org:
genotype:(((RXX[N, si:-4.632, s:-0.234, s:-0.022]llX[|, 3:1], , ), rCiXX[N, fo:1, si:-4.632, s:-0.281, 0:1, -2:1][N, fo:1, si:4.979, s:-0.149, 0:1]), X[T])
fitness:1.4

org:
genotype:(((rmX[T, ry:2.026, ry:-0.689, rz:-1.458]q(, (CfX[G]X[T, ry:2.026, ry:-0.709, rz:-1.96, ry:0, rz:0]ifXX[@, -3:1]), (RfX[Gpart][T])), X), X[T]), QX[|, -7:1][@, p:0.777])
fitness:82.0

org:
genotype:(RCFX[@][N, 0:-1.191, si:2, 0:-0.974, in:0.8, s:-0.004][|, r:0.929, p:0.158][N][N, -1:1]mX[T][*][|,-2:1])
fitness:55.2

org:
genotype:XcFIX[G][@, 1:1][N, 1:4.823, -2:1,1:1][N,si:0.713,-1:1][|, r:0.929, p:0.158]
fitness:45.4

org:
genotype:XX[N, 0:-1.191, si:-999, 0:1, in:0.8][*][|, 1:1,p:0.25][N,1:-1.181][N,0:3.073,-1:3.684,-4:1]
fitness:50.0

org:
genotype:RXX[|, 1:1][N, 0:3.073]
fitness:40.4

org:
genotype:XX[*][|,-1:1]
fitness:18.0

org:
genotype:X[*][|,-1:1]
fitness:1.4

org:
genotype:XX
fitness:0.8

org:
genotype:X
fitness:0.0

