org:
genotype:~
//0
p:0.5965406835668178, 1.8273874793890703, -1.9502922863417866, fr=0.18, ing=0.339, as=0.487
p:1.895, -2.199, 0.708, fr=1.829, ing=0.114, as=0.017
p:2.619, -2.633, 0.79, fr=0.742, ing=0.76, as=0.533
p:0.797, -0.586, 0.974, fr=0.226, ing=0.074, as=0.102
p:1.2386752594510573, -1.5114015544715536, -0.19552472502779894, fr=1.389, ing=0.737, as=0.4
p:0.417, 0.2, -0.802, fr=0.094, ing=0.082, as=0.022
p:-0.8785091451909496, 2.128354631104428, -0.6339158902186923, fr=0.303, ing=0.283, as=0.039
j:0, 5, stif=0.641, rotstif=0.999, stam=0.188
j:1, 3, stif=0.964, rotstif=0.818, stam=0.019
j:6, 0, stif=0.52, rotstif=0.724, stam=0.436
j:5, 3, stif=0.645, rotstif=0.844, stam=0.33
j:4, 1, stif=0.988, rotstif=0.928, stam=0.517
j:2, 1, stif=0.833, rotstif=0.834, stam=0.531
j:5, 4, stif=0.995, rotstif=0.921, stam=0.08
n:j=1, d="|:p=0.314, r=0.98"
n:p=0, d="Gpart:ry=0.092, rz=1.499"
n:p=0, d=S
n:j=3, d=@:p=0.995
n:p=0, d="T:r=0.949, ry=1.709"
n:p=1, d="T:r=0.92, ry=-0.13"
n:j=6, d=|:p=0.252
n:p=4, d=Gpart:rz=-0.151
n:p=1, d=S
n:p=4, d=T
n:p=2, d=Gpart:rz=-0.151
n:p=0, d="Gpart:ry=-0.373, rz=-1.204"
n:p=0, d=S
n:p=1, d="Gpart:ry=0.802, rz=-0.556"
n:d=*
c:0, 1, 3.663
c:3, 8, 4.644
c:6, 7, 7.945
~
fitness:(21.330608274854306, 0.08563287814680413)

org:
genotype:~
//0
p:0.5965406835668178, 1.8273874793890703, -1.9502922863417866, fr=0.18, ing=0.339, as=0.487
p:1.895, -2.199, 0.708, fr=1.829, ing=0.114, as=0.017
p:2.619, -2.633, 0.79, fr=0.742, ing=0.76, as=0.533
p:0.797, -0.586, 0.974, fr=0.226, ing=0.074, as=0.102
p:1.2386752594510573, -1.5114015544715536, -0.19552472502779894, fr=1.389, ing=0.737, as=0.4
p:0.417, 0.2, -0.802, fr=0.094, ing=0.082, as=0.022
p:-0.8785091451909496, 2.128354631104428, -0.6339158902186923, fr=0.303, ing=0.283, as=0.039
j:0, 5, stif=0.641, rotstif=0.999, stam=0.188
j:1, 3, stif=0.964, rotstif=0.818, stam=0.019
j:6, 0, stif=0.52, rotstif=0.724, stam=0.436
j:5, 3, stif=0.645, rotstif=0.844, stam=0.33
j:4, 1, stif=0.988, rotstif=0.928, stam=0.517
j:2, 1, stif=0.833, rotstif=0.834, stam=0.531
j:5, 4, stif=0.995, rotstif=0.921, stam=0.08
n:j=1, d="|:p=0.314, r=0.98"
n:p=0, d="Gpart:ry=0.092, rz=1.499"
n:p=0, d=S
n:j=3, d=@:p=0.995
n:p=0, d="T:r=0.949, ry=1.709"
n:p=1, d="T:r=0.92, ry=-0.13"
n:j=6, d=|:p=0.252
n:p=4, d=Gpart:rz=-0.151
n:p=1, d=S
n:p=4, d=T
n:p=2, d=Gpart:rz=-0.151
n:p=0, d="Gpart:ry=-0.373, rz=-1.204"
n:p=0, d=S
n:p=1, d="Gpart:ry=0.802, rz=-0.556"
n:d=*
c:0, 1, 3.663
c:3, 8, 4.644
c:6, 7, 7.945
~
fitness:(21.330608274854306, 0.08551071041311752)

org:
genotype:~
//0
p:0.5965406835668178, 1.8273874793890703, -1.9502922863417866, fr=0.18, ing=0.339, as=0.487
p:1.895, -2.199, 0.708, fr=1.829, ing=0.114, as=0.017
p:2.619, -2.633, 0.79, fr=0.742, ing=0.572, as=0.533
p:0.797, -0.586, 0.974, fr=0.226, ing=0.074, as=0.102
p:1.2386752594510573, -1.5114015544715536, -0.19552472502779894, fr=1.389, ing=0.737, as=0.406
p:0.417, 0.2, -0.802, fr=0.094, ing=0.082, as=0.006
p:-0.8785091451909496, 2.128354631104428, -0.6339158902186923, fr=0.303, ing=0.283, as=0.039
j:0, 5, stif=0.641, rotstif=0.999, stam=0.188
j:1, 3, stif=0.964, rotstif=0.818, stam=0.019
j:6, 0, stif=0.52, rotstif=0.822, stam=0.436
j:5, 3, stif=0.645, rotstif=0.844, stam=0.33
j:4, 1, stif=0.988, rotstif=0.928, stam=0.517
j:2, 1, stif=0.833, rotstif=0.834, stam=0.531
j:5, 4, stif=0.995, rotstif=0.921, stam=0.011
n:j=1, d="|:p=0.314, r=0.98"
n:p=0, d="Gpart:ry=0.092, rz=1.499"
n:p=0, d=S
n:j=3, d=@:p=0.995
n:p=0, d="T:r=0.949, ry=1.709"
n:p=1, d="T:r=0.92, ry=-0.13"
n:j=6, d=|:p=0.252
n:p=4, d=Gpart:rz=-0.151
n:p=1, d=S
n:p=2, d=Gpart:rz=-0.151
n:p=0, d="Gpart:ry=-0.373, rz=-1.204"
n:p=0, d=S
n:p=1, d="Gpart:ry=0.802, rz=-0.556"
c:0, 1, 3.663
c:3, 8, 4.644
c:6, 7, 7.945
~
fitness:(27.51436313517229, 0.08525072994994375)

org:
genotype:~
//0
p:0.5965406835668178, 1.8273874793890703, -1.9502922863417866, fr=0.18, ing=0.339, as=0.487
p:1.895, -2.199, 0.708, fr=1.829, ing=0.114, as=0.017
p:2.619, -2.633, 0.79, fr=0.742, ing=0.572, as=0.533
p:0.797, -0.586, 0.974, fr=0.226, ing=0.074, as=0.102
p:1.2386752594510573, -1.5114015544715536, -0.19552472502779894, fr=1.389, ing=0.737, as=0.406
p:0.417, 0.2, -0.802, fr=0.094, ing=0.082, as=0.022
p:-0.8785091451909496, 2.128354631104428, -0.6339158902186923, fr=0.303, ing=0.283, as=0.039
j:0, 5, stif=0.641, rotstif=0.999, stam=0.188
j:1, 3, stif=0.964, rotstif=0.818, stam=0.019
j:6, 0, stif=0.52, rotstif=0.724, stam=0.436
j:5, 3, stif=0.645, rotstif=0.844, stam=0.33
j:4, 1, stif=0.988, rotstif=0.928, stam=0.517
j:2, 1, stif=0.833, rotstif=0.834, stam=0.531
j:5, 4, stif=0.995, rotstif=0.921, stam=0.025
n:j=1, d="|:p=0.314, r=0.98"
n:p=0, d="Gpart:ry=0.092, rz=1.499"
n:p=0, d=S
n:j=3, d=@:p=0.995
n:p=0, d="T:r=0.949, ry=1.709"
n:p=1, d="T:r=0.92, ry=-0.13"
n:j=6, d=|:p=0.252
n:p=4, d=Gpart:rz=-0.151
n:p=1, d=S
n:p=4, d=T
n:p=2, d=Gpart:rz=-0.151
n:p=0, d=S
n:p=1, d="Gpart:ry=0.802, rz=-0.556"
n:d=*
c:0, 1, 3.663
c:3, 8, 4.644
c:6, 7, 7.945
~
fitness:(24.67657329343957, 0.08518631892246012)

org:
genotype:~
//0
p:0.5965406835668178, 1.8273874793890703, -1.9502922863417866, fr=0.18, ing=0.339, as=0.487
p:1.895, -2.199, 0.708, fr=1.829, ing=0.114, as=0.017
p:2.619, -2.633, 0.79, fr=0.742, ing=0.572, as=0.533
p:0.797, -0.586, 0.974, fr=0.226, ing=0.074, as=0.102
p:1.2386752594510573, -1.5114015544715536, -0.19552472502779894, fr=1.389, ing=0.737, as=0.406
p:0.417, 0.2, -0.802, fr=0.094, ing=0.082, as=0.022
p:-0.8785091451909496, 2.128354631104428, -0.6339158902186923, fr=0.303, ing=0.283, as=0.039
j:0, 5, stif=0.641, rotstif=0.999, stam=0.188
j:1, 3, stif=0.964, rotstif=0.818, stam=0.019
j:6, 0, stif=0.52, rotstif=0.822, stam=0.436
j:5, 3, stif=0.645, rotstif=0.844, stam=0.33
j:4, 1, stif=0.988, rotstif=0.928, stam=0.517
j:2, 1, stif=0.833, rotstif=0.834, stam=0.531
j:5, 4, stif=0.995, rotstif=0.921, stam=0.011
n:j=1, d="|:p=0.314, r=0.98"
n:p=0, d="Gpart:ry=0.092, rz=1.499"
n:p=0, d=S
n:j=3, d=@:p=0.995
n:p=0, d="T:r=0.949, ry=1.709"
n:p=1, d="T:r=0.92, ry=-0.13"
n:j=6, d=|:p=0.252
n:p=4, d=Gpart:rz=-0.151
n:p=1, d=S
n:p=4, d=T
n:p=2, d=Gpart:rz=-0.151
n:p=0, d="Gpart:ry=-0.373, rz=-1.204"
n:p=0, d=S
n:p=1, d="Gpart:ry=0.802, rz=-0.556"
c:0, 1, 3.663
c:3, 8, 4.644
c:6, 7, 7.945
~
fitness:(20.045396620893836, 0.08513651856181287)

org:
genotype:~
//0
p:0.5965406835668178, 1.8273874793890703, -1.9502922863417866, fr=0.18, ing=0.339, as=0.487
p:1.895, -2.199, 0.708, fr=1.829, ing=0.114, as=0.017
p:2.619, -2.633, 0.79, fr=0.742, ing=0.572, as=0.533
p:0.797, -0.586, 0.974, fr=0.226, ing=0.074, as=0.102
p:1.2386752594510573, -1.5114015544715536, -0.19552472502779894, fr=1.389, ing=0.737, as=0.406
p:0.417, 0.2, -0.802, fr=0.094, ing=0.082, as=0.022
p:-0.8785091451909496, 2.128354631104428, -0.6339158902186923, fr=0.303, ing=0.283, as=0.039
j:0, 5, stif=0.641, rotstif=0.999, stam=0.188
j:1, 3, stif=0.964, rotstif=0.818, stam=0.019
j:6, 0, stif=0.52, rotstif=0.822, stam=0.436
j:5, 3, stif=0.645, rotstif=0.844, stam=0.33
j:4, 1, stif=0.988, rotstif=0.928, stam=0.517
j:2, 1, stif=0.833, rotstif=0.834, stam=0.531
j:5, 4, stif=0.995, rotstif=0.921, stam=0.011
n:j=1, d="|:p=0.314, r=0.98"
n:p=0, d="Gpart:ry=0.092, rz=1.499"
n:p=0, d=S
n:j=3, d=@:p=0.995
n:p=1, d="T:r=0.92, ry=-0.13"
n:j=6, d=|:p=0.252
n:p=4, d=Gpart:rz=-0.151
n:p=1, d=S
n:p=4, d=T
n:p=2, d=Gpart:rz=-0.151
n:p=0, d=S
n:p=1, d="Gpart:ry=0.802, rz=-0.556"
c:0, 1, 3.663
c:3, 7, 4.543
c:5, 6, 7.945
~
fitness:(26.406742840598604, 0.08494540850231613)

org:
genotype:~
//0
p:0.5965406835668178, 1.8273874793890703, -1.9502922863417866, fr=0.18, ing=0.339, as=0.487
p:1.895, -2.199, 0.708, fr=1.829, ing=0.257, as=0.017
p:2.619, -2.633, 0.79, fr=0.742, ing=0.572, as=0.533
p:0.797, -0.586, 0.974, fr=0.226, ing=0.074, as=0.102
p:1.2386752594510573, -1.5114015544715536, -0.19552472502779894, fr=1.389, ing=0.737, as=0.406
p:0.417, 0.2, -0.802, fr=0.094, ing=0.082, as=0.022
p:-0.8785091451909496, 2.128354631104428, -0.6339158902186923, fr=0.303, ing=0.283, as=0.039
j:0, 5, stif=0.641, rotstif=0.999, stam=0.188
j:1, 3, stif=0.964, rotstif=0.818, stam=0.019
j:6, 0, stif=0.52, rotstif=0.822, stam=0.436
j:5, 3, stif=0.645, rotstif=0.844, stam=0.33
j:4, 1, stif=0.988, rotstif=0.928, stam=0.517
j:2, 1, stif=0.833, rotstif=0.834, stam=0.531
j:5, 4, stif=0.995, rotstif=0.921, stam=0.011
n:j=1, d="|:p=0.314, r=0.98"
n:p=0, d="Gpart:ry=0.092, rz=1.499"
n:p=0, d=S
n:j=3, d=@:p=0.995
n:p=0, d="T:r=0.949, ry=1.709"
n:p=1, d="T:r=0.92, ry=-0.13"
n:p=1, d=T:r=0.833
n:j=6, d=|:p=0.252
n:p=4, d=Gpart:rz=-0.151
n:p=1, d=S
n:p=4, d=T
n:p=2, d=Gpart:rz=-0.151
n:p=0, d="Gpart:ry=-0.373, rz=-1.204"
n:p=0, d=S
n:p=1, d="Gpart:ry=0.802, rz=-0.556"
c:0, 1, 3.663
c:3, 9, 4.543
c:7, 8, 7.945
~
fitness:(21.387176389802757, 0.08472838660634577)

org:
genotype:~
//0
p:0.5965406835668178, 1.8273874793890703, -1.9502922863417866, fr=0.18, ing=0.339, as=0.487
p:1.895, -2.199, 0.708, fr=1.829, ing=0.257, as=0.017
p:2.619, -2.633, 0.79, fr=0.742, ing=0.572, as=0.533
p:0.797, -0.586, 0.974, fr=0.226, ing=0.027, as=0.102
p:1.2386752594510573, -1.5114015544715536, -0.19552472502779894, fr=1.389, ing=0.737, as=0.406
p:0.417, 0.2, -0.802, fr=0.094, ing=0.082, as=0.022
p:-0.8785091451909496, 2.128354631104428, -0.6339158902186923, fr=0.303, ing=0.283, as=0.039
j:0, 5, stif=0.641, rotstif=0.999, stam=0.188
j:1, 3, stif=0.964, rotstif=0.818, stam=0.019
j:6, 0, stif=0.52, rotstif=0.822, stam=0.436
j:5, 3, stif=0.645, rotstif=0.844, stam=0.33
j:4, 1, stif=0.988, rotstif=0.928, stam=0.517
j:2, 1, stif=0.833, rotstif=0.834, stam=0.565
j:5, 4, stif=0.995, rotstif=0.921, stam=0.011
n:j=1, d="|:p=0.314, r=0.98"
n:p=0, d="Gpart:ry=0.092, rz=1.499"
n:p=0, d=S
n:j=3, d=@:p=0.995
n:p=0, d="T:r=0.949, ry=1.709"
n:p=1, d="T:r=0.92, ry=-0.13"
n:p=1, d=T:r=0.833
n:j=6, d=|:p=0.252
n:p=4, d=Gpart:rz=-0.151
n:p=1, d=S
n:p=4, d=T
n:p=2, d=Gpart:rz=-0.151
n:p=0, d="Gpart:ry=-0.373, rz=-1.204"
n:p=0, d=S
n:p=1, d="Gpart:ry=0.802, rz=-0.556"
c:0, 1, 3.663
c:3, 9, 4.543
c:7, 8, 7.945
~
fitness:(32.24028093748808, 0.08464090196926857)

org:
genotype:~
//0
p:0.5965406835668178, 1.8273874793890703, -1.9502922863417866, fr=0.18, ing=0.339, as=0.498
p:1.895, -2.199, 0.708, fr=1.747, ing=0.257, as=0.017
p:2.476, -2.561, 0.682, fr=0.574, ing=0.586, as=0.322
p:0.797, -0.586, 0.974, fr=0.226, ing=0.027, as=0.102
p:1.2386752594510573, -1.5114015544715536, -0.19552472502779894, fr=1.389, ing=0.737, as=0.406
p:0.417, 0.2, -0.802, fr=0.094, ing=0.082, as=0.022
p:-0.8921195990740443, 2.0978259579584737, -0.6922331145687604, fr=0.303, ing=0.283, as=0.039
j:0, 5, stif=0.641, rotstif=0.906, stam=0.188
j:1, 3, stif=0.964, rotstif=0.73, stam=0.019
j:6, 0, stif=0.52, rotstif=0.822, stam=0.436
j:5, 3, stif=0.645, rotstif=0.844, stam=0.237
j:4, 1, stif=0.988, rotstif=0.882, stam=0.517
j:2, 1, stif=0.859, rotstif=0.838, stam=0.565
j:5, 4, stif=0.995, rotstif=0.921, stam=0.011
n:j=1, d="|:p=0.314, r=0.98"
n:p=0, d="Gpart:ry=0.092, rz=1.499"
n:p=0, d=S
n:j=3, d=@:p=0.995
n:p=0, d="T:r=0.949, ry=1.709"
n:p=1, d="T:r=0.92, ry=-0.13"
n:p=1, d=T:r=0.901
n:j=6, d=|:p=0.252
n:p=4, d=Gpart:rz=-0.151
n:p=4, d=T
n:p=2, d=Gpart:rz=-0.151
n:p=0, d=Gpart:ry=-0.373
n:p=0, d=S
n:p=1, d="Gpart:ry=0.802, rz=-0.556"
n:p=3, d="T:r=0.92, ry=-0.13"
c:0, 1, 3.663
c:7, 8, 7.945
~
fitness:(47.89485308089261, 0.08461643959326075)

org:
genotype:~
//0
p:0.5965406835668178, 1.8273874793890703, -1.9502922863417866, fr=0.221, ing=0.339, as=0.498
p:1.895, -2.199, 0.708, fr=1.747, ing=0.257, as=0.017
p:2.476, -2.561, 0.682, fr=0.574, ing=0.586, as=0.322
p:0.797, -0.586, 0.974, fr=0.226, ing=0.027, as=0.102
p:1.2386752594510573, -1.5114015544715536, -0.19552472502779894, fr=1.389, ing=0.737, as=0.406
p:0.417, 0.2, -0.802, fr=0.094, ing=0.082, as=0.022
p:-0.8921195990740443, 2.0978259579584737, -0.6922331145687604, fr=0.303, ing=0.283, as=0.039
j:0, 5, stif=0.641, rotstif=0.906, stam=0.188
j:1, 3, stif=0.964, rotstif=0.73, stam=0.019
j:6, 0, stif=0.52, rotstif=0.822, stam=0.436
j:5, 3, stif=0.645, rotstif=0.844, stam=0.33
j:4, 1, stif=0.988, rotstif=0.882, stam=0.517
j:2, 1, stif=0.859, rotstif=0.838, stam=0.565
j:5, 4, stif=0.995, rotstif=0.921, stam=0.011
n:j=1, d="|:p=0.314, r=0.98"
n:p=0, d="Gpart:ry=0.092, rz=1.499"
n:p=0, d=S
n:j=3, d=@:p=0.995
n:p=0, d="T:r=0.949, ry=1.709"
n:p=1, d="T:r=0.92, ry=-0.13"
n:p=1, d=T:r=0.901
n:j=6, d=|:p=0.252
n:p=4, d=Gpart:rz=-0.151
n:p=1, d=S
n:p=4, d=T
n:p=2, d=Gpart:rz=-0.151
n:p=0, d=Gpart:ry=-0.373
n:p=0, d=S
n:p=1, d="Gpart:ry=0.802, rz=-0.556"
c:0, 1, 3.663
c:3, 9, 4.543
c:7, 8, 7.945
~
fitness:(43.40278852770112, 0.08443069248227811)

