org:
genotype:lQffmX[|, 10:10.689, p:0.917]LFMiX[@, 2:1.171]RRMMMMMMiiX[G]rCMiiiiiiX[T][@, p:0.925,p:1][Gpart, rz:0][G][|, -2:5.332]QQMIXLrrrrrrrCCqqqqqqqfffffffmiX[S][S][N, in:0.941, -8:1, -7:-0.42, -7:1][|, -5:1.281, r:0.969]qqqqqqqfffffffmiX[N, s:0.834, -2:1][N, s:-0.149, si:-999, -1:2.036, -11:1][|, -4:1.281, r:0.969]
fitness:0.31640391335316687

org:
genotype:((m(QfLfffMX[@, 12:1][T]qX)),LLLQfffMiX[N, 9:-0.145, 10:-1.588, 6:5.507, 10:1, si:2][|, -1:1]LLLfMiX[@, 3:1.116, p:0.955]LFFMMMX[@, 3:1.171]LRRMMX[S][N, 5:2.336, 2:2.027][G]FX[G]rCfMiiX[@][Gpart][G][|, -2:5.018]qMMIXLLLq(i(LLcQFmiiiX[|, -2:1.219]FX)))
fitness:0.5033209604802404

org:
genotype:m(LRQffffMX[@, 12:1][T]qX, LLLQfffMiX[N, 9:-0.145, 10:-1.588, 6:5.507, 10:1, si:2][|, -1:1]LLLfMiX[@, 3:1.116, p:0.978]LFFMMMX[@, 3:1.171]LRRMMX[S][N, 5:2.336, 2:2.027][G]FX[G]rCfMiiX[@][Gpart][G][|, -2:5.018]MMIXLLLq((LLcQFmiiiX[|, -2:1.219]FX)))
fitness:0.5008470521864828

org:
genotype:((m(QfLfffMX[@, 12:1][T]qX)), LLLQfffMiX[N, 9:-0.145, 10:-1.588, 6:5.507, 10:1, si:2][|, -1:1]LLLfMiX[@, 3:1.116, p:0.936, p:1]LLFFMMMX[@, 3:1.171]LRRMMX[S][N, 5:2.336, 2:2.027][G]FX[G]rCfMiiX[@][Gpart][G][|, -2:5.018]qMMIXLLLq(i(LLcQFmiiiX[|, -2:1.219]FX)))
fitness:0.5064670152727744

org:
genotype:(m(QfLfffMX[@, 12:1][T]qX), LLLQfffMiX[N, 9:-0.145, 10:-1.588, 6:5.507, 10:1, si:2][|, -1:1]LLLfMiX[@, 3:1.116, p:0.978]LFFMMMX[@, 3:1.171]LRRMMX[S][N, 5:2.336, 2:2.027][G]FX[G]rCfMiiX[@][Gpart][G][|, -2:5.018]MMIXLLLq((LLcQFmiiiX[|, -2:1.219]FX)))
fitness:0.4899145250705896

org:
genotype:(m(QfLfffMX[@, 12:1][T]qX), LLLQfffMiX[N, 9:-0.145, 10:-1.588, 6:5.507, 10:1, si:2][|, -1:1]LLLfMiX[@, 3:1.116, p:0.978]LFFMMMX[@, 3:1.171]LRRMMX[S][N, 5:2.336, 2:2.027][G]FX[G]rCfMiiX[@][Gpart][G][|, -2:5.018]qMMIXLLLq((LLcQFmiiiX[|, -2:1.219]FX)))
fitness:0.38127586355348414

org:
genotype:(m(QfLfffMX[@, 12:1][T]qX), LLLQfffMiX[N, 9:-0.145, 10:-1.588, 6:5.507, 10:1,si:2][|, -1:1]LLLfMiX[@, 3:1.116, p:0.978,p:1]LLFFMMMX[@, 3:1.171]LRRMMX[S][N, 5:2.336, 2:2.027][G]FX[G]rCfMiiX[@][Gpart][G][|, -2:5.018]qMMIXLLLq((LLcQFmiiiX[|, -2:1.219]FX)))
fitness:0.39733631088709664

org:
genotype:(m(QfLfffMX[@, 12:1][T]qX), LLLQfffMiX[N, 9:-0.145, 10:-1.588, 6:5.507, 10:1][|, -1:1]LLLfMiX[@, 3:1.116, p:0.993]LLFFMMMX[@, 3:1.171]LRRMMX[S][N, 5:2.336, 2:1][G]FX[G]rCfMiiX[@][Gpart][G][|, -2:5.332]qMMIXLLLq(LLcQFmiiiX[|, -2:1.219]FX))
fitness:0.40894361942081137

org:
genotype:(mQfLfffMX[@,12:1][T]qX, LLLQfffMiX[N, 9:-0.145, 10:-1.588, 6:5.507, 10:1][|, -1:1]LLLfMiX[@, 3:1.116, p:0.992]LLFFMMMX[@, 3:1.171]LRRMMX[S][N, 5:2.336,2:1][G]FX[G]rCfMiiX[@][Gpart][G][|, -2:5.332]qMMIXLLLq(LLcQFmiiiX[|, -2:1.219]FX))
fitness:0.3652894209401455

org:
genotype:M(Lf(ffIIX, CqX), LLLQfffX[N, 9:3.71, 2:2.713, 10:-1.588, 5:1, 10:1, 0:0.567][|, -1:1]LLLMMiiiX[Gpart][@, 3:1.116, p:0.945]LLFFMMMMX[@, 3:1.171]RRMMMMX[S][N, 4:2.121, -4:7.581,4:1][G]FXrCMiiX[@, -6:1][Gpart][G][|, -2:5.332]qMMMIXL(LLcQFmiiiiX[|, -2:1.219]CX))
fitness:0.3773130744488854

