org:
genotype:~
//0
p:-0.19278420378666117, 0.08708596729861594, -1.6027731959003697, fr=3.102, ing=0.339, as=0.477
p:-0.285, 0.371, -1.697, fr=0.41, ing=0.333, as=0.318
p:-1.137, -0.65, -2.606, fr=0.419, ing=0.194, as=0.735
p:0.4397006043571787, 1.4421288349652241, 1.2670947283467537, fr=0.023, ing=0.111, as=0.671
p:-0.29725956301042955, 1.843418735001017, 3.0823236857630816, fr=3.034, ing=0.028, as=0.339
p:-0.9456280487664461, 2.4708131316531645, 2.2779721593849196, fr=0.396
p:1.351, -1.769, -0.842, fr=1.759, ing=0.556, as=0.039
p:1.108, -0.133, -0.117, fr=0.201, ing=0.307, as=0.963
p:1.312, -0.153, -0.439, fr=0.41, ing=0.119, as=0.187
p:1.0, fr=1.329, ing=0.053, as=0.175
p:1.227, -0.105, -0.75, fr=0.111, ing=0.257, as=0.154
p:1.363, -0.197, -0.502
p:0.886, 0.417, 0.723, fr=2.075, ing=0.205, as=0.491
j:7, 0, stif=0.334, rotstif=0.885, stam=0.678
j:9, 0, stif=0.781, rotstif=0.603, stam=0.199
j:1, 0, stif=0.854, rotstif=0.25, stam=0.554
j:2, 0, stif=0.49, rotstif=0.855, stam=0.127
j:3, 9, stif=0.601, rotstif=0.608, stam=0.33
j:4, 3, stif=0.969, rotstif=0.907, stam=0.108
j:5, 3
j:12, 7, stif=0.436, rotstif=0.808, stam=0.358
j:6, 9, stif=0.899, rotstif=0.714, stam=0.318
j:8, 9, rotstif=0.932, stam=0.037
j:10, 8, stif=0.921, rotstif=0.971
j:6, 8, rotstif=0.948
j:11, 8, rotstif=0.95, stam=0.279
n:j=1, d=@:p=0.996
n:j=0, d=G
n:p=4, d=Gpart:ry=-1.513
n:p=4, d="T:r=0.85, ry=0.74"
n:j=7, d=@:p=0.479
n:p=6, d="Gpart:ry=1.854, rz=-1.52"
n:j=8, d=@:p=0.802
n:p=8, d=S
n:p=8, d="T:r=0.986, rz=-0.304"
n:p=8, d=S
n:j=10, d=|
c:0, 1, 2.641
~
fitness:0.28385059216948844

org:
genotype:~
//0
p:-0.19278420378666117, 0.08708596729861594, -1.6027731959003697, fr=3.102, ing=0.339, as=0.477
p:-0.285, 0.371, -1.697, fr=0.41, ing=0.333, as=0.318
p:-1.137, -0.65, -2.606, fr=0.419, ing=0.194, as=0.735
p:0.4397006043571787, 1.4421288349652241, 1.2670947283467537, fr=0.023, ing=0.111, as=0.671
p:-0.29725956301042955, 1.843418735001017, 3.0823236857630816, fr=3.034, ing=0.028, as=0.339
p:-0.9456280487664461, 2.4708131316531645, 2.2779721593849196, fr=0.396
p:1.351, -1.769, -0.842, fr=1.759, ing=0.556, as=0.039
p:1.108, -0.133, -0.117, fr=0.201, ing=0.307, as=0.963
p:1.312, -0.153, -0.439, fr=0.41, ing=0.119, as=0.187
p:1.0, fr=1.329, ing=0.053, as=0.175
p:1.227, -0.105, -0.75, fr=0.111, ing=0.257, as=0.154
p:1.363, -0.197, -0.502
p:0.886, 0.417, 0.723, fr=2.075, ing=0.205, as=0.491
j:7, 0, stif=0.334, rotstif=0.885, stam=0.678
j:9, 0, stif=0.781, rotstif=0.603, stam=0.199
j:1, 0, stif=0.854, rotstif=0.25, stam=0.554
j:2, 0, stif=0.49, rotstif=0.855, stam=0.127
j:3, 9, stif=0.601, rotstif=0.608, stam=0.33
j:4, 3, stif=0.969, rotstif=0.907, stam=0.108
j:5, 3
j:12, 7, stif=0.436, rotstif=0.808, stam=0.358
j:6, 9, stif=0.899, rotstif=0.714, stam=0.318
j:8, 9, rotstif=0.932, stam=0.037
j:10, 8, stif=0.921, rotstif=0.971
j:6, 8, rotstif=0.948
j:11, 8, rotstif=0.95, stam=0.279
n:j=1, d=@:p=0.996
n:j=0, d=G
n:p=4, d=Gpart:ry=-1.513
n:j=4, d=G
n:p=4, d="T:r=0.85, ry=0.74"
n:j=7, d=@:p=0.479
n:p=6, d="Gpart:ry=1.854, rz=-1.52"
n:j=8, d=@:p=0.802
n:p=8, d=S
n:p=8, d="T:r=0.986, rz=-0.304"
n:p=8, d=S
n:j=10, d=|
c:0, 1, 2.641
~
fitness:0.2844103964023845

org:
genotype:~
//0
p:-0.19278420378666117, 0.08708596729861594, -1.6027731959003697, fr=3.102, ing=0.339, as=0.477
p:-0.285, 0.371, -1.697, fr=0.41, ing=0.333, as=0.318
p:-1.137, -0.65, -2.606, fr=0.419, ing=0.194, as=0.735
p:0.4397006043571787, 1.4421288349652241, 1.2670947283467537, fr=0.023, ing=0.111, as=0.671
p:-0.29725956301042955, 1.843418735001017, 3.0823236857630816, fr=3.034, ing=0.028, as=0.339
p:-0.9456280487664461, 2.4708131316531645, 2.2779721593849196, fr=0.396
p:1.351, -1.769, -0.842, fr=1.759, ing=0.556, as=0.039
p:1.108, -0.133, -0.117, fr=0.201, ing=0.307, as=0.963
p:1.312, -0.153, -0.439, fr=0.41, ing=0.119, as=0.187
p:1.0, fr=1.329, ing=0.053, as=0.241
p:1.227, -0.105, -0.75, fr=0.111, ing=0.257, as=0.154
p:1.363, -0.197, -0.502
p:0.886, 0.417, 0.723, fr=2.075, ing=0.205, as=0.491
j:7, 0, stif=0.334, rotstif=0.885, stam=0.678
j:9, 0, stif=0.781, rotstif=0.603, stam=0.199
j:1, 0, stif=0.854, rotstif=0.25, stam=0.554
j:2, 0, stif=0.49, rotstif=0.855, stam=0.127
j:3, 9, stif=0.601, rotstif=0.608, stam=0.33
j:4, 3, stif=0.969, rotstif=0.907, stam=0.108
j:5, 3
j:12, 7, stif=0.436, rotstif=0.808, stam=0.358
j:6, 9, stif=0.899, rotstif=0.714, stam=0.318
j:8, 9, rotstif=0.932, stam=0.037
j:10, 8, stif=0.921, rotstif=0.971
j:6, 8, rotstif=0.948
j:11, 8, rotstif=0.95, stam=0.279
n:j=1, d=@:p=0.996
n:j=0, d=G
n:p=4, d=Gpart:ry=-1.513
n:j=4, d=G
n:p=4, d="T:r=0.85, ry=0.74"
n:j=7, d=@:p=0.479
n:p=6, d="Gpart:ry=1.854, rz=-1.52"
n:j=8, d=@:p=0.802
n:p=8, d=S
n:p=8, d="T:r=0.986, rz=-0.304"
n:p=8, d=S
n:j=10, d=|
c:0, 1, 2.641
~
fitness:0.28366186898313656

org:
genotype:~
//0
p:1.108, -0.133, -0.117, fr=0.775, ing=0.629, as=0.929
p:1.312, -0.153, -0.439, fr=0.65, ing=0.697, as=0.416
p:-0.15180282976529336, 0.09842896600568442, -1.5226022202357719, fr=3.675, ing=0.68, as=0.46
p:-0.285, 0.371, -1.697, fr=0.41, ing=0.391, as=0.775
p:1.064, -0.081, 0.055, fr=1.433, ing=0.204, as=0.356
p:1.4027071400315212, -1.7797574001790692, -0.8182240499248803, fr=1.595, ing=0.455, as=0.169
p:-1.286, -0.937, -1.863, fr=1.017, ing=0.269, as=0.546
p:0.45326704247769256, 1.4090302395904046, 1.2407551094986757, fr=0.042, ing=0.295, as=0.84
p:1.18, 0.491, 1.28, fr=2.509, ing=0.045, as=0.803
p:-0.13, 1.707, 2.923, fr=1.553, ing=0.028, as=0.21
p:1.314, -0.266, -0.855, fr=0.111, as=0.549
j:7, 4, stif=0.698, rotstif=0.531, stam=0.491
j:8, 0, stif=0.452, rotstif=0.969, stam=0.969
j:0, 2, stif=0.509, rotstif=0.6, stam=0.794
j:4, 2, stif=0.787, rotstif=0.379, stam=0.278
j:1, 4, rotstif=0.856, stam=0.29
j:3, 2, stif=0.92, rotstif=0.106, stam=0.011
j:5, 4, stif=0.968, rotstif=0.729, stam=0.307
j:6, 2, stif=0.508, rotstif=0.694, stam=0.409
j:9, 7, stif=0.951, rotstif=0.591
j:10, 1, rotstif=0.892
n:j=1, d=@:p=0.531
n:j=3, d=@:p=0.995
n:j=2, d=G
n:p=2, d=Gpart:rz=-0.44
n:d="N:in=0.0, fo=0.947, si=999.0, s=0.333"
n:d=*
n:d="N:in=0.0, fo=0.182, si=999.0, s=0.439"
n:d="N:fo=1.0, si=-999.0, s=0.002"
n:p=6, d="Gpart:ry=1.125, rz=-1.52"
n:p=6, d=T:ry=0.451
n:d="N:in=0.0, fo=0.026, si=999.0, s=-0.199"
n:d="N:in=0.0, fo=0.962, si=999.0, s=-0.064"
n:d="N:in=0.728, fo=0.182, si=999.0, s=0.439"
c:0, 3, 4.95
c:1, 2, 2.793
c:4, 10
~
fitness:0.2785395374824386

org:
genotype:~
//0
p:1.108, -0.133, -0.117, fr=0.775, ing=0.629, as=0.929
p:1.312, -0.153, -0.439, fr=0.65, ing=0.697, as=0.416
p:-0.15180282976529336, 0.09842896600568442, -1.5226022202357719, fr=3.675, ing=0.68, as=0.46
p:-0.285, 0.371, -1.697, fr=0.41, ing=0.391, as=0.775
p:1.064, -0.081, 0.055, fr=1.433, ing=0.204, as=0.356
p:1.4027071400315212, -1.7797574001790692, -0.8182240499248803, fr=1.595, ing=0.455, as=0.169
p:-1.286, -0.937, -1.863, fr=1.017, ing=0.269, as=0.546
p:0.45326704247769256, 1.4090302395904046, 1.2407551094986757, fr=0.042, ing=0.295, as=0.84
p:1.18, 0.491, 1.28, fr=2.509, ing=0.045, as=0.803
p:-0.13, 1.707, 2.923, fr=1.553, ing=0.028, as=0.21
p:1.314, -0.266, -0.855, fr=0.111, as=0.549
j:7, 4, stif=0.698, rotstif=0.531, stam=0.491
j:8, 0, stif=0.452, rotstif=0.969, stam=0.969
j:0, 2, stif=0.509, rotstif=0.6, stam=0.794
j:4, 2, stif=0.787, rotstif=0.379, stam=0.278
j:1, 4, rotstif=0.856, stam=0.29
j:3, 2, stif=0.92, rotstif=0.106, stam=0.011
j:5, 4, stif=0.968, rotstif=0.729, stam=0.307
j:6, 2, stif=0.508, rotstif=0.694, stam=0.292
j:9, 7, stif=0.951, rotstif=0.591
j:10, 1, rotstif=0.892
n:j=1, d=@:p=0.531
n:j=3, d=@:p=0.995
n:j=2, d=G
n:p=2, d=Gpart:rz=-0.44
n:d="N:in=0.0, fo=0.947, si=999.0, s=0.333"
n:d=*
n:d="N:in=0.0, fo=0.182, si=999.0, s=0.439"
n:d="N:fo=1.0, si=-999.0, s=0.002"
n:p=6, d="Gpart:ry=1.125, rz=-1.52"
n:p=6, d=T:ry=0.451
n:d="N:in=0.0, fo=0.026, si=999.0, s=-0.199"
n:d="N:in=0.0, fo=0.962, si=999.0, s=-0.064"
n:d="N:in=0.728, fo=0.309, si=999.0, s=0.439"
c:0, 3, 4.95
c:1, 2, 2.793
~
fitness:0.2775014869302963

org:
genotype:~
//0
p:1.108, -0.133, -0.117, fr=0.775, ing=0.629, as=0.929
p:1.312, -0.153, -0.439, fr=0.929, ing=0.697, as=0.416
p:-0.15180282976529336, 0.09842896600568442, -1.5226022202357719, fr=3.675, ing=0.68, as=0.46
p:-0.285, 0.371, -1.697, fr=0.41, ing=0.391, as=0.775
p:1.064, -0.081, 0.055, fr=1.433, ing=0.204, as=0.356
p:1.4027071400315212, -1.7797574001790692, -0.8182240499248803, fr=1.595, ing=0.455, as=0.169
p:-1.286, -0.937, -1.863, fr=1.017, ing=0.269, as=0.546
p:0.45326704247769256, 1.4090302395904046, 1.2407551094986757, fr=0.042, ing=0.295, as=0.84
p:1.18, 0.491, 1.28, fr=2.509, ing=0.045, as=0.803
p:-0.13, 1.707, 2.923, fr=1.553, ing=0.028, as=0.21
p:1.314, -0.266, -0.855, fr=0.111, as=0.549
j:7, 4, stif=0.698, rotstif=0.531, stam=0.438
j:8, 0, stif=0.452, rotstif=0.969, stam=0.969
j:0, 2, stif=0.509, rotstif=0.6, stam=0.794
j:4, 2, stif=0.787, rotstif=0.379, stam=0.278
j:1, 4, rotstif=0.856, stam=0.29
j:3, 2, stif=0.92, rotstif=0.106, stam=0.011
j:5, 4, stif=0.968, rotstif=0.729, stam=0.307
j:6, 2, stif=0.508, rotstif=0.694, stam=0.292
j:9, 7, stif=0.951, rotstif=0.591
j:10, 1, rotstif=0.892
n:j=1, d=@:p=0.531
n:j=3, d=@:p=0.995
n:j=2, d=G
n:p=2, d=Gpart:rz=-0.44
n:d="N:in=0.0, fo=0.947, si=999.0, s=0.333"
n:d=*
n:d="N:in=0.0, fo=0.182, si=999.0, s=0.439"
n:d="N:fo=1.0, si=-999.0, s=0.002"
n:p=6, d="Gpart:ry=1.125, rz=-1.52"
n:p=6, d=T:ry=0.451
n:d="N:in=0.0, fo=0.026, si=999.0, s=-0.199"
n:d="N:in=0.0, fo=0.962, si=999.0, s=-0.064"
n:d="N:in=0.728, fo=0.182, si=999.0, s=0.439"
c:0, 3, 4.95
c:1, 2, 2.793
~
fitness:0.21339624076107275

org:
genotype:~
//0
p:1.108, -0.133, -0.117, fr=0.201, ing=0.469, as=0.973
p:1.312, -0.153, -0.439, fr=0.863, ing=0.348, as=0.31
p:-0.19278420378666117, 0.08708596729861594, -1.6027731959003697, fr=2.969, ing=0.393, as=0.37
p:-0.285, 0.371, -1.697, fr=0.41, ing=0.276, as=0.278
p:1.0, fr=1.523, ing=0.145, as=0.267
p:0.434, -0.488, -1.849, fr=3.801, ing=0.586, as=0.086
p:1.4027071400315212, -1.7797574001790692, -0.8182240499248803, fr=1.864, ing=0.552, as=0.053
p:-0.991, -1.005, -1.724, fr=0.314, ing=0.246, as=0.558
p:0.4397006043571787, 1.4421288349652241, 1.2670947283467537, fr=0.042, ing=0.158, as=0.554
p:1.18, 0.491, 1.28, fr=1.944, ing=0.016, as=0.491
p:-0.29725956301042955, 1.843418735001017, 3.0823236857630816, fr=3.034, ing=0.025, as=0.103
j:8, 4, stif=0.582, rotstif=0.56, stam=0.203
j:9, 0, stif=0.436, rotstif=0.859, stam=0.605
j:0, 2, stif=0.334, rotstif=0.97, stam=0.853
j:4, 2, stif=0.734, rotstif=0.603, stam=0.199
j:1, 4, rotstif=0.95, stam=0.047
j:3, 2, stif=0.966, rotstif=0.3, stam=0.839
j:6, 4, stif=0.833, rotstif=0.757, stam=0.419
j:7, 2, stif=0.49, rotstif=0.606, stam=0.111
j:5, 0, stif=0.925, rotstif=0.771, stam=0.928
j:10, 8, stif=0.994, rotstif=0.93, stam=0.073
n:j=1, d=@:p=0.479
n:j=3, d=@:p=0.995
n:j=2, d=G
n:p=2, d=Gpart:rz=-0.44
n:p=1, d=S
n:p=1, d=S
n:p=6, d="Gpart:ry=1.125, rz=-1.52"
n:p=1, d=S
n:p=6, d=T:ry=-0.023
n:p=1, d=T:r=0.986
n:p=10, d="T:r=0.865, ry=-0.216"
n:p=2, d=S
n:j=0, d=G
n:p=10, d=Gpart:ry=-1.513
n:
c:0, 3, 3.427
c:1, 2, 2.764
c:14, 7
c:14, 13
~
fitness:0.135664168630838

org:
genotype:~
//0
p:1.108, -0.133, -0.117, fr=0.201, ing=0.469, as=0.973
p:1.312, -0.153, -0.439, fr=0.863, ing=0.26, as=0.31
p:-0.19278420378666117, 0.08708596729861594, -1.6027731959003697, fr=2.969, ing=0.388, as=0.37
p:-0.285, 0.371, -1.697, fr=0.41, ing=0.276, as=0.278
p:1.0, fr=1.523, ing=0.107, as=0.267
p:0.434, -0.488, -1.849, fr=3.801, ing=0.586, as=0.086
p:1.4027071400315212, -1.7797574001790692, -0.8182240499248803, fr=1.864, ing=0.545, as=0.053
p:-0.991, -1.005, -1.724, fr=0.314, ing=0.246, as=0.558
p:0.4397006043571787, 1.4421288349652241, 1.2670947283467537, fr=0.042, ing=0.158, as=0.554
p:1.18, 0.491, 1.28, fr=1.944, ing=0.016, as=0.491
p:-0.29725956301042955, 1.843418735001017, 3.0823236857630816, fr=3.034, ing=0.025, as=0.103
j:8, 4, stif=0.582, rotstif=0.56, stam=0.198
j:9, 0, stif=0.436, rotstif=0.859, stam=0.605
j:0, 2, stif=0.334, rotstif=0.875, stam=0.853
j:4, 2, stif=0.734, rotstif=0.603, stam=0.199
j:1, 4, rotstif=0.988, stam=0.047
j:3, 2, stif=0.966, rotstif=0.3, stam=0.839
j:6, 4, stif=0.833, rotstif=0.757, stam=0.367
j:7, 2, stif=0.49, rotstif=0.606, stam=0.111
j:5, 0, stif=0.925, rotstif=0.771, stam=0.928
j:10, 8, stif=0.994, rotstif=0.93, stam=0.181
n:j=1, d=@:p=0.479
n:j=3, d=@:p=0.995
n:j=2, d=G
n:p=2, d=Gpart:rz=-0.44
n:p=1, d=S
n:p=1, d=S
n:p=6, d="Gpart:ry=1.125, rz=-1.52"
n:p=1, d=S
n:p=1, d=T:r=0.986
n:p=7, d="T:r=0.944, rz=0.577"
n:p=10, d="T:r=0.865, ry=-0.216"
n:p=2, d=S
n:j=0, d=G
n:d="N:in=0.0, fo=0.962, si=999.0, s=-0.064"
n:d="N:in=0.0, fo=1.0, si=4.686, s=0.439"
c:0, 3, 4.092
c:1, 2, 2.764
c:14, 2, -0.577
c:14, 8
~
fitness:0.13141948144039756

org:
genotype:~
//0
p:1.108, -0.133, -0.117, fr=0.201, ing=0.469, as=0.973
p:1.312, -0.153, -0.439, fr=0.863, ing=0.26, as=0.31
p:-0.19278420378666117, 0.08708596729861594, -1.6027731959003697, fr=2.969, ing=0.388, as=0.37
p:-0.285, 0.371, -1.697, fr=0.41, ing=0.276, as=0.278
p:1.0, fr=1.523, ing=0.107, as=0.267
p:0.434, -0.488, -1.849, fr=3.801, ing=0.586, as=0.086
p:1.4027071400315212, -1.7797574001790692, -0.8182240499248803, fr=1.864, ing=0.545, as=0.053
p:-0.991, -1.005, -1.724, fr=0.314, ing=0.246, as=0.558
p:0.4397006043571787, 1.4421288349652241, 1.2670947283467537, fr=0.042, ing=0.158, as=0.554
p:1.18, 0.491, 1.28, fr=1.944, ing=0.016, as=0.491
p:-0.29725956301042955, 1.843418735001017, 3.0823236857630816, fr=3.034, ing=0.025, as=0.103
j:8, 4, stif=0.582, rotstif=0.56, stam=0.198
j:9, 0, stif=0.436, rotstif=0.859, stam=0.605
j:0, 2, stif=0.334, rotstif=0.875, stam=0.853
j:4, 2, stif=0.734, rotstif=0.603, stam=0.199
j:1, 4, rotstif=0.988, stam=0.047
j:3, 2, stif=0.966, rotstif=0.3, stam=0.839
j:6, 4, stif=0.833, rotstif=0.757, stam=0.419
j:7, 2, stif=0.49, rotstif=0.606, stam=0.111
j:5, 0, stif=0.925, rotstif=0.771, stam=0.928
j:10, 8, stif=0.994, rotstif=0.93, stam=0.181
n:j=1, d=@:p=0.479
n:j=3, d=@:p=0.995
n:j=2, d=G
n:p=2, d=Gpart:rz=-0.44
n:p=1, d=S
n:p=1, d=S
n:p=6, d="Gpart:ry=1.125, rz=-1.52"
n:p=1, d=S
n:p=1, d=T:r=0.986
n:p=7, d="T:r=0.944, rz=0.577"
n:p=10, d="T:r=0.865, ry=-0.216"
n:j=0, d=G
n:p=10, d=Gpart:ry=-1.513
n:d="N:in=0.0, fo=0.962, si=999.0, s=-0.064"
c:0, 3, 4.092
c:1, 2, 2.764
c:13, 12
~
fitness:0.10547633409175268

org:
genotype:~
//0
p:1.0, fr=3.12, ing=0.128, as=0.007
p:1.101, 0.025, -0.076, fr=0.088, ing=0.224, as=0.051
p:-0.266663203507465, 0.14411905320871468, -1.5301348125034206, fr=0.903, ing=0.455, as=0.556
p:1.312, -0.153, -0.439, fr=0.506, ing=0.309, as=0.142
p:0.7751463637382772, 1.1569561548620804, 1.615578329263744, fr=0.188, ing=0.097, as=0.33
p:1.130964982519845, 1.5485320799933628, 1.2190490882795457, fr=0.805, ing=0.171, as=0.541
j:4, 0, stif=0.82, rotstif=0.978, stam=0.175
j:5, 1, stif=0.596, rotstif=0.806, stam=0.087
j:1, 2, stif=0.394, rotstif=0.933, stam=0.591
j:0, 2, stif=0.772, rotstif=0.938, stam=0.154
j:3, 0, stif=0.958, rotstif=0.652, stam=0.158
n:j=1, d=@:p=0.697
n:j=3, d=@:p=0.995
n:j=2, d=G
n:j=1, d="|:p=0.378, r=0.89"
n:p=3, d=S
n:p=3, d=S
n:p=3, d=S
n:p=3, d=S
n:p=1, d=S
n:p=4, d=S
n:p=1, d=S
n:p=4, d=T
n:p=4, d=S
c:1, 2, 3.289
~
fitness:0.4119773178414019

