org:
genotype:~
//0
p:-0.395, 0.409, -0.076, fr=0.968, ing=0.662, as=0.852
p:-0.909, 0.278, 0.325, fr=0.234, ing=0.829, as=0.679
p:1.561, 1.113, -0.082, fr=0.616, ing=0.654, as=0.38
p:0.9160927620649152, 0.5743016891686208, -0.155843076292826, fr=0.05, ing=0.887, as=0.961
j:1, 0, stif=0.987, rotstif=0.322, stam=0.348
j:1, 3, stif=0.463, rotstif=0.404, stam=0.493
j:2, 3, stif=0.971, rotstif=0.515, stam=0.712
n:j=1, d="|:p=0.427, r=0.879"
n:j=1, d=G
n:j=0, d="|:p=0.286, r=0.901"
n:p=3, d=S
n:j=2, d=G
n:p=0, d="Gpart:ry=0.745, rz=3.245"
n:p=1, d=S
n:j=0, d=G
n:p=1, d="Gpart:ry=5.347, rz=-0.159"
n:j=1, d=G
n:p=3, d=S
n:
n:j=1, d=G
c:0, 1, 1.237
c:2, 10
~
fitness:0.032638034955993246

org:
genotype:~
//0
p:-0.395, 0.409, -0.076, fr=0.968, ing=0.869, as=0.824
p:-0.909, 0.278, 0.325, fr=0.234, ing=0.836, as=0.56
p:1.561, 1.113, -0.082, fr=0.777, ing=0.566, as=0.38
p:0.9160927620649152, 0.5743016891686208, -0.155843076292826, fr=0.118, ing=0.369, as=0.506
j:1, 0, stif=0.988, rotstif=0.011, stam=0.467
j:1, 3, stif=0.463, rotstif=0.406, stam=0.324
j:2, 3, stif=0.982, rotstif=0.766, stam=0.69
n:j=1, d="|:p=0.427, r=0.879"
n:j=1, d=G
n:j=0, d="|:p=0.286, r=0.901"
n:j=0, d=G
n:j=1, d=G
n:p=3, d=S
n:
n:j=1, d=G
n:p=1, d=T
n:p=1, d=S
n:p=1, d=Gpart:ry=2.531
n:p=1, d=T
n:d=N:fo=0.183
n:p=0, d="Gpart:ry=0.745, rz=3.245"
c:0, 1, 1.237
~
fitness:0.030503055400714397

org:
genotype:~
//0
p:-0.395, 0.409, -0.076, fr=0.968, ing=0.867, as=0.845
p:-0.909, 0.278, 0.325, fr=0.234, ing=0.851, as=0.381
p:1.561, 1.113, -0.082, fr=0.685, ing=0.424, as=0.348
p:0.9160927620649152, 0.5743016891686208, -0.155843076292826, fr=0.157, ing=0.435, as=0.139
j:1, 0, stif=0.99, rotstif=0.448, stam=0.384
j:1, 3, stif=0.463, rotstif=0.189, stam=0.35
j:2, 3, stif=0.923, rotstif=0.495, stam=0.92
n:j=1, d="|:p=0.427, r=0.879"
n:j=1, d=G
n:j=0, d="|:p=0.286, r=0.901"
n:p=2, d=S
n:d=*
n:d=*
n:p=0, d=Gpart:ry=0.745
n:p=1, d=S
n:p=3, d="T:ry=-1.702, rz=3.702"
n:p=0, d=S
n:p=3, d=S
n:
n:p=2, d=T
n:
n:j=1, d=G
c:0, 1, 1.237
c:13, 13
~
fitness:0.03308330650175758

org:
genotype:~
//0
p:-0.395, 0.409, -0.076, fr=0.968, ing=0.969, as=0.861
p:-0.909, 0.278, 0.325, fr=0.234, ing=0.728, as=0.308
p:1.561, 1.113, -0.082, fr=0.653, ing=0.424, as=0.54
p:0.9160927620649152, 0.5743016891686208, -0.155843076292826, fr=0.185, ing=0.435, as=0.139
j:1, 0, stif=0.992, rotstif=0.507, stam=0.386
j:1, 3, stif=0.463, rotstif=0.112, stam=0.234
j:2, 3, stif=0.905, rotstif=0.55, stam=0.642
n:j=1, d="|:p=0.427, r=0.879"
n:j=1, d=G
n:j=0, d="|:p=0.286, r=0.901"
n:j=0, d=G
n:p=0, d=S
n:d=N:s=-0.081
n:p=3, d=S
n:p=3, d="T:ry=-1.702, rz=3.702"
n:
n:p=0, d=Gpart:ry=0.882
n:d=*
c:0, 1, 1.237
~
fitness:0.031013155510419194

org:
genotype:~
//0
p:-0.395, 0.409, -0.076, fr=0.968, ing=0.903, as=0.998
p:-0.909, 0.278, 0.325, fr=0.234, ing=0.728, as=0.308
p:1.561, 1.113, -0.082, fr=0.625, ing=0.404, as=0.541
p:0.9160927620649152, 0.5743016891686208, -0.155843076292826, fr=0.158, ing=0.519, as=0.326
j:1, 0, stif=0.991, rotstif=0.374, stam=0.469
j:1, 3, stif=0.463, rotstif=0.183, stam=0.234
j:2, 3, stif=0.905, rotstif=0.721, stam=0.597
n:j=1, d="|:p=0.427, r=0.879"
n:j=1, d=G
n:j=0, d="|:p=0.286, r=0.995"
n:p=3, d="T:ry=-1.572, rz=1.346"
n:p=2, d=S
n:p=1, d=S
n:d=*
n:p=3, d=T
n:j=1, d=G
n:p=3, d=S
n:
c:0, 1, 1.237
~
fitness:0.028876446863047536

org:
genotype:~
//0
p:-0.395, 0.409, -0.076, fr=1.067, ing=0.903, as=0.998
p:-0.909, 0.278, 0.325, fr=0.234, ing=0.728, as=0.308
p:1.561, 1.113, -0.082, fr=0.625, ing=0.404, as=0.541
p:0.9160927620649152, 0.5743016891686208, -0.155843076292826, fr=0.157, ing=0.56, as=0.139
j:1, 0, stif=0.991, rotstif=0.344, stam=0.462
j:1, 3, stif=0.463, rotstif=0.201, stam=0.1
j:2, 3, stif=0.905, rotstif=0.721, stam=0.582
n:j=1, d="|:p=0.427, r=0.879"
n:j=1, d=G
n:j=0, d="|:p=0.286, r=0.995"
n:p=1, d=S
n:j=1, d=G
n:p=3, d="T:ry=-1.702, rz=1.346"
n:p=0, d=Gpart
c:0, 1, 1.237
~
fitness:0.030402199717512318

org:
genotype:~
//0
p:-0.395, 0.409, -0.076, fr=0.962, ing=0.556, as=0.925
p:-0.909, 0.278, 0.325, fr=0.234, ing=0.85, as=0.224
p:1.561, 1.113, -0.082, fr=0.739, ing=0.901, as=0.411
p:0.9160927620649152, 0.5743016891686208, -0.155843076292826, fr=0.179, ing=0.55, as=0.141
j:1, 0, stif=0.978, rotstif=0.319, stam=0.38
j:1, 3, stif=0.463, rotstif=0.315, stam=0.304
j:2, 3, stif=0.933, rotstif=0.651, stam=0.225
n:j=1, d="|:p=0.427, r=0.879"
n:j=1, d=G
n:j=0, d="|:p=0.286, r=0.892"
n:p=2, d=S
n:p=0, d=Gpart
n:d=*
n:p=2, d=T
n:p=0, d=S
n:j=1, d=G
n:d=N:in=0.918
n:p=2, d=S
n:p=1, d=S
n:p=3, d="T:r=0.886, ry=-1.572, rz=1.346"
n:d=*
c:0, 1, 1.237
~
fitness:0.030398429957127153

org:
genotype:~
//0
p:-0.395, 0.409, -0.076, fr=0.968, ing=0.568, as=0.841
p:-0.909, 0.278, 0.325, fr=0.234, ing=0.572, as=0.414
p:1.561, 1.113, -0.082, fr=0.696, ing=0.778, as=0.389
p:0.9160927620649152, 0.5743016891686208, -0.155843076292826, fr=0.157, ing=0.738, as=0.2
j:1, 0, stif=0.999, rotstif=0.591, stam=0.512
j:1, 3, stif=0.463, rotstif=0.524, stam=0.132
j:2, 3, stif=0.94, rotstif=0.672, stam=0.824
n:j=1, d="|:p=0.427, r=0.879"
n:j=1, d=G
n:j=0, d="|:p=0.286, r=0.995"
n:p=2, d=S
n:d=N:in=0.918
n:p=0, d=S
c:0, 1, 1.237
~
fitness:0.035531721933547075

org:
genotype:~
//0
p:-0.395, 0.409, -0.076, fr=0.96, ing=0.692, as=0.708
p:-0.909, 0.278, 0.325, fr=0.234, ing=0.655, as=0.504
p:1.561, 1.113, -0.082, fr=0.868, ing=0.778, as=0.389
p:0.9160927620649152, 0.5743016891686208, -0.155843076292826, fr=0.157, ing=0.553, as=0.252
j:1, 0, stif=0.999, rotstif=0.487, stam=0.71
j:1, 3, stif=0.463, rotstif=0.269, stam=0.115
j:2, 3, stif=0.94, rotstif=0.772, stam=0.272
n:j=1, d="|:p=0.427, r=0.879"
n:j=1, d=G
n:j=0, d="|:p=0.286, r=0.995"
n:p=3, d="Gpart:ry=0.81, rz=0.696"
n:p=0, d=S
n:p=0, d=S
n:p=2, d=S
n:p=2, d=T
n:d=*
n:d=*
n:j=1, d=G
n:p=3, d=S
c:0, 1, 1.237
~
fitness:0.028779886402819463

org:
genotype:~
//0
p:-0.395, 0.409, -0.076, fr=0.975, ing=0.96, as=0.782
p:-0.909, 0.278, 0.325, fr=0.234, ing=0.894, as=0.191
p:1.561, 1.113, -0.082, fr=1.253, ing=0.981, as=0.583
p:0.9160927620649152, 0.5743016891686208, -0.155843076292826, fr=0.106, ing=0.482, as=0.127
j:1, 0, stif=0.974, rotstif=0.831, stam=0.7
j:1, 3, stif=0.463, rotstif=0.209, stam=0.017
j:2, 3, stif=0.94, rotstif=0.555, stam=0.238
n:j=1, d="|:p=0.427, r=0.879"
n:j=1, d=G
n:j=0, d="|:p=0.286, r=0.86"
n:p=0, d=S
n:p=2, d=Gpart
n:p=3, d=T
n:p=3, d=S
n:j=2, d=G
n:p=2, d=T:r=0.977
n:p=1, d=S
n:p=1, d=S
n:p=3, d=Gpart:ry=2.716
c:0, 1, 1.237
c:2, 3, 1.225
~
fitness:0.03179159885190251

