org:
genotype:LrcciiiiiiX[N][N][Gpart, rz:-0.921][Gpart][G][N, 2:1][*][T][*][N, 0:-0.022, 0:-3.196, -1:1, -4:1.041, -5:1, 2:2.229, -8:1][@, -1:0.966, p:0.986][Gpart, rz:-0.551, rz:0.441, ry:0, rz:0][Gpart, ry:1.397, rz:-1.193, rz:0.368, rz:2.469, rz:-0.198, rz:0][|, -1:-0.648]
fitness:0.006410507211462902

org:
genotype:LrrcciiiiiiiX[N,1:1,2:1][S][Gpart,rz:-0.921][Gpart][G][N, 2:1][*][T][*][N, 0:-0.022, 0:-3.196, -1:1, -4:1.041, -5:1, 2:2.229,-9:1][@, -1:0.966, p:0.986][Gpart, rz:-0.551, rz:0.441, ry:0, rz:0][Gpart, ry:1.397, rz:0.368, rz:2.469, rz:-0.198, rz:0][|, -1:-0.648]
fitness:0.0063090650302301595

org:
genotype:LrccciiiiiiiX[N][S][Gpart,rz:-0.921][Gpart][G][N, 2:1][*][T][*][N, 0:-0.022, 0:-3.196, -1:1, -4:1.041, -5:1, 2:2.229][@, -1:0.966, p:0.986][Gpart, rz:-0.551, rz:0.441, ry:0, rz:0][Gpart, ry:1.397, rz:-1.193, rz:0.368, rz:2.469, rz:-0.198, rz:0][|, -1:-0.648]
fitness:0.006298319620431557

org:
genotype:LrcccqfiiiiiiiX[Gpart][S][S][G][N, 2:1, 8:1.426][*][T][G][*][G][N, -1:2.906, 0:1, 0:-3.196, -2:1, -6:1.041, -7:1, 2:2.229, -3:-0.085, in:0.8,-10:1.053][@, -1:0.966, p:0.987, p:1][Gpart, rz:1.167, rz:0.759, ry:0, rz:0][Gpart, ry:1.397, rz:5.798, rz:-3.13, rz:0, rz:0, rz:-0.198][|, -1:-0.648]
fitness:0.00629672797487785

org:
genotype:LrccccqqfiiiiiiiiX[Gpart][S][S][N, 2:1, 8:1.086, -2:1, si:2][*][T][G][*][G][N, -1:2.906, 0:1, 0:-3.196, -2:1, -6:1.041, -7:1, 2:1, 2:1][@, -1:0.966, p:0.894, p:1][Gpart, rz:1.602, rz:0][Gpart, ry:1.397, rz:5.798, rz:-0.586, rz:0][|, -1:-0.648]
fitness:0.006275033020458431

org:
genotype:LrccqqqqqfiiiiiX[T][S][Gpart][S][N, 1:1, fo:0.04, 7:3.338][T][G][*][G][N, -1:2.906, 0:1, 0:-3.196, -2:1, -5:1.041, -6:3.407][@, -1:0.966, p:0.978, p:1][Gpart, rz:2.818][Gpart, ry:-3.225, ry:1.397, rz:5.594, rz:-0.586][|, -1:-0.648]
fitness:0.006145220561009867

org:
genotype:LrcccccqqqfiiiiiiiX[G][S][S][N, 2:1, 8:1][*][T][G][*][G][N, -1:2.906, 0:1, 0:-3.196, -2:1, -6:1.041, -7:1, 2:1][@, -1:0.966, p:0.894, p:1][Gpart, rz:2.18, rz:0][Gpart, ry:1.397, rz:5.974, rz:-0.586][|, -1:-0.648]
fitness:0.006122692354176831

org:
genotype:LrccqqqiiiiiiiiX[*][N, 2:1, fo:0.04,in:0.8][*][T][G][*][N, 7:1, si:-0.568, 3:1,0:1][G][N, -1:6.497, 0:1, 0:-3.196, -3:1, -7:1][G][@, -2:0.966, p:0.866, p:0.943, p:1, p:1][Gpart, ry:1.776, rz:-3.723][Gpart, ry:1.397, rz:-1.083][Gpart, ry:-4.323, ry:1.397, rz:6.074, rz:-0.586][|, -1:-0.648]
fitness:0.006095028885037159

org:
genotype:LrcccqqqiiiiiiiX[N,2:1,fo:0.04][*][T,rz:0][*][N, 2:2.901,-1:1,3:1,7:1][G][N, -1:6.497, 0:1, 0:-3.196, -3:1, fo:0.04,-6:1,1:1,s:0][G][@, -2:0.966, p:0.879,p:0.954,p:0.988][Gpart, ry:1.202, ry:1.397, rz:-2.614][Gpart, ry:-1.727, ry:1.482, rz:-1.965][Gpart, ry:-4.736, ry:1.397, rz:4.794, rz:-0.586][|, -1:-0.648, r:1]
fitness:0.006033385642561222

org:
genotype:LrcqqqiiiiiiiX[G][N,2:1,fo:0.04][*][T,rz:0][G][*][N, 2:2.901, -2:1,-1:1,3:1,7:1][G][N, -1:6.497, 0:1, 0:-3.196, -3:1, fo:0.04,-7:1,1:1,s:0,-8:1][G][@, -2:0.966, p:0.879,p:1,p:1][Gpart, ry:1.202, ry:1.397, rz:-1.965][Gpart, ry:-1.727, ry:1.482, rz:-1.965][Gpart, ry:-6.175, ry:1.397, rz:4.794, rz:-0.586][|, -1:-0.648, r:1]
fitness:0.006006116479801607

