org:
genotype:LrQQQQQQIX[T, ry:5.067, ry:0](rqqqmX[N, 1:1, 0:1][N, 0:1, 0:-9.455, -2:1, in:0, 1:1, fo:0.04, 9:1, 9:1, s:0][N, 0:-0.392, 0:3.783, s:0.658, 8:1][T][@][Gpart, ry:0.34]rrQfffmIII(, LLffffffffffffMMiX[|, -3:2.743][@, -2:1.139]i(lrrrrrrrcccQfffffffmIX[N, -8:1][T][N, -8:1, 1:1][N, -8:1, -11:1, -1:1, -12:1, -2:1][G][@, p:0.826, p:0.94, p:1])))
fitness:0.018662222760816544

org:
genotype:LrQQQQQIX[T, ry:1.875, ry:0,rz:0]rqqqmX[*][*][S][Gpart][T][@][Gpart, ry:0.34](rrQfffIII(, LLfffffffffffMMiX[S][|, -4:2.743][@, -3:1.139]lrrrrrrrrccfffffffIX[Gpart][G][@, -5:1, p:1]))
fitness:0.01865017255900363

org:
genotype:LQQQQQIX[*][Gpart]r(QrrqQrqqqmX[N, 6:1.115, 3:-1.997][S][Gpart][N, s:-0.462, 0:1, 0:-1.412, -5:1][T][@, 2:-0.748][Gpart, ry:0.34]rrQffffII(, LLffffffffffMMiX[S][|, -4:2.743][@, -3:1.139]QfflrrrrrcqffffX[G][@, p:0.909,p:1]))
fitness:0.018702343430936744

org:
genotype:LrQIX[*][Gpart, ry:-2.625, rz:0.122, ry:4.94](QrqqqqmX[G][Gpart][S][T, ry:0][@][Gpart, ry:0.34]rrQffffIII(, LLQffffffffMMiX[S][G][*][|, -6:2.743][@, -5:1.139]lrrrfffX[N, -3:-1.991, -3:1, -10:1, -9:1][@, p:0.929,-6:1]))
fitness:0.018677626449491003

org:
genotype:LRIX[*][Gpart, ry:-2.128, ry:0.12, rz:0]RqqmX[Gpart,rz:2.775,ry:0.956][Gpart][N, 0:6.773, -4:2.857, s:-0.451, -3:1, -3:-1.565, -3:-0.533,-3:0.703,0:2.002,-3:-0.226][T, rz:-0.035,ry:0][T, rz:0][@][Gpart, ry:0.3]rQQffffI(, LLrrQfffffffffffMMiX[*][|, -4:2.743][@, -3:1.139]lrrcQQffIX[T,rz:0][G][@,p:1])
fitness:0.018611288741309517

org:
genotype:LRIX[*][Gpart, ry:-2.128, ry:0.12, rz:0,rz:0]RqqmX[Gpart,ry:0][Gpart][N, 0:4.547, s:-0.325, -4:1, -4:-1.565, -4:1, -4:1, -1:1][T, rz:0][@][Gpart, ry:0.3]I(rQfffi(, LLrQfffffffffffMMiX[*][|, -4:2.743][@, -3:1.139]lrrcQffX[T][G][@,p:1]))
fitness:0.018489391588842895

org:
genotype:LRIX[N, si:999][*][Gpart, ry:-0.446, ry:-0.951]RqqmX[*][T, rz:1.059, rz:0, ry:0][@][Gpart, ry:0.218]rQfff(, LLrQffffffffffffMMiX[*][|, -4:2.743][@, -3:1.139]lrrrrcQQQfMX[N, -7:1][G][@])
fitness:0.018438061984634574

org:
genotype:LRIX[G][N, 10:1, s:-0.006, 0:1, -1:2.781,s:0][*][S]RqmX[S][T][@, -3:-1.068][Gpart, ry:0.197]rQf(, LLrQffffffffMMiX[|, -3:2.743][@, -2:1.139]lrrrrccQQMX[T][T][@, -9:1][S])
fitness:0.01841902669876564

org:
genotype:LRIX[N, 5:-3.729,2:1.028][*][Gpart, ry:-2.174]RqmX[N,7:1][S][T, r:0.917][@][Gpart, ry:0.218]rQff(,LLrQffffffffMMiX[|, -3:2.743][@, -2:1.139](lrrrrccMX[S][T][@,-9:-1.092]))
fitness:0.018404730616915617

org:
genotype:LRIX[G][N, 5:-3.729, 10:1,s:0.139][*][S][Gpart, rz:-1.28, ry:0.747]RmX[S][T, r:0.885][@][Gpart, ry:0.197]rf(, LLrQffffffffMMiX[|, -3:2.743][@, -2:1.139]rrlrrccMX[S][T][@][S])
fitness:0.018384009360663617

