org:
genotype:~
//0
p:0.048971155223103524, -1.9952368911240133, -0.22975431572510974, fr=2.526, ing=0.033, as=0.381
p:-0.104, -2.938, -0.25, fr=1.75, ing=0.23, as=0.2
p:-0.8621977643276718, 0.5569023552872039, 1.178130557832892, fr=0.604, ing=0.421, as=0.267
p:-2.291, 0.891, 2.174, ing=0.821, as=0.491
p:0.184, 1.273, 1.001, fr=2.024, ing=0.272, as=0.009
p:0.237, -0.011, -0.393, fr=1.682, ing=0.088, as=0.286
p:0.24989397968694319, -0.19969338283339444, 0.6274816893778541, fr=0.301, ing=0.078, as=0.146
p:1.1779632613022935, -0.396087891024653, 0.17926810406638782, fr=0.056, ing=0.294
p:-0.507, 1.361, 0.181, fr=0.112, ing=0.518, as=0.067
p:0.776, 1.192, -0.097, fr=0.867, ing=0.396, as=0.089
j:5, 0, stif=0.95, rotstif=0.38, stam=0.574
j:0, 7, stif=0.793, rotstif=0.835, stam=0.416
j:0, 6, stif=0.957, rotstif=0.955, stam=0.373
j:1, 0, stif=0.978, rotstif=0.987, stam=0.115
j:5, 2, stif=0.902, rotstif=0.968, stam=0.106
j:2, 4, stif=0.748, rotstif=0.736, stam=0.294
j:3, 2, stif=0.9, rotstif=0.882, stam=0.402
j:6, 5, stif=0.944, rotstif=0.548, stam=0.298
j:4, 5, stif=0.886, rotstif=0.976, stam=0.31
j:7, 6, stif=0.949, rotstif=0.967, stam=0.402
j:8, 5, rotstif=0.885, stam=0.305
j:9, 5, stif=0.946
n:j=0, d=|:p=0.557
n:j=1, d=|:p=0.615
n:j=2, d="|:p=0.521, r=0.885"
n:j=4, d=|:r=0.811
n:p=0, d="T:r=0.972, rz=-0.145"
n:p=5, d=Gpart
n:j=6, d=@
n:d=N:s=0.157
n:p=1, d=S
n:p=7, d="T:r=0.93, ry=0.133, rz=-0.679"
n:p=2, d="T:ry=-0.635, rz=-1.327"
n:j=10, d=@:p=0.983
n:j=3, d=|
n:j=0, d=G
n:j=6, d=G
c:0, 4, -10.281
c:1, 7
c:2, 13
c:3, 5, 2.368
c:6, 7
c:7, 8
c:7, 9, 0.835
c:7, 10
c:7, 14
c:11, 4
c:12, 10, -0.836
~
fitness:(26.058041351081197, 0.06566929610151145)

org:
genotype:~
//0
p:0.048971155223103524, -1.9952368911240133, -0.22975431572510974, fr=2.526, ing=0.033, as=0.381
p:-0.104, -2.938, -0.25, fr=1.75, ing=0.23, as=0.2
p:-0.8621977643276718, 0.5569023552872039, 1.178130557832892, fr=0.604, ing=0.44, as=0.267
p:-2.233, 0.825, 2.216, ing=0.821, as=0.428
p:0.184, 1.273, 1.001, fr=2.024, ing=0.272, as=0.009
p:0.237, -0.011, -0.393, fr=1.682, ing=0.088, as=0.286
p:0.24989397968694319, -0.19969338283339444, 0.6274816893778541, fr=0.301, ing=0.078, as=0.146
p:1.1779632613022935, -0.396087891024653, 0.17926810406638782, fr=0.056, ing=0.294
p:-0.507, 1.361, 0.181, fr=0.112, ing=0.518, as=0.067
p:0.776, 1.192, -0.097, fr=0.867, ing=0.396, as=0.089
j:5, 0, stif=0.95, rotstif=0.38, stam=0.574
j:0, 7, stif=0.793, rotstif=0.835, stam=0.416
j:0, 6, stif=0.957, rotstif=0.955, stam=0.373
j:1, 0, stif=0.978, rotstif=0.987, stam=0.115
j:5, 2, stif=0.902, rotstif=0.968, stam=0.106
j:2, 4, stif=0.748, rotstif=0.736, stam=0.294
j:3, 2, stif=0.9, rotstif=0.882, stam=0.402
j:6, 5, stif=0.944, rotstif=0.548, stam=0.298
j:4, 5, stif=0.886, rotstif=0.976, stam=0.31
j:7, 6, stif=0.949, rotstif=0.967, stam=0.402
j:8, 5, rotstif=0.885, stam=0.305
j:9, 5, stif=0.946
n:j=0, d=|:p=0.557
n:j=1, d=|:p=0.615
n:j=2, d="|:p=0.521, r=0.885"
n:j=4, d=|:r=0.811
n:p=0, d="T:r=0.972, rz=-0.145"
n:p=5, d=Gpart
n:j=6, d=@
n:d=N:s=0.157
n:p=1, d=S
n:p=7, d="T:r=0.93, ry=0.133, rz=-0.679"
n:p=2, d="T:ry=-0.635, rz=-1.327"
n:j=10, d=@:p=0.983
n:j=3, d=|
n:j=0, d=G
n:j=6, d=G
c:0, 4, -10.281
c:1, 7
c:2, 13
c:3, 5, 2.368
c:6, 7
c:7, 8
c:7, 9, 0.835
c:7, 10
c:7, 14
c:11, 4
c:12, 10, -0.836
~
fitness:(25.99677689742668, 0.06558673791372273)

org:
genotype:~
//0
p:0.048971155223103524, -1.9952368911240133, -0.22975431572510974, fr=2.526, ing=0.033, as=0.381
p:-0.104, -2.938, -0.25, fr=1.516, ing=0.23, as=0.2
p:-0.8621977643276718, 0.5569023552872039, 1.178130557832892, fr=0.604, ing=0.44, as=0.267
p:-2.233, 0.825, 2.216, ing=0.801, as=0.428
p:0.184, 1.273, 1.001, fr=2.024, ing=0.272, as=0.009
p:0.237, -0.011, -0.393, fr=1.682, ing=0.088, as=0.286
p:0.24989397968694319, -0.19969338283339444, 0.6274816893778541, fr=0.301, ing=0.078, as=0.146
p:1.1779632613022935, -0.396087891024653, 0.17926810406638782, fr=0.056, ing=0.142
p:-0.507, 1.361, 0.181, fr=0.112, ing=0.387, as=0.067
p:0.776, 1.192, -0.097, fr=1.162, ing=0.396, as=0.089
j:5, 0, stif=0.95, rotstif=0.38, stam=0.574
j:0, 7, stif=0.793, rotstif=0.835, stam=0.378
j:0, 6, stif=0.957, rotstif=0.955, stam=0.373
j:1, 0, stif=0.978, rotstif=0.987, stam=0.115
j:5, 2, stif=0.902, rotstif=0.968, stam=0.106
j:2, 4, stif=0.748, rotstif=0.736, stam=0.294
j:3, 2, stif=0.9, rotstif=0.882, stam=0.402
j:6, 5, stif=0.944, rotstif=0.548, stam=0.298
j:4, 5, stif=0.934, rotstif=0.976, stam=0.31
j:7, 6, stif=0.949, rotstif=0.967, stam=0.402
j:8, 5, rotstif=0.885, stam=0.305
j:9, 5, stif=0.946
n:j=0, d=|:p=0.557
n:j=1, d=|:p=0.615
n:j=2, d="|:p=0.521, r=0.885"
n:j=4, d=|:r=0.811
n:p=0, d="T:r=0.972, rz=-0.145"
n:p=5, d=Gpart
n:j=6, d=@
n:d=N:s=0.157
n:p=7, d="T:r=0.93, ry=0.133, rz=-0.679"
n:p=2, d="T:ry=-0.635, rz=-1.327"
n:j=10, d=@:p=0.983
n:j=3, d=|
n:j=0, d=G
n:j=6, d=G
c:0, 4, -10.281
c:1, 7
c:2, 12
c:3, 5, 2.368
c:6, 7
c:7, 8, 0.835
c:7, 9
c:7, 13
c:10, 4
c:11, 9, -0.808
~
fitness:(21.06230772653217, 0.06546235792045846)

org:
genotype:~
//0
p:0.048971155223103524, -1.9952368911240133, -0.22975431572510974, fr=2.526, ing=0.033, as=0.381
p:-0.104, -2.938, -0.25, fr=1.516, ing=0.23, as=0.2
p:-0.8621977643276718, 0.5569023552872039, 1.178130557832892, fr=0.604, ing=0.44, as=0.267
p:-2.233, 0.825, 2.216, ing=0.801, as=0.428
p:0.184, 1.273, 1.001, fr=2.024, ing=0.272, as=0.009
p:0.237, -0.011, -0.393, fr=1.682, ing=0.088, as=0.286
p:0.24989397968694319, -0.19969338283339444, 0.6274816893778541, fr=0.301, ing=0.078, as=0.146
p:1.1779632613022935, -0.396087891024653, 0.17926810406638782, fr=0.056, ing=0.142
p:-0.507, 1.361, 0.181, fr=0.112, ing=0.387, as=0.067
p:0.776, 1.192, -0.097, fr=1.162, ing=0.396, as=0.089
j:5, 0, stif=0.95, rotstif=0.38, stam=0.574
j:0, 7, stif=0.793, rotstif=0.835, stam=0.416
j:0, 6, stif=0.957, rotstif=0.955, stam=0.373
j:1, 0, stif=0.978, rotstif=0.987, stam=0.115
j:5, 2, stif=0.902, rotstif=0.968, stam=0.106
j:2, 4, stif=0.748, rotstif=0.736, stam=0.294
j:3, 2, stif=0.9, rotstif=0.882, stam=0.402
j:6, 5, stif=0.944, rotstif=0.548, stam=0.298
j:4, 5, stif=0.934, rotstif=0.976, stam=0.31
j:7, 6, stif=0.949, rotstif=0.967, stam=0.402
j:8, 5, rotstif=0.885, stam=0.305
j:9, 5, stif=0.946
n:j=0, d=|:p=0.557
n:j=1, d=|:p=0.615
n:j=2, d="|:p=0.521, r=0.885"
n:j=4, d=|:r=0.811
n:p=0, d="T:r=0.972, rz=-0.145"
n:p=5, d=Gpart
n:j=6, d=@
n:d=N:s=0.157
n:p=7, d="T:r=0.93, ry=0.133, rz=-0.679"
n:p=2, d="T:ry=-0.635, rz=-1.327"
n:j=10, d=@:p=0.983
n:j=3, d=|
n:j=0, d=G
n:j=6, d=G
n:d=N:s=0.157
c:0, 4, -10.281
c:1, 7
c:2, 12
c:3, 5, 2.368
c:6, 7
c:7, 8, 0.835
c:7, 9
c:7, 13
c:10, 4
c:11, 9, -0.808
c:14, 8
c:14, 9, 0.835
c:14, 10
c:14, 14
~
fitness:(19.25849250260922, 0.06544124016513786)

org:
genotype:~
//0
p:0.048971155223103524, -1.9952368911240133, -0.22975431572510974, fr=2.526, ing=0.033, as=0.381
p:-0.104, -2.938, -0.25, fr=1.75, ing=0.23, as=0.2
p:-0.8621977643276718, 0.5569023552872039, 1.178130557832892, fr=0.604, ing=0.44, as=0.267
p:-2.233, 0.825, 2.216, ing=0.821, as=0.428
p:0.184, 1.273, 1.001, fr=2.024, ing=0.272, as=0.009
p:0.237, -0.011, -0.393, fr=1.682, ing=0.088, as=0.286
p:0.24989397968694319, -0.19969338283339444, 0.6274816893778541, fr=0.301, ing=0.078, as=0.146
p:1.1779632613022935, -0.396087891024653, 0.17926810406638782, fr=0.056, ing=0.142
p:-0.507, 1.361, 0.181, fr=0.112, ing=0.518, as=0.067
p:0.776, 1.192, -0.097, fr=0.867, ing=0.396, as=0.089
j:5, 0, stif=0.95, rotstif=0.38, stam=0.574
j:0, 7, stif=0.793, rotstif=0.835, stam=0.416
j:0, 6, stif=0.957, rotstif=0.955, stam=0.373
j:1, 0, stif=0.978, rotstif=0.987, stam=0.115
j:5, 2, stif=0.902, rotstif=0.968, stam=0.106
j:2, 4, stif=0.748, rotstif=0.736, stam=0.294
j:3, 2, stif=0.9, rotstif=0.882, stam=0.402
j:6, 5, stif=0.944, rotstif=0.548, stam=0.298
j:4, 5, stif=0.886, rotstif=0.976, stam=0.31
j:7, 6, stif=0.949, rotstif=0.967, stam=0.402
j:8, 5, rotstif=0.885, stam=0.305
j:9, 5, stif=0.946
n:j=0, d=|:p=0.557
n:j=1, d=|:p=0.615
n:j=2, d="|:p=0.521, r=0.885"
n:j=4, d=|:r=0.811
n:p=0, d="T:r=0.972, rz=-0.145"
n:p=5, d=Gpart
n:j=6, d=@
n:d=N:s=0.157
n:p=1, d=S
n:p=7, d="T:r=0.93, ry=0.133, rz=-0.679"
n:p=2, d="T:ry=-0.635, rz=-1.327"
n:j=10, d=@:p=0.983
n:j=3, d=|
n:j=0, d=G
n:j=6, d=G
c:0, 4, -10.281
c:1, 7
c:2, 13
c:3, 5, 2.368
c:6, 7
c:7, 8
c:7, 9, 0.835
c:7, 10
c:7, 14
c:11, 4
c:12, 10, -0.836
~
fitness:(16.281254023688916, 0.06541075417806663)

org:
genotype:~
//0
p:0.048971155223103524, -1.9952368911240133, -0.22975431572510974, fr=2.526, ing=0.033, as=0.381
p:-0.104, -2.938, -0.25, fr=1.75, ing=0.23, as=0.2
p:-0.8621977643276718, 0.5569023552872039, 1.178130557832892, fr=0.604, ing=0.44, as=0.267
p:-2.233, 0.825, 2.216, ing=0.801, as=0.428
p:0.184, 1.273, 1.001, fr=2.024, ing=0.272, as=0.009
p:0.237, -0.011, -0.393, fr=1.682, ing=0.088, as=0.286
p:0.24989397968694319, -0.19969338283339444, 0.6274816893778541, fr=0.301, ing=0.078, as=0.146
p:1.1779632613022935, -0.396087891024653, 0.17926810406638782, fr=0.056, ing=0.142
p:-0.507, 1.361, 0.181, fr=0.112, ing=0.518, as=0.067
p:0.776, 1.192, -0.097, fr=0.867, ing=0.396, as=0.089
j:5, 0, stif=0.95, rotstif=0.38, stam=0.574
j:0, 7, stif=0.793, rotstif=0.835, stam=0.416
j:0, 6, stif=0.957, rotstif=0.955, stam=0.373
j:1, 0, stif=0.978, rotstif=0.987, stam=0.115
j:5, 2, stif=0.902, rotstif=0.968, stam=0.106
j:2, 4, stif=0.748, rotstif=0.736, stam=0.294
j:3, 2, stif=0.9, rotstif=0.882, stam=0.402
j:6, 5, stif=0.944, rotstif=0.548, stam=0.298
j:4, 5, stif=0.886, rotstif=0.976, stam=0.31
j:7, 6, stif=0.949, rotstif=0.967, stam=0.402
j:8, 5, rotstif=0.885, stam=0.305
j:9, 5, stif=0.946
n:j=0, d=|:p=0.557
n:j=1, d=|:p=0.615
n:j=2, d="|:p=0.521, r=0.885"
n:j=4, d=|:r=0.811
n:p=0, d="T:r=0.972, rz=-0.145"
n:p=5, d=Gpart
n:j=6, d=@
n:d=N:s=0.157
n:p=1, d=S
n:p=7, d="T:r=0.93, ry=0.133, rz=-0.679"
n:p=2, d="T:ry=-0.635, rz=-1.327"
n:j=10, d=@:p=0.983
n:j=3, d=|
n:j=0, d=G
n:j=6, d=G
c:0, 4, -10.281
c:1, 7
c:2, 13
c:3, 5, 2.368
c:6, 7
c:7, 8
c:7, 9, 0.835
c:7, 10
c:7, 14
c:11, 4
c:12, 10, -0.836
~
fitness:(20.730722218631794, 0.06525556746844402)

org:
genotype:~
//0
p:0.048971155223103524, -1.9952368911240133, -0.22975431572510974, fr=2.526, ing=0.033, as=0.381
p:-0.104, -2.938, -0.25, fr=1.75, ing=0.23, as=0.2
p:-0.8621977643276718, 0.5569023552872039, 1.178130557832892, fr=0.604, ing=0.44, as=0.267
p:-2.233, 0.825, 2.216, ing=0.801, as=0.428
p:0.184, 1.273, 1.001, fr=2.024, ing=0.272, as=0.009
p:0.237, -0.011, -0.393, fr=1.682, ing=0.088, as=0.286
p:0.24989397968694319, -0.19969338283339444, 0.6274816893778541, fr=0.301, ing=0.078, as=0.146
p:1.1779632613022935, -0.396087891024653, 0.17926810406638782, fr=0.056, ing=0.142
p:-0.507, 1.361, 0.181, fr=0.112, ing=0.387, as=0.067
p:0.776, 1.192, -0.097, fr=0.867, ing=0.396, as=0.089
j:5, 0, stif=0.95, rotstif=0.38, stam=0.574
j:0, 7, stif=0.793, rotstif=0.835, stam=0.416
j:0, 6, stif=0.957, rotstif=0.955, stam=0.373
j:1, 0, stif=0.978, rotstif=0.987, stam=0.115
j:5, 2, stif=0.902, rotstif=0.968, stam=0.106
j:2, 4, stif=0.748, rotstif=0.736, stam=0.294
j:3, 2, stif=0.9, rotstif=0.882, stam=0.402
j:6, 5, stif=0.944, rotstif=0.548, stam=0.298
j:4, 5, stif=0.934, rotstif=0.976, stam=0.31
j:7, 6, stif=0.949, rotstif=0.967, stam=0.402
j:8, 5, rotstif=0.885, stam=0.305
j:9, 5, stif=0.946
n:j=0, d=|:p=0.557
n:j=1, d=|:p=0.615
n:j=2, d="|:p=0.521, r=0.885"
n:j=4, d=|:r=0.811
n:p=0, d="T:r=0.972, rz=-0.145"
n:p=5, d=Gpart
n:j=6, d=@
n:d=N:s=0.157
n:p=1, d=S
n:p=7, d="T:r=0.93, ry=0.133, rz=-0.679"
n:p=2, d="T:ry=-0.635, rz=-1.327"
n:j=10, d=@:p=0.983
n:j=3, d=|
n:j=0, d=G
n:j=6, d=G
c:0, 4, -10.281
c:1, 7
c:2, 13
c:3, 5, 2.368
c:6, 7
c:7, 8
c:7, 9, 0.835
c:7, 10
c:7, 14
c:11, 4
c:12, 10, -0.808
~
fitness:(15.310773754211919, 0.06517566328203556)

org:
genotype:~
//0
p:0.048971155223103524, -1.9952368911240133, -0.22975431572510974, fr=2.526, ing=0.033, as=0.381
p:-0.104, -2.938, -0.25, fr=1.75, ing=0.23, as=0.2
p:-0.8621977643276718, 0.5569023552872039, 1.178130557832892, fr=0.604, ing=0.44, as=0.267
p:-2.233, 0.825, 2.216, ing=0.801, as=0.428
p:0.184, 1.273, 1.001, fr=2.024, ing=0.272, as=0.009
p:0.237, -0.011, -0.393, fr=1.682, ing=0.088, as=0.286
p:0.24989397968694319, -0.19969338283339444, 0.6274816893778541, fr=0.301, ing=0.078, as=0.146
p:1.1779632613022935, -0.396087891024653, 0.17926810406638782, fr=0.056, ing=0.142
p:-0.507, 1.361, 0.181, fr=0.112, ing=0.387, as=0.067
p:0.776, 1.192, -0.097, fr=0.867, ing=0.396, as=0.089
j:5, 0, stif=0.95, rotstif=0.38, stam=0.574
j:0, 7, stif=0.793, rotstif=0.835, stam=0.416
j:0, 6, stif=0.957, rotstif=0.955, stam=0.373
j:1, 0, stif=0.978, rotstif=0.987, stam=0.115
j:5, 2, stif=0.902, rotstif=0.968, stam=0.106
j:2, 4, stif=0.748, rotstif=0.736, stam=0.294
j:3, 2, stif=0.9, rotstif=0.882, stam=0.402
j:6, 5, stif=0.944, rotstif=0.548, stam=0.298
j:4, 5, stif=0.934, rotstif=0.976, stam=0.31
j:7, 6, stif=0.949, rotstif=0.967, stam=0.402
j:8, 5, rotstif=0.885, stam=0.305
j:9, 5, stif=0.946
n:j=0, d=|:p=0.557
n:j=1, d=|:p=0.615
n:j=2, d="|:p=0.521, r=0.885"
n:j=4, d=|:r=0.811
n:p=0, d="T:r=0.972, rz=-0.145"
n:p=5, d=Gpart
n:j=6, d=@
n:d=N:s=0.157
n:p=1, d=S
n:p=7, d="T:r=0.93, ry=0.133, rz=-0.679"
n:p=2, d="T:ry=-0.635, rz=-1.327"
n:j=10, d=@:p=0.983
n:j=3, d=|
n:j=0, d=G
n:j=6, d=G
c:0, 4, -10.281
c:1, 7
c:2, 13
c:3, 5, 2.368
c:6, 7
c:7, 8
c:7, 9, 0.835
c:7, 10
c:7, 14
c:11, 4
c:12, 10, -0.808
~
fitness:(29.32823944977622, 0.06496556203522005)

org:
genotype:~
//0
p:0.048971155223103524, -1.9952368911240133, -0.22975431572510974, fr=2.526, ing=0.033, as=0.156
p:-0.104, -2.938, -0.25, fr=1.75, ing=0.23, as=0.2
p:-0.8621977643276718, 0.5569023552872039, 1.178130557832892, fr=0.604, ing=0.44, as=0.267
p:-2.233, 0.825, 2.216, ing=0.801, as=0.428
p:0.184, 1.273, 1.001, fr=2.024, ing=0.272, as=0.009
p:0.237, -0.011, -0.393, fr=1.682, ing=0.088, as=0.286
p:0.24989397968694319, -0.19969338283339444, 0.6274816893778541, fr=0.301, ing=0.078, as=0.146
p:1.1779632613022935, -0.396087891024653, 0.17926810406638782, fr=0.056, ing=0.142
p:-0.507, 1.361, 0.181, fr=0.112, ing=0.387, as=0.067
p:0.776, 1.192, -0.097, fr=0.867, ing=0.396, as=0.089
j:5, 0, stif=0.95, rotstif=0.38, stam=0.574
j:0, 7, stif=0.793, rotstif=0.835, stam=0.57
j:0, 6, stif=0.957, rotstif=0.955, stam=0.373
j:1, 0, stif=0.978, rotstif=0.987, stam=0.115
j:5, 2, stif=0.902, rotstif=0.968, stam=0.074
j:2, 4, stif=0.748, rotstif=0.736, stam=0.294
j:3, 2, stif=0.9, rotstif=0.882, stam=0.402
j:6, 5, stif=0.944, rotstif=0.548, stam=0.19
j:4, 5, stif=0.934, rotstif=0.976, stam=0.31
j:7, 6, stif=0.949, rotstif=0.967, stam=0.402
j:8, 5, rotstif=0.963, stam=0.305
j:9, 5, stif=0.946
n:j=0, d=|:p=0.557
n:j=1, d=|:p=0.615
n:j=2, d="|:p=0.379, r=0.885"
n:j=4, d=|:r=0.811
n:p=0, d="T:r=0.972, rz=-0.145"
n:p=5, d=Gpart
n:j=6, d=@
n:d=N:s=0.157
n:p=1, d=S
n:p=7, d="T:r=0.93, ry=0.133, rz=-0.679"
n:p=2, d="T:ry=-0.635, rz=-1.327"
n:j=10, d=@:p=0.983
n:j=3, d=|
n:j=0, d=G
c:0, 4, -10.281
c:1, 7
c:2, 13
c:3, 5, 2.368
c:6, 7
c:7, 8
c:7, 9, 0.835
c:7, 10
c:11, 4
c:12, 10
~
fitness:(22.915096051068748, 0.06494262656697833)

org:
genotype:~
//0
p:0.048971155223103524, -1.9952368911240133, -0.22975431572510974, fr=2.526, ing=0.033, as=0.156
p:-0.104, -2.938, -0.25, fr=1.75, ing=0.23, as=0.2
p:-0.8621977643276718, 0.5569023552872039, 1.178130557832892, fr=0.604, ing=0.44, as=0.267
p:-2.233, 0.825, 2.216, ing=0.801, as=0.428
p:0.184, 1.273, 1.001, fr=2.024, ing=0.272, as=0.009
p:0.237, -0.011, -0.393, fr=1.682, ing=0.088, as=0.286
p:0.24989397968694319, -0.19969338283339444, 0.6274816893778541, fr=0.301, ing=0.078, as=0.146
p:1.1779632613022935, -0.396087891024653, 0.17926810406638782, fr=0.056, ing=0.142
p:-0.507, 1.361, 0.181, fr=0.112, ing=0.387, as=0.067
p:0.776, 1.192, -0.097, fr=0.867, ing=0.396, as=0.089
j:5, 0, stif=0.95, rotstif=0.38, stam=0.574
j:0, 7, stif=0.793, rotstif=0.835, stam=0.57
j:0, 6, stif=0.957, rotstif=0.955, stam=0.373
j:1, 0, stif=0.978, rotstif=0.987, stam=0.115
j:5, 2, stif=0.902, rotstif=0.968, stam=0.106
j:2, 4, stif=0.748, rotstif=0.736, stam=0.294
j:3, 2, stif=0.9, rotstif=0.882, stam=0.402
j:6, 5, stif=0.944, rotstif=0.548, stam=0.19
j:4, 5, stif=0.934, rotstif=0.976, stam=0.31
j:7, 6, stif=0.949, rotstif=0.967, stam=0.402
j:8, 5, rotstif=0.963, stam=0.305
j:9, 5, stif=0.946
n:j=0, d=|:p=0.557
n:j=1, d=|:p=0.615
n:j=2, d="|:p=0.379, r=0.885"
n:j=4, d=|:r=0.811
n:p=0, d="T:r=0.972, rz=-0.145"
n:p=5, d=Gpart
n:j=6, d=@
n:d=N:s=0.157
n:p=1, d=S
n:p=7, d="T:r=0.93, ry=0.133, rz=-0.679"
n:p=2, d="T:ry=-0.635, rz=-1.327"
n:j=10, d=@:p=0.983
n:j=3, d=|
n:j=0, d=G
c:0, 4, -10.281
c:1, 7
c:2, 13
c:3, 5, 2.368
c:6, 7
c:7, 8
c:7, 9, 0.835
c:7, 10
c:11, 4
c:12, 10
~
fitness:(22.915096051068748, 0.06486036313704069)

