org:
genotype:((LqqRRX[|, 6:1][*][@, 2:1][N, 1:1, in:0, 0:1, si:2, in:0.8, fo:0.04][N, 1:2.044, 1:3.911, -1:3.517, in:0.8, -3:-2.467, s:-0.176][N, 1:1, in:0.8, 0:1, -1:1, -1:-1.672][N, 1:0.792, 1:1, -1:1, -2:1, -3:-3.231][N, in:0, 0:1, -1:1, -2:1][N, in:0.8, 0:1, -1:1, -2:1][N, 1:1.978, 1:0.81, -1:1, -2:1, -3:1][S](X), X))
fitness:6490.993333333333

org:
genotype:(cMX(qqXcccFFMIIIX[Gpart]MFMIX[|,7:1]),XcX[Gpart][N, 1:1, in:0, 0:1, -1:1, si:2, in:0.8, fo:0.04][N, 1:2.044, 1:3.987, -1:3.517, -2:1, -2:1, in:0.8, -4:1, s:0][N, 1:1, in:0.8, 0:1, -1:1, in:0.8, s:0][N, 1:0.792, 1:1, -1:1, -2:-1.814, -3:-3.231, -4:1, s:-0.116][N, in:0.847, 0:1, -1:1, -2:1,-5:1][N, in:0.8, 0:1.707, -1:1, -2:1])
fitness:6473.933333333333

org:
genotype:(LqqRRX[|,6:1][*][@, 2:1][N, 1:1, in:0, 0:1, si:2, in:0.8, fo:0.04][N, 1:2.044, 1:3.911, -1:3.517, in:0.8, -3:-2.467, s:-0.176][N, 1:1, in:0.8, 0:1, -1:1, -1:-1.672][N, 1:1, -1:-0.472, -2:1, -3:-3.231, s:0.005][N, in:0.847, 0:1, -1:1, -2:1, fo:0.04][N, in:0.8, 0:1.707, -1:1, -2:1][N, in:0.8, 0:1, -1:1, -2:1][N, 1:2.044, -1:1, -2:1, -3:1][S])
fitness:6475.693333333334

org:
genotype:(cMX(qqXcccFFMIIIX[Gpart]MFMIX[|,7:1]), , XcX[Gpart][N, 1:1, in:0, 0:1, -1:1, si:2, in:0.8, fo:0.04][N, 1:2.044, 1:3.987, -1:3.517, -2:1, -2:1, in:0.8, -4:1, s:0][N, 1:1, in:0.8, 0:1, -1:1, in:0.8, s:0][N, 1:0.792, 1:1, -1:1, -2:-1.814, -3:-3.231, -4:1, s:-0.116][N, in:0.847, 0:1, -1:1, -2:1,-5:1][N, in:0.8, 0:1.707, -1:1, -2:1][N, -1:1, -2:1, -3:1])
fitness:6465.386666666666

org:
genotype:RXfX[Gpart][N,2:1,in:0.8,-1:1][|, 6:1][N, 2:1, in:0.8, 0:1][N, 1:1, in:0.8, 0:1, -1:1][N, 2:-0.194, in:0.8, 0:1, -2:1][N, 2:4.246, in:0.8, 0:1, -2:1, -3:1][N, 2:1, in:0.8, 0:1, -2:1, -3:1][N, 1:1, in:0.8, 0:1, -1:1][N, 1:2.044, 1:1, -1:1, -2:1, -3:1, -3:1][S]
fitness:6505.553333333333

org:
genotype:rIX[|, 7:1]X[|, 6:1][N, 1:1, in:0.8, 0:1][N, 1:1, in:0.8, 0:1, -1:1, 1:1][N, 1:2.044, 1:1, -1:1, -2:1][N, 2:1, in:0.8, 0:1, -2:1, -3:1][N, 1:1, in:0.8, 0:1, -1:1][N, 1:2.044, 1:1, -1:1, -2:1, -3:1, -3:1][S]
fitness:376.36

org:
genotype:XlX[T][|, 6:1]X[N, 2:1, in:0.8, 0:1][N, 1:1, in:0.8, 0:1, -1:1, 1:1][N, 1:2.044, 1:1, -1:1, -2:1][N, 2:1, in:0.8, 0:1, -2:1, -3:1][N, 1:1, in:0.8, 0:1, -1:1][N, 1:2.044, 1:1, -1:1, -2:1, -3:1, -3:1,-7:1][S]
fitness:351.94666666666666

org:
genotype:XX[|,1:1][*][N,2:1][N,1:2.044,1:1,-1:1,-2:1][S]
fitness:411.84

org:
genotype:qX[|,3:1][G][Gpart][N,-2:1][@, -1:2.316]
fitness:156.98666666666668

org:
genotype:X[|]LRFX
fitness:95.56

