org:
genotype:~
//0
p:-0.05707895181029721, -0.04465244428289661, -0.058727781642113897, fr=0.003, ing=0.609, as=0.465
p:1.337, 0.48, -0.181, fr=3.648, ing=0.446, as=0.306
p:1.1257520545130268, -1.2959285455197638, -1.0757916778421603, fr=0.106, ing=0.591, as=0.864
p:1.601, 1.182, -1.3, fr=0.31, ing=0.789, as=0.777
p:1.322, -1.811, -0.473, fr=0.585, ing=0.447, as=0.262
j:1, 0, stif=0.958, rotstif=0.129, stam=0.672
j:2, 0, stif=0.91, rotstif=0.966, stam=0.551
j:1, 2, stif=0.997, rotstif=0.067, stam=0.251
j:3, 1, stif=0.8, rotstif=0.938, stam=0.284
j:4, 2, stif=0.945, rotstif=0.682, stam=0.369
n:j=0, d="|:p=0.275, r=0.977"
n:j=2, d=@:p=0.975
n:p=1, d="T:r=0.95, ry=-2.117, rz=2.085"
n:j=1, d=|:p=0.437
n:d="N:in=0.728, s=0.2"
n:p=2, d="T:r=0.89, ry=-0.867"
n:j=2, d=G
n:p=0, d=S
n:d="N:in=0.728, si=-3.799, s=0.402"
n:p=3, d=S
n:d=*
n:d="N:in=0.728, s=0.2"
n:p=3, d=Gpart
c:0, 4, 1.411
c:1, 2, 8.571
c:3, 2, 7.661
c:4, 4
c:4, 2, 0.732
c:8, 4, -1.333
c:8, 8, -0.397
c:8, 9
c:8, 6, 3.8
c:8, 12
c:11, 4
c:11, 2, 0.732
~
fitness:0.022856785223703026

org:
genotype:~
//0
p:-0.05707895181029721, -0.04465244428289661, -0.058727781642113897, fr=0.003, ing=0.461, as=0.47
p:1.337, 0.48, -0.181, fr=3.571, ing=0.505, as=0.146
p:1.1257520545130268, -1.2959285455197638, -1.0757916778421603, fr=0.221, ing=0.774
p:1.601, 1.182, -1.3, fr=0.386, ing=0.246, as=0.738
p:1.322, -1.811, -0.473, fr=0.677, ing=0.196, as=0.552
j:1, 0, stif=0.958, rotstif=0.245, stam=0.745
j:2, 0, stif=0.884, rotstif=0.98, stam=0.884
j:1, 2, stif=0.991, rotstif=0.324, stam=0.181
j:3, 1, stif=0.828, rotstif=0.894, stam=0.407
j:4, 2, stif=0.945, rotstif=0.825, stam=0.538
n:j=0, d="|:p=0.275, r=0.977"
n:j=2, d=@:p=0.969
n:p=1, d="T:r=0.928, ry=-2.117, rz=2.085"
n:j=1, d=|:p=0.465
n:d="N:in=0.728, s=0.179"
n:p=1, d=S
n:p=3, d=S
n:p=4, d=S
n:p=1, d=S
n:j=2, d=G
n:p=4, d=S
n:p=1, d=T
n:p=4, d=T
n:d="N:in=0.0, fo=0.13, s=-0.138"
n:d="N:in=0.728, s=0.2"
c:0, 4, 1.411
c:1, 2, 7.247
c:3, 2, 11.514
c:4, 4
c:4, 2, 0.732
c:13, 10
c:13, 11
c:14, 4
c:14, 2, 0.732
~
fitness:0.022849218973953953

org:
genotype:~
//0
p:-0.05707895181029721, -0.04465244428289661, -0.058727781642113897, fr=0.003, ing=0.611, as=0.218
p:1.337, 0.48, -0.181, fr=3.101, ing=0.738, as=0.023
p:1.1257520545130268, -1.2959285455197638, -1.0757916778421603, fr=0.227, ing=0.74, as=0.192
p:1.601, 1.182, -1.3, fr=0.387, ing=0.182, as=0.769
p:1.322, -1.811, -0.473, fr=0.567, ing=0.2, as=0.451
j:1, 0, stif=0.958, rotstif=0.098, stam=0.522
j:2, 0, stif=0.884, rotstif=0.864, stam=0.905
j:1, 2, stif=0.991, rotstif=0.44, stam=0.274
j:3, 1, stif=0.836, rotstif=0.951, stam=0.226
j:4, 2, stif=0.945, rotstif=0.829, stam=0.582
n:j=0, d="|:p=0.275, r=0.977"
n:j=2, d=@:p=0.969
n:p=1, d="T:r=0.928, ry=-2.117, rz=2.32"
n:j=1, d=|:p=0.465
n:d="N:in=0.728, s=0.2"
n:p=1, d=S
n:p=2, d=S
n:p=3, d=S
n:p=4, d="T:r=0.857, ry=1.158, rz=1.031"
n:p=3, d=S
n:p=4, d=S
n:p=1, d=S
n:d=N:in=0.0
n:p=2, d="T:r=0.956, ry=1.392"
n:d="N:in=0.728, s=0.2"
c:0, 4, 1.411
c:1, 2, 9.703
c:3, 2, 6.67
c:4, 4
c:4, 2, 0.732
c:4, 6
c:4, 7
c:12, 7
c:14, 4
c:14, 2, 0.732
c:14, 6
c:14, 7
~
fitness:0.02273046115449212

org:
genotype:~
//0
p:-0.05707895181029721, -0.04465244428289661, -0.058727781642113897, fr=0.003, ing=0.611, as=0.186
p:1.337, 0.48, -0.181, fr=3.101, ing=0.618, as=0.023
p:1.1257520545130268, -1.2959285455197638, -1.0757916778421603, fr=0.227, ing=0.774, as=0.192
p:1.601, 1.182, -1.3, fr=0.387, ing=0.182, as=0.769
p:1.322, -1.811, -0.473, fr=0.567, ing=0.2, as=0.451
j:1, 0, stif=0.958, rotstif=0.299, stam=0.522
j:2, 0, stif=0.884, rotstif=0.907, stam=0.905
j:1, 2, stif=0.991, rotstif=0.44, stam=0.274
j:3, 1, stif=0.828, rotstif=0.832, stam=0.226
j:4, 2, stif=0.945, rotstif=0.829, stam=0.582
n:j=0, d="|:p=0.275, r=0.977"
n:j=2, d=@:p=0.969
n:p=1, d="T:r=0.928, ry=-2.117, rz=2.085"
n:j=1, d=|:p=0.465
n:d="N:in=0.728, s=0.2"
n:p=1, d=S
n:p=2, d=S
n:p=3, d=S
n:p=4, d="T:r=0.857, ry=1.158, rz=1.031"
n:p=4, d=S
n:p=1, d=S
n:d=N:in=0.0
n:p=2, d="T:r=0.956, ry=1.392"
n:d="N:in=0.718, fo=0.595, si=0.734, s=0.088"
c:0, 4, 1.411
c:1, 2, 9.703
c:3, 2, 6.67
c:4, 4
c:4, 2, 0.732
c:4, 6
c:4, 7
c:13, 7
c:13, 5, -2.933
c:13, 4, 0.368
c:13, 8, -0.692
c:13, 6, 0.714
c:13, 9, 1.223
c:13, 12, 0.303
c:13, 11
~
fitness:0.022686319212931565

org:
genotype:~
//0
p:-0.05707895181029721, -0.04465244428289661, -0.058727781642113897, fr=0.003, ing=0.636, as=0.144
p:1.337, 0.48, -0.181, fr=2.969, ing=0.611, as=0.401
p:1.1257520545130268, -1.2959285455197638, -1.0757916778421603, fr=0.618, ing=0.942, as=0.125
p:1.601, 1.182, -1.3, fr=0.33, ing=0.336, as=0.762
p:1.322, -1.811, -0.473, fr=0.557, ing=0.298, as=0.333
j:1, 0, stif=0.955, rotstif=0.301, stam=0.872
j:2, 0, stif=0.905, rotstif=0.662, stam=0.701
j:1, 2, stif=0.991, rotstif=0.87, stam=0.059
j:3, 1, stif=0.86, rotstif=0.502, stam=0.249
j:4, 2, stif=0.975, rotstif=0.912, stam=0.148
n:j=0, d="|:p=0.275, r=0.977"
n:j=2, d=@:p=0.969
n:p=1, d="T:r=0.928, ry=-2.62, rz=1.988"
n:j=1, d=|:p=0.465
n:d="N:in=0.728, s=-0.107"
n:j=3, d=G
n:p=1, d=S
n:d="N:in=0.781, s=0.151"
n:d="N:in=0.736, si=2.918"
n:p=2, d=S
n:d=N:fo=0.363
n:p=4, d=Gpart
n:d=*
c:0, 4, 1.411
c:1, 2, 6.086
c:3, 2, 7.623
c:4, 4
c:4, 2, 0.732
c:4, 6, 3.541
c:4, 8, -0.465
c:7, 6, -0.505
c:7, 8, 1.637
c:7, 4, 1.916
c:8, 9, -0.267
c:10, 11, 2.024
c:10, 12
~
fitness:0.022653147461472505

org:
genotype:~
//0
p:-0.05707895181029721, -0.04465244428289661, -0.058727781642113897, fr=0.003, ing=0.636, as=0.267
p:1.337, 0.48, -0.181, fr=3.329, ing=0.607, as=0.376
p:1.1257520545130268, -1.2959285455197638, -1.0757916778421603, fr=0.645, ing=0.95, as=0.125
p:1.601, 1.182, -1.3, fr=0.348, ing=0.235, as=0.6
p:1.322, -1.811, -0.473, fr=0.557, ing=0.43, as=0.257
j:1, 0, stif=0.976, rotstif=0.085, stam=0.64
j:2, 0, stif=0.893, rotstif=0.846, stam=0.692
j:1, 2, stif=0.991, rotstif=0.97, stam=0.04
j:3, 1, stif=0.825, rotstif=0.62, stam=0.185
j:4, 2, stif=0.94, rotstif=0.716, stam=0.02
n:j=0, d="|:p=0.275, r=0.977"
n:j=2, d=@:p=0.969
n:p=1, d="T:r=0.848, ry=-2.62, rz=1.988"
n:j=1, d=|:p=0.465
n:d="N:in=0.728, s=-0.107"
n:p=1, d=S
n:p=0, d="Gpart:ry=-2.705, rz=-0.309"
n:j=3, d=G
n:p=1, d=S
n:d="N:in=0.828, s=0.135"
n:p=2, d=S
c:0, 4, 1.411
c:1, 2, 3.492
c:3, 2, 8.66
c:4, 4
c:4, 2, 0.732
c:4, 8, 3.541
c:4, 5, 6.023
c:9, 6
c:9, 4, 2.981
~
fitness:0.02262717485753645

org:
genotype:~
//0
p:-0.05707895181029721, -0.04465244428289661, -0.058727781642113897, fr=0.003, ing=0.701, as=0.281
p:1.337, 0.48, -0.181, fr=3.329, ing=0.607, as=0.445
p:1.1257520545130268, -1.2959285455197638, -1.0757916778421603, fr=0.618, ing=0.902, as=0.082
p:1.601, 1.182, -1.3, fr=0.33, ing=0.204, as=0.654
p:1.322, -1.811, -0.473, fr=0.557, ing=0.629, as=0.257
j:1, 0, stif=0.955, rotstif=0.475, stam=0.675
j:2, 0, stif=0.893, rotstif=0.942, stam=0.692
j:1, 2, stif=0.991, rotstif=0.97, stam=0.201
j:3, 1, stif=0.825, rotstif=0.607, stam=0.211
j:4, 2, stif=0.94, rotstif=0.889, stam=0.058
n:j=0, d="|:p=0.275, r=0.977"
n:j=2, d=@:p=0.969
n:p=1, d="T:r=0.928, ry=-2.62, rz=1.988"
n:j=1, d=|:p=0.465
n:d="N:in=0.728, s=-0.107"
n:p=1, d=S
n:p=0, d="Gpart:ry=-2.705, rz=-0.309"
n:j=3, d=G
n:p=1, d=S
n:d="N:in=0.828, s=0.135"
n:d="N:in=0.736, si=-2.952"
n:p=2, d=S
c:0, 4, 1.411
c:1, 2, 4.111
c:3, 2, 10.479
c:4, 4
c:4, 2, 0.732
c:4, 8
c:4, 5, 3.795
c:4, 10
c:9, 8
c:9, 2
c:9, 5, 0.683
c:9, 6
c:9, 10, 3.28
c:9, 4
c:10, 11, -0.727
c:10, 8
~
fitness:0.022547888918075847

org:
genotype:~
//0
p:-0.05707895181029721, -0.04465244428289661, -0.058727781642113897, fr=0.003, ing=0.599, as=0.276
p:1.337, 0.48, -0.181, fr=3.612, ing=0.53, as=0.4
p:1.1257520545130268, -1.2959285455197638, -1.0757916778421603, fr=0.618, ing=0.977, as=0.082
p:1.601, 1.182, -1.3, fr=0.384, ing=0.204, as=0.758
p:1.322, -1.811, -0.473, fr=0.557, ing=0.427, as=0.18
j:1, 0, stif=0.955, rotstif=0.282, stam=0.739
j:2, 0, stif=0.893, rotstif=0.942, stam=0.77
j:1, 2, stif=0.991, rotstif=0.97, stam=0.104
j:3, 1, stif=0.799, rotstif=0.78, stam=0.024
j:4, 2, stif=0.97, rotstif=0.889, stam=0.102
n:j=0, d="|:p=0.275, r=0.977"
n:j=2, d=@:p=0.98
n:p=1, d="T:r=0.928, ry=-2.62, rz=1.988"
n:j=1, d=|:p=0.465
n:d="N:in=0.728, s=-0.107"
n:p=1, d=S
n:p=0, d="Gpart:ry=-1.647, rz=-0.309"
n:j=3, d=G
n:p=1, d=S
n:d=N:in=0.828
n:d=N:in=0.736
c:0, 4, 1.411
c:1, 2, 4.111
c:3, 2, 8.66
c:4, 4
c:4, 2, 0.732
c:4, 8, 2.696
c:4, 5
c:4, 10
c:9, 8, 0.287
c:9, 2
c:9, 5, 0.683
c:9, 6
c:9, 10
c:10, 8
~
fitness:0.022532810696564765

org:
genotype:~
//0
p:-0.05707895181029721, -0.04465244428289661, -0.058727781642113897, fr=0.003, ing=0.516, as=0.309
p:1.337, 0.48, -0.181, fr=3.612, ing=0.607, as=0.222
p:1.1257520545130268, -1.2959285455197638, -1.0757916778421603, fr=0.618, ing=0.977, as=0.14
p:1.601, 1.182, -1.3, fr=0.384, ing=0.139, as=0.758
p:1.322, -1.811, -0.473, fr=0.557, ing=0.427, as=0.173
j:1, 0, stif=0.955, rotstif=0.282, stam=0.739
j:2, 0, stif=0.893, rotstif=0.942, stam=0.75
j:1, 2, stif=0.991, rotstif=0.771, stam=0.104
j:3, 1, stif=0.799, rotstif=0.62, stam=0.097
j:4, 2, stif=0.898, rotstif=0.855, stam=0.102
n:j=0, d="|:p=0.275, r=0.977"
n:j=2, d=@:p=0.98
n:p=1, d="T:r=0.928, ry=-2.62, rz=1.988"
n:j=1, d=|:p=0.465
n:d="N:in=0.728, s=-0.107"
n:p=1, d=S
n:p=0, d="Gpart:ry=-1.647, rz=-0.309"
n:j=3, d=G
n:p=1, d=S
n:d=N:in=0.736
n:p=2, d=S
c:0, 4, 1.411
c:1, 2, 4.111
c:3, 2, 8.66
c:4, 4
c:4, 2, 0.732
c:4, 8
c:4, 5
c:4, 9
c:4, 10
c:9, 10
c:9, 5
~
fitness:0.02247440593748289

org:
genotype:~
//0
p:-0.05707895181029721, -0.04465244428289661, -0.058727781642113897, fr=0.003, ing=0.599, as=0.309
p:1.337, 0.48, -0.181, fr=3.612, ing=0.607, as=0.331
p:1.1257520545130268, -1.2959285455197638, -1.0757916778421603, fr=0.618, ing=0.977, as=0.082
p:1.601, 1.182, -1.3, fr=0.384, ing=0.139, as=0.758
p:1.322, -1.811, -0.473, fr=0.557, ing=0.427, as=0.069
j:1, 0, stif=0.955, rotstif=0.282, stam=0.739
j:2, 0, stif=0.893, rotstif=0.942, stam=0.75
j:1, 2, stif=0.991, rotstif=0.97, stam=0.104
j:3, 1, stif=0.799, rotstif=0.62, stam=0.097
j:4, 2, stif=0.97, rotstif=0.878, stam=0.102
n:j=0, d="|:p=0.275, r=0.977"
n:j=2, d=@:p=0.98
n:p=1, d="T:r=0.928, ry=-2.62, rz=1.988"
n:j=1, d=|:p=0.465
n:d="N:in=0.728, s=-0.107"
n:p=1, d=S
n:p=0, d="Gpart:ry=-1.647, rz=-0.309"
n:j=3, d=G
n:p=1, d=S
n:d=N:in=0.828
n:d=N:in=0.736
n:p=2, d=S
c:0, 4, 1.411
c:1, 2, 4.111
c:3, 2, 8.66
c:4, 4
c:4, 2, 0.732
c:4, 8
c:4, 5
c:9, 8
c:9, 2
c:9, 5, 0.683
c:9, 6
c:9, 10
c:10, 11
c:10, 8
~
fitness:0.022470169721597162

