org:
genotype:~
//0
p:0.462, 0.442, 0.087, fr=2.533, ing=0.26, as=0.553
p:0.5196316442354951, -0.08713734447549926, -0.21573512282125792, fr=0.505, ing=0.715, as=0.08
p:0.33651429321106363, -0.43014755512477965, 0.1651497079092248, fr=1.236, ing=0.065, as=0.623
p:-1.255, 0.779, 0.1, fr=0.42, ing=0.708, as=0.391
j:3, 1, stif=0.666, rotstif=0.25, stam=0.63
j:3, 2, stif=0.986, rotstif=0.261, stam=0.126
j:0, 1, stif=0.35, rotstif=0.082, stam=0.474
n:j=0, d="|:p=0.146, r=0.804"
n:j=1, d=@:p=0.951
n:j=0, d=@
n:p=2, d=S
n:p=3, d=S
n:p=3, d=S
n:d="N:in=0.868, si=1.361, s=0.194"
n:d=*
n:d="N:in=0.868, fo=1.0, si=0.237, s=0.194"
n:d="N:in=0.868, fo=1.0, si=0.237, s=0.194"
n:d="N:in=0.868, si=-999.0, s=0.194"
n:d="N:in=0.868, si=-999.0, s=0.194"
c:1, 4, 0.733
c:2, 4, -2.988
c:11, 9
~
fitness:0.01461335493783767

org:
genotype:~
//0
p:0.462, 0.442, 0.087, fr=2.663, ing=0.341, as=0.713
p:0.5196316442354951, -0.08713734447549926, -0.21573512282125792, fr=0.505, ing=0.659, as=0.321
p:0.33651429321106363, -0.43014755512477965, 0.1651497079092248, fr=1.236, ing=0.036, as=0.67
p:-1.255, 0.779, 0.1, fr=0.42, ing=0.798, as=0.346
j:3, 1, stif=0.666, rotstif=0.032, stam=0.503
j:3, 2, stif=0.986, rotstif=0.257, stam=0.019
j:0, 1, stif=0.35, rotstif=0.034, stam=0.471
n:j=0, d="|:p=0.146, r=0.804"
n:j=1, d=@:p=0.951
n:j=0, d=@
n:p=3, d=S
n:p=2, d=S
n:d="N:in=0.868, si=-999.0, s=0.194"
n:d="N:in=0.868, fo=0.176, si=-1.794, s=0.194"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.868, fo=0.146, si=-999.0, s=0.194"
n:d="N:in=0.868, fo=1.0, si=-1.794, s=0.166"
c:2, 7
c:6, 4
c:9, 5, 3.413
~
fitness:0.014607922712160966

org:
genotype:~
//0
p:0.462, 0.442, 0.087, fr=2.592, ing=0.341, as=0.713
p:0.5196316442354951, -0.08713734447549926, -0.21573512282125792, fr=0.505, ing=0.659, as=0.321
p:0.33651429321106363, -0.43014755512477965, 0.1651497079092248, fr=1.236, ing=0.065, as=0.67
p:-1.255, 0.779, 0.1, fr=0.42, ing=0.798, as=0.346
j:3, 1, stif=0.666, rotstif=0.032, stam=0.503
j:3, 2, stif=0.986, rotstif=0.261, stam=0.063
j:0, 1, stif=0.35, rotstif=0.082, stam=0.404
n:j=0, d="|:p=0.146, r=0.804"
n:j=1, d=@:p=0.951
n:j=0, d=@
n:p=3, d=S
n:p=2, d=S
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.868, si=-999.0, s=0.194"
n:d="N:in=0.868, si=-999.0, s=0.194"
n:d="N:in=0.868, si=-999.0, s=0.194"
n:d="N:in=0.868, fo=1.0, si=0.237, s=0.194"
n:d="N:in=0.868, si=-1.794, s=0.194"
c:10, 9
~
fitness:0.014586686311173712

org:
genotype:~
//0
p:0.462, 0.442, 0.087, fr=2.663, ing=0.341, as=0.713
p:0.5196316442354951, -0.08713734447549926, -0.21573512282125792, fr=0.505, ing=0.704, as=0.351
p:0.33651429321106363, -0.43014755512477965, 0.1651497079092248, fr=1.336, ing=0.065, as=0.67
p:-1.255, 0.779, 0.1, fr=0.42, ing=0.775, as=0.372
j:3, 1, stif=0.666, rotstif=0.135, stam=0.381
j:3, 2, stif=0.986, rotstif=0.261, stam=0.019
j:0, 1, stif=0.35, rotstif=0.207, stam=0.377
n:j=0, d="|:p=0.146, r=0.804"
n:j=1, d=@:p=0.951
n:j=0, d=@
n:p=3, d=S
n:p=2, d=S
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.868, si=-1.794, s=0.194"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.0, fo=0.032, si=1.361, s=0.176"
n:d="N:in=0.868, fo=1.0, si=1.191, s=0.194"
~
fitness:0.014558309270608069

org:
genotype:~
//0
p:0.462, 0.442, 0.087, fr=2.663, ing=0.344, as=0.581
p:0.5196316442354951, -0.08713734447549926, -0.21573512282125792, fr=0.505, ing=0.704, as=0.348
p:0.33651429321106363, -0.43014755512477965, 0.1651497079092248, fr=1.336, ing=0.112, as=0.67
p:-1.255, 0.779, 0.1, fr=0.42, ing=0.775, as=0.372
j:3, 1, stif=0.669, rotstif=0.121, stam=0.567
j:3, 2, stif=0.986, rotstif=0.203, stam=0.019
j:0, 1, stif=0.35, rotstif=0.105, stam=0.391
n:j=0, d="|:p=0.146, r=0.785"
n:j=1, d=@:p=0.935
n:j=0, d=@
n:p=3, d=S
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.0, fo=0.055, si=1.361, s=0.176"
n:d="N:in=0.0, fo=0.055, si=1.361, s=0.176"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.868, si=-1.794, s=0.194"
c:9, 3, -1.044
~
fitness:0.014525492464702316

org:
genotype:~
//0
p:0.462, 0.442, 0.087, fr=2.407, ing=0.406, as=0.621
p:0.5196316442354951, -0.08713734447549926, -0.21573512282125792, fr=0.505, ing=0.704, as=0.257
p:0.33651429321106363, -0.43014755512477965, 0.1651497079092248, fr=1.336, ing=0.112, as=0.67
p:-1.255, 0.779, 0.1, fr=0.42, ing=0.775, as=0.372
j:3, 1, stif=0.669, rotstif=0.121, stam=0.567
j:3, 2, stif=0.986, rotstif=0.305, stam=0.019
j:0, 1, stif=0.35, rotstif=0.105, stam=0.192
n:j=0, d="|:p=0.146, r=0.785"
n:j=1, d=@:p=0.935
n:j=0, d=@
n:p=3, d=S
n:d="N:in=0.868, fo=1.0, si=0.237, s=0.194"
n:
n:d="N:in=0.0, si=-999.0, s=0.176"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.0, fo=0.055, si=1.361, s=0.176"
c:10, 8
~
fitness:0.014479807363064817

org:
genotype:~
//0
p:0.462, 0.442, 0.087, fr=2.407, ing=0.406, as=0.433
p:0.5196316442354951, -0.08713734447549926, -0.21573512282125792, fr=0.505, ing=0.894, as=0.257
p:0.33651429321106363, -0.43014755512477965, 0.1651497079092248, fr=1.336, ing=0.112, as=0.654
p:-1.255, 0.779, 0.1, fr=0.42, ing=0.597, as=0.33
j:3, 1, stif=0.669, rotstif=0.295, stam=0.458
j:3, 2, stif=0.986, rotstif=0.39, stam=0.116
j:0, 1, stif=0.35, rotstif=0.062, stam=0.061
n:j=0, d="|:p=0.146, r=0.668"
n:j=1, d=@:p=0.935
n:j=0, d=@
n:d="N:in=0.868, fo=1.0, si=1.361, s=0.194"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.0, si=1.361, s=0.176"
n:d="N:in=0.0, fo=0.087, si=1.361, s=0.176"
n:d="N:in=0.0, si=1.361, s=0.176"
~
fitness:0.01444910088974596

org:
genotype:~
//0
p:0.462, 0.442, 0.087, fr=2.407, ing=0.406, as=0.433
p:0.5196316442354951, -0.08713734447549926, -0.21573512282125792, fr=0.505, ing=0.824, as=0.257
p:0.33651429321106363, -0.43014755512477965, 0.1651497079092248, fr=1.336, ing=0.112, as=0.707
p:-1.255, 0.779, 0.1, fr=0.42, ing=0.597, as=0.33
j:3, 1, stif=0.669, rotstif=0.295, stam=0.458
j:3, 2, stif=0.986, rotstif=0.211, stam=0.116
j:0, 1, stif=0.35, rotstif=0.062, stam=0.061
n:j=0, d="|:p=0.146, r=0.668"
n:j=1, d=@:p=0.935
n:j=0, d=@
n:d="N:in=0.868, fo=1.0, si=1.361, s=0.194"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.0, si=1.361, s=0.176"
n:d="N:in=0.0, fo=0.087, si=1.361, s=0.176"
n:d="N:in=0.868, fo=1.0, si=1.361, s=0.194"
~
fitness:0.014448347582413066

org:
genotype:~
//0
p:0.462, 0.442, 0.087, fr=2.407, ing=0.406, as=0.433
p:0.5196316442354951, -0.08713734447549926, -0.21573512282125792, fr=0.505, ing=0.824, as=0.257
p:0.33651429321106363, -0.43014755512477965, 0.1651497079092248, fr=1.336, ing=0.112, as=0.738
p:-1.255, 0.779, 0.1, fr=0.42, ing=0.597, as=0.402
j:3, 1, stif=0.669, rotstif=0.329, stam=0.458
j:3, 2, stif=0.986, rotstif=0.39, stam=0.116
j:0, 1, stif=0.35, rotstif=0.062, stam=0.061
n:j=0, d="|:p=0.146, r=0.668"
n:j=1, d=@:p=0.935
n:j=0, d=@
n:d="N:in=0.0, si=1.361, s=0.176"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.0, si=1.361, s=0.176"
n:d="N:in=0.0, si=1.361, s=0.176"
n:d="N:in=0.868, si=1.361, s=0.176"
n:d="N:in=0.0, si=1.361, s=0.176"
~
fitness:0.014430156449783998

org:
genotype:~
//0
p:0.462, 0.442, 0.087, fr=2.789, ing=0.406, as=0.59
p:0.5196316442354951, -0.08713734447549926, -0.21573512282125792, fr=0.505, ing=0.755, as=0.257
p:0.33651429321106363, -0.43014755512477965, 0.1651497079092248, fr=0.687, ing=0.027, as=0.707
p:-1.255, 0.779, 0.1, fr=0.42, ing=0.354, as=0.336
j:3, 1, stif=0.669, rotstif=0.194, stam=0.164
j:3, 2, stif=0.986, rotstif=0.376, stam=0.019
j:0, 1, stif=0.35, rotstif=0.128, stam=0.173
n:j=0, d="|:p=0.146, r=0.564"
n:j=1, d=@:p=0.935
n:j=0, d=@
n:d="N:in=0.0, si=1.361, s=0.176"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.0, si=1.361, s=0.176"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.868, si=1.361, s=0.194"
n:d="N:in=0.0, si=1.361, s=0.176"
~
fitness:0.014384787575663145

