org:
genotype:(ccccccccQFFmX[@, 9:0.541][|, 1:1.33][Gpart, rz:-0.573, ry:0.843, ry:-0.943, ry:0][Gpart, ry:0.252, rz:0][Gpart, ry:0.252, rz:0.09, rz:0], RiiiiiiiiiX[*][N, 0:7.085][Gpart, rz:0][N][Gpart, ry:0.032][@, -7:1.247], )
fitness:0.004870031873861678

org:
genotype:(cccccccccQFFmX[Gpart][@, 12:0.541][|, 1:1.33][Gpart, rz:-0.573, ry:0.843, ry:-0.943, ry:0][Gpart, rz:-0.555, ry:-0.934, ry:-1.481, ry:0.463][Gpart, ry:0.252, rz:0.09, rz:0], RCCqiiiiiiiiiX[*][S][S][*][N, 0:-1.635][N, -4:1][N, -9:1, 1:3.896][Gpart, ry:0.032][@, -9:1.247], )
fitness:0.004824487250599044

org:
genotype:(ccccccccFFmX[G][N, 9:1,5:1][@, 10:0.541][|, 1:1.33][Gpart, rz:-0.573, ry:0.176, ry:0][Gpart, rz:-0.116, ry:-0.126, ry:0, ry:1.82][Gpart, ry:0.252, rz:0.09, rz:0], RCCqiiiiiiiiiX[S][N, si:2][N, -5:-0.546][S][N, -10:0.171, -10:1.01, -3:4.385,-11:1][Gpart, ry:0.032][@, -7:1.247], )
fitness:0.004816979090082602

org:
genotype:((ccccccccQFFmX[N][@, 9:0.541][|, 1:1.33][Gpart, rz:-0.573, ry:0.843, ry:0][Gpart, rz:-0.496, ry:0, ry:0][Gpart, ry:0.252, rz:0.09], RCCqiiiiiiiiiX[N][N, 3:1, -7:1, 1:1][S][N, 0:6.203, -1:-0.28, -6:1, -9:0.665, -9:1.01, 1:1, -2:1][Gpart, ry:0.032][@, -6:1.247], ), )
fitness:0.004811821256490316

org:
genotype:(cccccccQFFmX[N, 9:1][@, 10:0.541][|, 1:1.33][Gpart, rz:-0.573, ry:0.843, ry:0][Gpart, rz:-0.496, ry:-0.126, ry:0, ry:0][Gpart, ry:0.252, rz:0.09], RCCqiiiiiiiiiX[N, 5:1][G][S][G][N, 0:6.203, -2:1.209, -7:1, -10:1, -10:1][Gpart, ry:0.032][@, -7:1.247], )
fitness:0.004787441478208764

org:
genotype:(ccccccccQFFmX[*][S][N][N, -1:1, -3:1][@, 8:0.541][|, 1:1.33][Gpart, rz:-0.573, ry:-0.126, ry:0][Gpart, rz:-0.496, ry:-0.126, ry:0][Gpart, ry:0.252, rz:0.09], RCqqiiiiiiiiiX[S][G][N, 0:3.999, -1:1, -2:3.44, -2:1, -11:1][Gpart, ry:0.032][@, -5:1.247], )
fitness:0.004778548994348366

org:
genotype:(cccccccQFFmX[T, rz:-0.427][@, 9:0.541][|, 1:1.33][Gpart, rz:-0.573, ry:-0.126, ry:0][Gpart, rz:-0.496, ry:-0.126, ry:0][Gpart, ry:0.252, rz:0.09], RCCqiiiiiiiiiX[S][G][G][N, 0:3.999, -2:-0.198, -9:1][Gpart, ry:0.032][Gpart, rz:3.801][@, -7:1.247], )
fitness:0.004776466999580626

org:
genotype:(cccccccQFFmX[T, rz:-0.427][@, 10:0.541][|, 1:1.33][Gpart, rz:-0.496, ry:-0.126, ry:0][Gpart, rz:-0.496, ry:-0.126, ry:0][Gpart, ry:0.252, rz:0.09], RCCqiiiiiiiiiX[S][G][G][N, 1:6.441, 0:3.999, -2:-0.198, -9:1][S][Gpart, ry:0.032][Gpart, rz:3.801][@, -8:1.247], )
fitness:0.00474106034077529

org:
genotype:(cccccccQFFmX[T, rz:-0.427][@, 8:0.541][|, 1:1.33][Gpart, rz:-0.496, ry:-0.126, ry:0][Gpart, ry:0.252, rz:0.09], RCCqiiiiiiiiiX[G][Gpart][G][N, 0:3.999, -2:-0.198, -8:1][Gpart, ry:0.032][Gpart, rz:3.801][@, -7:1.247], )
fitness:0.004692171125366185

org:
genotype:(cccccccQFFmX[T, rz:-0.427][@, 11:0.541][|, 1:1.33][Gpart, rz:-0.496, ry:-0.126, ry:0][Gpart, rz:-0.496, ry:-0.126, ry:0][Gpart, ry:0.252, rz:0.09], RCCqiiiiiiiiX[G][G][Gpart][G][N, 1:6.441, 0:3.999, -2:-0.198, -10:1][S][Gpart, ry:0.032][Gpart, rz:3.801][@, -9:1.247], )
fitness:0.004677584597589721

