org:
genotype:rCX[S][Gpart][|, 6:1][Gpart, rz:0][Gpart][T][T][N, 0:1, -1:1, -2:0.525, fo:0.136, -2:1, -2:1, -2:1, -6:1, 3:1][N, 0:1, -1:1, -2:1, fo:0.04, -2:1, -2:1, -2:1,2:1][N, 0:-0.089, -1:-1.399, -2:1, fo:0.04, -2:1, -2:1, -1:1][N, 0:1, -1:1, -2:-2.804, -3:1, -4:1, -6:1, -10:1][@, 1:1][Gpart]
fitness:1299.4066666666668

org:
genotype:(qX[@, 3:1][Gpart], X[@, 1:-0.691][N, 0:-0.366, -2:-1.511][|, -1:1])
fitness:1445.1733333333334

org:
genotype:(qX[*][@, 3:1][Gpart], X[@, 1:-0.691][N, 0:-0.366, -2:-1.511][|, -1:1])
fitness:1443.4933333333333

org:
genotype:(qX[@, 3:1][Gpart], X[@, 1:-0.691][N, 0:-0.366, -2:-1.511][|, -1:1])
fitness:1445.1733333333334

org:
genotype:X[Gpart]X[@, 1:-0.691][N, 0:-0.366,-2:1][|, -1:3.586]
fitness:182.62666666666667

org:
genotype:XFX[@, 1:-0.691][N, 0:1][|, -1:1]
fitness:245.24666666666667

org:
genotype:XX[|,1:1,p:0.25][G]
fitness:180.08

org:
genotype:RX[@]X
fitness:25.233333333333334

org:
genotype:X[*][|,-1:1]
fitness:20.406666666666666

org:
genotype:XX
fitness:20.94

