org:
genotype:(lflfmIMiIMflffffffffIlllllrQQfQffQfMMMMMMMMiMiMiiiiiiX[*][|, 11:0.619][@, 4:1.277]LLLLLLLfffMMMMMMMiiiiiX[N, 8:-0.044][@, 1:0.891, p:0.861, p:0.997][T, ry:-1.923, rz:-1.326][N, 4:1, 4:1, 4:0.869, s:-0.254, fo:0.04][|, 4:1.747, r:0.694]lrrCCCFFMMIX[N, -5:1, 3:1][@, p:0.992, p:1, p:1, p:0.92][Gpart, rz:2.102, rz:0, ry:-0.901, ry:0][N, 0:-3.663, 1:0.552, 0:1.579, -5:0.81, in:0.701, -6:1.179, si:2][T, rz:1.779], FmLLLcqqFFFFFFMX[|, r:0.938, -10:6.164])
fitness:0.030052699527172447

org:
genotype:(lflfmIMiIMflfffffffIlllllrQQfQffQfMMMMMMMMiMMMiMiiiiX[*][|, 12:0.619][@, 5:1.277]LLLLLLLffMMMMMMMiiiX[N, 9:-0.044, 1:1][S][@, 1:0.96, p:0.861, p:0.812, p:1][T, ry:-1.923, rz:-1.326][N, 4:1, 4:1, 4:0.869, in:0.8, s:-0.254, -3:1.725, -3:-1.433, fo:0.04, 2:1][|, 4:1.747, r:0.694]lrrCCCFMMIX[N, -6:1][@, p:0.992, p:1, p:0.963, p:1, -6:1.621][Gpart, rz:2.102, rz:0, ry:-0.901, ry:0][N, 0:-3.663, 1:0.552, 0:1.579, -5:0.81, in:0.701, -6:1.179, si:2, -8:0.275, -8:1, -8:1][T, rz:1.779], FmLLLcqqFFFFFFMX[|, r:0.938, -11:6.164])
fitness:0.029957777924033764

org:
genotype:(lflfmIMiIMflfffffffIlllllrQQfQffQfMMMMMMiMMMiMiiiiX[*][|, 12:0.619][@, 5:1.277]LLLLLLLfffMMMMMMMiiiX[N, 9:-0.044][S][@, 1:0.96, p:0.861, p:0.997][T, ry:-1.923, rz:-1.326][N, 4:1, 4:1, 4:0.869, in:0.8, s:-0.254, -3:1.725, fo:0.04][|, 4:1.747, r:0.694]lrrCCCFMMIX[N, -6:1][@, p:0.992, p:1, p:1, p:1, -6:1.621][Gpart, rz:2.102, rz:0, ry:-0.901, ry:0][N, 0:-3.663, 1:0.552, 0:1.579, -5:0.81, in:0.701, -6:1.179, si:2, -8:-0.972, -8:1, -8:1][T, rz:1.779], FmLLLcqqFFFFFFMX[|, r:0.938, -11:6.164])
fitness:0.029897069064635087

org:
genotype:(lflfmIMiIMflfffffffIlllllrQQfQffQfMMMMMMiMMMiMiiiiX[*][|, 12:0.619][@, 5:1.277]LLLLLLLfffMMMMMMMiiiX[N, 9:-0.044][S][@, 1:0.96, p:0.861, p:0.997][T, ry:-1.923, rz:-1.326][N, 4:1, 4:1, 4:0.869, in:0.8, s:-0.254, -3:1.725, fo:0.04][|, 4:1.747, r:0.694]lrrCCCFMMIX[N, -6:1][@, p:0.992, p:1, p:1, p:1, -6:1.621][Gpart, rz:2.102, rz:0, ry:-0.901, ry:0][N, 0:-3.663, 1:0.552, 0:1.579, -5:0.81, in:0.701, -6:1.179, si:2, -8:0.275, -8:1, -8:1][T, rz:1.779], FmLLLcqqFFFFFFMX[|, r:0.938, -11:6.164])
fitness:0.029891117965159614

org:
genotype:fmI(lfmIMiIMffffffffIlllllrQQfQffQfMMMMMMMMiMMMiMiiiiX[*][|, 12:0.619][@, 5:1.277]LLLLLLfffMMMMMMMMiiiX[N, 9:-0.044][S][@, 1:0.96, p:0.861, p:0.997][T, ry:-1.923, rz:-1.326][N, 4:1, 4:1, 4:0.869, in:0.8, s:-0.254, -3:1.725, -3:-1.433, fo:0.04][|, 4:1.747, r:0.694]lrrCCCFMMIX[N, -6:1][@, p:0.992, p:1, p:1, p:1, -6:1.621][Gpart, rz:2.102, rz:0, ry:0.613, ry:0][N, 0:-3.663, 1:0.552, 0:1.579, -5:0.81, in:0.701, -6:1.179, si:2, -8:0.275, -8:1][T, rz:1.779], FmLLLcqqFFFFFMX[|, r:0.938, -11:6.164])
fitness:0.030057918852337866

org:
genotype:fm(lfmIMiIflfffffffIllllrQQfQfMMMMMMMMMiMMMiMiMiiiiX[*][|, 12:0.619][@, 5:1.277]LLLLLLQfffMMMMMMMMiiiX[N, 9:-0.044][S][@, 1:0.96, p:0.861, p:0.997][T, ry:-1.923, rz:-1.326][N, 4:1, 4:1, 4:0.869, in:0.8, s:-0.254, -3:1.725, -3:-1.433, fo:0.04][|, 4:1.747, r:0.694]lrrCCCFMMX[N, -6:1][@, p:0.992, p:1, p:1, p:1, -6:1.621][Gpart, rz:2.102, rz:0, ry:0, ry:0][N, 0:-3.663, 1:0.552, 0:1.579, -5:0.81, in:0.701, -6:1.179, si:2, -8:0.275, -8:1][T, rz:1.779, ry:0], FmLLLcqqFFFFFMX[|, r:0.938, -11:6.164])
fitness:0.029848423864162223

org:
genotype:I(lfmIMIMflfffffffIllllllrQQfQfMMMMMMMMiMMiMiiiiX[*][|, 12:0.619][@, 5:1.277]LLLLLLfffMMMMMMMiiiX[N, 9:-0.044][S][@, 1:0.96, p:0.861, p:0.997][T, ry:-1.923, rz:-1.326][N, 4:1, 4:1, 4:0.869, in:0.8, s:-0.254, -3:1.725, -3:-3.653, fo:0.04][|, 4:1.747, r:0.694]lrrCCCFMMMX[N][@, p:0.992, p:1, p:1, p:1, -6:1][Gpart, rz:0.723, rz:0, ry:0, ry:0][N, 0:-3.663, 1:0.552, 0:1.579, -5:0.81, in:0.701, -6:1.179, si:2, -8:-1.59, -8:1][T, rz:1.779, ry:0], FmLLLcqqqFFFFFMX[|, r:0.938, -11:6.164])
fitness:0.02991477197597842

org:
genotype:(lfmIMiIMflffffffffIlllrQQffQfMMMMMMMMiMMMiMiiiiX[*][|, 12:0.619][@, 5:1.277]LLLLLLLffffMMMMMiiX[N, 9:-0.044][S][@, 1:0.96, p:0.956, p:0.997][T, ry:-1.923, rz:-1.326][N, 4:1, 4:1, 4:0.869, in:0.797, s:-0.254, fo:0.046, -3:1.725, -3:-1.398, fo:0.04,-4:1][|, 4:1.747, r:0.664]lrrCCFMMMMX[N, -6:1][@, p:0.889, p:1, p:0.897][Gpart, rz:0.155, rz:0, ry:0][N, 0:-3.663, 1:0.617, 0:1.579, -5:1, in:0.701, -6:1.179, si:2, -8:1, -8:1][T, rz:1.779, ry:0], FmLLLcqqqFFFFFMX[|, r:0.938, -11:6.164])
fitness:0.03005563921016203

org:
genotype:(lfmIMiIMflfffffffIlllrQQffQffMMMMMMMMiMMMiMiiiiX[*][|, 12:0.619][@, 5:1.277]LLLLLLLfffMMMMMiiiX[N, 9:-0.044][S][@, 1:0.96, p:0.956, p:0.997][T, ry:-1.923, rz:-1.573][N, 4:1, 4:1, 4:0.869, in:0.797, s:-0.254, fo:0.046, -3:-1.433, fo:0.04][|, 4:1.747, r:0.664]lrrCCFMMMX[N, -6:1][@, p:1, p:1, p:1,-6:0.001][Gpart, rz:0.723, rz:0, ry:0][N, 0:-3.663, 1:0.617, 0:1.579, -5:1, in:0.701, -6:1.179, si:2, -8:1, -8:1][T, rz:1.779, ry:0], FmLLLcqqFFFFFMX[|, r:0.961, -11:6.164])
fitness:0.029749913000409155

org:
genotype:(lfmIMiIMflfffffffIlllrQQffQfMMMMMMMMMMMMiMiiiiX[*][|, 12:0.619][@, 5:1.277]LLLLLLfffMMMMMiiiX[N, 9:-0.044][S][@, 1:0.96, p:0.956, p:0.997][T, ry:-1.923, rz:-1.326][N, 4:1, 4:1, 4:0.869, in:0.797, s:-0.254, fo:0.046, -3:1.725, -3:-1.433, fo:0.04][|, 4:1.747, r:0.664]lrrCCFMMMX[N, -6:1][@, p:1, p:1, p:1][Gpart, rz:0.723, ry:0, rz:0, ry:0][N, 0:-3.663, 1:0.617, 0:1.579, -5:1, in:0.701, -6:1.179, si:2, -8:1, -8:1][T, rz:1.779, ry:0], FmLLLcqqqFFFFFMX[|, r:0.938, -11:6.164,r:1])
fitness:0.029310159282627327

