org:
genotype:LLLLrqqqqqqqFMMiiiiiiiiiiX[T, r:0.959][@, 10:-2.911][Gpart, rz:-0.499, ry:0.523][|, p:0.172, -1:3.031, r:0.982]LRCCCCCmmiiiX[Gpart][T,rz:-2.179,r:1][N, fo:0.478, 7:0.288, 7:-1.246, 0:3.428, 5:1.117, 4:-0.647,5:1,2:1.117,5:2.136,-1:1,7:1,7:1][T,ry:0][*][|, p:0.158, r:0.793, 4:1.748]LCCCCCCQQQQQMMMMMMMX[G][N, 2:-1.848, s:0.247, -3:2.797, 0:-3.64, -1:1, -4:1, 2:0.538, si:2,in:0.824,fo:0.04][@, 1:5.708, p:1,p:1,p:1][G][|, -1:2.604]
fitness:0.023205463912887025

org:
genotype:LLLLrqqqqqqqFMMiiiiiiiiiiX[T, r:0.959][@, 10:-2.911][Gpart, rz:-0.499, ry:0.523][|, p:0.172, -1:3.031, r:0.982]LRCCCCCQmmmiiiX[Gpart][T,rz:-2.179][N, fo:1, 7:0.288, 7:-1.246, 0:3.428, 5:1.117, 1:1, 4:-0.647,5:1,2:1,5:1][T,ry:0][*][|, p:0.158, r:0.793, 4:1.748]LCCCCCCCQQQQQMMMMMMMX[G][N, 2:-1.848, s:0.297, -3:2.797, 0:-3.64, -1:1, -4:1, 2:0.538, si:2,in:0.8][@, 1:5.708, p:1,p:1][G][|, -1:2.604]
fitness:0.02314133486886781

org:
genotype:LLLLrqqqqqqqFMMMMiiiiiiiX[Gpart][T, r:0.917][@, 9:-2.911][Gpart, rz:-0.499, ry:0.523][|, p:0.172, -1:3.031, r:1]LRCCCCCQmmiiX[T][N, fo:0.478, 7:0.288, 7:-1.246, 0:3.836, 5:1.117, -1:3.32, 1:1, 4:1][T][*][|, p:0.158, r:0.793, 4:1.748]LCCCCCCCQQQMMMMMMMX[G][N, 2:-1.848, s:0.409, -3:2.797, 0:-3.64, -1:1, -4:1, 2:0.538, si:2,-11:1][@, 1:5.708, p:0.982,p:1][G][|, -1:2.604]
fitness:0.023114043872260737

org:
genotype:LLLLrqqqqqqqFMMiiiiiiiiX[T,r:0.969,r:1][@, 9:-2.911][Gpart, rz:-0.499, ry:0.523][|, p:0.172, -1:3.031,r:1,r:1]LRCCCCCQQiiX[N, -2:1, 2:2.064, fo:1, 9:0.639, 1:1, 9:1, 0:1, 6:1.117, 6:-2.987,8:1][T][*][|, p:0.158, r:0.793, 6:1.748]LCCCCCCCCQQQMMMMMMMX[G][G][N, 2:-1.848, s:0.363, -4:2.797,0:-3.64,-1:1,-5:1,2:0.615][@, 1:5.708, p:0.971,p:1][G][G][|, -1:2.604]
fitness:0.023077137414993447

org:
genotype:LLLLrqqqqqqqFMMiiiiiiiiX[T,r:0.936,r:1][@, 9:-2.911][Gpart, rz:-0.499, ry:0.523][|, p:0.172, -1:3.031,r:1,r:1]LRCCCCCQQiiX[N, -2:1, 2:2.064, fo:1, 9:0.639, 1:1, 9:1, 0:1, 0:1, 6:1.117, 6:-2.987][T][*][|, p:0.158, r:0.793, 6:1.748]LCCCCCCCCQQQMMMMMMMX[G][G][N, 2:-1.848, s:0.363, -4:2.797,0:-3.64,-1:1,-5:1,2:1][@, 1:5.708, p:0.971,p:1][G][G][|, -1:2.604]
fitness:0.02289182739861164

org:
genotype:LLLLrqqqqqqqFMMiiiiiiiiX[T, ry:0][@, 9:-2.911][Gpart, rz:-0.499, ry:0.523][|, p:0.172, -1:3.031]LRCCCCCQQiX[N, -2:1, 2:2.153, fo:0.04, 9:1][T][*][|, p:0.158, r:0.793, 6:1.748]LRCCCCCCCCQMMMMMMX[G][G][N, 3:-1.848, s:0.207, -4:2.797,0:-3.64,-1:1,-5:1,3:1,fo:0.04][N, si:3.563, 0:-3.623,-5:1.142,-6:1,2:1][@, 1:5.708, p:0.918, p:0.875][G][|, -1:2.604]
fitness:0.022865937403214992

org:
genotype:LLLLrqqqqqqqFMMiiiiiiiiX[T, ry:0.391][@, 9:-2.911][Gpart, rz:-0.499, ry:0.523][|, p:0.172, -1:3.031]LRCCCCCQQiX[N, -2:1, 2:2.153, fo:0.04, 7:0.619,9:1][T][*][|, p:0.158, r:0.793, 6:1.748]LRCCCCCCCMMMMMMX[G][G][N, 3:-1.848, s:-0.014, -4:2.797,0:-3.64,-1:1,-5:1,3:1][N, si:2.286, 0:-3.623,-5:1.142,-3:1,-6:1,0:1][@, 1:5.708, p:0.918, p:0.875][G][|, -1:2.604]
fitness:0.022579945072938493

org:
genotype:LLLLrqqqqqqqFMMiiiiiiiiX[T, ry:0][@, 9:-2.911][Gpart, rz:-0.499, ry:0.523][|, p:0.172, -1:3.031]LRCCCCCQQiX[N, -2:1, 2:2.153, fo:0.04,8:1][T][*][|, p:0.158, r:0.793, 5:1.748]LRCCCCCMMMMMMX[G][G][N, 2:-1.848, s:-0.014, -4:2.797,0:-3.64,-1:1,-5:1,2:1][@, 1:5.708, p:0.918, p:0.875][G][|, -1:2.604]
fitness:0.02257888508112202

org:
genotype:LLLLrqqqqqqqFMMiiiiiiiiiX[Gpart][Gpart, rz:-0.499, ry:-0.705][@, 8:-4.231][Gpart, rz:-0.499, ry:0.523][|, p:0.172, -1:2.896]LRCCCCCQQQMiiiiiX[Gpart][*][T][|, p:0.158, r:0.793, 5:2.315]LRCCCqMMMMMMMiX[*][N, -3:2.688, -4:3.633, 0:4.777, -1:0.723, in:0, 2:-0.903, -5:1, -3:1, s:0, -9:1,si:2,s:0,-1:1,2:1][@, 1:5.708, p:0.847, p:0.986][G][G][|, -1:2.604]
fitness:0.022574556554297315

org:
genotype:LLLLrqqqqqqqFMMiiiiiiiiiX[*][@, 8:-2.993][Gpart, rz:-0.499, ry:0.523][|, p:0.172, -1:2.871, r:1]LRCCCCCQMiiiiiX[*][T,rz:0][|, p:0.158, r:0.793, 7:2.315]LRRRqMMMMMX[T][*][N, -4:0.76, -7:1.192, -9:1, -5:3.633,-2:1][*][@, 1:5.708, p:0.903][G][G][|, -1:2.604]
fitness:0.022485898274344197

