org:
genotype:~
//0
p:1.0, fr=1.435, as=0.286
p:-0.11415079942618256, 1.6409189882740538, 0.25544649157828275
j:1, 0, stif=0.92, stam=0.326
n:j=0, d=|
~
fitness:313.4

org:
genotype:~
//0
p:0.4794199959369252, -1.0720152333878135, -0.9437241095614632
p:1.071, 0.472, -0.756
p:1.37, 0.944, -1.001
j:1, 0
j:2, 1
n:j=0, d=|
~
fitness:312.4

org:
genotype:~
//0
p:1.0, fr=0.098
p:-0.203, 0.788, -0.241
j:1, 0, stif=0.977, rotstif=0.947
n:j=0, d=|
~
fitness:293.2

org:
genotype:~
//0
p:as=0.262
p:1.0
p:0.361, -1.227, -1.069, as=0.182
j:0, 1
j:2, 0
n:j=0, d=|
~
fitness:54.2

org:
genotype:~
//0
p:
p:1.0
p:0.805, -0.086, -0.218
p:1.609, -0.173, 0.713
j:0, 1
j:2, 1
j:3, 1
n:p=0, d=S
~
fitness:27.0

org:
genotype:~
//0
p:
p:1.0
p:0.891, 0.009, 0.096
j:0, 1
j:2, 1
n:d=*
~
fitness:8.8

org:
genotype:~
//0
p:
p:1.0
p:0.805, -0.086, -0.218
j:0, 1
j:2, 1
~
fitness:10.8

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

