org:
genotype:(LRXX[|], , )
fitness:0.3848475515842438

org:
genotype:(RcMXXLQX[S]XX, LcccmIXLXX[*]X[|, -1:1]X)
fitness:0.10006704926490784

org:
genotype:(((XX[|,1:1]X, fiX, LcXiXX[*]X), ) , LXX, )
fitness:0.11468735039234161

org:
genotype:(X((XX), XXX[|,1:1]X, LX[*]X), lX)
fitness:0.17098489701747893

org:
genotype:(X(cfX, LX[|,1:1][*]X), lX[G])
fitness:0.1519129306077957

org:
genotype:((LiX[|,1:1][S]), ,X)
fitness:0.13959749266505242

org:
genotype:cXlX[|]
fitness:0.28084554672241213

org:
genotype:(X, lX)
fitness:0.0

org:
genotype:XX
fitness:0.0

org:
genotype:X
fitness:0.0

