org:
genotype:~
//0
p:1.3804026813122154, 1.3816929788037917, -0.49861797740733443, fr=1.965, ing=0.168, as=0.37
p:0.7765353546586129, 1.2963077534606096, -0.899903171289468, fr=0.814, ing=0.531, as=0.112
p:1.722, 0.922, -0.252, fr=0.057, ing=0.018, as=0.73
p:1.318, 0.247, -0.037, fr=1.047, ing=0.563, as=0.248
p:0.932, -0.102, -0.064, fr=1.217, ing=0.563, as=0.082
p:0.2551083389424478, 0.4838321705887144, -0.8290701847634581, fr=0.434, ing=0.509, as=0.974
p:0.30516792975730556, 1.0409433669667254, 0.9494293223281663, fr=1.48, ing=0.326, as=0.432
p:0.491, -0.157, 0.064
p:0.465, -0.197, -0.1, fr=0.404, ing=0.783, as=0.256
p:0.7637499720107324, -0.43492005919799404, -0.11713068531652526, fr=0.517, ing=0.634, as=0.126
p:0.796, -0.11, -0.238, fr=0.492, ing=0.885, as=0.176
j:1, 9, stif=0.871, rotstif=0.89, stam=0.636
j:0, 9, stif=0.983, rotstif=0.612, stam=0.289
j:2, 5, stif=0.78, rotstif=0.877, stam=0.208
j:5, 0, stif=0.89, rotstif=0.907, stam=0.044
j:5, 1, stif=0.89, rotstif=0.907, stam=0.13
j:2, 0, stif=0.816, rotstif=0.877, stam=0.208
j:0, 1, stif=0.89, rotstif=0.907, stam=0.044
j:1, 6, stif=0.953, rotstif=0.759, stam=0.718
j:6, 2, stif=0.679, rotstif=0.742, stam=0.153
j:2, 1, rotstif=0.814, stam=0.279
j:6, 0, stif=0.96, rotstif=0.742, stam=0.023
j:2, 9, stif=0.93, rotstif=0.89, stam=0.289
j:8, 3, stif=0.75, rotstif=0.895, stam=0.127
j:3, 9, stif=0.987, rotstif=0.933, stam=0.118
j:8, 4, stif=0.982, rotstif=0.756, stam=0.277
j:4, 9, stif=0.966, rotstif=0.814, stam=0.503
j:4, 10, stif=0.75, rotstif=0.895, stam=0.127
j:5, 9, stif=0.884, rotstif=0.916, stam=0.41
j:6, 5
j:6, 9, stif=0.871, rotstif=0.87, stam=0.335
j:7, 6
j:8, 9, stif=0.826, rotstif=0.933, stam=0.118
j:8, 10, stif=0.75, rotstif=0.895, stam=0.127
j:10, 9, stif=0.987, rotstif=0.933, stam=0.118
n:j=0, d=@:p=0.888
n:j=0, d=G
n:j=1, d=@:p=0.98
n:j=1, d=G
n:j=8, d=|:r=0.988
n:p=0, d="T:r=0.835, ry=-3.01"
n:j=9, d=|
n:j=11, d=@:p=0.871
n:j=11, d=G
n:p=2, d=S
n:j=15, d=G
n:j=19, d=@:p=0.941
n:j=19, d=G
c:0, 1, 8.105
c:2, 3, 18.026
c:6, 5, -0.798
c:7, 8, 14.971
c:11, 12, 9.707
~
fitness:1.5872252533836904

org:
genotype:~
//0
p:1.3804026813122154, 1.3816929788037917, -0.49861797740733443, fr=1.965, ing=0.168, as=0.37
p:0.7765353546586129, 1.2963077534606096, -0.899903171289468, fr=0.814, ing=0.531, as=0.112
p:1.722, 0.922, -0.252, fr=0.057, ing=0.018, as=0.73
p:1.318, 0.247, -0.037, fr=1.047, ing=0.563, as=0.248
p:0.932, -0.102, -0.064, fr=1.217, ing=0.563, as=0.082
p:0.2551083389424478, 0.4838321705887144, -0.8290701847634581, fr=0.434, ing=0.509, as=0.974
p:0.30516792975730556, 1.0409433669667254, 0.9494293223281663, fr=1.48, ing=0.326, as=0.432
p:0.491, -0.157, 0.064
p:0.465, -0.197, -0.1, fr=0.404, ing=0.783, as=0.256
p:0.7637499720107324, -0.43492005919799404, -0.11713068531652526, fr=0.517, ing=0.634, as=0.126
p:0.796, -0.11, -0.238, fr=0.492, ing=0.885, as=0.176
j:1, 9, stif=0.871, rotstif=0.89, stam=0.636
j:0, 9, stif=0.983, rotstif=0.612, stam=0.289
j:2, 5, stif=0.78, rotstif=0.877, stam=0.208
j:5, 0, stif=0.89, rotstif=0.907, stam=0.044
j:5, 1, stif=0.89, rotstif=0.907, stam=0.13
j:2, 0, stif=0.816, rotstif=0.877, stam=0.208
j:0, 1, stif=0.89, rotstif=0.907, stam=0.044
j:1, 6, stif=0.953, rotstif=0.759, stam=0.718
j:6, 2, stif=0.679, rotstif=0.742, stam=0.153
j:2, 1, rotstif=0.814, stam=0.279
j:6, 0, stif=0.96, rotstif=0.742, stam=0.023
j:2, 9, stif=0.93, rotstif=0.89, stam=0.289
j:8, 3, stif=0.75, rotstif=0.895, stam=0.127
j:3, 9, stif=0.987, rotstif=0.933, stam=0.118
j:8, 4, stif=0.982, rotstif=0.756, stam=0.277
j:4, 9, stif=0.966, rotstif=0.814, stam=0.503
j:4, 10, stif=0.75, rotstif=0.895, stam=0.127
j:5, 9, stif=0.884, rotstif=0.916, stam=0.41
j:6, 5
j:6, 9, stif=0.871, rotstif=0.87, stam=0.335
j:7, 6
j:8, 9, stif=0.826, rotstif=0.933, stam=0.118
j:8, 10, stif=0.75, rotstif=0.895, stam=0.127
j:10, 9, stif=0.987, rotstif=0.933, stam=0.118
n:j=0, d=@:p=0.888
n:j=0, d=G
n:j=1, d=@:p=0.98
n:j=1, d=G
n:j=8, d=|:r=0.988
n:p=0, d="T:r=0.835, ry=-3.01"
n:j=9, d=|
n:j=11, d=@:p=0.871
n:j=11, d=G
n:p=2, d=S
n:j=15, d=G
n:j=19, d=@:p=0.941
n:j=19, d=G
c:0, 1, 8.105
c:2, 3, 18.026
c:6, 5
c:7, 8, 14.971
c:11, 12, 9.707
~
fitness:1.5466985405967086

org:
genotype:~
//0
p:0.16566118470604063, 0.8547095868908919, 0.9060939532334882, fr=1.485, ing=0.379, as=0.283
p:1.3804026813122154, 1.3816929788037917, -0.49861797740733443, fr=1.625, ing=0.168, as=0.406
p:0.7765353546586129, 1.2963077534606096, -0.899903171289468, fr=0.633, ing=0.486, as=0.233
p:0.2551083389424478, 0.4838321705887144, -0.8290701847634581, fr=0.666, ing=0.37, as=0.958
p:0.544, 0.101, -0.188, ing=0.333, as=0.214
p:0.7637499720107324, -0.43492005919799404, -0.11713068531652526, fr=0.966, ing=0.634, as=0.004
p:0.417, 0.053, 0.129, fr=0.878, ing=0.22, as=0.931
p:0.826, -0.254, -0.102, fr=0.255, ing=0.237
p:0.932, -0.102, -0.064, fr=0.273, as=0.248
p:0.919, 0.092, 0.163, fr=0.141, ing=0.321, as=0.115
p:1.6420510522626692, 0.7893861098596208, -0.30135047683786775, fr=0.103, ing=0.006, as=0.954
j:2, 5, stif=0.996, rotstif=0.986, stam=0.121
j:1, 5, stif=0.871, rotstif=0.89, stam=0.335
j:6, 0, stif=0.987, rotstif=0.907, stam=0.117
j:1, 3, rotstif=0.742, stam=0.152
j:0, 5, stif=0.964, rotstif=0.785, stam=0.173
j:3, 0, stif=0.981, rotstif=0.94, stam=0.447
j:10, 0, stif=0.953, rotstif=0.803, stam=0.493
j:1, 0, rotstif=0.746, stam=0.279
j:2, 0, stif=0.953, rotstif=0.849, stam=0.493
j:3, 2, stif=0.954, rotstif=0.844, stam=0.22
j:6, 5, stif=0.884, rotstif=0.987, stam=0.41
j:3, 6
j:10, 6
j:1, 6, rotstif=0.955
j:10, 2, rotstif=0.995, stam=0.041
j:1, 10, rotstif=0.742, stam=0.019
j:1, 2, stif=0.954, rotstif=0.844, stam=0.22
j:6, 2, stif=0.987, rotstif=0.787, stam=0.173
j:8, 4, stif=0.684, rotstif=0.895, stam=0.15
j:4, 5, stif=0.953
j:7, 4, stif=0.842, rotstif=0.895, stam=0.15
j:10, 3, rotstif=0.995, stam=0.22
j:10, 5, stif=0.871, rotstif=0.89, stam=0.335
j:8, 5, rotstif=0.826, stam=0.369
j:3, 5, stif=0.924, rotstif=0.924, stam=0.121
j:7, 5, stif=0.973, rotstif=0.783, stam=0.041
j:8, 7, stif=0.983, rotstif=0.761, stam=0.338
j:9, 5
j:9, 7
n:j=0, d=@:p=0.954
n:j=0, d=G
n:j=1, d=@:p=0.942
n:j=1, d=G
n:j=4, d=@:p=0.919
n:j=4, d=G
n:p=1, d=T:ry=-2.064
n:p=3, d=S
n:j=22, d=@:p=0.959
n:j=22, d=G
n:j=24, d=@:p=0.954
n:j=24, d=G
n:j=26, d=G
c:0, 1, 5.888
c:2, 3, 10.423
c:4, 5, 6.048
c:8, 9, 9.975
c:10, 11, 5.888
~
fitness:6.342338158479097

org:
genotype:~
//0
p:0.544, 0.101, -0.188, ing=0.396, as=0.192
p:0.7637499720107324, -0.43492005919799404, -0.11713068531652526, fr=1.139, ing=0.634, as=0.004
p:0.932, -0.102, -0.064, fr=0.273, as=0.151
p:0.826, -0.254, -0.102, ing=0.06
p:0.2551083389424478, 0.4838321705887144, -0.8290701847634581, fr=0.666, ing=0.387, as=0.958
p:0.515, -0.232, 0.353, as=0.295
p:0.16566118470604063, 0.8547095868908919, 0.9060939532334882, fr=1.485, ing=0.605, as=0.283
p:0.7765353546586129, 1.2963077534606096, -0.899903171289468, fr=0.633, ing=0.543, as=0.181
p:1.6420510522626692, 0.7893861098596208, -0.30135047683786775, fr=0.103, ing=0.283, as=0.954
p:1.3904344976773872, 1.3983188301632197, -0.5040160150981227, fr=1.27, ing=0.102, as=0.39
j:6, 8, stif=0.98
j:9, 6, rotstif=0.742, stam=0.209
j:6, 7, stif=0.987, rotstif=0.907, stam=0.173
j:6, 1, stif=0.964, rotstif=0.89, stam=0.031
j:5, 1
j:2, 5, stif=0.842, rotstif=0.826
j:2, 0, stif=0.842, rotstif=0.826
j:4, 6, stif=0.987, rotstif=0.907, stam=0.173
j:0, 1, stif=0.953
j:3, 0, stif=0.842, rotstif=0.826, stam=0.145
j:7, 1, stif=0.871, rotstif=0.89, stam=0.406
j:9, 1, stif=0.871, rotstif=0.89, stam=0.335
j:8, 1, stif=0.996, rotstif=0.89, stam=0.121
j:4, 1, stif=0.884, rotstif=0.922, stam=0.381
j:2, 1, stif=0.946
j:3, 1
j:2, 3, rotstif=0.826, stam=0.338
j:4, 8, stif=0.987, rotstif=0.964, stam=0.193
j:4, 7, stif=0.987, rotstif=0.787, stam=0.173
j:4, 9, stif=0.987, rotstif=0.907, stam=0.173
j:7, 8, rotstif=0.883, stam=0.138
j:9, 8, rotstif=0.742, stam=0.019
n:j=3, d=@:p=0.919
n:j=3, d=G
n:j=10, d=@:p=0.942
n:j=10, d=G
n:j=11, d=@:p=0.942
n:j=11, d=G
n:j=12, d=@:p=0.954
n:j=12, d=G
c:0, 1, 8.113
c:2, 3, 9.975
c:4, 5, 9.975
c:6, 7, 7.23
~
fitness:1.660577930160542

org:
genotype:~
//0
p:0.544, 0.101, -0.188, ing=0.396, as=0.192
p:0.7637499720107324, -0.43492005919799404, -0.11713068531652526, fr=1.139, ing=0.634, as=0.004
p:0.932, -0.102, -0.064, fr=0.273
p:0.826, -0.254, -0.102, ing=0.06
p:0.2551083389424478, 0.4838321705887144, -0.8290701847634581, fr=0.666, ing=0.387, as=0.958
p:0.515, -0.232, 0.353, as=0.295
p:0.16566118470604063, 0.8547095868908919, 0.9060939532334882, fr=1.485, ing=0.605, as=0.283
p:0.7765353546586129, 1.2963077534606096, -0.899903171289468, fr=0.633, ing=0.543, as=0.181
p:1.6420510522626692, 0.7893861098596208, -0.30135047683786775, fr=0.103, ing=0.283, as=0.954
p:1.3904344976773872, 1.3983188301632197, -0.5040160150981227, fr=1.27, ing=0.102, as=0.39
j:6, 8, stif=0.98
j:9, 6, rotstif=0.742, stam=0.209
j:6, 7, stif=0.987, rotstif=0.907, stam=0.173
j:6, 1, stif=0.964, rotstif=0.89, stam=0.031
j:5, 1
j:2, 5, stif=0.842, rotstif=0.826
j:2, 0, stif=0.842, rotstif=0.826
j:4, 6, stif=0.987, rotstif=0.907, stam=0.173
j:0, 1, stif=0.953
j:3, 0, stif=0.842, rotstif=0.826, stam=0.145
j:7, 1, stif=0.871, rotstif=0.89, stam=0.406
j:9, 1, stif=0.871, rotstif=0.89, stam=0.335
j:8, 1, stif=0.996, rotstif=0.89, stam=0.121
j:4, 1, stif=0.884, rotstif=0.922, stam=0.381
j:2, 1, stif=0.946
j:3, 1
j:2, 3, rotstif=0.826, stam=0.338
j:4, 8, stif=0.987, rotstif=0.964, stam=0.193
j:4, 7, stif=0.987, rotstif=0.787, stam=0.173
j:4, 9, stif=0.987, rotstif=0.907, stam=0.173
j:7, 8, rotstif=0.883, stam=0.138
j:9, 8, rotstif=0.742, stam=0.019
n:j=3, d=@:p=0.919
n:j=3, d=G
n:j=10, d=@:p=0.942
n:j=10, d=G
n:j=11, d=@:p=0.942
n:j=11, d=G
n:j=12, d=@:p=0.954
n:j=12, d=G
c:0, 1, 8.113
c:2, 3, 9.975
c:4, 5, 9.975
c:6, 7, 7.23
~
fitness:1.7132304011168258

org:
genotype:~
//0
p:1.667796985637933, 0.7862962590507659, -0.32222470738378683, fr=0.06, ing=0.151, as=0.981
p:1.3904344976773872, 1.3983188301632197, -0.5040160150981227, fr=1.625, ing=0.168, as=0.39
p:0.7648454170491935, 1.2914138572904386, -0.8552353817526965, fr=0.633, ing=0.667, as=0.233
p:0.2551083389424478, 0.4838321705887144, -0.8290701847634581, fr=0.666, ing=0.387, as=0.873
p:0.515, -0.232, 0.353
p:0.16566118470604063, 0.8547095868908919, 0.9060939532334882, fr=1.485, ing=0.546, as=0.283
p:0.7637499720107324, -0.43492005919799404, -0.11713068531652526, fr=1.029, ing=0.634, as=0.004
p:0.966, -0.161, -0.027, fr=0.273, ing=0.096, as=0.382
p:0.826, -0.254, -0.102, fr=0.564, ing=0.473, as=0.323
p:0.803, -0.209, 0.051, ing=0.452
p:1.25, 0.167, 0.35
j:0, 6, stif=0.94, rotstif=0.89, stam=0.121
j:3, 5, stif=0.987, rotstif=0.907, stam=0.173
j:1, 6, stif=0.871, rotstif=0.89, stam=0.335
j:0, 3, rotstif=0.987
j:2, 6, stif=0.792, rotstif=0.89, stam=0.149
j:0, 5, stif=0.953, rotstif=0.803, stam=0.493
j:2, 5, stif=0.953, rotstif=0.849, stam=0.493
j:1, 5, rotstif=0.742, stam=0.22
j:2, 0, stif=0.953, rotstif=0.849, stam=0.493
j:3, 1, stif=0.987, rotstif=0.907, stam=0.173
j:3, 2, stif=0.987, rotstif=0.787, stam=0.173
j:3, 6, stif=0.884, rotstif=0.987, stam=0.44
j:5, 6, stif=0.964, rotstif=0.89, stam=0.031
j:4, 6
j:8, 4, stif=0.842, rotstif=0.826
j:7, 6
j:8, 7, rotstif=0.826, stam=0.338
j:9, 6, rotstif=0.826, stam=0.338
j:10, 7
n:j=0, d=@:p=0.954
n:j=0, d=G
n:j=2, d=@:p=0.942
n:j=2, d=G
n:j=4, d=@:p=0.954
n:j=4, d=G
n:p=1, d=T
n:j=12, d=@:p=0.919
n:j=12, d=G
n:p=6, d=S
c:0, 1, 3.549
c:2, 3, 9.975
c:4, 5, 2.986
c:7, 8, 6.217
~
fitness:5.060970421825222

org:
genotype:~
//0
p:0.691, -0.404, 0.158
p:0.417, 0.053, 0.129, fr=0.494, ing=0.087, as=0.873
p:0.2551083389424478, 0.4838321705887144, -0.8290701847634581, fr=0.666, ing=0.387, as=0.873
p:0.8108871472213391, 1.4602120114679584, -0.7538822549624469, fr=0.633, ing=0.667, as=0.233
p:0.16566118470604063, 0.8547095868908919, 0.9060939532334882, fr=1.485, ing=0.376, as=0.283
p:0.227, 0.818, 0.887
p:1.0953645357644093, 1.272180049842313, -0.7298004966271578, fr=0.228, ing=0.667, as=0.155
p:1.326, 1.12, -0.402, fr=0.06, ing=0.151, as=0.981
p:0.7637499720107324, -0.43492005919799404, -0.11713068531652526, fr=1.139, ing=0.634, as=0.004
p:0.966, -0.161, -0.027, fr=0.273
p:0.826, -0.254, -0.102, ing=0.432
j:3, 8, stif=0.792, rotstif=0.89, stam=0.228
j:3, 1, rotstif=0.862, stam=0.138
j:1, 7, stif=0.981, rotstif=0.94, stam=0.141
j:6, 1, rotstif=0.862, stam=0.199
j:2, 8, stif=0.884, rotstif=0.987, stam=0.381
j:1, 2
j:4, 8, stif=0.769, rotstif=0.89, stam=0.121
j:2, 4, stif=0.987, rotstif=0.724, stam=0.173
j:1, 8, stif=0.964, rotstif=0.89, stam=0.031
j:0, 8
j:10, 0, stif=0.842, rotstif=0.826
j:2, 7, stif=0.987, rotstif=0.907, stam=0.173
j:2, 3, stif=0.987, rotstif=0.907, stam=0.173
j:3, 4, rotstif=0.978, stam=0.097
j:3, 7, stif=0.953, rotstif=0.849, stam=0.493
j:4, 7, stif=0.953, rotstif=0.803, stam=0.493
j:6, 4, rotstif=0.994, stam=0.22
j:5, 4
j:6, 8, stif=0.871, rotstif=0.89, stam=0.149
j:7, 6, rotstif=0.94, stam=0.141
j:7, 8, stif=0.964, rotstif=0.89, stam=0.031
j:9, 8
j:10, 9, rotstif=0.826, stam=0.338
n:j=0, d=@:p=0.954
n:j=0, d=G
n:j=6, d=@:p=0.954
n:j=6, d=G
n:j=8, d=@:p=0.919
n:j=8, d=G
n:p=1, d=T
n:p=2, d=S
n:j=18, d=@:p=0.938
n:j=18, d=G
n:j=20, d=@:p=0.919
n:j=20, d=G
c:0, 1, 9.975
c:2, 3, 5.888
c:4, 5, 9.773
c:8, 9, 7.165
c:10, 11, 7.737
~
fitness:5.1343212985336795

org:
genotype:~
//0
p:0.515, -0.232, 0.353
p:0.417, 0.053, 0.129, fr=0.494, ing=0.087, as=0.873
p:0.2551083389424478, 0.4838321705887144, -0.8290701847634581, fr=0.666, ing=0.387, as=0.873
p:0.8108871472213391, 1.4602120114679584, -0.7538822549624469, fr=0.633, ing=0.667, as=0.233
p:0.16566118470604063, 0.8547095868908919, 0.9060939532334882, fr=1.485, ing=0.376, as=0.283
p:0.227, 0.818, 0.887
p:1.0953645357644093, 1.272180049842313, -0.7298004966271578, fr=0.228, ing=0.667, as=0.155
p:1.326, 1.12, -0.402, fr=0.06, ing=0.151, as=0.981
p:0.7637499720107324, -0.43492005919799404, -0.11713068531652526, fr=1.139, ing=0.634, as=0.004
p:0.966, -0.161, -0.027, fr=0.273
p:0.826, -0.254, -0.102, ing=0.432
j:3, 8, stif=0.792, rotstif=0.89, stam=0.228
j:3, 1, rotstif=0.862, stam=0.138
j:1, 7, stif=0.981, rotstif=0.94, stam=0.141
j:6, 1, rotstif=0.862, stam=0.199
j:2, 8, stif=0.884, rotstif=0.987, stam=0.381
j:1, 2
j:4, 8, stif=0.769, rotstif=0.89, stam=0.121
j:2, 4, stif=0.987, rotstif=0.724, stam=0.173
j:1, 8, stif=0.964, rotstif=0.89, stam=0.031
j:0, 8
j:10, 0, stif=0.842, rotstif=0.826
j:2, 7, stif=0.987, rotstif=0.907, stam=0.173
j:2, 3, stif=0.987, rotstif=0.907, stam=0.173
j:3, 4, rotstif=0.978, stam=0.097
j:3, 7, stif=0.953, rotstif=0.849, stam=0.493
j:4, 7, stif=0.953, rotstif=0.803, stam=0.493
j:6, 4, rotstif=0.994, stam=0.22
j:5, 4
j:6, 8, stif=0.871, rotstif=0.89, stam=0.149
j:7, 6, rotstif=0.94, stam=0.141
j:7, 8, stif=0.964, rotstif=0.89, stam=0.031
j:9, 8
j:10, 9, rotstif=0.826, stam=0.338
n:j=0, d=@:p=0.954
n:j=0, d=G
n:j=6, d=@:p=0.954
n:j=6, d=G
n:j=8, d=@:p=0.919
n:j=8, d=G
n:p=1, d=T
n:p=2, d=S
n:j=18, d=@:p=0.938
n:j=18, d=G
n:j=20, d=@:p=0.919
n:j=20, d=G
c:0, 1, 9.975
c:2, 3, 5.888
c:4, 5, 9.773
c:8, 9, 7.165
c:10, 11, 7.737
~
fitness:2.3357838482722584

org:
genotype:~
//0
p:0.515, -0.232, 0.353
p:0.417, 0.053, 0.129, fr=0.494, ing=0.087, as=0.873
p:0.2551083389424478, 0.4838321705887144, -0.8290701847634581, fr=0.666, ing=0.387, as=0.873
p:0.8108871472213391, 1.4602120114679584, -0.7538822549624469, fr=0.633, ing=0.667, as=0.233
p:0.16566118470604063, 0.8547095868908919, 0.9060939532334882, fr=1.485, ing=0.376, as=0.283
p:0.227, 0.818, 0.887
p:1.0953645357644093, 1.272180049842313, -0.7298004966271578, fr=0.228, ing=0.667, as=0.155
p:1.326, 1.12, -0.402, fr=0.06, ing=0.151, as=0.981
p:0.7637499720107324, -0.43492005919799404, -0.11713068531652526, fr=1.139, ing=0.634, as=0.004
p:0.966, -0.161, -0.027, fr=0.273
p:0.826, -0.254, -0.102, ing=0.432
j:3, 8, stif=0.792, rotstif=0.89, stam=0.228
j:3, 1, rotstif=0.862, stam=0.138
j:1, 7, stif=0.981, rotstif=0.94, stam=0.141
j:6, 1, rotstif=0.862, stam=0.199
j:2, 8, stif=0.884, rotstif=0.987, stam=0.381
j:1, 2
j:4, 8, stif=0.769, rotstif=0.89, stam=0.121
j:2, 4, stif=0.987, rotstif=0.724, stam=0.173
j:1, 8, stif=0.964, rotstif=0.89, stam=0.031
j:0, 8
j:10, 0, stif=0.842, rotstif=0.826
j:2, 7, stif=0.987, rotstif=0.907, stam=0.173
j:2, 3, stif=0.987, rotstif=0.907, stam=0.173
j:3, 4, rotstif=0.978, stam=0.097
j:3, 7, stif=0.953, rotstif=0.849, stam=0.493
j:4, 7, stif=0.953, rotstif=0.803, stam=0.493
j:6, 4, rotstif=0.994, stam=0.22
j:5, 4
j:6, 8, stif=0.871, rotstif=0.89, stam=0.149
j:7, 6, rotstif=0.94, stam=0.141
j:7, 8, stif=0.964, rotstif=0.89, stam=0.031
j:9, 8
j:10, 9, rotstif=0.826, stam=0.338
n:j=0, d=@:p=0.954
n:j=0, d=G
n:j=6, d=@:p=0.954
n:j=6, d=G
n:j=8, d=@:p=0.919
n:j=8, d=G
n:p=1, d=T
n:p=2, d=S
n:j=18, d=@:p=0.959
n:j=18, d=G
n:j=20, d=@:p=0.919
n:j=20, d=G
c:0, 1, 9.975
c:2, 3, 5.888
c:4, 5, 9.773
c:8, 9, 7.165
c:10, 11, 7.737
~
fitness:0.041604953411482695

org:
genotype:~
//0
p:0.7637499720107324, -0.43492005919799404, -0.11713068531652526, fr=1.139, ing=0.634, as=0.004
p:1.018, -0.315, -0.045
p:0.826, -0.254, -0.102
p:0.417, 0.053, 0.129, fr=0.091, ing=0.067, as=0.873
p:0.2551083389424478, 0.4838321705887144, -0.8290701847634581, fr=0.666, ing=0.387, as=0.873
p:-0.313, -0.263, -0.258
p:1.7270248788845695, 1.30416604339, -0.1977259300981401, fr=0.06, ing=0.151, as=0.981
p:0.7765353546586129, 1.2963077534606096, -0.899903171289468, fr=1.035, ing=0.667, as=0.16
p:0.959, 1.226, -0.79, fr=1.687, ing=0.141, as=0.39
p:0.16566118470604063, 0.8547095868908919, 0.9060939532334882, fr=1.545, ing=0.457, as=0.311
j:9, 0, stif=0.964, rotstif=0.89, stam=0.121
j:3, 0, stif=0.837, rotstif=0.906, stam=0.461
j:4, 0, stif=0.884, rotstif=0.987, stam=0.381
j:1, 0
j:2, 1
j:3, 4
j:3, 9, rotstif=0.94, stam=0.22
j:4, 9, rotstif=0.952
j:6, 0, stif=0.871, rotstif=0.89, stam=0.149
j:4, 6, stif=0.987, rotstif=0.907, stam=0.173
j:8, 3, stif=0.876, rotstif=0.94, stam=0.22
j:8, 0, stif=0.964, rotstif=0.89, stam=0.149
j:4, 8, stif=0.845, rotstif=0.907, stam=0.173
j:5, 0
j:3, 6, stif=0.953, rotstif=0.803, stam=0.493
j:7, 3, stif=0.876, rotstif=0.94, stam=0.22
j:7, 0, stif=0.964, rotstif=0.89, stam=0.149
j:4, 7, stif=0.845, rotstif=0.907, stam=0.173
j:9, 6, stif=0.953, rotstif=0.803, stam=0.493
j:6, 8, rotstif=0.94, stam=0.141
j:7, 9, stif=0.954, rotstif=0.94, stam=0.22
j:8, 9, rotstif=0.94, stam=0.22
n:j=0, d=@:p=0.954
n:j=0, d=G
n:j=1, d=@:p=0.829
n:j=1, d=G
n:p=3, d=T
n:j=8, d=@:p=0.977
n:j=8, d=G
n:j=11, d=@:p=0.954
n:j=11, d=G
n:p=1, d=S
n:j=16, d=@:p=0.954
n:j=16, d=G
n:p=7, d=S
c:0, 1, 7.663
c:2, 3, 4.564
c:5, 6, 9.975
c:7, 8, 11.167
c:10, 11, 10.328
~
fitness:4.301104787600629

