org:
genotype:QFFFFFFFFiiX[@, 12:2.907][|, 8:8.573, p:0.108, p:0.355,r:1]LFiii(F(((Rm(C(lrCfMMIX[T][G][G][G][G][G][G][T, r:0.792][Gpart, rz:3.212, rz:0.178,ry:0])))), LLLLcX[G][G][|, -3:1, r:0.93][@, -4:3.322]))
fitness:(46.83764085716896, 0.059211099655837277)

org:
genotype:QFFFFFFFFiiX[@, 11:2.907][|, 7:8.573, p:0.108, p:0.25,r:1]LFiiii(F(((R(C(lrCfMMIX[T][G][G][G][G][G][T, r:0.792][Gpart, rz:2.02, rz:0.178])))), LLLLcX[G][G][|, -3:1, r:0.943][@, -4:3.322]))
fitness:(32.88635754699348, 0.058938972975768444)

org:
genotype:QFFFFFFFFiiX[@, 11:2.907][|, 7:8.573, p:0.108, p:0.25,r:1]LFiiii(F(((R(C(lrCfMMIX[T][G][G][G][G][G][T, r:0.792][Gpart, rz:2.02, rz:0.178])))), LLLLcX[G][G][|, -3:1, r:0.943][@, -4:3.322]))
fitness:(39.03431319120804, 0.058897811558134824)

org:
genotype:QFFFFFFFFiiX[@, 11:2.907][|, 7:8.573, p:0.108, p:0.25,r:1]LFiii(F(((R(C(lrCfMMIX[T][G][G][G][G][G][T, r:0.792][Gpart, rz:2.02, rz:0.178])))), LLLLcX[G][G][|, -3:1, r:0.943][@, -4:3.322]))
fitness:(31.95547018931576, 0.05866949182854945)

org:
genotype:QFFFFFFFFiiX[@, 11:2.907][|, 7:8.573, p:0.108, p:0.25,r:1]LFiii(F(((R(C(lrCfMMIX[T][G][G][G][G][G][T, r:0.792][Gpart, rz:2.02, rz:0.178])))), LLLLcX[G][G][|, -3:1, r:0.957][@, -4:3.322]))
fitness:(52.31760855556122, 0.05849153855902308)

org:
genotype:QFFFFFFFFiiX[@, 11:2.907][|, 7:8.664, p:0.108, p:0.25,r:1]LFiii(F(((R(C(lrCfMMIX[T][G][G][G][G][G][T, r:0.792][Gpart, rz:2.02, rz:0.178])))), LLLLcX[G][G][|, -3:1, r:0.896][@, -4:3.322]))
fitness:(50.25662938124153, 0.0578916323696709)

org:
genotype:QFFFFFFFFiiX[@, 11:2.907][|, 7:8.573, p:0.108, p:0.25,r:1]LFiii(F(((R(C(lrCfMMIX[T][G][G][G][G][G][T, r:0.792][Gpart, rz:2.02, rz:0.178])))), LLLLcX[G][G][|, -3:1, r:0.896][@, -4:3.322]))
fitness:(39.66705104070787, 0.057729160501294376)

org:
genotype:QFFFFFFFiiX[*][N][@, 9:2.907][|, 5:9.562,p:0.25]LFFiiii(((I(R(Cm(lrfMX[G][G][G][G][T, r:0.881][Gpart, rz:2.02, rz:0.178])))), LLLRcX[G][G][|, -3:1, r:0.896][@, -4:3.322]))
fitness:(48.976103582838604, 0.0575957090981698)

org:
genotype:QFFFFFFFiiX[*][N][@, 9:2.907][|, 5:9.562,p:0.25]LFFiiii((((R(Cm(lrfMX[G][G][G][G][T, r:0.881][Gpart, rz:2.02, rz:0.178])))), LLLRcX[G][G][|, -3:1, r:0.896][@, -4:3.322]))
fitness:(26.471616899571153, 0.05736826662155575)

org:
genotype:QFFFFFFFiiX[*][N,0:1][@, 10:2.907][|, 6:9.562,p:0.25]LFFiiii((((R(Cm(lrfMX[G][G][G][G][G][T, r:0.881][Gpart, rz:5.342, rz:0.178])))), LLLcX[G][G][|, -3:1, r:0.896][@, -4:3.322]))
fitness:(43.236227152314044, 0.056638184011706956)

