org:
genotype:~
//0
p:-0.321, 0.198, 0.165, fr=0.241, ing=0.661, as=0.526
p:0.105, -0.003, fr=0.943, ing=0.592, as=0.234
p:1.223, 0.074, 0.18, fr=0.654, ing=0.774, as=0.67
p:1.0, fr=0.51, ing=0.322, as=0.549
p:0.81, -0.21, 0.525, fr=0.967, ing=0.296, as=0.562
j:0, 1, stif=0.844, rotstif=0.863, stam=0.299
j:1, 2, stif=0.391, rotstif=0.505, stam=0.027
j:3, 2, stif=0.771, rotstif=0.569, stam=0.292
j:0, 3, stif=0.986, rotstif=0.74, stam=0.82
j:4, 1, stif=0.925, rotstif=0.784, stam=0.073
n:j=1, d="|:p=0.29, r=0.983"
n:j=3, d=|:p=0.292
n:p=2, d="T:r=0.699, ry=1.057, rz=3.78"
n:p=3, d="Gpart:ry=-1.035, rz=0.032"
n:p=0, d=S
n:j=3, d=G
n:p=3, d="Gpart:ry=-1.304, rz=-1.428"
n:p=2, d="T:r=0.946, ry=-2.382, rz=1.587"
n:p=0, d=S
n:
n:j=0, d=G
n:j=2, d=G
n:
n:d=N:in=0.0
c:0, 2, 0.638
c:1, 2, 0.57
c:12, 4
c:13, 6, 1.446
c:13, 2, -0.775
~
fitness:0.01407385124610274

org:
genotype:~
//0
p:-0.321, 0.198, 0.165, fr=0.241, ing=0.853, as=0.564
p:0.105, -0.003, fr=0.943, ing=0.195, as=0.082
p:1.223, 0.074, 0.18, fr=0.654, ing=0.828, as=0.948
p:1.0, fr=0.51, ing=0.575, as=0.402
p:0.81, -0.21, 0.525, fr=0.967, ing=0.394, as=0.475
j:0, 1, stif=0.844, rotstif=0.476, stam=0.167
j:1, 2, stif=0.391, rotstif=0.167, stam=0.097
j:3, 2, stif=0.771, rotstif=0.814, stam=0.04
j:0, 3, stif=0.986, rotstif=0.885, stam=0.348
j:4, 1, stif=0.925, rotstif=0.829, stam=0.031
n:j=1, d="|:p=0.29, r=0.983"
n:j=3, d=|:p=0.292
n:p=2, d="T:r=0.939, ry=1.057, rz=4.717"
n:p=0, d=S
n:p=0, d=S
n:p=2, d=Gpart:rz=0.389
n:p=4, d=Gpart
n:p=3, d="T:r=0.878, ry=-0.913, rz=-0.669"
n:j=2, d=G
n:
n:d=N:in=0.932
n:p=4, d=Gpart:ry=-0.612
c:0, 2, 0.638
c:1, 2, 0.57
c:9, 8
~
fitness:0.01407020694728432

org:
genotype:~
//0
p:-0.321, 0.198, 0.165, fr=0.241, ing=0.775, as=0.516
p:0.105, -0.003, fr=0.943, ing=0.105, as=0.082
p:1.223, 0.074, 0.18, fr=0.654, ing=0.707, as=0.948
p:1.0, fr=0.51, ing=0.575, as=0.298
p:0.81, -0.21, 0.525, fr=0.967, ing=0.394, as=0.452
j:0, 1, stif=0.844, rotstif=0.511, stam=0.167
j:1, 2, stif=0.391, rotstif=0.167, stam=0.257
j:3, 2, stif=0.771, rotstif=0.814, stam=0.002
j:0, 3, stif=0.986, rotstif=0.885, stam=0.308
j:4, 1, stif=0.925, rotstif=0.99, stam=0.147
n:j=1, d="|:p=0.29, r=0.983"
n:j=3, d=|:p=0.292
n:p=2, d="T:r=0.939, ry=1.057, rz=4.717"
n:j=2, d=G
n:p=3, d=Gpart:ry=0.365
n:p=4, d=Gpart:rz=-0.712
n:p=0, d=S
n:p=3, d="T:r=0.878, ry=-0.913, rz=-0.669"
n:p=0, d=S
n:p=4, d=Gpart
n:p=0, d=T:r=0.959
c:0, 2, 0.638
c:1, 2, 0.57
~
fitness:0.014060445591735329

org:
genotype:~
//0
p:-0.321, 0.198, 0.165, fr=0.241, ing=0.983, as=0.586
p:0.105, -0.003, fr=0.943, ing=0.285, as=0.225
p:1.223, 0.074, 0.18, fr=0.654, ing=0.707, as=0.968
p:1.0, fr=0.51, ing=0.517, as=0.378
p:0.81, -0.21, 0.525, fr=0.967, ing=0.412, as=0.381
j:0, 1, stif=0.844, rotstif=0.43, stam=0.138
j:1, 2, stif=0.391, rotstif=0.556, stam=0.099
j:3, 2, stif=0.771, rotstif=0.955, stam=0.002
j:0, 3, stif=0.986, rotstif=0.853, stam=0.186
j:4, 1, stif=0.925, rotstif=0.926, stam=0.009
n:j=1, d="|:p=0.29, r=0.983"
n:j=3, d=|:p=0.292
n:p=2, d="T:r=0.939, ry=1.057, rz=4.717"
n:j=2, d=G
n:j=4, d=G
n:p=0, d=T:r=0.929
n:p=3, d="T:r=0.878, ry=-0.913, rz=-0.669"
n:p=3, d=Gpart:ry=0.365
n:p=2, d=Gpart:rz=-2.524
n:p=4, d=Gpart
n:p=0, d=S
n:d=*
n:
c:0, 2, 0.638
c:1, 2, 0.57
c:12, 2
~
fitness:0.014051567551654778

org:
genotype:~
//0
p:-0.321, 0.198, 0.165, fr=0.241, ing=0.983, as=0.638
p:0.105, -0.003, fr=0.943, ing=0.285, as=0.326
p:1.223, 0.074, 0.18, fr=0.677, ing=0.707, as=0.968
p:1.0, fr=0.51, ing=0.502, as=0.405
p:0.81, -0.21, 0.525, fr=0.967, ing=0.512, as=0.433
j:0, 1, stif=0.844, rotstif=0.43, stam=0.138
j:1, 2, stif=0.391, rotstif=0.565, stam=0.099
j:3, 2, stif=0.771, rotstif=0.955, stam=0.212
j:0, 3, stif=0.986, rotstif=0.765, stam=0.186
j:4, 1, stif=0.925, rotstif=0.926, stam=0.009
n:j=1, d="|:p=0.29, r=0.983"
n:j=3, d=|:p=0.292
n:p=2, d="T:r=0.939, ry=1.057, rz=2.885"
n:j=2, d=G
n:j=4, d=G
n:p=2, d=Gpart:rz=-2.524
n:p=0, d=S
n:j=1, d=G
n:p=0, d=T
n:p=3, d="T:r=0.878, ry=-0.913, rz=-0.669"
n:
c:0, 2, 0.638
c:1, 2, 0.57
~
fitness:0.014051177681753235

org:
genotype:~
//0
p:-0.321, 0.198, 0.165, fr=0.241, ing=0.983, as=0.638
p:0.105, -0.003, fr=0.943, ing=0.006, as=0.326
p:1.223, 0.074, 0.18, fr=0.677, ing=0.707, as=0.822
p:1.0, fr=0.51, ing=0.449, as=0.453
p:0.81, -0.21, 0.525, fr=0.967, ing=0.588, as=0.26
j:0, 1, stif=0.844, rotstif=0.603, stam=0.103
j:1, 2, stif=0.391, rotstif=0.725, stam=0.02
j:3, 2, stif=0.771, rotstif=0.705, stam=0.002
j:0, 3, stif=0.986, rotstif=0.987, stam=0.186
j:4, 1, stif=0.925, rotstif=0.926, stam=0.009
n:j=1, d="|:p=0.29, r=0.983"
n:j=3, d=|:p=0.292
n:p=2, d="T:r=0.939, ry=1.057, rz=1.229"
n:j=4, d=G
n:j=2, d=G
n:j=4, d=G
n:p=3, d="T:r=0.878, ry=-0.913, rz=-0.669"
n:p=2, d=Gpart:rz=-2.524
n:
n:d=N:fo=0.137
c:0, 2, 0.638
c:1, 2, 0.57
c:9, 3, -0.747
~
fitness:0.014050270361567974

org:
genotype:~
//0
p:-0.321, 0.198, 0.165, fr=0.241, ing=0.985, as=0.711
p:0.105, -0.003, fr=0.943, ing=0.107, as=0.326
p:1.223, 0.074, 0.18, fr=0.677, ing=0.707, as=0.49
p:1.0, fr=0.51, ing=0.393, as=0.405
p:0.81, -0.21, 0.525, fr=0.967, ing=0.52, as=0.424
j:0, 1, stif=0.844, rotstif=0.924, stam=0.191
j:1, 2, stif=0.391, rotstif=0.725, stam=0.015
j:3, 2, stif=0.771, rotstif=0.749, stam=0.117
j:0, 3, stif=0.986, rotstif=0.987, stam=0.328
j:4, 1, stif=0.925, rotstif=0.874, stam=0.095
n:j=1, d="|:p=0.29, r=0.983"
n:j=3, d=|:p=0.292
n:p=2, d="T:r=0.939, ry=1.057, rz=1.229"
n:j=4, d=G
n:j=4, d=G
n:p=2, d=Gpart
n:p=0, d=S
n:p=3, d="T:r=0.878, ry=-0.913, rz=-0.669"
n:p=0, d=T
n:
c:0, 2, 0.638
c:1, 2, 0.57
c:9, 5
c:9, 9
~
fitness:0.014030833838456325

org:
genotype:~
//0
p:-0.321, 0.198, 0.165, fr=0.241, ing=0.86, as=0.44
p:0.105, -0.003, fr=0.943, ing=0.274, as=0.374
p:1.223, 0.074, 0.18, fr=0.677, ing=0.659, as=0.49
p:1.0, fr=0.51, ing=0.393, as=0.371
p:0.81, -0.21, 0.525, fr=0.967, ing=0.52, as=0.166
j:0, 1, stif=0.844, rotstif=0.938, stam=0.191
j:1, 2, stif=0.391, rotstif=0.776, stam=0.341
j:3, 2, stif=0.771, rotstif=0.83, stam=0.226
j:0, 3, stif=0.986, rotstif=0.987, stam=0.328
j:4, 1, stif=0.925, rotstif=0.874, stam=0.104
n:j=1, d="|:p=0.29, r=0.983"
n:j=3, d=|:p=0.292
n:p=2, d="T:r=0.939, ry=1.057, rz=1.229"
n:j=4, d=G
n:j=2, d=G
n:j=4, d=G
n:p=2, d=Gpart
n:p=0, d=S
c:0, 2, 0.638
c:1, 2, 0.57
~
fitness:0.014026131872385602

org:
genotype:~
//0
p:-0.321, 0.198, 0.165, fr=0.241, ing=0.985, as=0.548
p:0.105, -0.003, fr=0.943, ing=0.274, as=0.374
p:1.223, 0.074, 0.18, fr=0.677, ing=0.659, as=0.49
p:1.0, fr=0.51, ing=0.393, as=0.371
p:0.81, -0.21, 0.525, fr=0.967, ing=0.52, as=0.166
j:0, 1, stif=0.844, rotstif=0.938, stam=0.191
j:1, 2, stif=0.391, rotstif=0.776, stam=0.341
j:3, 2, stif=0.771, rotstif=0.83, stam=0.226
j:0, 3, stif=0.986, rotstif=0.987, stam=0.328
j:4, 1, stif=0.925, rotstif=0.874, stam=0.104
n:j=1, d="|:p=0.29, r=0.983"
n:j=3, d=|:p=0.292
n:p=2, d="T:r=0.939, ry=1.057, rz=1.229"
n:j=4, d=G
n:j=2, d=G
n:j=4, d=G
n:p=2, d=Gpart
n:p=2, d=S
n:p=0, d=S
c:0, 2, 0.638
c:1, 2, 0.57
~
fitness:0.014014337401305945

org:
genotype:~
//0
p:-0.321, 0.198, 0.165, fr=0.241, ing=0.985, as=0.548
p:0.105, -0.003, fr=0.943, ing=0.107, as=0.326
p:1.223, 0.074, 0.18, fr=0.677, ing=0.659, as=0.49
p:1.0, fr=0.51, ing=0.51, as=0.281
p:0.81, -0.21, 0.525, fr=0.967, ing=0.52, as=0.424
j:0, 1, stif=0.844, rotstif=0.924, stam=0.191
j:1, 2, stif=0.391, rotstif=0.776, stam=0.247
j:3, 2, stif=0.771, rotstif=0.83, stam=0.226
j:0, 3, stif=0.986, rotstif=0.987, stam=0.328
j:4, 1, stif=0.925, rotstif=0.825, stam=0.104
n:j=1, d="|:p=0.29, r=0.983"
n:j=3, d=|:p=0.292
n:p=2, d="T:r=0.939, ry=1.057, rz=1.229"
n:j=4, d=G
n:p=0, d=S
n:p=3, d="T:r=0.878, ry=-0.913, rz=-0.669"
n:j=2, d=G
n:j=4, d=G
n:p=2, d=Gpart
n:
c:0, 2, 0.638
c:1, 2, 0.57
c:9, 5, 0.493
c:9, 9
~
fitness:0.01400853508095476

