org:
genotype:(X(((((XLfXLX), (LqXlQ(, F(LRLRFXc(XX[|,1:1](X, ), X), rrX))), FX[T]), ), X), ), )
fitness:14.388927154491284

org:
genotype:(((X[G]X(X(X[@, 1:1,p:0.926][*]RFXrCmXX(X, lrXX, , ), , )), ), XX[@, -1:1]), , X)
fitness:14.364827781200859

org:
genotype:(((X[G]X(X(X[@, 1:1,p:1][*]RFXrCmXX(X, lrXX, , ), , )), ), XX[@, -1:1]), , X)
fitness:11.161447750846857

org:
genotype:(((X[G]), XC(Lcq((XX(X[*]RFXrCmX[|,-1:1]X, lrXX, ), X), ), XX[@, -2:1])), , X)
fitness:13.547750704783368

org:
genotype:((Q((, X[|](XXLXX, XlMX, , ), X)), , lmX, , , X), X)
fitness:8.67369450080286

org:
genotype:XX[*]LX[|,-1:1]
fitness:18.19939344796868

org:
genotype:CXX[|]
fitness:1.9298509357293132

org:
genotype:XrX[|]
fitness:1.9395891564799386

org:
genotype:(X, X)
fitness:0.0

org:
genotype:XX
fitness:0.04

