org:
genotype:~
//0
p:1.0, fr=1.017, ing=0.147, as=0.194
p:1.851, 0.266, 0.16, fr=0.047, ing=0.076, as=0.846
p:-0.082, 0.085, 0.322, fr=0.969, ing=0.574, as=0.906
p:-0.397, 0.264, -0.138, fr=3.41, ing=0.308, as=0.294
j:1, 2, stif=0.564, rotstif=0.462, stam=0.602
j:0, 1, stif=0.738, rotstif=0.15, stam=0.379
j:3, 2, stif=0.417, rotstif=0.904, stam=0.492
n:j=0, d="|:p=0.333, r=0.844"
n:p=2, d="T:r=0.946, ry=-0.282, rz=-0.311"
n:p=1, d="T:r=0.868, ry=-0.562"
n:j=2, d="|:p=0.469, r=0.804"
n:p=0, d="T:r=0.717, ry=-0.57, rz=0.902"
n:j=1, d="|:p=0.202, r=0.92"
n:j=0, d=G
n:p=3, d=Gpart:rz=0.498
n:j=1, d=@
n:p=2, d="Gpart:ry=-1.594, rz=-0.196"
n:p=0, d=T
n:p=2, d=S
n:d=*
n:p=3, d=S
c:0, 1, 2.413
c:3, 2, 1.416
c:5, 4, 0.949
~
fitness:0.02732920882338915

org:
genotype:~
//0
p:1.0, fr=1.029, ing=0.143, as=0.019
p:1.851, 0.266, 0.16, fr=0.047, ing=0.079, as=0.635
p:-0.082, 0.085, 0.322, fr=0.995, ing=0.873, as=0.668
p:-0.535, 0.306, -0.153, fr=3.125, ing=0.226, as=0.081
j:1, 2, stif=0.569, rotstif=0.413, stam=0.681
j:0, 1, stif=0.757, rotstif=0.151, stam=0.094
j:3, 2, stif=0.462, rotstif=0.579, stam=0.163
n:j=0, d="|:p=0.333, r=0.844"
n:p=2, d="T:r=0.994, ry=-0.282, rz=-0.311"
n:p=1, d="T:r=0.868, ry=-0.562"
n:j=2, d="|:p=0.482, r=0.804"
n:p=0, d="T:r=0.717, ry=-0.57, rz=1.861"
n:j=1, d="|:p=0.202, r=0.91"
n:p=1, d=S
n:p=3, d=T:rz=0.053
n:p=3, d=S
n:p=3, d=S
n:p=3, d=Gpart
n:p=0, d=Gpart:rz=-0.028
n:j=0, d=G
n:d=*
c:0, 1, 2.413
c:3, 2, 1.206
c:5, 4, 1.807
~
fitness:0.02862581167012739

org:
genotype:~
//0
p:1.0, fr=1.135, ing=0.235, as=0.953
p:1.851, 0.266, 0.16, fr=0.047, ing=0.679, as=0.315
p:-0.082, 0.085, 0.322, fr=1.115, ing=0.659, as=0.725
p:-0.535, 0.306, -0.153, fr=2.28, ing=0.674, as=0.329
j:1, 2, stif=0.564, rotstif=0.007, stam=0.039
j:0, 1, stif=0.75, rotstif=0.066, stam=0.092
j:3, 2, stif=0.499, rotstif=0.51, stam=0.975
n:j=0, d="|:p=0.333, r=0.844"
n:p=2, d="T:r=0.998, ry=-0.282, rz=-0.311"
n:p=1, d="T:r=0.792, ry=-0.562"
n:j=2, d="|:p=0.401, r=0.866"
n:p=0, d="T:r=0.888, ry=0.036, rz=0.902"
n:j=1, d="|:p=0.202, r=0.852"
n:d=*
n:p=1, d=Gpart
n:j=1, d=G
n:p=0, d=Gpart
n:p=2, d="T:r=0.983, ry=-2.108"
n:j=0, d=G
n:d=*
n:d=*
n:p=3, d=Gpart:rz=-1.184
c:0, 1, 2.413
c:3, 2, 1.206
c:5, 4, 1.583
~
fitness:0.03109708881639172

org:
genotype:~
//0
p:1.0, fr=0.968, ing=0.072, as=0.819
p:1.851, 0.266, 0.16, fr=0.047, ing=0.753, as=0.38
p:-0.082, 0.085, 0.322, fr=1.012, ing=0.483, as=0.788
p:-0.535, 0.306, -0.153, fr=2.339, ing=0.64, as=0.251
j:1, 2, stif=0.564, rotstif=0.067, stam=0.35
j:0, 1, stif=0.75, rotstif=0.066, stam=0.266
j:3, 2, stif=0.499, rotstif=0.414, stam=0.91
n:j=0, d="|:p=0.333, r=0.844"
n:p=2, d="T:r=0.998, ry=-0.282, rz=-0.311"
n:p=1, d="T:r=0.852, ry=-0.562"
n:j=2, d="|:p=0.401, r=0.866"
n:p=0, d="T:r=0.888, ry=0.036, rz=0.902"
n:j=1, d="|:p=0.202, r=0.91"
n:j=0, d=G
n:p=1, d="T:r=0.905, ry=5.442"
n:p=1, d=T
n:p=3, d=T:rz=-2.099
n:p=2, d="T:r=0.983, ry=-2.108"
n:p=0, d=Gpart
n:p=3, d=S
n:p=3, d=Gpart:rz=-1.184
n:j=1, d=G
c:0, 1, 2.53
c:3, 2, 0.976
c:5, 4, 1.354
~
fitness:0.028950986702378716

org:
genotype:~
//0
p:1.0, fr=0.968, ing=0.11, as=0.774
p:1.851, 0.266, 0.16, fr=0.047, ing=0.974, as=0.38
p:-0.082, 0.085, 0.322, fr=1.012, ing=0.725, as=0.501
p:-0.535, 0.306, -0.153, fr=3.38, ing=0.49, as=0.175
j:1, 2, stif=0.561, rotstif=0.264, stam=0.1
j:0, 1, stif=0.75, rotstif=0.026, stam=0.491
j:3, 2, stif=0.499, rotstif=0.27, stam=0.983
n:j=0, d="|:p=0.333, r=0.844"
n:p=2, d="T:r=0.952, ry=-0.282, rz=-0.311"
n:p=1, d="T:r=0.852, ry=-0.562"
n:j=2, d="|:p=0.401, r=0.866"
n:p=0, d="T:r=0.888, ry=0.036, rz=0.69"
n:j=1, d="|:p=0.202, r=0.91"
n:j=2, d=G
n:p=3, d=Gpart
n:p=0, d=Gpart
n:j=1, d=G
n:p=3, d=T:rz=-1.519
n:p=3, d=T
n:p=1, d=T:ry=1.893
n:d=*
n:p=2, d=T
c:0, 1, 2.53
c:3, 2, 0.82
c:5, 4, 1.366
~
fitness:0.027041496393464506

org:
genotype:~
//0
p:1.0, fr=0.968, ing=0.023, as=0.771
p:1.851, 0.266, 0.16, fr=0.047, ing=1.0, as=0.38
p:-0.082, 0.085, 0.322, fr=0.96, ing=0.879, as=0.595
p:-0.535, 0.306, -0.153, fr=3.252, ing=0.275, as=0.189
j:1, 2, stif=0.561, rotstif=0.144, stam=0.58
j:0, 1, stif=0.75, rotstif=0.159, stam=0.515
j:3, 2, stif=0.46, rotstif=0.301, stam=0.961
n:j=0, d="|:p=0.333, r=0.844"
n:p=2, d="T:r=0.952, rz=-0.311"
n:p=1, d="T:r=0.852, ry=-0.562"
n:j=2, d="|:p=0.401, r=0.866"
n:p=0, d="T:r=0.888, ry=0.036, rz=0.69"
n:j=1, d="|:p=0.202, r=0.91"
n:p=3, d=T:ry=0.377
n:p=1, d=T
n:p=1, d=T
n:p=2, d=T:rz=0.105
n:d=N:in=0.0
n:p=3, d=Gpart
n:d=*
n:p=2, d=S
n:p=1, d=S
c:0, 1, 2.53
c:3, 2, 0.979
c:5, 4, 1.354
~
fitness:0.030176979363914443

org:
genotype:~
//0
p:1.0, fr=0.968, ing=0.059, as=0.771
p:1.851, 0.266, 0.16, fr=0.047, ing=0.975, as=0.38
p:-0.082, 0.085, 0.322, fr=1.012, ing=0.812, as=0.645
p:-0.535, 0.306, -0.153, fr=3.28, ing=0.275, as=0.189
j:1, 2, stif=0.561, rotstif=0.144, stam=0.063
j:0, 1, stif=0.75, rotstif=0.148, stam=0.491
j:3, 2, stif=0.499, rotstif=0.315, stam=0.961
n:j=0, d="|:p=0.333, r=0.844"
n:p=2, d="T:r=0.952, rz=-0.311"
n:p=1, d="T:r=0.852, ry=-0.562"
n:j=2, d="|:p=0.401, r=0.866"
n:p=0, d="T:r=0.888, ry=0.036, rz=0.69"
n:j=1, d="|:p=0.202, r=0.91"
n:p=0, d=T
n:p=0, d=S
n:p=2, d=T:rz=0.105
n:p=0, d=T
n:p=0, d=S
n:p=3, d=T:ry=-0.028
n:p=0, d=Gpart
n:d=N:in=0.0
c:0, 1, 2.53
c:3, 2, 1.206
c:5, 4, 1.354
c:13, 12
~
fitness:0.03427156672663306

org:
genotype:~
//0
p:1.0, fr=0.968, ing=0.059, as=0.771
p:1.851, 0.266, 0.16, fr=0.047, ing=0.963, as=0.38
p:-0.082, 0.085, 0.322, fr=1.012, ing=0.812, as=0.535
p:-0.535, 0.306, -0.153, fr=3.28, ing=0.275, as=0.189
j:1, 2, stif=0.561, rotstif=0.144, stam=0.063
j:0, 1, stif=0.75, rotstif=0.148, stam=0.491
j:3, 2, stif=0.499, rotstif=0.315, stam=0.961
n:j=0, d="|:p=0.333, r=0.844"
n:p=2, d="T:r=0.952, rz=-0.311"
n:p=1, d="T:r=0.852, ry=-0.562"
n:j=2, d="|:p=0.401, r=0.866"
n:p=0, d="T:r=0.888, ry=0.036, rz=0.69"
n:j=1, d="|:p=0.202, r=0.91"
n:p=0, d=T
n:j=0, d=G
n:p=0, d=S
n:p=2, d=T:rz=0.105
n:d=N:in=0.0
n:p=0, d=T
c:0, 1, 2.53
c:3, 2, 1.206
c:5, 4, 1.354
c:10, 11, 1.725
~
fitness:0.03152904901383229

org:
genotype:~
//0
p:1.0, fr=0.968, ing=0.059, as=0.67
p:1.851, 0.266, 0.16, fr=0.047, ing=0.879, as=0.317
p:-0.082, 0.085, 0.322, fr=1.012, ing=0.855, as=0.535
p:-0.535, 0.306, -0.153, fr=3.28, ing=0.096, as=0.248
j:1, 2, stif=0.564, rotstif=0.144, stam=0.121
j:0, 1, stif=0.75, rotstif=0.148, stam=0.491
j:3, 2, stif=0.499, rotstif=0.271, stam=0.881
n:j=0, d="|:p=0.333, r=0.844"
n:p=2, d="T:r=0.952, rz=-0.311"
n:p=1, d="T:r=0.852, ry=-0.562"
n:j=2, d="|:p=0.401, r=0.866"
n:p=0, d="T:r=0.888, ry=0.036, rz=0.69"
n:j=1, d="|:p=0.202, r=0.91"
n:p=2, d=T:rz=0.105
n:j=2, d=G
n:p=0, d=T
n:j=0, d=G
n:j=1, d=G
n:j=0, d=G
n:d=*
n:p=0, d=S
c:0, 1, 2.53
c:3, 2, 1.206
c:5, 4, 1.902
~
fitness:0.027871796416037813

org:
genotype:~
//0
p:1.0, fr=0.968, ing=0.059, as=0.771
p:1.851, 0.266, 0.16, fr=0.047, ing=0.879, as=0.38
p:-0.082, 0.085, 0.322, fr=1.012, ing=0.812, as=0.535
p:-0.535, 0.306, -0.153, fr=3.28, ing=0.096, as=0.248
j:1, 2, stif=0.564, rotstif=0.144, stam=0.121
j:0, 1, stif=0.75, rotstif=0.148, stam=0.491
j:3, 2, stif=0.499, rotstif=0.271, stam=0.881
n:j=0, d="|:p=0.333, r=0.844"
n:p=2, d="T:r=0.952, rz=-0.311"
n:p=1, d="T:r=0.852, ry=-0.562"
n:j=2, d="|:p=0.401, r=0.866"
n:p=0, d="T:r=0.888, ry=0.036, rz=0.69"
n:j=1, d="|:p=0.202, r=0.91"
n:j=2, d=G
n:p=0, d=T
n:p=0, d=S
n:p=2, d="Gpart:ry=-0.443, rz=-0.167"
n:p=1, d=S
n:d=N:in=0.0
c:0, 1, 2.53
c:3, 2, 1.206
c:5, 4, 1.902
~
fitness:0.027852621000727367

