org:
genotype:~
//0
p:1.0
p:
p:-0.289, 0.806, -0.407
j:2, 0
j:1, 2, stif=0.898
n:j=0, d=|
~
fitness:3.4314267952994006

org:
genotype:~
//0
p:1.0
p:
p:-0.289, 0.806, -0.407
j:2, 0
j:1, 2, stif=0.87
n:j=0, d=|
~
fitness:3.4314267952994006

org:
genotype:~
//0
p:1.0
p:
p:-0.289, 0.806, -0.407
j:1, 0
j:2, 1, stif=0.87
n:j=0, d=|
~
fitness:1.0557170773412747

org:
genotype:~
//0
p:-0.201, -0.05, -0.049
p:1.0
j:0, 1
n:j=0, d=|
~
fitness:0.04

org:
genotype:~
//0
p:
p:1.0
p:-0.289, 0.806, -0.407
j:0, 1
j:2, 0
~
fitness:0.0

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

