org:
genotype:~
//0
p:0.943, 1.06, 1.256, fr=0.017, ing=0.429, as=0.373
p:-0.317, 1.009, -0.209, fr=0.578, ing=0.773, as=0.83
p:2.319, 2.101, 1.869, fr=1.195, ing=0.217, as=0.865
p:1.087, -0.338, -0.092, fr=0.027, ing=0.404, as=0.299
p:1.491, -1.082, 0.033, fr=0.257, ing=0.539, as=0.386
j:0, 1, stif=0.898, rotstif=0.101, stam=0.719
j:2, 0, stif=0.148, rotstif=0.994, stam=0.033
j:1, 3, stif=0.684, rotstif=0.936, stam=0.687
j:4, 3, stif=0.999, rotstif=0.508, stam=0.344
n:j=2, d="|:p=0.138, r=0.94"
n:j=2, d=@:p=0.999
n:p=1, d=Gpart:ry=-0.013
n:j=2, d=G
n:p=0, d=Gpart:rz=0.704
n:p=3, d=Gpart:ry=-0.742
n:j=1, d=@:p=0.985
n:p=1, d=Gpart:rz=-0.041
n:d=*
n:j=0, d=G
n:p=1, d=T:r=0.885
n:p=1, d=S
n:
n:d=N:fo=1.0
c:0, 2, 1.016
c:1, 3, 0.97
c:13, 3
~
fitness:0.03517869145731291

org:
genotype:~
//0
p:0.943, 1.06, 1.256, fr=0.016, ing=0.429, as=0.47
p:-0.293, 1.0, -0.16, fr=0.844, ing=0.888, as=0.837
p:2.426, 2.15, 1.831, fr=1.195, ing=0.216, as=0.718
p:1.087, -0.338, -0.092, fr=0.027, ing=0.404, as=0.112
p:1.491, -1.082, 0.033, fr=0.057, ing=0.576, as=0.406
j:0, 1, stif=0.983, rotstif=0.271, stam=0.765
j:2, 0, stif=0.142, rotstif=0.76, stam=0.199
j:1, 3, stif=0.696, rotstif=0.803, stam=0.813
j:4, 3, stif=0.999, rotstif=0.416, stam=0.199
n:j=2, d="|:p=0.138, r=0.94"
n:j=2, d=@:p=0.999
n:p=1, d=Gpart:ry=-0.013
n:j=2, d=G
n:p=0, d=Gpart
n:p=3, d=S
n:
n:d=*
n:p=3, d="T:r=0.943, ry=-0.995, rz=-0.082"
n:d=*
n:p=4, d="T:ry=1.471, rz=-1.392"
n:p=2, d="Gpart:ry=-0.013, rz=-2.992"
n:j=0, d=G
n:p=1, d=T
n:j=1, d=@
c:0, 2, 1.016
c:1, 3, 0.97
c:14, 5
~
fitness:0.03255373676916092

org:
genotype:~
//0
p:0.943, 1.06, 1.256, fr=0.016, ing=0.361, as=0.411
p:-0.312, 0.963, -0.208, fr=1.245, ing=0.957, as=0.783
p:2.319, 2.101, 1.869, fr=0.799, ing=0.262, as=0.793
p:1.087, -0.338, -0.092, fr=0.027, ing=0.245, as=0.222
p:1.491, -1.082, 0.033, fr=0.066, ing=0.836, as=0.529
j:0, 1, stif=0.928, rotstif=0.552, stam=0.702
j:2, 0, stif=0.148, rotstif=0.65, stam=0.047
j:1, 3, stif=0.773, rotstif=0.938, stam=0.582
j:4, 3, stif=0.945, rotstif=0.257, stam=0.309
n:j=2, d="|:p=0.138, r=0.94"
n:j=2, d=@:p=0.999
n:p=1, d=Gpart:ry=-0.013
n:j=2, d=G
n:p=3, d=Gpart:ry=-0.376
n:j=1, d=@
n:p=3, d=T:rz=0.041
n:j=0, d=G
n:p=3, d=S
n:p=1, d=S
n:p=0, d=T:ry=-0.234
n:d=*
n:d=*
c:0, 2, 1.016
c:1, 3, 0.97
~
fitness:0.03169219480974131

org:
genotype:~
//0
p:0.943, 1.06, 1.256, fr=0.016, ing=0.24, as=0.505
p:-0.312, 0.963, -0.208, fr=0.985, ing=0.957, as=0.783
p:2.319, 2.101, 1.869, fr=0.919, ing=0.159, as=0.793
p:1.087, -0.338, -0.092, fr=0.027, ing=0.245, as=0.222
p:1.491, -1.082, 0.033, fr=0.066, ing=0.885, as=0.478
j:0, 1, stif=0.928, rotstif=0.364, stam=0.669
j:2, 0, stif=0.148, rotstif=0.7, stam=0.006
j:1, 3, stif=0.684, rotstif=0.973, stam=0.376
j:4, 3, stif=0.945, rotstif=0.257, stam=0.398
n:j=2, d="|:p=0.138, r=0.94"
n:j=2, d=@:p=0.999
n:p=1, d=Gpart:ry=-0.013
n:j=2, d=G
n:p=3, d=T
n:d=*
n:p=4, d=Gpart
n:p=1, d=S
n:p=2, d=Gpart:ry=-0.013
n:j=0, d=G
n:p=1, d=S
n:p=0, d=T:ry=-0.234
n:p=4, d=T
c:0, 2, 1.016
c:1, 3, 0.97
~
fitness:0.029295100850912387

org:
genotype:~
//0
p:0.943, 1.06, 1.256, fr=0.006, ing=0.285, as=0.505
p:-0.312, 0.963, -0.208, fr=0.75, ing=0.957, as=0.783
p:2.259, 2.084, 1.86, fr=1.007, ing=0.262, as=0.891
p:1.087, -0.338, -0.092, fr=0.027, ing=0.245, as=0.445
p:1.491, -1.082, 0.033, fr=0.163, ing=0.885, as=0.531
j:0, 1, stif=0.848, rotstif=0.537, stam=0.71
j:2, 0, stif=0.148, rotstif=0.807, stam=0.374
j:1, 3, stif=0.684, rotstif=0.978, stam=0.457
j:4, 3, stif=0.939, rotstif=0.123, stam=0.272
n:j=2, d="|:p=0.138, r=0.94"
n:j=2, d=@:p=0.999
n:p=1, d=Gpart:ry=-0.013
n:j=2, d=G
n:p=3, d="T:ry=-0.487, rz=-2.635"
n:j=0, d=G
n:p=2, d=Gpart:ry=-0.013
n:p=0, d=S
n:p=3, d=Gpart
n:p=1, d=S
c:0, 2, 1.016
c:1, 3, 0.984
~
fitness:0.02976932295607697

org:
genotype:~
//0
p:0.904, 1.097, 1.234, fr=0.016, ing=0.412, as=0.303
p:-0.312, 0.963, -0.208, fr=0.7, ing=0.822, as=0.724
p:2.259, 2.084, 1.86, fr=0.792, ing=0.078, as=0.844
p:1.087, -0.338, -0.092, fr=0.027, ing=0.045, as=0.565
p:1.491, -1.082, 0.033, fr=0.082, ing=0.826, as=0.402
j:0, 1, stif=0.931, rotstif=0.519, stam=0.997
j:2, 0, stif=0.148, rotstif=0.416, stam=0.073
j:1, 3, stif=0.684, rotstif=0.65, stam=0.815
j:4, 3, stif=0.926, rotstif=0.303, stam=0.433
n:j=2, d="|:p=0.138, r=0.974"
n:j=2, d=@:p=0.999
n:p=1, d=Gpart:ry=-0.013
n:j=2, d=G
n:j=2, d=G
n:j=3, d=G
n:d=*
n:d=N:s=-0.089
n:p=2, d=T:r=0.795
n:d=*
n:p=0, d="T:r=0.841, rz=1.353"
n:p=3, d=T:ry=-0.487
n:d="N:fo=1.0, s=-0.089"
n:
n:p=2, d="Gpart:ry=-0.013, rz=-0.199"
c:0, 2, 1.016
c:1, 3, 0.984
~
fitness:0.02582169783655629

org:
genotype:~
//0
p:0.904, 1.097, 1.234, fr=0.0, ing=0.63, as=0.488
p:-0.312, 0.963, -0.208, fr=0.783, ing=0.702, as=0.453
p:2.201, 2.115, 1.834, fr=1.03, ing=0.221, as=0.894
p:1.087, -0.338, -0.092, fr=0.027, ing=0.293, as=0.36
p:1.491, -1.082, 0.033, fr=0.113, ing=0.227, as=0.091
j:0, 1, stif=0.841, rotstif=0.763, stam=0.633
j:2, 0, stif=0.155, rotstif=0.439, stam=0.404
j:1, 3, stif=0.627, rotstif=0.968, stam=0.339
j:4, 3, stif=0.98, rotstif=0.464, stam=0.48
n:j=2, d="|:p=0.138, r=0.94"
n:j=2, d=@:p=0.999
n:p=1, d=Gpart:ry=-0.013
n:j=2, d=G
n:j=1, d=G
n:p=4, d=S
n:j=2, d=G
n:p=2, d=Gpart
n:j=2, d=G
n:p=4, d=T
n:p=3, d=Gpart:ry=-0.763
n:p=2, d=S
n:d=*
c:0, 2, 1.016
c:1, 3, 0.984
~
fitness:0.034966473876279484

org:
genotype:~
//0
p:0.904, 1.097, 1.234, fr=0.0, ing=0.63, as=0.578
p:-0.312, 0.963, -0.208, fr=0.783, ing=0.691, as=0.519
p:2.259, 2.084, 1.86, fr=0.728, ing=0.148, as=0.898
p:1.087, -0.338, -0.092, fr=0.027, ing=0.01, as=0.307
p:1.491, -1.082, 0.033, fr=0.011, ing=0.285, as=0.009
j:0, 1, stif=0.969, rotstif=0.632, stam=0.691
j:2, 0, stif=0.155, rotstif=0.629, stam=0.016
j:1, 3, stif=0.722, rotstif=0.96, stam=0.356
j:4, 3, stif=0.975, rotstif=0.558, stam=0.631
n:j=2, d="|:p=0.138, r=0.94"
n:j=2, d=@:p=0.999
n:p=1, d=Gpart:ry=-0.013
n:j=2, d=G
n:p=4, d=S
n:p=4, d=S
n:p=3, d=T:r=0.974
n:j=2, d=G
n:j=1, d=G
n:j=2, d=G
n:
n:d=N:si=-999.0
n:p=1, d=S
c:0, 2, 1.016
c:1, 3, 0.984
~
fitness:0.03171609392114243

org:
genotype:~
//0
p:0.904, 1.097, 1.234, fr=0.0, ing=0.63, as=0.578
p:-0.312, 0.963, -0.208, fr=0.783, ing=0.691, as=0.615
p:2.259, 2.084, 1.86, fr=0.728, ing=0.278, as=0.898
p:1.087, -0.338, -0.092, fr=0.027, ing=0.055, as=0.311
p:1.491, -1.082, 0.033, fr=0.011, ing=0.285, as=0.009
j:0, 1, stif=0.973, rotstif=0.933, stam=0.691
j:2, 0, stif=0.155, rotstif=0.629, stam=0.016
j:1, 3, stif=0.722, rotstif=0.96, stam=0.356
j:4, 3, stif=0.975, rotstif=0.558, stam=0.865
n:j=2, d="|:p=0.138, r=0.94"
n:j=2, d=@:p=0.999
n:p=1, d=Gpart:ry=-0.013
n:j=2, d=G
n:p=4, d=S
n:p=4, d=S
n:p=3, d=T:r=0.974
n:j=2, d=G
n:j=1, d=G
n:j=2, d=G
n:
n:p=3, d=Gpart:ry=-0.291
n:j=1, d=G
n:
c:0, 2, 1.016
c:1, 3, 0.984
c:10, 12
c:13, 12
~
fitness:0.032212559241577704

org:
genotype:~
//0
p:0.904, 1.097, 1.234, fr=0.0, ing=0.63, as=0.578
p:-0.312, 0.963, -0.208, fr=0.783, ing=0.691, as=0.615
p:2.259, 2.084, 1.86, fr=0.728, ing=0.278, as=0.898
p:1.087, -0.338, -0.092, fr=0.027, ing=0.055, as=0.311
p:1.491, -1.082, 0.033, fr=0.011, ing=0.285, as=0.009
j:0, 1, stif=0.973, rotstif=0.933, stam=0.691
j:2, 0, stif=0.155, rotstif=0.629, stam=0.016
j:1, 3, stif=0.722, rotstif=0.96, stam=0.356
j:4, 3, stif=0.975, rotstif=0.558, stam=0.865
n:j=2, d="|:p=0.138, r=0.94"
n:j=2, d=@:p=0.999
n:p=1, d=Gpart:ry=-0.013
n:j=2, d=G
n:p=4, d=S
n:p=4, d=S
n:p=3, d=T:r=0.974
n:j=2, d=G
n:j=1, d=G
n:j=2, d=G
n:
n:
n:p=3, d=Gpart:ry=-0.291
n:j=1, d=G
c:0, 2, 1.016
c:1, 3, 0.984
c:10, 13
c:11, 11
~
fitness:0.028452053884301012

