org:
genotype:rmmiX[Gpart][|, 7:1]rQffmmIIIIX[G]LLLLLLLLccQQMMMMiMMiiiiiX[S][N, 0:2.601, 1:2.557, 1:1, 0:1.526, -2:-0.093, -1:1,-4:1,-2:1,-1:1][N, 1:7.003, 3:-1.601, 3:0.967, -3:1.48, -3:4.651, si:2, -5:-0.594,s:0,1:1][N, 2:0.92, 2:1.072, -4:1, -2:-0.044, s:0.117, si:2][@, 1:-4.51, p:0.966, p:1, p:0.894,p:1,p:1][G][|, -1:4.998, r:0.76]LLRRRRqqqMiX[T,r:0.869][@, -5:1.052,p:0.725]
fitness:0.028472066418159383

org:
genotype:rmmiX[Gpart,ry:0][|, r:0.772]rQffmmmIIIIX[G]LLLLLLLccQQMMMMMiiiX[S][*][N, 0:2.601, 1:2.557, 1:1, 0:1.526, -3:-0.414, -2:0.201, 7:1][N, -4:1.412, 1:7.003, 3:-2.934, 3:0.313, -4:1.735, -4:2.391, 0:1, si:999,5:1][N, 2:0.843, 2:1.072, -5:1, -2:-0.044, s:0.136][@, 1:-4.51, p:0.97][G][|, -1:4.998, r:0.76]LLRRRRccQX[Gpart][Gpart][Gpart,ry:0][@, -7:1.052]
fitness:0.02829056228142758

org:
genotype:rmmiX[|, 1:1]rQffmIIIIX[Gpart, ry:4.439, ry:-0.14][*][G]LLLLLLLLccMMMMMiiiiX[Gpart, rz:0][N, 0:2.137, 1:2.557, in:0.825, -2:3.689, 1:1, 0:1, 0:1.526, -4:-1.316,-3:1,-2:1][N, -3:2.117, 1:7.003, 3:-0.081, -2:1, -4:-1.725, 3:0.313, -4:1, -3:1, -3:1.68][N, s:0.224, 2:0.92, 2:1.072, -4:1, -2:-0.044, s:0.121][@, 1:-4.51, p:0.544, p:1][G][|, -1:4.998, r:0.76]LLRRRRccccQQX[@, -4:1.042]
fitness:0.028188188176669494

org:
genotype:rmmiX[|, 4:1]rQffmmmIIIIX[G][Gpart, ry:-0.904][*][G]LLLLLLLccMMMiiiiiiX[N, 4:1][S][*][N, 0:2.757, 1:2.557, -1:0.443, in:0.825, -4:3.069, -1:1, 1:1, s:0.049, 0:1][N, 1:15.892, s:-0.582, -5:1, 1:6.112, si:2.529, in:0.719, 3:-0.081, fo:0.04, 1:1, si:2, -5:1][N, s:0.087, 2:0.92, 2:1.072, -6:1, -2:-0.044, fo:0.04, fo:0.04, -4:1][@, 1:-4.51, p:0.985][G][|, -1:4.998, r:0.76]LLRRRccQiX[@, -4:1]
fitness:0.028135017590502076

org:
genotype:rmmiiX[|, 5:2.05]rQffmmmmmmmIIIX[G]LLLLLLLLccQQMMMMMMMiiiX[T, rz:-0.613, ry:0][N, 0:3.728, -2:-1.36, 1:5.068, in:0.8, 0:1, fo:0.04, in:0.8,8:1][N, 1:11.44, -3:-1.58, -3:1, s:0.455, s:-0.354, -3:1, 7:1.39][N, s:0.148, 2:0.92, 2:1.072, -4:1, -2:-0.044][@, 1:-4.51, p:0.923, p:0.734, p:0.999, p:1, p:1][G][|, -1:4.998, r:0.76]LLRRcciX[S][G][S][@, -7:1]
fitness:0.028058818063886496

org:
genotype:rmmiiX[|, 8:2.05,r:1]rQfmmmmmmIX[*][G]LLLLLLLLccqMMMMMMMMiX[T][Gpart][T][N, 0:1.017, -4:4.879, -4:1.256, -5:1, 1:1, 1:5.068, 2:1][N, 1:7.04, -5:-2.003, 0:1, -5:1, 3:1][N, s:0.245, 2:0.92, 2:1, -6:1, -2:-0.044, fo:0.04][@, 1:-4.555, p:0.927, p:0.767, p:0.801, p:0.986, p:1][G][|, -1:4.998, r:0.76]LLRRccccMX[@, -4:1]
fitness:0.02802266354683633

org:
genotype:rmmiiiX[Gpart][|, 6:2.05]rQffmmmmmmX[*][G]LLLLLLLLccqMMMMMMMMiiX[Gpart][N, 1:5.911, 0:1.017, -2:5.579, -2:1.687, s:0.544, 1:1,-1:0.696][N, 1:8.819, -3:-2.003,0:1,-6:1][N, s:0.245, 2:0.92, 2:1, -4:1, -2:-0.044,fo:0.04][@, 1:-4.555, p:0.96, p:0.751, p:0.778, p:0.827, p:1][G][|, -1:4.998, r:0.76]LLRRccX[Gpart][@, -5:1]
fitness:0.02773270943565797

org:
genotype:rmmiiX[S][Gpart][|, 5:1.328, r:0.942]rQffmmmmmmmmiX[G]LLLLLLLLccMMMMMMMMX[N, 1:1.878, s:0, 1:1,2:1][N, 1:6.044, 1:-0.422, 0:1, -2:0.552,0:1.417,4:1][N, 1:6.044, 1:-0.918, 0:1, 3:1, -3:-0.122, 5:1,in:0.747][N, s:0.155, 2:1, 2:1, -4:1, -2:-0.044, fo:0.04][@, 1:-4.555, p:0.737, p:0.982, p:0.919, p:0.705,p:1][G][|, -1:4.998, r:0.76]LLCMiX[*][S][@, -6:1]
fitness:0.02768731736797609

org:
genotype:rmmiiX[S][Gpart][|, r:0.933, 5:1]rQffmmmmmmIIX[G][G]LLLLLLLLccqqMMMMMMMMiiiiX[N, 1:1.878, 8:0.843,8:1,si:2][N, 1:1.761, 1:0.6, -3:1.289, 0:1][N, s:0.102, 2:1, 2:1, -3:1, -2:-0.044, fo:0.04, 6:1,5:1.789,si:2][@, 1:-4.555, p:0.838, p:0.663, p:0.98][G][|, -1:4.998, r:0.763]LLrQQQQMX[*][S][S][@, -7:1]
fitness:0.027666009032093035

org:
genotype:rmmiiiX[S][Gpart][|]rQffmmmmmmIX[G][G]LLLLLLLLccqqMMMMMMMMiiiiiX[N, 1:1.878, 8:-1.89, s:0][N, 1:1.761, 1:0.6, -3:0.645, 0:1][N, s:0.102, 2:1, 2:1, -3:1, -2:-0.044, fo:0.04, 6:1][@, 1:-4.555, p:0.809, p:0.663, p:0.98][G][|, -1:4.998, r:0.763]LLrrQQQMX[*][S][S][@, -7:1]
fitness:0.02764636039922736

