org:
genotype:~
//0
p:0.307, 0.533, -0.693, fr=0.146, ing=0.367, as=0.692
p:0.003344926741065124, -0.1485627695846567, -0.6831217486313321, fr=0.563, ing=0.311, as=0.273
p:0.3359884597775101, 0.845793001134826, 1.0197596098801451, fr=0.278, ing=0.543, as=0.168
p:0.134, 0.407, 1.109, fr=0.872, ing=0.251, as=0.236
p:0.191, -1.346, 0.199, fr=2.398, ing=0.224, as=0.591
p:1.81, 1.154, 2.211, fr=0.043, as=0.262
p:0.3302331345081535, 0.048642498684619784, 1.3440481590925395, fr=0.272, ing=0.279, as=0.398
p:1.8152934139686194, 0.9172190368724826, 2.363543526261214, fr=1.112, ing=0.033, as=0.114
p:2.491, 0.928, 2.822, fr=0.155, ing=0.181, as=0.396
j:0, 1, stif=0.94, rotstif=0.795, stam=0.136
j:2, 1, stif=0.867, rotstif=0.94, stam=0.227
j:2, 7, stif=0.873, rotstif=0.937, stam=0.235
j:6, 2, stif=0.972, rotstif=0.955, stam=0.366
j:3, 6, stif=0.984, rotstif=0.998, stam=0.342
j:4, 6, stif=0.935, rotstif=0.953, stam=0.279
j:5, 7, stif=0.801, rotstif=0.881, stam=0.058
j:7, 6, stif=0.792, rotstif=0.919, stam=0.089
j:8, 7, stif=0.529, rotstif=0.494, stam=0.306
n:j=1, d=|:p=0.099
n:j=1, d=@:p=0.833
n:p=1, d=Gpart
n:p=0, d="T:ry=0.075, rz=0.354"
n:p=3, d="T:r=0.84, ry=0.173, rz=2.001"
n:p=3, d="Gpart:ry=0.312, rz=-0.918"
n:j=8, d=@
n:j=6, d=@
n:p=6, d=S
n:p=6, d=S
n:p=2, d=Gpart
n:p=7, d=T:ry=-0.621
n:p=6, d=Gpart
n:p=1, d=Gpart
c:0, 3, 2.643
c:1, 2, -0.865
c:7, 3
~
fitness:(30.655627318770392, 0.04942107103014769)

org:
genotype:~
//0
p:0.307, 0.533, -0.693, fr=0.146, ing=0.367, as=0.692
p:0.003344926741065124, -0.1485627695846567, -0.6831217486313321, fr=0.563, ing=0.311, as=0.273
p:0.3359884597775101, 0.845793001134826, 1.0197596098801451, fr=0.278, ing=0.543, as=0.168
p:0.134, 0.407, 1.109, fr=0.872, ing=0.251, as=0.236
p:0.191, -1.346, 0.199, fr=2.398, ing=0.224, as=0.591
p:1.81, 1.154, 2.211, fr=0.043, as=0.262
p:0.3302331345081535, 0.048642498684619784, 1.3440481590925395, fr=0.272, ing=0.279, as=0.398
p:1.8152934139686194, 0.9172190368724826, 2.363543526261214, fr=1.112, ing=0.033, as=0.114
p:2.491, 0.928, 2.822, fr=0.155, ing=0.181, as=0.396
j:0, 1, stif=0.94, rotstif=0.795, stam=0.136
j:2, 1, stif=0.867, rotstif=0.94, stam=0.227
j:2, 7, stif=0.873, rotstif=0.937, stam=0.235
j:6, 2, stif=0.972, rotstif=0.955, stam=0.366
j:3, 6, stif=0.984, rotstif=0.998, stam=0.342
j:4, 6, stif=0.935, rotstif=0.953, stam=0.279
j:5, 7, stif=0.801, rotstif=0.881, stam=0.058
j:7, 6, stif=0.792, rotstif=0.919, stam=0.089
j:8, 7, stif=0.529, rotstif=0.494, stam=0.306
n:j=1, d=|:p=0.099
n:j=1, d=@:p=0.833
n:p=1, d=Gpart
n:p=0, d="T:ry=0.075, rz=0.354"
n:p=3, d="T:r=0.84, ry=0.173, rz=2.001"
n:p=3, d="Gpart:ry=0.312, rz=-0.918"
n:j=8, d=@
n:j=6, d=@
n:p=6, d=S
n:p=6, d=S
n:p=2, d=Gpart
n:p=7, d=T:ry=-0.621
n:p=6, d=Gpart
n:p=1, d=Gpart
c:0, 3, 2.643
c:1, 2, -0.865
c:7, 3
~
fitness:(13.823125449108575, 0.04932839516459583)

org:
genotype:~
//0
p:0.307, 0.533, -0.693, fr=0.146, ing=0.367, as=0.692
p:0.003344926741065124, -0.1485627695846567, -0.6831217486313321, fr=0.563, ing=0.311, as=0.273
p:0.3359884597775101, 0.845793001134826, 1.0197596098801451, fr=0.278, ing=0.543, as=0.168
p:0.134, 0.407, 1.109, fr=0.872, ing=0.251, as=0.236
p:0.191, -1.346, 0.199, fr=2.398, ing=0.224, as=0.591
p:1.81, 1.154, 2.211, fr=0.043, as=0.262
p:0.3302331345081535, 0.048642498684619784, 1.3440481590925395, fr=0.272, ing=0.279, as=0.398
p:1.8152934139686194, 0.9172190368724826, 2.363543526261214, fr=1.112, ing=0.033, as=0.114
p:2.491, 0.928, 2.822, fr=0.155, ing=0.181, as=0.396
j:0, 1, stif=0.94, rotstif=0.795, stam=0.136
j:2, 1, stif=0.867, rotstif=0.94, stam=0.227
j:2, 7, stif=0.873, rotstif=0.937, stam=0.235
j:6, 2, stif=0.972, rotstif=0.955, stam=0.366
j:3, 6, stif=0.984, rotstif=0.998, stam=0.342
j:4, 6, stif=0.935, rotstif=0.953, stam=0.279
j:5, 7, stif=0.801, rotstif=0.881, stam=0.058
j:7, 6, stif=0.792, rotstif=0.919, stam=0.089
j:8, 7, stif=0.529, rotstif=0.494, stam=0.306
n:j=1, d=|:p=0.099
n:j=1, d=@:p=0.833
n:p=1, d=Gpart
n:p=0, d="T:ry=0.075, rz=0.354"
n:p=3, d="T:r=0.84, ry=0.173, rz=2.001"
n:p=3, d="Gpart:ry=0.312, rz=-0.918"
n:j=8, d=@
n:j=6, d=@
n:p=6, d=S
n:p=6, d=S
n:p=2, d=Gpart
n:p=7, d=T:ry=-0.621
n:p=6, d=Gpart
n:p=1, d=Gpart
c:0, 3, 2.643
c:1, 2, -0.865
c:7, 3
~
fitness:(30.01584054812314, 0.04920406769720079)

org:
genotype:~
//0
p:0.307, 0.533, -0.693, fr=0.146, ing=0.367, as=0.692
p:0.003344926741065124, -0.1485627695846567, -0.6831217486313321, fr=0.563, ing=0.311, as=0.273
p:0.3359884597775101, 0.845793001134826, 1.0197596098801451, fr=0.278, ing=0.543, as=0.168
p:0.134, 0.407, 1.109, fr=0.872, ing=0.251, as=0.236
p:0.191, -1.346, 0.199, fr=2.398, ing=0.224, as=0.591
p:1.81, 1.154, 2.211, fr=0.043, as=0.262
p:0.3302331345081535, 0.048642498684619784, 1.3440481590925395, fr=0.272, ing=0.279, as=0.398
p:1.8152934139686194, 0.9172190368724826, 2.363543526261214, fr=1.112, ing=0.033, as=0.114
p:2.491, 0.928, 2.822, fr=0.155, ing=0.181, as=0.396
j:0, 1, stif=0.94, rotstif=0.795, stam=0.136
j:2, 1, stif=0.867, rotstif=0.94, stam=0.227
j:2, 7, stif=0.873, rotstif=0.937, stam=0.235
j:6, 2, stif=0.972, rotstif=0.955, stam=0.366
j:3, 6, stif=0.984, rotstif=0.998, stam=0.342
j:4, 6, stif=0.935, rotstif=0.953, stam=0.279
j:5, 7, stif=0.801, rotstif=0.881, stam=0.058
j:7, 6, stif=0.792, rotstif=0.919, stam=0.089
j:8, 7, stif=0.529, rotstif=0.494, stam=0.306
n:j=1, d=|:p=0.099
n:j=1, d=@:p=0.833
n:p=1, d=Gpart
n:p=0, d="T:ry=0.075, rz=0.354"
n:p=3, d="T:r=0.84, ry=0.173, rz=2.001"
n:p=3, d="Gpart:ry=0.312, rz=-0.918"
n:j=8, d=@
n:j=6, d=@
n:p=6, d=S
n:p=6, d=S
n:p=2, d=Gpart
n:p=7, d=T
n:p=6, d=Gpart
n:p=1, d=Gpart
c:0, 3, 2.643
c:1, 2, -0.865
c:7, 3
~
fitness:(19.10966356337535, 0.049170337578343784)

org:
genotype:~
//0
p:0.307, 0.533, -0.693, fr=0.146, ing=0.367, as=0.692
p:0.003344926741065124, -0.1485627695846567, -0.6831217486313321, fr=0.563, ing=0.311, as=0.273
p:0.3359884597775101, 0.845793001134826, 1.0197596098801451, fr=0.278, ing=0.543, as=0.168
p:0.134, 0.407, 1.109, fr=0.872, ing=0.251, as=0.236
p:0.191, -1.346, 0.199, fr=2.398, ing=0.224, as=0.591
p:1.81, 1.154, 2.211, fr=0.043, as=0.262
p:0.3302331345081535, 0.048642498684619784, 1.3440481590925395, fr=0.272, ing=0.279, as=0.398
p:1.8152934139686194, 0.9172190368724826, 2.363543526261214, fr=1.112, ing=0.033, as=0.114
p:2.491, 0.928, 2.822, fr=0.155, ing=0.181, as=0.396
j:0, 1, stif=0.94, rotstif=0.795, stam=0.136
j:2, 1, stif=0.867, rotstif=0.94, stam=0.227
j:2, 7, stif=0.873, rotstif=0.937, stam=0.235
j:6, 2, stif=0.972, rotstif=0.955, stam=0.366
j:3, 6, stif=0.984, rotstif=0.998, stam=0.342
j:4, 6, stif=0.935, rotstif=0.953, stam=0.279
j:5, 7, stif=0.801, rotstif=0.881, stam=0.058
j:7, 6, stif=0.792, rotstif=0.919, stam=0.068
j:8, 7, stif=0.529, rotstif=0.494, stam=0.306
n:j=1, d=|:p=0.099
n:j=1, d=@:p=0.833
n:p=1, d=Gpart
n:p=0, d="T:ry=0.075, rz=0.354"
n:p=3, d="T:r=0.84, ry=0.173, rz=2.001"
n:p=3, d="Gpart:ry=0.312, rz=-0.918"
n:j=8, d=@
n:j=6, d=@
n:p=6, d=S
n:p=6, d=S
n:p=2, d=Gpart
n:p=7, d=T
n:p=6, d=Gpart
n:p=1, d=Gpart
c:0, 3, 2.643
c:1, 2, -0.865
c:7, 3
~
fitness:(9.800600149948462, 0.04916829507135047)

org:
genotype:~
//0
p:0.307, 0.533, -0.693, fr=0.146, ing=0.367, as=0.692
p:0.003344926741065124, -0.1485627695846567, -0.6831217486313321, fr=0.563, ing=0.311, as=0.264
p:0.3359884597775101, 0.845793001134826, 1.0197596098801451, fr=0.278, ing=0.543, as=0.168
p:0.134, 0.407, 1.109, fr=0.872, ing=0.251, as=0.236
p:0.191, -1.346, 0.199, fr=2.398, ing=0.224, as=0.514
p:1.81, 1.154, 2.211, fr=0.043, as=0.262
p:0.3302331345081535, 0.048642498684619784, 1.3440481590925395, fr=0.377, ing=0.279, as=0.398
p:1.8152934139686194, 0.9172190368724826, 2.363543526261214, fr=1.112, ing=0.004, as=0.114
p:2.491, 0.928, 2.822, fr=0.155, ing=0.23, as=0.396
j:0, 1, stif=0.94, rotstif=0.795, stam=0.136
j:2, 1, stif=0.867, rotstif=0.963, stam=0.334
j:2, 7, stif=0.873, rotstif=0.793, stam=0.235
j:6, 2, stif=0.972, rotstif=0.955, stam=0.366
j:3, 6, stif=0.984, rotstif=0.942, stam=0.342
j:4, 6, stif=0.935, rotstif=0.953, stam=0.279
j:5, 7, stif=0.801, rotstif=0.856, stam=0.058
j:7, 6, stif=0.792, rotstif=0.9, stam=0.068
j:8, 7, stif=0.529, rotstif=0.494, stam=0.306
n:j=1, d=|:p=0.099
n:j=1, d=@:p=0.833
n:p=1, d=Gpart
n:p=0, d="T:ry=0.075, rz=0.354"
n:p=3, d="T:r=0.84, ry=0.173, rz=2.001"
n:p=3, d=S
n:p=3, d=Gpart:ry=0.312
n:p=0, d=S
n:j=8, d=@
n:j=6, d=@
n:p=8, d=T
n:j=4, d=G
n:p=6, d=S
n:p=6, d=S
c:0, 3, 2.643
c:1, 2, -0.865
c:9, 3
~
fitness:(22.301230389911044, 0.049150131318154905)

org:
genotype:~
//0
p:0.307, 0.533, -0.693, fr=0.146, ing=0.367, as=0.692
p:0.003344926741065124, -0.1485627695846567, -0.6831217486313321, fr=0.563, ing=0.311, as=0.264
p:0.3359884597775101, 0.845793001134826, 1.0197596098801451, fr=0.278, ing=0.543, as=0.168
p:0.134, 0.407, 1.109, fr=0.872, ing=0.251, as=0.236
p:0.191, -1.346, 0.199, fr=2.398, ing=0.224, as=0.514
p:1.81, 1.154, 2.211, fr=0.043, as=0.262
p:0.3302331345081535, 0.048642498684619784, 1.3440481590925395, fr=0.377, ing=0.279, as=0.398
p:1.8152934139686194, 0.9172190368724826, 2.363543526261214, fr=1.112, ing=0.004, as=0.114
p:2.491, 0.928, 2.822, fr=0.155, ing=0.23, as=0.396
j:0, 1, stif=0.94, rotstif=0.795, stam=0.136
j:2, 1, stif=0.867, rotstif=0.963, stam=0.334
j:2, 7, stif=0.873, rotstif=0.793, stam=0.235
j:6, 2, stif=0.972, rotstif=0.955, stam=0.366
j:3, 6, stif=0.984, rotstif=0.942, stam=0.342
j:4, 6, stif=0.935, rotstif=0.953, stam=0.279
j:5, 7, stif=0.801, rotstif=0.881, stam=0.058
j:7, 6, stif=0.792, rotstif=0.9, stam=0.068
j:8, 7, stif=0.529, rotstif=0.494, stam=0.306
n:j=1, d=|:p=0.099
n:j=1, d=@:p=0.833
n:p=1, d=Gpart
n:p=0, d="T:ry=0.075, rz=0.354"
n:p=3, d="T:r=0.84, ry=0.173, rz=2.001"
n:p=3, d=S
n:p=3, d=Gpart:ry=0.312
n:p=0, d=S
n:j=8, d=@
n:j=6, d=@
n:p=8, d=T
n:j=4, d=G
n:p=6, d=S
n:p=6, d=S
c:0, 3, 2.643
c:1, 2, -0.865
c:9, 3
~
fitness:(25.361725962804485, 0.04914240746076205)

org:
genotype:~
//0
p:0.307, 0.533, -0.693, fr=0.146, ing=0.367, as=0.692
p:0.003344926741065124, -0.1485627695846567, -0.6831217486313321, fr=0.563, ing=0.311, as=0.264
p:0.3359884597775101, 0.845793001134826, 1.0197596098801451, fr=0.278, ing=0.543, as=0.168
p:0.134, 0.407, 1.109, fr=0.872, ing=0.251, as=0.236
p:0.191, -1.346, 0.199, fr=2.398, ing=0.224, as=0.514
p:1.81, 1.154, 2.211, fr=0.043, as=0.262
p:0.3302331345081535, 0.048642498684619784, 1.3440481590925395, fr=0.377, ing=0.279, as=0.398
p:1.8152934139686194, 0.9172190368724826, 2.363543526261214, fr=1.112, ing=0.004, as=0.114
p:2.491, 0.928, 2.822, fr=0.155, ing=0.23, as=0.396
j:0, 1, stif=0.94, rotstif=0.795, stam=0.136
j:2, 1, stif=0.867, rotstif=0.963, stam=0.227
j:2, 7, stif=0.873, rotstif=0.793, stam=0.235
j:6, 2, stif=0.972, rotstif=0.955, stam=0.366
j:3, 6, stif=0.984, rotstif=0.942, stam=0.342
j:4, 6, stif=0.935, rotstif=0.953, stam=0.279
j:5, 7, stif=0.801, rotstif=0.881, stam=0.058
j:7, 6, stif=0.792, rotstif=0.9, stam=0.068
j:8, 7, stif=0.529, rotstif=0.494, stam=0.306
n:j=1, d=|:p=0.099
n:j=1, d=@:p=0.833
n:p=1, d=Gpart
n:p=0, d="T:ry=0.075, rz=0.354"
n:p=3, d="T:r=0.84, ry=0.173, rz=2.001"
n:p=3, d=S
n:p=3, d=Gpart:ry=0.312
n:p=0, d=S
n:j=8, d=@
n:j=6, d=@
n:p=8, d=T
n:j=4, d=G
n:p=6, d=S
n:p=6, d=S
c:0, 3, 2.643
c:1, 2, -0.865
c:9, 3
~
fitness:(28.084759806256656, 0.0491172035237708)

org:
genotype:~
//0
p:0.307, 0.533, -0.693, fr=0.146, ing=0.367, as=0.692
p:0.003344926741065124, -0.1485627695846567, -0.6831217486313321, fr=0.563, ing=0.311, as=0.264
p:0.3359884597775101, 0.845793001134826, 1.0197596098801451, fr=0.278, ing=0.543, as=0.168
p:0.134, 0.407, 1.109, fr=0.872, ing=0.251, as=0.236
p:0.191, -1.346, 0.199, fr=2.398, ing=0.224, as=0.514
p:1.81, 1.154, 2.211, fr=0.043, as=0.262
p:0.3302331345081535, 0.048642498684619784, 1.3440481590925395, fr=0.377, ing=0.279, as=0.398
p:1.8152934139686194, 0.9172190368724826, 2.363543526261214, fr=1.112, ing=0.004, as=0.114
p:2.491, 0.928, 2.822, fr=0.155, ing=0.23, as=0.396
j:0, 1, stif=0.94, rotstif=0.795, stam=0.136
j:2, 1, stif=0.867, rotstif=0.963, stam=0.227
j:2, 7, stif=0.873, rotstif=0.793, stam=0.235
j:6, 2, stif=0.972, rotstif=0.955, stam=0.366
j:3, 6, stif=0.984, rotstif=0.942, stam=0.342
j:4, 6, stif=0.935, rotstif=0.953, stam=0.279
j:5, 7, stif=0.801, rotstif=0.881, stam=0.058
j:7, 6, stif=0.792, rotstif=0.9, stam=0.068
j:8, 7, stif=0.529, rotstif=0.622, stam=0.306
n:j=1, d=|:p=0.099
n:j=1, d=@:p=0.833
n:p=1, d=Gpart
n:p=0, d="T:ry=0.075, rz=0.354"
n:p=3, d="T:r=0.84, ry=0.173, rz=2.001"
n:p=3, d=S
n:p=3, d=Gpart:ry=0.312
n:p=0, d=S
n:j=8, d=@
n:j=6, d=@
n:p=8, d=T
n:j=4, d=G
n:p=6, d=S
n:p=6, d=S
c:0, 3, 2.643
c:1, 2, -0.865
c:9, 3
~
fitness:(19.68190003206659, 0.04908406176082879)

org:
genotype:~
//0
p:0.307, 0.533, -0.693, fr=0.146, ing=0.367, as=0.692
p:0.003344926741065124, -0.1485627695846567, -0.6831217486313321, fr=0.563, ing=0.311, as=0.264
p:0.3359884597775101, 0.845793001134826, 1.0197596098801451, fr=0.278, ing=0.543, as=0.168
p:0.134, 0.407, 1.109, fr=0.872, ing=0.251, as=0.236
p:0.191, -1.346, 0.199, fr=2.398, ing=0.224, as=0.514
p:1.81, 1.154, 2.211, fr=0.043, as=0.262
p:0.3302331345081535, 0.048642498684619784, 1.3440481590925395, fr=0.377, ing=0.279, as=0.398
p:1.8152934139686194, 0.9172190368724826, 2.363543526261214, fr=1.112, ing=0.004, as=0.114
p:2.491, 0.928, 2.822, fr=0.155, ing=0.23, as=0.396
j:0, 1, stif=0.94, rotstif=0.795, stam=0.136
j:2, 1, stif=0.867, rotstif=0.963, stam=0.227
j:2, 7, stif=0.873, rotstif=0.793, stam=0.235
j:6, 2, stif=0.972, rotstif=0.955, stam=0.366
j:3, 6, stif=0.984, rotstif=0.942, stam=0.342
j:4, 6, stif=0.935, rotstif=0.953, stam=0.279
j:5, 7, stif=0.801, rotstif=0.881, stam=0.058
j:7, 6, stif=0.792, rotstif=0.9, stam=0.068
j:8, 7, stif=0.529, rotstif=0.622, stam=0.306
n:j=1, d=|:p=0.099
n:j=1, d=@:p=0.833
n:p=1, d=Gpart
n:p=0, d="T:ry=0.075, rz=0.354"
n:p=3, d="T:r=0.84, ry=0.173, rz=2.001"
n:p=3, d=S
n:p=3, d=Gpart:ry=0.312
n:p=0, d=S
n:j=8, d=@
n:j=6, d=@
n:p=8, d=T
n:j=4, d=G
n:p=6, d=S
n:p=6, d=S
c:0, 3, 2.643
c:1, 2, -0.865
c:9, 3
~
fitness:(20.80036837080971, 0.049054705336214664)

