org:
genotype:~
//0
p:-0.2, 1.158, -0.758, fr=1.17, ing=0.537, as=0.699
p:-0.188, 0.908, -0.051, fr=0.668, ing=0.737, as=0.874
p:-0.233, 0.435, -0.429, fr=0.246, ing=0.186, as=0.062
p:-1.029, -0.33, -1.057, fr=1.071, ing=0.403, as=0.582
p:-0.4761407283341108, -0.39531041058333805, -0.4014907051184182, as=0.34
p:-0.608, -0.048, -0.107, fr=0.597, ing=0.168, as=0.34
p:-0.789, 0.606, -1.15, fr=0.391, ing=0.4, as=0.334
p:0.0036234970131168165, -0.07827322237878742, -0.1457613560640627, fr=0.021, ing=0.147
p:1.2354918226601086, -0.7964124488084194, -1.3547121931833415, fr=0.032, ing=0.963, as=0.188
p:0.869, 0.2, -0.074, ing=0.195, as=0.237
p:0.937, 0.058, 0.078, fr=1.765, ing=0.521, as=0.011
j:8, 4, rotstif=0.963
j:4, 10, rotstif=0.949, stam=0.218
j:1, 10, stif=0.985, rotstif=0.117, stam=0.682
j:3, 0, stif=0.903, rotstif=0.758, stam=0.057
j:5, 0, stif=0.739, rotstif=0.88, stam=0.266
j:2, 0, stif=0.967, rotstif=0.979, stam=0.225
j:3, 1, stif=0.981, rotstif=0.472, stam=0.616
j:6, 1, stif=0.854, rotstif=0.548, stam=0.491
j:6, 0, stif=0.795, rotstif=0.952, stam=0.225
j:5, 1, stif=0.981, rotstif=0.521, stam=0.616
j:2, 5, stif=0.791, rotstif=0.777, stam=0.343
j:2, 3, stif=0.907, rotstif=0.884, stam=0.119
j:2, 6, stif=0.907, rotstif=0.884
j:3, 5, stif=0.84, rotstif=0.967, stam=0.697
j:6, 3, stif=0.612, rotstif=0.628, stam=0.576
j:6, 5, stif=0.907, rotstif=0.717
j:7, 4, rotstif=0.982
j:8, 7, rotstif=0.974, stam=0.219
j:7, 10, rotstif=0.766
j:1, 9, stif=0.985, rotstif=0.117, stam=0.616
j:4, 9, rotstif=0.949, stam=0.449
j:8, 10, stif=0.936, rotstif=0.893
j:9, 8, stif=0.958, rotstif=0.243, stam=0.091
j:9, 10, stif=0.838, rotstif=0.606, stam=0.19
n:j=0, d=G
n:j=2, d="|:p=0.228, r=0.512"
n:j=6, d="|:p=0.247, r=0.91"
n:j=7, d="|:p=0.246, r=0.951"
n:p=0, d=S
n:j=9, d="|:p=0.247, r=0.993"
n:p=3, d=S
n:j=18, d="|:p=0.152, r=0.942"
n:j=19, d="|:p=0.228, r=0.523"
n:j=21, d=|:p=0.172
n:p=10, d="Gpart:ry=0.398, rz=-1.476"
n:j=18, d=G
c:7, 10
c:9, 11
~
fitness:6.314268048993728

org:
genotype:~
//0
p:-0.188, 0.908, -0.051, fr=0.643, ing=0.757, as=0.874
p:-0.608, -0.048, -0.107, fr=0.629, ing=0.412, as=0.228
p:-0.2, 1.158, -0.758, fr=0.774, ing=0.262, as=0.794
p:-1.027, -0.23, -1.071, fr=1.071, ing=0.287, as=0.357
p:-0.789, 0.606, -1.15, fr=0.235, ing=0.266, as=0.334
p:1.091, 0.322, 0.141, ing=0.216, as=0.121
p:-0.013436662933644206, -0.18100753265896308, -0.17785491880036597, fr=0.665, ing=0.213, as=0.519
p:0.937, 0.058, 0.078, fr=1.435, ing=0.588, as=0.011
p:1.3174728786240077, -0.6373307003861295, -1.5989984719948502, fr=0.045, ing=0.967, as=0.451
j:0, 7, stif=0.985, rotstif=0.117, stam=0.682
j:3, 0, stif=0.981, rotstif=0.578, stam=0.616
j:4, 1, stif=0.646, rotstif=0.628, stam=0.576
j:3, 1, stif=0.84, rotstif=0.967, stam=0.697
j:4, 0, stif=0.874, rotstif=0.577, stam=0.478
j:1, 2, stif=0.739, rotstif=0.88, stam=0.266
j:1, 0, stif=0.981, rotstif=0.6, stam=0.616
j:3, 2, stif=0.903, rotstif=0.994, stam=0.057
j:4, 2, stif=0.973, rotstif=0.88, stam=0.057
j:4, 3, stif=0.907, rotstif=0.884
j:5, 6, rotstif=0.913, stam=0.438
j:8, 5
j:5, 7, rotstif=0.81
j:8, 6
j:7, 6, stif=0.958, rotstif=0.197, stam=0.101
j:7, 8, stif=0.755, rotstif=0.02, stam=0.179
n:j=0, d="|:p=0.247, r=0.544"
n:j=1, d="|:p=0.247, r=0.993"
n:j=1, d=G
n:j=4, d="|:p=0.257, r=0.951"
n:j=6, d="|:p=0.247, r=0.942"
n:j=6, d=G
n:j=11, d=|
n:p=7, d=Gpart:ry=0.398
~
fitness:4.928970143463211

org:
genotype:~
//0
p:-0.188, 0.908, -0.051, fr=0.643, ing=0.757, as=0.874
p:-0.608, -0.048, -0.107, fr=0.629, ing=0.412, as=0.228
p:-0.2, 1.158, -0.758, fr=0.774, ing=0.262, as=0.794
p:-1.027, -0.23, -1.071, fr=1.071, ing=0.287, as=0.357
p:-0.789, 0.606, -1.15, fr=0.235, ing=0.266, as=0.334
p:1.091, 0.322, 0.141, ing=0.216, as=0.121
p:-0.013436662933644206, -0.18100753265896308, -0.17785491880036597, fr=0.665, ing=0.213, as=0.519
p:0.937, 0.058, 0.078, fr=1.435, ing=0.588, as=0.011
p:1.3174728786240077, -0.6373307003861295, -1.5989984719948502, fr=0.045, ing=0.967, as=0.451
j:0, 7, stif=0.985, rotstif=0.117, stam=0.682
j:3, 0, stif=0.981, rotstif=0.578, stam=0.616
j:4, 1, stif=0.646, rotstif=0.628, stam=0.576
j:3, 1, stif=0.84, rotstif=0.967, stam=0.697
j:4, 0, stif=0.874, rotstif=0.577, stam=0.478
j:1, 2, stif=0.739, rotstif=0.88, stam=0.266
j:1, 0, stif=0.981, rotstif=0.6, stam=0.616
j:3, 2, stif=0.903, rotstif=0.994, stam=0.057
j:4, 2, stif=0.973, rotstif=0.88, stam=0.057
j:4, 3, stif=0.907, rotstif=0.884
j:5, 6, rotstif=0.913, stam=0.438
j:8, 5
j:5, 7, rotstif=0.81
j:8, 6
j:7, 6, stif=0.958, rotstif=0.197, stam=0.101
j:7, 8, stif=0.755, rotstif=0.02, stam=0.179
n:j=0, d="|:p=0.247, r=0.544"
n:j=1, d="|:p=0.247, r=0.993"
n:j=1, d=G
n:j=4, d="|:p=0.257, r=0.951"
n:j=6, d="|:p=0.247, r=0.993"
n:j=6, d=G
n:j=11, d=|
n:p=7, d=Gpart:ry=0.398
~
fitness:4.885878878993051

org:
genotype:~
//0
p:-1.027, -0.23, -1.071, fr=1.071, ing=0.287, as=0.452
p:-0.608, -0.048, -0.107, fr=0.812, ing=0.234
p:-0.188, 0.908, -0.051, fr=0.643, ing=0.757, as=0.874
p:-0.2, 1.158, -0.758, fr=0.774, ing=0.262, as=0.794
p:-0.789, 0.606, -1.15, fr=0.024, ing=0.198, as=0.414
p:1.091, 0.322, 0.141, ing=0.216, as=0.237
p:1.2354918226601086, -0.7964124488084194, -1.3547121931833415, fr=0.045, ing=0.947, as=0.433
p:0.937, 0.058, 0.078, fr=1.435, ing=0.627, as=0.011
p:0.06200887752374995, -0.21093126612642393, -0.26530769799926035, fr=0.048, ing=0.213, as=0.496
j:1, 3, stif=0.769, rotstif=0.88, stam=0.266
j:0, 3, stif=0.967, rotstif=0.979, stam=0.43
j:0, 2, stif=0.981, rotstif=0.578, stam=0.616
j:1, 2, stif=0.981, rotstif=0.6, stam=0.616
j:4, 0, stif=0.907, rotstif=0.884
j:4, 1, stif=0.907, rotstif=0.884
j:1, 0, stif=0.84, rotstif=0.921, stam=0.738
j:2, 7, stif=0.985, rotstif=0.117, stam=0.682
j:4, 2, stif=0.966, rotstif=0.577, stam=0.478
j:4, 3, stif=0.973, rotstif=0.88, stam=0.057
j:6, 5
j:8, 5, stif=0.887, rotstif=0.379, stam=0.285
j:5, 7, rotstif=0.81
j:8, 7, stif=0.887, rotstif=0.379, stam=0.037
j:6, 8, rotstif=0.838
j:7, 6, stif=0.997, rotstif=0.051, stam=0.161
n:j=2, d="|:p=0.247, r=0.993"
n:j=2, d=G
n:j=3, d="|:p=0.247, r=0.993"
n:j=3, d=G
n:j=0, d="|:p=0.247, r=0.993"
n:j=7, d="|:p=0.228, r=0.544"
n:j=8, d="|:p=0.257, r=0.951"
n:j=8, d=G
n:p=7, d=Gpart:ry=-0.497
n:j=14, d=|:p=0.191
n:d=*
c:6, 10
~
fitness:0.0815155568744476

org:
genotype:~
//0
p:1.2354918226601086, -0.7964124488084194, -1.3547121931833415, fr=0.045, ing=0.967, as=0.451
p:0.736, 0.381, 0.005
p:0.937, 0.058, 0.078, fr=1.552, ing=0.627, as=0.032
p:-0.608, -0.048, -0.107, fr=0.812, ing=0.234, as=0.115
p:-0.2, 1.158, -0.758, fr=0.774, ing=0.262, as=0.794
p:-0.188, 0.908, -0.051, fr=0.643, ing=0.63, as=0.767
p:-0.023335745992935086, -0.17761347709157782, -0.1672846902213574, fr=0.665, ing=0.213, as=0.519
p:-1.027, -0.23, -1.071, fr=1.071, ing=0.287, as=0.482
p:-1.1, 0.337, -1.333, fr=0.235, ing=0.266, as=0.232
j:1, 6, rotstif=0.974, stam=0.438
j:2, 0, stif=0.958, rotstif=0.34, stam=0.179
j:0, 6
j:6, 2, stif=0.887, rotstif=0.379, stam=0.037
j:5, 2, stif=0.985, rotstif=0.117, stam=0.682
j:3, 4, stif=0.739, rotstif=0.88, stam=0.266
j:3, 5, stif=0.917, rotstif=0.724, stam=0.577
j:3, 8, stif=0.84, rotstif=0.921, stam=0.738
j:3, 7, rotstif=0.999
j:7, 5, stif=0.981, rotstif=0.6, stam=0.616
j:8, 5, stif=0.966, rotstif=0.577, stam=0.478
j:7, 4, stif=0.967, rotstif=0.979, stam=0.343
j:8, 4, stif=0.967, rotstif=0.979, stam=0.225
n:j=1, d="|:p=0.318, r=0.849"
n:j=1, d=G
n:j=4, d="|:p=0.228, r=0.544"
n:p=2, d=Gpart
n:j=6, d="|:p=0.284, r=0.945"
n:j=9, d="|:p=0.247, r=0.993"
n:j=9, d=G
n:j=10, d="|:p=0.257, r=0.951"
n:j=10, d=G
~
fitness:6.166492728428391

org:
genotype:~
//0
p:1.2354918226601086, -0.7964124488084194, -1.3547121931833415, fr=0.045, ing=0.908, as=0.21
p:1.091, 0.322, 0.141, ing=0.267, as=0.237
p:0.937, 0.058, 0.078, fr=1.409, ing=0.493, as=0.072
p:-0.2, 1.158, -0.758, fr=0.774, ing=0.262, as=0.794
p:-0.188, 0.908, -0.051, fr=0.643, ing=0.616, as=0.767
p:-0.023335745992935086, -0.17761347709157782, -0.1672846902213574, fr=0.048, ing=0.213, as=0.496
p:-0.608, -0.048, -0.107, fr=0.812, ing=0.234
p:-1.027, -0.23, -1.071, fr=1.071, ing=0.287, as=0.452
p:-1.1, 0.337, -1.333, fr=0.235, ing=0.266, as=0.334
p:0.373, 2.161, -1.001
j:0, 5
j:2, 0, stif=0.999, rotstif=0.102, stam=0.161
j:0, 1
j:5, 2, stif=0.887, rotstif=0.379, stam=0.037
j:1, 5, rotstif=0.929, stam=0.438
j:4, 2, stif=0.985, rotstif=0.148, stam=0.629
j:1, 2, rotstif=0.81
j:6, 3, stif=0.973, rotstif=0.88, stam=0.057
j:7, 4, stif=0.981, rotstif=0.6, stam=0.616
j:8, 4, stif=0.966, rotstif=0.577, stam=0.478
j:7, 3, stif=0.967, rotstif=0.979, stam=0.343
j:8, 3, stif=0.967, rotstif=0.979, stam=0.225
j:6, 4, stif=0.981, rotstif=0.6, stam=0.613
j:8, 6, stif=0.907, rotstif=0.884
j:6, 7, stif=0.84, rotstif=0.921, stam=0.738
j:8, 7, stif=0.907, rotstif=0.884
j:9, 3
n:j=2, d="|:p=0.008, r=0.911"
n:j=5, d="|:p=0.228, r=0.544"
n:p=2, d=Gpart:rz=-1.108
n:j=8, d="|:p=0.247, r=0.993"
n:j=8, d=G
n:j=9, d="|:p=0.257, r=0.951"
n:j=9, d=G
n:j=12, d="|:p=0.281, r=0.993"
n:j=12, d=G
n:p=7, d=S
n:d=*
c:5, 10
~
fitness:3.088662136901848

org:
genotype:~
//0
p:0.446, 0.056, -0.08, fr=0.936, ing=0.299, as=0.248
p:1.091, 0.322, 0.141, as=0.237
p:0.937, 0.058, 0.078, fr=1.335, ing=0.33, as=0.018
p:-0.2, 1.158, -0.758, fr=0.774, ing=0.262, as=0.874
p:-0.188, 0.908, -0.051, fr=0.643, ing=0.658, as=0.767
p:-0.233, 0.435, -0.429, fr=0.164, ing=0.186
p:-0.608, -0.048, -0.107, fr=0.812, ing=0.234
p:-1.027, -0.23, -1.071, fr=1.472, ing=0.173, as=0.559
p:-0.789, 0.606, -1.15, fr=0.143, ing=0.193, as=0.334
p:0.04, -0.194, -0.313, fr=0.048, ing=0.213, as=0.402
p:1.2354918226601086, -0.7964124488084194, -1.3547121931833415, fr=0.045, ing=0.968, as=0.451
p:-0.237, 1.24, -0.819
j:4, 2, stif=0.985, rotstif=0.117, stam=0.68
j:7, 4, stif=0.917, rotstif=0.724, stam=0.577
j:6, 4, stif=0.953, rotstif=0.577, stam=0.642
j:7, 3, stif=0.903, rotstif=0.88, stam=0.057
j:6, 3, stif=0.945, rotstif=0.973, stam=0.147
j:0, 9, stif=0.741, rotstif=0.379, stam=0.037
j:2, 9, stif=0.922, rotstif=0.278, stam=0.447
j:0, 10, stif=0.999, rotstif=0.059, stam=0.161
j:2, 0, stif=0.922, rotstif=0.278, stam=0.568
j:2, 10, stif=0.999, rotstif=0.051, stam=0.161
j:1, 2
j:8, 3, stif=0.967, rotstif=0.979, stam=0.225
j:8, 4, stif=0.953, rotstif=0.577, stam=0.478
j:5, 7, stif=0.907, rotstif=0.884
j:5, 6, stam=0.273
j:8, 6, stif=0.79, rotstif=0.628, stam=0.274
j:7, 6, stif=0.862, rotstif=0.889, stam=0.679
j:7, 8, rotstif=0.907
j:10, 9, stif=0.958, rotstif=0.197, stam=0.101
j:11, 3
n:j=0, d="|:p=0.228, r=0.544"
n:j=1, d="|:p=0.284, r=0.945"
n:j=2, d="|:p=0.261, r=0.951"
n:p=2, d=Gpart
n:j=12, d="|:p=0.257, r=0.951"
n:j=12, d=G
~
fitness:8.063060403414163

org:
genotype:~
//0
p:-0.04644399188081971, -0.15176935572169692, -0.03519563877247833, fr=0.926, ing=0.461, as=0.469
p:-0.999, -0.402, -1.443, fr=0.696, ing=0.003, as=0.044
p:-0.789, 0.606, -1.15, fr=0.428, as=0.278
p:1.2354918226601086, -0.7964124488084194, -1.3547121931833415, fr=0.045, ing=0.744, as=0.456
p:-0.21792276803760813, 0.8596660590267985, -0.10235942430129508, fr=0.328, ing=0.776, as=0.24
p:-0.737, 0.591, -0.026, fr=0.993, as=0.1
p:-0.107, 1.126, -0.643, fr=0.282, ing=0.509, as=0.145
p:0.446, 0.056, -0.08
p:0.937, 0.058, 0.078, fr=0.971, ing=0.096, as=0.228
j:1, 4, stif=0.981, rotstif=0.718, stam=0.342
j:2, 4, stif=0.982, rotstif=0.718, stam=0.567
j:0, 3, stif=0.816, rotstif=0.255, stam=0.095
j:0, 8, stif=0.631, rotstif=0.389, stam=0.722
j:5, 2, stif=0.896, rotstif=0.951, stam=0.442
j:6, 1, stif=0.701, rotstif=0.778, stam=0.016
j:6, 2, rotstif=0.935, stam=0.454
j:5, 1, stif=0.896, rotstif=0.951, stam=0.442
j:3, 8, stif=0.997, rotstif=0.786, stam=0.385
j:4, 8, stif=0.76, rotstif=0.195, stam=0.728
j:6, 5, stif=0.701, rotstif=0.786, stam=0.215
j:7, 8
n:j=0, d="|:p=0.283, r=0.883"
n:j=1, d="|:p=0.257, r=0.943"
n:j=2, d="|:p=0.257, r=0.784"
n:p=0, d="T:r=0.961, rz=-0.322"
n:d="N:in=0.0, si=-0.049"
n:p=3, d=S
n:j=9, d="|:p=0.228, r=0.517"
n:d=*
n:p=5, d=Gpart
n:p=8, d=S
n:p=8, d=T
n:
c:11, 11, -0.292
~
fitness:5.7149039051271515

org:
genotype:~
//0
p:0.937, 0.058, 0.078, fr=0.604, ing=0.096, as=0.228
p:-0.04644399188081971, -0.15176935572169692, -0.03519563877247833, fr=0.948, ing=0.525, as=0.469
p:1.2354918226601086, -0.7964124488084194, -1.3547121931833415, fr=0.045, ing=0.876, as=0.456
p:0.446, 0.056, -0.08
p:-0.188, 0.908, -0.051, fr=0.328, ing=0.776, as=0.24
p:-0.737, 0.591, -0.026, fr=0.993, as=0.1
p:-0.107, 1.126, -0.643, fr=0.268, ing=0.392, as=0.145
p:-0.867, -0.091, -0.964, fr=0.428, ing=0.332, as=0.278
p:-0.594, 0.273, -1.206, fr=0.696, ing=0.003, as=0.411
p:-0.342, 0.395, -0.598, fr=0.993, as=0.1
j:4, 0, stif=0.76, rotstif=0.195, stam=0.728
j:2, 0, stif=0.997, rotstif=0.786, stam=0.242
j:1, 0, stif=0.631, rotstif=0.389, stam=0.722
j:1, 2, stif=0.862, rotstif=0.255, stam=0.288
j:3, 0
j:8, 4, stif=0.982, rotstif=0.594, stam=0.487
j:7, 4, stif=0.982, rotstif=0.654, stam=0.487
j:6, 8, stif=0.925, rotstif=0.905, stam=0.38
j:6, 7, rotstif=0.935, stam=0.454
j:6, 5, stif=0.701, rotstif=0.786, stam=0.215
j:5, 8, stif=0.896, rotstif=0.951, stam=0.442
j:7, 8, stif=0.841, rotstif=0.809, stam=0.38
j:6, 9, stif=0.751, rotstif=0.786, stam=0.215
j:9, 8, stif=0.992, rotstif=0.951, stam=0.38
n:j=0, d="|:p=0.228, r=0.517"
n:p=0, d=S
n:j=3, d="|:p=0.257, r=0.784"
n:p=1, d=T:r=0.961
n:p=2, d=S
n:d="N:in=0.0, si=-0.049"
n:j=5, d="|:p=0.257, r=0.924"
n:j=6, d="|:p=0.257, r=0.924"
n:p=5, d=Gpart
n:p=7, d=T
n:p=9, d=Gpart
~
fitness:5.835925258888972

org:
genotype:~
//0
p:0.937, 0.058, 0.078, fr=1.547, ing=0.062, as=0.214
p:1.2354918226601086, -0.7964124488084194, -1.3547121931833415, fr=0.076, ing=0.466, as=0.189
p:-0.594, 0.273, -1.206, fr=0.91, ing=0.181, as=0.217
p:-0.188, 0.908, -0.051, fr=0.328, ing=0.577, as=0.126
p:-0.147, 1.178, -0.807, fr=0.1, ing=0.459, as=0.14
p:-0.34, 0.345, -0.632, fr=0.688
p:-0.31, 0.4, -0.73, fr=2.137, ing=0.184, as=0.798
p:-0.08, -0.136, -0.001, fr=0.66, ing=0.494, as=0.075
j:1, 0, stif=0.835, rotstif=0.793, stam=0.312
j:7, 0, stif=0.964, rotstif=0.434, stam=0.272
j:3, 0, stif=0.818, rotstif=0.235, stam=0.463
j:7, 1, rotstif=0.876, stam=0.113
j:4, 2, stif=0.975, rotstif=0.94, stam=0.473
j:2, 3, stif=0.944, rotstif=0.753, stam=0.505
j:6, 2, stif=0.912, rotstif=0.798, stam=0.354
j:4, 6, rotstif=0.923, stam=0.245
j:5, 6, stif=0.991, rotstif=0.904
n:j=2, d="|:p=0.228, r=0.517"
n:p=0, d="Gpart:ry=1.669, rz=1.642"
n:d="N:in=0.961, fo=0.051, si=-2.286, s=-0.549"
n:j=3, d="|:p=0.257, r=0.906"
n:p=1, d=Gpart:ry=-0.597
n:d="N:in=0.961, fo=0.051, si=-2.286, s=-0.223"
n:d=*
n:j=4, d="|:p=0.302, r=0.647"
n:j=5, d="|:p=0.257, r=0.906"
n:j=6, d="|:p=0.228, r=0.517"
n:d=*
n:p=4, d=Gpart:ry=-0.597
n:j=4, d=G
c:8, 12
~
fitness:4.1578051105662395

