org:
genotype:~
//0
p:ing=0.313, as=0.298
p:1.022, -0.244, -0.055
p:-0.546, 0.631, -0.145
p:0.578, 2.163, 0.414
p:-0.004, -1.018, 1.318
j:0, 1
j:2, 0, rotstif=0.936
j:3, 2
j:4, 1, stif=0.997
n:j=1, d=@
n:p=0, d=T
c:0, 1
~
fitness:19.561295359979074

org:
genotype:~
//0
p:ing=0.313
p:1.0
p:-0.546, 0.631, -0.145
p:0.578, 2.163, 0.414
p:-0.004, -1.018, 1.318
j:0, 1, stif=0.821
j:2, 0
j:3, 2, stam=0.005
j:4, 1
n:j=1, d=@
n:p=3, d=T
c:0, 1
~
fitness:19.538052385225892

org:
genotype:~
//0
p:ing=0.313
p:1.0
p:-0.546, 0.631, -0.145
p:0.578, 2.163, 0.414
p:-0.004, -1.018, 1.318
j:0, 1
j:2, 0
j:3, 2
j:4, 1
n:j=1, d=@:p=0.837
~
fitness:7.473915466343363

org:
genotype:~
//0
p:ing=0.313
p:1.0
p:-0.546, 0.631, -0.145
p:0.578, 2.163, 0.414
p:-0.004, -1.018, 1.318
j:0, 1, stif=0.821
j:2, 0
j:3, 2
j:4, 1
n:j=1, d=@
~
fitness:5.039734547014038

org:
genotype:~
//0
p:ing=0.313
p:1.0
p:-0.546, 0.631, -0.145
p:0.578, 2.163, 0.414
p:-0.004, -1.018, 1.318
j:0, 1
j:2, 0
j:3, 2
j:4, 1
n:j=1, d=@
~
fitness:5.577208950395385

org:
genotype:~
//0
p:ing=0.313
p:1.0
p:-0.546, 0.631, -0.145
p:0.578, 2.163, 0.414
p:-0.004, -1.018, 1.318
j:0, 1
j:2, 0
j:3, 2
j:4, 1
~
fitness:0.7318820399045944

org:
genotype:~
//0
p:as=0.741
p:1.0
p:-0.707, 0.003, -0.365, ing=0.143
j:0, 1
j:2, 0
~
fitness:0.4540050091346105

org:
genotype:~
//0
p:
p:1.0, ing=0.188
p:-0.707, 0.003, -0.365
j:0, 1
j:2, 0
~
fitness:0.4540050091346105

org:
genotype:~
//0
p:
p:1.0
p:-0.707, 0.003, -0.365
j:0, 1
j:2, 0
~
fitness:0.4540050091346105

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

