org:
genotype:~
//0
p:-0.235, -0.689, 0.071, fr=0.09, ing=0.689, as=0.127
p:1.233, 0.586, -0.076, fr=0.07, ing=0.858, as=0.506
p:-0.389, -0.176, 0.06, fr=0.473, ing=0.382, as=0.094
p:1.317, 0.111, -0.53, fr=1.52, ing=0.3, as=0.073
j:0, 1, stif=0.774, rotstif=0.489, stam=0.625
j:2, 0, stif=0.965, rotstif=0.974, stam=0.195
j:3, 1, stif=0.633, rotstif=0.736, stam=0.409
n:j=0, d="|:p=0.393, r=0.962"
n:j=1, d="|:p=0.374, r=0.924"
n:j=0, d=G
n:j=2, d=G
n:j=2, d=G
n:d="N:in=0.841, fo=0.081, s=-0.819"
n:j=1, d=@:p=0.66
n:p=2, d=S
n:p=0, d=Gpart:ry=0.101
n:d="N:in=0.751, si=-0.462"
n:j=2, d=|:r=0.82
n:p=1, d=Gpart:ry=0.331
n:d=N:in=0.0
c:0, 2
c:1, 3, 2.409
c:5, 2, -0.305
c:5, 4, -0.358
c:5, 9
c:6, 5
c:9, 5, 1.022
c:9, 11, 1.072
c:9, 7
c:10, 9
c:12, 12, 1.623
c:12, 3
c:12, 9
~
fitness:0.02365874628308855

org:
genotype:~
//0
p:-0.235, -0.689, 0.071, fr=0.09, ing=0.689, as=0.127
p:1.233, 0.586, -0.076, fr=0.07, ing=0.858, as=0.55
p:-0.389, -0.176, 0.06, fr=0.473, ing=0.382, as=0.094
p:1.317, 0.111, -0.53, fr=1.52, ing=0.3, as=0.123
j:0, 1, stif=0.774, rotstif=0.594, stam=0.403
j:2, 0, stif=0.965, rotstif=0.938, stam=0.195
j:3, 1, stif=0.587, rotstif=0.736, stam=0.295
n:j=0, d="|:p=0.393, r=0.962"
n:j=1, d="|:p=0.374, r=0.924"
n:j=0, d=G
n:j=2, d=G
n:j=2, d=G
n:d="N:in=0.841, fo=0.081, s=-0.819"
n:j=1, d=@:p=0.66
n:p=2, d=S
n:p=0, d=Gpart:ry=0.101
n:d="N:in=0.751, si=-0.462"
n:j=2, d=|:r=0.82
n:p=1, d=Gpart:ry=0.331
n:d=N:in=0.0
c:0, 2
c:1, 3, 2.409
c:5, 2, -0.305
c:5, 4, -0.358
c:5, 9
c:6, 5
c:9, 5, 1.022
c:9, 11, 1.072
c:9, 7
c:10, 9
c:12, 12, 1.623
c:12, 3
c:12, 9
~
fitness:0.02362684239076049

org:
genotype:~
//0
p:-0.235, -0.689, 0.071, fr=0.09, ing=0.689, as=0.127
p:1.233, 0.586, -0.076, fr=0.07, ing=0.858, as=0.506
p:-0.389, -0.176, 0.06, fr=0.473, ing=0.382, as=0.094
p:1.317, 0.111, -0.53, fr=1.52, ing=0.3, as=0.073
j:0, 1, stif=0.774, rotstif=0.489, stam=0.459
j:2, 0, stif=0.965, rotstif=0.974, stam=0.195
j:3, 1, stif=0.587, rotstif=0.736, stam=0.295
n:j=0, d="|:p=0.393, r=0.962"
n:j=1, d="|:p=0.374, r=0.924"
n:j=0, d=G
n:j=2, d=G
n:j=2, d=G
n:d="N:in=0.841, fo=0.081, s=-0.819"
n:j=1, d=@:p=0.66
n:p=2, d=S
n:p=0, d=Gpart:ry=0.101
n:d="N:in=0.751, si=-0.462"
n:j=2, d=|:r=0.82
n:p=1, d=Gpart:ry=0.331
n:d=N:in=0.0
c:0, 2
c:1, 3, 2.409
c:5, 2, -0.305
c:5, 4, -0.358
c:5, 9
c:6, 5
c:9, 5, 1.022
c:9, 11, 1.072
c:9, 7
c:10, 9
c:12, 12, 1.623
c:12, 3
c:12, 9
~
fitness:0.0235422689967803

org:
genotype:~
//0
p:-0.235, -0.689, 0.071, fr=0.09, ing=0.689, as=0.127
p:1.233, 0.586, -0.076, fr=0.07, ing=0.858, as=0.579
p:-0.389, -0.176, 0.06, fr=0.473, ing=0.382, as=0.094
p:1.317, 0.111, -0.53, fr=1.52, ing=0.3, as=0.073
j:0, 1, stif=0.774, rotstif=0.489, stam=0.459
j:2, 0, stif=0.965, rotstif=0.974, stam=0.195
j:3, 1, stif=0.587, rotstif=0.736, stam=0.295
n:j=0, d="|:p=0.393, r=0.962"
n:j=1, d="|:p=0.374, r=0.924"
n:j=0, d=G
n:j=2, d=G
n:j=2, d=G
n:d="N:in=0.841, fo=0.081, s=-0.819"
n:j=1, d=@:p=0.66
n:p=2, d=S
n:p=0, d=Gpart:ry=0.101
n:d="N:in=0.751, si=-0.462"
n:j=2, d=|:r=0.82
n:p=1, d=Gpart:ry=0.331
n:d=N:in=0.0
c:0, 2
c:1, 3, 2.409
c:5, 2, -0.305
c:5, 4, -0.358
c:5, 9
c:6, 5
c:9, 5, 1.022
c:9, 11, 1.072
c:9, 7
c:10, 9
c:12, 12, 1.623
c:12, 3
c:12, 9
~
fitness:0.023503909034875963

org:
genotype:~
//0
p:-0.235, -0.689, 0.071, fr=0.09, ing=0.689, as=0.127
p:1.233, 0.586, -0.076, fr=0.07, ing=0.858, as=0.579
p:-0.389, -0.176, 0.06, fr=0.473, ing=0.382, as=0.094
p:1.317, 0.111, -0.53, fr=1.52, ing=0.3, as=0.073
j:0, 1, stif=0.774, rotstif=0.594, stam=0.459
j:2, 0, stif=0.965, rotstif=0.974, stam=0.195
j:3, 1, stif=0.587, rotstif=0.736, stam=0.295
n:j=0, d="|:p=0.393, r=0.962"
n:j=1, d="|:p=0.374, r=0.924"
n:j=0, d=G
n:j=2, d=G
n:j=2, d=G
n:d="N:in=0.841, fo=0.081, s=-0.819"
n:j=1, d=@:p=0.66
n:p=2, d=S
n:p=0, d=Gpart:ry=0.101
n:d="N:in=0.751, si=-0.462"
n:j=2, d=|:r=0.82
n:p=1, d=Gpart:ry=0.331
n:d=N:in=0.0
c:0, 2
c:1, 3, 2.409
c:5, 2, -0.305
c:5, 4, -0.358
c:5, 9
c:6, 5
c:9, 5, 1.022
c:9, 11, 1.072
c:9, 7
c:10, 9
c:12, 12, 1.623
c:12, 3
c:12, 9
~
fitness:0.02359626048739145

org:
genotype:~
//0
p:-0.235, -0.689, 0.071, fr=0.014, ing=0.689, as=0.153
p:1.233, 0.586, -0.076, fr=0.07, ing=0.836, as=0.579
p:-0.389, -0.176, 0.06, fr=0.473, ing=0.382, as=0.094
p:1.317, 0.111, -0.53, fr=1.52, ing=0.3, as=0.025
j:0, 1, stif=0.774, rotstif=0.594, stam=0.759
j:2, 0, stif=0.965, rotstif=0.974, stam=0.195
j:3, 1, stif=0.587, rotstif=0.741, stam=0.297
n:j=0, d="|:p=0.393, r=0.962"
n:j=1, d="|:p=0.374, r=0.924"
n:j=0, d=G
n:j=2, d=G
n:j=2, d=G
n:d="N:in=0.841, s=-0.819"
n:j=1, d=@:p=0.66
n:p=2, d=S
n:p=0, d=Gpart:ry=0.101
n:d="N:in=0.751, si=-0.462"
n:j=2, d=|:r=0.82
n:p=1, d=Gpart:ry=0.331
n:d=N:in=0.0
c:0, 2
c:1, 3, 2.409
c:5, 2, -0.305
c:5, 4, -0.358
c:5, 9
c:6, 5
c:9, 5, 1.022
c:9, 11, 1.072
c:9, 7
c:10, 9
c:12, 12, 1.623
c:12, 3
c:12, 9
~
fitness:0.023427848861227864

org:
genotype:~
//0
p:-0.235, -0.689, 0.071, fr=0.014, ing=0.755, as=0.093
p:1.233, 0.586, -0.076, fr=0.07, ing=0.836, as=0.5
p:-0.389, -0.176, 0.06, fr=0.473, ing=0.382, as=0.329
p:1.317, 0.111, -0.53, fr=1.466, ing=0.18, as=0.025
j:0, 1, stif=0.774, rotstif=0.708, stam=0.383
j:2, 0, stif=0.965, rotstif=0.974, stam=0.195
j:3, 1, stif=0.587, rotstif=0.787, stam=0.184
n:j=0, d="|:p=0.393, r=0.962"
n:j=1, d="|:p=0.374, r=0.924"
n:j=0, d=G
n:j=2, d=G
n:j=2, d=G
n:d="N:in=0.841, s=-0.819"
n:j=1, d=@:p=0.66
n:p=2, d=S
n:p=0, d=Gpart:ry=0.101
n:d="N:in=0.751, si=-0.462"
n:j=2, d=|:r=0.82
n:p=1, d=Gpart:ry=0.331
n:d=N:si=2.507
c:0, 2
c:1, 3, 2.409
c:5, 2, -0.305
c:5, 4, -0.358
c:5, 9
c:6, 5
c:9, 5, 1.022
c:9, 11, 1.072
c:9, 7, 3.416
c:10, 9
c:12, 12, 1.623
c:12, 3
~
fitness:0.023324670190518544

org:
genotype:~
//0
p:-0.235, -0.689, 0.071, fr=0.032, ing=0.689, as=0.153
p:1.233, 0.586, -0.076, fr=0.07, ing=0.808, as=0.435
p:-0.389, -0.176, 0.06, fr=0.473, ing=0.382, as=0.022
p:1.317, 0.111, -0.53, fr=1.52, ing=0.18, as=0.116
j:0, 1, stif=0.774, rotstif=0.708, stam=0.433
j:2, 0, stif=0.901, rotstif=0.974, stam=0.295
j:3, 1, stif=0.587, rotstif=0.801, stam=0.184
n:j=0, d="|:p=0.393, r=0.962"
n:j=1, d="|:p=0.374, r=0.924"
n:j=0, d=G
n:j=2, d=G
n:j=2, d=G
n:d="N:in=0.841, s=-0.819"
n:j=1, d=@:p=0.66
n:p=2, d=S
n:p=0, d=Gpart:ry=0.101
n:d="N:in=0.751, si=-0.462"
n:j=2, d=|:r=0.82
n:p=1, d=Gpart
n:
n:
c:0, 2
c:1, 3, 2.409
c:5, 2, -0.305
c:5, 4, -0.358
c:5, 9
c:6, 5
c:9, 5, 1.022
c:9, 11, 1.072
c:9, 7
c:10, 9
c:12, 12, 0.589
c:13, 9
~
fitness:0.02337066738004887

org:
genotype:~
//0
p:-0.235, -0.689, 0.071, fr=0.032, ing=0.689, as=0.153
p:1.233, 0.586, -0.076, fr=0.07, ing=0.808, as=0.435
p:-0.389, -0.176, 0.06, fr=0.473, ing=0.382, as=0.115
p:1.317, 0.111, -0.53, fr=1.52, ing=0.18, as=0.116
j:0, 1, stif=0.774, rotstif=0.708, stam=0.433
j:2, 0, stif=0.901, rotstif=0.974, stam=0.195
j:3, 1, stif=0.624, rotstif=0.572, stam=0.184
n:j=0, d="|:p=0.393, r=0.962"
n:j=1, d="|:p=0.374, r=0.924"
n:j=0, d=G
n:j=2, d=G
n:j=2, d=G
n:d="N:in=0.841, s=-0.819"
n:j=1, d=@:p=0.66
n:p=2, d=S
n:p=0, d=Gpart:ry=0.101
n:d="N:in=0.751, si=-0.462"
n:j=2, d=|:r=0.82
n:p=1, d=Gpart
n:
c:0, 2
c:1, 3, 2.409
c:5, 2, -0.305
c:5, 4, -0.358
c:5, 9
c:6, 5
c:9, 5, 1.022
c:9, 11, 1.072
c:9, 7
c:10, 9
c:12, 12, 0.589
~
fitness:0.023358567455259795

org:
genotype:~
//0
p:-0.235, -0.689, 0.071, fr=0.032, ing=0.689, as=0.153
p:1.233, 0.586, -0.076, fr=0.039, ing=0.553, as=0.523
p:-0.389, -0.176, 0.06, fr=0.473, ing=0.403, as=0.115
p:1.317, 0.111, -0.53, fr=1.31, ing=0.018, as=0.069
j:0, 1, stif=0.776, rotstif=0.605, stam=0.453
j:2, 0, stif=0.891, rotstif=0.885, stam=0.07
j:3, 1, stif=0.624, rotstif=0.484, stam=0.163
n:j=0, d="|:p=0.393, r=0.962"
n:j=1, d="|:p=0.374, r=0.924"
n:j=0, d=G
n:j=2, d=G
n:j=2, d=G
n:d="N:in=0.841, s=-0.829"
n:j=1, d=@:p=0.66
n:p=2, d=S
n:d="N:in=0.751, si=-0.462"
n:j=2, d=|:r=0.82
n:p=1, d=Gpart
c:0, 2
c:1, 3, 2.409
c:5, 2, -0.305
c:5, 4, -0.358
c:5, 8
c:6, 5
c:8, 5, 1.022
c:8, 10, 1.072
c:9, 8
~
fitness:0.023302240181856716

