org:
genotype:llllllllllRccqFIIIIIX[G][@, p:0.957][N, 0:2.369][Gpart]LLLLLLqFFX[T]LLLLLLLLLffmX[|]LLLLLLLLLffmX[|, 3:1]LLLLLrrqqqX[@][G][N,-5:1]LLLLLLLLrFMX[G][|,-1:1][S]
fitness:4.4070959900071225

org:
genotype:LLRIXLLfmX[T][|][@][N, 0:2.055,0:1][T,rz:4.224]
fitness:5.790867970374723

org:
genotype:llllllllrCQFX[G][S]LX[|, p:0.237, p:0.25, 1:3.44]LLXLLLRMXLLLCXLLMX[Gpart, rz:0.332][G][*][Gpart][*][@, -7:1.624,p:1]
fitness:4.740890713334084

org:
genotype:llllllllrCQFX[G][S]LX[|, p:0.237, p:0.25, 1:3.44]LLXLLLRMXLLLCXLLMX[Gpart, rz:0.332][G][*][Gpart][*][@, -7:1.624,p:1]
fitness:4.740890713334084

org:
genotype:LLlllllfX[N, 8:1][T][*][T][|, -4:1][*][*][@, 1:2.594][N, -5:1, -2:1][N, 1:1, -8:1][N, si:1.866]
fitness:6.51940370619297

org:
genotype:LL(LXLXLX(LLX), LLXLLLqX[S]LLLLqX[S]LLLXLX[|, r:0.732]LLX[N, 3:1, 0:1]LIX[Gpart]LLCXLMX[|,1:1][G], RQX)
fitness:2.9572981829444567

org:
genotype:LXLfXllllrX[*][*]X[G]LLLqX[S]LLLXX[|, -3:-0.909]LIX
fitness:4.394577959751089

org:
genotype:llllllllllrX[*][@][N, -2:1][T]XFXqX[|, r:0.91, p:0.514, -4:-0.909]LLX[N, -5:1, 0:1, -2:1]IX[Gpart]XX[G]
fitness:4.172994291633367

org:
genotype:llllllllrrQffMX[*][*]LX[S]X[|,-3:1]X[|, -4:4.141, r:0.864,r:0.902]XLXIXX
fitness:4.530397161046664

org:
genotype:llllllllrrfiX[N,fo:1,3:1]X[G]MX[S]X[G][|, -4:1.885, r:0.864]
fitness:2.4410557602345944

