org:
genotype:~
//0
p:-0.672, 0.015, 0.152, fr=0.038, ing=0.174, as=0.943
p:-0.082, -0.041, 0.005, fr=3.351, ing=0.404, as=0.296
p:1.188, 0.18, 0.067, fr=0.79, ing=0.665, as=0.907
p:0.194, 0.542, 0.224, fr=0.015, ing=0.608, as=0.82
j:0, 2, stif=0.681, rotstif=0.183, stam=0.516
j:1, 2, stif=0.418, rotstif=0.916, stam=0.468
j:3, 2, stif=0.937, rotstif=0.525, stam=0.862
j:0, 1, stif=0.946, rotstif=0.263, stam=0.455
n:j=0, d="|:p=0.377, r=0.998"
n:j=0, d=G
n:j=1, d="|:p=0.548, r=0.78"
n:j=1, d=G
n:j=3, d="|:p=0.137, r=0.46"
n:p=0, d="T:r=0.748, ry=5.44, rz=0.812"
n:p=1, d="T:r=0.633, ry=-1.27, rz=0.469"
n:j=3, d=@:p=0.986
n:p=3, d=S
n:p=1, d=S
n:p=2, d=S
n:p=1, d=T
n:d="N:in=0.766, fo=1.0"
n:p=2, d=S
n:d="N:fo=0.745, s=0.292"
c:0, 1, 2.348
c:2, 3, 6.423
c:4, 5, 1.333
c:7, 6, 4.179
c:12, 10
c:14, 3, 5.778
c:14, 1, 2.592
c:14, 6, 0.617
c:14, 5
c:14, 9
~
fitness:0.014614904202009948

org:
genotype:~
//0
p:-0.672, 0.015, 0.152, fr=0.038, ing=0.174, as=0.895
p:-0.082, -0.041, 0.005, fr=3.351, ing=0.404, as=0.428
p:1.188, 0.18, 0.067, fr=0.79, ing=0.665, as=0.833
p:0.194, 0.542, 0.224, fr=0.015, ing=0.501, as=0.82
j:0, 2, stif=0.681, rotstif=0.183, stam=0.794
j:1, 2, stif=0.418, rotstif=0.835, stam=0.468
j:3, 2, stif=0.937, rotstif=0.525, stam=0.918
j:0, 1, stif=0.946, rotstif=0.229, stam=0.455
n:j=0, d="|:p=0.377, r=0.998"
n:j=0, d=G
n:j=1, d="|:p=0.548, r=0.78"
n:j=1, d=G
n:j=3, d="|:p=0.137, r=0.46"
n:p=0, d="T:r=0.748, ry=5.44, rz=0.812"
n:p=1, d="T:r=0.633, ry=-1.27, rz=0.469"
n:j=3, d=@:p=0.986
n:p=3, d=S
n:p=1, d=S
n:p=2, d=S
n:p=1, d=T
n:
n:d="N:fo=0.745, si=999.0, s=0.292"
n:d="N:in=0.904, fo=0.745, s=0.292"
c:0, 1, 2.348
c:2, 3, 6.423
c:4, 5, 1.333
c:7, 6, 4.179
c:12, 5
c:13, 3, 4.897
c:13, 1, 2.592
c:13, 6, 2.484
c:13, 5, 1.207
c:14, 3, 5.778
c:14, 1, 2.592
c:14, 6, 2.484
c:14, 5
c:14, 13
c:14, 9
~
fitness:0.014610362524336618

org:
genotype:~
//0
p:-0.672, 0.015, 0.152, fr=0.038, ing=0.222, as=0.943
p:-0.082, -0.041, 0.005, fr=3.001, ing=0.326, as=0.428
p:1.188, 0.18, 0.067, fr=0.79, ing=0.665, as=0.764
p:0.194, 0.542, 0.224, fr=0.015, ing=0.597, as=0.773
j:0, 2, stif=0.681, rotstif=0.268, stam=0.488
j:1, 2, stif=0.418, rotstif=0.978, stam=0.468
j:3, 2, stif=0.966, rotstif=0.637, stam=0.941
j:0, 1, stif=0.946, rotstif=0.329, stam=0.495
n:j=0, d="|:p=0.377, r=0.998"
n:j=0, d=G
n:j=1, d="|:p=0.548, r=0.807"
n:j=1, d=G
n:j=3, d="|:p=0.137, r=0.46"
n:p=0, d="T:r=0.748, ry=5.44, rz=0.812"
n:p=1, d="T:r=0.633, ry=-1.27, rz=0.469"
n:j=3, d=@:p=0.947
n:p=3, d=S
n:p=1, d=S
n:p=2, d=S
n:p=1, d=T
n:p=3, d=S
n:d="N:fo=0.745, s=0.292"
n:d="N:fo=0.745, s=0.292"
c:0, 1, 2.199
c:2, 3, 6.423
c:4, 5, 1.333
c:7, 6, 4.179
c:13, 3, 8.266
c:13, 1, -0.485
c:13, 6
c:14, 3, 5.778
c:14, 1, 2.592
c:14, 6, 2.484
c:14, 5, -0.402
c:14, 13
c:14, 9
~
fitness:0.01460314218264733

org:
genotype:~
//0
p:-0.672, 0.015, 0.152, fr=0.038, ing=0.206, as=0.943
p:-0.082, -0.041, 0.005, fr=3.001, ing=0.404, as=0.428
p:1.188, 0.18, 0.067, fr=0.79, ing=0.665, as=0.804
p:0.194, 0.542, 0.224, fr=0.015, ing=0.597, as=0.773
j:0, 2, stif=0.681, rotstif=0.268, stam=0.488
j:1, 2, stif=0.418, rotstif=0.936, stam=0.468
j:3, 2, stif=0.966, rotstif=0.665, stam=0.941
j:0, 1, stif=0.946, rotstif=0.012, stam=0.427
n:j=0, d="|:p=0.377, r=0.998"
n:j=0, d=G
n:j=1, d="|:p=0.548, r=0.807"
n:j=1, d=G
n:j=3, d="|:p=0.137, r=0.46"
n:p=0, d="T:r=0.748, ry=5.44, rz=0.812"
n:p=1, d="T:r=0.633, ry=-1.27, rz=0.469"
n:j=3, d=@:p=0.947
n:p=3, d=S
n:p=1, d=S
n:p=2, d=S
n:p=1, d=T
n:p=3, d=S
n:d="N:fo=0.745, si=999.0, s=0.292"
n:d="N:fo=0.745, s=0.292"
c:0, 1, 2.199
c:2, 3, 6.423
c:4, 5, 1.333
c:7, 6, 4.179
c:13, 3, 5.778
c:13, 1, 1.444
c:13, 6
c:14, 3, 4.897
c:14, 1, 2.592
c:14, 6, 2.484
c:14, 5, 3.672
~
fitness:0.014584256563678726

org:
genotype:~
//0
p:-0.672, 0.015, 0.152, fr=0.038, ing=0.255, as=0.943
p:-0.082, -0.041, 0.005, fr=3.351, ing=0.339, as=0.428
p:1.188, 0.18, 0.067, fr=0.79, ing=0.665, as=0.833
p:0.194, 0.542, 0.224, fr=0.015, ing=0.597, as=0.82
j:0, 2, stif=0.681, rotstif=0.183, stam=0.516
j:1, 2, stif=0.418, rotstif=0.978, stam=0.468
j:3, 2, stif=0.956, rotstif=0.665, stam=0.916
j:0, 1, stif=0.946, rotstif=0.263, stam=0.378
n:j=0, d="|:p=0.377, r=0.998"
n:j=0, d=G
n:j=1, d="|:p=0.548, r=0.807"
n:j=1, d=G
n:j=3, d="|:p=0.137, r=0.46"
n:p=0, d="T:r=0.748, ry=5.44, rz=0.812"
n:p=1, d="T:r=0.633, ry=-1.27, rz=0.469"
n:j=3, d=@:p=0.947
n:p=3, d=S
n:p=1, d=S
n:p=2, d=S
n:p=1, d=T
n:d="N:fo=0.745, s=0.292"
n:d="N:in=0.823, fo=0.745, si=0.344, s=0.292"
c:0, 1, 2.199
c:2, 3, 6.423
c:4, 5, 1.333
c:7, 6, 4.179
c:12, 3, 6.679
c:12, 1, -0.485
c:12, 6
c:13, 3, 7.616
c:13, 1, 2.067
c:13, 6
c:13, 5
c:13, 12
c:13, 9, -0.505
~
fitness:0.0145827473964327

org:
genotype:~
//0
p:-0.672, 0.015, 0.152, fr=0.038, ing=0.255, as=0.943
p:-0.082, -0.041, 0.005, fr=3.001, ing=0.404, as=0.428
p:1.188, 0.18, 0.067, fr=0.79, ing=0.665, as=0.764
p:0.194, 0.542, 0.224, fr=0.015, ing=0.597, as=0.82
j:0, 2, stif=0.681, rotstif=0.268, stam=0.488
j:1, 2, stif=0.418, rotstif=0.978, stam=0.468
j:3, 2, stif=0.966, rotstif=0.665, stam=0.941
j:0, 1, stif=0.946, rotstif=0.263, stam=0.427
n:j=0, d="|:p=0.377, r=0.998"
n:j=0, d=G
n:j=1, d="|:p=0.548, r=0.807"
n:j=1, d=G
n:j=3, d="|:p=0.137, r=0.46"
n:p=0, d="T:r=0.748, ry=5.44, rz=0.812"
n:p=1, d="T:r=0.633, ry=-1.27, rz=0.469"
n:j=3, d=@:p=0.947
n:p=3, d=S
n:p=1, d=S
n:p=2, d=S
n:p=1, d=T
n:d="N:fo=0.745, s=0.292"
n:p=3, d=S
n:d="N:fo=0.745, s=0.292"
c:0, 1, 2.199
c:2, 3, 6.423
c:4, 5, 1.333
c:7, 6, 4.179
c:12, 1, 2.592
c:12, 6
c:12, 5
c:14, 3, 6.679
c:14, 1, -0.485
c:14, 6
~
fitness:0.014560695668269025

org:
genotype:~
//0
p:-0.672, 0.015, 0.152, fr=0.038, ing=0.255, as=0.943
p:-0.082, -0.041, 0.005, fr=3.0, ing=0.404, as=0.428
p:1.188, 0.18, 0.067, fr=0.79, ing=0.665, as=0.764
p:0.194, 0.542, 0.224, fr=0.015, ing=0.597, as=0.82
j:0, 2, stif=0.681, rotstif=0.177, stam=0.488
j:1, 2, stif=0.418, rotstif=0.978, stam=0.468
j:3, 2, stif=0.956, rotstif=0.665, stam=0.941
j:0, 1, stif=0.946, rotstif=0.263, stam=0.427
n:j=0, d="|:p=0.377, r=0.998"
n:j=0, d=G
n:j=1, d="|:p=0.548, r=0.807"
n:j=1, d=G
n:j=3, d="|:p=0.137, r=0.46"
n:p=0, d="T:r=0.748, ry=5.44, rz=0.812"
n:p=1, d="T:r=0.633, ry=-1.27, rz=0.469"
n:j=3, d=@:p=0.947
n:p=3, d=S
n:p=1, d=S
n:p=2, d=S
n:p=1, d=T
n:d="N:fo=0.745, s=0.292"
n:d="N:fo=0.745, s=0.292"
c:0, 1, 2.199
c:2, 3, 6.423
c:4, 5, 1.333
c:7, 6, 4.179
c:12, 3, 3.904
c:12, 1, -0.485
c:12, 6
c:13, 1, 2.592
c:13, 6
c:13, 5
c:13, 12
c:13, 9
~
fitness:0.014546373763851215

org:
genotype:~
//0
p:-0.672, 0.015, 0.152, fr=0.038, ing=0.255, as=0.943
p:-0.082, -0.041, 0.005, fr=3.0, ing=0.404, as=0.451
p:1.188, 0.18, 0.067, fr=0.79, ing=0.665, as=0.764
p:0.194, 0.542, 0.224, fr=0.015, ing=0.597, as=0.82
j:0, 2, stif=0.681, rotstif=0.183, stam=0.54
j:1, 2, stif=0.418, rotstif=0.978, stam=0.468
j:3, 2, stif=0.956, rotstif=0.665, stam=0.941
j:0, 1, stif=0.946, rotstif=0.263, stam=0.427
n:j=0, d="|:p=0.377, r=0.998"
n:j=0, d=G
n:j=1, d="|:p=0.548, r=0.807"
n:j=1, d=G
n:j=3, d="|:p=0.137, r=0.46"
n:p=0, d="T:r=0.748, ry=5.44, rz=0.812"
n:p=1, d="T:r=0.633, ry=-1.27, rz=0.469"
n:j=3, d=@:p=0.947
n:p=3, d=S
n:p=1, d=S
n:p=2, d=S
n:d="N:fo=0.745, si=999.0, s=0.292"
n:d="N:fo=0.745, s=0.292"
n:p=1, d=T
c:0, 1, 2.199
c:2, 3, 6.423
c:4, 5, 1.333
c:7, 6, 4.179
c:11, 3, 5.778
c:11, 1, 1.425
c:11, 6
c:12, 3, 4.868
c:12, 1, 2.592
c:12, 6
c:12, 5
c:12, 13
~
fitness:0.014541065207491474

org:
genotype:~
//0
p:-0.672, 0.015, 0.152, fr=0.038, ing=0.255, as=0.943
p:-0.082, -0.041, 0.005, fr=3.0, ing=0.493, as=0.317
p:1.188, 0.18, 0.067, fr=0.79, ing=0.665, as=0.764
p:0.194, 0.542, 0.224, fr=0.015, ing=0.786, as=0.869
j:0, 2, stif=0.681, rotstif=0.152, stam=0.57
j:1, 2, stif=0.432, rotstif=0.978, stam=0.468
j:3, 2, stif=0.956, rotstif=0.665, stam=0.806
j:0, 1, stif=0.946, rotstif=0.263, stam=0.427
n:j=0, d="|:p=0.377, r=0.998"
n:j=0, d=G
n:j=1, d="|:p=0.548, r=0.807"
n:j=1, d=G
n:j=3, d="|:p=0.137, r=0.46"
n:p=0, d="T:r=0.748, ry=5.44, rz=0.812"
n:p=1, d="T:r=0.633, ry=-1.27, rz=0.469"
n:j=3, d=@:p=0.947
n:p=3, d=S
n:p=3, d=S
n:p=1, d=S
n:p=2, d=S
n:
n:d="N:fo=0.745, s=0.292"
n:d="N:fo=0.745, s=0.292"
c:0, 1, 2.199
c:2, 3, 6.423
c:4, 5, 1.333
c:7, 6, 6.567
c:12, 8
c:13, 3, 6.679
c:13, 1, -1.419
c:13, 6
c:14, 3, 5.778
c:14, 1, 1.444
c:14, 6, 2.568
c:14, 5
c:14, 10
~
fitness:0.014540285574510602

org:
genotype:~
//0
p:-0.672, 0.015, 0.152, fr=0.038, ing=0.255, as=0.943
p:-0.082, -0.041, 0.005, fr=3.0, ing=0.56, as=0.317
p:1.188, 0.18, 0.067, fr=0.807, ing=0.665, as=0.78
p:0.194, 0.542, 0.224, fr=0.015, ing=0.597, as=0.82
j:0, 2, stif=0.681, rotstif=0.152, stam=0.57
j:1, 2, stif=0.432, rotstif=0.978, stam=0.468
j:3, 2, stif=0.956, rotstif=0.665, stam=0.777
j:0, 1, stif=0.946, rotstif=0.263, stam=0.427
n:j=0, d="|:p=0.377, r=0.998"
n:j=0, d=G
n:j=1, d="|:p=0.548, r=0.807"
n:j=1, d=G
n:j=3, d="|:p=0.137, r=0.46"
n:p=0, d="T:r=0.748, ry=5.44, rz=0.812"
n:p=1, d="T:r=0.585, ry=-1.27, rz=0.469"
n:j=3, d=@:p=0.947
n:p=3, d=S
n:p=3, d=S
n:p=1, d=S
n:p=2, d=S
n:d="N:fo=0.745, si=999.0, s=0.292"
n:d="N:fo=0.745, s=0.292"
c:0, 1, 2.199
c:2, 3, 6.423
c:4, 5, 1.333
c:7, 6, 4.179
c:12, 3, 5.778
c:12, 1, 1.444
c:12, 6
c:13, 3, 6.679
c:13, 1, -1.419
c:13, 6
c:13, 10
~
fitness:0.014487575397947748

