org:
genotype:Cfff(RFMX[S]LfMMMMMX[Gpart][|, 3:1, r:0.922]RCCQX[N,2:2.001,si:-0.2][N, in:0, 1:1,-3:2.242,4:1,2:1][Gpart], LLLLRqqfffMiX[T][T,r:1][T])
fitness:0.018202833282964327

org:
genotype:Cfff(RFMX[T]LQfMMMMMX[Gpart][N, 0:-0.373, -2:1, -2:-0.268][S][N, fo:1, 0:-0.373, 2:1,-3:1][|, 2:1, r:0.922]RQQQQmX[N, in:0, 1:1,-2:1.571,-4:1,-6:1][Gpart], LLLLqqfffmX[T,r:1])
fitness:0.018188845597606

org:
genotype:Cfff(RFMX[S]LQfMMMMMX[N, si:2, 0:1.104,-1:1,-1:1,2:1,7:1][|, 3:1, r:0.922]RCCQX[N,2:2.001][N, in:0.736, 1:1,-3:1][Gpart], LLLLRqqfffMiX[T][T][T])
fitness:0.01812268097637109

org:
genotype:Cfff(RFMX[S]LQfMMMMMX[N, fo:0.406, si:999, 0:-0.373,3:1,in:0.8][|, 2:1, r:0.922]RCCQQQmX[N, in:0.736, 1:1,-2:1][Gpart], LLLLqqfffMiX[T])
fitness:0.01812069111352351

org:
genotype:Cffi(RFMX[S]LQfMMMMMX[N,1:1][S][|, 2:1, r:0.916]CQQQmmX[N, -2:4.575,-3:1][Gpart], LLLLffiX[T][N, -3:1,0:1,-5:1,-1:1])
fitness:0.018110035627718735

org:
genotype:Cff(RFMX[S]LQfMMMMMX[S][N, 3:0.186, 0:3.012, 2:1, 0:1, s:0.086][|, 2:1, r:0.91]CQQQmX[N, -2:1.756, -4:2.127, -3:4.017][Gpart,ry:0], LLLLffiX)
fitness:0.01843852339585814

org:
genotype:Cff(RFMX[S]LQfMMMMMX[S][N, 3:-0.181, 0:3.012, 2:1, 0:1, s:-0.134][|, 2:1, r:0.91]CQQQmX[N, -2:1.756, -4:2.127, -3:4.017][Gpart,ry:0], LLLLffiX)
fitness:0.018162987001747136

org:
genotype:Cff(RFMX[S]LQfMMMMMX[Gpart][S][N, 3:-0.46, 0:3.012, 2:1, 0:1, s:-0.289,-2:1][|, 2:1, r:0.91]rQQQQmX[Gpart, ry:0,rz:-0.191][Gpart], LLLLffiX)
fitness:0.01782422866176516

org:
genotype:Cff(RFMX[S]LfMMMMX[*][S][N, 3:1, s:-0.204, 0:3.661,-2:1,0:1,2:1][|, 2:1, r:0.91]QQmX[Gpart][Gpart,ry:0], LLLLCfmiX[Gpart][N,-1:1][G])
fitness:0.017854200874253254

org:
genotype:(Cff(RFMXLMMMMiX[S][*][N,si:2,-2:1][|, 2:1, r:0.91]rrQQX[S][Gpart, rz:0], LLLLCQfX[S][G]))
fitness:0.01776303394936203

