org:
genotype:(LLLLLLLLRqqFMX[|]LLLLLRqqqX[N, 3:2.169]LLLLLLRRRRcqqFmiX[G][Gpart][T][*][Gpart, rz:0.029, ry:0.975][N, s:-0.685, s:-0.203, -5:2.642]LLLLLRRIXLLLLLLLrMXqfffIIX[N, 3:1.941]LLrfMX[|, 2:1][T][Gpart])
fitness:55.897279045237106

org:
genotype:(llllllllrCCCCQfIIIIX[S][T][Gpart, ry:-0.008][N, 2:1, 5:1][N, 4:1, 5:1, s:0.079, -4:-0.545, 3:1, in:0.8, 5:1][S], LLQX[@, -3:1]LLfX[G][*]cLQXLLCfX[*]XLLrrX[|, -9:1][T], , LcX[|, -9:1][T, rz:0, ry:0, r:1][S])
fitness:57.106998922351146

org:
genotype:(LRLLLlllllrCCCCQfIIIX[S][T]XLLLQX[@, -1:-4.044]LLLfX[*]cLQXLLRfX[*]X(LLrX[*][|, p:0.149, -5:1][T], ), LcXX[|, -8:1])
fitness:55.69973206409149

org:
genotype:LRLLLQi(rX[G]LmmX(LLLLRmX[N, 4:11.097, 2:1]LXLLLLfXLLrX(LLQX[@, -1:-4.044]LLfXcLQXLLfX[*]XLLrX[|, p:0.284, -3:1][T], ), ), LcXLX[|, -6:1])
fitness:64.818864572808

org:
genotype:(llllllllrCCCCQfIIX[Gpart][S][Gpart]LLrX[*]LLQXLLfX[*]cXLLrX[|, p:0.25][T], CqMX[T], LcX[S]iX[|, -9:-3.657][T][S])
fitness:58.50554251772709

org:
genotype:LRLLLQi(rX[N,8:1]IIIX[Gpart][N, -1:1, 3:1][N, -1:1,-3:1][N, 5:1, s:-0.123, 1:-0.319][N, 3:1]cXLLrX[|, -3:-1.282, p:0.234][T], CqMX[T], LcX[S]X[|, -9:1])
fitness:51.98089478033296

org:
genotype:llLLLQirX[G][S][Gpart][N, 2:1][N, 4:1, s:0][S][Gpart, rz:0, ry:0.235][Gpart][*]X[|, -9:1][S]
fitness:85.0065545520866

org:
genotype:((CXrX[Gpart]LLrCmmX[|,2:1](LLmXXLXLLX[*]XLX[T, rz:0]XX[|, -4:1][Gpart]LrX)), qX, X[G][S][S])
fitness:43.14333513655894

org:
genotype:(CcXrX[Gpart]LLrmmX(LLmXXLXLX[*]XLX[T]XX[|,-2:-1.607][Gpart]LrX), qX, X[S])
fitness:54.30644666027581

org:
genotype:XXXXX[|,1:1]XXXX[*]X[|,-1:1]X
fitness:48.247745059656445

