org:
genotype:L(((qXLmmqX[Gpart, rz:0.445]QCQCQMMX[N, 0:-2.988, s:0.095, fo:0.04]QQFX[S], ), XMMMX[N, 0:1, 1:1, -2:1, -3:1][G]), , , , CqIX[|, -2:-2.173, r:1])
fitness:66.6

org:
genotype:(FRX[Gpart, rz:-0.356, ry:0.337, ry:-0.995,ry:0]lfXMMX[|, -1:2.999][Gpart, rz:0, ry:-0.949, ry:0, ry:-2.871]fMX[Gpart, rz:0][Gpart])
fitness:15.2

org:
genotype:((cX, RX[N, in:0.8, in:0.8]X[|,1:1][Gpart]X))
fitness:29.2

org:
genotype:XX[|,3:4.034][T][G][Gpart,rz:0][Gpart,ry:-2.542,ry:0,ry:0]
fitness:40.0

org:
genotype:X[N, 3:1]X[|, 1:1.045, r:1, r:1][G][Gpart, ry:0]
fitness:28.8

org:
genotype:X[N, 3:1]X[|, 1:1, r:1, r:1][G][Gpart, ry:0]
fitness:14.4

org:
genotype:XX[|,1:1,r:1,r:1][G][Gpart,ry:0]
fitness:14.4

org:
genotype:XX[|,1:1,r:1][G][Gpart,ry:0]
fitness:6.8

org:
genotype:rfX[|]X
fitness:4.8

org:
genotype:cX[Gpart]X
fitness:3.8

