org:
genotype:~
//0
p:31.024, 78.277, 81.56, ing=0.213, as=0.348
p:29.779, 79.496, 81.995, fr=0.85, ing=0.317, as=0.268
j:1, 0
n:
n:p=1, d=T:rz=2.386
n:j=0, d=|
c:0, 1, 4.005
c:0, 0
c:2, 0
~
fitness:21.252419816851617

org:
genotype:~
//0
p:17.905210962457684, 50.96295533887929, 56.5046770040909, fr=0.155, ing=0.026, as=0.603
p:17.413, 52.03, 55.877, fr=0.396, ing=0.115, as=0.184
p:18.219, 52.937, 56.567
j:2, 0, rotstif=0.98
j:1, 2
n:j=0, d=|
~
fitness:22.63801633834839

org:
genotype:~
//0
p:2.906, 10.225, 12.82, fr=2.69, ing=0.592, as=0.145
p:2.901, 11.42, 12.875, fr=0.934
p:3.229, 11.573, 12.494
j:1, 0
j:2, 1
n:j=0, d=|
~
fitness:23.66080435156822

org:
genotype:~
//0
p:0.3032020456865372, 0.8115259722716093, 0.9789547658393136, fr=0.008, ing=0.124, as=0.098
p:-0.938, 2.066, 1.892, fr=0.487, ing=0.139, as=0.31
p:-0.231, 2.566, 1.867
j:1, 0, rotstif=0.981
j:2, 1, rotstif=0.868
n:j=0, d=|
~
fitness:23.968155528803667

org:
genotype:~
//0
p:1.0
p:0.653, 0.555, 1.36
p:
p:-0.744, 1.799, 1.119
p:0.291, -0.252, 0.16
j:2, 0
j:1, 0
j:3, 1, stam=0.146
j:4, 2
n:j=0, d=|
~
fitness:39.1590909665823

org:
genotype:~
//0
p:
p:1.0
p:0.653, 0.555, 1.36
p:-0.744, 1.799, 1.119
j:0, 1
j:2, 1
j:3, 2, stam=0.146
n:j=0, d=|
~
fitness:0.851606440252314

org:
genotype:~
//0
p:
p:1.0
p:-0.417, 0.506, 0.469
p:-0.669, 0.452, -0.867
j:2, 1
j:0, 1
j:3, 0
~
fitness:0.625398679698507

org:
genotype:~
//0
p:
p:1.0
p:-0.396, 0.115, -0.3
j:1, 0
j:2, 0
~
fitness:0.4271161296094457

org:
genotype:~
//0
p:
p:1.0
p:-0.396, 0.115, -0.3
j:0, 1
j:2, 1
~
fitness:0.42485420146336156

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

