org:
genotype:~
//0
p:0.054, -0.607, 0.1, fr=0.164, ing=0.485, as=0.037
p:0.316, -0.429, 0.882, fr=0.403, ing=0.218, as=0.105
p:0.257, 0.165, 0.745, fr=1.243, ing=0.229, as=0.405
p:-0.494, 0.113, 0.191, fr=0.364, ing=0.413, as=0.166
p:-0.596, -0.579, 0.584, fr=1.061, ing=0.034, as=0.344
p:0.892, 0.218, 0.531, fr=0.229, ing=0.491, as=0.655
p:0.878, 0.299, 0.654, fr=0.325, ing=0.418, as=0.029
p:0.599, -0.177, 0.133, ing=0.254
p:1.1263676209675162, -0.12307290919631247, -0.25394446162627404, fr=0.001, ing=0.088, as=0.467
p:0.046, 0.286, 0.059, ing=0.438, as=0.548
p:0.979, -0.409, 0.958
j:3, 8, stif=0.824, rotstif=0.735, stam=0.563
j:4, 8, stif=0.844, rotstif=0.679, stam=0.541
j:0, 8, stif=0.873, rotstif=0.925
j:0, 6, stif=0.913, stam=0.384
j:4, 6, stif=0.844, rotstif=0.804, stam=0.541
j:4, 5, stif=0.883, rotstif=0.855, stam=0.574
j:5, 0, stif=0.899, rotstif=0.768, stam=0.084
j:3, 5, stif=0.862, rotstif=0.693, stam=0.417
j:3, 6, stif=0.953, rotstif=0.818, stam=0.537
j:1, 0, stif=0.927
j:8, 1, rotstif=0.923, stam=0.373
j:1, 7, stam=0.282
j:1, 5, rotstif=0.98, stam=0.334
j:1, 6, stif=0.935, rotstif=0.789
j:2, 4, stif=0.885, rotstif=0.892, stam=0.181
j:3, 4, stif=0.973, rotstif=0.923, stam=0.289
j:9, 4, stif=0.951, rotstif=0.998, stam=0.165
j:9, 3, rotstif=0.892, stam=0.181
j:9, 2, rotstif=0.691, stam=0.342
j:2, 3, rotstif=0.984, stam=0.152
j:7, 6, stif=0.953
j:6, 5, rotstif=0.956
j:8, 6, stif=0.949, stam=0.222
j:8, 5, stam=0.282
j:7, 5, stif=0.977, stam=0.133
j:10, 5
n:j=0, d="|:p=0.316, r=0.981"
n:j=1, d="|:p=0.254, r=0.943"
n:j=4, d="|:p=0.323, r=0.955"
n:j=5, d="|:p=0.185, r=0.736"
n:j=4, d=@
n:j=0, d=G
n:p=0, d=S
n:j=7, d="|:p=0.381, r=0.932"
n:j=7, d=G
n:j=8, d="|:p=0.303, r=0.961"
n:j=8, d=G
n:j=16, d=G
n:d=*
n:d=*
c:0, 6
c:7, 8, 10.637
c:9, 10, 4.884
~
fitness:4.761807333583531

org:
genotype:~
//0
p:0.8844842474577935, 0.2732839143414407, 0.7094672270981908, fr=1.168, ing=0.334, as=0.341
p:1.0269311464768234, 0.2554665726757786, 0.43158412403199264, fr=0.466, ing=0.578, as=0.204
p:0.465, 0.063, 0.512, fr=1.087, ing=0.063, as=0.111
p:1.1263676209675162, -0.12307290919631247, -0.25394446162627404, fr=0.098, ing=0.015, as=0.324
p:-0.223, -0.992, -0.373, fr=1.66, ing=0.009, as=0.147
p:-0.438, 0.046, 0.188, fr=0.525, ing=0.315, as=0.083
p:0.046, 0.286, 0.059, ing=0.524, as=0.196
j:4, 0, stif=0.924, rotstif=0.829, stam=0.574
j:2, 3
j:4, 1, stif=0.844, rotstif=0.734, stam=0.541
j:0, 3, stif=0.995, rotstif=0.924, stam=0.152
j:3, 1, rotstif=0.924, stam=0.171
j:5, 1, stif=0.832, rotstif=0.693, stam=0.537
j:5, 0, stif=0.953, rotstif=0.693, stam=0.537
j:1, 0, stif=0.938, rotstif=0.909, stam=0.286
j:1, 2, rotstif=0.924, stam=0.106
j:0, 2
j:5, 3, stif=0.862, rotstif=0.693, stam=0.443
j:4, 3, stif=0.924, rotstif=0.726, stam=0.574
j:6, 4, rotstif=0.891, stam=0.181
j:5, 4, rotstif=0.923
j:6, 5, rotstif=0.85
n:j=0, d="|:p=0.22, r=0.868"
n:j=2, d="|:p=0.254, r=0.943"
n:j=5, d="|:p=0.206, r=0.881"
n:j=5, d=G
n:j=6, d="|:p=0.206, r=0.905"
n:j=6, d=G
n:j=10, d="|:p=0.206, r=0.935"
n:j=10, d=G
n:j=10, d=@
n:j=11, d="|:p=0.22, r=0.868"
c:2, 3, 5.936
c:4, 5, 5.281
c:6, 7, 0.799
~
fitness:0.02845782999836799

org:
genotype:~
//0
p:0.465, 0.063, 0.512, fr=0.543, as=0.065
p:0.046, 0.286, 0.059, ing=0.524
p:0.044, -0.534, 0.057, fr=1.06, ing=0.009, as=0.147
p:-0.496, 0.063, 0.122, fr=0.787, ing=0.26, as=0.463
p:1.106, 0.356, 0.666, fr=1.168, ing=0.334, as=0.444
p:1.0269311464768234, 0.2554665726757786, 0.43158412403199264, fr=0.409, ing=0.409, as=0.204
p:1.271, -0.141, -0.118, fr=0.098, ing=0.045, as=0.416
p:-0.005, 0.515, 0.993
j:0, 6, stif=0.995, rotstif=0.924, stam=0.152
j:2, 5, stif=0.924, rotstif=0.847, stam=0.574
j:0, 5, rotstif=0.861, stam=0.158
j:1, 2, rotstif=0.891
j:2, 6, stif=0.789, rotstif=0.734, stam=0.531
j:3, 6, stif=0.732, rotstif=0.693, stam=0.443
j:1, 3, rotstif=0.891
j:2, 3, stif=0.816, rotstif=0.887
j:3, 5, stif=0.887, rotstif=0.744, stam=0.452
j:6, 4, rotstif=0.924, stam=0.171
j:4, 0, stif=0.894, rotstif=0.975, stam=0.286
j:4, 5, rotstif=0.924, stam=0.171
j:5, 6, stif=0.893, rotstif=0.924
j:7, 3
n:j=1, d="|:p=0.22, r=0.868"
n:j=4, d="|:p=0.254, r=0.943"
n:j=5, d="|:p=0.206, r=0.943"
n:j=5, d=G
n:j=5, d=@:p=0.973
n:j=8, d="|:p=0.22, r=0.967"
c:2, 3, 3.263
~
fitness:1.4728213325724293

org:
genotype:~
//0
p:1.0444254499391854, 0.3406022966217041, 0.5316613427831904, fr=2.54, ing=0.168, as=0.444
p:1.0269311464768234, 0.2554665726757786, 0.43158412403199264, fr=0.042, ing=0.372, as=0.204
p:0.465, 0.063, 0.512, fr=0.543, as=0.065
p:1.1263676209675162, -0.12307290919631247, -0.25394446162627404, fr=0.098, ing=0.045, as=0.416
p:0.044, -0.534, 0.057, fr=1.06, ing=0.009, as=0.147
p:0.046, 0.286, 0.059, fr=0.688, ing=0.524, as=0.132
p:-0.438, 0.046, 0.188, fr=0.439, ing=0.413
p:0.176, -0.433, 1.185
j:6, 1, stif=0.923, rotstif=0.789, stam=0.441
j:6, 3, stif=0.953, rotstif=0.693, stam=0.352
j:2, 3, stif=0.995, rotstif=0.924, stam=0.152
j:4, 1, stif=0.924, rotstif=0.847, stam=0.574
j:3, 0, stif=0.996, rotstif=0.924
j:4, 0, stif=0.923, rotstif=0.744, stam=0.443
j:6, 0, stif=0.953, rotstif=0.693, stam=0.352
j:3, 1, rotstif=0.888, stam=0.119
j:2, 1, stam=0.124
j:2, 0, rotstif=0.861, stam=0.158
j:0, 1, rotstif=0.924, stam=0.171
j:4, 3, stif=0.743, rotstif=0.847, stam=0.582
j:5, 4, rotstif=0.891, stam=0.228
j:6, 4, rotstif=0.912
j:5, 6, rotstif=0.891
j:7, 5
n:j=0, d="|:p=0.22, r=0.967"
n:j=1, d="|:p=0.206, r=0.943"
n:j=1, d=G
n:j=1, d=@:p=0.842
n:j=3, d="|:p=0.22, r=0.977"
n:j=5, d="|:p=0.22, r=0.967"
n:j=6, d="|:p=0.206, r=0.943"
n:j=6, d=G
n:j=6, d=@
n:j=8, d=|
n:j=11, d="|:p=0.22, r=0.977"
c:0, 2
c:1, 2, 3.263
c:3, 7, 0.544
c:6, 7, 3.787
~
fitness:1.2384666200767063

org:
genotype:~
//0
p:1.0444254499391854, 0.3406022966217041, 0.5316613427831904, fr=2.54, ing=0.168, as=0.444
p:1.0269311464768234, 0.2554665726757786, 0.43158412403199264, fr=0.042, ing=0.372, as=0.204
p:0.465, 0.063, 0.512, fr=0.543, as=0.065
p:1.1263676209675162, -0.12307290919631247, -0.25394446162627404, fr=0.098, ing=0.045, as=0.416
p:0.044, -0.534, 0.057, fr=1.06, ing=0.009, as=0.147
p:0.046, 0.286, 0.059, ing=0.524, as=0.132
p:-0.438, 0.046, 0.188, fr=0.439, ing=0.413
p:0.176, -0.433, 1.185
j:6, 1, stif=0.923, rotstif=0.789, stam=0.441
j:6, 3, stif=0.953, rotstif=0.693, stam=0.352
j:2, 3, stif=0.995, rotstif=0.924, stam=0.152
j:4, 1, stif=0.924, rotstif=0.847, stam=0.574
j:3, 0, stif=0.996, rotstif=0.924
j:4, 0, stif=0.923, rotstif=0.744, stam=0.443
j:6, 0, stif=0.953, rotstif=0.693, stam=0.352
j:3, 1, rotstif=0.888, stam=0.119
j:2, 1, stam=0.124
j:2, 0, rotstif=0.861, stam=0.158
j:0, 1, rotstif=0.924, stam=0.171
j:4, 3, stif=0.743, rotstif=0.847, stam=0.582
j:5, 4, rotstif=0.891, stam=0.228
j:6, 4, rotstif=0.912
j:5, 6, rotstif=0.891
j:7, 5
n:j=0, d="|:p=0.22, r=0.967"
n:j=1, d="|:p=0.206, r=0.943"
n:j=1, d=G
n:j=1, d=@:p=0.842
n:j=3, d="|:p=0.22, r=0.977"
n:j=5, d="|:p=0.22, r=0.967"
n:j=6, d="|:p=0.206, r=0.943"
n:j=6, d=G
n:j=6, d=@
n:j=8, d=|
n:j=11, d="|:p=0.22, r=0.977"
c:0, 2
c:1, 2, 3.263
c:3, 7, 0.544
c:6, 7, 3.787
~
fitness:1.1734639180521265

org:
genotype:~
//0
p:1.281, 0.351, 0.492, fr=0.717, ing=0.104, as=0.408
p:1.0269311464768234, 0.2554665726757786, 0.43158412403199264, fr=0.429, ing=0.019, as=0.19
p:0.465, 0.063, 0.512, fr=0.862, ing=0.264
p:1.1263676209675162, -0.12307290919631247, -0.25394446162627404, fr=0.098, ing=0.168, as=0.434
p:0.046, 0.286, 0.059, fr=0.99, ing=0.524
p:-0.438, 0.046, 0.188, fr=0.439, ing=0.27
p:0.142, -0.574, 0.002, fr=1.06, ing=0.022, as=0.278
j:6, 1, stif=0.787, rotstif=0.847, stam=0.558
j:5, 3, stif=0.923, rotstif=0.744, stam=0.443
j:5, 1, stif=0.953, rotstif=0.693, stam=0.537
j:1, 3, stif=0.996, rotstif=0.924
j:5, 0, stif=0.953, rotstif=0.817, stam=0.443
j:0, 3, stif=0.977, rotstif=0.924
j:0, 1, stif=0.963, rotstif=0.924
j:6, 0, stif=0.765, rotstif=0.847, stam=0.582
j:2, 3, stif=0.917, rotstif=0.924, stam=0.152
j:2, 1
j:4, 6, rotstif=0.891, stam=0.181
j:4, 5, rotstif=0.891
j:6, 5, rotstif=0.935, stam=0.218
n:j=0, d="|:p=0.22, r=0.977"
n:j=1, d="|:p=0.22, r=0.967"
n:j=2, d="|:p=0.206, r=0.943"
n:j=2, d=G
n:j=4, d="|:p=0.206, r=0.943"
n:j=4, d=G
n:j=7, d="|:p=0.22, r=0.977"
c:2, 3, 3.849
c:4, 5, 3.263
~
fitness:2.1928318501351023

org:
genotype:~
//0
p:0.3, -0.27, 1.533
p:0.046, 0.286, 0.059, ing=0.524
p:-0.438, 0.046, 0.188, fr=0.439, ing=0.27
p:0.142, -0.574, 0.002, fr=1.06, ing=0.022, as=0.232
p:0.465, 0.063, 0.512, fr=0.862, as=0.056
p:1.281, 0.351, 0.492, fr=0.717, ing=0.104, as=0.408
p:1.0269311464768234, 0.2554665726757786, 0.43158412403199264, fr=0.429, ing=0.019, as=0.19
p:1.1263676209675162, -0.12307290919631247, -0.25394446162627404, fr=0.098, ing=0.041, as=0.337
p:0.883, 0.514, 0.991
j:3, 6, stif=0.787, rotstif=0.847, stam=0.558
j:2, 6, stif=0.953, rotstif=0.693, stam=0.537
j:2, 7, stif=0.848, rotstif=0.748, stam=0.443
j:3, 7, stif=0.923, rotstif=0.744, stam=0.406
j:0, 3
j:1, 3, rotstif=0.891, stam=0.181
j:1, 2, rotstif=0.891
j:3, 2, rotstif=0.935
j:3, 5, stif=0.765, rotstif=0.847, stam=0.479
j:7, 4, rotstif=0.978
j:4, 6
j:4, 5
j:2, 5, stif=0.953, rotstif=0.693, stam=0.443
j:6, 7, stif=0.996, rotstif=0.924
j:5, 7, stif=0.996, rotstif=0.924
j:5, 6, stif=0.963, rotstif=0.924
j:8, 6
j:2, 0
n:j=0, d="|:p=0.22, r=0.977"
n:j=1, d="|:p=0.206, r=0.943"
n:j=1, d=G
n:j=2, d="|:p=0.22, r=0.943"
n:j=2, d=G
n:j=3, d="|:p=0.22, r=0.943"
n:j=8, d="|:p=0.22, r=0.977"
n:j=12, d="|:p=0.206, r=0.943"
n:j=12, d=G
n:d=N:si=999.0
c:1, 2, 3.849
c:7, 8, 1.97
~
fitness:1.5117662510496634

org:
genotype:~
//0
p:1.1263676209675162, -0.12307290919631247, -0.25394446162627404, fr=0.061, ing=0.218, as=0.585
p:1.281, 0.351, 0.492, fr=0.717, ing=0.104, as=0.408
p:1.0269311464768234, 0.2554665726757786, 0.43158412403199264, fr=0.161, ing=0.019, as=0.19
p:0.916, 0.249, 0.396
p:0.142, -0.574, 0.002, fr=1.06, ing=0.022
p:0.465, 0.063, 0.512, fr=0.862, as=0.056
p:0.046, 0.286, 0.059, ing=0.524
p:-0.438, 0.046, 0.188, fr=0.439, ing=0.27
j:4, 2, stif=0.924, rotstif=0.847, stam=0.574
j:7, 1, stif=0.953, rotstif=0.693, stam=0.443
j:4, 1, stif=0.765, rotstif=0.847, stam=0.582
j:4, 0, stif=0.888, rotstif=0.734, stam=0.361
j:5, 2, stif=0.847
j:0, 5
j:0, 2, rotstif=0.924, stam=0.171
j:1, 0, stif=0.996, rotstif=0.924
j:1, 2, stif=0.963, rotstif=0.924
j:3, 2
j:7, 0, stif=0.848, rotstif=0.748, stam=0.443
j:5, 1
j:6, 4, rotstif=0.891
j:7, 2, stif=0.953, rotstif=0.848, stam=0.443
j:7, 4, stif=0.827, rotstif=0.935
j:6, 7, rotstif=0.891
n:j=0, d="|:p=0.22, r=0.977"
n:j=1, d="|:p=0.206, r=0.943"
n:j=1, d=G
n:j=2, d="|:p=0.22, r=0.977"
n:j=3, d="|:p=0.254, r=0.943"
n:j=10, d="|:p=0.22, r=0.943"
n:j=10, d=G
n:j=13, d="|:p=0.206, r=0.943"
n:j=13, d=G
c:1, 2, 3.263
c:3, 2
c:7, 8, 2.366
~
fitness:0.8351042711488528

org:
genotype:~
//0
p:0.142, -0.574, 0.002, fr=1.06, ing=0.022, as=0.278
p:-0.438, 0.046, 0.188, fr=0.439
p:0.046, 0.286, 0.059, ing=0.524
p:0.465, 0.063, 0.512, fr=0.862, ing=0.154, as=0.056
p:1.1263676209675162, -0.12307290919631247, -0.25394446162627404, fr=0.098, ing=0.168, as=0.434
p:1.0444254499391854, 0.3406022966217041, 0.5316613427831904, fr=1.315, ing=0.334, as=0.444
p:1.0269311464768234, 0.2554665726757786, 0.43158412403199264, fr=0.409, ing=0.497, as=0.204
j:1, 4, stif=0.923, rotstif=0.744, stam=0.443
j:2, 0, rotstif=0.891
j:1, 6, stif=0.953, rotstif=0.693, stam=0.443
j:0, 1, rotstif=0.935, stam=0.429
j:0, 4, stif=0.888, rotstif=0.734, stam=0.361
j:0, 6, stif=0.765, rotstif=0.847, stam=0.574
j:2, 1, rotstif=0.891
j:3, 6
j:4, 3, stif=0.933
j:3, 5
j:1, 5, stif=0.953, rotstif=0.693, stam=0.443
j:0, 5, stif=0.765, rotstif=0.847, stam=0.574
j:6, 4, stif=0.996, rotstif=0.924, stam=0.084
j:5, 4, stif=0.996, rotstif=0.924
j:5, 6, rotstif=0.924, stam=0.171
n:j=0, d="|:p=0.22, r=0.943"
n:j=2, d="|:p=0.206, r=0.943"
n:j=2, d=G
n:j=4, d="|:p=0.254, r=0.943"
n:j=5, d="|:p=0.22, r=0.977"
n:j=10, d="|:p=0.206, r=0.943"
n:j=10, d=G
n:j=11, d="|:p=0.22, r=0.977"
c:1, 2, 2.366
c:3, 6
c:5, 6, 3.263
~
fitness:1.5786886098283663

org:
genotype:~
//0
p:0.142, -0.574, 0.002, fr=1.06, ing=0.022, as=0.278
p:-0.438, 0.046, 0.188, fr=0.439
p:0.046, 0.286, 0.059, ing=0.524
p:0.465, 0.063, 0.512, fr=0.862, as=0.056
p:1.1263676209675162, -0.12307290919631247, -0.25394446162627404, fr=0.098, ing=0.168, as=0.434
p:1.0444254499391854, 0.3406022966217041, 0.5316613427831904, fr=1.315, ing=0.334, as=0.444
p:1.0269311464768234, 0.2554665726757786, 0.43158412403199264, fr=0.409, ing=0.497, as=0.204
j:1, 4, stif=0.923, rotstif=0.744, stam=0.443
j:2, 0, rotstif=0.891
j:1, 6, stif=0.953, rotstif=0.693, stam=0.443
j:0, 1, rotstif=0.935, stam=0.429
j:0, 4, stif=0.888, rotstif=0.734, stam=0.361
j:0, 6, stif=0.765, rotstif=0.847, stam=0.574
j:2, 1, rotstif=0.891
j:3, 6
j:4, 3, stif=0.933
j:3, 5
j:1, 5, stif=0.953, rotstif=0.693, stam=0.443
j:0, 5, stif=0.765, rotstif=0.847, stam=0.574
j:6, 4, stif=0.996, rotstif=0.924, stam=0.084
j:5, 4, stif=0.996, rotstif=0.924
j:5, 6, rotstif=0.924, stam=0.171
n:j=0, d="|:p=0.22, r=0.943"
n:j=2, d="|:p=0.206, r=0.943"
n:j=2, d=G
n:j=4, d="|:p=0.254, r=0.943"
n:j=5, d="|:p=0.22, r=0.977"
n:j=10, d="|:p=0.206, r=0.943"
n:j=10, d=G
n:j=11, d="|:p=0.22, r=0.977"
c:1, 2, 2.366
c:3, 6
c:5, 6, 3.263
~
fitness:1.2491001424925015

