org:
genotype:rQFFFFmX[G][N, fo:0.04, 4:1.349, 0:1, 3:1][N, fo:0.466, fo:0.04, 4:3.549, 0:1.761]M(F((rM(RRRMMMiX[S][Gpart][Gpart, rz:0])), LLQQFFFMMMX[S][N][N, 1:1][G][N, -1:1][|, -6:1.159, r:0.989, r:1][@, -7:23.479]))
fitness:0.08017782887781702

org:
genotype:rrQQQQFFFFmiX[Gpart][N, 2:1]RQ((FMqFQIrFFIX[Gpart, rz:-0.605][N, -2:1, 5:1, 3:1][Gpart][N, -2:1][S][Gpart]), L(rqLqFFMMMMMiiiX[*][N, -4:1][*][|, -4:1.159, r:0.984][@, -5:26.571, p:0.976]))
fitness:3.1585564721525414

org:
genotype:rrQQQQFFFFiX[N][S](RFI(QFMi(rrrCmmFmmmiX[Gpart][G][N, -3:-1.394, si:2, -1:1, -4:1][N, in:0.8,3:1][*][Gpart])), (LLrccqFFMMiiiX[S][N, si:2.558, s:0.062, si:-999, -4:1, -3:2.079, -7:1.255][|, -3:1.159, r:0.962][@, -4:21.641]))
fitness:0.22270161984316228

org:
genotype:rrQQQQQQFFFFIIX[N, 3:-2.252, 7:1][N, 7:4.015, si:-999][G](FFrrCFFiiX[G][G][Gpart, rz:1.715][Gpart], LrcqLrcqFFMMiiX[*][N, -6:5.061][S][N, si:0.118][|, -5:1.159, r:0.943, r:0.695, r:0.997][@, -6:17.597, p:0.711, p:0.752])
fitness:2.979306797343159

org:
genotype:rrQQQQQQFFFFX[N][G][N, s:0, 7:1, 5:1]R(rFFmmmX[T][Gpart][Gpart], LLrcqFFMMiX[S][T, ry:0][N, si:0.118, -8:-1.052][N, si:1.184, -6:6.534, -9:0.461][N, -8:2.368, fo:1, si:2, -3:-2.701][|, -6:1.159, r:0.943, r:0.966][@, -7:17.555, p:1])
fitness:4.4388153641769765

org:
genotype:rrQFFFMMMMX[N][N, 3:-6.263]m(RRqqFFmIIIIIX[T][N, -2:1][Gpart, rz:0][Gpart], LLRRRRRcFFMMMIX[N, -5:0.834][Gpart][N, -3:1.198, -4:1][N, fo:1, -1:1][T][|, -7:0.984, r:0.85, p:0.406, p:0.326,r:1][@, -8:11.687, p:0.942, p:1])
fitness:3.109907686300771

org:
genotype:rrQQQFFiiX[*][S][N, 4:1, -1:5.358, 3:1]i(RRcqFFFIIIX[T, ry:0.058][Gpart][Gpart][N, 0:3.14, fo:0.034][Gpart], LLRRRRRRccQFMMIX[*][S][N, 0:3.459, fo:0.081, -1:1, -9:3.06, -2:1][S][|, -5:0.984, r:0.788, p:0.014, p:0.206, p:0.253][@, -6:2.604, p:0.928])
fitness:4.280998338853547

org:
genotype:rQFQFFMX[S][G][N, -1:1][Gpart][N, 3:2.198, -3:0.802, 3:1, -2:-0.374,5:1][Gpart, ry:-1.541]fIMF(RccQFiX[N, fo:1, -2:1,0:1][T][Gpart], (MLLLRRRFMIX[*][*][T][|, -4:1, r:0.866][@, -5:3.655, p:0.899]))
fitness:3.693596792753262

org:
genotype:rQFFFiiX[S][N, 4:1.986, 5:1, 0:2.381, 4:1][N, 4:3.068, 5:1, -1:1, 7:-1.434, 2:1, 6:1, 3:1][Gpart, ry:-0.063][Gpart, ry:2.399, ry:0](MccFiX[G][N, 2:0.858, 0:0.136, -6:1][N, 4:-5.003, 1:-0.914, -7:1, 0:1][N, -6:1, -1:1, -3:1, 0:1, 1:1, -3:1][Gpart], LLRqFMIX[T][Gpart][|, -3:1, r:0.912][@, -4:3.655, p:1])
fitness:5.5728406160854425

org:
genotype:rQFQFiiX[Gpart][N, 0:2.381, 3:1][Gpart, ry:-1.541][N, 5:2.979, -1:1, 3:1]QI(ccccFiX[*][N, 2:0.858, 0:0.136][N, 4:-5.003, 1:-0.914, 0:1][N, -6:1, -1:1, -3:1, 0:1, 1:1, -3:1][Gpart], LLRqFMIX[T][Gpart][|, -3:1, r:0.912][@, -4:3.655, p:1])
fitness:3.5791972682661117

