org:
genotype:~
//0
p:0.6468286904781941, -0.24914606935669337, -0.7197972292046911, fr=1.099, ing=0.488
p:-0.726, 1.205, -0.719, fr=1.147, ing=0.301, as=0.205
j:1, 0, stif=0.961, rotstif=0.468, stam=0.007
n:j=0, d=@:p=0.851
n:j=0, d=G
n:j=0, d=|:p=0.281
c:0, 1, 2.937
c:2, 1, 5.519
~
fitness:0.007653023554056444

org:
genotype:~
//0
p:0.6468286904781941, -0.24914606935669337, -0.7197972292046911, fr=0.791, ing=0.488
p:-0.726, 1.205, -0.719, fr=1.147, ing=0.301, as=0.198
j:1, 0, stif=0.888, rotstif=0.591, stam=0.007
n:j=0, d=@:p=0.851
n:j=0, d=G
n:j=0, d=|:p=0.281
c:0, 1, 2.937
c:2, 1, 5.864
~
fitness:0.007644300605034576

org:
genotype:~
//0
p:0.6468286904781941, -0.24914606935669337, -0.7197972292046911, fr=0.791, ing=0.488
p:-0.726, 1.205, -0.719, fr=1.147, ing=0.301, as=0.198
j:1, 0, stif=0.888, rotstif=0.591, stam=0.007
n:j=0, d=@:p=0.851
n:j=0, d=G
n:j=0, d=|:p=0.281
c:0, 1, 2.937
c:2, 1, 5.519
~
fitness:0.007525401071480072

org:
genotype:~
//0
p:0.6917325291559029, -0.20211015755883088, -0.6226904975198787, fr=0.791, ing=0.355, as=0.323
p:-0.726, 1.205, -0.719, fr=0.947, ing=0.301, as=0.188
j:1, 0, stif=0.888, rotstif=0.688, stam=0.059
n:j=0, d=@:p=0.676
n:j=0, d=G
n:j=0, d=|
n:
c:0, 1, 2.937
c:2, 1, 5.32
c:3, 1
~
fitness:0.007484584707043684

org:
genotype:~
//0
p:0.709402612624902, -0.18429950215146484, -0.6259071807747901, fr=0.791, ing=0.355
p:-0.726, 1.205, -0.719, fr=1.184, ing=0.301, as=0.188
j:1, 0, stif=0.888, rotstif=0.792, stam=0.004
n:j=0, d=@:p=0.851
n:j=0, d=G
n:j=0, d=|
n:
c:0, 1, 2.937
c:2, 1, 5.32
c:3, 1, -3.907
c:3, 3
~
fitness:0.007375491773666108

org:
genotype:~
//0
p:0.709402612624902, -0.18429950215146484, -0.6259071807747901, fr=0.984, ing=0.228, as=0.254
p:-0.726, 1.205, -0.719, fr=1.539, ing=0.301, as=0.188
j:1, 0, stif=0.888, rotstif=0.716, stam=0.036
n:j=0, d=@:p=0.995
n:j=0, d=G
n:j=0, d=|
n:p=1, d=S
c:0, 1, 2.937
c:2, 1, 5.32
~
fitness:0.00742746764723345

org:
genotype:~
//0
p:0.709402612624902, -0.18429950215146484, -0.6259071807747901, fr=0.791, ing=0.228
p:-0.726, 1.205, -0.719, fr=1.539, ing=0.301, as=0.188
j:1, 0, stif=0.888, rotstif=0.792, stam=0.028
n:j=0, d=@:p=0.995
n:j=0, d=G
n:j=0, d=|
n:p=1, d=S
c:0, 1, 2.937
c:2, 1, 5.32
~
fitness:0.007394935972738213

org:
genotype:~
//0
p:0.709402612624902, -0.18429950215146484, -0.6259071807747901, fr=0.791, ing=0.228
p:-0.726, 1.205, -0.719, fr=1.539, ing=0.001, as=0.188
j:1, 0, stif=0.888, rotstif=0.792, stam=0.028
n:j=0, d=@:p=0.973
n:j=0, d=G
n:j=0, d=|
n:p=1, d=S
c:0, 1, 2.937
c:2, 1, 5.32
~
fitness:0.007200582208092896

org:
genotype:~
//0
p:0.709402612624902, -0.18429950215146484, -0.6259071807747901, fr=0.791, ing=0.228
p:-0.726, 1.205, -0.719, fr=1.539, ing=0.301, as=0.188
j:1, 0, stif=0.888, rotstif=0.792, stam=0.028
n:j=0, d=@:p=0.995
n:j=0, d=G
n:j=0, d=|
n:p=1, d=S
c:0, 1, 2.937
c:2, 1, 5.32
~
fitness:0.007157258191568618

org:
genotype:~
//0
p:0.709402612624902, -0.18429950215146484, -0.6259071807747901, fr=0.791, ing=0.228
p:-0.726, 1.205, -0.719, fr=1.539, ing=0.301, as=0.188
j:1, 0, stif=0.888, rotstif=0.792, stam=0.028
n:j=0, d=@:p=0.995
n:j=0, d=G
n:j=0, d=|
n:p=1, d=S
c:0, 1, 2.937
c:2, 1, 5.32
~
fitness:0.006953575092816134

