org:
genotype:~
//0
p:-0.617, -0.091, 0.256, fr=1.947, ing=0.33, as=0.385
p:-0.893, -2.018, -0.09, fr=0.693, ing=0.799, as=0.738
p:-1.3397633530202555, -0.4844083577340017, -1.2932037321958316, fr=0.546, ing=0.496, as=0.078
j:1, 0, stif=0.414, rotstif=0.526, stam=0.333
j:2, 1, stif=0.859, rotstif=0.207, stam=0.685
n:j=0, d=|:p=0.318
n:p=1, d=Gpart:ry=1.791
n:j=0, d=G
n:p=2, d="T:ry=-0.845, rz=-0.576"
n:p=0, d=T:r=0.999
n:j=1, d=G
n:
n:d=*
n:p=1, d=T
n:p=1, d=T
n:d="N:in=0.934, fo=1.0, si=999.0"
n:p=1, d=S
c:0, 1, 1.392
c:10, 10, 0.496
c:10, 11
~
fitness:0.02081015458578634

org:
genotype:~
//0
p:-0.617, -0.091, 0.256, fr=1.852, ing=0.219, as=0.564
p:-0.893, -2.018, -0.09, fr=0.693, ing=0.618, as=0.534
p:-1.3397633530202555, -0.4844083577340017, -1.2932037321958316, fr=0.548, ing=0.614, as=0.1
j:1, 0, stif=0.414, rotstif=0.088, stam=0.591
j:2, 1, stif=0.859, rotstif=0.83, stam=0.872
n:j=0, d=|:p=0.318
n:p=1, d=Gpart:ry=1.791
n:p=1, d=Gpart:ry=1.818
n:p=0, d=S
n:p=1, d="T:ry=0.417, rz=-1.258"
n:p=1, d=S
n:j=0, d=G
n:p=1, d=T
n:p=0, d=Gpart:ry=1.045
n:d="N:fo=0.072, si=-999.0, s=0.015"
n:d="N:fo=0.072, si=-999.0, s=0.015"
n:d="N:fo=0.1, si=-1.606, s=0.015"
n:p=0, d=S
n:d="N:in=0.935, fo=0.072, si=-999.0, s=0.015"
n:d="N:in=0.935, fo=0.072, si=-999.0, s=0.015"
c:0, 1, 1.392
c:13, 1, -0.578
c:14, 1, -0.578
~
fitness:0.02076883543726624

org:
genotype:~
//0
p:-0.617, -0.091, 0.256, fr=1.852, ing=0.319, as=0.609
p:-0.893, -2.018, -0.09, fr=0.693, ing=0.446, as=0.923
p:-1.3397633530202555, -0.4844083577340017, -1.2932037321958316, fr=0.548, ing=0.525, as=0.16
j:1, 0, stif=0.414, rotstif=0.158, stam=0.979
j:2, 1, stif=0.859, rotstif=0.605, stam=0.395
n:j=0, d=|:p=0.318
n:p=1, d=Gpart:ry=1.791
n:p=1, d=Gpart
n:j=1, d=G
n:p=0, d="Gpart:ry=-1.758, rz=-4.723"
n:j=1, d=G
n:j=0, d=G
n:p=0, d=S
n:p=0, d=S
n:d="N:fo=0.072, s=0.015"
n:d="N:fo=0.072, s=0.015"
c:0, 1, 1.392
c:9, 2, -1.641
c:9, 4, -0.439
c:10, 5, -2.274
c:10, 1
~
fitness:0.020675426321215884

org:
genotype:~
//0
p:-0.617, -0.091, 0.256, fr=1.852, ing=0.319, as=0.49
p:-0.893, -2.018, -0.09, fr=0.693, ing=0.575, as=0.628
p:-1.3397633530202555, -0.4844083577340017, -1.2932037321958316, fr=0.548, ing=0.409, as=0.16
j:1, 0, stif=0.414, rotstif=0.158, stam=0.82
j:2, 1, stif=0.859, rotstif=0.394, stam=0.285
n:j=0, d=|:p=0.318
n:p=1, d=Gpart:ry=1.791
n:p=1, d=Gpart
n:j=1, d=G
n:p=0, d="Gpart:ry=-1.014, rz=-4.723"
n:j=1, d=G
n:j=0, d=G
n:p=0, d=S
n:p=0, d=S
n:d=N:fo=0.072
n:d="N:in=0.0, fo=0.057"
n:p=0, d=S
c:0, 1, 1.392
c:9, 2, -1.397
c:9, 9, 2.814
c:10, 4, -1.132
c:10, 11
~
fitness:0.020609096642015854

org:
genotype:~
//0
p:-0.617, -0.091, 0.256, fr=1.852, ing=0.867, as=0.599
p:-0.893, -2.018, -0.09, fr=0.539, ing=0.861, as=0.722
p:-1.3397633530202555, -0.4844083577340017, -1.2932037321958316, fr=0.548, ing=0.21, as=0.957
j:1, 0, stif=0.414, rotstif=0.225, stam=0.82
j:2, 1, stif=0.858, rotstif=0.897, stam=0.733
n:j=0, d=|:p=0.318
n:p=1, d=Gpart:ry=1.791
n:p=2, d="Gpart:ry=0.008, rz=0.536"
n:p=2, d=S
n:p=0, d=T
n:j=0, d=G
n:p=2, d=T
n:j=1, d=G
n:
n:d="N:in=0.0, fo=0.82, si=-4.701"
c:0, 1, 1.392
c:8, 4, 1.437
c:9, 4, 0.291
~
fitness:0.020576793777169113

org:
genotype:~
//0
p:-0.617, -0.091, 0.256, fr=1.852, ing=0.981, as=0.613
p:-0.893, -2.018, -0.09, fr=0.539, ing=0.785, as=0.748
p:-1.3397633530202555, -0.4844083577340017, -1.2932037321958316, fr=0.548, ing=0.024, as=0.907
j:1, 0, stif=0.414, rotstif=0.536, stam=0.683
j:2, 1, stif=0.858, rotstif=0.645, stam=0.615
n:j=0, d=|:p=0.318
n:p=1, d=Gpart:ry=1.791
n:p=2, d=Gpart:rz=0.536
n:p=1, d=T:ry=-1.241
n:p=0, d="T:ry=1.096, rz=-1.169"
n:p=2, d=T
n:p=1, d=Gpart
n:p=2, d=S
n:d=*
n:d=*
n:d=*
n:d="N:fo=0.82, si=-4.701"
c:0, 1, 1.392
c:11, 1, 2.366
~
fitness:0.0204977269512487

org:
genotype:~
//0
p:-0.617, -0.091, 0.256, fr=1.852, ing=0.981, as=0.763
p:-0.893, -2.018, -0.09, fr=0.539, ing=0.786, as=0.984
p:-1.3397633530202555, -0.4844083577340017, -1.2932037321958316, fr=0.548, ing=0.006, as=0.907
j:1, 0, stif=0.414, rotstif=0.353, stam=0.82
j:2, 1, stif=0.858, rotstif=0.45, stam=0.586
n:j=0, d=|:p=0.318
n:p=1, d=Gpart:ry=1.791
n:p=2, d=Gpart:rz=0.536
n:j=0, d=G
n:d=*
n:p=1, d=T
n:d=*
n:p=0, d="T:ry=1.096, rz=-1.169"
n:p=2, d=T
n:p=1, d=Gpart
n:p=2, d=S
n:d=*
n:d="N:fo=0.82, si=-4.701"
n:d="N:fo=0.82, si=-4.701"
c:0, 1, 1.392
c:12, 1
c:13, 1
c:13, 3, -0.21
~
fitness:0.020417841151452024

org:
genotype:~
//0
p:-0.617, -0.091, 0.256, fr=1.852, ing=0.913, as=0.589
p:-0.893, -2.018, -0.09, fr=0.539, ing=0.804, as=0.986
p:-1.3397633530202555, -0.4844083577340017, -1.2932037321958316, fr=0.548, ing=0.143, as=0.807
j:1, 0, stif=0.414, rotstif=0.345, stam=0.804
j:2, 1, stif=0.858, rotstif=0.356, stam=0.597
n:j=0, d=|:p=0.318
n:p=1, d=Gpart:ry=1.791
n:p=2, d=Gpart:rz=0.536
n:j=0, d=G
n:p=2, d=Gpart:ry=0.354
n:d=*
n:p=1, d=T
n:d=*
n:p=0, d="T:ry=1.096, rz=0.162"
n:p=2, d=T
n:d="N:fo=0.82, si=-4.701"
n:d=*
n:d=*
n:d="N:fo=0.82, si=-4.701"
n:d="N:fo=0.82, si=-4.701"
c:0, 1, 1.392
c:13, 1, 0.163
c:14, 1
~
fitness:0.02033509149733377

org:
genotype:~
//0
p:-0.617, -0.091, 0.256, fr=1.852, ing=0.913, as=0.589
p:-0.893, -2.018, -0.09, fr=0.539, ing=0.804, as=0.986
p:-1.3397633530202555, -0.4844083577340017, -1.2932037321958316, fr=0.548, ing=0.143, as=0.807
j:1, 0, stif=0.414, rotstif=0.345, stam=0.804
j:2, 1, stif=0.858, rotstif=0.356, stam=0.597
n:j=0, d=|:p=0.318
n:p=1, d=Gpart:ry=1.791
n:p=2, d=Gpart:rz=0.536
n:j=0, d=G
n:p=2, d=Gpart:ry=0.354
n:d=*
n:p=1, d=T
n:d=*
n:p=0, d="T:ry=1.096, rz=0.162"
n:p=2, d=T
n:d="N:fo=0.82, si=-4.701"
n:d=*
n:d=*
n:d="N:fo=0.82, si=-4.701"
n:d="N:fo=0.82, si=-4.701"
c:0, 1, 1.392
c:13, 1
c:14, 1
~
fitness:0.020298052099504985

org:
genotype:~
//0
p:-0.617, -0.091, 0.256, fr=1.852, ing=0.913, as=0.589
p:-0.893, -2.018, -0.09, fr=0.539, ing=0.841, as=0.86
p:-1.3397633530202555, -0.4844083577340017, -1.2932037321958316, fr=0.548, ing=0.456, as=0.843
j:1, 0, stif=0.414, rotstif=0.278, stam=0.804
j:2, 1, stif=0.858, rotstif=0.432, stam=0.597
n:j=0, d=|:p=0.318
n:p=1, d=Gpart:ry=1.791
n:p=2, d=Gpart:rz=0.536
n:j=0, d=G
n:p=2, d=Gpart:ry=0.354
n:d=*
n:p=1, d=T
n:d=*
n:p=0, d="T:ry=1.096, rz=0.162"
n:p=2, d=T
n:d="N:fo=0.82, si=-4.701"
n:d="N:fo=1.0, si=999.0, s=-0.187"
n:d="N:fo=0.82, si=-0.202"
c:0, 1, 1.392
c:10, 1
c:12, 3, -0.579
c:12, 4, 0.87
~
fitness:0.02028980708432944

