org:
genotype:~
//0
p:-1.069, 0.2, -0.43, fr=0.098, ing=0.775, as=0.541
p:-1.084, -0.417, 0.578, fr=0.116, ing=0.041, as=0.803
p:-0.189, 1.108, -0.152, fr=0.034, ing=0.99, as=0.663
p:0.8941155646039245, -0.1303869884291956, 0.6421235890294004, fr=0.48, ing=0.188, as=0.169
p:1.021, -0.591, 2.325, fr=0.298, ing=0.842, as=0.476
p:0.925, 0.271, 1.112, fr=1.965, ing=0.905, as=0.266
j:2, 1, stif=0.861, rotstif=0.108, stam=0.352
j:0, 2, stif=0.307, rotstif=0.814, stam=0.749
j:0, 1, stif=0.608, rotstif=0.316, stam=0.364
j:1, 3, stif=0.747, rotstif=0.587, stam=0.229
j:4, 3, stif=0.717, rotstif=0.805, stam=0.66
j:5, 4, stif=0.991, rotstif=0.839, stam=0.351
n:j=0, d="|:p=0.329, r=0.313"
n:j=3, d="|:p=0.266, r=0.936"
n:j=3, d=@:p=0.601
n:j=5, d=@:p=0.609
n:p=5, d=S
n:p=5, d=T
n:d=*
n:d=N:si=-999.0
n:j=1, d=@:p=0.732
c:1, 7
~
fitness:0.03737684271816985

org:
genotype:~
//0
p:-1.019, 0.138, -0.419, fr=0.094, ing=0.592, as=0.604
p:-1.084, -0.417, 0.578, fr=0.088, ing=0.156, as=0.532
p:-0.155, 1.189, -0.138, fr=0.215, ing=0.882, as=0.531
p:1.021, -0.591, 2.325, fr=0.404, ing=0.833, as=0.401
p:0.8938297856030073, -0.13343363628841476, 0.6615433812635666, fr=0.498, ing=0.526, as=0.372
p:0.863, 0.305, 1.043, fr=0.258, ing=0.453, as=0.614
j:2, 1, stif=0.811, rotstif=0.097, stam=0.323
j:0, 2, stif=0.367, rotstif=0.59, stam=0.934
j:0, 1, stif=0.961, rotstif=0.392, stam=0.044
j:1, 4, stif=0.711, rotstif=0.969, stam=0.097
j:3, 4, stif=0.765, rotstif=0.888, stam=0.975
j:5, 3, stif=0.954, rotstif=0.894, stam=0.153
n:j=0, d="|:p=0.294, r=0.424"
n:j=3, d="|:p=0.266, r=0.92"
n:j=3, d=@:p=0.637
n:j=5, d=@:p=0.546
n:p=1, d=S
n:p=4, d=S
n:p=3, d=T
n:p=0, d=S
n:j=2, d=@:p=0.965
n:p=1, d=S
n:p=4, d=Gpart:ry=2.173
n:d=N:s=-0.129
n:p=4, d=T
n:p=1, d=Gpart:ry=2.796
n:j=3, d=G
c:1, 11
c:2, 7
~
fitness:0.04741830211631039

org:
genotype:~
//0
p:-1.019, 0.138, -0.419, fr=0.094, ing=0.384, as=0.531
p:-1.084, -0.417, 0.578, fr=0.088, ing=0.336, as=0.271
p:-0.155, 1.189, -0.138, fr=0.215, ing=0.925, as=0.476
p:1.021, -0.591, 2.325, fr=0.404, ing=0.647, as=0.643
p:0.8938297856030073, -0.13343363628841476, 0.6615433812635666, fr=0.439, ing=0.622, as=0.478
p:0.863, 0.305, 1.043, fr=0.282, ing=0.358, as=0.665
j:2, 1, stif=0.684, rotstif=0.047, stam=0.323
j:0, 2, stif=0.264, rotstif=0.453, stam=0.889
j:0, 1, stif=0.892, rotstif=0.697, stam=0.044
j:1, 4, stif=0.718, rotstif=0.94, stam=0.165
j:3, 4, stif=0.765, rotstif=0.678, stam=1.0
j:5, 3, stif=0.941, rotstif=0.952, stam=0.106
n:j=0, d="|:p=0.294, r=0.538"
n:j=3, d="|:p=0.266, r=0.92"
n:j=3, d=@:p=0.584
n:j=5, d=@:p=0.445
n:p=4, d=Gpart
n:p=2, d=T
n:p=4, d=S
n:p=1, d=S
n:d=N:si=999.0
n:d=N:fo=0.559
n:p=2, d=S
n:
c:1, 8
c:11, 6
~
fitness:0.04450993816660291

org:
genotype:~
//0
p:-1.019, 0.138, -0.419, fr=0.094, ing=0.428, as=0.597
p:-1.084, -0.417, 0.578, fr=0.088, ing=0.336, as=0.271
p:-0.155, 1.189, -0.138, fr=0.264, ing=0.925, as=0.476
p:1.021, -0.591, 2.325, fr=0.404, ing=0.647, as=0.74
p:0.8938297856030073, -0.13343363628841476, 0.6615433812635666, fr=0.439, ing=0.575, as=0.629
p:0.826, 0.232, 1.099, fr=0.654, ing=0.261, as=0.665
j:2, 1, stif=0.684, rotstif=0.047, stam=0.151
j:0, 2, stif=0.318, rotstif=0.453, stam=0.816
j:0, 1, rotstif=0.697, stam=0.076
j:1, 4, stif=0.718, rotstif=0.94, stam=0.165
j:3, 4, stif=0.739, rotstif=0.738, stam=0.924
j:5, 3, stif=0.962, rotstif=0.897, stam=0.106
n:j=0, d="|:p=0.294, r=0.589"
n:j=3, d="|:p=0.266, r=0.96"
n:j=3, d=@:p=0.584
n:j=5, d=@:p=0.445
n:d=N:fo=0.559
n:d=N:in=0.802
n:d=*
n:j=2, d=@:p=0.903
n:d="N:in=0.0, fo=0.559"
n:d="N:in=0.915, si=999.0"
n:p=1, d=S
n:p=2, d=S
n:p=0, d=S
n:p=0, d=Gpart
n:d=*
c:5, 14
~
fitness:0.04498683629750507

org:
genotype:~
//0
p:-1.019, 0.138, -0.419, fr=0.094, ing=0.428, as=0.597
p:-1.084, -0.417, 0.578, fr=0.088, ing=0.336, as=0.271
p:-0.155, 1.189, -0.138, fr=0.264, ing=0.925, as=0.476
p:1.021, -0.591, 2.325, fr=0.404, ing=0.647, as=0.74
p:0.8938297856030073, -0.13343363628841476, 0.6615433812635666, fr=0.439, ing=0.622, as=0.629
p:0.826, 0.232, 1.099, fr=0.282, ing=0.261, as=0.665
j:2, 1, stif=0.684, rotstif=0.047, stam=0.151
j:0, 2, stif=0.264, rotstif=0.453, stam=0.759
j:0, 1, stif=0.892, rotstif=0.697, stam=0.104
j:1, 4, stif=0.718, rotstif=0.94, stam=0.165
j:3, 4, stif=0.765, rotstif=0.787, stam=0.924
j:5, 3, stif=0.962, rotstif=0.897, stam=0.106
n:j=0, d="|:p=0.294, r=0.589"
n:j=3, d="|:p=0.266, r=0.96"
n:j=3, d=@:p=0.584
n:j=5, d=@:p=0.445
n:p=1, d=S
n:p=2, d=S
n:j=2, d=@:p=0.903
n:p=4, d=S
n:j=4, d=G
n:d=N:fo=0.559
n:d=N:in=0.802
n:d=*
~
fitness:0.04336136206599696

org:
genotype:~
//0
p:-1.019, 0.138, -0.419, fr=0.094, ing=0.384, as=0.597
p:-1.084, -0.417, 0.578, fr=0.088, ing=0.336, as=0.271
p:-0.155, 1.189, -0.138, fr=0.264, ing=0.925, as=0.476
p:1.021, -0.591, 2.325, fr=0.404, ing=0.647, as=0.74
p:0.8938297856030073, -0.13343363628841476, 0.6615433812635666, fr=0.439, ing=0.622, as=0.629
p:0.826, 0.232, 1.099, fr=0.282, ing=0.261, as=0.665
j:2, 1, stif=0.684, rotstif=0.047, stam=0.323
j:0, 2, stif=0.264, rotstif=0.453, stam=0.759
j:0, 1, stif=0.892, rotstif=0.697, stam=0.044
j:1, 4, stif=0.718, rotstif=0.94, stam=0.165
j:3, 4, stif=0.765, rotstif=0.713, stam=1.0
j:5, 3, stif=0.962, rotstif=0.897, stam=0.106
n:j=0, d="|:p=0.294, r=0.538"
n:j=3, d="|:p=0.266, r=0.96"
n:j=3, d=@:p=0.584
n:p=1, d=S
n:j=5, d=@:p=0.445
n:j=2, d=@:p=0.903
n:j=0, d=G
n:j=1, d=G
n:d=*
c:2, 3, -3.513
c:4, 3, 2.143
~
fitness:0.039171987887848245

org:
genotype:~
//0
p:-1.019, 0.138, -0.419, fr=0.094, ing=0.384, as=0.597
p:-1.084, -0.417, 0.578, fr=0.088, ing=0.336, as=0.271
p:-0.155, 1.189, -0.138, fr=0.264, ing=0.925, as=0.476
p:1.021, -0.591, 2.325, fr=0.404, ing=0.647, as=0.74
p:0.8938297856030073, -0.13343363628841476, 0.6615433812635666, fr=0.439, ing=0.622, as=0.629
p:0.826, 0.232, 1.099, fr=0.282, ing=0.261, as=0.665
j:2, 1, stif=0.684, rotstif=0.047, stam=0.157
j:0, 2, stif=0.264, rotstif=0.453, stam=0.759
j:0, 1, stif=0.892, rotstif=0.697, stam=0.044
j:1, 4, stif=0.718, rotstif=0.94, stam=0.165
j:3, 4, stif=0.765, rotstif=0.713, stam=1.0
j:5, 3, stif=0.962, rotstif=0.897, stam=0.106
n:j=0, d="|:p=0.294, r=0.589"
n:j=3, d="|:p=0.266, r=0.96"
n:j=3, d=@:p=0.584
n:j=2, d=@:p=0.903
n:p=1, d=S
n:d=N:in=0.802
n:d=N:in=0.0
n:d=N:fo=0.559
n:d=N:si=999.0
n:j=5, d=@:p=0.445
n:p=1, d=S
n:p=4, d=S
~
fitness:0.039317968964118946

org:
genotype:~
//0
p:-1.019, 0.138, -0.419, fr=0.094, ing=0.384, as=0.597
p:-1.084, -0.417, 0.578, fr=0.088, ing=0.336, as=0.271
p:-0.155, 1.189, -0.138, fr=0.264, ing=0.925, as=0.476
p:1.021, -0.591, 2.325, fr=0.404, ing=0.647, as=0.74
p:0.8938297856030073, -0.13343363628841476, 0.6615433812635666, fr=0.439, ing=0.622, as=0.629
p:0.826, 0.232, 1.099, fr=0.282, ing=0.404, as=0.665
j:2, 1, stif=0.684, rotstif=0.047, stam=0.157
j:0, 2, stif=0.264, rotstif=0.453, stam=0.698
j:0, 1, stif=0.892, rotstif=0.697, stam=0.044
j:1, 4, stif=0.718, rotstif=0.94, stam=0.165
j:3, 4, stif=0.765, rotstif=0.713, stam=1.0
j:5, 3, stif=0.962, rotstif=0.897, stam=0.106
n:j=0, d="|:p=0.294, r=0.538"
n:j=3, d="|:p=0.266, r=0.96"
n:j=3, d=@:p=0.584
n:j=2, d=@:p=0.903
n:p=1, d=S
n:p=3, d=S
n:j=0, d=G
n:d=N:in=0.0
n:d=N:in=0.0
n:p=2, d=T
n:p=0, d="Gpart:ry=-0.37, rz=-2.638"
n:p=0, d=S
c:2, 4
c:8, 5
~
fitness:0.038582807810827145

org:
genotype:~
//0
p:-1.019, 0.138, -0.419, fr=0.094, ing=0.384, as=0.597
p:-1.084, -0.417, 0.578, fr=0.088, ing=0.336, as=0.271
p:-0.155, 1.189, -0.138, fr=0.264, ing=0.925, as=0.476
p:1.021, -0.591, 2.325, fr=0.404, ing=0.647, as=0.74
p:0.8938297856030073, -0.13343363628841476, 0.6615433812635666, fr=0.439, ing=0.622, as=0.629
p:0.826, 0.232, 1.099, fr=0.282, ing=0.261, as=0.665
j:2, 1, stif=0.684, rotstif=0.047, stam=0.157
j:0, 2, stif=0.264, rotstif=0.453, stam=0.759
j:0, 1, stif=0.892, rotstif=0.697, stam=0.044
j:1, 4, stif=0.718, rotstif=0.94, stam=0.165
j:3, 4, stif=0.765, rotstif=0.713, stam=1.0
j:5, 3, stif=0.962, rotstif=0.897, stam=0.106
n:j=0, d="|:p=0.294, r=0.538"
n:j=3, d="|:p=0.266, r=0.96"
n:j=3, d=@:p=0.584
n:j=2, d=@:p=0.903
n:p=1, d=S
n:j=0, d=G
n:d=N:in=0.0
n:d=N:in=0.0
n:p=2, d=T
n:p=0, d="Gpart:ry=-0.37, rz=-2.638"
n:p=0, d=S
n:j=4, d=G
c:2, 4
~
fitness:0.03608638080439857

org:
genotype:~
//0
p:-1.019, 0.138, -0.419, fr=0.094, ing=0.384, as=0.703
p:-1.084, -0.417, 0.578, fr=0.161, ing=0.402, as=0.59
p:-0.155, 1.189, -0.138, fr=0.264, ing=0.925, as=0.386
p:1.063, -0.591, 2.387, fr=0.404, ing=0.647, as=0.74
p:0.8938297856030073, -0.13343363628841476, 0.6615433812635666, fr=0.439, ing=0.735, as=0.629
p:0.826, 0.232, 1.099, fr=0.557, ing=0.261, as=0.665
j:2, 1, stif=0.593, rotstif=0.047, stam=0.157
j:0, 2, stif=0.264, rotstif=0.453, stam=0.739
j:0, 1, stif=0.892, rotstif=0.697, stam=0.044
j:1, 4, stif=0.718, rotstif=0.94, stam=0.174
j:3, 4, stif=0.765, rotstif=0.909, stam=1.0
j:5, 3, stif=0.983, rotstif=0.897, stam=0.074
n:j=0, d="|:p=0.294, r=0.538"
n:j=3, d="|:p=0.266, r=0.96"
n:j=3, d=@:p=0.724
n:p=1, d=S
n:j=5, d=@:p=0.51
n:p=2, d=S
n:p=0, d=S
n:p=3, d=S
n:j=2, d=@:p=0.903
n:j=4, d=G
n:
n:p=5, d=S
~
fitness:0.03554725780935415

