org:
genotype:LLLLLLfIIX[S][|, 2:5.092, p:0.446, r:0.931]LLLLLLLqqFFFFFFFiiX[@]LLLLLLfMMXlRffMMMMiiiiiiiiX[T][@]LLLLLLLRRQFMMiiiiiX[G][N, 7:2.942, -3:1, 3:1, -6:3.054,si:2][@, 6:13.347, p:0.91]LLLLLLLLqqqFFiiiiX[Gpart,ry:0,ry:0][T][|, 3:7.822, r:0.968]RcqqqfffmmIIIX[@][|, 1:-2.027, p:0.479, r:0.985][T]
fitness:0.3751217834136135

org:
genotype:LLLLLLffIIIX[|, 3:5.072, p:0.556, r:0.962]LLLLLLLqqFFFFFFFiiX[@]LLLLLLfMMXRfffMMMMiiiiiiiiX[S][T][@]LLLLLLLRRQFMMiiiiX[G][N, 8:2.942, 4:-4.468, -3:-1.578, -3:-0.662, 3:1][@, 7:13.504, p:0.841]LLLLLLLLqqqFFiiiiX[Gpart][T][N, -1:0.581, -2:1][|, 3:7.822]RcccqqqffmmIIIX[@][|, 1:-1.98, p:0.506, r:0.985][T]
fitness:0.3824512644280862

org:
genotype:LLLLLLffIIIX[|, 3:5.072, p:0.556, r:0.962]LLLLLLLqqFFFFFFiiX[@]LLLLLLfMMX[Gpart]RfffMMMMiiiiiiiiX[T][@]LLLLLLLRRQFMMiiiiX[N, 8:2.942, 4:-0.652, -2:-1.578, -2:1,3:1][@, 7:13.504, p:0.893]LLLLLLLLqqqFFiiiiX[Gpart][T][N, -1:0.581, -2:1][|, 3:7.822, r:0.993]RcccqqqffmmIIIX[@][|, 1:-1.98, p:0.506, r:0.985][T]
fitness:0.37688628411952585

org:
genotype:LLLLLLfIIIX[T, rz:0.525][|, 3:5.072, p:0.605, r:0.942]LLLLLLLqqFFFFFFiiX[*][@]LLLLLLfMMXRfffMMMiiiiiiiiX[T][@]LLLLLLLRRQFMMiiiX[N, 8:2.942, 4:-9.852, 3:-0.652, 0:3.116, -2:1.178,-2:1,3:1,si:2][@, 7:13.504, p:0.902]LLLLLLLLqqqFFiiiiX[T][N, -1:0.581][*][|, 3:7.822, r:1]RccqqqffmmIIIX[@][|, 1:-1.98, p:0.506, r:0.985][T]
fitness:0.37184718366626046

org:
genotype:LLLLLLffIIIX[T, rz:0][|, 3:5.072, p:0.714, r:0.971]LLLLLLLqqFFFFFFiiX[Gpart][@]LLLLLLfMMXRffffMMMiiiiiiiiX[T,r:1][@]LLLLLLLRRQFmiiiX[N, in:0.943, 0:1, 8:2.942, 3:-9.852,2:1,0:1,-2:1,-2:1][@, 7:13.504, p:0.896]LLLLLLLLqqqFFMiiiiX[*][*][|, 4:7.822,r:1]RccqqffmmIIX[*][@][|, 1:-1.98, p:0.506, r:0.985][T, ry:0]
fitness:0.37039330160332645

org:
genotype:LLLLLLfIIIX[T, rz:0,rz:0][|, 3:5.072, p:0.714, r:0.971]LLLLLLLqqFFFFFFiiX[Gpart][@]LLLLLLfMMXRffffMMMiiiiiiiiX[T,r:1][@]LLLLLLLRRQFMiiiX[N, in:0.785, 0:1, 8:2.942, 3:-9.852,2:1,0:1,-2:1][@, 7:13.504, p:0.886]LLLLLLLLqqqFFMiiiX[*][*][|, 4:7.822,r:1]RccqqqffmmIIX[*][@][|, 1:-1.98, p:0.506, r:0.985][T, ry:0]
fitness:0.36916196741555846

org:
genotype:LLLLLLffIIIX[T, rz:0][|, 3:5.072, p:0.714, r:0.971]LLLLLLLqqFFFFFFiiX[Gpart][@]LLLLLLfMMXRffffMMMiiiiiiiiX[T,r:1][@]LLLLLLLRRQFMiiiX[N, in:0.943, 0:1, 8:2.942, 3:-9.852,2:1,0:1,-2:1][@, 7:13.504, p:0.886]LLLLLLLLqqqFFMiiiX[*][*][|, 4:10.958,r:1]RccqqqffmmIIX[*][@][|, 1:-1.98, p:0.506, r:0.985][T, ry:0]
fitness:0.29178551140102205

org:
genotype:LLLLLLffIIIX[T][|, 3:6.617, p:0.714, r:1]LLLLLLqqFFFFFFmiiiiiX[S][@, -1:1]LLLLffMMXLRfffMMMiiiiiiiiX[T][@, -3:1]LLLLLLLLRRQFMiiX[N, -4:1,1:1][N, in:0, 5:1, 0:1, -1:1,0:1,5:-0.544,5:1][@, 4:13.504, p:0.886]LLLLLLLLqqqFFiiX[|, 3:10.958]RccqqqqfffmmIIX[@, -8:3.272][|, 1:-1.98, p:0.506, r:0.985][T, ry:-3.59, ry:0]
fitness:0.3376924706332169

org:
genotype:LLLLLLffIIX[T][S][|, 3:6.617, p:0.714, r:1]LLLLLLqqFFFFFFmiiiiiX[S][@, -1:1]LLLLffMXLRffMMMiiiiiiiX[T, r:0.835,rz:0][@]LLLLLLLLRRQFMiiX[N, si:2, in:0.8,6:0.549,0:1][@, 5:13.504, p:0.886]LLLLLLLLqqqFFiiX[|, 4:10.958, r:0.995]RcqqqqfffmmIIX[T][@,-8:-0.729][|, 1:-1.98, p:0.506, r:0.985][T, ry:-3.043, ry:1.593, ry:0]
fitness:0.38435131100342323

org:
genotype:LLLLLLffIIX[T][S][|, 3:6.617, p:0.714, r:1]LLLLLLqqFFFFFFmiiiiiX[S][@]LLLLffXLRffMMMMiiiiiiiX[T, r:0.835, rz:2.865][@, p:0.971]LLLLLLLLRRQFMMiiX[N, -2:1, si:2, in:0.8][T][@, 5:11.773, p:0.886]LLLLLLLLqqqFFiiX[|, 4:10.958, r:0.958]cqqqqfffmmIIX[T][@][|, 1:-1.98, p:0.506, r:0.985][T, ry:-3.77, ry:1.593, ry:0]
fitness:0.3664350348785367

