org:
genotype:lrCFiiiiiiX[G][N, 3:1.38][N, 2:-2.007, 0:-2.232, 0:1, 1:6.124, 3:1][N][N, -2:1][N,-2:1][@, 1:2.39, p:0.619][T, rz:-1.725, ry:0]cccqFFIX[S][@, 1:0.942][Gpart, ry:-0.079, rz:4.408, rz:0.216, rz:0][Gpart, ry:-0.079, rz:4.408, rz:0][|, -1:1.857]
fitness:0.004362467871621169

org:
genotype:lrCFiiiiiiiX[Gpart][G][N, 3:1,5:1][N, 0:-2.531, 0:1, 1:-0.901, -1:1.875][N, 1:-3.219, 6:1][N, s:0.744, si:999, 0:1][@, 1:2.39, p:0.564][T, rz:-2.048]ccFFIX[G][G][G][@, 1:0.942][Gpart, ry:-0.079, rz:5.2, rz:0][|, -1:1.857]
fitness:0.004286026575042623

org:
genotype:lCFiiiX[G][N, fo:0.037, -1:1.111, s:0, 6:1, 2:0.574, 3:1][*][*][Gpart][*][@, 1:1.805, p:0.532][T]FFIX[G][@, 1:1][Gpart, ry:-0.079,rz:0][|, -1:1.857]
fitness:0.004237799744287287

org:
genotype:lCFiiiX[T][G][N, -1:1.546, fo:0.04, 7:1, 7:1, 9:1][*][*][Gpart][*][@, 1:1.805, p:0.628][T][T]QQQQFFIX[@, 1:1][Gpart, ry:-0.079][|, -1:1.857]
fitness:0.0042310644250261285

org:
genotype:lrCFiiiX[G][N, 3:1,-1:1,fo:0.001,fo:0.04][*][Gpart][*][@, 1:1.805, p:0.654][T]QQQQQFFIX[@, 1:1][Gpart, ry:-0.079][|, -1:1.857]
fitness:0.004207652392721862

org:
genotype:lCFiiiX[N,4:1][G][N, -1:1, fo:0.04, 7:1, 7:1, 3:1,-2:1][*][*][Gpart][*][@, 1:1.805, p:0.628][T][T, ry:-4.691]QQQQFFIX[N, 2:4.709][@, 1:1][Gpart, ry:-0.079][|, -1:1.857, r:1]
fitness:0.0041340006235843375

org:
genotype:lCFiiX[G][N, -1:1, fo:0.04, 7:1, 7:1, 3:1][*][*][Gpart][*][@, 1:1.805, p:0.57][T][T, ry:-4.249]QQQQFFIX[N, 2:1][@, 1:1][Gpart, ry:-0.079][|, -1:1.857, r:1]
fitness:0.00412780174513234

org:
genotype:lRCFiiX[G][N, 4:1, -1:1][*][*][Gpart][*][@, 1:1.805, p:0.57][T,ry:0][T, ry:-4.691]QQQQFFIX[N][@, 1:1][Gpart, ry:-0.079][|, -1:1.857]
fitness:0.004092579543316873

org:
genotype:lRCFiiX[G][N, 4:1,-1:1][*][*][Gpart][*][@, 1:1.805, p:0.57][T][T, ry:-4.346]QQQQQQFIX[G][G][*][@, 1:1][Gpart, ry:-0.079][|, -1:1.857]
fitness:0.004085228002751346

org:
genotype:lRRCFiiiX[N][G][N][@, 1:1, p:0.666][T,ry:1.245][N, -4:1]FIX[N, -1:-0.114,-4:1][*][@, 1:1][Gpart, ry:-0.079][|, -1:1.857]
fitness:0.00407382770755207

