org:
genotype:~
//0
p:-0.18393212180925023, -0.7229671906029662, 0.28435153486153936, fr=0.412, ing=0.519, as=0.672
p:-0.2108975708689858, -0.7499096544110151, 0.3654856225364293, fr=0.293, ing=0.115, as=0.038
p:-0.1562545364475432, -0.7085336044704154, 0.23219141956844208, as=0.167
p:-0.286, -2.623, -0.331, fr=0.097, ing=0.027, as=0.041
p:-0.107, -1.347, -0.31, fr=1.646, ing=0.127, as=0.474
j:1, 3, stif=0.716, rotstif=0.892, stam=0.357
j:2, 3, stif=0.937, rotstif=0.99, stam=0.246
j:0, 3, stif=0.853, rotstif=0.994, stam=0.501
j:1, 2, stif=0.906, rotstif=0.932
j:3, 4, stif=0.961, rotstif=0.54, stam=0.623
n:p=0, d=S
n:p=1, d=Gpart
n:j=1, d=|
n:p=2, d=S
n:j=4, d="|:p=0.594, r=0.845"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=T
n:p=3, d=T:r=0.985
n:p=3, d=S
n:p=4, d=T
n:p=3, d=S
n:p=0, d=S
c:2, 12, -0.401
c:4, 5, 16.035
~
fitness:(51.33282454542396, 0.04844629171227475)

org:
genotype:~
//0
p:-0.18393212180925023, -0.7229671906029662, 0.28435153486153936, fr=0.412, ing=0.519, as=0.672
p:-0.2108975708689858, -0.7499096544110151, 0.3654856225364293, fr=0.293, ing=0.115, as=0.038
p:-0.1562545364475432, -0.7085336044704154, 0.23219141956844208, as=0.167
p:-0.286, -2.623, -0.331, fr=0.097, ing=0.027, as=0.041
p:-0.107, -1.347, -0.31, fr=1.646, ing=0.127, as=0.474
j:1, 3, stif=0.716, rotstif=0.892, stam=0.357
j:2, 3, stif=0.937, rotstif=0.99, stam=0.246
j:0, 3, stif=0.853, rotstif=0.994, stam=0.501
j:1, 2, stif=0.906, rotstif=0.932
j:3, 4, stif=0.961, rotstif=0.54, stam=0.623
n:p=0, d=S
n:p=1, d=Gpart
n:j=1, d=|
n:p=2, d=S
n:j=4, d="|:p=0.594, r=0.845"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=T
n:p=3, d=T:r=0.985
n:p=3, d=T
n:p=3, d=S
n:p=4, d=T
n:p=3, d=S
n:p=0, d=S
c:2, 13, -0.401
c:4, 5, 16.035
~
fitness:(51.3566120618688, 0.0482504929515746)

org:
genotype:~
//0
p:-0.18393212180925023, -0.7229671906029662, 0.28435153486153936, fr=0.412, ing=0.519, as=0.672
p:-0.2108975708689858, -0.7499096544110151, 0.3654856225364293, fr=0.293, ing=0.115, as=0.038
p:-0.1562545364475432, -0.7085336044704154, 0.23219141956844208, as=0.167
p:-0.286, -2.623, -0.331, fr=0.097, ing=0.027, as=0.041
p:-0.107, -1.347, -0.31, fr=1.646, ing=0.127, as=0.474
j:1, 3, stif=0.716, rotstif=0.892, stam=0.357
j:2, 3, stif=0.937, rotstif=0.99, stam=0.246
j:0, 3, stif=0.853, rotstif=0.994, stam=0.501
j:1, 2, stif=0.906, rotstif=0.932
j:3, 4, stif=0.961, rotstif=0.54, stam=0.623
n:p=0, d=S
n:p=1, d=Gpart
n:j=1, d=|
n:p=2, d=S
n:j=4, d="|:p=0.594, r=0.845"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=T
n:p=3, d=T:r=0.985
n:p=3, d=T
n:p=3, d=S
n:p=4, d=T
n:p=3, d=S
n:p=0, d=S
c:2, 14, -0.401
c:4, 5, 16.035
~
fitness:(51.3771377781511, 0.047950702628878336)

org:
genotype:~
//0
p:-0.18393212180925023, -0.7229671906029662, 0.28435153486153936, fr=0.412, ing=0.519, as=0.476
p:-0.2108975708689858, -0.7499096544110151, 0.3654856225364293, fr=0.293, ing=0.115, as=0.038
p:-0.1562545364475432, -0.7085336044704154, 0.23219141956844208, as=0.167
p:-0.286, -2.623, -0.331, fr=0.097, ing=0.027, as=0.041
p:-0.107, -1.347, -0.31, fr=1.646, ing=0.127, as=0.474
j:1, 3, stif=0.716, rotstif=0.892, stam=0.302
j:2, 3, stif=0.937, rotstif=0.99, stam=0.246
j:0, 3, stif=0.853, rotstif=0.994, stam=0.501
j:1, 2, stif=0.906, rotstif=0.932
j:3, 4, stif=0.961, rotstif=0.54, stam=0.623
n:p=0, d=S
n:p=1, d=Gpart
n:j=1, d=|
n:p=2, d=S
n:j=4, d="|:p=0.594, r=0.845"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=T
n:p=3, d=T:r=0.985
n:p=3, d=T
n:p=3, d=S
n:p=4, d=T
n:p=3, d=S
n:p=0, d=S
c:2, 14, -1.476
c:4, 5, 16.035
~
fitness:(29.185162339516854, 0.04785116782176387)

org:
genotype:~
//0
p:-0.18393212180925023, -0.7229671906029662, 0.28435153486153936, fr=0.412, ing=0.519, as=0.476
p:-0.2108975708689858, -0.7499096544110151, 0.3654856225364293, fr=0.293, ing=0.115, as=0.038
p:-0.1562545364475432, -0.7085336044704154, 0.23219141956844208, as=0.167
p:-0.286, -2.623, -0.331, fr=0.097, ing=0.027, as=0.041
p:-0.107, -1.347, -0.31, fr=1.646, ing=0.127, as=0.474
j:1, 3, stif=0.716, rotstif=0.892, stam=0.302
j:0, 3, stif=0.937, rotstif=0.99, stam=0.246
j:2, 3, stif=0.853, rotstif=0.994, stam=0.501
j:1, 0, stif=0.906, rotstif=0.932
j:3, 4, stif=0.961, rotstif=0.54, stam=0.623
n:p=0, d=S
n:p=1, d=Gpart
n:j=1, d=|
n:p=2, d=S
n:j=4, d="|:p=0.594, r=0.845"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=T
n:p=3, d=T:r=0.985
n:p=3, d=T
n:p=3, d=S
n:p=4, d=T
n:p=3, d=S
n:p=0, d=S
c:2, 14, -0.385
c:4, 5, 16.035
~
fitness:(50.16469764167689, 0.04775824399584887)

org:
genotype:~
//0
p:-0.18393212180925023, -0.7229671906029662, 0.28435153486153936, fr=0.412, ing=0.519, as=0.476
p:-0.2108975708689858, -0.7499096544110151, 0.3654856225364293, fr=0.293, ing=0.115, as=0.038
p:-0.1562545364475432, -0.7085336044704154, 0.23219141956844208, fr=0.668, as=0.167
p:-0.286, -2.623, -0.331, fr=0.097, ing=0.027, as=0.041
p:-0.107, -1.347, -0.31, fr=1.646, ing=0.127, as=0.474
j:1, 3, stif=0.716, rotstif=0.892, stam=0.302
j:0, 3, stif=0.937, rotstif=0.99, stam=0.246
j:2, 3, stif=0.853, rotstif=0.903, stam=0.501
j:1, 0, stif=0.906, rotstif=0.932
j:3, 4, stif=0.961, rotstif=0.54, stam=0.623
n:p=0, d=S
n:p=1, d=Gpart
n:j=1, d=|
n:p=2, d=S
n:j=4, d="|:p=0.594, r=0.845"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=T
n:p=3, d=T:r=0.985
n:p=3, d=T
n:p=3, d=S
n:p=4, d=T
n:p=3, d=S
n:p=0, d=S
c:2, 14, -0.385
c:4, 5, 16.035
~
fitness:(32.21026807444186, 0.04765429947780323)

org:
genotype:~
//0
p:-0.18393212180925023, -0.7229671906029662, 0.28435153486153936, fr=0.412, ing=0.519, as=0.476
p:-0.2108975708689858, -0.7499096544110151, 0.3654856225364293, fr=0.293, ing=0.115, as=0.038
p:-0.1562545364475432, -0.7085336044704154, 0.23219141956844208, as=0.167
p:-0.286, -2.623, -0.331, fr=0.097, ing=0.027, as=0.041
p:-0.107, -1.347, -0.31, fr=1.646, ing=0.127, as=0.474
j:1, 3, stif=0.716, rotstif=0.892, stam=0.302
j:0, 3, stif=0.937, rotstif=0.99, stam=0.246
j:2, 3, stif=0.853, rotstif=0.994, stam=0.501
j:1, 0, stif=0.906, rotstif=0.932
j:3, 4, stif=0.961, rotstif=0.54, stam=0.623
n:p=0, d=S
n:p=1, d=Gpart
n:j=1, d=|
n:p=2, d=S
n:j=4, d="|:p=0.594, r=0.845"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=T
n:p=3, d=T:r=0.985
n:p=3, d=T
n:p=3, d=S
n:p=4, d=T
n:p=3, d=S
n:p=0, d=S
c:2, 14, -0.385
c:4, 5, 16.035
~
fitness:(34.93284921848304, 0.04717113123865901)

org:
genotype:~
//0
p:-0.18393212180925023, -0.7229671906029662, 0.28435153486153936, fr=0.412, ing=0.519, as=0.476
p:-0.2108975708689858, -0.7499096544110151, 0.3654856225364293, fr=0.293, ing=0.115, as=0.038
p:-0.2773552526368284, -0.6942608105279358, 0.19729011663826462, as=0.167
p:-0.286, -2.623, -0.331, fr=0.097, ing=0.027, as=0.07
p:-0.107, -1.347, -0.31, fr=1.646, ing=0.127, as=0.474
j:1, 3, stif=0.716, rotstif=0.892, stam=0.302
j:0, 3, stif=0.937, rotstif=0.99, stam=0.246
j:2, 3, stif=0.853, rotstif=0.994, stam=0.501
j:1, 0, stif=0.906, rotstif=0.932
j:3, 4, stif=0.961, rotstif=0.54, stam=0.623
n:p=0, d=S
n:p=1, d=Gpart
n:j=1, d=|
n:p=2, d=S
n:j=4, d="|:p=0.404, r=0.845"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=T
n:p=3, d=T:r=0.985
n:p=3, d=T
n:p=3, d=S
n:p=4, d=T
n:p=3, d=S
n:p=0, d=S
c:2, 14
c:4, 5, 17.779
~
fitness:(24.123948312285787, 0.04701654173575892)

org:
genotype:~
//0
p:-0.18393212180925023, -0.7229671906029662, 0.28435153486153936, fr=0.412, ing=0.519, as=0.476
p:-0.2108975708689858, -0.7499096544110151, 0.3654856225364293, fr=0.293, ing=0.115, as=0.038
p:-0.2773552526368284, -0.6942608105279358, 0.19729011663826462, as=0.167
p:-0.286, -2.623, -0.331, fr=0.097, ing=0.039, as=0.07
p:-0.107, -1.347, -0.31, fr=1.646, ing=0.127, as=0.474
j:1, 3, stif=0.716, rotstif=0.892, stam=0.302
j:0, 3, stif=0.937, rotstif=0.99, stam=0.246
j:2, 3, stif=0.853, rotstif=0.994, stam=0.501
j:1, 0, stif=0.906, rotstif=0.932
j:3, 4, stif=0.961, rotstif=0.54, stam=0.623
n:p=0, d=S
n:p=1, d=Gpart
n:j=1, d=|
n:p=2, d=S
n:j=4, d="|:p=0.404, r=0.845"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=T
n:p=3, d=T:r=0.985
n:p=3, d=T
n:p=3, d=S
n:p=4, d=T
n:p=3, d=S
n:p=0, d=S
c:2, 14
c:4, 5, 17.779
~
fitness:(36.99027837852691, 0.046800548926318096)

org:
genotype:~
//0
p:-0.18393212180925023, -0.7229671906029662, 0.28435153486153936, fr=0.412, ing=0.519, as=0.476
p:-0.2108975708689858, -0.7499096544110151, 0.3654856225364293, fr=0.293, ing=0.115, as=0.038
p:-0.2773552526368284, -0.6942608105279358, 0.19729011663826462, as=0.167
p:-0.286, -2.623, -0.331, fr=0.097, ing=0.039, as=0.07
p:-0.107, -1.347, -0.31, fr=1.646, ing=0.127, as=0.474
j:1, 3, stif=0.716, rotstif=0.892, stam=0.302
j:0, 3, stif=0.937, rotstif=0.99, stam=0.246
j:2, 3, stif=0.853, rotstif=0.994, stam=0.501
j:1, 0, stif=0.906, rotstif=0.932
j:3, 4, stif=0.961, rotstif=0.54, stam=0.623
n:p=0, d=S
n:p=1, d=Gpart
n:j=1, d=|
n:p=2, d=S
n:j=4, d="|:p=0.404, r=0.845"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=3, d=T
n:p=3, d=T:r=0.985
n:p=3, d=T
n:p=3, d=S
n:p=4, d=T
n:p=3, d=S
c:4, 5, 17.779
~
fitness:(48.96685206934675, 0.046725660908499805)

