org:
genotype:~
//0
p:-0.9379745907775711, 0.2679044450415149, 0.4446488358823617, fr=1.945, ing=0.962, as=0.715
p:-2.288, 0.238, 1.048, fr=0.117, ing=0.43, as=0.079
p:-1.309, 0.286, -0.117, fr=0.969, ing=0.198, as=0.145
p:0.997, -0.252, -0.207, fr=1.115, ing=0.176, as=0.797
p:0.979, -0.274, 0.62, fr=1.04, ing=0.955, as=0.139
p:2.284, -1.391, 1.476, fr=0.14, ing=0.051, as=0.438
p:1.4602554643042787, 0.10300291681153595, 1.7986663282132584, fr=0.026, ing=0.151, as=0.034
p:0.9393386868687746, 0.7123757375449312, -0.03341186780830713, fr=3.034, ing=0.524, as=0.534
p:0.883, 0.817, -0.134, fr=0.41, ing=0.336, as=0.233
p:1.09, 0.738, -0.425, fr=0.458, as=0.229
p:1.164, 1.83, 1.574, fr=1.784, ing=0.18, as=0.019
j:4, 0, stif=0.869, rotstif=0.944, stam=0.618
j:7, 4, rotstif=0.739, stam=0.229
j:0, 7, stif=0.917, rotstif=0.91, stam=0.347
j:1, 0, stif=0.999, rotstif=0.669, stam=0.747
j:2, 0, stif=0.743, rotstif=0.861, stam=0.396
j:3, 4, stif=0.906, rotstif=0.068, stam=0.738
j:5, 4, stif=0.953, rotstif=0.396, stam=0.393
j:6, 4, rotstif=0.762, stam=0.038
j:6, 7, stif=0.801, rotstif=0.877, stam=0.198
j:10, 7, stif=0.975, rotstif=0.512, stam=0.458
j:9, 7, stif=0.858, rotstif=0.989, stam=0.307
j:8, 7, stif=0.89, rotstif=0.731, stam=0.048
n:j=0, d="|:p=0.389, r=0.779"
n:j=2, d="|:p=0.504, r=0.793"
n:j=2, d=G
n:p=0, d="T:r=0.366, ry=2.551, rz=2.641"
n:p=8, d="T:ry=1.867, rz=0.471"
n:p=8, d=S
n:p=9, d=T:rz=1.684
n:p=3, d=T:rz=0.298
n:p=4, d=S
n:p=7, d=T:rz=-1.179
n:p=10, d=Gpart:ry=1.012
n:p=7, d=S
n:p=7, d=Gpart:rz=0.54
n:p=5, d=S
c:0, 2, 5.81
c:1, 3, -25.664
~
fitness:0.8274320058285769

org:
genotype:~
//0
p:-0.9379745907775711, 0.2679044450415149, 0.4446488358823617, fr=1.945, ing=0.962, as=0.715
p:-2.288, 0.238, 1.048, fr=0.117, ing=0.604, as=0.079
p:-1.309, 0.286, -0.117, fr=0.969, ing=0.198, as=0.145
p:0.997, -0.252, -0.207, fr=1.115, ing=0.176, as=0.797
p:0.979, -0.274, 0.62, fr=1.04, ing=0.955, as=0.139
p:2.284, -1.391, 1.476, fr=0.14, ing=0.051, as=0.438
p:1.4602554643042787, 0.10300291681153595, 1.7986663282132584, fr=0.026, ing=0.151, as=0.034
p:0.9393386868687746, 0.7123757375449312, -0.03341186780830713, fr=3.034, ing=0.524, as=0.534
p:0.883, 0.817, -0.134, fr=0.41, ing=0.336, as=0.233
p:1.09, 0.738, -0.425, fr=0.458, as=0.229
p:1.164, 1.83, 1.574, fr=1.784, ing=0.18, as=0.019
j:4, 0, stif=0.869, rotstif=0.944, stam=0.618
j:7, 4, rotstif=0.739, stam=0.229
j:0, 7, stif=0.917, rotstif=0.91, stam=0.454
j:1, 0, stif=0.999, rotstif=0.669, stam=0.747
j:2, 0, stif=0.743, rotstif=0.861, stam=0.396
j:3, 4, stif=0.906, rotstif=0.068, stam=0.738
j:5, 4, stif=0.953, rotstif=0.396, stam=0.393
j:6, 4, rotstif=0.762, stam=0.038
j:6, 7, stif=0.801, stam=0.198
j:10, 7, stif=0.975, rotstif=0.512, stam=0.458
j:9, 7, stif=0.858, rotstif=0.989, stam=0.307
j:8, 7, stif=0.89, rotstif=0.731, stam=0.048
n:j=0, d="|:p=0.389, r=0.779"
n:j=2, d="|:p=0.504, r=0.793"
n:j=2, d=G
n:p=0, d="T:r=0.366, ry=2.551, rz=2.641"
n:p=8, d="T:ry=1.867, rz=0.471"
n:p=8, d=S
n:p=9, d=T:rz=1.684
n:p=3, d=T:rz=0.298
n:p=4, d=S
n:p=7, d=T:rz=-1.179
n:p=10, d=Gpart:ry=1.012
n:p=7, d=S
n:p=7, d=Gpart
n:p=5, d=S
c:0, 2, 5.81
c:1, 3, -24.714
~
fitness:0.8256556021843738

org:
genotype:~
//0
p:-0.9379745907775711, 0.2679044450415149, 0.4446488358823617, fr=1.945, ing=0.962, as=0.715
p:-2.288, 0.238, 1.048, fr=0.117, ing=0.43, as=0.079
p:-1.309, 0.286, -0.117, fr=0.969, ing=0.164, as=0.145
p:0.997, -0.252, -0.207, fr=1.464, ing=0.122, as=0.797
p:0.979, -0.274, 0.62, fr=1.04, ing=0.71, as=0.212
p:1.164, 1.83, 1.574, fr=1.689, ing=0.339, as=0.082
p:2.284, -1.391, 1.476, fr=0.14, ing=0.508, as=0.612
p:1.4602554643042787, 0.10300291681153595, 1.7986663282132584, fr=0.311, ing=0.151, as=0.112
p:0.9393386868687746, 0.7123757375449312, -0.03341186780830713, fr=3.344, ing=0.461, as=0.708
p:0.883, 0.817, -0.134, fr=0.181, ing=0.336, as=0.321
p:1.096, 0.657, -0.487, fr=0.458, as=0.229
j:4, 0, stif=0.869, rotstif=0.944, stam=0.618
j:0, 8, stif=0.917, rotstif=0.91, stam=0.454
j:1, 0, stif=0.999, rotstif=0.669, stam=0.747
j:2, 0, stif=0.743, rotstif=0.861, stam=0.396
j:6, 4, stif=0.956, rotstif=0.396, stam=0.393
j:7, 4, rotstif=0.762, stam=0.038
j:8, 4, rotstif=0.739, stam=0.229
j:3, 4, stif=0.906, rotstif=0.068, stam=0.738
j:10, 8, stif=0.844, rotstif=0.437, stam=0.226
j:7, 8, stif=0.801, rotstif=0.992, stam=0.198
j:5, 8, stif=0.894, rotstif=0.939, stam=0.307
j:9, 8, rotstif=0.731, stam=0.005
n:j=0, d="|:p=0.389, r=0.779"
n:j=1, d="|:p=0.504, r=0.793"
n:j=1, d=G
n:p=0, d="T:r=0.366, ry=2.551, rz=2.641"
n:p=1, d="T:r=0.366, ry=2.551, rz=2.641"
n:p=3, d=T:rz=0.298
n:p=4, d=S
n:p=9, d="T:ry=1.867, rz=0.471"
n:p=9, d=S
n:p=9, d=S
n:p=10, d="T:r=0.966, rz=1.684"
n:p=9, d=T
n:d=*
n:p=6, d=T
c:0, 2, 4.351
c:1, 3, -25.664
~
fitness:0.8347977678496972

org:
genotype:~
//0
p:-0.9365717651142013, 0.22231071082481468, 0.4564822898694907, fr=1.42, ing=0.831, as=0.715
p:-2.288, 0.238, 1.048, fr=0.138, ing=0.43, as=0.079
p:-1.309, 0.286, -0.117, fr=0.969, ing=0.198, as=0.121
p:0.9393386868687746, 0.7123757375449312, -0.03341186780830713, fr=3.344, ing=0.524, as=0.638
p:0.883, 0.817, -0.134, fr=0.181, ing=0.329, as=0.321
p:0.997, -0.252, -0.207, fr=1.464, ing=0.176, as=0.825
p:0.979, -0.274, 0.62, fr=1.04, ing=0.71, as=0.125
p:2.284, -1.391, 1.476, fr=0.14, ing=0.226, as=0.438
p:1.164, 1.83, 1.574, fr=1.784, ing=0.349, as=0.019
p:1.4602554643042787, 0.10300291681153595, 1.7986663282132584, fr=0.311, ing=0.151, as=0.112
j:6, 0, stif=0.867, rotstif=0.82, stam=0.586
j:0, 3, stif=0.936, rotstif=0.893, stam=0.475
j:1, 0, stif=0.999, rotstif=0.619, stam=0.765
j:2, 0, stif=0.645, rotstif=0.946, stam=0.307
j:3, 6, rotstif=0.739, stam=0.229
j:8, 3, stif=0.951, rotstif=0.512, stam=0.32
j:4, 3, rotstif=0.853, stam=0.206
j:5, 6, stif=0.847, rotstif=0.024, stam=0.972
j:9, 3, stif=0.801, stam=0.198
j:7, 6, stif=0.956, rotstif=0.396, stam=0.307
j:9, 6, rotstif=0.762, stam=0.044
n:j=0, d="|:p=0.389, r=0.779"
n:j=1, d="|:p=0.43, r=0.793"
n:j=1, d=G
n:p=0, d="T:r=0.366, ry=2.551, rz=2.641"
n:p=7, d=S
n:p=4, d=T:rz=-0.12
n:p=4, d=S
n:p=7, d=T:ry=0.055
n:p=3, d=T
n:p=7, d=T
n:p=4, d=S
n:j=7, d=G
c:0, 2, 2.955
c:1, 3, -14.922
~
fitness:0.8392991562739847

org:
genotype:~
//0
p:-0.9365717651142013, 0.22231071082481468, 0.4564822898694907, fr=1.42, ing=0.831, as=0.715
p:-2.288, 0.238, 1.048, fr=0.138, ing=0.43, as=0.079
p:-1.309, 0.286, -0.117, fr=0.969, ing=0.198, as=0.121
p:0.9393386868687746, 0.7123757375449312, -0.03341186780830713, fr=3.344, ing=0.524, as=0.638
p:0.883, 0.817, -0.134, fr=0.181, ing=0.329, as=0.321
p:0.997, -0.252, -0.207, fr=1.464, ing=0.176, as=0.825
p:0.979, -0.274, 0.62, fr=1.04, ing=0.71, as=0.125
p:2.284, -1.391, 1.476, fr=0.14, ing=0.226, as=0.438
p:1.164, 1.83, 1.574, fr=1.784, ing=0.349, as=0.019
p:1.4602554643042787, 0.10300291681153595, 1.7986663282132584, fr=0.311, ing=0.151, as=0.112
j:6, 0, stif=0.867, rotstif=0.82, stam=0.586
j:0, 3, stif=0.936, rotstif=0.893, stam=0.475
j:1, 0, stif=0.999, rotstif=0.619, stam=0.765
j:2, 0, stif=0.645, rotstif=0.946, stam=0.307
j:3, 6, rotstif=0.739, stam=0.229
j:8, 3, stif=0.951, rotstif=0.512, stam=0.32
j:4, 3, rotstif=0.853, stam=0.206
j:5, 6, stif=0.847, rotstif=0.024, stam=0.941
j:9, 3, stif=0.801, stam=0.198
j:7, 6, stif=0.956, rotstif=0.396, stam=0.307
j:9, 6, rotstif=0.762, stam=0.044
n:j=0, d="|:p=0.389, r=0.779"
n:j=1, d="|:p=0.43, r=0.793"
n:j=1, d=G
n:p=0, d="T:r=0.366, ry=2.551, rz=2.641"
n:p=7, d=S
n:p=4, d=T:rz=-0.12
n:p=4, d=S
n:p=7, d=T:ry=0.055
n:p=3, d=T
n:p=7, d=T
n:p=4, d=S
n:j=7, d=G
c:0, 2, 2.146
c:1, 3, -14.922
~
fitness:0.7084107141808191

org:
genotype:~
//0
p:0.9393386868687746, 0.7123757375449312, -0.03341186780830713, fr=3.344, ing=0.524, as=0.555
p:-0.9365717651142013, 0.22231071082481468, 0.4564822898694907, fr=1.723, ing=0.925, as=0.751
p:0.997, -0.252, -0.207, fr=1.464, ing=0.176, as=0.812
p:-2.288, 0.238, 1.048, fr=0.138, ing=0.368, as=0.079
p:-1.309, 0.286, -0.117, fr=0.969, ing=0.43, as=0.266
p:0.588, 0.615, 0.56, fr=0.181, ing=0.336, as=0.321
p:1.09, 0.738, -0.425, fr=0.25
p:0.979, -0.274, 0.62, fr=1.205, ing=0.545, as=0.233
p:2.27313247295881, -1.7962749912261184, 0.7042616966422812, fr=0.14, ing=0.287, as=0.455
p:1.2745738276437197, 1.755831345084017, 1.639315795466513, fr=1.784, ing=0.276, as=0.148
p:1.4602554643042787, 0.10300291681153595, 1.7986663282132584, fr=0.109, ing=0.151, as=0.112
j:7, 1, stif=0.867, rotstif=0.991, stam=0.652
j:0, 7, rotstif=0.739, stam=0.229
j:1, 0, stif=0.936, rotstif=0.892, stam=0.383
j:3, 1, stif=0.999, rotstif=0.619, stam=0.765
j:2, 7, stif=0.847, rotstif=0.122, stam=0.959
j:4, 1, stif=0.743, rotstif=0.946, stam=0.211
j:9, 0, stif=0.986, rotstif=0.512, stam=0.32
j:5, 0, stif=0.957, rotstif=0.989, stam=0.38
j:6, 0
j:10, 0
j:8, 7, stif=0.956, rotstif=0.504, stam=0.42
j:10, 7, stif=0.935, rotstif=0.907, stam=0.044
n:j=0, d="|:p=0.389, r=0.779"
n:j=2, d="|:p=0.396, r=0.793"
n:j=2, d=G
n:p=1, d="T:r=0.366, ry=2.374, rz=2.641"
n:p=4, d="T:ry=-2.32, rz=1.174"
n:p=9, d=T:rz=1.043
n:j=10, d=G
n:p=8, d=S
n:p=4, d=T:rz=0.471
n:p=4, d=S
n:p=7, d=T:ry=-2.32
n:p=8, d=T
n:
n:
n:p=2, d=T
c:0, 2, 2.146
c:1, 3, -18.262
c:12, 11, 3.307
c:12, 14
c:13, 2, 3.712
c:13, 11, -1.031
c:13, 9
~
fitness:0.8613627836754156

org:
genotype:~
//0
p:-0.9365717651142013, 0.22231071082481468, 0.4564822898694907, fr=1.723, ing=0.925, as=0.751
p:-2.288, 0.238, 1.048, fr=0.138, ing=0.368, as=0.079
p:0.979, -0.274, 0.62, fr=1.205, ing=0.545, as=0.233
p:2.27313247295881, -1.7962749912261184, 0.7042616966422812, fr=0.14, ing=0.287, as=0.455
p:1.4602554643042787, 0.10300291681153595, 1.7986663282132584, fr=0.109, ing=0.151, as=0.16
p:0.9393386868687746, 0.7123757375449312, -0.03341186780830713, fr=3.344, ing=0.524, as=0.555
p:0.997, -0.252, -0.207, fr=1.464, ing=0.176, as=0.812
p:-1.309, 0.286, -0.117, fr=0.969, ing=0.43, as=0.266
p:0.588, 0.615, 0.56, fr=0.181, ing=0.336, as=0.321
p:1.09, 0.738, -0.425, fr=0.25
p:1.2745738276437197, 1.755831345084017, 1.639315795466513, fr=1.784, ing=0.276, as=0.123
j:2, 0, stif=0.867, rotstif=0.991, stam=0.652
j:5, 2, rotstif=0.739, stam=0.229
j:0, 5, stif=0.936, rotstif=0.892, stam=0.383
j:1, 0, stif=0.999, rotstif=0.619, stam=0.765
j:6, 2, stif=0.847, rotstif=0.122, stam=0.959
j:7, 0, stif=0.743, rotstif=0.946, stam=0.211
j:4, 5
j:3, 2, stif=0.956, rotstif=0.504, stam=0.42
j:4, 2, stif=0.935, rotstif=0.907, stam=0.044
j:10, 5, stif=0.986, rotstif=0.512, stam=0.32
j:8, 5, stif=0.957, rotstif=0.989, stam=0.38
j:9, 5, stif=0.915
n:j=0, d="|:p=0.389, r=0.779"
n:j=2, d="|:p=0.396, r=0.793"
n:j=2, d=G
n:p=0, d="T:r=0.366, ry=2.374, rz=2.641"
n:j=7, d=G
n:p=3, d=S
n:p=2, d=T:ry=-2.32
n:p=3, d=T
n:
n:
n:p=7, d="T:ry=-2.32, rz=1.174"
n:p=10, d=T:rz=1.043
n:p=7, d=T:rz=0.471
n:p=7, d=S
n:
c:0, 2, 2.146
c:1, 3, -18.262
c:8, 7, 3.307
c:9, 2, 3.712
c:9, 7, -1.031
~
fitness:0.8613782557660656

org:
genotype:~
//0
p:-0.9365717651142013, 0.22231071082481468, 0.4564822898694907, fr=1.723, ing=0.925, as=0.751
p:-2.288, 0.238, 1.048, fr=0.138, ing=0.368, as=0.079
p:0.979, -0.274, 0.62, fr=1.205, ing=0.545, as=0.233
p:2.27313247295881, -1.7962749912261184, 0.7042616966422812, fr=0.14, ing=0.287, as=0.455
p:1.4602554643042787, 0.10300291681153595, 1.7986663282132584, fr=0.109, ing=0.151, as=0.112
p:0.9393386868687746, 0.7123757375449312, -0.03341186780830713, fr=3.344, ing=0.524, as=0.555
p:0.997, -0.252, -0.207, fr=1.464, ing=0.176, as=0.812
p:-1.309, 0.286, -0.117, fr=0.969, ing=0.43, as=0.266
p:0.588, 0.615, 0.56, fr=0.181, ing=0.336, as=0.321
p:1.09, 0.738, -0.425, fr=0.25
p:1.2745738276437197, 1.755831345084017, 1.639315795466513, fr=1.784, ing=0.276, as=0.123
j:2, 0, stif=0.867, rotstif=0.991, stam=0.652
j:5, 2, rotstif=0.739, stam=0.229
j:0, 5, stif=0.936, rotstif=0.892, stam=0.383
j:1, 0, stif=0.999, rotstif=0.619, stam=0.765
j:6, 2, stif=0.847, rotstif=0.122, stam=0.959
j:7, 0, stif=0.743, rotstif=0.946, stam=0.211
j:4, 5
j:3, 2, stif=0.956, rotstif=0.504, stam=0.42
j:4, 2, stif=0.935, rotstif=0.907, stam=0.044
j:10, 5, stif=0.986, rotstif=0.512, stam=0.32
j:8, 5, stif=0.957, rotstif=0.989, stam=0.38
j:9, 5, stif=0.915
n:j=0, d="|:p=0.389, r=0.779"
n:j=2, d="|:p=0.396, r=0.793"
n:j=2, d=G
n:p=0, d="T:r=0.366, ry=2.374, rz=2.641"
n:j=7, d=G
n:p=3, d=S
n:p=2, d=T:ry=-2.32
n:p=3, d=T
n:
n:
n:p=7, d="T:ry=-2.32, rz=1.174"
n:p=10, d=T:rz=1.043
n:p=7, d=T:rz=0.471
n:p=7, d=S
n:
c:0, 2, 2.146
c:1, 3, -18.262
c:8, 7, 3.307
c:9, 2, 3.712
c:9, 7, -1.031
~
fitness:0.847419397588411

org:
genotype:~
//0
p:0.9393386868687746, 0.7123757375449312, -0.03341186780830713, fr=3.344, ing=0.524, as=0.555
p:-0.9365717651142013, 0.22231071082481468, 0.4564822898694907, fr=1.723, ing=0.925, as=0.751
p:0.997, -0.252, -0.207, fr=1.464, ing=0.176, as=0.812
p:-2.288, 0.238, 1.048, fr=0.138, ing=0.368, as=0.079
p:-1.309, 0.286, -0.117, fr=0.969, ing=0.43, as=0.266
p:0.588, 0.615, 0.56, fr=0.181, ing=0.336, as=0.321
p:1.09, 0.738, -0.425, fr=0.25
p:0.979, -0.274, 0.62, fr=1.205, ing=0.545, as=0.233
p:2.27313247295881, -1.7962749912261184, 0.7042616966422812, fr=0.14, ing=0.287, as=0.455
p:1.2745738276437197, 1.755831345084017, 1.639315795466513, fr=1.784, ing=0.276, as=0.123
p:1.4602554643042787, 0.10300291681153595, 1.7986663282132584, fr=0.109, ing=0.151, as=0.112
j:7, 1, stif=0.867, rotstif=0.991, stam=0.652
j:0, 7, rotstif=0.739, stam=0.229
j:1, 0, stif=0.936, rotstif=0.892, stam=0.383
j:3, 1, stif=0.999, rotstif=0.619, stam=0.765
j:2, 7, stif=0.847, rotstif=0.122, stam=0.959
j:4, 1, stif=0.743, rotstif=0.946, stam=0.211
j:9, 0, stif=0.986, rotstif=0.512, stam=0.32
j:5, 0, stif=0.957, rotstif=0.989, stam=0.38
j:6, 0
j:10, 0
j:8, 7, stif=0.956, rotstif=0.504, stam=0.42
j:10, 7, stif=0.935, rotstif=0.907, stam=0.044
n:j=0, d="|:p=0.389, r=0.779"
n:j=2, d="|:p=0.396, r=0.793"
n:j=2, d=G
n:p=1, d="T:r=0.366, ry=2.374, rz=2.641"
n:p=4, d="T:ry=-2.32, rz=1.174"
n:p=9, d=T:rz=1.043
n:j=10, d=G
n:p=8, d=S
n:p=4, d=T:rz=0.471
n:p=4, d=S
n:p=7, d=T:ry=-2.32
n:p=8, d=T
n:
n:
c:0, 2, 2.146
c:1, 3, -18.262
c:12, 11, 3.307
c:13, 2, 3.712
c:13, 11, -1.031
c:13, 9
~
fitness:0.7038295278637271

org:
genotype:~
//0
p:0.9393386868687746, 0.7123757375449312, -0.03341186780830713, fr=3.624, ing=0.524, as=0.555
p:-0.9365717651142013, 0.22231071082481468, 0.4564822898694907, fr=1.42, ing=0.925, as=0.715
p:0.979, -0.274, 0.62, fr=1.205, ing=0.545, as=0.238
p:0.997, -0.252, -0.207, fr=1.464, ing=0.176, as=0.812
p:-2.288, 0.238, 1.048, fr=0.138, ing=0.368, as=0.079
p:2.27313247295881, -1.7962749912261184, 0.7042616966422812, fr=0.09, ing=0.287, as=0.455
p:1.3246389216491496, 1.034528867362298, 1.902295013418048, fr=0.205, ing=0.196, as=0.565
p:-1.309, 0.286, -0.117, fr=0.969, ing=0.399, as=0.266
p:1.164, 1.83, 1.574, fr=1.381, ing=0.276, as=0.271
p:1.4602554643042787, 0.10300291681153595, 1.7986663282132584, fr=0.109, ing=0.151, as=0.112
p:0.588, 0.615, 0.56, fr=0.181, ing=0.336, as=0.339
p:1.09, 0.738, -0.425
j:2, 1, stif=0.867, rotstif=0.978, stam=0.652
j:0, 2, stif=0.986, rotstif=0.711, stam=0.229
j:1, 0, stif=0.936, rotstif=0.892, stam=0.409
j:5, 2, stif=0.956, rotstif=0.331, stam=0.307
j:4, 1, stif=0.999, rotstif=0.619, stam=0.765
j:3, 2, stif=0.847, rotstif=0.122, stam=0.995
j:6, 0, stif=0.98, rotstif=0.476, stam=0.146
j:7, 1, stif=0.743, rotstif=0.964, stam=0.211
j:8, 0, stif=0.986, rotstif=0.512, stam=0.32
j:9, 2, rotstif=0.762, stam=0.093
j:10, 0, stif=0.957, rotstif=0.989, stam=0.165
j:11, 0
j:9, 0
n:j=0, d="|:p=0.389, r=0.779"
n:j=2, d="|:p=0.396, r=0.793"
n:j=2, d=G
n:p=1, d="T:r=0.366, ry=2.374, rz=2.641"
n:j=1, d=G
n:p=8, d=S
n:p=4, d=T
n:p=4, d=T:rz=0.471
n:p=4, d=S
n:p=8, d=T
n:j=5, d=G
n:j=3, d=G
n:p=9, d=T:rz=0.408
n:j=4, d=G
n:p=7, d=T:ry=-2.32
c:0, 2, 2.146
c:1, 3, -18.262
~
fitness:0.7679438113829902

