org:
genotype:~
//0
p:-0.38, -0.257, 0.435, fr=1.221, ing=0.066, as=0.425
p:-1.0719559690667586, 0.07638581574393183, 0.6913972589958572, fr=0.684, ing=0.228, as=0.681
p:0.748, -0.457, 0.057, fr=0.61, ing=0.642, as=0.587
p:-0.709, 0.67, 1.116, fr=2.4, ing=0.862, as=0.472
j:2, 1, stif=0.635, rotstif=0.927, stam=0.481
j:0, 2, stif=0.974, rotstif=0.039, stam=0.584
j:3, 1, stif=0.512, rotstif=0.251, stam=0.19
n:j=0, d="|:p=0.418, r=0.718"
n:d="N:in=0.0, fo=0.292, s=0.19"
n:p=1, d="T:r=0.751, ry=3.154, rz=-0.014"
n:j=0, d=@:p=0.797
n:p=0, d="T:r=0.932, ry=-0.651, rz=-1.202"
n:d="N:in=0.0, fo=0.292, s=0.19"
n:d="N:in=0.713, fo=0.455, s=-0.172"
n:d=N:si=999.0
n:p=1, d=S
n:j=2, d=@
n:p=1, d=Gpart
n:
n:p=1, d=Gpart
c:0, 1, -1.638
c:1, 2, 0.861
c:1, 4, 0.623
c:1, 6
c:3, 8, 5.279
c:5, 10
c:5, 5
c:11, 1
c:11, 12
~
fitness:0.037385105345675816

org:
genotype:~
//0
p:-0.38, -0.257, 0.435, fr=1.166, ing=0.12, as=0.601
p:-1.0719559690667586, 0.07638581574393183, 0.6913972589958572, fr=0.684, ing=0.182, as=0.973
p:0.748, -0.457, 0.057, fr=0.617, ing=0.73, as=0.874
p:-0.709, 0.67, 1.116, fr=2.892, ing=0.515, as=0.334
j:2, 1, stif=0.636, rotstif=0.849, stam=0.644
j:0, 2, stif=0.975, rotstif=0.131, stam=0.181
j:3, 1, stif=0.512, rotstif=0.0, stam=0.452
n:j=0, d="|:p=0.418, r=0.718"
n:d="N:in=0.0, fo=0.292, s=0.19"
n:p=1, d="T:r=0.764, ry=3.154, rz=-0.014"
n:j=0, d=@:p=0.797
n:p=0, d="T:r=0.853, ry=-0.651, rz=-1.093"
n:j=0, d=G
n:p=1, d=T:rz=-0.959
n:d=N:in=0.788
n:p=0, d=Gpart
n:p=2, d=S
n:d=N:in=0.0
n:p=0, d=Gpart
n:p=1, d=T:ry=0.246
n:d="N:in=0.0, fo=0.292, s=0.19"
c:0, 1, -1.638
c:1, 2, 0.861
c:1, 4, 0.623
c:7, 9
c:10, 9
c:13, 2, 0.861
c:13, 4, 0.335
c:13, 12
~
fitness:0.030672125064634636

org:
genotype:~
//0
p:-0.38, -0.257, 0.435, fr=1.166, ing=0.442, as=0.524
p:-1.0719559690667586, 0.07638581574393183, 0.6913972589958572, fr=0.684, ing=0.187, as=0.955
p:0.748, -0.457, 0.057, fr=0.617, ing=0.998, as=0.681
p:-0.709, 0.67, 1.116, fr=2.862, ing=0.515, as=0.289
j:2, 1, stif=0.618, rotstif=0.853, stam=0.603
j:0, 2, stif=0.923, rotstif=0.205, stam=0.275
j:3, 1, stif=0.512, rotstif=0.14, stam=0.205
n:j=0, d="|:p=0.418, r=0.718"
n:d="N:in=0.0, fo=0.292, s=0.19"
n:p=1, d="T:r=0.764, ry=3.154, rz=-0.014"
n:j=0, d=@:p=0.797
n:p=0, d="T:r=0.853, ry=-0.651, rz=-1.093"
n:p=2, d=S
n:j=0, d=G
n:p=1, d=T:rz=-0.959
n:d=N:in=0.0
n:p=0, d=Gpart
n:d=N:in=0.0
n:d="N:in=0.0, fo=0.292, s=0.19"
n:p=3, d=Gpart
c:0, 1, -1.638
c:1, 2, 0.861
c:1, 4, 0.623
c:11, 2, 3.721
c:11, 4, 0.814
c:11, 12
~
fitness:0.02734329827660583

org:
genotype:~
//0
p:-0.38, -0.257, 0.435, fr=1.166, ing=0.12, as=0.601
p:-1.0719559690667586, 0.07638581574393183, 0.6913972589958572, fr=0.684, ing=0.129, as=0.973
p:0.748, -0.457, 0.057, fr=0.617, ing=0.73, as=0.874
p:-0.709, 0.67, 1.116, fr=2.892, ing=0.515, as=0.334
j:2, 1, stif=0.636, rotstif=0.849, stam=0.644
j:0, 2, stif=0.975, rotstif=0.131, stam=0.181
j:3, 1, stif=0.512, rotstif=0.0, stam=0.452
n:j=0, d="|:p=0.418, r=0.718"
n:d="N:in=0.0, fo=0.292, s=0.19"
n:p=1, d="T:r=0.764, ry=3.154, rz=-0.014"
n:j=0, d=@:p=0.797
n:p=0, d="T:r=0.853, ry=-0.651, rz=-1.093"
n:j=0, d=G
n:p=1, d=T:rz=-0.959
n:d=N:in=0.0
n:p=0, d=Gpart
n:p=2, d=S
n:d=N:in=0.0
n:p=0, d=Gpart
n:p=1, d=T
n:d="N:in=0.0, fo=0.292, s=0.19"
c:0, 1, -1.638
c:1, 2, 0.861
c:1, 4, 0.623
c:7, 9
c:10, 9
c:13, 2, 0.861
c:13, 4, 0.217
c:13, 12
~
fitness:0.028408412849313027

org:
genotype:~
//0
p:-0.38, -0.257, 0.435, fr=1.166, ing=0.543, as=0.524
p:-1.0719559690667586, 0.07638581574393183, 0.6913972589958572, fr=0.684, ing=0.187, as=0.973
p:0.748, -0.457, 0.057, fr=0.617, ing=0.95, as=0.679
p:-0.709, 0.67, 1.116, fr=2.892, ing=0.515, as=0.334
j:2, 1, stif=0.599, rotstif=0.853, stam=0.603
j:0, 2, stif=0.923, rotstif=0.205, stam=0.173
j:3, 1, stif=0.512, rotstif=0.0, stam=0.091
n:j=0, d="|:p=0.418, r=0.718"
n:d="N:in=0.0, fo=0.292, s=0.19"
n:p=1, d="T:r=0.764, ry=3.154, rz=-0.014"
n:j=0, d=@:p=0.797
n:p=0, d="T:r=0.853, ry=-0.651, rz=-1.093"
n:p=2, d=S
n:j=0, d=G
n:p=1, d=T:rz=-0.959
n:d="N:in=0.0, fo=0.292, si=4.014, s=0.19"
n:d=N:in=0.0
n:p=0, d=Gpart
n:p=2, d=S
n:
n:d="N:in=0.0, fo=0.292, s=0.19"
c:0, 1, -1.638
c:1, 2, 0.861
c:1, 4, 0.623
c:8, 2, 4.615
c:8, 4, 1.137
c:9, 11
c:12, 11
c:13, 2, 0.861
c:13, 4, 0.623
~
fitness:0.03161370570877194

org:
genotype:~
//0
p:-0.38, -0.257, 0.435, fr=1.166, ing=0.037, as=0.429
p:-1.0719559690667586, 0.07638581574393183, 0.6913972589958572, fr=0.684, ing=0.267, as=0.856
p:0.748, -0.457, 0.057, fr=0.631, ing=0.957, as=0.514
p:-0.709, 0.67, 1.116, fr=2.892, ing=0.587, as=0.062
j:2, 1, stif=0.597, rotstif=0.471, stam=0.583
j:0, 2, stif=0.922, rotstif=0.169, stam=0.225
j:3, 1, stif=0.512, rotstif=0.408, stam=0.17
n:j=0, d="|:p=0.448, r=0.718"
n:d="N:in=0.0, fo=0.292, s=0.19"
n:p=1, d="T:r=0.98, ry=3.154, rz=-0.014"
n:j=0, d=@:p=0.772
n:p=0, d="T:r=0.853, ry=-0.651, rz=-1.093"
n:d="N:in=0.833, fo=0.292, si=999.0, s=0.19"
n:p=1, d=S
n:j=2, d=G
n:j=1, d=G
n:p=2, d=S
n:d="N:in=0.0, fo=1.0"
n:p=1, d=T:rz=0.989
n:p=0, d=S
n:p=2, d=Gpart
n:p=0, d=S
c:0, 1, -1.638
c:1, 2, 0.861
c:1, 4, 0.623
c:1, 6
c:5, 11
c:5, 12
c:10, 6, 3.526
c:10, 10, -0.849
c:10, 13
c:10, 14
~
fitness:0.032674700743011334

org:
genotype:~
//0
p:-0.38, -0.257, 0.435, fr=1.166, ing=0.037, as=0.429
p:-1.0719559690667586, 0.07638581574393183, 0.6913972589958572, fr=0.684, ing=0.267, as=0.856
p:0.748, -0.457, 0.057, fr=0.631, ing=0.957, as=0.514
p:-0.709, 0.67, 1.116, fr=2.892, ing=0.587, as=0.062
j:2, 1, stif=0.597, rotstif=0.471, stam=0.583
j:0, 2, stif=0.922, rotstif=0.169, stam=0.109
j:3, 1, stif=0.512, rotstif=0.408, stam=0.17
n:j=0, d="|:p=0.448, r=0.718"
n:d="N:in=0.0, fo=0.292, s=0.19"
n:p=1, d="T:r=0.98, ry=3.154, rz=-0.014"
n:j=0, d=@:p=0.772
n:p=0, d="T:r=0.853, ry=-0.651, rz=-1.093"
n:d="N:in=0.833, fo=0.292, si=999.0, s=0.19"
n:p=1, d=S
n:j=2, d=G
n:j=1, d=G
n:p=2, d=S
n:d="N:in=0.0, fo=1.0"
n:p=1, d=T:rz=0.989
n:p=0, d=S
n:p=2, d=Gpart
n:p=0, d=S
c:0, 1, -1.638
c:1, 2, 0.861
c:1, 4, 0.623
c:1, 6
c:5, 11
c:5, 12
c:10, 6, 3.526
c:10, 10, -0.849
c:10, 13
c:10, 14
~
fitness:0.028468927031121433

org:
genotype:~
//0
p:-0.709, 0.67, 1.116, fr=3.321, ing=0.64, as=0.278
p:-0.38, -0.257, 0.435, fr=1.015, ing=0.248, as=0.287
p:-1.0719559690667586, 0.07638581574393183, 0.6913972589958572, fr=0.663, ing=0.322, as=0.589
p:0.748, -0.457, 0.057, fr=0.671, ing=0.711, as=0.727
j:0, 2, stif=0.466, rotstif=0.442, stam=0.075
j:3, 2, stif=0.617, rotstif=0.284, stam=0.415
j:1, 3, stif=0.987, rotstif=0.192, stam=0.709
n:d=*
n:j=0, d=@:p=0.904
n:d="N:in=0.0, fo=1.0, s=-0.071"
n:d=N:si=0.167
n:p=0, d=S
n:j=1, d="|:p=0.392, r=0.718"
n:d="N:in=0.0, fo=0.292, s=0.19"
n:p=2, d="T:r=0.884, ry=3.154, rz=-0.014"
n:j=1, d=@:p=0.958
n:p=1, d="T:r=0.995, ry=-1.078, rz=-2.101"
n:j=1, d=G
n:
n:d="N:in=0.0, fo=1.0, s=-0.071"
n:j=1, d=G
n:j=0, d=G
c:1, 0, -0.351
c:3, 4
c:5, 6, -1.638
c:6, 7, 0.861
c:6, 9, 0.65
c:11, 10, -1.004
c:12, 13
~
fitness:0.03286189738682797

org:
genotype:~
//0
p:-0.38, -0.257, 0.435, fr=1.041, ing=0.354, as=0.287
p:-1.0719559690667586, 0.07638581574393183, 0.6913972589958572, fr=0.663, ing=0.322, as=0.589
p:0.748, -0.457, 0.057, fr=0.671, ing=0.711, as=0.839
p:-0.709, 0.67, 1.116, fr=3.044, ing=0.522, as=0.278
j:2, 1, stif=0.617, rotstif=0.227, stam=0.389
j:0, 2, stif=0.987, rotstif=0.177, stam=0.554
j:3, 1, stif=0.472, rotstif=0.442, stam=0.075
n:j=0, d="|:p=0.392, r=0.718"
n:d="N:in=0.0, fo=0.292, s=0.19"
n:p=1, d="T:r=0.884, ry=3.154, rz=-0.014"
n:j=0, d=@:p=0.772
n:p=0, d="T:r=0.995, ry=-1.078, rz=-2.101"
n:d=*
n:j=2, d=@:p=0.904
n:j=0, d=G
n:
n:d="N:in=0.0, fo=1.0, s=-0.071"
n:d=N:si=0.167
n:j=0, d=G
c:0, 1, -1.638
c:1, 2, 0.861
c:1, 4, 0.65
c:6, 5, 2.138
c:8, 7, 0.435
c:9, 2, 1.8
c:9, 11
c:10, 7
~
fitness:0.027970455991268562

org:
genotype:~
//0
p:-0.38, -0.257, 0.435, fr=1.041, ing=0.354, as=0.287
p:-1.0719559690667586, 0.07638581574393183, 0.6913972589958572, fr=0.663, ing=0.322, as=0.589
p:0.748, -0.457, 0.057, fr=0.671, ing=0.711, as=0.839
p:-0.709, 0.67, 1.116, fr=3.044, ing=0.522, as=0.209
j:2, 1, stif=0.617, rotstif=0.227, stam=0.389
j:0, 2, stif=0.987, rotstif=0.126, stam=0.636
j:3, 1, stif=0.472, rotstif=0.442, stam=0.113
n:j=0, d="|:p=0.392, r=0.718"
n:d="N:in=0.0, fo=0.292, s=0.19"
n:p=1, d="T:r=0.884, ry=3.154, rz=-0.014"
n:j=0, d=@:p=0.772
n:p=0, d="T:r=0.995, ry=-1.078, rz=-2.101"
n:d=*
n:j=2, d=@:p=0.904
n:j=0, d=G
n:
n:d="N:in=0.0, fo=1.0, s=-0.071"
n:d=N:si=0.167
n:d=*
n:j=0, d=G
c:0, 1, -1.638
c:1, 2, 0.861
c:1, 4, 0.65
c:6, 5, 2.138
c:8, 7, 0.435
c:9, 2, 1.8
c:9, 4, 0.65
c:9, 12
c:10, 7
c:10, 11
~
fitness:0.027416064573648355

