org:
genotype:~
//0
p:0.9379128001444496, 0.5103322144180451, 0.1140297916804669, fr=2.77, ing=0.218, as=0.55
p:0.685, 0.083, -0.053, fr=3.032, ing=0.124, as=0.692
p:1.0929941905120621, -0.3307400354489109, 0.2819695015262105, fr=0.36, ing=0.419, as=0.249
p:-0.05570858969762682, 0.1834021897918625, 0.6700603432263637, fr=0.025, ing=0.547, as=0.978
p:0.334, -0.272, 0.012, ing=0.163, as=0.168
p:0.535, 0.029, -0.011
p:-0.8934752753009849, 1.9696109859650184, 0.9968709259295692, fr=2.642, ing=0.633, as=0.193
p:-1.0016484270835504, 1.981282745134252, 1.5373761617172628, fr=3.267, ing=0.738, as=0.819
p:-1.447, 2.032, 1.295, ing=0.74, as=0.483
p:-1.255, 2.064, 1.116, fr=0.94, ing=0.118, as=0.464
p:-0.32, 1.718, 2.207, fr=0.086, ing=0.745, as=0.254
p:-1.619, 1.677, 2.736, fr=2.188, ing=0.745, as=0.913
p:-0.527, 0.044, 1.393, fr=1.365, ing=0.582, as=0.845
j:6, 3, stif=0.294, rotstif=0.438, stam=0.409
j:1, 12, stif=0.969, rotstif=0.318, stam=0.319
j:2, 12, stif=0.79, rotstif=0.166, stam=0.085
j:0, 1, stif=0.768, rotstif=0.581, stam=0.543
j:0, 12, stif=0.739, rotstif=0.721, stam=0.167
j:4, 2, stam=0.244
j:5, 1, stam=0.233
j:12, 6, stif=0.996, rotstif=0.679, stam=0.035
j:12, 7, stif=0.95, rotstif=0.268, stam=0.443
j:11, 6, stif=0.731, rotstif=0.323, stam=0.558
j:7, 6, stif=0.952, rotstif=0.74, stam=0.151
j:8, 6, stif=0.962, rotstif=0.718, stam=0.066
j:9, 6, rotstif=0.646, stam=0.481
j:10, 11, stif=0.576, rotstif=0.316, stam=0.811
n:p=2, d=S
n:j=3, d=|
n:
n:d="N:in=0.91, fo=0.165"
n:j=7, d="|:p=0.583, r=0.9"
n:j=7, d=G
n:j=8, d="|:p=0.977, r=0.981"
n:j=8, d=G
n:p=6, d=T:rz=-1.024
n:p=8, d=T
n:d=N:fo=0.165
n:d=N:fo=0.165
c:4, 5, 1.135
c:6, 7, 1.008
c:10, 9, -1.278
~
fitness:0.4441692955490292

org:
genotype:~
//0
p:0.854, 0.468, 0.101, fr=2.77, ing=0.218, as=0.55
p:0.685, 0.083, -0.053, fr=3.032, ing=0.033, as=0.692
p:1.0929941905120621, -0.3307400354489109, 0.2819695015262105, fr=0.36, ing=0.419, as=0.249
p:-0.05570858969762682, 0.1834021897918625, 0.6700603432263637, fr=0.025, ing=0.232, as=0.969
p:0.334, -0.272, 0.012, as=0.13
p:0.535, 0.029, -0.011
p:-0.8934752753009849, 1.9696109859650184, 0.9968709259295692, fr=1.665, ing=0.633, as=0.193
p:-1.0016484270835504, 1.981282745134252, 1.5373761617172628, fr=3.267, ing=0.738, as=0.819
p:-1.447, 2.032, 1.295, ing=0.74, as=0.483
p:-1.255, 2.064, 1.116, fr=0.94, ing=0.118, as=0.464
p:-0.32, 1.718, 2.207, fr=0.086, ing=0.745, as=0.254
p:-1.619, 1.677, 2.736, fr=2.188, ing=0.745, as=0.913
p:-0.527, 0.044, 1.393, fr=1.365, ing=0.582, as=0.845
j:6, 3, stif=0.294, rotstif=0.438, stam=0.409
j:1, 12, stif=0.969, rotstif=0.318, stam=0.319
j:2, 12, stif=0.859, rotstif=0.166, stam=0.085
j:0, 1, stif=0.678, rotstif=0.581, stam=0.543
j:0, 12, stif=0.739, rotstif=0.64, stam=0.167
j:4, 2
j:5, 1
j:12, 6, stif=0.996, rotstif=0.538, stam=0.035
j:12, 7, stif=0.95, rotstif=0.268, stam=0.443
j:11, 6, stif=0.731, rotstif=0.323, stam=0.558
j:7, 6, stif=0.952, rotstif=0.74, stam=0.151
j:8, 6, stif=0.962, rotstif=0.718, stam=0.066
j:9, 6, rotstif=0.646, stam=0.481
j:10, 11, stif=0.576, rotstif=0.434, stam=0.811
n:j=3, d=|
n:d=N:fo=0.165
n:p=0, d=T:rz=0.361
n:d=N:fo=0.165
n:d=N:in=0.872
n:j=7, d="|:p=0.583, r=0.9"
n:j=7, d=G
n:j=8, d="|:p=0.977, r=0.981"
n:j=8, d=G
n:p=6, d=T:rz=-1.024
n:p=8, d=T
n:d=N:fo=0.165
n:d="N:in=0.91, fo=0.165"
n:d=N:in=0.872
n:d=N:in=0.872
c:5, 6, 1.135
c:7, 8, 1.008
c:11, 10, -1.278
c:13, 9, 2.522
~
fitness:0.44004746806716416

org:
genotype:~
//0
p:-0.8934752753009849, 1.9696109859650184, 0.9968709259295692, fr=1.583, ing=0.427, as=0.193
p:-0.32, 1.718, 2.207, fr=0.086, ing=0.745, as=0.254
p:-1.0016484270835504, 1.981282745134252, 1.5373761617172628, fr=3.267, ing=0.738, as=0.819
p:-1.447, 2.032, 1.295, ing=0.74, as=0.483
p:-1.255, 2.064, 1.116, fr=0.94, as=0.464
p:-1.619, 1.677, 2.736, fr=2.188, ing=0.745, as=0.913
p:0.854, 0.468, 0.101, fr=2.77, ing=0.218, as=0.464
p:0.685, 0.083, -0.053, fr=3.032, ing=0.124, as=0.692
p:1.0929941905120621, -0.3307400354489109, 0.2819695015262105, fr=0.36, ing=0.419, as=0.249
p:-0.527, 0.044, 1.393, fr=1.365, ing=0.582, as=0.845
p:0.10798986105015951, 0.2643422299794018, 0.6996738691937197, fr=0.025, ing=0.232, as=0.962
p:0.334, -0.272, 0.012
p:0.535, 0.029, -0.011
j:9, 0, stif=0.996, rotstif=0.538, stam=0.07
j:9, 2, stif=0.95, rotstif=0.268, stam=0.443
j:0, 10, stif=0.323, rotstif=0.562, stam=0.409
j:5, 0, stif=0.731, rotstif=0.323, stam=0.558
j:2, 0, stif=0.952, rotstif=0.74, stam=0.259
j:3, 0, stif=0.962, rotstif=0.718, stam=0.066
j:4, 0, rotstif=0.646, stam=0.481
j:1, 5, stif=0.576, rotstif=0.481, stam=0.811
j:7, 9, stif=0.969, rotstif=0.38, stam=0.319
j:8, 9, stif=0.922, rotstif=0.166, stam=0.085
j:6, 7, stif=0.678, rotstif=0.581, stam=0.543
j:6, 9, stif=0.739, rotstif=0.721, stam=0.167
j:11, 8
j:12, 7
n:j=0, d="|:p=0.583, r=0.9"
n:j=0, d=G
n:j=1, d="|:p=0.977, r=0.904"
n:j=1, d=G
n:p=0, d=T:rz=-1.024
n:p=3, d=T
n:p=8, d=S
n:d=N:fo=0.165
n:d="N:in=0.91, fo=0.165"
n:d=N:in=0.872
c:0, 1, 1.135
c:2, 3, 1.008
c:9, 3
c:9, 4
~
fitness:0.42969418114263763

org:
genotype:~
//0
p:-0.8934752753009849, 1.9696109859650184, 0.9968709259295692, fr=1.583, ing=0.427, as=0.193
p:-0.32, 1.718, 2.207, fr=0.086, ing=0.745, as=0.254
p:-1.0016484270835504, 1.981282745134252, 1.5373761617172628, fr=3.267, ing=0.738, as=0.819
p:-1.447, 2.032, 1.295, ing=0.74, as=0.483
p:-1.255, 2.064, 1.116, fr=0.94, ing=0.377, as=0.464
p:-1.619, 1.677, 2.736, fr=2.188, ing=0.745, as=0.913
p:0.854, 0.468, 0.101, fr=2.77, ing=0.218, as=0.464
p:0.685, 0.083, -0.053, fr=3.032, ing=0.124, as=0.692
p:1.0929941905120621, -0.3307400354489109, 0.2819695015262105, fr=0.36, ing=0.419, as=0.249
p:-0.527, 0.044, 1.393, fr=1.365, ing=0.582, as=0.845
p:0.10798986105015951, 0.2643422299794018, 0.6996738691937197, fr=0.025, ing=0.232, as=0.962
p:0.334, -0.272, 0.012
p:0.535, 0.029, -0.011
j:9, 0, stif=0.996, rotstif=0.538, stam=0.07
j:9, 2, stif=0.95, rotstif=0.268, stam=0.443
j:0, 10, stif=0.323, rotstif=0.438, stam=0.409
j:5, 0, stif=0.731, rotstif=0.323, stam=0.558
j:2, 0, stif=0.952, rotstif=0.74, stam=0.259
j:3, 0, stif=0.962, rotstif=0.718, stam=0.066
j:4, 0, rotstif=0.646, stam=0.481
j:1, 5, stif=0.576, rotstif=0.481, stam=0.811
j:7, 9, stif=0.969, rotstif=0.38, stam=0.319
j:8, 9, stif=0.922, rotstif=0.166, stam=0.085
j:6, 7, stif=0.678, rotstif=0.581, stam=0.543
j:6, 9, stif=0.739, rotstif=0.721, stam=0.167
j:11, 8
j:12, 7
n:j=0, d="|:p=0.583, r=0.9"
n:j=0, d=G
n:j=1, d="|:p=0.977, r=0.981"
n:j=1, d=G
n:p=0, d=T:rz=-1.024
n:p=3, d=T
n:p=8, d=S
n:d=N:fo=0.165
n:d="N:in=0.91, fo=0.165"
n:d=N:in=0.872
c:0, 1, 1.135
c:2, 3, 1.008
c:9, 3
c:9, 4
~
fitness:0.4259477425662489

org:
genotype:~
//0
p:-0.8934752753009849, 1.9696109859650184, 0.9968709259295692, fr=1.583, ing=0.427, as=0.193
p:-0.32, 1.718, 2.207, fr=0.086, ing=0.745, as=0.254
p:-1.0016484270835504, 1.981282745134252, 1.5373761617172628, fr=3.267, ing=0.738, as=0.819
p:-1.447, 2.032, 1.295, ing=0.74, as=0.483
p:-1.255, 2.064, 1.116, fr=0.94, as=0.464
p:-1.619, 1.677, 2.736, fr=2.188, ing=0.745, as=0.913
p:0.854, 0.468, 0.101, fr=2.77, ing=0.218, as=0.464
p:0.685, 0.083, -0.053, fr=3.032, ing=0.124, as=0.692
p:1.0929941905120621, -0.3307400354489109, 0.2819695015262105, fr=0.36, ing=0.419, as=0.249
p:-0.527, 0.044, 1.393, fr=1.365, ing=0.582, as=0.845
p:0.10798986105015951, 0.2643422299794018, 0.6996738691937197, fr=0.025, ing=0.232, as=0.962
p:0.334, -0.272, 0.012
p:0.535, 0.029, -0.011
j:9, 0, stif=0.996, rotstif=0.538, stam=0.07
j:9, 2, stif=0.95, rotstif=0.268, stam=0.443
j:0, 10, stif=0.323, rotstif=0.562, stam=0.409
j:5, 0, stif=0.731, rotstif=0.323, stam=0.558
j:2, 0, stif=0.952, rotstif=0.74, stam=0.259
j:3, 0, stif=0.962, rotstif=0.718, stam=0.066
j:4, 0, rotstif=0.646, stam=0.481
j:1, 5, stif=0.576, rotstif=0.481, stam=0.811
j:7, 9, stif=0.969, rotstif=0.38, stam=0.319
j:8, 9, stif=0.922, rotstif=0.166, stam=0.085
j:6, 7, stif=0.678, rotstif=0.581, stam=0.543
j:6, 9, stif=0.739, rotstif=0.721, stam=0.167
j:11, 8
j:12, 7
n:j=0, d="|:p=0.583, r=0.9"
n:j=0, d=G
n:j=1, d="|:p=0.977, r=0.981"
n:j=1, d=G
n:p=0, d=T:rz=-1.024
n:p=3, d=T
n:p=8, d=S
n:d=N:fo=0.165
n:d="N:in=0.91, fo=0.165"
n:d=N:in=0.872
c:0, 1, 1.135
c:2, 3, 1.008
c:9, 3
c:9, 4
~
fitness:0.19744232699021536

org:
genotype:~
//0
p:1.007, 0.943, 0.538, fr=1.278, ing=0.023, as=0.544
p:0.685, 0.083, -0.053, fr=3.652, ing=0.324, as=0.702
p:-0.344, 0.688, 0.684, fr=0.085, ing=0.058, as=0.654
p:-0.527, 0.044, 1.393, fr=0.538, ing=0.456, as=0.774
p:-0.178, 2.05, 2.19, fr=0.347, ing=0.729, as=0.09
p:-0.8934752753009849, 1.9696109859650184, 0.9968709259295692, fr=2.138, ing=0.096, as=0.094
p:-0.9851321740443899, 1.9872439715716206, 1.5075330435110974, fr=2.618, ing=0.582, as=0.373
p:-1.501, 2.102, 1.294, fr=0.285, ing=0.932, as=0.459
p:-1.664176643736591, 1.4907252391900319, 2.7789730223952143, fr=2.168, ing=0.68, as=0.557
j:5, 2, stif=0.417, rotstif=0.393, stam=0.502
j:1, 3, stif=0.954, rotstif=0.216, stam=0.567
j:0, 1, stif=0.494, rotstif=0.439, stam=0.427
j:3, 5, stif=0.959, rotstif=0.875, stam=0.31
j:3, 6, stif=0.94, rotstif=0.299, stam=0.189
j:0, 3, stif=0.731, rotstif=0.998, stam=0.234
j:4, 8, stif=0.867, rotstif=0.288, stam=0.771
j:6, 5, stif=0.965, rotstif=0.993, stam=0.247
j:8, 5, stif=0.647, rotstif=0.25, stam=0.645
j:7, 5, stif=0.856, rotstif=0.567, stam=0.143
n:j=3, d="|:p=0.509, r=0.548"
n:j=3, d=G
n:j=4, d="|:p=0.968, r=0.982"
n:j=4, d=G
n:p=3, d="T:r=0.869, ry=-0.827, rz=-2.504"
n:j=0, d=G
n:j=5, d=G
n:p=6, d=Gpart
n:j=4, d=G
n:p=6, d=S
n:j=1, d=@:p=0.856
n:p=0, d=S
n:j=3, d=@
n:p=8, d=S
c:0, 1, 1.227
c:2, 3, 1.008
~
fitness:0.6060670370404974

org:
genotype:~
//0
p:1.007, 0.943, 0.538, fr=1.277, ing=0.023, as=0.544
p:0.685, 0.083, -0.053, fr=3.652, ing=0.324, as=0.643
p:-0.344, 0.688, 0.684, fr=0.061, ing=0.091, as=0.984
p:-0.527, 0.044, 1.393, fr=0.945, ing=0.495, as=0.761
p:-0.07, 1.729, 1.931, fr=0.398, ing=0.716, as=0.208
p:-0.8934752753009849, 1.9696109859650184, 0.9968709259295692, fr=1.426, ing=0.096, as=0.043
p:-0.9851321740443899, 1.9872439715716206, 1.5075330435110974, fr=2.986, ing=0.584, as=0.562
p:-1.447, 2.032, 1.295, ing=0.945, as=0.454
p:-1.664176643736591, 1.4907252391900319, 2.7789730223952143, fr=2.168, ing=0.766, as=0.557
j:5, 2, stif=0.417, rotstif=0.433, stam=0.449
j:1, 3, stif=0.983, rotstif=0.216, stam=0.477
j:0, 1, stif=0.487, rotstif=0.434, stam=0.515
j:0, 3, stif=0.731, rotstif=0.838, stam=0.187
j:3, 5, stif=0.958, rotstif=0.831, stam=0.263
j:3, 6, stif=0.95, rotstif=0.27, stam=0.087
j:4, 8, stif=0.98, rotstif=0.288, stam=0.771
j:6, 5, stif=0.952, rotstif=0.936, stam=0.106
j:8, 5, stif=0.647, rotstif=0.376, stam=0.645
j:7, 5, stif=0.865, rotstif=0.701, stam=0.321
n:j=0, d=G
n:j=1, d=@
n:p=1, d=S
n:p=0, d=S
n:j=4, d="|:p=0.509, r=0.548"
n:j=4, d=G
n:j=5, d=|:p=0.968
n:j=5, d=G
n:p=3, d="T:r=0.869, ry=-0.827, rz=-2.504"
n:p=6, d=Gpart
n:j=5, d=G
n:p=3, d=Gpart
n:p=4, d=T
n:p=6, d=S
n:p=6, d=S
c:4, 5, 1.227
c:6, 7, 1.008
~
fitness:0.6311716879898677

org:
genotype:~
//0
p:0.854, 0.468, 0.101, fr=1.343, ing=0.234, as=0.544
p:0.685, 0.083, -0.053, fr=3.652, ing=0.287, as=0.643
p:-0.344, 0.688, 0.684, fr=0.061, ing=0.386, as=0.984
p:0.72, 0.422, 0.059, fr=0.186, ing=0.468, as=0.025
p:-0.527, 0.044, 1.393, fr=0.538, ing=0.575, as=0.719
p:-0.8934752753009849, 1.9696109859650184, 0.9968709259295692, fr=1.523, ing=0.096, as=0.099
p:-1.0016484270835504, 1.981282745134252, 1.5373761617172628, fr=3.095, ing=0.652, as=0.683
p:-1.447, 2.032, 1.295, ing=0.868, as=0.536
p:-1.6867870269522696, 1.6276347941967049, 2.7623739414359685, fr=1.941, ing=0.581, as=0.755
p:-0.32, 1.718, 2.207, fr=0.111, ing=0.632, as=0.281
j:5, 2, stif=0.417, rotstif=0.424, stam=0.69
j:1, 4, stif=0.969, rotstif=0.382, stam=0.477
j:3, 4, stif=0.902, rotstif=0.239, stam=0.048
j:0, 1, stif=0.594, rotstif=0.526, stam=0.537
j:4, 5, stif=0.871, rotstif=0.698, stam=0.163
j:4, 6, stif=0.95, rotstif=0.27, stam=0.303
j:0, 4, stif=0.731, rotstif=0.852, stam=0.138
j:6, 5, stif=0.976, rotstif=0.936, stam=0.101
j:8, 5, stif=0.663, rotstif=0.338, stam=0.68
j:7, 5, rotstif=0.712, stam=0.068
j:9, 8, stif=0.753, rotstif=0.438, stam=0.771
n:j=4, d="|:p=0.54, r=0.904"
n:j=4, d=G
n:j=5, d=|:p=0.928
n:j=5, d=G
n:p=3, d=T:rz=-0.826
n:p=4, d="T:r=0.981, ry=-0.827, rz=-2.504"
n:p=3, d=Gpart
n:p=5, d=S
n:p=5, d=S
n:p=5, d=S
n:p=8, d="T:r=0.881, ry=-0.04, rz=2.332"
n:p=5, d=Gpart
n:p=8, d="Gpart:ry=-0.991, rz=-0.816"
n:p=5, d="T:r=0.994, rz=1.7"
c:0, 1, 1.227
c:2, 3, 1.008
~
fitness:0.4303031816660757

org:
genotype:~
//0
p:0.854, 0.468, 0.101, fr=1.343, ing=0.089, as=0.544
p:0.685, 0.083, -0.053, fr=3.652, ing=0.287, as=0.643
p:-0.344, 0.688, 0.684, fr=0.061, ing=0.386, as=0.984
p:0.72, 0.422, 0.059, fr=0.186, ing=0.468, as=0.025
p:-0.527, 0.044, 1.393, fr=0.538, ing=0.575, as=0.719
p:-0.8934752753009849, 1.9696109859650184, 0.9968709259295692, fr=1.523, ing=0.096, as=0.099
p:-1.0016484270835504, 1.981282745134252, 1.5373761617172628, fr=3.095, ing=0.652, as=0.683
p:-1.447, 2.032, 1.295, ing=0.868, as=0.536
p:-1.6867870269522696, 1.6276347941967049, 2.7623739414359685, fr=1.941, ing=0.581, as=0.755
p:-0.32, 1.718, 2.207, fr=0.111, ing=0.632, as=0.281
j:5, 2, stif=0.417, rotstif=0.424, stam=0.69
j:1, 4, stif=0.969, rotstif=0.382, stam=0.477
j:3, 4, stif=0.902, rotstif=0.239, stam=0.048
j:0, 1, stif=0.594, rotstif=0.526, stam=0.537
j:4, 5, stif=0.871, rotstif=0.698, stam=0.163
j:4, 6, stif=0.95, rotstif=0.27, stam=0.303
j:0, 4, stif=0.731, rotstif=0.852, stam=0.138
j:6, 5, stif=0.976, rotstif=0.936, stam=0.101
j:8, 5, stif=0.663, rotstif=0.338, stam=0.68
j:7, 5, rotstif=0.712, stam=0.068
j:9, 8, stif=0.753, rotstif=0.438, stam=0.771
n:j=4, d="|:p=0.54, r=0.904"
n:j=4, d=G
n:j=5, d=|:p=0.928
n:j=5, d=G
n:p=3, d=T:rz=-0.826
n:p=4, d="T:r=0.981, ry=-0.827, rz=-2.504"
n:p=3, d=Gpart
n:p=5, d=S
n:p=5, d=S
n:p=5, d=S
n:p=8, d="T:r=0.881, ry=-0.04, rz=2.332"
n:p=5, d=Gpart
n:p=8, d="Gpart:ry=-0.991, rz=-0.816"
n:p=5, d="T:r=0.994, rz=1.7"
c:0, 1, 1.227
c:2, 3, 1.008
~
fitness:0.2843556934755038

org:
genotype:~
//0
p:0.854, 0.468, 0.101, fr=1.955, ing=0.929, as=0.521
p:0.699, 0.115, -0.092, fr=3.821, ing=0.206, as=0.963
p:-0.344, 0.688, 0.684, fr=0.061, ing=0.298, as=0.227
p:0.808, 0.399, 0.014, fr=0.056, ing=0.283, as=0.391
p:-0.914542400102236, 2.0803062761907163, 0.9740991287490042, fr=1.108, ing=0.337, as=0.638
p:-0.9998318717338319, 2.1105081309944307, 1.4523390465456936, fr=2.629, ing=0.077, as=0.063
p:-1.447, 2.032, 1.295, ing=0.64, as=0.379
p:-0.612, 1.052, 2.431, fr=3.729, ing=0.485, as=0.242
p:-1.925, 1.488, 3.314, fr=1.274, ing=0.819, as=0.838
p:-0.604, 0.151, 1.399, fr=0.606, ing=0.056, as=0.893
j:4, 2, stif=0.417, rotstif=0.941, stam=0.802
j:1, 9, stif=0.88, rotstif=0.054, stam=0.218
j:3, 9, stif=0.952, rotstif=0.32, stam=0.907
j:0, 1, stif=0.589, rotstif=0.82, stam=0.896
j:9, 4, stif=0.833, rotstif=0.817, stam=0.28
j:5, 4, stif=0.864, rotstif=0.861, stam=0.431
j:7, 4, stif=0.781, rotstif=0.586, stam=0.215
j:9, 5, stif=0.913, rotstif=0.408, stam=0.031
j:6, 4, rotstif=0.882, stam=0.296
j:0, 9, stif=0.708, rotstif=0.609, stam=0.047
j:8, 7, stif=0.753, rotstif=0.248, stam=0.334
n:j=4, d="|:p=0.615, r=0.904"
n:j=4, d=G
n:j=7, d=|:p=0.754
n:j=7, d=G
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:d="N:in=0.0, fo=0.763, si=0.13, s=-0.024"
c:0, 1, 1.462
c:2, 3, 1.001
c:14, 5, -0.902
c:14, 3, 2.978
c:14, 10, -1.677
c:14, 12, -5.72
c:14, 9
c:14, 11
~
fitness:0.3507009867153355

