org:
genotype:((lMiX[@, 3:1]crXX[N, fo:0.04, 2:1], , , cFMX[T]), , , cFX[*][@, p:0.726, p:0.823, -2:1], , , , RX[|, r:0.875, -4:1][@, p:0.726, p:0.823,-3:1], , , , RX[G][N, in:0.725, s:-0.173, -5:-0.812, -5:0.363]RX[|, -7:1][@, p:0.927], , , )
fitness:11.0

org:
genotype:((lMiX[@, 3:1]crXX[N, fo:0.04, 2:1], , , cFMX[T]), , , cFX[*][@, p:0.726, p:0.823, -2:1], , , , RX[|, r:0.875, -4:1][@, p:0.726, p:0.823], , , , RX[G][N, in:0.725, s:-0.173, -5:-0.812, -5:0.363]RX[|, -7:1][@, p:0.927], , , )
fitness:12.0

org:
genotype:((QRXQmXXmX[Gpart]X[Gpart, rz:0.666, ry:0.476, rz:0.004, rz:0.022, rz:0.024]X[|,1:1][N, si:2.458, -3:1, -2:5.428, 1:1]), X, , , mX[Gpart], )
fitness:69.6

org:
genotype:r(cmX[T]LX[N, 0:1, fo:0.04, fo:0.33, -1:1](rX[|,-1:1]qX[|,1:1][N, 0:1.872]))
fitness:40.0

org:
genotype:(R((cXX[G]X[S][Gpart]X[|, -1:1])), X[Gpart])
fitness:17.0

org:
genotype:(R((cXX[G]X[Gpart]X[|, -1:1])), X[Gpart])
fitness:16.2

org:
genotype:(CCX[Gpart]X[N, fo:1, fo:0.032, 0:1,-1:1]X[T][N, in:0.8, 0:1, -2:1, -3:6.868, -1:1][@, -1:1, p:0.877]X)
fitness:51.8

org:
genotype:(CCX[Gpart]X[N, fo:1, fo:0.032, 0:1,-1:1]X[T][N, in:0.8, 0:1, -2:1, -3:6.868, -1:1][@, -1:1, p:1]X)
fitness:35.0

org:
genotype:(MX[@, 3:1](LX[N], X[G][N, fo:1, 0:2.336, fo:0.083, -1:1], ,X), FX[*]X[Gpart])
fitness:40.8

org:
genotype:(MX[@, 3:1](LX[N], X[G][N, fo:1, 0:2.336, fo:0.083, -1:1], X), FX[*]X[Gpart])
fitness:10.6

