org:
genotype:rFFFFFFFFFMMMMMMIX[*][N, 0:0.08,4:1,1:-1.824,3:-1.481,s:0][N, s:0.194, in:0.881, si:2,4:0.622,4:-0.251][@, 5:-0.213]LLLLLLQffffMMMMMMMMMiiiiiiiX[T][*][S][G][Gpart, rz:-1.569, ry:0][|, -1:2.069, r:1]llffffffffffIIX[S][S][Gpart][@][|, r:0.967, r:0.988, -12:1]
fitness:0.02234005988672705

org:
genotype:rFFFFFFFFFMMMMMMIX[*][N, 0:3.888, 1:-1.824, 4:-0.591][N, s:0.194, in:0.881, si:2, 5:-0.777, fo:0.04][@, 6:-0.213]LLLLLLQQffffMMMMMMMMiiiiiiiX[G][T][*][S][G][Gpart, rz:-1.569, ry:0][|, -1:2.069, r:1]llffffffffffIIX[S][Gpart][@][|, r:0.967, r:0.988, -12:1]
fitness:0.02229041683122349

org:
genotype:rFFFFFFFFFMMMMMMMIX[G][*][N, 0:1.144, 0:1, fo:0.499, 3:1][N, s:0.278, in:0.881, si:999, si:2][@, 4:-0.213]LLLLLLQQffffMMMMMMMMiiiiiiiX[*][G][N, s:-0.6, -5:3.329, si:4.829][Gpart, rz:-1.569, ry:-1.73, ry:0][|, -1:2.069]llffffffffffIIX[Gpart][@][|, -9:1.05, r:0.998, r:0.977]
fitness:0.02227253210903309

org:
genotype:rFFFFFFFFFMMMMMMMIX[*][N, 0:1.144, 1:-2.59, 0:1, fo:0.499][N, s:0.194, in:0.881, si:-4.36, si:2][@, 4:-0.213]LLLLLLQffffMMMMMMMMMiiiiiiiiX[T][G][N, s:-0.273, si:-2.974][Gpart, rz:-1.569, ry:0][|, -1:2.069]llffffffffffIIX[Gpart][@][|, -9:1.05, r:0.998, r:1]
fitness:0.02227027882698338

org:
genotype:rFFFFFFFFFMMMMMMMIX[*][N, 8:0.109,1:0.745,6:-4.462][N, s:0.194, in:0.881, si:3.001, si:2][@, 4:-0.173]LLLLLLQffffMMMMMMMMMiiiiiiiiX[T][G][N, s:-0.273, si:-2.974][Gpart, rz:-1.569, ry:0][|, -1:2.069]llffffffffffIIX[Gpart][@][|, -9:1.05, r:0.998,r:1]
fitness:0.02225998857768135

org:
genotype:rFFFFFFFFFMMMMMMMIX[S][*][N, 0:2.379, 2:2.546,si:2][N, 8:1.33, si:999, si:3.119,in:0.8][S][N, s:0.198, in:0.878, si:2,-5:1][@, 3:-0.173]LLLLLLffffMMMMMMMMMiiiiiiiX[N,-6:1][S][Gpart, rz:-1.569][|, -1:2.069]llffffffffffIIX[Gpart][@, -8:4.263][|, -8:1]
fitness:0.022255770980395717

org:
genotype:rFFFFFFFFFMMMMMMMIX[Gpart][N, 0:1, 0:3.035, 7:1, si:-2.854, 2:1, 0:1, 4:0.274,2:1,s:0][S][N, s:0.198, in:0.878][@, 2:-0.173]LLLLLLffffMMMMMMMMMiiiiiiiiX[G][Gpart, rz:-1.569,ry:0][|, -1:2.069]llffffffffffIIX[T][T, rz:-4.964][T, ry:4.654, rz:0][@][|, -9:1]
fitness:0.022246764118029522

org:
genotype:rFFFFFFFFFMMMMMMMMIX[S][S][N, s:0.198, in:0.878][@, 5:-0.173]LLLLLLfffffMMMMMMMMiiiiiiiX[N,2:1][N][N, s:-0.209, fo:0.75, si:2, s:-0.184][Gpart, rz:-1.569, ry:1.657][Gpart, rz:-1.569, ry:0][|, -1:2.069]llfffffffffIIX[G][@,-11:1][|, -10:1, r:0.964]
fitness:0.022241256388756313

org:
genotype:rFFFFFFFFFMMMMMMMMIX[T][S][S][N, s:0.198, in:0.878, -2:1][@, 3:-0.173]LLLLLLfffffMMMMMMMMiiiiiiiX[N, s:-0.209, fo:0.04, -2:-0.101][Gpart, ry:-0.116][Gpart, rz:-1.569, ry:0][|, -1:2.069]llfffffffffIIX[G][@, -8:1.588][|, -8:1, r:0.972]
fitness:0.022235312096178052

org:
genotype:rFFFFFFFFFMMMMMMMIX[S][N, s:0.198, in:0.878,2:1][@, 4:-0.173]LLLLLLQffffMMMMMMMMMMiiiiiiiX[S][S][N, s:0.172, 2:1, s:0.189,-2:1,-1:1][Gpart, rz:-1.569][Gpart, rz:-1.569, ry:-0.564, ry:0][Gpart, rz:-1.569, ry:0][|, -1:2.069]llfffffffffIIX[*][G][@][|, -12:1, r:0.947]
fitness:0.02220599324276242

