org:
genotype:~
//0
p:-0.7490241503617703, -0.7695706261591789, -0.5898098107053302
p:1.0, fr=0.62, as=0.248
p:1.826, -0.172, 1.222, fr=0.318, ing=0.348
p:2.672, 0.495, 1.392
p:2.687, 0.5, 0.817, as=0.143
p:2.917, 0.53, 0.607
j:0, 1, stif=0.98, rotstif=0.934, stam=0.011
j:2, 1, stif=0.95, rotstif=0.994
j:3, 2, stif=0.929, rotstif=0.992, stam=0.093
j:4, 3
j:5, 4
n:j=4, d=G
n:d=*
n:j=3, d=@
c:2, 0
~
fitness:1.9475394207239152

org:
genotype:~
//0
p:-0.065, -0.119, 0.021, fr=0.021, ing=0.134, as=0.077
p:0.074, -0.206, -0.004, fr=0.458, ing=0.084, as=0.008
j:1, 0, rotstif=0.785
n:d="N:in=0.767, s=-0.563"
n:d=*
n:p=0, d=Gpart
n:j=0, d=|
c:0, 0
c:0, 1, 0.272
c:0, 2
c:3, 0
~
fitness:2.1857783228841923

org:
genotype:~
//0
p:-0.065, -0.119, 0.021, fr=0.021, ing=0.134, as=0.077
p:0.022, -0.074, 0.075, fr=0.458, ing=0.084, as=0.008
j:1, 0, rotstif=0.785
n:d="N:in=0.767, s=-0.563"
n:d=*
n:p=0, d=Gpart
n:j=0, d=|
c:0, 0
c:0, 1, 0.272
c:0, 2
c:3, 0
~
fitness:2.1967963621454936

org:
genotype:~
//0
p:-0.468, 0.549, -0.595, fr=0.119, as=0.229
p:-0.065, -0.119, 0.021, fr=0.021, ing=0.134, as=0.077
j:0, 1, rotstif=0.785
n:j=0, d=|:r=0.903
~
fitness:2.048250983953476

org:
genotype:~
//0
p:fr=0.119, as=0.229
p:-0.065, -0.119, 0.021, fr=0.021, ing=0.134, as=0.077
j:0, 1, rotstif=0.785
n:j=0, d=|
~
fitness:2.1914661801978945

org:
genotype:~
//0
p:fr=0.119
p:-0.065, -0.119, 0.021, fr=0.021, ing=0.134, as=0.077
j:0, 1, rotstif=0.785
n:j=0, d=|
~
fitness:2.1914661801978945

org:
genotype:~
//0
p:0.16909790284078308, -0.015928170475692588, 0.11316409489125778
p:1.826, -0.172, 1.222
p:1.827, 0.607, 1.386
j:0, 1
j:2, 1, rotstif=0.926
n:j=0, d=@
~
fitness:1.455172573328018

org:
genotype:~
//0
p:0.16909790284078308, -0.015928170475692588, 0.11316409489125778
p:0.929, -0.091, 0.058
p:1.826, -0.172, 1.222
p:1.827, 0.607, 1.386
j:2, 1, rotstif=0.993
j:3, 1
j:0, 2
~
fitness:0.4500348740754028

org:
genotype:~
//0
p:0.16909790284078308, -0.015928170475692588, 0.11316409489125778
p:1.0
p:1.826, -0.172, 1.222, ing=0.348
j:0, 2, rotstif=0.934
j:1, 2, stif=0.95, rotstif=0.994
~
fitness:0.36191841011246045

org:
genotype:~
//0
p:
p:1.0
p:1.656902097159217, -0.1560718295243074, 1.1088359051087422
j:1, 0, rotstif=0.934
j:2, 0
~
fitness:0.35692604425052804

