org:
genotype:((X), RCCCQLLLX[|](, XX, X))
fitness:16.2285491322531

org:
genotype:((LrcffX(CCCCCLLLLLCCCLLLLLLLCCLL(X[S], , X(LLLRCmLX, (LRRLLLLLLRqfqqX[|,1:1]CXLRMXXX), XXLRX)), ccqmX[*]), ), X)
fitness:12.364289179342782

org:
genotype:(LrcffXLRRLLLLCCCLLLLrLLCCCLLL(X, RXLcMLLCCCCqqqX[|, 1:1]qX(X(, LcMLMXLLLRqMXLLLLLLRqfMX, XLRXcqX[*]), ), X))
fitness:9.658381033454466

org:
genotype:(RCQX(LRX[|]((LLLLLLrrrrCCiXlfXLLCCCqXqXLcLLCX, )), LqX[|,p:0.25]LRXcqXXLLLrCCqqX, ), LLrCCqqX)
fitness:11.569828932232054

org:
genotype:(RCQX(LRX[|]((LLLLLLrrrrCCiXlfXLLCCCqXqXLcLLCX, )), LqX[|]LRXcqXXLLLrCCqqX, ), LLrCCqqX)
fitness:11.569828932232054

org:
genotype:CQX[@,1:1](RXX((LLLrrrrCCiXLLLqmXLLLqCCqqfqLLLLLcMXLLLCqMMLMLcLLCX[T], X), X), LLCqX[|]LRXcqXLLLrCCqqX, )
fitness:12.721911153083926

org:
genotype:XLLCCCQXXXLLrrFiX[|,1:1](rrCCCqqMMXX, R(X(LLLrCCqFMXX[*]), X, , ), X, )
fitness:11.766150560394433

org:
genotype:(((((LLLCQIX), X(Lri(F(LrX((XX[Gpart]), XLrCLLrCCqFMX), XX[|,-1:1], X)), lQIX, ), X), )), X, )
fitness:15.183855723657757

org:
genotype:X(L((X(, X[@,2:1](LLrrcX[G](XCLLXLcXX, X)), XLrcX[G]X)), , , , , ), )
fitness:5.225768015933648

org:
genotype:X(L((X(, X[@,2:1](LrrcX[G](XCLLXLcXX, X)), XLrcX[G]X)), , , , , ), )
fitness:5.050064781055068

