org:
genotype:LqIX[|,3:1][T][@, 6:0.35][Gpart, ry:-1.764, rz:0][N, 0:1, -1:1, 2:1, 2:1][N, 0:1, -1:1.44, 4:1, 4:1]CFFX[N, -2:1,-1:1][*][G][N][N, -1:-0.98, 0:-0.168,-9:1][G][N, s:-0.182][|, -2:1, p:0.164]
fitness:0.2797153629810644

org:
genotype:LrcfmX[N, 3:1][@, 3:1]LCFFmX[@, 1:0.825][G][N, 0:-0.464, -1:2.945, 0:1][|, -2:4.212]
fitness:0.1526920139468296

org:
genotype:LrcfmX[@, 4:1][N, 0:1, 2:1, fo:0.04,si:-999]LCFFmX[@, 1:0.825][G][N, 0:-0.464, -1:2.945, 0:1][|, -2:4.212]
fitness:0.13918789956893912

org:
genotype:LrcfmX[@, 4:1][N, 0:-0.055, 2:1, fo:0.04,si:2.736]LCFFmX[@, 1:0.825][G][N, 0:-0.464, -1:2.945, 0:1][|, -2:4.212]
fitness:0.06243940041400696

org:
genotype:LrcfmX[@, 4:1][N, 0:1, 2:1, fo:0.04,si:2.736]LCFFmX[@, 1:0.825][G][N, 0:-0.464, -1:2.945, 0:1][|, -2:4.212]
fitness:0.024388576078108907

org:
genotype:LLX[|,4:1][*][N,2:1,0:1,1:-1.489,1:1,3:1,3:1][N, 3:1.545,2:1]FmX[G][T][G][N, -4:0.509, -5:1,-5:1,-6:1][|, -2:1, p:0.309]
fitness:0.135664012292273

org:
genotype:r(LLX[Gpart][N, 1:1, 0:1, 2:1, fo:0.04,-1:1,si:2]LFX[G][N, 0:1, -2:0.945, 0:1][|, -2:1, p:0.25])
fitness:0.09858543241719388

org:
genotype:L(, X[@, 1:1][N, 2:1, fo:0.04, si:2](RFX[G][N, 0:1, -1:1, 0:1, -2:1, -2:1][|, -2:1, p:0.165]))
fitness:0.07660193029962413

org:
genotype:L(, X[@, 1:1][N, 2:1, fo:0.04, si:2](FX[G][N, 0:1, -1:1, 0:1, -2:1, -2:1][|, -2:1, p:0.165]))
fitness:0.05601932670559867

org:
genotype:LX[S]FFX[G][N, -1:1, -2:1][|, -2:1, p:0.178]
fitness:0.03888280456472865

