org:
genotype:CCFFFFMMMMMIIIIIIII(, (rCfffffMMfMMMMIX[N, s:-0.236, 0:1]llFMMMMMMMIXrCCCCQIX[Gpart, rz:0,rz:0],, , ,),, lCQQQQfmmmiiiX[T][|, -2:14.288, p:0.535, r:0.6, p:0.287][@, -3:1, p:0.721, p:0.666, p:1, p:1]RRcqqFmmmmiiiiX[*][N, si:999]LRRRCqqfffffiX[N, in:0.844], )
fitness:0.021642568256941698

org:
genotype:(((MfFCCFmmi(, , rCffffMMMMMiiiX[G][N, 11:1]llfMMMMXFMiX[|, 8:1][G][Gpart, rz:0.009], , , llCQQffX[Gpart][T][S][|, -4:10.073, r:0.882, p:0.291, r:0.821][@, -5:1, p:0.365, p:0.614, p:0.807, p:0.759, p:0.998]RRRcfmmmiiX[S]LqqffmmmX[Gpart][Gpart, rz:1.014], ))), , )
fitness:0.017176958822676

org:
genotype:((f(, , ,lCCFii(rIX[G][G]lCqiX[*][S]miX[@,p:1][Gpart], , lCqiiX[S][|, -2:3.501, r:0.713][@, -3:1, p:0.967]RRcqMMIX[G][N, -5:-0.525, -7:-5.69, -10:1, -4:1.316,-1:1]LRCMX[*][G], , , )), , ), )
fitness:0.02094851930134798

org:
genotype:((, (, (lCCFii(rCfmIIX[G][G]lqiX[*][S]miX[@][Gpart], , lCqiiX[S][|, -2:3.501, r:0.713][@, -3:1, p:0.999]RRcqMMIX[N, -4:-0.525, -6:-5.69, -9:1, -3:1]LRCMX[*][G], , , )),), , ), )
fitness:0.01857092725559962

org:
genotype:((, (, (lCCFii(rCmIIX[G][G]lqiX[*][S]miX[@][Gpart], , lCqiiX[S][|, -2:3.501, r:0.713][@, -3:1, p:0.999]RRcqMMIX[N, -4:-0.525, -6:-5.69, -9:1, -3:1]LRCMX[*][G], , , )),), , ), )
fitness:0.01592500540207495

org:
genotype:(C(, Ci(rCQmmIIX[G][*][N, 3:1][G]lqmIX[G][S]FmiX[Gpart], , CiiX[*][|, -2:3.501, r:0.977][@, -3:1, p:0.967]lRRRcqMMIX[N, fo:0.027, -5:1, 3:1.24, -8:1][N, fo:0.031, -5:1.762, si:2.627, -6:3.816, 0:-1.038, -1:-1.004, -4:1]LRCMX[G][G], , )), )
fitness:0.028311565291039446

org:
genotype:((, l(, ilC((Cii(rmIX[N, 2:1][G]qMIX[S]rmiiX[@, 8:1][Gpart], , CiiX[|, -1:3.501, r:0.916][@, -2:1, p:0.967]RRcqMMIX[G][N, fo:0.027, -4:1.762, -6:0.717, 3:1.24, -8:1][N, fo:0.031, -5:1.762, -7:2.543, 0:-1.038, -1:-1.004]LRCMX[*][G], , ), )))), )
fitness:0.02307130568771815

org:
genotype:((, l(, ilC((Cii(rmIX[N, 3:1,2:1][G]qMIX[Gpart][S]rmiiX[@, 8:1][Gpart], , CiiX[|, -1:3.501, r:0.916][@, -2:1, p:0.967]RRcqMMIX[G][N, fo:0.027, -4:1.762, -6:0.717, 3:1.24, -9:1][N, fo:0.031, -5:1.762, si:-0.407, -7:3.816, 0:-1.038, -1:-1.004]LRCMX[*][G], , ), )))), )
fitness:0.01314487386370722

org:
genotype:lii(, , CFi(i(((rCmmIIXlqX[T][G][G]qX[Gpart]), lCiX[N, -1:-4.245, 0:1, -2:1, 3:1,4:1][|, -2:5.269][@, -3:1, p:0.993]LRRcqMMMMIIX[G][S]X))), , )
fitness:0.024101674532294295

org:
genotype:lii(, , CFi((((rCmmIIXlqX[T][G][G]qX[Gpart]), lCiX[N, -1:-4.245, 0:1, -2:1, 3:1,-4:1][|, -2:5.269][@, -3:1, p:0.993]LRRcqMMMMIIX[G][S]X))), , )
fitness:0.015684291532353085

