org:
genotype:(lllllllllX[Gpart][Gpart], LLLLLLLLLrrrcX[N, 8:1]LLLLLLqfmiX[N, 8:1.061, fo:0.04, si:2]LLLLLLLLrfmXLLLLLLLfmXLLLLRQQQFFIX[|, 6:1][*][Gpart][*][*][T][Gpart][Gpart][Gpart][Gpart])
fitness:64.94119497611754

org:
genotype:lllllllllllX[*][S][Gpart][T]LLLLLLrcqmX[T][S]LLQmXLCXLLLQXLLLLLLLLrrFXLLRfXLLLLLrXLQFIIX[T]LLcQFMIXLcQQFX[T]LcqMiiX[@,-8:1][G][Gpart][|,-4:1][T][Gpart, ry:-1.314][Gpart, ry:-3.48]
fitness:46.75390979607587

org:
genotype:lllllllllfIX[*]LqmX[*]LLLfmiX[T,ry:0]LLLLLLrcqmX[T][S]LLcQmXLCXLLLQXLLfXLLLLQXLQFIIX[T]LLcQFMIXLcQQFXLcqMiX[@,7:1][G][Gpart][|,-2:1][T][Gpart][Gpart,ry:-0.961][Gpart,ry:-2.619]
fitness:45.08120756536938

org:
genotype:((lQllllllCFFX[N, 1:-0.408, 1:1, 4:1,fo:0.04], miX[*]LLLfmiXLLLLrqmX[N, -1:1, 0:1]), LLLLQXCQXLLcQFMIXLcQFIXLqMiX[|, -3:1][Gpart])
fitness:60.180529205135585

org:
genotype:((lQllllllCFFX[N, 1:-0.408, 1:1, 4:1], miX[*]LLLfmiXLLLLrqmX[N, -1:1, 0:1]), LLLLQXCQXLLcQFMIXLcQFIXLqMiX[|, -3:1][Gpart])
fitness:60.180529205135585

org:
genotype:(lrCQfXRRmiX, XX[N, 5:1][N, 3:1.666, 3:1, 1:1, -1:1]LcQFIIXLrQFIX[Gpart][|, 3:1]LiX[Gpart], X[N, -4:1]LXX[*])
fitness:68.33294258574439

org:
genotype:(lllllXRiXmIIX[|,1:1][Gpart], )
fitness:79.58592979800572

org:
genotype:(llllllllCfmIIXXLLmXXfX, rcXLX[|, 5:1][N][Gpart][T][N][T][N, -2:2.248, -2:-1.483, -4:2.528, -5:1][Gpart][*][*][T][T][Gpart][Gpart][Gpart, ry:4.028]X)
fitness:65.61695207080699

org:
genotype:C(miXX(XX[N, 0:4.165, 2:1]qqXLLX[|,-1:1]X), LLLXrIXLFXXRX[S]X, , , , , X)
fitness:40.78321921113359

org:
genotype:(((iX), XXX[N]XqXX[*][S]LX[|,-2:1]rX,iXXRXX, ), X)
fitness:53.80867171708133

