org:
genotype:(qFMMMMMIX[T][@, 9:1][*]iiX[Gpart, rz:0, rz:-0.048], rCqqFiiiX[*][N, in:0, si:-0.214][N, fo:1, fo:0.671, s:0, -4:1, 3:1][G][N, fo:0.671, s:0, si:2, -1:1, fo:0.04][N, fo:0.376, 0:1.036, 1:0.92, -3:0.34][N, fo:0.039, 0:1.036, 1:0.92, -2:0.34][N, -2:-1.727, -11:1][N, fo:0.039, 0:1.036, 1:0.92, -4:0.34, si:2, -5:1][G][|, -1:3.17, p:0.348])
fitness:0.8106943060564692

org:
genotype:((MMMIX[@, 6:1][N, 1:3.053, in:0.765, 8:1][N, 1:1.751, s:0.372, in:0.722, 9:1, s:0, 2:1][*]), FMMiiiX[S][G][N, 3:1, -1:1, 1:1][N, in:0.8][N, fo:1, 0:1, 1:0.45, -2:1, -1:1, 4:1][G][N, fo:0.443, 0:1][G][G][|, -1:3.17, p:0.323])
fitness:0.4015352210472156

org:
genotype:(MMMIX[@, 6:1][N, 1:3.053, in:0.765, 8:1][N, 1:1.751, s:0.372, in:0.722, 9:1, s:0, 2:1][*], FMMiiiX[S][G][N, 3:1, -1:1, 1:1][N, in:0.8][N, fo:1, 0:1, 1:0.45, -2:1, -1:1, 4:1][G][N, fo:0.443, 0:1][G][G][|, -1:3.17, p:0.323])
fitness:0.016428663527316777

org:
genotype:lrqFMMIIX[*][T]FiX[Gpart][G][N,-2:1][N, 4:1, -1:1][N, 4:1, -1:1,-6:1,0:1][N, -2:1, -6:1][N, si:-1.064][G][N, fo:1, 0:3.587,-10:1][G][|, -1:3.965, p:0.333]
fitness:0.19720946708782133

org:
genotype:QFiX[|,3:1,p:0.25][Gpart, ry:1.024][N, 3:-0.131,2:1.499]FiiX[Gpart,rz:2.567][N,-3:1,-1:1][G][G][|, -1:2.505, p:0.278]
fitness:0.18855915251676872

org:
genotype:(LFmX[T][N][@, 3:1.777][|, 1:1], LfX[N, 1:1, -3:1][G][|, -1:1.517, r:0.955])
fitness:0.14511891162634716

org:
genotype:LFIX[|][T, r:1]LFX[Gpart][G][G][|, -1:-1.513, p:0.099, p:0.266]
fitness:0.09398731418267864

org:
genotype:LIX[|][T, r:1]LFX[Gpart][G][G][|, -1:-1.513, p:0.099, p:0.25]
fitness:0.025969587852125657

org:
genotype:LIX[|][T,r:1]LFX[G][G][|, -1:-0.7, p:0.099]
fitness:0.035235775562051895

org:
genotype:LX[|][T,r:1]LFX[G][G][|, -1:-0.7, p:0.099]
fitness:0.014132196719651335

