org:
genotype:LLrfMMMMIX[Gpart,rz:0][T, r:1]RCCmmmmX[S][N, 7:4.405, fo:0.034, -2:1.778,2:1][@, p:0.979, 9:-4.432]XCCCFiX[N,5:1]XLLCfIXL(, LLLLLLLLRCCCCCffMXlCfMiiii(LLLLLLLRcffMMMMMX[G][|, p:0.733, r:0.827, -5:-3.205]LLLLLRCCQQfffffMMiX[T, rz:5.363][|, 4:2.079, r:0.993]lrcQMMMMMMMiiXLLLLLLLLrCFX[T, ry:0.307][T, r:0.666, ry:0.344]) , , QMXcm(LRQQQffX[|,-7:1][N, -2:-5.066, -5:1.147, -2:1,si:2,-2:1], ), )
fitness:0.3564244063897055

org:
genotype:(XrILLRcfMMMMX[Gpart][T, r:1]lCCmmmmX[S][N, fo:0.172, -2:0.834, 5:1, 5:-0.514, 0:1,2:1][@, p:0.989, 10:-4.432]CfMIX[G]CCCFiiXLLXX[N,-4:1](, LLLLLLLLRCCCCCCffMX[Gpart]lCfMiiii(LLLLLLLRcffMMMMMMX[G][|, p:0.589, r:0.827, -7:1]LLLLLLLRCQQfffffMMiX[T, rz:5.58][|, 3:2.079, r:0.993]lrcQMMMMMMMiiXLLLLLLLLRCFX[T, r:0.745, ry:0]),, , (LRQQQfffmX[S][N, -2:-5.066, -4:1, -1:1,-8:1], ,)), )
fitness:0.12578007401876712

org:
genotype:(XrILLRcfMMMMX[Gpart][T, r:1]lCCmmmmX[S][N, fo:0.172, -2:0.834, 4:1, 4:-0.514, 0:1][@, p:0.988, 10:-4.432]CfMIXCCCFiiXLLXX[N,-3:1](, LLLLLLLLRCCCCCCffMX[Gpart]lCfMiiii(LLLLLLLRcffMMMMMMX[G][|, p:0.589, r:0.827, -6:1]LLLLLLLRCQQfffffMMiX[T, rz:5.58][|, 4:2.079, r:0.993]lrcQMMMMMMMiiXLLLLLLLLRCFX[T, r:0.745, ry:0]),, , (LRQQQfffmX[|,-6:1][S][N, -3:-5.066, -5:1, -1:1,-9:1], ,)), )
fitness:0.1187951681685687

org:
genotype:((X), ciXLXlr(, CCCCCfmmmmmmX[@, p:0.755, 9:2.162, p:0.97]LLLCCFmiiXXLLLLMX[*][Gpart, rz:0](X[*], LLLLLLLLLLRCCCCCCCfCffXlii((LLLLLRcffMMMMMMX[|,-3:1]LLLLLLLLRCCQQffffMMMiX[T, ry:0.21][T, ry:-0.419][|, 4:2.079]lcLLfMMMMMMiiXLLLLLLLLRCFX[T, ry:-0.521][T, r:0.745])), , RRQQQfffX[*][N, -2:-5.066, fo:0.969, -5:2.341, -5:0.406, -2:-0.806, -9:1], )))
fitness:0.4964873808935266

org:
genotype:I(LR(LrCfM(, CCCCfmmmmiX[@, p:0.926]IXLCFFmiXLLLX[Gpart, ry:0, rz:0,rz:2.836]Cm(, LLLLLLLLRCCCCCffX[*]lMii(LLLLLLLLRcfMMMMMX[N][|, p:0.576, r:0.925]LLLLLLLRCCQQfffffMMiX[T][|, 5:4.058, r:1]RcQQfMMMMMMiiX[T]LLLLLLLLRqX[T]), , rCX, , (lRCQQfffX[S][S][N, -3:-4.748, -8:0.941, fo:0.04, -6:1, -6:1,-9:1], ,), )), ), , , )
fitness:0.026403832736434027

org:
genotype:((((R(fXLfrM((llCillCMlM((LLLLLLLLLRCCCCCCCCmfmmmmmmiiX[@, p:0.92, 2:1]illLCFFmiX[G]CX[Gpart, ry:0](, LLLLLLLLRCCCCCCfXlMii(LLLLLLLLRcfMMMMMMMMMMMX[|, 6:1, r:1]LLLLLLLRCCQQffffMMiX[Gpart, ry:0.888][|, 5:7.181, r:1]cQQfMMMMMiXLLLLLLLLRqiX[S][T, r:1]), , CmX[Gpart,ry:0], , (RRCCCCCQQffX[S][N, -3:-4.071, -3:1], )), , , , , , , , , ), ), , , , , , , ), , , , QiX[N, -1:-4.071, -5:1, -3:3.135], , , ), , , , ), , , ))), , )
fitness:0.2781112085853907

org:
genotype:(X((((R(lili(llC((mLcLcmm((LLLLLLCLCCCLCCCLLLmmmmmmmmmiiXiLMXLCFmiX((, (LLLLLLLLRCCCCCCXMii(fLLLLLLLLRcfffMMMMMMMMMMMMMX[|, p:0.649, r:0.884, r:1,r:1]LLLLLLLRCCQfffMX[T, ry:0][N][S][|, 3:3.606]LcQQMMMMMXLLLLLLLLIX[T, r:0.773]), , X, , ), lfRRCCQfX[S][N, -2:-1.453, in:0.8, -1:-2.862,-1:1]), ), ), )), ), ), ), , )), , , , , , , LX, , , , ), , , , , ), )
fitness:0.15600573267522921

org:
genotype:((((ClL(LLCCCFmmmmiX(L(i(, LLLLLLLLRCCCCffMMMIXCCFiii(LLLLLLLRcfMMMMMX[T][|, p:0.417, 1:-3.844]LLLLLLLRCCQffX[N, 0:1][|, 5:3.534]LccQQMMMMX[S]LLLQQMMLRfIX[T]), , , , XLRRCCQfmiX[T][|, -5:0.826][N, -3:-0.32]), mX, )), X), , , , , ), , , ), , ), , , , CMX)
fitness:0.18738351746248472

org:
genotype:((((ClL(LLCCCFmmmmiX(L(i(, LLLLLLLLRCCCCffMMMIXCCFiii(LLLLLLLRcfMMMMMX[T][|, p:0.417, 1:-3.844]LLLLLLLRCCQffX[N, 0:1][|, 5:3.534]LccQQMMMMX[S]LLLQQMMLRfIX[T]), , , , XLRRCCQfmiX[T][|, -5:0.826][N, -3:-0.32]), mX, )), X), , , , , ), , , ), , ), , , , MX)
fitness:0.020184219998372957

org:
genotype:(((((ClL(LLCCCFmmmmiX(L((, LLLLLLLLRCCCCffMMMIXCCFiii(LLLLLLLRcffMMMMMX[T][|, 1:-3.844]LLLLLLLRCCQffX[N, 0:1][|, 5:4.288]LccQQMMMMX[S]LLLLLLLLRfIX[T]), , , ), XLRRCCQfiX[T][|, -5:1][N, -3:-0.32]LLLLLLLLX[T][@, -5:1]), , , )), LLLLLLLLqX), , , , , ), , , ), , ), , , , LLLLLLLMX[@]X)
fitness:0.2598442662696604

