org:
genotype:XCLFmLrLLLLcmX[|,r:1]
fitness:0.027906643599271773

org:
genotype:XCLFmLrLLLLcmX[|]
fitness:0.027906643599271773

org:
genotype:XLX[*]LCXLXXX[|, -1:1]LLX
fitness:0.17527778148651124

org:
genotype:(lrX(X(cX[Gpart]), XlX), XX[|,-1:1]LX)
fitness:0.09736398458480836

org:
genotype:(LX[G]((, XX[|,-1:1]), MX))
fitness:0.07995862662792205

org:
genotype:(X((X[T]), X[|,2:1][G][T]))
fitness:0.15294651091098785

org:
genotype:(X[|,1:1]((XX), XX[*]))
fitness:0.1338888391852379

org:
genotype:(lX(X, X[|]))
fitness:0.36047393679618833

org:
genotype:X[N][|,-1:1]X
fitness:0.12236615121364594

org:
genotype:(X, X)
fitness:0.0

