org:
genotype:~
//0
p:4.921925375275234, -0.45245063136246166, -1.6452561008467987, as=0.402
p:5.741, 1.257, -1.008, ing=0.297
p:4.757, z=-1.113
p:7.004, 0.611, -2.291, ing=0.253
j:1, 3, stif=0.999, stam=0.176
j:0, 1, rotstif=0.995
j:2, 0
n:j=0, d=G
n:j=1, d=@
c:1, 0
~
fitness:0.0

org:
genotype:~
//0
p:4.921925375275234, -0.45245063136246166, -1.6452561008467987, as=0.402
p:5.741, 1.257, -1.008, ing=0.297
p:4.757, z=-1.113
p:7.004, 0.611, -2.291
j:1, 3, stif=0.999, stam=0.176
j:0, 1, rotstif=0.995
j:2, 0
n:j=0, d=G
n:j=1, d=@
c:1, 0
~
fitness:0.0

org:
genotype:~
//0
p:3.1901130234973243, 2.5032561621081135, -0.9518079163513022, fr=0.837
p:1.6991283143072478, 1.183941832900975, -1.140419521800439, fr=0.546, ing=0.331
p:1.369, 2.707, -1.867
p:3.067, 2.614, -0.773
p:0.44, 1.738, -1.174
j:3, 0
j:0, 1, stif=0.975
j:2, 1
j:4, 1
n:j=1, d=|
~
fitness:0.07921884059906006

org:
genotype:~
//0
p:3.761, 0.966, -2.181, ing=0.365
p:4.286, 0.056, -1.816
j:1, 0
n:j=0, d=|
~
fitness:0.08108371496200562

org:
genotype:~
//0
p:
p:1.0
p:0.45, 0.264, -0.144
j:0, 1
j:2, 0
n:j=0, d=|
~
fitness:0.16702468395233155

org:
genotype:~
//0
p:
p:1.0
p:1.045, 0.025, 0.067
j:0, 1
j:2, 1
~
fitness:0.0

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

