org:
genotype:~
//0
p:0.638, 1.842, -0.613, fr=1.062, ing=0.429, as=0.258
p:-0.13561173439119512, -0.37375205226778907, -0.1436860307654072, fr=0.397, ing=0.215, as=0.172
p:1.179, -0.082, 0.066, fr=0.007, ing=0.299, as=0.078
p:0.552, 1.484, -0.085, fr=0.1, ing=0.423, as=0.943
j:3, 1, stif=0.605, rotstif=0.085, stam=0.334
j:1, 2, rotstif=0.883, stam=0.719
j:0, 3, stif=0.991, rotstif=0.833, stam=0.245
n:j=0, d=@:p=0.87
n:p=2, d=Gpart:rz=-0.66
n:j=0, d="|:p=0.212, r=0.897"
n:p=2, d="Gpart:ry=-2.561, rz=1.683"
n:p=1, d=S
n:d=*
n:d="N:in=0.711, fo=0.065, si=1.154, s=0.237"
n:p=3, d=S
n:j=2, d=G
c:0, 1, -0.959
c:2, 1, 1.367
c:6, 4, 3.791
c:6, 1, -1.703
c:6, 5, 5.111
c:6, 7
c:6, 8
~
fitness:14.950076245074774

org:
genotype:~
//0
p:0.638, 1.842, -0.613, fr=1.062, ing=0.429, as=0.258
p:-0.13561173439119512, -0.37375205226778907, -0.1436860307654072, fr=0.397, ing=0.215, as=0.172
p:1.179, -0.082, 0.066, fr=0.007, ing=0.299, as=0.078
p:0.552, 1.484, -0.085, fr=0.1, ing=0.423, as=0.943
j:3, 1, stif=0.605, rotstif=0.085, stam=0.334
j:1, 2, rotstif=0.977, stam=0.719
j:0, 3, stif=0.991, rotstif=0.833, stam=0.288
n:j=0, d=@:p=0.87
n:p=2, d=Gpart:rz=-0.66
n:j=0, d="|:p=0.212, r=0.897"
n:p=2, d="Gpart:ry=-2.561, rz=1.683"
n:p=1, d=S
n:d=*
n:d="N:in=0.711, fo=0.065, si=1.154, s=0.237"
c:0, 1, -0.959
c:2, 1, 1.367
c:6, 4, 3.791
c:6, 1, -1.635
c:6, 5, 5.111
~
fitness:14.989998350148976

org:
genotype:~
//0
p:0.638, 1.842, -0.613, fr=1.062, ing=0.429, as=0.258
p:-0.13561173439119512, -0.37375205226778907, -0.1436860307654072, fr=0.397, ing=0.215, as=0.172
p:1.179, -0.082, 0.066, fr=0.007, ing=0.299, as=0.078
p:0.552, 1.484, -0.085, fr=0.1, ing=0.423, as=0.943
j:3, 1, stif=0.605, rotstif=0.085, stam=0.334
j:1, 2, rotstif=0.999, stam=0.719
j:0, 3, stif=0.991, rotstif=0.833, stam=0.288
n:j=0, d=@:p=0.87
n:p=2, d=Gpart:rz=-0.66
n:j=0, d="|:p=0.212, r=0.897"
n:p=2, d="Gpart:ry=-2.561, rz=1.683"
n:p=1, d=S
n:d=*
n:d="N:in=0.96, fo=0.065, si=1.154, s=0.237"
c:0, 1, -0.959
c:2, 1, 1.367
c:6, 4, 3.791
c:6, 1, -1.703
c:6, 5, 5.111
~
fitness:15.018339933781474

org:
genotype:~
//0
p:0.638, 1.842, -0.613, fr=1.062, ing=0.429, as=0.258
p:-0.13561173439119512, -0.37375205226778907, -0.1436860307654072, fr=0.397, ing=0.018, as=0.172
p:1.179, -0.082, 0.066, fr=0.007, ing=0.299, as=0.078
p:0.552, 1.484, -0.085, fr=0.1, ing=0.423, as=0.943
j:3, 1, stif=0.605, rotstif=0.168, stam=0.334
j:1, 2, rotstif=0.951, stam=0.719
j:0, 3, stif=0.991, rotstif=0.833, stam=0.288
n:j=0, d=@:p=0.87
n:p=2, d=Gpart:rz=-0.66
n:j=0, d="|:p=0.212, r=0.897"
n:p=2, d="Gpart:ry=-2.561, rz=1.683"
n:d=*
n:d=*
n:p=1, d=S
c:0, 1, -0.959
c:2, 1, 1.367
~
fitness:16.564374130415104

org:
genotype:~
//0
p:0.529, 1.799, -0.554, fr=0.944, ing=0.363, as=0.077
p:-0.0937298671003498, -0.39494997658730413, -0.15135921032094127, fr=0.526, ing=0.267, as=0.41
p:1.21, -0.142, fr=0.063, ing=0.124, as=0.443
p:0.628, 1.47, -0.135, fr=0.271, ing=0.268, as=0.195
j:3, 1, stif=0.641, rotstif=0.628, stam=0.456
j:1, 2, stif=0.908, rotstif=0.959, stam=0.451
j:0, 3, stif=0.883, rotstif=0.463, stam=0.067
n:j=0, d=@:p=0.978
n:p=2, d=Gpart:rz=-0.66
n:j=0, d="|:p=0.355, r=0.896"
n:j=2, d=|:p=0.124
n:
n:d="N:in=0.792, fo=1.0, si=-3.098, s=0.028"
c:0, 1, -0.959
c:2, 1
c:3, 1
c:4, 1
c:5, 1, 2.235
~
fitness:17.26786992247315

org:
genotype:~
//0
p:0.529, 1.799, -0.554, fr=0.872, ing=0.467, as=0.077
p:-0.0937298671003498, -0.39494997658730413, -0.15135921032094127, fr=0.526, ing=0.267, as=0.327
p:1.21, -0.142, fr=0.063, ing=0.124, as=0.518
p:0.628, 1.47, -0.135, fr=0.271, ing=0.268, as=0.248
j:3, 1, stif=0.75, rotstif=0.589, stam=0.456
j:1, 2, stif=0.908, rotstif=0.948, stam=0.451
j:0, 3, stif=0.883, rotstif=0.463, stam=0.04
n:j=0, d=@:p=0.978
n:p=2, d=Gpart:rz=-0.66
n:j=0, d="|:p=0.355, r=0.896"
n:j=2, d=|:p=0.124
n:
n:
n:j=2, d=G
c:0, 1, -0.959
c:2, 1
c:3, 1
c:5, 6
~
fitness:17.945864538490216

org:
genotype:~
//0
p:0.426, 1.831, -0.631, fr=0.975, ing=0.052, as=0.045
p:0.02331736247344529, -0.43583009863280187, -0.17202138597101355, fr=0.324, ing=0.018, as=0.052
p:1.21, -0.142, fr=0.165, ing=0.404, as=0.581
p:0.628, 1.47, -0.135, fr=0.529, ing=0.648, as=0.831
j:3, 1, stif=0.663, rotstif=0.017, stam=0.741
j:1, 2, stif=0.969, rotstif=0.827, stam=0.447
j:0, 3, stif=0.987, rotstif=0.406, stam=0.198
n:j=0, d=@:p=0.937
n:p=2, d=Gpart:rz=-0.66
n:j=0, d="|:p=0.355, r=0.896"
n:d=*
n:p=2, d="T:ry=-0.124, rz=-0.497"
n:j=2, d=G
n:j=2, d=G
n:p=3, d=S
n:p=2, d="T:r=0.916, ry=1.438, rz=0.37"
n:p=2, d=Gpart:ry=0.144
n:p=2, d=T
n:p=3, d=S
n:d="N:in=0.7, fo=0.076, si=1.154, s=0.197"
n:d="N:in=0.792, fo=1.0, si=-3.098, s=0.028"
n:d="N:in=0.7, fo=0.076, si=1.154, s=0.197"
c:0, 1, -0.959
c:2, 1, 0.729
c:12, 4, 1.359
c:12, 1, -2.66
c:12, 5, -0.437
c:12, 7, 2.82
c:12, 6, 0.588
c:12, 8, 2.266
c:12, 3, -0.706
c:12, 9, 10.473
c:13, 1, 2.235
c:13, 3, 5.458
c:13, 7, 3.082
c:13, 6, 3.897
c:13, 4, 3.531
c:13, 8, 1.651
c:13, 10, 1.273
c:13, 9
c:14, 4, 1.359
c:14, 1, -2.66
c:14, 5, -0.437
c:14, 7, 2.82
c:14, 6, 0.588
c:14, 8, 2.266
c:14, 10, 0.012
c:14, 3, -0.706
c:14, 9, 10.473
c:14, 11, 2.122
~
fitness:15.968021568236423

org:
genotype:~
//0
p:0.426, 1.831, -0.631, fr=0.975, ing=0.052, as=0.045
p:0.02331736247344529, -0.43583009863280187, -0.17202138597101355, fr=0.324, ing=0.018, as=0.052
p:1.21, -0.142, fr=0.165, ing=0.404, as=0.581
p:0.628, 1.47, -0.135, fr=0.529, ing=0.648, as=0.831
j:3, 1, stif=0.663, rotstif=0.017, stam=0.741
j:1, 2, stif=0.969, rotstif=0.827, stam=0.447
j:0, 3, stif=0.987, rotstif=0.406, stam=0.198
n:j=0, d=@:p=0.937
n:p=2, d=Gpart:rz=-0.66
n:j=0, d="|:p=0.355, r=0.896"
n:d=*
n:p=2, d="T:ry=-0.124, rz=-0.497"
n:j=2, d=G
n:j=2, d=G
n:p=3, d=S
n:p=2, d="T:r=0.916, ry=1.438, rz=0.37"
n:p=2, d=Gpart:ry=0.144
n:d="N:in=0.0, fo=0.076, si=1.154, s=-0.095"
n:d="N:in=0.792, fo=1.0, si=-3.098, s=0.154"
n:d="N:in=0.792, fo=1.0, si=-3.098, s=0.028"
n:p=2, d=T
n:p=3, d=S
c:0, 1, -0.959
c:2, 1, 0.729
c:10, 3, 3.875
c:10, 1, -1.123
c:10, 4, 2.982
c:10, 7, 10.059
c:10, 8, 2.712
c:10, 6, -1.863
c:10, 9, 1.664
c:10, 5, -1.242
c:10, 14
c:11, 1, 2.235
c:11, 6, 3.082
c:11, 5, 3.897
c:11, 3, 3.531
c:11, 7, -0.613
c:11, 8
c:11, 11, -0.357
c:11, 9, 1.415
c:12, 1, 2.235
c:12, 3, 6.611
c:12, 7, 3.082
c:12, 6, 3.897
c:12, 4, 3.531
c:12, 8, -0.613
c:12, 11, 1.273
c:12, 9, 2.391
c:12, 13
~
fitness:14.356048602690292

org:
genotype:~
//0
p:0.426, 1.831, -0.631, fr=0.975, ing=0.052, as=0.045
p:0.02331736247344529, -0.43583009863280187, -0.17202138597101355, fr=0.324, ing=0.018, as=0.099
p:1.21, -0.142, fr=0.05, ing=0.404, as=0.554
p:0.628, 1.47, -0.135, fr=0.222, ing=0.884, as=0.662
j:3, 1, stif=0.639, rotstif=0.001, stam=0.741
j:1, 2, stif=0.969, rotstif=0.591, stam=0.596
j:0, 3, stif=0.915, rotstif=0.406, stam=0.244
n:j=0, d=@:p=0.937
n:p=2, d=Gpart:rz=-0.66
n:j=0, d="|:p=0.355, r=0.896"
n:p=3, d="Gpart:ry=-1.667, rz=-1.306"
n:d=*
n:p=2, d="T:ry=-0.124, rz=-0.497"
n:j=2, d=G
n:j=2, d=G
n:p=3, d=S
n:p=2, d="T:r=0.916, ry=1.438, rz=0.37"
n:p=2, d=Gpart:ry=1.385
n:p=1, d=Gpart
n:d="N:in=0.7, fo=0.076, si=1.154, s=-0.095"
n:d="N:in=0.0, fo=0.076, si=1.154, s=-0.095"
n:d="N:in=0.0, fo=0.076, si=1.154, s=-0.095"
c:0, 1, -0.959
c:2, 1, 0.729
c:12, 4, -0.569
c:12, 1, -3.227
c:12, 8, 2.82
c:12, 7, 0.588
c:12, 9, 2.266
c:12, 6, 1.617
c:12, 3, -1.688
c:12, 10, 3.194
c:12, 14
c:13, 4, 3.875
c:13, 1, -1.123
c:13, 5, 2.982
c:13, 8, 10.059
c:13, 9, 2.712
c:13, 7, -1.863
c:13, 10, 1.664
c:13, 6, 1.617
c:13, 3, -0.735
c:14, 4, -0.569
c:14, 1, -2.66
c:14, 5, 0.243
c:14, 8, 7.033
c:14, 7, 0.588
c:14, 9, 4.03
c:14, 6, 1.617
c:14, 3, -1.688
c:14, 10, 3.194
c:14, 13
~
fitness:14.431701150064775

org:
genotype:~
//0
p:0.529, 1.799, -0.554, fr=0.63, ing=0.125, as=0.209
p:-0.15259266561046558, -0.3586018777026829, 0.0796865232318289, fr=0.635, ing=0.191, as=0.084
p:1.15, -0.098, 0.107, fr=0.044, ing=0.267, as=0.219
p:0.628, 1.47, -0.135, fr=1.255, ing=0.477, as=0.679
j:3, 1, stif=0.693, rotstif=0.766, stam=0.019
j:1, 2, stif=0.986, rotstif=0.982, stam=0.481
j:0, 3, stif=0.958, rotstif=0.603, stam=0.146
n:j=0, d=@:p=0.815
n:p=2, d=Gpart:rz=-0.66
n:j=0, d="|:p=0.355, r=0.846"
n:j=2, d=|
n:d="N:in=0.792, si=-999.0, s=-0.2"
c:0, 1, -0.959
c:2, 1, 1.448
c:3, 1
c:4, 1, 0.723
c:4, 4, 10.201
~
fitness:15.195036736080587

