org:
genotype:~
//0
p:0.337820057730327, -0.7711624971936729, 1.0039433083900255, fr=0.277
p:1.566657441309615, 0.25144964814039394, -0.19748214703085365
j:0, 1, stif=0.986
n:p=0, d=T:r=0.922
n:j=0, d=|
c:1, 0
~
fitness:280.6

org:
genotype:~
//0
p:fr=0.502
p:1.0, ing=0.363
p:0.493, 0.306, -0.379, as=0.222
p:-1.225, -1.51, -0.221
p:-1.008, -1.302, 0.42
j:0, 1, rotstif=0.853
j:2, 1, rotstif=0.928, stam=0.324
j:3, 0
j:4, 3
n:p=1, d=Gpart
n:j=2, d=@
c:1, 0
~
fitness:247.0

org:
genotype:~
//0
p:fr=0.771
p:1.153, 0.633, -0.077, as=0.186
p:0.31873472468006914, 0.15565073454496697, -0.09516334691610207
j:2, 0, stif=0.985, rotstif=0.983, stam=0.398
j:1, 2, stif=0.958
j:0, 1, stif=0.915
~
fitness:159.8

org:
genotype:~
//0
p:1.015, 0.3, -1.113
p:0.864, 0.161, -0.407
p:-0.213, -0.071, 0.034
p:-0.125, 0.109, 0.107
p:
j:4, 0
j:0, 1
j:4, 1, stam=0.289
j:2, 1, stif=0.915
j:3, 1
j:2, 4
n:j=5, d=@
n:p=0, d=T
c:0, 1
~
fitness:96.2

org:
genotype:~
//0
p:0.2536086639486228, -0.07071894915571586, 0.065462811042791, fr=0.662
p:0.25757254680996744, 0.12592990068887577, 0.6109056005599668
p:2.123, -0.592, 0.548
j:0, 2, rotstif=0.947
j:1, 2
n:j=0, d=@
~
fitness:79.4

org:
genotype:~
//0
p:-0.125, 0.109, 0.107
p:
p:1.0
p:0.318, 1.637, 0.535
j:0, 2
j:1, 2
j:3, 2
j:3, 1
n:j=3, d=@
~
fitness:58.6

org:
genotype:~
//0
p:fr=0.662
p:1.0
p:-0.627, 0.51, 0.699
p:0.797, 0.339, 0.034
j:0, 1
j:2, 1
j:3, 1
~
fitness:6.8

org:
genotype:~
//0
p:
p:1.417, -0.054, -0.452
p:1.518, -0.146, -0.698
j:0, 1
j:2, 1
~
fitness:7.4

org:
genotype:~
//0
p:
p:1.0
p:1.598, -0.204, -0.358
j:0, 1
j:2, 1
~
fitness:4.2

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

