org:
genotype:~
//0
p:0.384, 0.603, -0.026, ing=0.211, as=0.043
p:0.997, -0.706, -0.251, fr=0.978, ing=0.02, as=0.224
p:1.516, 0.08, 0.287, fr=0.515, as=0.179
p:1.493, -0.476, -0.183, ing=0.266, as=0.043
j:0, 3, stam=0.454
j:1, 0, stif=0.561, rotstif=0.909, stam=0.284
j:2, 3, stif=0.819, rotstif=0.873, stam=0.083
n:j=0, d=|
n:j=1, d=@:p=0.664
n:j=0, d=@:p=0.429
n:j=2, d=@
~
fitness:0.008486534797590425

org:
genotype:~
//0
p:0.384, 0.603, -0.026, as=0.043
p:0.997, -0.706, -0.251, fr=0.978, ing=0.122, as=0.224
p:1.516, 0.08, 0.287, fr=0.594, as=0.105
p:1.493, -0.476, -0.183, ing=0.266, as=0.043
j:0, 3, stam=0.454
j:1, 0, stif=0.561, rotstif=0.909, stam=0.317
j:2, 3, stif=0.819, rotstif=0.873, stam=0.083
n:j=0, d=|
n:j=1, d=@:p=0.664
n:j=0, d=@:p=0.429
n:j=2, d=@
~
fitness:0.008456282578630318

org:
genotype:~
//0
p:0.384, 0.603, -0.026, as=0.043
p:0.997, -0.706, -0.251, fr=1.066, ing=0.006, as=0.224
p:1.516, 0.08, 0.287, fr=0.594, as=0.14
p:1.493, -0.476, -0.183, ing=0.305, as=0.167
j:0, 3, stif=0.954, rotstif=0.796, stam=0.454
j:1, 0, stif=0.561, rotstif=0.909, stam=0.317
j:2, 3, stif=0.866, rotstif=0.873, stam=0.322
n:j=0, d=|:r=0.991
n:j=1, d=@:p=0.754
n:j=0, d=@:p=0.429
~
fitness:0.008388116627107697

org:
genotype:~
//0
p:0.384, 0.603, -0.026, fr=0.484, as=0.043
p:0.997, -0.706, -0.251, fr=1.066, ing=0.027, as=0.197
p:1.516, 0.08, 0.287, fr=0.594, as=0.105
p:1.493, -0.476, -0.183, ing=0.305, as=0.167
j:0, 3, stif=0.999, stam=0.363
j:1, 0, stif=0.561, rotstif=0.909, stam=0.317
j:2, 3, stif=0.866, rotstif=0.873, stam=0.222
n:j=0, d=|
n:j=1, d=@:p=0.754
n:j=0, d=@:p=0.429
~
fitness:0.008306467516104183

org:
genotype:~
//0
p:0.384, 0.603, -0.026, ing=0.343, as=0.043
p:0.997, -0.706, -0.251, fr=1.066, ing=0.02, as=0.224
p:1.516, 0.08, 0.287, fr=0.594, as=0.105
p:1.493, -0.476, -0.183, ing=0.305, as=0.167
j:0, 3, stif=0.954, stam=0.454
j:1, 0, stif=0.561, rotstif=0.909, stam=0.317
j:2, 3, stif=0.879, rotstif=0.873, stam=0.222
n:j=0, d=|
n:j=1, d=@:p=0.754
n:j=0, d=@:p=0.429
~
fitness:0.00830333176440704

org:
genotype:~
//0
p:0.384, 0.603, -0.026, as=0.043
p:0.997, -0.706, -0.251, fr=0.788, ing=0.02, as=0.056
p:1.516, 0.08, 0.287, fr=0.594, as=0.105
p:1.493, -0.476, -0.183, ing=0.35, as=0.167
j:0, 3, stif=0.953, stam=0.454
j:1, 0, stif=0.561, rotstif=0.907, stam=0.317
j:2, 3, stif=0.838, rotstif=0.823, stam=0.311
n:j=0, d=|
n:j=1, d=@:p=0.754
n:j=0, d=@:p=0.416
~
fitness:0.00837144688221364

org:
genotype:~
//0
p:0.384, 0.603, -0.026, as=0.043
p:0.997, -0.706, -0.251, fr=0.788, ing=0.02, as=0.294
p:1.516, 0.08, 0.287, fr=0.594, as=0.105
p:1.493, -0.476, -0.183, ing=0.305, as=0.167
j:0, 3, stam=0.454
j:1, 0, stif=0.561, rotstif=0.909, stam=0.317
j:2, 3, stif=0.866, rotstif=0.873, stam=0.142
n:j=0, d=|:r=0.856
n:j=1, d=@:p=0.754
n:j=0, d=@:p=0.429
~
fitness:0.008283401135439697

org:
genotype:~
//0
p:0.384, 0.603, -0.026, as=0.043
p:0.997, -0.706, -0.251, fr=1.066, ing=0.02, as=0.224
p:1.516, 0.08, 0.287, fr=0.594, as=0.105
p:1.493, -0.476, -0.183, ing=0.305, as=0.167
j:0, 3, stam=0.454
j:1, 0, stif=0.561, rotstif=0.909, stam=0.317
j:2, 3, stif=0.866, rotstif=0.873, stam=0.222
n:j=0, d=|
n:j=1, d=@:p=0.754
n:j=0, d=@:p=0.429
~
fitness:0.008249840706092944

org:
genotype:~
//0
p:0.384, 0.603, -0.026, as=0.043
p:0.997, -0.706, -0.251, fr=0.788, ing=0.02, as=0.224
p:1.516, 0.08, 0.287, fr=0.594, as=0.105
p:1.493, -0.476, -0.183, ing=0.35, as=0.167
j:0, 3, stam=0.454
j:1, 0, stif=0.561, rotstif=0.909, stam=0.317
j:2, 3, stif=0.904, rotstif=0.873, stam=0.222
n:j=0, d=|
n:j=1, d=@:p=0.754
n:j=0, d=@:p=0.416
~
fitness:0.008177196585233585

org:
genotype:~
//0
p:0.384, 0.603, -0.026, as=0.043
p:0.997, -0.706, -0.251, fr=0.788, ing=0.02, as=0.224
p:1.516, 0.08, 0.287, fr=0.594, as=0.105
p:1.493, -0.476, -0.183, ing=0.35, as=0.167
j:0, 3, stam=0.454
j:1, 0, stif=0.561, rotstif=0.909, stam=0.317
j:2, 3, stif=0.904, rotstif=0.873, stam=0.222
n:j=0, d=|
n:j=1, d=@:p=0.754
n:j=0, d=@:p=0.429
~
fitness:0.008147032480605788

