org:
genotype:~
//0
p:1.1251949710634146, 0.08722759202465635, 0.38234667368159647, fr=0.067, ing=0.266, as=0.355
p:-0.196, 0.46, 0.315, fr=3.332, ing=0.123, as=0.168
p:0.20484382422128716, -1.4744331474628147, 0.6256326875600209, fr=3.475, ing=0.106, as=0.273
p:0.32, 0.887, -0.558, fr=0.002, ing=0.318, as=0.959
j:2, 0, stif=0.897, rotstif=0.852, stam=0.912
j:1, 2, stif=0.937, rotstif=0.454, stam=0.227
j:1, 0, stif=0.452, rotstif=0.037, stam=0.946
j:3, 0, stif=0.641, rotstif=0.379, stam=0.992
n:j=0, d="|:p=0.267, r=0.834"
n:d=*
n:j=1, d=|:r=0.991
n:j=3, d=G
n:j=0, d=@:p=0.846
n:j=2, d=@:p=0.626
n:j=2, d=G
n:d=*
n:d=*
n:d=*
n:p=3, d=S
n:d=*
n:p=3, d=S
n:p=3, d=T
n:d=*
c:0, 3, 5.143
c:2, 1, 24.269
~
fitness:0.037042112004073174

org:
genotype:~
//0
p:1.1251949710634146, 0.08722759202465635, 0.38234667368159647, fr=0.067, ing=0.025, as=0.43
p:-0.196, 0.46, 0.315, fr=3.332, ing=0.054, as=0.223
p:0.20484382422128716, -1.4744331474628147, 0.6256326875600209, fr=3.778, ing=0.081, as=0.575
p:0.32, 0.887, -0.558, fr=0.002, ing=0.259, as=0.851
j:2, 0, stif=0.897, rotstif=0.729, stam=0.912
j:1, 2, stif=0.937, rotstif=0.422, stam=0.391
j:1, 0, stif=0.452, rotstif=0.161, stam=0.816
j:3, 0, stif=0.641, rotstif=0.141, stam=0.992
n:j=0, d="|:p=0.267, r=0.834"
n:d=*
n:j=1, d=|:r=0.89
n:j=3, d=G
n:j=0, d=@:p=0.873
n:j=2, d=@:p=0.772
n:j=2, d=G
n:p=2, d=S
n:d=*
n:d="N:in=0.802, fo=0.064"
n:d=*
n:d=*
n:d=N:fo=1.0
n:d=*
c:0, 3, 5.143
c:2, 1, 20.837
c:9, 8
~
fitness:0.03693516515033728

org:
genotype:~
//0
p:1.1251949710634146, 0.08722759202465635, 0.38234667368159647, fr=0.067, ing=0.12, as=0.3
p:-0.196, 0.46, 0.315, fr=3.154, ing=0.054, as=0.291
p:0.20484382422128716, -1.4744331474628147, 0.6256326875600209, fr=2.687, ing=0.032, as=0.575
p:0.32, 0.887, -0.558, fr=0.002, ing=0.22, as=0.806
j:2, 0, stif=0.897, rotstif=0.561, stam=0.747
j:1, 2, stif=0.932, rotstif=0.327, stam=0.349
j:1, 0, stif=0.452, rotstif=0.052, stam=0.924
j:3, 0, stif=0.641, rotstif=0.223, stam=0.918
n:j=0, d="|:p=0.267, r=0.834"
n:d=*
n:j=1, d=|:r=0.89
n:j=3, d=G
n:j=0, d=@:p=0.873
n:j=2, d=@:p=0.772
n:p=3, d=S
n:j=2, d=G
n:p=2, d=S
n:j=1, d=G
n:d=*
n:
n:d=N:in=0.802
n:
n:d=*
c:0, 3, 5.143
c:2, 1, 23.55
c:11, 1
~
fitness:0.03675475848025264

org:
genotype:~
//0
p:1.1251949710634146, 0.08722759202465635, 0.38234667368159647, fr=0.067, ing=0.282, as=0.217
p:-0.196, 0.46, 0.315, fr=3.154, ing=0.149, as=0.186
p:0.20484382422128716, -1.4744331474628147, 0.6256326875600209, fr=2.687, ing=0.054, as=0.355
p:0.32, 0.887, -0.558, fr=0.002, ing=0.3, as=0.926
j:2, 0, stif=0.897, rotstif=0.6, stam=0.93
j:1, 2, stif=0.932, rotstif=0.378, stam=0.302
j:1, 0, stif=0.452, rotstif=0.167, stam=0.121
j:3, 0, stif=0.641, rotstif=0.128, stam=0.78
n:j=0, d="|:p=0.267, r=0.834"
n:d=*
n:j=1, d=|:r=0.89
n:j=3, d=G
n:j=0, d=@:p=0.873
n:j=2, d=@:p=0.772
n:p=3, d=S
n:j=2, d=G
n:j=1, d=G
n:p=2, d=S
n:j=1, d=G
n:d=*
n:
n:d="N:fo=1.0, si=-999.0"
c:0, 3, 5.143
c:2, 1, 24.499
c:12, 11
c:13, 11, 0.531
c:13, 8
c:13, 6
~
fitness:0.036626198492312516

org:
genotype:~
//0
p:1.1251949710634146, 0.08722759202465635, 0.38234667368159647, fr=0.067, ing=0.039, as=0.217
p:-0.196, 0.46, 0.315, fr=3.088, ing=0.144, as=0.339
p:0.20484382422128716, -1.4744331474628147, 0.6256326875600209, fr=2.687, ing=0.261, as=0.355
p:0.32, 0.887, -0.558, fr=0.002, ing=0.268, as=0.84
j:2, 0, stif=0.897, rotstif=0.414, stam=0.93
j:1, 2, stif=0.932, rotstif=0.266, stam=0.37
j:1, 0, stif=0.452, rotstif=0.029, stam=0.134
j:3, 0, stif=0.641, rotstif=0.125, stam=0.78
n:j=0, d="|:p=0.267, r=0.834"
n:d=*
n:j=1, d=|:r=0.89
n:j=3, d=G
n:j=0, d=@:p=0.873
n:j=2, d=@:p=0.772
n:p=3, d=S
n:j=2, d=G
n:j=1, d=G
n:p=2, d=S
n:d="N:fo=1.0, si=-999.0"
n:j=1, d=G
n:
c:0, 3, 5.143
c:2, 1, 24.499
c:12, 1, 0.877
c:12, 9, 3.078
c:12, 11
~
fitness:0.036600428307986134

org:
genotype:~
//0
p:1.1251949710634146, 0.08722759202465635, 0.38234667368159647, fr=0.067, ing=0.039, as=0.217
p:-0.196, 0.46, 0.315, fr=3.088, ing=0.149, as=0.339
p:0.20484382422128716, -1.4744331474628147, 0.6256326875600209, fr=2.687, ing=0.261, as=0.355
p:0.32, 0.887, -0.558, fr=0.002, ing=0.3, as=0.84
j:2, 0, stif=0.897, rotstif=0.414, stam=0.93
j:1, 2, stif=0.932, rotstif=0.378, stam=0.37
j:1, 0, stif=0.452, rotstif=0.029, stam=0.171
j:3, 0, stif=0.641, rotstif=0.125, stam=0.78
n:j=0, d="|:p=0.267, r=0.834"
n:d=*
n:j=1, d=|:r=0.89
n:j=3, d=G
n:j=0, d=@:p=0.873
n:j=2, d=@:p=0.772
n:p=3, d=S
n:j=2, d=G
n:j=1, d=G
n:p=2, d=S
n:d="N:fo=1.0, si=-999.0"
n:
n:j=1, d=G
c:0, 3, 5.143
c:2, 1, 24.499
c:11, 1, 4.721
c:11, 9
c:11, 12
~
fitness:0.03648175240782911

org:
genotype:~
//0
p:1.1251949710634146, 0.08722759202465635, 0.38234667368159647, fr=0.086, ing=0.083, as=0.532
p:-0.196, 0.46, 0.315, fr=3.242, ing=0.136, as=0.534
p:0.20484382422128716, -1.4744331474628147, 0.6256326875600209, fr=2.714, ing=0.56, as=0.221
p:0.32, 0.887, -0.558, fr=0.002, ing=0.438, as=0.668
j:2, 0, stif=0.897, rotstif=0.524, stam=0.951
j:1, 2, stif=0.964, rotstif=0.747, stam=0.106
j:1, 0, stif=0.452, rotstif=0.125, stam=0.366
j:3, 0, stif=0.656, rotstif=0.411, stam=0.861
n:j=0, d="|:p=0.267, r=0.834"
n:d=*
n:j=1, d=|:r=0.89
n:j=3, d=G
n:j=0, d=@:p=0.873
n:j=2, d=@:p=0.772
n:p=1, d="Gpart:ry=-0.163, rz=0.927"
n:p=3, d=S
n:d=*
n:d=*
n:p=3, d=S
n:j=2, d=G
n:j=2, d=G
n:d=N:fo=1.0
c:0, 3, 5.143
c:2, 1, 19.436
c:5, 7, -0.978
c:13, 12, 5.9
c:13, 3, -0.096
c:13, 6
~
fitness:0.036464195715945835

org:
genotype:~
//0
p:1.1251949710634146, 0.08722759202465635, 0.38234667368159647, fr=0.086, ing=0.13, as=0.488
p:-0.196, 0.46, 0.315, fr=3.242, ing=0.214, as=0.427
p:0.20484382422128716, -1.4744331474628147, 0.6256326875600209, fr=2.714, ing=0.494, as=0.436
p:0.32, 0.887, -0.558, fr=0.002, ing=0.368, as=0.899
j:2, 0, stif=0.897, rotstif=0.133, stam=0.989
j:1, 2, stif=0.964, rotstif=0.318, stam=0.386
j:1, 0, stif=0.452, rotstif=0.312, stam=0.157
j:3, 0, stif=0.656, rotstif=0.639, stam=0.856
n:j=0, d="|:p=0.267, r=0.834"
n:d=*
n:j=1, d=|:r=0.708
n:j=3, d=G
n:j=0, d=@:p=0.873
n:j=2, d=@:p=0.772
n:p=3, d="Gpart:ry=-2.381, rz=0.61"
n:d=*
n:p=3, d=S
n:d=*
n:d=*
n:d=*
n:p=3, d=S
n:j=2, d=G
c:0, 3, 5.143
c:2, 1, 24.359
c:4, 8
c:5, 8
~
fitness:0.036456556118271685

org:
genotype:~
//0
p:1.1251949710634146, 0.08722759202465635, 0.38234667368159647, fr=0.086, ing=0.059, as=0.716
p:-0.196, 0.46, 0.315, fr=3.878, ing=0.175, as=0.257
p:0.20484382422128716, -1.4744331474628147, 0.6256326875600209, fr=2.339, ing=0.439, as=0.383
p:0.32, 0.887, -0.558, fr=0.002, ing=0.406, as=0.628
j:2, 0, stif=0.897, rotstif=0.208, stam=0.895
j:1, 2, stif=0.901, rotstif=0.46, stam=0.13
j:1, 0, stif=0.452, rotstif=0.26, stam=0.239
j:3, 0, stif=0.656, rotstif=0.605, stam=0.683
n:j=0, d="|:p=0.267, r=0.834"
n:d=*
n:j=1, d=|:r=0.708
n:j=3, d=G
n:j=0, d=@:p=0.873
n:j=2, d=@:p=0.768
n:p=1, d="Gpart:ry=-0.163, rz=0.927"
n:p=3, d="Gpart:ry=-2.146, rz=0.61"
n:d=*
n:p=3, d=S
n:d=*
n:d=*
n:d=*
n:p=3, d=S
n:p=2, d=S
c:0, 3, 5.143
c:2, 1, 18.897
c:5, 13, -4.862
~
fitness:0.0362094949457006

org:
genotype:~
//0
p:1.1251949710634146, 0.08722759202465635, 0.38234667368159647, fr=0.086, ing=0.017, as=0.585
p:-0.196, 0.46, 0.315, fr=3.242, ing=0.001, as=0.257
p:0.20484382422128716, -1.4744331474628147, 0.6256326875600209, fr=2.286, ing=0.741, as=0.439
p:0.32, 0.887, -0.558, fr=0.002, ing=0.368, as=0.583
j:2, 0, stif=0.897, rotstif=0.301, stam=0.803
j:1, 2, stif=0.964, rotstif=0.085, stam=0.212
j:1, 0, stif=0.452, rotstif=0.2, stam=0.239
j:3, 0, stif=0.656, rotstif=0.488, stam=0.599
n:j=0, d="|:p=0.267, r=0.834"
n:d=*
n:j=1, d=|:r=0.708
n:j=3, d=G
n:j=0, d=@:p=0.873
n:j=2, d=@:p=0.768
n:p=1, d="Gpart:ry=-0.163, rz=0.927"
n:d=*
n:p=3, d=S
n:d=*
n:d=*
n:d=*
n:p=3, d=S
n:p=0, d=S
c:0, 3, 5.143
c:2, 1, 21.377
c:4, 8, 0.42
c:5, 12, -4.862
~
fitness:0.036034835134885194

