org:
genotype:RFMiMiiiX[S][|,1:-0.579][*][Gpart][Gpart,rz:-1.149]RqFFmmX[T][G][*][Gpart][N][N, -6:1, in:0, fo:0.367,-6:1][|, -7:7.651]
fitness:0.027611561569289327

org:
genotype:RFMiMiiiX[S][|,1:-0.579][*][Gpart][Gpart,rz:-1.149]qFFFmmX[T][G][*][Gpart][N][N, -6:1, in:0, fo:1,-6:1][|, -7:7.651]
fitness:0.027550073762845795

org:
genotype:RFMMiX[N, 1:1][S][Gpart][Gpart,rz:-0.776][Gpart]rCmIIX[|, -2:6.384]
fitness:0.06380973909201731

org:
genotype:FMMX[N,0:1][Gpart]qFIIX[@, -1:1,p:0.956][|, -2:6.342]
fitness:0.06798542823696987

org:
genotype:FMMX[N,si:2,0:1][Gpart]qFIIX[@, -1:1,p:0.956][|, -2:6.342]
fitness:0.05449316185458625

org:
genotype:QFMX[G][@,2:1][N,si:2,0:1,-2:1][Gpart]qFIIX[@, -1:1,p:1][|, -2:6.342]
fitness:0.034674363796180094

org:
genotype:FMX[N,si:2,0:1][Gpart]qFIIX[@, -1:1,p:1][|, -2:6.342]
fitness:0.019432517185063284

org:
genotype:FMX[@,2:1][N,si:2,0:1][Gpart]qFIIX[@, -1:1,p:1][|, -2:6.342]
fitness:0.013171708921910746

org:
genotype:FMX[N,si:2,0:1][Gpart]qFIIX[@, -1:1,p:1][|, -2:6.342]
fitness:0.009035913073921598

org:
genotype:(X[@, 1:-0.991][Gpart], qFmIIX[@, -1:1][|, -2:3.964])
fitness:0.040058559956920724

