org:
genotype:~
//0
p:0.903, 0.345, -1.634, fr=0.079, ing=0.946, as=0.078
p:0.956, 0.323, -1.336, fr=0.449, ing=0.361, as=0.028
p:1.126, 0.241, 0.266, fr=0.518, ing=0.998, as=0.649
p:1.3092313376845155, 0.5240925956132203, -1.08647402459965, fr=0.876, ing=0.238, as=0.126
p:1.587, 0.409, -0.775, fr=1.739, ing=0.186, as=0.065
p:1.596, -0.772, -0.19, fr=0.155, ing=0.168
p:1.8385534753569723, -0.8671530705563886, -0.4805577693492725, fr=2.033, ing=0.374, as=0.434
p:-0.172, 0.126, -0.102, fr=0.795, ing=0.345, as=0.126
p:-0.272, -0.085, 0.614, fr=0.393, ing=0.107, as=0.535
p:0.03430757275391105, -0.10543934535843857, 1.215603314815076, fr=0.014, ing=0.122, as=0.28
p:-0.151, -0.774, -0.66, fr=1.574, ing=0.496, as=0.537
p:-1.295, -1.85, -0.195, fr=0.038, ing=0.016, as=0.465
p:0.18828000812195347, -0.18165364041907595, -0.7768032477055469, fr=0.585, ing=0.712, as=0.06
j:10, 3, stif=0.965, rotstif=0.287, stam=0.877
j:7, 2, stif=0.981, rotstif=0.251, stam=0.741
j:10, 2, stif=0.944, rotstif=0.35, stam=0.197
j:0, 3, stif=0.903, rotstif=0.465, stam=0.298
j:1, 3, stif=0.797, rotstif=0.98, stam=0.305
j:4, 0, stif=0.988, stam=0.335
j:4, 3, stif=0.871, rotstif=0.422, stam=0.368
j:5, 10, rotstif=0.926
j:6, 10, stif=0.983, rotstif=0.56, stam=0.385
j:7, 10, stif=0.973, rotstif=0.465, stam=0.408
j:9, 10, stif=0.908, rotstif=0.541, stam=0.478
j:12, 9, stif=0.998, rotstif=0.586, stam=0.249
j:8, 9, stif=0.97, rotstif=0.932, stam=0.024
j:11, 10, stif=0.937, rotstif=0.912, stam=0.322
n:j=0, d="|:p=0.144, r=0.635"
n:j=0, d=G
n:j=1, d=@:p=0.845
n:j=1, d=G
n:p=6, d=S
n:j=9, d=@:p=0.846
n:j=11, d=|:r=0.917
n:p=9, d=S
c:0, 3, 0.745
c:2, 1, 2.661
~
fitness:0.3242749903055221

org:
genotype:~
//0
p:-0.172, 0.126, -0.102, fr=0.777, ing=0.494, as=0.05
p:-0.028, 0.033, -0.023, fr=0.02, ing=0.385, as=0.355
p:-0.272, -0.085, 0.614, fr=0.485, as=0.307
p:0.903, 0.345, -1.634, fr=0.939, ing=0.861, as=0.044
p:-0.151, -0.774, -0.66, fr=1.29, ing=0.422, as=0.395
p:-1.295, -1.85, -0.195, fr=0.038, ing=0.271, as=0.352
p:0.196, -0.233, -0.7, fr=0.171, ing=0.333, as=0.116
p:1.126, 0.241, 0.266, fr=0.325, ing=0.792, as=0.584
p:1.3092313376845155, 0.5240925956132203, -1.08647402459965, fr=0.801, ing=0.023, as=0.126
p:1.587, 0.409, -0.775, fr=1.069, ing=0.282, as=0.181
p:1.617, -0.883, -0.554, fr=1.751, ing=0.477, as=0.516
j:4, 8, stif=0.976, rotstif=0.13, stam=0.513
j:0, 7, stif=0.966, rotstif=0.505, stam=0.587
j:4, 7, stif=0.944, rotstif=0.365, stam=0.085
j:3, 8, stif=0.853, rotstif=0.362, stam=0.214
j:0, 4, stif=0.982, rotstif=0.678, stam=0.517
j:1, 4, stif=0.986, rotstif=0.725, stam=0.226
j:6, 1, stif=0.968, rotstif=0.687
j:2, 1, rotstif=0.897
j:10, 4, stif=0.994, rotstif=0.73, stam=0.054
j:5, 4, stif=0.956, rotstif=0.822, stam=0.286
j:9, 8, stif=0.559, rotstif=0.466, stam=0.417
n:j=0, d="|:p=0.144, r=0.762"
n:j=0, d=G
n:j=1, d=@:p=0.972
n:j=1, d=G
n:j=0, d=@:p=0.775
n:j=3, d="|:p=0.591, r=0.892"
n:j=4, d=@:p=0.935
n:p=6, d=S
n:j=8, d=@:p=0.866
n:j=10, d="|:p=0.391, r=0.838"
n:p=10, d=S
n:p=1, d=S
c:0, 3, 0.745
c:2, 1, 2.731
c:6, 7, 5.334
c:9, 7
~
fitness:0.3694736747446271

org:
genotype:~
//0
p:-0.172, 0.126, -0.102, fr=0.777, ing=0.494, as=0.05
p:-0.028, 0.033, -0.023, fr=0.02, ing=0.385, as=0.354
p:-0.272, -0.085, 0.614, fr=0.485, as=0.307
p:0.903, 0.345, -1.634, fr=0.939, ing=0.836, as=0.044
p:-0.151, -0.774, -0.66, fr=1.29, ing=0.422, as=0.569
p:-1.295, -1.85, -0.195, fr=0.038, ing=0.271, as=0.352
p:0.214, 0.007, -0.615, fr=0.278, ing=0.333, as=0.116
p:1.126, 0.241, 0.266, fr=0.325, ing=0.792, as=0.584
p:1.3092313376845155, 0.5240925956132203, -1.08647402459965, fr=0.801, ing=0.023, as=0.126
p:1.587, 0.409, -0.775, fr=1.069, ing=0.282, as=0.181
p:1.617, -0.883, -0.554, fr=1.751, ing=0.477, as=0.516
j:4, 8, stif=0.976, rotstif=0.13, stam=0.513
j:0, 7, stif=0.966, rotstif=0.505, stam=0.587
j:4, 7, stif=0.944, rotstif=0.365, stam=0.125
j:3, 8, stif=0.853, rotstif=0.362, stam=0.214
j:0, 4, stif=0.982, rotstif=0.678, stam=0.517
j:1, 4, stif=0.986, rotstif=0.725, stam=0.226
j:6, 1, stif=0.968, rotstif=0.687
j:2, 1, rotstif=0.897
j:10, 4, stif=0.994, rotstif=0.73, stam=0.054
j:5, 4, stif=0.956, rotstif=0.822, stam=0.286
j:9, 8, stif=0.559, rotstif=0.466, stam=0.417
n:j=0, d="|:p=0.144, r=0.762"
n:j=0, d=G
n:j=1, d=@:p=0.972
n:j=1, d=G
n:j=0, d=@:p=0.775
n:j=3, d="|:p=0.591, r=0.892"
n:j=4, d=@:p=0.935
n:p=6, d=S
n:j=8, d=@:p=0.866
n:j=10, d="|:p=0.391, r=0.838"
n:p=10, d=S
n:p=1, d=S
c:0, 3, 0.745
c:2, 1, 2.731
c:6, 7, 5.334
~
fitness:0.3686814120221819

org:
genotype:~
//0
p:1.126, 0.241, 0.266, fr=0.074, ing=0.505, as=0.584
p:1.3092313376845155, 0.5240925956132203, -1.08647402459965, fr=0.801, ing=0.083, as=0.114
p:1.587, 0.409, -0.775, fr=1.421, ing=0.15, as=0.099
p:-0.172, 0.126, -0.102, fr=0.777, ing=0.617, as=0.121
p:-0.028, 0.033, -0.023, fr=0.02, ing=0.385, as=0.354
p:-0.272, -0.085, 0.614, as=0.272
p:0.903, 0.345, -1.634, fr=0.896, ing=0.942, as=0.044
p:-0.151, -0.774, -0.66, fr=0.007, ing=0.422, as=0.351
p:-1.295, -1.85, -0.195, fr=0.038, ing=0.271, as=0.352
p:0.196, -0.233, -0.7, fr=0.801, ing=0.295, as=0.14
p:1.617, -0.883, -0.554, fr=1.209, ing=0.235, as=0.432
j:7, 1, stif=0.973, rotstif=0.13, stam=0.6
j:3, 0, stif=0.992, rotstif=0.604, stam=0.615
j:7, 0, stif=0.944, rotstif=0.088, stam=0.125
j:6, 1, stif=0.853, rotstif=0.378, stam=0.151
j:2, 1, stif=0.479, rotstif=0.466, stam=0.304
j:3, 7, stif=0.982, rotstif=0.744, stam=0.517
j:4, 7, stif=0.982, rotstif=0.759, stam=0.349
j:9, 4, stif=0.968, rotstif=0.675
j:5, 4, rotstif=0.872
j:8, 7, stif=0.994, rotstif=0.793, stam=0.068
j:10, 7, stif=0.901, rotstif=0.811, stam=0.286
n:j=0, d="|:p=0.144, r=0.762"
n:j=0, d=G
n:j=1, d=@:p=0.972
n:j=1, d=G
n:j=0, d=@:p=0.828
n:j=3, d="|:p=0.591, r=0.892"
n:j=5, d=@:p=0.935
n:p=9, d=S
n:p=10, d=S
n:j=9, d=@
c:0, 3, 0.745
c:2, 1, 2.361
c:5, 8
c:6, 7
c:9, 8, 1.257
~
fitness:0.32681708614007293

org:
genotype:~
//0
p:1.126, 0.241, 0.266, fr=0.074, ing=0.505, as=0.584
p:1.3092313376845155, 0.5240925956132203, -1.08647402459965, fr=0.801, ing=0.083, as=0.114
p:1.587, 0.409, -0.775, fr=1.421, ing=0.15, as=0.099
p:-0.172, 0.126, -0.102, fr=0.777, ing=0.617, as=0.121
p:-0.028, 0.033, -0.023, fr=0.02, ing=0.385, as=0.354
p:-0.272, -0.085, 0.614, as=0.272
p:0.903, 0.345, -1.634, fr=0.896, ing=0.942, as=0.044
p:-0.151, -0.774, -0.66, fr=0.007, ing=0.422, as=0.351
p:-1.295, -1.85, -0.195, fr=0.038, ing=0.271, as=0.352
p:0.196, -0.233, -0.7, fr=0.801, ing=0.295, as=0.14
p:1.617, -0.883, -0.554, fr=1.209, ing=0.235, as=0.432
j:7, 1, stif=0.973, rotstif=0.13, stam=0.6
j:3, 0, stif=0.992, rotstif=0.604, stam=0.615
j:7, 0, stif=0.944, rotstif=0.088, stam=0.125
j:6, 1, stif=0.853, rotstif=0.378, stam=0.151
j:2, 1, stif=0.479, rotstif=0.466, stam=0.304
j:3, 7, stif=0.982, rotstif=0.744, stam=0.517
j:4, 7, stif=0.982, rotstif=0.759, stam=0.349
j:9, 4, stif=0.968, rotstif=0.675
j:5, 4
j:8, 7, stif=0.994, rotstif=0.793, stam=0.068
j:10, 7, stif=0.901, rotstif=0.811, stam=0.286
n:j=0, d="|:p=0.144, r=0.762"
n:j=0, d=G
n:j=1, d=@:p=0.972
n:j=1, d=G
n:j=0, d=@:p=0.828
n:j=3, d="|:p=0.591, r=0.892"
n:j=5, d=@:p=0.935
n:p=9, d=S
n:p=10, d=S
n:j=9, d=@
c:0, 3, 0.745
c:2, 1, 2.361
c:6, 7
c:9, 8, 1.257
~
fitness:0.1383380504804935

org:
genotype:~
//0
p:-0.028, 0.033, -0.023, fr=0.087, ing=0.213, as=0.505
p:-1.34, -2.051, -0.257, fr=0.588, ing=0.246
p:-0.172, 0.126, -0.102, fr=0.94, ing=0.914, as=0.212
p:-0.151, -0.774, -0.66, fr=0.113, ing=0.354, as=0.718
p:1.126, 0.241, 0.266, fr=0.009, ing=0.573, as=0.995
p:1.2542701593585286, 0.542994148877526, -1.0685032842236593, fr=0.697, ing=0.34, as=0.059
p:0.903, 0.345, -1.634, fr=0.421, ing=0.858, as=0.069
p:1.025, 0.459, -1.351, fr=0.537, ing=0.084, as=0.151
j:3, 4, stif=0.866, rotstif=0.188, stam=0.45
j:1, 3, rotstif=0.741, stam=0.209
j:0, 3, stif=0.997, rotstif=0.833, stam=0.256
j:3, 5, stif=0.973, rotstif=0.768, stam=0.419
j:2, 4, stif=0.89, rotstif=0.772, stam=0.472
j:2, 3, stif=0.857, rotstif=0.851, stam=0.509
j:6, 5, stif=0.563, rotstif=0.113, stam=0.081
j:7, 5, stif=0.599, rotstif=0.854, stam=0.241
n:j=3, d="|:p=0.142, r=0.866"
n:j=4, d="|:p=0.307, r=0.663"
n:j=3, d=G
n:j=4, d=@:p=0.968
n:j=3, d=@
n:j=4, d=G
n:j=5, d=@:p=0.946
n:j=2, d=@
n:j=6, d="|:p=0.379, r=0.848"
n:j=7, d=|:r=0.971
n:p=7, d=S
n:p=6, d=S
n:p=2, d=S
n:
c:0, 5, 0.745
c:3, 2, 1.607
c:7, 2, 0.935
c:8, 12
c:9, 11, -1.019
c:13, 13
~
fitness:0.30182136011606525

org:
genotype:~
//0
p:-0.342, -0.584, -0.451, fr=0.186, ing=0.009, as=0.575
p:-0.235, -0.172, -0.215, fr=0.554, ing=0.775, as=0.35
p:1.371, 0.447, -0.471, fr=1.149, ing=0.311, as=0.437
p:1.385, 0.233, -1.008, fr=0.156, ing=0.337, as=0.145
j:0, 2, stif=0.529, rotstif=0.291, stam=0.368
j:1, 0, stif=0.955, rotstif=0.842, stam=0.035
j:3, 2, stif=0.528, rotstif=0.915, stam=0.763
n:j=0, d="|:p=0.48, r=0.663"
n:j=2, d="|:p=0.853, r=0.918"
n:p=1, d="T:r=0.949, ry=4.483, rz=-0.824"
n:j=2, d=G
n:p=3, d=S
n:p=2, d=S
n:p=1, d="T:r=0.957, ry=-0.11"
n:p=2, d=T:ry=-0.798
n:j=2, d=G
n:p=3, d=Gpart:rz=1.234
n:p=3, d="T:r=0.873, ry=1.759, rz=1.104"
n:p=0, d=T:r=0.858
n:j=2, d=G
n:d="N:si=-3.994, s=0.071"
n:d="N:si=-3.994, s=0.071"
c:0, 3, 0.759
c:1, 2, -17.461
c:13, 9, 3.234
c:13, 4, 4.505
c:13, 3, -0.431
c:13, 8
c:13, 10
c:13, 11, 4.032
c:14, 9, 3.234
c:14, 4, 4.505
c:14, 3, -0.859
c:14, 2
c:14, 8
c:14, 10
c:14, 12
~
fitness:0.544428089478938

org:
genotype:~
//0
p:-0.342, -0.584, -0.451, fr=0.186, ing=0.009, as=0.41
p:-0.235, -0.172, -0.215, fr=0.554, ing=0.775, as=0.42
p:1.371, 0.447, -0.471, fr=1.149, ing=0.143, as=0.593
p:1.385, 0.233, -1.008, fr=0.156, ing=0.543, as=0.079
j:0, 2, stif=0.529, rotstif=0.147, stam=0.368
j:1, 0, stif=0.955, rotstif=0.703, stam=0.004
j:3, 2, stif=0.556, rotstif=0.745, stam=0.596
n:j=0, d="|:p=0.48, r=0.663"
n:j=2, d="|:p=0.853, r=0.918"
n:p=1, d="T:r=0.949, ry=4.483, rz=-0.824"
n:j=2, d=G
n:p=3, d=S
n:p=2, d=S
n:p=1, d="T:r=0.957, ry=-2.303"
n:p=2, d=T:ry=-0.798
n:j=2, d=G
n:p=3, d="T:r=0.873, ry=1.759, rz=1.104"
n:d="N:si=-3.994, s=0.056"
n:p=0, d=T:r=0.858
n:d="N:si=-3.994, s=0.071"
c:0, 3, 0.759
c:1, 2, -17.461
c:10, 3, -0.859
c:10, 2
c:10, 8
c:10, 4
c:10, 9
c:12, 9, 3.234
c:12, 4, 4.505
c:12, 3, -0.859
c:12, 2
c:12, 8
c:12, 10
c:12, 12
~
fitness:0.49061308923507324

org:
genotype:~
//0
p:-0.342, -0.584, -0.451, fr=0.186, ing=0.028, as=0.477
p:-0.235, -0.172, -0.215, fr=0.554, ing=0.598, as=0.372
p:1.371, 0.447, -0.471, fr=0.65, ing=0.121, as=0.382
p:1.385, 0.233, -1.008, fr=0.156, ing=0.957, as=0.051
j:0, 2, stif=0.529, rotstif=0.281, stam=0.3
j:1, 0, stif=0.955, rotstif=0.789, stam=0.156
j:3, 2, stif=0.535, rotstif=0.803, stam=0.774
n:j=0, d="|:p=0.48, r=0.663"
n:j=2, d="|:p=0.853, r=0.918"
n:p=1, d="T:r=0.949, ry=4.483, rz=-0.824"
n:j=2, d=G
n:p=3, d=S
n:p=3, d=S
n:p=2, d=T:rz=1.903
n:p=0, d=Gpart:rz=-0.478
n:j=0, d=G
n:p=2, d=S
n:d="N:in=0.831, si=1.13"
n:p=2, d=T:r=0.958
n:
n:d=N:si=1.13
c:0, 3, 0.759
c:1, 2, -13.313
c:10, 5
c:12, 5
c:13, 2, 0.175
c:13, 10, 1.933
c:13, 4
~
fitness:0.5159752484665365

org:
genotype:~
//0
p:-0.342, -0.584, -0.451, fr=0.186, ing=0.028, as=0.477
p:-0.235, -0.172, -0.215, fr=0.554, ing=0.598, as=0.372
p:1.371, 0.447, -0.471, fr=0.65, ing=0.121, as=0.517
p:1.385, 0.233, -1.008, fr=0.156, ing=0.627, as=0.051
j:0, 2, stif=0.529, rotstif=0.229, stam=0.3
j:1, 0, stif=0.955, rotstif=0.789, stam=0.069
j:3, 2, stif=0.535, rotstif=0.803, stam=0.774
n:j=0, d="|:p=0.48, r=0.663"
n:j=2, d="|:p=0.853, r=0.918"
n:p=1, d="T:r=0.949, ry=4.483, rz=-0.824"
n:j=2, d=G
n:p=3, d=S
n:p=3, d=S
n:p=2, d=T:rz=1.903
n:p=0, d=Gpart:rz=-0.478
n:j=0, d=G
n:p=2, d=S
n:d=N:si=1.13
n:p=1, d=T
n:p=2, d=T
n:d=N:si=-1.199
c:0, 3, 0.759
c:1, 2, -13.313
c:10, 5
c:13, 11, 3.234
c:13, 4
c:13, 13
~
fitness:0.25685543693001645

