org:
genotype:~
//0
p:0.7446598262447038, 0.10979861086615328, -0.05030316997295095, fr=1.067, ing=0.605, as=0.847
p:0.7445551231158792, 0.13512246737876699, 0.07756050025464872, fr=1.9, ing=0.372, as=0.913
p:-1.837, 0.949, -0.592, fr=2.023, ing=0.166, as=0.352
p:-0.989, 1.098, -0.181, fr=0.165, ing=0.548, as=0.076
p:-1.043, -0.302, 0.096, fr=0.643, ing=0.312, as=0.729
p:-2.007, -0.547, -0.103, as=0.165
p:0.5366547609160467, -0.15946174756763676, -0.4816119490278882, fr=0.214, ing=0.125, as=0.314
j:0, 4, stif=0.88, rotstif=0.963, stam=0.287
j:1, 4, stif=0.88, rotstif=0.963, stam=0.336
j:3, 6, stif=0.895, rotstif=0.787, stam=0.841
j:3, 1, stif=0.886, rotstif=0.548, stam=0.331
j:3, 0, stif=0.892, rotstif=0.72, stam=0.453
j:0, 1, stif=0.624, rotstif=0.541, stam=0.332
j:5, 3, stif=0.66, rotstif=0.851, stam=0.23
j:2, 3, stif=0.96, rotstif=0.984, stam=0.332
j:2, 4, stif=0.776, rotstif=0.99, stam=0.331
j:5, 2, stif=0.96, rotstif=0.871, stam=0.179
j:3, 4, stif=0.883, rotstif=0.99, stam=0.565
j:6, 4, stif=0.957, rotstif=0.509, stam=0.243
n:j=0, d=|
n:j=1, d=|:r=0.922
n:j=2, d="|:p=0.267, r=0.916"
n:j=3, d=|:p=0.285
n:j=3, d=G
n:j=4, d=|:p=0.285
n:p=0, d=S
n:p=0, d=Gpart:ry=0.734
n:j=11, d="|:p=0.057, r=0.972"
n:j=11, d=G
n:p=4, d=T:ry=-1.154
~
fitness:3.3831873202218716

org:
genotype:~
//0
p:-1.837, 0.949, -0.592, fr=1.203, ing=0.166, as=0.353
p:-0.8221127048809191, 1.1977678697971292, -0.46538997741096527, fr=0.165, ing=0.485, as=0.076
p:-1.853, 0.885, -0.583, fr=1.203, ing=0.204, as=0.28
p:0.7976828685632418, 0.0941559121261224, -0.0685235173311678, fr=1.067, ing=0.56, as=0.98
p:0.8233623315969121, 0.19908571482682103, 0.07705439547176768, fr=1.245, ing=0.372, as=0.905
p:0.564, -0.182, -0.487, fr=0.592, ing=0.223, as=0.199
p:-1.043, -0.302, 0.096, fr=0.643, ing=0.219, as=0.616
p:-1.937, 0.659, -0.656
j:1, 6, stif=0.801, rotstif=0.99, stam=0.331
j:2, 6, stif=0.972, rotstif=0.969, stam=0.377
j:1, 5, stif=0.895, rotstif=0.787, stam=0.841
j:1, 3, stif=0.896, rotstif=0.719, stam=0.384
j:1, 4, stif=0.895, rotstif=0.72, stam=0.453
j:0, 6, stif=0.832, rotstif=0.851, stam=0.036
j:1, 0, stif=0.96, rotstif=0.984, stam=0.332
j:0, 2, stif=0.771, rotstif=0.843, stam=0.195
j:3, 6, stif=0.946, rotstif=0.866, stam=0.229
j:5, 6, stif=0.994, rotstif=0.578, stam=0.258
j:4, 6, stif=0.946, rotstif=0.755, stam=0.229
j:3, 4, stif=0.624, rotstif=0.64, stam=0.348
j:7, 2
n:j=2, d="|:p=0.267, r=0.9"
n:j=3, d=|:p=0.285
n:j=4, d=|:p=0.285
n:p=1, d=Gpart:rz=-3.483
n:j=8, d="|:p=0.258, r=0.92"
n:j=8, d=G
n:j=9, d="|:p=0.172, r=0.972"
n:j=10, d="|:p=0.258, r=0.92"
n:j=10, d=G
n:p=6, d=T
~
fitness:13.065935161494263

org:
genotype:~
//0
p:-0.502, 0.325, -0.021, fr=0.331, as=0.289
p:0.9286658000346044, 0.004913583160354729, -0.03643136126150781, fr=1.067, ing=0.307, as=0.913
p:0.9219145181613051, 0.0699018369394373, 0.096, fr=1.245, ing=0.328, as=0.913
p:0.885830430840427, -0.12283509481087085, -0.4007022707945911, fr=0.532, ing=0.236, as=0.122
p:-1.043, -0.302, 0.096, fr=1.234, ing=0.251, as=0.349
p:-1.853, 0.885, -0.583, fr=1.203, as=0.307
p:-0.8221127048809191, 1.1977678697971292, -0.46538997741096527, fr=0.165, ing=0.343, as=0.128
p:-0.801, 0.855, -0.36, fr=0.562, ing=0.528, as=0.374
j:7, 3, stif=0.895, rotstif=0.787, stam=0.841
j:7, 1, stif=0.993, rotstif=0.719, stam=0.385
j:7, 2, stif=0.892, rotstif=0.72, stam=0.457
j:3, 4, stif=0.915, rotstif=0.903, stam=0.258
j:1, 4, stif=0.699, rotstif=0.963, stam=0.277
j:2, 4, stif=0.946, rotstif=0.866, stam=0.229
j:0, 5, stif=0.96, rotstif=0.843, stam=0.195
j:0, 6, stif=0.96, rotstif=0.986, stam=0.23
j:1, 2, stif=0.654, rotstif=0.64, stam=0.348
j:6, 4, stif=0.972, rotstif=0.99, stam=0.331
j:4, 5
j:7, 4, stif=0.929, rotstif=0.969, stam=0.23
j:5, 6, rotstif=0.894, stam=0.123
j:5, 7, rotstif=0.894, stam=0.123
n:j=0, d="|:p=0.267, r=0.9"
n:j=1, d=|:p=0.285
n:j=2, d=|:p=0.285
n:j=3, d="|:p=0.172, r=0.972"
n:j=4, d=|:r=0.99
n:j=5, d="|:p=0.258, r=0.92"
n:j=5, d=G
n:j=7, d=|:p=0.285
n:d="N:fo=1.0, s=-0.096"
n:p=1, d="Gpart:ry=0.823, rz=-0.14"
n:d="N:fo=1.0, s=-0.096"
n:p=5, d=T
n:p=6, d=Gpart:ry=1.306
~
fitness:6.558504619015461

org:
genotype:~
//0
p:0.885830430840427, -0.12283509481087085, -0.4007022707945911, fr=0.532, ing=0.236, as=0.176
p:0.9150132243784104, 0.10425112286355048, 0.11455473878463332, fr=1.245, ing=0.328, as=0.6
p:1.0319483249824968, -0.2440266958584431, 0.05281043337448038, fr=1.067, ing=0.005, as=0.769
p:-0.8221127048809191, 1.1977678697971292, -0.46538997741096527, fr=0.165, ing=0.343, as=0.128
p:-1.853, 0.885, -0.583, fr=0.275, ing=0.259, as=0.307
p:-0.96, -0.392, 0.15, fr=2.041, ing=0.261, as=0.514
p:-0.815, 0.417, 0.021, fr=0.093, ing=0.263, as=0.315
j:6, 0, stif=0.895, rotstif=0.784, stam=0.919
j:6, 2, stif=0.993, rotstif=0.719, stam=0.457
j:6, 1, stif=0.892, rotstif=0.719, stam=0.457
j:0, 5, stif=0.918, rotstif=0.957, stam=0.304
j:1, 5, stif=0.909, rotstif=0.866, stam=0.384
j:2, 5, stif=0.699, rotstif=0.963, stam=0.339
j:2, 1, stif=0.657, rotstif=0.991, stam=0.073
j:3, 5, stif=0.871, rotstif=0.646
j:3, 6, rotstif=0.919, stam=0.14
j:4, 3, stif=0.974, rotstif=0.894, stam=0.223
j:6, 5, stif=0.847, rotstif=0.969, stam=0.23
j:4, 5, stif=0.972, rotstif=0.985, stam=0.446
j:6, 4, stif=0.931, rotstif=0.98
n:j=0, d="|:p=0.267, r=0.94"
n:j=1, d="|:p=0.285, r=0.978"
n:j=2, d=|:p=0.285
n:j=3, d="|:p=0.172, r=0.972"
n:j=4, d="|:p=0.258, r=0.9"
n:j=5, d=|
n:p=2, d="Gpart:ry=0.743, rz=-0.14"
n:p=1, d=Gpart
n:j=8, d=|
n:p=3, d=Gpart
n:p=5, d=Gpart:rz=2.976
~
fitness:11.137595658631565

org:
genotype:~
//0
p:0.885830430840427, -0.12283509481087085, -0.4007022707945911, fr=0.532, ing=0.236, as=0.176
p:0.9150132243784104, 0.10425112286355048, 0.11455473878463332, fr=1.245, ing=0.328, as=0.6
p:1.0319483249824968, -0.2440266958584431, 0.05281043337448038, fr=1.067, ing=0.005, as=0.769
p:-0.8221127048809191, 1.1977678697971292, -0.46538997741096527, fr=0.165, ing=0.343, as=0.128
p:-1.853, 0.885, -0.583, fr=0.275, ing=0.259, as=0.307
p:-0.96, -0.392, 0.15, fr=2.041, ing=0.261, as=0.514
p:-0.815, 0.417, 0.021, fr=0.093, ing=0.263, as=0.328
j:6, 0, stif=0.895, rotstif=0.787, stam=0.919
j:6, 2, stif=0.993, rotstif=0.719, stam=0.457
j:6, 1, stif=0.892, rotstif=0.719, stam=0.457
j:0, 5, stif=0.918, rotstif=0.957, stam=0.304
j:1, 5, stif=0.909, rotstif=0.866, stam=0.384
j:2, 5, stif=0.699, rotstif=0.963, stam=0.339
j:2, 1, stif=0.657, rotstif=0.991, stam=0.073
j:3, 5, rotstif=0.646
j:3, 6, rotstif=0.919, stam=0.14
j:4, 3, stif=0.974, rotstif=0.894, stam=0.223
j:6, 5, stif=0.847, rotstif=0.969, stam=0.23
j:4, 5, stif=0.972, rotstif=0.985, stam=0.446
j:6, 4, stif=0.931, rotstif=0.98
n:j=0, d="|:p=0.267, r=0.94"
n:j=1, d="|:p=0.285, r=0.978"
n:j=2, d=|:p=0.285
n:j=3, d="|:p=0.172, r=0.972"
n:j=4, d="|:p=0.258, r=0.9"
n:j=5, d=|
n:p=2, d="Gpart:ry=0.743, rz=-0.14"
n:p=1, d=Gpart
n:j=8, d=|
n:p=3, d=Gpart
n:p=5, d=Gpart:rz=2.976
~
fitness:7.822106934244926

org:
genotype:~
//0
p:0.885830430840427, -0.12283509481087085, -0.4007022707945911, fr=0.532, ing=0.236, as=0.176
p:0.9150132243784104, 0.10425112286355048, 0.11455473878463332, fr=1.245, ing=0.328, as=0.6
p:1.0319483249824968, -0.2440266958584431, 0.05281043337448038, fr=1.067, ing=0.005, as=0.769
p:-0.8221127048809191, 1.1977678697971292, -0.46538997741096527, fr=0.165, ing=0.343, as=0.128
p:-1.853, 0.885, -0.583, fr=0.275, ing=0.259, as=0.307
p:-0.96, -0.392, 0.15, fr=2.041, ing=0.261, as=0.514
p:-0.815, 0.417, 0.021, fr=0.093, ing=0.263, as=0.315
j:6, 0, stif=0.895, rotstif=0.787, stam=0.919
j:6, 2, stif=0.993, rotstif=0.719, stam=0.457
j:6, 1, stif=0.892, rotstif=0.719, stam=0.457
j:0, 5, stif=0.918, rotstif=0.957, stam=0.304
j:1, 5, stif=0.909, rotstif=0.866, stam=0.384
j:2, 5, stif=0.699, rotstif=0.963, stam=0.339
j:2, 1, stif=0.657, rotstif=0.991, stam=0.073
j:3, 5, rotstif=0.646
j:3, 6, rotstif=0.919, stam=0.14
j:4, 3, stif=0.974, rotstif=0.894, stam=0.223
j:6, 5, stif=0.847, rotstif=0.969, stam=0.23
j:4, 5, stif=0.972, rotstif=0.985, stam=0.446
j:6, 4, stif=0.931, rotstif=0.98
n:j=0, d="|:p=0.267, r=0.94"
n:j=1, d="|:p=0.285, r=0.978"
n:j=2, d=|:p=0.285
n:j=3, d="|:p=0.172, r=0.972"
n:j=4, d="|:p=0.258, r=0.9"
n:j=5, d=|
n:p=2, d="Gpart:ry=0.743, rz=-0.14"
n:p=1, d=Gpart
n:j=8, d=|
n:p=3, d=Gpart
n:p=5, d=Gpart:rz=2.976
~
fitness:2.2883913608338426

org:
genotype:~
//0
p:-0.537, 1.352, -0.49, as=0.128
p:-1.8071531183671787, 0.8372430994637919, -0.5329752568582437, fr=0.043, ing=0.264, as=0.307
p:-1.292, 0.611, -0.523, fr=0.035, ing=0.044, as=0.02
p:-2.2906125217411777, 0.45441633958271477, -0.14592626350670734, fr=0.025
p:0.933, 0.072, 0.096, fr=1.224, ing=0.32, as=0.539
p:0.9888100994581683, 0.014275769410393269, -0.040471088199329874, fr=0.94, ing=0.085, as=0.799
p:0.9388370211348953, -0.11791142678248462, -0.41435224921953184, fr=0.449, ing=0.283, as=0.509
p:-0.815, 0.417, 0.021, fr=0.232, ing=0.231, as=0.289
p:-0.96, -0.392, 0.15, fr=1.554, as=0.435
p:-2.426, 0.37, -0.235, fr=0.722
j:0, 7, stif=0.994, stam=0.346
j:0, 8, stif=0.972, stam=0.244
j:0, 1, stif=0.816, stam=0.321
j:1, 8, stif=0.922, stam=0.098
j:1, 7, stif=0.982, rotstif=0.863
j:2, 0
j:3, 0, stam=0.223
j:2, 8, stif=0.972, stam=0.244
j:3, 8, stif=0.922, rotstif=0.979, stam=0.276
j:7, 6, stif=0.87, rotstif=0.787, stam=0.919
j:7, 4, stif=0.944, rotstif=0.77, stam=0.244
j:7, 5, stif=0.893, rotstif=0.77, stam=0.244
j:4, 8, stif=0.946, rotstif=0.739, stam=0.214
j:5, 8, stif=0.944, rotstif=0.804
j:5, 4, stif=0.657, rotstif=0.894, stam=0.245
j:6, 8, stif=0.883, rotstif=0.8, stam=0.389
j:7, 3
j:7, 8, stif=0.972, stam=0.387
j:9, 3
n:j=0, d=@:p=0.778
n:j=0, d=G
n:p=0, d="Gpart:ry=-0.25, rz=-0.269"
n:j=9, d=|:p=0.267
n:j=10, d=|:p=0.285
n:j=11, d=|:p=0.308
n:j=12, d=|
n:j=13, d="|:p=0.303, r=0.846"
n:p=4, d="Gpart:ry=-0.019, rz=-0.14"
n:j=14, d=|
n:j=15, d="|:p=0.172, r=0.948"
n:p=8, d=Gpart:rz=-0.874
~
fitness:13.521746089226664

org:
genotype:~
//0
p:0.933, 0.072, 0.096, fr=1.224, ing=0.32, as=0.539
p:0.9888100994581683, 0.014275769410393269, -0.040471088199329874, fr=0.94, ing=0.085, as=0.799
p:-0.96, -0.392, 0.15, fr=1.554, ing=0.293, as=0.615
p:0.9388370211348953, -0.11791142678248462, -0.41435224921953184, fr=0.449, ing=0.283, as=0.509
p:-1.2104122915762219, 1.4610509576640411, -0.5590104883060083, fr=0.491, as=0.128
p:-0.744, 0.725, -0.253
p:-1.844, 0.829, -0.54, fr=0.043, ing=0.264, as=0.307
p:-1.598, 0.599, -0.356, fr=0.035, ing=0.044, as=0.02
p:-0.815, 0.417, 0.021, fr=0.232, ing=0.281, as=0.292
j:8, 3, stif=0.87, rotstif=0.787, stam=0.919
j:8, 0, stif=0.944, rotstif=0.77, stam=0.244
j:8, 1, stif=0.893, rotstif=0.77, stam=0.244
j:8, 2, stif=0.801, stam=0.244
j:6, 2, stif=0.922, rotstif=0.979, stam=0.276
j:7, 2
j:0, 2, stif=0.946, rotstif=0.739, stam=0.214
j:1, 2, stif=0.944, rotstif=0.804
j:1, 0, stif=0.657, rotstif=0.894, stam=0.245
j:3, 2, stif=0.883, rotstif=0.8, stam=0.389
j:4, 8, stif=0.949, stam=0.262
j:4, 2, stif=0.972, stam=0.244
j:4, 6, stif=0.816, stam=0.321
j:5, 7
j:7, 4, rotstif=0.841
j:7, 8, stif=0.86, rotstif=0.758, stam=0.371
j:6, 8
n:j=0, d=|:p=0.267
n:j=1, d=|:p=0.285
n:j=2, d=|:p=0.308
n:j=6, d=|
n:j=7, d="|:p=0.303, r=0.846"
n:p=0, d="Gpart:ry=-0.019, rz=-0.14"
n:j=8, d=|
n:p=1, d="Gpart:ry=1.422, rz=-0.14"
n:p=2, d="Gpart:ry=0.487, rz=0.621"
n:j=9, d="|:p=0.172, r=0.948"
n:p=4, d=Gpart:ry=-0.25
n:p=7, d=S
~
fitness:11.906071438210562

org:
genotype:~
//0
p:-1.844, 0.829, -0.54, fr=0.043, ing=0.229, as=0.122
p:-0.815, 0.417, 0.021, fr=0.232, ing=0.281, as=0.13
p:-0.5795203140216383, -0.38446319145676633, 0.11060723123448546, fr=1.554, ing=0.218, as=0.435
p:1.117, 0.041, -0.053, fr=1.067, ing=0.085, as=0.799
p:0.9803121802582407, -0.11192467433266517, -0.42667905719592597, fr=1.156, ing=0.283, as=0.382
j:1, 4, stif=0.87, rotstif=0.787, stam=0.841
j:0, 1, stif=0.994, stam=0.346
j:0, 2, stif=0.972, stam=0.232
j:2, 1, stif=0.97, stam=0.322
j:4, 2, stif=0.941, rotstif=0.8, stam=0.271
j:1, 3, stif=0.993, rotstif=0.77, stam=0.297
j:3, 2, stif=0.925, stam=0.214
n:j=0, d="|:p=0.267, r=0.986"
n:j=1, d=@:p=0.903
n:j=1, d=G
n:j=4, d="|:p=0.211, r=0.91"
n:j=4, d=G
n:j=5, d=|:p=0.285
n:j=6, d=|
n:p=3, d="Gpart:ry=1.422, rz=-0.14"
~
fitness:11.388169633725132

org:
genotype:~
//0
p:-0.815, 0.417, 0.021, fr=0.232, ing=0.281, as=0.13
p:-0.5795203140216383, -0.38446319145676633, 0.11060723123448546, fr=1.554, as=0.435
p:-1.7668490089425588, 0.7370170736665727, -0.4829780639599689, fr=0.035, ing=0.044, as=0.02
p:0.9803121802582407, -0.11192467433266517, -0.42667905719592597, fr=0.33, ing=0.128, as=0.414
p:1.1164765052537051, 0.04113974416585142, -0.05293285729531355, fr=0.86, ing=0.112, as=0.609
j:0, 3, stif=0.901, rotstif=0.875, stam=0.813
j:2, 0, stif=0.947, rotstif=0.758, stam=0.371
j:1, 0, stif=0.968, rotstif=0.866, stam=0.322
j:3, 1, stif=0.941, rotstif=0.8, stam=0.282
j:2, 1
j:0, 4, stif=0.993, rotstif=0.77, stam=0.244
j:4, 1, stif=0.949, rotstif=0.751, stam=0.202
n:j=0, d=|:p=0.267
n:j=3, d="|:p=0.211, r=0.91"
n:j=3, d=G
n:p=2, d=S
n:j=5, d=|:p=0.285
n:j=6, d=|:p=0.219
n:p=3, d="Gpart:ry=1.829, rz=-3.163"
n:p=4, d=T
~
fitness:9.507744478473006

