org:
genotype:(Q(((((CFmQX, , QFmmccmmmmmmmcccFmmmmmmmIIX[T]CX, )), (, rX, )), XQX[N, in:0.904, in:0.8, si:2, in:0.8, 1:1, s:0]), RCfXX[N, in:0.773, 0:1.996, in:0, 2:2.664, -2:-0.914, si:2, si:2][|, p:0.038, p:0.25, p:0.434, r:0.966, p:0.171, r:0.876, 5:1]), llcX[N, in:0.904, in:0.8, 0:1.905, si:2, in:0.8, 1:1, s:0]X[N, in:0.773, 0:1.996, in:0, 2:2.664, 8:1, si:2][|, p:0.038, p:0.25, p:0.434, r:0.966, p:0.171, r:0.876, 5:1], llcX[N, in:0.711, in:0.8, s:-0.153, fo:0.04][N, in:0.711, in:0.8, s:-0.113, -8:1, fo:0.04][N, in:0.773, 0:-0.385, in:0.8, fo:0.04][|, p:0.152, p:0.144, p:0.25, r:0.947, p:0.241, r:1, p:0.516, 1:0.961, p:0.241][N, fo:0.04, fo:0.44, -9:5.155, in:0.8, fo:0.04, s:0, fo:0.04][N, -1:-2.172, in:0.8, -1:-2.338, in:0.8][N, fo:0.262, -11:1, -1:1, -2:-1.523, -1:1.194][N, fo:0.262, in:0.8, fo:0.04, -14:1])
fitness:2208.1266666666666

org:
genotype:(LX, QXiX[N, 4:1, 0:1][G][|, p:0.25, p:0.25, p:0.25, r:1][N, in:0.745, 0:1.459, in:0.87][N, -1:1, fo:0.04][N, -1:1.92, in:0.8, -2:5.396, -1:1, -4:0.402]XCX[|, 1:1, p:0.25, p:0.25, p:0.25, r:1]X[Gpart], CX[N, -1:3.288, in:0.773, 0:1.459, in:0.8, s:0])
fitness:2441.66

org:
genotype:(riXXXLX[Gpart], X[Gpart, rz:-1.261][@,5:1][|, 1:0.345, p:0.25, p:0.25][N, 2:1, -3:1, 2:1][N, s:0.169, -4:4.052][N, -1:1, fo:0.04][N, -1:1.92, in:0.8, -2:1.765, -1:1, -7:1][N, -1:0.543, fo:0.262, fo:0.04, -7:1])
fitness:2466.826666666667

org:
genotype:XLMX[G][N,-1:3.288,in:0.773,0:1.459,in:0.8][|, 1:1,p:0.25,p:0.25][G][N, -1:1.327, fo:0.04][N, -1:1, fo:0.04]
fitness:2539.6466666666665

org:
genotype:XMX[G][N,-1:3.288,in:0.773,0:1][|, 1:1,p:0.25,p:0.25][G][N, -1:1, fo:0.04][N, -1:1, fo:0.04]
fitness:353.11333333333334

org:
genotype:XMX[G][N,-1:3.288,in:0.773,0:1][|, 1:1,p:0.25,p:0.25][G][N, -1:1, fo:0.04]
fitness:331.8066666666667

org:
genotype:XX[|,2:1][N,2:1,s:0][*][N,-1:1.92,in:0.8,-2:5.326]
fitness:158.24

org:
genotype:XX[G][N,-1:3.288,in:0.8,0:1][|, 1:1][Gpart]X
fitness:144.17333333333335

org:
genotype:XX[Gpart][|, 1:1][Gpart]
fitness:82.90666666666667

org:
genotype:XX[|,1:1][Gpart]
fitness:83.01333333333334

