org:
genotype:~
//0
p:5.684, 2.458, 0.854, fr=0.84
p:6.278, 2.962, 2.319
j:1, 0, stam=0.309
n:p=0, d=Gpart
n:j=0, d=@
n:p=1, d=S
c:1, 0, 4.938
~
fitness:0.151253280043602

org:
genotype:~
//0
p:6.302, 1.307, -0.277, ing=0.1
p:4.395064542646715, 1.6939201684453609, 0.18461670760386273, fr=0.87
j:0, 1, stam=0.229
n:
n:d=*
n:j=0, d=|
c:0, 0
c:2, 0
~
fitness:0.10164783298969268

org:
genotype:~
//0
p:2.073, 0.714, 1.656, fr=1.289
p:1.721, 0.537, 0.271, as=0.364
p:2.783257472602383, -0.4478187345045864, -1.107746228306421, ing=0.35
j:1, 0, stif=0.973, rotstif=0.782
j:1, 2, stif=0.926
n:j=0, d=@
n:p=1, d=T
c:0, 1
~
fitness:0.23223887979984284

org:
genotype:~
//0
p:1.461, 0.541, 0.556
p:0.847, -0.212, -0.409
j:1, 0, stam=0.469
n:j=0, d=|
~
fitness:0.19013710916042328

org:
genotype:~
//0
p:
p:1.461, 0.357, 0.362
j:1, 0
n:j=0, d=|
~
fitness:0.06452485769987107

org:
genotype:~
//0
p:
p:1.0
p:-0.745, 0.414, 0.071
j:0, 1
j:2, 0
n:j=0, d=|
~
fitness:0.05807327032089234

org:
genotype:~
//0
p:
p:1.0
p:-0.745, 0.414, 0.071
j:0, 1
j:2, 0
~
fitness:0.0

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

