org:
genotype:~
//0
p:-0.1753586252679551, 0.5752620481942787, 0.1582990044964807, fr=0.932, ing=0.047, as=0.697
p:-0.048, 1.127, 0.262, fr=2.028, ing=0.863, as=0.479
p:1.33144701966277, -0.31479490755713235, 0.12951073822447973, fr=0.033, ing=0.137, as=0.24
p:1.403, 0.123, -0.457, fr=0.502, ing=0.412, as=0.422
j:1, 2, stif=0.7, rotstif=0.976, stam=0.408
j:0, 1, stif=0.993, rotstif=0.417, stam=0.415
j:3, 2, stif=0.981, rotstif=0.242, stam=0.702
n:j=0, d="|:p=0.402, r=0.887"
n:p=0, d=Gpart
n:j=0, d=@:p=0.993
n:j=1, d=@:p=0.141
n:p=1, d=S
n:p=0, d=T
n:p=3, d=S
n:p=0, d=S
n:p=0, d=T
n:p=1, d="T:r=0.887, ry=1.598"
n:j=2, d=G
n:j=1, d=G
n:j=1, d=G
c:0, 1, 0.883
c:3, 12
~
fitness:0.030291362372429652

org:
genotype:~
//0
p:-0.1753586252679551, 0.5752620481942787, 0.1582990044964807, fr=0.918, ing=0.296, as=0.058
p:-0.048, 1.127, 0.262, fr=3.507, ing=0.956, as=0.36
p:1.33144701966277, -0.31479490755713235, 0.12951073822447973, fr=0.047, ing=0.027, as=0.296
p:1.403, 0.123, -0.457, fr=0.58, ing=0.274, as=0.716
j:1, 2, stif=0.713, rotstif=0.846, stam=0.517
j:0, 1, stif=0.98, rotstif=0.855, stam=0.238
j:3, 2, stif=0.97, rotstif=0.283, stam=0.566
n:j=0, d="|:p=0.402, r=0.887"
n:p=0, d=Gpart
n:j=1, d=@:p=0.146
n:j=0, d=@:p=0.997
n:p=2, d=S
n:p=3, d=S
n:p=1, d=S
n:
n:
n:j=1, d=G
n:
n:p=0, d=T
c:0, 1, 0.891
c:2, 11
c:10, 8
~
fitness:0.028147505259857968

org:
genotype:~
//0
p:-0.1753586252679551, 0.5752620481942787, 0.1582990044964807, fr=0.759, ing=0.364, as=0.489
p:-0.048, 1.127, 0.262, fr=3.867, ing=0.988, as=0.43
p:1.33144701966277, -0.31479490755713235, 0.12951073822447973, fr=0.091, ing=0.22, as=0.453
p:1.403, 0.123, -0.457, fr=0.692, ing=0.236, as=0.759
j:1, 2, stif=0.702, rotstif=0.582, stam=0.355
j:0, 1, stif=0.979, rotstif=0.887, stam=0.067
j:3, 2, stif=0.998, rotstif=0.633, stam=0.6
n:j=0, d="|:p=0.402, r=0.952"
n:p=0, d=Gpart
n:j=0, d=@:p=0.976
n:j=1, d=@:p=0.281
n:p=1, d=T
n:j=0, d=G
n:j=0, d=G
n:d="N:fo=0.61, s=-0.017"
n:
n:p=2, d=S
n:p=0, d=T:rz=-1.243
n:j=2, d=@
n:d="N:fo=0.103, si=-3.204"
n:d=N:in=0.0
n:d="N:fo=0.487, si=-2.361"
c:0, 1, 0.891
~
fitness:0.03182880373202598

org:
genotype:~
//0
p:-0.1753586252679551, 0.5752620481942787, 0.1582990044964807, fr=1.211, ing=0.364, as=0.489
p:-0.048, 1.127, 0.262, fr=3.867, ing=0.867, as=0.43
p:1.33144701966277, -0.31479490755713235, 0.12951073822447973, fr=0.091, ing=0.316, as=0.453
p:1.403, 0.123, -0.457, fr=0.692, ing=0.236, as=0.853
j:1, 2, stif=0.702, rotstif=0.582, stam=0.202
j:0, 1, stif=0.979, rotstif=0.887, stam=0.067
j:3, 2, stif=0.998, rotstif=0.633, stam=0.705
n:j=0, d="|:p=0.402, r=0.952"
n:p=0, d=Gpart
n:j=0, d=@:p=0.976
n:j=1, d=@:p=0.281
n:p=2, d=S
n:j=2, d=G
n:p=1, d=T
n:p=0, d=T:rz=-1.243
n:j=0, d=G
n:j=0, d=G
n:p=1, d=T
n:j=2, d=@
n:d=N:s=-0.017
n:p=3, d=S
c:0, 1, 0.891
c:12, 10
~
fitness:0.032220201443544615

org:
genotype:~
//0
p:-0.1753586252679551, 0.5752620481942787, 0.1582990044964807, fr=1.344, ing=0.45, as=0.981
p:-0.048, 1.127, 0.262, fr=2.204, ing=0.614, as=0.611
p:1.403, 0.123, -0.457, fr=0.692, ing=0.356, as=0.799
p:1.33144701966277, -0.31479490755713235, 0.12951073822447973, fr=0.047, ing=0.287, as=0.256
j:1, 3, stif=0.671, rotstif=0.941, stam=0.055
j:0, 1, stif=0.939, rotstif=0.685, stam=0.641
j:2, 3, stif=0.952, rotstif=0.528, stam=0.202
n:j=0, d="|:p=0.402, r=0.952"
n:p=0, d=Gpart
n:j=0, d=@:p=0.976
n:j=1, d=@:p=0.239
n:p=3, d=S
n:d=*
n:
n:d=N:in=0.0
n:p=0, d=T:rz=-1.243
n:j=0, d=G
n:d=N:in=0.778
n:p=2, d=S
c:0, 1, 0.891
~
fitness:0.027266828703200133

org:
genotype:~
//0
p:-0.1753586252679551, 0.5752620481942787, 0.1582990044964807, fr=0.779, ing=0.386, as=0.981
p:-0.048, 1.127, 0.262, fr=2.204, ing=0.589, as=0.611
p:1.403, 0.123, -0.457, fr=0.692, ing=0.356, as=0.754
p:1.33144701966277, -0.31479490755713235, 0.12951073822447973, fr=0.047, ing=0.437, as=0.265
j:1, 3, stif=0.715, rotstif=0.941, stam=0.039
j:0, 1, stif=0.991, rotstif=0.55, stam=0.641
j:2, 3, stif=0.995, rotstif=0.456, stam=0.327
n:j=0, d="|:p=0.402, r=0.952"
n:p=0, d=Gpart
n:j=0, d=@:p=0.908
n:j=0, d=G
n:j=1, d=@:p=0.239
n:p=3, d=S
n:p=3, d=T:r=0.99
n:j=2, d=@
n:j=1, d=G
n:j=2, d=G
n:p=2, d=S
n:
n:
c:0, 1, 0.891
c:12, 5
~
fitness:0.029085941171726654

org:
genotype:~
//0
p:-0.1753586252679551, 0.5752620481942787, 0.1582990044964807, fr=0.779, ing=0.386, as=0.981
p:-0.048, 1.127, 0.262, fr=2.204, ing=0.589, as=0.611
p:1.403, 0.123, -0.457, fr=0.692, ing=0.356, as=0.754
p:1.33144701966277, -0.31479490755713235, 0.12951073822447973, fr=0.047, ing=0.437, as=0.265
j:1, 3, stif=0.735, rotstif=0.941, stam=0.039
j:0, 1, stif=0.991, rotstif=0.55, stam=0.575
j:2, 3, stif=0.942, rotstif=0.456, stam=0.438
n:j=0, d="|:p=0.402, r=0.952"
n:p=0, d=Gpart
n:j=0, d=@:p=0.976
n:j=0, d=G
n:j=1, d=@:p=0.239
n:p=0, d=Gpart:rz=1.4
n:p=3, d=S
n:j=2, d=@
n:j=1, d=G
n:j=2, d=G
n:p=1, d=T:ry=-0.038
n:
n:p=0, d=S
c:0, 1, 0.891
~
fitness:0.02596042915842344

org:
genotype:~
//0
p:-0.1753586252679551, 0.5752620481942787, 0.1582990044964807, fr=0.993, ing=0.076, as=0.361
p:-0.048, 1.127, 0.262, fr=2.758, ing=0.881, as=0.633
p:1.33144701966277, -0.31479490755713235, 0.12951073822447973, fr=0.041, ing=0.148, as=0.312
p:1.403, 0.123, -0.457, fr=0.692, ing=0.322, as=0.686
j:1, 2, stif=0.735, rotstif=0.788, stam=0.206
j:0, 1, stif=0.972, rotstif=0.689, stam=0.051
j:3, 2, stif=0.967, rotstif=0.521, stam=0.425
n:j=0, d="|:p=0.402, r=0.952"
n:p=0, d=Gpart
n:j=0, d=@:p=0.976
n:j=1, d=@:p=0.438
n:p=1, d=S
n:j=0, d=G
n:p=0, d=Gpart
n:p=3, d="T:r=0.99, rz=0.759"
n:d=N:fo=0.14
c:0, 1, 0.891
~
fitness:0.029679226622908828

org:
genotype:~
//0
p:-0.1753586252679551, 0.5752620481942787, 0.1582990044964807, fr=0.993, ing=0.328, as=0.263
p:-0.048, 1.127, 0.262, fr=2.742, ing=0.627, as=0.653
p:1.33144701966277, -0.31479490755713235, 0.12951073822447973, fr=0.04, ing=0.408, as=0.516
p:1.403, 0.123, -0.457, fr=0.692, ing=0.163, as=0.828
j:1, 2, stif=0.735, rotstif=0.91, stam=0.197
j:0, 1, stif=0.967, rotstif=0.624, stam=0.051
j:3, 2, stif=0.988, rotstif=0.611, stam=0.447
n:j=0, d="|:p=0.402, r=0.952"
n:p=0, d=Gpart
n:j=0, d=@:p=0.976
n:j=1, d=@:p=0.534
n:p=0, d=T:r=0.878
n:d="N:si=-1.357, s=0.079"
n:p=0, d=S
n:p=2, d=S
n:
n:p=0, d=Gpart
n:d="N:in=0.0, si=-1.357, s=0.079"
n:d=N:s=0.079
c:0, 1, 0.891
~
fitness:0.030611419728896586

org:
genotype:~
//0
p:-0.1753586252679551, 0.5752620481942787, 0.1582990044964807, fr=1.026, ing=0.717, as=0.326
p:-0.048, 1.127, 0.262, fr=2.65, ing=0.87, as=0.617
p:1.33144701966277, -0.31479490755713235, 0.12951073822447973, fr=0.036, ing=0.03, as=0.039
p:1.403, 0.123, -0.457, fr=0.662, ing=0.024, as=0.872
j:1, 2, stif=0.722, rotstif=0.783, stam=0.271
j:0, 1, stif=0.996, rotstif=0.477, stam=0.067
j:3, 2, stif=0.992, rotstif=0.797, stam=0.101
n:j=0, d="|:p=0.402, r=0.952"
n:p=0, d=Gpart
n:j=0, d=@:p=0.987
n:j=1, d=@:p=0.534
n:p=2, d="Gpart:ry=0.915, rz=-2.613"
n:j=0, d=G
n:p=3, d=S
n:p=2, d=S
n:p=1, d=T:ry=0.976
n:j=2, d=G
n:j=1, d=G
c:0, 1, 0.893
c:3, 10
~
fitness:0.02668766470705409

