org:
genotype:~
//0
p:0.009, -0.551, -0.063, fr=2.891, ing=0.226, as=0.569
p:2.392131840935706, 0.8590749911779634, 0.4291409270360493, fr=0.223, ing=0.254, as=0.997
p:0.531, 0.314, -0.059, fr=1.675, ing=0.982, as=0.846
p:0.817, 1.339, 0.267, fr=0.267, ing=0.218, as=0.447
p:0.209, 1.387, 0.111, fr=1.288, ing=0.372, as=0.522
p:-0.06256682538106517, 0.37508700264934497, -0.3366167619030026, fr=1.524, ing=0.382, as=0.588
p:1.869, 0.846, -0.121, fr=2.541, ing=0.259, as=0.118
p:2.657, 1.075, 1.423, fr=2.082, ing=0.335, as=0.013
p:-0.151, 0.295, -0.629, fr=0.039, ing=0.654, as=0.031
p:0.201, 0.166, -0.442, fr=0.829, ing=0.036, as=0.113
p:2.7649206665410637, -0.8404989941589396, -0.5515134308020773, fr=1.768, ing=0.044, as=0.916
p:0.959, -0.991, -0.322, fr=1.643, ing=0.535, as=0.036
p:2.066050758263494, -2.2136980249749483, -1.4527732745119972, fr=0.561, ing=0.237, as=0.485
p:1.819, 0.838, -0.269, fr=1.478, ing=0.358, as=0.386
p:1.836, 0.824, -0.153
j:1, 10, stif=0.895, rotstif=0.818, stam=0.424
j:0, 2, stif=0.788, rotstif=0.505, stam=0.314
j:4, 0, stif=0.554, rotstif=0.683, stam=0.132
j:9, 5, stif=0.821, rotstif=0.52, stam=0.656
j:8, 5, stif=0.793, rotstif=0.929, stam=0.083
j:10, 6, stif=0.455, rotstif=0.69, stam=0.246
j:0, 11, stif=0.687, rotstif=0.663, stam=0.041
j:6, 5, stif=0.984, rotstif=0.056, stam=0.55
j:2, 5, stif=0.997, rotstif=0.705, stam=0.319
j:3, 6, stif=0.963, rotstif=0.506, stam=0.373
j:1, 2, stif=0.18, rotstif=0.321, stam=0.425
j:13, 6, stif=0.877, rotstif=0.218, stam=0.206
j:7, 6, stif=0.748, rotstif=0.551, stam=0.167
j:2, 11, stif=0.954, rotstif=0.951, stam=0.274
j:8, 9, stif=0.703, rotstif=0.566, stam=0.285
j:12, 10, stif=0.976, rotstif=0.559, stam=0.294
j:11, 12, stif=0.71, rotstif=0.498, stam=0.036
j:14, 6
n:j=5, d=@:p=0.928
n:j=3, d="|:p=0.246, r=0.837"
n:j=7, d="|:p=0.448, r=0.804"
n:p=1, d="T:r=0.977, ry=-0.429, rz=0.913"
n:j=8, d="|:p=0.885, r=0.66"
n:j=13, d="|:p=0.358, r=0.977"
n:j=6, d=@:p=0.968
n:p=4, d=S
n:p=6, d=S
n:j=2, d=G
n:d="N:in=0.871, fo=0.114, si=-999.0, s=0.183"
n:
n:p=5, d="T:ry=-0.814, rz=-1.714"
c:0, 8, 0.537
c:2, 3, 4.456
c:4, 3, 2.197
c:6, 7, -2.781
~
fitness:0.6087086785487265

org:
genotype:~
//0
p:0.009, -0.551, -0.063, fr=2.891, ing=0.226, as=0.569
p:2.392131840935706, 0.8590749911779634, 0.4291409270360493, fr=0.223, ing=0.254, as=0.997
p:0.531, 0.314, -0.059, fr=1.675, ing=0.982, as=0.846
p:0.817, 1.339, 0.267, fr=0.267, ing=0.218, as=0.447
p:0.209, 1.387, 0.111, fr=1.288, ing=0.372, as=0.522
p:-0.06256682538106517, 0.37508700264934497, -0.3366167619030026, fr=1.524, ing=0.382, as=0.588
p:1.869, 0.846, -0.121, fr=2.541, ing=0.259, as=0.118
p:2.657, 1.075, 1.423, fr=2.082, ing=0.335, as=0.013
p:-0.151, 0.295, -0.629, fr=0.039, ing=0.654, as=0.031
p:0.201, 0.166, -0.442, fr=0.829, ing=0.036, as=0.113
p:2.7649206665410637, -0.8404989941589396, -0.5515134308020773, fr=1.768, ing=0.044, as=0.916
p:0.959, -0.991, -0.322, fr=1.643, ing=0.535, as=0.036
p:2.066050758263494, -2.2136980249749483, -1.4527732745119972, fr=0.561, ing=0.237, as=0.485
p:1.819, 0.838, -0.269, fr=1.478, ing=0.358, as=0.386
p:1.836, 0.824, -0.153
j:1, 10, stif=0.895, rotstif=0.818, stam=0.424
j:0, 2, stif=0.788, rotstif=0.505, stam=0.314
j:4, 0, stif=0.554, rotstif=0.683, stam=0.132
j:9, 5, stif=0.821, rotstif=0.52, stam=0.656
j:8, 5, stif=0.793, rotstif=0.929, stam=0.083
j:10, 6, stif=0.455, rotstif=0.69, stam=0.246
j:0, 11, stif=0.687, rotstif=0.663, stam=0.041
j:6, 5, stif=0.984, rotstif=0.056, stam=0.55
j:2, 5, stif=0.997, rotstif=0.705, stam=0.319
j:3, 6, stif=0.963, rotstif=0.506, stam=0.373
j:1, 2, stif=0.18, rotstif=0.321, stam=0.425
j:13, 6, stif=0.877, rotstif=0.218, stam=0.206
j:7, 6, stif=0.748, rotstif=0.551, stam=0.167
j:2, 11, stif=0.954, rotstif=0.951, stam=0.274
j:8, 9, stif=0.703, rotstif=0.566, stam=0.285
j:12, 10, stif=0.976, rotstif=0.559, stam=0.294
j:11, 12, stif=0.71, rotstif=0.498, stam=0.036
j:14, 6
n:j=5, d=@:p=0.928
n:j=3, d="|:p=0.246, r=0.837"
n:j=7, d="|:p=0.448, r=0.804"
n:p=1, d="T:r=0.977, ry=-0.429, rz=0.913"
n:j=8, d="|:p=0.885, r=0.66"
n:j=13, d="|:p=0.358, r=0.977"
n:j=6, d=@:p=0.968
n:p=4, d=S
n:p=6, d=S
n:j=15, d=G
n:j=2, d=G
n:d="N:in=0.871, fo=0.114, si=-999.0, s=0.183"
n:
n:p=5, d="T:ry=-0.814, rz=-1.714"
c:0, 8, 0.537
c:2, 3, 4.456
c:4, 3, 2.197
c:6, 7, -2.781
~
fitness:0.6078306474563416

org:
genotype:~
//0
p:0.009, -0.551, -0.063, fr=2.891, ing=0.226, as=0.569
p:2.392131840935706, 0.8590749911779634, 0.4291409270360493, fr=0.223, ing=0.254, as=0.997
p:0.531, 0.314, -0.059, fr=1.675, ing=0.982, as=0.846
p:0.817, 1.339, 0.267, fr=0.187, ing=0.218, as=0.447
p:0.209, 1.387, 0.111, fr=1.288, ing=0.372, as=0.522
p:-0.06256682538106517, 0.37508700264934497, -0.3366167619030026, fr=1.524, ing=0.382, as=0.487
p:1.869, 0.846, -0.121, fr=2.541, ing=0.259, as=0.118
p:2.657, 1.075, 1.423, fr=2.082, ing=0.335, as=0.013
p:-0.151, 0.295, -0.629, fr=0.039, ing=0.654, as=0.031
p:0.201, 0.166, -0.442, fr=0.829, ing=0.036, as=0.113
p:2.7649206665410637, -0.8404989941589396, -0.5515134308020773, fr=1.768, ing=0.044, as=0.916
p:0.959, -0.991, -0.322, fr=1.643, ing=0.535, as=0.036
p:2.066050758263494, -2.2136980249749483, -1.4527732745119972, fr=0.561, ing=0.237, as=0.485
p:1.819, 0.838, -0.269, fr=1.478, ing=0.359, as=0.174
p:1.836, 0.824, -0.153
j:1, 10, stif=0.895, rotstif=0.818, stam=0.424
j:0, 2, stif=0.788, rotstif=0.505, stam=0.314
j:4, 0, stif=0.554, rotstif=0.683, stam=0.132
j:9, 5, stif=0.821, rotstif=0.52, stam=0.656
j:8, 5, stif=0.793, rotstif=0.929, stam=0.083
j:10, 6, stif=0.455, rotstif=0.69, stam=0.246
j:0, 11, stif=0.687, rotstif=0.663, stam=0.041
j:6, 5, stif=0.973, rotstif=0.056, stam=0.55
j:2, 5, stif=0.997, rotstif=0.705, stam=0.319
j:3, 6, stif=0.963, rotstif=0.506, stam=0.373
j:1, 2, stif=0.18, rotstif=0.321, stam=0.425
j:13, 6, stif=0.877, rotstif=0.218, stam=0.206
j:7, 6, stif=0.748, rotstif=0.551, stam=0.167
j:2, 11, stif=0.954, rotstif=0.951, stam=0.274
j:8, 9, stif=0.703, rotstif=0.566, stam=0.285
j:12, 10, stif=0.976, rotstif=0.559, stam=0.294
j:11, 12, stif=0.71, rotstif=0.498, stam=0.036
j:14, 6
n:j=5, d=@:p=0.928
n:j=3, d="|:p=0.246, r=0.837"
n:j=7, d="|:p=0.448, r=0.784"
n:p=1, d="T:r=0.977, ry=-0.429, rz=0.913"
n:j=8, d="|:p=0.885, r=0.66"
n:j=13, d="|:p=0.358, r=0.977"
n:j=6, d=@:p=0.968
n:p=5, d="T:ry=-0.814, rz=-1.714"
n:p=4, d=S
n:p=6, d=S
n:j=15, d=G
n:
n:j=2, d=G
n:d="N:in=0.871, fo=0.114, si=-999.0, s=0.183"
n:
c:0, 9, 0.537
c:2, 3, 4.456
c:4, 3, 2.197
c:6, 8, -2.781
~
fitness:0.6085852676694937

org:
genotype:~
//0
p:-0.292, -0.182, 0.004, fr=2.891, ing=0.226, as=0.666
p:-0.151, 0.295, -0.629, fr=0.039, ing=0.73, as=0.031
p:0.201, 0.166, -0.442, fr=1.226, ing=0.036, as=0.113
p:2.7649206665410637, -0.8404989941589396, -0.5515134308020773, fr=1.94, ing=0.044, as=0.811
p:0.959, -0.991, -0.322, fr=1.643, ing=0.535, as=0.071
p:2.066050758263494, -2.2136980249749483, -1.4527732745119972, fr=0.561, ing=0.237, as=0.341
p:2.392131840935706, 0.8590749911779634, 0.4291409270360493, fr=0.31, ing=0.109, as=0.989
p:0.531, 0.314, -0.059, fr=1.703, ing=0.982, as=0.846
p:0.817, 1.339, 0.267, fr=0.187, ing=0.051, as=0.447
p:0.209, 1.387, 0.111, fr=0.616, ing=0.372, as=0.543
p:-0.06256682538106517, 0.37508700264934497, -0.3366167619030026, fr=1.524, ing=0.382, as=0.575
p:1.869, 0.846, -0.121, fr=2.541, ing=0.087, as=0.118
p:1.819, 0.838, -0.269, fr=0.48, ing=0.359, as=0.144
p:2.9, 0.598, 0.916, fr=2.341, ing=0.4, as=0.087
p:3.0046580463420507, 0.8125982927546456, 1.524711143467058, fr=2.939, ing=0.202, as=0.439
j:6, 3, stif=0.895, rotstif=0.818, stam=0.424
j:0, 7, stif=0.349, rotstif=0.398, stam=0.314
j:9, 0, stif=0.554, rotstif=0.683, stam=0.132
j:2, 10, stif=0.821, rotstif=0.545, stam=0.656
j:1, 2, stif=0.747, rotstif=0.566, stam=0.285
j:1, 10, stif=0.821, rotstif=0.929, stam=0.083
j:3, 11, stif=0.455, rotstif=0.69, stam=0.246
j:0, 4, stif=0.687, rotstif=0.663, stam=0.095
j:5, 3, stif=0.976, rotstif=0.559, stam=0.294
j:4, 5, stif=0.71, rotstif=0.498, stam=0.036
j:11, 10, stif=0.96, rotstif=0.094, stam=0.554
j:7, 10, stif=0.986, rotstif=0.705, stam=0.319
j:8, 11, stif=0.812, rotstif=0.389, stam=0.373
j:6, 7, stif=0.18, rotstif=0.321, stam=0.447
j:12, 11, stif=0.968, rotstif=0.218, stam=0.206
j:14, 11, stif=0.97, rotstif=0.903, stam=0.576
j:13, 11, stif=0.748, rotstif=0.551, stam=0.147
j:7, 4, stif=0.954, rotstif=0.915, stam=0.274
n:j=6, d=@:p=0.981
n:j=3, d="|:p=0.435, r=0.935"
n:j=10, d="|:p=0.448, r=0.784"
n:p=6, d="T:r=0.939, rz=0.913"
n:j=11, d="|:p=0.928, r=0.66"
n:j=2, d=G
n:j=17, d="|:p=0.304, r=0.977"
n:j=7, d=@:p=0.968
n:p=10, d="T:ry=-0.814, rz=-1.714"
n:p=9, d=S
n:p=11, d=S
n:j=8, d=G
n:d="N:in=0.853, si=2.818, s=0.183"
n:d=N:si=2.818
n:
c:0, 12, 0.347
c:1, 5, 5.059
c:2, 3, 4.456
c:4, 3, 1.795
c:7, 9, -2.781
~
fitness:0.5839173510750527

org:
genotype:~
//0
p:-0.292, -0.182, 0.004, fr=2.891, ing=0.226, as=0.666
p:-0.151, 0.295, -0.629, fr=0.039, ing=0.73, as=0.031
p:0.201, 0.166, -0.442, fr=1.226, ing=0.036, as=0.113
p:2.7649206665410637, -0.8404989941589396, -0.5515134308020773, fr=1.94, ing=0.044, as=0.811
p:0.959, -0.991, -0.322, fr=1.643, ing=0.535, as=0.071
p:2.066050758263494, -2.2136980249749483, -1.4527732745119972, fr=0.561, ing=0.237, as=0.341
p:2.392131840935706, 0.8590749911779634, 0.4291409270360493, fr=0.31, ing=0.109, as=0.989
p:0.531, 0.314, -0.059, fr=1.675, ing=0.982, as=0.846
p:0.817, 1.339, 0.267, fr=0.187, ing=0.051, as=0.447
p:0.209, 1.387, 0.111, fr=0.616, ing=0.372, as=0.465
p:-0.06256682538106517, 0.37508700264934497, -0.3366167619030026, fr=1.524, ing=0.382, as=0.575
p:1.869, 0.846, -0.121, fr=2.541, ing=0.098, as=0.118
p:1.819, 0.838, -0.269, fr=0.48, ing=0.359, as=0.174
p:2.9, 0.598, 0.916, fr=2.341, ing=0.4, as=0.087
p:3.0046580463420507, 0.8125982927546456, 1.524711143467058, fr=2.939, ing=0.202, as=0.439
j:6, 3, stif=0.895, rotstif=0.818, stam=0.424
j:0, 7, stif=0.349, rotstif=0.398, stam=0.314
j:9, 0, stif=0.554, rotstif=0.683, stam=0.132
j:2, 10, stif=0.821, rotstif=0.545, stam=0.656
j:1, 2, stif=0.747, rotstif=0.566, stam=0.285
j:1, 10, stif=0.821, rotstif=0.929, stam=0.083
j:3, 11, stif=0.455, rotstif=0.69, stam=0.246
j:0, 4, stif=0.687, rotstif=0.663, stam=0.095
j:5, 3, stif=0.976, rotstif=0.559, stam=0.294
j:4, 5, stif=0.71, rotstif=0.498, stam=0.036
j:11, 10, stif=0.96, rotstif=0.094, stam=0.55
j:7, 10, stif=0.986, rotstif=0.705, stam=0.319
j:8, 11, stif=0.812, rotstif=0.389, stam=0.373
j:6, 7, stif=0.18, rotstif=0.321, stam=0.447
j:12, 11, stif=0.968, rotstif=0.218, stam=0.206
j:14, 11, stif=0.97, rotstif=0.903, stam=0.576
j:13, 11, stif=0.748, rotstif=0.551, stam=0.147
j:7, 4, stif=0.954, rotstif=0.915, stam=0.274
n:j=6, d=@:p=0.928
n:j=3, d="|:p=0.435, r=0.935"
n:j=10, d="|:p=0.448, r=0.784"
n:p=6, d="T:r=0.939, rz=0.913"
n:j=11, d="|:p=0.885, r=0.66"
n:j=2, d=G
n:j=17, d="|:p=0.304, r=0.977"
n:j=7, d=@:p=0.968
n:p=10, d="T:ry=-0.814, rz=-1.714"
n:p=9, d=S
n:p=11, d=S
n:j=8, d=G
n:d="N:in=0.853, si=2.818, s=0.183"
n:d=N:si=2.818
n:
c:0, 12, -1.652
c:1, 5, 5.059
c:2, 3, 4.456
c:4, 3, 1.795
c:7, 9, -2.781
~
fitness:0.5833968801050977

org:
genotype:~
//0
p:-0.292, -0.182, 0.004, fr=2.891, ing=0.226, as=0.666
p:-0.151, 0.295, -0.629, fr=0.039, ing=0.73, as=0.031
p:0.201, 0.166, -0.442, fr=1.226, ing=0.036, as=0.113
p:2.7649206665410637, -0.8404989941589396, -0.5515134308020773, fr=1.94, ing=0.044, as=0.811
p:0.959, -0.991, -0.322, fr=1.643, ing=0.535, as=0.071
p:2.066050758263494, -2.2136980249749483, -1.4527732745119972, fr=0.561, ing=0.237, as=0.341
p:2.392131840935706, 0.8590749911779634, 0.4291409270360493, fr=0.31, ing=0.109, as=0.989
p:0.531, 0.314, -0.059, fr=1.675, ing=0.982, as=0.846
p:0.817, 1.339, 0.267, fr=0.187, ing=0.051, as=0.447
p:0.209, 1.387, 0.111, fr=0.616, ing=0.372, as=0.465
p:-0.06256682538106517, 0.37508700264934497, -0.3366167619030026, fr=1.524, ing=0.382, as=0.575
p:1.869, 0.846, -0.121, fr=2.541, ing=0.087, as=0.118
p:1.819, 0.838, -0.269, fr=0.48, ing=0.359, as=0.174
p:2.9, 0.598, 0.916, fr=2.341, ing=0.4, as=0.087
p:3.0046580463420507, 0.8125982927546456, 1.524711143467058, fr=2.939, ing=0.202, as=0.439
j:6, 3, stif=0.895, rotstif=0.818, stam=0.424
j:0, 7, stif=0.349, rotstif=0.398, stam=0.314
j:9, 0, stif=0.554, rotstif=0.683, stam=0.132
j:2, 10, stif=0.821, rotstif=0.545, stam=0.656
j:1, 2, stif=0.747, rotstif=0.566, stam=0.285
j:1, 10, stif=0.821, rotstif=0.929, stam=0.083
j:3, 11, stif=0.455, rotstif=0.69, stam=0.246
j:0, 4, stif=0.687, rotstif=0.663, stam=0.095
j:5, 3, stif=0.976, rotstif=0.559, stam=0.294
j:4, 5, stif=0.71, rotstif=0.498, stam=0.036
j:11, 10, stif=0.96, rotstif=0.094, stam=0.55
j:7, 10, stif=0.986, rotstif=0.705, stam=0.319
j:8, 11, stif=0.812, rotstif=0.389, stam=0.373
j:6, 7, stif=0.18, rotstif=0.321, stam=0.447
j:12, 11, stif=0.968, rotstif=0.218, stam=0.206
j:14, 11, stif=0.97, rotstif=0.903, stam=0.576
j:13, 11, stif=0.748, rotstif=0.551, stam=0.147
j:7, 4, stif=0.954, rotstif=0.915, stam=0.274
n:j=6, d=@:p=0.928
n:j=3, d="|:p=0.435, r=0.935"
n:j=10, d="|:p=0.448, r=0.784"
n:p=6, d="T:r=0.939, rz=0.913"
n:j=11, d="|:p=0.885, r=0.66"
n:j=2, d=G
n:j=17, d="|:p=0.304, r=0.977"
n:j=7, d=@:p=0.968
n:p=10, d="T:ry=-0.814, rz=-1.714"
n:p=9, d=S
n:p=11, d=S
n:j=8, d=G
n:d="N:in=0.853, si=2.818, s=0.183"
n:d=N:si=2.818
n:
c:0, 12, -1.652
c:1, 5, 5.059
c:2, 3, 4.456
c:4, 3, 1.795
c:7, 9, -2.781
~
fitness:0.5821214957655495

org:
genotype:~
//0
p:-0.292, -0.182, 0.004, fr=2.891, ing=0.226, as=0.666
p:-0.151, 0.295, -0.629, fr=0.039, ing=0.73, as=0.031
p:0.201, 0.166, -0.442, fr=0.829, ing=0.036, as=0.113
p:2.7649206665410637, -0.8404989941589396, -0.5515134308020773, fr=1.768, ing=0.044, as=0.811
p:0.959, -0.991, -0.322, fr=1.643, ing=0.535, as=0.071
p:2.066050758263494, -2.2136980249749483, -1.4527732745119972, fr=0.561, ing=0.237, as=0.341
p:2.392131840935706, 0.8590749911779634, 0.4291409270360493, fr=0.31, ing=0.109, as=0.989
p:0.531, 0.314, -0.059, fr=1.675, ing=0.982, as=0.846
p:0.817, 1.339, 0.267, fr=0.187, ing=0.051, as=0.447
p:0.209, 1.387, 0.111, fr=0.616, ing=0.372, as=0.543
p:-0.06256682538106517, 0.37508700264934497, -0.3366167619030026, fr=1.524, ing=0.382, as=0.575
p:1.869, 0.846, -0.121, fr=2.541, ing=0.064, as=0.118
p:1.819, 0.838, -0.269, fr=0.48, ing=0.359, as=0.174
p:2.9, 0.598, 0.916, fr=2.341, ing=0.4, as=0.087
p:3.0046580463420507, 0.8125982927546456, 1.524711143467058, fr=2.939, ing=0.202, as=0.439
j:6, 3, stif=0.895, rotstif=0.818, stam=0.424
j:0, 7, stif=0.349, rotstif=0.398, stam=0.314
j:9, 0, stif=0.554, rotstif=0.683, stam=0.132
j:2, 10, stif=0.821, rotstif=0.545, stam=0.656
j:1, 2, stif=0.747, rotstif=0.566, stam=0.285
j:1, 10, stif=0.821, rotstif=0.929, stam=0.083
j:3, 11, stif=0.455, rotstif=0.69, stam=0.246
j:0, 4, stif=0.687, rotstif=0.663, stam=0.095
j:5, 3, stif=0.976, rotstif=0.559, stam=0.294
j:4, 5, stif=0.71, rotstif=0.498, stam=0.036
j:11, 10, stif=0.96, rotstif=0.094, stam=0.55
j:7, 10, stif=0.986, rotstif=0.705, stam=0.319
j:8, 11, stif=0.812, rotstif=0.389, stam=0.373
j:6, 7, stif=0.18, rotstif=0.321, stam=0.447
j:12, 11, stif=0.968, rotstif=0.218, stam=0.206
j:14, 11, stif=0.97, rotstif=0.903, stam=0.576
j:13, 11, stif=0.748, rotstif=0.567, stam=0.147
j:7, 4, stif=0.954, rotstif=0.915, stam=0.274
n:j=6, d=@:p=0.928
n:j=3, d="|:p=0.435, r=0.935"
n:j=10, d="|:p=0.448, r=0.784"
n:p=6, d="T:r=0.939, rz=0.913"
n:j=11, d="|:p=0.885, r=0.66"
n:j=2, d=G
n:j=17, d="|:p=0.304, r=0.977"
n:j=7, d=@:p=0.968
n:p=10, d="T:ry=-0.814, rz=-1.714"
n:p=9, d=S
n:p=11, d=S
n:j=8, d=G
n:d="N:in=0.853, si=2.818, s=0.183"
n:d=N:si=2.818
n:
c:0, 12, 0.347
c:1, 5, 5.059
c:2, 3, 4.456
c:4, 3, 1.795
c:7, 9, -2.781
~
fitness:0.5819461702802003

org:
genotype:~
//0
p:-0.292, -0.182, 0.004, fr=2.891, ing=0.226, as=0.666
p:-0.151, 0.295, -0.629, fr=0.039, ing=0.73, as=0.031
p:0.201, 0.166, -0.442, fr=0.829, ing=0.036, as=0.113
p:2.7649206665410637, -0.8404989941589396, -0.5515134308020773, fr=1.768, ing=0.044, as=0.811
p:0.959, -0.991, -0.322, fr=1.643, ing=0.535, as=0.071
p:2.066050758263494, -2.2136980249749483, -1.4527732745119972, fr=0.561, ing=0.237, as=0.341
p:2.392131840935706, 0.8590749911779634, 0.4291409270360493, fr=0.31, ing=0.109, as=0.989
p:0.531, 0.314, -0.059, fr=1.675, ing=0.982, as=0.846
p:0.817, 1.339, 0.267, fr=0.187, ing=0.051, as=0.447
p:0.209, 1.387, 0.111, fr=0.616, ing=0.372, as=0.543
p:-0.06256682538106517, 0.37508700264934497, -0.3366167619030026, fr=1.524, ing=0.382, as=0.575
p:1.869, 0.846, -0.121, fr=2.541, ing=0.064, as=0.118
p:1.819, 0.838, -0.269, fr=0.48, ing=0.359, as=0.174
p:2.9, 0.598, 0.916, fr=2.341, ing=0.4, as=0.087
p:3.0046580463420507, 0.8125982927546456, 1.524711143467058, fr=2.939, ing=0.202, as=0.439
j:6, 3, stif=0.895, rotstif=0.818, stam=0.424
j:0, 7, stif=0.349, rotstif=0.398, stam=0.314
j:9, 0, stif=0.554, rotstif=0.683, stam=0.132
j:2, 10, stif=0.821, rotstif=0.545, stam=0.656
j:1, 2, stif=0.747, rotstif=0.566, stam=0.285
j:1, 10, stif=0.821, rotstif=0.929, stam=0.083
j:3, 11, stif=0.455, rotstif=0.69, stam=0.246
j:0, 4, stif=0.687, rotstif=0.663, stam=0.095
j:5, 3, stif=0.976, rotstif=0.559, stam=0.294
j:4, 5, stif=0.71, rotstif=0.498, stam=0.036
j:11, 10, stif=0.96, rotstif=0.094, stam=0.55
j:7, 10, stif=0.986, rotstif=0.705, stam=0.319
j:8, 11, stif=0.812, rotstif=0.389, stam=0.373
j:6, 7, stif=0.18, rotstif=0.321, stam=0.447
j:12, 11, stif=0.968, rotstif=0.218, stam=0.206
j:14, 11, stif=0.97, rotstif=0.903, stam=0.576
j:13, 11, stif=0.748, rotstif=0.551, stam=0.147
j:7, 4, stif=0.954, rotstif=0.915, stam=0.274
n:j=6, d=@:p=0.928
n:j=3, d="|:p=0.435, r=0.935"
n:j=10, d="|:p=0.448, r=0.784"
n:p=6, d="T:r=0.939, rz=0.913"
n:j=11, d="|:p=0.885, r=0.66"
n:j=2, d=G
n:j=17, d="|:p=0.304, r=0.977"
n:j=7, d=@:p=0.968
n:p=10, d="T:ry=-0.814, rz=-1.714"
n:p=9, d=S
n:p=11, d=S
n:j=8, d=G
n:d="N:in=0.853, si=2.818, s=0.183"
n:d=N:si=2.818
n:
c:0, 12, 0.347
c:1, 5, 5.059
c:2, 3, 4.456
c:4, 3, 1.795
c:7, 9, -2.781
~
fitness:0.4893378631521476

org:
genotype:~
//0
p:0.009, -0.551, -0.063, fr=2.891, ing=0.226, as=0.569
p:-0.151, 0.295, -0.629, fr=0.273, ing=0.73, as=0.031
p:0.201, 0.166, -0.442, fr=0.829, ing=0.01, as=0.113
p:2.7649206665410637, -0.8404989941589396, -0.5515134308020773, fr=1.768, ing=0.035, as=0.811
p:0.959, -0.991, -0.322, fr=1.299, ing=0.535, as=0.036
p:2.066050758263494, -2.2136980249749483, -1.4527732745119972, fr=0.561, ing=0.237, as=0.418
p:2.392131840935706, 0.8590749911779634, 0.4291409270360493, fr=0.31, ing=0.109, as=0.997
p:0.531, 0.314, -0.059, fr=1.675, ing=0.944, as=0.846
p:0.817, 1.339, 0.267, fr=0.614, ing=0.218, as=0.447
p:0.209, 1.387, 0.111, fr=0.616, ing=0.31, as=0.543
p:-0.06256682538106517, 0.37508700264934497, -0.3366167619030026, fr=1.417, ing=0.434, as=0.575
p:1.869, 0.846, -0.121, fr=2.541, ing=0.008, as=0.091
p:1.819, 0.838, -0.269, fr=0.48, ing=0.307, as=0.174
p:2.673, 1.159, 1.105, fr=1.841, ing=0.4, as=0.029
p:2.209233501144873, 1.0410795346238266, 1.8399653693703142, fr=2.939, ing=0.391, as=0.439
j:6, 3, stif=0.895, rotstif=0.738, stam=0.424
j:0, 7, stif=0.788, rotstif=0.401, stam=0.314
j:9, 0, stif=0.554, rotstif=0.683, stam=0.132
j:2, 10, stif=0.821, rotstif=0.545, stam=0.656
j:1, 2, stif=0.747, rotstif=0.531, stam=0.285
j:1, 10, stif=0.793, rotstif=0.929, stam=0.083
j:3, 11, stif=0.455, rotstif=0.69, stam=0.283
j:0, 4, stif=0.687, rotstif=0.71, stam=0.095
j:5, 3, stif=0.976, rotstif=0.691, stam=0.17
j:4, 5, stif=0.71, rotstif=0.696, stam=0.084
j:11, 10, stif=0.96, rotstif=0.094, stam=0.55
j:7, 10, stif=0.986, rotstif=0.705, stam=0.319
j:8, 11, stif=0.963, rotstif=0.45, stam=0.373
j:6, 7, stif=0.18, rotstif=0.321, stam=0.48
j:12, 11, stif=0.877, rotstif=0.321, stam=0.206
j:14, 11, stif=0.891, rotstif=0.903, stam=0.553
j:13, 11, stif=0.748, rotstif=0.551, stam=0.147
j:7, 4, stif=0.954, rotstif=0.915, stam=0.274
n:j=6, d=@:p=0.928
n:j=3, d="|:p=0.435, r=0.935"
n:j=10, d="|:p=0.448, r=0.784"
n:p=6, d="T:r=0.977, rz=0.913"
n:j=11, d="|:p=0.885, r=0.66"
n:j=2, d=G
n:j=17, d="|:p=0.304, r=0.977"
n:j=7, d=@:p=0.968
n:p=10, d="T:ry=-0.814, rz=-1.714"
n:p=9, d=S
n:p=11, d=S
n:j=8, d=G
n:d="N:in=0.0, si=2.818, s=0.183"
n:d="N:in=0.845, si=2.818"
n:
c:0, 12, -1.887
c:1, 5, 4.403
c:2, 3, 4.456
c:4, 3, 1.586
c:7, 9, -1.287
c:12, 9, 2.88
c:13, 11
c:13, 5, -1.268
~
fitness:0.650947302105392

org:
genotype:~
//0
p:-0.049, -0.432, -0.137, fr=3.242, ing=0.262, as=0.74
p:2.7649206665410637, -0.8404989941589396, -0.5515134308020773, fr=1.09, ing=0.058, as=0.811
p:0.959, -0.991, -0.322, fr=1.295, ing=0.599, as=0.074
p:2.066050758263494, -2.2136980249749483, -1.4527732745119972, fr=0.561, ing=0.115, as=0.484
p:-0.182, 0.227, -0.617, fr=0.273, ing=0.767, as=0.002
p:0.11, 0.346, -0.19, fr=0.578, ing=0.061, as=0.08
p:2.398696298288637, 0.8609975425281882, 0.4308626644365213, fr=0.31, ing=0.345, as=0.95
p:0.509, 0.331, 0.047, fr=1.514, ing=0.696, as=0.636
p:0.817, 1.339, 0.267, fr=0.055, ing=0.458, as=0.261
p:0.209, 1.387, 0.111, fr=1.216, ing=0.372, as=0.594
p:-0.06256682538106517, 0.37508700264934497, -0.3366167619030026, fr=2.267, ing=0.434, as=0.721
p:1.869, 0.846, -0.121, fr=1.882, ing=0.019, as=0.095
p:1.901, 0.911, -0.208, fr=0.48, ing=0.269, as=0.118
p:2.324, 0.253, 1.415, fr=2.321, ing=0.202, as=0.439
j:6, 1, stif=0.895, rotstif=0.577, stam=0.243
j:0, 7, stif=0.911, rotstif=0.401, stam=0.571
j:9, 0, stif=0.621, rotstif=0.78, stam=0.132
j:1, 11, stif=0.455, rotstif=0.879, stam=0.388
j:0, 2, stif=0.687, rotstif=0.71, stam=0.156
j:3, 1, stif=0.976, rotstif=0.634, stam=0.132
j:2, 3, stif=0.74, rotstif=0.729, stam=0.036
j:5, 10, stif=0.728, rotstif=0.325, stam=0.59
j:4, 5, stif=0.817, rotstif=0.616, stam=0.194
j:4, 10, stif=0.736, rotstif=0.956, stam=0.055
j:11, 10, stif=0.946, rotstif=0.351, stam=0.306
j:7, 10, stif=0.937, rotstif=0.686, stam=0.239
j:13, 11, stif=0.981, rotstif=0.564, stam=0.283
j:6, 7, stif=0.283, rotstif=0.552, stam=0.442
j:8, 11, stif=0.811, rotstif=0.868, stam=0.378
j:12, 11, stif=0.651, rotstif=0.699, stam=0.063
n:j=3, d=@:p=0.974
n:j=2, d=G
n:j=4, d=@:p=0.847
n:j=10, d="|:p=0.422, r=0.756"
n:p=6, d="T:r=0.977, rz=0.913"
n:j=11, d="|:p=0.934, r=0.66"
n:p=10, d="T:r=0.912, ry=-0.814"
n:p=7, d="T:r=0.879, rz=1.152"
n:j=7, d="|:p=0.435, r=0.904"
n:d="N:in=0.0, fo=0.116, s=-0.351"
n:d="N:in=0.0, fo=0.161, s=-0.351"
n:d="N:in=0.0, fo=0.161, s=-0.351"
n:d="N:in=0.0, fo=0.161, s=-0.351"
c:3, 4, 4.456
c:5, 4, 1.891
~
fitness:0.6839724714090644

