org:
genotype:ICXX[N, 3:1, s:0][N, in:0.8, s:0.356, s:0][|, 3:1][N, in:0.8, s:0, s:0, 2:-1.487][Gpart][N, 0:1, 0:1, -1:2.558, -4:1, -5:1]
fitness:2973.16

org:
genotype:XFIXX[Gpart][N, 1:1, s:0, -1:0.226][Gpart][|, -1:1, p:0.25, p:0.25][Gpart][N, 0:1, 0:1, -1:1, -3:1, -4:1, -5:1]
fitness:2987.0066666666667

org:
genotype:MX[N,3:1][@,2:1][*][N,0:2.737,si:-2.33,-1:1,s:0,-3:1][|,-1:1,p:0.25,p:0.25]
fitness:2997.8133333333335

org:
genotype:X[@,2:1][*][N,0:2.737,si:-2.33,-1:1,s:0][|,-1:1,p:0.25,p:0.25]
fitness:3005.6066666666666

org:
genotype:X[@,2:1][*][N,0:2.737,si:-2.33,-1:1,s:0][|,-1:1,p:0.25,p:0.25]
fitness:3005.6066666666666

org:
genotype:X[@,2:1][*][N,0:1,si:-2.33,-1:1,s:0][|,-1:1,p:0.25,p:0.25]
fitness:3007.7533333333336

org:
genotype:X[@,2:1][*][N,0:1,si:-2.33,-1:1,s:0][|,-1:1,p:0.25]
fitness:3012.0066666666667

org:
genotype:XX[|,1:1.032][*]X
fitness:3042.9266666666667

org:
genotype:XX[|,1:1][*]
fitness:3046.28

org:
genotype:CIXX
fitness:42.64

