org:
genotype:~
//0
p:2.137, -0.235, 2.851, fr=0.29, ing=0.569, as=0.447
p:0.8133144983258547, -0.006395384509007895, 0.3513965762940936, fr=0.841, ing=0.404, as=0.553
p:1.800462487629721, -0.07709383583799223, 0.8860551697090158, fr=0.491, ing=0.204, as=0.497
p:1.607559585953648, -0.31229377512019785, 0.9241065000104194, fr=0.663, ing=0.225, as=0.309
j:0, 3, stif=0.523, rotstif=0.197, stam=0.947
j:2, 0, stif=0.936, rotstif=0.46, stam=0.563
j:1, 3, stif=0.837, rotstif=0.967, stam=0.087
n:j=0, d=@:p=0.999
n:p=1, d=Gpart:ry=3.49
n:p=1, d="T:r=0.91, rz=-1.315"
n:j=1, d="|:p=0.316, r=0.992"
n:j=2, d=@
n:p=2, d=S
n:p=3, d=S
n:j=0, d=G
n:d="N:in=0.0, s=0.231"
n:d="N:in=0.0, s=0.231"
n:d=*
n:d="N:in=0.0, s=0.231"
n:d="N:in=0.0, s=0.231"
n:d="N:in=0.0, s=0.231"
n:d="N:in=0.0, s=0.231"
c:0, 1, 2.545
c:3, 2, 3.678
c:13, 5
c:14, 5, -2.003
~
fitness:0.02737431844785776

org:
genotype:~
//0
p:2.137, -0.235, 2.851, fr=0.29, ing=0.313, as=0.447
p:0.8133144983258547, -0.006395384509007895, 0.3513965762940936, fr=0.841, ing=0.574, as=0.553
p:1.800462487629721, -0.07709383583799223, 0.8860551697090158, fr=0.491, ing=0.385, as=0.448
p:1.607559585953648, -0.31229377512019785, 0.9241065000104194, fr=0.663, ing=0.225, as=0.309
j:0, 3, stif=0.523, rotstif=0.192, stam=0.844
j:2, 0, stif=0.936, rotstif=0.46, stam=0.618
j:1, 3, stif=0.837, rotstif=0.914, stam=0.057
n:j=0, d=@:p=0.999
n:p=1, d=Gpart:ry=3.49
n:p=1, d="T:r=0.91, rz=-1.315"
n:j=1, d="|:p=0.316, r=0.992"
n:j=2, d=@
n:j=0, d=G
n:p=2, d=S
n:p=3, d=S
n:j=0, d=G
n:d=*
n:d="N:in=0.0, s=0.231"
n:d=*
n:d="N:in=0.0, s=0.231"
n:d="N:in=0.0, s=0.231"
n:d="N:in=0.0, s=0.231"
c:0, 1, 2.545
c:3, 2, 3.678
c:14, 5
~
fitness:0.027282181191886756

org:
genotype:~
//0
p:2.137, -0.235, 2.851, fr=0.29, ing=0.392, as=0.447
p:0.8133144983258547, -0.006395384509007895, 0.3513965762940936, fr=0.841, ing=0.441, as=0.553
p:1.800462487629721, -0.07709383583799223, 0.8860551697090158, fr=0.491, ing=0.245, as=0.448
p:1.607559585953648, -0.31229377512019785, 0.9241065000104194, fr=0.663, ing=0.225, as=0.309
j:0, 3, stif=0.523, rotstif=0.192, stam=0.844
j:2, 0, stif=0.936, rotstif=0.46, stam=0.563
j:1, 3, stif=0.837, rotstif=0.973, stam=0.087
n:j=0, d=@:p=0.999
n:p=1, d=Gpart:ry=3.49
n:p=1, d="T:r=0.91, rz=-1.315"
n:j=1, d="|:p=0.316, r=0.992"
n:j=2, d=@
n:j=0, d=G
n:p=2, d=S
n:p=3, d=S
n:p=2, d=T:r=0.974
n:d=*
n:d=*
n:j=0, d=G
n:d="N:in=0.0, s=0.231"
n:d=*
n:d="N:in=0.0, s=0.231"
c:0, 1, 2.545
c:3, 2, 3.678
c:14, 5
c:14, 12
c:14, 9, 1.33
~
fitness:0.02726988710606769

org:
genotype:~
//0
p:2.137, -0.235, 2.851, fr=0.358, ing=0.528, as=0.119
p:0.8133144983258547, -0.006395384509007895, 0.3513965762940936, fr=0.726, ing=0.19, as=0.259
p:1.800462487629721, -0.07709383583799223, 0.8860551697090158, fr=0.491, ing=0.63, as=0.242
p:1.607559585953648, -0.31229377512019785, 0.9241065000104194, fr=0.686, ing=0.534, as=0.147
j:0, 3, stif=0.523, rotstif=0.243, stam=0.425
j:2, 0, stif=0.974, rotstif=0.579, stam=0.715
j:1, 3, stif=0.837, rotstif=0.91, stam=0.174
n:j=0, d=@:p=0.999
n:p=1, d=Gpart:ry=3.49
n:p=1, d="T:r=0.91, rz=-1.315"
n:j=1, d="|:p=0.316, r=0.98"
n:j=2, d=@
n:j=1, d=G
n:p=1, d="Gpart:ry=0.384, rz=-3.427"
n:p=2, d=S
n:p=0, d=Gpart:rz=0.032
n:j=0, d=G
n:p=3, d=S
n:p=3, d=S
n:d="N:in=0.723, fo=0.124, si=-999.0"
n:p=0, d=Gpart
n:
c:0, 1, 2.545
c:3, 2, 3.558
c:12, 5
c:14, 5, -0.502
c:14, 2, 2.31
c:14, 11, 2.311
c:14, 9
~
fitness:0.027233180776331647

org:
genotype:~
//0
p:2.137, -0.235, 2.851, fr=0.287, ing=0.499, as=0.114
p:0.8133144983258547, -0.006395384509007895, 0.3513965762940936, fr=1.114, ing=0.226, as=0.227
p:1.800462487629721, -0.07709383583799223, 0.8860551697090158, fr=0.414, ing=0.424, as=0.452
p:1.607559585953648, -0.31229377512019785, 0.9241065000104194, fr=0.686, ing=0.208, as=0.658
j:0, 3, stif=0.519, rotstif=0.181, stam=0.438
j:2, 0, rotstif=0.541, stam=0.556
j:1, 3, stif=0.837, rotstif=0.827, stam=0.047
n:j=0, d=@:p=0.999
n:p=1, d=Gpart:ry=3.49
n:p=1, d="T:r=0.902, rz=-1.315"
n:j=1, d="|:p=0.316, r=0.98"
n:j=2, d=@:p=0.859
n:j=1, d=G
n:p=1, d="Gpart:ry=0.384, rz=-3.427"
n:p=2, d=S
n:p=3, d=S
n:p=0, d=Gpart:ry=1.374
n:j=0, d=G
n:d="N:in=0.723, fo=0.124, si=-999.0"
n:p=3, d=S
n:
c:0, 1, 2.545
c:3, 2, 3.558
c:4, 8
c:13, 5
c:13, 7
c:13, 2
c:13, 1, -0.299
c:13, 12
~
fitness:0.027019554674998163

org:
genotype:~
//0
p:2.137, -0.235, 2.851, fr=0.239, ing=0.512, as=0.119
p:0.8133144983258547, -0.006395384509007895, 0.3513965762940936, fr=1.114, ing=0.19, as=0.259
p:1.800462487629721, -0.07709383583799223, 0.8860551697090158, fr=0.414, ing=0.49, as=0.253
p:1.607559585953648, -0.31229377512019785, 0.9241065000104194, fr=0.686, ing=0.422, as=0.376
j:0, 3, stif=0.523, rotstif=0.121, stam=0.425
j:2, 0, stif=0.974, rotstif=0.751, stam=0.715
j:1, 3, stif=0.837, rotstif=0.796, stam=0.174
n:j=0, d=@:p=0.999
n:p=1, d=Gpart:ry=3.49
n:p=1, d="T:r=0.91, rz=-1.315"
n:j=1, d="|:p=0.316, r=0.98"
n:j=2, d=@
n:p=1, d="Gpart:ry=0.384, rz=-3.427"
n:p=2, d=S
n:p=0, d=Gpart:rz=0.032
n:j=0, d=G
n:j=1, d=G
n:p=3, d=S
n:
n:
n:j=1, d=G
c:0, 1, 2.545
c:3, 2, 3.558
~
fitness:0.02699939275174505

org:
genotype:~
//0
p:2.137, -0.235, 2.851, fr=0.287, ing=0.499, as=0.114
p:0.8133144983258547, -0.006395384509007895, 0.3513965762940936, fr=1.114, ing=0.226, as=0.227
p:1.800462487629721, -0.07709383583799223, 0.8860551697090158, fr=0.414, ing=0.424, as=0.452
p:1.607559585953648, -0.31229377512019785, 0.9241065000104194, fr=0.686, ing=0.208, as=0.658
j:0, 3, stif=0.519, rotstif=0.181, stam=0.438
j:2, 0, rotstif=0.541, stam=0.556
j:1, 3, stif=0.837, rotstif=0.827, stam=0.047
n:j=0, d=@:p=0.999
n:p=1, d=Gpart:ry=3.49
n:p=1, d="T:r=0.902, rz=-1.315"
n:j=1, d="|:p=0.316, r=0.98"
n:j=2, d=@:p=0.859
n:j=1, d=G
n:p=1, d="Gpart:ry=0.384, rz=-3.427"
n:p=2, d=S
n:j=1, d=G
n:p=3, d=S
n:p=0, d=Gpart:ry=1.374
n:j=0, d=G
n:d="N:in=0.723, fo=0.124, si=-999.0"
n:p=3, d=S
n:
c:0, 1, 2.545
c:3, 2, 3.558
c:4, 9
c:14, 5
c:14, 7
c:14, 2
c:14, 1
c:14, 13
~
fitness:0.02690890148973305

org:
genotype:~
//0
p:2.137, -0.235, 2.851, fr=0.301, ing=0.603, as=0.114
p:0.8133144983258547, -0.006395384509007895, 0.3513965762940936, fr=1.114, ing=0.19, as=0.254
p:1.800462487629721, -0.07709383583799223, 0.8860551697090158, fr=0.414, ing=0.548, as=0.262
p:1.607559585953648, -0.31229377512019785, 0.9241065000104194, fr=0.686, ing=0.455, as=0.658
j:0, 3, stif=0.519, rotstif=0.031, stam=0.469
j:2, 0, rotstif=0.58, stam=0.629
j:1, 3, stif=0.837, rotstif=0.724, stam=0.374
n:j=0, d=@:p=0.999
n:p=1, d=Gpart:ry=3.49
n:p=1, d="T:r=0.902, rz=-1.315"
n:j=1, d="|:p=0.316, r=0.98"
n:j=2, d=@
n:j=1, d=G
n:p=1, d="Gpart:ry=0.384, rz=-3.427"
n:p=2, d=S
n:p=0, d=Gpart
n:j=0, d=G
n:d="N:in=0.723, fo=0.124, si=-999.0"
n:j=1, d=G
n:p=3, d=S
n:d="N:in=0.723, fo=0.124, si=-999.0"
c:0, 1, 2.545
c:3, 2, 3.558
c:13, 8, -0.56
~
fitness:0.026902400790712044

org:
genotype:~
//0
p:2.137, -0.235, 2.851, fr=0.239, ing=0.603, as=0.114
p:0.8133144983258547, -0.006395384509007895, 0.3513965762940936, fr=1.114, ing=0.19, as=0.254
p:1.800462487629721, -0.07709383583799223, 0.8860551697090158, fr=0.414, ing=0.548, as=0.262
p:1.607559585953648, -0.31229377512019785, 0.9241065000104194, fr=0.686, ing=0.455, as=0.658
j:0, 3, stif=0.519, rotstif=0.031, stam=0.469
j:2, 0, rotstif=0.58, stam=0.629
j:1, 3, stif=0.837, rotstif=0.724, stam=0.338
n:j=0, d=@:p=0.999
n:p=1, d=Gpart:ry=3.49
n:p=1, d="T:r=0.902, rz=-1.315"
n:j=1, d="|:p=0.316, r=0.98"
n:j=2, d=@
n:j=1, d=G
n:p=1, d="Gpart:ry=0.384, rz=-3.427"
n:p=2, d=S
n:p=0, d=Gpart
n:j=0, d=G
n:d="N:in=0.723, fo=0.124, si=-999.0"
n:j=1, d=G
n:p=3, d=S
n:
n:d="N:in=0.723, fo=0.124, si=-999.0"
c:0, 1, 2.545
c:3, 2, 3.558
c:14, 13
~
fitness:0.0268305832735199

org:
genotype:~
//0
p:2.137, -0.235, 2.851, fr=0.239, ing=0.603, as=0.114
p:0.8133144983258547, -0.006395384509007895, 0.3513965762940936, fr=1.114, ing=0.19, as=0.254
p:1.800462487629721, -0.07709383583799223, 0.8860551697090158, fr=0.414, ing=0.548, as=0.367
p:1.607559585953648, -0.31229377512019785, 0.9241065000104194, fr=0.686, ing=0.455, as=0.658
j:0, 3, stif=0.519, rotstif=0.031, stam=0.469
j:2, 0, stif=0.974, rotstif=0.58, stam=0.629
j:1, 3, stif=0.837, rotstif=0.797, stam=0.281
n:j=0, d=@:p=0.999
n:p=1, d=Gpart:ry=3.49
n:p=1, d="T:r=0.902, rz=-1.315"
n:j=1, d="|:p=0.316, r=0.98"
n:j=2, d=@
n:j=1, d=G
n:p=1, d="Gpart:ry=0.384, rz=-3.427"
n:p=2, d=S
n:p=0, d=Gpart
n:j=0, d=G
n:j=1, d=G
n:p=3, d=S
n:d="N:in=0.723, fo=0.124, si=-999.0"
n:d="N:in=0.723, fo=0.124, si=-999.0"
c:0, 1, 2.545
c:3, 2, 3.558
c:4, 11
c:13, 11
~
fitness:0.02680154197936946

