org:
genotype:R(XRRX, X[|,8:1]X[S][Gpart, rz:1.988, ry:0][N, 2:1, -1:1.471][N, 2:1, -2:1][N, 0:0.964, -1:1, -3:1, -4:1, 0:5.086][N, 2:1, -2:1, -4:1, 2:1, -5:1][Gpart][N, 2:1, -1:1, -2:1, -3:1][|, 1:1][Gpart])
fitness:6489.893333333333

org:
genotype:rCX[N, 1:1][N, 2:1][|, 1:1][Gpart]X
fitness:6594.64

org:
genotype:XX[|,1:1.954][Gpart]X
fitness:6605.8533333333335

org:
genotype:X[|,1:1.954][Gpart]X
fitness:41.946666666666665

org:
genotype:CXX
fitness:42.07333333333333

org:
genotype:XX
fitness:28.333333333333332

org:
genotype:X
fitness:0.0

