org:
genotype:RccQFFMX[S]RCFFM(r((R((F((I(((CFX[S][N,-1:1,-2:1][Gpart,ry:0], LLiiX[T][*][*][N, 0:1, -2:1][S][T][S][|, r:1, -8:1.118][@, -9:1.408]))))))))))
fitness:(23.70949109887131, 0.04495207473015246)

org:
genotype:RccQFFMX[S]RCFFM(r((R((F((I(((CFX[S][N,-1:1][Gpart,ry:0], LLiiX[T][*][*][N, 0:1, -2:1][S][T][S][|, r:1, -8:1.118][@, -9:1.408]))))))))))
fitness:(25.072589636351978, 0.0441720428744832)

org:
genotype:RccQFFMX[S]RCFFM(r((R((F((I(((CFX[N][Gpart,ry:0], LLiiX[T][*][*][N, 0:1, -2:1][S][T][S][|, r:1, -8:1.118][@, -9:1.408]))))))))))
fitness:(37.864333966152095, 0.044140595543470384)

org:
genotype:ccQFFMX[T, ry:0.641][*][S][S][N, 8:1, 1:2.558, 6:1, 8:1,-3:1][*][*]RCFM((Q(R((F((QI(F((FX[Gpart], LLiiX[Gpart][N, -4:1][S][T][S][|, r:0.967, -6:1.118][@, -7:1.408]))))))))))
fitness:(37.23285032806927, 0.044082755864743015)

org:
genotype:ccQFFMX[T, ry:0.641][*][S][S][N, 8:1, 1:2.558, 6:1, 4:-2.455, 8:1,-3:1][*][*]RCFM((Q(R((F((QI(F((FX[Gpart], LLiiX[Gpart][N, -4:1][S][T][S][|, r:0.967, -6:1.118][@, -7:1.408]))))))))))
fitness:(15.059691082638404, 0.04389264103763542)

org:
genotype:ccQFFMX[T, ry:0.641][*][S][S][N, 8:1, 1:2.558, 6:1, 4:-2.455, 8:1][*][*]RCFM((Q(R((F((QI(F((FX[Gpart], LLiiX[Gpart][N, -4:1][S][T][S][|, r:0.967, -6:1.118][@, -7:1.408]))))))))))
fitness:(38.314671314164315, 0.04335472396843199)

org:
genotype:ccQFFMX[T, ry:0.641][*][S][S][N, 8:1, 1:2.558, 6:1, 4:-2.455, 8:1][*][*]RCFFM(((R((F((I(((FX[Gpart], LLiiX[Gpart][N, -4:0.536,0:1][S][T][S][|, r:0.97, -6:1.118][@, -7:1.408]))))))))))
fitness:(42.98571513350881, 0.042745415935169104)

org:
genotype:ccQFFMX[T, ry:0.641][*][S][S][N, 8:1, 1:2.558, 6:1, 4:-2.455, 8:1][*][*]RCFM((Q(R((F((QI(F((FX[Gpart], LLiiX[Gpart][N, -4:1][S][T][S][|, r:0.955, -6:1.118][@, -7:1.408]))))))))))
fitness:(50.390809481151734, 0.04203960302081958)

org:
genotype:ccQFFMX[T, ry:0.641][*][S][S][N, 8:1, 1:2.558, 6:1, 4:-2.455, 5:1, 8:1][*][*]RCFM(((R((F((QI(F((FX[Gpart], LLiiX[Gpart][N, -4:1][S][T][S][|, r:0.955, -6:1.118][@, -7:1.408]))))))))))
fitness:(50.390809481151734, 0.041826061092614025)

org:
genotype:ccQFFMX[T, ry:0.641][*][S][S][N, 8:1, 1:2.558, 6:1, 4:-2.455, 5:1, 8:1][*][*]RCFM(((R((F((I(F((FX[Gpart], LLiiX[Gpart][N, -4:1][S][T][S][|, r:0.955, -6:1.118][@, -7:1.408]))))))))))
fitness:(50.390809481151734, 0.04179063838552809)

