org:
genotype:(CX[@,7:1](X[S][Gpart, rz:0, ry:0, ry:-0.366, rz:0][Gpart, rz:0, ry:0, ry:-2.354][Gpart, rz:-0.119, ry:0.701, ry:-0.366][Gpart, rz:-0.262, ry:0, ry:-0.366][N, -1:1.739, -1:-0.888, s:0, -3:1, -4:1][N, -1:-0.117, -1:1, -2:1, -1:1, -1:1]), lX[N,-7:1][N, -2:-0.117, -2:1, -3:1, -2:1][N, -1:1, -1:-0.888, s:0.205, -4:1,1:1]X[*])
fitness:1568.6533333333334

org:
genotype:(CX[@,7:1](X[S][Gpart, rz:0, ry:0, ry:-0.366, rz:0][Gpart, rz:0, ry:0, ry:-2.354][Gpart, rz:-0.119, ry:0.701, ry:-0.366][Gpart, rz:-0.262, ry:0, ry:-0.366][N, -1:1.739, -1:-0.888, s:0, -3:1, -4:1][N, -1:-0.117, -1:1, -2:1, -1:1, -1:1]), lX[N,-7:1][N, -2:-0.117, -2:1, -3:1, -2:1][N, -1:1, -1:-0.888, s:0.205, -4:1,1:1]X[*])
fitness:1568.6533333333334

org:
genotype:R(fX[Gpart, rz:0, ry:0, ry:-2.354][N, 2:1, fo:0.04, -1:1] X[|, -1:1][Gpart, rz:0, ry:0, ry:-0.366, rz:0][N, -1:1, -1:-0.888, s:0, -3:1])
fitness:1695.9

org:
genotype:XX[|,2:1][N,2:2.331,fo:0.04,s:0,2:1][G][N,0:1,-1:-0.137,-2:1,in:0.8]
fitness:1749.54

org:
genotype:XX[S][*][|, -1:1]
fitness:1797.36

org:
genotype:XX[Gpart][|,-1:1]
fitness:81.34

org:
genotype:X[N][|,-1:1]
fitness:14.053333333333333

org:
genotype:XX
fitness:16.96

org:
genotype:X
fitness:0.0

