org:
genotype:LLLMMMMMMMMMMII(, LLFFFFMMMMMMMMMMMMMMiiiiiiiiiiX[N, 4:1,1:1,8:1][Gpart][|, 3:1.914](mI(i(lccccQQMIIIIX[T][S][T][Gpart, ry:-0.129]))), fLQffffff((LRfffffffffffffiiX[T, ry:1.863][*][@, -3:3.056, p:1, p:1]LLLLLLLLcccccqqffffffffiiX[N, 0:-0.865, -5:0.645, -6:0.938, 3:0.169, -10:1][@, 1:1][Gpart, ry:0.104, rz:0][Gpart, ry:0.009, rz:-0.544])))
fitness:0.024785692482145273

org:
genotype:LLLMMMMMMMMMMII(, LLFFFFMMMMMMMMMMMMMMiiiiiiiiiiX[Gpart, ry:-2.175, rz:0.512][|, 4:1.914]m(MI(lcccQMIX[N, 1:1][N, 5:1, 4:2.626][*][T][Gpart, ry:-0.129])), LQffffff(f(LRfffffffffffffiiX[T, rz:0, r:0.947][*][@, -3:3.056, p:0.716, p:0.926, p:1]LLLLLLLLcccccqffffffffiiX[*][N, -6:3.04, -7:5.468, -4:1,s:0,0:1,-1:1,-3:1][@, 1:1][Gpart, ry:0.104, rz:0])))
fitness:0.024748023752429262

org:
genotype:LLLMMMMMMMMMMII(, LLFFFFMMMMMMMMMMMMMMiiiiiiiiiiX[S][G][Gpart, ry:-1.338][Gpart, ry:-1.338][|, 2:1.914]mI(lcccQMIIIX[*][T, ry:0][Gpart, ry:-0.43,rz:0][Gpart, ry:-0.129]), LQfffffff(fff(LRffffffffffiiX[T][*][@, -3:3.056, p:0.848, p:0.958, p:1]LLLLLLLLcccccffffffffiiX[N, -4:-0.511, 0:1, 2:2.887, -10:1][@, 1:1][Gpart, ry:0.104, rz:-2.564, rz:0])))
fitness:0.02474593904141606

org:
genotype:LLLMMMMMMMMMMII(, LLFFFFMMMMMMMMMMMMMMiiiiiiiiX[T, r:0.976][Gpart, ry:-0.382][|, 3:1.914](m(lcccQQQIIIX[T][N, in:0, 4:3.593, -3:1, 0:1][T][Gpart, ry:-0.129, rz:0])), LQffffffff(fff(LRfffffffffiiX[N,4:1][N, -2:1, fo:0.04,-1:1][Gpart][@, -4:3.056, p:1]LLLLLLLLcccqffffffffiiX[*][N, -9:2.337, -4:1, -3:1, -12:1, -7:1][@, 1:1][Gpart, ry:0.104])))
fitness:0.0247368794931158

org:
genotype:LLLMMMMMMMMMMII(, LLFFFFMMMMMMMMMMMMiiiiiiiiiX[|, 5:1.914]lCQQQQQQIIIX[Gpart][Gpart, rz:3.539, rz:0][N, 2:-0.912, 1:1, 0:1, -2:1][N, -2:4.803, -1:3.168][T][Gpart, ry:-0.129], LQfffffffff(ffff(LRffffffffiiX[Gpart][Gpart, ry:-1.164][@, -3:3.056, p:1]LLLLLLLLcccqqffffffffiiX[*][*][*][@, 1:1][Gpart, ry:0.104, rz:0])))
fitness:0.024736745129082166

org:
genotype:LLLMMMMMMMMMMII((, LLFFFFMMMMMMMMMMMiiiiiiiiiiX[N, 6:-1.303,7:1][|, 4:1.914](lCCQQQQQMMIX[N, 3:2.488][N, 3:1, -3:1.236, 1:1,6:1,si:2][N, in:0.8,3:1][T, rz:0][Gpart, ry:-0.129]), fLQffffff(ff(LRffffffffiiX[Gpart][Gpart][S][@, -4:3.056, p:1]LLLLLLLLqffffffffiiX[S][@, 1:1][Gpart, ry:0.104, rz:-1.052,rz:0]))))
fitness:0.024734730320146427

org:
genotype:LLLMMMMMMMMMMII(, LLFFFFMMMMMMMMMMMiiiiiiiiiiX[N, 7:-1.866,fo:0.04][N, 3:-3.519][|, 3:1.914]Mii(lCCQQQQQIIX[N, 8:1][N, 1:-5.931, 1:-2.964, s:-0.117, 4:1, 4:1][T][Gpart, ry:-0.129]), ((LQffffff(i(LRfffffffffffiX[T, r:1, ry:0.383][S][N, in:0.8, fo:1, 4:1, -1:4.684][@, -4:3.056, p:0.944, p:1]LLLLLLLLqffffffffiiX[G][@, 1:1][Gpart, ry:0.104, rz:0])))))
fitness:0.0247191921262271

org:
genotype:LLLMMMMMMMMMMII(, LLFFFFMMMMMMMMMMMiiiiiiiiiiX[|, 3:1.914]Mi((lCCCQQQQQQIIX[N, 5:-2.336, 2:1][Gpart, rz:-2.196,ry:0][T][Gpart, ry:-0.129, rz:0])), ((((LQffffff(i(LRfffffffffffiX[T,ry:0][S][N, in:0.8, 0:2.227,-2:1][@, -4:3.056, p:0.961, p:1, p:1, p:1,p:1]LLLLLLLLqffffffffiiX[S][@, 1:1][Gpart, ry:0.104,rz:0])))))))
fitness:0.024702203744465346

org:
genotype:LLLMMMMMMMMMMII(, LLFFFFMMMMMMMMMMMiiiiiiiiiiX[T][|, 4:1.914]Mi(lCCCQQQQQQIX[N][Gpart, rz:-1.613][N, 2:-1.117, 4:12.474, 3:1.65,fo:0.543][T][Gpart, ry:-0.129, rz:0]), LQffffff(i(LRfffffffffffiX[N, 5:1,7:1][S][S][@, -4:3.056, p:1]LLLLLLLLcqffffffffiiX[T, rz:-0.429][T][@, 1:1][Gpart, ry:0.104])))
fitness:0.02469922121768696

org:
genotype:LLLMMMMMMMMMMII(, LLFFFFMMMMMMMMMMMiiiiiiiiiiX[T][|, 4:1.914]mi(I(lCCQQQQQIX[Gpart][Gpart, rz:-0.818][N, 2:1, 2:1.167, 4:10.882, 1:-1.676, -2:1][T][Gpart, ry:-0.129, rz:0])), (LQffffff(fi(LRfffffffffiX[N][S][@, -3:3.056, p:1]LLLLLLLLcqfffffffiiX[T, rz:0, ry:0][T][@, 1:1][Gpart, ry:0.104]))))
fitness:0.02469917967599119

