org:
genotype:~
//0
p:-0.844, -0.186, 0.663, fr=1.43, ing=0.031, as=0.106
p:-0.4799526596565773, -0.35096058019153975, 0.4745328403285597, fr=0.518, ing=0.242, as=0.88
p:1.1007555276904402, 0.15885948223822388, 0.34963453440453635, fr=0.814, ing=0.327, as=0.084
p:1.0451707294063903, -0.14476810973477294, 0.6315344111729477, fr=0.803, ing=0.683, as=0.294
p:-1.485, 0.736, -0.777, fr=0.348, ing=0.074, as=0.368
p:0.48541420576489813, 0.5195446737344455, -0.44145827191003506, fr=0.238, ing=0.585, as=0.128
j:4, 0, stif=0.758, rotstif=0.911, stam=0.252
j:0, 2, stif=0.957, rotstif=0.825, stam=0.148
j:0, 3, stif=0.932, rotstif=0.718, stam=0.128
j:5, 3, stif=0.553, rotstif=0.964, stam=0.145
j:5, 2, stif=0.885, stam=0.162
j:4, 1, stif=0.988, rotstif=0.613, stam=0.055
j:1, 0, stif=0.904, rotstif=0.936, stam=0.252
n:j=1, d="|:p=0.33, r=0.892"
n:j=2, d="|:p=0.33, r=0.892"
n:p=0, d="T:r=0.852, ry=-1.48, rz=-0.494"
n:p=0, d=T
n:j=5, d=G
n:d="N:in=0.949, fo=1.0, si=-0.641, s=-0.001"
n:d=*
n:p=2, d=Gpart
n:p=3, d=S
n:p=3, d=S
n:d=*
n:p=4, d="T:r=0.852, ry=-0.13, rz=-0.494"
n:d="N:in=0.949, fo=1.0, si=-0.641, s=-0.001"
n:j=5, d=G
c:0, 13
c:1, 2, 25.944
~
fitness:1.5376440565200873

org:
genotype:~
//0
p:-1.485, 0.736, -0.777, fr=0.289, ing=0.266, as=0.406
p:0.15691704846500443, 0.4730211071677804, -0.6523509830649492, fr=0.532, ing=0.155, as=0.336
p:0.3077200395688141, 0.9262240741183339, -0.5131179540394721, fr=0.238, ing=0.412, as=0.159
p:-0.844, -0.186, 0.663, fr=0.328, ing=0.063, as=0.106
p:-0.4799526596565773, -0.35096058019153975, 0.4745328403285597, fr=0.518, ing=0.217, as=0.88
p:-0.4553629295085, -0.3864654356324082, 0.5188081991098178, fr=0.574, ing=0.155, as=0.595
p:1.1007555276904402, 0.15885948223822388, 0.34963453440453635, fr=0.899, ing=0.365, as=0.084
p:1.0451707294063903, -0.14476810973477294, 0.6315344111729477, fr=0.803, ing=0.683, as=0.332
j:0, 3, stif=0.834, rotstif=0.931, stam=0.22
j:0, 4, stif=0.951, rotstif=0.505, stam=0.055
j:2, 7, stif=0.957, rotstif=0.999, stam=0.166
j:0, 5, stif=0.951, rotstif=0.505, stam=0.019
j:1, 7, stif=0.957, stam=0.166
j:1, 6, stif=0.89, stam=0.329
j:2, 6, stif=0.885, rotstif=0.931, stam=0.128
j:3, 6, stif=0.957, rotstif=0.718, stam=0.148
j:3, 7, stif=0.957, rotstif=0.496, stam=0.125
j:5, 3, stif=0.904, rotstif=0.911, stam=0.233
j:4, 3, stif=0.904, rotstif=0.911, stam=0.252
j:6, 7, stif=0.774, rotstif=0.839, stam=0.53
n:j=1, d=G
n:j=3, d=G
n:j=5, d=@
n:p=0, d=Gpart:rz=-1.134
n:p=0, d=S
n:p=1, d=Gpart
n:d=*
n:j=7, d="|:p=0.33, r=0.892"
n:j=8, d="|:p=0.33, r=0.872"
n:p=3, d="T:r=0.852, ry=-1.48, rz=-0.494"
n:p=3, d=Gpart:rz=-1.134
n:j=10, d="|:p=0.642, r=0.827"
n:p=7, d=S
n:p=7, d=S
n:
c:8, 9, 15.819
c:11, 13, 2.29
c:14, 0
~
fitness:0.164749151833273

org:
genotype:~
//0
p:-1.485, 0.736, -0.777, fr=0.289, ing=0.266, as=0.406
p:0.15691704846500443, 0.4730211071677804, -0.6523509830649492, fr=0.532, ing=0.155, as=0.336
p:0.3077200395688141, 0.9262240741183339, -0.5131179540394721, fr=0.238, ing=0.412, as=0.159
p:-0.844, -0.186, 0.663, fr=0.328, ing=0.063, as=0.106
p:-0.4799526596565773, -0.35096058019153975, 0.4745328403285597, fr=0.518, ing=0.217, as=0.88
p:-0.4553629295085, -0.3864654356324082, 0.5188081991098178, fr=0.574, ing=0.155, as=0.595
p:1.1007555276904402, 0.15885948223822388, 0.34963453440453635, fr=0.899, ing=0.365, as=0.084
p:1.0451707294063903, -0.14476810973477294, 0.6315344111729477, fr=0.803, ing=0.683, as=0.332
j:0, 3, stif=0.834, rotstif=0.931, stam=0.22
j:0, 4, stif=0.951, rotstif=0.505, stam=0.055
j:2, 7, stif=0.957, rotstif=0.999, stam=0.166
j:0, 5, stif=0.951, rotstif=0.505, stam=0.019
j:1, 7, stif=0.957, stam=0.166
j:1, 6, stif=0.89, stam=0.329
j:2, 6, stif=0.885, rotstif=0.931, stam=0.128
j:3, 6, stif=0.957, rotstif=0.718, stam=0.148
j:3, 7, stif=0.957, rotstif=0.496, stam=0.125
j:5, 3, stif=0.904, rotstif=0.911, stam=0.233
j:4, 3, stif=0.904, rotstif=0.911, stam=0.252
j:6, 7, stif=0.774, rotstif=0.839, stam=0.53
n:j=1, d=G
n:j=3, d=G
n:j=5, d=@
n:p=0, d=Gpart:rz=-1.134
n:p=0, d=S
n:p=1, d=Gpart
n:d=*
n:j=7, d="|:p=0.33, r=0.892"
n:j=8, d="|:p=0.33, r=0.872"
n:p=3, d="T:r=0.852, ry=-1.48, rz=-0.494"
n:p=3, d=Gpart:rz=-1.134
n:j=10, d="|:p=0.642, r=0.892"
n:p=7, d=S
n:p=7, d=S
n:
c:8, 9, 15.819
c:11, 13, 2.29
~
fitness:0.11896984707667396

org:
genotype:~
//0
p:-0.844, -0.186, 0.663, fr=0.379, ing=0.165, as=0.102
p:-1.083, -0.545, 0.667, fr=0.35, ing=0.006, as=0.649
p:-1.499, 0.765, -0.246, fr=0.101, ing=0.28, as=0.146
p:1.1088345336569547, -0.12837545862047264, 0.6625143361853992, ing=0.324, as=0.072
p:1.041983398103309, 0.14353282543107287, 0.16660865722281804, fr=1.704, ing=0.362, as=0.065
j:0, 4, stif=0.793, rotstif=0.95, stam=0.409
j:0, 3, stif=0.957, rotstif=0.909, stam=0.091
j:2, 0, stif=0.906, rotstif=0.911, stam=0.242
j:1, 0, rotstif=0.975
j:1, 2, rotstif=0.989
n:j=0, d="|:p=0.327, r=0.951"
n:j=1, d="|:p=0.3, r=0.892"
n:p=0, d="T:r=0.993, ry=-1.48, rz=-0.171"
n:j=1, d=@:p=0.911
n:d="N:in=0.0, fo=0.006, si=4.538, s=-0.001"
n:p=1, d=Gpart
n:d=N:in=0.0
n:p=3, d=S
n:p=4, d=T
n:p=4, d=Gpart:rz=-0.345
n:d="N:in=0.0, fo=0.006, si=4.538, s=-0.001"
n:p=2, d=S
n:d="N:in=0.0, fo=0.006, si=4.538, s=-0.001"
c:1, 2, 2.236
c:10, 7
~
fitness:4.993373896039874

org:
genotype:~
//0
p:0.9192199094138201, 0.4415565071728788, -0.04157676753615536, ing=0.323
p:ing=0.323
p:-0.844, -0.186, 0.663, ing=0.164, as=0.233
p:1.1328038534041842, -0.4796783018218715, 0.5908916079406041, fr=0.518, as=0.005
j:2, 0, stif=0.899, rotstif=0.861, stam=0.437
j:2, 3, stif=0.969, stam=0.139
j:1, 2, stif=0.984, rotstif=0.97
j:3, 0, stif=0.782
n:j=0, d="|:p=0.327, r=0.951"
n:p=0, d=T
n:j=1, d=|
n:p=2, d="T:r=0.935, ry=-1.48"
n:d=N:in=0.949
n:p=2, d=Gpart
n:j=3, d=G
c:0, 6
c:2, 3, 3.518
c:4, 3, 4.568
c:4, 5
~
fitness:4.4319479939789295

org:
genotype:~
//0
p:1.1549539325959728, -0.20498155338745358, 0.7179810511912449, fr=1.039, as=0.142
p:-0.844, -0.186, 0.663, ing=0.164, as=0.151
p:ing=0.323, as=0.461
p:0.817101842969112, 0.5434318376631504, -0.17835004694121104
j:1, 3, stif=0.899, rotstif=0.861, stam=0.437
j:1, 0, stif=0.969, stam=0.139
j:2, 1, rotstif=0.97
j:0, 3, stif=0.782
n:j=0, d="|:p=0.327, r=0.951"
n:d=N:in=0.949
n:j=1, d=|
n:p=1, d="T:r=0.935, ry=-1.48"
n:d=N:in=0.949
n:p=1, d=Gpart
n:j=3, d=G
c:0, 6
c:1, 1
c:2, 3, 3.518
c:4, 3, 1.99
~
fitness:1.1099033531852345

org:
genotype:~
//0
p:-0.879, 0.028, 0.51, ing=0.164, as=0.265
p:-0.07, 1.043, -0.17, fr=0.047
p:1.075, 0.151, 0.157, ing=0.357
p:ing=0.199, as=0.332
j:0, 2, stif=0.969, rotstif=0.91, stam=0.182
j:3, 0, rotstif=0.97
j:1, 2
n:j=0, d=|
n:p=0, d="T:r=0.935, ry=-2.94"
n:d=N:in=0.949
c:0, 1, 3.518
~
fitness:1.9435439191655344

org:
genotype:~
//0
p:0.036, 0.031, 0.05
p:-0.879, 0.028, 0.51, ing=0.332, as=0.265
p:1.091, 0.837, -0.416, ing=0.357
p:1.1088345336569547, -0.12837545862047264, 0.6625143361853992, ing=0.161, as=0.09
j:1, 3, rotstif=0.994
j:0, 1, rotstif=0.985
j:2, 3, stif=0.997, stam=0.301
n:j=0, d=|:p=0.234
n:p=1, d=T:ry=-1.48
n:j=2, d=@
c:0, 1, 4.279
c:2, 1
~
fitness:0.9215960579548249

org:
genotype:~
//0
p:0.036, 0.031, 0.05
p:-0.891, 0.081, 0.412, ing=0.332, as=0.265
p:1.075, 0.151, 0.157, ing=0.357
p:1.082670558196918, -0.12563618481102273, 0.6592368395555372, ing=0.161, as=0.024
j:1, 3, rotstif=0.994
j:0, 1, rotstif=0.92
j:2, 3
n:j=0, d=|
n:p=1, d=T:ry=-0.126
n:d="N:in=0.949, si=-1.358"
c:0, 1, 0.774
c:2, 1, 1.99
c:2, 2
~
fitness:0.834863323869817

org:
genotype:~
//0
p:0.036, 0.031, 0.05
p:-0.879, 0.028, 0.51, ing=0.332, as=0.265
p:1.075, 0.151, 0.157, ing=0.357
p:1.1088345336569547, -0.12837545862047264, 0.6625143361853992, ing=0.161, as=0.024
j:1, 3, rotstif=0.994
j:0, 1, rotstif=0.92
j:2, 3
n:j=0, d=|
n:p=1, d=T:ry=-0.126
c:0, 1, 2.492
~
fitness:0.34114233864498683

