org:
genotype:~
//0
p:0.074, -0.228, -0.249, fr=1.677, ing=0.122, as=0.452
p:-1.4886411553293757, 0.09546445457175379, 0.20071605228954495, fr=1.557, ing=0.799, as=0.875
p:-1.283, -0.855, 1.93, fr=3.274, ing=0.639, as=0.827
p:-1.308, -0.007, 1.264, fr=0.848, ing=0.106, as=0.57
p:0.31225537614746335, 0.9633846160662869, 0.2525457366991075, fr=3.707, ing=0.768, as=0.957
p:0.607, 1.28, 0.339, fr=0.301, ing=0.012, as=0.135
j:4, 0, stif=0.4, rotstif=0.584, stam=0.562
j:1, 4, stif=0.949, rotstif=0.468, stam=0.223
j:2, 1, stif=0.481, rotstif=0.8, stam=0.824
j:3, 2, stif=0.367, rotstif=0.539, stam=0.186
j:5, 4, stif=0.987, rotstif=0.289, stam=0.417
n:j=1, d=@:p=0.502
n:j=1, d="|:p=0.331, r=0.26"
n:d="N:in=0.708, si=2.87, s=-0.374"
n:p=3, d="Gpart:ry=-2.85, rz=-3.851"
n:j=0, d=@:p=0.95
n:
n:p=3, d=S
n:p=1, d=S
n:d="N:in=0.0, fo=0.157, si=4.482, s=-0.26"
n:p=1, d=S
n:
n:p=1, d=S
n:p=0, d=S
n:d="N:in=0.708, si=3.364, s=-0.374"
c:1, 2, 11.503
c:4, 5, -3.547
c:5, 8, 0.859
c:8, 9, -2.477
c:10, 12, 1.135
c:10, 6, -5.311
~
fitness:0.1937129080148012

org:
genotype:~
//0
p:0.074, -0.228, -0.249, fr=1.677, ing=0.122, as=0.452
p:-1.4886411553293757, 0.09546445457175379, 0.20071605228954495, fr=1.557, ing=0.799, as=0.875
p:-1.283, -0.855, 1.93, fr=3.274, ing=0.639, as=0.827
p:-1.308, -0.007, 1.264, fr=0.848, ing=0.106, as=0.57
p:0.31225537614746335, 0.9633846160662869, 0.2525457366991075, fr=3.707, ing=0.814, as=0.957
p:0.607, 1.28, 0.339, fr=0.301, ing=0.012, as=0.135
j:4, 0, stif=0.4, rotstif=0.55, stam=0.512
j:1, 4, stif=0.949, rotstif=0.468, stam=0.223
j:2, 1, stif=0.481, rotstif=0.8, stam=0.827
j:3, 2, stif=0.367, rotstif=0.539, stam=0.186
j:5, 4, stif=0.987, rotstif=0.289, stam=0.34
n:j=1, d=@:p=0.502
n:j=1, d="|:p=0.331, r=0.26"
n:d="N:in=0.708, si=2.87, s=-0.374"
n:p=3, d="Gpart:ry=-2.85, rz=-3.851"
n:j=0, d=@:p=0.95
n:
n:p=3, d=S
n:p=1, d=S
n:d="N:in=0.0, fo=0.157, si=4.482, s=-0.26"
n:p=1, d=S
n:
n:p=1, d=S
n:p=0, d=S
n:d="N:in=0.708, si=3.364, s=-0.374"
c:1, 2, 11.503
c:4, 5, -3.547
c:5, 8, 0.859
c:8, 9, -2.477
c:10, 12, 1.135
~
fitness:0.19332720508394494

org:
genotype:~
//0
p:0.057, -0.201, -0.297, fr=0.965, ing=0.509, as=0.624
p:-1.4967827534449603, 0.11295836837078066, 0.19317716176045474, fr=2.011, ing=0.235, as=0.912
p:-1.283, -0.855, 1.93, fr=3.318, ing=0.835, as=0.879
p:-1.308, -0.007, 1.264, fr=1.093, ing=0.223, as=0.477
p:0.31225537614746335, 0.9633846160662869, 0.2525457366991075, fr=3.841, ing=0.79, as=0.769
p:0.607, 1.28, 0.339, fr=0.301, ing=0.189, as=0.307
j:4, 0, stif=0.4, rotstif=0.687, stam=0.609
j:1, 4, stif=0.963, rotstif=0.329, stam=0.069
j:2, 1, stif=0.499, rotstif=0.389, stam=0.848
j:3, 2, stif=0.374, rotstif=0.442, stam=0.106
j:5, 4, stif=0.976, rotstif=0.341, stam=0.57
n:j=1, d=@:p=0.502
n:j=1, d="|:p=0.331, r=0.26"
n:d="N:in=0.708, si=2.87, s=-0.374"
n:d=*
n:d="N:in=0.768, fo=1.0, si=4.482"
n:p=3, d="Gpart:ry=-2.522, rz=-1.098"
n:d="N:in=0.708, si=3.364, s=-0.374"
n:j=0, d=@:p=0.989
n:d=*
n:
n:d="N:si=2.099, s=-0.006"
c:1, 2, 9.902
c:7, 9, -2.167
c:9, 6
c:10, 3, 4.782
~
fitness:0.1902446794013909

org:
genotype:~
//0
p:0.057, -0.201, -0.297, fr=0.965, ing=0.509, as=0.624
p:-1.4967827534449603, 0.11295836837078066, 0.19317716176045474, fr=2.011, ing=0.235, as=0.912
p:-1.283, -0.855, 1.93, fr=3.318, ing=0.835, as=0.879
p:-1.308, -0.007, 1.264, fr=1.093, ing=0.223, as=0.477
p:0.31225537614746335, 0.9633846160662869, 0.2525457366991075, fr=3.841, ing=0.79, as=0.862
p:0.607, 1.28, 0.339, fr=0.301, ing=0.189, as=0.307
j:4, 0, stif=0.4, rotstif=0.687, stam=0.609
j:1, 4, stif=0.963, rotstif=0.329, stam=0.069
j:2, 1, stif=0.499, rotstif=0.389, stam=0.848
j:3, 2, stif=0.374, rotstif=0.442, stam=0.106
j:5, 4, stif=0.976, rotstif=0.341, stam=0.57
n:j=1, d=@:p=0.502
n:j=1, d="|:p=0.331, r=0.26"
n:d="N:in=0.708, si=2.87, s=-0.374"
n:d=*
n:d="N:in=0.768, fo=1.0, si=4.482"
n:p=3, d="Gpart:ry=-2.522, rz=-1.098"
n:d="N:in=0.708, si=3.364, s=-0.374"
n:j=0, d=@:p=0.95
n:d=*
n:d=*
n:
n:d="N:si=2.099, s=-0.006"
c:1, 2, 8.362
c:7, 10, -2.167
c:10, 6
c:11, 3, 3.755
~
fitness:0.19058097772494453

org:
genotype:~
//0
p:0.057, -0.201, -0.297, fr=0.965, ing=0.509, as=0.624
p:-1.4967827534449603, 0.11295836837078066, 0.19317716176045474, fr=2.011, ing=0.235, as=0.912
p:-1.283, -0.855, 1.93, fr=3.318, ing=0.835, as=0.879
p:-1.308, -0.007, 1.264, fr=1.093, ing=0.223, as=0.477
p:0.31225537614746335, 0.9633846160662869, 0.2525457366991075, fr=3.841, ing=0.79, as=0.862
p:0.607, 1.28, 0.339, fr=0.301, ing=0.189, as=0.307
j:4, 0, stif=0.4, rotstif=0.687, stam=0.609
j:1, 4, stif=0.963, rotstif=0.329, stam=0.069
j:2, 1, stif=0.499, rotstif=0.389, stam=0.848
j:3, 2, stif=0.374, rotstif=0.442, stam=0.106
j:5, 4, stif=0.976, rotstif=0.277, stam=0.57
n:j=1, d=@:p=0.502
n:j=1, d="|:p=0.331, r=0.26"
n:d="N:in=0.708, si=2.87, s=-0.374"
n:d=*
n:d="N:in=0.768, fo=1.0, si=4.482"
n:p=3, d="Gpart:ry=-2.522, rz=-1.098"
n:d="N:in=0.708, si=3.364, s=-0.374"
n:j=0, d=@:p=0.95
n:d=*
n:d=*
n:
n:d="N:si=2.099, s=-0.006"
c:1, 2, 8.362
c:7, 10, -2.167
c:10, 6
c:11, 3, 3.755
c:11, 8, 2.443
~
fitness:0.11535463105662835

org:
genotype:~
//0
p:0.057, -0.201, -0.297, fr=0.965, ing=0.509, as=0.624
p:-1.4967827534449603, 0.11295836837078066, 0.19317716176045474, fr=2.011, ing=0.235, as=0.912
p:-1.283, -0.855, 1.93, fr=3.318, ing=0.835, as=0.879
p:-1.308, -0.007, 1.264, fr=1.093, ing=0.223, as=0.477
p:0.31225537614746335, 0.9633846160662869, 0.2525457366991075, fr=3.841, ing=0.79, as=0.862
p:0.607, 1.28, 0.339, fr=0.301, ing=0.189, as=0.307
j:4, 0, stif=0.4, rotstif=0.687, stam=0.609
j:1, 4, stif=0.983, rotstif=0.329, stam=0.069
j:2, 1, stif=0.499, rotstif=0.389, stam=0.848
j:3, 2, stif=0.374, rotstif=0.442, stam=0.159
j:5, 4, stif=0.976, rotstif=0.277, stam=0.57
n:j=1, d=@:p=0.502
n:j=1, d="|:p=0.331, r=0.26"
n:d="N:in=0.708, si=2.87, s=-0.374"
n:d=*
n:d="N:in=0.768, fo=1.0, si=4.482"
n:p=3, d="Gpart:ry=-2.522, rz=-1.098"
n:d="N:in=0.708, si=3.364, s=-0.374"
n:j=0, d=@:p=0.95
n:d=*
n:d=*
n:
n:d="N:si=2.099, s=-0.006"
c:1, 2, 8.362
c:7, 10, -2.167
c:10, 6
c:11, 3, 3.755
c:11, 8, 2.443
~
fitness:0.12873468589459475

org:
genotype:~
//0
p:0.057, -0.201, -0.297, fr=0.682, ing=0.727, as=0.46
p:-1.4967827534449603, 0.11295836837078066, 0.19317716176045474, fr=0.586, ing=0.325, as=0.984
p:-1.283, -0.855, 1.93, fr=3.129, ing=0.59, as=0.893
p:-1.308, -0.007, 1.264, fr=1.11, ing=0.127, as=0.54
p:0.31225537614746335, 0.9633846160662869, 0.2525457366991075, fr=3.21, ing=0.966, as=0.951
p:0.607, 1.28, 0.339, fr=0.301, ing=0.532, as=0.638
j:4, 0, stif=0.446, rotstif=0.434, stam=0.757
j:1, 4, stif=0.807, rotstif=0.409, stam=0.339
j:2, 1, stif=0.65, rotstif=0.324, stam=0.537
j:3, 2, stif=0.521, rotstif=0.718, stam=0.264
j:5, 4, stif=0.942, rotstif=0.393, stam=0.635
n:j=1, d=@:p=0.502
n:j=1, d="|:p=0.331, r=0.26"
n:d="N:in=0.708, si=2.87, s=-0.374"
n:d=*
n:d=*
n:d="N:in=0.768, si=4.482"
n:d=*
n:p=5, d=T:rz=-0.232
n:d=N:s=-0.006
n:d="N:in=0.708, si=2.87, s=-0.374"
n:j=0, d=G
n:p=3, d=Gpart:rz=-1.098
n:d="N:in=0.708, si=2.87, s=-0.374"
n:p=3, d=S
c:1, 2, 14.697
c:2, 12
c:8, 13, -2.985
c:9, 6
~
fitness:0.10364883844705279

org:
genotype:~
//0
p:0.057, -0.201, -0.297, fr=0.682, ing=0.727, as=0.46
p:-1.4967827534449603, 0.11295836837078066, 0.19317716176045474, fr=0.586, ing=0.325, as=0.984
p:-1.283, -0.855, 1.93, fr=3.129, ing=0.59, as=0.893
p:-1.308, -0.007, 1.264, fr=1.11, ing=0.127, as=0.54
p:0.31225537614746335, 0.9633846160662869, 0.2525457366991075, fr=3.21, ing=0.966, as=0.951
p:0.607, 1.28, 0.339, fr=0.301, ing=0.532, as=0.638
j:4, 0, stif=0.446, rotstif=0.434, stam=0.757
j:1, 4, stif=0.807, rotstif=0.409, stam=0.339
j:2, 1, stif=0.65, rotstif=0.324, stam=0.537
j:3, 2, stif=0.521, rotstif=0.718, stam=0.264
j:5, 4, stif=0.942, rotstif=0.393, stam=0.635
n:j=1, d=@:p=0.502
n:j=1, d="|:p=0.331, r=0.26"
n:d="N:in=0.708, si=2.87, s=-0.374"
n:d=*
n:d=*
n:d="N:in=0.768, si=4.482"
n:d=*
n:p=5, d=T
n:d=N:s=-0.006
n:d="N:in=0.708, si=2.87, s=-0.374"
n:j=0, d=G
n:p=3, d=Gpart:rz=-1.098
n:d="N:in=0.708, si=2.87, s=-0.374"
n:p=3, d=S
c:1, 2, 12.931
c:2, 12
c:8, 13, -2.985
~
fitness:0.12375882683028407

org:
genotype:~
//0
p:0.057, -0.201, -0.297, fr=0.682, ing=0.727, as=0.46
p:-1.4967827534449603, 0.11295836837078066, 0.19317716176045474, fr=0.586, ing=0.248, as=0.984
p:-1.283, -0.855, 1.93, fr=3.089, ing=0.59, as=0.893
p:-1.308, -0.007, 1.264, fr=1.11, ing=0.127, as=0.54
p:0.31225537614746335, 0.9633846160662869, 0.2525457366991075, fr=3.21, ing=0.966, as=0.951
p:0.607, 1.28, 0.339, fr=0.301, ing=0.532, as=0.638
j:4, 0, stif=0.446, rotstif=0.434, stam=0.757
j:1, 4, stif=0.807, rotstif=0.409, stam=0.339
j:2, 1, stif=0.65, rotstif=0.324, stam=0.537
j:3, 2, stif=0.521, rotstif=0.718, stam=0.264
j:5, 4, stif=0.942, rotstif=0.393, stam=0.677
n:j=1, d=@:p=0.502
n:j=1, d="|:p=0.331, r=0.26"
n:d="N:in=0.708, si=2.87, s=-0.374"
n:d=*
n:d=*
n:d="N:in=0.768, si=4.482"
n:d=*
n:p=5, d=T
n:d=N:s=-0.006
n:d="N:in=0.708, si=2.87, s=-0.374"
n:j=0, d=G
n:p=3, d=Gpart:rz=-1.098
n:d="N:in=0.708, si=2.87, s=-0.374"
n:p=3, d=S
c:1, 2, 14.697
c:2, 12
c:8, 13, -2.52
~
fitness:0.11368434475585054

org:
genotype:~
//0
p:0.057, -0.201, -0.297, fr=0.729, ing=0.727, as=0.418
p:-1.4967827534449603, 0.11295836837078066, 0.19317716176045474, fr=0.586, ing=0.305, as=0.675
p:-1.283, -0.855, 1.93, fr=3.735, ing=0.612, as=0.822
p:-1.308, -0.007, 1.264, fr=0.822, ing=0.004, as=0.364
p:0.31225537614746335, 0.9633846160662869, 0.2525457366991075, fr=2.633, ing=0.924, as=0.95
p:0.607, 1.28, 0.339, fr=0.344, ing=0.296, as=0.506
j:4, 0, stif=0.423, rotstif=0.811, stam=0.776
j:1, 4, stif=0.722, rotstif=0.232, stam=0.396
j:2, 1, stif=0.691, rotstif=0.409, stam=0.823
j:3, 2, stif=0.492, rotstif=0.783, stam=0.313
j:5, 4, stif=0.992, rotstif=0.441, stam=0.498
n:j=1, d=@:p=0.502
n:j=1, d="|:p=0.331, r=0.26"
n:d="N:in=0.708, si=2.87, s=-0.374"
n:d=*
n:d=*
n:d=*
n:d="N:in=0.877, si=999.0, s=-0.374"
n:
n:
n:d=*
n:
n:p=5, d=T
n:d="N:in=0.708, si=2.87, s=-0.204"
n:p=2, d=T
n:d=*
c:1, 2, 12.621
c:7, 14
c:7, 5
c:8, 13
c:12, 3, 3.394
c:12, 2
~
fitness:0.13801016044703862

