org:
genotype:~
//0
p:1.848605419811483, 1.1457971247532588, -0.027423153590992816, fr=1.169
p:-0.028335876024452533, 0.5185106414808186, 0.26033208943580843
p:0.14896585246152783, 0.0923315725506435, -0.002209835267215781
j:0, 2
j:1, 0, stam=0.268
n:j=0, d=|
~
fitness:1473.9733333333334

org:
genotype:~
//0
p:-0.098, -0.004, -0.307
p:1.0
p:-1.174, -0.51, -1.458
j:0, 1, rotstif=0.941
j:2, 0
n:j=0, d=|
n:p=2, d=Gpart
c:0, 1, 1.894
~
fitness:1498.62

org:
genotype:~
//0
p:-0.098, -0.004, -0.307
p:1.0
p:-1.174, -0.51, -1.458
j:0, 1, rotstif=0.941
j:2, 0
n:j=0, d=|
n:p=2, d=Gpart
c:0, 1
~
fitness:1500.48

org:
genotype:~
//0
p:
p:1.102, -0.516, 0.552
p:-1.174, -0.51, -1.458
j:0, 1
j:2, 0
n:j=0, d=|
~
fitness:1518.16

org:
genotype:~
//0
p:
p:1.0
p:-1.174, -0.51, -1.458
j:0, 1
j:2, 0
n:j=0, d=|
~
fitness:1202.4

org:
genotype:~
//0
p:
p:1.0
p:-0.224, 0.193, -0.436
j:0, 1
j:2, 0
~
fitness:76.68

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

