org:
genotype:~
//0
p:0.481, 1.945, -0.617, ing=0.252
p:0.2871503985777385, 0.018373012348156914, -0.11726925001555522, fr=0.666
p:0.264131190690703, 0.07545030605817304, -0.17036535045535095, ing=0.125
j:0, 2, stif=0.969, rotstif=0.973
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
~
fitness:11.8

org:
genotype:~
//0
p:0.481, 1.945, -0.617, ing=0.252
p:0.2871503985777385, 0.018373012348156914, -0.11726925001555522, fr=0.666
p:0.264131190690703, 0.07545030605817304, -0.17036535045535095, ing=0.125
j:0, 2, rotstif=0.973
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
~
fitness:5.8

org:
genotype:~
//0
p:1.0
p:0.8390327198855932, 1.5434335736255296, -0.654031388763735, as=0.237
p:0.217, -0.244, -0.008, fr=0.666
j:2, 0, stam=0.091
j:1, 2
n:p=0, d=T
n:p=2, d=Gpart
n:p=2, d=Gpart
n:j=1, d=|
c:3, 2
~
fitness:123.6

org:
genotype:~
//0
p:1.096, -0.048, -0.123
p:1.0
p:0.702, 1.562, -0.918
p:1.039, 1.308, -1.269
p:0.625, 1.915, -1.552
p:0.489, 1.634, -0.548
j:5, 0
j:5, 1, rotstif=0.922, stam=0.091
j:3, 1
j:2, 3
j:0, 3
j:4, 2
j:5, 2
n:p=0, d=Gpart:ry=-0.867
n:j=0, d=@
c:1, 0
~
fitness:89.8

org:
genotype:~
//0
p:1.096, -0.048, -0.123
p:0.292, 0.316, 0.334, as=0.073
p:-0.249, -0.266, 0.351
p:-0.194, 0.148, 0.116, ing=0.116
p:
j:4, 0
j:4, 1
j:0, 1, stif=0.931
j:2, 0, rotstif=0.841
j:3, 2
j:3, 0
j:4, 3
n:p=0, d=Gpart:ry=-0.867
n:j=0, d=@
c:1, 0
~
fitness:23.4

org:
genotype:~
//0
p:fr=0.131
p:1.096, -0.048, -0.123, ing=0.223
j:0, 1
n:p=1, d=Gpart:ry=-0.216
n:j=0, d=@
c:1, 0
~
fitness:55.6

org:
genotype:~
//0
p:fr=1.015
p:1.0
p:1.046, -0.581, 0.095
j:0, 1, stif=0.903
j:2, 1
n:j=0, d=|
~
fitness:53.6

org:
genotype:~
//0
p:0.231, -0.19, -0.017
p:0.77, 0.395, 0.283
j:0, 1
n:j=0, d=|
~
fitness:15.2

org:
genotype:~
//0
p:
p:0.947, -0.074, 0.009
p:2.415, -0.321, 0.397
j:0, 1
j:2, 1
~
fitness:15.0

org:
genotype:~
//0
p:
p:1.0
p:2.415, -0.321, 0.397
j:0, 1
j:2, 1
~
fitness:9.6

