org:
genotype:~
//0
p:fr=3.976, ing=0.322, as=0.463
p:0.55, 0.068, -0.273, fr=0.732, ing=0.509, as=0.646
p:2.98, 0.925, 1.14, fr=0.751, ing=0.433, as=0.299
p:1.178, 1.08, 1.159, fr=0.543, ing=0.025, as=0.113
p:1.0136834224025302, 0.8866515538255003, 0.7776071836509784, fr=1.329, ing=0.883, as=0.216
j:0, 1, stif=0.592, rotstif=0.75, stam=0.796
j:3, 1, stif=0.845, rotstif=0.512, stam=0.88
j:2, 3, stif=0.982, rotstif=0.156, stam=0.481
j:4, 3, stif=0.741, rotstif=0.115, stam=0.302
j:2, 4, stif=0.958, rotstif=0.104, stam=0.383
n:j=1, d="|:p=0.474, r=0.844"
n:j=0, d=G
n:j=2, d=@:p=0.577
n:j=0, d=@:p=0.991
n:d="N:in=0.931, fo=1.0, si=0.32, s=0.324"
n:j=4, d=@:p=0.628
n:d="N:in=0.863, fo=0.79, si=0.323, s=0.501"
n:j=4, d=G
n:d="N:in=0.778, fo=0.139, s=0.4"
n:d="N:in=0.703, fo=0.977, si=0.323, s=0.206"
n:d="N:in=0.832, fo=0.188, s=0.359"
n:d="N:in=0.0, fo=0.028, si=-0.401, s=-0.042"
n:p=4, d=S
n:
n:p=2, d=T
c:0, 1, -10.369
c:2, 1, 0.783
c:3, 6, 1.114
c:4, 1, -0.269
c:4, 4, 1.586
c:4, 9
c:5, 4, 1.179
c:6, 1, -0.269
c:6, 7, 1.224
c:6, 10, -0.615
c:6, 8, 1.15
c:8, 4, 1.199
c:8, 9
c:8, 11
c:8, 10, -1.436
c:8, 12
c:9, 4, 2.895
c:11, 10, -8.201
c:11, 8, 6.48
c:11, 4, -0.072
c:11, 14
c:13, 13
~
fitness:0.01613634680802528

org:
genotype:~
//0
p:fr=3.906, ing=0.228, as=0.447
p:0.55, 0.068, -0.273, fr=0.765, ing=0.192, as=0.996
p:2.98, 0.925, 1.14, fr=0.758, ing=0.969, as=0.186
p:1.178, 1.08, 1.159, fr=0.556, ing=0.248, as=0.029
p:1.0136834224025302, 0.8866515538255003, 0.7776071836509784, fr=1.315, ing=0.027, as=0.282
j:0, 1, stif=0.596, rotstif=0.822, stam=0.607
j:3, 1, stif=0.845, rotstif=0.788, stam=0.822
j:2, 3, stif=0.957, rotstif=0.47, stam=0.789
j:4, 3, stif=0.698, rotstif=0.825, stam=0.099
j:2, 4, stif=0.954, rotstif=0.115, stam=0.863
n:j=1, d="|:p=0.474, r=0.876"
n:j=0, d=G
n:j=2, d=@:p=0.577
n:j=0, d=@:p=0.988
n:d="N:in=0.931, fo=1.0, si=0.32, s=0.063"
n:j=4, d=@:p=0.664
n:d="N:in=0.863, fo=0.79, si=0.323, s=0.138"
n:j=4, d=G
n:d="N:in=0.778, fo=0.139, s=0.283"
n:d="N:in=0.703, fo=0.977, si=0.323, s=0.175"
n:d="N:in=0.832, s=0.315"
n:d="N:in=0.0, fo=0.028, si=-0.401, s=-0.042"
n:d="N:si=999.0, s=0.125"
n:d="N:in=0.0, si=-2.393"
n:
c:0, 1, -9.286
c:2, 1, 0.783
c:3, 6, 1.114
c:4, 1, -0.269
c:4, 4, 1.586
c:4, 9
c:5, 4, 1.179
c:6, 1, -0.269
c:6, 7, 1.217
c:6, 10, 3.09
c:6, 8, 1.15
c:8, 4, 1.199
c:8, 9
c:8, 11
c:9, 4, 2.895
c:11, 10, -0.9
c:11, 8, 7.324
c:11, 4, -2.266
c:11, 13
c:12, 12, -0.072
c:12, 9, 2.436
c:12, 7
c:12, 10
c:13, 7, 1.621
c:13, 4, -2.593
c:13, 9
c:14, 11
~
fitness:0.016134484811436756

org:
genotype:~
//0
p:fr=3.906, ing=0.123, as=0.687
p:0.55, 0.068, -0.273, fr=0.765, ing=0.536, as=0.811
p:2.98, 0.925, 1.14, fr=0.758, ing=0.784, as=0.174
p:1.178, 1.08, 1.159, fr=0.556, ing=0.256, as=0.001
p:1.0136834224025302, 0.8866515538255003, 0.7776071836509784, fr=1.315, ing=0.047, as=0.368
j:0, 1, stif=0.596, rotstif=0.963, stam=0.424
j:3, 1, stif=0.845, rotstif=0.788, stam=0.97
j:2, 3, stif=0.996, rotstif=0.555, stam=0.607
j:4, 3, stif=0.698, rotstif=0.877, stam=0.267
j:2, 4, stif=0.954, rotstif=0.075, stam=0.917
n:j=1, d="|:p=0.474, r=0.924"
n:j=0, d=G
n:j=2, d=@:p=0.577
n:j=0, d=@:p=0.988
n:d="N:in=0.931, fo=1.0, si=0.32, s=0.063"
n:j=4, d=@:p=0.664
n:d="N:in=0.863, fo=0.79, si=0.323, s=0.138"
n:j=4, d=G
n:d="N:in=0.778, fo=0.139, s=0.283"
n:d="N:in=0.703, fo=0.977, si=0.323, s=0.175"
n:d="N:in=0.832, s=0.315"
n:d="N:in=0.0, fo=0.028, si=-0.401, s=-0.042"
n:d=N:s=0.125
n:d="N:in=0.0, si=-2.393"
c:0, 1, -9.286
c:2, 1, 0.783
c:3, 6, 1.114
c:4, 1, -0.269
c:4, 4, 1.586
c:4, 9
c:5, 4, 1.179
c:6, 1, -0.269
c:6, 7, 1.217
c:6, 10, 3.09
c:6, 8, 1.15
c:8, 4, 1.199
c:8, 9
c:8, 11
c:9, 4, 2.895
c:11, 10, -0.9
c:11, 8, 7.324
c:11, 4, -2.266
c:11, 9, -0.784
c:12, 12, -0.072
c:13, 7, 1.621
c:13, 4
c:13, 9
~
fitness:0.016087190456322592

org:
genotype:~
//0
p:fr=3.912, ing=0.228, as=0.667
p:0.55, 0.068, -0.273, fr=0.765, ing=0.386, as=0.98
p:2.98, 0.925, 1.14, fr=0.758, ing=0.868, as=0.442
p:1.178, 1.08, 1.159, fr=0.556, ing=0.009, as=0.042
p:1.0136834224025302, 0.8866515538255003, 0.7776071836509784, fr=1.315, ing=0.181, as=0.574
j:0, 1, stif=0.596, rotstif=0.797, stam=0.549
j:3, 1, stif=0.845, rotstif=0.734, stam=0.676
j:2, 3, stif=0.998, rotstif=0.661, stam=0.569
j:4, 3, stif=0.698, rotstif=0.998, stam=0.603
j:2, 4, stif=0.954, rotstif=0.061, stam=0.662
n:j=1, d="|:p=0.474, r=0.924"
n:j=0, d=G
n:j=2, d=@:p=0.579
n:j=0, d=@:p=0.988
n:d="N:in=0.931, fo=1.0, si=0.32, s=0.063"
n:j=4, d=@:p=0.664
n:d="N:in=0.863, fo=0.79, si=0.323, s=0.138"
n:j=4, d=G
n:d="N:in=0.778, fo=0.139, s=0.283"
n:d="N:in=0.703, fo=0.977, si=0.323, s=0.175"
n:d="N:in=0.832, s=0.315"
n:d="N:in=0.0, fo=0.028, si=-0.401, s=-0.329"
n:d=N:s=0.125
n:d="N:in=0.0, si=-2.393"
n:
c:0, 1, -9.286
c:2, 1, 0.783
c:3, 6, 1.114
c:4, 1, -0.269
c:4, 4, 1.586
c:4, 9
c:5, 4, 1.179
c:6, 1, -0.269
c:6, 7, 1.217
c:6, 10, 3.09
c:6, 8, 1.15
c:6, 12
c:8, 4, 1.199
c:8, 9
c:8, 11
c:8, 14
c:9, 4, 2.895
c:11, 10, -0.9
c:11, 8, 7.324
c:11, 4, 0.299
c:11, 9
c:12, 12, -0.072
c:12, 14
c:12, 9
c:13, 7, 1.621
c:13, 4
c:13, 9
c:13, 12
c:13, 6
~
fitness:0.01607734755452852

org:
genotype:~
//0
p:fr=3.906, ing=0.228, as=0.687
p:0.55, 0.068, -0.273, fr=0.765, ing=0.043, as=0.914
p:2.98, 0.925, 1.14, fr=0.758, ing=0.768, as=0.599
p:1.178, 1.08, 1.159, fr=0.556, ing=0.158, as=0.005
p:1.0136834224025302, 0.8866515538255003, 0.7776071836509784, fr=1.315, ing=0.181, as=0.726
j:0, 1, stif=0.596, rotstif=0.847, stam=0.489
j:3, 1, stif=0.845, rotstif=0.38, stam=0.822
j:2, 3, stif=0.998, rotstif=0.682, stam=0.587
j:4, 3, stif=0.698, rotstif=0.856, stam=0.377
j:2, 4, stif=0.954, rotstif=0.082, stam=0.784
n:j=1, d="|:p=0.474, r=0.924"
n:j=0, d=G
n:j=2, d=@:p=0.579
n:j=0, d=@:p=0.988
n:d="N:in=0.931, fo=1.0, si=0.32, s=0.063"
n:j=4, d=@:p=0.664
n:d="N:in=0.863, fo=0.79, si=0.323, s=0.138"
n:j=4, d=G
n:d="N:in=0.778, fo=0.139, s=0.283"
n:d="N:in=0.703, fo=0.977, si=0.323, s=0.175"
n:d="N:in=0.832, s=0.315"
n:d="N:in=0.0, fo=0.028, si=-0.401, s=-0.329"
n:d=N:s=0.125
n:d="N:in=0.0, si=-2.393"
n:
c:0, 1, -9.286
c:2, 1, 0.783
c:3, 6, 1.114
c:4, 1, -0.269
c:4, 4, 1.586
c:4, 9
c:5, 4, 1.179
c:6, 1, -0.269
c:6, 7, 1.217
c:6, 10, 3.09
c:6, 8, 1.15
c:8, 4, 1.199
c:8, 9
c:8, 11
c:9, 4, 2.895
c:11, 10, -0.9
c:11, 8, 7.324
c:11, 4
c:12, 12
c:12, 14
c:12, 9
c:12, 10
c:13, 7
c:13, 4
c:13, 9
~
fitness:0.016070847784503628

org:
genotype:~
//0
p:fr=3.906, ing=0.226, as=0.702
p:0.55, 0.068, -0.273, fr=1.0, ing=0.11, as=0.947
p:2.98, 0.925, 1.14, fr=0.758, ing=0.706, as=0.526
p:1.178, 1.08, 1.159, fr=0.556, ing=0.158, as=0.041
p:1.0136834224025302, 0.8866515538255003, 0.7776071836509784, fr=1.315, ing=0.181, as=0.666
j:0, 1, stif=0.596, rotstif=0.847, stam=0.489
j:3, 1, stif=0.85, rotstif=0.21, stam=0.57
j:2, 3, stif=0.998, rotstif=0.823, stam=0.606
j:4, 3, stif=0.714, rotstif=0.865, stam=0.426
j:2, 4, stif=0.954, rotstif=0.213, stam=0.784
n:j=1, d="|:p=0.474, r=0.924"
n:j=0, d=G
n:j=2, d=@:p=0.579
n:j=0, d=@:p=0.988
n:d="N:in=0.931, fo=1.0, si=0.32, s=0.063"
n:j=4, d=@:p=0.664
n:d="N:in=0.863, fo=0.79, si=0.323, s=0.138"
n:j=4, d=G
n:d="N:in=0.778, fo=0.139, s=0.283"
n:d="N:in=0.703, fo=0.977, si=0.323, s=0.175"
n:d="N:in=0.832, s=0.315"
n:d="N:in=0.0, fo=0.028, si=-0.401, s=-0.329"
n:d=N:s=0.125
n:d=N:in=0.0
n:
c:0, 1, -9.286
c:2, 1, 0.783
c:3, 6, 1.114
c:4, 1, -0.269
c:4, 4, 1.586
c:4, 9
c:5, 4, 1.179
c:6, 1, -0.269
c:6, 7, 1.217
c:6, 10, 3.09
c:6, 8, 1.15
c:8, 4, 1.199
c:8, 9
c:8, 11
c:9, 4, 2.895
c:11, 10, -0.9
c:11, 8, 7.324
c:11, 11, 0.877
c:12, 12
c:12, 14
c:13, 7
c:13, 4
c:13, 9
~
fitness:0.016063588598574728

org:
genotype:~
//0
p:fr=3.975, ing=0.253, as=0.642
p:0.55, 0.068, -0.273, fr=0.758, ing=0.11, as=0.947
p:2.98, 0.925, 1.14, fr=0.758, ing=0.514, as=0.035
p:1.178, 1.08, 1.159, fr=0.556, ing=0.178, as=0.027
p:1.0136834224025302, 0.8866515538255003, 0.7776071836509784, fr=1.328, ing=0.249, as=0.793
j:0, 1, stif=0.596, rotstif=0.314, stam=0.426
j:3, 1, stif=0.85, rotstif=0.186, stam=0.58
j:2, 3, stif=0.998, rotstif=0.978, stam=0.606
j:4, 3, stif=0.714, rotstif=0.677, stam=0.426
j:2, 4, stif=0.954, rotstif=0.114, stam=0.861
n:j=1, d="|:p=0.474, r=0.92"
n:j=0, d=G
n:j=2, d=@:p=0.579
n:j=0, d=@:p=0.988
n:d="N:in=0.931, fo=1.0, si=0.32, s=0.063"
n:j=4, d=@:p=0.664
n:d="N:in=0.863, fo=0.79, si=0.323, s=0.138"
n:j=4, d=G
n:d="N:in=0.778, fo=0.139, s=0.283"
n:d="N:in=0.703, fo=0.977, si=0.323, s=0.175"
n:d="N:in=0.832, s=0.315"
n:d="N:in=0.0, fo=0.028, si=-0.401, s=-0.329"
n:d=N:s=0.125
n:d="N:in=0.0, si=-0.67, s=0.146"
c:0, 1, -9.286
c:2, 1, 0.783
c:3, 6, 1.114
c:4, 1, -0.269
c:4, 4, 1.586
c:4, 9
c:5, 4, 1.179
c:6, 1, -0.269
c:6, 7, 1.217
c:6, 10, 3.09
c:6, 8, 1.15
c:8, 4, 1.199
c:8, 9
c:8, 11
c:9, 4, 2.895
c:9, 13
c:11, 10, -0.9
c:11, 8, 7.324
c:11, 11, 0.877
c:12, 12, -0.116
c:12, 7
c:13, 7
c:13, 4
c:13, 9
~
fitness:0.016054977055927226

org:
genotype:~
//0
p:fr=3.975, ing=0.253, as=0.583
p:0.55, 0.068, -0.273, fr=0.758, ing=0.11, as=0.947
p:2.98, 0.925, 1.14, fr=0.758, ing=0.514, as=0.261
p:1.178, 1.08, 1.159, fr=0.556, ing=0.178, as=0.027
p:1.0136834224025302, 0.8866515538255003, 0.7776071836509784, fr=1.315, ing=0.181, as=0.666
j:0, 1, stif=0.596, rotstif=0.535, stam=0.426
j:3, 1, stif=0.85, rotstif=0.282, stam=0.613
j:2, 3, stif=0.998, rotstif=0.816, stam=0.606
j:4, 3, stif=0.714, rotstif=0.665, stam=0.426
j:2, 4, stif=0.954, rotstif=0.178, stam=0.782
n:j=1, d="|:p=0.474, r=0.92"
n:j=0, d=G
n:j=2, d=@:p=0.579
n:j=0, d=@:p=0.988
n:d="N:in=0.931, fo=1.0, si=0.32, s=0.063"
n:j=4, d=@:p=0.664
n:d="N:in=0.863, fo=0.79, si=0.323, s=0.138"
n:j=4, d=G
n:d="N:in=0.778, fo=0.139, s=0.283"
n:d="N:in=0.703, fo=0.977, si=0.323, s=0.175"
n:d="N:in=0.832, s=0.315"
n:d="N:in=0.0, fo=0.028, si=-0.401, s=-0.329"
n:d=N:s=0.125
n:d=N:in=0.0
c:0, 1, -9.286
c:2, 1, 0.783
c:3, 6, 1.114
c:4, 1, -0.269
c:4, 4, 1.586
c:4, 9
c:5, 4, 1.179
c:6, 1, -0.269
c:6, 7, 1.217
c:6, 10, 3.09
c:6, 8, 1.15
c:8, 4, 1.199
c:8, 9
c:8, 11
c:9, 4, 2.895
c:11, 10, -0.9
c:11, 8, 5.603
c:11, 11, 0.877
c:12, 12, -0.116
c:13, 7
c:13, 4
c:13, 9
~
fitness:0.016045647266287634

org:
genotype:~
//0
p:fr=3.906, ing=0.219, as=0.664
p:0.55, 0.068, -0.273, fr=0.582, ing=0.174, as=0.878
p:2.98, 0.925, 1.14, fr=0.758, ing=0.643, as=0.176
p:1.178, 1.08, 1.159, fr=0.556, ing=0.218, as=0.281
p:1.0136834224025302, 0.8866515538255003, 0.7776071836509784, fr=1.13, ing=0.335, as=0.666
j:0, 1, stif=0.608, rotstif=0.494, stam=0.731
j:3, 1, stif=0.85, rotstif=0.282, stam=0.388
j:2, 3, stif=0.999, rotstif=0.873, stam=0.428
j:4, 3, stif=0.748, rotstif=0.525, stam=0.422
j:2, 4, stif=0.915, rotstif=0.288, stam=0.967
n:j=1, d="|:p=0.474, r=0.92"
n:j=0, d=G
n:j=2, d=@:p=0.579
n:j=0, d=@:p=0.978
n:d="N:in=0.931, fo=1.0, si=0.32, s=0.063"
n:j=4, d=@:p=0.664
n:d="N:in=0.863, fo=0.79, si=0.323, s=0.138"
n:j=4, d=G
n:d="N:in=0.778, fo=0.139, s=0.283"
n:d="N:in=0.703, fo=0.977, si=0.323, s=0.175"
n:d="N:in=0.832, s=0.315"
n:d="N:in=0.0, fo=0.028, si=-0.401, s=-0.329"
n:p=3, d=S
c:0, 1, -9.286
c:2, 1, 0.783
c:3, 6, 1.114
c:4, 1, -0.269
c:4, 4, 1.586
c:4, 9
c:5, 4, 1.179
c:6, 1, -0.269
c:6, 7, 1.217
c:6, 10, 3.269
c:6, 8, 1.15
c:6, 12, 3.186
c:8, 4, 1.199
c:8, 9
c:8, 11
c:9, 4, 2.895
c:9, 12
c:11, 10, -0.9
c:11, 8, 7.324
~
fitness:0.01603621650763857

org:
genotype:~
//0
p:fr=3.986, ing=0.478, as=0.494
p:0.55, 0.068, -0.273, fr=0.574, ing=0.045, as=0.958
p:2.98, 0.925, 1.14, fr=0.74, ing=0.81, as=0.294
p:1.178, 1.08, 1.159, fr=0.545, ing=0.258, as=0.134
p:1.0136834224025302, 0.8866515538255003, 0.7776071836509784, fr=1.093, ing=0.62, as=0.927
j:0, 1, stif=0.608, rotstif=0.912, stam=0.544
j:3, 1, stif=0.851, rotstif=0.245, stam=0.938
j:2, 3, stif=0.996, rotstif=0.581, stam=0.609
j:4, 3, stif=0.703, rotstif=0.568, stam=0.172
j:2, 4, stif=0.853, rotstif=0.56, stam=0.816
n:j=1, d="|:p=0.474, r=0.971"
n:j=0, d=G
n:j=2, d=@:p=0.579
n:j=0, d=@:p=0.988
n:d="N:in=0.863, fo=1.0, si=0.32, s=0.097"
n:j=4, d=@:p=0.762
n:d="N:in=0.863, fo=0.79, si=0.323, s=0.294"
n:j=4, d=G
n:d="N:in=0.764, fo=0.139, s=0.139"
n:p=4, d="Gpart:ry=0.863, rz=-1.41"
n:j=2, d=G
n:d="N:in=0.833, fo=1.0, si=0.323, s=0.143"
n:d="N:in=0.832, s=0.315"
n:p=3, d=S
c:0, 1, -7.716
c:2, 1, 0.783
c:3, 6, 1.114
c:4, 1, -0.269
c:4, 4, 1.586
c:4, 11
c:5, 4, 1.179
c:6, 1, -0.269
c:6, 7, 1.217
c:6, 12, 3.135
c:6, 8
c:8, 4, 1.199
c:8, 11, 1.592
c:11, 4, 3.171
c:11, 13, -1.518
~
fitness:0.01601405011657065

