org:
genotype:(LCmmmiX[*]i(, RcQfMX[T][T][N, 0:-0.02][@][G]RMiii(CCQQX[@, 2:0.335][|, -2:1.556, p:0.946])), LRQQFMIX[N, s:-0.052, si:999, 0:1][|, p:0.158])
fitness:0.02022403127041403

org:
genotype:(LCmmmiX[S][*]i(, RcQfMX[N, 0:1, -2:1][N, 0:1, -2:1.832, in:0.8][@][G]Rii(CQQX[*][T][@, 2:1][|, -4:1.556, p:0.935])), LRQFIX[N, fo:0.162, s:-0.112, -8:1, si:999, 0:1, -8:1,fo:0.04,fo:0.04][|, p:0.249])
fitness:0.020221720349241905

org:
genotype:(((LCmmmiX[Gpart]i(, RcQfMiX[N, 2:-2.934, 7:1][@,5:1][S][G]qi(QX[@,2:1][|, -2:1.556, p:0.942])), LrQFIX[S][G][|, r:0.979, -6:1.081, p:0.241]), ), )
fitness:0.020395508690184576

org:
genotype:(LCmmiX[Gpart, rz:-0.153]i(, RcQfMX[S][N, 0:1][@][S][G][G]i(QX[S][@, -4:-0.559][G][T][|, -5:1.556, p:0.938])), (LCFmX[|, r:0.998, p:0.25]))
fitness:0.02018862071918365

org:
genotype:(LCmmiX[Gpart, rz:-0.153]i(, RcQfMX[S][N, 0:1, -1:1, 8:1][N, 4:1, -1:1.63][@, 1:1][S][G][G][G]i(QX[@, -4:1][G][T][|, -4:1.556, p:0.938])), (LCFmX[|, r:0.972, -8:0.451, p:0.25]))
fitness:0.020162767723922954

org:
genotype:(((LCmmmiX[Gpart, rz:-0.699,ry:0]i(, RcQfMX[T][S][N, 3:1, 0:1,-3:1,1:1,-2:2.946][N][@][S][G][G][G](QX[@, -4:1][G][T][|, -4:1.556, p:0.868])))), LcFmX[|, -8:-1.293, p:0.249])
fitness:0.02019308188121361

org:
genotype:(mILCmiiX(, RcQMX[@][S][G][G][G]Mi(QX[T][T][S][|, -4:1.556, p:0.833, r:1])), LcccFmX[|, -8:1])
fitness:0.020123607595395256

org:
genotype:(mILCmiiX(, RcQMX[@, 7:-0.516][S][G][G][G]rMi(QX[T][T][S][|, -4:1.556, p:0.833, r:1])), LcccFmX[G][|, -9:1])
fitness:0.019869239439807552

org:
genotype:(mILCmiiX(, RcQMX[@, 7:-0.516][S][G][G][G]rMi(QX[T][T][S][|, -4:1.556, p:0.833,r:1])), LcccFmX[|,-8:1])
fitness:0.019913097275900862

org:
genotype:(mILCmiiX[N, 5:-0.91, 4:1, 8:1](, RcQMX[@, 7:-0.516][S][G][G][G]Mi(rQX[T, rz:0][T][S][|, -4:1.556, p:0.833,r:1])), LcccFmX[|,-8:1])
fitness:0.019372984813403132

