org:
genotype:((lC((X[|, 7:1]((c((Rq((XLcqqqqqqfqqqqfIX), )))))), qqqffIX[@, p:1, 5:1]XqfMIXCRRCCCCqqqqqfIX[*][N, in:0.756, s:0, -1:1]), X[Gpart, ry:0][N, 0:-0.904, in:0.756, -1:5.391][N, 0:-0.904, -1:3.916, in:0.8][N, 0:-0.904, in:0.8][N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.8, -3:0.793], , X), X[Gpart, ry:0.302][N, 0:-0.904, -4:-0.868, in:0.756, -1:3.916][N, -4:-0.685, in:0.8, -5:1, -9:1][N, -1:-0.39, 0:-0.904, in:0.8, -5:1, -2:0.793, -6:1])
fitness:1892.5

org:
genotype:(qqRLLXLfiX[@][|, 6:1][N][N, 0:-0.904, -1:5.857, in:0.8, 4:1, fo:0.04][Gpart, ry:-0.347, ry:0.711][N, 0:-0.904, -1:5.857, in:0.8][Gpart, ry:-0.347, ry:0.711][N, 0:-0.904, -1:5.857, in:0.8, in:0.8](, X[Gpart, ry:0]))
fitness:2008.1

org:
genotype:(lRRCFFMIXLfmiX[@, 14:1][|, 6:1][N][N, 0:-0.904, -1:5.857, in:0.8, 4:1, fo:0.04][Gpart, ry:-0.347, ry:0.711][N, 0:-0.904, -1:6.739, in:0.8, 5:1][Gpart, ry:-0.347, ry:0.711][N, 0:-0.904, -1:5.857, in:0.8, in:0.8][Gpart, ry:-0.347, ry:0.711], , cQmX, , X[T][Gpart][N, -3:-0.39, 0:-0.904, -4:-0.868, in:0.756, -1:3.916][N, -4:-0.39, 0:-0.904, -5:-0.868, in:0.756, -1:3.916][N, -1:-0.39, 0:-0.904, -5:-0.685, in:0.8, -6:1, -10:1][N, -1:-0.39, 0:-0.904, -2:-0.868, -6:1, -3:1, -5:1])
fitness:1851.38

org:
genotype:(CmiqfIXr(fiX[N][Gpart][N, 0:-0.904, -1:-0.868, in:0.8, -2:-0.179][Gpart, ry:-2.307, ry:0.711]), X, q(X), X[N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.8][N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.8, -3:1][N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.8, -3:1, -6:1][N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.8, -3:1, -6:1][Gpart, ry:-2.307, ry:-0.403][@, 1:1, p:0.916][N, -3:1, si:2.128, -5:0.157, -6:1.087, -7:1, in:0.8, -3:1, -7:1]MX[@, 1:1, p:0.916][N, si:2.128, -5:0.157, -6:1, in:0.764])
fitness:1852.2266666666667

org:
genotype:(CmiqfIXr(fiX[N][Gpart][N, 0:-0.904, -1:-0.868, in:0.8, -2:1.018][Gpart, ry:-2.307, ry:0.711]), X, q(X), X[N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.8][N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.8, -3:1][N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.8, -3:1, -6:1][N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.8, -3:1, -6:1][Gpart, ry:-2.307, ry:-0.403][@, 1:1, p:0.916][N, -3:1, si:2.128, -5:0.157, -6:1.087, -7:1, in:0.8, -3:1, -7:1]MX[@, 1:1, p:0.916][N, si:2.128, -5:0.157, -6:1, in:0.764])
fitness:1852.6733333333334

org:
genotype:(fiiX[N][Gpart][N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.8][N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.703, -3:1, 3:1][Gpart, ry:-2.307, ry:0.711][N, 1:1, -1:1, -3:1, -3:1, -1:1][N, 1:1, -1:1, si:2.128, -5:1][N, -1:1, si:2.128, -5:1, -6:1, 2:1, -6:1][@, 1:1, p:0.739][N, -3:1, si:2.128, -5:0.157, -6:1.087, -7:1, in:0.8], MX[@, 1:1, p:0.916][N, si:2.128, -5:0.157, -6:1.087, -7:1, in:0.8])
fitness:1899.9066666666668

org:
genotype:(fiiX[N][Gpart][N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.8][N, -1:-0.39, 0:-0.904, -2:-0.868, in:0.8, -3:1, 3:1][Gpart, ry:-2.307, ry:0.711][N, 1:1, -1:1, -3:1, -3:1, -1:1][N, 1:1, -1:1, si:2.128, -5:1][N, -1:1, si:2.128, -5:1, -6:1, 2:1, -6:1][@, 1:1, p:0.739][N, -3:1, si:2.128, -5:0.157, -6:1.087, -7:1, in:0.8], MX[@, 1:1, p:0.916][N, si:2.128, -5:0.157, -6:1.087, -7:1, in:0.8])
fitness:1900.6866666666667

org:
genotype:(CX, X[Gpart][@, 4:1][|, 2:1][Gpart, ry:-2.307, ry:0.711][Gpart][N, 1:1, -1:1, si:2.128, -5:1][N, 1:1, -1:1, si:2.128, -6:1][S][Gpart])
fitness:226.46

org:
genotype:XX[|,1:1][*][@,-1:1]
fitness:224.37333333333333

org:
genotype:X[|,1:1][*][@,-1:1]
fitness:201.6

