org:
genotype:f(((LRCCCCCCCfMiiiX[N, 2:5.282, 2:-2.615, 0:1, 11:1,5:1][Gpart, rz:4.023][N,0:1]LLCQQQQQQfffmiiiiX[T][|, 8:1.923]rcQQMMi(i(QM(lccX[T][T][T][N,2:1][N, -7:1, -8:1,1:1])), ))), LqqfMX[*][N, -3:1,-1:1,si:999,-8:1][Gpart])
fitness:0.1825283319195969

org:
genotype:((LLRCCCCCCCMiiiX[N, 12:1][G][N, 0:1, 8:1, -1:1, -2:1][Gpart, rz:-1.439]LCQQQQQQfffmiiiiX[|, 8:1.923]rcQQMMi(i(M((lccX[T][N, 7:1][N, -6:1, -4:1]), )))), qfMX[*][*][N, -4:1, -1:1, si:999][N, -1:1, -2:1][Gpart][Gpart])
fitness:0.05813950717049527

org:
genotype:((LLRCCCCCCCMiiiX[N, 12:1][G][N, 0:1, 8:1, -1:1, -2:1][Gpart, rz:-2.594]LCQQQQQQfffmiiiiX[|, 8:1.923]rcQQMMi(i(M((lccX[T][N, 7:1][N, -6:1, -4:1]), )))), qfMX[*][*][N, -4:1, -1:1, si:999][N, -1:1, -2:1][Gpart][Gpart])
fitness:0.028489311625487467

org:
genotype:((lLLRCCCCCCCMiiiX[N, 13:1][G][N, 2:5.282, 2:-2.615, 0:1, 9:1, -1:1, -2:1][Gpart, rz:-2.299][N, 0:1]LCQQQQQQfffmiiiiX[|, 8:1.923]rcQQMMi(i(M((lccX[T][N, 7:1][N, -7:1, -4:1, -5:1, -4:1]), )))), qfMX[*][*][N, -4:1, -1:1, si:999][N, -1:1, -2:1][Gpart][Gpart])
fitness:0.46196887728166863

org:
genotype:((lLLRCCCCCCCMiiiX[G][N, 2:5.282, 2:-2.615, 0:1, 8:1, -1:1][Gpart, rz:0][N, 8:1,0:1]LCQQQQQQfffmiiiiX[|, 8:1.923]rcQQMMi(qi(M((lccX[T][N, 7:1][N, -7:1, -4:1, -5:1, -4:1]), )))), qfMX[*][N, -3:1,-1:1,si:2][N, 1:1, -1:1,-2:1][N, -1:1.057, 1:1, fo:0.158, si:2.557, s:0, -9:1,-6:1][Gpart][Gpart])
fitness:0.6071324094745989

org:
genotype:I(LRCCfMmX[S][S]LQmiiiX[N][|, 5:1.914, p:0.475]lccX[*][T][N, fo:1, si:-999,-6:-0.38], L(r(f(fiiX[S][Gpart][G][*]))))
fitness:0.6721808670115252

org:
genotype:m((LRCmiX[*](X[Gpart][|, 12:2.21, p:0.509]lrqFX[G][*][S][N, in:0.8][S][Gpart, ry:-0.943][N, -8:-0.49, -9:1.058, -6:1][@])), iX[*][|, -7:-2.352][S][Gpart, ry:0])
fitness:0.9264377069638228

org:
genotype:m((LRCmiX[*](X[Gpart][|, 12:2.21, p:0.509]lqFX[G][*][S][N,in:0.8][S][Gpart][N, -8:-0.49,-9:1.058,-6:1][@])), iX[*][|, -7:-2.352][S][Gpart, ry:0])
fitness:0.4591185901088989

org:
genotype:m((LRCmiX[*](X[Gpart][|, 12:2.21, p:0.509]lqFX[G][*][S][N,in:0.8][S][Gpart, ry:-0.943][N, -8:-0.49,-9:1.058,-6:1][@])), iX[*][|, -7:1.235][S][Gpart, ry:0])
fitness:0.30700227575327643

org:
genotype:m((LMMRCmX[*](X[Gpart][|, 12:2.21, r:0.952]llqFX[T][*][N, -5:1][Gpart, rz:0.6, ry:0][Gpart][N, -7:1, -8:1]), qFiiX[@][*][*][|][S][Gpart, ry:0.072]))
fitness:0.550181408603128

