org:
genotype:(i(MfmifMIIiffmmIImmffmLLLLLqfffffffffffffffffffffX[T]LLLLLLcfMMX[Gpart, ry:0]LLLLLLfffX[@, 11:1][*]LLLqFFFFmmmmmiiiiiiiX[S][N, s:0.249, 8:4.097, 4:5.861, 2:-0.194, si:0.999, 2:-0.972, 7:1]LLLLLQMMMMMMIIIIIIIX[|, p:0.225, r:0.898, -5:-9.735]LrqqqqffMMMMMiiiiX[T, r:0.93][*][N, -6:1, 3:1, s:0.217, in:0.8, fo:0.04][|, -9:-11.605, r:0.952]lCCqqqqFMIIIIX[S][N, -11:0.793, -11:-1.117, in:0.893, s:0.122, fo:1, fo:0.04][N, si:-3.53, -4:-1.258, -10:1, in:0.894, -2:4.511], , , rrCQffffffffMMMMMMMiXqqfffffffmmmmmmiiX[G], , ), , )
fitness:0.027974446643225823

org:
genotype:((ifMIIiffmmIImmffmLLLLLLqfffffffffffffffffffffXLLLLLLcfMMX[Gpart, ry:0]LLLLLLfffX[@, 9:1][*]LLLqFFFFmmmmmiiiiiiiX[N, s:0.125, s:-0.176, si:-2.827, 7:3.798, 4:5.861, 2:1.034, si:0.999, -1:1, si:2,in:0.8]LLLLLQMMMMMMIIIIIIIX[|, p:0.225, r:0.898, -4:-7.215]LrqqqqffMMMMMiiiiX[T][*][N, -5:1, 2:1, s:0.217, in:0.8, fo:0.04][|, -8:-11.605, r:0.952]lCCqqqqFMIIIIX[N, -9:0.793, -9:-1.117, in:0.893, s:0.122, fo:0.438, fo:0.04][N, si:-3.53, -3:-1.258, -8:1, in:0.894], , , rrCQffffffffMMMMMMMiXqfffffffmmmmmiiX, , ), , )
fitness:0.027901089972338568

org:
genotype:M(MiIIiffffmmImfffmLLLLLLqfffffffffffffffffffXLLLLLLcffMMX[Gpart, ry:0]LLLLLLffX[*][@, 8:1][*]LLLqFFFFmmmiiiiiiiiX[T]LLLLLMMMMIIIIIIIIX[|, p:0.225, r:0.898, -5:-10.49]LrqqffMMMMiiiiiX[N, -3:1, 3:1, fo:0.057, s:0.11, fo:0.272, fo:0.04, si:2][|, -7:-11.605, r:0.952]lRcqqqFMMiX[N, s:0,-2:1][N, -9:0.793, -9:-1.117, in:0.893, s:0.18, fo:0.181, fo:0.04][N, si:-3.53, -4:-1.258, -7:1, in:0.894], , , rrCffffffffMMMiX[*]CQffffffffmmmmmiX, , )
fitness:0.027849237380125326

org:
genotype:(fffmmImffffmLLLLLLqffffffffffffffffffXLLLLLLcffMMX[Gpart]LLLLLLffX[*][@, 7:1][*]LLLqFFFFmmmiiiiiiiX[*]LLLLLMMMMIIIIIIIX[|, p:0.225, r:0.898, -5:-7.521]LrqqffMMMiiiiX[N, -3:1, 2:1, fo:0.133, fo:0.04][|, -7:-11.673, r:0.952]lRcQQFMX[N, -8:0.793, -8:-1.117, in:0.893, s:0.18, fo:0.737, fo:0.41, fo:0.04][N, si:-3.53, -3:-1.258, -6:1, in:0.894][N, in:0.892, s:-0.534, fo:0.113, fo:0.141, 2:2.408, 3:-0.573, 1:3.16,-9:1], , , rrCfffffffMMMiiX[S][N, -2:1, -3:1, -6:1]CCfffmmiX[G], , )
fitness:0.02777451196381986

org:
genotype:(fffmmImffffmLLLLLLqffffffffffffffffffXLLLLLLcffMMX[Gpart]LLLLLLffX[*][*][@, 7:1][*]LLLqFFFFmmmiiiiiiiX[*]LLLLLMMMMIIIIIIIX[|, p:0.225, r:0.898, -6:-5.622]LrqqffMMMiiiiX[N, -3:1, 2:1, fo:0.133, fo:1, fo:0.04][|, -8:-11.673, r:0.952]lRQQFMiX[N, -9:0.793, -9:-1.117, in:0.893, s:0.18, fo:0.737, fo:0.41, fo:0.04][N, si:-3.53, -3:-1.258, -6:1, in:0.894][N, in:0.892, s:-0.32, fo:0.147, fo:0.113, fo:0.07, 3:2.408, fo:1, in:0.8], , , rrCQffffffMMMMiiX[S][N, -2:1, -3:1, -6:1]rCCffffmmiX[G], , )
fitness:0.02776071384846986

org:
genotype:(m(mmIfffmLLLLLLqfffffffffffffffffX[G]LLLLLLcfMMX[Gpart]LLLLLLfX[@, 8:1][*]LLLqFFFFmmmmiiiiiXLLLLLMMMMIIIIIIX[S][|, p:0.225, r:0.898, -4:-5.99]LrqffMMMiiiiX[N, -3:1, 3:1, fo:0.479, in:0.8, fo:1, fo:0.04, 5:1][|, -6:-11.673, r:0.952]lrccFMMMiX[S][N, -8:0.793, -8:-1.117, in:0.893, s:0.155, fo:0.04][N, si:-3.53, -4:-1.258, -7:1, in:0.894,-6:1], , , rrCqqfffffX[S]rqfffffmIX[*], , ), )
fitness:0.02775871268836865

org:
genotype:(m(mmIfffmLLLLLLqfffffffffffffffffX[G][G]LLLLLLcfMMX[Gpart]LLLLLLfX[@, 8:1][*]LLLqFFFFmmmmiiiiiiXLLLLLMMMMIIIIIIX[S][|, p:0.225, r:0.898, -4:-5.99]LrqffMMMiiiiX[N, -3:1, 3:1, fo:0.479, in:0.8, fo:1, fo:0.04, 5:1,in:0.8][|, -6:-11.673, r:0.952]lrccFMMMiX[S][N, -8:0.793, -8:-1.117, in:0.893, s:0.155][N, si:-3.53, -4:-1.258, -7:1, in:0.894], , , rrCqqfffffX[S]rqfffffmIX[*][N, in:0.747, 0:0.269, -2:1, si:1.375, s:0.019, -4:-1.407], , ), )
fitness:0.027665806909785144

org:
genotype:(((fmIfffmLLLLLLqfffffffffffffffffX[G]LLLLLLcfMMX[Gpart, rz:0]LLLLLLfX[@, 7:1][*]LLLqFFFFmmmiiiiiiXLLLLLMMMMIIIIIIX[|, p:0.225, r:0.898, -3:-7.194]LrqffMMMiiiiX[N, -2:1, 3:1, fo:1, in:0.8, fo:0.04, fo:0.04, 5:1,in:0.8][|, -5:-11.673, r:0.952]lrccFMMMMMiX[S][N, -7:0.793, -7:-1.117, in:0.893, s:0.155, fo:0.04][N, si:-3.53, -4:-1.258, -6:1, in:0.894], , , rrCqqfffffX[S]rqffffIX[N, in:0.747, 0:1.002, -1:1, -6:3.685, si:2], , )), , , )
fitness:0.02766390025697541

org:
genotype:(M(mImfffmLLLLLLqffffffffffffffffX[G]LLLLLLcfMMX[S][Gpart, rz:0]LLLLLLfX[@, 7:1][*]LLLqFFFFmmmiiiiiiXLLLLLMMMMIIIIIIX[|, p:0.225, r:0.898, -3:-5.99]LrqffMMMiiiiX[N, -2:1, 3:1, fo:1, in:0.8, fo:0.04, fo:0.04][|, -5:-11.673, r:0.952]lrccFMMMMMiX[S][N, -7:0.793, -7:-1.117, in:0.893, s:0.155, fo:0.04][N, si:-3.53, -4:-1.258, -6:1, in:0.894, -9:1], , , rrCqqfffffXrqffffIX[*][N, -10:2.636, -1:1, -3:1][N, in:0.8, -1:0.351, 0:1.002, -7:3.685, si:2], , ), )
fitness:0.027660310034345242

org:
genotype:(mImf(ffmLLLLLLqffffffffffffffffX[G]LLLLLLcfMMX[Gpart][S][Gpart, rz:0]LLLLLLfX[@, 7:1][*]LLLqFFFFmmmiiiiiiXLLLLLMMMMIIIIIIX[|, p:0.225, r:0.898, -3:-5.99]LrqffMMMiiiiX[N, -2:1, 3:1, fo:1, in:0.8, fo:0.04,fo:0.04,5:1][|, -5:-11.673, r:0.952]lrccFMMMiX[S][N, -7:0.793, -7:-1.117, in:0.893, s:0.155, fo:0.04][N, si:-3.53, -4:-1.258, -6:1, in:0.894,-9:1.387], , , rrCqqfffffX[S]rqffffIX[*][N, in:0.945, 0:1.002, -2:1,-7:3.685,si:2,-13:1], , ), )
fitness:0.02754319855901953

