org:
genotype:~
//0
p:0.2504098995521476, -1.6681742478679777, 0.4718188069330074, fr=0.812, ing=0.584, as=0.002
p:-0.11572566545054583, -1.7335867686471933, -0.14338877212184808, fr=1.931, ing=0.884, as=0.889
p:0.066, -3.657, 0.373, fr=1.163, ing=0.528, as=0.352
j:2, 0, stif=0.481, rotstif=0.223, stam=0.528
j:1, 2, stif=0.481, rotstif=0.231, stam=0.108
n:j=0, d=|:p=0.422
n:p=0, d="Gpart:ry=-1.867, rz=-0.13"
n:j=1, d=@:p=0.482
n:d="N:in=0.846, fo=0.385, si=999.0, s=-0.185"
n:d="N:in=0.815, fo=0.037, si=999.0, s=-0.141"
n:d="N:in=0.9, fo=0.15, si=-1.307, s=0.354"
n:p=2, d="T:r=0.93, ry=-0.978, rz=1.283"
n:d="N:in=0.9, fo=0.15, si=999.0, s=0.431"
n:d="N:in=0.81, fo=0.94, si=-1.307, s=0.354"
n:d="N:in=0.9, fo=0.15, si=999.0, s=0.784"
n:d="N:in=0.0, fo=0.115, si=-0.518, s=0.431"
n:d="N:in=0.9, fo=0.115, si=-999.0, s=0.431"
n:d="N:in=0.9, fo=0.15, si=999.0, s=0.608"
n:
c:0, 1
c:2, 1
c:4, 1, -5.889
c:5, 6, 1.346
c:5, 8
c:7, 5, 1.867
c:7, 4, 1.569
c:7, 1
c:9, 7, 1.867
c:9, 6, 1.184
c:9, 1, 4.033
c:10, 4, 1.867
c:10, 3, 2.444
c:10, 1, -4.492
c:11, 4, 2.303
c:11, 3, 2.444
c:11, 1, -5.557
c:12, 3, -5.167
c:13, 3
~
fitness:12.12960683403616

org:
genotype:~
//0
p:0.16322192941389813, -1.5096331655710626, 0.49860573184613854, fr=0.852, ing=0.729, as=0.237
p:-0.1894440253777812, -1.530414947478322, -0.16719613660829657, fr=3.351, ing=0.134, as=0.1
p:-0.26, -3.459, 0.357, fr=1.449, ing=0.55, as=0.117
j:2, 0, stif=0.49, rotstif=0.094, stam=0.398
j:1, 2, stif=0.428, rotstif=0.538, stam=0.14
n:j=0, d=|:p=0.437
n:p=0, d="Gpart:ry=-1.867, rz=-0.13"
n:j=1, d=@:p=0.562
c:0, 1, 0.997
c:2, 1, 0.166
~
fitness:9.757054843183955

org:
genotype:~
//0
p:0.16322192941389813, -1.5096331655710626, 0.49860573184613854, fr=0.91, ing=0.556, as=0.319
p:-0.1894440253777812, -1.530414947478322, -0.16719613660829657, fr=3.351, ing=0.345, as=0.1
p:-0.26, -3.459, 0.357, fr=1.449, ing=0.361, as=0.279
j:2, 0, stif=0.522, rotstif=0.029, stam=0.622
j:1, 2, stif=0.418, rotstif=0.819, stam=0.113
n:j=0, d=|:p=0.437
n:p=0, d="Gpart:ry=-1.867, rz=-0.13"
n:j=1, d=@:p=0.562
n:
n:d="N:in=0.901, fo=0.15, si=-1.307, s=0.354"
c:0, 1
c:4, 3, -0.628
~
fitness:13.928697909431063

org:
genotype:~
//0
p:0.45813190094086553, -0.8850500174438749, 0.37422248012752046, fr=0.75, ing=0.373, as=0.232
p:0.016532939743008457, -0.915869044579857, -0.30807394541616206, fr=2.945, ing=0.668, as=0.117
p:0.031, -2.835, 0.254, fr=1.462, ing=0.498, as=0.264
j:2, 0, stif=0.463, rotstif=0.186, stam=0.35
j:1, 2, stif=0.467, rotstif=0.247, stam=0.092
n:j=0, d=|:p=0.422
n:p=0, d="Gpart:ry=-1.867, rz=-0.13"
n:j=1, d=@:p=0.622
n:p=2, d="Gpart:ry=3.035, rz=3.942"
n:d="N:in=0.732, fo=0.61, si=-1.173, s=-0.185"
n:d="N:in=0.0, fo=0.197, si=-1.173, s=-0.276"
n:d="N:in=0.865, fo=0.197, si=-999.0, s=0.016"
n:d="N:in=0.846, fo=0.385, si=-3.577, s=-0.185"
n:d="N:in=0.0, fo=1.0, si=-0.387, s=-0.185"
n:d="N:in=0.971, fo=0.197, si=999.0, s=-0.185"
n:d="N:in=0.951, fo=1.0, si=999.0, s=-0.141"
n:d="N:in=0.894, fo=0.017, si=-1.307, s=0.104"
n:d="N:in=0.951, fo=1.0, si=999.0, s=-0.141"
n:d="N:in=0.9, fo=0.15, si=-1.307, s=0.354"
n:d="N:in=0.9, fo=0.15, si=-1.307, s=0.354"
c:0, 1
c:4, 3, 0.701
c:6, 5
c:8, 1, -0.583
c:8, 12, 4.622
c:9, 1, 5.234
c:9, 8, 0.263
c:9, 10, 4.169
c:9, 4
c:10, 1, 2.026
c:10, 10, -3.982
c:10, 5, 3.183
c:11, 7, 2.157
c:11, 5, 1.318
c:12, 1, -0.363
c:12, 8, 1.245
c:12, 4
c:12, 11
c:13, 3, -0.628
c:13, 4, -1.93
c:13, 5, -6.529
c:14, 3, -0.628
c:14, 4, -1.93
c:14, 6, -6.529
c:14, 12, 1.867
c:14, 10, 3.54
c:14, 11, 3.103
c:14, 7, -0.261
c:14, 8
c:14, 1
~
fitness:12.126982333921616

org:
genotype:~
//0
p:0.45813190094086553, -0.8850500174438749, 0.37422248012752046, fr=0.75, ing=0.373, as=0.232
p:0.016532939743008457, -0.915869044579857, -0.30807394541616206, fr=2.783, ing=0.668, as=0.117
p:0.031, -2.835, 0.254, fr=1.732, ing=0.498, as=0.157
j:2, 0, stif=0.463, rotstif=0.207, stam=0.35
j:1, 2, stif=0.467, rotstif=0.247, stam=0.092
n:j=0, d=|:p=0.422
n:p=0, d="Gpart:ry=-1.867, rz=-0.13"
n:j=1, d=@:p=0.622
n:p=2, d="Gpart:ry=3.035, rz=3.942"
n:d="N:in=0.732, fo=0.61, si=-1.173, s=-0.185"
n:d="N:in=0.0, fo=0.197, si=-1.173, s=-0.276"
n:d="N:in=0.865, fo=0.197, si=-999.0, s=0.016"
n:d="N:in=0.846, fo=0.385, si=-3.577, s=-0.185"
n:d="N:in=0.0, fo=1.0, si=-0.387, s=-0.185"
n:d="N:in=0.971, fo=0.197, si=999.0, s=-0.185"
n:d="N:in=0.951, fo=1.0, si=999.0, s=-0.141"
n:d="N:in=0.894, fo=0.017, si=-1.307, s=0.104"
n:d="N:in=0.951, fo=1.0, si=999.0, s=-0.141"
n:d="N:in=0.9, fo=0.15, si=-1.307, s=0.354"
n:d="N:in=0.9, fo=0.15, si=-1.307, s=0.354"
c:0, 1
c:4, 3, 0.701
c:6, 5
c:8, 1, -0.583
c:8, 12, 4.622
c:9, 1, 5.234
c:9, 8, 0.263
c:9, 10, 2.353
c:9, 4
c:10, 1, 2.026
c:10, 10, -8.647
c:10, 5, 3.183
c:11, 7, 2.157
c:11, 5, 1.318
c:12, 1, -0.363
c:12, 8, 1.245
c:12, 4
c:12, 11
c:13, 3, -0.628
c:13, 4, -1.93
c:13, 5, -6.529
c:14, 3, -0.628
c:14, 4, -1.93
c:14, 6, -6.529
c:14, 12, 1.867
c:14, 10, 3.54
c:14, 11, 3.103
c:14, 7, -0.261
c:14, 8
c:14, 1
~
fitness:12.046596066994379

org:
genotype:~
//0
p:0.1648469694997609, -1.5021482054878614, 0.49914945364939334, fr=0.806, ing=0.441, as=0.326
p:-0.1888886335741052, -1.5152338046112899, -0.17132242413178, fr=3.337, ing=0.496, as=0.059
p:-0.318, -3.438, 0.363, fr=1.449, ing=0.503, as=0.123
j:2, 0, stif=0.506, rotstif=0.209, stam=0.498
j:1, 2, stif=0.46, rotstif=0.652, stam=0.012
n:j=0, d=|:p=0.422
n:p=0, d="Gpart:ry=-1.867, rz=-0.13"
n:j=1, d=@:p=0.562
n:p=2, d=T
n:
n:p=1, d=S
c:0, 1
c:4, 3
~
fitness:15.013795057631443

org:
genotype:~
//0
p:0.38342848701184534, -0.8063159019786197, 0.48329854653102167, fr=0.67, ing=0.551, as=0.014
p:-0.051176549093259874, -0.8236563750099142, -0.3613245931572042, fr=2.717, ing=0.441, as=0.006
p:-0.172, -2.716, 0.274, fr=1.181, ing=0.165, as=0.254
j:2, 0, stif=0.556, rotstif=0.132, stam=0.43
j:1, 2, stif=0.413, rotstif=0.642, stam=0.132
n:j=0, d=|:p=0.422
n:p=0, d="Gpart:ry=-1.867, rz=-0.13"
n:j=1, d=@:p=0.852
n:p=2, d="Gpart:ry=3.035, rz=2.274"
n:d="N:in=0.0, fo=0.734, si=-1.173, s=-0.185"
n:d="N:in=0.0, fo=0.102, si=-1.173, s=-0.185"
n:d="N:in=0.846, fo=0.385, si=-3.577, s=-0.185"
n:d="N:in=0.797, fo=1.0, si=999.0, s=-0.185"
n:d="N:in=0.0, fo=0.197, si=999.0, s=-0.185"
n:d="N:in=0.951, fo=1.0, si=999.0, s=-0.185"
n:d="N:in=0.0, fo=0.017, si=-1.307, s=0.104"
n:d="N:in=0.0, fo=0.017, si=999.0, s=0.104"
n:d="N:in=0.838, fo=0.017, si=-1.307, s=0.104"
n:d="N:in=0.0, fo=0.102, si=-1.173, s=-0.185"
c:0, 1
c:2, 4
c:4, 3, 0.701
c:5, 1, -4.77
c:5, 8, -1.707
c:7, 1, -0.404
c:8, 1, 5.234
c:8, 5, -1.932
c:9, 9, 1.245
c:10, 5, -0.922
c:10, 6, 0.443
c:11, 3, 2.594
c:11, 5, -0.922
c:11, 9, 1.867
c:11, 7, -0.043
c:11, 8, 3.103
c:12, 4, -1.93
c:12, 10, 1.867
c:12, 8, 2.419
c:12, 9, 3.103
c:12, 6
c:13, 1, -4.77
c:13, 6, 2.295
c:13, 10, -3.882
~
fitness:12.611269339028098

org:
genotype:~
//0
p:0.38342848701184534, -0.8063159019786197, 0.48329854653102167, fr=0.67, ing=0.551, as=0.194
p:-0.051176549093259874, -0.8236563750099142, -0.3613245931572042, fr=2.717, ing=0.383, as=0.006
p:-0.172, -2.716, 0.274, fr=1.181, ing=0.165, as=0.254
j:2, 0, stif=0.556, rotstif=0.132, stam=0.43
j:1, 2, stif=0.413, rotstif=0.642, stam=0.242
n:j=0, d=|:p=0.422
n:p=0, d="Gpart:ry=-1.867, rz=-0.13"
n:j=1, d=@:p=0.852
n:p=2, d="Gpart:ry=3.035, rz=2.274"
n:d="N:in=0.0, fo=0.734, si=-1.173, s=-0.185"
n:d="N:in=0.0, fo=0.102, si=-1.173, s=-0.185"
n:d="N:in=0.846, fo=0.385, si=-3.577, s=-0.185"
n:d="N:in=0.797, fo=1.0, si=999.0, s=-0.185"
n:d="N:in=0.0, fo=0.197, si=999.0, s=-0.185"
n:d="N:in=0.951, fo=1.0, si=999.0, s=-0.185"
n:d="N:in=0.0, fo=0.017, si=-1.307, s=0.104"
n:d="N:in=0.0, fo=0.017, si=999.0, s=0.104"
n:d="N:in=0.838, fo=0.017, si=-1.307, s=0.104"
c:0, 1
c:2, 4
c:4, 3, 0.701
c:5, 1, -4.77
c:5, 8, -1.707
c:7, 1, -0.404
c:8, 1, 5.234
c:8, 5, -1.932
c:9, 9, 1.245
c:10, 5, -0.922
c:10, 6, 0.443
c:11, 3, 2.594
c:11, 5, -0.922
c:11, 9, 1.867
c:11, 7, -0.043
c:11, 8, 3.103
c:12, 4, -1.93
c:12, 10, 1.867
c:12, 8, 2.419
c:12, 9, 3.103
c:12, 6
~
fitness:10.584588048192494

org:
genotype:~
//0
p:0.38342848701184534, -0.8063159019786197, 0.48329854653102167, fr=0.67, ing=0.551, as=0.194
p:-0.051176549093259874, -0.8236563750099142, -0.3613245931572042, fr=2.717, ing=0.383, as=0.006
p:-0.172, -2.716, 0.274, fr=1.181, ing=0.156, as=0.254
j:2, 0, stif=0.556, rotstif=0.132, stam=0.43
j:1, 2, stif=0.413, rotstif=0.762, stam=0.242
n:j=0, d=|:p=0.422
n:p=0, d="Gpart:ry=-1.867, rz=-0.13"
n:j=1, d=@:p=0.852
n:p=2, d="Gpart:ry=3.035, rz=2.274"
n:d="N:in=0.0, fo=0.734, si=-1.173, s=-0.185"
n:d="N:in=0.0, fo=0.102, si=-1.173, s=-0.185"
n:d="N:in=0.712, fo=0.063, si=-999.0, s=0.016"
n:d="N:in=0.846, fo=0.385, si=-3.577, s=-0.185"
n:d="N:in=0.797, fo=1.0, si=999.0, s=-0.185"
n:d="N:in=0.0, fo=0.197, si=999.0, s=-0.185"
n:d="N:in=0.951, fo=1.0, si=999.0, s=-0.185"
n:d="N:in=0.0, fo=0.017, si=-1.307, s=0.104"
n:d="N:in=0.0, fo=0.017, si=999.0, s=0.104"
n:d="N:in=0.838, fo=0.017, si=-1.307, s=0.104"
n:d="N:in=0.838, fo=0.017, si=-1.307, s=0.104"
c:0, 1
c:2, 4
c:4, 3, 0.701
c:5, 1, -4.77
c:5, 9, -1.707
c:8, 1, -0.404
c:9, 1, 5.234
c:9, 5, -1.932
c:10, 10, 1.245
c:11, 5, -0.922
c:11, 7, 0.443
c:12, 3, 2.594
c:12, 5, -0.922
c:12, 10, 1.867
c:12, 8, -0.043
c:12, 9, 3.103
c:13, 4, -1.93
c:13, 11, 1.867
c:13, 9, 2.419
c:13, 10, 3.103
c:13, 6, -0.826
c:13, 7
c:14, 3, 0.684
c:14, 4, -1.93
c:14, 6, -3.286
c:14, 12, 1.867
c:14, 10, 2.419
c:14, 11, 3.103
c:14, 7, -0.826
c:14, 8
~
fitness:15.860242177150388

org:
genotype:~
//0
p:0.38342848701184534, -0.8063159019786197, 0.48329854653102167, fr=0.67, ing=0.551, as=0.194
p:-0.051176549093259874, -0.8236563750099142, -0.3613245931572042, fr=2.717, ing=0.383, as=0.006
p:-0.172, -2.716, 0.274, fr=1.181, ing=0.156, as=0.254
j:2, 0, stif=0.556, rotstif=0.132, stam=0.43
j:1, 2, stif=0.413, rotstif=0.642, stam=0.242
n:j=0, d=|:p=0.422
n:p=0, d="Gpart:ry=-1.867, rz=-0.13"
n:j=1, d=@:p=0.852
n:p=2, d="Gpart:ry=3.035, rz=2.274"
n:d="N:in=0.0, fo=0.734, si=-1.173, s=-0.185"
n:d="N:in=0.0, fo=0.102, si=-1.173, s=-0.185"
n:d="N:in=0.712, fo=0.063, si=-999.0, s=0.016"
n:d="N:in=0.846, fo=0.385, si=-3.577, s=-0.185"
n:d="N:in=0.797, fo=1.0, si=999.0, s=-0.185"
n:d="N:in=0.0, fo=0.197, si=999.0, s=-0.185"
n:d="N:in=0.951, fo=1.0, si=999.0, s=-0.185"
n:d="N:in=0.0, fo=0.017, si=-1.307, s=0.104"
n:d="N:in=0.0, fo=0.017, si=999.0, s=0.104"
n:d="N:in=0.838, fo=0.017, si=-1.307, s=0.104"
n:d="N:in=0.838, fo=0.017, si=-1.307, s=0.104"
c:0, 1
c:2, 4
c:4, 3, 0.701
c:5, 1, -4.77
c:5, 9, -2.402
c:8, 1, -0.404
c:9, 1, 5.234
c:9, 5, -1.932
c:10, 10, 1.245
c:11, 5, -0.922
c:11, 7, 0.443
c:12, 3, 2.594
c:12, 5, -0.922
c:12, 10, 1.867
c:12, 8, -0.043
c:12, 9, 3.103
c:13, 4, -1.93
c:13, 11, 1.867
c:13, 9, 2.419
c:13, 10, 3.103
c:13, 6, -0.826
c:13, 7
c:14, 3, 0.684
c:14, 4, -1.93
c:14, 6, -3.286
c:14, 12, 1.867
c:14, 10, 2.419
c:14, 11, 3.103
c:14, 7, -0.826
c:14, 8
~
fitness:11.203831679676476

