org:
genotype:~
//0
p:-0.07, 0.314, 0.619, fr=1.145, ing=0.392, as=0.522
p:1.7213383270153437, -0.43959308991134277, 0.14740219147695022, fr=2.774, ing=0.464, as=0.835
p:-2.044132972795865, 0.36069564656336467, 0.9349407575989357, fr=3.008, ing=0.869, as=0.016
j:0, 1, stif=0.708, rotstif=0.983, stam=0.264
j:2, 0, stif=0.52, rotstif=0.615, stam=0.062
n:j=0, d="|:p=0.666, r=0.785"
n:j=0, d=@:p=0.991
n:p=0, d=Gpart
n:p=1, d="T:r=0.997, ry=1.576, rz=0.979"
n:p=2, d="Gpart:ry=-1.777, rz=1.672"
n:p=2, d=T
n:p=0, d=Gpart:ry=-2.631
n:d="N:in=0.0, fo=1.0, si=999.0, s=-0.081"
n:d="N:in=0.0, fo=1.0, si=999.0, s=-0.081"
c:0, 3, 0.682
c:1, 2, 0.797
c:7, 4, 6.502
c:7, 3, -0.081
c:8, 3, 1.954
c:8, 4, 4.493
c:8, 5
c:8, 7
~
fitness:0.017700983848588103

org:
genotype:~
//0
p:-0.07, 0.314, 0.619, fr=0.986, ing=0.62, as=0.213
p:1.7213383270153437, -0.43959308991134277, 0.14740219147695022, fr=2.774, ing=0.394, as=0.885
p:-2.044132972795865, 0.36069564656336467, 0.9349407575989357, fr=3.15, ing=0.846, as=0.143
j:0, 1, stif=0.705, rotstif=0.76, stam=0.038
j:2, 0, stif=0.52, rotstif=0.583, stam=0.026
n:j=0, d="|:p=0.666, r=0.785"
n:j=0, d=@:p=0.991
n:p=0, d=Gpart
n:p=1, d="T:r=0.924, ry=1.42, rz=0.979"
n:p=1, d="T:r=0.944, ry=-0.287, rz=-0.078"
n:p=0, d=Gpart
n:j=0, d=G
c:0, 3, 0.682
c:1, 2, 0.797
~
fitness:0.017658002912702066

org:
genotype:~
//0
p:-0.07, 0.314, 0.619, fr=1.108, ing=0.424, as=0.032
p:1.7213383270153437, -0.43959308991134277, 0.14740219147695022, fr=2.774, ing=0.035, as=0.877
p:-2.044132972795865, 0.36069564656336467, 0.9349407575989357, fr=3.084, ing=0.363, as=0.375
j:0, 1, stif=0.69, rotstif=0.434, stam=0.343
j:2, 0, stif=0.522, rotstif=0.402, stam=0.174
n:j=0, d="|:p=0.666, r=0.785"
n:j=0, d=@:p=0.991
n:p=0, d=Gpart
n:p=1, d="T:r=0.914, ry=1.42, rz=0.979"
n:p=2, d=S
n:p=1, d=S
n:p=1, d="T:r=0.992, ry=-0.287, rz=-1.533"
n:d="N:in=0.0, fo=1.0, si=4.395, s=-0.147"
n:d="N:in=0.0, fo=1.0, si=-1.211, s=-0.072"
c:0, 3, 0.682
c:1, 2, 0.797
c:7, 2, 2.255
c:8, 2, 2.255
c:8, 8
c:8, 7
~
fitness:0.017577702748235086

org:
genotype:~
//0
p:-0.07, 0.314, 0.619, fr=1.108, ing=0.373, as=0.035
p:1.7213383270153437, -0.43959308991134277, 0.14740219147695022, fr=2.774, ing=0.016, as=0.874
p:-2.044132972795865, 0.36069564656336467, 0.9349407575989357, fr=2.976, ing=0.503, as=0.329
j:0, 1, stif=0.704, rotstif=0.495, stam=0.893
j:2, 0, stif=0.522, rotstif=0.1, stam=0.377
n:j=0, d="|:p=0.666, r=0.785"
n:j=0, d=@:p=0.991
n:p=0, d=Gpart
n:p=1, d="T:r=0.914, ry=1.42, rz=0.979"
n:p=1, d="T:r=0.992, ry=-0.225, rz=-0.79"
n:j=0, d=G
n:p=2, d=S
n:p=2, d=S
n:j=0, d=G
n:p=1, d=S
n:
n:d="N:in=0.0, fo=1.0, si=4.395, s=-0.081"
n:d="N:in=0.0, fo=1.0, si=4.395, s=-0.081"
c:0, 3, 0.682
c:1, 2, 0.797
c:12, 2, 3.942
~
fitness:0.01753148579640466

org:
genotype:~
//0
p:-0.07, 0.314, 0.619, fr=1.108, ing=0.444, as=0.223
p:1.7213383270153437, -0.43959308991134277, 0.14740219147695022, fr=2.774, ing=0.043, as=0.903
p:-2.044132972795865, 0.36069564656336467, 0.9349407575989357, fr=2.976, ing=0.503, as=0.342
j:0, 1, stif=0.704, rotstif=0.168, stam=0.943
j:2, 0, stif=0.508, rotstif=0.087, stam=0.487
n:j=0, d="|:p=0.666, r=0.785"
n:j=0, d=@:p=0.991
n:p=0, d=Gpart
n:p=1, d="T:r=0.914, ry=1.58, rz=0.979"
n:p=1, d="T:r=0.992, ry=-0.225, rz=-0.078"
n:j=0, d=G
n:p=2, d=S
n:p=0, d=T
n:p=2, d=S
n:j=0, d=G
n:d="N:in=0.0, fo=1.0, si=4.395, s=-0.081"
c:0, 3, 0.682
c:1, 2, 0.797
c:10, 2, 2.029
c:10, 4, 1.017
c:10, 6
c:10, 3
c:10, 5
~
fitness:0.017447941290724914

org:
genotype:~
//0
p:-0.07, 0.314, 0.619, fr=1.108, ing=0.29, as=0.304
p:1.7213383270153437, -0.43959308991134277, 0.14740219147695022, fr=2.761, ing=0.01, as=0.874
p:-2.044132972795865, 0.36069564656336467, 0.9349407575989357, fr=2.942, ing=0.323, as=0.31
j:0, 1, stif=0.704, rotstif=0.061, stam=0.866
j:2, 0, stif=0.522, rotstif=0.087, stam=0.377
n:j=0, d="|:p=0.666, r=0.785"
n:j=0, d=@:p=0.926
n:p=0, d=Gpart
n:p=1, d="T:r=0.952, ry=1.42, rz=0.979"
n:p=1, d="T:r=0.992, ry=-0.225, rz=-0.078"
n:j=0, d=G
n:p=2, d=S
n:p=0, d=T
n:p=2, d=S
n:d="N:in=0.0, fo=1.0, si=4.395, s=-0.081"
c:0, 3, 0.682
c:1, 2, 0.797
c:9, 2, 2.029
c:9, 4, 1.017
c:9, 6
c:9, 3
~
fitness:0.01739808536949472

org:
genotype:~
//0
p:-0.07, 0.314, 0.619, fr=0.399, ing=0.35, as=0.228
p:1.7213383270153437, -0.43959308991134277, 0.14740219147695022, fr=2.774, ing=0.01, as=0.874
p:-2.044132972795865, 0.36069564656336467, 0.9349407575989357, fr=2.83, ing=0.323, as=0.31
j:0, 1, stif=0.704, rotstif=0.061, stam=0.894
j:2, 0, stif=0.522, rotstif=0.234, stam=0.357
n:j=0, d="|:p=0.666, r=0.785"
n:j=0, d=@:p=0.991
n:p=0, d=Gpart
n:p=1, d="T:r=0.914, ry=1.42, rz=0.979"
n:p=1, d="T:r=0.992, ry=-0.225, rz=-0.078"
n:j=0, d=G
n:p=2, d=S
n:p=0, d=T
n:p=2, d=S
n:d="N:in=0.0, fo=1.0, si=4.395, s=-0.081"
n:d="N:in=0.0, fo=1.0, si=4.395, s=-0.081"
c:0, 3, 0.682
c:1, 2, 0.797
c:9, 2, 2.029
c:9, 4
c:10, 2, 2.029
c:10, 4
c:10, 9
~
fitness:0.01732250469948256

org:
genotype:~
//0
p:-0.07, 0.314, 0.619, fr=0.399, ing=0.323, as=0.228
p:1.7213383270153437, -0.43959308991134277, 0.14740219147695022, fr=2.774, ing=0.01, as=0.798
p:-2.044132972795865, 0.36069564656336467, 0.9349407575989357, fr=2.764, ing=0.323, as=0.281
j:0, 1, stif=0.704, rotstif=0.061, stam=0.898
j:2, 0, stif=0.522, rotstif=0.114, stam=0.357
n:j=0, d="|:p=0.666, r=0.785"
n:j=0, d=@:p=0.991
n:p=0, d=Gpart
n:p=1, d="T:r=0.914, ry=1.42, rz=0.979"
n:p=1, d="T:r=0.992, ry=-0.225, rz=-0.078"
n:j=0, d=G
n:p=2, d=S
n:p=0, d=T
n:p=2, d=S
n:d="N:in=0.0, fo=1.0, si=4.395, s=-0.081"
n:p=1, d=S
c:0, 3, 0.682
c:1, 2, 0.797
c:9, 2, 2.029
c:9, 10, 0.857
~
fitness:0.01723504975953615

org:
genotype:~
//0
p:-0.07, 0.314, 0.619, fr=0.399, ing=0.35, as=0.228
p:1.7213383270153437, -0.43959308991134277, 0.14740219147695022, fr=2.774, ing=0.01, as=0.874
p:-2.044132972795865, 0.36069564656336467, 0.9349407575989357, fr=2.764, ing=0.323, as=0.281
j:0, 1, stif=0.704, rotstif=0.136, stam=0.885
j:2, 0, stif=0.522, rotstif=0.114, stam=0.357
n:j=0, d="|:p=0.666, r=0.785"
n:j=0, d=@:p=0.991
n:p=0, d=Gpart
n:p=1, d="T:r=0.914, ry=1.42, rz=0.979"
n:p=1, d="T:r=0.992, ry=-0.225, rz=-0.078"
n:j=0, d=G
n:p=2, d=S
n:p=0, d=T
n:p=2, d=S
n:d="N:in=0.0, fo=1.0, si=4.395, s=-0.081"
c:0, 3, 0.682
c:1, 2, 0.797
c:9, 2, 2.029
~
fitness:0.017111544901703128

org:
genotype:~
//0
p:-0.07, 0.314, 0.619, fr=0.399, ing=0.35, as=0.228
p:1.7213383270153437, -0.43959308991134277, 0.14740219147695022, fr=2.774, ing=0.01, as=0.874
p:-2.044132972795865, 0.36069564656336467, 0.9349407575989357, fr=2.764, ing=0.323, as=0.281
j:0, 1, stif=0.704, rotstif=0.061, stam=0.885
j:2, 0, stif=0.522, rotstif=0.231, stam=0.357
n:j=0, d="|:p=0.666, r=0.785"
n:j=0, d=@:p=0.991
n:p=0, d=Gpart
n:p=1, d="T:r=0.914, ry=1.42, rz=0.979"
n:p=1, d="T:r=0.992, ry=-0.225, rz=-0.078"
n:j=0, d=G
n:p=2, d=S
n:p=0, d=T
n:p=2, d=S
n:d="N:in=0.0, fo=1.0, si=4.395, s=0.038"
c:0, 3, 0.682
c:1, 2, 0.797
c:9, 2, 2.239
c:9, 7
~
fitness:0.01706350759573587

