org:
genotype:~
//0
p:fr=0.198, ing=0.218
p:1.363, 0.274, 0.309, fr=0.551, as=0.225
p:-0.215, 0.372, 0.441, fr=0.682
p:-0.05, -0.366, 0.35, fr=0.537
j:0, 1, rotstif=0.79
j:2, 1, stam=0.161
j:3, 0, stam=0.243
n:j=0, d=|
n:j=0, d=G
n:j=1, d=|:p=0.312
n:j=2, d=|:r=0.855
c:0, 1
c:2, 1, 5.357
c:3, 1
~
fitness:0.006820668892804556

org:
genotype:~
//0
p:fr=0.198, ing=0.218
p:1.363, 0.274, 0.309, fr=0.551, as=0.225
p:-0.215, 0.372, 0.441, fr=0.682
p:-0.05, -0.366, 0.35, fr=0.537
j:0, 1, rotstif=0.79
j:2, 1, stam=0.161
j:3, 0, stam=0.243
n:j=0, d=|
n:j=0, d=G
n:j=1, d=|:p=0.384
n:j=2, d=|
c:0, 1
c:2, 1, 5.357
c:3, 1
~
fitness:0.006752955884929994

org:
genotype:~
//0
p:fr=0.198, ing=0.218
p:1.363, 0.274, 0.309, fr=0.551, as=0.225
p:-0.215, 0.372, 0.441, fr=0.682
p:-0.05, -0.366, 0.35, fr=0.537
j:0, 1, rotstif=0.79
j:2, 1, stam=0.161
j:3, 0, stam=0.243
n:j=0, d=|
n:j=0, d=G
n:j=1, d=|:p=0.384
c:0, 1
c:2, 1, 5.357
~
fitness:0.006633703924435422

org:
genotype:~
//0
p:fr=0.198, ing=0.218
p:1.363, 0.274, 0.309, fr=0.551, as=0.225
p:-0.215, 0.372, 0.441, fr=0.682
p:-0.05, -0.366, 0.35, fr=0.537
j:0, 1, rotstif=0.79
j:2, 1, stam=0.161
j:3, 0, stam=0.243
n:j=0, d=|
n:j=0, d=G
n:j=1, d=|:p=0.292
c:0, 1
c:2, 1, 8.087
~
fitness:0.006613852105875942

org:
genotype:~
//0
p:fr=0.198, ing=0.218
p:1.363, 0.274, 0.309, fr=0.551, as=0.225
p:-0.215, 0.372, 0.441, fr=0.682
p:-0.05, -0.366, 0.35, fr=0.537
j:0, 1, rotstif=0.79
j:2, 1, stam=0.161
j:3, 0, stam=0.243
n:j=0, d=|
n:j=0, d=G
n:j=1, d=|:p=0.384
c:0, 1
c:2, 1, 5.357
~
fitness:0.006522857182101763

org:
genotype:~
//0
p:fr=0.198, ing=0.218
p:1.363, 0.274, 0.309, fr=0.551, as=0.225
p:-0.215, 0.372, 0.441, fr=0.595
p:-0.05, -0.366, 0.35, fr=0.537
j:0, 1, stif=0.977, rotstif=0.899
j:2, 1, stam=0.161
j:3, 0, stam=0.243
n:j=0, d=|
n:j=0, d=G
n:j=1, d=|:p=0.292
c:0, 1
c:2, 1, 2.402
~
fitness:0.006407985263616536

org:
genotype:~
//0
p:fr=0.198, ing=0.218
p:1.363, 0.274, 0.309, fr=0.551, as=0.225
p:-0.215, 0.372, 0.441, fr=0.682
p:-0.05, -0.366, 0.35, fr=0.537
j:0, 1, rotstif=0.79
j:2, 1, stam=0.161
j:3, 0, stam=0.243
n:j=0, d=|
n:j=0, d=G
n:j=1, d=|:p=0.292
c:0, 1
c:2, 1, 5.357
~
fitness:0.0063882565811862685

org:
genotype:~
//0
p:fr=0.198, ing=0.218
p:1.363, 0.274, 0.309, fr=0.551, as=0.225
p:-0.215, 0.372, 0.441, fr=0.595
p:-0.05, -0.366, 0.35, fr=0.537
j:0, 1, stif=0.977, rotstif=0.899
j:2, 1, stam=0.161
j:3, 0, stam=0.243
n:j=0, d=|
n:j=0, d=G
n:j=1, d=|:p=0.292
c:0, 1
c:2, 1, 2.402
~
fitness:0.006312823313511907

org:
genotype:~
//0
p:fr=0.198, ing=0.218
p:1.363, 0.274, 0.309, fr=0.551, as=0.225
p:-0.215, 0.372, 0.441, fr=0.682
p:-0.05, -0.366, 0.35, fr=0.537
j:0, 1, rotstif=0.899
j:2, 1, stam=0.161
j:3, 0, stam=0.243
n:j=0, d=|
n:j=0, d=G
n:j=1, d=|:p=0.292
c:0, 1
c:2, 1
~
fitness:0.0058531894349222

org:
genotype:~
//0
p:ing=0.073
p:1.363, 0.274, 0.309, fr=0.195, as=0.225
p:-0.215, 0.372, 0.441, fr=1.297
p:-0.05, -0.366, 0.35, fr=0.208
j:0, 1, rotstif=0.899
j:2, 1, stam=0.152
j:3, 0, stam=0.243
n:j=0, d=|
n:j=0, d=G
n:j=1, d=|
c:0, 1
c:2, 1
~
fitness:0.005815556574452091

