org:
genotype:((m((M(((C(((rCQ(m((((L((((((R((r((, (R(, C(, ((QI((Cm(Cm(((, , l((LLCLrqfrqfiLLrirc(XFX[S])))), )))))))))))))))))))))))), )))), , , , ))), ), , , , , , (, LcfLcfMMiLcFFFmiXLLLCFI(, LcqqqFFFX[*])), , , , , , , , , (, , , , LcfiXLLLCFI(, LcqqqFFFXLLLLLrrrrcfMiX[Gpart][|, 3:9.851], LLLLLLRCCCFiiiiiX[N, -2:1, -2:1, -3:1, 2:1, in:0.8,0:1]LLRcqqmmiiiiX[|, r:0.572, p:0.25, 1:0.392][G]LRccQQFFMiX[|, -1:27.529, r:0.773]), , ), , , ), ), , , )
fitness:0.2549961095852446

org:
genotype:((((, (L((C(((cXC((lf((C(llcf(CI((cQ(r(, (LLLLLLRCX)), ))), ), ), ), )))), )))))))), , X[G]L(LRccqqIIX[*],), , , , , , , LFMXLffff(X, LLcFFmiXLLLLLrrrrccQMMMMX[@, -1:1][|, 3:4.952], LLLLLRCCCCFiiiiiX[G]LLRcqmiiiiX[|, r:0.713, 1:1.307, p:0.25][G]RcQQFFFMMiX[|, -1:12.165, r:0.74]), , , MMiX[N]X[|, r:0.736,-3:2.735], , , , )
fitness:0.26510303244106986

org:
genotype:((((M((((((((Q((((, X((M((((ii(R(cILLLI(, , LC(Fc((L(fL(Li(XfL((, mX), )))))), ))), )), )), )), ), ))))), ), )))), ))), )), X, , , LXRX, , , , , (MX, , , , ), (LFMX[S]fff(, LLFmiXLLLLrrrrcQMMMX[G][Gpart][N, 5:4.245, in:0, fo:0.04][|, 2:8.025], LLLLLRCCCCFiiiXLLRcqmiiiiX[|, r:0.663, p:0.232, -4:1][G]RcQQQFFFMMMiX[Gpart, rz:0][N, s:-0.107, -6:1][|, -3:8.721, r:0.74])), , , )
fitness:0.2333463118477186

org:
genotype:(((((((((X((((((((LL((Li(X, (cF(((MM(L((((Lf(((Lm((mLX), LX, )))))), , ))), )))), )), ))), ))))))), )), ), RqX[T, rz:2.525]), )), X, , , , , , , qmX, , , , , , , , , , , , ((LFMX), fff(, LLFmiX[N]LLLLrrrrcQMMMX[N, 4:2.673][|, 2:10.866], LLLLLRCCCCFiiXLLRcqmiiiiX[|, r:0.663, p:0.242, 1:1][G]RcQQQFFFMMMiX[N, s:-0.107][|, -2:16.633, r:0.74])), , , ))
fitness:0.2598286990551033

org:
genotype:((((F(((((((((LL((Li(X, (cF(((MX(M((L(((CcL((((Mm((mLX), )))))), )), ))), )), ), ), ))), ))))))), ), ), ), ), ), X, , , , , , , , , qX[T, rz:2.525, ry:0], , , , , , , , , , , qX[T, rz:2.525, ry:0], , , , , , , , , , , , ((LFMXfff(, LLFmiX[N]LLLLrrrrcQMMMX[N, 4:2.673][|, 2:8.025], LLLLLRCCCCFiiXLLRcqmiiiiX[|, r:0.663, p:0.242][G]RcQQQFFFMMMiX[N, s:-0.107][|, -2:16.633, r:0.74])), , , ))
fitness:0.1834466912192812

org:
genotype:((((R((((q(((l(((, L((L(c(f((M(Lq(((Lf((((Lm((mLX), LX, ))))), , , ))), ), )), ))), ))))))), , ), RqX[T, rz:0.001]), )), X, , ), ), ), , , , , (qX[T, rz:2.525, ry:0], , , , , , , , , , , ((LFMXfff(, LLFmiX[N, 9:1]LLLLrrrrcQMMMX[|, 2:8.646], LLLLLRCCCCFiiXLLRcqmiiiiX[|, r:0.663, p:0.242, 1:1][G]RcQQQFFFMMMiX[N, -5:1][|, -2:16.866, r:0.74])))), , RcQQQFMMiX[S][N, s:0.202, -3:1][N, in:0.8, -1:-0.882, -5:1][N, in:0.931, -9:1, in:0.8][N][N][|, r:0.78, -5:1], )
fitness:0.20682993872943087

org:
genotype:((((F((((((((((F(c(I(c(f(MXX, (X(F(((CF(L((m(LCL(mLX[G]), )))))), )))), )),), )))), ))), )))))), ), , qX[T, rz:2.525, ry:0], , , , , , , , , , , ((LFMXfff(, LLFmiX[N, 10:1]LLLLrrrrcQMMMX[N, 4:2.673,fo:0.04][|, 2:8.646], LLLLLRCCCCFiiXLLRcqmiiiiX[|, r:0.663, p:0.242, 1:1][G]RcQQQFFFMMMiX[N, s:-0.107][|, -2:16.633, r:0.74])), , RcQQQMMiX[S][N, s:-0.387][N, in:0, -1:2.904][N][|, r:0.78], ))
fitness:0.18620756091439017

org:
genotype:((((((((l(((, L((L(((I(c(f(M(((ccXf(CF(Lm(LLLCLX), ), ))))), ))), ))), )), )), ))), X))), , , ), qX[T, rz:2.525], , , , , , , , , , ((LL(LMXfff(, LLFmiXLLLLrrrrcQMMMX[N][|, 2:8.646, p:0.492], LLLLLRCCCFMiiXLLRcqmiiiiX[|, r:0.599, p:0.242, 1:1][G]RcQQQFFFMMMiX[N][|, -2:18.349, r:0.74])))), , , )
fitness:0.1976160364792394

org:
genotype:(((((f(, (C(L(((cX, L(X((((f(rI(Cqm((, , LX[S]), ), ), ), ), ), ), )), )))), )), , ))), , , , , , , , , , , ccqFmmX, , , , (L(LMXfff(, LLFmiXLLLLrrrcQMMMX[|, 3:8.999, p:0.443], LLLLLRCCFMiXLLLLRcqmiiiX[T, r:1][|, r:0.663, p:0.379, 1:1][G]RcQQQFFMMMiX[N, -1:1][|, -2:9.274, r:0.757]))), ), , X)
fitness:0.19528352310576988

org:
genotype:(((((f(, (C(L(((cX, L(X((((f(rI(Cqm((, , LX[S]), ), ), ), ), ), ), )), )))), )), , ))), , , , , , , , , , , ccqFmmX, , , , (L(LMXfff(, LLFmiXLLLLrrrcQMMMX[|, 3:8.999, p:0.443], LLLLLRCCFMiXLLLLRcqmiiiX[T, r:1][|, r:0.663, p:0.379, 1:1][G]RcQQQFFMMMiX[N, -1:1][|, -2:9.274, r:0.753]))), ), , X)
fitness:0.08950086707339858

