org:
genotype:~
//0
p:-0.40707548488942225, -0.457221942540311, -0.9608165862682307, fr=1.345, ing=0.101, as=0.218
p:-1.267, -0.331, -1.197, fr=1.699, ing=0.529, as=0.098
p:0.10948809095706169, 0.0008284525747919158, -0.04146402279768835, fr=0.783, ing=0.299, as=0.167
p:-1.368, 0.476, -0.605, fr=2.891, ing=0.216, as=0.46
p:0.04486320336185501, -0.5332488776742148, 0.19825628123583594, fr=1.567, ing=0.363, as=0.286
p:0.03548398756432247, -0.057597561805109665, -0.09403920310236358, fr=0.008, ing=0.24, as=0.037
p:1.525, -0.96, -1.077, fr=0.091, ing=0.762, as=0.079
p:-2.673, 0.664, -0.194, fr=0.723, ing=0.091, as=0.328
p:1.278, 0.618, -0.269, fr=0.381, ing=0.02, as=0.29
p:1.645, 0.763, -0.628, fr=1.984, ing=0.17, as=0.289
p:1.5117701158869679, 0.9265573309895226, -0.7559220853734144, fr=0.336, ing=0.057, as=0.259
j:6, 2, stif=0.928, rotstif=0.99, stam=0.173
j:8, 2, rotstif=0.976, stam=0.239
j:0, 6, stif=0.935, rotstif=0.246, stam=0.101
j:4, 6, stif=0.962, rotstif=0.796, stam=0.009
j:2, 10, stif=0.787, rotstif=0.571, stam=0.07
j:3, 0, stif=0.736, rotstif=0.819, stam=0.1
j:1, 0, stif=0.73, rotstif=0.718, stam=0.273
j:5, 10, stif=0.917, rotstif=0.983, stam=0.051
j:6, 5, stif=0.99, rotstif=0.726, stam=0.311
j:8, 5, stif=0.938, rotstif=0.875, stam=0.419
j:4, 3, stif=0.983, rotstif=0.984, stam=0.245
j:5, 9, stif=0.933, rotstif=0.357, stam=0.159
j:7, 3, stif=0.74, rotstif=0.806, stam=0.344
j:9, 8, stif=0.912, rotstif=0.967, stam=0.125
n:j=0, d=@:p=0.989
n:j=1, d=G
n:j=8, d=@:p=0.795
n:j=9, d=G
n:p=1, d="T:ry=-0.396, rz=-2.478"
n:j=13, d=@:p=0.872
n:j=12, d=|:p=0.286
n:p=10, d=S
n:p=8, d=Gpart
n:p=7, d=Gpart
n:
n:p=3, d=T
n:p=4, d=S
n:p=1, d=T
n:p=3, d=Gpart
c:0, 1, 2.168
c:2, 3, 2.562
c:5, 8
c:6, 4, 2.881
c:10, 10, 2.853
c:10, 12
c:10, 13
c:10, 14
~
fitness:(9.319843155658798, 0.03144921198911389)

org:
genotype:~
//0
p:-0.40707548488942225, -0.457221942540311, -0.9608165862682307, fr=1.345, ing=0.101, as=0.218
p:-1.267, -0.331, -1.197, fr=1.699, ing=0.529, as=0.098
p:0.10948809095706169, 0.0008284525747919158, -0.04146402279768835, fr=0.783, ing=0.299, as=0.167
p:-1.368, 0.476, -0.605, fr=2.891, ing=0.216, as=0.46
p:0.04486320336185501, -0.5332488776742148, 0.19825628123583594, fr=1.567, ing=0.363, as=0.286
p:0.03548398756432247, -0.057597561805109665, -0.09403920310236358, fr=0.008, ing=0.24, as=0.037
p:1.525, -0.96, -1.077, fr=0.091, ing=0.762, as=0.079
p:-2.673, 0.664, -0.194, fr=0.723, ing=0.091, as=0.328
p:1.278, 0.618, -0.269, fr=0.381, ing=0.02, as=0.29
p:1.645, 0.763, -0.628, fr=1.984, ing=0.17, as=0.289
p:1.5117701158869679, 0.9265573309895226, -0.7559220853734144, fr=0.336, ing=0.057, as=0.259
j:6, 2, stif=0.928, rotstif=0.99, stam=0.173
j:8, 2, rotstif=0.976, stam=0.239
j:0, 6, stif=0.935, rotstif=0.246, stam=0.101
j:4, 6, stif=0.962, rotstif=0.796, stam=0.009
j:2, 10, stif=0.787, rotstif=0.571, stam=0.07
j:3, 0, stif=0.736, rotstif=0.819, stam=0.1
j:1, 0, stif=0.73, rotstif=0.718, stam=0.273
j:5, 10, stif=0.917, rotstif=0.983, stam=0.051
j:6, 5, stif=0.99, rotstif=0.726, stam=0.311
j:8, 5, stif=0.938, rotstif=0.875, stam=0.419
j:4, 3, stif=0.983, rotstif=0.869, stam=0.245
j:5, 9, stif=0.933, rotstif=0.357, stam=0.159
j:7, 3, stif=0.74, rotstif=0.806, stam=0.344
j:9, 8, stif=0.912, rotstif=0.967, stam=0.125
n:j=0, d=@:p=0.989
n:j=1, d=G
n:j=8, d=@:p=0.795
n:j=9, d=G
n:p=1, d="T:ry=-0.396, rz=-2.478"
n:j=13, d=@:p=0.872
n:j=12, d=|:p=0.286
n:p=10, d=S
n:p=8, d=Gpart
n:p=7, d=Gpart
n:
n:p=3, d=T
n:p=4, d=S
n:p=1, d=T
n:p=3, d=Gpart
c:0, 1, 2.168
c:2, 3, 2.562
c:5, 8
c:6, 4, 2.881
c:10, 10, 2.853
c:10, 12
c:10, 13
c:10, 14
~
fitness:(19.526516694947905, 0.03135468882788228)

org:
genotype:~
//0
p:-0.40707548488942225, -0.457221942540311, -0.9608165862682307, fr=1.345, ing=0.101, as=0.218
p:-1.267, -0.331, -1.197, fr=1.699, ing=0.529, as=0.098
p:0.10948809095706169, 0.0008284525747919158, -0.04146402279768835, fr=0.783, ing=0.299, as=0.167
p:-1.368, 0.476, -0.605, fr=2.891, ing=0.216, as=0.46
p:0.04486320336185501, -0.5332488776742148, 0.19825628123583594, fr=1.567, ing=0.363, as=0.286
p:0.03548398756432247, -0.057597561805109665, -0.09403920310236358, fr=0.008, ing=0.24, as=0.037
p:1.525, -0.96, -1.077, fr=0.091, ing=0.762, as=0.079
p:-2.673, 0.664, -0.194, fr=0.723, ing=0.091, as=0.328
p:1.278, 0.618, -0.269, fr=0.381, ing=0.02, as=0.29
p:1.645, 0.763, -0.628, fr=1.984, ing=0.17, as=0.289
p:1.5117701158869679, 0.9265573309895226, -0.7559220853734144, fr=0.336, ing=0.057, as=0.259
j:6, 2, stif=0.928, rotstif=0.99, stam=0.173
j:8, 2, rotstif=0.976, stam=0.239
j:0, 6, stif=0.935, rotstif=0.246, stam=0.101
j:4, 6, stif=0.962, rotstif=0.796, stam=0.009
j:2, 10, stif=0.787, rotstif=0.571, stam=0.07
j:3, 0, stif=0.736, rotstif=0.819, stam=0.1
j:1, 0, stif=0.73, rotstif=0.718, stam=0.273
j:5, 10, stif=0.917, rotstif=0.983, stam=0.051
j:6, 5, stif=0.99, rotstif=0.726, stam=0.311
j:8, 5, stif=0.938, rotstif=0.875, stam=0.419
j:4, 3, stif=0.983, rotstif=0.869, stam=0.245
j:5, 9, stif=0.933, rotstif=0.357, stam=0.159
j:7, 3, stif=0.74, rotstif=0.806, stam=0.344
j:9, 8, stif=0.912, rotstif=0.967, stam=0.125
n:j=0, d=@:p=0.989
n:j=1, d=G
n:j=8, d=@:p=0.795
n:j=9, d=G
n:p=1, d="T:ry=-0.396, rz=-2.478"
n:j=13, d=@:p=0.872
n:j=12, d=|:p=0.286
n:p=2, d=S
n:p=10, d=S
n:p=8, d=Gpart
n:p=7, d=Gpart
n:
n:p=3, d=T
n:p=4, d=S
n:p=1, d=T
c:0, 1, 2.168
c:2, 3, 2.562
c:5, 9
c:6, 4, 2.881
c:11, 11, 2.853
c:11, 13, -1.141
c:11, 14
~
fitness:(13.34265667104064, 0.03132730141978633)

org:
genotype:~
//0
p:-0.40707548488942225, -0.457221942540311, -0.9608165862682307, fr=1.345, ing=0.101, as=0.218
p:-1.267, -0.331, -1.197, fr=1.699, ing=0.529, as=0.098
p:0.10948809095706169, 0.0008284525747919158, -0.04146402279768835, fr=0.783, ing=0.299, as=0.167
p:-1.368, 0.476, -0.605, fr=2.891, ing=0.216, as=0.46
p:0.04486320336185501, -0.5332488776742148, 0.19825628123583594, fr=1.567, ing=0.363, as=0.286
p:0.03548398756432247, -0.057597561805109665, -0.09403920310236358, fr=0.008, ing=0.24, as=0.037
p:1.525, -0.96, -1.077, fr=0.091, ing=0.762, as=0.079
p:-2.673, 0.664, -0.194, fr=0.723, ing=0.091, as=0.328
p:1.278, 0.618, -0.269, fr=0.381, ing=0.02, as=0.29
p:1.645, 0.763, -0.628, fr=1.984, ing=0.17, as=0.289
p:1.5117701158869679, 0.9265573309895226, -0.7559220853734144, fr=0.336, ing=0.057, as=0.259
j:6, 5, stif=0.928, rotstif=0.99, stam=0.173
j:8, 5, rotstif=0.976, stam=0.239
j:0, 6, stif=0.935, rotstif=0.246, stam=0.101
j:4, 6, stif=0.962, rotstif=0.796, stam=0.009
j:5, 10, stif=0.787, rotstif=0.571, stam=0.07
j:3, 0, stif=0.696, rotstif=0.819, stam=0.1
j:1, 0, stif=0.73, rotstif=0.718, stam=0.273
j:2, 10, stif=0.917, rotstif=0.983, stam=0.051
j:6, 2, stif=0.981, rotstif=0.726, stam=0.173
j:8, 2, stif=0.938, rotstif=0.875, stam=0.52
j:4, 3, stif=0.983, rotstif=0.869, stam=0.245
j:2, 9, stif=0.951, rotstif=0.357, stam=0.159
j:7, 3, stif=0.74, rotstif=0.806, stam=0.344
j:9, 8, stif=0.912, rotstif=0.967, stam=0.125
n:j=0, d=@:p=0.989
n:j=1, d=G
n:j=8, d=@:p=0.795
n:j=9, d=G
n:p=1, d=T:ry=-0.396
n:j=6, d=|:r=0.989
n:j=13, d=@:p=0.872
n:j=12, d=|:p=0.286
n:j=2, d=G
n:p=2, d=S
n:p=10, d=S
n:p=8, d=Gpart
n:p=8, d=S
n:p=7, d=Gpart
c:0, 1, 2.168
c:2, 3, 2.562
c:5, 4, 13.693
c:6, 11
c:7, 4, 1.801
~
fitness:(18.786060169756944, 0.03128845589921303)

org:
genotype:~
//0
p:-0.40707548488942225, -0.457221942540311, -0.9608165862682307, fr=1.345, ing=0.101, as=0.218
p:-1.267, -0.331, -1.197, fr=1.699, ing=0.529, as=0.098
p:0.10948809095706169, 0.0008284525747919158, -0.04146402279768835, fr=0.783, ing=0.299, as=0.167
p:-1.368, 0.476, -0.605, fr=2.891, ing=0.216, as=0.46
p:0.04486320336185501, -0.5332488776742148, 0.19825628123583594, fr=1.567, ing=0.363, as=0.286
p:0.03548398756432247, -0.057597561805109665, -0.09403920310236358, fr=0.008, ing=0.24, as=0.037
p:1.525, -0.96, -1.077, fr=0.091, ing=0.762, as=0.079
p:-2.673, 0.664, -0.194, fr=0.723, ing=0.091, as=0.328
p:1.278, 0.618, -0.269, fr=0.381, ing=0.02, as=0.29
p:1.645, 0.763, -0.628, fr=1.984, ing=0.17, as=0.289
p:1.5117701158869679, 0.9265573309895226, -0.7559220853734144, fr=0.336, ing=0.057, as=0.259
j:6, 5, stif=0.928, rotstif=0.99, stam=0.173
j:8, 5, rotstif=0.976, stam=0.239
j:0, 6, stif=0.935, rotstif=0.246, stam=0.101
j:4, 6, stif=0.962, rotstif=0.796, stam=0.009
j:5, 10, stif=0.787, rotstif=0.571, stam=0.07
j:3, 0, stif=0.696, rotstif=0.819, stam=0.1
j:1, 0, stif=0.733, rotstif=0.718, stam=0.273
j:2, 10, stif=0.917, rotstif=0.983, stam=0.051
j:6, 2, stif=0.981, rotstif=0.726, stam=0.186
j:8, 2, stif=0.938, rotstif=0.875, stam=0.419
j:4, 3, stif=0.983, rotstif=0.869, stam=0.245
j:2, 9, stif=0.951, rotstif=0.357, stam=0.159
j:7, 3, stif=0.74, rotstif=0.806, stam=0.344
j:9, 8, stif=0.912, rotstif=0.967, stam=0.125
n:j=0, d=@:p=0.989
n:j=1, d=G
n:j=8, d=@:p=0.795
n:j=9, d=G
n:p=1, d=T:ry=-0.396
n:j=6, d=|:r=0.989
n:j=13, d=@:p=0.872
n:j=12, d=|:p=0.286
n:j=2, d=G
n:p=2, d=S
n:p=10, d=S
n:p=8, d=Gpart
n:p=8, d=S
c:0, 1, 2.168
c:2, 3, 2.562
c:5, 4, 13.693
c:6, 11
c:7, 4, 1.801
~
fitness:(19.113412312275127, 0.031283193339977866)

org:
genotype:~
//0
p:-0.40707548488942225, -0.457221942540311, -0.9608165862682307, fr=1.345, ing=0.101, as=0.218
p:-1.267, -0.331, -1.197, fr=1.699, ing=0.529, as=0.098
p:0.10948809095706169, 0.0008284525747919158, -0.04146402279768835, fr=0.783, ing=0.299, as=0.167
p:-1.368, 0.476, -0.605, fr=2.891, ing=0.216, as=0.46
p:0.04486320336185501, -0.5332488776742148, 0.19825628123583594, fr=1.567, ing=0.363, as=0.286
p:0.03548398756432247, -0.057597561805109665, -0.09403920310236358, fr=0.008, ing=0.24, as=0.037
p:1.525, -0.96, -1.077, fr=0.091, ing=0.762, as=0.079
p:-2.673, 0.664, -0.194, fr=0.723, ing=0.091, as=0.328
p:1.278, 0.618, -0.269, fr=0.381, ing=0.02, as=0.29
p:1.645, 0.763, -0.628, fr=1.984, ing=0.17, as=0.289
p:1.5117701158869679, 0.9265573309895226, -0.7559220853734144, fr=0.336, ing=0.057, as=0.259
j:6, 5, stif=0.928, rotstif=0.99, stam=0.173
j:8, 5, rotstif=0.976, stam=0.239
j:0, 6, stif=0.935, rotstif=0.246, stam=0.101
j:4, 6, stif=0.962, rotstif=0.796, stam=0.009
j:5, 10, stif=0.787, rotstif=0.571, stam=0.07
j:3, 0, stif=0.696, rotstif=0.819, stam=0.1
j:1, 0, stif=0.73, rotstif=0.718, stam=0.273
j:2, 10, stif=0.917, rotstif=0.983, stam=0.051
j:6, 2, stif=0.981, rotstif=0.726, stam=0.186
j:8, 2, stif=0.938, rotstif=0.875, stam=0.419
j:4, 3, stif=0.983, rotstif=0.869, stam=0.245
j:2, 9, stif=0.951, rotstif=0.357, stam=0.159
j:7, 3, stif=0.74, rotstif=0.806, stam=0.344
j:9, 8, stif=0.912, rotstif=0.967, stam=0.125
n:j=0, d=@:p=0.989
n:j=1, d=G
n:j=8, d=@:p=0.795
n:j=9, d=G
n:p=1, d=T:ry=-0.396
n:j=6, d=|:r=0.989
n:j=13, d=@:p=0.872
n:j=12, d=|:p=0.286
n:j=2, d=G
n:p=2, d=S
n:p=10, d=S
n:p=8, d=Gpart
n:p=8, d=S
c:0, 1, 2.168
c:2, 3, 2.562
c:5, 4, 13.693
c:6, 11
c:7, 4, 1.801
~
fitness:(20.363076659926705, 0.031190182180339202)

org:
genotype:~
//0
p:-0.40707548488942225, -0.457221942540311, -0.9608165862682307, fr=1.345, ing=0.101, as=0.218
p:-1.267, -0.331, -1.197, fr=1.699, ing=0.529, as=0.098
p:0.10948809095706169, 0.0008284525747919158, -0.04146402279768835, fr=0.783, ing=0.299, as=0.167
p:-1.368, 0.476, -0.605, fr=2.891, ing=0.216, as=0.46
p:0.04486320336185501, -0.5332488776742148, 0.19825628123583594, fr=1.567, ing=0.363, as=0.286
p:0.03548398756432247, -0.057597561805109665, -0.09403920310236358, fr=0.008, ing=0.24, as=0.037
p:1.525, -0.96, -1.077, fr=0.091, ing=0.762, as=0.079
p:-2.673, 0.664, -0.194, fr=0.723, ing=0.091, as=0.328
p:1.278, 0.618, -0.269, fr=0.381, ing=0.02, as=0.29
p:1.645, 0.763, -0.628, fr=1.984, ing=0.17, as=0.289
p:1.5117701158869679, 0.9265573309895226, -0.7559220853734144, fr=0.336, ing=0.057, as=0.259
j:6, 5, stif=0.928, rotstif=0.99, stam=0.173
j:8, 5, rotstif=0.976, stam=0.239
j:0, 6, stif=0.935, rotstif=0.246, stam=0.101
j:4, 6, stif=0.962, rotstif=0.796, stam=0.009
j:5, 10, stif=0.787, rotstif=0.571, stam=0.07
j:3, 0, stif=0.696, rotstif=0.819, stam=0.1
j:1, 0, stif=0.73, rotstif=0.718, stam=0.273
j:2, 10, stif=0.917, rotstif=0.983, stam=0.051
j:6, 2, stif=0.981, rotstif=0.726, stam=0.186
j:8, 2, stif=0.938, rotstif=0.875, stam=0.419
j:4, 3, stif=0.983, rotstif=0.869, stam=0.245
j:2, 9, stif=0.951, rotstif=0.357, stam=0.159
j:7, 3, stif=0.74, rotstif=0.806, stam=0.344
j:9, 8, stif=0.912, rotstif=0.967, stam=0.125
n:j=0, d=@:p=0.989
n:j=1, d=G
n:j=8, d=@:p=0.795
n:j=9, d=G
n:p=1, d=T:ry=-0.396
n:j=6, d=|:r=0.989
n:j=13, d=@:p=0.872
n:j=12, d=|:p=0.286
n:j=2, d=G
n:p=2, d=S
n:p=10, d=S
n:p=8, d=Gpart
n:p=8, d=S
n:p=7, d=Gpart
c:0, 1, 2.168
c:2, 3, 2.562
c:5, 4, 13.693
c:6, 11
c:7, 4, 1.801
~
fitness:(21.039403279747248, 0.031148355445771395)

org:
genotype:~
//0
p:-0.40707548488942225, -0.457221942540311, -0.9608165862682307, fr=1.345, ing=0.101, as=0.218
p:-1.267, -0.331, -1.197, fr=1.699, ing=0.529, as=0.098
p:0.10948809095706169, 0.0008284525747919158, -0.04146402279768835, fr=0.783, ing=0.299, as=0.167
p:-1.368, 0.476, -0.605, fr=2.891, ing=0.216, as=0.46
p:0.16609332835624735, -0.5602692398305016, 0.15124319003476983, fr=1.567, ing=0.363, as=0.286
p:0.03548398756432247, -0.057597561805109665, -0.09403920310236358, fr=0.008, ing=0.24, as=0.037
p:1.525, -0.96, -1.077, fr=0.091, ing=0.762, as=0.079
p:-2.673, 0.664, -0.194, fr=0.723, ing=0.091, as=0.328
p:1.278, 0.618, -0.269, fr=0.576, ing=0.02, as=0.29
p:1.645, 0.763, -0.628, fr=1.984, ing=0.17, as=0.289
p:1.5117701158869679, 0.9265573309895226, -0.7559220853734144, fr=0.336, ing=0.008, as=0.259
j:6, 5, stif=0.928, rotstif=0.99, stam=0.173
j:8, 5, rotstif=0.976, stam=0.239
j:0, 6, stif=0.935, rotstif=0.246, stam=0.101
j:4, 6, stif=0.962, rotstif=0.796, stam=0.009
j:5, 10, stif=0.787, rotstif=0.571, stam=0.07
j:3, 0, stif=0.696, rotstif=0.819, stam=0.1
j:1, 0, stif=0.73, rotstif=0.718, stam=0.273
j:2, 10, stif=0.917, rotstif=0.983, stam=0.051
j:6, 2, stif=0.981, rotstif=0.726, stam=0.134
j:8, 2, stif=0.938, rotstif=0.875, stam=0.419
j:4, 3, stif=0.983, rotstif=0.869, stam=0.245
j:2, 9, stif=0.951, rotstif=0.357, stam=0.159
j:7, 3, stif=0.74, rotstif=0.806, stam=0.344
j:9, 8, stif=0.912, rotstif=0.967, stam=0.125
n:j=0, d=@:p=0.989
n:j=1, d=G
n:j=8, d=@:p=0.795
n:j=9, d=G
n:p=1, d=T:ry=-0.396
n:j=6, d=|:r=0.989
n:j=13, d=@:p=0.872
n:j=12, d=|:p=0.286
n:p=1, d=S
n:j=2, d=G
n:p=2, d=S
n:p=9, d=T:ry=-2.026
n:p=10, d=S
n:p=8, d=Gpart
n:p=8, d=S
c:0, 1, 2.168
c:2, 3, 2.562
c:5, 4, 13.693
c:6, 13
c:7, 4, 1.801
~
fitness:(19.12137732226102, 0.03110535047995191)

org:
genotype:~
//0
p:-0.40707548488942225, -0.457221942540311, -0.9608165862682307, fr=1.345, ing=0.101, as=0.218
p:-1.267, -0.331, -1.197, fr=1.699, ing=0.529, as=0.098
p:0.10948809095706169, 0.0008284525747919158, -0.04146402279768835, fr=0.783, ing=0.299, as=0.167
p:-1.368, 0.476, -0.605, fr=2.891, ing=0.216, as=0.46
p:0.16609332835624735, -0.5602692398305016, 0.15124319003476983, fr=1.567, ing=0.363, as=0.286
p:0.03548398756432247, -0.057597561805109665, -0.09403920310236358, fr=0.008, ing=0.248, as=0.037
p:1.525, -0.96, -1.077, fr=0.091, ing=0.762, as=0.079
p:-2.673, 0.664, -0.194, fr=0.723, ing=0.091, as=0.328
p:1.278, 0.618, -0.269, fr=0.576, ing=0.02, as=0.29
p:1.645, 0.763, -0.628, fr=1.984, ing=0.17, as=0.289
p:1.5117701158869679, 0.9265573309895226, -0.7559220853734144, fr=0.336, ing=0.008, as=0.259
j:6, 5, stif=0.928, rotstif=0.99, stam=0.173
j:8, 5, rotstif=0.976, stam=0.239
j:0, 6, stif=0.935, rotstif=0.246, stam=0.101
j:4, 6, stif=0.962, rotstif=0.796, stam=0.009
j:5, 10, stif=0.787, rotstif=0.571, stam=0.07
j:3, 0, stif=0.696, rotstif=0.819, stam=0.1
j:1, 0, stif=0.73, rotstif=0.718, stam=0.273
j:2, 10, stif=0.917, rotstif=0.983, stam=0.051
j:6, 2, stif=0.981, rotstif=0.726, stam=0.134
j:8, 2, stif=0.938, rotstif=0.875, stam=0.419
j:4, 3, stif=0.983, rotstif=0.869, stam=0.245
j:2, 9, stif=0.951, rotstif=0.357, stam=0.159
j:7, 3, stif=0.74, rotstif=0.806, stam=0.344
j:9, 8, stif=0.912, rotstif=0.967, stam=0.125
n:j=0, d=@:p=0.989
n:j=1, d=G
n:j=8, d=@:p=0.795
n:j=9, d=G
n:p=1, d=T:ry=-0.396
n:j=6, d=|:r=0.989
n:j=13, d=@:p=0.872
n:j=12, d=|:p=0.286
n:p=1, d=S
n:j=2, d=G
n:p=2, d=S
n:p=9, d=T:ry=-2.026
n:p=10, d=S
n:p=8, d=Gpart
n:p=8, d=S
c:0, 1, 2.168
c:2, 3, 2.562
c:5, 4, 13.693
c:6, 13
c:7, 4, 1.801
~
fitness:(28.183145545101823, 0.030606927012167717)

org:
genotype:~
//0
p:-0.537631384652197, -0.42324778253155415, -0.9529657387025467, fr=1.791, ing=0.101, as=0.218
p:-1.267, -0.331, -1.197, fr=1.699, ing=0.529, as=0.098
p:0.06745961172372428, 0.02935675983088748, -0.010717547239847802, fr=0.783, ing=0.299, as=0.167
p:-1.368, 0.476, -0.605, fr=2.891, ing=0.216, as=0.46
p:0.16609332835624735, -0.5602692398305016, 0.15124319003476983, fr=1.567, ing=0.363, as=0.286
p:-0.10740599433601106, 0.028970334735749503, 0.00025669523293936347, fr=0.008, ing=0.248, as=0.037
p:1.372, -1.009, -0.856, fr=0.091, ing=0.762, as=0.079
p:-2.673, 0.664, -0.194, fr=0.723, ing=0.091, as=0.328
p:1.278, 0.618, -0.269, fr=0.576, ing=0.02, as=0.29
p:1.645, 0.763, -0.628, fr=1.984, ing=0.17, as=0.289
p:1.5117701158869679, 0.9265573309895226, -0.7559220853734144, fr=0.336, ing=0.008, as=0.259
j:6, 5, stif=0.928, rotstif=0.99, stam=0.173
j:8, 5, rotstif=0.976, stam=0.239
j:0, 6, stif=0.935, rotstif=0.246, stam=0.101
j:4, 6, stif=0.962, rotstif=0.796, stam=0.009
j:5, 10, stif=0.787, rotstif=0.571, stam=0.07
j:3, 0, stif=0.696, rotstif=0.819, stam=0.1
j:1, 0, stif=0.73, rotstif=0.718, stam=0.273
j:2, 10, stif=0.917, rotstif=0.983, stam=0.051
j:6, 2, stif=0.981, rotstif=0.726, stam=0.134
j:8, 2, stif=0.938, rotstif=0.875, stam=0.419
j:4, 3, stif=0.983, rotstif=0.869, stam=0.202
j:2, 9, stif=0.951, rotstif=0.357, stam=0.159
j:7, 3, stif=0.74, rotstif=0.806, stam=0.344
j:9, 8, stif=0.912, rotstif=0.967, stam=0.125
n:j=0, d=@:p=0.989
n:j=1, d=G
n:j=8, d=@:p=0.795
n:j=9, d=G
n:p=1, d=T:ry=-0.396
n:j=6, d=|:r=0.989
n:j=13, d=@:p=0.872
n:j=12, d=|:p=0.286
n:p=1, d=S
n:j=2, d=G
n:p=2, d=S
n:p=9, d=T:ry=-2.026
n:p=10, d=S
n:p=8, d=Gpart
n:p=8, d=S
c:0, 1, 2.168
c:2, 3, 2.562
c:5, 4, 13.693
c:6, 13
c:7, 4, 1.801
~
fitness:(25.871396893491234, 0.02996140456764263)

