org:
genotype:R(, (LLLLLmIIX), LLLLLLLLFFiiiX[G][S][N, 1:1](LLLLLLLLLLLfMMX[Gpart, rz:1.168]), LLLLLLfiiX(LLLLLLLLfiiX[Gpart, ry:0, rz:0][T]LLX, ), LLLLLLLLRRRFXLLLLLLLLriX[|,-1:1][@,-6:1])
fitness:77.83604004317242

org:
genotype:(LLLLLLLqiRCCCqffffMMIXqFFFFX[T]LLLLLLLLqffmmIXLLLLLLqqFFMiXLLLLLLLLLmiX[G]LLLLLLX[*][*]LLLLLLLLrrrMiX[S][G]LLLLLLLLLLMX[|,2:1], LLLLLLLLLLMX[*][T][T][S]LLLLLLLLQMX[*]LLLLLLLLRMXLLLLLLLLLLMX[S]LLLLLLLLqfMX[N, -9:3.549, -5:2.77, -11:-2.441, -12:2.707, -6:1, -2:1, -1:1, -6:0.244](LLLLLLRQX))
fitness:76.3946126112844

org:
genotype:((LLLllllrXfX[|,3:1][@][*]LLLLLLX[Gpart, ry:-0.751][S][N, 2:-3.243]LLLLLLCmIXLLFX[Gpart]cfXLLLLLLLLciX[G]LccqiX, ), LLLLLCQFFMXLLLLcQiXLLLQFMiX[|][G]LRXLLLLLrqfX[N, -8:5.679, fo:0.04, -3:1]miiX[Gpart][|, -1:1][T, ry:-2.339])
fitness:48.13851241199666

org:
genotype:(LLLLLLLLXfmX[*][@, 11:3.739, p:1][*]LLLLLLX[Gpart, ry:-1.618][S][N, -5:1]LLLLLLmIXLLLLLciX[G]LccqiX, LLLLLCQFMXLLLLcXLLLQFMiX[|][G]LRXLLLLrqX[N, 2:1.134, fo:0.04]miiX[|, -7:1][S][T, ry:-1.313])
fitness:51.9688801439225

org:
genotype:(r(LLLLLLLLLQiX[Gpart][Gpart][S][N, 10:8.546, 10:1, 0:1, -1:1, 4:1, in:0.8][T][T][T, ry:0.22][*]qiX), LLLLLCXLLLLcQXLLLQFMiX[|][G]LRXLLLLrqX[N, 2:1, -9:1]iX[|, -8:0.578][S][T, ry:-0.423])
fitness:65.34079858628931

org:
genotype:(r(LLLLLLLLLQiX[Gpart][Gpart][S][N, 10:8.546, 10:1, 0:1, -1:1, 4:1, in:0.8][T][T][T, ry:0.22][*]qiX), LLLLLCXLLLLcQXLLLQFMiX[|][G]LRXLLLLrqX[N, 2:1, -9:1]iX[|, -8:0.578][S][T, ry:-0.423])
fitness:65.34079858628931

org:
genotype:(LLcfX[S][S][Gpart][T][T][*]LQX[@, 3:1.153][G][G]LRX[*]LLLLrQfX[N, 3:1][@, 2:1](qX[|, -8:1][T]))
fitness:43.28352338625071

org:
genotype:(llX, LrMXXLFXLCX[*][Gpart][T, rz:0][G][G][|, 1:1][G])
fitness:42.70060310616387

org:
genotype:XLrmX[@, 3:1][G][|, 1:1, p:0.25][G]
fitness:31.61229877138643

org:
genotype:lXLrX[|, 1:1][G]
fitness:93.59925490150317

