org:
genotype:RcffiiiiiX[G][*][S][@, 1:3.633, p:0.914, p:0.994, p:0.92, p:0.906, p:1, p:1, p:1, p:1][T, rz:1.411, r:0.832, r:1, r:0.952, ry:-2.719, r:1, ry:-1.328][Gpart, ry:0.424, ry:0.804, rz:0.442, rz:-1.83, rz:-0.099, rz:0, rz:0, rz:0][|, -1:-1.573, r:0.723, r:0.928, r:1, r:1, r:1][N, in:0.824, s:-0.827, si:-0.623, fo:0.04, fo:0.04, fo:0.105, si:-1.377, fo:0.248, in:0, si:-0.582, s:0.124, fo:0.04, s:0, si:999, in:0.8,-6:1,-2:1,-3:1,-6:-0.835,-6:1,-3:1,-7:1,-7:1,-5:1]
fitness:12.241657634529147

org:
genotype:RqqfiiiiiX[T][N, si:3.177, s:-0.068, si:-1.392, s:0.044, si:-0.512, s:-0.258, si:2, s:0.404, fo:0.255, fo:1, si:2, s:0, s:0.055, si:-999, in:0.8][N, in:0.824, si:0.276, fo:0.04, fo:0.967, fo:0.105, si:-1.377, fo:1, in:0, si:2, s:0.124, fo:0.04, in:0.8, s:0, si:2, s:0,4:1][N, in:0.825, s:-0.086, si:999, fo:0.04, fo:0.04, fo:0.105, si:-1.377, fo:1, si:2, -1:0.201, fo:0.792, in:0.8, s:0, si:2, in:0.8, s:0][N, si:999, si:0.947, s:-0.417, s:0.071, si:-1.975, in:0.8, fo:0.04, in:0.84, s:0, in:0.8, -1:0.023, in:0.8,-3:1][@, 1:3.633, p:0.914, p:0.994, p:0.92, p:1, p:0.906, p:1, p:1, p:1][T, rz:1.411, r:0.832, r:1, r:1, ry:-2.719, r:1, ry:-1.328][Gpart, ry:0.831, ry:0.804, rz:0.442, rz:-1.83, rz:-0.099, rz:0, rz:0, rz:0][|, -1:-1.573, r:0.723, r:0.928, r:1, r:1, r:1]
fitness:10.593174943762943

org:
genotype:CCcqqfiiiiiX[T][N, 10:1][N, s:0.107, in:0.772, s:-0.474, si:0.034, fo:0.286, 0:2.182, fo:0.04, si:2, fo:0.04, si:999, s:0, s:0, s:-0.496, s:0.253, fo:1, si:2, fo:0.04, in:0.8, 0:-0.438, fo:0.144, fo:1, in:0.8, in:0.8, si:-4.879, fo:0.04][N, s:0.107, in:0.772, s:-0.474, si:0.034, fo:0.286, 0:2.182, fo:0.04, si:2, fo:0.04, si:999, s:0, s:0, s:-0.496, s:0.253, fo:1, si:2, fo:0.04, in:0.8, 0:-0.438, fo:0.144, fo:1, in:0.8, in:0.8, si:-4.879, fo:0.04, -2:1][N, si:3.177, s:-0.068, si:-1.392, s:0.044, si:-0.512, s:-0.258, si:2, s:0.404, fo:0.255, fo:1, si:2, s:0, s:0.055, si:-999, in:0.8][N, s:0.107, in:0.772, s:-0.474, si:0.034, fo:0.978, 0:9.348, fo:1, si:2, fo:0.04, si:-0.709, s:0, s:0, s:-0.039, s:0.253, fo:0.04, si:2, fo:0.04, in:0.949, 0:1, fo:0.04, fo:0.04, in:0.8, in:0.8, fo:0.04, in:0.709][N, in:0.912, s:-0.075, si:1.359, fo:0.04, 0:-0.429, -1:6.208, fo:0.04, fo:0.105, si:-1.377, fo:1, in:0, si:2, s:0.124, fo:0.04, in:0.8, s:-0.178, -2:0.001, si:2, 1:1, 0:1][N, in:0.824, si:-0.623, fo:0.04, -1:4.227, fo:0.967, fo:0.105, si:-1.377, fo:1, in:0, si:2, s:0.124, fo:0.04, in:0.8, s:0, si:2, s:0][N, in:0.825, s:-0.086, si:999, fo:0.04, fo:0.04, fo:0.105, si:-1.377, -5:3.871, fo:1, si:2, -1:0.201, fo:0.792, in:0.8, s:0, si:2, in:0.8, s:0][N, si:999, si:0.947, s:-0.417, s:0.071, si:-1.975, in:0.8, fo:0.04, in:0.84, s:0, in:0.8, -4:2.58, -1:0.023, in:0.8,-9:1][@, 1:3.633, p:0.914, p:0.994, p:0.92, p:1, p:1, p:1, p:1, p:1][T, rz:1.411, r:0.832, r:1, r:1, ry:-2.719, r:1, ry:-1.328][Gpart, ry:0.831, ry:0.804, rz:0.442, rz:-1.83, rz:-0.099, rz:0, rz:0, rz:0][|, -1:-1.573, r:0.839, r:0.928, r:1, r:1, r:1]
fitness:9.083562887614242

org:
genotype:LQfiiiiiiX[S][N, 1:-3.011, s:-0.068, 3:3.67, si:-999, s:-0.057, fo:0.04, 4:-4.147][N, s:-0.068, 3:3.673, si:4.355, s:-0.057, fo:0.04, fo:0.04,-2:1,fo:0.04][@, 1:13.119, p:0.92][T, rz:0.293, r:0.884][Gpart, ry:0.566, rz:0.442][|, -1:-1.462, r:0.839]
fitness:12.694866387240687

org:
genotype:LQQffiiiiiiiX[Gpart][Gpart][S][T][@, 1:13.538, p:0.92][T, rz:0.293, r:0.884][Gpart, ry:0.566, rz:0.57][|, -1:-1.462, r:0.839]
fitness:8.365978704367254

org:
genotype:LQqfiiiiiiiiX[S][Gpart][Gpart][T][S][T][@, 1:12.941, p:0.92][T, rz:0.293, r:0.884][Gpart, ry:0.566, rz:0.442][|, -1:-1.462, r:0.839]
fitness:9.413983954617885

org:
genotype:LCfiiiiiiiX[Gpart,rz:0][Gpart][S][T][@, 1:13.541, p:0.92][T, rz:0.293, r:0.884][Gpart, ry:2.208, rz:2.715][Gpart, ry:0.566, rz:0.442][|, -1:-1.462, r:0.839]
fitness:5.622010479592228

org:
genotype:LqqfiiiiiiiX[Gpart][Gpart][T][T][@, 2:13.541, p:0.92][N, fo:0.04,fo:0.148,1:1][T, rz:0.293, r:0.884][Gpart, ry:0.566, rz:0.442][Gpart, ry:0.566, rz:0.442][|, -1:-1.462, r:0.839]
fitness:3.1771971350377206

org:
genotype:LcqfiiiiiiiiX[G][N, 1:-3.011, s:-0.068, si:4.355, s:-0.057, fo:0.128, fo:0.04, 3:1.943][N, 1:-2.232, si:3.569, s:-0.068, si:2.385, in:0.832, in:0.8][N, si:-3.294, s:-0.156, si:2, in:0.832, 3:1][N, si:3.177, -1:5.615, s:-0.068, si:-1.236, s:0.044, -3:0.591, si:2, s:-0.258][@, 2:13.541, p:0.92][N, s:0, fo:1][T, rz:0.12, r:0.884][Gpart, ry:0.566, rz:0.533][|, -1:-1.573, r:0.839]
fitness:2.2414304309649418

org:
genotype:LcqfiiiiiiiiX[G][N, 1:-3.011, s:-0.068, si:4.355, s:-0.057, fo:0.04, fo:0.04, 3:1.943][N, 1:-3.011, s:-0.068, 2:3.67, s:-0.057, fo:0.084, fo:0.04][S][T][@, 2:13.541, p:0.92][N, s:0, fo:1][T, rz:0.12, r:0.884][Gpart, ry:0.566, rz:0.533][|, -1:-1.573, r:0.839]
fitness:2.0309319786010884

