org:
genotype:~
//0
p:-0.244, 0.535, -1.428, fr=1.853, ing=0.452, as=0.406
p:-0.8411967919653187, 0.41324170997803333, -0.670635371681587, fr=1.9, ing=0.685, as=0.392
p:0.13923315860519803, -0.1502291845100251, -0.21058581429067738, fr=2.368, ing=0.472, as=0.964
p:0.341, 0.117, 0.486, fr=0.729, ing=0.77, as=0.381
p:0.8588507741151148, 0.5290898381022595, -1.6027550133774837, fr=1.118, ing=0.716, as=0.926
p:1.572205622362727, -0.11537399396214748, -2.379582152466726, fr=1.002, ing=0.275, as=0.068
p:1.367, -0.163, -1.594, fr=1.169, ing=0.811, as=0.044
p:0.366, 0.008, 0.484, fr=0.176, ing=0.232, as=0.192
p:1.2464309889239598, 0.9498703173377191, 2.062617201096686, fr=0.562, ing=0.388, as=0.228
p:1.042, 0.213, 0.424, fr=1.464, ing=0.966, as=0.336
p:1.828, 0.332, -0.754, fr=0.294, ing=0.368, as=0.484
p:2.138, -0.201, -0.25, fr=1.896, ing=0.364, as=0.857
p:1.912, 0.125, -0.527, fr=0.169, ing=0.68, as=0.249
p:1.501, 1.297, -0.242, fr=0.827, ing=0.361, as=0.564
p:2.461, 0.373, -0.656, fr=1.154, ing=0.182, as=0.332
j:2, 0, stif=0.593, rotstif=0.67, stam=0.142
j:8, 3, stif=0.852, rotstif=0.941, stam=0.787
j:12, 2, stif=0.977, rotstif=0.414, stam=0.179
j:13, 2, stif=0.971, rotstif=0.174, stam=0.297
j:1, 3, stif=0.368, rotstif=0.044, stam=0.147
j:11, 2, stif=0.956, rotstif=0.301, stam=0.368
j:3, 2, stif=0.948, rotstif=0.955, stam=0.261
j:4, 11, stif=0.965, rotstif=0.267, stam=0.353
j:5, 14, stif=0.644, rotstif=0.71, stam=0.071
j:6, 11, stif=0.675, rotstif=0.253, stam=0.562
j:7, 3, stif=0.78, rotstif=0.826, stam=0.382
j:11, 9, stif=0.931, rotstif=0.589, stam=0.132
j:10, 9, stif=0.907, rotstif=0.714, stam=0.667
j:14, 11, stif=0.813, rotstif=0.705, stam=0.255
n:j=5, d=|:r=0.938
n:p=2, d="T:r=0.962, ry=-6.119, rz=3.634"
n:j=7, d="|:p=0.389, r=0.579"
n:j=1, d="|:p=0.197, r=0.822"
n:j=8, d="|:p=0.304, r=0.806"
n:j=9, d="|:p=0.161, r=0.98"
n:j=3, d="|:p=0.157, r=0.892"
n:p=12, d=S
n:p=12, d="T:ry=-0.263, rz=1.394"
n:p=12, d=S
n:j=10, d=@:p=0.98
n:p=7, d=S
n:p=7, d=Gpart
n:p=12, d=T
n:p=0, d=T
c:0, 1, 22.562
c:3, 11
c:5, 14
c:10, 12, 1.689
~
fitness:0.3340010842182149

org:
genotype:~
//0
p:-0.244, 0.535, -1.428, fr=1.853, ing=0.452, as=0.406
p:-0.8411967919653187, 0.41324170997803333, -0.670635371681587, fr=1.9, ing=0.604, as=0.392
p:0.13923315860519803, -0.1502291845100251, -0.21058581429067738, fr=2.368, ing=0.472, as=0.964
p:0.341, 0.117, 0.486, fr=0.729, ing=0.77, as=0.381
p:0.8588507741151148, 0.5290898381022595, -1.6027550133774837, fr=1.118, ing=0.716, as=0.926
p:1.572205622362727, -0.11537399396214748, -2.379582152466726, fr=1.002, ing=0.275, as=0.068
p:1.367, -0.163, -1.594, fr=1.169, ing=0.811, as=0.044
p:0.366, 0.008, 0.484, fr=0.176, ing=0.232, as=0.192
p:1.2464309889239598, 0.9498703173377191, 2.062617201096686, fr=0.562, ing=0.388, as=0.228
p:1.042, 0.213, 0.424, fr=1.464, ing=0.966, as=0.336
p:1.828, 0.332, -0.754, fr=0.294, ing=0.368, as=0.484
p:2.138, -0.201, -0.25, fr=1.896, ing=0.364, as=0.857
p:1.912, 0.125, -0.527, fr=0.169, ing=0.68, as=0.249
p:1.501, 1.297, -0.242, fr=0.827, ing=0.361, as=0.564
p:2.461, 0.373, -0.656, fr=1.154, ing=0.182, as=0.346
j:2, 0, stif=0.593, rotstif=0.67, stam=0.142
j:8, 3, stif=0.852, rotstif=0.941, stam=0.787
j:12, 2, stif=0.977, rotstif=0.414, stam=0.179
j:13, 2, stif=0.971, rotstif=0.174, stam=0.297
j:1, 3, stif=0.368, rotstif=0.044, stam=0.147
j:11, 2, stif=0.956, rotstif=0.301, stam=0.368
j:3, 2, stif=0.948, rotstif=0.955, stam=0.188
j:4, 11, stif=0.965, rotstif=0.267, stam=0.353
j:5, 14, stif=0.644, rotstif=0.71, stam=0.071
j:6, 11, stif=0.675, rotstif=0.253, stam=0.562
j:7, 3, stif=0.78, rotstif=0.826, stam=0.382
j:11, 9, stif=0.931, rotstif=0.589, stam=0.132
j:10, 9, stif=0.907, rotstif=0.714, stam=0.667
j:14, 11, stif=0.813, rotstif=0.705, stam=0.255
n:j=5, d=|:r=0.938
n:p=2, d="T:r=0.962, ry=-6.119, rz=3.634"
n:j=7, d="|:p=0.389, r=0.579"
n:j=1, d="|:p=0.197, r=0.822"
n:j=8, d="|:p=0.305, r=0.806"
n:j=9, d="|:p=0.161, r=0.98"
n:j=3, d="|:p=0.157, r=0.892"
n:p=12, d=S
n:p=12, d="T:ry=-0.263, rz=1.394"
n:p=12, d=S
n:j=10, d=@:p=0.98
n:p=7, d=S
n:p=7, d=Gpart
n:p=12, d=T
n:p=0, d=T
c:0, 1, 22.562
c:3, 11
c:5, 14
c:6, 14
c:10, 12, 1.689
~
fitness:0.3333594234273519

org:
genotype:~
//0
p:-0.244, 0.535, -1.428, fr=1.853, ing=0.452, as=0.406
p:-0.8411967919653187, 0.41324170997803333, -0.670635371681587, fr=1.9, ing=0.604, as=0.392
p:0.13923315860519803, -0.1502291845100251, -0.21058581429067738, fr=2.368, ing=0.472, as=0.964
p:0.341, 0.117, 0.486, fr=0.729, ing=0.77, as=0.381
p:0.8588507741151148, 0.5290898381022595, -1.6027550133774837, fr=1.118, ing=0.716, as=0.926
p:1.572205622362727, -0.11537399396214748, -2.379582152466726, fr=1.002, ing=0.275, as=0.068
p:1.367, -0.163, -1.594, fr=1.169, ing=0.811, as=0.044
p:0.366, 0.008, 0.484, fr=0.176, ing=0.232, as=0.192
p:1.2464309889239598, 0.9498703173377191, 2.062617201096686, fr=0.562, ing=0.388, as=0.228
p:1.042, 0.213, 0.424, fr=1.464, ing=0.966, as=0.336
p:1.828, 0.332, -0.754, fr=0.294, ing=0.368, as=0.484
p:2.138, -0.201, -0.25, fr=1.896, ing=0.364, as=0.857
p:1.912, 0.125, -0.527, fr=0.169, ing=0.68, as=0.249
p:1.501, 1.297, -0.242, fr=0.827, ing=0.361, as=0.564
p:2.461, 0.373, -0.656, fr=1.154, ing=0.182, as=0.346
j:2, 0, stif=0.593, rotstif=0.67, stam=0.142
j:8, 3, stif=0.852, rotstif=0.941, stam=0.787
j:12, 2, stif=0.977, rotstif=0.414, stam=0.179
j:13, 2, stif=0.971, rotstif=0.174, stam=0.297
j:1, 3, stif=0.368, rotstif=0.044, stam=0.147
j:11, 2, stif=0.956, rotstif=0.301, stam=0.368
j:3, 2, stif=0.948, rotstif=0.955, stam=0.261
j:4, 11, stif=0.965, rotstif=0.267, stam=0.353
j:5, 14, stif=0.644, rotstif=0.71, stam=0.071
j:6, 11, stif=0.675, rotstif=0.253, stam=0.562
j:7, 3, stif=0.78, rotstif=0.826, stam=0.382
j:11, 9, stif=0.931, rotstif=0.589, stam=0.132
j:10, 9, stif=0.907, rotstif=0.714, stam=0.667
j:14, 11, stif=0.813, rotstif=0.705, stam=0.255
n:j=5, d=|:r=0.938
n:p=2, d="T:r=0.962, ry=-6.119, rz=3.634"
n:j=7, d="|:p=0.389, r=0.579"
n:j=1, d="|:p=0.197, r=0.822"
n:j=8, d="|:p=0.304, r=0.806"
n:j=9, d="|:p=0.161, r=0.98"
n:j=3, d="|:p=0.157, r=0.892"
n:p=12, d=S
n:p=12, d="T:ry=-0.263, rz=1.394"
n:p=12, d=S
n:j=10, d=@:p=0.98
n:p=7, d=S
n:p=7, d=Gpart
n:p=12, d=T
n:p=0, d=T
c:0, 1, 22.562
c:3, 11
c:5, 14
c:10, 12, 1.689
~
fitness:0.33315026862399777

org:
genotype:~
//0
p:-0.244, 0.535, -1.428, fr=1.853, ing=0.452, as=0.406
p:-0.8411967919653187, 0.41324170997803333, -0.670635371681587, fr=1.9, ing=0.604, as=0.392
p:0.13923315860519803, -0.1502291845100251, -0.21058581429067738, fr=2.368, ing=0.583, as=0.889
p:0.341, 0.117, 0.486, fr=0.492, ing=0.528, as=0.381
p:0.8069393450103859, 0.6763251123189384, -1.457384868230997, fr=1.066, ing=0.716, as=0.926
p:1.572205622362727, -0.11537399396214748, -2.379582152466726, fr=1.002, ing=0.275, as=0.068
p:1.367, -0.163, -1.594, fr=0.471, ing=0.87, as=0.033
p:0.366, 0.008, 0.484, fr=0.369, ing=0.232, as=0.192
p:1.2464309889239598, 0.9498703173377191, 2.062617201096686, fr=0.724, ing=0.388, as=0.228
p:1.042, 0.213, 0.424, fr=1.305, ing=0.966, as=0.288
p:1.731, 0.311, -0.642, fr=0.294, ing=0.393, as=0.572
p:2.138, -0.201, -0.25, fr=1.896, ing=0.364, as=0.857
p:1.912, 0.125, -0.527, fr=0.169, ing=0.68, as=0.166
p:1.6743807243789475, 1.1281587503296961, -0.3013948411281278, fr=0.827, ing=0.324, as=0.564
p:2.461, 0.373, -0.656, fr=1.154, ing=0.182, as=0.538
j:2, 0, stif=0.593, rotstif=0.652, stam=0.142
j:8, 3, stif=0.99, rotstif=0.963, stam=0.787
j:12, 2, stif=0.977, rotstif=0.497, stam=0.179
j:13, 2, stif=0.874, rotstif=0.174, stam=0.297
j:1, 3, stif=0.368, rotstif=0.044, stam=0.147
j:11, 2, stif=0.956, rotstif=0.301, stam=0.572
j:3, 2, stif=0.986, rotstif=0.845, stam=0.261
j:4, 11, stif=0.965, rotstif=0.267, stam=0.353
j:5, 14, stif=0.485, rotstif=0.71, stam=0.112
j:6, 11, stif=0.675, rotstif=0.253, stam=0.464
j:7, 3, stif=0.78, rotstif=0.909, stam=0.395
j:11, 9, stif=0.931, rotstif=0.648, stam=0.132
j:10, 9, stif=0.907, rotstif=0.764, stam=0.667
j:14, 11, stif=0.813, rotstif=0.822, stam=0.255
n:j=5, d=|:r=0.938
n:p=2, d="T:r=0.962, ry=-6.119, rz=3.634"
n:j=7, d="|:p=0.389, r=0.548"
n:j=1, d="|:p=0.197, r=0.822"
n:j=8, d="|:p=0.304, r=0.806"
n:j=9, d="|:p=0.161, r=0.974"
n:p=0, d=S
n:j=3, d=|:p=0.157
n:p=12, d=S
n:p=12, d=T:rz=1.394
n:p=12, d=S
n:j=10, d=@
n:p=7, d=S
n:p=7, d=Gpart
c:0, 1, 25.601
c:3, 6, -3.838
c:4, 10, 0.68
c:11, 13
~
fitness:0.33727112478284604

org:
genotype:~
//0
p:-0.5579898803114016, 0.8754503805650823, -1.131334305367438, fr=2.469, ing=0.586, as=0.457
p:-0.8411967919653187, 0.41324170997803333, -0.670635371681587, fr=0.844, ing=0.335, as=0.249
p:0.13923315860519803, -0.1502291845100251, -0.21058581429067738, fr=1.897, ing=0.679, as=0.897
p:0.341, 0.117, 0.486, fr=0.603, ing=0.408, as=0.317
p:0.8588507741151148, 0.5290898381022595, -1.6027550133774837, fr=0.956, ing=0.563, as=0.903
p:1.4014411708638317, -0.36497343011764705, -2.1830659265532666, fr=0.599, ing=0.241, as=0.095
p:1.367, -0.163, -1.594, fr=0.023, ing=0.908, as=0.096
p:0.9693091250014017, 0.6910301759215361, 1.4026273205733086, fr=1.343, ing=0.264, as=0.193
p:1.042, 0.213, 0.424, fr=1.391, ing=0.966, as=0.217
p:1.72, 0.206, -0.538, fr=0.818, ing=0.437, as=0.705
p:2.138, -0.201, -0.25, fr=1.611, ing=0.3, as=0.957
p:1.912, 0.125, -0.527, fr=0.169, ing=0.68, as=0.622
p:1.826, 0.742, -0.258, fr=0.827, ing=0.259, as=0.499
p:2.461, 0.373, -0.656, fr=0.868, ing=0.075, as=0.164
j:2, 7, stif=0.769, rotstif=0.654, stam=0.056
j:0, 3, stif=0.932, rotstif=0.923, stam=0.849
j:11, 2, stif=0.89, rotstif=0.62, stam=0.04
j:12, 2, stif=0.65, rotstif=0.397, stam=0.007
j:1, 3, stif=0.368, rotstif=0.021, stam=0.162
j:10, 2, stif=0.994, rotstif=0.268, stam=0.555
j:3, 2, stif=0.961, rotstif=0.925, stam=0.254
j:4, 10, stif=0.923, rotstif=0.272, stam=0.53
j:5, 13, stif=0.515, rotstif=0.613, stam=0.038
j:6, 10, stif=0.75, rotstif=0.253, stam=0.508
j:10, 8, stif=0.91, rotstif=0.648, stam=0.026
j:9, 8, stif=0.799, rotstif=0.942, stam=0.559
j:13, 10, stif=0.864, rotstif=0.64, stam=0.118
n:j=5, d=|:r=0.938
n:p=2, d="T:r=0.962, ry=-5.294, rz=2.759"
n:j=1, d="|:p=0.197, r=0.832"
n:p=2, d=S
n:p=11, d=S
n:j=6, d=G
n:p=11, d="T:r=0.99, rz=1.394"
n:p=12, d=S
n:p=0, d=S
n:p=12, d=T:ry=1.209
n:p=0, d="Gpart:ry=0.868, rz=2.207"
n:p=3, d=T:ry=-2.096
n:p=2, d=T
c:0, 1, 22.282
~
fitness:0.4178599498187908

org:
genotype:~
//0
p:-0.896, 0.365, -0.719, fr=0.293, ing=0.354, as=0.243
p:0.13923315860519803, -0.1502291845100251, -0.21058581429067738, fr=2.528, ing=0.535, as=0.879
p:0.341, 0.117, 0.486, fr=0.603, ing=0.381, as=0.317
p:1.042, 0.213, 0.424, fr=1.583, ing=0.807, as=0.32
p:-0.14252480084293673, 0.12619353177092696, -0.3192156998832542, fr=0.155, ing=0.351, as=0.378
p:1.713, -0.31, -1.563, fr=0.341, ing=0.193, as=0.222
p:1.367, -0.163, -1.594, fr=0.011, ing=0.872, as=0.072
p:0.9069088429034906, 1.1952662096242979, 2.0722815647627257, fr=1.315, ing=0.168, as=0.136
p:2.138, -0.201, -0.25, fr=1.161, ing=0.3, as=0.822
p:-0.929991592938916, 1.232423255565148, -1.1823011535951449, fr=1.933, ing=0.497, as=0.19
p:1.759, 0.24, -0.911, fr=1.535, ing=0.104, as=0.588
p:0.8588507741151148, 0.5290898381022595, -1.6027550133774837, fr=0.956, ing=0.744, as=0.915
p:1.912, 0.125, -0.527, fr=0.113, ing=0.514, as=0.412
p:1.77, 0.613, 0.004, fr=0.036, ing=0.382, as=0.572
p:2.311, 0.246, -0.525, fr=1.132, ing=0.329, as=0.187
j:1, 9, stif=0.953, rotstif=0.386, stam=0.016
j:7, 2, stif=0.904, rotstif=0.897, stam=0.756
j:12, 1, stif=0.995, rotstif=0.623, stam=0.185
j:13, 1, stif=0.968, rotstif=0.448, stam=0.152
j:4, 13, stif=0.985, rotstif=0.342, stam=0.077
j:0, 2, stif=0.372, rotstif=0.021, stam=0.099
j:8, 1, stif=0.965, rotstif=0.017, stam=0.685
j:2, 1, stif=0.986, rotstif=0.758, stam=0.405
j:8, 3, stif=0.995, rotstif=0.606, stam=0.395
j:10, 3, stif=0.803, rotstif=0.979, stam=0.344
j:5, 14, stif=0.327, rotstif=0.863, stam=0.143
j:6, 8, stif=0.881, rotstif=0.329, stam=0.376
j:11, 8, stif=0.971, rotstif=0.366, stam=0.139
j:14, 8, stif=0.91, rotstif=0.934, stam=0.218
n:j=6, d=|:r=0.938
n:p=1, d="T:r=0.958, ry=-5.294, rz=-0.614"
n:j=1, d="|:p=0.196, r=0.822"
n:j=9, d="|:p=0.21, r=0.51"
n:j=10, d="|:p=0.288, r=0.973"
n:j=11, d="|:p=0.179, r=0.974"
n:j=8, d=G
n:j=4, d=@:p=0.995
n:j=5, d=G
n:j=12, d="|:p=0.389, r=0.548"
n:d=*
n:p=14, d=S
n:p=14, d=S
n:p=12, d=S
c:0, 1, 23.945
c:3, 6, 4.158
c:5, 8
~
fitness:0.39481569588370063

org:
genotype:~
//0
p:-1.0161504861712474, 0.9071097021923419, -1.5289143170596977, fr=0.726, ing=0.238, as=0.116
p:-0.817, 0.185, fr=0.223, ing=0.17, as=0.076
p:0.055, -0.14, -0.204, fr=3.191, ing=0.773, as=0.859
p:0.482, 0.07, 0.789, fr=0.109, ing=0.759, as=0.094
p:1.042, 0.213, 0.424, fr=2.388, ing=0.699, as=0.917
p:-0.2826170234069909, 0.3162067729864499, -0.5582456187922246, fr=1.786, ing=0.264, as=0.433
p:2.062, 0.015, 0.372, fr=1.045, ing=0.023, as=0.28
p:0.8127903384159001, 0.6711755948393425, -1.7291493762658008, fr=0.956, ing=0.708, as=0.488
p:2.031, -0.136, -0.364, fr=2.49, ing=0.03, as=0.425
p:1.871, 0.305, -0.578, fr=0.35, ing=0.403, as=0.291
p:1.621, 0.571, -0.001, fr=1.763, ing=0.437, as=0.167
p:2.282, 0.125, -1.019, fr=0.768, ing=0.24, as=0.082
p:1.351, -0.285, -1.883, fr=0.973, ing=0.255, as=0.072
j:2, 0, stif=0.676, rotstif=0.412, stam=0.267
j:9, 2, stif=0.725, rotstif=0.89, stam=0.111
j:10, 2, stif=0.823, rotstif=0.823, stam=0.22
j:5, 10, stif=0.956, rotstif=0.972, stam=0.472
j:1, 3, stif=0.533, rotstif=0.229, stam=0.555
j:8, 2, rotstif=0.473, stam=0.36
j:3, 2, stif=0.992, rotstif=0.249, stam=0.513
j:8, 4, stif=0.997, rotstif=0.896, stam=0.772
j:6, 4, stif=0.856, rotstif=0.904, stam=0.583
j:7, 8, stif=0.972, rotstif=0.354, stam=0.018
j:11, 8, stif=0.986, rotstif=0.997, stam=0.284
j:12, 11, stif=0.945, stam=0.194
n:j=5, d=|:r=0.961
n:p=2, d="T:r=0.768, ry=-1.377, rz=-1.412"
n:p=3, d="T:r=0.895, ry=-6.031, rz=1.178"
n:j=9, d=|:r=0.799
n:j=11, d="|:p=0.234, r=0.713"
n:p=1, d=S
n:p=1, d=S
n:p=2, d=S
n:p=1, d=S
n:p=0, d=S
n:p=3, d=Gpart:rz=-2.201
n:p=10, d=S
n:p=4, d=T
n:j=2, d=G
c:0, 1, 8.189
c:3, 2, -9.61
c:4, 7, 2.648
~
fitness:0.4434486145043829

org:
genotype:~
//0
p:-1.0161504861712474, 0.9071097021923419, -1.5289143170596977, fr=0.726, ing=0.238, as=0.116
p:-0.817, 0.185, fr=0.223, ing=0.17, as=0.076
p:0.055, -0.14, -0.204, fr=3.191, ing=0.773, as=0.859
p:0.482, 0.07, 0.789, fr=0.109, ing=0.759, as=0.094
p:1.042, 0.213, 0.424, fr=2.388, ing=0.699, as=0.917
p:-0.2826170234069909, 0.3162067729864499, -0.5582456187922246, fr=1.786, ing=0.264, as=0.433
p:2.062, 0.015, 0.372, fr=1.045, ing=0.023, as=0.28
p:0.8127903384159001, 0.6711755948393425, -1.7291493762658008, fr=0.956, ing=0.708, as=0.488
p:2.031, -0.136, -0.364, fr=2.49, ing=0.03, as=0.425
p:1.871, 0.305, -0.578, fr=0.35, ing=0.403, as=0.291
p:1.621, 0.571, -0.001, fr=1.341, ing=0.437, as=0.167
p:2.282, 0.125, -1.019, fr=0.768, ing=0.24, as=0.082
p:1.351, -0.285, -1.883, fr=0.973, ing=0.255, as=0.072
j:2, 0, stif=0.676, rotstif=0.412, stam=0.267
j:9, 2, stif=0.725, rotstif=0.89, stam=0.111
j:10, 2, stif=0.823, rotstif=0.823, stam=0.22
j:5, 10, stif=0.956, rotstif=0.972, stam=0.472
j:1, 3, stif=0.533, rotstif=0.229, stam=0.555
j:8, 2, rotstif=0.473, stam=0.36
j:3, 2, stif=0.992, rotstif=0.249, stam=0.513
j:8, 4, stif=0.997, rotstif=0.896, stam=0.772
j:6, 4, stif=0.856, rotstif=0.904, stam=0.583
j:7, 8, stif=0.972, rotstif=0.354, stam=0.018
j:11, 8, stif=0.986, rotstif=0.997, stam=0.284
j:12, 11, stif=0.945, stam=0.194
n:j=5, d=|:r=0.961
n:p=2, d="T:r=0.768, ry=-1.377, rz=-1.412"
n:p=3, d="T:r=0.895, ry=-6.031, rz=1.178"
n:j=9, d=|:r=0.799
n:j=11, d="|:p=0.234, r=0.713"
n:p=1, d=S
n:p=1, d=S
n:p=2, d=S
n:p=1, d=S
n:p=0, d=S
n:p=3, d=Gpart:rz=-2.201
n:p=10, d=S
n:p=4, d=T
n:j=2, d=G
c:0, 1, 8.189
c:3, 2, -9.61
c:4, 7, 2.648
~
fitness:0.3871409821449523

org:
genotype:~
//0
p:-1.0161504861712474, 0.9071097021923419, -1.5289143170596977, fr=0.726, ing=0.238, as=0.116
p:-0.817, 0.185, fr=0.223, ing=0.17, as=0.076
p:0.055, -0.14, -0.204, fr=3.191, ing=0.773, as=0.859
p:0.482, 0.07, 0.789, fr=0.109, ing=0.759, as=0.094
p:1.042, 0.213, 0.424, fr=2.388, ing=0.699, as=0.917
p:-0.2826170234069909, 0.3162067729864499, -0.5582456187922246, fr=1.786, ing=0.264, as=0.433
p:2.062, 0.015, 0.372, fr=1.045, ing=0.023, as=0.28
p:0.8127903384159001, 0.6711755948393425, -1.7291493762658008, fr=0.956, ing=0.708, as=0.488
p:2.031, -0.136, -0.364, fr=2.49, ing=0.03, as=0.425
p:1.871, 0.305, -0.578, fr=0.35, ing=0.403, as=0.291
p:1.621, 0.571, -0.001, fr=1.341, ing=0.437, as=0.167
p:2.282, 0.125, -1.019, fr=0.768, ing=0.24, as=0.082
p:1.351, -0.285, -1.883, fr=0.973, ing=0.255, as=0.072
j:2, 0, stif=0.676, rotstif=0.412, stam=0.267
j:9, 2, stif=0.725, rotstif=0.89, stam=0.111
j:10, 2, stif=0.823, rotstif=0.823, stam=0.22
j:5, 10, stif=0.956, rotstif=0.972, stam=0.472
j:1, 3, stif=0.533, rotstif=0.229, stam=0.555
j:8, 2, rotstif=0.473, stam=0.36
j:3, 2, stif=0.992, rotstif=0.249, stam=0.513
j:8, 4, stif=0.997, rotstif=0.896, stam=0.772
j:6, 4, stif=0.856, rotstif=0.904, stam=0.583
j:7, 8, stif=0.972, rotstif=0.354, stam=0.018
j:11, 8, stif=0.986, rotstif=0.997, stam=0.284
j:12, 11, stif=0.945, stam=0.194
n:j=5, d=|:r=0.961
n:p=2, d="T:r=0.768, ry=-1.377, rz=-1.412"
n:p=3, d="T:r=0.895, ry=-6.031, rz=1.178"
n:j=9, d=|:r=0.799
n:j=11, d="|:p=0.234, r=0.713"
n:p=1, d=S
n:p=1, d=S
n:p=2, d=S
n:p=1, d=S
n:p=0, d=S
n:p=3, d=Gpart:rz=-2.201
n:p=10, d=S
n:p=4, d=T
c:0, 1, 8.189
c:3, 2, -9.61
c:4, 7, 2.648
~
fitness:0.3578263518893014

org:
genotype:~
//0
p:-0.646, 0.964, -0.925, fr=0.726, ing=0.161, as=0.044
p:1.055, 0.984, 1.883, fr=0.678, ing=0.394, as=0.412
p:-0.634, 0.472, -0.768, fr=0.293, ing=0.178, as=0.076
p:0.13954378505742238, -0.14247583816058704, -0.20586702549814756, fr=1.954, ing=0.555, as=0.908
p:0.482, 0.07, 0.789, fr=0.34, ing=0.149, as=0.245
p:1.042, 0.213, 0.424, fr=2.468, ing=0.348, as=0.858
p:-0.159, 0.122, -0.322, fr=0.053, ing=0.149, as=0.387
p:1.72, 0.206, -0.538, fr=0.356, ing=0.436, as=0.245
p:0.8588507741151148, 0.5290898381022595, -1.6027550133774837, fr=0.956, ing=0.974, as=0.551
p:2.138, -0.201, -0.25, fr=3.301, ing=0.351, as=0.582
p:1.834, 0.144, -0.505, fr=0.581, ing=0.348, as=0.22
p:1.621, 0.571, -0.001, fr=1.449, ing=0.103, as=0.417
p:2.282, 0.125, -1.019, fr=2.029, ing=0.08, as=0.17
p:1.637, -0.058, -2.23, fr=0.549, ing=0.255, as=0.211
p:1.334, -0.063, -1.51, fr=0.275, ing=0.532, as=0.183
j:3, 0, stif=0.787, rotstif=0.282, stam=0.581
j:1, 4, stif=0.926, rotstif=0.869, stam=0.791
j:10, 3, stif=0.986, rotstif=0.958, stam=0.367
j:11, 3, stif=0.832, rotstif=0.447, stam=0.014
j:6, 11, stif=0.964, rotstif=0.977, stam=0.155
j:2, 4, stif=0.529, rotstif=0.152, stam=0.444
j:9, 3, stif=0.976, rotstif=0.347, stam=0.641
j:4, 3, stif=0.986, rotstif=0.82, stam=0.39
j:9, 5, stif=0.999, rotstif=0.922, stam=0.314
j:7, 5, stif=0.749, rotstif=0.761, stam=0.652
j:8, 9, stif=0.995, rotstif=0.288, stam=0.168
j:12, 9, stif=0.864, rotstif=0.679, stam=0.243
j:13, 12, stif=0.603, stam=0.027
j:14, 9, stif=0.919, rotstif=0.667, stam=0.179
n:j=6, d=|:r=0.938
n:p=3, d="T:r=0.958, ry=-5.489, rz=-0.018"
n:j=10, d="|:p=0.21, r=0.709"
n:p=2, d=S
n:p=4, d="T:r=0.895, ry=-5.489, rz=-0.68"
n:p=2, d=S
n:p=4, d=Gpart:rz=-2.201
n:j=1, d="|:p=0.285, r=0.962"
n:p=6, d=S
n:p=2, d="T:r=0.958, ry=-4.867, rz=1.012"
n:p=3, d=Gpart
n:p=3, d=S
n:j=12, d=|:r=0.713
n:j=12, d=@
n:p=5, d=T
c:0, 1, 10.808
c:2, 6, -1.464
c:7, 8
c:12, 5
c:13, 8
~
fitness:0.37372226517366663

