org:
genotype:~
//0
p:1.092, -0.166, 0.039, fr=0.156, ing=0.277
p:
p:0.553, -1.316, -0.244, fr=0.802, ing=0.357
p:1.506, 1.18, -0.557, ing=0.206
p:1.605, -1.039, 0.888, as=0.22
j:3, 0, rotstif=0.999, stam=0.206
j:1, 3, rotstif=0.945
j:2, 1
j:4, 0, stif=0.869, rotstif=0.878, stam=0.155
n:j=0, d=|
n:p=0, d=Gpart
n:j=1, d=@:p=0.848
n:j=1, d=|
c:0, 1
~
fitness:0.018025053739283727

org:
genotype:~
//0
p:1.092, -0.166, 0.039, fr=0.156, ing=0.277
p:
p:0.553, -1.316, -0.244, fr=0.802, ing=0.357
p:1.506, 1.18, -0.557, fr=0.05
p:1.538, -0.805, 0.671, as=0.22
j:3, 0, rotstif=0.999, stam=0.206
j:1, 3, rotstif=0.945
j:2, 1
j:4, 0, stam=0.155
n:j=0, d=|
n:p=0, d=Gpart
n:j=1, d=@:p=0.881
n:j=1, d=|
n:p=3, d=S
c:0, 1
c:3, 4
~
fitness:0.01726961793546904

org:
genotype:~
//0
p:1.092, -0.166, 0.039, fr=0.156, ing=0.277
p:
p:0.553, -1.316, -0.244, fr=0.802, ing=0.357
p:1.506, 1.18, -0.557, fr=0.05
p:1.538, -0.805, 0.671, as=0.347
j:3, 0, rotstif=0.999, stam=0.206
j:1, 3, rotstif=0.945
j:2, 1
j:4, 0, stam=0.155
n:j=0, d=|
n:p=0, d=Gpart
n:j=1, d=@:p=0.881
n:j=1, d=|
n:p=3, d=S
c:0, 1
c:3, 4
~
fitness:0.01698753901745679

org:
genotype:~
//0
p:1.092, -0.166, 0.039, fr=0.156, ing=0.277
p:0.553, -1.316, -0.244, fr=0.802, ing=0.112
p:1.538, -0.805, 0.671
p:as=0.174
p:1.542, 0.959, -0.622
j:4, 0, rotstif=0.999, stam=0.206
j:1, 3, stam=0.237
j:2, 0
j:3, 4
n:j=0, d=|
n:p=0, d=Gpart
n:j=3, d=|
n:j=1, d=@:p=0.999
c:0, 1
~
fitness:0.017595912396256692

org:
genotype:~
//0
p:1.092, -0.166, 0.039, fr=0.156, ing=0.277
p:
p:0.553, -1.316, -0.244, fr=0.802
p:1.542, 0.959, -0.622, fr=0.32
p:1.538, -0.805, 0.671, ing=0.157
j:3, 0, rotstif=0.886, stam=0.206
j:1, 3, rotstif=0.848
j:2, 1, stif=0.995
j:4, 0
n:j=0, d=|
n:p=0, d=Gpart
n:j=1, d=|
c:0, 1
~
fitness:0.01620705566871675

org:
genotype:~
//0
p:1.092, -0.166, 0.039, fr=0.156, ing=0.277
p:
p:0.553, -1.316, -0.244, fr=0.802, ing=0.357
p:1.542, 0.959, -0.622, as=0.394
p:1.538, -0.805, 0.671
j:3, 0, rotstif=0.999, stam=0.199
j:1, 3, rotstif=0.945
j:2, 1
j:4, 0
n:j=0, d=|:r=0.982
n:p=0, d=Gpart
n:j=1, d=@:p=0.997
n:j=1, d=|
n:
c:0, 1
c:2, 4
c:3, 4
~
fitness:0.01617159025141497

org:
genotype:~
//0
p:1.092, -0.166, 0.039, fr=0.156, ing=0.277
p:
p:0.553, -1.316, -0.244, fr=0.802
p:1.542, 0.959, -0.622
p:1.538, -0.805, 0.671
j:3, 0, rotstif=0.999, stam=0.206
j:1, 3, rotstif=0.848
j:2, 1
j:4, 0
n:j=0, d=|
n:p=0, d=Gpart
n:j=1, d=@:p=0.997
n:j=1, d=|
c:0, 1
~
fitness:0.015347939982027574

org:
genotype:~
//0
p:1.092, -0.166, 0.039, fr=0.156, ing=0.277
p:
p:0.553, -1.316, -0.244, fr=0.802, ing=0.357
p:1.542, 0.959, -0.622
p:1.538, -0.805, 0.671
j:3, 0, rotstif=0.999, stam=0.206
j:1, 3
j:2, 1
j:4, 0
n:j=0, d=|
n:p=0, d=Gpart
n:j=1, d=@:p=0.997
n:j=1, d=|
c:0, 1
~
fitness:0.011692063536757807

org:
genotype:~
//0
p:1.092, -0.166, 0.039, fr=0.156, ing=0.277
p:
p:0.553, -1.316, -0.244, fr=0.802
p:1.542, 0.959, -0.622
p:1.538, -0.805, 0.671
j:3, 0, rotstif=0.999, stam=0.206
j:1, 3
j:2, 1
j:4, 0
n:j=0, d=|
n:p=0, d=Gpart
n:j=1, d=@:p=0.997
n:j=1, d=|
c:0, 1
~
fitness:0.008961993167234504

org:
genotype:~
//0
p:1.092, -0.166, 0.039, fr=0.373
p:as=0.174
p:1.542, 0.959, -0.622
p:0.7351938593936785, -1.712798209128955, -0.7245773415684991
j:2, 0, rotstif=0.999
j:1, 2
j:3, 1
n:j=0, d=|
n:p=0, d=Gpart
n:j=1, d=@:p=0.997
n:j=1, d=|
c:0, 1
~
fitness:0.00459624675403815

