org:
genotype:~
//0
p:-0.8076086542781429, 0.7245543704440591, -0.2036691459160498, fr=2.797, ing=0.184, as=0.434
p:1.109, 0.174, -0.053, fr=0.022, ing=0.672, as=0.128
p:-0.4813745071013136, -0.5573872555268766, -1.019944491485999, fr=3.338, ing=0.52, as=0.823
p:-0.095, -0.027, -2.386, fr=0.645, ing=0.497, as=0.211
j:1, 2, stif=0.883, rotstif=0.538, stam=0.131
j:0, 1, stif=0.948, rotstif=0.051, stam=0.291
j:3, 2, stif=0.328, rotstif=0.684, stam=0.668
n:j=0, d="|:p=0.294, r=0.849"
n:j=0, d=@:p=0.658
n:j=2, d="|:p=0.326, r=0.627"
n:d="N:in=0.0, fo=0.012, s=-0.113"
n:p=2, d=S
n:p=0, d=S
n:j=1, d=G
n:p=3, d=T:ry=0.622
n:d="N:in=0.0, fo=0.277, si=999.0, s=-0.113"
n:j=2, d=G
n:
n:
c:1, 3, 1.979
c:2, 3, -5.322
c:3, 3
c:3, 4
c:8, 3, 3.218
c:8, 9, 0.025
c:8, 11, 1.798
c:10, 10, 3.686
~
fitness:0.019449076379347868

org:
genotype:~
//0
p:-0.8076086542781429, 0.7245543704440591, -0.2036691459160498, fr=2.115, ing=0.031, as=0.35
p:1.109, 0.174, -0.053, fr=0.022, ing=0.395, as=0.01
p:-0.4813745071013136, -0.5573872555268766, -1.019944491485999, fr=3.25, ing=0.676, as=0.969
p:-0.095, -0.027, -2.386, fr=0.645, ing=0.621, as=0.676
j:1, 2, stif=0.883, rotstif=0.353, stam=0.058
j:0, 1, stif=0.948, rotstif=0.302, stam=0.357
j:3, 2, stif=0.328, rotstif=0.684, stam=0.865
n:j=0, d="|:p=0.294, r=0.849"
n:j=0, d=@:p=0.658
n:j=2, d="|:p=0.326, r=0.577"
n:d="N:in=0.0, fo=0.012, s=-0.113"
n:p=2, d=S
n:p=0, d=S
n:j=1, d=G
n:d=*
n:p=3, d="T:r=0.881, ry=0.622"
n:p=0, d=S
n:d="N:in=0.0, fo=0.012, s=-0.113"
n:j=2, d=G
n:
n:
c:1, 3, 1.979
c:2, 3, -5.322
c:3, 3
c:3, 4
c:10, 3, 2.622
c:10, 11
c:10, 13
c:10, 7
c:13, 13, -1.26
~
fitness:0.01933740151105321

org:
genotype:~
//0
p:-0.8076086542781429, 0.7245543704440591, -0.2036691459160498, fr=2.463, ing=0.117, as=0.046
p:1.109, 0.174, -0.053, fr=0.013, ing=0.202, as=0.019
p:-0.4813745071013136, -0.5573872555268766, -1.019944491485999, fr=2.804, ing=0.685, as=0.321
p:-0.095, -0.027, -2.386, fr=0.587, ing=0.497, as=0.681
j:1, 2, stif=0.856, rotstif=0.263, stam=0.054
j:0, 1, stif=0.993, rotstif=0.193, stam=0.572
j:3, 2, stif=0.37, rotstif=0.254, stam=0.668
n:j=0, d="|:p=0.294, r=0.849"
n:j=0, d=@:p=0.696
n:j=2, d="|:p=0.326, r=0.577"
n:d="N:in=0.0, fo=0.012, s=-0.113"
n:p=2, d=S
n:p=0, d=S
n:d="N:in=0.0, fo=0.012, si=999.0, s=-0.113"
n:j=1, d=G
n:
n:p=2, d=Gpart:rz=1.3
c:0, 5, 3.051
c:1, 3, 1.979
c:2, 3, -3.598
c:3, 3
c:3, 4, 2.058
c:3, 5
c:6, 5, -5.202
c:6, 7
c:6, 4, 0.674
c:6, 9, 1.79
c:6, 6
c:8, 7
~
fitness:0.01932634306043738

org:
genotype:~
//0
p:-0.8076086542781429, 0.7245543704440591, -0.2036691459160498, fr=2.121, ing=0.256, as=0.21
p:1.109, 0.174, -0.053, fr=0.013, ing=0.12, as=0.125
p:-0.4813745071013136, -0.5573872555268766, -1.019944491485999, fr=2.804, ing=0.618, as=0.525
p:-0.095, -0.027, -2.386, fr=0.66, ing=0.517, as=0.792
j:1, 2, stif=0.856, rotstif=0.447, stam=0.197
j:0, 1, stif=0.993, rotstif=0.106, stam=0.519
j:3, 2, stif=0.404, rotstif=0.423, stam=0.579
n:j=0, d="|:p=0.294, r=0.85"
n:j=0, d=@:p=0.696
n:j=2, d="|:p=0.326, r=0.577"
n:d="N:in=0.0, fo=0.012, s=-0.113"
n:p=0, d=S
n:d="N:in=0.0, fo=0.012, si=-999.0, s=-0.113"
n:j=1, d=G
n:
n:
c:0, 4, 3.051
c:1, 3, 1.979
c:2, 3, -3.598
c:3, 3
c:5, 4, -3.185
c:7, 6
c:8, 7
~
fitness:0.019317642954152975

org:
genotype:~
//0
p:-0.8076086542781429, 0.7245543704440591, -0.2036691459160498, fr=2.121, ing=0.042, as=0.276
p:1.109, 0.174, -0.053, fr=0.013, ing=0.12, as=0.125
p:-0.4813745071013136, -0.5573872555268766, -1.019944491485999, fr=2.804, ing=0.618, as=0.266
p:-0.095, -0.027, -2.386, fr=0.66, ing=0.517, as=0.681
j:1, 2, stif=0.856, rotstif=0.214, stam=0.168
j:0, 1, stif=0.993, rotstif=0.011, stam=0.344
j:3, 2, stif=0.404, rotstif=0.344, stam=0.583
n:j=0, d="|:p=0.294, r=0.85"
n:j=0, d=@:p=0.696
n:j=2, d="|:p=0.326, r=0.577"
n:d="N:in=0.0, fo=0.012, s=-0.113"
n:p=2, d=S
n:p=0, d=S
n:d="N:in=0.0, fo=0.012, si=-999.0, s=-0.113"
n:j=1, d=G
n:
c:0, 5, 3.051
c:1, 3, 1.979
c:2, 3, -3.598
c:3, 3
c:3, 4, 2.058
c:6, 5, -3.185
c:6, 7
c:6, 4, 5.357
c:8, 7
~
fitness:0.019246328449632855

org:
genotype:~
//0
p:-0.8275107409927798, 0.7302713334752142, -0.20523369609198067, fr=0.065, ing=0.1, as=0.965
p:1.101, 0.214, -0.089, fr=0.013, ing=0.175, as=0.153
p:-0.4880709315963099, -0.5604668317596252, -1.0240159040678634, fr=2.322, ing=0.265, as=0.314
p:-0.095, -0.027, -2.386, fr=0.628, ing=0.352, as=0.132
j:1, 2, stif=0.834, rotstif=0.042, stam=0.051
j:0, 1, stif=0.872, rotstif=0.634, stam=0.266
j:3, 2, stif=0.407, rotstif=0.239, stam=0.056
n:j=0, d="|:p=0.301, r=0.983"
n:j=0, d=@:p=0.644
n:j=2, d="|:p=0.331, r=0.701"
n:d="N:in=0.0, fo=0.012, s=-0.113"
n:p=2, d=S
n:d="N:in=0.0, fo=0.012, s=-0.113"
c:1, 3, 1.979
c:2, 3, -0.962
c:3, 3
c:3, 4, -2.918
c:5, 3
c:5, 4, -1.051
~
fitness:0.019104802249391012

org:
genotype:~
//0
p:-0.8275107409927798, 0.7302713334752142, -0.20523369609198067, fr=0.065, ing=0.1, as=0.965
p:1.101, 0.214, -0.089, fr=0.013, ing=0.234, as=0.153
p:-0.4880709315963099, -0.5604668317596252, -1.0240159040678634, fr=2.322, ing=0.265, as=0.314
p:-0.095, -0.027, -2.386, fr=0.628, ing=0.352, as=0.132
j:1, 2, stif=0.834, rotstif=0.042, stam=0.245
j:0, 1, stif=0.864, rotstif=0.634, stam=0.144
j:3, 2, stif=0.407, rotstif=0.239, stam=0.011
n:j=0, d="|:p=0.301, r=0.983"
n:j=0, d=@:p=0.644
n:j=2, d="|:p=0.331, r=0.821"
n:d="N:in=0.0, fo=0.012, s=-0.113"
n:p=2, d=S
n:d="N:in=0.0, fo=0.012, s=-0.113"
c:1, 3, 1.979
c:2, 3, 0.337
c:3, 3
c:3, 4, -1.051
~
fitness:0.018852055760179648

org:
genotype:~
//0
p:-0.8275107409927798, 0.7302713334752142, -0.20523369609198067, fr=0.525, ing=0.015, as=0.965
p:1.101, 0.214, -0.089, fr=0.013, ing=0.175, as=0.153
p:-0.4880709315963099, -0.5604668317596252, -1.0240159040678634, fr=1.967, ing=0.381, as=0.292
p:-0.095, -0.027, -2.386, fr=0.628, ing=0.352, as=0.062
j:1, 2, stif=0.84, rotstif=0.008, stam=0.245
j:0, 1, stif=0.824, rotstif=0.634, stam=0.142
j:3, 2, stif=0.407, rotstif=0.239, stam=0.015
n:j=0, d="|:p=0.301, r=0.983"
n:j=0, d=@:p=0.644
n:j=2, d="|:p=0.331, r=0.821"
n:d="N:in=0.0, fo=0.012, s=-0.113"
n:p=2, d=S
n:d="N:in=0.0, fo=0.012, s=-0.113"
c:1, 3, 1.979
c:2, 3, 0.337
c:3, 3
c:3, 4
c:5, 3
c:5, 4
~
fitness:0.01878580724053653

org:
genotype:~
//0
p:-0.8275107409927798, 0.7302713334752142, -0.20523369609198067, fr=0.519, ing=0.015, as=0.876
p:1.101, 0.214, -0.089, fr=0.013, ing=0.036, as=0.224
p:-0.4880709315963099, -0.5604668317596252, -1.0240159040678634, fr=1.913, ing=0.381, as=0.292
p:-0.095, -0.027, -2.386, fr=0.628, ing=0.352, as=0.048
j:1, 2, stif=0.834, rotstif=0.355, stam=0.231
j:0, 1, stif=0.872, rotstif=0.634, stam=0.013
j:3, 2, stif=0.407, rotstif=0.239, stam=0.175
n:j=0, d="|:p=0.301, r=0.983"
n:j=0, d=@:p=0.644
n:j=2, d="|:p=0.331, r=0.821"
n:d="N:in=0.0, fo=0.012, s=-0.113"
n:p=2, d=S
n:d="N:in=0.0, fo=0.012, s=-0.113"
c:0, 4, 1.14
c:1, 3, 1.979
c:2, 3
c:3, 3
c:3, 4
c:5, 3
c:5, 4
c:5, 5
~
fitness:0.018721739320783724

org:
genotype:~
//0
p:-0.8275107409927798, 0.7302713334752142, -0.20523369609198067, fr=0.519, ing=0.015, as=0.965
p:1.101, 0.214, -0.089, fr=0.013, ing=0.175, as=0.224
p:-0.4880709315963099, -0.5604668317596252, -1.0240159040678634, fr=1.913, ing=0.381, as=0.292
p:-0.095, -0.027, -2.386, fr=0.676, ing=0.345, as=0.041
j:1, 2, stif=0.834, rotstif=0.298, stam=0.249
j:0, 1, stif=0.872, rotstif=0.587, stam=0.212
j:3, 2, stif=0.407, rotstif=0.239, stam=0.095
n:j=0, d="|:p=0.301, r=0.983"
n:j=0, d=@:p=0.644
n:j=2, d="|:p=0.331, r=0.821"
n:d="N:in=0.0, fo=0.012, s=-0.113"
n:p=2, d=S
n:d="N:in=0.0, fo=0.012, s=-0.113"
c:0, 4, 1.14
c:1, 3, 1.979
c:2, 3
c:3, 3
c:5, 3
~
fitness:0.018614672630305255

