org:
genotype:~
//0
p:-0.4081050835826536, 0.7580951893446385, -0.8654438758034814, fr=1.133, ing=0.432, as=0.67
p:-0.769, 1.071, -1.023, fr=0.982, ing=0.566, as=0.501
p:-0.12, -0.805, -0.386, fr=0.594, ing=0.662, as=0.738
p:0.823, 0.377, 0.041, fr=0.774, ing=0.661, as=0.859
p:1.23, -0.158, -0.767, fr=0.001, ing=0.826, as=0.864
j:2, 0, stif=0.938, rotstif=0.02, stam=0.725
j:4, 0, stif=0.479, rotstif=0.845, stam=0.966
j:3, 2, stif=0.703, rotstif=0.598, stam=0.541
j:1, 0, stif=0.957, rotstif=0.448, stam=0.407
n:j=0, d="|:p=0.677, r=0.917"
n:p=0, d="T:r=0.979, ry=-1.355, rz=-0.782"
n:j=1, d=|:p=0.258
n:j=3, d="|:p=0.498, r=0.961"
n:j=0, d=@:p=0.902
n:j=2, d=G
n:p=3, d=S
n:p=3, d=S
n:d=*
n:p=0, d=Gpart:ry=-0.35
n:j=1, d=G
n:
n:p=3, d=T
c:0, 1, 14.995
c:2, 5, 2.07
c:3, 1, 13.255
c:11, 7, 1.289
c:11, 6
c:11, 9, 3.93
c:11, 12
~
fitness:0.016479705238561765

org:
genotype:~
//0
p:-0.4081050835826536, 0.7580951893446385, -0.8654438758034814, fr=1.133, ing=0.236, as=0.975
p:-0.769, 1.071, -1.023, fr=0.982, ing=0.766, as=0.754
p:-0.12, -0.805, -0.386, fr=0.594, ing=0.411, as=0.407
p:0.823, 0.377, 0.041, fr=0.774, ing=0.581, as=0.854
p:1.23, -0.158, -0.767, fr=0.001, ing=0.723, as=0.57
j:2, 0, stif=0.938, rotstif=0.023, stam=0.842
j:4, 0, stif=0.479, rotstif=0.985, stam=0.647
j:3, 2, stif=0.703, rotstif=0.948, stam=0.636
j:1, 0, stif=0.957, rotstif=0.758, stam=0.529
n:j=0, d="|:p=0.677, r=0.917"
n:p=0, d="T:r=0.979, ry=-1.355, rz=-0.251"
n:j=1, d=|:p=0.258
n:j=3, d="|:p=0.498, r=0.961"
n:j=0, d=@:p=0.902
n:j=2, d=G
n:p=4, d=S
n:p=0, d="T:r=0.809, ry=-0.194, rz=-0.5"
n:
n:
c:0, 1, 14.995
c:2, 5, 2.07
c:3, 1, 13.255
~
fitness:0.016413038596386688

org:
genotype:~
//0
p:-0.4081050835826536, 0.7580951893446385, -0.8654438758034814, fr=1.085, ing=0.261, as=0.868
p:-0.769, 1.071, -1.023, fr=0.987, ing=0.99, as=0.692
p:-0.12, -0.805, -0.386, fr=0.594, ing=0.411, as=0.407
p:0.823, 0.377, 0.041, fr=1.534, ing=0.547, as=0.788
p:1.23, -0.158, -0.767, fr=0.001, ing=0.723, as=0.57
j:2, 0, stif=0.938, rotstif=0.122, stam=0.917
j:4, 0, stif=0.479, stam=0.635
j:3, 2, stif=0.703, rotstif=0.948, stam=0.724
j:1, 0, stif=0.957, rotstif=0.862, stam=0.483
n:j=0, d="|:p=0.677, r=0.917"
n:p=0, d="T:r=0.979, ry=-1.355, rz=-0.251"
n:j=1, d=|:p=0.258
n:j=3, d="|:p=0.498, r=0.961"
n:j=0, d=@:p=0.902
n:j=2, d=G
n:p=0, d="T:r=0.821, ry=-0.194, rz=-0.5"
n:p=4, d=S
n:p=2, d=S
n:
n:
c:0, 1, 14.995
c:2, 5, 2.07
c:3, 1, 13.255
c:10, 8, 0.862
~
fitness:0.01637935262814659

org:
genotype:~
//0
p:-0.4081050835826536, 0.7580951893446385, -0.8654438758034814, fr=1.133, ing=0.391, as=0.875
p:-0.769, 1.071, -1.023, fr=0.987, ing=0.991, as=0.928
p:-0.12, -0.805, -0.386, fr=0.624, ing=0.903, as=0.345
p:0.823, 0.377, 0.041, fr=0.501, ing=0.388, as=0.609
p:1.23, -0.158, -0.767, fr=0.001, ing=0.753, as=0.869
j:2, 0, stif=0.938, rotstif=0.03, stam=0.899
j:4, 0, stif=0.479, rotstif=0.55, stam=0.781
j:3, 2, stif=0.703, rotstif=0.796, stam=0.714
j:1, 0, stif=0.957, rotstif=0.634, stam=0.508
n:j=0, d="|:p=0.677, r=0.917"
n:p=0, d="T:r=0.979, ry=-1.355, rz=-0.251"
n:j=1, d=|:p=0.262
n:j=3, d="|:p=0.498, r=0.897"
n:j=0, d=@:p=0.902
n:j=2, d=G
n:p=2, d="T:r=0.911, rz=0.576"
n:p=2, d=S
n:p=0, d="T:ry=-2.403, rz=-0.5"
n:
n:
c:0, 1, 15.131
c:2, 5, 2.07
c:3, 1, 13.225
c:9, 8
c:10, 1
~
fitness:0.016353346071171407

org:
genotype:~
//0
p:-0.4081050835826536, 0.7580951893446385, -0.8654438758034814, fr=1.133, ing=0.733, as=0.886
p:-0.769, 1.071, -1.023, fr=1.002, ing=0.913, as=0.912
p:-0.12, -0.805, -0.386, fr=0.624, ing=0.962, as=0.191
p:0.823, 0.377, 0.041, fr=0.447, ing=0.871, as=0.534
p:1.23, -0.158, -0.767, fr=0.001, ing=0.906, as=0.6
j:2, 0, stif=0.938, rotstif=0.351, stam=0.648
j:4, 0, stif=0.479, rotstif=0.471, stam=0.666
j:3, 2, stif=0.737, rotstif=0.74, stam=0.947
j:1, 0, stif=0.957, rotstif=0.669, stam=0.425
n:j=0, d="|:p=0.666, r=0.917"
n:p=0, d="T:r=0.979, ry=-1.355, rz=-0.251"
n:j=1, d=|:p=0.262
n:j=3, d="|:p=0.498, r=0.961"
n:j=0, d=@:p=0.902
n:j=2, d=G
n:j=1, d=G
n:p=0, d=T
n:p=1, d=T
n:p=4, d=S
n:
n:p=3, d=S
n:d="N:in=0.0, si=0.299, s=0.148"
n:d="N:in=0.0, fo=1.0, si=0.299, s=0.148"
c:0, 1, 14.445
c:2, 5, 2.07
c:3, 1, 13.37
c:4, 11, 0.122
c:12, 6, -1.925
c:13, 1, -2.816
~
fitness:0.016320502542703775

org:
genotype:~
//0
p:-0.4081050835826536, 0.7580951893446385, -0.8654438758034814, fr=1.133, ing=0.752, as=0.836
p:-0.769, 1.071, -1.023, fr=1.002, ing=0.897, as=0.857
p:-0.12, -0.805, -0.386, fr=0.624, ing=0.933, as=0.191
p:0.823, 0.377, 0.041, fr=0.447, ing=0.871, as=0.57
p:1.23, -0.158, -0.767, fr=0.001, ing=0.906, as=0.562
j:2, 0, stif=0.938, rotstif=0.505, stam=0.648
j:4, 0, stif=0.479, rotstif=0.571, stam=0.683
j:3, 2, stif=0.737, rotstif=0.947, stam=0.894
j:1, 0, stif=0.957, rotstif=0.669, stam=0.498
n:j=0, d="|:p=0.666, r=0.917"
n:p=0, d="T:r=0.979, ry=-1.355, rz=-0.251"
n:j=1, d=|:p=0.262
n:j=3, d="|:p=0.498, r=0.961"
n:j=0, d=@:p=0.902
n:j=2, d=G
n:j=1, d=G
n:p=0, d=T
n:p=1, d=T
n:d="N:in=0.0, si=0.299, s=0.119"
n:p=4, d=S
n:
n:d="N:in=0.0, si=0.299, s=0.148"
c:0, 1, 14.445
c:2, 5, 2.07
c:3, 1, 13.37
c:9, 5, 3.893
c:12, 5, 8.31
c:12, 7
~
fitness:0.016280203579469923

org:
genotype:~
//0
p:-0.4081050835826536, 0.7580951893446385, -0.8654438758034814, fr=1.133, ing=0.684, as=0.798
p:-0.769, 1.071, -1.023, fr=1.002, ing=0.574, as=0.607
p:-0.12, -0.805, -0.386, fr=0.624, ing=0.761, as=0.299
p:0.823, 0.377, 0.041, fr=0.447, ing=0.923, as=0.5
p:1.23, -0.158, -0.767, fr=0.001, ing=0.97, as=0.604
j:2, 0, stif=0.938, rotstif=0.452, stam=0.535
j:4, 0, stif=0.487, rotstif=0.757, stam=0.592
j:3, 2, stif=0.721, rotstif=0.848, stam=0.746
j:1, 0, stif=0.957, rotstif=0.905, stam=0.656
n:j=0, d="|:p=0.666, r=0.917"
n:p=0, d="T:r=0.987, ry=-1.355, rz=-0.251"
n:j=1, d=|:p=0.262
n:j=3, d="|:p=0.498, r=0.961"
n:j=0, d=@:p=0.902
n:j=2, d=G
n:p=2, d=T
n:p=4, d=T:rz=2.426
n:d="N:in=0.0, si=0.299, s=0.148"
n:d="N:in=0.0, si=0.299, s=0.148"
n:
n:d=*
n:d="N:in=0.0, si=0.299, s=0.148"
n:d="N:in=0.0, si=0.299, s=0.148"
c:0, 1, 14.445
c:2, 5, 2.07
c:3, 1, 14.476
c:8, 1, -0.552
c:9, 1, -0.552
c:12, 1, -0.552
c:13, 5, 0.266
c:13, 1
~
fitness:0.016265338639806236

org:
genotype:~
//0
p:-0.4081050835826536, 0.7580951893446385, -0.8654438758034814, fr=1.133, ing=0.669, as=0.777
p:-0.769, 1.071, -1.023, fr=1.002, ing=0.558, as=0.712
p:-0.12, -0.805, -0.386, fr=0.624, ing=0.587, as=0.333
p:0.823, 0.377, 0.041, fr=0.447, ing=0.965, as=0.692
p:1.23, -0.158, -0.767, fr=0.001, ing=0.916, as=0.647
j:2, 0, stif=0.938, rotstif=0.21, stam=0.413
j:4, 0, stif=0.487, rotstif=0.684, stam=0.592
j:3, 2, stif=0.721, rotstif=0.951, stam=0.746
j:1, 0, stif=0.957, rotstif=0.996, stam=0.65
n:j=0, d="|:p=0.666, r=0.917"
n:p=0, d="T:r=0.987, ry=-1.355, rz=-1.289"
n:j=1, d=|:p=0.262
n:j=3, d="|:p=0.498, r=0.961"
n:j=0, d=@:p=0.902
n:j=2, d=G
n:p=3, d=S
n:j=1, d=G
n:d="N:si=999.0, s=0.606"
n:d=*
n:d="N:si=0.299, s=-0.033"
n:p=2, d=T
n:p=4, d=Gpart
n:d="N:in=0.749, si=0.299, s=0.148"
n:d="N:in=0.749, si=0.299, s=0.148"
c:0, 1, 14.445
c:2, 5, 2.07
c:3, 1, 14.476
c:8, 12
c:10, 1, 0.637
c:13, 1, -0.489
c:14, 1, -4.656
c:14, 5
~
fitness:0.016245812797082912

org:
genotype:~
//0
p:-0.4081050835826536, 0.7580951893446385, -0.8654438758034814, fr=1.133, ing=0.505, as=0.885
p:-0.769, 1.071, -1.023, fr=1.002, ing=0.385, as=0.856
p:-0.12, -0.805, -0.386, fr=0.624, ing=0.613, as=0.26
p:0.823, 0.377, 0.041, fr=0.564, ing=0.944, as=0.682
p:1.23, -0.158, -0.767, fr=0.001, ing=0.965, as=0.647
j:2, 0, stif=0.938, rotstif=0.307, stam=0.286
j:4, 0, stif=0.48, rotstif=0.852, stam=0.376
j:3, 2, stif=0.721, rotstif=0.934, stam=0.752
j:1, 0, stif=0.957, rotstif=0.825, stam=0.495
n:j=0, d="|:p=0.666, r=0.917"
n:p=0, d="T:r=0.987, ry=-1.355, rz=-1.289"
n:j=1, d=|:p=0.262
n:j=3, d="|:p=0.498, r=0.961"
n:j=0, d=@:p=0.902
n:j=2, d=G
n:j=1, d=G
n:d=N:s=0.148
n:d=*
n:j=2, d=G
n:p=2, d=T
n:d="N:si=0.299, s=0.148"
n:d="N:si=0.299, s=0.148"
c:0, 1, 14.445
c:2, 5, 2.07
c:3, 1, 14.476
c:7, 10
c:11, 1, 0.363
c:11, 5, -1.942
c:12, 1, -1.943
c:12, 5
c:12, 6
~
fitness:0.016236194084517454

org:
genotype:~
//0
p:-0.4081050835826536, 0.7580951893446385, -0.8654438758034814, fr=1.133, ing=0.505, as=0.885
p:-0.769, 1.071, -1.023, fr=1.002, ing=0.443, as=0.857
p:-0.12, -0.805, -0.386, fr=0.624, ing=0.613, as=0.32
p:0.823, 0.377, 0.041, fr=0.447, ing=0.939, as=0.682
p:1.23, -0.158, -0.767, fr=0.001, ing=0.916, as=0.647
j:2, 0, stif=0.938, rotstif=0.295, stam=0.413
j:4, 0, stif=0.487, rotstif=0.68, stam=0.419
j:3, 2, stif=0.721, rotstif=0.934, stam=0.746
j:1, 0, stif=0.957, rotstif=0.619, stam=0.495
n:j=0, d="|:p=0.666, r=0.917"
n:p=0, d="T:r=0.987, ry=-1.355, rz=-1.289"
n:j=1, d=|:p=0.262
n:j=3, d="|:p=0.498, r=0.961"
n:j=0, d=@:p=0.902
n:j=2, d=G
n:p=3, d=S
n:j=1, d=G
n:d=N:s=0.148
n:d=*
n:d="N:si=0.299, s=-0.033"
n:d="N:si=0.299, s=0.148"
n:d="N:fo=1.0, si=0.299, s=0.148"
c:0, 1, 14.445
c:2, 5, 2.07
c:3, 1, 14.476
c:10, 1, 1.222
c:11, 1, 1.102
c:11, 7
c:12, 1, -1.582
c:12, 5
~
fitness:0.016216254211501913

