org:
genotype:(((XX, RMXX[|, r:1, 2:1][N, 2:-2.818]fiX[Gpart][Gpart]mX[N][@])), )
fitness:37.2

org:
genotype:c((cQXMMX[N, 0:-1.866, in:0.8, s:-0.136, fo:1]XQMMIXMX[N, 0:-1.866, in:0.8, s:-0.136, fo:1]X[|, 1:1][N, in:0, 0:3.924, si:-2.14, 1:1], MiX[N, 4:1, -3:1]), cFX[N, in:0, si:-999, si:4.401][N, -3:1][N, in:0.778, si:1.959][N, 0:1, -1:1, in:0.8, -5:6.323, -2:1])
fitness:1.4

org:
genotype:((M(LrrcFmX[@,10:1]X[|,10:1]X[@,1:1][T, rz:-0.366, rz:0]), fX[N, 4:1, -1:1]X[|, r:0.974]CX), , X[N, 0:1]RX[N, -3:1][N, s:-0.475, -5:1][N][N, -3:1][N, -7:1, -1:1][N])
fitness:60.6

org:
genotype:(MIrrMrmXX[G]FX[N, fo:0.83]CMiX[Gpart][|, 4:1][G]X[|, 4:1][N, s:0.019, 0:2.054, fo:0.04], X[G]X[G]X[N, -5:-3.492, -2:1,-7:1][N, -9:3.437, -9:1][N, -7:3.437, -5:1, -3:1])
fitness:76.2

org:
genotype:XX[|,1:-1.751,p:0.25][G]
fitness:34.2

org:
genotype:qX[*]X[|,-1:1]
fitness:14.0

org:
genotype:CX[@]X
fitness:3.4

org:
genotype:QXX
fitness:1.6

org:
genotype:X
fitness:0.0

