org:
genotype:~
//0
p:-0.35993037982307774, 1.0855200935004767, 1.2625405292471858, as=0.256
p:0.752, 0.33, -0.218
j:1, 0
n:j=0, d=|
~
fitness:275.2

org:
genotype:~
//0
p:-0.19, 0.739, -0.106, fr=0.455
p:-0.524, 1.197, 1.481
j:0, 1
n:j=0, d=|
~
fitness:58.2

org:
genotype:~
//0
p:
p:0.7255649019772714, 0.21555040179344231, 0.26669185050633937
p:-0.524, 1.197, 1.481
j:2, 1
j:0, 2
n:j=1, d=@
~
fitness:43.4

org:
genotype:~
//0
p:
p:0.736, -0.171, 0.198
p:-0.05, 0.104, -0.072
j:0, 1
j:2, 0
~
fitness:10.6

org:
genotype:~
//0
p:
p:1.0
p:1.883, 0.106, 1.724
j:0, 1
j:2, 1
~
fitness:6.8

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

