org:
genotype:~
//0
p:2.36, 0.599, 1.328, fr=1.163, ing=0.409, as=0.247
p:3.983, 0.074, 2.26, fr=0.27, ing=0.145, as=0.407
p:0.8545071100324717, -0.04212244743864324, 0.1783682304113614, fr=2.762, ing=0.011, as=0.649
p:4.047333376783215, -0.05905042437367014, 2.175983345694351, fr=0.243, ing=0.381, as=0.169
p:0.7885009435188994, -0.17481409236854195, 0.36321893367932434, fr=0.686, ing=0.219, as=0.353
p:3.067, 0.299, 1.731, fr=1.284, ing=0.337, as=0.098
p:0.904, 0.036, 0.049, fr=0.255, ing=0.03, as=0.113
p:3.896, 0.894, 2.505, fr=0.576, ing=0.061, as=0.202
p:3.307, 1.255, 2.527, fr=0.762, ing=0.071, as=0.345
j:0, 2, stif=0.742, rotstif=0.834, stam=0.267
j:3, 0, stif=0.894, rotstif=0.307, stam=0.266
j:0, 4, stif=0.686, rotstif=0.987, stam=0.045
j:1, 0, stif=0.861, rotstif=0.81, stam=0.046
j:2, 4, stif=0.645, rotstif=0.846, stam=0.024
j:3, 1, stif=0.664, rotstif=0.912, stam=0.14
j:5, 3, stif=0.817, rotstif=0.984, stam=0.158
j:6, 2, stif=0.672, rotstif=0.725, stam=0.037
j:7, 3, stif=0.956, rotstif=0.848, stam=0.164
j:8, 5, stif=0.925, rotstif=0.894, stam=0.443
n:j=0, d=@:p=0.748
n:j=0, d=|:p=0.264
n:j=0, d=G
n:p=1, d=Gpart
n:j=2, d=@:p=0.964
n:j=2, d=|:p=0.28
n:j=2, d=G
n:p=3, d=Gpart:rz=0.009
n:p=6, d=S
n:p=3, d=S
n:p=4, d=Gpart
n:p=6, d="T:ry=1.44, rz=-1.585"
n:j=7, d=|
n:j=7, d=G
c:0, 2, 1.82
c:1, 3
c:4, 6, 1.637
c:5, 7
c:12, 3
~
fitness:0.4692013341228579

org:
genotype:~
//0
p:2.36, 0.599, 1.328, fr=1.163, ing=0.409, as=0.247
p:3.983, 0.074, 2.26, fr=0.01, ing=0.253, as=0.407
p:0.8545071100324717, -0.04212244743864324, 0.1783682304113614, fr=2.762, ing=0.011, as=0.649
p:4.047333376783215, -0.05905042437367014, 2.175983345694351, fr=0.243, ing=0.381, as=0.169
p:0.7885009435188994, -0.17481409236854195, 0.36321893367932434, fr=0.686, ing=0.219, as=0.353
p:3.067, 0.299, 1.731, fr=1.284, ing=0.318, as=0.054
p:0.904, 0.036, 0.049, fr=0.255, ing=0.03, as=0.113
p:3.896, 0.894, 2.505, fr=0.576, ing=0.061, as=0.202
p:3.307, 1.255, 2.527, fr=0.902, ing=0.071, as=0.345
j:0, 2, stif=0.742, rotstif=0.799, stam=0.267
j:3, 0, stif=0.894, rotstif=0.307, stam=0.266
j:0, 4, stif=0.686, rotstif=0.987, stam=0.045
j:1, 0, stif=0.861, rotstif=0.81, stam=0.12
j:2, 4, stif=0.706, rotstif=0.846, stam=0.024
j:3, 1, stif=0.664, rotstif=0.783, stam=0.077
j:5, 3, stif=0.817, rotstif=0.984, stam=0.158
j:6, 2, stif=0.672, rotstif=0.725, stam=0.037
j:7, 3, stif=0.956, rotstif=0.848, stam=0.135
j:8, 5, stif=0.925, rotstif=0.918, stam=0.443
n:j=0, d=@:p=0.748
n:j=0, d=|:p=0.264
n:j=0, d=G
n:p=1, d=Gpart
n:j=2, d=@:p=0.964
n:j=2, d=|:p=0.28
n:j=2, d=G
n:p=3, d=Gpart:rz=0.009
n:p=6, d=S
n:p=3, d=S
n:p=4, d=Gpart
n:j=1, d=G
n:p=6, d="T:ry=1.44, rz=-1.585"
n:j=7, d=|
n:j=7, d=G
c:0, 2, 1.82
c:1, 3
c:4, 6, 1.637
c:5, 7
c:13, 3
~
fitness:0.4662213938470778

org:
genotype:~
//0
p:2.36, 0.599, 1.328, fr=1.163, ing=0.409, as=0.247
p:3.983, 0.074, 2.26, fr=0.27, ing=0.253, as=0.407
p:0.8545071100324717, -0.04212244743864324, 0.1783682304113614, fr=2.762, ing=0.011, as=0.649
p:4.047333376783215, -0.05905042437367014, 2.175983345694351, fr=0.243, ing=0.381, as=0.169
p:0.7885009435188994, -0.17481409236854195, 0.36321893367932434, fr=0.686, ing=0.219, as=0.353
p:3.067, 0.299, 1.731, fr=1.284, ing=0.318, as=0.098
p:0.904, 0.036, 0.049, fr=0.255, ing=0.03, as=0.113
p:3.896, 0.894, 2.505, fr=0.576, ing=0.061, as=0.202
p:3.307, 1.255, 2.527, fr=0.762, ing=0.071, as=0.345
j:0, 2, stif=0.742, rotstif=0.799, stam=0.267
j:3, 0, stif=0.894, rotstif=0.307, stam=0.266
j:0, 4, stif=0.686, rotstif=0.987, stam=0.045
j:1, 0, stif=0.861, rotstif=0.81, stam=0.188
j:2, 4, stif=0.706, rotstif=0.846, stam=0.024
j:3, 1, stif=0.664, rotstif=0.783, stam=0.077
j:5, 3, stif=0.817, rotstif=0.984, stam=0.158
j:6, 2, stif=0.672, rotstif=0.725, stam=0.037
j:7, 3, stif=0.956, rotstif=0.848, stam=0.135
j:8, 5, stif=0.925, rotstif=0.894, stam=0.443
n:j=0, d=@:p=0.748
n:j=0, d=|:p=0.264
n:j=0, d=G
n:p=1, d=Gpart
n:j=2, d=@:p=0.964
n:j=2, d=|:p=0.28
n:j=2, d=G
n:p=3, d=Gpart:rz=0.009
n:p=6, d=S
n:p=3, d=S
n:p=4, d=Gpart
n:j=1, d=G
n:p=6, d="T:ry=1.44, rz=-1.585"
n:j=7, d=|
n:j=7, d=G
c:0, 2, 1.82
c:1, 3
c:4, 6, 1.637
c:5, 7
c:13, 3
~
fitness:0.45791933761784465

org:
genotype:~
//0
p:2.36, 0.599, 1.328, fr=1.163, ing=0.409, as=0.247
p:3.983, 0.074, 2.26, fr=0.27, ing=0.253, as=0.407
p:0.8545071100324717, -0.04212244743864324, 0.1783682304113614, fr=3.163, ing=0.011, as=0.59
p:4.047333376783215, -0.05905042437367014, 2.175983345694351, fr=0.243, ing=0.381, as=0.169
p:0.7885009435188994, -0.17481409236854195, 0.36321893367932434, fr=0.917, ing=0.395, as=0.353
p:3.067, 0.299, 1.731, fr=1.284, ing=0.318, as=0.098
p:0.904, 0.036, 0.049, fr=0.255, ing=0.03, as=0.113
p:3.896, 0.894, 2.505, fr=0.576, ing=0.061, as=0.202
p:3.307, 1.255, 2.527, fr=0.762, ing=0.071, as=0.345
j:0, 2, stif=0.704, rotstif=0.799, stam=0.391
j:3, 0, stif=0.992, rotstif=0.307, stam=0.266
j:0, 4, stif=0.686, rotstif=0.987, stam=0.045
j:1, 0, stif=0.861, rotstif=0.81, stam=0.188
j:2, 4, stif=0.741, rotstif=0.846, stam=0.024
j:3, 1, stif=0.664, rotstif=0.783, stam=0.077
j:5, 3, stif=0.876, rotstif=0.984, stam=0.167
j:6, 2, stif=0.617, rotstif=0.725, stam=0.011
j:7, 3, stif=0.956, rotstif=0.848, stam=0.135
j:8, 5, stif=0.925, rotstif=0.902, stam=0.443
n:j=0, d=@:p=0.748
n:j=0, d=|:p=0.264
n:j=0, d=G
n:p=1, d=Gpart
n:j=2, d=@:p=0.964
n:j=2, d=|:p=0.28
n:j=2, d=G
n:p=3, d=Gpart:rz=0.009
n:p=6, d=S
n:p=3, d=S
n:p=4, d=Gpart
n:j=1, d=G
n:p=6, d="T:ry=1.44, rz=-1.585"
n:j=7, d=|
n:j=7, d=G
c:0, 2, 1.82
c:1, 3
c:4, 6, 1.637
c:5, 7
c:13, 3
~
fitness:0.4567095025750321

org:
genotype:~
//0
p:2.36, 0.599, 1.328, fr=1.163, ing=0.409, as=0.247
p:3.983, 0.074, 2.26, fr=0.27, ing=0.253, as=0.407
p:0.8545071100324717, -0.04212244743864324, 0.1783682304113614, fr=3.163, ing=0.011, as=0.59
p:4.047333376783215, -0.05905042437367014, 2.175983345694351, fr=0.243, ing=0.381, as=0.169
p:0.7885009435188994, -0.17481409236854195, 0.36321893367932434, fr=0.917, ing=0.219, as=0.353
p:3.067, 0.299, 1.731, fr=1.284, ing=0.318, as=0.098
p:0.904, 0.036, 0.049, fr=0.255, ing=0.03, as=0.113
p:3.896, 0.894, 2.505, fr=0.576, ing=0.061, as=0.43
p:3.307, 1.255, 2.527, fr=0.762, ing=0.071, as=0.345
j:0, 2, stif=0.742, rotstif=0.799, stam=0.267
j:3, 0, stif=0.992, rotstif=0.307, stam=0.266
j:0, 4, stif=0.686, rotstif=0.987, stam=0.045
j:1, 0, stif=0.861, rotstif=0.81, stam=0.188
j:2, 4, stif=0.741, rotstif=0.846, stam=0.024
j:3, 1, stif=0.664, rotstif=0.783, stam=0.077
j:5, 3, stif=0.817, rotstif=0.984, stam=0.203
j:6, 2, stif=0.672, rotstif=0.73, stam=0.011
j:7, 3, stif=0.956, rotstif=0.848, stam=0.135
j:8, 5, stif=0.925, rotstif=0.902, stam=0.443
n:j=0, d=@:p=0.748
n:j=0, d=|:p=0.264
n:j=0, d=G
n:p=1, d=Gpart
n:j=2, d=@:p=0.964
n:j=2, d=|:p=0.28
n:j=2, d=G
n:p=3, d=Gpart:rz=0.009
n:p=6, d=S
n:p=3, d=S
n:p=4, d=Gpart
n:j=1, d=G
n:p=6, d=T:rz=-1.585
n:j=7, d=|
n:j=7, d=G
c:0, 2, 1.82
c:1, 3
c:4, 6, 1.637
c:5, 7
c:13, 3
~
fitness:0.360101954941505

org:
genotype:~
//0
p:2.36, 0.599, 1.328, fr=1.163, ing=0.409, as=0.247
p:3.983, 0.074, 2.26, fr=0.27, ing=0.253, as=0.407
p:0.8545071100324717, -0.04212244743864324, 0.1783682304113614, fr=2.762, ing=0.011, as=0.59
p:4.047333376783215, -0.05905042437367014, 2.175983345694351, fr=0.243, ing=0.381, as=0.169
p:0.7885009435188994, -0.17481409236854195, 0.36321893367932434, fr=0.917, ing=0.219, as=0.353
p:3.067, 0.299, 1.731, fr=1.284, ing=0.318, as=0.098
p:0.904, 0.036, 0.049, fr=0.255, ing=0.03, as=0.113
p:3.896, 0.894, 2.505, fr=0.576, ing=0.061, as=0.202
p:3.307, 1.255, 2.527, fr=0.762, ing=0.071, as=0.345
j:0, 2, stif=0.742, rotstif=0.799, stam=0.267
j:3, 0, stif=0.992, rotstif=0.307, stam=0.266
j:0, 4, stif=0.686, rotstif=0.987, stam=0.045
j:1, 0, stif=0.861, rotstif=0.81, stam=0.188
j:2, 4, stif=0.741, rotstif=0.846, stam=0.024
j:3, 1, stif=0.664, rotstif=0.783, stam=0.077
j:5, 3, stif=0.817, rotstif=0.984, stam=0.158
j:6, 2, stif=0.672, rotstif=0.725, stam=0.011
j:7, 3, stif=0.956, rotstif=0.848, stam=0.135
j:8, 5, stif=0.925, rotstif=0.902, stam=0.443
n:j=0, d=@:p=0.748
n:j=0, d=|:p=0.264
n:j=0, d=G
n:p=1, d=Gpart
n:j=2, d=@:p=0.964
n:j=2, d=|:p=0.28
n:j=2, d=G
n:p=3, d=Gpart:rz=0.009
n:p=6, d=S
n:p=3, d=S
n:p=4, d=Gpart
n:j=1, d=G
n:p=6, d="T:ry=1.44, rz=-1.585"
n:j=7, d=|
n:j=7, d=G
c:0, 2, 1.82
c:1, 3
c:4, 6, 1.637
c:5, 7
c:13, 3
~
fitness:0.33079930542859837

org:
genotype:~
//0
p:2.36, 0.599, 1.328, fr=1.163, ing=0.409, as=0.247
p:3.983, 0.074, 2.26, fr=0.27, ing=0.253, as=0.407
p:0.8545071100324717, -0.04212244743864324, 0.1783682304113614, fr=3.163, ing=0.011, as=0.59
p:4.047333376783215, -0.05905042437367014, 2.175983345694351, fr=0.243, ing=0.381, as=0.098
p:0.7885009435188994, -0.17481409236854195, 0.36321893367932434, fr=0.917, ing=0.219, as=0.353
p:3.067, 0.299, 1.731, fr=1.284, ing=0.318, as=0.098
p:0.904, 0.036, 0.049, fr=0.255, ing=0.03, as=0.113
p:3.896, 0.894, 2.505, fr=0.576, ing=0.061, as=0.202
p:3.307, 1.255, 2.527, fr=0.762, ing=0.071, as=0.268
j:0, 2, stif=0.653, rotstif=0.799, stam=0.267
j:3, 0, stif=0.992, rotstif=0.307, stam=0.266
j:0, 4, stif=0.686, rotstif=0.987, stam=0.045
j:1, 0, stif=0.861, rotstif=0.81, stam=0.188
j:2, 4, stif=0.79, rotstif=0.846, stam=0.024
j:3, 1, stif=0.664, rotstif=0.783, stam=0.077
j:5, 3, stif=0.817, rotstif=0.984, stam=0.158
j:6, 2, stif=0.672, rotstif=0.725, stam=0.011
j:7, 3, stif=0.956, rotstif=0.848, stam=0.135
j:8, 5, stif=0.925, rotstif=0.902, stam=0.443
n:j=0, d=@:p=0.748
n:j=0, d=|:p=0.264
n:j=0, d=G
n:p=1, d=Gpart
n:j=2, d=@:p=0.964
n:j=2, d=|:p=0.28
n:j=2, d=G
n:p=3, d=Gpart:rz=0.009
n:p=6, d=S
n:p=3, d=S
n:p=4, d=Gpart
n:j=1, d=G
n:p=6, d=T:rz=-1.585
n:j=7, d=|
n:j=7, d=G
c:0, 2, 1.82
c:1, 3
c:4, 6, 1.637
c:5, 7
c:13, 3
~
fitness:0.33793985270661653

org:
genotype:~
//0
p:2.36, 0.599, 1.328, fr=1.163, ing=0.336, as=0.247
p:3.983, 0.074, 2.26, fr=0.27, ing=0.253, as=0.407
p:0.8545071100324717, -0.04212244743864324, 0.1783682304113614, fr=3.163, ing=0.011, as=0.59
p:4.047333376783215, -0.05905042437367014, 2.175983345694351, fr=0.243, ing=0.381, as=0.098
p:0.7885009435188994, -0.17481409236854195, 0.36321893367932434, fr=0.917, ing=0.219, as=0.353
p:3.067, 0.299, 1.731, fr=1.284, ing=0.249, as=0.098
p:0.904, 0.036, 0.049, fr=0.145, ing=0.03, as=0.113
p:3.896, 0.894, 2.505, fr=0.576, ing=0.047, as=0.202
p:3.307, 1.255, 2.527, fr=0.762, ing=0.013, as=0.268
j:0, 2, stif=0.786, rotstif=0.757, stam=0.264
j:3, 0, stif=0.992, rotstif=0.307, stam=0.266
j:0, 4, stif=0.686, rotstif=0.987, stam=0.045
j:1, 0, stif=0.861, rotstif=0.81, stam=0.188
j:2, 4, stif=0.741, rotstif=0.834, stam=0.062
j:3, 1, stif=0.664, rotstif=0.783, stam=0.077
j:5, 3, stif=0.817, rotstif=0.984, stam=0.158
j:6, 2, stif=0.672, rotstif=0.888, stam=0.084
j:7, 3, stif=0.924, rotstif=0.848, stam=0.357
j:8, 5, stif=0.976, rotstif=0.902, stam=0.443
n:j=0, d=@
n:j=0, d=|:p=0.288
n:j=0, d=G
n:p=1, d=Gpart
n:j=2, d=@:p=0.964
n:j=2, d=|:p=0.28
n:j=2, d=G
n:p=3, d=Gpart:rz=0.009
n:p=6, d=S
n:p=1, d=Gpart:ry=0.433
n:p=3, d=S
n:j=1, d=G
c:0, 2, 1.82
c:1, 3
c:4, 6, 1.637
c:5, 7
~
fitness:0.2627813033504335

org:
genotype:~
//0
p:2.36, 0.599, 1.328, fr=1.163, ing=0.336, as=0.247
p:3.983, 0.074, 2.26, fr=0.27, ing=0.253, as=0.407
p:0.8545071100324717, -0.04212244743864324, 0.1783682304113614, fr=3.163, ing=0.011, as=0.59
p:4.047333376783215, -0.05905042437367014, 2.175983345694351, fr=0.243, ing=0.381, as=0.098
p:0.7885009435188994, -0.17481409236854195, 0.36321893367932434, fr=0.917, ing=0.219, as=0.353
p:3.067, 0.299, 1.731, fr=1.284, ing=0.474, as=0.098
p:0.904, 0.036, 0.049, fr=0.255, ing=0.03, as=0.113
p:3.896, 0.894, 2.505, fr=0.576, ing=0.143, as=0.202
p:3.307, 1.255, 2.527, fr=0.762, ing=0.013, as=0.268
j:0, 2, stif=0.742, rotstif=0.799, stam=0.264
j:3, 0, stif=0.957, rotstif=0.307, stam=0.133
j:0, 4, stif=0.686, rotstif=0.987, stam=0.045
j:1, 0, stif=0.861, rotstif=0.81, stam=0.188
j:2, 4, stif=0.741, rotstif=0.834, stam=0.024
j:3, 1, stif=0.664, rotstif=0.798, stam=0.077
j:5, 3, stif=0.817, rotstif=0.984, stam=0.158
j:6, 2, stif=0.672, rotstif=0.888, stam=0.084
j:7, 3, stif=0.956, rotstif=0.848, stam=0.135
j:8, 5, stif=0.976, rotstif=0.902, stam=0.443
n:j=0, d=@
n:j=0, d=|:p=0.264
n:j=0, d=G
n:p=1, d=Gpart
n:j=2, d=@:p=0.964
n:j=2, d=|:p=0.28
n:j=2, d=G
n:p=3, d=Gpart:rz=0.009
n:p=6, d=S
n:p=1, d=Gpart:ry=0.433
n:p=3, d=S
n:p=4, d=Gpart
n:j=1, d=G
n:p=6, d=T:rz=-1.585
c:0, 2, 1.82
c:1, 3
c:4, 6, 1.637
c:5, 7
~
fitness:0.24679441457128046

org:
genotype:~
//0
p:2.36, 0.599, 1.328, fr=1.163, ing=0.336, as=0.247
p:3.896, 0.107, 2.306, fr=0.461, ing=0.253, as=0.407
p:0.8545071100324717, -0.04212244743864324, 0.1783682304113614, fr=3.163, ing=0.011, as=0.59
p:4.047333376783215, -0.05905042437367014, 2.175983345694351, fr=0.243, ing=0.381, as=0.098
p:0.7885009435188994, -0.17481409236854195, 0.36321893367932434, fr=0.917, ing=0.398, as=0.353
p:3.067, 0.299, 1.731, fr=1.285, ing=0.474, as=0.098
p:0.904, 0.036, 0.049, fr=0.237, ing=0.045, as=0.113
p:3.896, 0.894, 2.505, fr=0.576, ing=0.158, as=0.202
j:0, 2, stif=0.769, rotstif=0.799, stam=0.264
j:3, 0, stif=0.766, rotstif=0.307, stam=0.161
j:0, 4, stif=0.699, rotstif=0.987, stam=0.045
j:1, 0, stif=0.93, rotstif=0.81, stam=0.188
j:2, 4, stif=0.741, rotstif=0.834, stam=0.022
j:3, 1, stif=0.844, rotstif=0.926, stam=0.077
j:5, 3, stif=0.964, rotstif=0.984, stam=0.158
j:6, 2, stif=0.74, rotstif=0.888, stam=0.064
j:7, 3, stif=0.956, rotstif=0.931, stam=0.246
n:j=0, d=@:p=0.981
n:j=0, d=|:p=0.264
n:j=0, d=G
n:p=1, d=Gpart
n:j=2, d=@:p=0.964
n:j=2, d=|:p=0.28
n:j=2, d=G
n:p=3, d=Gpart
n:j=5, d=@:p=0.839
n:p=6, d=S
n:p=1, d=Gpart:ry=0.433
n:p=3, d=S
n:p=4, d=Gpart
n:j=1, d=G
n:p=6, d=T
c:0, 2, 1.82
c:1, 3
c:4, 6, 1.637
c:5, 7
c:8, 9, -1.325
~
fitness:0.2384670179999471

