org:
genotype:~
//0
p:1.21, -0.255, -0.091, fr=0.348, ing=0.533, as=0.661
p:-0.516, -1.172, -0.008, fr=0.345, ing=0.954, as=0.935
j:0, 1, stif=0.644, rotstif=0.372, stam=0.637
n:j=0, d=@:p=0.83
n:j=0, d="|:p=0.239, r=0.948"
n:d="N:si=999.0, s=-0.3"
n:p=1, d=Gpart:rz=4.327
n:p=1, d="T:r=0.823, rz=4.944"
n:d=N:si=999.0
n:d="N:si=999.0, s=-0.3"
n:d=N:in=0.88
n:p=1, d=T:rz=0.984
n:p=1, d=T:ry=-0.831
n:p=1, d=S
n:p=0, d=T
n:d=N:si=4.568
n:j=0, d=G
c:0, 2, 16.027
c:1, 2, 3.653
c:2, 3
c:5, 3, -3.237
c:5, 8, 1.732
c:5, 10
c:5, 13
c:6, 4, -2.309
c:6, 2, 1.121
c:6, 6
c:7, 4
~
fitness:0.00434639377712559

org:
genotype:~
//0
p:1.21, -0.255, -0.091, fr=0.339, ing=0.117, as=0.216
p:-0.516, -1.172, -0.008, fr=0.338, ing=0.462, as=0.678
j:0, 1, stif=0.63, rotstif=0.055, stam=0.115
n:j=0, d=@:p=0.78
n:j=0, d="|:p=0.239, r=0.988"
n:d="N:si=999.0, s=-0.3"
n:p=0, d=T:rz=-0.755
n:d=*
n:p=1, d=S
n:p=1, d=Gpart
n:j=0, d=G
n:d="N:in=0.951, si=999.0, s=-0.3"
n:p=1, d=T
n:d="N:si=999.0, s=-0.3"
c:0, 2, 16.909
c:1, 2, 3.265
c:8, 6
~
fitness:0.0034513838326997543

org:
genotype:~
//0
p:1.21, -0.255, -0.091, fr=0.339, ing=0.09, as=0.195
p:-0.516, -1.172, -0.008, fr=0.338, ing=0.298, as=0.066
j:0, 1, stif=0.612, rotstif=0.182, stam=0.108
n:j=0, d=@:p=0.78
n:j=0, d="|:p=0.239, r=0.988"
n:d="N:si=999.0, s=-0.3"
n:p=0, d=T:rz=-0.755
n:d=*
n:p=1, d=S
n:p=1, d=Gpart
n:p=0, d=S
n:
n:p=1, d=S
n:d="N:si=999.0, s=-0.3"
n:p=1, d=Gpart
n:p=1, d=S
n:p=0, d=Gpart
c:0, 2, 15.905
c:1, 2, 3.265
c:2, 12
c:8, 8
c:8, 5
c:10, 11, 7.174
c:10, 13
~
fitness:0.004150051433572895

org:
genotype:~
//0
p:1.21, -0.255, -0.091, fr=0.339, ing=0.295, as=0.337
p:-0.516, -1.172, -0.008, fr=0.345, ing=0.7, as=0.091
j:0, 1, stif=0.66, rotstif=0.442, stam=0.018
n:j=0, d=@:p=0.892
n:j=0, d="|:p=0.239, r=0.988"
n:d="N:si=999.0, s=-0.3"
n:p=1, d=T:rz=-0.098
n:p=0, d=S
n:p=1, d=T
n:d="N:si=999.0, s=-0.3"
c:0, 2, 20.246
c:1, 2, 3.265
~
fitness:0.003759056379734527

org:
genotype:~
//0
p:1.21, -0.255, -0.091, fr=0.339, ing=0.303, as=0.549
p:-0.516, -1.172, -0.008, fr=0.338, ing=0.609, as=0.11
j:0, 1, stif=0.629, rotstif=0.61, stam=0.128
n:j=0, d=@:p=0.78
n:j=0, d="|:p=0.239, r=0.988"
n:d="N:si=999.0, s=-0.3"
n:p=1, d=T:rz=0.173
n:p=0, d=Gpart:rz=0.137
n:p=1, d=Gpart:rz=0.347
n:p=1, d=Gpart
n:p=0, d=S
n:d="N:si=999.0, s=-0.3"
n:
c:0, 2, 18.773
c:1, 2, 3.483
c:9, 7, -2.303
~
fitness:0.003944513930881447

org:
genotype:~
//0
p:1.21, -0.255, -0.091, fr=0.327, ing=0.005, as=0.223
p:-0.516, -1.172, -0.008, fr=0.338, ing=0.648, as=0.091
j:0, 1, stif=0.615, rotstif=0.884, stam=0.001
n:j=0, d=@:p=0.78
n:j=0, d="|:p=0.239, r=0.988"
n:d="N:si=999.0, s=-0.3"
n:p=1, d="Gpart:ry=-4.315, rz=-0.743"
n:j=0, d=G
n:d="N:in=0.924, si=999.0, s=-0.3"
n:p=0, d=S
n:d=N:s=0.183
n:p=1, d=T:rz=0.678
n:d="N:fo=0.281, si=999.0, s=-0.3"
n:
n:p=0, d=Gpart
c:0, 2, 16.75
c:1, 2, 3.265
c:2, 6, 5.117
c:7, 11
c:9, 4, -0.192
c:10, 10
~
fitness:0.0036849992901122355

org:
genotype:~
//0
p:1.21, -0.255, -0.091, fr=0.327, ing=0.048, as=0.006
p:-0.516, -1.172, -0.008, fr=0.338, ing=0.874, as=0.005
j:0, 1, stif=0.622, rotstif=0.658, stam=0.245
n:j=0, d=@:p=0.78
n:j=0, d="|:p=0.239, r=0.988"
n:d="N:si=999.0, s=-0.3"
n:p=1, d="T:r=0.886, rz=-1.869"
n:p=1, d=Gpart:ry=-3.134
n:j=0, d=G
n:p=1, d=S
n:p=1, d=S
n:d="N:si=999.0, s=-0.3"
n:p=0, d=S
n:d="N:fo=0.037, si=999.0, s=-0.3"
n:p=1, d=T
n:j=0, d=G
n:d="N:in=0.835, si=999.0, s=-0.3"
n:d=*
c:0, 2, 16.375
c:1, 2, 3.265
c:8, 11
~
fitness:0.003422228887377146

org:
genotype:~
//0
p:1.21, -0.255, -0.091, fr=0.338, ing=0.392, as=0.316
p:-0.481, -1.22, -0.029, fr=0.348, ing=0.645, as=0.263
j:0, 1, stif=0.667, rotstif=0.726, stam=0.038
n:j=0, d=@:p=0.78
n:j=0, d=|:p=0.239
n:d="N:si=999.0, s=-0.3"
n:p=1, d=S
n:p=0, d="T:r=0.786, ry=-1.473, rz=0.23"
n:d=*
n:j=0, d=G
n:p=0, d=Gpart
n:d=*
n:d="N:si=999.0, s=-0.3"
c:0, 2, 7.131
c:1, 2, 3.265
~
fitness:0.003501194816422208

org:
genotype:~
//0
p:1.21, -0.255, -0.091, fr=0.338, ing=0.349, as=0.213
p:-0.481, -1.22, -0.029, fr=0.349, ing=0.854, as=0.201
j:0, 1, stif=0.66, rotstif=0.585, stam=0.208
n:j=0, d=@:p=0.727
n:j=0, d=|:p=0.239
n:d="N:si=999.0, s=-0.267"
n:p=0, d=Gpart
n:j=0, d=G
n:d=N:fo=1.0
n:p=0, d=S
n:d=*
n:p=0, d=T
n:
n:p=0, d=Gpart
c:0, 2, 7.651
c:1, 2, 2.759
c:5, 6
c:5, 8, -1.297
c:5, 2
c:5, 3
c:9, 6, 0.882
c:9, 3, -2.397
~
fitness:0.0036077462210094015

org:
genotype:~
//0
p:1.21, -0.255, -0.091, fr=0.338, ing=0.436, as=0.274
p:-0.481, -1.22, -0.029, fr=0.341, ing=0.772, as=0.224
j:0, 1, stif=0.627, rotstif=0.941, stam=0.095
n:j=0, d=@:p=0.78
n:j=0, d=|:p=0.239
n:d="N:si=999.0, s=-0.3"
n:p=0, d=S
n:p=1, d=S
n:d="N:fo=1.0, si=999.0, s=-0.149"
n:p=0, d=Gpart
n:d=N:fo=1.0
n:p=0, d=S
n:d="N:si=999.0, s=-0.3"
n:d=*
c:0, 2, 7.131
c:1, 2, 2.759
c:2, 3, 4.511
c:5, 4, -0.405
c:5, 2, -1.322
c:7, 3, 3.557
c:7, 8
c:7, 5
c:9, 4
c:9, 3
c:9, 7, 2.317
c:9, 10
~
fitness:0.003478897027263403

