org:
genotype:~
//0
p:2.743, -0.252, 0.953, fr=0.112, ing=0.833, as=0.675
p:2.184, -1.018, -0.239, fr=2.639, ing=0.834, as=0.999
p:0.5583132402948578, -0.2676574507056648, -0.27917039377344877, fr=0.609, ing=0.562, as=0.964
p:0.504, -0.056, -0.111, fr=1.633, ing=0.27, as=0.626
j:0, 1, stif=0.757, rotstif=0.931, stam=0.153
j:1, 3, stif=0.63, rotstif=0.097, stam=0.556
j:2, 3, stif=0.602, rotstif=0.815, stam=0.368
n:d=N:s=-0.37
n:d="N:in=0.808, fo=0.173, si=0.762, s=0.407"
n:j=1, d="|:p=0.197, r=0.547"
n:d="N:in=0.772, fo=0.173, si=0.762, s=0.407"
n:j=2, d="|:p=0.271, r=0.547"
n:d="N:in=0.808, fo=0.173, si=0.762, s=0.407"
n:d="N:in=0.808, fo=0.173, si=0.762, s=0.407"
n:d=N:fo=0.501
~
fitness:1.2461021639070153

org:
genotype:~
//0
p:2.743, -0.252, 0.953, fr=0.112, ing=0.833, as=0.675
p:2.184, -1.018, -0.239, fr=3.26, ing=0.834, as=0.946
p:0.5583132402948578, -0.2676574507056648, -0.27917039377344877, fr=0.6, ing=0.563, as=0.849
p:0.5470510049623947, -0.09953209729650947, -0.1406702982073123, fr=2.233, as=0.457
j:1, 3, stif=0.572, rotstif=0.106, stam=0.676
j:0, 1, stif=0.757, rotstif=0.931, stam=0.153
j:3, 2, stif=0.57, rotstif=0.8, stam=0.368
n:d=N:s=-0.37
n:j=0, d="|:p=0.197, r=0.502"
n:p=1, d=Gpart
n:d=N:fo=0.501
n:d="N:in=0.808, fo=0.173, si=0.762, s=0.407"
n:d=N:fo=0.501
n:j=2, d="|:p=0.197, r=0.547"
n:p=3, d=S
n:p=3, d=S
n:d="N:in=0.808, fo=0.173, si=0.762, s=0.407"
~
fitness:0.7122963655921815

org:
genotype:~
//0
p:2.743, -0.252, 0.953, fr=0.112, ing=0.833, as=0.675
p:2.184, -1.018, -0.239, fr=3.26, ing=0.834, as=0.946
p:0.5583132402948578, -0.2676574507056648, -0.27917039377344877, fr=0.6, ing=0.563, as=0.849
p:0.5470510049623947, -0.09953209729650947, -0.1406702982073123, fr=1.974, as=0.457
j:1, 3, stif=0.572, rotstif=0.106, stam=0.676
j:0, 1, stif=0.757, rotstif=0.931, stam=0.153
j:3, 2, stif=0.57, rotstif=0.8, stam=0.368
n:d=N:s=-0.37
n:j=0, d="|:p=0.197, r=0.502"
n:p=1, d=Gpart
n:d=N:fo=0.501
n:d="N:in=0.808, fo=0.173, si=0.762, s=0.407"
n:d=N:fo=0.501
n:j=2, d="|:p=0.197, r=0.547"
n:p=3, d=S
n:p=3, d=S
n:d="N:in=0.808, fo=0.173, si=0.762, s=0.407"
~
fitness:0.6854247550565473

org:
genotype:~
//0
p:2.516, -0.484, 0.098, fr=0.039, ing=0.611, as=0.114
p:3.403, -0.265, 1.014, fr=0.112, ing=0.703, as=0.675
p:0.504, -0.056, -0.111, fr=1.633, ing=0.27, as=0.626
p:0.5583132402948578, -0.2676574507056648, -0.27917039377344877, fr=0.417, ing=0.562, as=0.849
p:2.184, -1.018, -0.239, fr=2.528, ing=0.834, as=0.984
j:0, 4, stif=0.965, rotstif=0.783, stam=0.303
j:1, 4, stif=0.913, rotstif=0.729, stam=0.328
j:4, 2, stif=0.547, rotstif=0.188, stam=0.628
j:2, 3, stif=0.602, rotstif=0.815, stam=0.368
j:4, 3, stif=0.556, rotstif=0.029, stam=0.66
n:j=0, d="|:p=0.162, r=0.547"
n:d="N:in=0.808, fo=0.173, si=0.762, s=0.407"
n:p=0, d=S
n:d="N:in=0.808, fo=0.173, si=0.762, s=0.407"
n:d=N:s=-0.37
n:j=2, d="|:p=0.164, r=0.547"
n:d="N:in=0.808, fo=1.0, si=-999.0, s=0.407"
n:d="N:in=0.856, fo=0.173, si=0.762, s=0.407"
n:j=3, d="|:p=0.271, r=0.547"
n:d="N:in=0.808, fo=0.173, si=0.762, s=0.407"
n:d=N:s=-0.37
n:j=2, d=@
n:j=4, d="|:p=0.197, r=0.547"
n:p=4, d=Gpart
n:d="N:in=0.0, fo=0.173, si=0.762, s=0.407"
~
fitness:0.11376984056751895

org:
genotype:~
//0
p:0.468, -1.029, -0.643, as=0.263
p:2.109, -0.838, -0.106, fr=1.081, ing=0.474, as=0.78
p:2.733, -0.317, 1.015, fr=0.474, ing=0.585, as=0.482
p:2.636, -0.527, 0.161, fr=0.007, ing=0.438, as=0.457
p:0.6125907267181925, -0.10321917657298585, -0.02942381321388963, fr=0.944, ing=0.093, as=0.058
p:0.5583132402948578, -0.2676574507056648, -0.27917039377344877, fr=0.404, ing=0.824, as=0.349
j:1, 5, stif=0.663, rotstif=0.59, stam=0.273
j:0, 5, rotstif=0.943
j:2, 1, stif=0.597, rotstif=0.995, stam=0.073
j:3, 1, stif=0.41, rotstif=0.952, stam=0.073
j:4, 5, stif=0.977, rotstif=0.128, stam=0.085
n:j=0, d="|:p=0.175, r=0.81"
n:d="N:in=0.703, fo=1.0, si=-0.4"
n:j=3, d=@:p=0.514
n:p=2, d="T:r=0.943, ry=-1.651, rz=-3.657"
n:d="N:in=0.0, fo=0.548, si=-0.4, s=-0.452"
n:d="N:in=0.0, fo=0.548, si=-0.4"
n:p=4, d=S
n:d="N:in=0.703, fo=1.0, si=0.415, s=0.113"
n:p=5, d="T:r=0.943, rz=0.028"
n:d="N:in=0.0, fo=0.548, si=-0.4"
~
fitness:1.7334351533674355

org:
genotype:~
//0
p:0.468, -1.029, -0.643, as=0.263
p:2.109, -0.838, -0.106, fr=1.081, ing=0.474, as=0.78
p:2.733, -0.317, 1.015, fr=0.474, ing=0.585, as=0.482
p:2.636, -0.527, 0.161, fr=0.007, ing=0.438, as=0.457
p:0.6125907267181925, -0.10321917657298585, -0.02942381321388963, fr=0.944, ing=0.093, as=0.058
p:0.5583132402948578, -0.2676574507056648, -0.27917039377344877, fr=0.404, ing=0.734, as=0.349
j:1, 5, stif=0.663, rotstif=0.59, stam=0.273
j:0, 5, rotstif=0.943
j:2, 1, stif=0.597, rotstif=0.995, stam=0.073
j:3, 1, stif=0.41, rotstif=0.952, stam=0.073
j:4, 5, stif=0.977, rotstif=0.128, stam=0.085
n:j=0, d="|:p=0.175, r=0.81"
n:d="N:in=0.703, fo=1.0, si=-0.4"
n:j=3, d=@:p=0.514
n:p=2, d="T:r=0.943, ry=-1.651, rz=-3.657"
n:d="N:in=0.0, fo=0.548, si=-0.4, s=-0.452"
n:d="N:in=0.0, fo=0.548, si=-0.4"
n:p=4, d=S
n:d="N:in=0.703, fo=1.0, si=0.415, s=0.113"
n:p=5, d="T:r=0.943, rz=0.028"
n:d="N:in=0.0, fo=0.548, si=-0.4"
~
fitness:1.0727799929548771

org:
genotype:~
//0
p:0.3207814250437002, -0.047880662915931516, -0.11036351946881177, fr=0.732, ing=0.147, as=0.016
p:3.198, -0.15, 1.037, fr=0.09, ing=0.179, as=0.291
p:2.743, -0.252, 0.953, fr=0.61, ing=0.523, as=0.39
p:0.38083435275986943, -0.20832039225883575, -0.29954451440957214, fr=0.243, ing=0.574, as=0.327
p:2.158838471203703, -0.748685567683844, -0.06684880767646062, fr=1.324, ing=0.273, as=0.437
j:0, 3, stif=0.969, rotstif=0.42, stam=0.556
j:2, 4, stif=0.948, rotstif=0.967, stam=0.05
j:1, 2, stif=0.954, rotstif=0.948, stam=0.291
j:4, 3, stif=0.842, rotstif=0.504, stam=0.536
n:j=0, d=@:p=0.872
n:j=2, d="|:p=0.313, r=0.845"
n:j=2, d=@:p=0.872
n:d="N:in=0.757, si=999.0"
n:
n:j=3, d="|:p=0.153, r=0.826"
n:j=3, d=@:p=0.619
n:p=1, d=T
c:1, 7
c:4, 7
~
fitness:1.6518349624993491

org:
genotype:~
//0
p:0.3207814250437002, -0.047880662915931516, -0.11036351946881177, fr=0.732, ing=0.147, as=0.016
p:3.198, -0.15, 1.037, fr=0.09, ing=0.179, as=0.291
p:2.743, -0.252, 0.953, fr=0.61, ing=0.523, as=0.39
p:0.38083435275986943, -0.20832039225883575, -0.29954451440957214, fr=0.243, ing=0.574, as=0.327
p:2.158838471203703, -0.748685567683844, -0.06684880767646062, fr=1.324, ing=0.273, as=0.437
j:0, 3, stif=0.969, rotstif=0.42, stam=0.556
j:2, 4, stif=0.948, rotstif=0.967, stam=0.05
j:1, 2, stif=0.954, rotstif=0.948, stam=0.291
j:4, 3, stif=0.842, rotstif=0.504, stam=0.536
n:j=0, d=@:p=0.872
n:d=N:si=0.415
n:j=2, d="|:p=0.313, r=0.845"
n:j=2, d=@:p=0.872
n:d="N:in=0.757, si=999.0"
n:
n:j=3, d="|:p=0.153, r=0.826"
n:j=3, d=@:p=0.619
n:p=1, d=T
c:2, 8
c:5, 8
~
fitness:0.833805847765322

org:
genotype:~
//0
p:2.697, -0.43, 0.949, fr=0.733, ing=0.635, as=0.386
p:2.158838471203703, -0.748685567683844, -0.06684880767646062, fr=1.862, ing=0.218, as=0.143
p:0.3107818153077542, 0.012880870129167499, -0.004373233285482878, fr=0.15, ing=0.001, as=0.37
p:0.142, -0.619, -0.46, fr=0.553, ing=0.801, as=0.297
j:0, 1, stif=0.723, stam=0.012
j:1, 2, stif=0.631, rotstif=0.964, stam=0.344
j:2, 3, stif=0.956, rotstif=0.493, stam=0.335
n:d=N:in=0.0
n:j=0, d=G
n:p=0, d=T:rz=0.392
n:p=0, d=Gpart
n:j=1, d="|:p=0.153, r=0.976"
n:p=1, d=Gpart
n:j=2, d="|:p=0.153, r=0.963"
n:d=*
n:d="N:in=0.0, si=999.0"
n:j=2, d=@:p=0.904
n:d="N:in=0.0, si=999.0"
n:d="N:in=0.0, si=999.0, s=-0.017"
n:
c:12, 12
~
fitness:1.6804837132003665

org:
genotype:~
//0
p:2.697, -0.43, 0.949, fr=0.733, ing=0.635, as=0.386
p:2.158838471203703, -0.748685567683844, -0.06684880767646062, fr=1.862, ing=0.166, as=0.143
p:0.3107818153077542, 0.012880870129167499, -0.004373233285482878, fr=0.15, ing=0.001, as=0.37
p:0.142, -0.619, -0.46, fr=0.553, ing=0.801, as=0.297
j:0, 1, stif=0.723, stam=0.012
j:1, 2, stif=0.631, rotstif=0.964, stam=0.344
j:2, 3, stif=0.956, rotstif=0.493, stam=0.335
n:d=N:in=0.0
n:j=0, d=G
n:p=0, d=T:rz=0.392
n:p=0, d=Gpart
n:j=1, d="|:p=0.153, r=0.976"
n:p=1, d=Gpart
n:j=2, d="|:p=0.153, r=0.963"
n:d=*
n:d="N:in=0.0, si=999.0"
n:j=2, d=@:p=0.904
n:d="N:in=0.0, si=999.0"
n:d="N:in=0.0, si=999.0, s=-0.017"
n:
c:12, 12
~
fitness:0.3214282249188348

