org:
genotype:~
//0
p:1.227, -0.469, -0.737, fr=0.502, ing=0.139, as=0.08
p:1.903, -0.726, -1.548, fr=0.592, ing=0.02, as=0.919
p:-1.641, -0.272, -0.549, fr=3.845, ing=0.005, as=0.089
p:0.069, -0.059, -0.103, fr=3.802, ing=0.053, as=0.638
p:1.11, -0.068, 0.246, fr=3.681, ing=0.226, as=0.433
p:1.1363013557190387, -0.12402447509212124, -0.15444223801280882, fr=0.32, ing=0.67, as=0.506
p:-0.859, -0.104, -0.287, fr=0.015, ing=0.101, as=0.143
p:-0.426, -0.137, -0.166, fr=0.654, ing=0.754, as=0.136
p:0.7610299485411947, 0.07823054277572739, -0.11680550740375195, fr=0.069, ing=0.431, as=0.303
j:0, 5, stif=0.988, rotstif=0.521, stam=0.932
j:1, 0, stif=0.934, rotstif=0.801, stam=0.442
j:2, 6, stif=0.977, rotstif=0.881, stam=0.147
j:8, 1, stif=0.847, rotstif=0.665, stam=0.217
j:4, 5, stif=0.427, rotstif=0.377, stam=0.603
j:6, 5, stif=0.997, rotstif=0.613, stam=0.678
j:3, 6, rotstif=0.962, stam=0.838
j:7, 6, stif=0.958, rotstif=0.613, stam=0.425
n:j=5, d=@:p=0.806
n:j=5, d="|:p=0.595, r=0.73"
n:p=3, d=Gpart:rz=-0.517
n:j=6, d=@:p=0.516
n:p=4, d="T:r=0.778, ry=-2.077, rz=-1.128"
n:p=8, d=T
n:d="N:in=0.0, fo=1.0, si=0.928"
n:d="N:fo=1.0, si=-2.766, s=-0.11"
n:d=*
n:d=*
n:d=*
n:d="N:fo=1.0, si=-999.0, s=-0.287"
n:d=*
n:d="N:in=0.0, fo=1.0, si=0.928"
n:d="N:fo=1.0, si=-999.0, s=-0.22"
c:0, 2
c:1, 4, 2.089
c:3, 2, 0.884
c:14, 2, 1.951
~
fitness:0.5048809909043367

org:
genotype:~
//0
p:1.227, -0.469, -0.737, fr=0.502, ing=0.252, as=0.116
p:1.903, -0.726, -1.548, fr=0.592, ing=0.02, as=0.919
p:-1.641, -0.272, -0.549, fr=3.845, ing=0.021, as=0.089
p:0.069, -0.059, -0.103, fr=3.802, ing=0.053, as=0.581
p:1.11, -0.068, 0.246, fr=3.681, ing=0.159, as=0.499
p:1.1363013557190387, -0.12402447509212124, -0.15444223801280882, fr=0.32, ing=0.917, as=0.493
p:-0.859, -0.104, -0.287, fr=0.015, ing=0.101, as=0.143
p:-0.426, -0.137, -0.166, fr=0.654, ing=0.754, as=0.136
p:0.7610299485411947, 0.07823054277572739, -0.11680550740375195, fr=0.217, ing=0.431, as=0.303
j:0, 5, stif=0.988, rotstif=0.51, stam=0.735
j:1, 0, stif=0.951, rotstif=0.801, stam=0.442
j:2, 6, stif=0.977, rotstif=0.977, stam=0.147
j:8, 1, stif=0.847, rotstif=0.665, stam=0.282
j:4, 5, stif=0.427, rotstif=0.481, stam=0.701
j:6, 5, stif=0.997, rotstif=0.658, stam=0.678
j:3, 6, rotstif=0.999, stam=0.838
j:7, 6, stif=0.885, rotstif=0.613, stam=0.425
n:j=5, d=@:p=0.806
n:j=5, d="|:p=0.595, r=0.73"
n:p=3, d=Gpart:rz=-0.517
n:j=6, d=@:p=0.547
n:p=4, d="T:r=0.778, ry=-2.077, rz=-1.128"
n:p=8, d=T
n:d="N:in=0.0, fo=1.0, si=0.928"
n:d=*
n:d=*
n:d=*
n:d="N:fo=1.0, si=-999.0, s=-0.287"
n:d=*
n:d="N:fo=1.0, si=-999.0, s=-0.22"
n:d="N:in=0.0, fo=1.0, si=0.928"
c:0, 2
c:1, 4, 2.089
c:3, 2, 0.884
c:12, 2, 3.251
~
fitness:0.5009257178259677

org:
genotype:~
//0
p:1.86, -0.614, -1.405, fr=0.019, ing=0.617, as=0.78
p:0.069, -0.059, -0.103, fr=3.998, ing=0.233, as=0.052
p:1.11, -0.068, 0.246, fr=3.807, ing=0.003, as=0.373
p:1.1363013557190387, -0.12402447509212124, -0.15444223801280882, fr=0.041, ing=0.639, as=0.18
p:1.227, -0.469, -0.737, fr=0.108, ing=0.214, as=0.486
p:2.176, -0.561, -0.389, fr=0.118, ing=0.468, as=0.249
p:-0.859, -0.104, -0.287, fr=0.018, ing=0.261, as=0.304
p:-1.641, -0.272, -0.549, fr=3.719, ing=0.13, as=0.089
p:-0.977, -0.168, -0.203, fr=0.043, ing=0.116, as=0.2
j:4, 3, stif=0.938, rotstif=0.907, stam=0.898
j:0, 4, stif=0.81, rotstif=0.502, stam=0.268
j:2, 3, stif=0.402, rotstif=0.232, stam=0.554
j:6, 3, stif=0.977, rotstif=0.972, stam=0.624
j:1, 6, rotstif=0.863, stam=0.916
j:5, 4, stif=0.947, rotstif=0.699, stam=0.496
j:7, 6, stif=0.967, rotstif=0.926, stam=0.113
j:8, 7, stif=0.598, rotstif=0.999, stam=0.351
n:j=3, d=@:p=0.804
n:j=3, d="|:p=0.708, r=0.672"
n:p=1, d=Gpart:rz=-0.517
n:j=4, d=@:p=0.406
n:p=2, d="T:r=0.778, ry=-2.077, rz=-1.128"
n:j=2, d="|:p=0.14, r=0.839"
n:p=3, d=Gpart:ry=-0.753
n:p=1, d="Gpart:ry=-0.102, rz=-4.015"
n:p=3, d=S
n:j=2, d=G
n:p=6, d="T:r=0.928, ry=-0.791, rz=5.714"
n:j=6, d=@:p=0.804
n:p=6, d=S
n:p=6, d=S
n:j=3, d=G
c:0, 2, 1.008
c:1, 4, 2.023
c:3, 2, 0.884
c:5, 13, 3.546
c:11, 13, -4.554
~
fitness:0.4859709444605881

org:
genotype:~
//0
p:1.86, -0.614, -1.405, fr=0.019, ing=0.617, as=0.78
p:0.069, -0.059, -0.103, fr=3.998, ing=0.233, as=0.052
p:1.11, -0.068, 0.246, fr=3.807, ing=0.003, as=0.373
p:1.1363013557190387, -0.12402447509212124, -0.15444223801280882, fr=0.041, ing=0.639, as=0.18
p:1.227, -0.469, -0.737, fr=0.108, ing=0.214, as=0.486
p:2.176, -0.561, -0.389, fr=0.118, ing=0.468, as=0.249
p:-0.859, -0.104, -0.287, fr=0.018, ing=0.261, as=0.304
p:-1.641, -0.272, -0.549, fr=3.719, ing=0.13, as=0.089
p:-0.977, -0.168, -0.203, fr=0.043, ing=0.116, as=0.2
j:4, 3, stif=0.938, rotstif=0.907, stam=0.898
j:0, 4, stif=0.81, rotstif=0.502, stam=0.268
j:2, 3, stif=0.402, rotstif=0.232, stam=0.554
j:6, 3, stif=0.977, rotstif=0.972, stam=0.624
j:1, 6, rotstif=0.863, stam=0.916
j:5, 4, stif=0.947, rotstif=0.699, stam=0.496
j:7, 6, stif=0.967, rotstif=0.926, stam=0.113
j:8, 7, stif=0.598, rotstif=0.999, stam=0.351
n:j=3, d=@:p=0.804
n:j=3, d="|:p=0.708, r=0.672"
n:p=1, d=Gpart:rz=-0.517
n:j=4, d=@:p=0.406
n:p=2, d="T:r=0.778, ry=-2.077, rz=-1.128"
n:j=2, d="|:p=0.14, r=0.839"
n:p=3, d=Gpart:ry=-0.753
n:p=1, d="Gpart:ry=-0.102, rz=-4.015"
n:p=3, d=S
n:j=2, d=G
n:p=6, d="T:r=0.928, ry=-0.217, rz=5.714"
n:j=6, d=@:p=0.804
n:p=6, d=S
n:p=6, d=S
n:j=3, d=G
c:0, 2, 1.008
c:1, 4, 2.023
c:3, 2, 0.884
c:5, 13, 3.546
c:11, 13, -4.554
~
fitness:0.4833648794761281

org:
genotype:~
//0
p:1.86, -0.614, -1.405, fr=0.019, ing=0.617, as=0.78
p:0.069, -0.059, -0.103, fr=3.998, ing=0.233, as=0.052
p:1.11, -0.068, 0.246, fr=3.807, ing=0.003, as=0.373
p:1.1363013557190387, -0.12402447509212124, -0.15444223801280882, fr=0.364, ing=0.639, as=0.18
p:1.227, -0.469, -0.737, fr=0.108, ing=0.214, as=0.486
p:2.176, -0.561, -0.389, fr=0.118, ing=0.468, as=0.249
p:-0.859, -0.104, -0.287, fr=0.018, ing=0.261, as=0.38
p:-1.641, -0.272, -0.549, fr=3.719, ing=0.13, as=0.089
p:-0.977, -0.168, -0.203, fr=0.043, ing=0.116, as=0.023
j:4, 3, stif=0.938, rotstif=0.907, stam=0.898
j:0, 4, stif=0.772, rotstif=0.502, stam=0.268
j:2, 3, stif=0.402, rotstif=0.232, stam=0.554
j:6, 3, stif=0.977, rotstif=0.972, stam=0.53
j:1, 6, rotstif=0.863, stam=0.916
j:5, 4, stif=0.947, rotstif=0.699, stam=0.496
j:7, 6, stif=0.967, rotstif=0.926, stam=0.113
j:8, 7, stif=0.598, rotstif=0.999, stam=0.351
n:j=3, d=@:p=0.804
n:j=3, d="|:p=0.708, r=0.672"
n:p=1, d=Gpart:rz=-0.517
n:j=4, d=@:p=0.406
n:p=2, d="T:r=0.778, ry=-2.077, rz=-1.128"
n:j=2, d="|:p=0.14, r=0.839"
n:p=3, d=Gpart:ry=-0.753
n:p=1, d="Gpart:ry=-0.102, rz=-4.015"
n:p=3, d=S
n:j=2, d=G
n:p=6, d="T:r=0.928, ry=-0.217, rz=5.714"
n:j=6, d=@:p=0.933
n:p=6, d=S
n:p=6, d=S
n:j=3, d=G
c:0, 2, 1.008
c:1, 4, 2.023
c:3, 2, 0.884
c:5, 13, 3.546
c:11, 13, -4.554
~
fitness:0.48274616440546647

org:
genotype:~
//0
p:1.86, -0.614, -1.405, fr=0.019, ing=0.617, as=0.78
p:0.069, -0.059, -0.103, fr=3.998, ing=0.233, as=0.052
p:1.11, -0.068, 0.246, fr=3.807, ing=0.003, as=0.373
p:1.1363013557190387, -0.12402447509212124, -0.15444223801280882, fr=0.364, ing=0.639, as=0.18
p:1.227, -0.469, -0.737, fr=0.108, ing=0.214, as=0.486
p:2.176, -0.561, -0.389, fr=0.118, ing=0.468, as=0.249
p:-0.859, -0.104, -0.287, fr=0.018, ing=0.261, as=0.38
p:-1.641, -0.272, -0.549, fr=3.719, ing=0.13, as=0.089
p:-0.977, -0.168, -0.203, fr=0.043, ing=0.116, as=0.023
j:4, 3, stif=0.938, rotstif=0.907, stam=0.898
j:0, 4, stif=0.81, rotstif=0.502, stam=0.268
j:2, 3, stif=0.402, rotstif=0.232, stam=0.554
j:6, 3, stif=0.977, rotstif=0.972, stam=0.624
j:1, 6, rotstif=0.863, stam=0.916
j:5, 4, stif=0.947, rotstif=0.699, stam=0.496
j:7, 6, stif=0.967, rotstif=0.926, stam=0.113
j:8, 7, stif=0.598, rotstif=0.999, stam=0.351
n:j=3, d=@:p=0.804
n:j=3, d="|:p=0.708, r=0.672"
n:p=1, d=Gpart:rz=-0.517
n:j=4, d=@:p=0.406
n:p=2, d="T:r=0.778, ry=-2.077, rz=-1.128"
n:j=2, d="|:p=0.14, r=0.839"
n:p=3, d=Gpart:ry=-0.753
n:p=1, d="Gpart:ry=-0.102, rz=-4.015"
n:p=3, d=S
n:j=2, d=G
n:p=6, d="T:r=0.928, ry=-0.217, rz=5.714"
n:j=6, d=@:p=0.933
n:p=6, d=S
n:p=6, d=S
n:j=3, d=G
c:0, 2, 1.008
c:1, 4, 2.023
c:3, 2, 0.884
c:5, 13, 3.546
c:11, 13, -4.554
~
fitness:0.3090230473841745

org:
genotype:~
//0
p:1.86, -0.614, -1.405, fr=0.019, ing=0.617, as=0.78
p:0.069, -0.059, -0.103, fr=3.998, ing=0.233, as=0.088
p:1.11, -0.068, 0.246, fr=3.807, ing=0.003, as=0.373
p:1.1363013557190387, -0.12402447509212124, -0.15444223801280882, fr=0.364, ing=0.639, as=0.18
p:1.227, -0.469, -0.737, fr=0.108, ing=0.214, as=0.486
p:2.176, -0.561, -0.389, fr=0.118, ing=0.468, as=0.249
p:-0.859, -0.104, -0.287, fr=0.018, ing=0.261, as=0.304
p:-1.641, -0.272, -0.549, fr=3.719, ing=0.13, as=0.089
p:-0.977, -0.168, -0.203, fr=0.043, ing=0.097, as=0.023
j:4, 3, stif=0.938, rotstif=0.907, stam=0.898
j:0, 4, stif=0.81, rotstif=0.502, stam=0.268
j:2, 3, stif=0.402, rotstif=0.232, stam=0.554
j:6, 3, stif=0.977, rotstif=0.972, stam=0.624
j:1, 6, rotstif=0.863, stam=0.916
j:5, 4, stif=0.947, rotstif=0.699, stam=0.496
j:7, 6, stif=0.967, rotstif=0.926, stam=0.113
j:8, 7, stif=0.598, rotstif=0.968, stam=0.351
n:j=3, d=@:p=0.804
n:j=3, d="|:p=0.708, r=0.672"
n:p=1, d=Gpart:rz=-0.517
n:j=4, d=@:p=0.406
n:p=2, d="T:r=0.778, ry=-2.077, rz=-1.128"
n:j=2, d="|:p=0.14, r=0.839"
n:p=3, d=Gpart:ry=-0.753
n:p=1, d="Gpart:ry=-0.102, rz=-4.015"
n:p=3, d=S
n:j=2, d=G
n:p=6, d="T:r=0.928, ry=-0.217, rz=5.714"
n:j=6, d=@:p=0.933
n:p=6, d=S
n:j=3, d=G
c:0, 2, 1.008
c:1, 4, 2.023
c:3, 2, 0.884
c:5, 12, 3.546
c:11, 12, -4.554
~
fitness:0.3232737582523075

org:
genotype:~
//0
p:1.86, -0.614, -1.405, fr=0.019, ing=0.617, as=0.78
p:0.069, -0.059, -0.103, fr=3.998, ing=0.233, as=0.088
p:1.11, -0.068, 0.246, fr=3.807, ing=0.003, as=0.373
p:1.1363013557190387, -0.12402447509212124, -0.15444223801280882, fr=0.364, ing=0.639, as=0.18
p:1.227, -0.469, -0.737, fr=0.108, ing=0.214, as=0.486
p:2.176, -0.561, -0.389, fr=0.118, ing=0.468, as=0.249
p:-0.859, -0.104, -0.287, fr=0.018, ing=0.261, as=0.304
p:-1.641, -0.272, -0.549, fr=3.719, ing=0.13, as=0.089
p:-0.977, -0.168, -0.203, fr=0.043, ing=0.097, as=0.023
j:4, 3, stif=0.938, rotstif=0.907, stam=0.898
j:0, 4, stif=0.81, rotstif=0.502, stam=0.268
j:2, 3, stif=0.402, rotstif=0.232, stam=0.554
j:6, 3, stif=0.977, rotstif=0.972, stam=0.624
j:1, 6, rotstif=0.863, stam=0.916
j:5, 4, stif=0.947, rotstif=0.699, stam=0.496
j:7, 6, stif=0.967, rotstif=0.926, stam=0.113
j:8, 7, stif=0.598, rotstif=0.999, stam=0.351
n:j=3, d=@:p=0.804
n:j=3, d="|:p=0.708, r=0.672"
n:p=1, d=Gpart:rz=-0.517
n:j=4, d=@:p=0.406
n:p=2, d="T:r=0.778, ry=-2.077, rz=-1.128"
n:j=2, d="|:p=0.14, r=0.839"
n:p=3, d=Gpart:ry=-0.753
n:p=1, d="Gpart:ry=-0.102, rz=-4.015"
n:p=3, d=S
n:j=2, d=G
n:p=6, d="T:r=0.928, ry=-0.217, rz=5.714"
n:j=6, d=@:p=0.933
n:p=6, d=S
n:p=6, d=S
n:j=3, d=G
c:0, 2, 1.008
c:1, 4, 2.023
c:3, 2, 0.884
c:5, 13, 3.546
c:11, 13, -4.554
~
fitness:0.24625969765900124

org:
genotype:~
//0
p:1.86, -0.614, -1.405, fr=0.019, ing=0.617, as=0.78
p:0.069, -0.059, -0.103, fr=3.928, ing=0.259, as=0.058
p:1.11, -0.068, 0.246, fr=3.807, ing=0.037, as=0.373
p:1.1363013557190387, -0.12402447509212124, -0.15444223801280882, fr=0.541, ing=0.556, as=0.188
p:1.227, -0.469, -0.737, fr=0.108, ing=0.214, as=0.569
p:2.176, -0.561, -0.389, fr=0.153, ing=0.349, as=0.123
p:-0.859, -0.104, -0.287, fr=0.003, ing=0.176, as=0.226
p:-1.641, -0.272, -0.549, fr=3.865, ing=0.13, as=0.062
p:-0.977, -0.168, -0.203, ing=0.097, as=0.023
j:4, 3, stif=0.938, rotstif=0.881, stam=0.898
j:0, 4, stif=0.879, rotstif=0.525, stam=0.318
j:2, 3, stif=0.402, rotstif=0.187, stam=0.482
j:6, 3, stif=0.977, rotstif=0.786, stam=0.624
j:1, 6, rotstif=0.777, stam=0.916
j:5, 4, stif=0.952, rotstif=0.846, stam=0.496
j:7, 6, stif=0.967, rotstif=0.947, stam=0.113
j:8, 7, stif=0.739, rotstif=0.999, stam=0.246
n:j=3, d=@:p=0.804
n:j=3, d="|:p=0.55, r=0.672"
n:p=1, d=Gpart:rz=-0.517
n:j=4, d=@:p=0.406
n:p=2, d="T:r=0.778, ry=-2.077, rz=-1.128"
n:j=2, d="|:p=0.14, r=0.839"
n:p=3, d=Gpart
n:p=1, d="Gpart:ry=-0.102, rz=-3.391"
n:p=3, d=S
n:j=2, d=G
n:p=6, d="T:r=0.928, ry=-0.217, rz=5.603"
n:j=6, d=@:p=0.938
n:p=6, d=S
n:p=6, d=S
n:j=3, d=G
c:0, 2, 1.008
c:1, 4, 2.023
c:3, 2, 0.884
c:5, 14
c:11, 13
~
fitness:0.21209291197879404

org:
genotype:~
//0
p:1.86, -0.614, -1.405, fr=0.019, ing=0.617, as=0.78
p:0.069, -0.059, -0.103, fr=3.928, ing=0.259, as=0.058
p:1.11, -0.068, 0.246, fr=3.807, ing=0.037, as=0.373
p:1.1363013557190387, -0.12402447509212124, -0.15444223801280882, fr=0.541, ing=0.556, as=0.188
p:1.227, -0.469, -0.737, fr=0.108, ing=0.214, as=0.486
p:2.176, -0.561, -0.389, fr=0.153, ing=0.349, as=0.123
p:-0.859, -0.104, -0.287, fr=0.003, ing=0.176, as=0.164
p:-1.641, -0.272, -0.549, fr=3.865, ing=0.13, as=0.062
p:-0.977, -0.168, -0.203, ing=0.097, as=0.023
j:4, 3, stif=0.938, rotstif=0.881, stam=0.898
j:0, 4, stif=0.879, rotstif=0.525, stam=0.318
j:2, 3, stif=0.402, rotstif=0.187, stam=0.482
j:6, 3, stif=0.977, rotstif=0.786, stam=0.624
j:1, 6, rotstif=0.777, stam=0.916
j:5, 4, stif=0.952, rotstif=0.846, stam=0.496
j:7, 6, stif=0.967, rotstif=0.962, stam=0.113
j:8, 7, stif=0.739, rotstif=0.999, stam=0.246
n:j=3, d=@:p=0.804
n:j=3, d="|:p=0.55, r=0.672"
n:p=1, d=Gpart:rz=-0.517
n:j=4, d=@:p=0.406
n:p=2, d="T:r=0.778, ry=-2.077, rz=-1.128"
n:j=2, d="|:p=0.14, r=0.839"
n:p=3, d=Gpart
n:p=1, d="Gpart:ry=-0.102, rz=-3.391"
n:p=3, d=S
n:j=2, d=G
n:p=6, d="T:r=0.928, ry=-0.217, rz=5.603"
n:j=6, d=@:p=0.938
n:p=6, d=S
n:p=6, d=S
n:j=3, d=G
c:0, 2, 1.008
c:1, 4, 2.023
c:3, 2, 0.884
c:5, 14
c:11, 13
~
fitness:0.1400692504912041

