org:
genotype:(XQQM(l((((, (FIXX), CQX(X[N, fo:1, 8:1][N, 1:-1.589, -1:1.102, fo:0.04, in:0.8, 8:1][Gpart, ry:-0.075][N, -2:2.682, in:0.8, fo:0.04, 2:-0.412, in:0.738, fo:0.04, 4:1][N, -1:-2.439, -2:2.682, in:0.8, fo:0.04, 2:-0.412, in:0.738, fo:0.04][N, 1:-4.023, -1:1, in:0.821, fo:0.04, -2:1, -3:-3.465, -1:1, si:2, fo:0.04,0:1][Gpart, ry:0][Gpart, ry:0][N, -1:1.256, -2:1, fo:0.04, -3:1, -4:1, si:2, fo:0.04]), (CX[N, 3:-0.296, -1:1.256, -2:1, fo:0.04, -3:1, -4:1, si:2, 3:1, fo:0.04, fo:0.04])), ), rX[@, -10:1][|, -2:1]IX[Gpart, ry:-1.163])), ), cfIX[Gpart, ry:-1.163], IX[Gpart, ry:0], , )
fitness:4047.9466666666667

org:
genotype:(XQQM(l((((, (FIXX), CQX(X[N, fo:1, 8:1][N, 1:-1.589, -1:1.102, fo:0.04, in:0.8, 8:1][Gpart, ry:-0.075][N, -2:2.682, in:0.8, fo:0.04, 2:-0.412, in:0.738, fo:0.04, 4:1][N, -1:-2.439, -2:2.682, in:0.8, fo:0.04, 2:-0.412, in:0.738, fo:0.04][N, 1:-4.023, -1:1, in:0.821, fo:0.04, -2:1, -3:-3.465, -1:1, si:2, fo:0.04][Gpart, ry:0][Gpart, ry:0][N, -1:1.256, -2:1, fo:0.04, -3:1, -4:1, si:2, fo:0.04]), (CX[N, 3:-0.296, -1:1.256, -2:1, fo:0.04, -3:1, -4:1, si:2, 3:1, fo:0.04, fo:0.04])), ), rX[@, -10:1][|, -2:1]IX[Gpart, ry:-1.163])), ), cfIX[Gpart, ry:-1.163], IX[Gpart, ry:0], , )
fitness:4048.233333333333

org:
genotype:(rQQMXl(((, (FIXX), CQX(X[N, fo:1, 8:1][N, 1:-1.589, -1:1.102, fo:0.04, in:0.8, 8:1][Gpart, ry:-0.075][N, -2:2.682, in:0.8, fo:0.04, 2:-0.412, in:0.738, fo:0.04][N, -1:-2.439, -2:2.682, in:0.8, fo:0.04, 2:-0.412, in:0.738, fo:0.04][N, 1:-4.023, -1:1, in:0.821, fo:0.04, -2:1, -3:-3.465, -1:1, si:2, fo:0.04][Gpart, ry:0][Gpart, ry:0][N, -1:1.256, -2:1, fo:0.04, -3:1, -4:1, si:2, fo:0.04]), CX[N, 3:-0.296, -1:1.256, -2:1, fo:0.04, -3:1, si:2, 3:1, fo:0.04, fo:0.04]), rX[@, -10:1][|, -2:1]IX[Gpart, ry:-1.163])), , cfIX[Gpart, ry:-1.163], IX[Gpart, ry:0], )
fitness:4053.653333333333

org:
genotype:(X[Gpart, rz:-0.185, ry:0.097][N, 3:1]X[N, -1:-1.354, -2:1]rmX[|, -1:1][N, 1:1, -2:1, 0:1][N, 1:1, -1:1, in:0.8, fo:1, 3:1.334, -3:1, -4:-0.514, -5:1][N, 1:-1.589, -1:1.102, -4:1, -5:1.572, fo:0.04, si:2][Gpart, ry:-0.075][N, 1:-1.589, -2:3.276, -6:1, si:-999][N, 1:1, -1:-1.054, -2:1, 0:1, s:-0.398][N, -1:0.727, -2:1, 0:1, s:0, -9:1, s:0, -6:1][Gpart, ry:0]cIX[T][*][*]X)
fitness:4115.333333333333

org:
genotype:X[Gpart, rz:-0.185, ry:0.097][N, 3:1]X[N, -1:-1.354, -2:1]rmX[|, -1:1][N, 1:1, -2:1, 0:1][N, 1:1, -1:1, in:0.8, fo:1, 3:1.334, -3:1, -4:-0.514, -5:1][N, 1:-1.589, -1:1.102, -4:1, -5:1.572, fo:0.04, si:2][Gpart, ry:-0.075][N, 1:-1.589, -2:3.276, -6:1, si:-999][N, 1:1, -1:-1.054, -2:1, 0:1, s:-0.398][N, -1:0.727, -2:1, 0:1, s:0, -9:1, s:0, -6:1](QIX[@, -5:1, p:1], X[T][*][*])
fitness:4114.033333333334

org:
genotype:(X[Gpart, rz:-0.185, ry:0.097][N, 3:1],X[N, -1:-1.354, -2:1]rX[|, -1:1][N, 1:1, -2:1, 0:1][N, 1:1, -1:1, in:0.8, fo:1, 3:1.334, -3:1, -4:-0.514, -5:1][N, 1:-1.589, -1:1.102, -4:1, -5:1.572, fo:0.04, si:2][Gpart, ry:-0.075][N, 1:-1.589, -2:3.276, -6:1, si:-999][N, 1:1, -1:-1.054, -2:1, 0:1, s:-0.143][N, -1:0.727, -2:1, 0:1, s:0, -9:1, s:0, -6:1](QIX[@, -5:1, p:1]), X[T][*][*])
fitness:4112.933333333333

org:
genotype:(X[Gpart, rz:-0.185, ry:0.097][N, 3:1]X[N, -1:-1.354, -2:1]rX[|, -1:1][N, 1:1, -2:1, 0:1][N, 1:1, -1:1, in:0.8, fo:1, 3:1.334, -3:1, -4:-0.514, -5:1][N, 1:-1.589, -1:1.102, -4:1, -5:1.572, fo:0.04, si:2][Gpart, ry:-0.075][N, 1:-1.589, -2:3.276, -6:1, si:-999] [N, 1:1, -1:-1.054, -2:1, 0:1, s:-0.143][N, -1:0.727, -2:1, 0:1, s:0, -9:1, s:0, -6:1](IX[@, -5:1, p:1]), X[T][*][*])
fitness:352.68666666666667

org:
genotype:(qX[Gpart, rz:-0.185, ry:0.097][N, 3:1]X[N, -1:-1.354, -2:1]rX[|,-1:1][N, 1:1, -2:1, 0:1][N, 1:1, -1:1, in:0.8, fo:1, 3:1.334, -3:1, -4:-0.514, -5:1][N, 1:-1.589, -1:1.102, -4:1, -5:1.572, fo:0.04,si:2][Gpart, ry:-0.075][N, 1:-1.589, -2:3.276, -6:1, si:-999][N, 1:1, -1:-1.054, -2:1, 0:1, s:-0.143][N, -1:0.727, -2:1, 0:1, s:0, -9:1, s:0, -6:1]IX[@, -5:1,p:1]X[T][*])
fitness:354.03333333333336

org:
genotype:(qX[Gpart, rz:-0.185, ry:0.097][N, 3:1]X[N, -1:-1.354, -2:1]rX[|,-1:1][N, 1:1, -2:1, 0:1][N, 1:1, -1:1, in:0.8, fo:1, 3:1.334, -3:1, -4:-0.514, -5:1][N, 1:-1.589, -1:1.102, -4:1, -5:1.572, fo:0.04][Gpart, ry:-0.075][N, 1:-1.589, -2:3.276, -6:1, si:-999][N, 1:1, -1:-1.054, -2:1, 0:1, s:-0.143][N, -1:0.727, -2:1, 0:1, s:0, -9:1, s:0, -6:1]IX[@, -5:1,p:1]X[T][*])
fitness:316.20666666666665

org:
genotype:(qX[|, 1:1,r:1][Gpart][N, 2:1]X(, X[T][*][N, 1:1, -1:1, -4:1][Gpart, ry:-0.075][N, 1:-1.589, -1:1, -2:1, -3:1, -5:1, -4:1][N, 1:1, -1:-1.054, -2:1, 0:1][N, 1:1, -1:1, -2:1, fo:0.04, 3:1.334, -3:1, -4:1, -5:1][*][Gpart, ry:0]), IX[*])
fitness:306.88666666666666

