org:
genotype:~
//0
p:1.365, -0.086, 0.876, fr=2.177, ing=0.663, as=0.21
p:1.163, -0.229, 0.015, fr=0.795, ing=0.286, as=0.715
p:0.262, 0.229, 0.314, fr=0.673, ing=0.323, as=0.346
p:-0.262, -0.041, -0.197, fr=0.457, ing=0.828, as=0.865
j:3, 0, stif=0.722, rotstif=0.439, stam=0.38
j:1, 0, stif=0.621, rotstif=0.898, stam=0.549
j:3, 2, stif=0.827, rotstif=0.292, stam=0.88
n:j=1, d="|:p=0.23, r=0.913"
n:j=0, d="|:p=0.228, r=0.827"
n:j=0, d=G
n:p=0, d="T:r=0.921, rz=1.524"
n:p=0, d="Gpart:ry=0.357, rz=0.327"
n:p=0, d="Gpart:ry=-0.837, rz=-0.795"
n:d=*
n:
n:d="N:fo=0.589, si=0.799, s=0.077"
n:d="N:fo=0.047, si=999.0"
n:d="N:fo=0.589, si=0.799, s=0.077"
c:0, 3, 4.461
c:1, 2
c:8, 3, -1.256
c:10, 3, -1.256
~
fitness:0.018947031681814892

org:
genotype:~
//0
p:1.365, -0.086, 0.876, fr=1.958, ing=0.897, as=0.21
p:1.163, -0.229, 0.015, fr=0.795, ing=0.344, as=0.62
p:0.262, 0.229, 0.314, fr=0.673, ing=0.445, as=0.279
p:-0.262, -0.041, -0.197, fr=0.457, ing=0.92, as=0.929
j:3, 0, stif=0.722, rotstif=0.437, stam=0.26
j:1, 0, stif=0.621, rotstif=0.73, stam=0.488
j:3, 2, stif=0.827, rotstif=0.152, stam=0.791
n:j=1, d="|:p=0.23, r=0.913"
n:j=0, d="|:p=0.228, r=0.827"
n:j=0, d=G
n:p=0, d="T:r=0.921, rz=1.524"
n:p=1, d="T:ry=0.624, rz=1.119"
n:p=0, d=Gpart:rz=0.327
n:p=0, d="Gpart:ry=-0.837, rz=-0.795"
n:p=3, d=S
n:d=N:si=-3.919
n:d=N:si=0.799
n:d="N:fo=0.047, si=999.0"
n:p=3, d=T
n:d="N:fo=0.589, si=0.799, s=0.077"
n:d="N:fo=0.047, si=999.0"
c:0, 3, 4.461
c:1, 2
c:10, 3, 0.479
c:12, 3, -1.428
c:13, 3, 0.479
~
fitness:0.018919152499248318

org:
genotype:~
//0
p:1.365, -0.086, 0.876, fr=1.303, ing=0.946, as=0.581
p:1.163, -0.229, 0.015, fr=0.766, ing=0.407, as=0.605
p:0.262, 0.229, 0.314, fr=0.673, ing=0.581, as=0.524
p:-0.262, -0.041, -0.197, fr=0.457, ing=0.78, as=0.787
j:3, 0, stif=0.722, rotstif=0.576, stam=0.163
j:1, 0, stif=0.627, rotstif=0.966, stam=0.34
j:3, 2, stif=0.827, rotstif=0.21, stam=0.867
n:j=1, d="|:p=0.23, r=0.913"
n:j=0, d="|:p=0.228, r=0.827"
n:j=0, d=G
n:p=0, d="T:r=0.974, rz=1.524"
n:p=1, d="T:ry=0.624, rz=1.119"
n:p=1, d=T:ry=0.038
n:p=0, d=Gpart:rz=0.327
n:p=0, d=Gpart:ry=0.893
n:p=3, d=S
n:d=N:s=-0.326
n:p=1, d=T
n:d=N:si=999.0
n:d=N:si=999.0
n:d=N:si=999.0
c:0, 3, 4.461
c:1, 2
c:11, 3, -1.0
c:12, 3
c:13, 6, 3.211
c:13, 3
c:13, 4
~
fitness:0.01888407231714324

org:
genotype:~
//0
p:1.365, -0.086, 0.876, fr=1.172, ing=0.946, as=0.546
p:1.163, -0.229, 0.015, fr=0.766, ing=0.049, as=0.857
p:0.262, 0.229, 0.314, fr=0.673, ing=0.505, as=0.76
p:-0.262, -0.041, -0.197, fr=0.457, ing=0.598, as=0.619
j:3, 0, stif=0.723, rotstif=0.699, stam=0.597
j:1, 0, stif=0.627, rotstif=0.953, stam=0.257
j:3, 2, stif=0.827, rotstif=0.324, stam=0.798
n:j=1, d="|:p=0.23, r=0.913"
n:j=0, d="|:p=0.228, r=0.827"
n:j=0, d=G
n:p=0, d="T:r=0.974, rz=1.524"
n:p=1, d="T:ry=1.001, rz=1.119"
n:j=1, d=G
n:p=1, d=S
n:
n:d="N:fo=0.047, si=-3.978, s=-0.201"
n:d="N:fo=1.0, si=-1.752, s=-0.201"
c:0, 3, 4.89
c:1, 2
c:8, 4, 1.972
c:8, 3
c:8, 6
c:9, 2, -4.885
c:9, 5, 7.588
c:9, 7, 2.066
c:9, 4, 2.01
~
fitness:0.018856794458186922

org:
genotype:~
//0
p:1.365, -0.086, 0.876, fr=1.496, ing=0.779, as=0.403
p:1.163, -0.229, 0.015, fr=0.766, ing=0.37, as=0.741
p:0.262, 0.229, 0.314, fr=0.673, ing=0.527, as=0.879
p:-0.262, -0.041, -0.197, fr=0.457, ing=0.884, as=0.678
j:3, 0, stif=0.722, rotstif=0.876, stam=0.551
j:1, 0, stif=0.627, rotstif=0.636, stam=0.659
j:3, 2, stif=0.829, rotstif=0.053, stam=0.911
n:j=1, d="|:p=0.23, r=0.913"
n:j=0, d="|:p=0.228, r=0.827"
n:j=0, d=G
n:p=0, d="T:r=0.974, rz=1.524"
n:p=2, d="T:r=0.983, ry=-0.071"
n:p=1, d=Gpart
n:p=2, d="T:ry=-1.706, rz=-0.384"
n:p=1, d=T:rz=1.119
n:j=1, d=G
n:p=0, d=T:r=0.964
n:p=1, d="T:ry=0.148, rz=1.119"
n:d="N:si=-999.0, s=-0.201"
n:j=0, d=G
n:d="N:si=-1.752, s=-0.201"
c:0, 3, 4.89
c:1, 2
c:11, 9, -1.02
c:11, 12
c:13, 9, -0.557
c:13, 5
~
fitness:0.01885335533108007

org:
genotype:~
//0
p:1.365, -0.086, 0.876, fr=0.678, ing=0.554, as=0.883
p:1.163, -0.229, 0.015, fr=0.731, ing=0.388, as=0.735
p:0.262, 0.229, 0.314, fr=0.673, ing=0.925, as=0.878
p:-0.262, -0.041, -0.197, fr=0.457, ing=0.834, as=0.629
j:3, 0, stif=0.722, rotstif=0.668, stam=0.817
j:1, 0, stif=0.627, rotstif=0.592, stam=0.758
j:3, 2, stif=0.809, rotstif=0.183, stam=0.564
n:j=1, d="|:p=0.23, r=0.913"
n:j=0, d="|:p=0.228, r=0.827"
n:j=0, d=G
n:p=0, d="T:r=0.974, rz=1.524"
n:p=0, d=S
n:p=2, d="T:r=0.983, ry=-0.47"
n:p=1, d=Gpart:rz=1.328
n:p=0, d=S
n:d=*
n:p=1, d=Gpart:rz=-1.418
n:p=3, d=S
n:d="N:si=0.171, s=0.346"
c:0, 3, 4.89
c:1, 2
c:11, 3, 3.139
c:11, 10
c:11, 7
c:11, 2, 2.076
c:11, 11
~
fitness:0.01880885731170126

org:
genotype:~
//0
p:1.365, -0.086, 0.876, fr=0.663, ing=0.655, as=0.67
p:1.163, -0.229, 0.015, fr=0.731, ing=0.53, as=0.735
p:0.262, 0.229, 0.314, fr=0.673, ing=0.969, as=0.932
p:-0.262, -0.041, -0.197, fr=0.457, ing=0.854, as=0.349
j:3, 0, stif=0.722, rotstif=0.773, stam=0.611
j:1, 0, stif=0.627, rotstif=0.445, stam=0.782
j:3, 2, stif=0.829, rotstif=0.291, stam=0.767
n:j=1, d="|:p=0.23, r=0.913"
n:j=0, d="|:p=0.228, r=0.827"
n:j=0, d=G
n:p=0, d="T:r=0.974, rz=1.524"
n:p=0, d=S
n:p=2, d=T:ry=-0.47
n:p=1, d=Gpart
n:j=2, d=G
n:p=1, d="T:r=0.932, ry=3.687"
n:p=2, d=Gpart
n:p=0, d=S
n:p=3, d=T:rz=0.885
n:d="N:fo=0.106, si=0.171, s=0.103"
c:0, 3, 4.89
c:1, 2
c:12, 6, 0.87
~
fitness:0.01875165223271973

org:
genotype:~
//0
p:1.365, -0.086, 0.876, fr=0.663, ing=0.746, as=0.837
p:1.163, -0.229, 0.015, fr=0.731, ing=0.355, as=0.735
p:0.262, 0.229, 0.314, fr=0.673, ing=0.923, as=0.932
p:-0.262, -0.041, -0.197, fr=0.457, ing=0.685, as=0.341
j:3, 0, stif=0.722, rotstif=0.529, stam=0.357
j:1, 0, stif=0.627, rotstif=0.481, stam=0.977
j:3, 2, stif=0.829, rotstif=0.127, stam=0.915
n:j=1, d="|:p=0.23, r=0.913"
n:j=0, d="|:p=0.228, r=0.827"
n:j=0, d=G
n:p=0, d="T:r=0.974, rz=1.524"
n:p=0, d=S
n:p=1, d=T:ry=1.658
n:j=2, d=G
n:p=2, d=T
n:p=2, d="Gpart:ry=2.001, rz=-1.417"
n:d="N:in=0.827, fo=0.921, si=1.673, s=-0.439"
n:p=1, d=Gpart
n:d="N:in=0.827, fo=0.921, si=-999.0, s=-0.439"
n:d="N:in=0.827, fo=0.921, si=999.0, s=-0.439"
n:d="N:in=0.827, fo=0.921, si=999.0, s=-0.439"
n:d="N:si=0.171, s=0.103"
c:0, 3, 4.89
c:1, 2
c:11, 2, -4.402
c:12, 2, -3.483
c:13, 2, -1.341
c:14, 5
c:14, 10
~
fitness:0.018726947045164935

org:
genotype:~
//0
p:1.365, -0.086, 0.876, fr=0.601, ing=0.425, as=0.886
p:1.163, -0.229, 0.015, fr=0.731, ing=0.187, as=0.83
p:0.262, 0.229, 0.314, fr=0.746, ing=0.996, as=0.658
p:-0.262, -0.041, -0.197, fr=0.457, ing=0.651, as=0.467
j:3, 0, stif=0.722, rotstif=0.721, stam=0.844
j:1, 0, stif=0.627, rotstif=0.702, stam=0.977
j:3, 2, stif=0.829, rotstif=0.219, stam=0.685
n:j=1, d="|:p=0.23, r=0.976"
n:j=0, d="|:p=0.228, r=0.827"
n:j=0, d=G
n:p=0, d="T:r=0.974, rz=1.524"
n:p=0, d=S
n:p=3, d=T:rz=-3.818
n:p=1, d=S
n:p=1, d="T:ry=1.658, rz=-0.225"
n:d="N:in=0.0, fo=0.921, si=1.673, s=-0.048"
n:
n:d="N:in=0.827, fo=0.921, si=1.673, s=-0.048"
n:p=1, d=S
n:d="N:in=0.0, fo=0.921, si=1.673, s=-0.048"
c:0, 3, 4.89
c:1, 2
c:8, 2
c:10, 2, -3.483
c:12, 2, -1.052
~
fitness:0.018711479622860048

org:
genotype:~
//0
p:1.365, -0.086, 0.876, fr=0.601, ing=0.425, as=0.795
p:1.163, -0.229, 0.015, fr=0.731, ing=0.24, as=0.988
p:0.262, 0.229, 0.314, fr=0.673, ing=0.952, as=0.626
p:-0.262, -0.041, -0.197, fr=0.457, ing=0.651, as=0.467
j:3, 0, stif=0.722, rotstif=0.721, stam=0.987
j:1, 0, stif=0.627, rotstif=0.631, stam=0.918
j:3, 2, stif=0.829, rotstif=0.366, stam=0.689
n:j=1, d="|:p=0.23, r=0.976"
n:j=0, d="|:p=0.228, r=0.827"
n:j=0, d=G
n:p=0, d="T:r=0.974, rz=1.524"
n:p=0, d=S
n:p=3, d=T:rz=-3.818
n:p=1, d=S
n:p=1, d=T:ry=1.658
n:p=2, d=Gpart:rz=-1.077
n:
n:p=3, d=Gpart
n:d="N:in=0.827, fo=0.921, si=1.673, s=0.142"
n:
n:
c:0, 3, 4.89
c:1, 2
c:9, 5
c:11, 2, -3.483
c:12, 5, 2.564
c:12, 2
c:13, 5, 2.564
c:13, 2
~
fitness:0.018628161371294957

