org:
genotype:XLRccIIIIIX[Gpart][|, 4:1, p:0.404, r:0.978]rcQX[Gpart][*][N,-4:-5.085,-2:0.991][Gpart, rz:-1.086,rz:0.06][N, 0:1.18, -1:3.12,si:2,-6:1,3:1][N][|, 1:1.426, p:0.32, p:0.216][*]
fitness:0.02072173490654472

org:
genotype:XLRccIIIIIX[Gpart][|, 4:1, p:0.404, r:0.978]rcQX[Gpart][*][N,-4:-3.627,-2:1][Gpart, rz:-1.086,rz:0.06][N, 0:1.18, -1:3.12,si:2,-6:1][N][|, 1:1.426, p:0.32, p:0.216][*]
fitness:0.011148705611371271

org:
genotype:RcQfffIMX[@,10:1][Gpart][S][N][N, s:-0.241,s:0][|, 4:1.636, p:0.353, r:0.931]rmIX[S][N, 1:2.462, -6:1.143, -1:4.518,in:0.8][Gpart, ry:-4.291][Gpart][Gpart, ry:0][Gpart, rz:-1.196][|, 1:5.068, p:0.237][*]
fitness:0.0685111860127093

org:
genotype:XRcQQMIMX[N,in:0.8][G][N, s:0, 0:1,-2:1][|, 6:1, r:0.889, r:0.917, p:0.321,r:1]RcQIIIX[T][*][N, fo:0.324, fo:1, 1:2.825,-2:1][Gpart][Gpart][Gpart, ry:-0.772,ry:-0.29][Gpart][N, 0:1, -1:1.736][|, 1:1.486, p:0.336][*]
fitness:0.11191936879575669

org:
genotype:XRcQQMIMX[N,in:0.8][G][N, s:0, 0:1,-2:1][|, 6:1, r:0.889, r:0.917, p:0.321,r:1]RcQIIIX[T][*][N, fo:0.324, fo:0.076, 1:2.825,-2:1][Gpart][Gpart][Gpart, ry:-0.772,ry:-0.29][Gpart][N, 0:1, -1:1.736][|, 1:1.486, p:0.336][*]
fitness:0.10903101475215866

org:
genotype:RcMX[G][*][|, 7:1, r:0.999]rcqqqMX[G][N, -3:1][Gpart, rz:-0.034][Gpart][N, -1:1, -1:3.125, -7:0.916][N, -1:2.826, si:-2.949][N, 1:0.25, -1:1.605][Gpart][|, 1:4.643, p:0.507, p:0.3][*]
fitness:0.1793784259278649

org:
genotype:RcMX[G][*][|, 6:1, r:0.999]rcqqqMX[N,-2:1][Gpart, rz:-0.034][Gpart][N, -1:1, -1:3.125, -6:0.916][N, -1:2.826, si:-2.949][N, 1:0.25, -1:1.605][Gpart][|, 1:4.643, p:0.507, p:0.3][*]
fitness:0.1286797047035084

org:
genotype:XRCX[Gpart][G][G][|, 4:1]FMiX[N,3:1][N, 2:1,-1:1.195,-3:1][N, -1:1,s:0][Gpart][|, 1:4.559][*]
fitness:0.07469543317615232

org:
genotype:XRCX[Gpart][G][G][|, 4:1]FMiX[N,3:1][N, 2:1,-1:1.195,-3:1][N, -1:1][Gpart][|, 1:4.559][*]
fitness:0.053694636594313706

org:
genotype:RcqqX[T][|, 4:2.262]CCCqqMX[@,4:1][N,si:-1.47,-3:1][Gpart][Gpart][N,-6:1.129,-2:-1.699,-6:1.65,-6:1][|, 1:5.575, p:0.507][*]
fitness:0.11363622736165913

