org:
genotype:LLrqqqqffffMMMMMiiiX[N, 7:1, s:0, in:0.8][N, fo:0.383, 9:-4.326, 8:3.566, 0:1, 9:0.36, 9:0.226, si:2, 8:1, 2:-0.349, 5:2.149, 8:1, 5:-0.773, fo:0.04,-1:1][@, 9:4.545][Gpart, ry:0.015, rz:-1.325][|, -1:4.875, r:0.51]RCCCqqFFFFFFFMMMMMMMiiiiX[G][*][Gpart]FFFFFFFFFFFFMMMMMMMX[G][G][*][*][*][@, -10:1.323, p:1][|, -11:6.302, p:0.728, r:0.787, r:0.889, r:1]
fitness:0.019108765332506456

org:
genotype:LLrqqqqfffffMMMMMiiiX[G][S][N, in:0, fo:0.158, -1:-0.715, 9:1.785, 0:1, 7:0.547, -2:1, -2:1.899, 6:4.213, 0:1, si:999, 9:1, 0:1, 2:1, 5:1.744,10:1,-1:1][@, 9:2.667][Gpart, ry:0.015, rz:-1.325][|, -1:4.875, r:0.51]RCCCqqFFFFFFFMMMMMMMMMiiiX[S][G][Gpart][S]FFFFFFFFFFFFMMMMMX[S][G][*][@, -9:1.323, p:0.933, p:0.769, p:1][|, -10:6.302, p:0.728, r:0.791, r:0.999]
fitness:0.01909249785575579

org:
genotype:LLrqqqqfffffMMMMMMiiiX[S][N, in:0.937, fo:0.04, 6:1, -1:1, 8:1, 0:1][@, 8:2.667][Gpart, ry:0.015, rz:-1.325][|, -1:4.875, r:0.51]RCCCqqqFFFFFFMMMMMMMiiiiiiiX[*][*][Gpart, ry:0]FFFFFFFFFFFFMMMMMMMX[G][*][*][@, -8:1.323, p:0.933, p:1, p:1][|, -9:6.302, p:0.728, r:0.747, r:0.889, r:1]
fitness:0.01904281682927724

org:
genotype:LLrqqqqfffffMMMMMMiiiX[S][N, in:0.937, fo:0.04, 8:1, 4:1, -1:1, 8:1,6:1,5:1][@, 7:2.667][Gpart, ry:0.015, rz:-1.325][|, -1:4.875, r:0.51]RCCCqqqFFFFFFMMMMMMMiiiiiiiX[*][Gpart]FFFFFFFFFFFFMMMMMMMX[Gpart][*][*][T, rz:-0.5, ry:-2.043, ry:-1.642, r:1][@, -8:1.323, p:0.933, p:1,p:1][|, -9:6.302, p:0.728, r:0.747, r:0.931, r:1]
fitness:0.019035822252683902

org:
genotype:LLrqqqqfffffMMMMMMMiiiX[G][N, in:0.737, fo:0.04, 3:-1.873, 0:1.984, 1:1, 9:2.515, 1:1, 9:1, 10:1, 3:1,3:1][*][@, 8:3.899][Gpart, ry:0.015, rz:-1.325][|, -1:4.875, r:0.51]RCCCqqFFFFFFFMMMMMMMiiiiiX[N, 2:-0.223,in:0.8,2:1][Gpart]FFFFFFFFFFFFMMMMMMMX[T][*][T, r:1, rz:-2.004][*][T, ry:2.736][@, -9:1.323, p:0.974, p:1][|, -10:6.302, p:0.711, r:1, r:0.828,r:1]
fitness:0.01902604765158105

org:
genotype:LLrqqqqfffffMMMMMMMiiiX[N, in:0.737, fo:0.04, 3:-0.004, 0:1.984, 1:1, 9:2.515, 1:1, 9:1, 10:1, 3:1][*][@, 8:3.899][Gpart, ry:0.015, rz:-1.325][|, -1:4.875, r:0.51]RCCCqqFFFFFFFMMMMMMMiiiiiX[N, 2:-0.223,in:0.8,2:1][Gpart]FFFFFFFFFFFFMMMMMMMX[T][*][T, r:1, rz:-2.004][*][@, -8:1.323, p:0.974, p:1][|, -9:6.302, p:0.711, r:1, r:1,r:1]
fitness:0.019024353964101966

org:
genotype:LLrqqqqfffffMMMMMMiiiX[N, in:0.937, fo:0.04, 3:-0.004, 0:1.984, 3:0.514, 1:-0.278,7:1,3:4.018][*][@, 5:3.899][Gpart, ry:0.015, rz:-1.325][|, -1:4.875, r:0.51]RCCCqqqFFFFFFMMMMMMMiiiiiiiiX[N,-4:1]FFFFFFFFFFFFMMMMMMMX[T][*][T, rz:0.523, ry:2.736][@, -6:1.323, p:0.974, p:1][|, -7:6.302, p:0.711, r:0.968, r:0.966, r:1]
fitness:0.01901094680533792

org:
genotype:LLrqqqqfffffMMMMMMiiiiX[N,8:1,9:1][S][N, 1:2.286, 6:1, 1:1.528, in:0.8, 2:1.333,4:1,1:1,-2:1,6:1][*][*][@, 4:2.154][Gpart, ry:0.015, rz:-1.325][|, -1:4.875, r:0.51]RCCCqFFFFFFFMMMMMMMiiiX[Gpart]rrcqFFFFFFFFFMMiX[*][T, rz:0, ry:2.736][@, -5:1.323, p:1][|, -6:6.302, p:0.711, r:0.933,r:1]
fitness:0.01898332130730967

org:
genotype:LLrqqqqffffMMMMMMiiX[N, 1:2.286, 6:1, in:0.8][*][*][@, 6:2.154][Gpart, ry:0.015, rz:-1.325][|, -1:4.875, r:0.51]RCCCqFFFFFFFFMMMMMMMiiiX[N, 0:1, 0:1, 0:8.77, -4:0.036, -4:0.758, 1:1, -2:1, -6:1, -2:1, 1:1, -2:1,3:1]rrFFFFFFFFMMMiX[T][Gpart][*][T,rz:0][@, -7:1.323, p:1][|, -8:6.302, p:0.711,r:1]
fitness:0.01890461240003407

org:
genotype:LLrqqqqffffMMMMMMiiiX[*][N, 1:2.286, in:0.841, 5:1, 1:1, 0:1.74,5:1][*][@, 3:2.101][Gpart, ry:0.015, rz:-1.325][|, -1:4.875, r:0.51]RCCCqFFFFFFFMMMMMMMMiiXrrrqqFFFFFFFMMMMMMMMiiiiiX[*][@, -3:1.323, p:0.985, p:1][|, -4:6.302, p:0.711]
fitness:0.018878346656465327

