org:
genotype:~
//0
p:0.08280650469028794, -0.3396164367706266, -0.052326669542899884, fr=2.561, ing=0.271, as=0.767
p:0.926, 0.561, -1.607, fr=1.388, ing=0.317, as=0.67
p:0.708, 0.684, -0.87, fr=3.538, ing=0.644, as=0.984
p:1.216, -1.679, 0.509, fr=3.695, ing=0.143, as=0.032
p:1.346, -1.727, 0.314, fr=1.274, ing=0.669, as=0.044
j:0, 3, stif=0.284, rotstif=0.258, stam=0.094
j:1, 0, stif=0.947, rotstif=0.46, stam=0.55
j:2, 1, stif=0.62, rotstif=0.739, stam=0.314
j:4, 3, stif=0.246, rotstif=0.614, stam=0.487
n:j=0, d="|:p=0.497, r=0.835"
n:d="N:in=0.739, fo=1.0, s=0.477"
n:p=0, d=Gpart
n:p=0, d="Gpart:ry=1.668, rz=1.732"
n:j=2, d="|:p=0.161, r=0.995"
n:p=3, d="T:r=0.929, rz=-1.486"
n:d="N:in=0.0, fo=0.118"
n:p=2, d=T:r=0.753
n:d="N:in=0.739, fo=0.127, s=0.182"
n:j=0, d=G
n:
n:d=*
n:d="N:in=0.0, fo=1.0, s=0.477"
n:p=2, d=T
n:j=1, d=G
c:0, 1, 0.553
c:1, 1, 1.719
c:1, 2, 1.144
c:4, 3, 4.255
c:6, 11
c:6, 9
c:8, 5
c:8, 2
c:10, 6
c:10, 9
c:10, 14
c:12, 1, 2.764
c:12, 2, 1.144
c:12, 13
~
fitness:0.030750187838340333

org:
genotype:~
//0
p:0.08280650469028794, -0.3396164367706266, -0.052326669542899884, fr=2.561, ing=0.271, as=0.818
p:0.926, 0.561, -1.607, fr=1.388, ing=0.317, as=0.618
p:0.708, 0.684, -0.87, fr=3.728, ing=0.682, as=0.845
p:1.216, -1.679, 0.509, fr=3.695, ing=0.202, as=0.032
p:1.346, -1.727, 0.314, fr=1.274, ing=0.682, as=0.026
j:0, 3, stif=0.284, rotstif=0.096, stam=0.094
j:1, 0, stif=0.947, rotstif=0.46, stam=0.55
j:2, 1, stif=0.62, rotstif=0.665, stam=0.241
j:4, 3, stif=0.246, rotstif=0.595, stam=0.487
n:j=0, d="|:p=0.497, r=0.835"
n:d="N:in=0.739, fo=1.0, s=0.477"
n:p=0, d=Gpart
n:p=0, d="Gpart:ry=1.668, rz=1.732"
n:j=2, d="|:p=0.161, r=0.995"
n:p=3, d="T:r=0.929, rz=-1.486"
n:d="N:in=0.0, fo=0.118"
n:p=2, d=T:r=0.753
n:j=0, d=G
n:
n:d=*
n:d="N:in=0.0, fo=1.0, s=0.477"
n:p=2, d=T
c:0, 1, 0.553
c:1, 1, 1.719
c:1, 2, 1.144
c:4, 3, 4.255
c:6, 10
c:6, 8
c:9, 6
c:9, 10
c:11, 1, 1.719
c:11, 12, 1.502
~
fitness:0.03073051382178177

org:
genotype:~
//0
p:0.08280650469028794, -0.3396164367706266, -0.052326669542899884, fr=2.561, ing=0.271, as=0.886
p:0.926, 0.561, -1.607, fr=1.526, ing=0.317, as=0.618
p:0.708, 0.684, -0.87, fr=3.226, ing=0.795, as=0.845
p:1.216, -1.679, 0.509, fr=3.695, ing=0.202, as=0.032
p:1.346, -1.727, 0.314, fr=1.274, ing=0.647, as=0.044
j:0, 3, stif=0.284, rotstif=0.173, stam=0.147
j:1, 0, stif=0.947, rotstif=0.46, stam=0.55
j:2, 1, stif=0.62, rotstif=0.768, stam=0.325
j:4, 3, stif=0.246, rotstif=0.595, stam=0.487
n:j=0, d="|:p=0.497, r=0.835"
n:d="N:in=0.739, fo=1.0, s=0.477"
n:p=0, d=Gpart
n:p=0, d="Gpart:ry=1.668, rz=1.732"
n:j=2, d="|:p=0.161, r=0.995"
n:p=3, d="T:r=0.929, rz=-1.486"
n:d="N:in=0.0, fo=0.118"
n:p=2, d=T:r=0.753
n:d="N:in=0.739, fo=0.127, si=2.691, s=0.182"
n:j=0, d=G
n:p=3, d=Gpart
n:
n:d=*
n:d="N:in=0.739, fo=1.0, s=0.477"
c:0, 1, 0.553
c:1, 1, 1.719
c:1, 2, 1.144
c:4, 3, 4.255
c:6, 12
c:11, 6
c:13, 1, 1.719
c:13, 2, 1.144
~
fitness:0.030726155443297754

org:
genotype:~
//0
p:0.08280650469028794, -0.3396164367706266, -0.052326669542899884, fr=2.731, ing=0.271, as=0.745
p:0.926, 0.561, -1.607, fr=1.388, ing=0.317, as=0.789
p:0.708, 0.684, -0.87, fr=3.226, ing=0.795, as=0.659
p:1.216, -1.679, 0.509, fr=3.695, ing=0.215, as=0.165
p:1.346, -1.727, 0.314, fr=1.274, ing=0.647, as=0.096
j:0, 3, stif=0.284, rotstif=0.019, stam=0.204
j:1, 0, stif=0.964, rotstif=0.304, stam=0.263
j:2, 1, stif=0.62, rotstif=0.739, stam=0.54
j:4, 3, stif=0.246, rotstif=0.595, stam=0.419
n:j=0, d="|:p=0.497, r=0.835"
n:d="N:in=0.739, fo=1.0, s=0.477"
n:p=0, d=Gpart
n:p=0, d="Gpart:ry=1.668, rz=1.732"
n:j=2, d="|:p=0.161, r=0.995"
n:d="N:in=0.0, fo=1.0, si=1.77"
n:p=3, d=T:rz=-1.486
n:d=N:fo=0.118
n:p=2, d=T:r=0.753
n:d="N:in=0.739, fo=0.127, s=0.182"
n:j=0, d=G
n:p=3, d=Gpart:ry=-2.128
n:d=N:s=0.151
n:d=*
n:p=4, d=Gpart
c:0, 1, 0.553
c:1, 1, 1.719
c:1, 2, 1.144
c:4, 3, 3.511
c:5, 5, 1.976
c:5, 14
c:5, 8
c:7, 5, 1.096
c:7, 13
c:7, 1
c:12, 7
~
fitness:0.03071935349884069

org:
genotype:~
//0
p:0.08280650469028794, -0.3396164367706266, -0.052326669542899884, fr=2.731, ing=0.271, as=0.745
p:0.926, 0.561, -1.607, fr=1.388, ing=0.317, as=0.803
p:0.708, 0.684, -0.87, fr=3.145, ing=0.732, as=0.644
p:1.216, -1.679, 0.509, fr=3.723, ing=0.232, as=0.165
p:1.346, -1.727, 0.314, fr=1.274, ing=0.647, as=0.044
j:0, 3, stif=0.284, rotstif=0.019, stam=0.147
j:1, 0, stif=0.947, rotstif=0.304, stam=0.55
j:2, 1, stif=0.62, rotstif=0.739, stam=0.615
j:4, 3, stif=0.246, rotstif=0.612, stam=0.419
n:j=0, d="|:p=0.497, r=0.835"
n:d="N:in=0.739, fo=1.0, s=0.477"
n:p=0, d=Gpart
n:p=0, d="Gpart:ry=1.668, rz=1.732"
n:j=2, d="|:p=0.161, r=0.995"
n:d="N:in=0.0, fo=1.0, si=1.77"
n:p=3, d=T:rz=-1.486
n:d=N:fo=0.118
n:p=2, d=T:r=0.753
n:d="N:in=0.739, fo=0.127, s=0.182"
n:j=0, d=G
n:p=3, d=Gpart:ry=0.104
n:
n:d=*
n:p=2, d=S
c:0, 1, 0.553
c:1, 1, 1.719
c:1, 2, 1.144
c:4, 3, 4.255
c:5, 5
c:5, 14
c:7, 5, 1.096
c:9, 3
c:9, 13, 0.744
c:12, 7
~
fitness:0.03068672767152426

org:
genotype:~
//0
p:0.08280650469028794, -0.3396164367706266, -0.052326669542899884, fr=2.731, ing=0.271, as=0.628
p:0.926, 0.561, -1.607, fr=1.388, ing=0.317, as=0.926
p:0.708, 0.684, -0.87, fr=3.226, ing=0.795, as=0.644
p:1.216, -1.679, 0.509, fr=3.218, ing=0.232, as=0.165
p:1.346, -1.727, 0.314, fr=1.274, ing=0.572, as=0.044
j:0, 3, stif=0.284, rotstif=0.148, stam=0.147
j:1, 0, stif=0.942, rotstif=0.304, stam=0.587
j:2, 1, stif=0.62, rotstif=0.739, stam=0.615
j:4, 3, stif=0.246, rotstif=0.577, stam=0.419
n:j=0, d="|:p=0.497, r=0.835"
n:d="N:in=0.739, fo=1.0, s=0.477"
n:p=0, d=Gpart
n:p=0, d="Gpart:ry=1.668, rz=1.732"
n:j=2, d="|:p=0.161, r=0.995"
n:d="N:in=0.0, fo=1.0, si=1.77"
n:p=3, d=T:rz=-1.486
n:d=N:fo=0.118
n:p=2, d=T
n:d="N:in=0.739, fo=1.0, s=0.477"
n:j=0, d=G
n:p=3, d=Gpart
c:0, 1, 0.553
c:1, 1, 1.719
c:1, 2, 1.144
c:4, 3, 4.255
c:5, 5
c:7, 5
~
fitness:0.03067948841810523

org:
genotype:~
//0
p:0.08280650469028794, -0.3396164367706266, -0.052326669542899884, fr=3.034, ing=0.271, as=0.628
p:0.926, 0.561, -1.607, fr=1.388, ing=0.232, as=0.912
p:0.708, 0.684, -0.87, fr=3.226, ing=0.795, as=0.644
p:1.216, -1.679, 0.509, fr=3.606, ing=0.232, as=0.165
p:1.346, -1.727, 0.314, fr=1.274, ing=0.572, as=0.088
j:0, 3, stif=0.284, rotstif=0.04, stam=0.359
j:1, 0, stif=0.93, rotstif=0.301, stam=0.677
j:2, 1, stif=0.62, rotstif=0.952, stam=0.615
j:4, 3, stif=0.246, rotstif=0.577, stam=0.311
n:j=0, d="|:p=0.497, r=0.835"
n:d="N:in=0.739, fo=1.0, s=0.477"
n:p=0, d=Gpart
n:p=0, d="Gpart:ry=1.668, rz=1.732"
n:j=2, d="|:p=0.161, r=0.995"
n:d="N:in=0.0, fo=1.0, si=1.77"
n:p=4, d=S
n:p=3, d=T:rz=-1.486
n:d=N:fo=0.118
n:p=2, d=T
n:d="N:in=0.775, fo=1.0, s=0.477"
n:j=0, d=G
n:p=3, d=Gpart
n:p=2, d=S
c:0, 1, 0.553
c:1, 1, 1.719
c:1, 2, 1.144
c:4, 3, 4.255
c:5, 12
c:8, 13
~
fitness:0.03065092334825538

org:
genotype:~
//0
p:0.08280650469028794, -0.3396164367706266, -0.052326669542899884, fr=2.731, ing=0.271, as=0.585
p:0.926, 0.561, -1.607, fr=1.388, ing=0.315, as=0.777
p:0.708, 0.684, -0.87, fr=3.226, ing=0.795, as=0.644
p:1.216, -1.679, 0.509, fr=3.218, ing=0.232, as=0.165
p:1.346, -1.727, 0.314, fr=1.274, ing=0.572, as=0.088
j:0, 3, stif=0.284, rotstif=0.04, stam=0.357
j:1, 0, stif=0.93, rotstif=0.304, stam=0.677
j:2, 1, stif=0.62, rotstif=0.739, stam=0.615
j:4, 3, stif=0.246, rotstif=0.577, stam=0.311
n:j=0, d="|:p=0.497, r=0.835"
n:d="N:in=0.739, fo=1.0, s=0.477"
n:p=0, d=Gpart
n:p=0, d="Gpart:ry=1.668, rz=1.732"
n:j=2, d="|:p=0.161, r=0.995"
n:d="N:in=0.0, fo=1.0, si=1.77"
n:p=4, d=S
n:p=3, d=T:rz=-1.486
n:d=N:fo=0.118
n:p=2, d=T
n:d="N:in=0.739, fo=1.0, s=0.477"
n:j=0, d=G
n:p=3, d=Gpart
c:0, 1, 0.553
c:1, 1, 1.719
c:1, 2, 1.144
c:4, 3, 4.255
c:5, 12
~
fitness:0.030637106598195064

org:
genotype:~
//0
p:0.08280650469028794, -0.3396164367706266, -0.052326669542899884, fr=2.731, ing=0.271, as=0.628
p:0.926, 0.561, -1.607, fr=1.388, ing=0.315, as=0.777
p:0.708, 0.684, -0.87, fr=3.226, ing=0.795, as=0.644
p:1.216, -1.679, 0.509, fr=3.218, ing=0.232, as=0.165
p:1.346, -1.727, 0.314, fr=1.274, ing=0.572, as=0.088
j:0, 3, stif=0.284, rotstif=0.019, stam=0.357
j:1, 0, stif=0.94, rotstif=0.304, stam=0.677
j:2, 1, stif=0.62, rotstif=0.739, stam=0.615
j:4, 3, stif=0.246, rotstif=0.577, stam=0.311
n:j=0, d="|:p=0.497, r=0.835"
n:d="N:in=0.739, fo=1.0, s=0.477"
n:p=0, d=Gpart
n:p=0, d="Gpart:ry=1.668, rz=1.732"
n:j=2, d="|:p=0.161, r=0.995"
n:d="N:in=0.0, fo=1.0, si=1.77"
n:p=4, d=S
n:p=3, d=T:rz=-1.486
n:d=N:fo=0.118
n:p=2, d=T
n:d="N:in=0.739, fo=1.0, s=0.477"
n:j=0, d=G
n:p=3, d=Gpart
c:0, 1, 0.553
c:1, 1, 1.719
c:1, 2, 1.144
c:4, 3, 4.255
c:5, 12
~
fitness:0.030497914425246533

org:
genotype:~
//0
p:0.08280650469028794, -0.3396164367706266, -0.052326669542899884, fr=2.731, ing=0.271, as=0.628
p:0.926, 0.561, -1.607, fr=1.388, ing=0.315, as=0.777
p:0.708, 0.684, -0.87, fr=3.226, ing=0.795, as=0.644
p:1.216, -1.679, 0.509, fr=3.218, ing=0.232, as=0.165
p:1.346, -1.727, 0.314, fr=1.274, ing=0.572, as=0.088
j:0, 3, stif=0.284, rotstif=0.019, stam=0.357
j:1, 0, stif=0.93, rotstif=0.304, stam=0.677
j:2, 1, stif=0.62, rotstif=0.739, stam=0.615
j:4, 3, stif=0.246, rotstif=0.577, stam=0.311
n:j=0, d="|:p=0.497, r=0.835"
n:d="N:in=0.739, fo=1.0, s=0.477"
n:p=0, d=Gpart
n:p=0, d="Gpart:ry=1.668, rz=1.732"
n:j=2, d="|:p=0.161, r=0.995"
n:d="N:in=0.0, fo=0.352, si=1.77"
n:p=4, d=S
n:p=3, d=T:rz=-1.486
n:d=N:fo=0.118
n:p=2, d=T
n:d="N:in=0.739, fo=1.0, s=0.477"
n:j=0, d=G
n:p=3, d=Gpart
c:0, 1, 0.553
c:1, 1, 1.719
c:1, 2, 1.144
c:4, 3, 4.255
c:5, 12
~
fitness:0.030448186167478568

