org:
genotype:~
//0
p:0.35687174203667404, -0.16181832795884765, -0.09195795202532453, fr=3.401, ing=0.705, as=0.062
p:0.922, 0.31, -0.13, fr=0.186, ing=0.054, as=0.607
p:1.776, -1.339, 0.623, fr=3.778, ing=0.942, as=0.314
p:2.028, -1.202, 0.179, fr=3.942, ing=0.443, as=0.479
p:0.495, -1.231, 1.153, fr=0.467, ing=0.451, as=0.802
p:2.675, -2.322, 1.687, fr=0.196, ing=0.023, as=0.29
p:1.1897509936095423, -2.7765953076199983, 1.0557988290390652, fr=0.005, ing=0.127, as=0.673
p:-0.006008944874770661, -4.203081137274508, 1.7868914273539969, fr=0.403, ing=0.68, as=0.189
j:6, 2, stif=0.966, rotstif=0.822, stam=0.283
j:4, 2, stif=0.446, rotstif=0.444, stam=0.434
j:0, 1, stif=0.363, rotstif=0.396, stam=0.023
j:2, 0, stif=0.532, rotstif=0.41, stam=0.032
j:5, 2, stif=0.918, rotstif=0.801, stam=0.449
j:3, 2, stif=0.994, rotstif=0.656, stam=0.36
j:7, 6, stif=0.423, rotstif=0.918, stam=0.666
n:j=3, d="|:p=0.373, r=0.993"
n:p=0, d="T:r=0.532, ry=0.294, rz=-4.288"
n:p=5, d="T:r=0.949, ry=1.222, rz=-4.454"
n:p=5, d=S
n:p=6, d="T:r=0.849, ry=-0.482, rz=1.281"
n:p=5, d=S
n:p=6, d=S
n:p=5, d=S
n:p=6, d="Gpart:ry=1.138, rz=-0.438"
n:p=6, d=S
n:p=2, d=Gpart:rz=-1.511
n:p=3, d=S
n:d=*
n:p=5, d=T
n:
c:0, 1, 3.184
c:14, 6, 4.229
c:14, 13, 7.102
c:14, 1
c:14, 10
~
fitness:0.3877450230462059

org:
genotype:~
//0
p:0.35687174203667404, -0.16181832795884765, -0.09195795202532453, fr=3.401, ing=0.705, as=0.062
p:0.922, 0.31, -0.13, fr=0.186, ing=0.054, as=0.607
p:1.776, -1.339, 0.623, fr=3.778, ing=0.942, as=0.314
p:2.028, -1.202, 0.179, fr=3.942, ing=0.443, as=0.479
p:0.495, -1.231, 1.153, fr=0.467, ing=0.451, as=0.802
p:2.675, -2.322, 1.687, fr=0.196, ing=0.023, as=0.29
p:1.1897509936095423, -2.7765953076199983, 1.0557988290390652, fr=0.005, ing=0.127, as=0.673
p:-0.006008944874770661, -4.203081137274508, 1.7868914273539969, fr=0.403, ing=0.68, as=0.189
j:6, 2, stif=0.966, rotstif=0.822, stam=0.283
j:4, 2, stif=0.446, rotstif=0.444, stam=0.434
j:0, 1, stif=0.363, rotstif=0.396, stam=0.023
j:2, 0, stif=0.532, rotstif=0.41, stam=0.032
j:5, 2, stif=0.918, rotstif=0.801, stam=0.449
j:3, 2, stif=0.994, rotstif=0.656, stam=0.36
j:7, 6, stif=0.423, rotstif=0.918, stam=0.666
n:j=3, d="|:p=0.373, r=0.993"
n:p=0, d="T:r=0.532, ry=0.294, rz=-4.288"
n:p=5, d="T:r=0.949, ry=1.222, rz=-4.454"
n:p=5, d=S
n:p=6, d="T:r=0.849, ry=-0.482, rz=1.281"
n:p=5, d=S
n:p=6, d=S
n:p=5, d=S
n:p=6, d="Gpart:ry=1.138, rz=-0.438"
n:p=6, d=S
n:p=2, d=Gpart:rz=-1.511
n:p=3, d=S
n:d=*
n:p=5, d=T
n:d=N:si=-0.045
c:0, 1, 3.184
c:14, 4
c:14, 13, 3.142
c:14, 7, 4.086
c:14, 10, 4.203
~
fitness:0.38403031791850767

org:
genotype:~
//0
p:0.35687174203667404, -0.16181832795884765, -0.09195795202532453, fr=3.588, ing=0.832, as=0.149
p:0.922, 0.31, -0.13, fr=0.324, ing=0.111, as=0.375
p:1.776, -1.339, 0.623, fr=3.56, ing=0.935, as=0.344
p:2.028, -1.202, 0.179, fr=3.942, ing=0.211, as=0.649
p:0.345, -1.136, 1.251, fr=0.959, ing=0.355, as=0.887
p:2.7108971604451244, -2.2731114589771213, 2.1238674563729063, fr=0.196, ing=0.023, as=0.137
p:1.1897509936095423, -2.7765953076199983, 1.0557988290390652, fr=0.005, ing=0.127, as=0.446
p:-0.006008944874770661, -4.203081137274508, 1.7868914273539969, fr=0.501, ing=0.513, as=0.044
j:6, 2, stif=0.966, rotstif=0.673, stam=0.063
j:4, 2, stif=0.426, rotstif=0.204, stam=0.514
j:0, 1, stif=0.363, rotstif=0.44, stam=0.139
j:2, 0, stif=0.532, rotstif=0.087, stam=0.047
j:5, 2, stif=0.974, rotstif=0.974, stam=0.536
j:3, 2, stif=0.994, rotstif=0.817, stam=0.535
j:7, 6, stif=0.423, rotstif=0.981, stam=0.751
n:j=3, d="|:p=0.373, r=0.993"
n:p=0, d="T:r=0.532, ry=1.692, rz=-4.288"
n:p=5, d="T:r=0.923, ry=1.222, rz=-4.741"
n:p=5, d=S
n:p=6, d="T:r=0.849, ry=-0.482, rz=0.867"
n:p=5, d=S
n:p=5, d="T:r=0.722, ry=-1.111, rz=3.964"
n:p=6, d=S
n:p=5, d="Gpart:ry=-0.092, rz=2.934"
n:p=5, d=S
n:p=6, d="Gpart:ry=0.629, rz=3.247"
n:p=5, d=S
n:p=2, d=Gpart:rz=-0.74
n:p=3, d="T:r=0.714, ry=-0.851, rz=-3.757"
n:p=3, d=T:r=0.946
c:0, 1, 3.184
~
fitness:0.1586965629206829

org:
genotype:~
//0
p:0.775, -0.452, 0.796, fr=0.378, ing=0.628, as=0.476
p:0.38766589956930875, -0.10337549845747618, -0.14136291437592896, fr=3.78, ing=0.024, as=0.029
p:0.922, 0.31, -0.13, fr=0.056, ing=0.276, as=0.249
p:1.6723827718046302, -1.44826181631454, 0.5934727068583443, fr=2.837, ing=0.716, as=0.513
p:2.028, -1.202, 0.179, fr=1.679, ing=0.216, as=0.054
p:1.1897509936095423, -2.7765953076199983, 1.0557988290390652, fr=0.005, ing=0.36, as=0.999
p:0.0396573205234616, -4.23142463579178, 1.8041010467416527, fr=0.626, ing=0.678, as=0.019
j:5, 3, stif=0.963, rotstif=0.827, stam=0.347
j:0, 3, stif=0.733, rotstif=0.447, stam=0.115
j:1, 2, stif=0.33, rotstif=0.582, stam=0.012
j:3, 1, stif=0.437, rotstif=0.022, stam=0.334
j:4, 3, stif=0.835, rotstif=0.955, stam=0.001
j:6, 5, stif=0.259, rotstif=0.846, stam=0.98
n:j=3, d="|:p=0.364, r=0.986"
n:p=1, d="T:r=0.825, ry=-0.856, rz=-2.589"
n:j=1, d="|:p=0.138, r=0.679"
n:p=3, d=S
n:p=0, d=S
n:d=*
n:d=*
n:p=2, d=S
n:d=*
n:d=*
n:d=*
n:d=*
c:0, 1, 3.11
~
fitness:0.41734687916962243

org:
genotype:~
//0
p:0.775, -0.452, 0.796, fr=0.378, ing=0.628, as=0.476
p:0.38766589956930875, -0.10337549845747618, -0.14136291437592896, fr=3.78, ing=0.024, as=0.029
p:0.922, 0.31, -0.13, fr=0.056, ing=0.276, as=0.249
p:1.6723827718046302, -1.44826181631454, 0.5934727068583443, fr=2.837, ing=0.716, as=0.513
p:2.028, -1.202, 0.179, fr=1.44, ing=0.216, as=0.054
p:1.1897509936095423, -2.7765953076199983, 1.0557988290390652, fr=0.005, ing=0.36, as=0.999
p:0.0396573205234616, -4.23142463579178, 1.8041010467416527, fr=0.626, ing=0.678, as=0.019
j:5, 3, stif=0.963, rotstif=0.827, stam=0.347
j:0, 3, stif=0.733, rotstif=0.447, stam=0.115
j:1, 2, stif=0.33, rotstif=0.582, stam=0.186
j:3, 1, stif=0.437, rotstif=0.022, stam=0.334
j:4, 3, stif=0.835, rotstif=0.955, stam=0.001
j:6, 5, stif=0.259, rotstif=0.961, stam=0.926
n:j=3, d="|:p=0.364, r=0.986"
n:p=1, d="T:r=0.825, ry=-0.856, rz=-2.589"
n:j=1, d="|:p=0.138, r=0.679"
n:p=6, d=S
n:p=0, d=S
n:d=*
n:d=*
n:d=*
n:p=2, d=S
n:d=*
n:d=*
n:d=*
c:0, 1, 3.11
c:2, 8
~
fitness:0.41956655626253303

org:
genotype:~
//0
p:0.775, -0.452, 0.796, fr=0.378, ing=0.628, as=0.476
p:0.38766589956930875, -0.10337549845747618, -0.14136291437592896, fr=3.78, ing=0.024, as=0.029
p:0.922, 0.31, -0.13, fr=0.056, ing=0.276, as=0.249
p:1.6723827718046302, -1.44826181631454, 0.5934727068583443, fr=2.837, ing=0.716, as=0.513
p:2.028, -1.202, 0.179, fr=1.679, ing=0.216, as=0.054
p:1.1897509936095423, -2.7765953076199983, 1.0557988290390652, fr=0.005, ing=0.36, as=0.999
p:0.0396573205234616, -4.23142463579178, 1.8041010467416527, fr=0.626, ing=0.678, as=0.019
j:5, 3, stif=0.963, rotstif=0.827, stam=0.347
j:0, 3, stif=0.733, rotstif=0.447, stam=0.115
j:1, 2, stif=0.33, rotstif=0.582, stam=0.186
j:3, 1, stif=0.437, rotstif=0.022, stam=0.334
j:4, 3, stif=0.835, rotstif=0.955, stam=0.001
j:6, 5, stif=0.259, rotstif=0.961, stam=0.926
n:j=3, d="|:p=0.364, r=0.986"
n:p=1, d="T:r=0.825, ry=-0.856, rz=-2.589"
n:j=1, d="|:p=0.138, r=0.679"
n:p=6, d=S
n:p=0, d=S
n:d=*
n:d=*
n:d=*
n:p=2, d=S
n:d=*
n:d=*
n:d=*
c:0, 1, 3.11
c:2, 8
~
fitness:0.30542249017427514

org:
genotype:~
//0
p:0.775, -0.452, 0.796, fr=0.378, ing=0.628, as=0.476
p:0.38766589956930875, -0.10337549845747618, -0.14136291437592896, fr=3.78, ing=0.024, as=0.029
p:0.922, 0.31, -0.13, fr=0.056, ing=0.276, as=0.249
p:1.6723827718046302, -1.44826181631454, 0.5934727068583443, fr=2.837, ing=0.716, as=0.513
p:2.028, -1.202, 0.179, fr=1.679, ing=0.216, as=0.054
p:1.1897509936095423, -2.7765953076199983, 1.0557988290390652, fr=0.005, ing=0.36, as=0.999
p:0.0396573205234616, -4.23142463579178, 1.8041010467416527, fr=0.626, ing=0.678, as=0.019
j:5, 3, stif=0.963, rotstif=0.827, stam=0.347
j:0, 3, stif=0.733, rotstif=0.447, stam=0.115
j:1, 2, stif=0.33, rotstif=0.582, stam=0.186
j:3, 1, stif=0.437, rotstif=0.022, stam=0.334
j:4, 3, stif=0.835, rotstif=0.955, stam=0.001
j:6, 5, stif=0.259, rotstif=0.961, stam=0.98
n:j=3, d="|:p=0.364, r=0.986"
n:p=1, d="T:r=0.825, ry=-0.856, rz=-2.589"
n:j=1, d="|:p=0.138, r=0.679"
n:p=6, d=S
n:p=0, d=S
n:d=*
n:d=*
n:d=*
n:p=2, d=S
n:d=*
n:d=*
n:d=*
c:0, 1, 3.11
c:2, 8
~
fitness:0.44426196038524146

org:
genotype:~
//0
p:0.775, -0.452, 0.796, fr=0.378, ing=0.628, as=0.476
p:0.38766589956930875, -0.10337549845747618, -0.14136291437592896, fr=3.78, ing=0.024, as=0.029
p:0.922, 0.31, -0.13, fr=0.056, ing=0.276, as=0.249
p:1.6723827718046302, -1.44826181631454, 0.5934727068583443, fr=2.837, ing=0.716, as=0.513
p:2.028, -1.202, 0.179, fr=1.679, ing=0.216, as=0.054
p:1.1897509936095423, -2.7765953076199983, 1.0557988290390652, fr=0.005, ing=0.36, as=0.999
p:0.0396573205234616, -4.23142463579178, 1.8041010467416527, fr=0.626, ing=0.678, as=0.019
j:5, 3, stif=0.963, rotstif=0.827, stam=0.347
j:0, 3, stif=0.733, rotstif=0.447, stam=0.115
j:1, 2, stif=0.33, rotstif=0.582, stam=0.029
j:3, 1, stif=0.437, rotstif=0.022, stam=0.334
j:4, 3, stif=0.835, rotstif=0.955, stam=0.001
j:6, 5, stif=0.259, rotstif=0.961, stam=0.98
n:j=3, d="|:p=0.364, r=0.986"
n:p=1, d="T:r=0.825, ry=-0.856, rz=-2.589"
n:j=1, d="|:p=0.138, r=0.679"
n:p=3, d=S
n:p=6, d=S
n:p=0, d=S
n:d=*
n:d=*
n:d=*
n:p=2, d=S
n:d=*
n:d=*
n:d=*
c:0, 1, 3.11
~
fitness:0.3326573180474277

org:
genotype:~
//0
p:0.775, -0.452, 0.796, fr=0.378, ing=0.628, as=0.476
p:0.38766589956930875, -0.10337549845747618, -0.14136291437592896, fr=3.78, ing=0.024, as=0.029
p:0.922, 0.31, -0.13, fr=0.056, ing=0.276, as=0.249
p:1.6723827718046302, -1.44826181631454, 0.5934727068583443, fr=2.837, ing=0.716, as=0.513
p:2.028, -1.202, 0.179, fr=1.679, ing=0.216, as=0.054
p:1.1897509936095423, -2.7765953076199983, 1.0557988290390652, fr=0.005, ing=0.36, as=0.732
p:0.0396573205234616, -4.23142463579178, 1.8041010467416527, fr=0.626, ing=0.678, as=0.019
j:5, 3, stif=0.963, rotstif=0.827, stam=0.347
j:0, 3, stif=0.733, rotstif=0.447, stam=0.115
j:1, 2, stif=0.33, rotstif=0.582, stam=0.012
j:3, 1, stif=0.437, rotstif=0.022, stam=0.334
j:4, 3, stif=0.835, rotstif=0.955, stam=0.001
j:6, 5, stif=0.259, rotstif=0.961, stam=0.98
n:j=3, d="|:p=0.364, r=0.986"
n:p=1, d="T:r=0.825, ry=-0.856, rz=-2.589"
n:j=1, d="|:p=0.174, r=0.679"
n:p=3, d=S
n:p=6, d=S
n:p=0, d=S
n:d=*
n:d=*
n:d=*
n:d=*
n:p=2, d=S
n:d=*
n:d=*
n:d=*
c:0, 1, 3.11
~
fitness:0.27889705228429396

org:
genotype:~
//0
p:0.775, -0.452, 0.796, fr=0.378, ing=0.628, as=0.476
p:0.38766589956930875, -0.10337549845747618, -0.14136291437592896, fr=3.78, ing=0.024, as=0.029
p:0.922, 0.31, -0.13, fr=0.056, ing=0.276, as=0.249
p:1.6723827718046302, -1.44826181631454, 0.5934727068583443, fr=2.837, ing=0.716, as=0.513
p:2.028, -1.202, 0.179, fr=1.679, ing=0.216, as=0.054
p:1.1897509936095423, -2.7765953076199983, 1.0557988290390652, fr=0.005, ing=0.36, as=0.732
p:0.0396573205234616, -4.23142463579178, 1.8041010467416527, fr=0.626, ing=0.678, as=0.019
j:5, 3, stif=0.963, rotstif=0.827, stam=0.347
j:0, 3, stif=0.733, rotstif=0.447, stam=0.115
j:1, 2, stif=0.33, rotstif=0.582, stam=0.012
j:3, 1, stif=0.437, rotstif=0.022, stam=0.334
j:4, 3, stif=0.835, rotstif=0.955, stam=0.001
j:6, 5, stif=0.259, rotstif=0.961, stam=0.98
n:j=3, d="|:p=0.364, r=0.986"
n:p=1, d="T:r=0.825, ry=-0.856, rz=-2.589"
n:j=1, d="|:p=0.174, r=0.679"
n:p=3, d=S
n:p=6, d=S
n:p=0, d=S
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:p=2, d=S
n:d=*
n:d=*
c:0, 1, 3.11
c:2, 8
~
fitness:0.3385466955347185

