org:
genotype:~
//0
p:0.005795448212241094, -0.9607977737128859, 0.8597217731212878, fr=0.531, ing=0.063, as=0.042
p:-0.2556711030964063, -0.6919022602803585, 0.6460469949283408, fr=0.311, ing=0.176, as=0.179
p:1.025, 0.054, 0.424, fr=0.418, ing=0.412, as=0.211
p:1.217, 0.065, 0.063, fr=0.301, ing=0.144, as=0.201
j:1, 0, stif=0.87, rotstif=0.679, stam=0.059
j:0, 3, stif=0.942, rotstif=0.94, stam=0.072
j:2, 3, stif=0.79, rotstif=0.767, stam=0.259
n:d="N:in=0.908, s=0.109"
n:d="N:in=0.908, s=0.109"
n:d="N:fo=1.0, si=-4.06, s=0.072"
n:j=1, d="|:p=0.136, r=0.961"
n:p=1, d=S
n:p=2, d="T:ry=1.018, rz=-0.305"
n:p=3, d=Gpart
n:d=N:s=0.109
n:j=2, d=|
c:8, 6
~
fitness:0.03644880227714061

org:
genotype:~
//0
p:-0.374, -0.764, 0.713, fr=0.715, ing=0.354, as=0.064
p:0.266, -0.655, 0.667, fr=0.585, ing=0.192, as=0.174
p:1.025, 0.054, 0.424, fr=0.735, ing=0.453, as=0.166
p:1.024, 0.025, 0.09, fr=0.17, ing=0.188, as=0.045
j:0, 3, stif=0.957, rotstif=0.947, stam=0.002
j:1, 0, stif=0.903, rotstif=0.996, stam=0.277
j:2, 3, stif=0.79, rotstif=0.981, stam=0.023
n:j=0, d="|:p=0.237, r=0.966"
n:j=0, d=@
n:d=*
n:
n:d="N:fo=1.0, s=0.072"
n:j=2, d=@
n:d=*
n:j=1, d=@
n:p=0, d=S
~
fitness:0.8847482170897474

org:
genotype:~
//0
p:0.784, 0.17, 0.135, fr=0.646, ing=0.188, as=0.151
p:1.025, 0.054, 0.424, fr=0.735, ing=0.453, as=0.166
p:-0.374, -0.764, 0.713, fr=0.715, ing=0.324, as=0.243
p:0.109, -1.086, 0.98, fr=0.191, ing=0.192, as=0.433
j:2, 0, stif=0.848, rotstif=0.859
j:1, 0, stif=0.79, rotstif=0.993, stam=0.024
j:3, 2, stif=0.882, rotstif=0.973, stam=0.375
n:j=0, d=|:r=0.845
n:p=3, d=T
n:
c:0, 2, 2.294
c:2, 1
~
fitness:0.8321342900355005

org:
genotype:~
//0
p:1.208, -0.232, 0.175, fr=0.646, ing=0.188, as=0.045
p:1.025, 0.054, 0.424, fr=0.535, ing=0.453, as=0.166
p:-0.374, -0.764, 0.713, fr=0.715, ing=0.324
p:0.109, -1.086, 0.98, fr=0.551, ing=0.109, as=0.425
j:2, 0, stif=0.71, rotstif=0.765, stam=0.2
j:1, 0, stif=0.79, rotstif=0.993, stam=0.023
j:2, 3, rotstif=0.973, stam=0.277
n:j=0, d="|:p=0.243, r=0.966"
n:d=N:fo=1.0
c:0, 1, -0.039
~
fitness:0.6385342351854882

org:
genotype:~
//0
p:1.208, -0.232, 0.175, fr=0.646, ing=0.188, as=0.045
p:1.025, 0.054, 0.424, fr=0.535, ing=0.453, as=0.166
p:-0.374, -0.764, 0.713, fr=0.715, ing=0.324
p:0.109, -1.086, 0.98, fr=0.551, ing=0.109, as=0.425
j:2, 0, stif=0.71, rotstif=0.765, stam=0.2
j:1, 0, stif=0.79, rotstif=0.993, stam=0.023
j:2, 3, rotstif=0.973, stam=0.277
n:j=0, d="|:p=0.243, r=0.966"
n:d=N:fo=0.113
~
fitness:0.4303741926948515

org:
genotype:~
//0
p:1.208, -0.232, 0.175, fr=0.646, ing=0.188, as=0.045
p:1.025, 0.054, 0.424, fr=0.535, ing=0.453, as=0.166
p:-0.374, -0.764, 0.713, fr=0.715, ing=0.324
p:0.109, -1.086, 0.98, fr=0.551, ing=0.109, as=0.425
j:2, 0, stif=0.71, rotstif=0.765, stam=0.2
j:1, 0, stif=0.79, rotstif=0.993, stam=0.023
j:2, 3, rotstif=0.973, stam=0.277
n:j=0, d="|:p=0.243, r=0.966"
n:d=N:fo=1.0
~
fitness:0.026606702054849603

org:
genotype:~
//0
p:-0.374, -0.764, 0.713, fr=0.715, ing=0.324
p:0.109, -1.086, 0.98, fr=0.191, ing=0.249, as=0.425
p:1.0, fr=0.646, ing=0.188, as=0.111
p:1.025, 0.054, 0.424, fr=0.442, ing=0.453, as=0.237
p:1.136, -0.212, -0.016, as=0.106
p:-0.186, -1.047, 0.328
j:0, 2, rotstif=0.89, stam=0.2
j:1, 0, stif=0.884, rotstif=0.973, stam=0.15
j:3, 2, stif=0.886, rotstif=0.886, stam=0.023
j:4, 2, stif=0.864
j:5, 1
n:j=0, d=|:p=0.243
n:p=2, d=S
n:
c:0, 1
c:2, 2, -1.907
~
fitness:0.4836453324687003

org:
genotype:~
//0
p:-0.374, -0.764, 0.713, fr=0.412, ing=0.324, as=0.157
p:0.983, 0.096, 0.153, fr=0.822, ing=0.188, as=0.111
p:1.025, 0.054, 0.424, fr=0.869, ing=0.362, as=0.237
p:0.109, -1.086, 0.98, fr=0.191, ing=0.249, as=0.304
j:0, 1, stif=0.998, rotstif=0.847, stam=0.287
j:3, 0, rotstif=0.973, stam=0.277
j:2, 1, stif=0.879, rotstif=0.886, stam=0.267
n:j=0, d="|:p=0.281, r=0.786"
n:j=1, d="|:p=0.347, r=0.904"
~
fitness:0.4397294869951707

org:
genotype:~
//0
p:0.109, -1.086, 0.98, ing=0.249, as=0.294
p:0.024, -0.74, 0.608, fr=0.715
p:1.0, fr=0.822, ing=0.305, as=0.131
p:1.087, -0.006, 0.05, fr=0.502
j:0, 2, stif=0.866, rotstif=0.859, stam=0.292
j:0, 1
j:3, 2, rotstif=0.886
n:j=0, d="|:p=0.245, r=0.981"
n:j=0, d=@
n:j=1, d=|
~
fitness:0.6356590944546526

org:
genotype:~
//0
p:0.109, -1.086, 0.98, ing=0.249, as=0.294
p:0.024, -0.74, 0.608, fr=0.715
p:1.0, fr=0.822, ing=0.305, as=0.131
p:1.087, -0.006, 0.05, fr=0.502
j:0, 2, stif=0.848, rotstif=0.859, stam=0.292
j:0, 1
j:3, 2, rotstif=0.886
n:j=0, d="|:p=0.245, r=0.981"
n:j=0, d=@
n:j=1, d=|
~
fitness:0.46940593589617813

