org:
genotype:~
//0
p:fr=0.314, ing=0.534, as=0.228
p:-0.22731648401857038, 1.7096162042662841, 1.0122942705575186
p:-0.11242383467180188, 1.9526580551359398, 0.41675825260025434, fr=0.093, ing=0.605, as=0.228
j:0, 2, stif=0.741, rotstif=0.597, stam=0.442
j:1, 0, stif=0.981, rotstif=0.97
n:j=0, d=|
n:j=0, d=@
~
fitness:1.3489044070864717

org:
genotype:~
//0
p:
p:0.558, -1.523, -0.708
p:1.0
j:0, 2
j:1, 2
n:j=1, d=|
~
fitness:1.3500246075292428

org:
genotype:~
//0
p:1.0
p:0.886, 0.006, -0.135
p:-0.37, 0.905, 1.036
j:1, 0
j:2, 0
~
fitness:0.38306546546518805

org:
genotype:~
//0
p:
p:1.0
p:-0.314, 0.107, 0.338
j:0, 1, stif=0.782
j:2, 0
~
fitness:0.48146996508042017

org:
genotype:~
//0
p:
p:1.0
p:-0.314, 0.107, 0.338
j:0, 1
j:2, 0
~
fitness:0.48146996508042017

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

