org:
genotype:Lf(LLLLLFiiii(LQfmXLLLLfmii(fmi((LLLLLrfMX[S]LLLfffii(LLLLLLLLfiiiX[N, 2:0.111, -1:-0.603]LLLLrfffX[G]ffffffmII(rQfrCCQQmmiX[Gpart, rz:0.103, ry:0, ry:0, ry:0], , iLMi(LLLLRffmIXLLLLLLffMMIX[@, -1:0.892, p:0.921, p:1]LLLLLQfmmIX[N, -4:1.425, si:2]LLfIIXLLcMIXLLrrcqfffffffMMMMX[@, -3:1.19, p:1][|, -4:-1.214, r:1], LfiiiLLLLLrrrrcqFFFFFFFIX[|, -5:-1.209, r:0.788, r:0.994])))))), (LLcFFFFFFFFiiiX[|, -6:-1.191, r:0.8, r:1, r:1])), LLRcccqqffffIX[|, -8:1.291, p:0.313], )
fitness:1.844473178202672

org:
genotype:(LLiiLLFi((LLQMIXLLLLm(i(llfi(LLLLLLLrfMXLLLffm(LLLLLiXLLLLrmiX[G][N, 1:-2.173, -1:1,3:1][G]ffffm((rCQfMMMiX[T,r:1][Gpart, rz:0.103]), , L(LLRffIIX[N, -3:1]LLLLLffMMIIX[@, -2:0.892, p:1]LLLLQfmmmXllfMIIXLcQfIXLrrrrcqfffffMMMX[@, -3:1.19, p:0.972][|, -4:-1.214, r:0.872, r:0.975], (I(rr(LLLLLrcqFFFFFFFIX[|, -5:-1.209, p:0.354]))))))))), LF(QFF((RFFFiiiX[|, -6:-1.191, r:1, r:1])))), LLRRcqqffffMIX[|, p:0.463, -8:0.367, p:0.225], ))
fitness:1.8676203493205397

org:
genotype:(LLiiLLFi((LLQMIXLLLLm(i(llfi(LLLLLLLrfMXLLLffm(LLLLLiXLLLLrfmiX[G][N, 1:-0.44, 0:1.012,-1:1][G]ffffm(rCQfMMMiX[T][Gpart, rz:0.103], , L(LLRffIIXLLLLLffMMIIX[@, -1:0.892, p:1]LLLLQfmmmXllfMIIXLcQfIXLrrrrcqfffffMMMX[@, -2:1.19, p:0.972, p:1][|, -3:-1.214, r:0.872, r:0.975], (I(rr(LLLLLrcqFFFFFFFIX[|, -4:-1.209, p:0.354]))))))))), LF(QFF((RFFFiiiX[|, -5:-1.191, r:1, r:1])))), LLRRcqqffffMIX[|, p:0.379, -7:0.367, p:0.225], ))
fitness:0.9091764602845879

org:
genotype:(LLiiLLFi((LLQMIXLLLLm(i(llfi(LLLLLLLrfMXLLLffm(LLLLLiXLLLLrfmiX[G][N, 1:-0.44, 0:1.012, -1:1][G]ffffm(rCQfMMMiX[T][Gpart, rz:0.103], , L(LLRffIIX[N, -3:1]LLLLLffMMIIX[@, -2:0.892, p:1]LLLLQfmmmXllfMIIXLcQfIXLrrrrcqfffffMMMX[@, -3:1.19, p:0.972, p:1][|, -4:-1.214, r:0.872, r:0.975], (I(rr(LLLLLrcqFFFFFFFIX[|, -5:-1.209, p:0.354]))))))))), LF(QFF((RFFFiiiX[|, -6:-1.191, r:1, r:1])))), LLRRcqqffffMIX[|, p:0.463, -8:0.367, p:0.225], ))
fitness:2.06320499445872

org:
genotype:(LLiiLLFi(F(LLQMIXLLLLm(i(llfi(LLLLLLLrfMX[*]LLLffm(LLLLLiXLLLLrfmiX[G][N, 1:-0.44, 0:1.012, -1:1][G]ffffm(rCQfMMMiX[T][Gpart, rz:0.103], , L(LLRffIIX[N, -3:1.902, -3:1]LLLLLffMMIIX[@, -2:0.892, p:1]LLLLQfmmmX[Gpart]lfMIIXLcQfIXLrrrrcqfffffMMMX[@, -4:1.19, p:0.972, p:1][|, -5:-1.214, r:0.872, r:0.975], (I(rr(LLLLLrcqFFFFFFFIX[|, -6:-1.209, p:0.354]))))))))), LF(QFF((RFFFiiiX[|, -7:-1.191, r:0.966, r:1, r:1])))), LLRRcqqffffMIX[|, p:0.463, -9:0.367, p:0.225], ))
fitness:1.0725026993682407

org:
genotype:(LLiiLLFi(F(LLQMIXLLLLm(i(llfi(LLLLLLLrfMXLLLffm(LLLLLiXLLLLrfmiX[G][N, 1:-0.44, 0:1.012,-1:1][G]ffffm(rCQfMMMiX[T][Gpart, rz:0.103], , L(LLRffIIX[N, -3:1.902,-3:1]LLLLLffMMIIX[@, -2:0.892, p:1]LLLLQfmmmX[Gpart]lfMIIXLcQfIXLrrrrcqfffffMMMX[@, -4:1.19, p:0.972, p:1][|, -5:-1.214, r:0.872, r:0.975], (I(rr(LLLLLrcqFFFFFFFIX[|, -6:-1.209, p:0.354]))))))))), LF(QFF((RFFFiiiX[|, -7:-1.191, r:0.966, r:1,r:1])))), LLRRcqqffffMIX[|, p:0.463, -9:0.367, p:0.225], ))
fitness:1.0115422323858707

org:
genotype:(LLiiLLFi(l(LLQfMXLLLLm(lFi(lf(LLLLLLrfMXLLLffm(LLLLLiXLLLLrfiX[G][N, 3:1.016, 5:4.747, 6:1, 10:1, 3:1, 1:1, s:0][G]ffffm(rCQfMMMiiX[*][Gpart, rz:0.103], , LM(LLRfIXLLLLLffMMIIX[@, -1:0.892, p:0.952, p:0.957, p:1]LLLLQfmmmX[G]LMIIX[S]LLLccQfmiiXLrrrrrcfffffMMMX[@, -4:1.19, p:0.73, p:0.916][|, -5:-1.214, r:0.935, r:0.997], r(LLLLLrcqFFFFFFFIX[|, -6:-1.209, p:0.354])))))))), LQF(QFF(qRQFFFiiiX[Gpart, rz:0][|, -8:-1.191, r:1]))), LLRRcqqfffMIX[S][|, p:0.211, -12:0.367], )
fitness:1.0825751493215607

org:
genotype:(LLiiLLFi(l(LLQfMXLLLLm(lFi(l(LLLLLLrfMXLLLffm(LLLLLLiXLLLLrfiX[G][N, 3:1.016, 5:1, 3:2.021, 6:1,10:1,3:1,1:1][G]ffffm(rCQfMMMiiX[*][Gpart, rz:0.103], , LM(LLRfIXLLLLLffMMIIX[@, -1:0.892, p:0.952,p:0.957,p:1]LLLLQfmmmX[G]LMIIX[S]LLLccQfmiiXLrrrrrcfffffMMMX[@, -4:1.19, p:0.73, p:0.916][|, -5:-1.214, r:0.935, r:0.997], r(LLLLLrcqFFFFFFFIX[|, -6:-1.209, p:0.354])))))))), LQF(QFF(qRQFFFiiiX[Gpart,rz:0][|, -8:-1.191, r:1]))), LLRRcqqfffMIX[|, p:0.211, -11:0.367], )
fitness:1.3926040458878326

org:
genotype:(LLiiLLFi(l(LLQfMXLLLLm(li(lf(LLLLLLrfMXLLLffm(LLLLLiXLLLLrfiX[G][N, 3:1.016, 5:1, 3:2.021, 6:1, 6:-3.229,10:1,3:1][G]ffffm(rCQfMMMiiX[*][Gpart, rz:0.103], , LM(LLRfIXLLLLLffMMIIX[@, -1:0.892, p:0.952,p:1]LLLLQfmmmX[G]LMIIX[S]LLLccQfmiiXLrrrrrcfffffMMMX[@, -4:1.19, p:0.73, p:0.916][|, -5:-1.214, r:0.935, r:0.997], r(LLLLLrcqFFFFFFFIX[|, -6:-1.209, p:0.354])))))))), LQF(QFF(q(RQFFFiiiX[Gpart,rz:0][|, -8:-1.191, r:1])))), LLRRcqqfffMIX[|, p:0.211, -11:0.367], )
fitness:1.149539402286954

org:
genotype:(LLiiLLFi(l(LLQfMXLLLLm(i(lf(LLLLLLrfMXLLLffm(LLLLLiXLLLLrfiX[G][N, 4:1.405, 6:1, 2:4.363, 4:2.021, 7:1, 7:-3.229,11:0.593,11:1,4:1][G][G]ffffm(rCQfMMMiiX[*][Gpart, rz:0.103], , LM(LLRfIXLLLLLffMMIIX[@, -1:0.892, p:0.952,p:1]LLLLQfmmmX[G]LMIIX[S]LLLccQfmiiXLrrrrrcfffffMMMX[@, -4:1.19, p:0.655, p:0.916][|, -5:-1.214, r:0.935, r:0.997], r(LLLLLrcqFFFFFFFIX[|, -6:-1.209, p:0.354])))))))), LQF(QFF(q(RQFFFiiiX[Gpart,rz:0][|, -8:-1.191, r:1])))), LLRRcqqfffMIX[|, p:0.211, -12:0.367], )
fitness:0.7574962390234452

