org:
genotype:~
//0
p:0.381, -1.771, 0.195, fr=0.397, ing=0.904, as=0.038
p:0.5876402708670984, 0.21803055245590586, 0.1789594310285814, fr=0.349, ing=0.571, as=0.144
j:0, 1, stif=0.532, rotstif=0.78, stam=0.211
n:j=0, d="|:p=0.402, r=0.945"
n:j=0, d=@:p=0.643
n:d="N:in=0.826, si=-999.0, s=0.202"
n:d="N:in=0.0, fo=0.152, si=4.906, s=0.244"
n:d="N:fo=0.145, s=0.452"
n:p=0, d=S
n:d=N:si=-2.369
n:p=0, d="T:ry=0.1, rz=-0.099"
n:p=1, d=S
n:p=0, d=S
c:0, 2, 16.593
c:1, 3, 1.95
c:2, 4, 7.717
c:2, 3, -2.633
c:2, 9, -5.79
c:3, 8, -0.416
c:4, 2, 0.033
c:4, 3, 0.865
c:4, 6
c:4, 8, 1.543
c:4, 9
c:6, 3
~
fitness:0.0074501313766345105

org:
genotype:~
//0
p:0.381, -1.771, 0.195, fr=0.38, ing=0.949, as=0.015
p:0.5876402708670984, 0.21803055245590586, 0.1789594310285814, fr=0.349, ing=0.746, as=0.092
j:0, 1, stif=0.542, rotstif=0.659, stam=0.32
n:j=0, d="|:p=0.402, r=0.945"
n:j=0, d=@:p=0.643
n:d="N:in=0.826, si=-999.0, s=0.202"
n:d="N:in=0.0, fo=0.152, si=4.906, s=0.244"
n:d="N:fo=0.145, s=0.452"
n:p=0, d=S
n:d=N:si=-2.369
n:p=0, d=T:rz=-0.099
n:p=1, d=S
n:p=0, d=S
n:d=N:fo=1.0
c:0, 2, 10.946
c:1, 3, 1.95
c:2, 4, 6.239
c:2, 3, -1.683
c:2, 6
c:2, 8
c:2, 9
c:3, 8, -0.416
c:3, 10
c:4, 2, 0.033
c:4, 3, 0.865
c:4, 6
c:4, 8, 4.672
c:6, 3
~
fitness:0.00744423206043918

org:
genotype:~
//0
p:0.381, -1.771, 0.195, fr=0.325, ing=0.788, as=0.671
p:0.5359026117473746, 0.222777174515288, 0.2026025821716503, fr=0.343, ing=0.608, as=0.321
j:0, 1, stif=0.53, rotstif=0.335, stam=0.321
n:j=0, d="|:p=0.402, r=0.945"
n:j=0, d=@:p=0.643
n:d="N:in=0.826, si=-999.0, s=0.202"
n:d="N:in=0.0, fo=0.152, si=4.906, s=0.244"
n:d="N:fo=0.145, s=0.242"
n:p=0, d=S
n:d=N:si=-2.369
n:p=0, d=S
n:p=0, d=T:rz=-1.087
c:0, 2, 9.46
c:1, 3, 1.95
c:2, 4, 6.239
c:2, 3, -1.646
c:2, 7
c:2, 6
c:2, 5
c:4, 2, 0.033
c:4, 3, 0.865
c:4, 6
c:4, 7, 1.366
c:6, 5, 1.719
c:6, 3
c:6, 7
~
fitness:0.007427804499296283

org:
genotype:~
//0
p:0.381, -1.771, 0.195, fr=0.319, ing=0.819, as=0.501
p:0.5359026117473746, 0.222777174515288, 0.2026025821716503, fr=0.343, ing=0.77, as=0.295
j:0, 1, stif=0.53, rotstif=0.304, stam=0.48
n:j=0, d="|:p=0.402, r=0.945"
n:j=0, d=@:p=0.643
n:d="N:in=0.826, si=-999.0, s=0.202"
n:d="N:in=0.0, fo=0.152, si=4.906, s=0.244"
n:d="N:fo=0.145, s=0.242"
n:p=0, d=S
n:d=N:si=-2.369
n:p=0, d=S
n:p=0, d=T:rz=-1.415
c:0, 2, 9.46
c:1, 3, 1.95
c:2, 4, 6.239
c:2, 3, -1.993
c:2, 6
c:3, 5
c:3, 7, 0.87
c:4, 2, 0.033
c:4, 3, 0.865
c:4, 6
c:4, 7, 1.366
c:6, 5, 1.719
c:6, 3
c:6, 7
~
fitness:0.007417318489479284

org:
genotype:~
//0
p:0.381, -1.771, 0.195, fr=0.319, ing=0.788, as=0.8
p:0.5359026117473746, 0.222777174515288, 0.2026025821716503, fr=0.343, ing=0.724, as=0.295
j:0, 1, stif=0.53, rotstif=0.352, stam=0.352
n:j=0, d="|:p=0.402, r=0.945"
n:j=0, d=@:p=0.643
n:d="N:in=0.826, si=-999.0, s=0.202"
n:d="N:in=0.0, fo=0.152, si=4.906, s=0.244"
n:d="N:fo=0.145, s=0.242"
n:p=0, d=S
n:d=N:si=-2.369
n:p=0, d=S
n:p=0, d=T:rz=-1.087
c:0, 2, 9.46
c:1, 3, 1.95
c:2, 4, 6.239
c:2, 3, -1.993
c:2, 7
c:2, 6
c:4, 2, 0.033
c:4, 3, 0.865
c:4, 6
c:4, 7, 1.366
c:6, 5, 1.719
c:6, 3
c:6, 7
~
fitness:0.007415176598326335

org:
genotype:~
//0
p:0.381, -1.771, 0.195, fr=0.319, ing=0.873, as=0.717
p:0.5359026117473746, 0.222777174515288, 0.2026025821716503, fr=0.343, ing=0.609, as=0.494
j:0, 1, stif=0.53, rotstif=0.352, stam=0.414
n:j=0, d="|:p=0.402, r=0.945"
n:j=0, d=@:p=0.643
n:d="N:in=0.826, si=-999.0, s=0.202"
n:d="N:in=0.0, fo=0.152, si=4.906, s=0.244"
n:d="N:fo=0.145, s=0.242"
n:p=0, d=S
n:d=N:si=-2.369
n:p=0, d=T:rz=-2.236
c:0, 2, 9.46
c:1, 3, 1.95
c:2, 4, 6.239
c:2, 3, -1.993
c:2, 6
c:4, 2, 0.033
c:4, 3, 0.891
c:4, 6
c:6, 5, 1.719
c:6, 3
~
fitness:0.007410208305400892

org:
genotype:~
//0
p:0.381, -1.771, 0.195, fr=0.337, ing=0.992, as=0.883
p:0.26011683011973086, 0.22507085471717225, 0.1780164141490531, fr=0.382, ing=0.894, as=0.643
j:0, 1, stif=0.528, rotstif=0.208, stam=0.717
n:j=0, d="|:p=0.368, r=0.959"
n:j=0, d=@:p=0.63
n:d="N:in=0.826, si=-999.0, s=0.202"
n:d="N:in=0.0, fo=0.152, si=4.906, s=0.244"
n:j=0, d=G
n:d="N:fo=0.145, s=0.242"
n:p=0, d=S
n:d=N:si=-2.482
n:
n:p=1, d=S
n:
c:0, 2, 5.462
c:1, 3, 1.95
c:2, 5, 3.185
c:2, 3, -1.993
c:2, 9
c:5, 2, 0.033
c:5, 3
c:5, 7
c:5, 10
c:7, 6, 0.167
c:7, 3
c:8, 4
c:8, 6, -0.981
~
fitness:0.0074015452289961465

org:
genotype:~
//0
p:0.381, -1.771, 0.195, fr=0.385, ing=0.875, as=0.886
p:0.26011683011973086, 0.22507085471717225, 0.1780164141490531, fr=0.382, ing=0.793, as=0.532
j:0, 1, stif=0.528, rotstif=0.203, stam=0.976
n:j=0, d="|:p=0.368, r=0.959"
n:j=0, d=@:p=0.63
n:d="N:in=0.826, si=-999.0, s=0.202"
n:d="N:in=0.0, fo=0.152, si=4.906, s=0.244"
n:j=0, d=G
n:d="N:fo=0.145, s=0.242"
n:p=0, d=S
n:d=N:si=-2.369
n:
n:d=*
n:d=*
n:p=1, d=T
c:0, 2, 5.462
c:1, 3, 1.95
c:2, 5, 3.185
c:2, 3, -1.993
c:5, 2, 0.033
c:5, 3
c:5, 7
c:7, 6, -0.262
c:7, 3
c:8, 4
c:8, 9
c:8, 10
c:8, 11
~
fitness:0.0073894340053989645

org:
genotype:~
//0
p:0.381, -1.771, 0.195, fr=0.337, ing=0.957, as=0.952
p:0.26011683011973086, 0.22507085471717225, 0.1780164141490531, fr=0.382, ing=0.793, as=0.389
j:0, 1, stif=0.528, rotstif=0.061, stam=0.976
n:j=0, d="|:p=0.368, r=0.959"
n:j=0, d=@:p=0.63
n:d="N:in=0.826, si=-999.0, s=0.202"
n:d="N:in=0.0, fo=0.152, si=4.906, s=0.244"
n:j=0, d=G
n:d="N:fo=0.145, s=0.242"
n:p=0, d=S
n:d=N:si=-2.369
n:
n:p=1, d=S
c:0, 2, 5.462
c:1, 3, 1.95
c:2, 5, 3.185
c:2, 3, -1.993
c:2, 9
c:5, 2, 0.033
c:5, 3
c:5, 7
c:7, 6, 0.167
c:7, 3
c:8, 4
c:8, 6
~
fitness:0.007383481736122735

org:
genotype:~
//0
p:0.381, -1.771, 0.195, fr=0.337, ing=0.955, as=0.952
p:0.26011683011973086, 0.22507085471717225, 0.1780164141490531, fr=0.382, ing=0.793, as=0.515
j:0, 1, stif=0.528, rotstif=0.061, stam=0.986
n:j=0, d="|:p=0.368, r=0.959"
n:j=0, d=@:p=0.63
n:d="N:in=0.826, si=-999.0, s=0.202"
n:d="N:in=0.0, fo=0.152, si=4.906, s=0.244"
n:j=0, d=G
n:d="N:fo=0.145, s=0.242"
n:p=0, d=S
n:d=N:si=-2.369
n:
n:p=1, d=S
c:0, 2, 5.462
c:1, 3, 1.95
c:2, 5, 3.185
c:2, 3, -1.993
c:2, 9
c:5, 2, 0.033
c:5, 3
c:5, 7
c:7, 6, 0.167
c:7, 3
c:8, 4
c:8, 6
~
fitness:0.007381569226812174

