org:
genotype:cQfMMMIX[S]LcFMMMX[*]LLLLLLLLRccffMMMMMiiX[*][T][|, 3:0.949]RRcccQQfffffmIX[T,rz:-0.55][G][T, rz:0]lRRCCCQMIX[|,2:1][*][S][S]
fitness:0.0273478234893072

org:
genotype:cQfMMMIMIX[T][T][G]LcFMMMX[S]LLLLLLLLRccffMMMMMiiX[T][T][T][N, -5:2.923, -2:1,-6:1,-1:1][|, 2:0.949]RRcccQQQQfffffMIX[Gpart][T]lCCQmiX[|,-8:1][Gpart][T,rz:0][T]
fitness:0.033048782480703864

org:
genotype:rcQfMMMIIIIX[*][G]LcFmiiiXLLLLLLLLRccffffMMMMMMiiiiX[S][|, 2:0.949]RRcccQQQQffffmmiX[T][T][T,r:1]lrriiX[@][S]
fitness:0.032374847111154494

org:
genotype:rcQMMMIIIIIX[*][G]LcFiiiX[N, 2:3.689]LLLLLLLLRccffffMMMMMMiiiiX[S][N, -2:1, s:0, -3:1][|, 2:0.949]RRcccQQQQffffmmiX[T][T][T]lrrrcmiiX[|,-6:1]
fitness:0.02815347672419607

org:
genotype:rcQMMMIIIIIX[*][G]LcFiiiX[N, 2:3.689, si:-999]LLLLLLLLRccffffMMMMMMiiiiX[S][N, -2:1, s:0, -3:1][|, 2:0.949]RRcccQQQQffffmmiX[T][T][T]lrrrcmiiX[|,-6:1]
fitness:0.02811955440921531

org:
genotype:rcQfMMMMIIX[G][*][*][T]LcFMiiX[S]LLLLLLLLRccfffMMMMMMiiX[*][N, 3:1.859, 0:1][|, 5:0.949]RRcccQQQQffffmmX[Gpart][N,3:1,fo:1,-8:1,-7:1][*][T][T]lrQmiiiX[|,1:1][S]
fitness:0.03175886487209524

org:
genotype:rcQfMMMMMMiX[*][*]LcFiiiiX[N,1:1,6:0.096,4:1,0:1,3:1][*]LLLLLLLLRccffffMMMMMMiiX[|, 5:0.949]RRcccQQQQQfffmmmmiX[*][T][G][T][T, r:0.97]lmIX[*][T][*][N, -1:1,in:0.845,-3:-0.306][T]
fitness:0.038167251717764215

org:
genotype:rcQfMMMMMMMiiXLcFiiiX[S]LLLLLLLLRccfffMMMMMMiiX[N,4:-2.059,0:1,-1:1][N,s:0.053][|, 1:0.949]RRcccQQQQQfffmmmmX[T,r:1][T,r:0.939]lmmIX[*]
fitness:0.035739515761673814

org:
genotype:rcQfMMMMMMMiiX[*]LcFiiiXLLLLLLLLRccfffMMMMMMiiX[N,5:-0.361,4:1,0:1][N,s:0.053][|, 1:0.949]RRcccQQQQQfffmmmmX[T,r:1][T,rz:-0.048,ry:0,ry:0][T,r:0.939]lmmIX[*]
fitness:0.028978359071557703

org:
genotype:rcQfMMMMMMMiiX[*]LcFiiiX[S]LLLLLLLLRccfffMMMMMMiiX[N,5:-0.361,4:1,0:1,-1:1][N,s:0.053][|, 1:0.949]RRcccQQQQQfffmmmmX[T,r:1][T,rz:-0.048,ry:0,ry:0][T,r:0.939]lmmIX[*]
fitness:0.026391257712786623

