org:
genotype:~
//0
p:0.77, 0.198, 2.439, fr=3.987, ing=0.905, as=0.747
p:1.678, 0.309, 2.169, fr=0.004, ing=0.568, as=0.465
p:0.04327762214958186, 0.1745312372409108, 0.5760657975371242, fr=0.011, ing=0.384, as=0.478
p:0.173, -0.07, 0.623, fr=3.877, ing=0.713, as=0.783
p:1.038, 0.013, -0.034, fr=0.785, ing=0.031, as=0.879
p:1.72360327032732, -0.13126079970230686, -0.4642211754747374, fr=3.914, ing=0.556, as=0.97
j:0, 3, stif=0.975, rotstif=0.398, stam=0.496
j:0, 2, stif=0.615, rotstif=0.163, stam=0.915
j:1, 0, stif=0.615, rotstif=0.792, stam=0.716
j:2, 4, stif=0.999, rotstif=0.07, stam=0.461
j:3, 4, stif=0.968, rotstif=0.563, stam=0.562
j:5, 4, stif=0.979, rotstif=0.536, stam=0.803
j:2, 5, stif=0.567, rotstif=0.833, stam=0.467
n:j=1, d=@:p=0.501
n:d=*
n:j=2, d=@:p=0.847
n:j=2, d="|:p=0.35, r=0.673"
n:d=*
n:d=*
n:j=4, d=@
n:p=4, d="Gpart:ry=0.181, rz=-0.55"
n:j=5, d=@:p=0.918
n:j=3, d="|:p=0.793, r=0.661"
n:j=5, d=G
n:d=*
n:d=*
n:
n:
c:0, 1, 0.937
c:2, 1, 8.693
c:3, 5
c:6, 7, 1.813
c:8, 10, 1.64
c:9, 5, 24.562
c:13, 7, -0.726
c:14, 14
~
fitness:0.031020861690408876

org:
genotype:~
//0
p:0.04327762214958186, 0.1745312372409108, 0.5760657975371242, fr=0.011, ing=0.067, as=0.183
p:0.77, 0.198, 2.439, fr=3.988, ing=0.754, as=0.803
p:0.173, -0.07, 0.623, fr=3.688, ing=0.865, as=0.878
p:1.038, 0.013, -0.034, fr=0.785, ing=0.03, as=0.983
p:1.72360327032732, -0.13126079970230686, -0.4642211754747374, fr=3.914, ing=0.894, as=0.891
p:1.678, 0.309, 2.169, fr=0.004, ing=0.293, as=0.166
j:1, 2, stif=0.975, rotstif=0.398, stam=0.466
j:1, 0, stif=0.615, rotstif=0.029, stam=0.977
j:0, 3, stif=0.999, rotstif=0.111, stam=0.581
j:2, 3, stif=0.968, rotstif=0.619, stam=0.524
j:4, 3, stif=0.977, rotstif=0.461, stam=0.812
j:0, 4, stif=0.567, rotstif=0.371, stam=0.518
j:5, 1, stif=0.615, rotstif=0.993, stam=0.799
n:j=1, d=@:p=0.501
n:d=*
n:j=3, d=@
n:p=3, d="Gpart:ry=0.181, rz=-0.55"
n:j=4, d=@:p=0.918
n:j=2, d="|:p=0.793, r=0.661"
n:j=6, d=@:p=0.847
n:d=*
n:j=6, d="|:p=0.351, r=0.673"
n:j=4, d=G
n:p=0, d="Gpart:ry=1.372, rz=-2.055"
n:d=*
n:d=*
n:d=*
c:0, 1, 3.661
c:2, 3, 1.813
c:4, 9, 1.58
c:5, 1, 21.614
c:6, 1, 8.693
c:8, 7, 3.602
~
fitness:0.031018927258112717

org:
genotype:~
//0
p:0.04327762214958186, 0.1745312372409108, 0.5760657975371242, fr=0.011, ing=0.177, as=0.152
p:0.77, 0.198, 2.439, fr=3.988, ing=0.828, as=0.202
p:0.173, -0.07, 0.623, fr=3.283, ing=0.575, as=0.759
p:1.038, 0.013, -0.034, fr=0.841, ing=0.476, as=0.997
p:1.72360327032732, -0.13126079970230686, -0.4642211754747374, fr=3.944, ing=0.791, as=0.4
p:1.678, 0.309, 2.169, fr=0.021, ing=0.193, as=0.653
j:1, 2, stif=0.975, rotstif=0.8, stam=0.993
j:1, 0, stif=0.615, rotstif=0.067, stam=0.592
j:0, 3, stif=0.999, rotstif=0.068, stam=0.373
j:2, 3, stif=0.968, rotstif=0.3, stam=0.683
j:4, 3, stif=0.977, rotstif=0.796, stam=0.568
j:0, 4, stif=0.577, rotstif=0.139, stam=0.362
j:5, 1, stif=0.615, rotstif=0.683, stam=0.556
n:j=1, d=@:p=0.501
n:d=*
n:j=3, d=@
n:p=3, d="Gpart:ry=0.181, rz=-0.55"
n:j=4, d=@:p=0.918
n:j=2, d="|:p=0.793, r=0.635"
n:j=6, d=@:p=0.847
n:d=*
n:j=6, d="|:p=0.351, r=0.673"
n:j=4, d=G
n:p=4, d=S
n:d=*
n:
n:p=2, d=Gpart
n:d=*
c:0, 1, 4.516
c:2, 3, 1.813
c:4, 9, 1.546
c:5, 1, 13.802
c:6, 1, 4.608
c:8, 7, 4.179
c:12, 3
~
fitness:0.030992848401270416

org:
genotype:~
//0
p:0.04327762214958186, 0.1745312372409108, 0.5760657975371242, fr=0.011, ing=0.297, as=0.29
p:0.77, 0.198, 2.439, fr=3.988, ing=0.742, as=0.202
p:0.173, -0.07, 0.623, fr=3.283, ing=0.575, as=0.546
p:1.038, 0.013, -0.034, fr=0.841, ing=0.486, as=0.997
p:1.72360327032732, -0.13126079970230686, -0.4642211754747374, fr=3.944, ing=0.791, as=0.417
p:1.678, 0.309, 2.169, fr=0.021, ing=0.225, as=0.653
j:1, 2, stif=0.975, rotstif=0.982, stam=0.767
j:1, 0, stif=0.615, rotstif=0.09, stam=0.593
j:0, 3, stif=0.999, rotstif=0.068, stam=0.374
j:2, 3, stif=0.968, rotstif=0.3, stam=0.683
j:4, 3, stif=0.977, rotstif=0.692, stam=0.677
j:0, 4, stif=0.577, rotstif=0.038, stam=0.26
j:5, 1, stif=0.615, rotstif=0.654, stam=0.556
n:j=1, d=@:p=0.501
n:d=*
n:j=3, d=@
n:p=3, d="Gpart:ry=0.181, rz=-0.55"
n:j=4, d=@:p=0.918
n:j=2, d="|:p=0.793, r=0.635"
n:j=6, d=@:p=0.847
n:d=*
n:j=6, d="|:p=0.351, r=0.673"
n:j=4, d=G
n:d=*
n:p=4, d=T
n:p=4, d=S
n:
n:d=*
c:0, 1, 4.516
c:2, 3, 1.813
c:4, 9, 1.546
c:5, 1, 11.196
c:6, 1, 7.713
c:8, 7, 4.179
c:13, 13
~
fitness:0.03097752034504373

org:
genotype:~
//0
p:0.04327762214958186, 0.1745312372409108, 0.5760657975371242, fr=0.011, ing=0.446, as=0.29
p:0.77, 0.198, 2.439, fr=3.988, ing=0.941, as=0.071
p:0.173, -0.07, 0.623, fr=3.283, ing=0.741, as=0.929
p:1.038, 0.013, -0.034, fr=0.841, ing=0.486, as=0.997
p:1.72360327032732, -0.13126079970230686, -0.4642211754747374, fr=3.96, ing=0.882, as=0.4
p:1.678, 0.309, 2.169, fr=0.021, ing=0.209, as=0.443
j:1, 2, stif=0.975, rotstif=0.785, stam=0.82
j:1, 0, stif=0.615, rotstif=0.09, stam=0.658
j:0, 3, stif=0.999, rotstif=0.068, stam=0.374
j:2, 3, stif=0.968, rotstif=0.671, stam=0.691
j:4, 3, stif=0.977, rotstif=0.705, stam=0.255
j:0, 4, stif=0.577, rotstif=0.038, stam=0.369
j:5, 1, stif=0.618, rotstif=0.654, stam=0.556
n:j=1, d=@:p=0.501
n:d=*
n:j=3, d=@
n:p=3, d="Gpart:ry=0.181, rz=-0.55"
n:j=4, d=@:p=0.918
n:j=2, d="|:p=0.793, r=0.635"
n:j=6, d=@:p=0.847
n:d=*
n:j=6, d="|:p=0.351, r=0.673"
n:j=4, d=G
n:d=*
n:p=2, d="Gpart:ry=1.25, rz=-0.651"
n:p=4, d=T:r=0.932
n:p=4, d=S
n:p=3, d=S
c:0, 1, 4.289
c:2, 3, 1.813
c:4, 9, 1.546
c:5, 1, 11.522
c:6, 1, 4.86
c:8, 7, 2.7
~
fitness:0.03097007924355385

org:
genotype:~
//0
p:0.04327762214958186, 0.1745312372409108, 0.5760657975371242, fr=0.011, ing=0.476, as=0.053
p:0.77, 0.198, 2.439, fr=3.896, ing=0.56, as=0.219
p:0.173, -0.07, 0.623, fr=2.794, ing=0.829, as=0.817
p:1.038, 0.013, -0.034, fr=0.841, ing=0.631, as=0.869
p:1.72360327032732, -0.13126079970230686, -0.4642211754747374, fr=3.974, ing=0.681, as=0.4
p:1.678, 0.309, 2.169, fr=0.021, ing=0.249, as=0.432
j:1, 2, stif=0.974, rotstif=0.994, stam=0.82
j:1, 0, stif=0.615, rotstif=0.124, stam=0.76
j:0, 3, stif=0.999, rotstif=0.16, stam=0.463
j:2, 3, stif=0.968, rotstif=0.53, stam=0.527
j:4, 3, stif=0.977, rotstif=0.827, stam=0.153
j:0, 4, stif=0.577, rotstif=0.032, stam=0.219
j:5, 1, stif=0.618, rotstif=0.704, stam=0.425
n:j=1, d=@:p=0.501
n:d=*
n:j=3, d=@
n:p=3, d="Gpart:ry=0.181, rz=-0.55"
n:j=4, d=@:p=0.918
n:j=2, d="|:p=0.793, r=0.363"
n:j=6, d=@:p=0.935
n:d=*
n:j=6, d="|:p=0.351, r=0.673"
n:j=4, d=G
n:d=*
n:d=*
n:
c:0, 1, 3.698
c:2, 3, 1.813
c:4, 9, 1.546
c:5, 1, 9.887
c:6, 1, 4.201
c:8, 7, 1.612
c:12, 12, 3.303
c:12, 7
~
fitness:0.030964980367335554

org:
genotype:~
//0
p:0.04327762214958186, 0.1745312372409108, 0.5760657975371242, fr=0.011, ing=0.358, as=0.052
p:0.77, 0.198, 2.439, fr=3.896, ing=0.476, as=0.235
p:0.173, -0.07, 0.623, fr=2.794, ing=0.88, as=0.849
p:1.038, 0.013, -0.034, fr=0.841, ing=0.721, as=0.835
p:1.72360327032732, -0.13126079970230686, -0.4642211754747374, fr=3.974, ing=0.516, as=0.011
p:1.678, 0.309, 2.169, fr=0.021, ing=0.208, as=0.478
j:1, 2, stif=0.974, rotstif=0.747, stam=0.764
j:1, 0, stif=0.615, rotstif=0.314, stam=0.462
j:0, 3, stif=0.999, rotstif=0.002, stam=0.374
j:2, 3, stif=0.968, rotstif=0.516, stam=0.429
j:4, 3, stif=0.977, rotstif=0.909, stam=0.331
j:0, 4, stif=0.577, rotstif=0.15, stam=0.131
j:5, 1, stif=0.618, rotstif=0.688, stam=0.399
n:j=1, d=@:p=0.501
n:d=*
n:j=3, d=@
n:p=3, d="Gpart:ry=0.181, rz=-0.55"
n:j=4, d=@:p=0.918
n:j=2, d="|:p=0.793, r=0.549"
n:j=6, d=@:p=0.935
n:d=*
n:j=6, d="|:p=0.351, r=0.673"
n:j=4, d=G
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:d=*
c:0, 1, 3.176
c:2, 3, 1.813
c:4, 9, 1.546
c:5, 1, 6.159
c:6, 1, 4.398
c:8, 7, 1.612
~
fitness:0.030957921045617794

org:
genotype:~
//0
p:0.04327762214958186, 0.1745312372409108, 0.5760657975371242, fr=0.011, ing=0.521, as=0.052
p:0.77, 0.198, 2.439, fr=3.896, ing=0.49, as=0.235
p:0.173, -0.07, 0.623, fr=2.794, ing=0.855, as=0.909
p:1.038, 0.013, -0.034, fr=0.841, ing=0.654, as=0.941
p:1.72360327032732, -0.13126079970230686, -0.4642211754747374, fr=3.974, ing=0.743, as=0.011
p:1.678, 0.309, 2.169, fr=0.021, ing=0.208, as=0.498
j:1, 2, stif=0.974, rotstif=0.593, stam=0.764
j:1, 0, stif=0.615, rotstif=0.334, stam=0.462
j:0, 3, stif=0.999, rotstif=0.002, stam=0.374
j:2, 3, stif=0.968, rotstif=0.516, stam=0.366
j:4, 3, stif=0.977, rotstif=0.796, stam=0.331
j:0, 4, stif=0.577, rotstif=0.167, stam=0.131
j:5, 1, stif=0.618, rotstif=0.688, stam=0.353
n:j=1, d=@:p=0.501
n:d=*
n:j=3, d=@
n:p=3, d="Gpart:ry=0.181, rz=-0.55"
n:j=4, d=@:p=0.918
n:j=2, d="|:p=0.793, r=0.549"
n:j=6, d=@:p=0.935
n:d=*
n:j=6, d="|:p=0.351, r=0.673"
n:j=4, d=G
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:d=*
c:0, 1, 3.176
c:2, 3, 1.813
c:4, 9, 1.546
c:5, 1, 6.159
c:6, 1, 4.291
c:8, 7, 1.612
~
fitness:0.0309552765787499

org:
genotype:~
//0
p:0.04327762214958186, 0.1745312372409108, 0.5760657975371242, fr=0.011, ing=0.224, as=0.122
p:0.77, 0.198, 2.439, fr=3.896, ing=0.58, as=0.047
p:0.173, -0.07, 0.623, fr=2.874, ing=0.885, as=0.98
p:1.038, 0.013, -0.034, fr=0.844, ing=0.536, as=0.886
p:1.72360327032732, -0.13126079970230686, -0.4642211754747374, fr=3.974, ing=0.358, as=0.121
p:1.678, 0.309, 2.169, fr=0.021, ing=0.121, as=0.545
j:1, 2, stif=0.974, rotstif=0.748, stam=0.764
j:1, 0, stif=0.615, rotstif=0.413, stam=0.029
j:0, 3, stif=0.989, rotstif=0.002, stam=0.374
j:2, 3, stif=0.968, rotstif=0.266, stam=0.396
j:4, 3, stif=0.977, rotstif=0.796, stam=0.331
j:0, 4, stif=0.577, rotstif=0.323, stam=0.035
j:5, 1, stif=0.618, rotstif=0.289, stam=0.495
n:j=1, d=@:p=0.501
n:d=*
n:j=3, d=@
n:p=3, d="Gpart:ry=0.181, rz=-0.55"
n:j=4, d=@:p=0.918
n:j=2, d="|:p=0.793, r=0.549"
n:j=6, d=@:p=0.935
n:d=*
n:j=6, d="|:p=0.351, r=0.673"
n:j=4, d=G
n:p=1, d=S
n:d=*
n:p=5, d=Gpart
c:0, 1, 3.51
c:2, 3, 1.813
c:4, 9, 1.546
c:5, 1, 6.159
c:6, 1, 4.291
c:8, 7, 1.612
~
fitness:0.030941479689002314

org:
genotype:~
//0
p:0.04327762214958186, 0.1745312372409108, 0.5760657975371242, fr=0.011, ing=0.224, as=0.122
p:0.77, 0.198, 2.439, fr=3.896, ing=0.58, as=0.047
p:0.173, -0.07, 0.623, fr=2.874, ing=0.885, as=0.98
p:1.038, 0.013, -0.034, fr=0.844, ing=0.528, as=0.886
p:1.72360327032732, -0.13126079970230686, -0.4642211754747374, fr=3.974, ing=0.358, as=0.121
p:1.678, 0.309, 2.169, fr=0.021, ing=0.121, as=0.545
j:1, 2, stif=0.974, rotstif=0.748, stam=0.764
j:1, 0, stif=0.615, rotstif=0.413, stam=0.029
j:0, 3, stif=0.989, rotstif=0.002, stam=0.374
j:2, 3, stif=0.968, rotstif=0.266, stam=0.396
j:4, 3, stif=0.977, rotstif=0.796, stam=0.331
j:0, 4, stif=0.577, rotstif=0.323, stam=0.035
j:5, 1, stif=0.618, rotstif=0.289, stam=0.495
n:j=1, d=@:p=0.501
n:d=*
n:j=3, d=@
n:p=3, d="Gpart:ry=0.181, rz=-0.55"
n:j=4, d=@:p=0.918
n:j=2, d="|:p=0.793, r=0.549"
n:j=6, d=@:p=0.935
n:d=*
n:j=6, d="|:p=0.351, r=0.673"
n:j=4, d=G
n:p=1, d=S
n:d=*
n:d=*
c:0, 1, 3.51
c:2, 3, 1.813
c:4, 9, 1.546
c:5, 1, 6.159
c:6, 1, 4.291
c:8, 7, 1.612
~
fitness:0.03091866853787074

