org:
genotype:~
//0
p:8.614624550217572, 8.412401019372936, -5.537381456196341, ing=0.562
p:8.604, 7.641, -5.772
p:7.412, 8.321, -6.273
p:7.724, 7.001, -6.22, fr=0.552, ing=0.115
p:7.347521631846933, 6.1509334494616565, -5.3246032797056175, as=0.275
j:3, 2, stif=0.775, rotstif=0.872, stam=0.41
j:1, 2
j:0, 2
j:3, 4, rotstif=0.973
j:1, 4, stif=0.959, rotstif=0.923
n:j=3, d=@:p=0.982
n:p=0, d=T
c:0, 1
~
fitness:0.23420656323432923

org:
genotype:~
//0
p:5.8434358000180895, 4.449976319570095, -5.4763314857812215, ing=0.256
p:4.769, 2.777, -5.262, fr=0.604, ing=0.474, as=0.2
j:1, 0, stif=0.881, stam=0.262
n:j=0, d=|
~
fitness:0.24223909378051758

org:
genotype:~
//0
p:1.245, -0.294, 0.567, fr=1.21, ing=0.259, as=0.346
p:1.0, 1.361, 0.225
p:0.566, -0.241, -0.366
j:1, 0
j:2, 1
n:j=0, d=|
~
fitness:0.13127812147140502

org:
genotype:~
//0
p:
p:0.324, -0.223, -0.314
p:0.584, -0.315, 0.009
p:-0.446, 0.108, 0.297
j:0, 2
j:1, 2
j:3, 0
n:j=0, d=@
n:d=*
c:0, 1
~
fitness:0.22608487606048583

org:
genotype:~
//0
p:
p:1.0
p:0.093, 0.414, -1.194
j:0, 1
j:1, 2
n:j=1, d=|:r=0.857
~
fitness:0.07447128295898438

org:
genotype:~
//0
p:
p:1.0
p:0.093, 0.414, -1.194
j:0, 1
j:1, 2
n:j=1, d=|
~
fitness:0.049267975986003874

org:
genotype:~
//0
p:
p:0.324, -0.223, -0.314
p:0.591, -0.273, -0.445
j:0, 2
j:1, 2
n:j=0, d=@
~
fitness:0.052076800167560576

org:
genotype:~
//0
p:
p:1.0
p:0.324, -0.223, -0.314
j:0, 1
j:2, 1
~
fitness:0.0

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

