org:
genotype:~
//0
p:2.6473644216592813, -0.8365354267918386, -0.47524971749524475, fr=3.695, ing=0.322, as=0.894
p:2.625566341930634, -0.7579932914811243, -0.369553038971814, fr=2.277, ing=0.983, as=0.012
p:4.002, -2.202, -0.23, fr=0.228, ing=0.718, as=0.379
p:3.23, -1.366, -0.342, fr=2.161, ing=0.756, as=0.06
j:2, 0, stif=0.791, rotstif=0.502, stam=0.185
j:1, 0, stif=0.616, rotstif=0.506, stam=0.225
j:1, 2, stif=0.853, rotstif=0.975, stam=0.147
j:2, 3, stif=0.969, rotstif=0.058, stam=0.331
n:p=1, d="Gpart:ry=0.045, rz=-0.492"
n:p=1, d=Gpart
n:p=0, d="Gpart:ry=0.045, rz=0.119"
n:d="N:in=0.973, fo=0.238, si=-999.0, s=0.972"
n:d="N:in=0.937, fo=0.885, si=-2.141, s=0.234"
n:j=3, d="|:p=0.717, r=0.685"
n:p=2, d="Gpart:ry=0.045, rz=0.119"
n:p=3, d=S
n:d="N:in=0.937, fo=0.885, si=-2.141, s=0.234"
n:d=*
n:
c:3, 9
c:5, 6, 52.805
c:10, 10
~
fitness:5.520109203871008

org:
genotype:~
//0
p:2.625566341930634, -0.7579932914811243, -0.369553038971814, fr=2.277, ing=0.983, as=0.062
p:2.6473644216592813, -0.8365354267918386, -0.47524971749524475, fr=2.242, ing=0.322, as=0.924
p:4.002, -2.202, -0.23, fr=0.2, ing=0.851, as=0.411
p:3.23, -1.366, -0.342, fr=2.753, ing=0.621, as=0.342
j:2, 1, stif=0.98, rotstif=0.723, stam=0.185
j:0, 1, stif=0.504, rotstif=0.572, stam=0.225
j:0, 2, stif=0.912, stam=0.351
j:2, 3, stif=0.999, rotstif=0.145, stam=0.37
n:d="N:in=0.973, fo=0.238, si=-999.0, s=0.926"
n:j=1, d="|:p=0.561, r=0.655"
n:p=1, d="Gpart:ry=0.045, rz=0.698"
n:j=2, d="|:p=0.717, r=0.685"
n:d="N:in=0.973, fo=0.238, si=-999.0, s=0.926"
n:j=3, d="|:p=0.717, r=0.685"
n:p=2, d="Gpart:ry=0.045, rz=0.246"
n:p=3, d=S
n:d="N:in=0.973, fo=0.238, si=-999.0, s=0.926"
c:5, 6, 45.718
~
fitness:8.14739458798323

org:
genotype:~
//0
p:4.002, -2.202, -0.23, fr=0.131, ing=0.714, as=0.358
p:3.23, -1.366, -0.342, fr=2.792, ing=0.419, as=0.432
p:2.6473644216592813, -0.8365354267918386, -0.47524971749524475, fr=2.481, ing=0.359, as=0.92
p:2.6276262892993456, -0.7565715577971162, -0.37502952046345434, fr=2.605, ing=0.75, as=0.062
j:0, 2, stif=0.77, rotstif=0.931, stam=0.314
j:0, 1, stif=0.985, rotstif=0.042, stam=0.07
j:3, 2, stif=0.423, rotstif=0.513, stam=0.394
j:0, 3, stif=0.837, rotstif=0.822, stam=0.125
n:d="N:si=-2.141, s=0.234"
n:j=1, d="|:p=0.717, r=0.685"
n:p=0, d="Gpart:ry=0.045, rz=0.246"
n:p=1, d=S
n:p=0, d=S
n:j=1, d=@
n:p=1, d="Gpart:ry=-1.459, rz=3.758"
n:d="N:in=0.806, fo=1.0, si=-999.0, s=0.926"
n:j=2, d="|:p=0.717, r=0.685"
n:d="N:in=0.0, fo=1.0, si=0.303, s=0.767"
n:d="N:in=0.806, fo=1.0, si=-999.0, s=0.926"
n:j=0, d=@
c:1, 2, 48.262
c:9, 7
c:11, 0
~
fitness:9.924404170086131

org:
genotype:~
//0
p:4.002, -2.202, -0.23, fr=0.226, ing=0.714, as=0.127
p:3.23, -1.366, -0.342, fr=1.813, ing=0.787, as=0.479
p:2.6473644216592813, -0.8365354267918386, -0.47524971749524475, fr=1.453, ing=0.209, as=0.84
p:2.625566341930634, -0.7579932914811243, -0.369553038971814, fr=3.253, ing=0.667, as=0.252
j:0, 2, stif=0.837, rotstif=0.997
j:0, 1, stif=0.937, rotstif=0.104, stam=0.041
j:3, 2, stif=0.502, rotstif=0.41, stam=0.374
j:3, 0
n:j=1, d="|:p=0.702, r=0.685"
n:p=0, d="Gpart:ry=0.045, rz=0.246"
n:p=1, d="Gpart:ry=-0.219, rz=1.218"
n:j=1, d=@:p=0.926
n:d="N:in=0.806, fo=1.0, si=-999.0, s=0.926"
n:d="N:in=0.806, fo=1.0, si=-999.0, s=0.926"
n:d="N:in=0.806, fo=1.0, si=-999.0, s=0.926"
n:d="N:in=0.0, fo=1.0, si=0.303, s=0.767"
n:d="N:in=0.0, fo=1.0, si=0.303, s=0.767"
n:d="N:in=0.806, fo=1.0, si=-999.0, s=0.926"
n:p=3, d=S
n:d="N:in=0.806, fo=1.0, si=-999.0, s=0.926"
n:d=N:si=0.792
n:d="N:in=0.806, fo=0.238, si=-999.0, s=0.926"
n:
c:0, 1, 42.356
~
fitness:12.778170215274677

org:
genotype:~
//0
p:4.002, -2.202, -0.23, fr=0.819, ing=0.643, as=0.076
p:3.23, -1.366, -0.342, fr=2.536, ing=0.766, as=0.652
p:2.651, -0.758, -0.489, fr=1.229, ing=0.369, as=0.818
p:2.625566341930634, -0.7579932914811243, -0.369553038971814, fr=2.311, ing=0.532, as=0.439
j:0, 2, stif=0.598, rotstif=0.96, stam=0.914
j:0, 1, stif=0.998, rotstif=0.032, stam=0.394
j:3, 2, stif=0.892, rotstif=0.883, stam=0.47
j:3, 0
n:d="N:in=0.0, fo=1.0, si=-999.0, s=0.926"
n:d="N:in=0.0, fo=0.101, si=0.303, s=0.615"
n:d="N:in=0.0, fo=1.0, si=-999.0, s=0.926"
n:d="N:in=0.0, fo=0.101, si=0.144, s=0.779"
n:j=1, d="|:p=0.702, r=0.685"
n:p=0, d="Gpart:ry=0.045, rz=0.246"
n:p=0, d=Gpart
n:p=2, d=S
n:p=2, d="Gpart:ry=0.045, rz=0.246"
n:j=2, d="|:p=0.702, r=0.706"
c:4, 5, 35.724
~
fitness:11.399596965456405

org:
genotype:~
//0
p:4.002, -2.202, -0.23, fr=0.819, ing=0.728, as=0.076
p:3.23, -1.366, -0.342, fr=2.536, ing=0.73, as=0.652
p:2.651, -0.758, -0.489, fr=1.229, ing=0.369, as=0.818
p:2.625566341930634, -0.7579932914811243, -0.369553038971814, fr=2.311, ing=0.408, as=0.245
j:0, 2, stif=0.598, rotstif=0.96, stam=0.914
j:0, 1, stif=0.998, rotstif=0.032, stam=0.394
j:3, 2, stif=0.892, rotstif=0.883, stam=0.47
j:3, 0
n:d="N:in=0.0, fo=1.0, si=-999.0, s=0.926"
n:d="N:in=0.0, fo=0.101, si=0.303, s=0.615"
n:d="N:in=0.0, fo=0.101, si=0.144, s=0.615"
n:d="N:in=0.0, fo=1.0, si=-999.0, s=0.926"
n:d="N:in=0.0, fo=0.101, si=0.342, s=0.615"
n:j=1, d="|:p=0.702, r=0.685"
n:p=0, d="Gpart:ry=0.045, rz=0.246"
n:p=0, d=Gpart:rz=0.067
n:d="N:in=0.0, fo=0.873, si=-999.0, s=0.91"
n:d="N:in=0.0, fo=0.101, si=0.144, s=0.615"
n:p=2, d=S
n:p=3, d=T:ry=-0.672
n:j=2, d="|:p=0.702, r=0.706"
n:d="N:in=0.0, fo=1.0, si=1.843, s=0.889"
c:5, 6, 35.724
~
fitness:10.292125282224568

org:
genotype:~
//0
p:2.715, -0.841, -0.327, fr=1.395, ing=0.55, as=0.728
p:2.128, -0.236, -0.42, fr=1.544, ing=0.303, as=0.419
p:4.002, -2.202, -0.23, fr=2.344, ing=0.72, as=0.297
p:3.23, -1.366, -0.342, fr=1.851, ing=0.829, as=0.94
j:2, 0, stif=0.752, rotstif=0.98, stam=0.924
j:1, 0, stif=0.943, rotstif=0.947, stam=0.324
j:2, 3, stif=0.885, rotstif=0.059, stam=0.149
n:d="N:in=0.0, fo=0.101, si=-999.0, s=0.889"
n:d="N:in=0.0, fo=0.152, si=1.75, s=0.889"
n:d="N:in=0.0, fo=0.101, si=-999.0, s=0.737"
n:j=1, d="|:p=0.702, r=0.685"
n:d="N:in=0.0, fo=0.152, si=1.75, s=0.889"
n:d="N:in=0.0, fo=0.101, si=-999.0, s=0.889"
n:d="N:in=0.0, fo=0.101, si=0.144, s=0.615"
n:j=2, d="|:p=0.702, r=0.685"
n:p=2, d="Gpart:ry=0.045, rz=0.246"
n:d="N:in=0.0, fo=0.101, si=-999.0, s=0.889"
n:d=*
c:7, 8, 43.841
~
fitness:7.690845611803527

org:
genotype:~
//0
p:2.83135946317248, -0.4585473441433783, -0.35367448543990754, fr=0.298, ing=0.232, as=0.302
p:2.6980963297498537, -0.5678676744888502, -0.3301068379165416, fr=1.645, ing=0.603, as=0.934
p:3.86, -2.17, -0.244, fr=0.739, ing=0.97, as=0.079
p:3.242, -1.322, -0.388, fr=2.164, ing=0.74, as=0.761
j:2, 0, stif=0.82, rotstif=0.877, stam=0.537
j:1, 0, stif=0.853, rotstif=0.959, stam=0.372
j:2, 1, stif=0.976, rotstif=0.872, stam=0.495
j:2, 3, stif=0.992, rotstif=0.053, stam=0.234
n:j=1, d="|:p=0.687, r=0.734"
n:d="N:in=0.0, fo=1.0, si=-0.863, s=0.826"
n:d="N:in=0.0, fo=0.096, si=-0.863, s=0.756"
n:d="N:in=0.0, fo=1.0, si=-0.863, s=0.826"
n:j=3, d="|:p=0.687, r=0.734"
n:p=2, d=Gpart:rz=0.185
n:p=2, d=T:r=0.96
n:d="N:in=0.0, fo=1.0, si=-0.863, s=0.826"
n:p=3, d=Gpart
n:d="N:in=0.0, fo=0.256, si=-2.821, s=0.883"
c:4, 5, 36.986
~
fitness:11.93334835580011

org:
genotype:~
//0
p:2.83135946317248, -0.4585473441433783, -0.35367448543990754, fr=0.298, ing=0.232, as=0.302
p:2.6980963297498537, -0.5678676744888502, -0.3301068379165416, fr=1.645, ing=0.603, as=0.934
p:3.86, -2.17, -0.244, fr=0.739, ing=0.97, as=0.079
p:3.242, -1.322, -0.388, fr=2.164, ing=0.74, as=0.761
j:2, 0, stif=0.82, rotstif=0.824, stam=0.537
j:1, 0, stif=0.853, rotstif=0.959, stam=0.372
j:2, 1, stif=0.976, rotstif=0.872, stam=0.495
j:2, 3, stif=0.992, rotstif=0.053, stam=0.234
n:j=1, d="|:p=0.687, r=0.734"
n:d="N:in=0.0, fo=1.0, si=-0.863, s=0.826"
n:d="N:in=0.0, fo=0.096, si=-0.863, s=0.756"
n:d="N:in=0.0, fo=1.0, si=-0.863, s=0.826"
n:j=3, d="|:p=0.687, r=0.734"
n:p=2, d=Gpart:rz=0.185
n:p=2, d=T:r=0.96
n:d="N:in=0.0, fo=1.0, si=-0.863, s=0.826"
n:p=3, d=Gpart
n:d="N:in=0.0, fo=0.256, si=-2.821, s=0.883"
c:4, 5, 36.986
~
fitness:8.005121068117647

org:
genotype:~
//0
p:2.462794817566528, -0.7545369781812212, -0.4525237445585031, fr=0.298, ing=0.232, as=0.302
p:2.686665439868877, -0.5529316425829254, -0.33104009100609055, fr=1.645, ing=0.603, as=0.934
p:3.86, -2.17, -0.244, fr=0.33, ing=0.935, as=0.041
p:3.242, -1.322, -0.388, fr=2.164, ing=0.74, as=0.761
j:2, 1, stif=0.884, rotstif=0.751, stam=0.489
j:2, 0, stif=0.82, rotstif=0.802, stam=0.537
j:1, 0, stif=0.853, rotstif=0.959, stam=0.372
j:2, 3, stif=0.992, rotstif=0.061, stam=0.138
n:d="N:in=0.0, fo=0.096, si=-0.863, s=0.756"
n:d="N:in=0.0, fo=1.0, si=-0.863, s=0.826"
n:j=2, d="|:p=0.687, r=0.734"
n:d="N:in=0.0, fo=0.096, si=-0.863, s=0.756"
n:j=0, d=@
n:j=3, d="|:p=0.51, r=0.734"
n:p=2, d=Gpart:rz=0.185
n:p=2, d=T
n:d="N:in=0.0, fo=0.256, si=-2.821, s=0.883"
n:p=3, d=Gpart
n:d="N:in=0.0, fo=0.096, si=-0.863, s=0.756"
c:5, 6, 37.876
c:8, 9
~
fitness:6.3062360595330835

