org:
genotype:~
//0
p:1.0, fr=0.302, ing=0.636, as=0.496
p:1.209, -0.049, 0.001, fr=0.307, ing=0.483, as=0.475
p:fr=1.803, ing=0.848, as=0.806
p:-0.164, 0.423, 0.276, fr=0.003, ing=0.808, as=0.967
j:3, 1, stif=0.769, rotstif=0.318, stam=0.874
j:0, 1, stif=0.477, rotstif=0.273, stam=0.504
j:2, 3, stif=0.987, rotstif=0.056, stam=0.206
n:j=0, d="|:p=0.95, r=0.736"
n:j=1, d=G
n:d="N:in=0.861, s=-0.128"
n:j=1, d="|:p=0.811, r=0.852"
n:p=2, d=T:r=0.986
n:d="N:fo=0.069, si=999.0, s=-0.27"
n:d=N:si=-999.0
n:p=1, d="T:r=0.952, ry=-1.337"
n:d=N:s=0.188
n:d=N:fo=0.23
n:d=*
n:d=N:s=-0.063
n:
c:0, 1, 0.944
c:2, 2
c:2, 1
c:2, 4
c:2, 5, 1.82
c:3, 2
c:5, 11, -0.396
c:6, 9, -4.079
c:6, 8
c:8, 11
c:12, 12, 4.475
~
fitness:0.01803540181970989

org:
genotype:~
//0
p:1.0, fr=0.302, ing=0.395, as=0.525
p:1.209, -0.049, 0.001, fr=0.307, ing=0.332, as=0.76
p:fr=1.803, ing=0.977, as=0.806
p:-0.164, 0.423, 0.276, fr=0.008, ing=0.995, as=0.84
j:3, 1, stif=0.795, rotstif=0.35, stam=0.942
j:0, 1, stif=0.477, rotstif=0.202, stam=0.645
j:2, 3, stif=0.989, rotstif=0.025, stam=0.207
n:j=0, d="|:p=0.95, r=0.736"
n:j=1, d=G
n:d="N:in=0.861, s=-0.128"
n:j=1, d="|:p=0.811, r=0.852"
n:p=2, d=T:r=0.986
n:d="N:fo=0.069, si=999.0, s=-0.27"
n:d=*
n:d=N:s=0.203
n:p=1, d="T:ry=-1.337, rz=-0.762"
n:
n:
n:d=*
n:
c:0, 1, 0.944
c:2, 2
c:2, 1
c:2, 4
c:2, 5, 2.556
c:3, 2
c:5, 10, -1.247
c:5, 12
c:7, 6
c:7, 10, 0.929
c:7, 11, -0.121
c:9, 12
c:9, 1
c:9, 11
c:9, 10
~
fitness:0.017992625498363755

org:
genotype:~
//0
p:1.0, fr=0.302, ing=0.395, as=0.525
p:1.209, -0.049, 0.001, fr=0.307, ing=0.413, as=0.76
p:fr=1.803, ing=0.977, as=0.806
p:-0.164, 0.423, 0.276, fr=0.008, ing=0.947, as=0.782
j:3, 1, stif=0.795, rotstif=0.268, stam=0.914
j:0, 1, stif=0.477, rotstif=0.202, stam=0.605
j:2, 3, stif=0.989, rotstif=0.26, stam=0.168
n:j=0, d="|:p=0.95, r=0.736"
n:j=1, d=G
n:d="N:in=0.861, s=-0.128"
n:j=1, d="|:p=0.811, r=0.852"
n:p=2, d=T:r=0.986
n:d="N:fo=0.069, si=999.0, s=-0.27"
n:d=*
n:d=N:s=0.203
n:d=*
n:p=1, d=T:ry=-1.337
n:
n:
n:d=*
n:
n:p=2, d=S
c:0, 1, 0.944
c:2, 2
c:2, 1
c:2, 4
c:2, 5, 1.21
c:3, 2
c:5, 11, -1.247
c:5, 13
c:7, 6
c:7, 11, 0.522
c:7, 12, -0.121
c:7, 2
c:10, 13
c:11, 14
~
fitness:0.017989261065711446

org:
genotype:~
//0
p:1.0, fr=0.302, ing=0.395, as=0.253
p:1.209, -0.049, 0.001, fr=0.307, ing=0.359, as=0.76
p:fr=1.743, ing=0.977, as=0.806
p:-0.164, 0.423, 0.276, fr=0.008, ing=0.977, as=0.939
j:3, 1, stif=0.795, rotstif=0.193, stam=0.955
j:0, 1, stif=0.477, rotstif=0.202, stam=0.45
j:2, 3, stif=0.989, rotstif=0.025, stam=0.228
n:j=0, d="|:p=0.95, r=0.736"
n:j=1, d=G
n:d="N:in=0.861, s=-0.128"
n:j=1, d="|:p=0.811, r=0.852"
n:p=2, d=T:r=0.986
n:d="N:fo=0.069, si=999.0, s=-0.27"
n:d=*
n:d=*
n:
n:d=*
n:p=1, d=T:ry=-1.337
n:
n:
c:0, 1, 0.944
c:2, 2
c:2, 1
c:2, 4
c:2, 5, 1.21
c:3, 2
c:5, 12, -1.247
c:8, 6
c:8, 12
c:11, 7
~
fitness:0.017981575367972458

org:
genotype:~
//0
p:1.0, fr=0.302, ing=0.301, as=0.316
p:1.209, -0.049, 0.001, fr=0.307, ing=0.255, as=0.76
p:fr=1.743, ing=0.959, as=0.738
p:-0.164, 0.423, 0.276, fr=0.008, ing=0.895, as=0.758
j:3, 1, stif=0.795, rotstif=0.193, stam=0.918
j:0, 1, stif=0.477, rotstif=0.57, stam=0.321
j:2, 3, stif=0.989, rotstif=0.025, stam=0.178
n:j=0, d="|:p=0.95, r=0.736"
n:j=1, d=G
n:d="N:in=0.861, s=-0.191"
n:j=1, d="|:p=0.811, r=0.852"
n:p=2, d=T:r=0.986
n:d="N:fo=0.069, si=999.0, s=-0.27"
n:d=*
n:d=*
n:d=N:in=0.935
n:d=*
n:p=1, d=T:ry=-1.337
n:
n:d="N:in=0.0, fo=0.33, s=-0.191"
n:
c:0, 1, 0.944
c:2, 2
c:2, 1
c:2, 4
c:2, 5, 1.21
c:3, 2
c:5, 13
c:8, 6
c:8, 13
c:12, 2, 2.23
c:12, 1, 7.231
c:12, 4, -1.312
~
fitness:0.017967834476426088

org:
genotype:~
//0
p:1.0, fr=0.337, ing=0.572, as=0.023
p:1.209, -0.049, 0.001, fr=0.307, ing=0.02, as=0.663
p:fr=1.743, ing=0.975, as=0.676
p:-0.164, 0.423, 0.276, fr=0.008, ing=0.939, as=0.678
j:3, 1, stif=0.816, rotstif=0.924, stam=0.801
j:0, 1, stif=0.472, rotstif=0.415, stam=0.483
j:2, 3, stif=0.989, rotstif=0.227, stam=0.323
n:j=0, d="|:p=0.997, r=0.736"
n:j=1, d=G
n:d="N:in=0.861, s=-0.191"
n:j=1, d="|:p=0.811, r=0.852"
n:p=2, d=T:r=0.986
n:d=N:s=-0.27
n:d=*
n:d="N:in=0.0, si=0.491, s=-0.191"
n:p=2, d="T:r=0.79, rz=0.107"
n:p=3, d="T:ry=-0.424, rz=-1.573"
n:d=*
n:p=1, d=S
n:d="N:in=0.861, s=-0.113"
n:d=*
n:p=2, d=S
c:0, 1, 0.944
c:2, 2
c:2, 1
c:2, 4
c:2, 14
c:3, 2
c:5, 9
c:7, 2
c:7, 8, -0.372
c:7, 1, 0.1
c:7, 5
c:7, 13
c:12, 2, -1.615
c:12, 1
c:12, 4
c:12, 8
~
fitness:0.01796400587832795

org:
genotype:~
//0
p:1.0, fr=0.337, ing=0.599, as=0.159
p:1.209, -0.049, 0.001, fr=0.307, ing=0.198, as=0.644
p:fr=1.711, ing=0.049, as=0.65
p:-0.164, 0.423, 0.276, fr=0.008, ing=0.927, as=0.6
j:3, 1, stif=0.816, rotstif=0.885, stam=0.908
j:0, 1, stif=0.483, rotstif=0.842, stam=0.254
j:2, 3, stif=0.989, rotstif=0.264, stam=0.637
n:j=0, d="|:p=0.997, r=0.736"
n:j=1, d=G
n:d="N:in=0.861, s=-0.191"
n:j=1, d="|:p=0.817, r=0.87"
n:p=2, d=T:r=0.986
n:d=N:s=-0.27
n:j=2, d=G
n:d=*
n:d="N:in=0.861, si=3.801, s=-0.191"
n:d="N:in=0.0, si=3.768"
n:p=1, d=T
n:p=1, d=S
n:p=2, d=T
n:p=3, d=T:ry=-0.805
n:d="N:in=0.861, s=-0.191"
c:0, 1, 0.944
c:2, 2
c:2, 1
c:2, 4
c:3, 2
c:5, 7, -0.387
c:5, 8, 1.812
c:8, 2
c:8, 1, 4.014
c:8, 4
c:8, 11
c:8, 12
c:9, 9
c:9, 10, 0.921
c:9, 1
c:14, 2
c:14, 4
~
fitness:0.017958677044610558

org:
genotype:~
//0
p:1.0, fr=0.367, ing=0.994, as=0.2
p:1.209, -0.049, 0.001, fr=0.307, ing=0.02, as=0.344
p:fr=1.665, ing=0.109, as=0.07
p:-0.164, 0.423, 0.276, fr=0.001, ing=0.857, as=0.338
j:3, 1, stif=0.901, rotstif=0.649, stam=0.563
j:0, 1, stif=0.471, rotstif=0.621, stam=0.646
j:2, 3, stif=0.986, rotstif=0.36, stam=0.515
n:j=0, d="|:p=0.997, r=0.736"
n:j=1, d=G
n:d="N:in=0.861, s=0.087"
n:j=1, d="|:p=0.778, r=0.963"
n:p=2, d=T:r=0.986
n:p=1, d="Gpart:ry=-0.329, rz=0.961"
n:p=2, d=S
n:p=1, d="T:r=0.971, ry=1.368, rz=2.269"
n:d=*
n:d="N:in=0.0, s=0.087"
n:p=0, d=S
n:p=2, d=S
n:p=2, d=Gpart
n:d=N:s=-0.261
n:p=3, d=T
c:0, 1, 0.944
c:2, 2
c:2, 1
c:2, 4
c:2, 10, 4.086
c:3, 2
c:9, 2, -0.47
c:9, 1, 6.149
c:9, 9, 1.792
c:9, 12, 0.224
c:9, 14
c:13, 13
~
fitness:0.017918102491414352

org:
genotype:~
//0
p:1.0, fr=0.367, ing=0.859, as=0.139
p:1.209, -0.049, 0.001, fr=0.307, ing=0.02, as=0.542
p:fr=1.665, ing=0.086, as=0.07
p:-0.164, 0.423, 0.276, fr=0.001, ing=0.981, as=0.188
j:3, 1, stif=0.901, rotstif=0.805, stam=0.368
j:0, 1, stif=0.471, rotstif=0.75, stam=0.724
j:2, 3, stif=0.988, rotstif=0.528, stam=0.903
n:j=0, d="|:p=0.997, r=0.736"
n:j=1, d=G
n:d="N:in=0.861, s=0.087"
n:j=1, d="|:p=0.778, r=0.963"
n:p=2, d=T:r=0.986
n:p=1, d="Gpart:ry=-2.45, rz=0.052"
n:p=2, d=S
n:p=1, d="T:ry=1.368, rz=2.269"
n:p=1, d="T:r=0.739, rz=-0.219"
n:d=*
n:p=2, d=T:r=0.985
n:d="N:in=0.861, s=0.087"
n:p=0, d=S
n:p=2, d=S
n:p=1, d=Gpart
c:0, 1, 0.944
c:2, 2
c:2, 1
c:2, 4
c:2, 6, 0.194
c:2, 12, -0.213
c:3, 2
c:11, 2
c:11, 1, 6.149
c:11, 13
c:11, 14
~
fitness:0.017813750924259894

org:
genotype:~
//0
p:1.0, fr=0.373, ing=0.942, as=0.35
p:1.209, -0.049, 0.001, fr=0.307, ing=0.379, as=0.637
p:fr=1.665, ing=0.273, as=0.38
p:-0.164, 0.423, 0.276, fr=0.001, ing=0.982, as=0.534
j:3, 1, stif=0.901, rotstif=0.375, stam=0.647
j:0, 1, stif=0.472, rotstif=0.873, stam=0.991
j:2, 3, stif=0.988, rotstif=0.844, stam=0.596
n:j=0, d="|:p=0.997, r=0.736"
n:j=1, d=G
n:d="N:in=0.861, s=0.087"
n:j=1, d="|:p=0.778, r=0.963"
n:p=2, d=T:r=0.986
n:p=1, d="Gpart:ry=-1.158, rz=0.926"
n:p=2, d=S
n:p=1, d="T:ry=1.368, rz=2.269"
n:p=0, d=Gpart:rz=4.092
n:p=1, d=S
n:p=2, d=T:rz=0.951
n:p=2, d=T
n:d="N:in=0.861, s=0.087"
n:p=1, d=S
c:0, 1, 0.944
c:2, 2
c:2, 1
c:2, 4
c:2, 13
c:3, 2
c:12, 2
c:12, 1
c:12, 4
c:12, 6, 0.382
~
fitness:0.017748758442059982

