org:
genotype:~
//0
p:0.14149493070452857, -1.404037853379691, 1.0914116584743296, fr=0.31, ing=0.153, as=0.4
p:0.14149493070452857, -1.404037853379691, 1.0914116584743296, fr=0.31, ing=0.08, as=0.63
p:0.208, -1.301, 0.924, fr=0.575, ing=0.282, as=0.042
p:1.6120932173450195, -0.11274970230090675, 0.6801749502227592, fr=1.387, ing=0.417, as=0.795
p:0.27839705774211265, -0.02668538333471497, -0.2889106518870994, fr=0.034, ing=0.624, as=0.318
p:0.237, 0.285, 0.627, fr=0.594, ing=0.157, as=0.128
p:0.262, 0.51, 0.421, fr=2.927, ing=0.91, as=0.042
p:-1.086, -0.681, 0.049, fr=0.276, ing=0.338, as=0.359
j:7, 0, stif=0.803, rotstif=0.833, stam=0.476
j:4, 3, stif=0.538, rotstif=0.927, stam=0.295
j:6, 3, stif=0.491, rotstif=0.958, stam=0.295
j:0, 3, stif=0.949, rotstif=0.965, stam=0.113
j:5, 0, stif=0.816, rotstif=0.907, stam=0.307
j:5, 2, rotstif=0.918, stam=0.32
j:7, 1, stif=0.965, rotstif=0.833, stam=0.476
j:1, 3, stif=0.858, rotstif=0.612, stam=0.378
j:2, 0, stif=0.778, rotstif=0.787, stam=0.281
j:6, 4, stif=0.776, rotstif=0.898, stam=0.012
j:7, 5, stif=0.735, rotstif=0.92, stam=0.465
n:j=3, d="|:p=0.217, r=0.846"
n:j=3, d=@:p=0.361
n:j=7, d="|:p=0.215, r=0.696"
n:j=7, d=@:p=0.316
n:p=0, d="T:r=0.915, ry=-2.089"
n:p=1, d=Gpart:rz=0.586
n:
n:p=4, d="T:r=0.915, ry=-2.089"
n:j=9, d="|:p=0.225, r=0.846"
n:p=0, d=Gpart
c:2, 9
~
fitness:4.335443358629066

org:
genotype:~
//0
p:0.262, 0.51, 0.421, fr=1.972, ing=0.793, as=0.099
p:0.237, 0.285, 0.627, fr=0.818, ing=0.228, as=0.272
p:0.27839705774211265, -0.02668538333471497, -0.2889106518870994, fr=0.161, ing=0.433, as=0.289
p:1.5687045334312641, -0.04799760609100878, 0.7400889612032245, fr=1.192, ing=0.845, as=0.568
p:-0.995, -0.554, 0.188, fr=0.883, ing=0.115, as=0.219
p:0.14149493070452857, -1.404037853379691, 1.0914116584743296, fr=0.193, ing=0.368, as=0.185
p:0.14149493070452857, -1.404037853379691, 1.0914116584743296, fr=0.193, ing=0.183, as=0.227
j:2, 0, stif=0.661, rotstif=0.76, stam=0.078
j:0, 3, stif=0.461, rotstif=0.958, stam=0.178
j:1, 5, stif=0.956, rotstif=0.622, stam=0.648
j:5, 3, stif=0.886, rotstif=0.68, stam=0.018
j:2, 3, stif=0.243, rotstif=0.833, stam=0.205
j:1, 4, stif=0.967, rotstif=0.874, stam=0.368
j:4, 5, stif=0.921, rotstif=0.806, stam=0.349
j:6, 3, stif=0.821, rotstif=0.513, stam=0.127
j:1, 6, stif=0.93, rotstif=0.615, stam=0.529
n:j=0, d=|
n:p=1, d=S
n:j=3, d="|:p=0.217, r=0.815"
n:j=3, d=@:p=0.57
n:j=4, d="|:p=0.217, r=0.815"
n:j=7, d="|:p=0.217, r=0.815"
n:j=7, d=@:p=0.703
n:j=1, d=@:p=0.33
n:p=1, d=Gpart
c:6, 8
~
fitness:2.0800176779194515

org:
genotype:~
//0
p:-0.19545423646395377, 0.49869841464833026, 0.5186865282387614, fr=0.355, ing=0.987, as=0.022
p:0.1628015778943872, -1.4853519622476188, 1.0046355470650603, fr=0.193, ing=0.346, as=0.176
p:-0.12480676098294397, 0.05188139909024475, -0.5561707701020011, fr=0.059, ing=0.446, as=0.159
p:0.237, 0.285, 0.627, fr=0.212, ing=0.278, as=0.34
p:1.629, -0.3, 0.338, fr=1.023, ing=0.226, as=0.636
j:4, 0, stif=0.419, rotstif=0.819, stam=0.332
j:1, 4, stif=0.995, rotstif=0.541, stam=0.083
j:3, 1, stif=0.368, rotstif=0.872, stam=0.835
j:2, 4, stif=0.389, rotstif=0.67, stam=0.331
n:j=1, d=|:r=0.826
n:p=0, d=Gpart
n:j=1, d=@:p=0.966
n:j=2, d=@:p=0.964
n:p=0, d="Gpart:ry=1.008, rz=1.018"
n:d="N:in=0.0, fo=0.475, si=999.0, s=0.482"
n:d="N:in=0.0, fo=0.475, si=-999.0, s=0.47"
n:d="N:in=0.775, fo=0.475, si=-999.0, s=0.231"
n:p=4, d=S
n:j=3, d=G
n:d=N:in=0.775
c:0, 1, 0.556
c:2, 1, 0.951
~
fitness:0.8833351402897875

org:
genotype:~
//0
p:-0.1494563671271154, 0.6132613777139242, 0.29060120042566623, fr=0.546, ing=0.825, as=0.159
p:0.4010765839916379, -1.4590678805854171, 1.1654675197202664, fr=0.244, ing=0.258, as=0.235
p:0.175, 0.206, 0.533, fr=0.163, ing=0.401, as=0.846
p:1.634, -0.134, 0.315, fr=1.702, ing=0.226, as=0.601
p:-0.11501503428979287, 0.054336729075254775, -0.5741716300123687, fr=0.059, ing=0.446, as=0.111
j:3, 0, stif=0.438, rotstif=0.517, stam=0.35
j:1, 3, stif=0.96, rotstif=0.627, stam=0.143
j:2, 1, stif=0.482, rotstif=0.911, stam=0.835
j:4, 3, stif=0.554, rotstif=0.365, stam=0.246
n:j=1, d=|:r=0.826
n:p=0, d=Gpart
n:j=1, d=@:p=0.998
n:d="N:in=0.0, fo=1.0, si=-2.778, s=0.871"
n:d="N:in=0.0, fo=0.098, si=-3.962, s=0.47"
n:
n:p=1, d=T
n:d="N:in=0.0, fo=0.475, si=999.0, s=0.47"
n:p=0, d=Gpart
n:j=2, d=G
n:d="N:in=0.775, fo=0.475, si=-999.0, s=0.231"
n:j=1, d=G
c:0, 1, 0.472
c:2, 1, 0.951
c:10, 11
~
fitness:3.0337114353591446

org:
genotype:~
//0
p:0.002, 0.15, 0.567, fr=0.252, ing=0.613, as=0.074
p:0.1628015778943872, -1.4853519622476188, 1.0046355470650603, fr=0.188, ing=0.293, as=0.181
p:-0.033, 0.081, 0.456, fr=0.101, ing=0.237, as=0.903
p:1.629, -0.3, 0.338, fr=0.715, ing=0.14, as=0.534
p:-0.154134823788447, 0.019618506150759385, -0.509038517848452, fr=0.013, ing=0.322, as=0.056
p:0.032, -0.174, 0.362
j:3, 0, stif=0.776, rotstif=0.785, stam=0.425
j:1, 3, stif=0.943, rotstif=0.818, stam=0.039
j:2, 1, stif=0.778, rotstif=0.937, stam=0.781
j:4, 3, stif=0.76, rotstif=0.706, stam=0.211
j:5, 2
n:j=1, d=|:r=0.857
n:p=0, d=Gpart
n:j=1, d=@
n:p=2, d=T
n:d="N:in=0.0, fo=0.475, si=-999.0, s=0.512"
n:d="N:in=0.0, fo=0.475, si=-3.962, s=0.512"
n:d="N:in=0.0, fo=0.475, si=-999.0, s=0.512"
n:d="N:in=0.706, fo=0.003, si=-0.679"
n:d="N:in=0.941, fo=0.003, si=-0.679"
n:d="N:in=0.0, fo=0.475, si=-999.0, s=0.512"
n:p=0, d="Gpart:ry=0.367, rz=-2.728"
n:d="N:in=0.941, fo=0.003, si=-0.679"
c:0, 1, 0.472
c:2, 1
c:9, 7
c:11, 6
~
fitness:1.7750643019854546

org:
genotype:~
//0
p:ing=0.422
p:1.525, -0.368, 0.629, fr=0.448, ing=0.265
p:0.166, -1.676, 1.049, fr=0.188, ing=0.226, as=0.338
p:-0.013, -0.305, -0.207, ing=0.242, as=0.509
p:-0.1442455585123006, 0.07442735289272778, -0.379502524934515, fr=0.213, ing=0.55, as=0.395
p:0.32, -0.108, -0.421
p:-0.506, 1.497, -1.357
j:1, 0, rotstif=0.98, stam=0.296
j:2, 1, stif=0.945, rotstif=0.912, stam=0.164
j:3, 2, stif=0.923, rotstif=0.868, stam=0.647
j:4, 1, stif=0.871, stam=0.295
j:5, 3
j:6, 4
n:j=1, d=|:r=0.886
n:p=0, d=Gpart
n:j=1, d=@
n:p=4, d=Gpart
n:d="N:in=0.0, si=-999.0, s=0.454"
n:p=2, d=Gpart
n:d=N:s=0.349
n:d="N:in=0.0, fo=0.475, s=0.454"
n:p=3, d=S
n:p=1, d=Gpart
c:0, 1
c:2, 1
c:7, 3
~
fitness:3.587967890987755

org:
genotype:~
//0
p:-0.17875492852109565, -0.6841793345611789, -0.36922332768600774, fr=0.05, ing=0.464, as=0.268
p:1.525, -0.368, 0.629, fr=0.904, ing=0.231
p:0.04063669259664415, -1.7013311107836184, 0.7635130501144536, fr=0.188, ing=0.267, as=0.308
p:0.006567449045201346, -0.39380470889385477, -0.12996676656225392, fr=0.03, as=0.138
p:0.03730373143981547, 0.8336008322986105, 0.04409377475411547, fr=0.544, ing=0.147, as=0.379
j:1, 0, stif=0.956, rotstif=0.991
j:2, 1, stif=0.88, rotstif=0.943, stam=0.164
j:3, 2, stif=0.95, rotstif=0.875
j:4, 1, stam=0.384
n:j=1, d="|:p=0.432, r=0.839"
n:p=0, d=Gpart
n:j=1, d=@:p=0.866
n:d=N:in=0.0
n:
n:d="N:in=0.0, s=0.454"
n:
c:2, 1, 1.573
c:5, 1, 5.905
c:5, 4
~
fitness:3.716605718239573

org:
genotype:~
//0
p:-0.17875492852109565, -0.6841793345611789, -0.36922332768600774, fr=0.05, ing=0.464, as=0.268
p:1.525, -0.368, 0.629, fr=0.904, ing=0.231
p:0.04063669259664415, -1.7013311107836184, 0.7635130501144536, fr=0.188, ing=0.267, as=0.308
p:0.006567449045201346, -0.39380470889385477, -0.12996676656225392, fr=0.03, as=0.138
p:0.03730373143981547, 0.8336008322986105, 0.04409377475411547, fr=0.544, ing=0.159, as=0.379
j:1, 0, stif=0.956, rotstif=0.991
j:2, 1, stif=0.88, rotstif=0.943, stam=0.164
j:3, 2, stif=0.95, rotstif=0.875
j:4, 1, stam=0.384
n:j=1, d="|:p=0.432, r=0.839"
n:p=0, d=Gpart
n:j=1, d=@:p=0.866
n:d=N:in=0.0
n:
n:d=N:s=0.349
n:d="N:in=0.0, s=0.454"
c:2, 1, 1.573
c:5, 5
c:6, 1, 1.706
c:6, 5
c:6, 4
~
fitness:0.968567008194496

org:
genotype:~
//0
p:-0.5275410249076824, -0.0718932868042983, 0.36228225108632406, fr=0.616, as=0.274
p:0.968, 0.044, -0.047, fr=0.156
p:-0.564, -1.858, 1.261
p:-0.06470831720896358, -0.4507405020426867, -0.0692362801038866, fr=0.671, as=0.176
p:-0.048, -1.494, 0.456
p:-0.918, 0.126, -1.362
j:0, 1, stif=0.942, rotstif=0.93, stam=0.255
j:2, 0, stif=0.88, rotstif=0.975
j:3, 2, rotstif=0.906
j:4, 2, stif=0.789
j:5, 3, stif=0.992
n:j=1, d=|:p=0.263
n:p=0, d=Gpart
n:j=1, d=@:p=0.949
n:
c:0, 1, 1.095
c:2, 1
c:3, 3
~
fitness:2.5087937365538977

org:
genotype:~
//0
p:-0.5275410249076824, -0.0718932868042983, 0.36228225108632406, fr=0.53, as=0.274
p:0.968, 0.044, -0.047, fr=0.156
p:-0.564, -1.858, 1.261
p:-0.06470831720896358, -0.4507405020426867, -0.0692362801038866, fr=0.671, as=0.176
p:-0.048, -1.494, 0.456
p:-0.918, 0.126, -1.362
j:0, 1, stif=0.942, rotstif=0.93, stam=0.255
j:2, 0, stif=0.88, rotstif=0.975
j:3, 2
j:4, 2
j:5, 3, stif=0.854
n:j=1, d=|:p=0.263
n:p=0, d=Gpart
n:j=1, d=@:p=0.949
c:0, 1, 1.095
c:2, 1
~
fitness:1.9298399524845629

