org:
genotype:((c(RIXfiX[T], , cfffiiiiX[Gpart], , )), ffiiiiiX[|][@, p:0.995,-2:1]iiX, , )
fitness:14.6

org:
genotype:RX[|,1:1][N, 1:1, si:3.757][N, 0:4.475, si:2,-1:-5.299][N, 0:4.475, si:999,-2:1,in:0.8,fo:0.04][N, si:3.757,-3:1][Gpart, ry:-0.322, ry:0][N]
fitness:77.8

org:
genotype:(cX, FMMX[N, 1:3.069, s:0.478][Gpart][@, 1:-0.934][N, -2:1, -3:1])
fitness:36.0

org:
genotype:X[|,1:1][T, ry:0, ry:0][N, 0:1, -1:1][@, p:1, p:1, -1:1]
fitness:31.8

org:
genotype:X[|,1:1][N][@,-1:1]
fitness:19.2

org:
genotype:X[|,1:1][N][@,-1:1]
fitness:0.4

org:
genotype:XX
fitness:0.8

org:
genotype:X
fitness:0.0

