org:
genotype:lllffffffffffX[@, 10:-2.421]LRCQFMiiiiiiiiiX[N, 3:1][S][N, 6:0.818, s:-0.037, in:0, fo:1][T, ry:-1.566][N, 6:1, 5:1.552, 5:1.12, -3:1, 2:3.809][|, -2:1.694]LLLLLLLRRRRRCQMMMMMMMiiX[S][N, -6:-4.777, 1:2.315, 0:1,0:1][T][Gpart][*][|, -7:1]
fitness:0.017211020320373895

org:
genotype:lllrfffffffffmX[N,5:1][S][@, 9:-2.421]LRCQFMiiiiiiX[S][N, 2:-0.142, 0:-2.763, 7:1, 7:2.447, 1:1, 8:1,-4:1][N, 2:-0.142, 2:1, 6:3.614, 7:1, 4:1, in:0.8, 5:1][T, ry:-1.109][N, 6:1, 5:1.552, 5:1.12][|, -2:1.694]LLLLLLLRQQMMMMMMMiiiX[T][S][Gpart][Gpart][*][|, -7:1]
fitness:0.017159714430784567

org:
genotype:lllrrrffffffffX[N, 7:0.386, 12:1, 6:-2.006, 0:1, 11:1][@, 11:-2.421]LRCQQQFMiiiiiiiiX[S][N, 4:5.417, 3:1, 5:1][Gpart, ry:0.449][Gpart][N, 7:0.99, -1:1, -3:4.918, 5:1, -1:1, -1:1][T, ry:-1.605, rz:2.111][N, 5:1, 4:1.552, 4:1.12][|, -2:1.694]LLLLLLLcQQQQMMMMMMiiiiX[S][T][Gpart, rz:0, ry:0][*][|, -6:1]
fitness:0.017062340920219948

org:
genotype:lllrffffffffmX[S][N, 6:4.132, 11:1,11:1,10:2.123,5:1,4:-0.051,10:-0.841,-1:1,3:1][G][@, 9:-2.421]LRCQQQFMiiiiiiiiX[Gpart][Gpart,ry:0.322][N, -4:-5.497, 4:1,-1:1,-4:1,-1:1][T, ry:-1.357,rz:-2.182][N, 5:1, 4:1.552, 4:1.12][|, -2:1.694]LLLLLLLRccQQQMMMMMMMMiiiiX[S][S][Gpart,rz:0,ry:0][*][|, -6:1]
fitness:0.016854274589834267

org:
genotype:lllffffffffX[S][@, 8:-2.867]LRCqqFMiiiiX[S][S][G][T, ry:-3.339, r:0.89][T, ry:-1.482, r:0.851][N, 4:1, 3:1.418, 3:1.12][|, -2:1.694]LLLLLLLRRRRCMMMMMMMMiX[Gpart][Gpart][*][|, -5:1]
fitness:0.016680968841947984

org:
genotype:lllffffffX[S][S][@, 8:-2.867]LRCqqFMiiiiiiX[T][G][N, -4:4.646,1:0.096,5:1][N, -1:0.74,7:1,6:1][T, ry:-1.482][N, 5:1, 4:1.418, 4:1.12,-8:1.912][|, -2:1.64]LLLLLLLRRRRMMMMMMMMiX[Gpart][Gpart, ry:-3.335][Gpart][*][|, -6:1]
fitness:0.01645425730629912

org:
genotype:lllffffffX[S][S][@, 8:-2.867]LRCqqFMiiiiiiX[T][G][T, rz:-2.164,ry:-0.889][N, -5:4.646, -1:0.74, -1:0.09,1:0.096][T, ry:-1.482][N, 5:1, 4:1.418, 4:1.12, fo:0.045,-8:1.912,-8:1][|, -2:1.64]LLLLLLLRRRMMMMMMMMiX[Gpart][Gpart, ry:-3.447][Gpart][*][|, -6:1]
fitness:0.015629328291849588

org:
genotype:lllffffffmX[S][S][@, 7:-2.867]LRCqFMiiiiiiX[G][T][N, 7:1.817, -4:1,-1:3.396,5:-1.28][T,rz:0][N, 6:1, 5:1.418, 5:1.12, fo:0.045][|, -2:1.64]LLLLLLLRRRMMMMMMiX[Gpart][Gpart, ry:0][Gpart][Gpart][*][|, -7:1]
fitness:0.015529621251128434

org:
genotype:lllRfffmX[S][@, 8:-2.867]LRCQFMiiiiiiiX[G][T,rz:0][N, -1:1, 9:2.611, 7:1,8:1][T, ry:-0.95][N, 7:1, 6:1.222, 6:1.12, fo:0.045][|, -2:1.649]LLLLLLLRRqMMMMMiX[T][Gpart][Gpart][Gpart,ry:0][Gpart, rz:0,ry:0][*][|, -8:1]
fitness:0.015455552092843498

org:
genotype:lllRfffmX[S][@, 8:-1.792]LRCqFMiiiiiiiX[G][T][N, fo:0.15, -1:1, 6:1, 9:-0.12, 7:1, 4:1,8:1][T, ry:-1.847][N, 7:1, 6:1.222, 6:1.12, fo:0.045][|, -2:1.64]LLLLLLLRRcMMMMMiiiX[T][Gpart][Gpart][Gpart][Gpart, rz:0][*][|, -8:1]
fitness:0.014907064083111415

