org:
genotype:~
//0
p:0.4976685550433926, -0.559313432626361, 1.3348163722377355, fr=0.046, ing=0.544, as=0.66
p:1.4124803411988718, -0.4008046875864773, 1.5280155773362079, ing=0.307, as=0.408
p:0.731, -0.583, 0.359, fr=0.145, ing=0.289
p:0.878, -0.422, 0.193, fr=1.578, ing=0.084, as=0.145
p:1.356, 0.331, 1.08, fr=0.315, ing=0.214, as=0.471
p:-1.0121418151183705, -0.15291336079710638, 0.2141116624661797, fr=1.105, ing=0.302, as=0.165
p:-0.9812451371334954, -0.2829759249927971, 0.228689550943532, fr=0.77, ing=0.069, as=0.021
p:0.7897554557526187, 0.179141847777103, -0.28170146495679393, fr=1.162, ing=0.289, as=0.404
j:7, 3, stif=0.926, rotstif=0.868, stam=0.208
j:4, 7, stif=0.831, rotstif=0.982, stam=0.157
j:1, 7, stif=0.979, rotstif=0.915, stam=0.132
j:5, 3, stif=0.976, rotstif=0.837, stam=0.337
j:0, 5, stif=0.991, rotstif=0.957, stam=0.902
j:0, 6, stif=0.935
j:6, 3, stif=0.976, rotstif=0.837, stam=0.337
j:1, 3, stif=0.926, rotstif=0.97, stam=0.023
j:4, 3, stif=0.973, rotstif=0.995, stam=0.363
j:4, 1, rotstif=0.987, stam=0.347
j:2, 3, stam=0.271
j:7, 5, stif=0.978, rotstif=0.983, stam=0.116
j:7, 6, stif=0.916, rotstif=0.983, stam=0.116
j:6, 5, stif=0.696, rotstif=0.97, stam=0.359
n:j=3, d="|:p=0.281, r=0.926"
n:j=5, d=|
n:j=6, d="|:p=0.281, r=0.926"
n:j=0, d="|:p=0.38, r=0.862"
n:j=8, d="|:p=0.161, r=0.898"
n:j=1, d="|:p=0.134, r=0.898"
n:j=11, d="|:p=0.37, r=0.862"
n:j=12, d="|:p=0.37, r=0.862"
~
fitness:0.04722091995551956

org:
genotype:~
//0
p:0.4976685550433926, -0.559313432626361, 1.3348163722377355, fr=0.046, ing=0.544, as=0.66
p:1.4124803411988718, -0.4008046875864773, 1.5280155773362079, ing=0.307, as=0.408
p:0.731, -0.583, 0.359, fr=0.145, ing=0.289
p:0.878, -0.422, 0.193, fr=1.578, ing=0.084, as=0.145
p:1.356, 0.331, 1.08, fr=0.315, ing=0.214, as=0.471
p:-1.0121418151183705, -0.15291336079710638, 0.2141116624661797, fr=1.105, ing=0.302, as=0.117
p:-0.9812451371334954, -0.2829759249927971, 0.228689550943532, fr=0.77, ing=0.069, as=0.021
p:0.7897554557526187, 0.179141847777103, -0.28170146495679393, fr=1.162, ing=0.289, as=0.404
j:7, 3, stif=0.926, rotstif=0.868, stam=0.208
j:4, 7, stif=0.831, rotstif=0.982, stam=0.157
j:1, 7, stif=0.979, rotstif=0.915, stam=0.132
j:5, 3, stif=0.976, rotstif=0.837, stam=0.337
j:0, 5, stif=0.991, rotstif=0.957, stam=0.902
j:0, 6, stif=0.935
j:6, 3, stif=0.976, rotstif=0.837, stam=0.337
j:1, 3, stif=0.926, rotstif=0.97, stam=0.023
j:4, 3, stif=0.973, rotstif=0.995, stam=0.363
j:4, 1, rotstif=0.987, stam=0.347
j:2, 3, stam=0.271
j:7, 5, stif=0.978, rotstif=0.983, stam=0.116
j:7, 6, stif=0.916, rotstif=0.983, stam=0.116
j:6, 5, stif=0.696, rotstif=0.97, stam=0.359
n:j=3, d="|:p=0.281, r=0.926"
n:j=5, d=|
n:j=6, d="|:p=0.281, r=0.926"
n:j=0, d="|:p=0.38, r=0.862"
n:j=8, d="|:p=0.161, r=0.898"
n:j=1, d="|:p=0.134, r=0.898"
n:j=11, d="|:p=0.37, r=0.862"
n:j=12, d="|:p=0.37, r=0.862"
~
fitness:0.05433054792371911

org:
genotype:~
//0
p:0.477, 0.499, 0.79, fr=0.841, ing=0.632, as=0.567
p:1.0297753940891698, 0.3559931149821204, 1.6957499499934943, fr=0.598, ing=0.36, as=0.408
p:0.414, -0.451, 1.281, fr=0.054, ing=0.454, as=0.491
p:-1.0943125639210516, -0.3649242854100913, 0.11006349003748256, fr=1.105, ing=0.302, as=0.201
p:-1.0014119962241856, -0.2878877400348589, 0.23427544467210648, fr=0.77, ing=0.069, as=0.021
p:0.867, -0.364, 0.251, fr=1.179, ing=0.026, as=0.086
p:0.7897554557526187, 0.179141847777103, -0.28170146495679393, fr=1.496, ing=0.37, as=0.328
p:1.356, 0.331, 1.08, fr=0.315, ing=0.214, as=0.471
j:0, 5, rotstif=0.977
j:0, 4, stif=0.756, rotstif=0.906, stam=0.082
j:0, 6, stif=0.785, rotstif=0.935, stam=0.076
j:2, 4, stif=0.991, rotstif=0.909, stam=0.644
j:4, 5, stif=0.976, rotstif=0.825, stam=0.337
j:1, 5, stif=0.973, rotstif=0.995, stam=0.478
j:1, 6, stif=0.698, rotstif=0.838, stam=0.237
j:1, 7, stif=0.942, rotstif=0.966, stam=0.481
j:7, 0, stif=0.773, stam=0.055
j:1, 0, stif=0.979, rotstif=0.915, stam=0.132
j:3, 5, stif=0.976, rotstif=0.825, stam=0.337
j:2, 3, stam=0.189
j:0, 3, stif=0.756, rotstif=0.906, stam=0.082
j:6, 4, stif=0.978, rotstif=0.983, stam=0.116
j:6, 3, stif=0.756, rotstif=0.906, stam=0.132
j:4, 3, stif=0.696, rotstif=0.97, stam=0.359
j:7, 6, stif=0.979, rotstif=0.812, stam=0.132
j:7, 5, stif=0.848, rotstif=0.753, stam=0.208
j:6, 5, stif=0.802, stam=0.271
n:j=1, d=|:r=0.881
n:j=4, d="|:p=0.297, r=0.935"
n:j=0, d=|:r=0.84
n:j=5, d="|:p=0.161, r=0.898"
n:j=9, d="|:p=0.297, r=0.926"
n:j=10, d="|:p=0.297, r=0.935"
n:j=11, d=|
n:j=12, d=|:r=0.881
n:j=13, d="|:p=0.37, r=0.862"
n:j=14, d="|:p=0.457, r=0.918"
n:j=16, d=@:p=0.747
n:j=18, d="|:p=0.37, r=0.946"
n:j=18, d=G
~
fitness:8.401372067610742

org:
genotype:~
//0
p:-1.0014119962241856, -0.2878877400348589, 0.23427544467210648, fr=0.534, ing=0.012, as=0.192
p:-1.0189519653810282, -0.15408072501315473, 0.21591534916296673, fr=0.849, ing=0.302, as=0.189
p:0.414, -0.451, 1.281, ing=0.644, as=0.463
p:0.867, -0.364, 0.251, fr=0.394, ing=0.034, as=0.112
p:1.272, 0.378, 1.106, ing=0.015, as=0.205
p:0.7897554557526187, 0.179141847777103, -0.28170146495679393, fr=1.669, ing=0.31, as=0.328
p:1.356, 0.331, 1.08, fr=0.367, ing=0.359, as=0.272
p:1.059, -0.087, 1.174, as=0.328
j:0, 3, stif=0.976, rotstif=0.837, stam=0.337
j:1, 3, stif=0.976, rotstif=0.882, stam=0.337
j:2, 0, stam=0.447
j:2, 1
j:5, 0, stif=0.756, rotstif=0.774, stam=0.073
j:5, 1, stif=0.756, rotstif=0.906, stam=0.226
j:0, 1, stif=0.903, rotstif=0.867, stam=0.359
j:7, 5, stif=0.698, rotstif=0.881, stam=0.054
j:7, 3, rotstif=0.947, stam=0.478
j:7, 6, rotstif=0.966, stam=0.481
j:6, 3, rotstif=0.943, stam=0.208
j:5, 3, stif=0.716, stam=0.32
j:4, 6, rotstif=0.991
j:4, 5, stam=0.303
j:6, 5, stif=0.785, rotstif=0.935, stam=0.076
n:j=0, d="|:p=0.281, r=0.926"
n:j=1, d="|:p=0.281, r=0.926"
n:j=2, d="|:p=0.116, r=0.926"
n:j=4, d=|:r=0.918
n:j=5, d=|:r=0.918
n:j=6, d="|:p=0.046, r=0.788"
n:j=6, d=@
n:j=7, d="|:p=0.161, r=0.898"
n:p=6, d=T
c:6, 8
~
fitness:7.468149222036618

org:
genotype:~
//0
p:-1.0014119962241856, -0.2878877400348589, 0.23427544467210648, fr=0.534, ing=0.012, as=0.192
p:-1.0189519653810282, -0.15408072501315473, 0.21591534916296673, fr=0.849, ing=0.302, as=0.189
p:0.414, -0.451, 1.281, ing=0.629, as=0.463
p:0.867, -0.364, 0.251, fr=0.394, ing=0.034, as=0.112
p:1.272, 0.378, 1.106, ing=0.015, as=0.205
p:0.7897554557526187, 0.179141847777103, -0.28170146495679393, fr=1.669, ing=0.31, as=0.328
p:1.356, 0.331, 1.08, fr=0.367, ing=0.359, as=0.272
p:1.059, -0.087, 1.174, as=0.328
j:0, 3, stif=0.976, rotstif=0.837, stam=0.337
j:1, 3, stif=0.976, rotstif=0.882, stam=0.337
j:2, 0, stam=0.447
j:2, 1
j:5, 0, stif=0.756, rotstif=0.774, stam=0.073
j:5, 1, stif=0.756, rotstif=0.906, stam=0.226
j:0, 1, stif=0.903, rotstif=0.867, stam=0.359
j:7, 5, stif=0.698, rotstif=0.881, stam=0.054
j:7, 3, rotstif=0.947, stam=0.478
j:7, 6, rotstif=0.966, stam=0.481
j:6, 3, rotstif=0.943, stam=0.208
j:5, 3, stif=0.716, stam=0.32
j:4, 6, rotstif=0.991
j:4, 5, stam=0.303
j:6, 5, stif=0.785, rotstif=0.935, stam=0.076
n:j=0, d="|:p=0.281, r=0.926"
n:j=1, d="|:p=0.281, r=0.926"
n:j=2, d="|:p=0.116, r=0.926"
n:j=4, d=|:r=0.918
n:j=5, d=|:r=0.918
n:j=6, d="|:p=0.046, r=0.788"
n:j=6, d=@
n:j=7, d="|:p=0.161, r=0.898"
n:p=6, d=T
c:6, 8
~
fitness:0.06075450130835781

org:
genotype:~
//0
p:-0.9403068416604639, -0.3785894397282888, 0.10887622707758868, ing=0.105, as=0.226
p:0.8162292248366401, 0.18140629447538648, -0.2861013098700394, fr=0.075, ing=0.336, as=0.228
p:0.9922379009356569, -0.051963961664415304, 0.09949085983224437, fr=0.521, ing=0.273, as=0.18
p:0.7761718435612532, 0.03821210681283621, 1.7081631838280813, fr=0.19, ing=0.015, as=0.205
p:-0.145, -0.565, 1.522, fr=0.519
j:0, 1, rotstif=0.823, stam=0.039
j:2, 0, stif=0.922, rotstif=0.922, stam=0.044
j:3, 1, rotstif=0.86, stam=0.17
j:1, 2, stif=0.879, rotstif=0.998, stam=0.127
j:3, 2, stif=0.924, stam=0.452
j:4, 0, rotstif=0.86, stam=0.229
n:j=0, d="|:p=0.151, r=0.979"
n:j=1, d=|:r=0.953
n:d=*
n:j=4, d=|:p=0.243
n:d=*
~
fitness:8.51278046486874

org:
genotype:~
//0
p:-0.9403068416604639, -0.3785894397282888, 0.10887622707758868, ing=0.167, as=0.219
p:0.86, 0.471, 1.302, fr=0.45, ing=0.223, as=0.22
p:-0.145, -0.565, 1.522
p:0.8162292248366401, 0.18140629447538648, -0.2861013098700394, fr=0.075, ing=0.343
p:1.0311106595054638, -0.0429599180310839, 0.100758329443668, fr=0.358, ing=0.33
j:0, 4, stif=0.879, rotstif=0.823, stam=0.107
j:3, 0, stif=0.975, rotstif=0.922, stam=0.072
j:1, 3, stam=0.363
j:2, 0, stif=0.966, rotstif=0.982
j:1, 4, stam=0.363
j:4, 3, stif=0.879, rotstif=0.896, stam=0.127
n:j=0, d="|:p=0.151, r=0.939"
n:j=1, d=|:r=0.953
n:j=4, d=|:p=0.158
n:d="N:in=0.877, fo=1.0"
~
fitness:3.854748578796442

org:
genotype:~
//0
p:-0.9403068416604639, -0.3785894397282888, 0.10887622707758868, ing=0.167, as=0.219
p:0.86, 0.471, 1.302, fr=0.19, ing=0.223, as=0.22
p:-0.145, -0.565, 1.522
p:0.8162292248366401, 0.18140629447538648, -0.2861013098700394, fr=0.075, ing=0.343
p:1.0311106595054638, -0.0429599180310839, 0.100758329443668, fr=0.358, ing=0.33
j:0, 4, stif=0.879, rotstif=0.823, stam=0.107
j:3, 0, stif=0.975, rotstif=0.922, stam=0.072
j:1, 3, stam=0.363
j:2, 0, stif=0.966, rotstif=0.982
j:1, 4, stam=0.363
j:4, 3, stif=0.879, rotstif=0.896, stam=0.127
n:j=0, d="|:p=0.151, r=0.939"
n:j=1, d=|:r=0.953
n:j=4, d=|:p=0.158
n:d="N:in=0.877, fo=1.0"
~
fitness:0.042571324116750575

org:
genotype:~
//0
p:0.671187005651084, 0.009585795217774473, 1.593845221493993, fr=0.62, as=0.449
p:-0.249, -0.6, 1.498, as=0.175
p:-0.9403068416604639, -0.3785894397282888, 0.10887622707758868, fr=0.396, ing=0.287, as=0.161
p:0.8162292248366401, 0.18140629447538648, -0.2861013098700394, fr=0.371, as=0.107
p:0.998264230053312, -0.022284770980164403, 0.18894825887284517, fr=1.609, ing=0.294, as=0.099
j:0, 4, stif=0.965, stam=0.154
j:1, 2
j:4, 2, stif=0.975, rotstif=0.922, stam=0.042
j:2, 3, stif=0.879, rotstif=0.823, stam=0.107
j:4, 3, rotstif=0.904
n:j=0, d=|:p=0.158
n:p=0, d=S
n:j=2, d=|
n:j=2, d=@
n:j=3, d="|:p=0.151, r=0.901"
n:p=3, d=T
n:d=*
c:3, 6
~
fitness:2.484940787920454

org:
genotype:~
//0
p:0.671187005651084, 0.009585795217774473, 1.593845221493993
p:1.0933421709966116, 0.2674156354795964, -0.34381027674160736, fr=0.093
p:1.0, ing=0.262, as=0.221
p:0.9374934918557893, 0.01647226858434314, -0.06060815485273735, as=0.328
p:1.273, 0.608, 0.478, fr=0.189, as=0.077
p:-0.7728768552864773, -0.3230670285555503, 0.06577098432017003, fr=0.251, ing=0.167
j:1, 5, stif=0.997, rotstif=0.966
j:0, 1
j:5, 3, stif=0.877, rotstif=0.81, stam=0.107
j:2, 1, stif=0.643, rotstif=0.932
j:5, 2, stif=0.874
j:4, 3, rotstif=0.944
n:j=0, d=|
n:j=1, d=|:p=0.158
n:j=1, d=@
n:j=0, d=@
n:j=2, d="|:p=0.151, r=0.901"
n:j=4, d=|:r=0.967
n:p=3, d=Gpart
~
fitness:1.9187484052194026

