org:
genotype:~
//0
p:2.436, 0.381, 0.311, fr=0.529, ing=0.717, as=0.588
p:1.1600526763818804, -0.5397281355284427, -0.9232682722155976, fr=0.35, ing=0.124, as=0.204
p:0.5074602201075078, -0.012460879716759743, -0.0427271455581707, fr=0.399, ing=0.091, as=0.699
p:0.713, 0.537, 1.308, fr=2.67, ing=0.67, as=0.883
j:0, 2, stif=0.397, rotstif=0.746, stam=0.606
j:1, 0, stif=0.785, rotstif=0.951, stam=0.387
j:3, 2, stif=0.698, rotstif=0.77, stam=0.002
n:j=0, d="|:p=0.27, r=0.944"
n:p=1, d="T:r=0.989, ry=-0.048, rz=-0.744"
n:d=*
n:d="N:in=0.0, fo=0.375, si=-1.215, s=-0.299"
c:0, 1
c:3, 1, 0.573
c:3, 2, 5.864
c:3, 3, -1.499
~
fitness:10.098936236169214

org:
genotype:~
//0
p:2.436, 0.381, 0.311, fr=0.529, ing=0.717, as=0.588
p:1.1600526763818804, -0.5397281355284427, -0.9232682722155976, fr=0.35, ing=0.124, as=0.28
p:0.5074602201075078, -0.012460879716759743, -0.0427271455581707, fr=0.399, ing=0.094, as=0.699
p:0.713, 0.537, 1.308, fr=2.67, ing=0.67, as=0.883
j:0, 2, stif=0.397, rotstif=0.746, stam=0.606
j:1, 0, stif=0.785, rotstif=0.951, stam=0.387
j:3, 2, stif=0.698, rotstif=0.77, stam=0.002
n:j=0, d="|:p=0.27, r=0.944"
n:p=1, d="T:r=0.989, ry=-0.048, rz=-0.744"
n:d=*
n:d="N:in=0.0, fo=0.375, si=-1.215, s=-0.299"
c:0, 1
c:3, 1, 0.573
c:3, 2, 5.864
c:3, 3, -1.499
~
fitness:10.046119122892474

org:
genotype:~
//0
p:2.423, 0.486, 0.291, fr=0.381, ing=0.228, as=0.469
p:0.9095326812605187, -0.20085060375512076, -0.8211389136383787, fr=1.404, ing=0.326, as=0.468
p:0.4933070879174253, -0.01970699093103878, 0.15048044840042216, fr=0.453, ing=0.367, as=0.242
p:0.631, 0.597, 1.261, fr=0.882, ing=0.384, as=0.561
j:0, 2, stif=0.473, rotstif=0.367, stam=0.646
j:1, 0, stif=0.596, rotstif=0.885, stam=0.972
j:3, 2, stif=0.532, rotstif=0.023, stam=0.627
n:j=0, d=|:r=0.993
n:p=1, d=T:rz=-0.744
n:p=1, d=S
n:p=2, d=S
n:d="N:in=0.0, fo=0.129, si=-1.215, s=-0.078"
c:0, 1, 1.007
c:4, 1, 9.529
c:4, 3, 5.517
~
fitness:10.920846356011372

org:
genotype:~
//0
p:2.436, 0.381, 0.311, fr=0.663, ing=0.469, as=0.812
p:1.1014433633705503, -0.4296388945151539, -0.9384091428861643, fr=0.058, ing=0.613, as=0.843
p:0.4884046343009567, 0.033642892956505244, 0.01874091683236989, fr=0.399, ing=0.402, as=0.38
p:0.692, 0.404, 1.252, fr=2.59, ing=0.911, as=0.473
j:0, 2, stif=0.423, rotstif=0.534, stam=0.771
j:1, 0, stif=0.625, rotstif=0.782, stam=0.648
j:3, 2, stif=0.596, rotstif=0.476, stam=0.285
n:j=0, d="|:p=0.27, r=0.993"
n:p=1, d="T:r=0.976, ry=-0.275, rz=-0.744"
n:d=*
n:j=0, d=G
n:j=1, d=G
n:p=2, d=S
n:p=1, d="Gpart:ry=-2.015, rz=-0.377"
n:d="N:in=0.768, fo=0.129, si=3.506, s=-0.047"
n:p=1, d=Gpart
n:p=2, d=Gpart:ry=3.746
n:p=1, d=T
n:p=2, d=T
n:d="N:in=0.0, fo=0.129, si=-1.215, s=-0.078"
c:0, 1
c:7, 1, 9.192
c:7, 4, 4.963
c:7, 3, -2.058
c:7, 5, -0.481
c:7, 2, -0.717
c:7, 11
c:12, 1, -0.935
c:12, 2, 5.784
c:12, 3, 1.789
c:12, 5, 5.517
c:12, 7, -2.137
c:12, 8, -3.015
c:12, 6, -3.102
c:12, 9, -2.128
c:12, 4, 5.769
~
fitness:9.058519665718233

org:
genotype:~
//0
p:2.436, 0.381, 0.311, fr=0.663, ing=0.469, as=0.812
p:1.1014433633705503, -0.4296388945151539, -0.9384091428861643, fr=0.058, ing=0.613, as=0.843
p:0.4884046343009567, 0.033642892956505244, 0.01874091683236989, fr=0.399, ing=0.402, as=0.38
p:0.692, 0.404, 1.252, fr=2.59, ing=0.854, as=0.473
j:0, 2, stif=0.423, rotstif=0.534, stam=0.771
j:1, 0, stif=0.625, rotstif=0.782, stam=0.648
j:3, 2, stif=0.596, rotstif=0.476, stam=0.285
n:j=0, d="|:p=0.27, r=0.993"
n:p=1, d="T:r=0.976, ry=-0.275, rz=-0.744"
n:d=*
n:j=0, d=G
n:j=1, d=G
n:p=2, d=S
n:p=1, d="Gpart:ry=-2.015, rz=-0.377"
n:d="N:in=0.768, fo=0.129, si=3.506, s=-0.047"
n:p=1, d=Gpart
n:p=2, d=Gpart:ry=3.746
n:p=1, d=T
n:p=2, d=T
n:d="N:in=0.0, fo=0.129, si=-1.215, s=-0.078"
c:0, 1
c:7, 1, 9.192
c:7, 4, 4.963
c:7, 3, -2.058
c:7, 5, -0.481
c:7, 2, -0.717
c:7, 11
c:12, 1, -0.935
c:12, 2, 5.784
c:12, 3, 1.789
c:12, 5, 5.517
c:12, 7, -2.137
c:12, 8, -3.015
c:12, 6, -3.102
c:12, 9, -2.128
c:12, 4, 5.769
~
fitness:9.039960915607745

org:
genotype:~
//0
p:2.436, 0.381, 0.311, fr=0.663, ing=0.469, as=0.812
p:1.1014433633705503, -0.4296388945151539, -0.9384091428861643, fr=0.058, ing=0.613, as=0.843
p:0.4884046343009567, 0.033642892956505244, 0.01874091683236989, fr=0.399, ing=0.402, as=0.38
p:0.692, 0.404, 1.252, fr=2.59, ing=0.854, as=0.473
j:0, 2, stif=0.423, rotstif=0.619, stam=0.771
j:1, 0, stif=0.625, rotstif=0.782, stam=0.648
j:3, 2, stif=0.596, rotstif=0.476, stam=0.285
n:j=0, d="|:p=0.27, r=0.993"
n:p=1, d=S
n:p=1, d="T:r=0.976, ry=-0.275, rz=-0.744"
n:d=*
n:j=0, d=G
n:j=1, d=G
n:p=2, d=S
n:p=1, d="Gpart:ry=-2.015, rz=-0.377"
n:d="N:in=0.768, fo=0.129, si=3.506, s=-0.047"
n:p=1, d=Gpart
n:p=2, d=Gpart:ry=3.746
n:p=1, d=T
n:d="N:in=0.0, fo=0.129, si=-1.215, s=-0.078"
n:d="N:in=0.0, fo=0.129, si=-1.215, s=-0.078"
c:0, 2
c:8, 2, 9.192
c:8, 5, 4.963
c:8, 4, -2.058
c:8, 6, -0.481
c:8, 3, -0.717
c:12, 1, -0.935
c:12, 2, 5.784
c:12, 3, 3.263
c:12, 6, -2.137
c:12, 7, -3.015
c:12, 5, -1.536
c:12, 8, -1.387
c:12, 4, 5.769
c:12, 10, -0.849
c:12, 12
c:13, 1, -0.935
c:13, 2, -0.777
c:13, 3, 3.263
c:13, 5, 4.413
c:13, 7, -5.79
c:13, 8, -3.015
c:13, 6, -1.536
c:13, 9, -1.387
c:13, 4, 5.769
c:13, 10, -1.457
~
fitness:9.083161458476294

org:
genotype:~
//0
p:2.436, 0.381, 0.311, fr=0.616, ing=0.469, as=0.826
p:1.1014433633705503, -0.4296388945151539, -0.9384091428861643, fr=0.624, ing=0.383, as=0.848
p:0.4884046343009567, 0.033642892956505244, 0.01874091683236989, fr=0.399, ing=0.402, as=0.38
p:0.692, 0.404, 1.252, fr=2.59, ing=0.686, as=0.473
j:0, 2, stif=0.441, rotstif=0.619, stam=0.892
j:1, 0, stif=0.625, rotstif=0.782, stam=0.648
j:3, 2, stif=0.596, rotstif=0.59, stam=0.205
n:j=0, d="|:p=0.27, r=0.993"
n:p=1, d=S
n:p=1, d="T:r=0.976, ry=-0.275, rz=-0.744"
n:d=*
n:j=0, d=G
n:j=1, d=G
n:p=2, d=S
n:p=1, d="Gpart:ry=-2.015, rz=-0.377"
n:p=1, d=Gpart
n:p=2, d=Gpart:ry=3.746
n:p=1, d=T
n:p=0, d="T:r=0.928, ry=-0.401, rz=-3.023"
n:d=*
n:d="N:in=0.0, fo=0.129, si=-1.215, s=-0.078"
c:0, 2
c:13, 1, -0.935
c:13, 3, 3.263
c:13, 5, 5.517
c:13, 7, -5.79
c:13, 8, -3.015
c:13, 6, -1.536
c:13, 9, -1.387
c:13, 4, 5.769
c:13, 11, -0.406
~
fitness:8.02134124436872

org:
genotype:~
//0
p:2.423, 0.486, 0.291, fr=0.381, ing=0.333, as=0.365
p:0.9095326812605187, -0.20085060375512076, -0.8211389136383787, fr=0.827, ing=0.269, as=0.354
p:0.47979816174154144, 0.08151978665954557, 0.04694588140125991, fr=0.915, ing=0.473, as=0.337
p:0.631, 0.597, 1.261, fr=0.882, ing=0.177, as=0.359
j:0, 2, stif=0.461, rotstif=0.581, stam=0.864
j:1, 0, stif=0.676, rotstif=0.809, stam=0.985
j:3, 2, stif=0.601, rotstif=0.129, stam=0.745
n:j=0, d=|:r=0.993
n:p=1, d=T:rz=-0.744
n:p=2, d="Gpart:ry=-1.396, rz=1.986"
n:p=0, d="T:r=0.928, ry=-0.401, rz=-3.023"
n:d=*
n:p=0, d="T:r=0.956, ry=-0.48, rz=-0.718"
n:p=2, d="Gpart:ry=-1.907, rz=-0.837"
n:p=0, d=S
n:j=1, d=G
n:p=3, d=T
n:d="N:in=0.0, fo=0.129, si=-1.221, s=0.302"
n:d="N:in=0.0, fo=1.0, si=-1.215, s=-0.047"
c:0, 1
c:10, 1, 6.362
c:10, 3, 3.749
c:10, 4, -1.996
c:10, 5, -3.015
c:10, 2, 5.553
c:10, 7
c:11, 1, -1.728
c:11, 3, 3.092
c:11, 2, 6.535
c:11, 5, 3.0
c:11, 7, 3.66
c:11, 8, -1.184
c:11, 6, -3.916
c:11, 9
~
fitness:9.151312513191556

org:
genotype:~
//0
p:2.443, 0.414, 0.348, fr=0.605, ing=0.401, as=0.424
p:1.069458640234881, -0.3638477951358023, -0.8798179753599308, fr=0.152, ing=0.056, as=0.952
p:0.4934925162237438, 0.08333798035369805, 0.049196988864236235, fr=0.738, ing=0.04, as=0.004
p:0.692, 0.404, 1.252, fr=2.3, ing=0.452, as=0.226
j:0, 2, stif=0.457, rotstif=0.536, stam=0.698
j:1, 0, stif=0.727, rotstif=0.616, stam=0.761
j:3, 2, stif=0.499, rotstif=0.414, stam=0.57
n:j=0, d="|:p=0.249, r=0.993"
n:p=1, d="T:r=0.976, rz=-0.744"
n:p=2, d=S
n:d=*
n:j=2, d=|
c:0, 1
c:4, 2
~
fitness:12.202494301018206

org:
genotype:~
//0
p:2.443, 0.414, 0.348, fr=0.605, ing=0.401, as=0.424
p:1.069458640234881, -0.3638477951358023, -0.8798179753599308, fr=0.152, ing=0.118, as=0.952
p:0.4934925162237438, 0.08333798035369805, 0.049196988864236235, fr=0.738, ing=0.024, as=0.004
p:0.692, 0.404, 1.252, fr=2.3, ing=0.452, as=0.226
j:0, 2, stif=0.457, rotstif=0.536, stam=0.698
j:1, 0, stif=0.727, rotstif=0.553, stam=0.761
j:3, 2, stif=0.499, rotstif=0.387, stam=0.57
n:j=0, d="|:p=0.249, r=0.993"
n:p=1, d="T:r=0.976, rz=-0.744"
n:p=2, d=S
n:d=*
n:j=2, d=|
c:0, 1
c:4, 2
~
fitness:9.353285213055761

