org:
genotype:(LllllllRMXLLXLLX[|,p:0.099][*])
fitness:0.0002031393697235856

org:
genotype:(LqXlllllRMX[|,1:1]LXX(XX[*]X), LLLX[*])
fitness:2.6157331823309264

org:
genotype:(LqXLIXIXLXLXQXXLXXLXXXLLX[|,1:1]X[*])
fitness:1.4927400728563467

org:
genotype:XLIXIXLXLXXqXXXX[@,1:1]XX[*]X[|,-1:1]X
fitness:1.5601848801473777

org:
genotype:lllRXLQmiX[|]
fitness:4.1202564416701595

org:
genotype:XCIXXLX[*]XX[@,-1:1]XXXXXXXX
fitness:2.2159033007423083

org:
genotype:XIXXLX[|,1:1][*]XXXXX
fitness:1.977144084945321

org:
genotype:lllX[|,1:1][G]X
fitness:2.829474770526091

org:
genotype:X[Gpart]X[|,-1:1]
fitness:3.661950122018655

org:
genotype:CXX
fitness:2.0392267715558408

