org:
genotype:lrQFmmmmIIIIIIX[*]RCCqFmX[G][Gpart, ry:2.071, ry:0][*][N, 4:4.186, si:-0.554, -1:1, in:0.8][*][*][*][N, s:-0.074, s:0.145, 1:-0.465, -3:1, 0:-0.705,-8:-1.418][N, -1:6.344, -1:-4.002,-1:1][|, 1:4.648, p:0.329, r:0.997][G]
fitness:0.005216136014053998

org:
genotype:lrQFmmmIIIIX[Gpart,ry:0]RCCqFmmX[Gpart,ry:0,ry:0][*][*][*][*][T][*][N,fo:0.04,-7:-2.085,-8:1,3:1][N, -1:-4.185, fo:0.023,-7:1][|, 1:4.648, p:0.329, r:1][G]
fitness:0.0043342046942767545

org:
genotype:lrQFmmmmIIIIIIX[*]qFX[Gpart,ry:0,ry:0][*][N,4:4.186,si:-0.554,-1:1][*][*][*][*][*][N, s:-0.074, s:0.145, 1:-0.465, -4:1, 0:-0.705,-9:1][N, -1:6.344, -1:-4.002][|, 1:4.648, p:0.329, r:0.997][G]
fitness:0.004040833106681716

org:
genotype:lrQFmmmmIIIIX[Gpart]RCCqqFX[Gpart,ry:0,ry:0][*][N,5:4.186,si:-0.554,-1:1][*][T,rz:0][*][*][*][*][N, s:0.145, 1:-0.465, -4:1, 0:-0.705,-10:1][*][N, s:-0.074, s:0.145, -3:1, 0:-0.705,-11:1,-8:1,-12:1,-9:1][|, 1:4.648, p:0.329, r:1][G]
fitness:0.003992850991931851

org:
genotype:lrFmX[G][N, -1:1,3:1][N, -1:2.002, -1:1,fo:0.04][*]rQFmX[*][G][*][*][N, si:999, -1:2.339, fo:1,-2:1][*][*][|, 1:4.34, p:0.329][G]
fitness:0.003988419424256673

org:
genotype:lrQFX[N][N,6:1,2:1,7:1][*]rQFIX[G][*][*][S][N, si:999, -2:2.339][N, -6:1.41, -1:4, -4:1,fo:0.04][N, -6:1.41, -1:4, -2:-0.155, -4:1,3:1][*][*][*][|, 1:4.34, p:0.329, r:1][G]
fitness:0.003972902463955919

org:
genotype:lrQFX[*][@][*][T, ry:0]cqFmX[S][*][N,-6:1][N, -4:0.848, 3:1, -4:1, -5:1, -1:4.916, -2:1, -5:1][*][|, 1:4.34, p:0.327, r:1][G]
fitness:0.003857884312734855

org:
genotype:lrFmImIIX[G][S][S][T, ry:1.153][T, rz:-3.942]RRcqqFmmX[N, -1:0.848, 4:1, -1:1, 4:1,-5:1,2:1][*][G][|, 1:4.34, p:0.327, r:1][G]
fitness:0.003855255587921228

org:
genotype:lrQFmIX[T][*][T, ry:-0.236][T, rz:-5.161,rz:0,ry:0]RRcqqFmX[N, -1:0.848, 3:1, -1:1, 3:1,-4:1,0:1][*][|, 1:4.34, p:0.327, r:1][G]
fitness:0.003805430042421263

org:
genotype:lrQFmX[T, ry:0.351][T][T, rz:-4.049]RRcQFmX[*][*][G][|, 1:4.34, p:0.327, r:1,r:1][G]
fitness:0.003767172537975108

