org:
genotype:I(((LCfMMMII(LCCCCCCFFmmmX[T][Gpart]RQfX[Gpart][T][Gpart][Gpart, ry:0.401, rz:-0.518, rz:0, rz:0][|, r:0.762, r:0.916, r:0.901, -1:1]), )), LRcmiX[Gpart][@, -3:2.685, p:0.63, p:1, p:0.966, p:1][Gpart, rz:0][|, p:0.258, -1:-0.831, r:0.78, p:0.25])
fitness:14.353183623909908

org:
genotype:I(M((LCfMMII(LCCCCCCFFmmmX[Gpart][Gpart]RQffX[Gpart][T][T][Gpart][Gpart, ry:0.401, rz:-0.518, rz:0, rz:0][|, r:0.916, r:0.901, -1:1]), )), LRRcQQQQiX[Gpart][*][*][@, -5:2.18, p:0.658, p:1, p:1, p:0.966, p:1][Gpart, ry:0, rz:0][|, p:0.258, -1:-0.831, r:0.78, p:0.25])
fitness:14.052783813888444

org:
genotype:I(((LCfMMII(LCCCCCCFFmmmX[Gpart][Gpart]RQffX[Gpart][T][T][Gpart][Gpart, ry:0.401, rz:-0.518, rz:0, rz:0][|, r:0.916, r:0.901, -1:1]), )), LRRcQQQQiX[Gpart][*][*][@, -5:2.18, p:0.658, p:1, p:1, p:0.966, p:1][Gpart, ry:0, rz:0][|, p:0.258, -1:-0.831, r:0.78])
fitness:13.59939437150315

org:
genotype:I(((LCfMMII(LCCCCCCFFmmmX[T][Gpart]RQffX[Gpart][T][T][Gpart][Gpart, ry:0.401, rz:-0.518, rz:0, rz:0][|, r:0.916, r:0.901, -1:1]), )), LRRcQQQQiX[*][Gpart][*][*][@, -6:2.18, p:0.658, p:1, p:1, p:0.966, p:0.977][Gpart, ry:0, rz:0][|, p:0.258, -1:-0.831, r:0.78, p:0.25])
fitness:12.635828901065544

org:
genotype:I(((LCfMMII(LCCCCCCFFmmmX[T][Gpart]RQffX[Gpart][T][T][Gpart][Gpart, ry:0.401, rz:-0.518, rz:0, rz:0][|, r:0.916, r:0.901, -1:1]), )), LRRcQQQQiX[Gpart][*][*][@, -5:2.18, p:0.658, p:1, p:1, p:0.966, p:0.977][Gpart, ry:0, rz:0][|, p:0.258, -1:-0.831, r:0.78, p:0.25])
fitness:6.193288041881888

org:
genotype:I(LCffMMII(LCCCCCCFFmmmX[Gpart, ry:0]RQQffX[N][*][T, ry:0][Gpart, ry:0.401, rz:-4.456, rz:0, rz:0, rz:0][|, r:0.762, r:0.901, -1:1]), , (LRRcQQQX[@, -2:2.18, p:0.658, p:1, p:1, p:0.966, p:1][Gpart, ry:0][N, s:0.671, in:0, in:0, fo:1, si:-1.563, si:4.745, in:0.8, s:0.084, fo:0.258, 1:-5.833, si:-2.495, si:-0.181, fo:1, in:0.8, in:0.8, 3:1.837, 3:1, 2:1, -8:1][N, s:0.35, in:0, fo:1, fo:0.033, si:0.013, s:-0.404, fo:0.06, in:0.8, si:-999, fo:0.121, in:0, fo:0.04, in:0.8, in:0.8, in:0.8][N, s:0.671, in:0.891, fo:0.15, in:0, fo:0.04, si:3.943, in:0.875, si:999, in:0.8, in:0.748, 3:2.243][N, s:0.682, in:0, 0:-0.535, fo:0.393, fo:0.264, si:-2.645, si:0.597, in:0.8, s:0.55, fo:0.04, -2:-0.798, fo:0.188, in:0.8, 0:-1.814, -1:1.026, fo:0.04, s:0, si:2, si:2, 2:1, 2:-1.16][N, s:0.682, in:0, fo:0.393, fo:0.264, si:999, si:0.597, in:0, s:0.55, fo:0.027, in:0.8, 0:-1.814, fo:0.04, fo:0.04, s:-0.122, si:2, si:2][Gpart, rz:-1.567, ry:0, rz:0, ry:0][|, p:0.258, -1:-0.797, r:0.78]))
fitness:7.812444741649062

org:
genotype:(fiLCfm(LCCCCCFCqFmmmmImQmmmmmmmmmmmmmmmIXRIX[Gpart, ry:0.401, rz:-1.324, rz:0, rz:0, rz:0][|, p:0.106, r:0.876, r:0.986, r:0.851, r:0.844, r:0.942, r:0.934, r:1, -1:1, r:0.991]), , LQQQQQMMMMMMMMiiiX[@, -2:2.323, p:0.619, p:0.698, p:0.449, p:0.849, p:1, p:1, p:0.962, p:0.906, p:1, p:1][N, s:0.594, in:0, fo:1, fo:0.04, si:-0.175, s:0.02, fo:1, in:0.8, si:2, fo:0.121, in:0, fo:0.035, fo:0.04, fo:0.623, in:0.8, in:0.8, 5:1.577][N, s:0.594, in:0.856, fo:1, fo:0.04, si:-0.175, s:-0.135, fo:0.04, in:0.8, si:2, fo:0.121, in:0.8, fo:0.035, fo:0.04, fo:0.04, in:0.8, in:0.8, -4:-2.671,4:1][N, s:0.671, in:0, fo:0.059, in:0, fo:1, si:4.528, si:4.745, in:0.767, 2:0.213, s:0.162, fo:0.04, 2:1.618, si:-999, si:0.967, fo:0.04, -5:-3.103, fo:0.04, 8:-0.008][N, s:0.35, in:0, fo:1, fo:0.033, si:-0.175, s:-0.404, fo:0.04, in:0, si:-999, fo:0.121, in:0, fo:0.04, in:0.8, in:0.8, -3:1,fo:0.04][N, s:0.671, in:0, in:0, fo:1, si:-1.563, si:4.745, in:0.8, s:0.084, fo:0.258, 1:-2.759, si:-2.495, si:-0.181, fo:1, in:0.8, in:0.8, 4:1, 4:1, 3:1,-7:1][N, s:0.35, in:0, fo:1, fo:0.033, si:0.013, s:-0.404, fo:0.06, in:0.8, si:-999, fo:0.121, in:0, fo:0.04, in:0.8, in:0.8, in:0.8][N, s:0.671, in:0, in:0, fo:1, si:-1.563, si:4.745, in:0.8, 1:0.696, s:0.084, si:-2.495, si:-0.181, fo:0.697, in:0.8, in:0.8, s:0, -6:1][N, s:0.671, in:0.891, fo:0.15, in:0, fo:0.04, si:3.943, in:0.875, si:999, in:0.8, in:0.748, 3:2.243, -5:1][N, s:0.682, in:0, 0:-0.535, fo:0.393, fo:0.264, si:-2.645, si:0.597, in:0.8, s:0.55, fo:0.04, -3:-0.798, fo:0.188, in:0.8, -2:1.414, 0:-1.814, -1:1.026, fo:0.04, s:0, si:2, si:2, 2:1, 2:-1.16][N, s:0.682, in:0, fo:0.393, fo:0.264, si:999, si:0.597, in:0, s:0.55, fo:0.04, fo:0.027, in:0.8, 0:-1.814, fo:0.04, fo:0.04, s:-0.122, si:2, si:2, -8:1][Gpart, rz:-1.567, ry:0, rz:0,ry:0][|, p:0.258, -1:-0.797, r:0.78])
fitness:10.018303608584153

org:
genotype:(((LCf(LCCCCCCFqFmmmmmmmmQmmmmmmmmmIXRqfmIX[Gpart, ry:0.401, rz:-1.324, rz:0, rz:0, rz:0][|, p:0.106, r:0.876, r:0.986, r:0.851, r:0.844, r:0.942, r:0.934, r:1, -1:1, r:1])), ), LQQQQQMMMMMMiMiiiiX[@, -2:2.323, p:0.619, p:0.698, p:0.449, p:1, p:1, p:1, p:0.966, p:0.906, p:1][N, s:0.594, in:0.856, fo:1, fo:0.04, si:-0.175, s:0.02, fo:0.04, in:0.8, si:2, fo:0.121, in:0, fo:0.035, fo:0.04, fo:0.623, in:0.8, in:0.8, 5:-0.537][N, s:0.594, in:0.856, fo:1, fo:0.04, si:-0.175, s:-0.135, fo:0.04, in:0.8, si:2, fo:0.121, in:0.8, fo:0.035, fo:0.04, fo:0.04, in:0.8, in:0.8, -4:-2.671][N, s:0.671, in:0, fo:0.059, in:0, fo:1, si:2, si:4.745, in:0.8, 2:0.213, s:0.162, fo:0.04, 2:-0.636, si:-999, si:0.967, fo:0.04, -5:-3.103, fo:0.04, 8:1][N, s:0.35, in:0, fo:1, fo:0.033, si:-0.175, s:-0.404, fo:0.04, in:0, si:-999, fo:0.121, in:0, fo:0.04, in:0.8, in:0.8, -3:1][N, s:0.671, in:0, in:0, fo:1, si:-1.563, si:4.745, in:0.8, s:0.084, fo:0.258, 1:-2.759, si:-2.495, si:-0.181, fo:1, in:0.8, in:0.8, 4:1, 4:1][N, s:0.35, in:0, fo:1, fo:0.033, si:0.013, s:-0.404, fo:0.06, in:0.8, si:-999, fo:0.121, in:0, fo:0.04, in:0.8, in:0.8, in:0.8][N, s:0.671, in:0, in:0, fo:1, si:-1.563, si:4.745, in:0.8, 1:0.696, s:0.084, fo:0.04, si:-2.495, si:-0.181, fo:0.697, in:0.8, in:0.8, s:0, -6:1][N, s:0.671, in:0.891, fo:0.207, in:0, fo:0.04, si:-999, si:3.943, in:0.875, si:999, in:0.8, in:0.748, 0:1.946, 3:2.243, -5:1][N, s:0.682, in:0, 0:-0.353, fo:0.393, fo:0.264, si:-2.645, si:0.597, in:0.8, s:0.55, fo:0.04, fo:0.188, in:0.8, -2:1.414, 0:-1.814, -1:1.026, fo:0.04, s:0, si:2, si:2, 2:1, 2:1][N, s:0.682, in:0, fo:0.393, fo:0.264, si:999, si:0.597, in:0, s:0.55, fo:0.04, -3:-3.002, fo:0.027, in:0.8, 0:-1.814, fo:0.04, -1:1.026, fo:0.04, s:-0.122, si:2, si:2, -8:1][Gpart, rz:-1.567, ry:0, rz:0][|, p:0.258, -1:-0.797, r:0.78])
fitness:9.006875521584654

org:
genotype:((i(LCf(LCCCCFFCqFmmmmmmmmQmmmmmmmmmIXRqfmIX[Gpart, ry:0.401, rz:-1.324, rz:0, rz:0, rz:0][|, p:0.106, r:0.876, r:0.986, r:0.851, r:0.844, r:0.942, r:0.934, r:1, -1:1, r:1])), ), LQQQQQMMMMMMiMiiiiX[@, -2:2.323, p:0.619, p:0.698, p:0.449, p:1, p:1, p:1, p:0.966, p:0.906, p:1][N, s:0.594, in:0.856, fo:1, fo:0.04, si:-0.175, s:0.02, fo:0.04, in:0.8, si:2, fo:0.121, in:0, fo:0.035, fo:0.04, fo:0.623, in:0.8, in:0.8, 5:-0.537][N, s:0.594, in:0.856, fo:1, fo:0.04, si:-0.175, s:-0.135, fo:0.04, in:0.8, si:2, fo:0.121, in:0.8, fo:0.035, fo:0.04, fo:0.04, in:0.8, in:0.8, -4:-2.671][N, s:0.671, in:0, fo:0.059, in:0, fo:1, si:2, si:4.745, in:0.8, 2:0.213, s:0.162, fo:0.04, 2:-0.636, si:-999, si:0.967, fo:0.04, -5:-3.103, fo:0.04, 8:1][N, s:0.35, in:0, fo:1, fo:0.033, si:-0.175, s:-0.404, fo:0.04, in:0, si:-999, fo:0.121, in:0, fo:0.04, in:0.8, in:0.8, -3:1][N, s:0.671, in:0, in:0, fo:1, si:-1.563, si:4.745, in:0.8, s:0.084, fo:0.258, 1:-2.759, si:-2.495, si:-0.181, fo:1, in:0.8, in:0.8, 4:1, 4:1][N, s:0.35, in:0, fo:1, fo:0.033, si:0.013, s:-0.404, fo:0.06, in:0.8, si:-999, fo:0.121, in:0, fo:0.04, in:0.8, in:0.8, in:0.8][N, s:0.671, in:0, in:0, fo:1, si:-1.563, si:4.745, in:0.8, 1:0.696, s:0.084, fo:0.04, si:-2.495, si:-0.181, fo:0.697, in:0.8, in:0.8, s:0, -6:1][N, s:0.671, in:0.891, fo:0.207, in:0, fo:0.04, si:-999, si:3.943, in:0.875, si:999, in:0.8, in:0.748, 0:1.946, 3:2.243, -5:1][N, s:0.682, in:0, 0:-0.353, fo:0.393, fo:0.264, si:-2.645, si:0.597, in:0.8, s:0.55, fo:0.04, -3:-0.798, fo:0.188, in:0.8, -2:1.414, 0:-1.814, -1:1.026, fo:0.04, s:0, si:2, si:2, 2:1, 2:1][N, s:0.682, in:0, fo:0.393, fo:0.264, si:999, si:0.597, in:0, s:0.55, fo:0.04, -3:-3.002, fo:0.027, in:0.8, 0:-1.814, fo:0.04, -1:1.026, fo:0.04, s:-0.122, si:2, si:2, -8:1][Gpart, rz:-1.567, ry:0, rz:0][|, p:0.258, -1:-0.797, r:0.78])
fitness:5.935686146337708

org:
genotype:(LCf(LCCCFFmFCCmmmmmXRQfX[G][S][Gpart, ry:-3.245, ry:0.401, rz:-1.324, rz:0, rz:0, rz:0, rz:0][|, p:0.106, r:0.876, r:0.986, r:0.762, r:0.844, r:0.901, r:1, -1:1]), , LRcQQQX[@, -2:2.877, p:0.434, p:0.698, p:0.449, p:0.882, p:1, p:1, p:0.966, p:1][N, s:0.35, in:0, fo:1, fo:0.033, si:0.013, s:-0.404, fo:0.06, in:0, si:-999, fo:0.121, in:0, fo:0.04, in:0.8, in:0.8, in:0.8][N, s:0.671, in:0.891, fo:0.207, in:0, fo:0.04, si:-999, si:0.597, in:0.875, si:999, in:0.8, in:0.748, 0:1.946, s:0][N, s:0.671, in:0, 0:-4.901, in:0, fo:1, si:4.745, in:0.8, fo:0.04, si:999, si:-0.181, fo:1, in:0.8, fo:0.04, -2:1][Gpart, rz:-1.567, ry:0, rz:0][|, p:0.258, -1:-0.797, r:0.78])
fitness:8.360073038429782

