org:
genotype:LQQiX[T][Gpart][|,-2:1]LX[|,-3:1]
fitness:6416.64

org:
genotype:c((CMiX[N, 10:1][T][@, 1:1](, LX[N, 1:1, 0:-2.638, 1:-0.656, -3:1][N, 1:1, 0:-2.638, 1:-0.656, in:0.8][N, fo:0.048, -1:1, -2:-0.937][N, 1:1, fo:1, -1:1.577, -2:1, fo:0.04, -5:1][N, 1:-2.768, fo:0.998, -2:1, -3:1][N, fo:0.048, -1:1, -2:1, fo:0.04][N, 1:1, fo:0.048, -1:1, -2:-0.219, fo:0.04][N, fo:0.998, -3:1, -6:1, -9:1, -10:1,-4:2.559])))
fitness:6209.006666666667

org:
genotype:cfX[|,2:1][@, 5:1][T][T][N, 1:1, 0:-2.638, 1:-0.656][N, 1:1, 0:-2.638, 1:-0.656, in:0.8][N, 1:1, fo:0.048, -1:1, -2:-0.937][N, 1:1, fo:1, -1:1, -2:1, fo:0.04, -5:1][N, 1:1, fo:0.998, -2:1, -3:1][N, fo:0.048, -1:1, -2:1][N, fo:0.048, -1:1, -2:-0.219, fo:0.04]
fitness:6254.993333333333

org:
genotype:XX[|,2:1][@,1:0.899][G]
fitness:6420.7

org:
genotype:XX[|,2:1][@,1:1][G]
fitness:6424.213333333333

org:
genotype:XX[@,1:1][Gpart]
fitness:46.10666666666667

org:
genotype:X
fitness:0.0

