org:
genotype:LLRQRQQQQQQQmmmmIIIIIX[@][*][N, s:0.343, si:1.813, in:0.746, 1:2.129, 0:0.292]lllrqFMMiiiiX[Gpart, ry:-2.509, ry:0, rz:2.162][Gpart, ry:-2.066, ry:-1.983][S][Gpart, ry:-0.09, ry:0, rz:0][Gpart, ry:0.281, rz:0,ry:0]LLLRccccFFFmiX[@,-6:1][G][N, -3:1.18,0:1,in:0.8][N, -4:1.18][|, -1:1.195, r:0.926]
fitness:1.3371653816424942

org:
genotype:LLLRQQQQQQQffmmmmmmmmIIIIIIX[N][N, fo:0.04][N,4:1,s:0]lllFFFFFMMMMMMiiiiX[N, 3:1, 5:1][N, in:0.712, -2:1.489, 2:1,s:0][N,in:0.8][N,-5:1][Gpart]LLLLrrrcmmiX[N, 2:1, 4:1][@, p:0.92][*][N, -3:1, s:0.906, s:0,-10:1][N, -5:1, s:-0.183][|, -1:1.195]
fitness:1.4465497034008798

org:
genotype:LLLRRQQQQQQQffffmmmmmIIIIIX[N, 1:3.869,in:0.91][N,-1:1][N, -2:1.208, -1:1, -2:1, -2:-1.435, 6:1]lllQQFFFFFMMMMMMMiiX[*][G][G][N, in:0.736, fo:0.04][N, -4:1][Gpart]LLLrCqFFFmmiiX[Gpart][N, -2:-4.47, fo:0.408][N, -3:1, s:0.371][|, -1:1.195]
fitness:1.4108722767303479

org:
genotype:LLLRQQQQQQQfffmmmmmIIIIIIX[Gpart,ry:-1.928]lllQFFFFMMMMMMiiX[Gpart][*][Gpart]LLLrCqFFFmmiiX[N, -1:-2.294][N, -2:1][|, -1:1.195]
fitness:0.6347059733991735

org:
genotype:LLLQQQQQQQffffmmmmmmmIIIIX[T][N,2:-1.207]llQFFFFMMMMMMiX[Gpart][N, in:0][N, s:-0.308][N, s:0.04, 1:1,4:3.779][N, -4:1][Gpart]LLLLrCqqFFFmX[N,-8:1][Gpart][N, -3:1,-2:1][N, -4:1, s:-0.322][|, -1:1.195]
fitness:0.9292594812105172

org:
genotype:LLLQQQQQQQQffffmmmmIIIIIIX[N, 9:1][N, 4:1][N, 1:1, 2:1]lllFFFFMMMMMMMiiX[G][Gpart][N][N][N, 1:1, -3:-2.057, -6:1,2:1][Gpart]LLLCCqFmmiX[S][Gpart][T][N, -4:1][|, -1:1.195]
fitness:0.7840718098624522

org:
genotype:LLLQQQQQQQQffffmmmmIIIIIIX[N, 9:1][N, 4:1][N, 1:1, 2:1]lllFFFFMMMMMMMiiX[G][Gpart][N][N][N, 1:1, -3:-2.057, -6:1,2:1][Gpart]LLLCCFmmiX[S][Gpart][T][N, -4:1][|, -1:1.195]
fitness:0.22885054421658005

org:
genotype:LLLQQQQQQQQffmmmmmIIIIIIIX[N, 3:0.51][N, 1:3.648, fo:0.033]llFFMMMMMMMMiiX[N,6:1][N, 1:1,-3:1][Gpart]LLLCFmmiX[Gpart][N, -2:1][N, -3:1][N, -1:0.871][|, -2:1.242]
fitness:0.5531191956084504

org:
genotype:rQQffMIIIIIIIX[G][Gpart, ry:0][N, s:-0.377][N, -1:1, 2:-1.807][Gpart, ry:0][N, -1:1, s:-0.388,si:2][Gpart, ry:-1.811, rz:0]lRFFFFFFFFMMMMMMX[S]X[Gpart][S][G]RRQQQFFmmiiX[G][N, s:-0.948, si:2,-1:-3.268][|, -7:4.917, p:0.334]
fitness:0.9725600347883393

org:
genotype:rQQffMIIIIIIIX[G][Gpart, ry:0][N, s:-0.377][N, -1:1, 2:-1.807][Gpart, ry:0][N, -1:1, s:-0.388][Gpart, ry:-1.811, rz:0]lRFFFFFFFFMMMMMMX[S]X[Gpart][S][G]RRQQQFFmmiiX[G][N, s:-0.948, si:2,-1:-3.268][|, -7:4.917, p:0.334]
fitness:0.3399237529570272

