org:
genotype:r(, (l((LLLLLLrrQIX[@,2:1][|,1:1][Gpart,rz:1.927,ry:0]))), )
fitness:3.733095820248127

org:
genotype:LF(XLLriX[T]LfX[|, 1:1.9][N, 0:-1.249, 0:0.43,-2:1], X)
fitness:3.252878082767129

org:
genotype:llXLLriX[T, rz:0][|, 1:1.9][N, 0:-1.249, 0:1,-2:1]
fitness:3.709857313434283

org:
genotype:llllllllCCCCQFMiiX[S][T,rz:0][N,-1:1,-2:1]XRX[|,-2:1]QXX
fitness:3.408713503293693

org:
genotype:lLLriXllRCCCqFMiX[Gpart][N,-1:-0.995][|,r:0.964,-1:3.163]
fitness:5.210338795296848

org:
genotype:llllllllRCCQFMiX[S][Gpart][N, -1:-0.995][|, r:0.988, -1:1]X
fitness:2.279827022353808

org:
genotype:llllllllRCCQFMiX[S][Gpart][N, -1:-0.995][|, r:0.988, -1:1]X
fitness:2.3404216890285414

org:
genotype:llllllllRCCQFMiX[S][Gpart][N, -1:-0.995][|, r:0.988, -1:1]X
fitness:3.6736232510581615

org:
genotype:XLllllllCCCQFMiX[Gpart]X[@, -1:2.434]XXLLQQXXQXXX
fitness:2.9901155734062197

org:
genotype:XLllllllCCCQFMiX[Gpart]X[@, -1:1]XXLLQQXXQXXX
fitness:2.551486734865854

