org:
genotype:~
//0
p:5.269793997810531, -3.1373975517836206, -1.607089514046662, fr=1.397, ing=0.267, as=0.081
p:6.932, -4.127, -2.114, fr=0.408, ing=0.298, as=0.088
j:1, 0, stif=0.868, rotstif=0.931, stam=0.409
n:j=0, d=G
n:j=0, d=|
c:1, 0, -0.074
~
fitness:2.6585536967714627

org:
genotype:~
//0
p:5.269793997810531, -3.1373975517836206, -1.607089514046662, fr=1.397, ing=0.267, as=0.081
p:6.932, -4.127, -2.114, fr=0.408, ing=0.298, as=0.088
j:1, 0, stif=0.868, rotstif=0.902, stam=0.409
n:j=0, d=G
n:j=0, d=|
c:1, 0
~
fitness:2.6585536967714627

org:
genotype:~
//0
p:-0.033, 0.014, 0.093, fr=0.21, ing=0.198
p:fr=0.972, ing=0.232, as=0.085
j:0, 1, stif=0.952
n:j=0, d=@
n:p=1, d=Gpart
c:0, 1
~
fitness:2.8925616387836635

org:
genotype:~
//0
p:1.6652369358756511, -0.7273563368803773, -0.813162434235264, fr=0.972, ing=0.232, as=0.081
p:3.338, -1.458, -1.63, fr=0.009
j:1, 0, stif=0.943
n:j=0, d=@
~
fitness:2.727880786408981

org:
genotype:~
//0
p:
p:1.0
p:0.493, 1.052, -0.815, ing=0.281
p:2.009, 0.084, -0.464
p:2.707, -1.262, -1.176
j:0, 1
j:2, 0, stam=0.212
j:3, 1
j:4, 3, stif=0.994
n:j=0, d=|
~
fitness:2.9322875568891567

org:
genotype:~
//0
p:
p:1.185, 0.401, -0.275, ing=0.058
p:0.714, 1.422, -0.726
p:1.633, 1.717, 0.578
j:0, 1
j:2, 0
j:3, 1
n:
c:0, 0
~
fitness:2.884072981576125

org:
genotype:~
//0
p:
p:1.0
p:1.6, 0.754, -0.675
p:1.011, -0.236, -0.282
j:0, 1
j:2, 0
j:3, 1
~
fitness:2.808136296371619

org:
genotype:~
//0
p:
p:1.0
p:1.179, 0.543, -0.853
p:0.14, 0.403, -0.22
j:0, 1
j:2, 0
j:3, 0
~
fitness:0.5053513345867395

org:
genotype:~
//0
p:
p:1.0
p:0.357, 0.205, -0.245
j:0, 1
j:2, 0
~
fitness:0.4346080176283916

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

