org:
genotype:~
//0
p:-0.029558974623322687, -0.12908671450048143, 0.05492204521847183, fr=0.01, ing=0.199, as=0.596
p:0.777, -0.486, 0.483, fr=0.7, ing=0.771, as=0.323
p:1.381, 0.746, 0.346, fr=0.189, ing=0.344, as=0.776
j:0, 2, stif=0.1, rotstif=0.48, stam=0.744
j:1, 2, stif=0.966, rotstif=0.85, stam=0.626
n:j=0, d="|:p=0.819, r=0.996"
n:j=1, d="|:p=0.378, r=0.89"
n:p=1, d="T:r=0.778, ry=-0.043, rz=-1.605"
n:p=1, d=S
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
n:d="N:in=0.937, fo=0.093, si=1.316, s=-0.192"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
c:0, 2, 9.188
c:1, 2, 12.809
~
fitness:0.010020285604872418

org:
genotype:~
//0
p:-0.029558974623322687, -0.12908671450048143, 0.05492204521847183, fr=0.01, ing=0.017, as=0.625
p:0.777, -0.486, 0.483, fr=0.7, ing=0.771, as=0.323
p:1.381, 0.746, 0.346, fr=0.189, ing=0.617, as=0.776
j:0, 2, stif=0.1, rotstif=0.68, stam=0.744
j:1, 2, stif=0.966, rotstif=0.85, stam=0.809
n:j=0, d="|:p=0.819, r=0.996"
n:j=1, d="|:p=0.378, r=0.89"
n:p=1, d="T:r=0.778, ry=-0.043, rz=-1.605"
n:p=1, d=S
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
n:d="N:in=0.914, fo=0.078, si=1.316, s=-0.192"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
c:0, 2, 9.188
c:1, 2, 12.809
~
fitness:0.00998891186766463

org:
genotype:~
//0
p:-0.029558974623322687, -0.12908671450048143, 0.05492204521847183, fr=0.01, ing=0.172, as=0.181
p:0.777, -0.486, 0.483, fr=0.7, ing=0.885, as=0.151
p:1.381, 0.746, 0.346, fr=0.189, ing=0.544, as=0.809
j:0, 2, stif=0.1, rotstif=0.475, stam=0.735
j:1, 2, stif=0.95, rotstif=0.953, stam=0.928
n:j=0, d="|:p=0.819, r=0.996"
n:j=1, d="|:p=0.378, r=0.89"
n:p=1, d="T:r=0.787, ry=-0.043, rz=-1.605"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
n:d="N:in=0.914, fo=0.093, si=999.0, s=-0.228"
n:p=1, d=S
n:d="N:in=0.937, fo=0.093, si=1.316, s=-0.192"
c:0, 2, 9.188
c:1, 2, 11.534
~
fitness:0.009988667170466484

org:
genotype:~
//0
p:-0.029558974623322687, -0.12908671450048143, 0.05492204521847183, fr=0.01, ing=0.177, as=0.409
p:0.777, -0.486, 0.483, fr=0.7, ing=0.963, as=0.323
p:1.381, 0.746, 0.346, fr=0.189, ing=0.617, as=0.776
j:0, 2, stif=0.1, rotstif=0.577, stam=0.744
j:1, 2, stif=0.966, rotstif=0.85, stam=0.8
n:j=0, d="|:p=0.819, r=0.996"
n:j=1, d="|:p=0.378, r=0.89"
n:p=1, d="T:r=0.787, ry=-0.043, rz=-1.605"
n:p=0, d="Gpart:ry=1.478, rz=-1.253"
n:p=1, d=S
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
n:d="N:in=0.914, fo=1.0, si=1.316, s=-0.192"
c:0, 2, 9.188
c:1, 2, 12.809
~
fitness:0.009982620292799267

org:
genotype:~
//0
p:-0.029558974623322687, -0.12908671450048143, 0.05492204521847183, fr=0.01, ing=0.103, as=0.397
p:0.777, -0.486, 0.483, fr=0.7, ing=0.963, as=0.266
p:1.381, 0.746, 0.346, fr=0.189, ing=0.5, as=0.776
j:0, 2, stif=0.1, rotstif=0.498, stam=0.614
j:1, 2, stif=0.966, rotstif=0.894, stam=0.8
n:j=0, d="|:p=0.819, r=0.996"
n:j=1, d="|:p=0.378, r=0.89"
n:p=1, d="T:r=0.787, ry=-0.043, rz=-1.605"
n:p=0, d="Gpart:ry=1.478, rz=-1.253"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
n:p=0, d=T
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
c:0, 2, 9.188
c:1, 2, 11.534
~
fitness:0.00998256723939103

org:
genotype:~
//0
p:-0.029558974623322687, -0.12908671450048143, 0.05492204521847183, fr=0.01, ing=0.177, as=0.409
p:0.777, -0.486, 0.483, fr=0.7, ing=0.963, as=0.266
p:1.381, 0.746, 0.346, fr=0.189, ing=0.617, as=0.776
j:0, 2, stif=0.1, rotstif=0.471, stam=0.781
j:1, 2, stif=0.966, rotstif=0.975, stam=0.8
n:j=0, d="|:p=0.819, r=0.996"
n:j=1, d="|:p=0.378, r=0.89"
n:p=1, d="T:r=0.787, ry=-0.043, rz=-1.605"
n:p=0, d="Gpart:ry=1.478, rz=-1.253"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
n:p=1, d=S
c:0, 2, 9.188
c:1, 2, 11.534
~
fitness:0.00996104601393431

org:
genotype:~
//0
p:-0.029558974623322687, -0.12908671450048143, 0.05492204521847183, fr=0.01, ing=0.103, as=0.409
p:0.777, -0.486, 0.483, fr=0.9, ing=0.963, as=0.266
p:1.381, 0.746, 0.346, fr=0.189, ing=0.617, as=0.677
j:0, 2, stif=0.1, rotstif=0.629, stam=0.823
j:1, 2, stif=0.91, rotstif=0.968, stam=0.972
n:j=0, d="|:p=0.819, r=0.996"
n:j=1, d="|:p=0.378, r=0.89"
n:p=1, d="T:r=0.787, ry=-0.043, rz=-1.669"
n:p=0, d="Gpart:ry=1.229, rz=-1.253"
n:d=*
n:p=1, d=T
n:p=1, d=S
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
n:p=0, d=T
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
n:p=1, d=S
c:0, 2, 9.188
c:1, 2, 11.534
c:7, 3
c:7, 10
c:9, 7
c:9, 8
~
fitness:0.009955581572640527

org:
genotype:~
//0
p:-0.029558974623322687, -0.12908671450048143, 0.05492204521847183, fr=0.01, ing=0.103, as=0.409
p:0.777, -0.486, 0.483, fr=0.9, ing=0.963, as=0.266
p:1.381, 0.746, 0.346, fr=0.189, ing=0.617, as=0.671
j:0, 2, stif=0.1, rotstif=0.629, stam=0.799
j:1, 2, stif=0.91, rotstif=0.929, stam=0.972
n:j=0, d="|:p=0.819, r=0.996"
n:j=1, d="|:p=0.378, r=0.89"
n:p=1, d="T:r=0.787, ry=-0.043, rz=-1.669"
n:p=0, d="Gpart:ry=1.478, rz=-1.253"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.192"
n:d=*
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
n:j=1, d=@
c:0, 2, 9.188
c:1, 2, 11.534
c:7, 3
c:8, 4
~
fitness:0.009955056205671067

org:
genotype:~
//0
p:-0.029558974623322687, -0.12908671450048143, 0.05492204521847183, fr=0.129, ing=0.103, as=0.274
p:0.777, -0.486, 0.483, fr=0.9, ing=0.963, as=0.055
p:1.381, 0.746, 0.346, fr=0.261, ing=0.617, as=0.671
j:0, 2, stif=0.1, rotstif=0.681, stam=0.776
j:1, 2, stif=0.991, rotstif=0.999, stam=0.906
n:j=0, d="|:p=0.819, r=0.996"
n:j=1, d="|:p=0.378, r=0.89"
n:p=1, d="T:r=0.787, ry=-0.043, rz=-1.669"
n:p=0, d="Gpart:ry=1.478, rz=-1.253"
n:d="N:in=0.914, fo=0.671, si=1.316, s=-0.228"
n:d="N:fo=1.0, si=1.316, s=-0.228"
n:d=*
n:d="N:in=0.914, fo=0.671, si=1.316, s=-0.228"
c:0, 2, 9.188
c:1, 2, 12.171
~
fitness:0.009915343197899076

org:
genotype:~
//0
p:-0.029558974623322687, -0.12908671450048143, 0.05492204521847183, fr=0.129, ing=0.103, as=0.274
p:0.777, -0.486, 0.483, fr=0.9, ing=0.963, as=0.055
p:1.381, 0.746, 0.346, fr=0.261, ing=0.617, as=0.671
j:0, 2, stif=0.1, rotstif=0.681, stam=0.776
j:1, 2, stif=0.991, rotstif=0.999, stam=0.906
n:j=0, d="|:p=0.819, r=0.996"
n:j=1, d="|:p=0.378, r=0.89"
n:p=1, d="T:r=0.787, ry=-0.043, rz=-1.669"
n:p=0, d="Gpart:ry=1.478, rz=-2.501"
n:d=*
n:d="N:in=0.914, fo=0.671, si=1.316, s=-0.228"
n:d="N:in=0.914, fo=0.093, si=1.316, s=-0.228"
c:0, 2, 9.188
c:1, 2, 12.171
~
fitness:0.009865817266646607

