org:
genotype:rrCqqqqqqqIIIX[T][Gpart][@, p:0.948, 5:1][|, 2:1]QQQFX[*][*][|, 1:-6.033, r:0.986][T, r:0.991, ry:0.403][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.676, rz:-1.942, rz:0.693, rz:-0.003, ry:1.419, rz:0, ry:0, ry:0, rz:0][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.003, rz:-1.942, rz:0.693, rz:-0.003, ry:-1.368, rz:0, ry:0, ry:0]
fitness:2.3731519407161374

org:
genotype:rrCqqqqqqqqIIIX[Gpart][@, p:0.948, 7:1][Gpart][|, 3:2.958]RQQQFX[N, -2:1][*][*][|, 1:-6.033, r:0.986][T, ry:0.403]
fitness:2.4655179510959164

org:
genotype:rrCqqqqqqqqIIIX[@,p:0.948,6:1][Gpart][|, 2:1]RQQQFX[*][*][|, 1:-6.033, r:0.986][T, r:0.991, ry:0.115]
fitness:2.450035082108316

org:
genotype:rrCqqqqqqqqIIIX[@,p:0.886,6:1,p:1][Gpart][|, 2:1]rQQQFX[*][*][|, 1:-6.033][T, r:0.96, ry:-0.352]
fitness:2.4441443754938286

org:
genotype:rrCqqqqqqqqIIIX[Gpart][|, 3:1]rCQQQFX[N, in:0.778, si:-3.436, 2:-0.659, si:-0.76, fo:0.179, in:0.8, s:0.145, in:0, in:0.962, in:0, 0:1][N, in:0.708, in:0, si:-3.436, si:-0.76, 1:4.308, in:0.8, s:0, si:0.667][*][@, -1:-6.044][|, 1:-6.033, r:0.761, r:1][T, rz:-2.718, r:0.968, ry:0.322]
fitness:2.279001353940134

org:
genotype:rrCqqqqqqqIIIX[|,4:1,p:0.25]rCQQQFX[N, in:0.778, si:-3.436, 3:-3.658, si:-0.76, fo:0.179, in:0.8, 6:1.402, s:0.145, in:0, in:0.962, in:0, 0:1,1:1][N, 0:-0.035, in:0.925, -1:3.25, in:0.8, si:-3.436, 2:-0.656, si:0.185, fo:0.04, in:0.932, 2:2.216, 4:5.019, in:0.8, s:0.286, 3:1.842,3:1][N, in:0.708, -1:5.142, in:0, 2:1.808, si:-3.436, si:-0.76, 1:4.308, in:0.8, s:0, 3:4.403, si:0.667,7:1,-1:1,2:1][N, 0:1.372, -1:3.024, in:0.725, si:1.13, si:-0.951, 0:1.244, -2:3.12, s:0, si:2, 4:2.811,0:1,7:1][Gpart, rz:3.395, rz:-1.663, ry:2.683, ry:5.312, ry:-2.471, rz:-0.949, rz:-0.433][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0, rz:0, ry:-1.068][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0, rz:0, ry:0][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:-0.92, rz:0,ry:0][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.676, rz:-1.942, rz:0.693, rz:-0.003, ry:1.419, rz:0, ry:0, ry:0,rz:0][Gpart, rz:1.693, rz:-4.838, ry:-1.995, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0,ry:0][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.003, rz:-3.061, rz:0.559, rz:0, ry:0, rz:0, ry:0][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.003, rz:-3.061, rz:0.559, rz:0, ry:0, rz:-1.024, ry:0][|, 1:-6.064, r:0.863, r:1,r:1][T, rz:0.449, r:0.818, r:1]
fitness:2.103057947221735

org:
genotype:rrCqqqqqqqqIIIX[Gpart][|, 5:1]rCQQQFX[S][N, in:0.778, si:-3.436, 3:-0.659, si:-0.76, fo:0.179, in:0.8, s:0.145, in:0, in:0.962, in:0, 0:1, 1:1][N, 0:0.974, in:0.925, -1:3.25, in:0.8, si:-3.436, 2:-0.656, si:0.185, fo:0.04, in:0.932, 2:2.216, 4:5.019, in:0.8, s:0.286][N, in:0.708, -1:5.142, in:0, 2:1.808, si:-3.436, si:-0.76, 1:4.308, in:0.8, s:0, 3:4.403, si:0.667, 6:1, -1:1, 2:1, -3:1][N, 0:1.372, -1:6.492, in:0, in:0.725, si:1.13, si:-0.951, 0:1.244, -2:3.12, s:0, si:2, 3:2.811, 5:2.384, 0:1][Gpart, rz:3.395, rz:-1.663, ry:2.683, ry:5.312, ry:-2.471, rz:-0.949, rz:-0.433][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0, rz:0, ry:-1.068][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:-0.92, rz:0, ry:0][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.676, rz:-1.942, rz:0.693, rz:-0.003, ry:1.419, rz:0, ry:0, ry:0, rz:0][Gpart, rz:1.693, rz:-4.838, ry:-1.995, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0, ry:0][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.003, rz:-3.061, rz:0.559, rz:0, ry:0, rz:0, ry:0][|, 1:-6.064, r:0.863, r:1, r:1][T, rz:0.449, r:0.818, r:1]
fitness:1.8270868483933256

org:
genotype:rrCqqqqqqqqIIIX[|,5:1]rCQQQFX[S][N, in:0.778, si:-3.436, 3:-0.659, si:-0.76, fo:0.179, in:0.8, s:0.145, in:0, in:0.962, in:0, 0:1,1:1][N, 0:0.974, in:0.925, -1:3.25, in:0.8, si:-3.436, 2:-0.656, si:0.185, fo:0.04, in:0.932, 2:2.216, 4:5.019, in:0.8, s:0.286, 3:1.842][N, in:0.708, -1:5.142, in:0, 2:1.808, si:-3.436, si:-0.76, 1:4.308, in:0.8, s:0, 3:4.403, si:0.667,6:1,-1:1,2:1,-3:1][N, 0:1.372, -1:6.492, in:0, in:0.725, si:1.13, si:-0.951, 0:1.244, -2:3.12, s:0, si:2, 3:2.811, 5:2.384,0:1][Gpart, rz:3.395, rz:-1.663, ry:2.683, ry:5.312, ry:-2.471, rz:-0.949, rz:-0.433][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0, rz:0, ry:-1.068][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:-0.92, rz:0,ry:0][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.676, rz:-1.942, rz:0.693, rz:-0.003, ry:1.419, rz:0, ry:0, ry:0,rz:0][Gpart, rz:1.693, rz:-4.838, ry:-1.995, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0,ry:0][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.003, rz:-3.041, rz:0.559, rz:0, ry:0, rz:0, ry:0][|, 1:-6.064, r:0.863, r:1,r:1][T, rz:0.449, r:0.818, r:1]
fitness:1.5878308199236113

org:
genotype:rrCqqqqqqqqIIIX[|,5:1]rCQQQFX[S][N, in:0.778, si:-3.436, 3:-0.659, si:-0.76, fo:0.179, in:0.8, 6:1.402, s:0.145, in:0, in:0.962, in:0, 0:1,6:1,1:1][N, 0:0.974, in:0.925, -1:3.25, in:0.8, si:-3.436, 2:-0.656, si:0.185, fo:0.04, in:0.932, 2:2.216, 4:5.019, in:0.8, s:0.286, 3:1.842][N, in:0.708, -1:5.142, in:0, 2:1.808, si:-3.436, si:-0.76, 1:4.308, in:0.8, s:0, 3:4.403, si:0.667,7:1,-1:1,2:1,-3:1][N, 0:1.372, -1:6.492, in:0, in:0.725, si:1.13, si:-0.951, 0:1.244, -2:3.12, s:0, si:2, 4:2.811, 6:2.384,0:1][Gpart, rz:3.395, rz:-1.663, ry:2.683, ry:5.312, ry:-2.471, rz:-0.949, rz:-0.433][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0, rz:0, ry:-1.068][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0, rz:0, ry:0][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:-0.92, rz:0,ry:0][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.676, rz:-1.942, rz:0.693, rz:-0.003, ry:1.419, rz:0, ry:0, ry:0,rz:0][Gpart, rz:1.693, rz:-4.838, ry:-1.995, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0,ry:0][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.003, rz:-3.061, rz:0.559, rz:0, ry:0, rz:0, ry:0][|, 1:-6.064, r:0.863, r:1,r:1][T, rz:0.449, r:0.818, r:1]
fitness:1.4559738569205944

org:
genotype:rrCqqqqqqqqIIIX[|,5:1]rCQQQFX[S][N, in:0.778, si:-3.436, 3:-0.659, si:-0.76, fo:0.179, in:0.8, 6:1.402, s:0.145, in:0, in:0.962, in:0, 0:1,6:1,1:1][N, 0:0.974, in:0.925, -1:3.25, in:0.8, si:-3.436, 2:-0.656, si:0.185, fo:0.04, in:0.932, 2:2.216, 4:5.019, in:0.8, s:0.286, 3:1.842][N, in:0.708, -1:5.142, in:0, 2:1.808, si:-3.436, si:-0.76, 1:4.308, in:0.8, s:0, 3:4.403, si:0.667,7:1,-1:1,2:1,-3:1][N, 0:1.372, -1:6.492, in:0, in:0.725, si:1.13, si:-0.951, 0:1.244, -2:3.12, s:0, si:2, 4:2.811, 6:2.384,0:1][Gpart, rz:3.395, rz:-1.663, ry:2.683, ry:5.312, ry:-2.471, rz:-0.949, rz:-0.433][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0, rz:0, ry:-1.068][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0, rz:0, ry:0][Gpart, rz:1.693, rz:-3.461, ry:-0.113, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:-0.92, rz:0,ry:0][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.676, rz:-1.942, rz:0.693, rz:-0.003, ry:1.419, rz:0, ry:0, ry:0,rz:0][Gpart, rz:1.693, rz:-4.838, ry:-1.995, rz:-0.003, rz:-1.942, rz:2.192, rz:0, rz:-2.771, rz:0.606, rz:0,ry:0][Gpart, rz:3.779, rz:-5.151, ry:-0.113, rz:-0.003, rz:-3.061, rz:0.559, rz:0, ry:0, rz:0, ry:0][|, 1:-6.064, r:0.863, r:1,r:1][T, rz:0.449, r:0.818, r:1]
fitness:1.7277733996900961

