org:
genotype:((LLMLXLLLLLLrrCFFFFFFFFFFFFFFFMX[T]LX[S][T, ry:3.08, ry:-1.769]LLLLLLLLCCmmX[Gpart, rz:-1.237][|, r:0.829, p:0.265, -2:1.541, p:0.548]LLccFX[|, -2:17.457, p:0.97, r:0.993]LRRRffffffffMIIX[T], , , X, , X(X), X, , ), )
fitness:0.23190209650307073

org:
genotype:(m(fM(LcQmX, LLLLLLLLLrrCFFFFFFFFFFFMXXLIX[S][T, ry:5.611, ry:-1.769]LLLLLLLLCCmmX[Gpart, rz:-1.237][|, r:0.829, p:0.25, -2:1.541, p:0.344]LccFX[S][|, -3:19.793, p:0.97, r:0.951]LRRCffffffffMIIX[Gpart], , , , X, lmiX[N, -6:1, -1:1][T], , ), ), X, , )
fitness:0.09772789869733293

org:
genotype:(((, LLLLLLrrCFFFFFFFMXLXLX[T, ry:-0.535]LLLLLLCCQX[Gpart, rz:-1.154][|, r:0.829, p:0.25]LccX[*][|, -3:16.554, p:0.895, r:0.914]LRRffffffffMMMMIIX[*], , , , X, iX[S], , RfMCX, ), , , , ), , , , CQiX, , , )
fitness:0.11646337271923894

org:
genotype:((LLLLrrCFFFFFFFMXfXLLLLLLLCCQMX[Gpart, rz:-1.154][T, r:1][|, r:0.829, p:0.25]ccQffffX[|, -3:22.729, p:0.807, r:0.989]LLRRCffffffffMMMIIX[@, p:0.855, -3:1], , X[|](X, IICfffffffMMIIIX[T])), XMMIIIX, )
fitness:0.19417617965097433

org:
genotype:((LLLLrrCFFFFFFFMXfXLLLLLLLCCQMX[Gpart, rz:-1.154][T, r:1][|, r:0.829, p:0.25]ccQffffX[|, -3:23.907, p:0.807, r:0.989]LLRRCffffffffMMMIIX[@, p:0.855, -3:1], , X[|](X, IICfffffffMMIIIX[T])), XMMIIIX, )
fitness:0.19409892918493998

org:
genotype:(((lLLmLiXLLLLLrrCFFFFFFFFIXXLLLLLCCX[Gpart, rz:-1.154][T][|, -1:21.627, r:0.829, p:0.25]ccQffX[|, -3:19.242, p:0.715, r:0.934]LLRRCffffffffMMIIIIX, , , X, , MMffMMIIffMMIIIIX[T], , , lRMIIIX)), , , , , )
fitness:0.07931657590247752

org:
genotype:(I(, X, , , XX[S]LLLLLrrCFFFFFMXXLLLLLLLX[G][*][Gpart, rz:-1.154][T, r:0.973][|, -1:11.249, r:0.833]LccQIX[|, -3:18.264, p:0.683]LLRRCQfffffffMMIfffMMMIIIX[S], (, fffffffMfMMIIIIX[@, p:0.861, -5:1][S][N, fo:0.055])))
fitness:0.05191800715161607

org:
genotype:(I(, X, , , XX[S]LLLLLrrCFFFFFMXXLLLLLLLX[G][*][Gpart, rz:-1.154][T, r:0.973][|, -1:11.249, r:0.833]LccQIX[N][|, -4:18.264, p:0.683]LLRRCQfffffffMMIfffMMMIIIX[S], (, fffffffMfMMIIIIX[@, p:0.861, -6:1][S][N, fo:0.055])))
fitness:0.05028363915528801

org:
genotype:(((, (LX[*]), X), , ), (, XLLLLLrrCFFFFFFMXXXLLLLLLLLCX[G][*][Gpart, rz:-1.154][T, r:0.973][|, -1:11.249, r:0.83, p:0.25]LccQIX[N][|, -4:18.264, p:0.729, r:1]LLRRCQfffffffMMIfffMMMIIIX[S], , ), fffffffMMIIIIIX[@, -1:1][S][N, fo:0.055, fo:0.04, -10:1])
fitness:0.222392696132944

org:
genotype:(((fi((X(cfX, X[*]fX[S][N, -2:0.375, -2:1,-1:1], ), X), LLLLLrrCFFFFXIXLLLLLLLLCCX[*][Gpart, rz:-1.154][T,r:1][|, -1:11.249, r:0.83, p:0.25]ccQmIX[Gpart][|, -4:18.264, p:0.744, r:1]LLRRCQfffffffMMIfffMMMIIIX)), ), , )
fitness:0.2958170335882772

