org:
genotype:LLLLLLLLRRqiiiiiX[@, 3:2.37][Gpart, rz:-0.055, ry:0.555, ry:0, ry:0,ry:0][Gpart, rz:-4.621, ry:-0.271]lffffII(X[Gpart,rz:0]LLLLLLLLqffffX[G]qf(f(I(Q((II(i(MRRrmQQRfQfMIfMQRfQQiiffFIIIX[|, 2:3.939, p:0.426, r:0.731, r:1]))))))), LLLLrffffffiiiiX[N, -3:0.136][N, -6:3.859, -5:-0.658, -4:1.325, si:2][N, -7:4.267, -6:-0.658, -5:1.325, -5:1][N, -6:-1.325, -6:2.358, -1:1.794, -6:3.301, 2:1][N, -1:3.315, s:0.012, -7:-1.231, -9:-1.739, -7:1.522, -1:1,fo:0.04][N, -10:4.5, -9:-0.658, -8:1, -1:-0.971, -1:1][@, -10:0.584][|, -2:1.662, p:0.382])
fitness:0.03853555060702027

org:
genotype:LLLLLLLLRRqiiiiiiX[@, 3:2.681][Gpart, rz:-0.055, ry:-0.226, ry:0][Gpart, rz:-4.621, ry:-0.271]lffffII(MX[Gpart]LLLLLLLqffffIX[G]((((q(RM((Rq(rffMIII(rmQQRfMQQMMrifrifQfFIIIIIX[|, 2:3.939, p:0.426, r:1]))))))))), LLLLrfffiiiiX[N, -3:2.209,-2:1][N, -6:3.859, -5:-0.658, -4:1.325, si:2][N, s:-0.407,0:1,-6:1][N, -8:4.267, -6:1.325][N, -7:-1.325, -1:1.794, s:0.131, -7:2.221][N, -1:3.315, s:-0.07, s:0.012, -8:-1.231, -10:1, -8:1.522,-7:1,-1:1][N, -11:4.5, -10:-0.658, -9:1, -1:-0.971, -1:1][@, -11:0.584][|, -2:1.662, p:0.391])
fitness:0.03837841096752072

org:
genotype:LLLLLLLLRRqiiiiX[Gpart][@, 4:2.681][Gpart, rz:-0.055][Gpart, rz:-4.621, ry:-0.271]lffffII(fMIIX[T, r:0.981, rz:-3.156][Gpart]LLLLLLLLqffffIIX(QQf(((qf((fMQQMMrriiffQQfQCFIIX[|, 1:3.939, p:0.426])))))), LLLLqfffiiifiX[N, -5:4.267, -4:-0.658, -2:1.325][N, -6:8.684, -5:-1.756, fo:0.327, -1:1, -1:1][N, -1:3.131, -4:-1.325, -4:1, -6:2.048, -2:1, s:0, -2:1, s:0][N, -1:5.396, s:-0.113, -3:1, -3:-0.095, s:0.173][N, -9:4.5, -8:-0.658, -6:1, -1:-0.971, -1:1, s:0.449][@, -9:0.584][|, -2:1.662, p:0.382])
fitness:0.03821745377143429

org:
genotype:LLLLLLLLRRqiiiiX[@, 5:2.681][Gpart, rz:-0.055][Gpart, rz:-4.621, ry:-0.271]lffffII(fMIIX[T, r:1, rz:-1.375][S][Gpart]LLLLLLLLqfffffIIXfMQQMMrriiffQfQCFIIIX[|, 1:3.939, p:0.426], LLLLqfffiiifiX[N, -6:4.267, -5:-0.658, -2:1.325, -3:4.45, s:0.267][N, -7:9.34, -6:-0.658, -4:4.105, fo:0.04,-1:1,-1:1][N, -1:3.131, -4:-1.325, -4:1, -7:1][N, -1:5.667, s:0.137, -3:1, -3:-0.095, s:0.173][N, -10:4.5, -9:-0.658, -6:1, -1:-0.971, -1:1, -7:1, s:-0.053, in:0.8][@, -10:0.584][|, -2:1.662, p:0.382])
fitness:0.038140419017620414

org:
genotype:LLLLLLLLRRqiiiiiX[@, 5:2.681][Gpart, ry:0, rz:0][Gpart, rz:-4.621, ry:-0.271]lfffffII(ffMMIX[T, r:1, rz:0.935][S][Gpart]LLLLLLLLQfffffIIXI(QMMrriiiiffQCFIIIIIX[|, 2:3.939, p:0.401]), LLLLRCCqqfiiiiX[G][N, -7:4.566, -6:-0.658, -3:1.325, -4:4.45][N, -8:5.438, -7:-0.658, -4:1.325, -5:4.105][N, -1:3.131, -5:-1.325, -5:1, -1:1][N, -1:5.667, -3:1, -2:1, -3:-0.095, 1:1, -1:1][N, -11:4.5, -10:-0.658, -7:1, -1:-0.971, -1:1][@, -11:0.64][|, -2:1.662, p:0.382])
fitness:0.0379902817883738

org:
genotype:LLLLLLLLRRqiiiiiX[@, 5:2.681][Gpart, rz:0][Gpart, rz:-4.621, ry:-0.271]lfffffII(ffMMIX[G][S][Gpart]LLLLLLLLQQfffffIIXMrrQfmmiiiiffQCFIIIIIIX[|, 2:3.939, p:0.401, r:1], LLLLRCCqqqfiiiiX[G][N, -7:4.566, -6:-0.658, -3:1.325, -4:4.105][N, -1:3.131, -4:1, -4:1, -1:1][N, -1:6.147, s:0.007, -3:3.303, fo:0.04, -2:1, -3:-0.095, 1:1, -1:1][N, -10:4.5, -9:-0.658, -6:1, -1:-0.971, -1:1, -7:1][@, -10:0.64][|, -2:1.662, p:0.382])
fitness:0.03776522654539009

org:
genotype:LLLLLLLLRRqiiiiX[@, 5:2.681][Gpart, ry:0][Gpart, rz:-4.621, ry:-0.271]lfffffII(ffMX[T][S][Gpart]LLLLLLLQQfffffIIXq(rrQfmmii((iiffQQCFIIIIIX[|, 2:3.939, p:0.401, r:1]))), LLLLRCCqqfiiiiX[G][N, -7:4.566, -6:-0.658, -3:1.325, -4:4.105,in:0.8][N, -1:3.131, -4:1, -4:1,-1:1][N, -1:5.815, s:-0.412, -3:1, fo:0.04,-2:1][N, -10:4.5, -9:-0.658, -6:1, -1:-0.971, -1:1, -7:4.733, fo:0.037,fo:0.04][@, -10:0.64][|, -2:1.662, p:0.382])
fitness:0.037333030594520186

org:
genotype:LLLLLLLLRRqiiiiX[@, 5:2.681][Gpart, ry:0][Gpart, rz:-4.621, ry:-0.271]lfffffII(ffMX[T][S][Gpart]LLLLLLQQfffffIIXrrQfmmii(((iffQCFIIIIIIX[|, 2:3.939, p:0.401, r:1]))), LLLLRCCqqqqfiiiiX[G][N, -7:4.684, -6:-0.658, -3:1.431, -4:4.105, -4:3.854][N, -1:3.131, -4:1, -4:1,-1:1][N, -1:4.821, -1:5.815, fo:1, s:-0.163, -3:1, -3:1][N, -10:4.5, -9:-0.658, -6:1, -1:-0.971, -1:1, -7:3.31, fo:0.04][@, -10:0.64][|, -2:1.662, p:0.382])
fitness:0.03722162384648105

org:
genotype:LLLLLLLLRRqiiiiX[@, 5:2.681][Gpart, ry:0][Gpart, rz:-4.621, ry:-0.271]lfffffII(ffMIX[T,r:1][S][Gpart]LLLLLLLQQfffffIIX(rrQfmmi(iffQCFIIIIIIX[|, 2:3.939, p:0.401, r:1])), LLLLRCCqqqfiiiiX[G][N, -7:4.684, -6:-0.658, -3:1.431, -4:4.105, -4:3.854][N, -1:3.131, -4:1, -4:1,-1:1][N, -1:4.821, -1:5.815, s:0, -3:1, fo:0.04,-2:1][N, -10:4.5, -9:-0.658, -6:1, -1:-0.971, -1:1, -7:3.31, fo:0.04,fo:0.04][@, -10:0.64][|, -2:1.662, p:0.382])
fitness:0.037046172328109396

org:
genotype:LLLLLLLRRqiiiiX[@, 4:2.681][Gpart, ry:-1.295, ry:0][Gpart, rz:-4.621, ry:-0.271]lffffffI(ffMX[S][Gpart]LLLLLLQQfffffIIXrrffmmi(iffQCFIIIIIIIIIX[@, p:1,p:1][|, 2:3.939, p:0.401, r:1]), LLLLRRCqqqfiiiiX[G][N, -7:4.684, -6:-0.658, -4:1.046, -4:1.431, -5:4.105, -5:3.854][N, -1:2.08, -1:3.131][N, -1:4.821, -1:5.815, fo:0.097, s:0, -3:1][N, -10:4.5, -9:-0.658, -7:1, -1:-0.971, -1:1, -8:3.31, fo:0.04][@, -10:0.64][|, -2:1.662, p:0.382])
fitness:0.03692267243815424

