org:
genotype:LMMMMMMMMiX[N, s:-0.1,10:1,4:1,fo:0.039,13:1,1:1,13:1,5:1,9:1][G][*][|, 4:1.413, r:0.479]LRCMMMMMMMMMMMiiiiX[G][N, 4:-3.203,1:2.07,-4:0.43,1:-0.367,4:1,1:1,8:1][G][N, 3:4.199, -5:1.265, -5:1, si:1.535, 2:1.286,-3:1][|, 4:1.166,r:1]LcccccQQQQFFFFFmX[T, r:0.861,ry:0,r:1][T, rz:1.083,ry:0][@, -5:1.135][Gpart, ry:-0.026, rz:-0.033][*][|, -1:11.284,r:1]
fitness:0.010525653790256984

org:
genotype:LMMMMMMMMiiX[N, s:-0.111][G][*][|, 4:1.413, r:0.533]LRCMMMMMMMMMMMiiiiX[G][N, -1:1, 0:2.066,1:2.469,-3:1,6:1][G][N, 2:4.199, -5:1.265, -5:1, si:1.535, si:2, -1:1, 2:1][|, 3:1.166, r:1]LcccccccQQFFFmX[T, rz:0.876,r:1][@, -4:1.135][Gpart, ry:-0.026, rz:-0.033][*][|, -1:12.152]
fitness:0.010467296704264353

org:
genotype:LMMMMMMMMiX[G][*][|, 4:1.323, r:0.612]LRCMMMMMMMMMMMiiiiX[G][N, -1:1, 0:1.995,si:999][G][N, 3:4.199, -5:1.265, -5:1, -1:-1.31, si:2, 2:0.668, 3:1][|, 4:1.166]LcccccccQQFFFFmX[T, r:0.665,r:1][T, rz:0.876,r:1][@, -5:1.135][Gpart, ry:-0.026, rz:-0.033][*][|, -1:11.736]
fitness:0.010459638920056805

org:
genotype:LMMMMMMMMiiiX[N, 4:-0.374,s:0][G][*][|, 4:1.323, r:0.533]LRCMMMMMMMMMMMiiiiX[G][N, -1:1, 0:2.066][G][N, 3:4.199, -5:1.265, -5:1, -1:-1.31, si:2, 2:1, -1:1, 3:1,-7:1][|, 4:1.166]LcccccccQQFFFFmX[T, r:0.751][T, rz:0.876,r:1][@, -5:1.135][Gpart, ry:-0.026, rz:-0.033][*][|, -1:11.736,r:1]
fitness:0.01045782387820434

org:
genotype:LMMMMMMMMMiiX[G][*][|, 4:1.248, r:0.533]LRCMMMMMMMMMMMiiiiX[G][N, 1:1][G][N, 4:5.014, -5:1.265, s:0.693, -5:1, si:2, -1:0.534, -1:-2.554, 3:1,2:1][|, 5:1.166]LccccccQQQQFFFmX[Gpart][T, r:0.993][T, rz:0.876][@, -6:1.135][Gpart, ry:-0.026, rz:-0.033][*][|, -1:12.152, r:1]
fitness:0.010456868435816336

org:
genotype:LMMMMMMMMiiX[G][*][|, 4:1.248, r:0.574]LRCMMMMMMMMMMMiiiiX[G][N, 1:1][G][N, 3:4.628, -5:1.265, s:0.693, -5:1, si:2, -1:0.534, -1:-2.554, 2:1][|, 4:1.166, r:1]LccccccQQQQQFFFmX[T, r:0.821][T, rz:0.876][@, -5:1.135][Gpart, ry:-0.026, rz:-0.033][*][|, -1:12.152]
fitness:0.01045423782821986

org:
genotype:LMMMMMMMMiiX[G][*][|, 3:1.248, r:0.533]LRCMMMMMMMMMMMiiiiX[N, 5:2.507, 1:1,-2:1][G][N, 4:4.628, -4:1.405, s:0.693, -4:1, si:2, -1:0.534, -1:-2.554, 3:1][|, 5:1.166, r:1]LcccccQQQQFFFmX[N, -6:1][T][T, rz:0.876][@, -6:1.135][Gpart, ry:-0.026, rz:-0.033][*][|, -1:12.152, r:1]
fitness:0.010449231513116141

org:
genotype:LMMMMMMMMiX[G][*][|, 4:1.248, r:0.673]LRCMMMMMMMMMMMiiiiX[N,5:2.507,2:1][N, fo:0.027, 0:1, -4:0.425,0:1][G][N, 3:4.628, -5:1.405, s:0.693, -5:1, si:2, -1:0.534, -1:-2.554,2:1][|, 4:1.166, r:0.884, r:1]LccccccQQQQFFFmX[T][T, rz:0.876][@, -5:1.135][Gpart, ry:-0.026, rz:-0.033][*][|, -1:13.702, r:1]
fitness:0.010412198227266706

org:
genotype:LMMMMMMMX[*][N, -1:7.717, s:0, 11:2.987, 0:0.2, si:2, 3:3.144, 4:0.404, 0:1, 1:1][N, fo:0.917, 10:-0.451, 10:1,11:-0.027,si:2,s:0][|, 4:1.248, r:0.843, r:0.775]LRCMMMMMMMMMMMiiiiX[N, 2:1, 1:1, 0:1, s:-0.018, 2:1][N, 2:1, 0:0.045,5:1,2:1][G][N, si:0.739, 3:4.628, -6:0.996, s:0.487,-6:1,in:0.8,si:2][|, 4:1.166, r:0.923, r:1,r:1]LcccFFFFFFFmmiiX[*][T, rz:0.876][@, -5:1.135][Gpart, ry:-0.026][*][|, -1:8.658]
fitness:0.010372437722289622

org:
genotype:LMMMMMMMX[*][N, -1:2.997, s:-0.318, 7:1.398, si:2,11:1,1:1][N, fo:0.917, -1:2.508, 10:0.733, si:999, 11:1,11:3.073][|, 3:1.248, r:0.848, r:0.774]LRCMMMMMMMMMiiiiX[N, 9:4.504,1:3.113,-4:1][G][N, si:0.739, 4:4.628, -5:1, s:0.388][|, 5:1.117, r:1, r:0.992]LcqqqFFFFFmX[N, 4:4.926, 2:1, 0:3.671, -6:1][*][T, rz:0.876][@, -6:1.135][Gpart, ry:-0.026, rz:0][*][|, -1:8.772]
fitness:0.010245986369350027

