org:
genotype:(llLLLLLLLRRCCCCCQFmIX[G][G][G][G][G][G][@, p:0.833,p:0.879,p:1,1:3.713,p:1][G][G][G][*][G][G][T, r:0.963]LLLLLLLRRfmmmIIX[S](LLLLLLLRRRRRRFFX), LLLLLLLLRRRqqqFFMMXLLLLLLRCqqMiiX)
fitness:66.22680844374759

org:
genotype:lllllllRRCCCqfMMMMMiXLLLLLLLLLLLLrqqmXLLLLLLLLMIXLLLLLLLLrrqqqqFmmX[N, 2:2.315, 4:3.178, 9:1, 3:3.646][G][G][G][G][G][G][@, p:0.969, p:0.911, p:0.969,p:1][G][G][G][G][G][G][|, p:0.481, r:0.952,-8:5.25]
fitness:69.75666025692568

org:
genotype:llllllllrcQQfffffMMiX[S][N,fo:0.04,3:0.764][S][N,-2:1][*][S]LqqXLLLLfX[@, -2:1, p:0.966][N, 3:1, 6:1, -6:2.697, -2:1, -2:1][N, 2:1, 5:-0.065, -7:1,-8:1]LLLqqFXLqqX[|,4:1][T][T][N, -4:0.905, -11:1][N,-6:-2.245][T]
fitness:66.5586952962335

org:
genotype:RlllQffmX[T, rz:0]c(X, (X(X(X[|,-1:1]), X)), X, X)
fitness:51.9494898694241

org:
genotype:(X(lllQffmX[T, rz:0](X, (X(X(X[|, -1:1]), X)), X), X), XlrX)
fitness:72.84733958870707

org:
genotype:R(lllQffmX[T, rz:0](X, (X(X(X[|,-1:1]), X)), X), X)
fitness:76.87223843708433

org:
genotype:ClfiX[*][T]XX[|,-2:1.714]XXX
fitness:42.82231610421837

org:
genotype:ClfiX[*][T]XX[|,-2:1]XXX
fitness:42.82231610421837

org:
genotype:IXX[*][|,-1:1]
fitness:58.162262772968894

org:
genotype:(X[|], X)
fitness:59.4881078629739

