org:
genotype:LCqqqqqqqqqFmIX[S][N][S][Gpart][*][Gpart][N, s:-0.587, s:-0.123][N, 2:2.542,in:0.8][G][Gpart][@, 1:2.195, p:0.734][T][|, -1:-0.829]
fitness:0.002479122078501647

org:
genotype:LCqqqqqqFmIX[N, 9:1][*][*][G][G][N, 1:1, -4:5.102, 4:1,5:1][Gpart, rz:1.571][T, rz:-2.579, r:1][@, 1:2.195, p:0.734][T, rz:-2.481][T, rz:0.565, ry:0, ry:0.418][|, -1:-0.829]
fitness:0.0024459144958992197

org:
genotype:LqqqqqqqqFmIX[G][T][S][G][S][T, ry:2.176][*][*][S][N, 0:-0.119, -3:-0.976, 0:-1.805, -5:1, 3:4.425, -1:-0.741, fo:0.127, 3:-2.008, -3:1.303,-8:-0.745,-8:1,-9:1][@, 1:2.195, p:0.734][T][T][|, -1:-0.829]
fitness:0.0024457400379667045

org:
genotype:LCCqqqqqqFmIX[S][T][S][T, ry:0][T, ry:1.49][N, -1:1.295, 0:-1.601, -3:3.137, -1:-0.408, -4:1][N, -1:1, 0:-1.601, -1:-5.34, -4:1, 0:1,-3:1][S][S][@, 1:2.195, p:0.907][T][T][T, ry:-1.109][|, -1:-0.829]
fitness:0.002429804512726885

org:
genotype:LCCqqqqqqFmIX[Gpart][S][*][Gpart][Gpart, ry:0, rz:-0.963][T,ry:0][S][N, -2:6.378, s:0.011,-2:1,-7:1][@, 1:2.195, p:0.907][T][T, r:0.907][|, -1:-0.829, r:0.89, r:1]
fitness:0.0024094593890602338

org:
genotype:LRCCqqqqqqFmIX[N, 9:1][T][G][T][G][G][T][T][N, -2:4.288, 1:-0.269, -3:1.633, 1:1, -1:1, -5:0.71, -3:1, s:0.334, in:0.932,-6:1][T, ry:5.383][@, 1:2.195, p:0.931][T, ry:1.724][T][|, -1:1]
fitness:0.0023975789108828098

org:
genotype:LRqqqqqqqqFmIX[N][G][T][Gpart][*][G][N, in:0, -4:1, -5:1, -4:1, 1:-2.558][N, 2:1.451, -2:2.673, -5:3.52, -7:-3.812][@, 1:2.195, p:0.931][T][|, -1:1]
fitness:0.002394971541052799

org:
genotype:LRccccqqqqFmIX[*][T, ry:0][G][N, 0:3.806][G][G][G][N, 0:1][N, 0:7.953, in:0, -3:1][N, 0:7.953, in:0, -5:-2.471, -4:1.496, fo:1,in:0.8][@, 1:2.195, p:0.931][T, r:0.982][|, -1:1]
fitness:0.002382715634209302

org:
genotype:LRqqFmIX[N, 5:1][N, 2:1][N, 3:-2.135, 1:0.342][N, 2:1, 2:2.722, 2:1, 0:1, 2:0.443, in:0, in:0.86, -1:1, 0:1,-2:1.431][@, 1:2.195, p:0.953][T,rz:0.606][T][|, -1:1]
fitness:0.002357824129304379

org:
genotype:LRCFmIX[S][S][S][@, 1:3.104, p:0.953][T][T, rz:-0.882][|, -1:1,r:1]
fitness:0.0023545880786954706

