org:
genotype:((IX[@,7:1][|, 5:1]), X[N, 1:1, fo:0.04, fo:0.04][Gpart, ry:0][N, 2:-2.262, -1:1, -2:-0.771][Gpart, ry:-1.576][N, 1:-0.537, -1:1, -3:1, fo:0.04, fo:0.128, -4:1][N, -1:1, -3:1, fo:0.04, fo:0.04, -4:1][N, -1:1, -4:1, -6:1][N, 1:1.511, -1:-0.819, -3:1, -1:1, -7:1][N, -1:1, -4:1, -6:1, -7:1][N, -1:-0.819, -3:1])
fitness:4441.793333333333

org:
genotype:XfX[|,1:1][G][Gpart,ry:0]
fitness:4595.76

org:
genotype:XX[@,1:1][*][|,-1:1]
fitness:4599.366666666667

org:
genotype:X[@,1:1][*][|,-1:1]
fitness:238.28

org:
genotype:X[*][|,-1:1]
fitness:21.033333333333335

org:
genotype:X
fitness:0.0

