org:
genotype:LQQmiiiiiiiiX[G][|, -1:24.803, p:0.941, r:0.909]LLfmmiX[T][N, 0:6.644, fo:0.077][G][|, -1:0.909, p:0.543, r:1]rqqFFiiX[*][Gpart][@, 1:7.548, p:0.9][*][G][G][|, -1:0.514, r:0.705]
fitness:0.010828478974459536

org:
genotype:LQQmiiiiiiiX[G][G][|, -1:24.803, p:0.954, r:0.909]LLfmmiX[Gpart][N, 0:5.037, s:0.383, fo:0.042, s:0, fo:0.005,1:1,-3:1][G][|, -1:0.909, p:0.543, r:1]CqFFiiX[N,3:1,0:1][N,-1:1][@, 1:11.055, p:0.78,p:0.985][*][G][G][G][|, -1:0.514, r:0.71]
fitness:0.0102002753736441

org:
genotype:LQQmiiiiiX[*][Gpart, ry:-0.732][G][|, -1:22.952, p:0.963]LLQmmiX[S][G][N, -5:1.03, -5:1, 0:2.623, 0:1, s:0,-2:1,4:1][G][|, -1:0.909, p:0.537]RccqqFFiiX[@, 1:12.614, p:0.819, p:0.98][*][G][*][G][|, -1:0.514, r:0.654]
fitness:0.010557605128203501

org:
genotype:LQQmmmiiX[G][N, 11:1,12:1][G][G][|, -1:22.237, p:0.933]LLQmIX[G][|, -1:0.909, p:0.56, r:1]rCFFFiiX[*][*][N, 1:2.339, 0:1, -1:1, -2:1][N, -8:1, s:0, -7:-1.881][@, 1:15.809, p:0.617, p:1, p:0.798][*][G][|, -1:0.514, r:0.675]
fitness:0.01112100623248

org:
genotype:LQQmmmmiiiX[G][|, -1:24.642, p:0.885, r:0.971]LLqfX[G][G][|, -1:0.909, p:0.54]RRcqFFFiX[N,0:1][*][N, 3:1][@, 1:14.486, p:0.667, p:1][*][*][*][G][G][|, -1:0.514, r:0.667]
fitness:0.011880156923243368

org:
genotype:LQQmmmmiiiiX[*][N, 0:2.937, s:0.133,1:1,1:1,7:1][G][|, -1:24.606, p:0.891, r:1]LLqX[*][T, r:0.934][G][|, -1:0.909, p:0.564]RRRqFFiiX[Gpart,ry:0][@, 1:14.879, p:0.537][*][G][|, -1:0.514, r:0.672]
fitness:0.00967763449243746

org:
genotype:LQQmmmmiiiiiiiiX[G][G][G][|, -1:17.979, p:0.951]LLqqqX[S][G][|, -1:0.909, p:0.548, r:1, r:1]RRqqqqFFiiiiiiX[N,2:1,si:2][T][N, -5:1, -7:1,-2:1][@, 1:11.609, p:0.98, p:0.932, p:0.883][*][G][|, -1:0.514, r:0.682]
fitness:0.010984832391130277

org:
genotype:LQQmmmmiiiX[G][G][|, -1:12.363, p:0.95, r:0.868]LLqX[N, 1:1][S][N, 1:-0.473, 1:1][T,r:0.937][G][|, -1:0.909, p:0.544]RFFiX[@, 1:8.587, p:0.84, p:0.805, p:0.842][*][G][|, -1:0.514, r:0.643]
fitness:0.010816234131562736

org:
genotype:LQQmmmmiiiiX[N, 6:0.669, 1:0.274, 0:1][G][G][G][|, -1:9.26, p:0.95, r:0.959]LLqqIX[T][G][|, -1:0.909, p:0.544]RRCQQFFFiiX[N, 3:1][@, 1:6.071, p:0.867][*][G][|, -1:0.514, r:0.637]
fitness:0.010440306071693406

org:
genotype:LQQmmmmmiiiX[S][G][G][G][|, -1:10.02, p:0.95, r:0.996]LLqqqX[*][G][|, -1:0.909, p:0.544, r:1]RCqFFiiiX[@, 1:8.007, p:0.84, p:0.982, p:0.964][*][G][G][G][|, -1:0.514, r:0.637]
fitness:0.010223265586267643

