org:
genotype:(CFrCRLLLLLLrCLLrLrCCQQQQLLCiXLLX[|]QXXcXLLQXX, XLLRRQFXRcX, , , LLRQXX)
fitness:8.899262553384125

org:
genotype:((QQLLLLCQLLCLLLQCXLLLLCX(XLLXLLrCLLLLLLRCmX), XLLLRmIXXLLRCQLLX[Gpart, rz:-1.252], QX[S], (LRCXX[|,1:1]), LLRRX), , LFIIX[T], , )
fitness:17.83414624007898

org:
genotype:((CMqqrcqiLLLLcIXiLLcIX[|](iLrXXLLLLXLLLLLRQX, , ), LLLLX), , , , )
fitness:12.29822026906918

org:
genotype:(X((LLRqXLiXMLLX((LRRccccQFXLFXrXX[T](LLXLrrCX[|,-1:1](, rX qiiX), , ))), XCmX), ))
fitness:17.397499307932243

org:
genotype:(((cfLcf(qFXX[S]LLLX[|, p:0.25, 1:1.922], RccQQXL(X), rMXrMX[G]X, ), )), )
fitness:11.69990101675416

org:
genotype:((XXLCXQQX(LLrLLLLLLrrrCqFiiX[*](CX[@,p:0.979,-1:1]LrrQXLLLLrQXLLrfMXLLLLrQX), (X))), LrXllRX, )
fitness:18.789740475420917

org:
genotype:C(CC(,LLLrqX(qmXmXLQXLLQX[|, 1:2.46][Gpart]CX, X), MFX))
fitness:9.89972106495404

org:
genotype:C(CC(,LLLrqX(qmXmXLQXLLQX[|, 1:1][Gpart]CX, X), MFX))
fitness:7.195380287350986

org:
genotype:(C(qXqX[*]q(lQFXXXlI((LLQXCX, LQQXX[*], , ), IX)), ), LX[Gpart], , rrCX[@,-3:1]rCXX)
fitness:14.643095841245858

org:
genotype:(XXX[|,1:1](X),XX[*](rX), XX)
fitness:10.79995509228784

