org:
genotype:i((i((iiiFFFliriilLlLlllllllllQllQQQQQQQQQQFccllclllcclcccccccccLLLLLLLcLcLLLLcLLcLccLLccLLRccccQccccccQQcLcccFFFFFFFFFFFFFFFFFFFFFFFFFFFmmX[T][*][G][N, fo:1, 9:2.265, si:1.813, in:0.8][N, 1:0.939, fo:1, 9:0.325, si:1.813, 8:1][T, ry:-0.204, rz:5.756, rz:-0.357, r:1][@, 7:0.71][|, 5:-12.652, r:0.976, p:0.841])), (mmII(MRqmii(Rqmii(LQMMIIX[N, 5:1][T, rz:0][S]L(LLLLLLRRCCCQQFMiiiiiiX[@, -7:1.035, p:0.956][*][G][|, -9:0.607, r:1, r:0.874, r:1])))))))
fitness:0.03448150531677274

org:
genotype:(((Lii((lFFFliriilLlLlllQlllQQQQQQQQQQQFFccclllcccccccccLcccLLLLLLLLLLcLLLLcLLcLccLccLLRcccccQccccQQcLcccFFFFFFiFFFFFFiFFFFFFFFFFFmmX[G][G][N][N, 1:0.939, fo:1, 10:0.325, si:1.813, 9:1][T, ry:-0.204, rz:5.756, rz:-0.357, r:0.717, r:1][@, 8:0.71][|, 6:-9.369, r:0.971, p:0.841])))), mmII(MRqmii(Rqmii(LQMMIX[Gpart][S][N, -7:1, -1:1, -7:2.921](LLLLLLRRCCQFMMiiiiiiX[*][@, -8:1.035, p:0.897, p:0.556, p:0.956, p:1][*][G][|, -10:0.607, r:1, r:0.948, r:1])))))
fitness:0.034901816252405425

org:
genotype:(((Lii((lFFFliriilLlLlllQlllQQQQQQQQQQQFFccclllcclccccccccLcccLLLLcLLLcLLLLcLLcLccLccLLRcccccQccccQQcLcccFFFFFFiFFFFFFiFFFFFFFFFFFmmX[G][G][N][N, 1:0.939, fo:1, 10:0.325, si:1.813, 9:1][T, ry:-0.204, rz:5.756, rz:-0.357, r:0.717, r:1][@, 8:0.71][|, 6:-9.369, r:0.971, p:0.841])))), mmII(MRqmii(Rqmii(LQMMIX[Gpart][S][N, -7:1, -1:1, -7:2.921](LLLLLLRRCCQFMMiiiiiiX[*][@, -8:1.035, p:0.897, p:0.556, p:0.956, p:1][*][G][|, -10:0.607, r:1, r:0.948, r:1])))))
fitness:0.03483278644876981

org:
genotype:((iiriillllllQQQQQQQccQQFFcccccccccclccccccccccccccLccLccLcLLLLLccLLcccLLLRccQcccccQcLiFcFcFFiiFFFFFcFciFFFFFFFFFmmX[*][G][N, fo:1, 11:-2.738, s:0.324, si:1.813][N, 1:0.939, fo:1, 10:0.325, s:0.361, si:1.813, 9:1][T, ry:-0.204, rz:0.979, rz:-0.357][@, 8:0.71][|, 6:-7.734, r:0.973, p:0.899], m(mmimI(imMMMRqMi(Rqii(LqMMMX[N, -5:2.638,5:1][T,rz:0]LLLLLLLRCCQQQFiiiiiiX[S][N, -9:1][@, -8:1.035, p:0.741, p:0.879, p:0.93, p:0.754, p:1, p:1][*][G][|, -10:0.607]))))))
fitness:0.0369866922075174

org:
genotype:(Iii(LLriilLlllllllQQQQQQQccQQQFFFllllFcccccccccccccccLccLLLLLLccLccLLRccccccccccQcQQFLFLiFcFFFFiFFFFFFFFFFFFFmmX[G][Gpart, rz:-0.028][N, 1:0.939, fo:1, 10:0.325, s:0.42, si:1.813, 9:1][T, ry:-0.204, rz:2.226, rz:0.241][@, 8:0.71][|, 6:-4.349, r:0.981, p:0.859]), (m(mmii(((i(((mMMM(RqMi(RqMi(LqMMiX[*]LLLLLLLCCQQQFiiiiiiX[N, fo:0.04,-6:1][*][N, -3:1, fo:0.04, -6:0.74, 0:1, 0:1][@, -8:1.035, p:0.951, p:0.948][*][G][|, -10:0.607, r:0.988, r:1]))))))))))))
fitness:0.0375120195391121

org:
genotype:(Iii(LLriilLlllllllQQQQQQQccQQQFFFllllFcccccccccccccccLccLLLLLLcccLcLLRccccccccccQQFLFcFccFFFFcFiFFFFFFFFFFFFFmmX[G][Gpart, rz:0][N, 1:0.939, fo:1, 10:0.325, s:0.42, si:1.813, 9:1][T, ry:-0.204, rz:2.226, rz:0.241][@, 8:0.71][|, 6:-4.349, r:0.981, p:0.859]), (m(mmii((i(((mMMM(RqMi(RqMi(LqMMiX[*]LLLLLLLCCQQQFiiiiiiX[N, fo:0.04,-6:1][*][N, -3:1, fo:0.04, -6:0.74, 0:1, 0:1][@, -8:1.035, p:0.951, p:0.948][*][G][|, -10:0.607, r:0.988, r:1])))))))))))
fitness:0.037506223887302036

org:
genotype:(((Iii(LLriilLlLlllllQQQQQcQcQQllFcccccccccccccccccccLccLLLcccLcLcccLLRccccccccccQQFLFcFcFFFFcFiFFFFFFFiFiiiFLFFFiLiFFccFiiiiFFLcFLFFFLFFFFLFFLLiFFLccFLiFLFFFFFFFFmmX[G][G][G][N, 1:0.893, fo:1, si:1.813, 9:1][T, ry:-0.204, rz:2.743, rz:-0.455][@, 8:0.71][|, 6:-3.672, r:0.963, p:0.859])), mmmii(i(m(MMMI((((m(RqMi(RqMi(LqMMX[S]LLLLLLLCCQQQFiiiiiiX[T][*][*][@, -8:1.035, p:0.997, p:0.997][*][G][|, -10:0.607, r:0.988]))))))))))))
fitness:0.0419201688816607

org:
genotype:i(((Qii(LLLLriilLLlllccQQQQQQccQQFFQFFllllFcccccccccccccLccLLLccccLLRcccccccQccccQQFLFccQFFcFFFcFFFFFFFFiFiiiiFiLicFFFLLicFLccFiLiiFFFLFFLLiFFLccFiiiiFLiFLFFFFFFmmX[S][N, 1:0.939, fo:1, s:0.282, 12:1, 6:1, 9:1,9:1][Gpart,rz:0][N, 1:0.939, fo:1, 10:0.325, 9:1][T, ry:-0.204, rz:-0.112, r:1][@, 8:0.71][|, 6:-9.266, r:0.968, p:0.873]))), im(((mmm(i((((RqMMi(LMMMiiX[Gpart][G]LLLLLLCQQQFiiiiiX[*][N, -8:3.673][@, -8:1.035, p:0.982][*][G][|, -10:0.607]))))))))))
fitness:0.03936451100054906

org:
genotype:((((ii(LLLLriilLLlllccQQQQQQccQQFFllllFccccccccccccccccLccLLLccccLLRcccccccQccccQQFLFccQFFcFFFcFFFFFFFFiFiiiiFiLicFFFLLicFLccFiLiiFFFLFFLLiFFLccFiiiiFLiFLFFFFFFmmX[N,8:1][N, 1:0.939, fo:1, s:0.319, s:0.268, 11:1,-1:1][Gpart][G][N, 1:0.939, fo:1, 8:0.325, 7:1][T, ry:-0.204, rz:-0.089, r:1][@, 6:0.71][|, 4:-9.266, r:0.968, p:0.873]))), im((((m(mi((((RqMMi(LMMMiX[G]LLLLLLCQQQFiiiiiX[N, -5:-1.119, -6:0.388, -4:1, 2:1, 3:3.078,-1:1,-1:1][@, -6:1.035, p:0.982][*][G][|, -8:0.607]))))))))))))
fitness:0.04172043640353458

org:
genotype:(i(LLLLrii((lLlllllcccQQQQQQccQQFFllllFccccccccccccccccLLLccccccLRcccccccQcccQQFLFccQFFcFFFcFiFFFFFFiFiiFFiiFiLicFFFLLicFLcFiLiiFLiFLFFLLiFFLcFiLiiFLiFLFFFFFmmX[G][N, 1:0.939, fo:1, 8:0.325, s:0.282, 7:1][T, ry:-0.204][@, 6:0.71][|, 4:-9.266, r:0.968, p:0.874])), (mmm(RqMii(LqqMMMMX[T]L(LLLLLCCCQQQFiiiiiiX[G][@, -6:1.035, p:0.965][*][G][|, -8:0.607, r:1]))))))
fitness:0.03944052080053242

