org:
genotype:(QXlilllllllllllllqFFmmiLLLLLLRcqqqFFFFFFMIIX[*],LLLLLLLLfffMMMX[N, 7:6.638][N, 6:-1.84, s:0]LLLLLLLLrQfffMMXLLLLLLLmX[S][N, 4:1, 6:-1.84, 2:3.832, 1:1], LLLLLLLLRRqMX[G]LLLLLLLLLLLqqMX[T][*][Gpart, ry:1.482]LLLLLLLLrqqqqMMX[|, 3:1][T][*][Gpart][*][S])
fitness:66.22830875137507

org:
genotype:(LLLLLRmiiLRQMMMMiiX[T]LLLLLLLRRcqqFFFFFFMIIXLLLLLLLLLLLmX[S][N, 4:1, 0:5.186, 2:1, 1:0.424, 3:-1.84](LLLLLLLLCqffMMX[*]LLLLLLLLrqqFFMXLLLLLLLLLLLqqMX[Gpart, rz:-2.382][T, rz:-1.731]LLLLLLLLrqqqMMX[T][*]LLLLLLLLqqFFFLLLLLLLqFFFXLLLLLLLLRqqX), RLLLLLLLLqLLLqLLLLX[N, -6:2.816][T]LLLLLLLLRffMIXLLLLLLLCQQmIX[|, -1:1, p:0.25]LLLLLLLrrmIX[|, -5:1]LLLLLLLLrrrrriX[G])
fitness:64.4910579236617

org:
genotype:lQ(, LRQlllllRclRclllllllllllqqqMMiiX[S][*][N][Gpart][Gpart][*][T][*]LLLLLLFFLLLLLLLLLLqqFFFXLLLLLLLLqLLqLLLLXRLLLLLLLLqLLLqLLLLX[*][*]LLLLLLLLffMIXLRQmIXLLLLLLLLrrrrrrX[|, -4:-11.136][G])
fitness:61.33553402127601

org:
genotype:((lFllllrrrCqqqMrcMX[Gpart]LIX(LLQfMX[|, 4:7.148]), LXLqLFIX[Gpart]fLLFIX[Gpart][N, -4:1][Gpart]), X[Gpart][S])
fitness:68.66285237521889

org:
genotype:(XLqFMMXLriRCMIX[Gpart][|, 1:1][*][N, -1:2.982, 0:1, -3:1.829, -3:1]QIXX, )
fitness:63.054098625067915

org:
genotype:(XLqFMMXLriRCMIX[Gpart][|, 2:1][S][*][N, -1:2.982, 0:1, -2:1, -4:1.829, -4:1]QIXX, )
fitness:73.11354115608

org:
genotype:lrcqFI(ll((i(RCMIXX[Gpart]LFLXLFIX[|, 2:1][S][S], ))))
fitness:61.67371136909773

org:
genotype:((XMMX[G][|, 5:1][Gpart][Gpart][Gpart, rz:-0.026]), X[@, -2:1][Gpart]X[|][Gpart]FIX)
fitness:66.27966825396713

org:
genotype:RXXX[S][|, 1:-0.66, p:0.25][T]
fitness:96.34605166785188

org:
genotype:XX[*]X[|,-1:1]XX
fitness:62.80885476984959

