org:
genotype:Q(fMXRfX[G][*], X[N, si:-999, 0:-2.063, fo:0.2, s:-0.173, s:-0.179, in:0.8, 2:1][N, si:999, si:999, 0:0.397, fo:1]cfiiiX[T][G][T]X[|, -3:1][G][N, si:999, si:999, 0:0.397, fo:1])
fitness:86.8

org:
genotype:((QrrrrFX[N, si:-3.529, fo:0.804, si:999,1:1]CXFXQiX[T]XX[|,-2:1]), X, )
fitness:42.6

org:
genotype:(RX((X[T]FX), X[N, 0:1, fo:0.008]), (, (X[N, 0:0.11, 0:0.386, fo:0.349, fo:0.04, 0:1], , XX[@,-2:1][N, si:-2.809, 0:2.188, 0:1, fo:1, -2:-0.038, -3:1.224, -3:1.453][N, si:2.624, 0:1, 0:1, -3:-0.277, -3:1]X[|, -6:1][N, si:-2.809, 0:1, 0:1, fo:1, -2:-0.038, si:2])))
fitness:41.0

org:
genotype:(X[*]XQX[|,8:1][T]fX[N, si:0.582, 0:5.962, 0:1, in:0.8, -3:1][N, si:-3.224, 0:1, fo:0.046, 0:1.745, s:0]X[N, si:999, 0:5.962, 0:1, fo:0.147, -5:1], X[|, -2:1][N, si:-2.809, 0:1, 0:1, fo:1, -2:-0.038, si:2, -7:1]CX[N, si:-2.809, 0:1.937, 0:1, fo:1, -1:-0.038, -3:1.224, -3:1.453, -6:1][N, 0:0.11, 0:0.906, -4:1, -2:1, fo:0.04])
fitness:142.0

org:
genotype:((lrX[G][S][N, -2:4.057][N, -1:2.378, in:0.975][N, si:2, in:0.8, 0:1, 0:1, fo:0.276, -2:3.1, si:2]X[|, -3:1][N, in:0.8]), X)
fitness:64.4

org:
genotype:Q(CCfiX(X[@,4:1]), mX[N, 1:1][G][S][N, in:0.8, -2:4.057][N, in:0.8,-1:1])
fitness:40.2

org:
genotype:Q(CCfiX(X[@,4:1]), mX[N, 1:1][G][S][N, in:0.8, -2:4.057][N, -1:-1.063, in:0.8,-1:1])
fitness:25.2

org:
genotype:XX[*][N, 0:0.916,-1:1][|,1:-0.133][N,1:1,-3:1][N, si:-999, in:0.8, -1:2.448, 0:1, -3:1]
fitness:48.6

org:
genotype:XCX[@,1:1][N, 0:1.966, 0:1, fo:0.04, in:0.8]X[|, -1:1][N, 0:1, 0:1, 0:1, -2:1]
fitness:40.4

org:
genotype:FX[N,0:1.966,0:1,fo:0.04,in:0.8]IX[|,-1:1]
fitness:33.6

