org:
genotype:IMMMMMMMiffi(CCCmIX[@, 1:1.535, p:0.845, p:0.866][N, 9:1, in:0, s:0.383][|, 10:1.293], LLRqFMMMMiX[*][Gpart, rz:-2.903, rz:1.97, rz:0][|, 2:1]RRqqqMMiiiiiX[N, -2:0.095, fo:0.04][N, 0:0.937, -3:0.996, -3:0.971, s:0.466][|, -1:12.754]RRRcccffmmIX[*][Gpart, rz:-0.362, ry:0], f(rQMMImrfRffRfRfIfIQQFMMIX[N, -5:-0.207, -2:1, s:0][G]))
fitness:0.014991443249798224

org:
genotype:IMMMMMMMiffi(CCCmIX[@, 2:1.535, p:0.845, p:0.866][N, in:0.888, 8:8.369, 3:0.088,5:1][N, 7:1, in:0, s:0.005][|, 7:1.293], LLRqFMMMMiX[Gpart, rz:1.97, rz:0][|, 2:1]RRqqqqMMiiiiiiX[*][N, 0:0.937, -3:0.996, -3:0.971, s:0.466][|, -1:14.868]RRRccffmIX[Gpart, rz:-0.362], rQMMImrfRffRfRffffIfRRfIfIQQFMMIX[G])
fitness:0.014874722961103846

org:
genotype:IMMMMMMMiff(rCCCCIX[Gpart][N, 11:1, 7:0.643][G][|, 10:1.258], LLRFMMiiiiiiiX[N, 2:1, in:0, 8:1,1:1][S][Gpart][|, 1:1]RRRqiX[N, 0:0.937, -2:0.996, -2:0.971, s:-0.841, si:2,-4:1][|, -1:8.481]r((qqffIIX[S][*])), i(Rf(qfRRffffiiQQQQiQffRRffRRRRfRRIQQFMMMMMIX[G][G])))
fitness:0.014859738001037846

org:
genotype:IMMMMMMMiff(rCCCCMIX[*][N, 1:1, 7:-6.064, 12:1, 6:1,4:1,2:1][G][T][|, 10:1.258], LLRFMMiiiiiiX[*][S][N, fo:0.968, si:-999][Gpart, rz:0.042][|, 2:1](RRqiiiiiX[Gpart][N, 0:0.937, -3:0.996, -3:0.971, s:-0.985, si:2, -4:-5.273][|, -1:8.481]rcqqffMIIX[*]), iRfRRffffiQiQQiQQffRRffRRRRfRRIQFMMMMMIX[G])
fitness:0.014337816215713246

org:
genotype:IMMMMMMMiff(RCCCQIX[Gpart][Gpart][|, 9:1.258], LLRqqFMMiiiiiX[N, 7:-1.654, 8:1, -3:1, si:2][Gpart][|, 2:1]RRqiX[Gpart][N, 0:0.937, -3:1, -3:0.971, s:-0.995, fo:0.065, fo:0.04][|, -1:7.658]qqI(RcQQQQQfffMIX[*][N, 1:-0.181, 0:1, s:0.052, -9:1]), fRRIQffffiQQffRRfRRffffiQffRRfRRIQFMMMMMIX[G][G])
fitness:0.014002698350135581

org:
genotype:IMMMMMMi(RCCCQQIX[Gpart][Gpart, rz:1.916, rz:-1.968][|, 9:1.258], LLRqFMMMiiiiX[Gpart][|, 2:1](RQX[G][N, 0:0.937, -3:1, -3:0.971, s:-0.521, fo:0.04][|, -1:5.801, r:0.641]q((cQQQQfffMIX[N, -5:-0.11, 2:1,-8:1]))), miQffRIQFMMMIX[N, in:0.973, -3:-1.318][N, in:0.857, in:0.8, -4:1, -1:1, 2:1][G][G])
fitness:0.013913257820141692

org:
genotype:IMMMMMMi(RCCCQQQIX[@,5:1][Gpart][|, 12:1.258], LLRqFMMiiiiX[Gpart][|, 4:1]rRRQQX[S][*][N, in:0][N, 0:0.937, -5:1, -5:0.971, s:-0.835][|, -1:10.163, r:0.528]cQQQQfffMIX[S], iQfRIQFMMMMMIX[G][G][G][G])
fitness:0.013903775849740722

org:
genotype:IMMMMMMi(RCCCIX[G][|, 11:1.258], LLRqFMMMiiiX[N][Gpart][|, 2:1]RQQX[N, 0:-2.863, 0:0.986,-3:1][N, 0:0.937, -3:1, -3:0.971, s:-0.232, fo:0.04,-3:1][N, 0:0.937, -4:1, -4:0.971, s:-0.232, fo:0.04][|, -1:6.929, r:0.681]RQQfffMIX[G][Gpart,ry:0], qi((I(RRQQQQFMMMMMIX[T][G][G]))))
fitness:0.01390078197042291

org:
genotype:IMMMMMMi(RCCCIX[T][|, 11:1.258], LLRqFMMMiiiX[Gpart][|, 4:1]RQQX[N][*][N, 0:-1.885, 0:0.986, -6:2.711, 0:1][N, 0:0.937, -5:1, -5:0.971, s:-0.077, -3:1.332][|, -1:5.786, r:0.701]cQQfffMMX[S][Gpart], RRQQFMMMMMIX[S][G])
fitness:0.013843980382178357

org:
genotype:IMMMMMMi(RCCCIX[T][|, 12:1.258], LLRqFMMMiiiiX[Gpart, ry:0][|, 5:1]RQQX[Gpart][N, s:-0.19][*][N, 0:-1.885, 0:0.986, -7:1, in:0][N, 0:0.937, -6:1, -6:0.971, s:-0.232, -3:1][|, -1:6.042, r:0.666]cQQfffMMIX[Gpart], (RRQQFMMMMMIX[G][S][G][G]))
fitness:0.013842228516782358

