org:
genotype:~
//0
p:0.38971894365142923, -0.06191409525946168, -0.5062235218399542, fr=0.359, ing=0.899, as=0.466
p:1.76, -1.051, 0.563, fr=0.351, ing=0.058, as=0.954
j:1, 0, stif=0.707, rotstif=0.643, stam=0.263
n:p=0, d=Gpart:rz=-0.168
n:j=0, d=@:p=0.977
n:j=0, d=|:p=0.309
n:p=1, d="T:r=0.965, rz=-0.374"
n:p=1, d=Gpart
n:p=1, d="T:r=0.965, ry=-0.47, rz=-0.374"
n:d=*
n:
n:p=1, d=Gpart:rz=0.287
n:d="N:in=0.0, s=-0.012"
c:1, 0, 1.733
c:2, 0, 1.708
c:7, 8
c:7, 6
c:7, 7
c:9, 3, -0.68
c:9, 0, -2.672
c:9, 4, 4.12
c:9, 6
~
fitness:0.008700564037711238

org:
genotype:~
//0
p:0.38971894365142923, -0.06191409525946168, -0.5062235218399542, fr=0.56, ing=0.673, as=0.132
p:1.76, -1.051, 0.563, fr=0.351, ing=0.178, as=0.867
j:1, 0, stif=0.707, rotstif=0.546, stam=0.793
n:p=0, d=Gpart:rz=-0.168
n:j=0, d=@:p=0.977
n:j=0, d=|:p=0.309
n:p=1, d=T
n:p=1, d="T:r=0.965, rz=-0.374"
n:p=1, d=Gpart:ry=1.317
n:d="N:in=0.0, si=0.644, s=-0.012"
n:d="N:in=0.851, s=-0.012"
c:1, 0, 1.733
c:2, 0, 1.708
c:6, 3, 2.195
c:6, 4, -1.236
c:6, 0, 1.004
c:6, 5
c:7, 4, -2.31
c:7, 3, 2.239
c:7, 5, -1.236
c:7, 0, 1.004
c:7, 6
c:7, 7
~
fitness:0.008608437359254383

org:
genotype:~
//0
p:0.38971894365142923, -0.06191409525946168, -0.5062235218399542, fr=0.56, ing=0.656, as=0.132
p:1.76, -1.051, 0.563, fr=0.351, ing=0.178, as=0.747
j:1, 0, stif=0.707, rotstif=0.618, stam=0.366
n:p=0, d=Gpart:rz=-0.168
n:j=0, d=@:p=0.977
n:j=0, d=|:p=0.309
n:p=1, d=T
n:p=1, d="T:r=0.965, rz=-0.374"
n:p=1, d=Gpart:ry=1.317
n:p=0, d=S
n:d="N:in=0.851, s=-0.012"
c:1, 0, 1.733
c:2, 0, 1.708
c:7, 4, -2.31
c:7, 3, 2.239
c:7, 5, -1.236
c:7, 6
~
fitness:0.008572868243649282

org:
genotype:~
//0
p:0.38971894365142923, -0.06191409525946168, -0.5062235218399542, fr=0.56, ing=0.468, as=0.132
p:1.76, -1.051, 0.563, fr=0.351, ing=0.39, as=0.75
j:1, 0, stif=0.707, rotstif=0.776, stam=0.116
n:p=0, d=Gpart:rz=-0.168
n:j=0, d=@:p=0.977
n:j=0, d=|:p=0.309
n:p=1, d=T
n:p=1, d="T:r=0.965, rz=-0.374"
n:d=*
c:1, 0, 1.733
c:2, 0, 1.708
~
fitness:0.00837125458126331

org:
genotype:~
//0
p:0.38971894365142923, -0.06191409525946168, -0.5062235218399542, ing=0.452, as=0.178
p:1.76, -1.051, 0.563, fr=0.514, ing=0.491, as=0.75
j:1, 0, stif=0.754, rotstif=0.961, stam=0.162
n:p=0, d=Gpart:rz=-0.168
n:j=0, d=@:p=0.977
n:j=0, d=|:p=0.309
n:p=1, d=T
n:p=1, d=T:rz=-0.374
n:d=*
c:1, 0, 1.733
c:2, 0, 1.673
~
fitness:0.00844097224289426

org:
genotype:~
//0
p:0.38971894365142923, -0.06191409525946168, -0.5062235218399542, ing=0.263, as=0.071
p:1.618, -1.092, 0.499, fr=0.351, ing=0.545, as=0.245
j:1, 0, stif=0.747, rotstif=0.961, stam=0.071
n:p=0, d=Gpart:rz=-0.168
n:j=0, d=@:p=0.977
n:j=0, d=|:p=0.309
n:p=1, d=T:r=0.894
n:p=1, d=T
n:d=*
c:1, 0, 1.733
c:2, 0, 1.613
~
fitness:0.008659763153622881

org:
genotype:~
//0
p:0.38971894365142923, -0.06191409525946168, -0.5062235218399542, ing=0.263, as=0.071
p:1.618, -1.092, 0.499, fr=0.351, ing=0.545, as=0.304
j:1, 0, stif=0.747, rotstif=0.961, stam=0.071
n:p=0, d=Gpart:rz=-0.168
n:j=0, d=@:p=0.977
n:j=0, d=|:p=0.309
n:p=1, d=T:r=0.894
n:p=1, d=T
n:d=*
c:1, 0, 1.733
c:2, 0, 1.613
~
fitness:0.008584423581875814

org:
genotype:~
//0
p:0.38971894365142923, -0.06191409525946168, -0.5062235218399542, ing=0.341, as=0.071
p:1.76, -1.051, 0.563, fr=0.351, ing=0.491, as=0.75
j:1, 0, stif=0.762, rotstif=0.961, stam=0.04
n:p=0, d=Gpart:rz=-0.168
n:j=0, d=@:p=0.977
n:j=0, d=|:p=0.309
n:p=1, d=T
n:d=*
n:p=1, d=T
c:1, 0, 1.733
c:2, 0, 1.613
~
fitness:0.008215191325266658

org:
genotype:~
//0
p:0.38971894365142923, -0.06191409525946168, -0.5062235218399542, ing=0.235, as=0.071
p:1.76, -1.051, 0.563, fr=0.351, ing=0.647, as=0.663
j:1, 0, stif=0.747, rotstif=0.961, stam=0.106
n:p=0, d=Gpart:rz=-0.168
n:j=0, d=@:p=0.977
n:j=0, d=|:p=0.309
n:p=1, d=T:r=0.894
n:p=1, d=T
n:d=*
c:1, 0, 1.733
c:2, 0, 1.613
~
fitness:0.008125271609225052

org:
genotype:~
//0
p:0.38816207722387874, -0.10363656492344664, -0.5414289363799063, ing=0.235, as=0.227
p:1.76, -1.051, 0.563, fr=0.645, ing=0.534, as=0.304
j:1, 0, stif=0.747, rotstif=0.878, stam=0.214
n:p=0, d=Gpart:rz=-0.168
n:j=0, d=@:p=0.988
n:j=0, d=|:p=0.309
n:p=1, d=T:r=0.992
n:p=1, d=T
n:
c:1, 0, 1.733
c:2, 0, 1.603
c:5, 0
c:5, 5, 1.135
~
fitness:0.008126576616354228

