org:
genotype:~
//0
p:5.832, 3.818, -4.692
p:3.468485493723416, 2.500895415535432, -3.8828690275951283, fr=0.76, ing=0.412
p:5.428, 2.866, -3.721, fr=0.643
j:2, 0
j:2, 1, stif=0.886, rotstif=0.958, stam=0.231
n:j=1, d=|
~
fitness:0.1414626032114029

org:
genotype:~
//0
p:0.905, 2.105, -4.303, as=0.182
p:2.367, 1.181, -4.351
p:2.276, 2.339, -3.9, fr=0.278, as=0.19
j:1, 2
j:0, 1
n:j=1, d=|
~
fitness:0.11357618719339371

org:
genotype:~
//0
p:
p:-0.839, 0.501, 1.679
j:1, 0
n:j=0, d=G
n:j=0, d=|
c:1, 0
~
fitness:0.12068991512060165

org:
genotype:~
//0
p:0.621, 0.009, 0.189
p:
p:1.0
j:1, 0
j:1, 2
~
fitness:0.0257920041680336

org:
genotype:~
//0
p:
p:0.608845961878326, 0.10656235622564364, 0.3571221479098916
p:-0.839, 0.501, 1.679
j:2, 1
j:0, 2
~
fitness:0.0

org:
genotype:~
//0
p:
p:1.0
p:-0.839, 0.501, 1.679
j:0, 1
j:2, 0
~
fitness:0.0

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

