org:
genotype:XlrrMX[|,1:1]CXX[Gpart]
fitness:0.19051674306392669

org:
genotype:XC(X, (X[@,1:3.667]RCXLLCFX[G]), )
fitness:0.154374161362648

org:
genotype:(((XX[*]CLX[|,1:1]X), XX, FXMXlcXFX[N,-2:1]XLX), mX)
fitness:0.12224316447973252

org:
genotype:(X(RCQXLCXXfX[*]XX), fXcXX[|,-1:1]X)
fitness:0.07557783126831055

org:
genotype:(X(RCXLCXXfX[*]XX), fXcXX[|,-1:1]X)
fitness:0.07283025234937668

org:
genotype:(X[*](X), LX[|,-1:1])
fitness:0.1621658056974411

org:
genotype:(X(X), LX[|])
fitness:0.15400973558425904

org:
genotype:XRX[|]
fitness:0.08387160450220107

org:
genotype:CXX
fitness:0.0

org:
genotype:XX
fitness:0.0

