org:
genotype:~
//0
p:1.24, -0.064, 0.041, fr=2.148, ing=0.331, as=0.077
p:1.612, 0.427, 0.44, fr=0.603, ing=0.453, as=0.567
p:1.712, 0.057, 0.257, fr=0.13, ing=0.242, as=0.093
p:-0.282, 0.404, 0.072, fr=0.272, ing=0.018, as=0.281
j:3, 0, stif=0.95, rotstif=0.738, stam=0.392
j:1, 3, stif=0.433, rotstif=0.657, stam=0.667
j:2, 1, stif=0.998, rotstif=0.887, stam=0.128
n:j=0, d="|:p=0.589, r=0.955"
n:j=0, d=G
n:j=2, d=G
n:p=1, d="Gpart:ry=2.172, rz=-2.619"
n:j=0, d=@
n:j=2, d=G
n:p=1, d=Gpart
n:d=*
n:d=N:in=0.71
n:d=*
n:d=N:si=0.785
n:
c:0, 1, 1.111
c:10, 2
~
fitness:0.01821804319211554

org:
genotype:~
//0
p:1.24, -0.064, 0.041, fr=2.148, ing=0.287, as=0.077
p:1.612, 0.427, 0.44, fr=0.603, ing=0.387, as=0.603
p:1.712, 0.057, 0.257, fr=0.13, ing=0.276, as=0.136
p:-0.282, 0.404, 0.072, fr=0.272, ing=0.058, as=0.281
j:3, 0, stif=0.981, rotstif=0.718, stam=0.339
j:1, 3, stif=0.433, rotstif=0.833, stam=0.731
j:2, 1, stif=0.998, rotstif=0.887, stam=0.128
n:j=0, d="|:p=0.589, r=0.955"
n:j=0, d=G
n:j=2, d=G
n:p=1, d=Gpart:rz=-1.805
n:j=0, d=@
n:j=2, d=G
n:p=1, d=Gpart
n:d=N:in=0.0
n:
n:d=N:si=0.785
n:
c:0, 1, 1.111
~
fitness:0.018190804676584252

org:
genotype:~
//0
p:1.24, -0.064, 0.041, fr=2.148, ing=0.358, as=0.077
p:1.612, 0.427, 0.44, fr=0.603, ing=0.514, as=0.603
p:1.712, 0.057, 0.257, fr=0.13, ing=0.242, as=0.089
p:-0.282, 0.404, 0.072, fr=0.272, ing=0.126, as=0.322
j:3, 0, stif=0.95, rotstif=0.76, stam=0.126
j:1, 3, stif=0.433, rotstif=0.835, stam=0.633
j:2, 1, stif=0.998, rotstif=0.898, stam=0.023
n:j=0, d="|:p=0.589, r=0.955"
n:j=0, d=G
n:j=2, d=G
n:p=1, d=Gpart:rz=-1.805
n:j=0, d=@
n:j=2, d=G
n:p=1, d=Gpart
n:d=N:si=0.785
n:
n:
n:
c:0, 1, 1.111
c:9, 5
~
fitness:0.018184407397040782

org:
genotype:~
//0
p:1.24, -0.064, 0.041, fr=2.148, ing=0.287, as=0.077
p:1.612, 0.427, 0.44, fr=0.603, ing=0.514, as=0.603
p:1.712, 0.057, 0.257, fr=0.13, ing=0.242, as=0.085
p:-0.282, 0.404, 0.072, fr=0.272, ing=0.058, as=0.281
j:3, 0, stif=0.95, rotstif=0.76, stam=0.339
j:1, 3, stif=0.433, rotstif=0.713, stam=0.633
j:2, 1, stif=0.998, rotstif=0.887, stam=0.128
n:j=0, d="|:p=0.589, r=0.955"
n:j=0, d=G
n:j=2, d=G
n:p=1, d=Gpart:rz=-1.805
n:j=0, d=@
n:j=2, d=G
n:p=1, d=Gpart
n:
n:d=N:si=0.785
n:
n:
c:0, 1, 1.111
c:10, 5, 4.992
~
fitness:0.01816697710153161

org:
genotype:~
//0
p:1.24, -0.064, 0.041, fr=2.555, ing=0.697, as=0.065
p:1.612, 0.427, 0.44, fr=0.603, ing=0.488, as=0.603
p:1.712, 0.057, 0.257, fr=0.13, ing=0.39, as=0.093
p:-0.233, 0.338, 0.07, fr=0.272, ing=0.064, as=0.212
j:3, 0, stif=0.95, rotstif=0.575, stam=0.272
j:1, 3, stif=0.433, rotstif=0.868, stam=0.731
j:2, 1, stif=0.998, rotstif=0.987, stam=0.103
n:j=0, d="|:p=0.589, r=0.955"
n:j=0, d=G
n:p=1, d=Gpart:rz=-1.805
n:d=*
n:d=*
n:
n:d=*
n:d=*
c:0, 1, 1.093
~
fitness:0.01851832489182408

org:
genotype:~
//0
p:1.24, -0.064, 0.041, fr=2.148, ing=0.56, as=0.065
p:1.612, 0.427, 0.44, fr=0.603, ing=0.488, as=0.559
p:1.712, 0.057, 0.257, fr=0.121, ing=0.39, as=0.02
p:-0.233, 0.338, 0.07, fr=0.272, ing=0.043, as=0.212
j:3, 0, stif=0.95, rotstif=0.575, stam=0.268
j:1, 3, stif=0.433, rotstif=0.868, stam=0.723
j:2, 1, stif=0.998, rotstif=0.983, stam=0.103
n:j=0, d="|:p=0.589, r=0.955"
n:j=0, d=G
n:p=1, d=Gpart:rz=-1.805
n:j=2, d=G
n:d=*
n:p=1, d=T
n:
n:d=*
n:d=*
n:d=*
n:p=2, d=S
c:0, 1, 1.093
c:6, 8
c:6, 3
c:6, 10
~
fitness:0.018427845098932912

org:
genotype:~
//0
p:1.24, -0.064, 0.041, fr=2.148, ing=0.56, as=0.065
p:1.612, 0.427, 0.44, fr=0.603, ing=0.488, as=0.544
p:1.712, 0.057, 0.257, fr=0.18, ing=0.39, as=0.02
p:-0.233, 0.338, 0.07, fr=0.272, ing=0.043, as=0.212
j:3, 0, stif=0.95, rotstif=0.575, stam=0.268
j:1, 3, stif=0.433, rotstif=0.868, stam=0.731
j:2, 1, stif=0.998, rotstif=0.983, stam=0.103
n:j=0, d="|:p=0.589, r=0.955"
n:j=0, d=G
n:j=2, d=G
n:d=*
n:p=1, d=T
n:
n:d=*
n:
n:p=1, d=Gpart:rz=-1.805
c:0, 1, 1.093
~
fitness:0.018174485255440125

org:
genotype:~
//0
p:1.24, -0.064, 0.041, fr=2.073, ing=0.56, as=0.065
p:1.612, 0.427, 0.44, fr=0.429, ing=0.488, as=0.559
p:1.712, 0.057, 0.257, fr=0.18, ing=0.39, as=0.02
p:-0.233, 0.338, 0.07, fr=0.272, ing=0.178, as=0.212
j:3, 0, stif=0.967, rotstif=0.575, stam=0.212
j:1, 3, stif=0.433, rotstif=0.902, stam=0.731
j:2, 1, stif=0.998, rotstif=0.77, stam=0.133
n:j=0, d="|:p=0.589, r=0.961"
n:j=0, d=G
n:p=1, d=Gpart:rz=-1.805
n:p=1, d=T
n:d=*
n:d=*
n:d=*
n:j=2, d=G
n:d=*
c:0, 1, 1.093
~
fitness:0.01780992533584038

org:
genotype:~
//0
p:1.24, -0.064, 0.041, fr=2.148, ing=0.56, as=0.065
p:1.612, 0.427, 0.44, fr=0.429, ing=0.479, as=0.559
p:1.712, 0.057, 0.257, fr=0.18, ing=0.39, as=0.02
p:-0.233, 0.338, 0.07, fr=0.272, ing=0.178, as=0.212
j:3, 0, stif=0.967, rotstif=0.575, stam=0.212
j:1, 3, stif=0.433, rotstif=0.902, stam=0.731
j:2, 1, stif=0.998, rotstif=0.983, stam=0.103
n:j=0, d="|:p=0.589, r=0.961"
n:j=0, d=G
n:p=1, d=Gpart:rz=-1.805
n:p=1, d=T
n:j=2, d=G
n:p=3, d=Gpart
n:d=*
n:d=*
n:d=*
n:d=*
c:0, 1, 1.093
~
fitness:0.01753139481967733

org:
genotype:~
//0
p:1.24, -0.064, 0.041, fr=2.921, ing=0.568, as=0.065
p:1.612, 0.427, 0.44, fr=0.429, ing=0.552, as=0.559
p:1.712, 0.057, 0.257, fr=0.333, ing=0.366, as=0.259
p:-0.37247775633748836, 0.5775590985155499, 0.2440917754255496, fr=0.272, ing=0.178, as=0.212
j:3, 0, stif=0.967, rotstif=0.575, stam=0.212
j:1, 3, stif=0.433, rotstif=0.93, stam=0.511
j:2, 1, stif=0.948, rotstif=0.983, stam=0.012
n:j=0, d="|:p=0.589, r=0.961"
n:j=0, d=G
n:p=1, d=Gpart:rz=-1.805
n:p=1, d=T
n:j=2, d=G
n:d=*
n:d=*
n:d=*
n:j=2, d=@
n:p=2, d=T
c:0, 1, 1.093
c:8, 5
~
fitness:0.01841061250978678

