org:
genotype:LLLLLLLrfffffIIXllFFFFFiiXLLLLLLLLQFFFFFFIX[G][*][Gpart, rz:-1.573, ry:0, ry:0,ry:0]LRRccccqqqFFFmIIIX[S][|, 1:0.976, p:0.882, r:0.99,r:1][N, -3:2.77, fo:0.545, si:2]
fitness:25.006420150073026

org:
genotype:LLLLLLLrfffffIIXllFFFFFiiXLLLLLLLLQFFFFFFIX[G][*][Gpart, rz:-1.573, ry:0, ry:0,ry:0]LRRccccqqqFFFIIIX[S][|, 1:0.976, p:0.882, r:0.99,r:1][N, -3:2.77, fo:0.545, si:2]
fitness:24.91017783315536

org:
genotype:LLLLLLLrfffffIIXlFlFFFFiiXLLLLLLLLQFFFFFFIX[G][*][Gpart, rz:-1.573, ry:0, ry:0,ry:0]LRRccccqqqFFFIIIX[S][|, 1:0.976, p:0.882, r:0.99,r:1][N, -3:2.77, fo:0.545, si:2]
fitness:24.870610304070446

org:
genotype:LLLLLrffffffXllFFFFFFiiXLLLLLLLLQFFFFiX[Gpart, rz:-2.355, rz:-4.921, rz:-0.587, rz:-0.155, rz:1.628, rz:2.241,ry:-1.275,ry:0][Gpart, rz:-0.745, ry:0.635, rz:-5.543, ry:-2.269, rz:1.232, ry:0, rz:0, rz:-5.543, ry:0, rz:0, rz:0, ry:0,rz:0,rz:1.801][Gpart, rz:-1.573, ry:0, ry:0]RRccccqFFFFFFMIIIX[G][|, 1:0.976, p:0.882, r:0.99][N, -3:2.77, fo:0.157, si:2, fo:1, si:2][N, fo:0.092, fo:1, in:0.8, fo:0.04, s:-0.136, in:0.8, s:-0.543, si:2,si:2,s:0][N, fo:0.092, si:-0.367, in:0.8, si:-4.841, si:2, si:2, 3:-1.193, fo:1, -6:4.777, s:0,fo:0.04,fo:0.04,si:2,-5:-3.527,in:0.8,fo:0.04][N, fo:0.092, si:0.115, fo:0.04, in:0.776, -6:-1.724, si:-4.841, in:0.886, si:3.225, s:0.191,fo:0.04][N, fo:0.092, fo:0.433, in:0.8, fo:0.068, s:0.209, in:0.8, -7:1.574, -3:1, in:0, fo:0.04,-9:1,-9:1.016][N, fo:0.092, fo:0.127, in:0.8, si:-4.841, in:0, si:2, si:999, fo:0.076, fo:0.998,si:2,si:2][N, fo:0.081, si:2.958, in:0.8, in:0, in:0, in:0.91, s:-0.134, -10:-3.101, -5:-0.983, s:0.368, -9:-1.231, 2:-1.935,2:1.391,-9:1][N, fo:1, -11:-0.052, si:-0.474, fo:0.04, in:0.819, si:-999, si:-999, si:1.294, s:0.173, fo:0.04, -7:1.376, fo:0.04,s:0,-9:1][N, -8:1.971, -11:2.964, si:4.582, -8:10.803, in:0, in:0, in:0.704, in:0, s:-0.134, si:2, in:0, 0:1.16, fo:0.04, si:2,-5:-0.207][N, fo:1, -13:1.911, si:-0.474, in:0.819, si:-999, si:-999, si:2, s:0.173, fo:1, -9:1.376, fo:0.04, fo:0.04,-12:1,-1:1]
fitness:22.496911785562858

org:
genotype:LLLLLLrffffffXllFFFFFFiiXLLLLLLLLQFFFFiX[Gpart, rz:-2.355, rz:-4.921, rz:-0.587, rz:-0.155, rz:1.628, rz:2.241,ry:-1.275,ry:0][Gpart, rz:-1.021, ry:0.635, rz:-5.543, ry:-2.269, rz:1.232, ry:0, rz:0, rz:-5.543, ry:0, rz:0, rz:0, ry:0,rz:0,rz:1.801][Gpart, rz:-1.573, ry:0, ry:0]RRccccqFFFFFMIIIX[|, 1:0.976, p:0.882, r:0.99][N, -2:2.77, fo:0.157, si:2, fo:1, si:2][N, fo:0.092, fo:1, in:0.8, fo:0.04, s:-0.136, in:0.8, s:-0.543, si:2,si:2,s:0][N, fo:0.092, si:-0.367, in:0.8, si:-4.841, si:2, si:2, 3:-1.193, fo:1, -5:4.777, s:0,fo:0.04,fo:0.04,si:2,-4:-3.527,in:0.8,fo:0.04][N, fo:0.092, si:0.115, fo:0.04, in:0.776, -5:-1.724, si:-4.841, in:0.886, si:3.225, s:0.191,fo:0.04][N, fo:0.092, fo:0.433, in:0.8, fo:0.068, s:0.209, in:0.8, -6:1.574, -3:1, in:0, fo:0.04,-8:1,-8:1.016][N, fo:0.092, fo:0.127, in:0.8, si:-4.841, in:0, si:2, si:999, fo:0.076, fo:0.998,si:2,si:2][N, fo:0.081, si:2.958, in:0.8, in:0, in:0, in:0.91, s:-0.134, -9:-3.101, -5:-0.983, s:0.368, -8:-1.231, 2:-1.935,2:1.391,-8:1][N, fo:1, -10:-0.052, si:-0.474, fo:0.04, in:0.819, si:-999, si:-999, si:1.294, s:0.173, fo:0.04, -7:1.376, fo:0.04,s:0][N, -8:1.971, -10:2.964, si:4.582, -8:10.803, in:0, in:0, in:0.704, in:0, s:-0.134, si:2, in:0, 0:1.16, fo:0.04, si:2,-5:-0.207][N, fo:1, -12:1.911, si:-0.474, in:0.819, si:-999, si:-999, si:2, s:0.173, fo:1, -9:1.376, fo:0.04, fo:0.04,-11:1,-1:1]
fitness:22.20674055193574

org:
genotype:LLLLLLrffffffXllFFFFFiiXLLLLLLLLQFFFFFFFFiX[Gpart, rz:-2.355, rz:-4.921, rz:-0.587, rz:-0.155, rz:1.628, rz:2.241, ry:-1.275, ry:0][Gpart, rz:-2.047, ry:0.635, rz:-5.543, ry:-2.269, rz:0, ry:0, rz:0, rz:-3.029, ry:0, rz:0, rz:0, ry:0, rz:0, rz:0][Gpart, rz:-1.573, ry:0, ry:0]RRcccFFFFFFFFIIIIX[*][|, 1:0.976, p:0.882, r:0.99, r:1][N, -3:2.77, fo:0.157, si:2, fo:0.04, si:2, fo:1, si:2][N, fo:1, si:-0.474, fo:0.04, in:0.819, si:-999, si:-999, si:1.294, s:0.173, fo:0.04, fo:0.04][N, si:4.582, in:0, in:0, in:0.704, in:0, s:-0.134, si:2, in:0, 0:1.16, fo:0.04, si:2, -4:-0.207][N, fo:1, si:-0.474, in:0.819, si:-999, si:-999, si:2, s:0.173, fo:1, fo:0.04, fo:0.04][N, -9:1.971, si:-999, -9:13.568, in:0.964, in:0, in:0.704, in:0, s:-0.033, si:2, in:0, 0:-1.311, fo:0.04, si:-999, si:2, s:0][N, fo:1, si:-3.164, fo:0.031, in:0.819, si:-999, si:-999, si:2, fo:0.04, -10:1.376, fo:0.04, s:0]
fitness:20.19010766895773

org:
genotype:LLLLLLrfffffmmiXllFFFFFiXLLLLLLLLQFFFmiiFiiX[Gpart, rz:-1.573, ry:1.304, ry:0]RRcccqqqFFFFFFMMIIIIX[|, 1:0.976, p:0.883, r:0.991][N, -2:2.77, fo:0.092, si:2, fo:0.127, in:0.851, fo:0.998, s:0][N, fo:0.435, si:-0.367, fo:0.04, in:0.8, si:-4.841, in:0.8, si:2, si:2, 3:-0.744, fo:0.039][N, fo:0.092, si:2, fo:0.04, in:0.8, si:-0.729, in:0.8, si:0.554, -4:1, 0:1, 2:1][N, -5:-3.438, si:-3.63, fo:0.756, -5:1.787, in:0.862, fo:0.12, si:1.042, fo:0.098, s:-0.356, s:0, -5:1, in:0.8, -5:-1.847, 1:1, fo:0.04][N, fo:1, si:-0.367, fo:0.112, in:0.8, si:-4.841, in:0.8, si:999, si:2, 3:0.955, fo:0.04, 0:-4.655, -6:4.777, s:0][N, si:-3.392, fo:0.756, in:0.937, fo:1, fo:0.04, 1:-1.127, 0:-0.356, si:2][N, si:-0.953, in:0.944, in:0, in:0.704, in:0, s:-0.134, si:2, in:0.8, in:0.8, 0:1][N, -7:-4.579, si:-0.792, fo:0.756, -7:3.097, -5:-1.314, in:0.862, fo:1, si:2, fo:0.098, s:0, s:0.069, -7:1, in:0.8, -7:1, fo:0.04, fo:0.04, in:0.8, -9:1][N, fo:0.092, fo:0.127, in:0.8, si:-4.841, in:0.8, si:2, si:2, 4:-2.64, fo:0.076, fo:0.998, si:2][N, fo:0.081, si:2.958, -5:1.59, in:0.8, in:0, in:0, 1:2.166, in:0.91, s:-0.134, -5:-3.549, s:0.368][N, fo:0.006, si:-0.474, fo:0.04, in:0.819, si:-999, s:0.173, fo:1, fo:0.04][N, fo:0.006, si:-0.474, fo:1, in:0.819, si:1.971, si:2, si:2, s:0.173, fo:1, fo:0.04, -1:1, fo:0.04][N, fo:0.006, si:-0.474, in:0.819, si:-999, si:-999, s:0.173, fo:1, fo:0.165]
fitness:25.82898577317144

org:
genotype:LLLLLLrfffffmiXllFFFFFFiXLLLLLLLLQFFFFFiFiiX[Gpart, rz:-1.573, ry:1.304, ry:0]RRcccqqqFFFFFFMMIIIIX[|, 1:0.976, p:0.883, r:0.991][N, -2:2.77, fo:0.092, si:2, fo:0.127, in:0.851, fo:0.998, s:0][N, fo:0.435, si:-0.367, fo:0.04, in:0.8, si:-4.841, in:0.8, si:2, si:2, 3:-0.744, fo:0.039][N, fo:0.092, si:2, fo:0.04, in:0.8, si:-0.729, in:0.8, si:0.554, -4:3.995, 0:1, 2:1][N, -5:-3.438, si:-3.63, fo:0.756, -5:1.787, in:0.862, fo:0.12, si:1.042, fo:0.098, s:-0.356, s:0, -5:1, in:0.8, -5:-1.847, 1:1, fo:0.04][N, fo:1, si:-0.367, fo:0.112, in:0.8, si:-4.841, in:0.8, si:999, si:2, 3:0.955, fo:0.04, 0:-2.429, -6:4.777, s:0][N, si:-3.392, fo:0.756, in:0.937, fo:1, fo:0.04, 1:-1.127, 0:-0.356, si:2][N, si:-0.953, in:0.944, in:0, in:0.704, in:0, s:-0.134, si:2, in:0.8, in:0.8, 0:1][N, -9:2.606, si:-4.705, -9:14.168, in:0.944, in:0, in:0.704, in:0.75, s:-0.134, si:-999, in:0.8, 2:1][N, fo:1, si:-0.474, fo:0.007, in:0, si:-999, si:2, si:2, s:-0.002, fo:1, fo:0.04, 1:3.302, -6:1, in:0.8][N, fo:0.113, si:-0.474, fo:0.598, -11:3.541, si:-999, si:2, s:-0.345, fo:0.04, s:0][N, fo:0.006, si:-999, fo:0.126, in:0.819, si:-999, si:2, si:2, s:0.173, fo:1, fo:0.04][N, fo:0.006, -13:3.345, si:-999, fo:0.04, in:0.819, si:-999, si:-999, s:0.173, fo:1, fo:0.165, fo:0.04][N, fo:1, si:-0.474, fo:0.04, in:0.819, si:-999, si:-999, si:2, s:0.173, fo:1, fo:0.04, -10:1.376, fo:0.04]
fitness:24.853859419514613

org:
genotype:LLLLLLrfffffmmiXllFFFFFiXLLLLLLLLQFFFmiiFiiX[Gpart, rz:-1.573, ry:1.304, ry:0]RRcccqqqFFFFFFMMIIIIX[|, 1:0.976, p:0.883, r:0.991][N, -2:2.77, fo:0.092, si:2, fo:0.127, in:0.851, fo:0.998, s:0][N, fo:0.435, si:-0.367, fo:0.04, in:0.8, si:-4.841, in:0.8, si:2, si:2, 3:-0.744, fo:0.039][N, fo:0.092, si:2, fo:0.04, in:0.8, si:-0.729, in:0.8, si:0.554, -4:1, 0:1, 2:1][N, -5:-3.438, si:-3.63, fo:0.756, -5:1.787, in:0.862, fo:0.12, si:1.042, fo:0.098, s:-0.356, s:0, -5:1, in:0.8, -5:-1.847, 1:1, fo:0.04][N, fo:1, si:-0.367, fo:0.112, in:0.8, si:-4.841, in:0.8, si:999, si:2, 3:0.955, fo:0.04, 0:-2.429, -6:4.777, s:0][N, si:-3.392, fo:0.756, in:0.937, fo:1, fo:0.04, 1:-1.127, 0:-0.356, si:2][N, si:-0.953, in:0.944, in:0, in:0.704, in:0, s:-0.134, si:2, in:0.8, in:0.8, 0:1][N, -7:-4.579, si:-0.792, fo:0.756, -7:3.097, -5:-1.314, in:0.862, fo:1, si:2, fo:0.098, s:0, s:0.069, -7:1, in:0.8, -7:1, fo:0.04, fo:0.04, in:0.8, -9:1][N, fo:0.092, fo:0.127, in:0.8, si:-4.841, in:0.8, si:2, si:2, 4:-2.64, fo:0.076, fo:0.998, si:2][N, fo:0.081, si:2.958, -5:1.59, in:0.8, in:0, in:0, 1:2.166, in:0.91, s:-0.134, -5:-3.549, s:0.368, -9:-1.918][N, fo:0.006, si:-0.474, fo:0.04, in:0.819, si:-999, s:0.173, fo:1, fo:0.04][N, fo:0.006, si:-0.474, fo:1, in:0.819, si:1.971, si:2, si:2, s:0.173, fo:1, fo:0.04, -1:1, fo:0.04][N, fo:0.006, si:-0.474, in:0.819, si:-999, si:-999, s:0.173, fo:1, fo:0.165]
fitness:22.188670841590376

org:
genotype:LLLLQQffffMiiiXlFFIXLLLLLLLLQLQLFFFFFFFFiX[Gpart, rz:-1.771, rz:-1.699, rz:-0.786, rz:-0.587, rz:-0.577, ry:1.45, rz:-1.284, rz:0, ry:0][Gpart, rz:-1.306, ry:1.22, rz:-3.279, rz:0.713, ry:2.181, rz:-0.561][Gpart, rz:-2.281, ry:0.002, rz:-0.991, ry:-0.945,ry:0,ry:-0.995,rz:0][Gpart, rz:-2.281, ry:0.002, rz:-1.192, ry:-1.787, ry:0, ry:0][Gpart, rz:3.281, ry:0.96, rz:0.084, ry:-1.049, ry:0][Gpart, rz:3.281, ry:0.96, rz:0.084, ry:-1.049, ry:0][Gpart, rz:-1.573, ry:0.041, ry:0]rccqqFFFFMX[N, -1:-0.351, 0:-1.997, 0:-1.13, si:0.61, si:3.983, 2:1.183, -2:3.946, -7:3.162, si:0.222, s:0, si:2,-4:1,2:1,-7:1][|, 1:1, p:0.92, r:1][N, -3:2.77, fo:0.092, si:2, fo:0.543, in:0.862][N, -9:-3.438, si:-3.63, fo:0.756, -9:1.787, -7:-3.603, in:0.862, fo:1, si:2, fo:0.04, s:0,s:0][N, -11:6.902, si:-3.63, fo:0.756, in:0.862, -1:-0.157, fo:1, -6:1, fo:0.04,si:-1.986][N, -12:2.964, si:-999, -9:-0.456, in:0.8, in:0.775, in:0.704, in:0.872, s:-0.134, si:2][N, -9:0.289, fo:0.006, si:1.792, fo:0.04, -12:1, in:0.819, -8:2.787, si:-999, si:2, si:2, s:0.173, fo:0.04, fo:0.04, s:0, -2:1.1]
fitness:21.737621175773704

