org:
genotype:(QQFFIX[Gpart][Gpart], rffMIIX[N, -2:-1.581], LrfMIIIX[N]fMMMiMMX[G]LqMMMMMMMX[G][|, -1:6.287]cqMMMX[T][G]LqMMMMMX[Gpart][G][|, -1:5.118]X[*])
fitness:0.03243725779884451

org:
genotype:(QQFFIX[Gpart][Gpart], rffMIIX[N, -2:1], LrfMIIIX[N]fMMMiMMX[G]LqMMMMMMMX[G][|, -1:6.287]cqMMMX[T][G]LqMMMMMX[Gpart][G][|, -1:5.118]X[*])
fitness:0.01799316043567974

org:
genotype:(QQFFIX[Gpart], rffMIIX[N], LrfMIIIX[N]fMMMX[|, 3:-2.266][S]IXMX[G][N, 1:1, -1:1, -5:1, 4:1]CXMLqMMMMX[G][|, -1:6.287]cqMMMX[T][G]LqMMMMMX[Gpart][G][|, -1:5.118]X[*])
fitness:0.3019238641601716

org:
genotype:(I(rRQQFFX[@, 7:1], rffMIIX[N, 4:1.113], LrfMIIIX[N, 5:1]LXfMX[G][S]MLqMMMMX[G][|, -1:6.287]cqMMMXMX[G][|, -1:5.118]qX[|, -8:-2.763, r:1]), qX)
fitness:0.26201189228268545

org:
genotype:(RcQX[*][S][Gpart], rffIX[S]X[Gpart][N, 1:1]fMX[N, 2:1, -4:1, 1:1]LcfMMX[Gpart][G][|, -1:3.809]lcqqX[G])
fitness:0.17855825663135197

org:
genotype:(RcQX[S][Gpart], rffIXX[G][N, -2:0.768, 1:1, in:0.8][N, -3:0.337, -1:2.426][N, -1:3.923, -3:1, -3:1, -3:1][Gpart]fMX[N, -3:2.318, 1:1, -7:1]LcfMMMX[G][|, -1:5.391]lcqqX[G][|, -11:1])
fitness:0.070164408240546

org:
genotype:(iRRcX[S][Gpart], rffIX[Gpart][T][T, rz:-0.379]fMXXLfMX[S][G][|, -1:8.578]lcqqX[|, -7:1, r:0.906][*])
fitness:0.0498030687631731

org:
genotype:(iRRcX[S][Gpart], rffIX[Gpart][T][T, rz:-0.379]fMXXLfMX[S][G][|, -1:8.578]lcqqX[|, -7:1, r:0.906][*])
fitness:0.049701764716714614

org:
genotype:((i((mX))), ffMMX[T][T][T]rffMIX[*][|,p:0.417]fMX[G][S][*]LffX[S][G][|, -1:5.004]lcqqX[|, -10:1][*])
fitness:0.18210695084432602

org:
genotype:(((icFRmX[Gpart][@, 5:1]X)), (QX[*]qX[*]), rIX[G]X[|]cMMX[S][*]LffX[G][N, -1:3.312][|, -2:8.578, r:0.768,r:0.846]lcqqX[|][*])
fitness:0.15096406617484234

