org:
genotype:~
//0
p:0.817, -0.122, -0.711, fr=-0.0, ing=0.47, as=0.259
p:2.436374444313911, 0.27987521460694914, -1.8134167818876992, fr=0.122, ing=0.323, as=0.205
p:-0.96, -0.014, -0.013, fr=1.02, ing=0.127, as=0.136
p:-2.89272262075329, 0.02081578854936643, -0.5254169904445212, fr=1.948, ing=0.334, as=0.571
p:1.648488764129592, 1.7366783986661192, -0.6926310405992235, fr=2.635, ing=0.044, as=0.051
p:0.023, -0.599, 0.779, fr=1.446, ing=0.194, as=0.001
j:0, 1, stif=0.997, rotstif=0.025, stam=0.211
j:1, 4, stif=0.997, rotstif=0.515, stam=0.316
j:2, 0, stif=0.988, rotstif=0.58, stam=0.958
j:5, 2, stif=0.996, rotstif=0.859, stam=0.628
j:3, 2, stif=0.845, rotstif=0.76, stam=0.02
n:j=1, d="|:p=0.996, r=0.892"
n:p=1, d=Gpart:rz=-3.072
n:j=1, d=@:p=0.976
n:p=5, d="Gpart:ry=-2.969, rz=-1.552"
n:p=5, d="T:r=0.983, ry=-2.157, rz=-0.628"
n:p=5, d=S
n:p=5, d="T:r=0.922, rz=2.202"
n:p=5, d=T:ry=0.401
n:p=5, d=T:rz=0.221
n:j=3, d=@:p=0.856
n:p=2, d=T:r=0.949
n:p=2, d=S
n:p=2, d=T
n:p=1, d=S
n:p=1, d=T
c:0, 1, 0.82
c:2, 1, 0.645
c:9, 5
~
fitness:(10.942379359650758, 0.05692656146330423)

org:
genotype:~
//0
p:0.817, -0.122, -0.711, fr=-0.0, ing=0.47, as=0.252
p:2.436374444313911, 0.27987521460694914, -1.8134167818876992, fr=0.122, ing=0.323, as=0.205
p:-0.96, -0.014, -0.013, fr=1.02, ing=0.127, as=0.136
p:-2.89272262075329, 0.02081578854936643, -0.5254169904445212, fr=1.991, ing=0.334, as=0.571
p:1.648488764129592, 1.7366783986661192, -0.6926310405992235, fr=2.635, ing=0.044, as=0.051
p:0.023, -0.599, 0.779, fr=1.446, ing=0.194, as=0.001
j:0, 1, stif=0.997, rotstif=0.025, stam=0.211
j:1, 4, stif=0.997, rotstif=0.515, stam=0.316
j:2, 0, stif=0.988, rotstif=0.58, stam=0.958
j:5, 2, stif=0.996, rotstif=0.859, stam=0.628
j:3, 2, stif=0.845, rotstif=0.76, stam=0.02
n:j=1, d="|:p=0.996, r=0.892"
n:p=1, d=Gpart:rz=-3.072
n:j=1, d=@:p=0.976
n:p=5, d="Gpart:ry=-2.969, rz=-1.552"
n:p=5, d="T:r=0.983, ry=-2.157, rz=-0.628"
n:p=5, d=S
n:p=5, d="T:r=0.922, rz=2.202"
n:p=5, d=T:ry=0.401
n:p=5, d=T:rz=0.221
n:j=3, d=@:p=0.856
n:p=2, d=T:r=0.949
n:p=2, d=S
n:p=2, d=T
n:p=1, d=S
n:p=1, d=T
c:0, 1, 0.82
c:2, 1, 0.645
c:9, 5
~
fitness:(24.70655995509456, 0.056912821210095575)

org:
genotype:~
//0
p:0.817, -0.122, -0.711, fr=-0.0, ing=0.47, as=0.252
p:2.436374444313911, 0.27987521460694914, -1.8134167818876992, fr=0.122, ing=0.323, as=0.205
p:-0.96, -0.014, -0.013, fr=1.02, ing=0.127, as=0.136
p:-2.89272262075329, 0.02081578854936643, -0.5254169904445212, fr=1.991, ing=0.334, as=0.571
p:1.648488764129592, 1.7366783986661192, -0.6926310405992235, fr=2.203, ing=0.044, as=0.051
p:0.023, -0.599, 0.779, fr=1.446, ing=0.194, as=0.001
j:0, 1, stif=0.997, rotstif=0.025, stam=0.292
j:1, 4, stif=0.997, rotstif=0.515, stam=0.316
j:2, 0, stif=0.988, rotstif=0.58, stam=0.958
j:5, 2, stif=0.996, rotstif=0.859, stam=0.628
j:3, 2, stif=0.845, rotstif=0.76, stam=0.02
n:j=1, d="|:p=0.996, r=0.892"
n:p=1, d=Gpart:rz=-3.072
n:j=1, d=@:p=0.976
n:p=5, d="Gpart:ry=-2.969, rz=-1.552"
n:p=5, d="T:r=0.983, ry=-2.157, rz=-0.628"
n:p=5, d=S
n:p=5, d="T:r=0.922, rz=2.202"
n:p=5, d=T:ry=0.401
n:p=5, d=T:rz=0.221
n:j=3, d=@:p=0.856
n:p=2, d=T:r=0.949
n:p=2, d=S
n:p=2, d=T
n:p=1, d=S
n:p=1, d=T
c:0, 1, 0.82
c:2, 1, 0.645
c:9, 5
~
fitness:(33.64294320382585, 0.056745888536911156)

org:
genotype:~
//0
p:0.817, -0.122, -0.711, fr=-0.0, ing=0.47, as=0.252
p:2.436374444313911, 0.27987521460694914, -1.8134167818876992, fr=0.122, ing=0.323, as=0.205
p:-0.96, -0.014, -0.013, fr=1.02, ing=0.127, as=0.136
p:-2.89272262075329, 0.02081578854936643, -0.5254169904445212, fr=1.991, ing=0.334, as=0.571
p:1.648488764129592, 1.7366783986661192, -0.6926310405992235, fr=2.203, ing=0.044, as=0.051
p:0.023, -0.599, 0.779, fr=1.446, ing=0.29, as=0.001
j:0, 1, stif=0.997, rotstif=0.025, stam=0.292
j:1, 4, stif=0.997, rotstif=0.515, stam=0.316
j:2, 0, stif=0.988, rotstif=0.58, stam=0.958
j:5, 2, stif=0.996, rotstif=0.859, stam=0.628
j:3, 2, stif=0.845, rotstif=0.76, stam=0.02
n:j=1, d="|:p=0.996, r=0.892"
n:p=1, d=Gpart:rz=-3.072
n:j=1, d=@:p=0.976
n:p=5, d="Gpart:ry=-2.969, rz=-1.552"
n:p=5, d="T:r=0.983, ry=-2.157, rz=-0.628"
n:p=5, d=S
n:p=5, d="T:r=0.922, rz=2.202"
n:p=5, d=T:ry=0.401
n:p=5, d=T:rz=0.221
n:p=4, d=Gpart
n:j=3, d=@:p=0.922
n:p=2, d=T:r=0.949
n:p=2, d=S
n:p=2, d=T
n:p=1, d=S
c:0, 1, 0.82
c:2, 1, 0.645
~
fitness:(33.841971825319554, 0.056706313402737546)

org:
genotype:~
//0
p:0.817, -0.122, -0.711, fr=-0.0, ing=0.47, as=0.252
p:2.436374444313911, 0.27987521460694914, -1.8134167818876992, fr=0.122, ing=0.323, as=0.205
p:-0.96, -0.014, -0.013, fr=1.02, ing=0.127, as=0.136
p:-2.89272262075329, 0.02081578854936643, -0.5254169904445212, fr=1.991, ing=0.334, as=0.571
p:1.648488764129592, 1.7366783986661192, -0.6926310405992235, fr=2.203, ing=0.044, as=0.051
p:0.023, -0.599, 0.779, fr=1.446, ing=0.29, as=0.001
j:0, 1, stif=0.997, rotstif=0.025, stam=0.292
j:1, 4, stif=0.997, rotstif=0.515, stam=0.316
j:2, 0, stif=0.988, rotstif=0.58, stam=0.958
j:5, 2, stif=0.996, rotstif=0.859, stam=0.628
j:3, 2, stif=0.845, rotstif=0.76, stam=0.02
n:j=1, d="|:p=0.996, r=0.892"
n:p=1, d=Gpart:rz=-3.072
n:j=1, d=@:p=0.976
n:p=5, d="Gpart:ry=-2.969, rz=-1.552"
n:p=5, d="T:r=0.983, ry=-2.157, rz=-0.628"
n:p=5, d=S
n:p=5, d="T:r=0.922, rz=2.202"
n:p=5, d=T:ry=0.401
n:p=5, d=T:rz=0.221
n:p=4, d=Gpart
n:j=3, d=@:p=0.922
n:p=2, d=T:r=0.949
n:p=2, d=S
n:p=2, d=T
n:p=1, d=S
c:0, 1, 0.82
c:2, 1, 0.645
~
fitness:(40.51799506058994, 0.05663154374893324)

org:
genotype:~
//0
p:0.817, -0.122, -0.711, fr=-0.0, ing=0.496, as=0.252
p:2.343883196749944, 0.3716715020041824, -1.9043633946085357, fr=0.448, ing=0.323, as=0.205
p:-0.96, -0.014, -0.013, fr=0.854, ing=0.211, as=0.136
p:-2.89272262075329, 0.02081578854936643, -0.5254169904445212, fr=1.991, ing=0.334, as=0.571
p:1.6300884239984659, 1.7707006873876572, -0.6664561279532675, fr=2.203, ing=0.149, as=0.014
p:0.022, -0.569, 0.819, fr=1.446, ing=0.29, as=0.001
j:0, 1, stif=0.997, rotstif=0.025, stam=0.292
j:1, 4, stif=0.997, rotstif=0.587, stam=0.316
j:2, 0, stif=0.988, rotstif=0.58, stam=0.829
j:5, 2, stif=0.996, rotstif=0.801, stam=0.595
j:3, 2, stif=0.845, rotstif=0.76, stam=0.112
n:j=1, d="|:p=0.996, r=0.892"
n:p=1, d=Gpart:rz=-3.072
n:j=1, d=@:p=0.976
n:p=5, d="Gpart:ry=-2.969, rz=-1.552"
n:p=5, d=S
n:p=5, d="T:r=0.922, rz=2.202"
n:p=5, d=T:ry=0.401
n:p=5, d=T
n:p=4, d=Gpart
n:j=3, d=@
n:p=2, d=T:r=0.949
n:p=2, d=S
n:d=*
n:p=1, d=S
c:0, 1, 0.82
c:2, 1, 0.645
~
fitness:(41.734519691830954, 0.056539660632319265)

org:
genotype:~
//0
p:0.817, -0.122, -0.711, fr=-0.0, ing=0.496, as=0.252
p:2.343883196749944, 0.3716715020041824, -1.9043633946085357, fr=0.448, ing=0.323, as=0.205
p:-0.96, -0.014, -0.013, fr=0.854, ing=0.211, as=0.136
p:-2.89272262075329, 0.02081578854936643, -0.5254169904445212, fr=1.991, ing=0.334, as=0.571
p:1.6300884239984659, 1.7707006873876572, -0.6664561279532675, fr=2.203, ing=0.149, as=0.014
p:0.022, -0.569, 0.819, fr=1.446, ing=0.29, as=0.001
j:0, 1, stif=0.997, rotstif=0.025, stam=0.292
j:1, 4, stif=0.997, rotstif=0.587, stam=0.316
j:2, 0, stif=0.988, rotstif=0.58, stam=0.829
j:5, 2, stif=0.996, rotstif=0.801, stam=0.595
j:3, 2, stif=0.845, rotstif=0.76, stam=0.112
n:j=1, d="|:p=0.996, r=0.892"
n:p=1, d=Gpart:rz=-3.072
n:j=1, d=@:p=0.976
n:p=5, d="Gpart:ry=-2.969, rz=-1.552"
n:p=5, d=S
n:p=5, d="T:r=0.922, rz=2.202"
n:p=5, d=T:ry=0.401
n:p=5, d=T
n:p=4, d=Gpart
n:j=3, d=@
n:p=2, d=T:r=0.949
n:p=2, d=S
n:p=2, d=T
n:d=*
c:0, 1, 0.82
c:2, 1, 0.645
~
fitness:(24.513454470049666, 0.05651915503746191)

org:
genotype:~
//0
p:0.817, -0.122, -0.711, fr=-0.0, ing=0.496, as=0.252
p:2.343883196749944, 0.3716715020041824, -1.9043633946085357, fr=0.448, ing=0.323, as=0.205
p:-0.96, -0.014, -0.013, fr=0.854, ing=0.211, as=0.136
p:-2.89272262075329, 0.02081578854936643, -0.5254169904445212, fr=1.991, ing=0.334, as=0.571
p:1.6300884239984659, 1.7707006873876572, -0.6664561279532675, fr=2.203, ing=0.149, as=0.014
p:0.022, -0.569, 0.819, fr=1.446, ing=0.29, as=0.001
j:0, 1, stif=0.997, rotstif=0.025, stam=0.292
j:1, 4, stif=0.997, rotstif=0.587, stam=0.316
j:2, 0, stif=0.988, rotstif=0.58, stam=0.829
j:5, 2, stif=0.996, rotstif=0.801, stam=0.595
j:3, 2, stif=0.845, rotstif=0.76, stam=0.112
n:j=1, d="|:p=0.996, r=0.892"
n:p=1, d=Gpart:rz=-3.072
n:j=1, d=@:p=0.976
n:p=5, d="Gpart:ry=-2.969, rz=-1.552"
n:p=5, d=S
n:p=5, d="T:r=0.922, rz=2.202"
n:p=5, d=T:ry=0.401
n:p=5, d=T
n:p=4, d=Gpart
n:j=3, d=@
n:p=2, d=T:r=0.949
n:p=2, d=S
n:p=2, d=T
n:d=*
c:0, 1, 0.82
c:2, 1, 0.645
~
fitness:(22.634823148426698, 0.05651550122556885)

org:
genotype:~
//0
p:0.817, -0.122, -0.711, fr=-0.0, ing=0.496, as=0.252
p:2.343883196749944, 0.3716715020041824, -1.9043633946085357, fr=0.448, ing=0.323, as=0.205
p:-0.96, -0.014, -0.013, fr=0.854, ing=0.211, as=0.136
p:-2.89272262075329, 0.02081578854936643, -0.5254169904445212, fr=1.991, ing=0.334, as=0.571
p:1.6300884239984659, 1.7707006873876572, -0.6664561279532675, fr=2.203, ing=0.149, as=0.014
p:0.022, -0.569, 0.819, fr=1.446, ing=0.29, as=0.001
j:0, 1, stif=0.997, rotstif=0.025, stam=0.292
j:1, 4, stif=0.997, rotstif=0.587, stam=0.316
j:2, 0, stif=0.988, rotstif=0.58, stam=0.829
j:5, 2, stif=0.996, rotstif=0.801, stam=0.595
j:3, 2, stif=0.845, rotstif=0.76, stam=0.112
n:j=1, d="|:p=0.996, r=0.892"
n:p=1, d=Gpart:rz=-3.072
n:j=1, d=@:p=0.976
n:p=5, d="Gpart:ry=-2.969, rz=-1.552"
n:p=5, d=S
n:p=5, d="T:r=0.922, rz=2.202"
n:p=5, d=T:ry=0.401
n:p=5, d=T
n:p=4, d=Gpart
n:j=3, d=@
n:p=2, d=T:r=0.949
n:p=2, d=S
n:p=2, d=T
n:d=*
c:0, 1, 0.82
c:2, 1, 0.645
c:9, 4
~
fitness:(22.236132050063834, 0.05649368036630849)

org:
genotype:~
//0
p:0.817, -0.122, -0.711, fr=-0.0, ing=0.496, as=0.252
p:2.343883196749944, 0.3716715020041824, -1.9043633946085357, fr=0.448, ing=0.323, as=0.205
p:-0.96, -0.014, -0.013, fr=0.854, ing=0.182, as=0.136
p:-2.89272262075329, 0.02081578854936643, -0.5254169904445212, fr=1.991, ing=0.334, as=0.571
p:1.6300884239984659, 1.7707006873876572, -0.6664561279532675, fr=2.203, ing=0.149, as=0.014
p:0.022, -0.569, 0.819, fr=1.446, ing=0.29, as=0.001
j:0, 1, stif=0.997, rotstif=0.025, stam=0.292
j:1, 4, stif=0.997, rotstif=0.587, stam=0.316
j:2, 0, stif=0.988, rotstif=0.58, stam=0.829
j:5, 2, stif=0.996, rotstif=0.801, stam=0.595
j:3, 2, stif=0.845, rotstif=0.76, stam=0.112
n:j=1, d="|:p=0.996, r=0.892"
n:p=1, d=Gpart:rz=-3.072
n:j=1, d=@:p=0.976
n:p=5, d="Gpart:ry=-2.969, rz=-1.552"
n:p=5, d=S
n:p=5, d="T:r=0.922, rz=2.202"
n:p=5, d=T:ry=0.401
n:p=5, d=T
n:p=4, d=Gpart
n:j=3, d=@
n:p=2, d=T:r=0.949
n:p=2, d=S
n:p=2, d=T
n:d=*
c:0, 1, 0.82
c:2, 1, 0.645
c:9, 4
~
fitness:(19.679672702520566, 0.05644366844242122)

