org:
genotype:~
//0
p:-1.0259093865817168, 0.14921745086624907, 0.1526289823289546, fr=1.635, ing=0.272, as=0.116
p:-1.45, -0.175, 0.088, ing=0.339, as=0.275
p:-1.361, 0.011, 0.561, fr=1.808, as=0.382
p:0.147, 0.103, -0.189, fr=0.338, ing=0.104, as=0.436
p:0.14804851568103328, 0.9953551637601449, 0.23748229893392048, fr=0.435, ing=0.31, as=0.013
p:-0.424, -0.102, -1.431, fr=0.305, ing=0.263, as=0.18
p:-0.34476432792861017, 0.4651637167433321, -1.6267152685689434, fr=0.427, ing=0.185, as=0.199
p:0.11172952479951628, 0.5272894744016727, -1.7064301171349536, fr=1.975, ing=0.476, as=0.228
p:0.7400310352456342, 0.1206844792681736, -1.4606660839291004, fr=0.024, ing=0.311, as=0.059
p:1.268, 0.262, -1.637, fr=1.456, ing=0.336, as=0.315
j:6, 4, stif=0.763, rotstif=0.769, stam=0.278
j:0, 3, stif=0.68, rotstif=0.71, stam=0.345
j:6, 3, stif=0.736, rotstif=0.729, stam=0.111
j:4, 0, stif=0.933, rotstif=0.939, stam=0.325
j:4, 7, stif=0.93, rotstif=0.967, stam=0.291
j:1, 0, stif=0.698, rotstif=0.98, stam=0.178
j:2, 0, stif=0.868, rotstif=0.967, stam=0.257
j:4, 3, stif=0.655, rotstif=0.769, stam=0.136
j:4, 8, rotstif=0.973, stam=0.316
j:7, 5, stif=0.921, rotstif=0.68, stam=0.364
j:9, 8, stif=0.977, rotstif=0.942, stam=0.255
n:j=0, d=|:p=0.101
n:j=0, d=G
n:j=3, d="|:p=0.171, r=0.927"
n:j=3, d=@:p=0.857
n:p=0, d=T:rz=0.34
n:j=0, d=@:p=0.859
n:p=0, d=T:ry=-0.408
n:j=8, d=|:r=0.933
n:j=8, d=@:p=0.971
n:p=4, d=Gpart:rz=0.023
n:p=8, d=Gpart
n:p=0, d=Gpart:rz=2.705
n:j=5, d=@:p=0.722
n:p=0, d=Gpart:rz=6.016
n:j=6, d=|
c:2, 10, 0.808
c:3, 1, 6.125
c:5, 4, 1.226
c:8, 9
c:12, 10, 1.201
c:14, 11
~
fitness:(30.756127811572323, 0.03524575152243052)

org:
genotype:~
//0
p:-1.0259093865817168, 0.14921745086624907, 0.1526289823289546, fr=1.635, ing=0.272, as=0.116
p:-1.45, -0.175, 0.088, ing=0.339, as=0.275
p:-1.361, 0.011, 0.561, fr=1.808, as=0.382
p:0.147, 0.103, -0.189, fr=0.338, ing=0.104, as=0.436
p:0.14804851568103328, 0.9953551637601449, 0.23748229893392048, fr=0.435, ing=0.31, as=0.013
p:-0.424, -0.102, -1.431, fr=0.305, ing=0.263, as=0.18
p:-0.34476432792861017, 0.4651637167433321, -1.6267152685689434, fr=0.427, ing=0.185, as=0.199
p:0.11172952479951628, 0.5272894744016727, -1.7064301171349536, fr=1.975, ing=0.476, as=0.228
p:0.7400310352456342, 0.1206844792681736, -1.4606660839291004, fr=0.024, ing=0.311, as=0.059
p:1.268, 0.262, -1.637, fr=1.456, ing=0.336, as=0.315
j:6, 4, stif=0.763, rotstif=0.769, stam=0.278
j:0, 3, stif=0.68, rotstif=0.71, stam=0.345
j:6, 3, stif=0.736, rotstif=0.729, stam=0.111
j:4, 0, stif=0.933, rotstif=0.939, stam=0.325
j:4, 7, stif=0.954, rotstif=0.967, stam=0.291
j:1, 0, stif=0.698, rotstif=0.98, stam=0.178
j:2, 0, stif=0.868, rotstif=0.967, stam=0.257
j:4, 3, stif=0.655, rotstif=0.769, stam=0.136
j:4, 8, rotstif=0.973, stam=0.316
j:7, 5, stif=0.921, rotstif=0.68, stam=0.364
j:9, 8, stif=0.977, rotstif=0.942, stam=0.255
n:j=0, d=|:p=0.101
n:j=0, d=G
n:j=3, d="|:p=0.171, r=0.927"
n:j=3, d=@:p=0.857
n:p=0, d=T:rz=0.34
n:j=0, d=@:p=0.859
n:p=0, d=T:ry=-0.408
n:j=8, d=|:r=0.933
n:j=8, d=@:p=0.971
n:p=4, d=Gpart:rz=0.023
n:p=8, d=Gpart
n:p=0, d=Gpart:rz=2.705
n:j=5, d=@:p=0.722
n:p=0, d=Gpart:rz=6.016
n:j=6, d=|
c:2, 10, 0.808
c:3, 1, 6.125
c:5, 4, 1.226
c:8, 9
c:12, 10, 1.201
c:14, 11
~
fitness:(32.40516051243566, 0.03520904908530863)

org:
genotype:~
//0
p:-1.0259093865817168, 0.14921745086624907, 0.1526289823289546, fr=1.635, ing=0.272, as=0.116
p:-1.45, -0.175, 0.088, ing=0.339, as=0.275
p:-1.361, 0.011, 0.561, fr=1.808, as=0.382
p:0.147, 0.103, -0.189, fr=0.338, ing=0.104, as=0.436
p:0.14804851568103328, 0.9953551637601449, 0.23748229893392048, fr=0.435, ing=0.31, as=0.013
p:-0.424, -0.102, -1.431, fr=0.305, ing=0.263, as=0.18
p:-0.34476432792861017, 0.4651637167433321, -1.6267152685689434, fr=0.427, ing=0.185, as=0.199
p:0.11172952479951628, 0.5272894744016727, -1.7064301171349536, fr=1.975, ing=0.476, as=0.228
p:0.7400310352456342, 0.1206844792681736, -1.4606660839291004, fr=0.024, ing=0.311, as=0.059
p:1.268, 0.262, -1.637, fr=1.456, ing=0.336, as=0.315
j:6, 4, stif=0.763, rotstif=0.769, stam=0.278
j:0, 3, stif=0.68, rotstif=0.71, stam=0.345
j:6, 3, stif=0.736, rotstif=0.729, stam=0.111
j:4, 0, stif=0.933, rotstif=0.939, stam=0.325
j:4, 7, stif=0.954, rotstif=0.967, stam=0.291
j:1, 0, stif=0.698, rotstif=0.98, stam=0.178
j:2, 0, stif=0.868, rotstif=0.967, stam=0.257
j:4, 3, stif=0.655, rotstif=0.769, stam=0.136
j:4, 8, rotstif=0.973, stam=0.316
j:7, 5, stif=0.921, rotstif=0.68, stam=0.364
j:9, 8, stif=0.977, rotstif=0.942, stam=0.255
n:j=0, d=|:p=0.101
n:j=0, d=G
n:j=3, d="|:p=0.171, r=0.927"
n:j=3, d=@:p=0.857
n:p=0, d=T:rz=0.34
n:j=0, d=@:p=0.859
n:p=0, d=T:ry=-0.408
n:j=8, d=|:r=0.933
n:j=8, d=@:p=0.971
n:p=4, d=Gpart:rz=0.023
n:p=8, d=Gpart
n:p=0, d=Gpart:rz=2.705
n:j=5, d=@
n:p=0, d=Gpart:rz=6.016
n:j=6, d=|
c:2, 10, 0.808
c:3, 1, 6.125
c:5, 4, 1.226
c:8, 9
c:12, 10, 1.201
c:14, 11
~
fitness:(29.588286995684328, 0.0350895015444818)

org:
genotype:~
//0
p:-1.0259093865817168, 0.14921745086624907, 0.1526289823289546, fr=1.063, ing=0.272, as=0.116
p:-1.45, -0.175, 0.088, ing=0.339, as=0.275
p:-1.361, 0.011, 0.561, fr=1.808, as=0.382
p:0.147, 0.103, -0.189, fr=0.338, ing=0.104, as=0.436
p:0.14804851568103328, 0.9953551637601449, 0.23748229893392048, fr=0.435, ing=0.31, as=0.013
p:-0.424, -0.102, -1.431, fr=0.305, ing=0.263, as=0.18
p:-0.34476432792861017, 0.4651637167433321, -1.6267152685689434, fr=0.427, ing=0.185, as=0.199
p:0.11172952479951628, 0.5272894744016727, -1.7064301171349536, fr=1.975, ing=0.476, as=0.228
p:0.7400310352456342, 0.1206844792681736, -1.4606660839291004, fr=0.024, ing=0.311, as=0.059
p:1.268, 0.262, -1.637, fr=1.456, ing=0.336, as=0.315
j:6, 4, stif=0.763, rotstif=0.769, stam=0.278
j:0, 3, stif=0.68, rotstif=0.71, stam=0.345
j:6, 3, stif=0.736, rotstif=0.729, stam=0.111
j:4, 0, stif=0.933, rotstif=0.939, stam=0.325
j:4, 7, stif=0.954, rotstif=0.967, stam=0.291
j:1, 0, stif=0.698, rotstif=0.98, stam=0.178
j:2, 0, stif=0.868, rotstif=0.967, stam=0.257
j:4, 3, stif=0.655, rotstif=0.769, stam=0.136
j:4, 8, rotstif=0.973, stam=0.316
j:7, 5, stif=0.921, rotstif=0.68, stam=0.364
j:9, 8, stif=0.977, rotstif=0.942, stam=0.255
n:j=0, d=|:p=0.101
n:j=0, d=G
n:j=3, d="|:p=0.171, r=0.927"
n:j=3, d=@:p=0.857
n:p=0, d=T:rz=0.34
n:j=0, d=@:p=0.859
n:p=0, d=T:ry=-0.408
n:j=8, d=|:r=0.933
n:j=8, d=@:p=0.971
n:p=4, d=Gpart:rz=0.023
n:p=8, d=Gpart
n:p=0, d=Gpart:rz=2.705
n:j=5, d=@
n:p=0, d=Gpart:rz=6.016
n:j=6, d=|
c:2, 10, 0.808
c:3, 1, 6.125
c:5, 4, 1.226
c:8, 9
c:12, 10, 1.201
c:14, 11
~
fitness:(15.149237824261496, 0.035089114405864257)

org:
genotype:~
//0
p:-1.0259093865817168, 0.14921745086624907, 0.1526289823289546, fr=1.063, ing=0.272, as=0.116
p:-1.45, -0.175, 0.088, ing=0.339, as=0.275
p:-1.361, 0.011, 0.561, fr=1.808, as=0.382
p:0.147, 0.103, -0.189, fr=0.338, ing=0.104, as=0.436
p:0.14804851568103328, 0.9953551637601449, 0.23748229893392048, fr=0.435, ing=0.31, as=0.013
p:-0.424, -0.102, -1.431, fr=0.305, ing=0.263, as=0.18
p:-0.34476432792861017, 0.4651637167433321, -1.6267152685689434, fr=0.427, ing=0.185, as=0.199
p:0.11172952479951628, 0.5272894744016727, -1.7064301171349536, fr=1.975, ing=0.476, as=0.228
p:0.7400310352456342, 0.1206844792681736, -1.4606660839291004, fr=0.024, ing=0.311, as=0.059
p:1.268, 0.262, -1.637, fr=1.456, ing=0.336, as=0.315
j:6, 4, stif=0.763, rotstif=0.769, stam=0.278
j:0, 3, stif=0.68, rotstif=0.71, stam=0.345
j:6, 3, stif=0.736, rotstif=0.729, stam=0.111
j:4, 0, stif=0.933, rotstif=0.939, stam=0.325
j:4, 7, stif=0.954, rotstif=0.967, stam=0.291
j:1, 0, stif=0.698, rotstif=0.98, stam=0.178
j:2, 0, stif=0.868, rotstif=0.967, stam=0.257
j:4, 3, stif=0.677, rotstif=0.769, stam=0.136
j:4, 8, rotstif=0.973, stam=0.316
j:7, 5, stif=0.921, rotstif=0.68, stam=0.364
j:9, 8, stif=0.977, rotstif=0.942, stam=0.255
n:j=0, d=|:p=0.101
n:j=0, d=G
n:j=3, d="|:p=0.171, r=0.927"
n:j=3, d=@:p=0.857
n:p=0, d=T:rz=0.34
n:j=0, d=@:p=0.859
n:p=0, d=T:ry=-0.408
n:j=8, d=|:r=0.933
n:j=8, d=@:p=0.971
n:p=4, d=Gpart:rz=0.023
n:p=8, d=Gpart
n:p=0, d=Gpart:rz=2.705
n:j=5, d=@
n:p=0, d=Gpart:rz=6.016
n:j=6, d=|
c:2, 10, 0.808
c:3, 1, 6.125
c:5, 4, 1.226
c:8, 9
c:12, 10, 1.201
c:14, 11
~
fitness:(20.75143642255149, 0.03508688946941299)

org:
genotype:~
//0
p:-1.0259093865817168, 0.14921745086624907, 0.1526289823289546, fr=0.698, ing=0.272, as=0.116
p:-1.45, -0.175, 0.088, ing=0.339, as=0.275
p:-1.361, 0.011, 0.561, fr=1.808, as=0.45
p:0.147, 0.103, -0.189, fr=0.303, ing=0.104, as=0.394
p:0.14804851568103328, 0.9953551637601449, 0.23748229893392048, fr=0.435, ing=0.082, as=0.013
p:-0.425, -0.338, -1.678, fr=0.305, ing=0.318, as=0.18
p:-0.21558077118608343, 0.5405337626900759, -1.6756594299667826, fr=0.427, ing=0.185, as=0.316
p:0.11172952479951628, 0.5272894744016727, -1.7064301171349536, fr=1.058, ing=0.476, as=0.228
p:0.7400310352456342, 0.1206844792681736, -1.4606660839291004, fr=0.024, ing=0.172, as=0.059
p:1.268, 0.262, -1.637, fr=1.255, ing=0.412, as=0.315
j:6, 4, stif=0.763, rotstif=0.769, stam=0.278
j:0, 3, stif=0.68, rotstif=0.841, stam=0.345
j:6, 3, stif=0.736, rotstif=0.729, stam=0.111
j:4, 0, stif=0.933, rotstif=0.939, stam=0.325
j:4, 7, stif=0.954, rotstif=0.967, stam=0.291
j:1, 0, stif=0.698, rotstif=0.98, stam=0.178
j:2, 0, stif=0.868, rotstif=0.967, stam=0.257
j:4, 3, stif=0.677, rotstif=0.884, stam=0.077
j:4, 8, rotstif=0.973, stam=0.316
j:7, 5, stif=0.921, rotstif=0.68, stam=0.364
j:9, 8, stif=0.977, rotstif=0.942, stam=0.255
n:j=0, d=|:p=0.101
n:j=0, d=G
n:j=3, d="|:p=0.171, r=0.927"
n:j=3, d=@:p=0.857
n:p=0, d=T:rz=0.34
n:j=0, d=@:p=0.859
n:p=0, d=T:ry=-0.408
n:j=8, d=|:r=0.933
n:j=8, d=@:p=0.971
n:p=4, d=Gpart:rz=0.023
n:p=8, d=Gpart
n:p=0, d=Gpart:rz=2.705
n:j=5, d=@
n:p=0, d=Gpart:rz=6.016
n:j=6, d=|
c:2, 10, -0.929
c:3, 1, 6.125
c:5, 4, 1.226
c:8, 9
c:12, 10
c:14, 11
~
fitness:(36.6325681619632, 0.03506730346537337)

org:
genotype:~
//0
p:-1.0259093865817168, 0.14921745086624907, 0.1526289823289546, fr=0.698, ing=0.272, as=0.116
p:-1.45, -0.175, 0.088, ing=0.339, as=0.275
p:-1.361, 0.011, 0.561, fr=1.808, as=0.45
p:0.147, 0.103, -0.189, fr=0.303, ing=0.104, as=0.394
p:0.14804851568103328, 0.9953551637601449, 0.23748229893392048, fr=0.435, ing=0.274, as=0.013
p:-0.425, -0.338, -1.678, fr=0.305, ing=0.318, as=0.18
p:-0.21558077118608343, 0.5405337626900759, -1.6756594299667826, fr=0.427, ing=0.185, as=0.316
p:0.11172952479951628, 0.5272894744016727, -1.7064301171349536, fr=1.058, ing=0.476, as=0.228
p:0.7400310352456342, 0.1206844792681736, -1.4606660839291004, fr=0.024, ing=0.172, as=0.059
p:1.268, 0.262, -1.637, fr=1.255, ing=0.412, as=0.315
j:6, 4, stif=0.763, rotstif=0.769, stam=0.278
j:0, 3, stif=0.68, rotstif=0.841, stam=0.345
j:6, 3, stif=0.736, rotstif=0.729, stam=0.111
j:4, 0, stif=0.933, rotstif=0.939, stam=0.325
j:4, 7, stif=0.954, rotstif=0.967, stam=0.291
j:1, 0, stif=0.698, rotstif=0.98, stam=0.178
j:2, 0, stif=0.868, rotstif=0.967, stam=0.257
j:4, 3, stif=0.677, rotstif=0.884, stam=0.077
j:4, 8, rotstif=0.973, stam=0.316
j:7, 5, stif=0.921, rotstif=0.68, stam=0.364
j:9, 8, stif=0.977, rotstif=0.942, stam=0.255
n:j=0, d=|:p=0.101
n:j=0, d=G
n:j=3, d="|:p=0.171, r=0.927"
n:j=3, d=@:p=0.857
n:p=0, d=T:rz=0.34
n:j=0, d=@:p=0.859
n:p=0, d=T:ry=-0.408
n:j=8, d=|:r=0.933
n:j=8, d=@:p=0.971
n:p=4, d=Gpart:rz=0.023
n:p=8, d=Gpart
n:p=0, d=Gpart:rz=2.705
n:j=5, d=@
n:p=0, d=Gpart:rz=6.016
n:j=6, d=|
c:2, 10, -0.929
c:3, 1, 6.125
c:5, 4, 1.226
c:8, 9
c:12, 10
c:14, 11
~
fitness:(24.93431290198034, 0.035063432833415745)

org:
genotype:~
//0
p:-1.0259093865817168, 0.14921745086624907, 0.1526289823289546, fr=0.698, ing=0.272, as=0.116
p:-1.45, -0.175, 0.088, ing=0.339, as=0.275
p:-1.361, 0.011, 0.561, fr=1.808, as=0.45
p:0.147, 0.103, -0.189, fr=0.303, ing=0.104, as=0.394
p:0.14804851568103328, 0.9953551637601449, 0.23748229893392048, fr=0.435, ing=0.274, as=0.013
p:-0.425, -0.338, -1.678, fr=0.305, ing=0.318, as=0.18
p:-0.21558077118608343, 0.5405337626900759, -1.6756594299667826, fr=0.427, ing=0.185, as=0.316
p:0.11172952479951628, 0.5272894744016727, -1.7064301171349536, fr=1.058, ing=0.476, as=0.228
p:0.7400310352456342, 0.1206844792681736, -1.4606660839291004, fr=0.024, ing=0.311, as=0.059
p:1.268, 0.262, -1.637, fr=1.255, ing=0.412, as=0.315
j:6, 4, stif=0.763, rotstif=0.769, stam=0.278
j:0, 3, stif=0.68, rotstif=0.841, stam=0.345
j:6, 3, stif=0.736, rotstif=0.729, stam=0.111
j:4, 0, stif=0.933, rotstif=0.939, stam=0.325
j:4, 7, stif=0.954, rotstif=0.967, stam=0.291
j:1, 0, stif=0.698, rotstif=0.98, stam=0.178
j:2, 0, stif=0.868, rotstif=0.967, stam=0.257
j:4, 3, stif=0.677, rotstif=0.884, stam=0.077
j:4, 8, rotstif=0.973, stam=0.316
j:7, 5, stif=0.921, rotstif=0.68, stam=0.364
j:9, 8, stif=0.977, rotstif=0.942, stam=0.255
n:j=0, d=|:p=0.101
n:j=0, d=G
n:j=3, d="|:p=0.171, r=0.927"
n:j=3, d=@:p=0.857
n:p=0, d=T:rz=0.34
n:j=0, d=@:p=0.859
n:p=0, d=T:ry=-0.408
n:j=8, d=|:r=0.933
n:j=8, d=@:p=0.971
n:p=4, d=Gpart:rz=0.023
n:p=8, d=Gpart
n:p=0, d=Gpart:rz=2.705
n:j=5, d=@
n:p=0, d=Gpart:rz=6.016
n:j=6, d=|
c:2, 10, -0.929
c:3, 1, 6.125
c:5, 4, 1.226
c:8, 9
c:12, 10
c:14, 11
~
fitness:(29.05571423602372, 0.034951232664809734)

org:
genotype:~
//0
p:-1.0259093865817168, 0.14921745086624907, 0.1526289823289546, fr=0.698, ing=0.272, as=0.116
p:-1.45, -0.175, 0.088, ing=0.339, as=0.275
p:-1.361, 0.011, 0.561, fr=1.808, as=0.45
p:0.147, 0.103, -0.189, fr=0.303, ing=0.104, as=0.394
p:0.14804851568103328, 0.9953551637601449, 0.23748229893392048, fr=0.435, ing=0.274, as=0.013
p:-0.425, -0.338, -1.678, fr=0.305, ing=0.318, as=0.18
p:-0.21558077118608343, 0.5405337626900759, -1.6756594299667826, fr=0.427, ing=0.185, as=0.316
p:0.11172952479951628, 0.5272894744016727, -1.7064301171349536, fr=1.058, ing=0.476, as=0.228
p:0.7400310352456342, 0.1206844792681736, -1.4606660839291004, fr=0.024, ing=0.311, as=0.059
p:1.268, 0.262, -1.637, fr=1.255, ing=0.412, as=0.315
j:6, 4, stif=0.763, rotstif=0.769, stam=0.278
j:0, 3, stif=0.68, rotstif=0.841, stam=0.345
j:6, 3, stif=0.736, rotstif=0.729, stam=0.111
j:4, 0, stif=0.933, rotstif=0.939, stam=0.325
j:4, 7, stif=0.954, rotstif=0.967, stam=0.291
j:1, 0, stif=0.698, rotstif=0.98, stam=0.265
j:2, 0, stif=0.868, rotstif=0.967, stam=0.257
j:4, 3, stif=0.677, rotstif=0.884, stam=0.077
j:4, 8, rotstif=0.973, stam=0.316
j:7, 5, stif=0.921, rotstif=0.68, stam=0.364
j:9, 8, stif=0.977, rotstif=0.942, stam=0.255
n:j=0, d=|:p=0.101
n:j=0, d=G
n:j=3, d="|:p=0.171, r=0.927"
n:j=3, d=@:p=0.857
n:p=0, d=T:rz=0.34
n:j=0, d=@:p=0.859
n:p=0, d=T:ry=-0.408
n:j=8, d=|:r=0.933
n:j=8, d=@:p=0.971
n:p=4, d=Gpart:rz=0.023
n:p=8, d=Gpart
n:p=0, d=Gpart:rz=2.705
n:j=5, d=@
n:p=0, d=Gpart:rz=6.016
n:j=6, d=|
c:2, 10, -0.929
c:3, 1, 6.125
c:5, 4, 1.226
c:8, 9
c:12, 10
c:14, 11
~
fitness:(21.269937136967346, 0.03479645725203884)

org:
genotype:~
//0
p:-1.0259093865817168, 0.14921745086624907, 0.1526289823289546, fr=0.698, ing=0.272, as=0.116
p:-1.45, -0.175, 0.088, ing=0.339, as=0.275
p:-1.361, 0.011, 0.561, fr=1.808, as=0.45
p:0.147, 0.103, -0.189, fr=0.303, ing=0.104, as=0.394
p:0.14804851568103328, 0.9953551637601449, 0.23748229893392048, fr=0.435, ing=0.274, as=0.013
p:-0.425, -0.338, -1.678, fr=0.305, ing=0.282, as=0.18
p:-0.21558077118608343, 0.5405337626900759, -1.6756594299667826, fr=0.538, ing=0.185, as=0.316
p:0.11172952479951628, 0.5272894744016727, -1.7064301171349536, fr=1.058, ing=0.476, as=0.072
p:0.7400310352456342, 0.1206844792681736, -1.4606660839291004, fr=0.024, ing=0.311, as=0.059
p:1.166, 0.277, -1.592, fr=1.255, ing=0.412, as=0.315
j:6, 4, stif=0.763, rotstif=0.769, stam=0.278
j:0, 3, stif=0.68, rotstif=0.841, stam=0.345
j:6, 3, stif=0.736, rotstif=0.729, stam=0.111
j:4, 0, stif=0.933, rotstif=0.939, stam=0.325
j:4, 7, stif=0.954, rotstif=0.967, stam=0.277
j:1, 0, stif=0.698, rotstif=0.98, stam=0.265
j:2, 0, stif=0.868, rotstif=0.967, stam=0.257
j:4, 3, stif=0.677, rotstif=0.884, stam=0.077
j:4, 8, rotstif=0.973, stam=0.316
j:7, 5, stif=0.921, rotstif=0.68, stam=0.364
j:9, 8, stif=0.977, rotstif=0.994, stam=0.255
n:j=0, d=|:p=0.101
n:j=0, d=G
n:j=3, d="|:p=0.171, r=0.927"
n:j=3, d=@:p=0.857
n:p=0, d=T:rz=0.34
n:j=0, d=@:p=0.859
n:p=0, d=T:ry=-0.408
n:j=8, d=|:r=0.933
n:j=8, d=@:p=0.971
n:p=4, d=Gpart:rz=0.023
n:p=8, d=Gpart
n:p=0, d=Gpart:rz=2.705
n:j=5, d=@
n:p=0, d=Gpart:rz=6.016
n:j=6, d=|
c:2, 10, -0.929
c:3, 1, 6.125
c:5, 4, 1.226
c:8, 9
c:12, 10
c:14, 11
~
fitness:(26.139976934050114, 0.03478674787543338)

