org:
genotype:((m((mXq(LLCiX(XX), lX[G]LX, , XXLLLLLLrCfMMMMMMIX[|, -1:3.045]cI(((qX[*])), XMLLLLLLrLLrrQMMIX[|]), rX)), , )), )
fitness:7.949314072107063

org:
genotype:(rXCCCCCCqXXLLQiXLLLcLLcLLLcMMMXXRcXX[Gpart, ry:3.155]LLMX[|,-1:1], rrccccqqqqqqqFmXX, , , , )
fitness:14.379545497236697

org:
genotype:(LLLLLLLLrcqMI((X((LLLLLLLLcccccqqqqqqqFFmmXX[|, 1:1][G](qiX), LLLqmX[@, -1:1]), X, X[@, 2:1]LCqXCMiiX), ), ), XXX[G][G], LLCFiX)
fitness:15.035623986942346

org:
genotype:(LLLLLLLLrcqMI((X((LLLLLLLLcccccqqqqqqqFFmmXX[|,1:1][G](qiX), LLLqmX), X, X[@,2:1]LCqXCMiiX), , ), ), XXX[G][G] , LLCFiX)
fitness:14.71796317035033

org:
genotype:(qLqrcXLcQLlLQLcMLRRccQLcQQFRccficX[|,1:1]fX, , , XFiXLCiiXLciX[T], )
fitness:11.346505923147154

org:
genotype:(((q(((X(cq(X((ccQQQcQQFLcQLccQLcQQFRc(ficXX), LLqX[*]fXfCCMCiLCLCiiX[|,-1:1]LciX), , X), LCQiX))))), , , , ), , ), , FXLCiX, )
fitness:13.492848731917416

org:
genotype:((((C((LcQQF((RcXI(XcXCmX(L( cQXX, ), ), X(LciX[|,1:1]X), LRCiX[T])), ), ), , X), ))), , , , )
fitness:11.88389724526878

org:
genotype:LCF((LiQQ(XX(CXc(, XX[|,2:1]X)), Xi((IXXXX[@,1:1](X), X), )), X[T]), )
fitness:16.092573618359726

org:
genotype:((QIXX(XIX[|, 1:1,r:1]mX), CXCXrX), XXXXX[*]X)
fitness:7.59748889990218

org:
genotype:((QIXX(XIX[|, 1:1]mX), CXCXrX), XXXXX[*]X)
fitness:3.6065117045140354

