org:
genotype:MMMMMMMMX[S][G][|, 4:43.94]CQQQMMMMMMMMMiiiiiiX[T, ry:-1.315, ry:2.995][@, -4:5.921][N, -4:3.049, si:0.146, -2:1.587, 1:3.805, -4:1, -4:1, 2:1, 4:3.226][T][T][|, -1:13.622]ccQMMMMMMMMMIX[N, -4:1,-4:1,2:1][|, -4:0.56, r:0.305]CCCCCCCCFFFFFX[Gpart][@, -11:0.684][G][|, r:0.723, -1:0.92]
fitness:0.014772971147400143

org:
genotype:MMMMMMMMX[S][G][|, 4:43.396]CQQQMMMMMMMMMiiiiiiX[T, ry:-3.46, ry:-0.515][@, -4:1.937][N, -4:4.22, si:2.116, 1:-1.354, si:-4.149, 1:3.711, 0:1, 1:0.658, -2:1, -2:3.184][T][T,rz:0][|, -1:13.922]ccQMMMMMMMMMIX[G][|, -4:0.56, r:0.328]RCCCCCCFFFFFFX[G][@, -11:0.684][G][|, r:0.76, -1:0.92]
fitness:0.014764797932970811

org:
genotype:MMMMMMMMiX[Gpart,rz:0][G][|, 4:36.143]CQQQMMMMMMMMMiiiiiiiX[@][N, fo:0.059, 1:2.942, 2:-0.994, 1:-2.386, 0:2.322, 1:2.599][T, rz:0][T, r:0.845, rz:5.63, r:0.823][|, -1:10.716]ccMMMMMMMMMMMIX[|, -3:0.56, r:0.347]RRRRCqFFFFFFX[@, -8:0.917][G][|, r:0.763, -1:0.92]
fitness:0.01475770075265417

org:
genotype:MMMMMMMMiX[G][|, 5:34.132, r:0.939]CQQQMMMMMMMMiiiiiiX[T][@, p:1][Gpart, rz:-0.126, ry:-0.321][N, fo:0.017, 1:2.942, -1:1.82, s:0.2, 2:-0.994, 1:-0.372, 1:0.057, -5:1, 0:1, 1:1, -1:1][T, rz:0][T, r:0.781, rz:6.181, r:0.909, rz:0][|, -1:10.716]ccMMMMMMMMMMMIX[S][|, -4:0.56, r:0.347]RRRcqqqFFFFFFX[N, -5:1,si:2][@, -12:0.917][G][|, r:0.763, -1:0.92]
fitness:0.014641880905470462

org:
genotype:MMMMMMMMiX[G][|, 4:38.448, r:0.981]CQQQMMMMMMMMiiiiiiiiX[@,6:1][Gpart, rz:-0.126][N, fo:0.176, 1:2.942, 4:-0.629, 4:4.97, -1:1.82, s:0.2, 2:-0.994, 1:1, 4:1, 1:-0.372,1:-0.093,-4:1.764,8:4.193,6:1,0:1][T, rz:0][T, r:0.872, rz:6.181, r:0.979,ry:0][|, -1:10.716, r:0.975]ccMMMMMMMMMMMIX[S][|, -4:0.56, r:0.347]RqqFFFFFFX[T, rz:2.065][@, -11:0.917][G][|, r:0.763, -1:0.92]
fitness:0.014639368341472902

org:
genotype:MMMMMMMMX[*][*][G][|, 3:23.018, r:0.933]CQQQMMMMMMMMMiiiiiiX[N, fo:0.089, -2:2.317, 2:-4.036, 0:0.669, fo:0.457, -3:1, -2:0.116, 0:1, si:-0.494, -2:-0.776, -3:6.942, -2:1, 0:1,in:0.8,-3:1][T, r:0.996, r:1,ry:0][T][|, -1:10.659]ccMMMMMMMMIX[|, -3:0.56, r:0.341]rrCCCFFFFFFFX[T][@, -8:0.917][G][|, r:0.766, -1:0.92]
fitness:0.014621119821109415

org:
genotype:MMMMMMMMX[N, 1:1, fo:0.156, 6:1, 6:-0.729][G][|, 4:17.404, r:1]CQQQMMMMMMMMiiiiiX[N, 1:1,4:1][N, -4:1, -4:10.129, 2:-2.399, 9:2.241, 6:1, si:2][N, -5:6.905, fo:1, 0:1, -2:1, s:0.18,in:0.8][T, r:1][T][|, -1:10.601, r:0.982]ccQMMMMMMMMIX[Gpart][Gpart][|, -5:0.56, r:0.345]rCqFFFFFFFFX[@, -11:0.917][G][|, r:0.847, -1:0.92]
fitness:0.014570260863563226

org:
genotype:MMMMMMMMX[*][N, 2:-2.529, -1:1,1:-0.744,-1:-0.737,1:1,8:1,5:1,12:1,8:1][G][S][|, 2:18.85,r:1]CQQQMMMMMMMMiiiiiiX[T,ry:-3.749][T][T, rz:-1.652][|, -1:10.601]ccMMMMMMMIX[*][G][|, -5:0.56, r:0.308]rrFFFFFFFFX[@, -10:0.917][G][|, r:0.77, -1:0.92]
fitness:0.014487448748979368

org:
genotype:MMMMMMMMX[*][N, 0:-1.966, -1:1, 2:1, 9:1,12:1,5:1,7:-0.247][G][S][|, 4:11.216]CQQQMMMMMMMMiiiiiiiX[N, 1:1,-5:1,1:1][T][T, rz:0][T,rz:0][|, -1:10.615]ccQMMMMMMIX[S][|, -4:0.56, r:0.304]rrccFFFFFFFFX[@, -10:1.536][G][|, r:0.618, -1:0.92]
fitness:0.014373019280183502

org:
genotype:MMMMMMX[*][N, 6:1, 0:0.681, 3:1, 5:4.75,12:1.776][*][G][S][|, 1:9.576, r:0.901, r:1,r:1]CQQQMMMMMMMMiiiiiiiX[T][T][|, -1:8.621]ccQMMMMMMIX[T][|, -4:0.56, r:0.316]rrcccQFFFFFFFFX[Gpart][@, -9:1.536][G][|, r:0.764, -1:0.92]
fitness:0.014266309745616573

