org:
genotype:~
//0
p:0.8915866186247478, -0.6970049720595182, 0.9332074515696638, fr=0.074, ing=0.239, as=0.725
p:0.13541773331469598, 0.018087655429380567, 0.1056584094515095, fr=0.825, ing=0.24, as=0.556
p:0.615, 0.25, 0.217, fr=0.309, ing=0.205
p:1.917, 0.11, 0.445, fr=0.736, ing=0.127, as=0.74
p:1.495, -0.259, 0.296, fr=1.078, ing=0.161, as=0.368
p:1.8052760609037968, 0.22615269715884878, -0.5645802678781489, fr=1.531, ing=0.145, as=0.117
p:1.710655741954604, -0.38393042642958164, -0.8640989052004528, fr=1.547, ing=0.376, as=0.335
p:1.623, -0.169, -0.813, fr=0.753, ing=0.577, as=0.317
j:0, 2, stif=0.992
j:1, 0, stif=0.936, rotstif=0.957
j:7, 3, stif=0.956, rotstif=0.982, stam=0.138
j:1, 6, stif=0.936
j:6, 2, stif=0.857, rotstif=0.99, stam=0.149
j:0, 3, stif=0.834, rotstif=0.903, stam=0.195
j:0, 6, stif=0.924
j:0, 4, stif=0.992
j:6, 3, stif=0.958, rotstif=0.937, stam=0.195
j:4, 6, stif=0.992
j:1, 3, stif=0.972, rotstif=0.733, stam=0.168
j:2, 4, stam=0.215
j:4, 1, stif=0.912, stam=0.162
j:1, 5, stif=0.922, stam=0.233
j:2, 1, stif=0.903, rotstif=0.972, stam=0.2
j:3, 5, stif=0.892, rotstif=0.948, stam=0.126
j:0, 5, stif=0.958, rotstif=0.724, stam=0.162
j:7, 5, stif=0.973, rotstif=0.633, stam=0.069
j:6, 5, stif=0.958, rotstif=0.724, stam=0.162
n:j=5, d="|:p=0.276, r=0.893"
n:j=8, d=|:r=0.893
n:p=0, d=T
n:p=0, d=S
n:j=10, d="|:p=0.39, r=0.913"
n:j=10, d=G
n:j=13, d="|:p=0.315, r=0.818"
n:j=13, d=G
n:p=3, d=T:r=0.753
n:j=16, d="|:p=0.249, r=0.83"
n:j=18, d="|:p=0.249, r=0.83"
c:4, 5, 1.619
c:6, 7, 3.663
~
fitness:1.4640900586638732

org:
genotype:~
//0
p:0.8915866186247478, -0.6970049720595182, 0.9332074515696638, fr=0.074, ing=0.239, as=0.725
p:0.13541773331469598, 0.018087655429380567, 0.1056584094515095, fr=0.825, ing=0.24, as=0.556
p:0.615, 0.25, 0.217, fr=0.309, ing=0.205
p:1.917, 0.11, 0.445, fr=0.736, ing=0.127, as=0.74
p:1.495, -0.259, 0.296, fr=1.078, ing=0.161, as=0.368
p:1.8052760609037968, 0.22615269715884878, -0.5645802678781489, fr=1.531, ing=0.145, as=0.117
p:1.710655741954604, -0.38393042642958164, -0.8640989052004528, fr=1.547, ing=0.376, as=0.335
p:1.623, -0.169, -0.813, fr=0.753, ing=0.577, as=0.317
j:0, 2, stif=0.992
j:1, 0, stif=0.936, rotstif=0.957
j:7, 3, stif=0.956, rotstif=0.982, stam=0.138
j:1, 6, stif=0.936
j:6, 2, rotstif=0.99, stam=0.149
j:0, 3, stif=0.834, rotstif=0.903, stam=0.195
j:0, 6, stif=0.924
j:0, 4, stif=0.992
j:6, 3, stif=0.958, rotstif=0.937, stam=0.195
j:4, 6, stif=0.992
j:1, 3, stif=0.972, rotstif=0.733, stam=0.168
j:2, 4, stam=0.215
j:4, 1, stif=0.912, stam=0.162
j:1, 5, stif=0.922, stam=0.233
j:2, 1, stif=0.903, rotstif=0.972, stam=0.2
j:3, 5, stif=0.892, rotstif=0.948, stam=0.126
j:0, 5, stif=0.958, rotstif=0.724, stam=0.162
j:7, 5, stif=0.973, rotstif=0.633, stam=0.069
j:6, 5, stif=0.958, rotstif=0.724, stam=0.162
n:j=5, d="|:p=0.276, r=0.893"
n:j=8, d=|:r=0.893
n:p=0, d=T
n:p=0, d=S
n:j=10, d="|:p=0.39, r=0.913"
n:j=10, d=G
n:j=13, d="|:p=0.315, r=0.818"
n:j=13, d=G
n:p=3, d=T:r=0.753
n:j=16, d="|:p=0.249, r=0.83"
n:j=18, d="|:p=0.249, r=0.83"
c:4, 5, 1.619
c:6, 7, 3.663
~
fitness:1.399656427084275

org:
genotype:~
//0
p:1.5753932950826213, -0.4934552530658631, -0.5303897409080777, fr=2.468, ing=0.019, as=0.094
p:1.8675184582514022, -0.26105104042068866, -0.9462722130159777, fr=0.724, ing=0.409, as=0.254
p:1.710655741954604, -0.38393042642958164, -0.8640989052004528, as=0.496
p:1.917, 0.11, 0.445, fr=0.949, ing=0.186, as=0.592
p:1.8060982235135576, 0.227148658913346, -0.5660882596486958, fr=0.61, ing=0.123, as=0.117
p:1.018, -0.612, 0.998, fr=0.027, ing=0.239, as=0.564
p:1.495, -0.259, 0.296, ing=0.149
p:0.06860299552917493, 0.006793926496612174, -0.01300105070246399, fr=0.541, ing=0.288, as=0.949
p:0.414, 0.013, 0.194, fr=1.033, ing=0.101, as=0.573
j:2, 5, rotstif=0.843
j:8, 0, stif=0.966, rotstif=0.965, stam=0.21
j:0, 5, stam=0.31
j:5, 4, stif=0.972, rotstif=0.965, stam=0.22
j:7, 3, stif=0.972, stam=0.195
j:8, 3, stif=0.912, rotstif=0.942, stam=0.273
j:5, 3, stif=0.958, rotstif=0.987, stam=0.195
j:0, 7, stif=0.85, rotstif=0.841, stam=0.367
j:7, 4, stif=0.972, stam=0.254
j:8, 4, stif=0.921, rotstif=0.975, stam=0.029
j:2, 8
j:2, 7, stif=0.905, rotstif=0.972, stam=0.2
j:0, 3, stif=0.972, stam=0.195
j:6, 0
j:6, 2, stif=0.942, rotstif=0.886, stam=0.343
j:0, 4, stif=0.953, rotstif=0.81, stam=0.373
j:2, 0, stif=0.821, stam=0.211
j:1, 3, stif=0.94, rotstif=0.977, stam=0.138
j:1, 4, rotstif=0.977, stam=0.069
j:3, 4, stif=0.892, rotstif=0.899, stam=0.082
j:6, 8
j:5, 8, stif=0.846, rotstif=0.975, stam=0.283
j:7, 5, stif=0.892, stam=0.511
j:7, 6, rotstif=0.967, stam=0.154
n:j=3, d=|:r=0.944
n:j=4, d=|:p=0.387
n:j=4, d=G
n:j=5, d="|:p=0.278, r=0.858"
n:j=6, d=|:r=0.921
n:j=8, d=|:p=0.387
n:j=8, d=G
n:j=9, d="|:p=0.51, r=0.926"
n:j=9, d=G
n:j=12, d="|:p=0.276, r=0.893"
n:j=12, d=G
n:j=15, d="|:p=0.229, r=0.911"
n:p=3, d=T:r=0.898
n:p=5, d=S
c:1, 2, 5.205
c:5, 6, 0.614
c:7, 8, 1.64
c:9, 10, 3.34
~
fitness:3.098825162469531

org:
genotype:~
//0
p:1.495, -0.259, 0.296
p:1.5753932950826213, -0.4934552530658631, -0.5303897409080777, fr=1.716, ing=0.223, as=0.094
p:1.8675184582514022, -0.26105104042068866, -0.9462722130159777, fr=0.724, ing=0.409, as=0.383
p:1.710655741954604, -0.38393042642958164, -0.8640989052004528, as=0.496
p:1.8060982235135576, 0.227148658913346, -0.5660882596486958, fr=0.308, ing=0.078, as=0.117
p:1.018, -0.612, 0.998, fr=1.92, ing=0.321, as=0.107
p:1.917, 0.11, 0.445, fr=1.683, ing=0.256, as=0.723
p:0.06860299552917493, 0.006793926496612174, -0.01300105070246399, fr=0.541, ing=0.288, as=0.949
p:0.414, 0.013, 0.194, fr=1.033, ing=0.101, as=0.573
j:3, 5, rotstif=0.843
j:8, 1, stif=0.966, rotstif=0.965, stam=0.21
j:1, 5, stam=0.31
j:8, 4, stif=0.921, rotstif=0.879, stam=0.029
j:3, 8, stif=0.821
j:5, 4, stif=0.972, rotstif=0.965, stam=0.212
j:7, 0, stam=0.288
j:8, 0, stam=0.154
j:2, 6, stif=0.94, rotstif=0.977, stam=0.138
j:1, 6, stif=0.972, stam=0.195
j:6, 4, stif=0.892, rotstif=0.899, stam=0.082
j:0, 1
j:0, 3, stif=0.942, rotstif=0.886, stam=0.343
j:3, 7, stif=0.905, rotstif=0.972, stam=0.2
j:1, 7, stif=0.85, rotstif=0.841, stam=0.367
j:1, 4, stif=0.953, rotstif=0.81, stam=0.373
j:2, 4, rotstif=0.871, stam=0.069
j:7, 4, stif=0.972, stam=0.195
j:3, 1, stif=0.782, rotstif=0.977, stam=0.187
j:5, 6, stif=0.958, rotstif=0.987, stam=0.195
j:8, 5, stif=0.892, stam=0.511
j:7, 5
j:7, 6, stif=0.972, rotstif=0.913, stam=0.195
j:8, 6, stif=0.912, rotstif=0.942, stam=0.273
n:j=3, d="|:p=0.255, r=0.926"
n:j=3, d=G
n:j=5, d=|:r=0.944
n:j=9, d="|:p=0.276, r=0.893"
n:j=9, d=G
n:j=15, d="|:p=0.229, r=0.911"
n:j=17, d="|:p=0.387, r=0.93"
n:j=17, d=G
n:j=19, d=|:r=0.921
n:p=5, d=S
n:j=22, d=|:p=0.387
n:j=22, d=G
n:j=23, d="|:p=0.194, r=0.858"
n:p=6, d=T:r=0.898
c:0, 1, 2.562
c:3, 4, 3.34
c:6, 7, 0.614
c:10, 11, 3.338
~
fitness:0.11511966386094513

org:
genotype:~
//0
p:1.495, -0.259, 0.296
p:1.5753932950826213, -0.4934552530658631, -0.5303897409080777, fr=1.716, ing=0.223, as=0.094
p:1.8675184582514022, -0.26105104042068866, -0.9462722130159777, fr=0.724, ing=0.409, as=0.383
p:1.710655741954604, -0.38393042642958164, -0.8640989052004528, as=0.496
p:1.8060982235135576, 0.227148658913346, -0.5660882596486958, fr=0.308, ing=0.078, as=0.117
p:1.018, -0.612, 0.998, fr=1.92, ing=0.321, as=0.107
p:1.917, 0.11, 0.445, fr=1.683, ing=0.256, as=0.723
p:0.06860299552917493, 0.006793926496612174, -0.01300105070246399, fr=0.541, ing=0.288, as=0.949
p:0.414, 0.013, 0.194, fr=1.033, ing=0.101, as=0.573
j:3, 5, rotstif=0.843
j:8, 1, stif=0.966, rotstif=0.965, stam=0.21
j:1, 5, stam=0.31
j:8, 4, stif=0.921, rotstif=0.879, stam=0.029
j:3, 8, stif=0.821
j:5, 4, stif=0.972, rotstif=0.965, stam=0.212
j:7, 0, stam=0.288
j:8, 0, stam=0.154
j:2, 6, stif=0.94, rotstif=0.977, stam=0.138
j:1, 6, stif=0.972, stam=0.195
j:6, 4, stif=0.892, rotstif=0.899, stam=0.082
j:0, 1
j:0, 3, stif=0.942, rotstif=0.886, stam=0.343
j:3, 7, stif=0.905, rotstif=0.972, stam=0.2
j:1, 7, stif=0.85, rotstif=0.841, stam=0.367
j:1, 4, stif=0.953, rotstif=0.81, stam=0.373
j:2, 4, rotstif=0.871, stam=0.069
j:7, 4, stif=0.972, stam=0.195
j:3, 1, stif=0.782, rotstif=0.977, stam=0.187
j:5, 6, stif=0.958, rotstif=0.987, stam=0.195
j:8, 5, stif=0.892, stam=0.511
j:7, 5
j:7, 6, stif=0.972, rotstif=0.913, stam=0.195
j:8, 6, stif=0.912, rotstif=0.942, stam=0.273
n:j=3, d="|:p=0.255, r=0.926"
n:j=3, d=G
n:j=5, d=|:r=0.944
n:j=9, d="|:p=0.276, r=0.893"
n:j=9, d=G
n:j=15, d="|:p=0.229, r=0.911"
n:j=17, d=|:p=0.387
n:j=17, d=G
n:j=19, d=|:r=0.921
n:p=5, d=S
n:j=22, d=|:p=0.387
n:j=22, d=G
n:j=23, d="|:p=0.194, r=0.858"
n:p=6, d=T:r=0.898
c:0, 1, 2.562
c:3, 4, 3.34
c:6, 7, 0.614
c:10, 11, 3.338
~
fitness:0.054891823122193845

org:
genotype:~
//0
p:1.8675184582514022, -0.26105104042068866, -0.9462722130159777, fr=0.724, ing=0.409, as=0.383
p:1.710655741954604, -0.38393042642958164, -0.8640989052004528, as=0.496
p:1.8060982235135576, 0.227148658913346, -0.5660882596486958, fr=0.289, ing=0.148, as=0.117
p:1.5753932950826213, -0.4934552530658631, -0.5303897409080777, fr=1.716, ing=0.223, as=0.094
p:1.495, -0.259, 0.296
p:1.917, 0.11, 0.445, fr=1.683, ing=0.256, as=0.723
p:0.06860299552917493, 0.006793926496612174, -0.01300105070246399, fr=0.541, ing=0.288, as=0.949
p:0.414, 0.013, 0.194, fr=1.033, ing=0.101, as=0.573
p:1.018, -0.612, 0.998, fr=1.283, ing=0.321, as=0.107
j:3, 2, stif=0.953, rotstif=0.81, stam=0.373
j:0, 2, stif=0.995, rotstif=0.944, stam=0.069
j:0, 5, stif=0.86, rotstif=0.977, stam=0.138
j:6, 5, stif=0.972, stam=0.195
j:7, 5, stif=0.912, rotstif=0.942, stam=0.273
j:8, 2, stif=0.972, rotstif=0.966, stam=0.212
j:2, 5, stif=0.892, rotstif=0.624, stam=0.082
j:1, 7, stif=0.7
j:1, 6, stif=0.905, rotstif=0.972, stam=0.2
j:3, 6, stif=0.85, rotstif=0.841, stam=0.367
j:7, 3, stif=0.905, rotstif=0.891, stam=0.268
j:1, 8
j:4, 1, stif=0.942
j:1, 3, stif=0.782, rotstif=0.977, stam=0.187
j:6, 4, stam=0.288
j:7, 4, stam=0.154
j:6, 2, stif=0.972, rotstif=0.885, stam=0.195
j:7, 2, stif=0.921, rotstif=0.975, stam=0.107
j:3, 5, stif=0.983, stam=0.224
j:3, 8, stif=0.885, stam=0.204
j:4, 3
j:8, 5, stif=0.958, rotstif=0.987, stam=0.195
j:6, 8, stif=0.892, stam=0.511
j:7, 8, stif=0.892, stam=0.511
n:j=0, d="|:p=0.229, r=0.911"
n:j=3, d=|:p=0.387
n:j=3, d=G
n:j=4, d="|:p=0.194, r=0.858"
n:j=5, d=|:r=0.944
n:j=16, d=|:p=0.387
n:j=16, d=G
n:j=17, d="|:p=0.255, r=0.926"
n:j=17, d=G
n:j=18, d="|:p=0.276, r=0.893"
n:j=18, d=G
n:j=21, d=|:r=0.921
n:p=5, d=T:r=0.898
n:p=8, d=S
c:1, 2, 5.205
c:5, 6, 0.614
c:7, 8, 2.562
c:9, 10, 3.34
~
fitness:1.2219885642112778

org:
genotype:~
//0
p:1.8675184582514022, -0.26105104042068866, -0.9462722130159777, fr=0.724, ing=0.409, as=0.383
p:1.710655741954604, -0.38393042642958164, -0.8640989052004528, as=0.496
p:1.8060982235135576, 0.227148658913346, -0.5660882596486958, fr=0.289, ing=0.148, as=0.117
p:1.5753932950826213, -0.4934552530658631, -0.5303897409080777, fr=1.716, ing=0.223, as=0.094
p:1.495, -0.259, 0.296
p:1.917, 0.11, 0.445, fr=1.683, ing=0.256, as=0.723
p:0.06860299552917493, 0.006793926496612174, -0.01300105070246399, fr=0.541, ing=0.288, as=0.949
p:0.414, 0.013, 0.194, fr=1.033, ing=0.101, as=0.573
p:1.018, -0.612, 0.998, fr=1.283, ing=0.321, as=0.107
j:3, 2, stif=0.953, rotstif=0.81, stam=0.373
j:0, 2, stif=0.995, rotstif=0.944, stam=0.069
j:0, 5, stif=0.86, rotstif=0.977, stam=0.138
j:6, 5, stif=0.972, stam=0.195
j:7, 5, stif=0.912, rotstif=0.942, stam=0.273
j:8, 2, stif=0.972, rotstif=0.966, stam=0.212
j:2, 5, stif=0.892, rotstif=0.624, stam=0.082
j:1, 7, stif=0.821
j:1, 6, stif=0.905, rotstif=0.972, stam=0.2
j:3, 6, stif=0.85, rotstif=0.841, stam=0.367
j:7, 3, stif=0.905, rotstif=0.891, stam=0.268
j:1, 8
j:4, 1, stif=0.942
j:1, 3, stif=0.782, rotstif=0.977, stam=0.187
j:6, 4, stam=0.288
j:7, 4, stam=0.154
j:6, 2, stif=0.972, rotstif=0.885, stam=0.195
j:7, 2, stif=0.921, rotstif=0.975, stam=0.107
j:3, 5, stif=0.983, stam=0.224
j:3, 8, stif=0.885, stam=0.204
j:4, 3
j:8, 5, stif=0.958, rotstif=0.987, stam=0.195
j:6, 8, stif=0.892, stam=0.511
j:7, 8, stif=0.892, stam=0.511
n:j=0, d="|:p=0.229, r=0.911"
n:j=3, d=|:p=0.387
n:j=3, d=G
n:j=4, d="|:p=0.194, r=0.858"
n:j=5, d=|:r=0.944
n:j=16, d=|:p=0.387
n:j=16, d=G
n:j=17, d="|:p=0.255, r=0.926"
n:j=17, d=G
n:j=18, d="|:p=0.276, r=0.893"
n:j=18, d=G
n:j=21, d=|:r=0.921
n:p=5, d=T:r=0.898
n:p=8, d=S
c:1, 2, 5.205
c:5, 6, 0.614
c:7, 8, 2.562
c:9, 10, 3.34
~
fitness:1.2090660585558337

org:
genotype:~
//0
p:1.917, 0.11, 0.445, fr=1.683, ing=0.056, as=0.592
p:1.018, -0.612, 0.998, ing=0.401, as=0.364
p:1.5753932950826213, -0.4934552530658631, -0.5303897409080777, fr=1.716, ing=0.02, as=0.094
p:0.414, 0.013, 0.194, fr=0.485, ing=0.037, as=0.24
p:0.06860299552917493, 0.006793926496612174, -0.01300105070246399, fr=1.133, ing=0.488, as=0.853
p:1.8060982235135576, 0.227148658913346, -0.5660882596486958, fr=0.525, ing=0.09, as=0.117
p:1.8675184582514022, -0.26105104042068866, -0.9462722130159777, fr=0.217, ing=0.426, as=0.383
j:6, 0, stif=0.94, rotstif=0.866
j:1, 5, stif=0.972, rotstif=0.965, stam=0.195
j:5, 0, stif=0.896, rotstif=0.872, stam=0.082
j:4, 0, stif=0.972, stam=0.195
j:2, 1
j:1, 3, stif=0.846, rotstif=0.839, stam=0.225
j:4, 1, stif=0.892, stam=0.511
j:2, 0, stif=0.972, stam=0.195
j:3, 2, rotstif=0.922
j:2, 4, stif=0.884, rotstif=0.949, stam=0.23
j:2, 5, stif=0.953, rotstif=0.745, stam=0.373
j:4, 5, stif=0.608, rotstif=0.868, stam=0.121
j:3, 5, stif=0.969, rotstif=0.879, stam=0.014
j:3, 4, stif=0.85, rotstif=0.841, stam=0.23
j:6, 5, rotstif=0.944, stam=0.069
n:j=1, d=|:r=0.944
n:j=3, d=|:p=0.387
n:j=3, d=G
n:p=0, d=T:r=0.898
n:j=7, d=|:p=0.332
n:j=7, d=G
n:j=10, d="|:p=0.308, r=0.912"
n:j=11, d="|:p=0.276, r=0.947"
n:j=11, d=G
n:j=12, d=|:r=0.926
n:j=12, d=G
c:1, 2, 2.408
c:4, 5, 2.628
c:7, 8, 1.425
c:9, 10, 5.121
~
fitness:1.2118743183579501

org:
genotype:~
//0
p:1.917, 0.11, 0.445, fr=1.683, ing=0.056, as=0.592
p:1.018, -0.612, 0.998, ing=0.401, as=0.364
p:1.5753932950826213, -0.4934552530658631, -0.5303897409080777, fr=1.716, ing=0.02, as=0.094
p:0.414, 0.013, 0.194, fr=0.485, ing=0.037, as=0.24
p:0.06860299552917493, 0.006793926496612174, -0.01300105070246399, fr=1.133, ing=0.488, as=0.853
p:1.8060982235135576, 0.227148658913346, -0.5660882596486958, fr=0.525, ing=0.09, as=0.117
p:1.8675184582514022, -0.26105104042068866, -0.9462722130159777, fr=0.217, ing=0.426, as=0.383
j:6, 0, stif=0.94, rotstif=0.977
j:1, 5, stif=0.972, rotstif=0.965, stam=0.195
j:5, 0, stif=0.896, rotstif=0.872, stam=0.082
j:4, 0, stif=0.972, stam=0.195
j:2, 1
j:1, 3, stif=0.846, rotstif=0.839, stam=0.225
j:4, 1, stif=0.892, stam=0.511
j:2, 0, stif=0.972, stam=0.195
j:3, 2, rotstif=0.922
j:2, 4, stif=0.884, rotstif=0.949, stam=0.23
j:2, 5, stif=0.953, rotstif=0.745, stam=0.373
j:4, 5, stif=0.608, rotstif=0.868, stam=0.121
j:3, 5, stif=0.969, rotstif=0.879, stam=0.014
j:3, 4, stif=0.85, rotstif=0.841, stam=0.23
j:6, 5, rotstif=0.944, stam=0.069
n:j=1, d=|:r=0.944
n:j=3, d=|:p=0.387
n:j=3, d=G
n:p=0, d=T:r=0.898
n:j=7, d=|:p=0.332
n:j=7, d=G
n:j=10, d="|:p=0.308, r=0.912"
n:j=11, d="|:p=0.276, r=0.947"
n:j=11, d=G
n:j=12, d=|:r=0.926
n:j=12, d=G
c:1, 2, 2.408
c:4, 5, 2.628
c:7, 8, 1.425
c:9, 10, 5.121
~
fitness:1.1969164498184104

org:
genotype:~
//0
p:1.224, -0.026, -0.187, fr=0.609
p:1.917, 0.11, 0.445, fr=1.552, ing=0.056, as=0.468
p:0.414, 0.013, 0.194, fr=0.485, ing=0.054, as=0.214
p:0.06860299552917493, 0.006793926496612174, -0.01300105070246399, fr=0.864, ing=0.392, as=0.802
p:1.018, -0.612, 0.998, ing=0.321, as=0.364
p:1.5753932950826213, -0.4934552530658631, -0.5303897409080777, fr=1.716, ing=0.065, as=0.094
p:1.8675184582514022, -0.26105104042068866, -0.9462722130159777, fr=0.325, ing=0.442, as=0.383
p:1.788, -0.42, -0.872, as=0.409
p:1.8060982235135576, 0.227148658913346, -0.5660882596486958, fr=0.65, ing=0.09, as=0.117
j:6, 1, stif=0.919, rotstif=0.831, stam=0.152
j:5, 1, stif=0.972, stam=0.195
j:3, 8, stif=0.608, rotstif=0.868, stam=0.121
j:4, 8, stif=0.969, rotstif=0.879, stam=0.014
j:2, 8, stif=0.972, rotstif=0.965, stam=0.195
j:8, 1, stif=0.892, rotstif=0.872, stam=0.082
j:3, 1, stif=0.972, stam=0.195
j:4, 1, stif=0.877, rotstif=0.765, stam=0.155
j:0, 2
j:0, 3, stif=0.905, stam=0.2
j:0, 5, stif=0.884, rotstif=0.826, stam=0.23
j:0, 4, stif=0.905
j:2, 5, stif=0.846, rotstif=0.951
j:3, 2, stif=0.955, stam=0.511
j:2, 4, stif=0.846, rotstif=0.839
j:5, 4, stif=0.966, rotstif=0.965, stam=0.21
j:5, 3, stif=0.884, rotstif=0.826, stam=0.23
j:4, 3, stif=0.628, rotstif=0.685, stam=0.23
j:5, 8, stif=0.953, rotstif=0.745, stam=0.373
j:6, 8, rotstif=0.944, stam=0.069
j:7, 5
n:j=1, d=|:p=0.276
n:j=1, d=G
n:j=2, d="|:p=0.276, r=0.947"
n:j=2, d=G
n:j=3, d=|:r=0.926
n:j=3, d=G
n:j=4, d=|:r=0.944
n:j=6, d=|:p=0.276
n:j=6, d=G
n:j=7, d=|:p=0.217
n:p=1, d=T:r=0.898
n:j=16, d=G
n:j=18, d="|:p=0.217, r=0.911"
n:d=*
n:p=8, d=S
c:0, 1, 2.628
c:2, 3, 1.425
c:4, 5, 3.218
c:7, 8, 2.408
c:12, 14
~
fitness:5.068499611918686

