org:
genotype:~
//0
p:1.249, -0.312, -0.042, fr=1.143, ing=0.321, as=0.037
p:1.493, 0.324, 0.276, fr=0.591, ing=0.456, as=0.347
p:-0.724, 0.213, 0.556, fr=3.22, ing=0.454, as=0.58
p:-0.26, -0.188, -0.088, fr=0.648, ing=0.546, as=0.128
j:3, 1, stif=0.677, rotstif=0.969, stam=0.213
j:0, 1, stif=0.986, rotstif=0.364, stam=0.856
j:2, 3, rotstif=0.808, stam=0.286
n:j=0, d=|:r=0.591
n:p=0, d=Gpart:rz=-2.715
n:d="N:in=0.819, fo=0.959, si=-1.449, s=0.219"
n:d="N:in=0.809, fo=0.008, si=999.0, s=0.171"
n:d=N:s=-0.168
n:d="N:in=0.0, fo=0.008, si=2.092, s=-0.089"
n:d="N:in=0.0, fo=0.008, si=2.092, s=-0.089"
n:j=1, d=G
n:d="N:in=0.752, fo=0.023, si=-999.0, s=0.065"
n:d=*
n:j=1, d=|
c:10, 7
~
fitness:1.861602569318155

org:
genotype:~
//0
p:1.33, -0.398, -0.099, fr=0.632, ing=0.308, as=0.454
p:1.49, 0.411, 0.221, fr=0.272, ing=0.575, as=0.171
p:-0.7, 0.263, 0.556, fr=1.902, ing=0.403, as=0.615
p:-0.26, -0.188, -0.088, fr=1.465, ing=0.433, as=0.084
j:3, 1, stif=0.694, rotstif=0.509, stam=0.305
j:0, 1, stif=0.871, rotstif=0.315, stam=0.399
j:2, 3, stif=0.763, rotstif=0.979, stam=0.544
n:j=0, d=|:r=0.852
n:j=1, d=G
n:d="N:in=0.0, fo=0.245, si=-1.449, s=-0.243"
n:d="N:in=0.738, fo=0.245, si=-1.449, s=-0.243"
n:d="N:in=0.738, fo=1.0, si=-1.449, s=0.332"
n:p=2, d="T:r=0.968, ry=-2.069, rz=1.095"
n:d="N:in=0.0, fo=0.245, si=-1.449, s=-0.243"
n:d="N:in=0.0, fo=0.245, si=-1.449, s=-0.243"
n:j=1, d=|
n:d="N:in=0.738, fo=1.0, si=-1.449, s=0.332"
c:8, 1
~
fitness:1.7441765295232936

org:
genotype:~
//0
p:1.323, -0.396, -0.174, fr=0.731, ing=0.198, as=0.265
p:1.49, 0.411, 0.221, fr=0.442, ing=0.641, as=0.366
p:-0.724, 0.213, 0.556, fr=1.393, ing=0.286, as=0.521
p:-0.26, -0.188, -0.088, fr=1.067, ing=0.676, as=0.501
j:3, 1, stif=0.697, rotstif=0.505, stam=0.477
j:0, 1, stif=0.744, rotstif=0.639, stam=0.245
j:2, 3, stif=0.831, rotstif=0.704, stam=0.176
n:j=0, d=|:r=0.849
n:j=1, d=G
n:d="N:in=0.0, fo=0.187, si=3.942, s=0.187"
n:d="N:in=0.0, fo=0.245, si=-1.449, s=-0.243"
n:d="N:in=0.738, fo=0.245, si=-1.449, s=-0.243"
n:d="N:in=0.0, fo=0.245, si=-1.449, s=-0.243"
n:p=1, d=T
n:d="N:in=0.0, fo=0.245, si=-1.449, s=-0.243"
n:p=0, d=S
n:p=3, d=S
n:d=*
n:d="N:in=0.927, fo=0.187, si=2.229, s=0.237"
n:j=1, d=|
c:12, 2
~
fitness:1.3819668885160936

org:
genotype:~
//0
p:1.323, -0.396, -0.174, fr=0.877, ing=0.254, as=0.449
p:1.49, 0.411, 0.221, fr=0.442, ing=0.504, as=0.192
p:-0.724, 0.213, 0.556, fr=3.427, ing=0.302, as=0.602
p:-0.26, -0.188, -0.088, fr=0.768, ing=0.382, as=0.247
j:3, 1, stif=0.7, rotstif=0.364, stam=0.242
j:0, 1, stif=0.769, rotstif=0.74, stam=0.15
j:2, 3, stif=0.847, rotstif=0.809, stam=0.279
n:j=0, d="|:p=0.213, r=0.891"
n:j=1, d=G
n:p=2, d="T:r=0.968, ry=-2.069, rz=1.095"
n:d="N:in=0.738, fo=0.433, si=3.776, s=0.638"
n:d="N:in=0.927, fo=0.187, si=2.229, s=0.237"
n:d="N:in=0.0, fo=0.187, si=2.229, s=0.187"
n:d="N:in=0.738, fo=0.433, si=3.776, s=0.638"
n:d="N:in=0.738, fo=0.053, si=3.776, s=0.22"
n:d="N:in=0.738, fo=0.245, si=-1.449, s=-0.243"
~
fitness:1.350270481093629

org:
genotype:~
//0
p:1.323, -0.396, -0.174, fr=1.118, ing=0.308, as=0.369
p:1.49, 0.411, 0.221, fr=0.442, ing=0.659, as=0.282
p:-0.724, 0.213, 0.556, fr=1.465, ing=0.403, as=0.594
p:-0.26, -0.188, -0.088, fr=0.707, ing=0.272, as=0.247
j:3, 1, stif=0.602, rotstif=0.497, stam=0.312
j:0, 1, stif=0.589, rotstif=0.648, stam=0.289
j:2, 3, stif=0.719, rotstif=0.968, stam=0.335
n:j=0, d=|:r=0.849
n:p=0, d=Gpart:rz=0.407
n:j=2, d=G
n:j=1, d=G
n:d="N:in=0.927, fo=0.187, si=-999.0, s=0.237"
n:d="N:in=0.927, fo=0.126, si=-999.0, s=-0.041"
n:p=2, d="T:r=0.968, ry=-2.069, rz=1.095"
n:d="N:in=0.927, fo=0.187, si=2.229, s=0.237"
n:d="N:in=0.738, fo=1.0, si=-1.449, s=0.332"
n:d="N:in=0.927, fo=0.187, si=2.229, s=0.237"
~
fitness:1.2033296576387862

org:
genotype:~
//0
p:1.323, -0.396, -0.174, fr=1.344, ing=0.254, as=0.369
p:1.51, 0.412, -0.001, fr=0.442, ing=0.451, as=0.282
p:-0.724, 0.213, 0.556, fr=2.129, ing=0.337, as=0.594
p:-0.26, -0.188, -0.088, fr=1.109, ing=0.172, as=0.165
j:3, 1, stif=0.697, rotstif=0.432, stam=0.232
j:0, 1, stif=0.589, rotstif=0.736, stam=0.216
j:2, 3, stif=0.763, rotstif=0.942
n:j=0, d=|:r=0.766
n:p=0, d=Gpart:rz=0.407
n:d="N:in=0.738, fo=0.053, si=3.776, s=0.22"
n:p=2, d=T
n:d="N:in=0.927, fo=0.126, si=-999.0, s=-0.041"
n:d="N:in=0.738, fo=1.0, si=-1.449, s=0.332"
n:d="N:in=0.927, fo=0.126, si=999.0, s=-0.041"
n:p=1, d=Gpart
n:
n:j=2, d=G
~
fitness:1.1694903952217037

org:
genotype:~
//0
p:1.323, -0.396, -0.174, fr=1.444, ing=0.022, as=0.232
p:1.49, 0.411, 0.221, fr=0.445, ing=0.495, as=0.124
p:-0.801, 0.185, 0.608, fr=2.143, ing=0.398, as=0.544
p:-0.26, -0.188, -0.088, fr=1.352, ing=0.526, as=0.165
j:3, 1, stif=0.769, rotstif=0.629, stam=0.197
j:0, 1, stif=0.599, rotstif=0.587, stam=0.166
j:2, 3, stif=0.773, rotstif=0.805, stam=0.249
n:j=0, d=|:r=0.904
n:p=0, d=Gpart:rz=0.407
n:d="N:in=0.738, fo=1.0, si=-1.449, s=0.332"
n:p=1, d=Gpart:ry=-0.844
n:j=1, d=G
n:d="N:in=0.927, fo=0.126, si=-999.0, s=-0.041"
n:j=2, d=G
n:p=1, d="T:r=0.968, ry=-2.069, rz=1.095"
n:j=1, d=|
c:8, 5, 0.162
~
fitness:1.2219935333945784

org:
genotype:~
//0
p:1.323, -0.396, -0.174, fr=1.344, ing=0.205, as=0.358
p:1.49, 0.411, 0.221, fr=0.48, ing=0.301, as=0.11
p:-0.801, 0.185, 0.608, fr=1.383, ing=0.065, as=0.49
p:-0.26, -0.188, -0.088, fr=0.725, ing=0.388, as=0.165
j:3, 1, stif=0.72, rotstif=0.872, stam=0.197
j:0, 1, stif=0.624, rotstif=0.409, stam=0.153
j:2, 3, stif=0.75, rotstif=0.874, stam=0.263
n:j=0, d=|:r=0.996
n:j=1, d=G
n:j=2, d=G
n:d="N:in=0.738, fo=1.0, si=-1.449, s=0.332"
n:d=*
n:d="N:in=0.738, fo=1.0, si=-1.113, s=0.332"
n:d=*
n:p=3, d=Gpart:ry=0.052
n:p=1, d=Gpart:ry=-0.844
n:d="N:in=0.738, fo=0.053, si=3.776, s=0.22"
n:d="N:in=0.927, fo=0.126, si=-999.0, s=-0.041"
n:p=2, d="T:r=0.968, ry=-2.069, rz=1.095"
~
fitness:1.1607570188591738

org:
genotype:~
//0
p:1.0, fr=0.452, ing=0.3, as=0.219
p:1.075, 0.558, 0.165, fr=0.488, ing=0.008, as=0.132
p:-0.26, -0.188, -0.088, fr=0.878, ing=0.346, as=0.383
p:-0.801, 0.185, 0.608, fr=1.397, ing=0.234, as=0.381
j:3, 1, stif=0.876, rotstif=0.991, stam=0.057
j:0, 1, stif=0.631, rotstif=0.902, stam=0.107
j:2, 3, stif=0.928, rotstif=0.837, stam=0.279
n:j=0, d=|
n:d="N:in=0.97, fo=0.187, si=-1.121, s=0.109"
n:d="N:fo=0.176, si=-999.0, s=0.426"
n:d="N:in=0.89, fo=0.187, si=-999.0, s=0.109"
n:p=2, d=Gpart
n:d="N:in=0.763, fo=0.187, si=-1.121, s=0.109"
n:d="N:in=0.763, fo=0.187, si=-1.121, s=0.109"
~
fitness:1.309027140951416

org:
genotype:~
//0
p:1.0, fr=0.452, ing=0.3, as=0.219
p:1.075, 0.558, 0.165, fr=0.488, ing=0.008, as=0.132
p:-0.26, -0.188, -0.088, fr=0.878, ing=0.346, as=0.383
p:-0.801, 0.185, 0.608, fr=1.397, ing=0.234, as=0.381
j:3, 1, stif=0.876, rotstif=0.991, stam=0.057
j:0, 1, stif=0.624, rotstif=0.902, stam=0.107
j:2, 3, stif=0.928, rotstif=0.837, stam=0.279
n:j=0, d=|
n:d="N:in=0.738, fo=0.187, si=-1.449, s=0.109"
n:d=*
n:d="N:in=0.97, fo=0.187, si=-1.121, s=0.109"
n:d="N:fo=0.176, si=-999.0, s=0.426"
n:d="N:in=0.89, fo=0.187, si=-999.0, s=0.109"
n:j=1, d=G
~
fitness:1.1308870193259792

