org:
genotype:~
//0
p:-1.322992615931683, 0.6265781316750665, 0.8384218788287833, fr=2.105, ing=0.069, as=0.282
p:-1.212, 0.444, 0.846, fr=1.138, ing=0.484, as=0.197
p:-1.322992615931683, 0.6265781316750665, 0.8384218788287833, fr=2.105, ing=0.069, as=0.282
p:-1.21, 0.462, 0.245, fr=0.161, ing=0.207, as=0.095
p:-1.9389956417314953, 2.3241294508950396, 0.26046940353806886, fr=1.894, ing=0.59, as=0.527
p:0.09430576101083499, -0.11183839879640994, -1.1772052495755867, fr=0.271, ing=0.718, as=0.197
p:0.3455292852337166, 0.5058147415988947, 0.11473310678339765, ing=0.599, as=0.395
p:0.6390138204151199, 0.3142819758455475, 0.6801911926170298, fr=0.733, ing=0.278, as=0.073
p:0.372, 0.386, 0.658, fr=1.679, ing=0.001, as=0.031
p:0.7680405804564387, 0.2730683530843494, 0.6236900545894717, fr=0.598, ing=0.373, as=0.382
p:-0.8889070493563432, -0.1278037107916874, 1.8433860121559373, fr=0.39, ing=0.201, as=0.414
j:7, 3, stif=0.967, rotstif=0.566, stam=0.391
j:6, 0
j:0, 7, rotstif=0.901
j:3, 0, stif=0.942, stam=0.195
j:4, 0, stif=0.942
j:10, 3, stam=0.282
j:10, 0, stif=0.942
j:6, 1, stif=0.925, rotstif=0.365, stam=0.612
j:6, 3, rotstif=0.566, stam=0.471
j:2, 6, stam=0.116
j:7, 1, stif=0.959, rotstif=0.356, stam=0.629
j:2, 7, rotstif=0.876
j:1, 9, stif=0.37, rotstif=0.583, stam=0.169
j:4, 2, stif=0.942
j:3, 2, stif=0.942, stam=0.19
j:4, 3, rotstif=0.952, stam=0.282
j:9, 5, stif=0.823, rotstif=0.574, stam=0.109
j:8, 1, stif=0.938, rotstif=0.365, stam=0.612
j:0, 8, stif=0.946, rotstif=0.87, stam=0.159
j:8, 3, rotstif=0.566, stam=0.391
j:10, 8, stif=0.931
j:7, 6
j:10, 7, stif=0.931
n:p=0, d=T
n:j=7, d="|:p=0.442, r=0.913"
n:j=10, d="|:p=0.372, r=0.812"
n:j=12, d="|:p=0.238, r=0.939"
n:p=2, d=T
n:p=5, d="Gpart:ry=5.83, rz=1.588"
n:j=17, d="|:p=0.488, r=0.913"
n:j=22, d=G
n:p=6, d=T
c:1, 8
~
fitness:0.13724845173836148

org:
genotype:~
//0
p:-1.6489470603140972, 2.1230564803325342, -0.2873670930057255, fr=0.642, ing=0.425, as=0.23
p:-1.069, 0.471, 1.062, fr=1.161, ing=0.084, as=0.177
p:-1.364, 1.252, 1.372, fr=0.744, ing=0.326, as=0.589
p:-0.439, 1.068, 0.6, fr=0.613, ing=0.197, as=0.259
p:-0.29332755094632246, -0.058596327241560664, -1.0260064991449585, fr=0.476, ing=0.454, as=0.225
p:0.792, 0.271, 0.621, fr=0.651, ing=0.126, as=0.468
p:-0.02137086853227621, -0.19251072386480028, 1.0404342840795855, fr=0.774, ing=0.375, as=0.146
p:-0.18, -0.128, 0.767, fr=0.036, ing=0.413, as=0.358
p:-0.9342258066294067, -0.30033965109099503, 2.453030852584439, fr=0.845, ing=0.265, as=0.314
j:1, 5, stif=0.65, rotstif=0.675, stam=0.197
j:0, 2, stif=0.868, rotstif=0.874, stam=0.178
j:3, 0, stif=0.914
j:2, 6
j:6, 1, rotstif=0.858, stam=0.209
j:2, 8, stif=0.935, rotstif=0.841, stam=0.337
j:8, 1, stif=0.999, rotstif=0.532, stam=0.28
j:3, 6, rotstif=0.908, stam=0.172
j:2, 3
j:2, 7, rotstif=0.883
j:3, 7, rotstif=0.883
j:5, 4, stif=0.694, rotstif=0.891, stam=0.028
j:7, 1, rotstif=0.858, stam=0.288
j:8, 6, stif=0.911, rotstif=0.985, stam=0.516
j:8, 7, stif=0.972, rotstif=0.853, stam=0.008
n:j=0, d=|:p=0.24
n:j=3, d=@
n:j=4, d="|:p=0.272, r=0.984"
n:j=4, d=@
n:j=6, d="|:p=0.353, r=0.989"
n:p=1, d="Gpart:ry=-1.03, rz=-2.128"
n:j=12, d="|:p=0.567, r=0.978"
n:d="N:in=0.741, fo=0.026, si=3.788, s=-0.036"
c:1, 5
~
fitness:0.02858466031551386

org:
genotype:~
//0
p:-0.9342258066294067, -0.30033965109099503, 2.453030852584439, fr=0.601, ing=0.028, as=0.314
p:-1.364, 1.252, 1.372, fr=0.744, ing=0.326, as=0.589
p:-0.242, -0.209, 1.923
p:0.792, 0.271, 0.621, fr=0.651, ing=0.126, as=0.468
p:-0.02137086853227621, -0.19251072386480028, 1.0404342840795855, fr=0.681, ing=0.31, as=0.102
p:-0.18, -0.128, 0.767, fr=0.036, ing=0.488, as=0.313
p:-0.708, 1.172, 0.446, fr=0.613, ing=0.197, as=0.259
p:-1.069, 0.471, 1.062, fr=1.161, ing=0.182, as=0.177
p:-0.29332755094632246, -0.058596327241560664, -1.0260064991449585, fr=0.476, ing=0.454, as=0.225
p:-1.6489470603140972, 2.1230564803325342, -0.2873670930057255, fr=0.642, ing=0.425, as=0.23
j:7, 3, stif=0.65, rotstif=0.675, stam=0.197
j:1, 6, stif=0.936
j:9, 1, stif=0.868, rotstif=0.874, stam=0.178
j:6, 4, rotstif=0.908, stam=0.172
j:1, 4
j:1, 5, rotstif=0.883
j:6, 5, rotstif=0.883
j:4, 7, rotstif=0.858, stam=0.209
j:5, 7, rotstif=0.858, stam=0.288
j:0, 4, stif=0.958, rotstif=0.985, stam=0.516
j:0, 5, stif=0.972, rotstif=0.853, stam=0.008
j:1, 0, stif=0.935, rotstif=0.841
j:0, 7, stif=0.999, rotstif=0.532, stam=0.28
j:2, 4
j:3, 8, stif=0.694, rotstif=0.891, stam=0.028
j:6, 9, stam=0.31
n:j=0, d=|:p=0.24
n:j=4, d=@
n:j=7, d="|:p=0.36, r=0.984"
n:j=8, d="|:p=0.567, r=0.978"
n:j=7, d=@
n:j=12, d="|:p=0.353, r=0.989"
n:
n:d=N:in=0.947
n:d=*
n:p=7, d="Gpart:ry=-1.03, rz=-2.128"
~
fitness:0.05275794454852734

org:
genotype:~
//0
p:-0.9342258066294067, -0.30033965109099503, 2.453030852584439, fr=0.601, ing=0.028, as=0.314
p:-1.364, 1.252, 1.372, fr=0.744, ing=0.326, as=0.589
p:-0.242, -0.209, 1.923
p:0.792, 0.271, 0.621, fr=0.651, ing=0.126, as=0.468
p:-0.02137086853227621, -0.19251072386480028, 1.0404342840795855, fr=0.751, ing=0.31, as=0.102
p:-0.18, -0.128, 0.767, fr=0.036, ing=0.488, as=0.313
p:-0.708, 1.172, 0.446, fr=0.613, ing=0.197, as=0.259
p:-1.069, 0.471, 1.062, fr=1.161, ing=0.182, as=0.177
p:-0.29332755094632246, -0.058596327241560664, -1.0260064991449585, fr=0.476, ing=0.454, as=0.225
p:-1.6489470603140972, 2.1230564803325342, -0.2873670930057255, fr=0.642, ing=0.425, as=0.23
j:7, 3, stif=0.65, rotstif=0.675, stam=0.197
j:1, 6, stif=0.936
j:9, 1, stif=0.868, rotstif=0.874, stam=0.178
j:6, 4, rotstif=0.908, stam=0.172
j:1, 4
j:1, 5, rotstif=0.883
j:6, 5, rotstif=0.883
j:4, 7, rotstif=0.858, stam=0.209
j:5, 7, rotstif=0.858, stam=0.288
j:0, 4, stif=0.958, rotstif=0.985, stam=0.516
j:0, 5, stif=0.972, rotstif=0.853, stam=0.008
j:1, 0, stif=0.935, rotstif=0.841
j:0, 7, stif=0.999, rotstif=0.532, stam=0.28
j:2, 4
j:3, 8, stif=0.694, rotstif=0.891, stam=0.028
j:6, 9, stam=0.31
n:j=0, d=|:p=0.24
n:j=4, d=@
n:j=7, d="|:p=0.36, r=0.984"
n:j=8, d="|:p=0.567, r=0.978"
n:j=7, d=@
n:j=12, d="|:p=0.353, r=0.989"
n:
n:d=N:in=0.947
n:d=*
n:p=7, d="Gpart:ry=-1.03, rz=-2.128"
~
fitness:0.05228483300946165

org:
genotype:~
//0
p:-1.364, 1.252, 1.372, fr=0.744, ing=0.326, as=0.589
p:-0.927, 0.801, 1.001, fr=0.397, ing=-0.0, as=0.448
p:-1.141, 1.278, 1.475, fr=0.697, ing=0.109, as=0.465
p:-0.949, 0.733, 0.975, fr=0.051, ing=0.345
p:-0.02137086853227621, -0.19251072386480028, 1.0404342840795855, fr=0.751, ing=0.31, as=0.207
p:-0.9342258066294067, -0.30033965109099503, 2.453030852584439, fr=0.601, ing=0.028, as=0.314
p:-1.069, 0.471, 1.062, fr=1.161, ing=0.084, as=0.177
p:0.721, 0.305, 0.58, fr=0.664, ing=0.126, as=0.446
p:-0.7913746475312287, 1.2608945123457165, 0.44294775622772065, fr=0.613, ing=0.197, as=0.259
p:-1.6489470603140972, 2.1230564803325342, -0.2873670930057255, fr=0.642, ing=0.425, as=0.23
p:-0.321, -0.067, -1.068, fr=0.344, ing=0.454, as=0.225
j:4, 0, stam=0.377
j:8, 4, rotstif=0.908, stam=0.172
j:8, 1, rotstif=0.921, stam=0.178
j:9, 1, stif=0.893, rotstif=0.874, stam=0.178
j:5, 1, stif=0.834, stam=0.306
j:4, 1, stif=0.818, stam=0.379
j:2, 4, stif=0.882
j:3, 1, rotstif=0.87
j:6, 7, stif=0.65, rotstif=0.656, stam=0.197
j:4, 6, rotstif=0.858, stam=0.209
j:5, 4, stif=0.958, rotstif=0.985, stam=0.516
j:5, 6, stif=0.999, rotstif=0.529, stam=0.28
j:7, 10, stif=0.694, rotstif=0.995, stam=0.028
j:0, 8
j:8, 9, stif=0.954, stam=0.123
j:9, 0
n:j=8, d=|:p=0.24
n:j=9, d="|:p=0.36, r=0.978"
n:j=11, d="|:p=0.353, r=0.989"
n:p=6, d="Gpart:ry=-1.03, rz=-2.128"
n:p=7, d="T:r=0.988, ry=1.312, rz=-0.17"
~
fitness:0.24420710633914522

org:
genotype:~
//0
p:-0.7913746475312287, 1.2608945123457165, 0.44294775622772065, fr=0.613, ing=0.197, as=0.259
p:0.721, 0.305, 0.58, fr=0.651, ing=0.126, as=0.468
p:-0.02137086853227621, -0.19251072386480028, 1.0404342840795855, fr=0.751, ing=0.31, as=0.102
p:-1.3615945586906055, 1.2438673174777617, 1.3789545071870248, fr=0.744, ing=0.326, as=0.538
p:-0.927, 0.801, 1.001, fr=0.648, ing=-0.0, as=0.443
p:-1.279, 0.828, 1.329, fr=0.697, ing=0.269, as=0.416
p:-0.9139197982291849, -0.23764346918363327, 2.6240245231101853, fr=0.709, ing=0.028, as=0.124
p:-1.069, 0.471, 1.062, fr=1.161, ing=0.084, as=0.177
p:-0.241, 0.041, -0.74, fr=0.344, ing=0.454, as=0.225
p:-1.6489470603140972, 2.1230564803325342, -0.2873670930057255, fr=0.642, ing=0.303, as=0.217
p:-0.18, -0.128, 0.767, fr=0.721, ing=0.321, as=0.371
j:7, 1, stif=0.65, rotstif=0.656, stam=0.036
j:2, 7, rotstif=0.858, stam=0.209
j:0, 4, rotstif=0.921, stam=0.178
j:3, 0
j:6, 7, stif=0.999, rotstif=0.566, stam=0.28
j:0, 10, stif=0.948, rotstif=0.883, stam=0.211
j:0, 2, rotstif=0.908, stam=0.172
j:0, 9, stam=0.123
j:1, 8, stif=0.694, rotstif=0.995, stam=0.028
j:2, 3, stam=0.377
j:5, 2, stif=0.906
j:6, 2, stif=0.958, rotstif=0.985, stam=0.516
j:3, 10, stam=0.196
j:5, 10, stif=0.789, rotstif=0.883
j:6, 10, stif=0.996, rotstif=0.853, stam=0.084
j:0, 5, rotstif=0.912, stam=0.178
j:6, 3, stif=0.859, stam=0.306
j:4, 6, stif=0.935, rotstif=0.841
j:9, 4, stif=0.893, rotstif=0.874, stam=0.178
j:4, 10, rotstif=0.883
j:10, 7, rotstif=0.858, stam=0.343
n:j=0, d=|:p=0.24
n:j=1, d="|:p=0.334, r=0.978"
n:j=4, d="|:p=0.353, r=0.989"
n:
n:d="N:in=0.741, fo=0.026, si=0.74, s=-0.036"
n:d="N:fo=0.197, si=0.74, s=-0.036"
n:p=1, d="T:r=0.988, ry=1.312, rz=-0.17"
n:
n:j=20, d="|:p=0.589, r=0.978"
n:d="N:in=0.911, fo=1.0"
n:p=7, d=Gpart:ry=-1.03
n:d=N:fo=0.1
n:d="N:in=0.911, fo=1.0"
n:
~
fitness:0.2813455189320378

org:
genotype:~
//0
p:-0.7913746475312287, 1.2608945123457165, 0.44294775622772065, fr=0.613, ing=0.197, as=0.259
p:0.721, 0.305, 0.58, fr=0.651, ing=0.126, as=0.468
p:-0.02137086853227621, -0.19251072386480028, 1.0404342840795855, fr=0.751, ing=0.31, as=0.102
p:-1.3615945586906055, 1.2438673174777617, 1.3789545071870248, fr=0.744, ing=0.326, as=0.538
p:-0.927, 0.801, 1.001, fr=0.648, ing=-0.0, as=0.443
p:-1.279, 0.828, 1.329, fr=0.697, ing=0.269, as=0.416
p:-0.9139197982291849, -0.23764346918363327, 2.6240245231101853, fr=0.709, ing=0.028, as=0.124
p:-1.069, 0.471, 1.062, fr=1.161, ing=0.084, as=0.177
p:-0.241, 0.041, -0.74, fr=0.344, ing=0.454, as=0.225
p:-1.6489470603140972, 2.1230564803325342, -0.2873670930057255, fr=0.642, ing=0.303, as=0.217
p:-0.18, -0.128, 0.767, fr=0.721, ing=0.321, as=0.371
j:7, 1, stif=0.65, rotstif=0.656, stam=0.036
j:2, 7, rotstif=0.858, stam=0.209
j:0, 4, rotstif=0.921, stam=0.178
j:3, 0
j:6, 7, stif=0.999, rotstif=0.566, stam=0.28
j:0, 10, stif=0.948, rotstif=0.883, stam=0.211
j:0, 2, rotstif=0.908, stam=0.172
j:0, 9, stam=0.123
j:1, 8, stif=0.694, rotstif=0.995, stam=0.028
j:2, 3, stam=0.377
j:5, 2, stif=0.906
j:6, 2, stif=0.958, rotstif=0.985, stam=0.516
j:3, 10, stam=0.196
j:5, 10, stif=0.789, rotstif=0.883
j:6, 10, stif=0.996, rotstif=0.853, stam=0.084
j:0, 5, rotstif=0.912, stam=0.178
j:6, 3, stif=0.859, stam=0.306
j:4, 6, stif=0.935, rotstif=0.841
j:9, 4, stif=0.893, rotstif=0.874, stam=0.178
j:4, 10, rotstif=0.883
j:10, 7, rotstif=0.858, stam=0.343
n:j=0, d=|:p=0.24
n:j=1, d="|:p=0.36, r=0.978"
n:j=4, d="|:p=0.353, r=0.989"
n:
n:d="N:in=0.741, fo=0.026, si=0.74, s=-0.036"
n:d="N:fo=0.197, si=0.74, s=-0.036"
n:p=1, d="T:r=0.988, ry=1.312, rz=-0.17"
n:
n:j=20, d="|:p=0.589, r=0.978"
n:d="N:in=0.911, fo=1.0"
n:p=7, d=Gpart:ry=-1.03
n:d=N:fo=0.1
n:d="N:in=0.911, fo=1.0"
n:
~
fitness:0.0784785475674321

org:
genotype:~
//0
p:0.721, 0.305, 0.58, fr=0.664, ing=0.126, as=0.468
p:-0.02137086853227621, -0.19251072386480028, 1.0404342840795855, fr=0.751, ing=0.31, as=0.352
p:-0.2028992927239821, -0.23528620110547926, 0.7094104260068962, fr=1.053, ing=0.242, as=0.359
p:-0.927, 0.801, 1.001, fr=0.648, ing=-0.0, as=0.443
p:-0.9342258066294067, -0.30033965109099503, 2.453030852584439, fr=0.601, ing=0.028, as=0.286
p:-1.069, 0.471, 1.062, fr=1.23, ing=0.084, as=0.177
p:-0.101, -0.131, 1.702, ing=0.107
p:-1.1455652073690974, 1.3912565941880761, 0.02754566782906198, fr=0.642, ing=0.456, as=0.303
p:-1.252575914409914, 0.9494500757353381, 0.9246726198407216, fr=0.599, as=0.344
p:-1.364, 1.252, 1.372, fr=0.965, ing=0.309, as=0.423
p:-0.321, -0.067, -1.068, fr=0.344, ing=0.454, as=0.225
j:9, 2, stam=0.196
j:1, 9, stam=0.297
j:8, 1, stif=0.867
j:0, 10, stif=0.694, rotstif=0.995, stam=0.028
j:5, 0, stif=0.65, rotstif=0.656, stam=0.197
j:2, 5, rotstif=0.858, stam=0.343
j:4, 1, stif=0.958, rotstif=0.865, stam=0.516
j:4, 2, stif=0.996, rotstif=0.853, stam=0.084
j:1, 5, rotstif=0.858, stam=0.209
j:8, 2, stif=0.857, rotstif=0.883
j:2, 3
j:7, 2, stif=0.964, rotstif=0.883
j:3, 1
j:4, 9, stif=0.859, stam=0.306
j:3, 4, stam=0.262
j:8, 4, stif=0.935, rotstif=0.841
j:4, 5, stif=0.999, rotstif=0.529, stam=0.28
j:6, 1
j:7, 9, rotstif=0.874, stam=0.178
n:j=4, d=|:p=0.24
n:p=0, d="T:r=0.988, ry=1.312, rz=-0.17"
n:j=5, d="|:p=0.589, r=0.978"
n:j=8, d="|:p=0.36, r=0.978"
n:j=16, d="|:p=0.353, r=0.989"
n:p=5, d=Gpart:ry=-1.03
c:0, 1, 0.49
~
fitness:0.2345652179522082

org:
genotype:~
//0
p:0.721, 0.305, 0.58, fr=0.664, ing=0.126, as=0.468
p:-1.3176840806464227, 0.9998473701069808, 0.9827677802071775, fr=0.642, ing=0.456, as=0.303
p:-0.9342258066294067, -0.30033965109099503, 2.453030852584439, fr=0.601, ing=0.232, as=0.286
p:-1.252575914409914, 0.9494500757353381, 0.9246726198407216, fr=0.599
p:-1.364, 1.252, 1.372, fr=0.965, ing=0.326, as=0.423
p:-1.069, 0.471, 1.062, fr=1.811, ing=0.084, as=0.366
p:-1.049, 0.552, 1.072, ing=0.264
p:-0.02137086853227621, -0.19251072386480028, 1.0404342840795855, fr=0.751, ing=0.31, as=0.352
p:-0.2028992927239821, -0.23528620110547926, 0.7094104260068962, fr=1.053, ing=0.242, as=0.359
p:-0.321, -0.067, -1.068, fr=0.344, ing=0.454, as=0.225
j:4, 8, rotstif=0.918, stam=0.196
j:7, 4, stam=0.215
j:8, 1, rotstif=0.858, stam=0.082
j:1, 7, stif=0.867
j:0, 9, stif=0.694, rotstif=0.995, stam=0.028
j:5, 0, stif=0.65, rotstif=0.656, stam=0.197
j:2, 7, stif=0.958, rotstif=0.995, stam=0.516
j:8, 5, stif=0.963, rotstif=0.532, stam=0.382
j:7, 5, stif=0.717, rotstif=0.926, stam=0.445
j:2, 8, stif=0.996, rotstif=0.721, stam=0.084
j:3, 4, rotstif=0.874, stam=0.178
j:2, 5, stif=0.896, rotstif=0.529, stam=0.283
j:2, 4, stif=0.859, stam=0.306
j:1, 2, stif=0.935
j:8, 6, stam=0.239
j:6, 7, stif=0.933
n:j=2, d="|:p=0.36, r=0.978"
n:j=5, d=|:p=0.24
n:p=0, d="T:r=0.988, ry=1.312, rz=-0.17"
n:j=7, d="|:p=0.405, r=0.651"
n:j=8, d="|:p=0.241, r=0.885"
n:j=11, d="|:p=0.353, r=0.989"
n:p=5, d=Gpart:ry=-0.85
n:j=14, d=G
c:1, 2, 1.157
~
fitness:0.23537229672294097

org:
genotype:~
//0
p:0.319919313290705, 0.18736182568042015, 1.198329783474447, fr=0.219
p:0.389, -0.606, 0.133, as=0.182
p:-0.02137086853227621, -0.19251072386480028, 1.0404342840795855, fr=0.252, ing=0.161, as=0.352
p:-0.2185572681160486, -0.32159161418275883, 0.9151268509010767, fr=0.263, ing=0.28, as=0.294
p:-0.946, -0.282, 2.723, fr=0.188, ing=0.084, as=0.286
p:-0.865, 0.307, 0.999, fr=0.342, ing=0.31
p:0.774776258761593, 0.3543915541319709, 0.5766106050449932, fr=0.187, ing=0.306, as=0.037
p:-1.3466493768829393, 1.188325703680452, 1.4280782101223661, ing=0.338, as=0.393
p:-1.2305743553064044, 1.341606640321853, 0.6120525845705076, fr=0.255
p:-1.2175272627722178, 1.3268067194388085, 0.5304495519627437, fr=0.291, ing=0.269, as=0.417
p:-0.183, 0.008, -0.723, fr=0.335, ing=0.597, as=0.225
p:-1.069, 0.471, 1.062, fr=1.203, ing=0.289, as=0.382
p:-1.577, 1.336, 1.312
j:0, 7
j:3, 9, rotstif=0.858, stam=0.321
j:4, 7, stif=0.949, stam=0.321
j:3, 7, stif=0.918, stam=0.321
j:2, 7, stif=0.877
j:2, 11, stif=0.981, rotstif=0.532, stam=0.382
j:1, 2, rotstif=0.945
j:2, 4
j:3, 4, stif=0.786, rotstif=0.935
j:3, 11, stif=0.749, rotstif=0.712, stam=0.205
j:2, 9, rotstif=0.858, stam=0.321
j:4, 11, rotstif=0.553, stam=0.283
j:4, 5, stif=0.871
j:5, 9, stif=0.908, rotstif=0.918, stam=0.321
j:6, 10, stif=0.778, rotstif=0.995, stam=0.065
j:11, 6, stif=0.591, rotstif=0.716, stam=0.197
j:3, 8, rotstif=0.858, stam=0.321
j:2, 8, rotstif=0.858, stam=0.321
j:8, 9
j:5, 8, stif=0.949, rotstif=0.918, stam=0.321
j:12, 7
n:j=1, d=|
n:j=5, d="|:p=0.405, r=0.888"
n:j=6, d=@
n:j=9, d="|:p=0.335, r=0.832"
n:j=10, d=|:p=0.192
n:j=11, d="|:p=0.414, r=0.989"
n:
n:j=15, d=|:p=0.24
n:p=6, d="T:r=0.977, ry=1.312, rz=-0.17"
n:p=6, d=Gpart
n:d=*
n:j=16, d=|
n:
n:j=18, d=@
c:7, 8, 8.073
~
fitness:0.27661077591482647

