org:
genotype:~
//0
p:0.675, -0.216, -0.333, fr=0.715, ing=0.115, as=0.808
p:1.1077765960440564, 0.052886613587524556, 0.07929896231447808, fr=0.322, ing=0.845, as=0.332
p:-0.702, 0.834, -0.258, fr=0.412, ing=0.6, as=0.062
p:-0.477, 0.011, -0.157, fr=0.036, ing=0.405, as=0.287
j:2, 1, stif=0.381, rotstif=0.275, stam=0.892
j:0, 1, stif=0.982, rotstif=0.079, stam=0.187
j:3, 2, stif=0.852, rotstif=0.509, stam=0.46
n:j=0, d=|:r=0.196
n:j=1, d="|:p=0.188, r=0.693"
n:p=0, d=Gpart:ry=-1.234
n:d="N:in=0.942, fo=0.924, si=0.085, s=0.006"
n:p=3, d=S
n:d="N:in=0.942, fo=0.071, si=3.806, s=0.006"
n:j=1, d=@
n:p=3, d=T
n:p=1, d="T:r=0.972, ry=0.966, rz=0.252"
n:p=3, d=Gpart
n:d="N:in=0.937, fo=1.0, si=-0.566, s=0.424"
n:d="N:in=0.937, fo=1.0, si=-999.0, s=0.554"
n:d="N:in=0.942, fo=0.924, si=3.806, s=0.006"
n:d="N:in=0.937, fo=1.0, si=-0.566, s=0.424"
n:d="N:in=0.937, fo=1.0, si=-0.566, s=0.424"
c:0, 7
c:12, 12
~
fitness:1.4965305304400502

org:
genotype:~
//0
p:0.675, -0.216, -0.333, fr=0.715, ing=0.115, as=0.808
p:1.1077765960440564, 0.052886613587524556, 0.07929896231447808, fr=0.037, ing=0.845, as=0.332
p:-0.702, 0.834, -0.258, fr=0.412, ing=0.6, as=0.062
p:-0.477, 0.011, -0.157, fr=0.036, ing=0.405, as=0.287
j:2, 1, stif=0.381, rotstif=0.275, stam=0.892
j:0, 1, stif=0.952, rotstif=0.079, stam=0.187
j:3, 2, stif=0.852, rotstif=0.509, stam=0.46
n:j=0, d=|:r=0.196
n:j=1, d="|:p=0.188, r=0.693"
n:d="N:in=0.898, fo=1.0, si=-0.566, s=0.903"
n:p=0, d=Gpart:ry=-1.234
n:d="N:in=0.937, fo=1.0, si=-0.566, s=0.424"
n:p=3, d=S
n:d="N:in=0.942, fo=0.071, si=3.806, s=0.006"
n:j=1, d=@
n:p=3, d=T
n:p=3, d=Gpart
n:d="N:in=0.937, fo=1.0, si=-0.566, s=0.424"
n:d="N:in=0.937, fo=1.0, si=-0.566, s=0.424"
n:d="N:in=0.937, fo=1.0, si=-999.0, s=0.43"
c:0, 8
~
fitness:0.3683259684110339

org:
genotype:~
//0
p:0.675, -0.216, -0.333, fr=0.443, ing=0.362, as=0.557
p:1.077, 0.086, 0.078, fr=0.319, ing=0.465, as=0.566
p:-0.702, 0.834, -0.258, fr=0.362, ing=0.411, as=0.39
p:-0.477, 0.011, -0.157, fr=0.405, ing=0.472, as=0.085
j:2, 1, stif=0.425, rotstif=0.003, stam=0.767
j:0, 1, stif=0.831, rotstif=0.199, stam=0.234
j:3, 2, stif=0.978, rotstif=0.819, stam=0.267
n:j=0, d=|:r=0.196
n:j=1, d="|:p=0.255, r=0.737"
n:p=1, d=T:rz=0.252
n:p=3, d="T:r=0.976, ry=-2.204, rz=-3.643"
n:p=1, d=Gpart:rz=-1.009
n:d=*
n:d="N:in=0.937, fo=1.0, si=-0.566, s=0.466"
n:d="N:in=0.964, fo=0.924, si=3.806, s=0.006"
n:j=0, d=G
n:d="N:in=0.937, fo=1.0, si=-0.566, s=0.466"
n:p=2, d=T
n:d="N:in=0.964, fo=0.924, si=3.806, s=0.006"
n:d="N:in=0.0, fo=0.186, si=3.806, s=0.006"
c:0, 3
~
fitness:1.8573551404685025

org:
genotype:~
//0
p:0.675, -0.216, -0.333, fr=0.443, ing=0.307, as=0.764
p:1.0764674997050274, 0.0320102523006327, 0.18139257740436898, fr=0.779, ing=0.368, as=0.697
p:-0.702, 0.834, -0.258, fr=0.621, ing=0.385, as=0.253
p:-0.477, 0.011, -0.157, fr=0.268, ing=0.501, as=0.205
j:2, 1, stif=0.339, rotstif=0.267, stam=0.958
j:0, 1, stif=0.731, rotstif=0.411, stam=0.032
j:3, 2, stif=0.959, rotstif=0.978, stam=0.519
n:j=0, d=|:r=0.196
n:j=1, d="|:p=0.188, r=0.891"
n:d="N:in=0.794, fo=0.61, si=1.195, s=0.178"
n:p=3, d="T:r=0.976, ry=-2.204, rz=-1.349"
n:d="N:in=0.937, fo=1.0, si=-0.566, s=0.424"
n:d="N:in=0.937, fo=1.0, si=-0.566, s=0.424"
n:d="N:in=0.937, fo=1.0, si=-0.566, s=0.424"
n:p=1, d=T
n:d="N:in=0.937, fo=1.0, si=-0.566, s=0.424"
n:j=0, d=G
c:0, 9
~
fitness:0.9536565319801387

org:
genotype:~
//0
p:0.675, -0.216, -0.333, fr=0.563, ing=0.223, as=0.819
p:1.032262576017625, -0.250564565132523, 0.014175488048707247, fr=0.226, ing=0.002, as=0.483
p:-0.678, 0.78, -0.096, fr=0.675, ing=0.794, as=0.296
p:-0.533, -0.076, -0.156, fr=1.574, ing=0.51, as=0.165
j:2, 1, stif=0.561, rotstif=0.829, stam=0.373
j:0, 1, stif=0.725, rotstif=0.265, stam=0.408
j:3, 2, stif=0.785, rotstif=0.942, stam=0.745
n:j=0, d=|:r=0.789
n:j=1, d="|:p=0.167, r=0.9"
n:j=2, d=@:p=0.948
n:j=1, d=G
n:p=3, d=S
n:d="N:in=0.0, fo=0.716, si=-1.848, s=0.445"
n:d="N:in=0.827, fo=1.0, si=999.0, s=0.132"
n:j=1, d=@:p=0.917
n:d="N:in=0.0, fo=0.207, si=-1.848, s=0.445"
n:d="N:in=0.0, fo=0.716, si=999.0, s=0.408"
n:d="N:in=0.827, fo=1.0, si=-0.725, s=0.132"
n:d="N:in=0.827, fo=1.0, si=999.0, s=0.014"
n:p=1, d=S
n:d="N:in=0.0, fo=0.207, si=-1.848, s=0.445"
n:j=0, d=@
c:14, 13
~
fitness:2.3612103068007877

org:
genotype:~
//0
p:0.675, -0.216, -0.333, fr=1.144, ing=0.422, as=0.549
p:1.1014795965003987, -0.11802778541198189, 0.06585951398304996, fr=0.069, ing=0.101, as=0.697
p:-0.678, 0.78, -0.096, fr=0.351, ing=0.794, as=0.572
p:-0.541, 0.008, -0.24, fr=2.07, ing=0.962, as=0.125
j:2, 1, stif=0.626, rotstif=0.693, stam=0.492
j:0, 1, stif=0.722, rotstif=0.413, stam=0.408
j:3, 2, stif=0.884, rotstif=0.81, stam=0.689
n:j=0, d=|:r=0.812
n:j=1, d="|:p=0.253, r=0.943"
n:j=2, d=@:p=0.948
n:p=1, d=S
n:d="N:in=0.0, fo=0.716, si=-1.848, s=0.445"
n:p=2, d=S
n:d="N:in=0.827, fo=1.0, si=999.0, s=0.132"
n:p=0, d=Gpart:rz=-1.734
n:d="N:in=0.0, fo=0.716, si=-1.848, s=0.445"
n:d="N:in=0.0, fo=0.716, si=999.0, s=0.445"
n:p=3, d=S
n:d="N:in=0.827, fo=1.0, si=999.0, s=0.132"
~
fitness:2.0354067283022466

org:
genotype:~
//0
p:0.675, -0.216, -0.333, fr=0.845, ing=0.125, as=0.458
p:1.0943036266990251, -0.1218359162406546, 0.11573538903041455, fr=0.127, ing=0.052, as=0.963
p:-0.678, 0.78, -0.096, fr=0.323, ing=0.841, as=0.212
p:-0.541, 0.008, -0.24, fr=2.855, ing=0.993, as=0.125
j:2, 1, stif=0.465, rotstif=0.811, stam=0.578
j:0, 1, stif=0.643, rotstif=0.557, stam=0.5
j:3, 2, stif=0.666, rotstif=0.721, stam=0.538
n:j=0, d=|:r=0.789
n:p=0, d=Gpart:rz=-0.443
n:j=2, d=@:p=0.948
n:j=1, d="|:p=0.167, r=0.9"
n:d="N:in=0.827, fo=1.0, si=999.0, s=0.014"
n:p=1, d=S
n:d="N:in=0.0, fo=0.716, si=-1.848, s=0.445"
n:j=1, d=G
n:p=2, d=S
n:d="N:in=0.0, fo=0.716, si=999.0, s=0.445"
c:0, 9
~
fitness:1.709839948437635

org:
genotype:~
//0
p:0.675, -0.216, -0.333, fr=0.843, ing=0.228, as=0.362
p:1.1014795965003987, -0.11802778541198189, 0.06585951398304996, fr=0.333, ing=0.061, as=0.843
p:-0.678, 0.78, -0.096, fr=0.351, ing=0.833, as=0.563
p:-0.541, 0.008, -0.24, fr=1.705, ing=0.988, as=0.012
j:2, 1, stif=0.66, rotstif=0.738, stam=0.502
j:0, 1, stif=0.876, rotstif=0.323, stam=0.557
j:3, 2, stif=0.638, rotstif=0.996, stam=0.483
n:j=0, d=|:r=0.789
n:j=1, d=|:p=0.167
n:j=2, d=@:p=0.948
n:p=0, d=Gpart:rz=-1.734
n:p=1, d=S
n:p=2, d="Gpart:ry=-2.922, rz=0.403"
n:p=1, d=Gpart:ry=-1.37
n:p=3, d=S
n:d="N:in=0.0, fo=0.716, si=-1.848, s=0.445"
n:d="N:in=0.827, fo=1.0, si=999.0, s=0.132"
~
fitness:1.6585483748951897

org:
genotype:~
//0
p:0.675, -0.216, -0.333, fr=0.646, ing=0.188, as=0.642
p:1.1014795965003987, -0.11802778541198189, 0.06585951398304996, fr=0.007, ing=0.047, as=0.792
p:-0.678, 0.78, -0.096, fr=0.351, ing=0.774, as=0.465
p:-0.628, 0.023, -0.162, fr=1.262, ing=0.993, as=0.036
j:2, 1, stif=0.465, rotstif=0.755, stam=0.573
j:0, 1, stif=0.915, rotstif=0.362, stam=0.488
j:3, 2, stif=0.561, rotstif=0.83, stam=0.745
n:j=0, d=|:r=0.903
n:p=1, d=S
n:j=1, d=|:p=0.167
n:j=2, d=@:p=0.948
n:p=0, d=S
n:d="N:in=0.0, fo=0.716, si=-1.848, s=0.445"
n:d="N:in=0.0, fo=0.013, si=-1.848, s=0.445"
n:j=1, d=G
n:p=2, d="Gpart:ry=-0.125, rz=0.403"
n:d="N:in=0.786, fo=0.716, si=-1.848, s=0.445"
n:d="N:in=0.0, fo=0.716, si=-1.848, s=0.445"
n:d="N:in=0.0, fo=0.716, si=-1.848, s=0.445"
n:d="N:in=0.786, fo=0.716, si=-1.848, s=0.267"
n:p=0, d=Gpart:rz=0.113
n:d="N:in=0.827, fo=1.0, si=999.0, s=0.014"
~
fitness:2.1068717885141224

org:
genotype:~
//0
p:0.675, -0.216, -0.333, fr=0.759, ing=0.188, as=0.654
p:1.1014795965003987, -0.11802778541198189, 0.06585951398304996, fr=0.229, ing=0.011, as=0.697
p:-0.678, 0.78, -0.096, fr=0.427, ing=0.63, as=0.465
p:-0.541, 0.008, -0.24, fr=1.875, ing=0.993, as=0.093
j:2, 1, stif=0.465, rotstif=0.616, stam=0.495
j:0, 1, stif=0.915, rotstif=0.329, stam=0.602
j:3, 2, stif=0.561, rotstif=0.83, stam=0.803
n:j=0, d=|:r=0.789
n:p=1, d=S
n:j=1, d=|:p=0.167
n:j=2, d=G
n:j=2, d=@:p=0.948
n:p=0, d=Gpart:rz=0.113
n:p=1, d=Gpart
n:d="N:in=0.786, fo=0.716, si=-1.848, s=0.445"
n:p=2, d="Gpart:ry=0.593, rz=0.142"
n:d="N:in=0.0, fo=0.716, si=-1.848, s=0.445"
n:d="N:in=0.0, fo=0.716, si=-1.848, s=0.445"
n:d="N:in=0.827, fo=1.0, si=999.0, s=0.132"
n:d="N:in=0.0, fo=0.716, si=-1.848, s=0.445"
n:d="N:in=0.786, fo=0.716, si=-1.848, s=0.445"
~
fitness:1.5258628648182078

