org:
genotype:~
//0
p:0.5546152202702299, 0.17553288495231822, -0.2324653320359562, fr=1.518, ing=0.252, as=0.677
p:1.0101873137992898, -0.3377561005184485, -2.0707757434462963, fr=3.492, ing=0.402, as=0.981
p:0.508, 0.484, -0.863, fr=0.254, ing=0.16, as=0.991
p:-0.292, -0.308, -0.6, fr=0.025, ing=0.347, as=0.008
p:0.336, -0.252, -0.19, fr=1.676, ing=0.012, as=0.282
j:1, 0, stif=0.927, rotstif=0.842, stam=0.834
j:4, 1, stif=0.514, rotstif=0.068, stam=0.795
j:2, 0, stif=0.395, rotstif=0.305, stam=0.392
j:3, 4, stif=0.51, rotstif=0.462, stam=0.49
n:j=0, d=@:p=0.991
n:p=2, d="Gpart:ry=0.025, rz=-0.32"
n:j=1, d=@:p=0.99
n:p=0, d=T:r=0.941
n:p=4, d=Gpart
n:p=0, d=S
n:p=3, d=S
n:d=*
n:d=*
n:p=1, d=Gpart
n:d=*
n:p=0, d=T:rz=0.631
n:p=2, d=S
n:d=*
n:d=*
c:0, 1, 1.997
c:2, 1, 2.061
~
fitness:0.03563037706264557

org:
genotype:~
//0
p:0.5546152202702299, 0.17553288495231822, -0.2324653320359562, fr=1.518, ing=0.252, as=0.677
p:1.0101873137992898, -0.3377561005184485, -2.0707757434462963, fr=3.492, ing=0.402, as=0.981
p:0.508, 0.484, -0.863, fr=0.254, ing=0.16, as=0.991
p:-0.292, -0.308, -0.6, fr=0.025, ing=0.347, as=0.008
p:0.336, -0.252, -0.19, fr=1.676, ing=0.012, as=0.282
j:1, 0, stif=0.927, rotstif=0.842, stam=0.834
j:4, 1, stif=0.529, rotstif=0.068, stam=0.795
j:2, 0, stif=0.395, rotstif=0.305, stam=0.392
j:3, 4, stif=0.51, rotstif=0.462, stam=0.442
n:j=0, d=@:p=0.991
n:p=2, d="Gpart:ry=0.025, rz=-0.32"
n:j=1, d=@:p=0.99
n:j=2, d=G
n:p=0, d=T
n:p=4, d=Gpart
n:p=0, d=S
n:p=2, d=S
n:p=2, d=Gpart:rz=-0.751
n:d=*
n:
n:p=3, d=S
n:d=*
n:d=*
c:0, 1, 1.997
c:2, 1, 2.061
~
fitness:0.03604634375131756

org:
genotype:~
//0
p:0.4742233802986333, 0.19677721595726794, -0.21977146588128327, fr=1.8, ing=0.228, as=0.41
p:1.0101873137992898, -0.3377561005184485, -2.0707757434462963, fr=3.715, ing=0.261, as=0.828
p:0.508, 0.484, -0.863, fr=0.742, ing=0.023, as=0.826
p:-0.292, -0.308, -0.6, fr=0.004, ing=0.359, as=0.076
p:0.336, -0.252, -0.19, fr=0.72, ing=0.218, as=0.115
j:1, 0, stif=0.989, rotstif=0.522, stam=0.252
j:4, 1, stif=0.547, rotstif=0.131, stam=0.83
j:2, 0, stif=0.391, rotstif=0.368, stam=0.329
j:3, 4, stif=0.524, rotstif=0.341, stam=0.496
n:j=0, d=@:p=0.991
n:p=2, d="Gpart:ry=0.025, rz=-0.32"
n:j=1, d=@:p=0.953
n:p=4, d=T
n:p=3, d=S
n:p=3, d="T:r=0.92, ry=1.511, rz=1.653"
n:p=3, d="Gpart:ry=1.637, rz=0.251"
n:p=3, d=Gpart
n:p=1, d=S
n:p=0, d=Gpart
n:
n:
c:0, 1, 2.138
c:2, 1, 2.118
~
fitness:0.04892352012590234

org:
genotype:~
//0
p:0.5150363104936727, 0.26328168908127436, -0.369569241407953, fr=1.107, ing=0.296, as=0.963
p:1.0232252764494334, -0.3394145191992758, -2.107147658779679, fr=3.663, ing=0.637, as=0.749
p:-0.525, -0.107, -1.086, fr=0.0, ing=0.232, as=0.633
p:0.56, 0.457, -0.84, fr=0.602, ing=0.085, as=0.358
p:0.377, -0.013, -0.243, fr=3.048, ing=0.349, as=0.298
j:1, 0, stif=0.865, rotstif=0.356, stam=0.419
j:4, 1, stif=0.89, rotstif=0.638, stam=0.788
j:3, 0, stif=0.436, rotstif=0.5, stam=0.241
j:2, 4, stif=0.691, rotstif=0.815, stam=0.58
n:j=0, d=@:p=0.959
n:p=3, d=Gpart:rz=-0.32
n:j=1, d=@:p=0.976
n:p=2, d=T:rz=0.639
n:p=2, d=Gpart
n:d=*
n:p=4, d=Gpart
n:p=2, d=S
n:j=3, d=G
n:p=1, d=Gpart:rz=-0.189
n:p=3, d=T
n:j=1, d=G
n:p=4, d=T:rz=3.042
c:0, 1, 2.138
c:2, 1, 2.099
~
fitness:0.05076245433130185

org:
genotype:~
//0
p:0.511, 0.352, -0.394, fr=1.311, ing=0.102, as=0.979
p:1.0232252764494334, -0.3394145191992758, -2.107147658779679, fr=3.536, ing=0.543, as=0.913
p:-0.648, -0.269, -1.203, fr=0.0, ing=0.253, as=0.8
p:0.56, 0.457, -0.84, fr=0.49, ing=0.124, as=0.381
p:0.377, -0.013, -0.243, fr=3.254, ing=0.509, as=0.539
j:1, 0, stif=0.865, rotstif=0.497, stam=0.392
j:4, 1, stif=0.942, rotstif=0.468, stam=0.643
j:3, 0, stif=0.503, rotstif=0.794, stam=0.366
j:2, 4, stif=0.665, rotstif=0.699, stam=0.493
n:j=0, d=@:p=0.962
n:p=3, d=Gpart:rz=-0.32
n:j=1, d=@:p=0.964
n:p=2, d=T:ry=0.409
n:p=2, d=Gpart
n:p=3, d=Gpart
n:p=3, d=T
n:p=3, d=S
n:
n:d=N:s=-0.18
n:
c:0, 1, 2.138
c:2, 1, 2.099
~
fitness:0.07032088744986849

org:
genotype:~
//0
p:0.511, 0.352, -0.394, fr=1.311, ing=0.102, as=0.979
p:1.0232252764494334, -0.3394145191992758, -2.107147658779679, fr=3.536, ing=0.543, as=0.913
p:-0.648, -0.269, -1.203, fr=0.0, ing=0.238, as=0.8
p:0.56, 0.457, -0.84, fr=0.49, ing=0.124, as=0.381
p:0.377, -0.013, -0.243, fr=3.254, ing=0.509, as=0.539
j:1, 0, stif=0.865, rotstif=0.497, stam=0.432
j:4, 1, stif=0.942, rotstif=0.468, stam=0.643
j:3, 0, stif=0.503, rotstif=0.794, stam=0.366
j:2, 4, stif=0.665, rotstif=0.699, stam=0.493
n:j=0, d=@:p=0.962
n:p=3, d=Gpart:rz=-0.32
n:j=1, d=@:p=0.964
n:p=2, d=T:ry=0.409
n:p=2, d=Gpart
n:p=3, d=Gpart:rz=-0.321
n:p=3, d=T
n:
n:p=3, d=S
n:
n:d=N:s=-0.18
c:0, 1, 2.138
c:2, 1, 2.099
~
fitness:0.05458723066585038

org:
genotype:~
//0
p:0.5150363104936727, 0.26328168908127436, -0.369569241407953, fr=1.879, ing=0.255, as=0.788
p:1.0232252764494334, -0.3394145191992758, -2.107147658779679, fr=1.848, ing=0.566, as=0.932
p:-0.292, -0.308, -0.6, fr=0.0, ing=0.246, as=0.317
p:0.652, 0.205, -0.63, fr=0.49, ing=0.021, as=0.238
p:0.377, -0.013, -0.243, fr=2.211, ing=0.651, as=0.086
j:1, 0, stif=0.69, rotstif=0.761, stam=0.164
j:4, 1, stif=0.953, rotstif=0.99, stam=0.715
j:3, 0, stif=0.412, rotstif=0.816, stam=0.419
j:2, 4, stif=0.938, rotstif=0.321, stam=0.973
n:j=0, d=@:p=0.997
n:p=3, d=Gpart:rz=-0.32
n:j=1, d=@:p=0.991
n:p=0, d=T
n:d=*
n:p=1, d=T
n:d=*
n:p=0, d=S
n:j=2, d=G
n:p=3, d=T
n:p=4, d=S
n:p=3, d=S
n:p=2, d="T:ry=1.366, rz=0.639"
c:0, 1, 2.138
c:2, 1, 1.393
~
fitness:0.05608315865359777

org:
genotype:~
//0
p:0.5150363104936727, 0.26328168908127436, -0.369569241407953, fr=1.096, ing=0.679, as=0.91
p:1.013210034606918, -0.4696424072368318, -2.0830854718676566, fr=2.055, ing=0.51, as=0.364
p:-0.595, 0.103, -1.092, fr=0.015, ing=0.869, as=0.047
p:0.652, 0.205, -0.63, fr=0.553, ing=0.032, as=0.244
p:0.377, -0.013, -0.243, fr=2.089, ing=0.753, as=0.197
j:1, 0, stif=0.704, rotstif=0.9, stam=0.277
j:4, 1, stif=0.898, rotstif=0.948, stam=0.588
j:3, 0, stif=0.42, rotstif=0.965, stam=0.044
j:2, 4, stif=0.904, rotstif=0.948, stam=0.571
n:j=0, d=@:p=0.997
n:p=3, d=Gpart:rz=-0.32
n:j=1, d=@:p=0.971
n:p=1, d=T
n:p=2, d=T
n:p=4, d=Gpart:rz=4.054
n:p=3, d=Gpart:ry=-1.199
n:j=0, d=G
n:p=3, d=T:ry=-2.8
n:p=0, d="Gpart:ry=0.457, rz=0.762"
n:p=4, d=S
n:j=3, d=G
n:d=*
c:0, 1, 2.226
c:2, 1, 2.099
~
fitness:0.0512748655536418

org:
genotype:~
//0
p:0.5150363104936727, 0.26328168908127436, -0.369569241407953, fr=1.096, ing=0.679, as=0.91
p:1.013210034606918, -0.4696424072368318, -2.0830854718676566, fr=2.055, ing=0.51, as=0.4
p:-0.595, 0.103, -1.092, fr=0.015, ing=0.869, as=0.047
p:0.652, 0.205, -0.63, fr=0.553, ing=0.032, as=0.244
p:0.377, -0.013, -0.243, fr=2.089, ing=0.671, as=0.197
j:1, 0, stif=0.791, rotstif=0.9, stam=0.277
j:4, 1, stif=0.898, rotstif=0.948, stam=0.588
j:3, 0, stif=0.42, rotstif=0.965, stam=0.044
j:2, 4, stif=0.904, rotstif=0.948, stam=0.571
n:j=0, d=@:p=0.997
n:p=3, d=Gpart:rz=-0.32
n:j=1, d=@:p=0.971
n:p=1, d=T
n:p=2, d=T
n:p=4, d=Gpart:rz=4.054
n:p=3, d=Gpart:ry=-1.199
n:j=0, d=G
n:p=3, d=T:ry=-2.8
n:p=0, d="Gpart:ry=0.457, rz=0.762"
n:p=4, d=S
n:j=3, d=G
n:d=*
c:0, 1, 2.226
c:2, 1, 2.099
~
fitness:0.04173810519886753

org:
genotype:~
//0
p:0.5150363104936727, 0.26328168908127436, -0.369569241407953, fr=1.096, ing=0.756, as=0.87
p:1.013210034606918, -0.4696424072368318, -2.0830854718676566, fr=2.167, ing=0.397, as=0.356
p:-0.292, -0.308, -0.6, fr=0.022, ing=0.694, as=0.055
p:0.652, 0.205, -0.63, fr=0.155, ing=0.17, as=0.264
p:0.377, -0.013, -0.243, fr=1.275, ing=0.332, as=0.261
j:1, 0, stif=0.986, rotstif=0.831, stam=0.532
j:4, 1, stif=0.914, rotstif=0.994, stam=0.746
j:3, 0, stif=0.426, rotstif=0.965, stam=0.082
j:2, 4, stif=0.985, rotstif=0.918, stam=0.752
n:j=0, d=@:p=0.997
n:p=3, d=Gpart:rz=-0.32
n:j=1, d=@:p=0.995
n:p=1, d=T
n:p=1, d=Gpart
n:p=2, d="T:r=0.894, ry=0.964"
n:p=3, d=T:ry=-2.8
n:p=4, d=Gpart
n:j=2, d=G
n:p=0, d=S
n:p=1, d=S
n:d="N:in=0.912, fo=0.513"
n:p=1, d=T:r=0.916
n:d="N:in=0.912, fo=0.513"
c:0, 1, 2.056
c:2, 1, 2.099
~
fitness:0.03901279443230569

