org:
genotype:rX[T]LLLLLQX[@, 4:1.254, p:0.956][G][|, p:0.602, -1:1.492]LrccX[S][N, -3:1.6,-1:1][N, 0:-3.34][N, -5:1, si:-3.403][N, 0:-0.73][N, -2:1][N, 0:-0.101, -10:2.028, -10:1, -5:1][|,-5:1]
fitness:0.007226690613218499

org:
genotype:rX[S]LLLLQX[@, 4:2.333, p:0.755][G][|, p:0.602, -1:1.492,r:1]LrcX[*][N, -3:1, si:2][N, 0:-0.73][N, -2:1][N, 0:-0.101, -8:2.028, -8:1][|]
fitness:0.007130681350147168

org:
genotype:rX[T]LLLLQX[@, 4:2.159, p:0.802][G][|, p:0.602, -1:1.492]LrcQQX[*][N, -3:1, si:2][N, 0:-0.73][N, -2:1, si:2, si:2][N, 0:-0.101, -8:2.028, -8:1][|]
fitness:0.007123953213276673

org:
genotype:rX[T,r:1]LLLLQX[@,3:1.254,p:0.896][G][|, p:0.602, -1:1.492]LrcX[N, -2:1.6][G][|, r:0.859]
fitness:0.007112598200409782

org:
genotype:rX[T]LLLLQX[@,3:1.254,p:1][G][|, p:0.602, -1:1.492,r:1]LrcX[N, -2:1,-2:1][N][G][|, r:0.986]
fitness:0.006919921665341961

org:
genotype:rX[T]LLLLQX[@,3:1][G][|, p:0.602, -1:1.492]LrcX[N, -2:2.113][N, 0:-0.101][|]
fitness:0.006824298782475767

org:
genotype:rX[T]LLLLX[@,3:1][G][|, p:0.602, -1:1.492]LrcX[N, -2:2.113][N, 0:-0.101][|]
fitness:0.006614234506527743

org:
genotype:rX[T]LLLLQX[@,3:1][G][|, p:0.525, -1:1.492]LLrcX[N, -2:1][|, r:0.924]
fitness:0.006705107112449626

org:
genotype:rX[T]LLLLX[@][G][|, p:0.689, -1:1.492]LLrcX[N, 0:-0.101][|, r:0.986]
fitness:0.006792672522138775

org:
genotype:rX[T]LLLLX[@,3:1][G][|, p:0.602, -1:1.492]LrcQX[N, -2:1][N, 0:-0.101][|, r:0.986]
fitness:0.006637478663159342

