org:
genotype:LLLqqffffffX[N, s:0.314, 6:1, 2:1, 1:1]lqX[G][N, s:0.314][*]mifMFFFFMMMiX[N, in:0.8,4:1][G]LLLfMMIX[S][N, s:0.701, -2:2.121, 0:1,fo:0.634,4:1,-3:1,-2:-0.473,-6:-0.584][Gpart, rz:-1.35]LLRQFFFFFFFMMMMMX[S][T][G][G][|, -5:8.277, r:0.737]
fitness:0.9110498305733747

org:
genotype:LLLqqffffffX[N, s:0.314, 6:1, 2:1, 1:1]lqX[G][N, s:0.314][*][G]X[N,-5:1,-3:2.071,-4:5.431,-5:1,4:1]LLLfMMIX[S][N, s:0.701, -2:2.121, 0:1,fo:0.634,4:1,-3:1,-2:-0.473,-6:-0.584][Gpart, rz:-1.35]LLRQFFFFFFFMMMMMX[S][T][G][G][|, -5:8.277, r:0.737]
fitness:1.1892087760305192

org:
genotype:LLLLqqqqffmmmX[T,ry:0.358][Gpart]lFFMMMiX[T, ry:1.192][*][Gpart, rz:2.189][N,s:0][N,3:1]FFFMMX[Gpart]LFMMMMX[N, -3:1.527, in:0.8,3:1][Gpart][Gpart, rz:-1.807]LLRRQQFFFFFFiX[N, -6:1, -4:0.721][N, -1:2.032, -8:-1.904, -4:1, -1:1, -5:1,-8:1,-10:1][|, -3:8.267, r:0.735]
fitness:3.148705315625199

org:
genotype:LLLLqfffffX[*][S][*][T][T]FFXFMMMMX[Gpart, rz:-1.959, rz:0]FX[Gpart, rz:-1.514]LLFFFFFFFFMMMiX[S][|, -2:7.617, r:0.725]
fitness:1.7143051339969155

org:
genotype:LLLRqqqfffffX[G][*][N, -1:1.515, 0:2.311, -2:1]lrFFMIX[N, si:-2.678, 7:1, 5:1, si:2,2:1]QFFFFMiX[Gpart][*][S][Gpart, rz:-1.514]LFMX[G][Gpart, rz:-1.514]LLCFFFMMiX[S][N, -10:-4.787, s:-0.016][*][|, -4:7.525, r:0.725]
fitness:2.2332413766356263

org:
genotype:LLLRqffffMX[N, si:999, 0:-0.231]XLFiiiiX[Gpart, rz:-0.71]iiX[Gpart][T][Gpart, rz:-1.514][N, si:2]LLFFFFFMX[S][@, -3:1][T][N,-5:1][|, -6:5.421, r:0.731]
fitness:1.6731850910100379

org:
genotype:LLRqffMiMQiX[N, si:-999, 0:1, 2:2.614, 4:1]rQiX[N, 3:4.534, 0:1, 2:1]FmiiiX[N, si:-1.38, si:2, -1:1][Gpart, rz:-1.514]X[Gpart, rz:-1.608][Gpart, rz:-1.608]LLFFFFFMX[S][@, -3:1][T][N, -5:-0.636][|, -5:5.421, r:0.731]
fitness:1.0157376672545422

org:
genotype:LLLRRRqfMMiXlFFFMMMX[N, fo:0.526, si:-999, 4:-2.049]lFFFMMMX[N,3:1][N, 5:1,-1:1][Gpart, rz:-1.599][Gpart, rz:-4.356]LRqFFFMMX[N, -3:3.616][Gpart][*][Gpart, rz:-1.614, ry:0]LccQFFFFX[Gpart, rz:0][*][N, 0:-0.024, -4:4.176, -1:1][|, -4:6.213, r:0.74]
fitness:2.4106728273651807

org:
genotype:LLLRRRqfMMiXlFFFMMMX[N, fo:0.526, si:-999, 4:1]lFFFMMMX[N,3:1][N, 5:1,-1:1][Gpart, rz:-1.599][Gpart, rz:-4.356]LRqFFFMMX[N, -3:3.616][Gpart][*][Gpart, rz:-1.614, ry:0]LccQFFFFX[Gpart, rz:0][*][N, 0:-0.024, -4:4.176, -1:1][|, -4:6.213, r:0.74]
fitness:0.6010271788127903

org:
genotype:rLLRRRLRqMX[*]qFFMX[@, -1:1, p:1][Gpart, rz:0.152, rz:1.183]QFFFMMMMMX[N, 1:1, fo:1, 3:1, 6:1, 5:1][T][Gpart][*][N, 0:0.32, si:-1.321, 0:-0.024, -1:1.021, -3:-3.912, -1:1][Gpart, rz:-1.614, ry:0]LccQFFFFX[N][Gpart, rz:0][*][N, 0:-0.246, 0:-0.024, -5:4.176, -7:0.098, -1:1, -2:2.105, -3:2.609][|, -5:6.213, r:0.658]
fitness:2.795238919285583

