org:
genotype:((LLRCCXCCiX[|](XLX[|, p:0.099]LLQLLQQfRCfXXmfXLrrCqXXqffXLLRRcQfmX)), mXrX)
fitness:0.07446861863136292

org:
genotype:((LLRCCXCCiX[|](XLX[|, p:0.25]LLQLLQQfRCfXXmfXLrrCqXXqffXLLRRcQfmX)), mXrX)
fitness:0.07446861863136292

org:
genotype:((LLXXLLMXLCX[*]LciXLCXX[|,-1:1]XcX), , X)
fitness:0.1300958976149559

org:
genotype:XR(LLX[*]LCXCXiXXXCMXXLMX[|,-1:1]XX ,  X)
fitness:0.1252746969461441

org:
genotype:((LLXLCX[|,1:1][*]LX, XRCMXXXXXcmX), )
fitness:0.11708321124315262

org:
genotype:(LLXXiX[|,1:1]X(, mX), XX[*]XCiX(XXX, X), X)
fitness:0.1134076863527298

org:
genotype:XRX[|]
fitness:0.20814156383275986

org:
genotype:(X[|], X)
fitness:0.18752464801073074

org:
genotype:(X, X)
fitness:0.0

org:
genotype:XX
fitness:0.0

