org:
genotype:RFF(fIX[|,11:1][@, 8:1], ( cX[N,5:1][Gpart][G][N, -1:-0.465, -1:-0.459, si:-999,-2:1][N, -1:1, si:2, -1:1, fo:0.04,1:1][N, -1:1, -2:-0.465, -2:-0.459, si:2, -1:1, -3:1.55, fo:0.04,-5:1][Gpart][N, 1:-0.101, -1:1, 1:1, in:0.8][N, -2:-3.969, si:-3.513, -1:1, -5:1, si:1.412][N, -1:1, -2:-0.465, -2:-0.459, si:2, -1:1, fo:0.04][N, -1:-0.465, -1:-0.459, si:2][N, -1:-0.566, fo:0.063]X))
fitness:3819.9266666666667

org:
genotype:XX[|,1:4.326][Gpart][N,1:1,1:1,-1:1][G]
fitness:3987.0066666666667

org:
genotype:XRX[|,1:1.101][Gpart]
fitness:256.8933333333333

org:
genotype:XX[|, 1:1][N]
fitness:55.60666666666667

org:
genotype:XX
fitness:30.293333333333333

org:
genotype:X
fitness:0.0

