org:
genotype:~
//0
p:0.5851883513920031, 1.0510971991048255, -0.6092684765749673, fr=0.614, ing=0.505, as=0.263
p:0.282, 1.148, -0.47, fr=0.393, ing=0.806, as=0.009
p:1.0844631089273258, 2.821407883634554, -1.3940772664900194, fr=0.417, ing=0.442, as=0.122
p:0.79, 2.57, -1.966, fr=0.849, ing=0.151, as=0.312
p:-0.63, 1.952, -1.776, fr=0.023, ing=0.599, as=0.254
p:-0.07710064196006772, -0.5467379158224848, 0.3944726627582419, fr=0.042, ing=0.211, as=0.334
p:1.796, 1.416, 1.688, fr=0.742, ing=0.07, as=0.145
p:1.4418419616749516, 0.7069257493770802, 0.04757091669624469, fr=0.768, ing=0.096, as=0.357
j:1, 5, stif=0.912, rotstif=0.907, stam=0.21
j:0, 2, stif=0.874, rotstif=0.997, stam=0.162
j:5, 0
j:4, 1, rotstif=0.862, stam=0.325
j:3, 2, stif=0.852, rotstif=0.972, stam=0.356
j:5, 7, stif=0.937, rotstif=0.722, stam=0.15
j:6, 7, stif=0.896, rotstif=0.764, stam=0.119
n:p=4, d=S
n:p=2, d=S
n:j=5, d="|:p=0.337, r=0.8"
n:p=5, d=Gpart
n:p=6, d=Gpart
n:p=6, d=T:rz=0.493
n:p=5, d=Gpart:rz=1.379
n:p=5, d=T
n:p=3, d=S
n:p=0, d=S
n:p=1, d=S
n:p=1, d=S
n:p=1, d=T
c:2, 3, 4.091
~
fitness:(20.52344111726813, 0.05166415358314229)

org:
genotype:~
//0
p:0.5851883513920031, 1.0510971991048255, -0.6092684765749673, fr=0.614, ing=0.505, as=0.263
p:0.282, 1.148, -0.47, fr=0.393, ing=0.806, as=0.009
p:1.0844631089273258, 2.821407883634554, -1.3940772664900194, fr=0.149, ing=0.442, as=0.122
p:0.79, 2.57, -1.966, fr=0.849, ing=0.151, as=0.312
p:-0.63, 1.952, -1.776, fr=0.023, ing=0.599, as=0.254
p:-0.07710064196006772, -0.5467379158224848, 0.3944726627582419, fr=0.042, ing=0.211, as=0.334
p:1.796, 1.416, 1.688, fr=0.742, ing=0.07, as=0.145
p:1.4418419616749516, 0.7069257493770802, 0.04757091669624469, fr=0.768, ing=0.096, as=0.357
j:1, 5, stif=0.912, rotstif=0.907, stam=0.21
j:0, 2, stif=0.874, rotstif=0.997, stam=0.162
j:5, 0
j:4, 1, rotstif=0.862, stam=0.325
j:3, 2, stif=0.852, rotstif=0.972, stam=0.356
j:5, 7, stif=0.937, rotstif=0.722, stam=0.15
j:6, 7, stif=0.896, rotstif=0.764, stam=0.119
n:p=4, d=S
n:p=2, d=S
n:j=5, d="|:p=0.337, r=0.8"
n:p=5, d=Gpart
n:p=6, d=Gpart
n:p=6, d=T:rz=0.493
n:p=5, d=Gpart:rz=1.379
n:p=5, d=T
n:p=3, d=S
n:p=0, d=S
n:p=1, d=S
n:p=1, d=S
n:p=1, d=T
c:2, 3, 4.091
~
fitness:(15.106840759662184, 0.051654961878093625)

org:
genotype:~
//0
p:0.5851883513920031, 1.0510971991048255, -0.6092684765749673, fr=0.614, ing=0.505, as=0.263
p:0.282, 1.148, -0.47, fr=0.393, ing=0.806, as=0.009
p:1.0844631089273258, 2.821407883634554, -1.3940772664900194, fr=0.149, ing=0.442, as=0.122
p:0.79, 2.57, -1.966, fr=0.849, ing=0.151, as=0.312
p:-0.63, 1.952, -1.776, fr=0.023, ing=0.599, as=0.254
p:-0.07710064196006772, -0.5467379158224848, 0.3944726627582419, fr=0.042, ing=0.211, as=0.334
p:1.796, 1.416, 1.688, fr=0.742, ing=0.07, as=0.145
p:1.4418419616749516, 0.7069257493770802, 0.04757091669624469, fr=0.768, ing=0.096, as=0.357
j:1, 5, stif=0.912, rotstif=0.812, stam=0.21
j:0, 2, stif=0.874, rotstif=0.997, stam=0.162
j:5, 0
j:4, 1, rotstif=0.862, stam=0.325
j:3, 2, stif=0.852, rotstif=0.972, stam=0.356
j:5, 7, stif=0.937, rotstif=0.722, stam=0.15
j:6, 7, stif=0.896, rotstif=0.918, stam=0.119
n:p=4, d=S
n:p=2, d=S
n:j=5, d="|:p=0.337, r=0.8"
n:p=5, d=Gpart
n:p=6, d=Gpart
n:p=6, d=T:rz=0.493
n:p=5, d=Gpart:rz=1.379
n:p=5, d=T
n:p=3, d=S
n:p=0, d=S
n:p=1, d=S
n:p=1, d=S
n:p=1, d=T
c:2, 3, 4.091
~
fitness:(9.907150013455249, 0.05144582969817507)

org:
genotype:~
//0
p:0.5851883513920031, 1.0510971991048255, -0.6092684765749673, fr=0.614, ing=0.505, as=0.263
p:0.282, 1.148, -0.47, fr=0.393, ing=0.766, as=0.053
p:1.0844631089273258, 2.821407883634554, -1.3940772664900194, fr=0.149, ing=0.42, as=0.122
p:0.79, 2.57, -1.966, fr=0.849, ing=0.151, as=0.312
p:-0.63, 1.952, -1.776, fr=0.023, ing=0.599, as=0.254
p:-0.07710064196006772, -0.5467379158224848, 0.3944726627582419, fr=0.042, ing=0.211, as=0.334
p:1.796, 1.416, 1.688, fr=0.742, ing=0.07
p:1.4418419616749516, 0.7069257493770802, 0.04757091669624469, fr=0.768, ing=0.096, as=0.357
j:1, 5, stif=0.912, rotstif=0.812, stam=0.21
j:0, 2, stif=0.874, rotstif=0.997, stam=0.162
j:5, 0
j:4, 1, rotstif=0.862, stam=0.325
j:3, 2, stif=0.852, rotstif=0.972, stam=0.356
j:5, 7, stif=0.937, rotstif=0.84, stam=0.15
j:6, 7, stif=0.896, rotstif=0.961, stam=0.119
n:d="N:si=1.98, s=-0.189"
n:p=4, d=S
n:p=2, d=S
n:j=5, d="|:p=0.337, r=0.8"
n:p=5, d=Gpart
n:p=6, d=Gpart
n:p=6, d=T:rz=0.493
n:p=5, d=Gpart:rz=1.379
n:p=5, d=T
n:p=2, d=S
n:d=*
n:p=3, d=S
n:d="N:si=1.98, s=-0.189"
n:j=5, d=G
c:3, 4, 4.091
c:12, 13
~
fitness:(11.627083056107793, 0.051404082763706865)

org:
genotype:~
//0
p:0.5851883513920031, 1.0510971991048255, -0.6092684765749673, fr=0.614, ing=0.505, as=0.195
p:0.282, 1.148, -0.47, fr=0.393, ing=0.766, as=0.008
p:1.0844631089273258, 2.821407883634554, -1.3940772664900194, fr=0.149, ing=0.42, as=0.122
p:0.79, 2.57, -1.966, fr=0.849, ing=0.151, as=0.312
p:-0.63, 1.952, -1.776, fr=0.023, ing=0.599, as=0.254
p:-0.07710064196006772, -0.5467379158224848, 0.3944726627582419, fr=0.042, ing=0.211, as=0.334
p:1.796, 1.416, 1.688, fr=0.062, ing=0.07
p:1.4418419616749516, 0.7069257493770802, 0.04757091669624469, fr=0.768, ing=0.096, as=0.357
j:1, 5, stif=0.912, rotstif=0.812, stam=0.21
j:0, 2, stif=0.874, rotstif=0.997, stam=0.162
j:5, 0
j:4, 1, rotstif=0.862, stam=0.325
j:3, 2, stif=0.852, rotstif=0.972
j:5, 7, stif=0.937, rotstif=0.84, stam=0.15
j:6, 7, stif=0.896, rotstif=0.932, stam=0.333
n:p=4, d=S
n:p=2, d=S
n:j=5, d="|:p=0.337, r=0.8"
n:p=5, d=Gpart
n:p=6, d=Gpart
n:p=6, d=T
n:p=5, d=Gpart:rz=1.379
n:d=*
n:p=5, d=T
n:d=N:s=-0.189
n:p=2, d=S
n:d="N:in=0.96, si=1.98, s=-0.189"
n:j=5, d=G
n:d=N:s=-0.189
c:2, 3, 4.091
c:9, 6
c:11, 1, -2.375
c:13, 4
~
fitness:(12.989464688298472, 0.051392231294481776)

org:
genotype:~
//0
p:0.5851883513920031, 1.0510971991048255, -0.6092684765749673, fr=0.614, ing=0.505, as=0.263
p:0.282, 1.148, -0.47, fr=0.393, ing=0.766, as=0.053
p:1.0844631089273258, 2.821407883634554, -1.3940772664900194, fr=0.149, ing=0.42, as=0.122
p:0.79, 2.57, -1.966, fr=0.849, ing=0.151, as=0.312
p:-0.63, 1.952, -1.776, fr=0.023, ing=0.599, as=0.254
p:-0.07710064196006772, -0.5467379158224848, 0.3944726627582419, fr=0.042, ing=0.211, as=0.334
p:1.796, 1.416, 1.688, fr=0.062, ing=0.148
p:1.4418419616749516, 0.7069257493770802, 0.04757091669624469, fr=0.768, ing=0.096, as=0.357
j:1, 5, stif=0.912, rotstif=0.812, stam=0.21
j:0, 2, stif=0.874, rotstif=0.997, stam=0.162
j:5, 0
j:4, 1, rotstif=0.862, stam=0.325
j:3, 2, stif=0.852, rotstif=0.972
j:5, 7, stif=0.937, rotstif=0.84, stam=0.15
j:6, 7, stif=0.896, rotstif=0.961, stam=0.333
n:d=*
n:d="N:si=1.98, s=-0.189"
n:p=4, d=S
n:p=2, d=S
n:j=5, d="|:p=0.337, r=0.8"
n:p=5, d=Gpart
n:p=6, d=Gpart
n:p=6, d=T
n:p=5, d=Gpart:rz=1.379
n:d=*
n:p=5, d=T
n:d=N:s=-0.189
n:p=2, d=S
n:d="N:in=0.96, si=1.98, s=-0.189"
n:j=5, d=G
c:1, 14
c:4, 5, 4.091
c:13, 3, -2.375
~
fitness:(23.976919959588503, 0.05136406914945331)

org:
genotype:~
//0
p:0.5851883513920031, 1.0510971991048255, -0.6092684765749673, fr=0.614, ing=0.505, as=0.195
p:0.282, 1.148, -0.47, fr=0.393, ing=0.766, as=0.008
p:1.0844631089273258, 2.821407883634554, -1.3940772664900194, fr=0.149, ing=0.42, as=0.122
p:0.79, 2.57, -1.966, fr=0.849, ing=0.151, as=0.312
p:-0.63, 1.952, -1.776, fr=0.023, ing=0.599, as=0.254
p:-0.07710064196006772, -0.5467379158224848, 0.3944726627582419, fr=0.042, ing=0.211, as=0.334
p:1.796, 1.416, 1.688, fr=0.062, ing=0.07
p:1.4418419616749516, 0.7069257493770802, 0.04757091669624469, fr=0.768, ing=0.096, as=0.357
j:1, 5, stif=0.912, rotstif=0.812, stam=0.21
j:0, 2, stif=0.874, rotstif=0.997, stam=0.162
j:5, 0
j:4, 1, rotstif=0.862, stam=0.325
j:3, 2, stif=0.852, rotstif=0.972
j:5, 7, stif=0.937, rotstif=0.84, stam=0.15
j:6, 7, stif=0.896, rotstif=0.961, stam=0.333
n:d=*
n:d="N:si=1.98, s=-0.189"
n:p=4, d=S
n:p=2, d=S
n:j=5, d="|:p=0.337, r=0.8"
n:p=5, d=Gpart
n:p=6, d=Gpart
n:p=6, d=T
n:p=5, d=Gpart:rz=1.379
n:d=*
n:p=5, d=T
n:d=N:s=-0.189
n:p=2, d=S
n:d="N:in=0.96, si=1.98, s=-0.189"
n:j=5, d=G
c:1, 14
c:4, 5, 4.091
c:11, 8
c:13, 3, -2.375
~
fitness:(24.617290920230225, 0.05119974599851511)

org:
genotype:~
//0
p:0.5851883513920031, 1.0510971991048255, -0.6092684765749673, fr=0.614, ing=0.505, as=0.263
p:0.282, 1.148, -0.47, fr=0.393, ing=0.766, as=0.053
p:1.0844631089273258, 2.821407883634554, -1.3940772664900194, fr=0.149, ing=0.42, as=0.122
p:0.79, 2.57, -1.966, fr=0.849, ing=0.151, as=0.312
p:-0.63, 1.952, -1.776, fr=0.023, ing=0.599, as=0.254
p:-0.07710064196006772, -0.5467379158224848, 0.3944726627582419, fr=0.042, ing=0.211, as=0.334
p:1.796, 1.416, 1.688, fr=0.062, ing=0.07
p:1.4418419616749516, 0.7069257493770802, 0.04757091669624469, fr=0.768, ing=0.096, as=0.357
j:1, 5, stif=0.912, rotstif=0.812, stam=0.21
j:0, 2, stif=0.874, rotstif=0.997, stam=0.162
j:5, 0
j:4, 1, rotstif=0.862, stam=0.325
j:3, 2, stif=0.852, rotstif=0.972, stam=0.328
j:5, 7, stif=0.937, rotstif=0.84, stam=0.15
j:6, 7, stif=0.896, rotstif=0.961, stam=0.333
n:d=*
n:d="N:si=1.98, s=-0.189"
n:p=4, d=S
n:p=2, d=S
n:j=5, d="|:p=0.337, r=0.8"
n:p=5, d=Gpart
n:p=6, d=Gpart
n:p=6, d=T
n:p=5, d=Gpart:rz=1.379
n:d=*
n:p=5, d=T
n:d=N:s=-0.189
n:
n:p=2, d=S
c:1, 12
c:4, 5, 4.091
c:11, 8
c:11, 11
c:12, 13
~
fitness:(20.87639609458772, 0.05112681773079079)

org:
genotype:~
//0
p:0.5851883513920031, 1.0510971991048255, -0.6092684765749673, fr=0.614, ing=0.505, as=0.263
p:0.282, 1.148, -0.47, fr=0.393, ing=0.766, as=0.053
p:1.0844631089273258, 2.821407883634554, -1.3940772664900194, fr=0.149, ing=0.42, as=0.122
p:0.79, 2.57, -1.966, fr=0.849, ing=0.151, as=0.312
p:-0.63, 1.952, -1.776, fr=0.023, ing=0.599, as=0.254
p:-0.07710064196006772, -0.5467379158224848, 0.3944726627582419, fr=0.042, ing=0.211, as=0.334
p:1.796, 1.416, 1.688, fr=0.062, ing=0.07
p:1.4418419616749516, 0.7069257493770802, 0.04757091669624469, fr=0.768, ing=0.096, as=0.357
j:1, 5, stif=0.912, rotstif=0.812, stam=0.21
j:0, 2, stif=0.874, rotstif=0.997, stam=0.162
j:5, 0
j:4, 1, rotstif=0.862, stam=0.325
j:3, 2, stif=0.852, rotstif=0.972
j:5, 7, stif=0.937, rotstif=0.84, stam=0.15
j:6, 7, stif=0.896, rotstif=0.961, stam=0.333
n:d=*
n:d="N:si=1.98, s=-0.189"
n:p=4, d=S
n:p=2, d=S
n:j=5, d="|:p=0.337, r=0.8"
n:p=5, d=Gpart
n:p=6, d=Gpart
n:p=6, d=T
n:p=5, d=Gpart:rz=1.379
n:d=*
n:p=5, d=T
n:d=N:s=-0.189
n:
n:p=2, d=S
c:1, 12
c:4, 5, 4.091
c:11, 8
c:12, 13
~
fitness:(20.441301600674986, 0.051073695337693154)

org:
genotype:~
//0
p:0.5851883513920031, 1.0510971991048255, -0.6092684765749673, fr=0.614, ing=0.505, as=0.263
p:0.282, 1.148, -0.47, fr=0.393, ing=0.766, as=0.053
p:1.0844631089273258, 2.821407883634554, -1.3940772664900194, fr=0.149, ing=0.42, as=0.122
p:0.79, 2.57, -1.966, fr=0.849, ing=0.151, as=0.312
p:-0.63, 1.952, -1.776, fr=0.023, ing=0.599, as=0.254
p:-0.07710064196006772, -0.5467379158224848, 0.3944726627582419, fr=0.042, ing=0.137, as=0.334
p:1.796, 1.416, 1.688, fr=0.062, ing=0.07
p:1.4418419616749516, 0.7069257493770802, 0.04757091669624469, fr=0.768, ing=0.096, as=0.357
j:1, 5, stif=0.912, rotstif=0.812, stam=0.21
j:0, 2, stif=0.874, rotstif=0.997, stam=0.162
j:5, 0
j:4, 1, rotstif=0.862, stam=0.325
j:3, 2, stif=0.852, rotstif=0.972
j:5, 7, stif=0.937, rotstif=0.84, stam=0.15
j:6, 7, stif=0.896, rotstif=0.961, stam=0.333
n:d=*
n:d="N:si=1.98, s=-0.189"
n:p=4, d=S
n:p=2, d=S
n:j=5, d="|:p=0.337, r=0.8"
n:p=5, d=Gpart
n:p=6, d=Gpart
n:p=6, d=T
n:p=5, d=Gpart:rz=1.379
n:d=*
n:p=5, d=T
n:d=N:s=-0.189
c:4, 5, 4.091
c:11, 8
~
fitness:(20.448301600674988, 0.051059783274311904)

