org:
genotype:~
//0
p:0.271, -0.396, 0.045, fr=1.064, ing=0.948, as=0.214
p:-0.7877607708045476, -0.9677094735755709, -1.552302084149803, fr=1.089, ing=0.445, as=0.769
p:1.471, 1.032, 0.601, fr=2.421, ing=0.508, as=0.433
j:0, 2, stif=0.31, rotstif=0.026, stam=0.537
j:1, 0, stif=0.951, rotstif=0.301, stam=0.13
n:j=0, d="|:p=0.565, r=0.711"
n:p=0, d="Gpart:ry=-2.375, rz=-0.046"
n:j=0, d=G
n:j=1, d="|:p=0.306, r=0.954"
n:j=0, d=@:p=0.976
n:j=0, d=G
n:p=2, d=S
n:j=1, d=G
n:d=*
n:d="N:in=0.782, s=0.064"
n:
n:p=2, d=Gpart:rz=0.131
n:p=1, d=S
n:p=2, d=Gpart
c:0, 1, 2.539
c:3, 2, 8.682
c:4, 2
c:9, 12
c:10, 1
~
fitness:0.039323372082945965

org:
genotype:~
//0
p:0.271, -0.396, 0.045, fr=1.045, ing=0.836, as=0.211
p:1.471, 1.032, 0.601, fr=2.402, ing=0.241, as=0.172
p:-0.7877607708045476, -0.9677094735755709, -1.552302084149803, fr=1.132, ing=0.631, as=0.971
j:0, 1, stif=0.311, rotstif=0.103, stam=0.712
j:2, 0, stif=0.975, rotstif=0.419, stam=0.535
n:j=0, d="|:p=0.559, r=0.711"
n:p=0, d="Gpart:ry=-2.375, rz=-0.046"
n:j=0, d=G
n:j=1, d=|:p=0.339
n:j=0, d=@:p=0.981
n:p=2, d=S
n:p=0, d=Gpart
n:j=1, d=G
n:p=1, d=S
n:d=*
n:d=*
n:p=2, d=T
n:p=2, d=S
n:d=*
n:d=*
c:0, 1, 2.613
c:3, 2, 10.136
c:4, 2
~
fitness:0.0417729317657683

org:
genotype:~
//0
p:0.271, -0.396, 0.045, fr=1.102, ing=0.788, as=0.742
p:-0.7877607708045476, -0.9677094735755709, -1.552302084149803, fr=0.959, ing=0.184, as=0.987
p:1.471, 1.032, 0.601, fr=2.294, ing=0.504, as=0.155
j:0, 2, stif=0.315, rotstif=0.085, stam=0.625
j:1, 0, stif=0.965, rotstif=0.974, stam=0.164
n:j=0, d="|:p=0.566, r=0.708"
n:p=0, d="Gpart:ry=-2.375, rz=-0.046"
n:j=0, d=G
n:j=1, d="|:p=0.339, r=0.978"
n:j=0, d=@:p=0.972
n:p=0, d=S
n:j=1, d=G
n:j=0, d=G
n:p=1, d=S
n:p=0, d=Gpart
n:p=0, d=T
n:p=2, d=S
n:p=0, d=S
n:p=1, d=S
c:0, 1, 2.613
c:3, 2, 9.996
c:4, 2
~
fitness:0.034198150268156716

org:
genotype:~
//0
p:0.271, -0.396, 0.045, fr=1.056, ing=0.377, as=0.996
p:-0.7877607708045476, -0.9677094735755709, -1.552302084149803, fr=1.087, ing=0.305, as=0.135
p:1.471, 1.032, 0.601, fr=2.367, ing=0.064, as=0.182
j:0, 2, stif=0.315, rotstif=0.436, stam=0.616
j:1, 0, stif=0.975, rotstif=0.926, stam=0.387
n:j=0, d="|:p=0.566, r=0.708"
n:p=0, d="Gpart:ry=-2.375, rz=-0.046"
n:j=0, d=G
n:j=1, d=|:p=0.339
n:j=0, d=@:p=0.972
n:d=*
n:d=*
n:p=2, d=S
n:p=2, d=Gpart:rz=-1.39
n:d=*
n:p=2, d=T:r=0.965
n:p=1, d=Gpart:rz=-1.39
n:p=1, d="T:r=0.905, rz=-2.406"
n:p=0, d=Gpart
c:0, 1, 2.613
c:3, 2, 10.911
c:4, 2
~
fitness:0.036592309445502895

org:
genotype:~
//0
p:0.271, -0.396, 0.045, fr=1.094, ing=0.377, as=0.95
p:-0.7877607708045476, -0.9677094735755709, -1.552302084149803, fr=1.087, ing=0.238, as=0.509
p:1.471, 1.032, 0.601, fr=2.29, ing=0.064, as=0.182
j:0, 2, stif=0.315, rotstif=0.606, stam=0.648
j:1, 0, stif=0.975, rotstif=0.926, stam=0.387
n:j=0, d="|:p=0.566, r=0.708"
n:p=0, d="Gpart:ry=-2.375, rz=-0.046"
n:j=0, d=G
n:j=1, d=|:p=0.339
n:j=0, d=@:p=0.972
n:p=1, d=T:r=0.727
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:d=*
n:p=2, d=S
n:p=2, d=Gpart:rz=-1.39
n:d=*
n:
c:0, 1, 2.613
c:3, 2, 10.911
c:4, 2
c:14, 2
c:14, 1
~
fitness:0.04351140408367477

org:
genotype:~
//0
p:0.271, -0.396, 0.045, fr=1.094, ing=0.377, as=0.929
p:1.471, 1.032, 0.601, fr=2.29, ing=0.064, as=0.109
p:-0.7877607708045476, -0.9677094735755709, -1.552302084149803, fr=1.087, ing=0.038, as=0.503
j:0, 1, stif=0.315, rotstif=0.588, stam=0.614
j:2, 0, stif=0.971, rotstif=0.961, stam=0.462
n:j=0, d="|:p=0.566, r=0.708"
n:p=0, d="Gpart:ry=-2.375, rz=-0.046"
n:j=0, d=G
n:j=1, d=|:p=0.339
n:j=0, d=@:p=0.972
n:p=1, d=Gpart:rz=-1.39
n:p=1, d="T:r=0.905, rz=-2.406"
n:p=0, d=Gpart
n:p=2, d=T:r=0.727
n:p=2, d=Gpart
n:p=2, d=S
n:p=2, d=Gpart
n:
c:0, 1, 2.613
c:3, 2, 10.894
c:4, 2
c:12, 2
c:12, 12
~
fitness:0.03569066983158346

org:
genotype:~
//0
p:0.271, -0.396, 0.045, fr=1.094, ing=0.351, as=0.929
p:-0.7877607708045476, -0.9677094735755709, -1.552302084149803, fr=1.087, ing=0.038, as=0.636
p:1.471, 1.032, 0.601, fr=2.29, ing=0.171, as=0.112
j:0, 2, stif=0.315, rotstif=0.588, stam=0.614
j:1, 0, stif=0.971, rotstif=0.946, stam=0.462
n:j=0, d="|:p=0.566, r=0.708"
n:p=0, d="Gpart:ry=-2.375, rz=-0.046"
n:j=0, d=G
n:j=1, d=|:p=0.339
n:j=0, d=@:p=0.972
n:p=2, d=Gpart:rz=-1.39
n:p=1, d=T:r=0.727
n:p=0, d=Gpart
n:p=1, d=Gpart
n:d=*
n:p=0, d=T:r=0.905
n:
c:0, 1, 2.613
c:3, 2, 10.894
c:4, 2
c:11, 2
c:11, 7
~
fitness:0.03644920438567538

org:
genotype:~
//0
p:0.271, -0.396, 0.045, fr=1.094, ing=0.377, as=0.929
p:-0.7877607708045476, -0.9677094735755709, -1.552302084149803, fr=1.087, ing=0.105, as=0.52
p:1.471, 1.032, 0.601, fr=2.244, ing=0.06, as=0.062
j:0, 2, stif=0.32, rotstif=0.504, stam=0.506
j:1, 0, stif=0.938, rotstif=0.912, stam=0.462
n:j=0, d="|:p=0.566, r=0.708"
n:p=0, d="Gpart:ry=-2.375, rz=-0.046"
n:j=0, d=G
n:j=1, d=|:p=0.339
n:j=0, d=@:p=0.972
n:p=2, d=Gpart
n:j=1, d=G
n:p=0, d=S
n:d=*
n:j=1, d=G
n:p=0, d=T:r=0.905
n:p=1, d=T
n:p=1, d=S
n:d=*
n:
c:0, 1, 2.613
c:3, 2, 10.911
c:4, 2
c:14, 5
c:14, 12
c:14, 8
~
fitness:0.03563169881459049

org:
genotype:~
//0
p:0.271, -0.396, 0.045, fr=1.094, ing=0.377, as=0.929
p:-0.7877607708045476, -0.9677094735755709, -1.552302084149803, fr=1.087, ing=0.105, as=0.52
p:1.471, 1.032, 0.601, fr=2.244, ing=0.027, as=0.062
j:0, 2, stif=0.315, rotstif=0.588, stam=0.506
j:1, 0, stif=0.938, rotstif=0.912, stam=0.462
n:j=0, d="|:p=0.566, r=0.708"
n:p=0, d="Gpart:ry=-2.375, rz=-0.046"
n:j=0, d=G
n:j=1, d=|:p=0.339
n:j=0, d=@:p=0.972
n:p=2, d=Gpart:rz=-1.39
n:p=0, d=S
n:d=*
n:j=1, d=G
n:p=0, d=T:r=0.905
n:p=1, d=T
n:p=1, d=Gpart
n:d=*
c:0, 1, 2.613
c:3, 2, 10.911
c:4, 2
~
fitness:0.03469340030390247

org:
genotype:~
//0
p:0.271, -0.396, 0.045, fr=1.094, ing=0.377, as=0.929
p:-0.7877607708045476, -0.9677094735755709, -1.552302084149803, fr=1.087, ing=0.105, as=0.52
p:1.471, 1.032, 0.601, fr=2.244, ing=0.06, as=0.062
j:0, 2, stif=0.315, rotstif=0.504, stam=0.506
j:1, 0, stif=0.938, rotstif=0.912, stam=0.462
n:j=0, d="|:p=0.566, r=0.708"
n:p=0, d="Gpart:ry=-2.375, rz=-0.046"
n:j=0, d=G
n:j=1, d=|:p=0.339
n:j=0, d=@:p=0.972
n:p=0, d=Gpart
n:p=2, d=Gpart:rz=-1.39
n:p=2, d=Gpart
n:j=1, d=G
n:p=0, d=S
n:d=*
n:j=1, d=G
n:p=0, d=T:r=0.905
n:p=1, d=T
n:p=1, d=S
c:0, 1, 2.613
c:3, 2, 9.351
c:4, 2
~
fitness:0.03497006130753707

