org:
genotype:llffMX[T]LLLLRCCFFiX[|, p:0.25, r:1]LLLLLLLLRIIIIXLLLLLrQfiiiiiX[N, fo:0.935, in:0.883, in:0.8][|, 4:0.969, p:0.801, r:0.984, r:0.983][G]LLLffmmiX[N, 0:1, 2:1, -5:1, 8:1][*][Gpart, ry:0.087, rz:0][@, 2:1, p:0.96, p:0.933, p:1, p:1][Gpart, ry:0.683, rz:0, ry:0][N, 0:1, -6:3.503, -6:1.363, -1:1.963, -3:1.624, s:-0.467, s:0.057, fo:0.04, si:2, -6:1.17, -8:1, -8:-0.888, -8:1][|, -1:-0.298, p:0.183, r:0.866, p:0.451]lllRRCCqffMMiiXlrrCmiX[Gpart][N, -3:1,-11:1][S]
fitness:0.47021265746612323

org:
genotype:llffMX[T]LLLLRCCFFiX[|, p:0.25, r:1]LLLLLLLLRIIIIXLLLLLrQfiiiiiX[N, fo:0.935, in:0.883, in:0.8][|, 4:0.969, p:0.801, r:0.984, r:0.983][G]LLLffmmiX[N, 0:1, 2:1, -5:1, 8:1][*][Gpart, ry:0.087, rz:0][@, 2:1, p:0.96, p:0.933, p:1, p:1][Gpart, ry:0.683, rz:0, ry:0][N, 0:1, -6:3.503, -6:1.363, -1:1.963, -3:1.624, s:-0.467, s:0.057, fo:0.04, si:2, -6:1.17, -8:1, -8:-0.888, -8:1][|, -1:-0.298, p:0.183, r:0.866, p:0.451]lllRRCCqffMMiiXlrrCmiX[Gpart][N, -3:1][S]
fitness:0.45384563460600996

org:
genotype:llffMXLLLLRCCFiX[|, p:0.25,r:1,4:1]LLLLLLLLRIIIIXLLLLLrQfMiiiiX[N, fo:0.935, in:0.883,fo:0.04,in:0.8][|, 5:0.969, p:0.801, r:0.984, r:1][G]LLLfmmiX[N,8:1,s:0][*][S][Gpart, ry:0.087, rz:0][@, 2:1, p:0.96, p:0.933, p:0.945,p:1][Gpart, ry:0.683, rz:0, ry:0][N, 0:1, -7:3.503, -7:1.363, -1:1.963, -3:1.624, s:-0.467, s:0.156, si:2, -7:1.17, -9:1,-9:-1.763,-6:1][|, -1:-0.298, p:0.183, r:0.866, p:0.405]lllRRCCqffMMiXrrCmmiX[S]
fitness:0.5459572433454042

org:
genotype:lfMMiXLLLLRCCFmiX[|, 2:0.374, p:0.25]LLLLLLLLRIIIXLLLLLrQMiiiiX[N, si:999, in:0.8, fo:0.935, in:0.883][S][|, 4:0.969, p:0.801, r:0.984, r:1][G]LLLfmmmiX[*][T, rz:1.098, r:0.964, r:0.954, ry:0.523, r:1][Gpart, ry:0.087, rz:0][@, 2:1, p:0.96, p:0.933, p:0.945][Gpart, ry:0.683, rz:0, ry:0][N, 0:1, -6:3.503, -6:1.363, -1:1.795, -3:1.624, s:-0.467, s:0.156, fo:0.04, s:-0.006, si:2, -8:4.531, -6:1.17,-9:1][|, -1:-0.298, p:0.183, r:0.866, p:0.405]lllRRCCqffMMiiXlCiiX
fitness:0.5174952748140803

org:
genotype:lfMMiXLLLLRCCFmiX[|, 2:0.374, p:0.25]LLLLLLLLRIIIXLLLLLrQMiiiiX[N, si:999, in:0.8, fo:0.935, in:0.883][S][|, 4:0.969, p:0.801, r:0.984, r:0.952][G]LLLfmmmiX[*][T, rz:1.098, r:0.964, r:0.954, ry:0.523, r:1][Gpart, ry:0.087, rz:0][@, 2:1, p:0.96, p:0.933, p:0.945][Gpart, ry:0.683, rz:0, ry:0][N, 0:1, -6:3.503, -6:1.363, -1:1.795, -3:1.624, s:-0.467, s:0.156, fo:0.04, s:-0.006, si:2, -8:4.531, -6:1.17,-9:1][|, -1:-0.298, p:0.183, r:0.866, p:0.405]lllRRCCqffMMiXlCiX
fitness:0.4465509085475464

org:
genotype:lfMiXLLLLRCCFmiX[|, 2:0.374, p:0.25]LLLLLLLLRIIIXLLLLLrQMiiiiX[N, si:999, in:0.8, fo:0.935, in:0.883][S][|, 5:0.969, p:0.801, r:0.984, r:1][G]LLLfmmiX[*][S][T, rz:1.098, r:0.964, r:0.954, ry:0.523, r:1][Gpart, ry:0.087, rz:0][@, 2:1, p:0.96, p:0.933, p:0.945][Gpart, ry:0.683, rz:0, ry:0][N, 0:1, -7:3.503, -7:1.363, -1:1.795, -3:1.624, s:-0.467, s:-0.025, fo:0.04, s:-0.006, si:2, -9:4.531, -7:1, -10:1, -5:1][|, -1:-0.298, p:0.183, r:0.866, p:0.405]lllRRCCqffMMiX[N, -2:1,-6:1]lCiX
fitness:0.22738743687697097

org:
genotype:lfMiXLLLLRCCFmiX[|, 2:0.374, p:0.25]LLLLLLLRIIIIXLLLLLrQMiiiiX[N, si:999, 1:-1.84, in:0.8, fo:0.935, in:0.883][S][|, 5:0.969, p:0.801, r:0.984, r:1][G]LLLfmmiX[*][S][T, rz:1.098, r:0.964, r:0.954, ry:0.523, r:1][Gpart, ry:0.087, rz:0][@, 2:1, p:0.96, p:0.933, p:0.945][Gpart, ry:0.683, rz:0, ry:0][N, 0:1, -7:3.503, -7:1.363, -1:1.795, -3:1.624, s:-0.467, s:0.156, fo:0.04, s:-0.006, si:2, -9:4.531, -7:1.17,-10:1][|, -1:-0.298, p:0.183, r:0.866, p:0.405]lllRRCCqffMMiXrCiX
fitness:0.32443709311691216

org:
genotype:LLLLLLCCCCiX[*][|, 3:0.901, p:0.575]LLRFMMXrQQfiiiX[S][|, 4:1.932, r:1][G]iX[Gpart, rz:0][@, 2:1, p:0.998][Gpart, ry:0][N, 0:1, -4:0.609, -4:1, -4:1, -3:-1.339, -1:1.535, -1:1, s:0, 3:1][|, -1:-0.298, r:1]fffmiiiX[N, -6:1, 0:-0.319, -2:1, s:0.085][N, -7:1, -7:1, s:-0.038][N, -4:0.751, -1:-2.195, -1:1, -10:1][@, -8:1]
fitness:0.35835202620456347

org:
genotype:LLLLLLCCCCX[*][|, 3:0.901, p:0.533]LRFMMXrQQfiiiX[S][|, 4:1.932, r:1][G]iX[Gpart, rz:0][@, 2:1, p:1][Gpart, ry:0][N, 0:1, -4:0.609, -4:1, -4:1, -3:-1.339, -1:1.535, -1:1, s:0, 3:1][|, -1:-0.298, r:1]fffmiiiX[N, -6:1, 0:-0.319, -2:1, s:0.085][N, -7:1, -7:1, s:-0.038][N, -4:0.751, -12:-2.171, -1:-2.195, -1:1, -10:1][@, -8:1]
fitness:0.42201005315309253

org:
genotype:LLLLLLCCCCiX[*][|, 4:0.901, p:0.533]LRFMMX[*]rQQfiiiX[S][|, 4:1.932, r:1][G]iX[Gpart, rz:0][@, 2:1, p:1][Gpart, ry:0][N, 0:1, -4:0.609, -4:1, -4:1, -3:-1.339, -1:1.535, -1:1, s:0, 3:1][|, -1:-0.298, r:1]fffmiiiX[N, -6:1, 0:1, -2:1, s:0.085][N, -7:1, -7:1, s:-0.038][N, -4:0.751, -13:-2.171, -1:-2.195, -1:1, -10:1][@, -8:1]
fitness:0.3082809200983745

