org:
genotype:~
//0
p:1.136, 1.144, -0.623, fr=0.335, ing=0.905, as=0.093
p:0.218, 0.42, 0.796, fr=3.489, ing=0.897, as=0.844
p:-0.213, -0.124, 0.802, fr=0.441, ing=0.089, as=0.509
p:1.156907624988095, -0.8233079512607466, -0.9814164283673426, fr=0.032, ing=0.006, as=0.627
p:-0.092, -0.359, -0.306, fr=0.016, ing=0.65, as=0.1
j:0, 3, stif=0.707, rotstif=0.989, stam=0.062
j:4, 0, stif=0.962, rotstif=0.674, stam=0.844
j:1, 4, stif=0.995, rotstif=0.658, stam=0.996
j:2, 1, stif=0.999, rotstif=0.743, stam=0.157
n:j=0, d=@:p=0.97
n:j=0, d=G
n:j=3, d=@:p=0.996
n:j=0, d="|:p=0.573, r=0.915"
n:j=2, d=@
n:j=1, d=G
n:p=1, d="T:r=0.871, ry=-1.875, rz=-0.494"
n:p=4, d=T:ry=0.448
n:p=0, d="T:r=0.898, ry=-0.855"
n:j=0, d=G
n:j=1, d=G
n:p=1, d=Gpart:ry=-0.656
c:0, 1, 1.864
c:2, 1, 2.576
c:3, 1
c:4, 1, 1.805
~
fitness:0.028725149401755586

org:
genotype:~
//0
p:1.136, 1.144, -0.623, fr=0.335, ing=0.905, as=0.093
p:0.218, 0.42, 0.796, fr=3.489, ing=0.897, as=0.791
p:-0.213, -0.124, 0.802, fr=0.441, ing=0.089, as=0.441
p:1.156907624988095, -0.8233079512607466, -0.9814164283673426, fr=0.032, ing=0.033, as=0.711
p:-0.092, -0.359, -0.306, fr=0.016, ing=0.65, as=0.22
j:0, 3, stif=0.707, rotstif=0.995, stam=0.062
j:4, 0, stif=0.962, rotstif=0.786, stam=0.715
j:1, 4, stif=0.995, rotstif=0.658, stam=0.996
j:2, 1, stif=0.999, rotstif=0.743, stam=0.157
n:j=0, d=@:p=0.97
n:j=0, d=G
n:j=3, d=@:p=0.996
n:j=0, d="|:p=0.573, r=0.915"
n:j=2, d=@
n:j=1, d=G
n:p=1, d="T:r=0.871, ry=-1.875"
n:p=4, d=T:ry=0.448
n:p=0, d="T:r=0.898, ry=-0.855"
n:p=1, d=Gpart:ry=-0.656
n:j=0, d=G
n:j=1, d=G
c:0, 1, 1.864
c:2, 1, 2.576
c:3, 1
c:4, 1, 1.805
~
fitness:0.02855688973338867

org:
genotype:~
//0
p:1.136, 1.144, -0.623, fr=0.335, ing=0.905, as=0.093
p:0.218, 0.42, 0.796, fr=3.489, ing=0.897, as=0.791
p:-0.213, -0.124, 0.802, fr=0.502, ing=0.089, as=0.441
p:1.156907624988095, -0.8233079512607466, -0.9814164283673426, fr=0.032, ing=0.033, as=0.711
p:-0.092, -0.359, -0.306, fr=0.016, ing=0.65, as=0.22
j:0, 3, stif=0.707, rotstif=0.995, stam=0.062
j:4, 0, stif=0.962, rotstif=0.786, stam=0.715
j:1, 4, stif=0.995, rotstif=0.658, stam=0.996
j:2, 1, stif=0.999, rotstif=0.639, stam=0.157
n:j=0, d=@:p=0.924
n:j=0, d=G
n:j=3, d=@:p=0.996
n:j=0, d="|:p=0.573, r=0.915"
n:j=2, d=@
n:j=1, d=G
n:p=1, d="T:r=0.871, ry=-1.875"
n:p=4, d=T:ry=0.448
n:p=0, d="T:r=0.898, ry=-0.855"
n:p=1, d=Gpart:ry=-0.656
n:j=0, d=G
n:j=1, d=G
n:
c:0, 1, 1.864
c:2, 1, 2.576
c:3, 1
c:4, 1, 1.805
c:12, 10
c:12, 12
~
fitness:0.02837018890809056

org:
genotype:~
//0
p:1.136, 1.144, -0.623, fr=0.335, ing=0.791, as=0.044
p:0.218, 0.42, 0.796, fr=3.629, ing=0.98, as=0.851
p:-0.213, -0.124, 0.802, fr=0.502, ing=0.114, as=0.595
p:1.158, -0.832, -0.913, fr=0.032, ing=0.039, as=0.582
p:-0.092, -0.359, -0.306, fr=0.016, ing=0.757, as=0.14
j:0, 3, stif=0.707, rotstif=0.915, stam=0.099
j:4, 0, stif=0.962, rotstif=0.594, stam=0.822
j:1, 4, stif=0.995, rotstif=0.568, stam=0.871
j:2, 1, stif=0.999, rotstif=0.93, stam=0.319
n:j=0, d=@:p=0.924
n:j=0, d=G
n:j=3, d=@:p=0.996
n:j=0, d="|:p=0.573, r=0.915"
n:j=2, d=@
n:j=1, d=G
n:p=1, d=T:r=0.871
n:p=3, d=S
n:p=4, d=T
n:d="N:in=0.703, fo=1.0, si=1.229, s=-0.216"
n:j=2, d=G
c:0, 1, 1.864
c:2, 1, 2.576
c:3, 1
c:4, 1, 1.805
c:9, 5, 4.34
c:9, 1, -1.14
~
fitness:0.028598038509503945

org:
genotype:~
//0
p:1.136, 1.144, -0.623, fr=0.471, ing=0.745, as=0.445
p:0.218, 0.42, 0.796, fr=3.629, ing=0.69, as=0.881
p:-0.213, -0.124, 0.802, fr=0.383, ing=0.114, as=0.586
p:1.158, -0.832, -0.913, fr=0.032, ing=0.082, as=0.623
p:-0.092, -0.359, -0.306, fr=0.016, ing=0.594, as=0.081
j:0, 3, stif=0.707, rotstif=0.752, stam=0.055
j:4, 0, stif=0.962, rotstif=0.983, stam=0.822
j:1, 4, stif=0.995, rotstif=0.546, stam=0.768
j:2, 1, stif=0.999, rotstif=0.862, stam=0.613
n:j=0, d=@:p=0.924
n:j=0, d=G
n:j=3, d=@:p=0.996
n:j=0, d="|:p=0.573, r=0.915"
n:j=2, d=@
n:j=1, d=G
n:p=1, d=T:r=0.871
n:j=0, d=G
n:d=*
n:p=3, d=S
n:p=1, d=T
n:p=4, d=T
n:d=*
n:
n:d="N:in=0.703, fo=0.176, si=999.0, s=-0.216"
c:0, 1, 1.864
c:2, 1, 2.576
c:3, 1
c:4, 1, 1.805
c:13, 8
c:14, 7, 4.931
c:14, 5
c:14, 1, -1.14
c:14, 8, -2.283
c:14, 9
~
fitness:0.028435849490559773

org:
genotype:~
//0
p:1.136, 1.144, -0.623, fr=0.471, ing=0.751, as=0.166
p:0.218, 0.42, 0.796, fr=3.629, ing=0.676, as=0.881
p:-0.213, -0.124, 0.802, fr=0.383, ing=0.114, as=0.586
p:1.158, -0.832, -0.913, fr=0.032, ing=0.082, as=0.585
p:-0.092, -0.359, -0.306, fr=0.016, ing=0.613, as=0.081
j:0, 3, stif=0.707, rotstif=0.752, stam=0.08
j:4, 0, stif=0.962, rotstif=0.769, stam=0.822
j:1, 4, stif=0.995, rotstif=0.546, stam=0.768
j:2, 1, stif=0.999, rotstif=0.955, stam=0.613
n:j=0, d=@:p=0.924
n:j=0, d=G
n:j=3, d=@:p=0.996
n:j=0, d="|:p=0.573, r=0.915"
n:j=2, d=@
n:j=1, d=G
n:p=1, d=T:r=0.871
n:j=0, d=G
n:d=*
n:p=3, d=S
n:p=1, d=T:ry=0.629
n:p=4, d=T
n:d="N:in=0.703, fo=1.0, si=999.0, s=-0.216"
n:p=3, d=Gpart
n:d="N:in=0.703, fo=1.0, si=999.0, s=-0.216"
c:0, 1, 1.864
c:2, 1, 2.103
c:3, 1
c:4, 1, 1.805
c:12, 5
c:14, 7, 6.834
c:14, 5
c:14, 10
c:14, 9, -2.283
~
fitness:0.028206221685305618

org:
genotype:~
//0
p:1.136, 1.144, -0.623, fr=0.471, ing=0.751, as=0.166
p:0.218, 0.42, 0.796, fr=3.629, ing=0.676, as=0.881
p:-0.213, -0.124, 0.802, fr=0.383, ing=0.114, as=0.586
p:1.158, -0.832, -0.913, fr=0.032, ing=0.082, as=0.585
p:-0.092, -0.359, -0.306, fr=0.016, ing=0.602, as=0.081
j:0, 3, stif=0.707, rotstif=0.752, stam=0.08
j:4, 0, stif=0.962, rotstif=0.769, stam=0.822
j:1, 4, stif=0.995, rotstif=0.546, stam=0.768
j:2, 1, stif=0.999, rotstif=0.955, stam=0.613
n:j=0, d=@:p=0.924
n:j=0, d=G
n:j=3, d=@:p=0.996
n:j=0, d="|:p=0.573, r=0.915"
n:j=2, d=@
n:j=1, d=G
n:p=1, d=T:r=0.871
n:j=0, d=G
n:d=*
n:p=3, d=S
n:p=1, d=T:ry=0.629
n:p=4, d=T
n:d="N:in=0.703, fo=1.0, si=999.0, s=-0.216"
n:p=3, d=Gpart
n:d="N:in=0.703, fo=1.0, si=999.0, s=-0.216"
c:0, 1, 1.864
c:2, 1, 2.103
c:3, 1
c:4, 1, 1.805
c:12, 5
c:14, 7, 6.834
c:14, 5
c:14, 10
c:14, 9, -2.283
~
fitness:0.028114217376206868

org:
genotype:~
//0
p:1.136, 1.144, -0.623, fr=0.471, ing=0.745, as=0.166
p:0.218, 0.42, 0.796, fr=3.629, ing=0.582, as=0.695
p:-0.213, -0.124, 0.802, fr=0.383, ing=0.114, as=0.586
p:1.158, -0.832, -0.913, fr=0.032, ing=0.097, as=0.585
p:-0.092, -0.359, -0.306, fr=0.016, ing=0.602, as=0.081
j:0, 3, stif=0.707, rotstif=0.607, stam=0.08
j:4, 0, stif=0.962, rotstif=0.867, stam=0.713
j:1, 4, stif=0.995, rotstif=0.546, stam=0.768
j:2, 1, stif=0.999, rotstif=0.825, stam=0.613
n:j=0, d=@:p=0.924
n:j=0, d=G
n:j=3, d=@:p=0.996
n:j=0, d="|:p=0.573, r=0.915"
n:j=2, d=@
n:j=1, d=G
n:p=1, d=T:r=0.871
n:j=0, d=G
n:d=*
n:d="N:in=0.703, fo=1.0, si=999.0, s=-0.216"
n:p=3, d=S
n:d="N:in=0.703, fo=1.0, si=999.0, s=-0.216"
c:0, 1, 1.864
c:2, 1, 2.103
c:3, 1
c:4, 1, 1.805
c:9, 6
c:9, 5
c:11, 7, 6.834
c:11, 5
c:11, 8, 2.328
c:11, 1, -1.14
c:11, 10
c:11, 9, -2.283
~
fitness:0.027976803517606615

org:
genotype:~
//0
p:1.136, 1.144, -0.623, fr=0.471, ing=0.745, as=0.166
p:0.218, 0.42, 0.796, fr=3.629, ing=0.582, as=0.695
p:-0.213, -0.124, 0.802, fr=0.383, ing=0.114, as=0.586
p:1.158, -0.832, -0.913, fr=0.032, ing=0.097, as=0.585
p:-0.092, -0.359, -0.306, fr=0.016, ing=0.602, as=0.081
j:0, 3, stif=0.707, rotstif=0.607, stam=0.08
j:4, 0, stif=0.962, rotstif=0.867, stam=0.713
j:1, 4, stif=0.995, rotstif=0.546, stam=0.768
j:2, 1, stif=0.999, rotstif=0.983, stam=0.613
n:j=0, d=@:p=0.924
n:j=0, d=G
n:j=3, d=@:p=0.996
n:j=0, d="|:p=0.573, r=0.915"
n:j=2, d=@
n:j=1, d=G
n:p=1, d=T:r=0.871
n:j=0, d=G
n:d=*
n:d="N:in=0.703, fo=1.0, si=999.0, s=-0.216"
n:p=3, d=S
n:d="N:in=0.703, fo=1.0, si=999.0, s=-0.216"
c:0, 1, 1.864
c:2, 1, 2.103
c:3, 1
c:4, 1, 1.805
c:9, 6
c:9, 5
c:11, 7, 6.834
c:11, 5
c:11, 8, 2.328
c:11, 1, -1.14
c:11, 10
c:11, 9, -2.283
~
fitness:0.027879460244542312

org:
genotype:~
//0
p:1.136, 1.144, -0.623, fr=0.471, ing=0.745, as=0.166
p:0.218, 0.42, 0.796, fr=3.629, ing=0.582, as=0.881
p:-0.213, -0.124, 0.802, fr=0.383, ing=0.114, as=0.586
p:1.158, -0.832, -0.913, fr=0.032, ing=0.097, as=0.585
p:-0.092, -0.359, -0.306, fr=0.016, ing=0.602, as=0.081
j:0, 3, stif=0.707, rotstif=0.607, stam=0.08
j:4, 0, stif=0.962, rotstif=0.867, stam=0.822
j:1, 4, stif=0.995, rotstif=0.546, stam=0.768
j:2, 1, stif=0.999, rotstif=0.955, stam=0.613
n:j=0, d=@:p=0.924
n:j=0, d=G
n:j=3, d=@:p=0.996
n:j=0, d="|:p=0.573, r=0.915"
n:j=2, d=@
n:j=1, d=G
n:p=1, d=T:r=0.871
n:j=0, d=G
n:d=*
n:d="N:in=0.703, fo=1.0, si=999.0, s=-0.216"
n:p=3, d=S
n:d="N:in=0.703, fo=1.0, si=999.0, s=-0.216"
c:0, 1, 1.864
c:2, 1, 2.103
c:3, 1
c:4, 1, 1.805
c:9, 6
c:9, 5
c:11, 5
c:11, 1
c:11, 8
c:11, 7
~
fitness:0.02781532099868826

