org:
genotype:~
//0
p:-0.092, 0.293, 0.047, fr=0.014, ing=0.662, as=0.293
p:-0.019, 0.448, -0.738, fr=0.006, ing=0.449, as=0.913
p:-0.12050215603675385, -0.21106016638353162, 0.2474797521619919, fr=0.388, ing=0.605, as=0.086
p:0.643, 0.66, -0.594, fr=3.977, ing=0.434, as=0.985
p:-1.9847018451557212, -0.3316703075228083, -0.11629963944690731, fr=0.994, ing=0.847, as=0.263
j:0, 4, stif=0.816, rotstif=0.621, stam=0.704
j:1, 2, stif=0.999, rotstif=0.423, stam=0.944
j:3, 1, stif=0.335, rotstif=0.613, stam=0.722
j:0, 3, stif=0.996, rotstif=0.731, stam=0.354
j:4, 2, stif=0.697, rotstif=0.92, stam=0.021
n:j=0, d=|
n:j=4, d="|:p=0.363, r=0.991"
n:p=2, d="Gpart:ry=-2.082, rz=-2.299"
n:j=3, d=@
n:j=0, d=@:p=0.392
n:p=0, d="Gpart:ry=-1.141, rz=-2.246"
n:d=*
n:d=*
n:d=*
n:p=4, d=S
n:d=*
n:p=4, d=T:rz=-2.298
n:p=0, d=S
n:d=*
c:0, 5, 7.348
c:1, 2, 1.54
c:3, 6, 6.179
~
fitness:0.05007093455632369

org:
genotype:~
//0
p:-0.092, 0.293, 0.047, fr=0.014, ing=0.662, as=0.293
p:-0.019, 0.448, -0.738, fr=0.006, ing=0.343, as=0.913
p:-0.12050215603675385, -0.21106016638353162, 0.2474797521619919, fr=0.302, ing=0.672, as=0.086
p:0.643, 0.66, -0.594, fr=3.977, ing=0.434, as=0.985
p:-1.9847018451557212, -0.3316703075228083, -0.11629963944690731, fr=0.994, ing=0.952, as=0.263
j:0, 4, stif=0.816, rotstif=0.621, stam=0.863
j:1, 2, stif=0.999, rotstif=0.445, stam=0.944
j:3, 1, stif=0.335, rotstif=0.63, stam=0.722
j:0, 3, stif=0.996, rotstif=0.731, stam=0.354
j:4, 2, stif=0.697, rotstif=0.92, stam=0.021
n:j=0, d=|
n:j=4, d="|:p=0.363, r=0.991"
n:p=2, d="Gpart:ry=-2.082, rz=-2.299"
n:j=3, d=@
n:j=0, d=@:p=0.392
n:p=0, d="Gpart:ry=-1.141, rz=-2.246"
n:d=*
n:d=*
n:d=*
n:d=*
n:p=4, d=T
n:p=0, d=S
n:d=*
n:d=N:si=999.0
c:0, 5, 7.348
c:1, 2, 1.54
c:3, 6, 6.179
c:13, 7, -3.005
c:13, 5, 4.078
~
fitness:0.05002118062929244

org:
genotype:~
//0
p:-0.092, 0.293, 0.047, fr=0.014, ing=0.662, as=0.293
p:-0.019, 0.448, -0.738, fr=0.006, ing=0.343, as=0.913
p:-0.12050215603675385, -0.21106016638353162, 0.2474797521619919, fr=0.388, ing=0.672, as=0.086
p:0.643, 0.66, -0.594, fr=3.977, ing=0.434, as=0.985
p:-1.9847018451557212, -0.3316703075228083, -0.11629963944690731, fr=0.994, ing=0.994, as=0.263
j:0, 4, stif=0.816, rotstif=0.621, stam=0.704
j:1, 2, stif=0.999, rotstif=0.445, stam=0.944
j:3, 1, stif=0.335, rotstif=0.613, stam=0.722
j:0, 3, stif=0.996, rotstif=0.731, stam=0.354
j:4, 2, stif=0.697, rotstif=0.92, stam=0.021
n:j=0, d=|
n:j=4, d="|:p=0.363, r=0.991"
n:p=2, d="Gpart:ry=-2.082, rz=-2.299"
n:j=3, d=@
n:j=0, d=@:p=0.392
n:p=0, d="Gpart:ry=-1.141, rz=-2.246"
n:d=*
n:d=*
n:d=*
n:p=4, d=S
n:d=*
n:p=4, d=T
n:p=0, d=S
n:d=*
n:d=N:si=999.0
c:0, 5, 7.348
c:1, 2, 1.54
c:3, 6, 6.179
c:4, 9
c:14, 7, -3.005
c:14, 5, 1.029
c:14, 9
~
fitness:0.04999129042168825

org:
genotype:~
//0
p:-0.092, 0.293, 0.047, fr=0.014, ing=0.48, as=0.528
p:-0.019, 0.448, -0.738, fr=0.006, ing=0.483, as=0.807
p:-0.12050215603675385, -0.21106016638353162, 0.2474797521619919, fr=0.159, ing=0.743, as=0.278
p:0.643, 0.66, -0.594, fr=3.971, ing=0.458, as=0.716
p:-1.9847018451557212, -0.3316703075228083, -0.11629963944690731, fr=0.994, ing=0.841, as=0.333
j:0, 4, stif=0.815, rotstif=0.214, stam=0.788
j:1, 2, stif=0.999, rotstif=0.506, stam=0.874
j:3, 1, stif=0.335, rotstif=0.571, stam=0.702
j:0, 3, stif=0.996, rotstif=0.614, stam=0.082
j:4, 2, stif=0.697, rotstif=0.794, stam=0.029
n:j=0, d=|
n:j=4, d="|:p=0.363, r=0.991"
n:p=2, d="Gpart:ry=-2.082, rz=-2.299"
n:j=3, d=@
n:j=0, d=@:p=0.414
n:p=0, d="Gpart:ry=-1.141, rz=-2.246"
n:d=*
n:p=0, d="Gpart:ry=5.179, rz=-0.772"
n:p=3, d=S
n:d=*
n:d=*
n:d=*
n:p=4, d=S
n:
n:d=N:si=999.0
c:0, 5, 7.787
c:1, 2, 1.54
c:3, 6, 0.272
c:4, 12
c:13, 11
c:14, 8, -2.01
c:14, 9, -0.596
c:14, 2, 1.762
c:14, 5, -3.264
~
fitness:0.04998371046958052

org:
genotype:~
//0
p:-0.092, 0.293, 0.047, fr=0.014, ing=0.427, as=0.528
p:-0.019, 0.448, -0.738, fr=0.006, ing=0.483, as=0.839
p:-0.12050215603675385, -0.21106016638353162, 0.2474797521619919, fr=0.159, ing=0.723, as=0.178
p:0.643, 0.66, -0.594, fr=3.971, ing=0.458, as=0.692
p:-1.9847018451557212, -0.3316703075228083, -0.11629963944690731, fr=0.826, ing=0.81, as=0.327
j:0, 4, stif=0.815, rotstif=0.214, stam=0.788
j:1, 2, stif=0.999, rotstif=0.572, stam=0.978
j:3, 1, stif=0.335, rotstif=0.561, stam=0.74
j:0, 3, stif=0.996, rotstif=0.733, stam=0.121
j:4, 2, stif=0.687, rotstif=0.77, stam=0.005
n:j=0, d=|
n:j=4, d="|:p=0.363, r=0.991"
n:p=2, d="Gpart:ry=-2.082, rz=-2.299"
n:j=3, d=@
n:j=0, d=@:p=0.414
n:p=0, d="Gpart:ry=-1.141, rz=-2.246"
n:d=*
n:p=0, d="Gpart:ry=5.179, rz=-0.772"
n:p=3, d=S
n:d=*
n:d=*
n:d=*
n:p=4, d=S
n:d=N:si=999.0
c:0, 5, 7.787
c:1, 2, 1.54
c:3, 6, 2.503
c:4, 12
c:13, 8, 0.838
c:13, 10, 2.363
c:13, 6, 1.931
~
fitness:0.04990384587946578

org:
genotype:~
//0
p:-0.092, 0.293, 0.047, fr=0.21, ing=0.824, as=0.369
p:-0.019, 0.448, -0.738, fr=0.006, ing=0.942, as=0.622
p:-0.12050215603675385, -0.21106016638353162, 0.2474797521619919, fr=0.245, ing=0.771, as=0.152
p:0.643, 0.66, -0.594, fr=3.897, ing=0.886, as=0.971
p:-1.9847018451557212, -0.3316703075228083, -0.11629963944690731, fr=0.952, ing=0.645, as=0.033
j:0, 4, stif=0.813, rotstif=0.244, stam=0.682
j:1, 2, stif=0.988, rotstif=0.475, stam=0.346
j:3, 1, stif=0.34, rotstif=0.936, stam=0.171
j:0, 3, stif=0.996, rotstif=0.331, stam=0.246
j:4, 2, stif=0.725, rotstif=0.85, stam=0.02
n:j=0, d=|
n:j=4, d="|:p=0.363, r=0.991"
n:p=2, d="Gpart:ry=-2.082, rz=-2.299"
n:j=3, d=@:p=0.998
n:j=0, d=@:p=0.418
n:p=0, d="Gpart:ry=-1.512, rz=-2.302"
n:d=*
n:d=*
n:p=4, d=S
n:j=0, d=G
n:
n:d=*
c:0, 5, 12.334
c:1, 2, 1.54
c:3, 7, 9.554
~
fitness:0.0498282032662321

org:
genotype:~
//0
p:-0.092, 0.293, 0.047, fr=0.22, ing=0.968, as=0.421
p:-0.019, 0.448, -0.738, fr=0.006, ing=0.942, as=0.777
p:-0.12050215603675385, -0.21106016638353162, 0.2474797521619919, fr=0.245, ing=0.818, as=0.151
p:0.643, 0.66, -0.594, fr=3.793, ing=0.947, as=0.963
p:-1.9847018451557212, -0.3316703075228083, -0.11629963944690731, fr=0.887, ing=0.665, as=0.015
j:0, 4, stif=0.813, rotstif=0.234, stam=0.798
j:1, 2, stif=0.988, rotstif=0.475, stam=0.346
j:3, 1, stif=0.34, rotstif=0.638, stam=0.472
j:0, 3, stif=0.996, rotstif=0.437, stam=0.016
j:4, 2, stif=0.687, rotstif=0.891, stam=0.058
n:j=0, d=|
n:j=4, d="|:p=0.363, r=0.991"
n:p=2, d="Gpart:ry=-2.082, rz=-2.299"
n:j=3, d=@:p=0.999
n:j=0, d=@:p=0.418
n:p=0, d="Gpart:ry=-1.512, rz=-2.302"
n:j=2, d=G
n:d=*
n:p=3, d="T:ry=0.012, rz=-3.039"
n:d=*
n:d=*
n:p=4, d=S
n:j=0, d=G
c:0, 5, 9.942
c:1, 2, 1.54
c:3, 10, 8.467
~
fitness:0.04966185569173208

org:
genotype:~
//0
p:-0.092, 0.293, 0.047, fr=0.22, ing=0.953, as=0.422
p:-0.019, 0.448, -0.738, fr=0.006, ing=0.702, as=0.495
p:-0.12050215603675385, -0.21106016638353162, 0.2474797521619919, fr=0.345, ing=0.611, as=0.179
p:0.643, 0.66, -0.594, fr=3.975, ing=0.868, as=0.992
p:-1.9847018451557212, -0.3316703075228083, -0.11629963944690731, fr=0.887, ing=0.729, as=0.267
j:0, 4, stif=0.813, rotstif=0.238, stam=0.682
j:1, 2, stif=0.988, rotstif=0.189, stam=0.171
j:3, 1, stif=0.34, rotstif=0.786, stam=0.033
j:0, 3, stif=0.996, rotstif=0.363, stam=0.128
j:4, 2, stif=0.687, rotstif=0.809, stam=0.082
n:j=0, d=|
n:j=4, d="|:p=0.363, r=0.991"
n:p=2, d="Gpart:ry=-2.082, rz=-2.299"
n:j=3, d=@:p=0.999
n:j=0, d=@:p=0.418
n:p=0, d="Gpart:ry=-1.512, rz=-1.954"
n:j=2, d=G
n:d=*
n:j=3, d=G
n:p=3, d="T:ry=0.012, rz=-3.039"
n:d=*
n:p=4, d=S
n:p=3, d=S
n:d=*
c:0, 5, 11.171
c:1, 2, 1.54
c:3, 10
~
fitness:0.049619296547708136

org:
genotype:~
//0
p:-0.092, 0.293, 0.047, fr=0.22, ing=0.953, as=0.422
p:-0.019, 0.448, -0.738, fr=0.006, ing=0.702, as=0.495
p:-0.12050215603675385, -0.21106016638353162, 0.2474797521619919, fr=0.345, ing=0.807, as=0.013
p:0.643, 0.66, -0.594, fr=3.975, ing=0.947, as=0.956
p:-1.9847018451557212, -0.3316703075228083, -0.11629963944690731, fr=0.897, ing=0.729, as=0.267
j:0, 4, stif=0.813, rotstif=0.238, stam=0.682
j:1, 2, stif=0.988, rotstif=0.189, stam=0.171
j:3, 1, stif=0.34, rotstif=0.786, stam=0.033
j:0, 3, stif=0.996, rotstif=0.363, stam=0.195
j:4, 2, stif=0.687, rotstif=0.809, stam=0.082
n:j=0, d=|
n:j=4, d="|:p=0.363, r=0.991"
n:p=2, d="Gpart:ry=-2.082, rz=-2.299"
n:j=3, d=@:p=0.999
n:j=0, d=@:p=0.418
n:p=0, d="Gpart:ry=-1.512, rz=-2.302"
n:j=2, d=G
n:d=*
n:j=3, d=G
n:p=3, d="T:ry=0.012, rz=-3.039"
n:d=*
n:p=4, d=S
n:p=3, d=S
n:d=*
c:0, 5, 11.393
c:1, 2, 1.54
c:3, 10, 2.216
c:4, 12, 6.052
~
fitness:0.049549312406649865

org:
genotype:~
//0
p:-0.092, 0.293, 0.047, fr=0.22, ing=0.968, as=0.422
p:-0.019, 0.448, -0.738, fr=0.006, ing=0.702, as=0.495
p:-0.12050215603675385, -0.21106016638353162, 0.2474797521619919, fr=0.345, ing=0.807, as=0.179
p:0.643, 0.66, -0.594, fr=3.975, ing=0.947, as=0.915
p:-1.9847018451557212, -0.3316703075228083, -0.11629963944690731, fr=0.887, ing=0.729, as=0.267
j:0, 4, stif=0.813, rotstif=0.149, stam=0.71
j:1, 2, stif=0.988, rotstif=0.189, stam=0.171
j:3, 1, stif=0.34, rotstif=0.786, stam=0.16
j:0, 3, stif=0.996, rotstif=0.363, stam=0.2
j:4, 2, stif=0.687, rotstif=0.809, stam=0.082
n:j=0, d=|
n:j=4, d="|:p=0.363, r=0.991"
n:p=2, d="Gpart:ry=-2.082, rz=-2.299"
n:j=3, d=@:p=0.999
n:j=0, d=@:p=0.418
n:p=0, d="Gpart:ry=-1.512, rz=-2.302"
n:j=2, d=G
n:d=*
n:j=3, d=G
n:p=3, d="T:ry=0.012, rz=-3.039"
n:d=*
n:d=*
n:p=4, d=S
n:p=3, d=S
n:d=*
c:0, 5, 11.393
c:1, 2, 1.54
c:3, 11
c:4, 13, 5.872
~
fitness:0.049514989454298455

