org:
genotype:LRQQQFX[|, 1:3.324, p:0.031, p:0.193, r:0.756, r:0.997, r:1, r:0.952, r:0.919, r:0.843, r:1, r:0.899, r:1,r:1]LrrQQFFFFFFFFFFmX[T, r:0.964, ry:0, r:0.998, rz:-0.154, ry:0.641, ry:0, rz:-0.012, r:1][|, -1:1.316, r:0.965, r:0.991, r:0.893, r:1, r:1, r:1][N, si:-999, fo:0.589, fo:0.189, s:0.09, s:0.072, in:0, si:-1.063, si:2, s:-0.206, fo:0.523, fo:0.683, si:4.765, si:-0.003, in:0, si:1.94, s:0, fo:0.04, fo:0.42, in:0.734,fo:0.04][N, si:-999, fo:0.589, fo:0.189, s:0.09, s:0.072, in:0, si:-1.063, si:2, s:-0.206, fo:0.523, fo:0.683, si:4.765, si:-0.003, in:0, si:1.94, s:0, fo:0.04, fo:0.04, in:0.734,fo:0.013,-3:2.104][N, si:-999, fo:0.589, fo:0.189, s:0.09, s:-0.065, in:0, si:-1.063, si:2, s:-0.206, fo:0.523, fo:0.683, si:4.765, si:-0.003, in:0, si:1.94, s:0.012, fo:0.04, fo:0.04, in:0.734,fo:0.04][N, si:-999, fo:0.589, fo:0.189, s:0.09, s:0.072, in:0, si:-1.063, si:2, s:-0.206, fo:0.085, fo:0.683, si:4.765, si:-0.003, in:0, si:1.94, s:0, fo:0.04, fo:0.42, in:0.734,fo:0.04,si:2,7:1][N, si:2.143, fo:1, fo:0.009, s:-0.146, s:-0.049, in:0.808, si:-999, si:-999, -2:-1.354, si:2, 1:5.757,1:7.329,fo:0.04,in:0.8,fo:0.04,fo:0.04,s:0,5:1][N, si:0.742, fo:0.055, fo:0.667, si:999, in:0.822, si:999, s:0.119, fo:0.136, s:-0.151,in:0,s:0,in:0.8,-1:1,in:0.8][N, si:-4.336, fo:0.189, s:0.072, in:0, si:1.259, si:2, s:-0.123, fo:0.071, fo:0.04, si:2, si:2, fo:0.04, fo:0.124, -3:1.499, fo:0.04, s:0][N, fo:0.135, in:0, in:0.8, s:-0.312, si:2.493, in:0.8, fo:0.04, fo:0.191, si:-999, s:-0.376, in:0.8, si:2, in:0.8,-6:0.225,-5:1][N, si:4.583, fo:0.039, -1:0.566, in:0.888, in:0.8, s:-0.312, -2:5.535, si:-999, in:0.8, fo:0.034, fo:0.17, si:999, s:-0.255, si:2, -4:-0.645, -3:0.844, fo:0.04,fo:0.04,s:0][N, si:-999, fo:0.039, in:0.888, in:0.8, s:-0.312, si:0.163, in:0.8, fo:0.772, fo:1, si:2, s:-0.255, si:-0.668, -6:-0.503, -4:-2.906, fo:0.923,0:-1.116,fo:0.04,fo:0.04,in:0.8,-8:1,s:0][N, si:4.583, fo:0.039, -2:2.112, in:0.888, in:0.8, s:-0.312, -3:5.535, si:-999, in:0.8, fo:0.772, fo:0.157, si:2, s:-0.255, si:-0.668, -5:-0.645, -4:-1.042, fo:0.04, 0:1, in:0.8,in:0.8,fo:0.04][N, fo:1, in:0.888, in:0, s:-0.311, -2:9.865, si:-999, in:0.8, fo:0.04, fo:0.04, si:2, s:0, si:-999, s:0,-10:1]
fitness:4.841212231843658

org:
genotype:LRQqFX[Gpart][N, in:0, in:0, in:0, in:0, 7:4.447][N, in:0.746, in:0.8, in:0.8, si:999, in:0.8][|, 2:5.671, p:0.153, p:0.207]LcqqqqFFFFFFmX[@, 5:2.901][T][|, -1:1.316, r:0.987, r:1][N, 0:3.857, si:-999, fo:0.181, -7:1, in:0.8, in:0.948][N, 1:-1.552, 1:-1.294, -1:5.966, si:-0.853, fo:0.04, fo:0.04, -1:0.538][T, rz:-3.665, ry:2.978, r:0.983, r:1]
fitness:6.911295852831707

org:
genotype:LRQFX[*][*][G][N, -2:4.14,-1:1][|, 4:4.252]LRRRCFFFFFmX[G][@, 2:1,p:1][*][T][T][|, -1:1.316]
fitness:7.73227150727425

org:
genotype:LRqFX[*][G][N, -1:1,-1:1][|, 4:4.252]LRRCFFFFmX[@,2:1][*][T][T, r:0.74][|, -1:1.316]
fitness:7.654654172662999

org:
genotype:LRFX[Gpart][|, 1:3.762, p:0.13, p:0.19,r:1]LRRRccFFFFFmX[T][T, r:0.859,r:0.931][T, r:0.859, r:1][|, -1:1.316, r:0.987, r:1][N, -2:-0.035, fo:0.82,4:1][Gpart][N, 1:-1.972, 1:3.301, 1:-1.294, -1:0.771, 0:3.857, si:-0.949, fo:0.04, s:0][N, in:0.879, 1:1, 1:1.273, -1:1, fo:0.04, si:0.753, 5:1.564][N, -1:2.692, -3:-0.291, 0:3.857, fo:0.105, -6:0.929, fo:0.04, -6:1][N, 1:0.015, 1:2.403, 1:-1.294, -4:-0.431, si:-999, fo:0.246, -7:1, -1:2.65, fo:0.04, s:-0.179, 1:1,-4:1][N, 1:2.403, 0:3.857, 1:-0.403, si:2, s:-0.163][T, rz:-2.035, ry:2.978, r:1, r:0.942, ry:0][T, ry:2.846, r:0.995]
fitness:2.2771427535031745

org:
genotype:LRFX[N, 14:1, in:0.856, in:0.8, in:0.8][|, 1:3.762, p:0.13, p:0.193]LRRqFFFFFFFmX[T][T][T, r:0.859][|, -1:1.316, r:0.987,r:1][N, -2:1.704, fo:0.82,-6:1,-6:1][N, in:0.701, 1:1, fo:0.04,1:1][N, in:0, 1:-0.383, 1:1, fo:0.055][N, -1:2.692, -3:-0.291, 0:3.857, si:0.657, fo:0.04, -7:1, fo:0.04,-7:1][N, 1:0.015, 1:2.403, 1:-1.294, -4:-0.431, si:-999, fo:0.246, -8:1, -1:2.65, fo:0.04,s:0,1:1][N, 1:2.403, 0:3.857, si:0.301, 1:1, si:2,s:0,fo:0.04][T, rz:-2.035, ry:2.978, r:1,r:1][T, rz:-2.035, ry:2.978, r:1,r:1][T, rz:-2.585, ry:2.978, r:0.983]
fitness:1.7669744053995722

org:
genotype:LRFX[N, 14:1, in:0.856, in:0, in:0.8][|, 1:3.762, p:0.13, p:0.193]LRRRqFFFFFFFmX[T][T][T, r:0.859][|, -1:1.316, r:0.987,r:1][N, -2:-0.035, fo:0.82][Gpart][N, 1:-2.275, 1:2.403, 1:-1.294, -1:1, 0:3.603, si:-0.949, fo:0.04][N, 1:0.015, 1:-1.294, -1:2.692, -3:-0.291, 0:3.857, si:0.657, fo:0.04, -7:1, fo:0.04,-7:1][N, in:0, 1:1, 1:1, -1:1.401, fo:0.121][N, 1:0.015, 1:2.403, 1:-1.294, -1:2.068, -5:-0.431, si:-999, fo:0.246, -9:1, -2:1, fo:0.04][N, 1:2.403, -1:1, 0:3.857, si:0.301, 1:1, si:2,s:0,fo:0.04][T, rz:-2.035, ry:2.978, r:1,r:0.937][T, rz:-2.585, ry:2.978, r:0.983]
fitness:1.9117056087488264

org:
genotype:LRFX[*][G][S][N][|, 3:2.936]LRcqFFFmX[S][@, 3:2.085][T][T][T][|, -1:1.316][T]
fitness:2.4003653395975335

org:
genotype:LRFX[N, 14:1,in:0.856,in:0.8][|, 1:3.762, p:0.143, p:0.193]LRRRqFFFmX[T][T][T, r:1][|, -1:1.316, r:0.987][Gpart][N, in:0, 1:1, fo:0.04][N, 1:0.015, 1:2.403, 1:-1.294, -1:1, 0:3.857, si:-999, fo:0.04][N, in:0, 1:1, 1:1, -1:1, fo:0.04,si:4.591,5:1][N, 1:0.015, 1:2.403, 1:-1.294, -1:2.068, 0:3.857, si:-999, fo:0.04, -2:0.892,-10:1][N, 1:2.403, -1:0.198, -5:-0.291, 0:3.857, si:-999, 1:1,-2:1,si:2][T, rz:-2.035, ry:2.978, r:0.875][N, 1:2.403, -1:-1.954, 0:3.857, si:-0.138][T, rz:-4.182, ry:4.476, r:0.914]
fitness:1.8393047896011119

org:
genotype:LRFX[|, 4:3.114, p:0.294, p:0.215]LqFFmX[*][Gpart][@, 1:1][T][|, -1:1.316, r:1][N, -2:-0.035, fo:0.82, -2:-0.675,-5:1][Gpart][N, -4:1, -2:1][N, 1:1.409, 1:0.711, -1:-1.525, si:-0.465][N, in:0, 1:1, 1:1, -1:1, fo:0.04,-3:1,s:0][N, 1:0.015, 1:1.849, 1:-1.294, -1:1, -5:-0.291, 0:3.857, si:-999, fo:0.489][N, 1:2.403, -1:0.353, -5:-0.291, 0:2.069, si:-999, 1:1][T, ry:2.978, r:0.841][T, rz:-2.035, r:1]
fitness:1.9243138741444417

