org:
genotype:LLLLLccQiiiiiiX[Gpart, rz:0.703]LRqMX[G][|, -1:1, r:0.828]lQQMMiX[G][T][Gpart]RRcqqffffffMiiX[Gpart, ry:-0.578][@][|, 1:0.902, r:1][*][G]
fitness:0.015213823313370657

org:
genotype:LLLLLRccQiiiiiiXLRqMX[G][|, -1:1, r:0.828]lQQMMiX[S][T][Gpart]RRcqqffffffiiX[G][Gpart, ry:-3.262,ry:0][@, -5:1][|, 1:0.902, r:1][*]
fitness:0.015092021714389076

org:
genotype:LLLLLRccQiiiiiiX[Gpart, rz:0.678]LRqMX[G][|, -1:1, r:0.828]lQQMMiX[N, -3:1][T][S][T][Gpart]RRcqqffffffiiX[Gpart, ry:-1.077][@, -4:1][|, 1:0.902, r:1][*]
fitness:0.01509013415509701

org:
genotype:LLLLLRccQiiiiiiX[Gpart, rz:0.703]LRqMX[G][|, -1:1, r:0.828]lQQMMiX[T][S][T][Gpart]RRcqqffffffiiX[Gpart, ry:-1.077][@, -4:1][|, 1:0.902, r:1][*]
fitness:0.015028407466232597

org:
genotype:LLLLLRccQiiiiiiX[Gpart, rz:1.648,ry:0][G][N, 1:2.222]LRqMX[S][G][|, -1:1, r:0.833]lQQiiiX[S]RcqqffffMiiX[@][|, 1:0.902][*][*]
fitness:0.015028341951675296

org:
genotype:LLLLLccQiiiX[N][G][N, 7:0.161, 2:1,-1:1,in:0.8][Gpart,ry:0]LRqMX[G][|, -1:1, r:0.829]lQQiiiX[N, 1:1.388,in:0.8][S][*][N,-1:1]RccqffffMiiX[@][|, 1:0.902][*]
fitness:0.015242288169771998

org:
genotype:LLLLLccQiiiX[N, 13:1][G][N, 7:1, 2:1,8:1][Gpart]LRqMX[G][|, -1:1, r:0.813]lQMiX[Gpart][S][*][N, -3:-0.154]RccqffffMiX[N, -8:-1.118,-8:3.677][@, -4:0.848][|, 1:0.902][*]
fitness:0.01512650211973958

org:
genotype:LLLLLccQiiiX[N, 13:1,in:0][G][N, 7:1, 2:1,8:1][Gpart]LRqMX[G][|, -1:1, r:0.833]lQMiX[Gpart][S][*][N, -3:-0.154, in:0]RccqffffiX[N, -8:-1.118,-8:3.677][@, -4:2.802][|, 1:0.902][*]
fitness:0.015074511749442833

org:
genotype:LLLLLccQiiiX[N, 14:1][G][N, 8:1, 3:1,9:1][Gpart]LRqMX[G][G][|, -1:1, r:0.833]lQQMiX[Gpart][S][*][N, -2:-0.678, -3:-0.154, in:0]RccqffffMiX[N, -9:-1.118,-9:3.677,-11:1][@, -4:2.802][|, 1:0.902][*]
fitness:0.01490105410444654

org:
genotype:LLLLLccQiiiX[N, 13:1][G][N, 7:1, 2:1,8:1,7:1][Gpart]LRqMX[G][|, -1:1, r:0.833]lQMiX[Gpart][S][*][N, -2:-0.678, -3:-0.154, in:0]RccqffffMiX[N, -8:-1.118,-8:3.677][@, -4:2.802][|, 1:0.902][*]
fitness:0.015242690833427283

