org:
genotype:~
//0
p:2.182, -1.677, 4.29, fr=1.477, ing=0.409, as=0.546
p:2.2611059548721624, 0.1296839798333932, 2.3523672232719366, fr=0.015, ing=0.568, as=0.612
p:2.191, -0.371, 3.916, fr=1.511, ing=0.16, as=0.433
p:1.585, 0.754, 1.177, fr=1.537, ing=0.103, as=0.73
p:fr=0.884, ing=0.088, as=0.503
p:-0.947, 0.027, -0.8, fr=1.159, ing=0.537, as=0.55
p:-2.4096744649722095, 0.3332639673949031, -2.1289039964548957, fr=2.936, ing=0.607, as=0.604
p:-1.165, 0.298, -1.083, fr=1.383, ing=0.005, as=0.121
p:0.2543502304924572, -0.01890742021748093, 0.2896669844547546, fr=1.065, ing=0.948, as=0.367
p:1.073, 0.881, 0.93, fr=2.734, ing=0.176, as=0.42
p:0.152, 1.728, 0.337, fr=3.599, ing=0.141, as=0.197
p:1.331, 1.408, 0.241, fr=1.313, ing=0.785, as=0.573
p:1.392, 1.392, 0.074, fr=0.754, ing=0.409, as=0.378
p:-3.693, -0.272, -2.068
j:0, 2, stif=0.95, rotstif=0.325, stam=0.424
j:2, 1, stif=0.952, rotstif=0.657, stam=0.175
j:3, 11, stif=0.924, rotstif=0.974, stam=0.589
j:3, 12, stif=0.446, rotstif=0.041, stam=0.438
j:1, 3, stif=0.984, rotstif=0.712, stam=0.451
j:1, 9, stif=0.017, rotstif=0.861, stam=0.27
j:4, 11, stif=0.654, rotstif=0.188, stam=0.458
j:8, 11, stif=0.841, rotstif=0.873, stam=0.348
j:7, 4, stif=0.942, rotstif=0.785, stam=0.875
j:8, 12, stif=0.976, rotstif=0.79, stam=0.43
j:7, 8, stif=0.835, rotstif=0.593, stam=0.272
j:5, 8, stif=0.972, rotstif=0.839, stam=0.552
j:5, 7, stif=0.977, rotstif=0.674, stam=0.305
j:6, 5, stif=0.797, rotstif=0.557, stam=0.183
j:4, 8, stif=0.978, rotstif=0.788, stam=0.099
j:6, 7, stif=0.836, rotstif=0.716, stam=0.396
j:9, 12, stif=0.615, rotstif=0.666, stam=0.313
j:11, 9, stif=0.799, rotstif=0.552, stam=0.809
j:10, 9, stif=0.858, rotstif=0.562, stam=0.05
j:13, 6
n:j=6, d="|:p=0.272, r=0.532"
n:j=7, d="|:p=0.486, r=0.77"
n:j=9, d="|:p=0.422, r=0.792"
n:p=4, d="T:r=0.741, ry=-2.752, rz=-3.48"
n:p=5, d="T:r=0.686, ry=-0.172, rz=0.402"
n:j=13, d=@:p=0.891
n:p=5, d=S
n:p=11, d="T:r=0.954, rz=1.402"
n:
c:1, 4, 10.93
c:2, 3, 5.539
c:8, 4, 3.333
~
fitness:0.5976668902086109

org:
genotype:~
//0
p:2.182, -1.677, 4.29, fr=1.477, ing=0.409, as=0.546
p:2.2611059548721624, 0.1296839798333932, 2.3523672232719366, fr=0.015, ing=0.568, as=0.612
p:2.191, -0.371, 3.916, fr=1.511, ing=0.16, as=0.433
p:1.585, 0.754, 1.177, fr=1.537, ing=0.103, as=0.73
p:fr=0.884, ing=0.088, as=0.503
p:-0.947, 0.027, -0.8, fr=1.159, ing=0.537, as=0.55
p:-2.4096744649722095, 0.3332639673949031, -2.1289039964548957, fr=2.936, ing=0.607, as=0.604
p:-1.165, 0.298, -1.083, fr=1.383, ing=0.005, as=0.121
p:0.2543502304924572, -0.01890742021748093, 0.2896669844547546, fr=1.065, ing=0.987, as=0.367
p:1.073, 0.881, 0.93, fr=2.734, ing=0.176, as=0.42
p:0.152, 1.728, 0.337, fr=3.599, ing=0.141, as=0.197
p:1.331, 1.408, 0.241, fr=1.313, ing=0.785, as=0.573
p:1.392, 1.392, 0.074, fr=0.754, ing=0.409, as=0.378
p:-3.693, -0.272, -2.068
j:0, 2, stif=0.95, rotstif=0.325, stam=0.424
j:2, 1, stif=0.952, rotstif=0.657, stam=0.175
j:3, 11, stif=0.924, rotstif=0.974, stam=0.589
j:3, 12, stif=0.446, rotstif=0.041, stam=0.438
j:1, 3, stif=0.984, rotstif=0.712, stam=0.451
j:1, 9, stif=0.086, rotstif=0.861, stam=0.27
j:4, 11, stif=0.654, rotstif=0.188, stam=0.458
j:8, 11, stif=0.841, rotstif=0.873, stam=0.348
j:7, 4, stif=0.942, rotstif=0.785, stam=0.875
j:8, 12, stif=0.976, rotstif=0.79, stam=0.43
j:7, 8, stif=0.835, rotstif=0.593, stam=0.272
j:5, 8, stif=0.972, rotstif=0.839, stam=0.547
j:5, 7, stif=0.977, rotstif=0.674, stam=0.305
j:6, 5, stif=0.797, rotstif=0.557, stam=0.183
j:4, 8, stif=0.978, rotstif=0.788, stam=0.099
j:6, 7, stif=0.836, rotstif=0.716, stam=0.396
j:9, 12, stif=0.615, rotstif=0.666, stam=0.313
j:11, 9, stif=0.799, rotstif=0.552, stam=0.809
j:10, 9, stif=0.858, rotstif=0.562, stam=0.05
j:13, 6
n:j=6, d="|:p=0.272, r=0.532"
n:j=7, d="|:p=0.486, r=0.77"
n:j=9, d="|:p=0.422, r=0.792"
n:p=4, d="T:r=0.741, ry=-2.752, rz=-3.48"
n:p=5, d="T:r=0.686, ry=-0.172, rz=0.402"
n:j=13, d=@:p=0.891
n:p=5, d=S
n:p=11, d="T:r=0.954, rz=1.402"
n:p=12, d=S
n:
c:1, 4, 10.93
c:2, 3, 5.539
c:9, 4, 3.333
~
fitness:0.5715082017538807

org:
genotype:~
//0
p:2.182, -1.677, 4.29, fr=1.477, ing=0.409, as=0.546
p:fr=0.884, ing=0.088, as=0.429
p:-0.947, 0.027, -0.8, fr=1.159, ing=0.537, as=0.55
p:-2.4096744649722095, 0.3332639673949031, -2.1289039964548957, fr=2.936, ing=0.607, as=0.604
p:-1.165, 0.298, -1.083, fr=1.383, ing=0.005, as=0.121
p:0.2543502304924572, -0.01890742021748093, 0.2896669844547546, fr=1.065, ing=0.987, as=0.367
p:-3.693, -0.272, -2.068
p:2.2093666847876596, 0.16254066765185382, 2.277381607093526, fr=0.015, ing=0.568, as=0.612
p:2.191, -0.371, 3.916, fr=1.511, ing=0.16, as=0.433
p:1.585, 0.754, 1.177, fr=1.537, ing=0.103, as=0.73
p:1.141, 0.841, 0.729, fr=2.734, ing=0.176, as=0.42
p:0.152, 1.728, 0.337, fr=3.599, ing=0.141, as=0.197
p:1.331, 1.408, 0.241, fr=1.445, ing=0.785, as=0.573
p:1.392, 1.392, 0.074, fr=0.754, ing=0.409, as=0.378
j:0, 8, stif=0.95, rotstif=0.325, stam=0.424
j:1, 12, stif=0.654, rotstif=0.188, stam=0.458
j:5, 12, stif=0.841, rotstif=0.873, stam=0.348
j:4, 1, stif=0.942, rotstif=0.785, stam=0.875
j:5, 13, stif=0.976, rotstif=0.79, stam=0.43
j:4, 5, stif=0.835, rotstif=0.593, stam=0.272
j:2, 5, stif=0.972, rotstif=0.839, stam=0.552
j:2, 4, stif=0.977, rotstif=0.674, stam=0.305
j:3, 2, stif=0.797, rotstif=0.557, stam=0.183
j:1, 5, stif=0.978, rotstif=0.788, stam=0.099
j:3, 4, stif=0.836, rotstif=0.716, stam=0.396
j:6, 3
j:8, 7, stif=0.952, rotstif=0.657, stam=0.175
j:9, 12, stif=0.924, rotstif=0.974, stam=0.631
j:9, 13, stif=0.446, rotstif=0.041, stam=0.438
j:7, 9, stif=0.984, rotstif=0.712, stam=0.451
j:7, 10, stif=0.183, rotstif=0.861, stam=0.27
j:10, 13, stif=0.615, rotstif=0.666, stam=0.313
j:12, 10, stif=0.799, rotstif=0.552, stam=0.809
j:11, 10, stif=0.909, rotstif=0.562, stam=0.05
n:j=1, d="|:p=0.272, r=0.532"
n:j=2, d="|:p=0.486, r=0.77"
n:j=4, d="|:p=0.422, r=0.792"
n:p=1, d="T:r=0.741, ry=-2.752, rz=-3.48"
n:p=2, d="T:r=0.686, ry=-0.172, rz=0.402"
n:j=8, d=@:p=0.975
n:p=2, d=S
n:p=12, d="T:r=0.954, rz=1.146"
n:p=13, d=S
c:0, 3
c:1, 4, 10.93
c:2, 3, 5.539
~
fitness:0.5508893831609997

org:
genotype:~
//0
p:2.182, -1.677, 4.29, fr=1.477, ing=0.409, as=0.546
p:2.2611059548721624, 0.1296839798333932, 2.3523672232719366, fr=0.015, ing=0.568, as=0.612
p:2.191, -0.371, 3.916, fr=1.511, ing=0.16, as=0.433
p:1.585, 0.754, 1.177, fr=1.537, ing=0.103, as=0.73
p:fr=0.884, ing=0.088, as=0.429
p:-0.947, 0.027, -0.8, fr=1.159, ing=0.537, as=0.55
p:-2.4096744649722095, 0.3332639673949031, -2.1289039964548957, fr=2.936, ing=0.607, as=0.604
p:-1.165, 0.298, -1.083, fr=1.383, ing=0.005, as=0.121
p:0.2543502304924572, -0.01890742021748093, 0.2896669844547546, fr=1.065, ing=0.987, as=0.367
p:1.073, 0.881, 0.93, fr=2.734, ing=0.176, as=0.42
p:0.152, 1.728, 0.337, fr=3.599, ing=0.141, as=0.197
p:1.331, 1.408, 0.241, fr=1.313, ing=0.785, as=0.573
p:1.392, 1.392, 0.074, fr=0.754, ing=0.409, as=0.378
p:-3.693, -0.272, -2.068
j:0, 2, stif=0.95, rotstif=0.325, stam=0.424
j:2, 1, stif=0.952, rotstif=0.657, stam=0.175
j:3, 11, stif=0.924, rotstif=0.974, stam=0.631
j:3, 12, stif=0.446, rotstif=0.041, stam=0.438
j:1, 3, stif=0.984, rotstif=0.712, stam=0.451
j:1, 9, stif=0.183, rotstif=0.861, stam=0.27
j:4, 11, stif=0.654, rotstif=0.188, stam=0.458
j:8, 11, stif=0.841, rotstif=0.873, stam=0.348
j:7, 4, stif=0.942, rotstif=0.785, stam=0.875
j:8, 12, stif=0.976, rotstif=0.79, stam=0.43
j:7, 8, stif=0.835, rotstif=0.593, stam=0.272
j:5, 8, stif=0.972, rotstif=0.839, stam=0.552
j:5, 7, stif=0.977, rotstif=0.674, stam=0.305
j:6, 5, stif=0.797, rotstif=0.557, stam=0.183
j:4, 8, stif=0.978, rotstif=0.788, stam=0.099
j:6, 7, stif=0.836, rotstif=0.716, stam=0.396
j:9, 12, stif=0.615, rotstif=0.666, stam=0.313
j:11, 9, stif=0.799, rotstif=0.552, stam=0.809
j:10, 9, stif=0.858, rotstif=0.562, stam=0.05
j:13, 6
n:j=6, d="|:p=0.272, r=0.532"
n:j=7, d="|:p=0.486, r=0.77"
n:j=9, d="|:p=0.422, r=0.792"
n:p=4, d="T:r=0.741, ry=-2.752, rz=-3.48"
n:p=5, d="T:r=0.686, ry=-0.172, rz=0.402"
n:j=13, d=@:p=0.975
n:p=5, d=S
n:p=11, d="T:r=0.954, rz=1.402"
n:p=12, d=S
c:0, 3
c:1, 4, 10.93
c:2, 3, 5.539
~
fitness:0.5471417876836253

org:
genotype:~
//0
p:2.182, -1.677, 4.29, fr=1.477, ing=0.409, as=0.546
p:2.2611059548721624, 0.1296839798333932, 2.3523672232719366, fr=0.015, ing=0.568, as=0.612
p:2.191, -0.371, 3.916, fr=1.511, ing=0.16, as=0.433
p:1.585, 0.754, 1.177, fr=1.537, ing=0.103, as=0.73
p:fr=0.884, ing=0.198, as=0.429
p:-0.947, 0.027, -0.8, fr=1.159, ing=0.57, as=0.55
p:-2.4096744649722095, 0.3332639673949031, -2.1289039964548957, fr=2.936, ing=0.607, as=0.604
p:-1.165, 0.298, -1.083, fr=1.383, ing=0.005, as=0.121
p:0.2543502304924572, -0.01890742021748093, 0.2896669844547546, fr=1.065, ing=0.987, as=0.367
p:1.073, 0.881, 0.93, fr=2.734, ing=0.176, as=0.42
p:0.152, 1.728, 0.337, fr=3.599, ing=0.141, as=0.197
p:1.331, 1.408, 0.241, fr=1.313, ing=0.785, as=0.573
p:1.392, 1.392, 0.074, fr=0.754, ing=0.409, as=0.378
p:-3.693, -0.272, -2.068
j:0, 2, stif=0.95, rotstif=0.325, stam=0.424
j:2, 1, stif=0.952, rotstif=0.657, stam=0.175
j:3, 11, stif=0.924, rotstif=0.974, stam=0.631
j:3, 12, stif=0.446, rotstif=0.041, stam=0.438
j:1, 3, stif=0.984, rotstif=0.712, stam=0.451
j:1, 9, stif=0.183, rotstif=0.861, stam=0.27
j:4, 11, stif=0.654, rotstif=0.188, stam=0.458
j:8, 11, stif=0.841, rotstif=0.873, stam=0.348
j:7, 4, stif=0.942, rotstif=0.785, stam=0.875
j:8, 12, stif=0.976, rotstif=0.79, stam=0.43
j:7, 8, stif=0.835, rotstif=0.593, stam=0.272
j:5, 8, stif=0.972, rotstif=0.839, stam=0.552
j:5, 7, stif=0.977, rotstif=0.674, stam=0.305
j:6, 5, stif=0.797, rotstif=0.557, stam=0.183
j:4, 8, stif=0.978, rotstif=0.788, stam=0.099
j:6, 7, stif=0.836, rotstif=0.716, stam=0.396
j:9, 12, stif=0.615, rotstif=0.666, stam=0.313
j:11, 9, stif=0.799, rotstif=0.552, stam=0.809
j:10, 9, stif=0.858, rotstif=0.562, stam=0.05
j:13, 6
n:j=6, d="|:p=0.272, r=0.532"
n:j=7, d="|:p=0.486, r=0.77"
n:j=9, d="|:p=0.422, r=0.792"
n:p=4, d="T:r=0.741, ry=-5.132, rz=-3.48"
n:p=5, d="T:r=0.686, ry=-0.172, rz=0.402"
n:j=13, d=@:p=0.975
n:p=5, d=S
n:p=11, d="T:r=0.954, rz=1.402"
n:p=12, d=S
c:1, 4, 10.93
c:2, 3, 5.539
~
fitness:0.5362852954453323

org:
genotype:~
//0
p:2.182, -1.677, 4.29, fr=1.477, ing=0.409, as=0.546
p:2.2611059548721624, 0.1296839798333932, 2.3523672232719366, fr=0.015, ing=0.568, as=0.612
p:2.191, -0.371, 3.916, fr=1.511, ing=0.16, as=0.433
p:1.585, 0.754, 1.177, fr=1.537, ing=0.103, as=0.73
p:fr=0.884, ing=0.198, as=0.429
p:-0.947, 0.027, -0.8, fr=1.159, ing=0.537, as=0.55
p:-2.4096744649722095, 0.3332639673949031, -2.1289039964548957, fr=2.936, ing=0.607, as=0.604
p:-1.165, 0.298, -1.083, fr=1.383, ing=0.005, as=0.121
p:0.2543502304924572, -0.01890742021748093, 0.2896669844547546, fr=1.065, ing=0.987, as=0.367
p:1.073, 0.881, 0.93, fr=2.734, ing=0.176, as=0.42
p:0.152, 1.728, 0.337, fr=3.599, ing=0.141, as=0.197
p:1.331, 1.408, 0.241, fr=1.313, ing=0.785, as=0.573
p:1.392, 1.392, 0.074, fr=0.754, ing=0.409, as=0.378
p:-3.693, -0.272, -2.068
j:0, 2, stif=0.95, rotstif=0.325, stam=0.424
j:2, 1, stif=0.952, rotstif=0.657, stam=0.175
j:3, 11, stif=0.924, rotstif=0.974, stam=0.631
j:3, 12, stif=0.446, rotstif=0.041, stam=0.438
j:1, 3, stif=0.984, rotstif=0.712, stam=0.451
j:1, 9, stif=0.183, rotstif=0.861, stam=0.27
j:4, 11, stif=0.654, rotstif=0.188, stam=0.458
j:8, 11, stif=0.841, rotstif=0.873, stam=0.348
j:7, 4, stif=0.942, rotstif=0.785, stam=0.875
j:8, 12, stif=0.976, rotstif=0.79, stam=0.43
j:7, 8, stif=0.835, rotstif=0.593, stam=0.272
j:5, 8, stif=0.972, rotstif=0.839, stam=0.552
j:5, 7, stif=0.977, rotstif=0.674, stam=0.305
j:6, 5, stif=0.797, rotstif=0.557, stam=0.183
j:4, 8, stif=0.978, rotstif=0.788, stam=0.099
j:6, 7, stif=0.836, rotstif=0.716, stam=0.396
j:9, 12, stif=0.615, rotstif=0.666, stam=0.313
j:11, 9, stif=0.799, rotstif=0.552, stam=0.809
j:10, 9, stif=0.858, rotstif=0.562, stam=0.05
j:13, 6
n:j=6, d="|:p=0.272, r=0.532"
n:j=7, d="|:p=0.486, r=0.77"
n:j=9, d="|:p=0.422, r=0.792"
n:p=4, d="T:r=0.741, ry=-2.752, rz=-3.48"
n:p=5, d="T:r=0.686, ry=-0.172, rz=0.402"
n:j=13, d=@:p=0.975
n:p=5, d=S
n:p=11, d="T:r=0.954, rz=1.402"
n:p=12, d=S
c:0, 3
c:1, 4, 10.93
c:2, 3, 5.539
~
fitness:0.3182871660849326

org:
genotype:~
//0
p:0.192, -0.201, 0.187, fr=0.705, ing=0.631, as=0.181
p:fr=1.554, ing=0.116, as=0.314
p:-1.165, 0.298, -1.083, fr=2.109, ing=0.15, as=0.184
p:-0.947, 0.027, -0.8, fr=0.996, ing=0.151, as=0.686
p:-2.947443229510437, -0.047871204282259994, -1.9211344066560812, fr=0.054, ing=0.55, as=0.166
p:-2.4096744649722095, 0.3332639673949031, -2.1289039964548957, fr=2.531, ing=0.656, as=0.194
p:0.234, 1.764, 0.485, fr=1.273, ing=0.042, as=0.503
p:2.1782966163000657, -2.1612697171407262, 4.807051628095384, fr=1.014, ing=0.363, as=0.652
p:1.073, 0.881, 0.93, fr=3.574, ing=0.162, as=0.382
p:2.2611059548721624, 0.1296839798333932, 2.3523672232719366, fr=0.015, ing=0.619, as=0.126
p:2.191, -0.371, 3.916, fr=1.937, ing=0.365, as=0.848
p:1.585, 0.754, 1.177, fr=1.488, ing=0.044, as=0.995
p:1.331, 1.408, 0.241, fr=0.922, ing=0.751, as=0.53
p:1.392, 1.392, 0.074, fr=0.915, ing=0.583, as=0.491
p:-3.904, 0.866, -1.648, ing=0.475, as=0.28
j:4, 2, stif=0.846, rotstif=0.997, stam=0.419
j:1, 12, stif=0.669, rotstif=0.719, stam=0.502
j:0, 12, stif=0.841, rotstif=0.855, stam=0.243
j:2, 1, stif=0.838, rotstif=0.524, stam=0.866
j:0, 13, stif=0.948, rotstif=0.458, stam=0.317
j:2, 0, stif=0.966, rotstif=0.439, stam=0.061
j:3, 0, stif=0.972, rotstif=0.848, stam=0.552
j:3, 2, stif=0.969, rotstif=0.765, stam=0.317
j:5, 3, stif=0.734, rotstif=0.37, stam=0.081
j:1, 0, stif=0.908, rotstif=0.905, stam=0.009
j:1, 13, stif=0.886, rotstif=0.531, stam=0.095
j:6, 8, stif=0.995, rotstif=0.483, stam=0.107
j:7, 10, stif=0.874, rotstif=0.704, stam=0.457
j:9, 8, stif=0.023, rotstif=0.782, stam=0.224
j:8, 13, stif=0.615, rotstif=0.715, stam=0.323
j:12, 8, stif=0.716, rotstif=0.323, stam=0.985
j:11, 8, stif=0.939, rotstif=0.727, stam=0.069
j:10, 9, stif=0.846, rotstif=0.626, stam=0.036
j:11, 12, stif=0.873, rotstif=0.753, stam=0.452
j:11, 13, stif=0.446, rotstif=0.612, stam=0.304
j:9, 11, stif=0.996, rotstif=0.755, stam=0.544
j:14, 4
n:j=1, d="|:p=0.24, r=0.495"
n:j=2, d="|:p=0.413, r=0.694"
n:j=4, d="|:p=0.36, r=0.792"
n:p=1, d="T:r=0.925, ry=-2.752, rz=-3.362"
n:p=3, d="T:r=0.897, ry=-1.103, rz=1.595"
n:j=10, d="|:p=0.272, r=0.537"
n:p=3, d=S
n:j=8, d=@:p=0.933
n:p=7, d=S
n:p=8, d=Gpart:ry=0.799
n:p=12, d="T:r=0.965, ry=0.183"
n:j=20, d=G
n:j=8, d=|
c:0, 11, 1.701
c:1, 4, 15.925
c:2, 3, 4.533
c:5, 11
c:7, 9, 1.127
~
fitness:0.5760042208642153

org:
genotype:~
//0
p:0.192, -0.201, 0.187, fr=0.705, ing=0.631, as=0.181
p:fr=1.554, ing=0.116, as=0.314
p:-1.165, 0.298, -1.083, fr=2.109, ing=0.15, as=0.184
p:-0.947, 0.027, -0.8, fr=0.832, ing=0.151, as=0.645
p:-2.947443229510437, -0.047871204282259994, -1.9211344066560812, fr=0.054, ing=0.55, as=0.166
p:-2.4096744649722095, 0.3332639673949031, -2.1289039964548957, fr=2.106, ing=0.656, as=0.123
p:0.234, 1.764, 0.485, fr=1.273, ing=0.042, as=0.503
p:2.1782966163000657, -2.1612697171407262, 4.807051628095384, fr=1.014, ing=0.363, as=0.652
p:1.073, 0.881, 0.93, fr=3.574, ing=0.162, as=0.382
p:2.2611059548721624, 0.1296839798333932, 2.3523672232719366, fr=0.015, ing=0.619, as=0.126
p:2.191, -0.371, 3.916, fr=1.937, ing=0.365, as=0.848
p:1.585, 0.754, 1.177, fr=1.488, ing=0.044, as=0.995
p:1.331, 1.408, 0.241, fr=1.101, ing=0.751, as=0.53
p:1.392, 1.392, 0.074, fr=0.915, ing=0.583, as=0.491
p:-3.904, 0.866, -1.648, ing=0.475, as=0.28
j:4, 2, stif=0.842, rotstif=0.997, stam=0.419
j:1, 12, stif=0.669, rotstif=0.719, stam=0.502
j:0, 12, stif=0.841, rotstif=0.855, stam=0.243
j:2, 1, stif=0.838, rotstif=0.524, stam=0.866
j:0, 13, stif=0.948, rotstif=0.458, stam=0.317
j:2, 0, stif=0.966, rotstif=0.439, stam=0.061
j:3, 0, stif=0.972, rotstif=0.848, stam=0.552
j:3, 2, stif=0.969, rotstif=0.765, stam=0.317
j:5, 3, stif=0.734, rotstif=0.37, stam=0.081
j:1, 0, stif=0.908, rotstif=0.905, stam=0.009
j:1, 13, stif=0.886, rotstif=0.531, stam=0.095
j:6, 8, stif=0.995, rotstif=0.483, stam=0.107
j:7, 10, stif=0.874, rotstif=0.704, stam=0.457
j:9, 8, stif=0.023, rotstif=0.782, stam=0.224
j:8, 13, stif=0.615, rotstif=0.715, stam=0.323
j:12, 8, stif=0.716, rotstif=0.323, stam=0.985
j:11, 8, stif=0.939, rotstif=0.727, stam=0.069
j:10, 9, stif=0.846, rotstif=0.626, stam=0.036
j:11, 12, stif=0.873, rotstif=0.744, stam=0.404
j:11, 13, stif=0.446, rotstif=0.612, stam=0.304
j:9, 11, stif=0.996, rotstif=0.755, stam=0.544
j:14, 4
n:j=1, d="|:p=0.24, r=0.495"
n:j=2, d="|:p=0.413, r=0.694"
n:j=4, d="|:p=0.36, r=0.792"
n:p=1, d="T:r=0.925, ry=-2.752, rz=-3.362"
n:p=3, d="T:r=0.897, ry=-1.103, rz=1.595"
n:j=10, d="|:p=0.272, r=0.537"
n:p=3, d=S
n:j=8, d=@:p=0.933
n:p=6, d=S
n:p=7, d=S
n:p=8, d=Gpart:ry=0.799
n:p=12, d=T:ry=0.183
n:j=20, d=G
n:j=8, d=|
c:0, 12
c:1, 4, 17.356
c:2, 3, 4.533
c:5, 12
c:7, 10, 1.127
c:13, 8
~
fitness:0.5705592281120863

org:
genotype:~
//0
p:0.192, -0.201, 0.187, fr=0.705, ing=0.631, as=0.181
p:fr=1.554, ing=0.116, as=0.314
p:-1.165, 0.298, -1.083, fr=2.109, ing=0.15, as=0.184
p:-0.947, 0.027, -0.8, fr=0.832, ing=0.151, as=0.686
p:-2.947443229510437, -0.047871204282259994, -1.9211344066560812, fr=0.054, ing=0.55, as=0.166
p:-2.4096744649722095, 0.3332639673949031, -2.1289039964548957, fr=2.531, ing=0.656, as=0.176
p:0.234, 1.764, 0.485, fr=1.273, ing=0.042, as=0.503
p:2.1782966163000657, -2.1612697171407262, 4.807051628095384, fr=1.014, ing=0.363, as=0.652
p:1.073, 0.881, 0.93, fr=3.574, ing=0.162, as=0.382
p:2.2611059548721624, 0.1296839798333932, 2.3523672232719366, fr=0.015, ing=0.619, as=0.126
p:2.191, -0.371, 3.916, fr=1.937, ing=0.365, as=0.848
p:1.585, 0.754, 1.177, fr=1.488, ing=0.044, as=0.995
p:1.331, 1.408, 0.241, fr=0.922, ing=0.751, as=0.53
p:1.392, 1.392, 0.074, fr=1.382, ing=0.583, as=0.491
p:-3.904, 0.866, -1.648, ing=0.475, as=0.28
j:4, 2, stif=0.842, rotstif=0.997, stam=0.419
j:1, 12, stif=0.669, rotstif=0.719, stam=0.502
j:0, 12, stif=0.841, rotstif=0.855, stam=0.243
j:2, 1, stif=0.838, rotstif=0.524, stam=0.866
j:0, 13, stif=0.948, rotstif=0.458, stam=0.317
j:2, 0, stif=0.966, rotstif=0.439, stam=0.061
j:3, 0, stif=0.972, rotstif=0.848, stam=0.552
j:3, 2, stif=0.969, rotstif=0.765, stam=0.317
j:5, 3, stif=0.734, rotstif=0.37, stam=0.081
j:1, 0, stif=0.908, rotstif=0.905, stam=0.009
j:1, 13, stif=0.886, rotstif=0.531, stam=0.095
j:6, 8, stif=0.995, rotstif=0.483, stam=0.107
j:7, 10, stif=0.874, rotstif=0.704, stam=0.457
j:9, 8, stif=0.023, rotstif=0.782, stam=0.224
j:8, 13, stif=0.615, rotstif=0.715, stam=0.323
j:12, 8, stif=0.716, rotstif=0.323, stam=0.985
j:11, 8, stif=0.939, rotstif=0.727, stam=0.069
j:10, 9, stif=0.846, rotstif=0.626, stam=0.036
j:11, 12, stif=0.873, rotstif=0.753, stam=0.452
j:11, 13, stif=0.446, rotstif=0.612, stam=0.304
j:9, 11, stif=0.996, rotstif=0.755, stam=0.544
j:14, 4
n:j=1, d="|:p=0.24, r=0.495"
n:j=2, d="|:p=0.413, r=0.694"
n:j=4, d="|:p=0.36, r=0.792"
n:p=1, d="T:r=0.925, ry=-2.752, rz=-3.362"
n:p=3, d="T:r=0.897, ry=-1.103, rz=1.595"
n:j=10, d="|:p=0.237, r=0.537"
n:p=3, d=S
n:j=8, d=@:p=0.933
n:p=6, d=S
n:p=7, d=S
n:p=8, d=Gpart:ry=0.799
n:p=12, d=T:ry=0.183
n:j=20, d=G
n:j=8, d=|
c:0, 12, 2.013
c:1, 4, 15.925
c:2, 3, 7.131
c:5, 12
c:7, 10, 1.127
c:13, 8
~
fitness:0.42378683532463934

org:
genotype:~
//0
p:0.192, -0.201, 0.187, fr=0.705, ing=0.631, as=0.181
p:fr=1.554, ing=0.116, as=0.314
p:-1.165, 0.298, -1.083, fr=2.109, ing=0.15, as=0.184
p:-0.947, 0.027, -0.8, fr=0.832, ing=0.151, as=0.686
p:-2.947443229510437, -0.047871204282259994, -1.9211344066560812, fr=0.054, ing=0.55, as=0.166
p:-2.4096744649722095, 0.3332639673949031, -2.1289039964548957, fr=2.531, ing=0.656, as=0.176
p:0.234, 1.764, 0.485, fr=1.273, ing=0.042, as=0.503
p:2.1782966163000657, -2.1612697171407262, 4.807051628095384, fr=1.014, ing=0.363, as=0.652
p:1.073, 0.881, 0.93, fr=3.574, ing=0.162, as=0.382
p:2.2611059548721624, 0.1296839798333932, 2.3523672232719366, fr=0.015, ing=0.619, as=0.126
p:2.191, -0.371, 3.916, fr=1.937, ing=0.365, as=0.848
p:1.585, 0.754, 1.177, fr=1.488, ing=0.044, as=0.995
p:1.331, 1.408, 0.241, fr=0.922, ing=0.751, as=0.53
p:1.392, 1.392, 0.074, fr=1.382, ing=0.583, as=0.491
p:-3.904, 0.866, -1.648, ing=0.475, as=0.28
j:4, 2, stif=0.842, rotstif=0.997, stam=0.419
j:1, 12, stif=0.669, rotstif=0.719, stam=0.502
j:0, 12, stif=0.841, rotstif=0.855, stam=0.243
j:2, 1, stif=0.838, rotstif=0.524, stam=0.866
j:0, 13, stif=0.948, rotstif=0.458, stam=0.317
j:2, 0, stif=0.966, rotstif=0.439, stam=0.061
j:3, 0, stif=0.972, rotstif=0.848, stam=0.552
j:3, 2, stif=0.969, rotstif=0.765, stam=0.317
j:5, 3, stif=0.734, rotstif=0.37, stam=0.081
j:1, 0, stif=0.908, rotstif=0.905, stam=0.009
j:1, 13, stif=0.886, rotstif=0.531, stam=0.095
j:6, 8, stif=0.995, rotstif=0.483, stam=0.107
j:7, 10, stif=0.874, rotstif=0.704, stam=0.457
j:9, 8, stif=0.023, rotstif=0.782, stam=0.224
j:8, 13, stif=0.615, rotstif=0.715, stam=0.323
j:12, 8, stif=0.716, rotstif=0.323, stam=0.985
j:11, 8, stif=0.939, rotstif=0.727, stam=0.069
j:10, 9, stif=0.846, rotstif=0.626, stam=0.036
j:11, 12, stif=0.873, rotstif=0.753, stam=0.452
j:11, 13, stif=0.446, rotstif=0.612, stam=0.304
j:9, 11, stif=0.996, rotstif=0.755, stam=0.544
j:14, 4
n:j=1, d="|:p=0.24, r=0.495"
n:j=2, d="|:p=0.413, r=0.694"
n:j=4, d="|:p=0.36, r=0.792"
n:p=1, d="T:r=0.925, ry=-2.752, rz=-3.362"
n:p=3, d="T:r=0.897, ry=-1.103, rz=1.595"
n:j=10, d="|:p=0.237, r=0.537"
n:p=3, d=S
n:j=8, d=@:p=0.933
n:p=6, d=S
n:p=7, d=S
n:p=8, d=Gpart:ry=0.799
n:p=12, d=T:ry=0.183
n:j=20, d=G
n:j=8, d=|
c:0, 12, 2.013
c:1, 4, 15.925
c:2, 3, 7.131
c:5, 12
c:7, 10, 1.127
c:13, 8
~
fitness:0.5029732860251648

