org:
genotype:~
//0
p:1.4091160770030804, -0.16373690069592534, -0.18112431140862512, fr=0.009, ing=0.046, as=0.35
p:2.243, -0.672, -1.143, fr=0.666, ing=0.073, as=0.657
p:-0.543, -0.273, 0.239, fr=0.52, ing=0.79, as=0.223
p:-0.032, 0.583, -0.479, fr=1.356, ing=0.142, as=0.172
j:2, 0, stif=0.879, rotstif=0.629, stam=0.407
j:1, 0, stif=0.99, rotstif=0.398, stam=0.33
j:3, 2, stif=0.997, rotstif=0.294, stam=0.593
n:j=0, d="|:p=0.32, r=0.993"
n:p=0, d=Gpart:rz=1.512
n:p=1, d=Gpart:rz=-2.867
n:p=3, d=Gpart:rz=-1.39
n:j=2, d=@:p=0.652
n:j=1, d="|:p=0.199, r=0.979"
n:p=3, d=Gpart:rz=-1.068
n:j=2, d=G
n:p=0, d=S
n:p=1, d=T
n:d="N:in=0.0, fo=1.0"
n:d="N:in=0.862, fo=1.0"
n:d=N:fo=0.222
n:d=N:fo=1.0
c:0, 1, 1.538
c:4, 3, 0.454
c:5, 2, 0.872
c:11, 2
c:12, 1, 4.343
c:13, 1, 1.932
~
fitness:0.031206416949654803

org:
genotype:~
//0
p:1.4091160770030804, -0.16373690069592534, -0.18112431140862512, fr=0.009, ing=0.046, as=0.393
p:2.243, -0.672, -1.143, fr=0.666, ing=0.073, as=0.644
p:-0.543, -0.273, 0.239, fr=0.52, ing=0.79, as=0.01
p:-0.032, 0.583, -0.479, fr=1.356, ing=0.142, as=0.161
j:2, 0, stif=0.879, rotstif=0.629, stam=0.43
j:1, 0, stif=0.99, rotstif=0.471, stam=0.33
j:3, 2, stif=0.997, rotstif=0.043, stam=0.645
n:j=0, d="|:p=0.32, r=0.993"
n:p=0, d=Gpart:rz=1.512
n:p=1, d=Gpart:rz=-2.867
n:p=3, d=Gpart:rz=-1.39
n:j=2, d=@:p=0.652
n:j=1, d="|:p=0.199, r=0.979"
n:p=3, d=Gpart:rz=-1.068
n:j=2, d=G
n:p=0, d=S
n:p=0, d=S
n:d=N:fo=1.0
n:p=1, d=T
n:d=N:fo=1.0
n:d=N:fo=1.0
n:d=N:fo=1.0
c:0, 1, 1.538
c:4, 3, 0.454
c:5, 2, 0.872
c:10, 1, 1.932
c:12, 1, 1.932
c:13, 1, 4.343
c:14, 1, 1.932
~
fitness:0.03114505342964033

org:
genotype:~
//0
p:1.4091160770030804, -0.16373690069592534, -0.18112431140862512, fr=0.009, ing=0.046, as=0.393
p:2.243, -0.672, -1.143, fr=0.666, ing=0.073, as=0.644
p:-0.543, -0.273, 0.239, fr=0.52, ing=0.79, as=0.01
p:-0.032, 0.583, -0.479, fr=1.356, ing=0.043, as=0.005
j:2, 0, stif=0.879, rotstif=0.629, stam=0.288
j:1, 0, stif=0.99, rotstif=0.581, stam=0.33
j:3, 2, stif=0.997, rotstif=0.102, stam=0.645
n:j=0, d="|:p=0.32, r=0.993"
n:p=0, d=Gpart:rz=1.512
n:p=1, d=Gpart:rz=-2.867
n:p=3, d=Gpart:rz=-1.39
n:j=2, d=@:p=0.652
n:j=1, d="|:p=0.199, r=0.979"
n:p=3, d=Gpart:rz=-1.068
n:j=2, d=G
n:d="N:in=0.0, fo=1.0"
n:p=0, d=S
n:p=0, d=S
n:d=N:fo=1.0
n:d=N:fo=1.0
n:d=N:fo=1.0
c:0, 1, 1.538
c:4, 3, 0.454
c:5, 2, 0.872
c:11, 1, 1.932
c:12, 1, 1.932
c:13, 1, -2.343
c:13, 8, -0.053
~
fitness:0.031138864709750094

org:
genotype:~
//0
p:1.4091160770030804, -0.16373690069592534, -0.18112431140862512, fr=0.009, ing=0.046, as=0.393
p:2.243, -0.672, -1.143, fr=0.666, ing=0.132, as=0.686
p:-0.543, -0.273, 0.239, fr=0.52, ing=0.79, as=0.105
p:-0.032, 0.583, -0.479, fr=1.356, ing=0.138, as=0.128
j:2, 0, stif=0.879, rotstif=0.4, stam=0.295
j:1, 0, stif=0.99, rotstif=0.393, stam=0.333
j:3, 2, stif=0.997, rotstif=0.403, stam=0.645
n:j=0, d="|:p=0.32, r=0.993"
n:p=0, d=Gpart:rz=1.512
n:p=1, d=Gpart:rz=-2.867
n:p=3, d=Gpart:rz=-1.39
n:j=2, d=@:p=0.652
n:j=1, d="|:p=0.199, r=0.979"
n:p=3, d=Gpart:rz=-1.068
n:j=2, d=G
n:d=*
n:d=N:fo=1.0
n:d=N:fo=1.0
n:d=N:fo=0.222
n:p=0, d=T
n:d=N:fo=1.0
c:0, 1, 1.538
c:4, 3, 0.454
c:5, 2, 0.872
c:9, 12
c:11, 1, 4.798
c:13, 1, 1.932
c:13, 8, -0.053
~
fitness:0.03109409113654585

org:
genotype:~
//0
p:1.4091160770030804, -0.16373690069592534, -0.18112431140862512, fr=0.009, ing=0.046, as=0.393
p:2.243, -0.672, -1.143, fr=0.666, ing=0.132, as=0.686
p:-0.543, -0.273, 0.239, fr=0.52, ing=0.931, as=0.01
p:-0.032, 0.583, -0.479, fr=1.661, ing=0.138, as=0.128
j:2, 0, stif=0.889, rotstif=0.113, stam=0.295
j:1, 0, stif=0.99, rotstif=0.393, stam=0.333
j:3, 2, stif=0.959, rotstif=0.394, stam=0.762
n:j=0, d="|:p=0.351, r=0.993"
n:p=0, d=Gpart:rz=1.512
n:p=1, d=Gpart:rz=-2.867
n:p=3, d=Gpart:rz=-1.39
n:j=2, d=@:p=0.652
n:j=1, d=|:p=0.199
n:p=3, d=Gpart:rz=-1.068
n:d=*
n:d=N:fo=1.0
n:d=N:fo=1.0
n:d=N:fo=1.0
n:d=N:fo=1.0
c:0, 1, 1.538
c:4, 3, 0.454
c:5, 2, 0.872
c:10, 1
c:11, 11
~
fitness:0.0310064726522123

org:
genotype:~
//0
p:1.4091160770030804, -0.16373690069592534, -0.18112431140862512, fr=0.009, ing=0.046, as=0.393
p:2.243, -0.672, -1.143, fr=0.666, ing=0.132, as=0.686
p:-0.543, -0.273, 0.239, fr=0.52, ing=0.931, as=0.01
p:-0.032, 0.583, -0.479, fr=1.661, ing=0.138, as=0.128
j:2, 0, stif=0.889, rotstif=0.275, stam=0.295
j:1, 0, stif=0.99, rotstif=0.393, stam=0.333
j:3, 2, stif=0.959, rotstif=0.352, stam=0.762
n:j=0, d="|:p=0.351, r=0.993"
n:p=0, d=Gpart:rz=1.512
n:p=1, d=Gpart:rz=-2.867
n:p=3, d=Gpart:rz=-1.39
n:j=2, d=@:p=0.652
n:j=1, d=|:p=0.199
n:p=3, d=Gpart:rz=-1.068
n:j=2, d=G
n:d=*
n:d=N:fo=1.0
n:d=N:fo=1.0
n:d=N:fo=1.0
n:d=N:fo=1.0
c:0, 1, 1.538
c:4, 3, 0.454
c:5, 2, 0.872
c:11, 1
c:12, 2, 7.282
c:12, 3, -0.854
~
fitness:0.0309084801207375

org:
genotype:~
//0
p:1.4091160770030804, -0.16373690069592534, -0.18112431140862512, fr=0.009, ing=0.145, as=0.385
p:2.243, -0.672, -1.143, fr=0.666, ing=0.132, as=0.686
p:-0.543, -0.273, 0.239, fr=0.422, ing=0.8, as=0.092
p:-0.032, 0.583, -0.479, fr=1.356, ing=0.138, as=0.132
j:2, 0, stif=0.883, rotstif=0.177, stam=0.285
j:1, 0, stif=0.99, rotstif=0.411, stam=0.333
j:3, 2, stif=0.959, rotstif=0.333, stam=0.659
n:j=0, d="|:p=0.293, r=0.993"
n:p=0, d=Gpart:rz=1.512
n:p=1, d=Gpart:rz=-2.867
n:p=3, d=Gpart:rz=-1.39
n:j=2, d=@:p=0.652
n:j=1, d=|:p=0.199
n:p=3, d="Gpart:ry=-0.549, rz=-1.378"
n:j=2, d=G
n:
n:d=*
n:d="N:fo=0.678, s=0.258"
n:d=N:fo=1.0
n:d=N:fo=1.0
c:0, 1, 1.538
c:4, 3, 0.454
c:5, 2, 0.872
c:12, 2
c:12, 3, -3.741
c:12, 7, -3.394
~
fitness:0.03065717366239857

org:
genotype:~
//0
p:1.4091160770030804, -0.16373690069592534, -0.18112431140862512, fr=0.009, ing=0.046, as=0.393
p:2.243, -0.672, -1.143, fr=0.666, ing=0.132, as=0.686
p:-0.543, -0.273, 0.239, fr=0.52, ing=0.931, as=0.01
p:-0.032, 0.583, -0.479, fr=1.356, ing=0.138, as=0.236
j:2, 0, stif=0.883, rotstif=0.275, stam=0.295
j:1, 0, stif=0.99, rotstif=0.393, stam=0.333
j:3, 2, stif=0.959, rotstif=0.333, stam=0.762
n:j=0, d="|:p=0.351, r=0.993"
n:p=0, d=Gpart:rz=1.512
n:p=1, d=Gpart:rz=-2.867
n:p=3, d=Gpart:rz=-1.39
n:j=2, d=@:p=0.652
n:j=1, d=|:p=0.199
n:p=3, d=Gpart:rz=-1.068
n:j=2, d=G
n:d=*
n:d=N:fo=1.0
n:d=N:fo=1.0
n:d=N:fo=1.0
n:d=N:fo=1.0
c:0, 1, 1.538
c:4, 3, 0.454
c:5, 2, 0.872
c:10, 8
c:11, 1
c:12, 3, -3.741
~
fitness:0.030655612697449444

org:
genotype:~
//0
p:1.4091160770030804, -0.16373690069592534, -0.18112431140862512, fr=0.009, ing=0.284, as=0.524
p:2.243, -0.672, -1.143, fr=0.734, ing=0.076, as=0.94
p:-0.543, -0.273, 0.239, fr=0.564, ing=0.929, as=0.09
p:-0.032, 0.583, -0.479, fr=1.463, ing=0.138, as=0.114
j:2, 0, stif=0.795, rotstif=0.172, stam=0.422
j:1, 0, stif=0.99, rotstif=0.489, stam=0.213
j:3, 2, stif=0.945, rotstif=0.826, stam=0.881
n:j=0, d="|:p=0.293, r=0.993"
n:p=0, d=Gpart:rz=1.512
n:p=1, d=Gpart:rz=-2.867
n:p=3, d=Gpart:rz=-1.39
n:j=2, d=@:p=0.779
n:j=1, d=|:p=0.199
n:p=3, d=Gpart:rz=-1.116
n:d="N:in=0.805, fo=1.0"
n:
n:d=N:fo=1.0
n:d=N:fo=1.0
n:j=2, d=G
n:d=N:fo=1.0
n:
n:
c:0, 1, 1.538
c:4, 3, 0.454
c:5, 2, 0.872
c:12, 2
c:13, 2
c:14, 2
~
fitness:0.03050758225685376

org:
genotype:~
//0
p:1.4091160770030804, -0.16373690069592534, -0.18112431140862512, fr=0.009, ing=0.579, as=0.137
p:2.243, -0.672, -1.143, fr=0.734, ing=0.0, as=0.975
p:-0.543, -0.273, 0.239, fr=0.86, ing=0.899, as=0.213
p:-0.032, 0.583, -0.479, fr=1.598, ing=0.094, as=0.463
j:2, 0, stif=0.795, rotstif=0.094, stam=0.631
j:1, 0, stif=0.975, rotstif=0.579, stam=0.254
j:3, 2, stif=0.919, rotstif=0.754, stam=0.762
n:j=0, d="|:p=0.293, r=0.993"
n:p=0, d=Gpart:rz=1.512
n:p=1, d=Gpart:rz=-2.867
n:p=3, d=Gpart:rz=-1.39
n:j=2, d=@
n:j=1, d=|:p=0.199
n:p=2, d="Gpart:ry=0.753, rz=0.399"
n:j=2, d=G
n:p=3, d="Gpart:ry=-0.643, rz=-1.116"
n:j=1, d=G
n:d=*
n:p=3, d=Gpart
n:p=2, d=S
n:d=N:fo=1.0
n:d="N:in=0.734, fo=1.0, s=-0.387"
c:0, 1, 1.538
c:4, 3, 0.454
c:5, 2, 0.872
c:13, 7, 3.73
c:13, 3, 2.284
c:13, 6
c:14, 7, 2.494
c:14, 9, -0.484
c:14, 3, -0.479
c:14, 6, -0.617
c:14, 12
~
fitness:0.030444546020149062

