org:
genotype:~
//0
p:-0.05, -0.022, 0.023, fr=1.05, ing=0.237, as=0.09
p:1.7255608860844658, 0.6882243544337863, 0.6079486696933823, fr=1.654, ing=0.479, as=0.195
p:-1.257, 1.113, 0.149, fr=2.247, ing=0.741, as=0.534
j:0, 1, stif=0.384, rotstif=0.125, stam=0.526
j:2, 0, stif=0.787, rotstif=0.618, stam=0.961
n:j=0, d="|:p=0.361, r=0.953"
n:j=0, d=G
n:d=*
n:j=1, d=@:p=0.677
n:d=*
n:p=0, d=Gpart:rz=3.413
n:p=2, d="Gpart:ry=-1.902, rz=0.619"
n:p=2, d=Gpart:rz=-5.485
n:d=*
n:d="N:in=0.0, fo=0.746, si=0.722"
c:0, 1, 2.675
c:3, 2, 0.173
c:9, 4, -0.249
c:9, 6, 0.106
~
fitness:0.021993792813619177

org:
genotype:~
//0
p:-0.05, -0.022, 0.023, fr=1.05, ing=0.491, as=0.072
p:1.7255608860844658, 0.6882243544337863, 0.6079486696933823, fr=1.691, ing=0.301, as=0.206
p:-1.257, 1.113, 0.149, fr=2.226, ing=0.428, as=0.231
j:0, 1, stif=0.361, rotstif=0.506, stam=0.516
j:2, 0, stif=0.801, rotstif=0.579, stam=0.894
n:j=0, d="|:p=0.34, r=0.953"
n:j=0, d=G
n:d=*
n:j=1, d=@:p=0.655
n:d=*
n:p=0, d=Gpart:rz=3.413
n:j=1, d=G
n:p=1, d=Gpart:rz=-1.122
n:d=*
n:p=2, d=Gpart
n:p=2, d=Gpart
n:p=0, d=Gpart:rz=0.451
n:d="N:in=0.0, fo=0.809"
c:0, 1, 2.675
c:3, 2, 0.173
c:12, 4, -5.685
c:12, 5, 0.347
c:12, 7, 1.397
c:12, 9
c:12, 1
c:12, 11
~
fitness:0.021751475906498702

org:
genotype:~
//0
p:-0.05, -0.022, 0.023, fr=1.05, ing=0.472, as=0.124
p:1.7255608860844658, 0.6882243544337863, 0.6079486696933823, fr=1.691, ing=0.312, as=0.206
p:-1.257, 1.113, 0.149, fr=2.226, ing=0.428, as=0.231
j:0, 1, stif=0.384, rotstif=0.506, stam=0.527
j:2, 0, stif=0.801, rotstif=0.582, stam=0.894
n:j=0, d="|:p=0.34, r=0.953"
n:j=0, d=G
n:d=*
n:j=1, d=@:p=0.655
n:d=*
n:p=0, d=Gpart:rz=3.413
n:j=1, d=G
n:p=1, d=Gpart:rz=-1.122
n:d=*
n:p=2, d=Gpart
n:p=2, d=Gpart
n:p=0, d=Gpart:rz=0.451
n:d="N:in=0.0, fo=0.809"
c:0, 1, 2.675
c:3, 2, 0.173
c:12, 4, -5.131
c:12, 5, 0.347
c:12, 7, 1.397
c:12, 9
~
fitness:0.02167793331654078

org:
genotype:~
//0
p:-0.05, -0.022, 0.023, fr=1.05, ing=0.363, as=0.124
p:1.7255608860844658, 0.6882243544337863, 0.6079486696933823, fr=1.691, ing=0.293, as=0.206
p:-1.257, 1.113, 0.149, fr=2.226, ing=0.382, as=0.231
j:0, 1, stif=0.384, rotstif=0.706, stam=0.467
j:2, 0, stif=0.801, rotstif=0.582, stam=0.81
n:j=0, d="|:p=0.34, r=0.953"
n:j=0, d=G
n:d=*
n:j=1, d=@:p=0.655
n:d=*
n:p=0, d=Gpart:rz=3.413
n:j=1, d=G
n:p=1, d=Gpart:rz=-2.051
n:d=*
n:p=2, d=Gpart
n:p=2, d=Gpart
n:p=0, d=Gpart:rz=0.451
n:
n:d="N:in=0.0, fo=0.809"
c:0, 1, 2.675
c:3, 2, 0.173
c:13, 4, -5.131
c:13, 5, 0.347
c:13, 7, 1.397
c:13, 9
~
fitness:0.021676478874993497

org:
genotype:~
//0
p:-0.05, -0.022, 0.023, fr=1.05, ing=0.363, as=0.124
p:1.7255608860844658, 0.6882243544337863, 0.6079486696933823, fr=1.691, ing=0.374, as=0.165
p:-1.257, 1.113, 0.149, fr=2.226, ing=0.428, as=0.231
j:0, 1, stif=0.384, rotstif=0.506, stam=0.328
j:2, 0, stif=0.801, rotstif=0.582, stam=0.82
n:j=0, d="|:p=0.34, r=0.953"
n:j=0, d=G
n:d=*
n:j=1, d=@:p=0.655
n:d=*
n:p=0, d=Gpart:rz=3.413
n:j=1, d=G
n:p=1, d=Gpart:rz=-2.051
n:d=*
n:p=2, d=Gpart
n:p=2, d=Gpart
n:p=0, d=Gpart:rz=0.451
n:
n:d="N:in=0.0, fo=0.809"
c:0, 1, 2.675
c:3, 2, 0.173
c:13, 6, 2.801
c:13, 8
~
fitness:0.02163639830510994

org:
genotype:~
//0
p:-0.05, -0.022, 0.023, fr=1.05, ing=0.363, as=0.124
p:1.7255608860844658, 0.6882243544337863, 0.6079486696933823, fr=1.691, ing=0.374, as=0.206
p:-1.257, 1.113, 0.149, fr=2.226, ing=0.428, as=0.231
j:0, 1, stif=0.384, rotstif=0.506, stam=0.467
j:2, 0, stif=0.801, rotstif=0.582, stam=0.82
n:j=0, d="|:p=0.34, r=0.953"
n:j=0, d=G
n:d=*
n:j=1, d=@:p=0.655
n:d=*
n:p=0, d=Gpart:rz=3.413
n:j=1, d=G
n:p=1, d=Gpart:rz=-2.051
n:d=*
n:p=2, d=Gpart
n:p=2, d=Gpart
n:p=0, d=Gpart:rz=0.451
n:
n:d="N:in=0.0, fo=0.809"
c:0, 1, 2.675
c:3, 2, 0.173
c:13, 4, -5.131
c:13, 6, 2.801
c:13, 8
~
fitness:0.02154549845104292

org:
genotype:~
//0
p:-0.05, -0.022, 0.023, fr=1.05, ing=0.363, as=0.124
p:1.7255608860844658, 0.6882243544337863, 0.6079486696933823, fr=1.673, ing=0.253, as=0.206
p:-1.257, 1.113, 0.149, fr=2.226, ing=0.428, as=0.231
j:0, 1, stif=0.384, rotstif=0.506, stam=0.467
j:2, 0, stif=0.801, rotstif=0.582, stam=0.82
n:j=0, d="|:p=0.34, r=0.953"
n:j=0, d=G
n:d=*
n:j=1, d=@:p=0.596
n:d=*
n:p=0, d=Gpart:rz=3.413
n:j=1, d=G
n:p=1, d=Gpart:rz=-2.051
n:d=*
n:p=2, d=Gpart
n:p=2, d=Gpart
n:p=0, d=Gpart:rz=0.451
n:d="N:in=0.0, fo=0.809"
c:0, 1, 2.675
c:3, 2, 0.173
c:12, 4, -5.131
c:12, 6
c:12, 8
~
fitness:0.021483899742714398

org:
genotype:~
//0
p:-0.05, -0.022, 0.023, fr=1.254, ing=0.199, as=0.12
p:1.7255608860844658, 0.6882243544337863, 0.6079486696933823, fr=1.747, ing=0.844, as=0.122
p:-1.257, 1.113, 0.149, fr=2.075, ing=0.261, as=0.096
j:0, 1, stif=0.379, rotstif=0.267, stam=0.843
j:2, 0, stif=0.794, rotstif=0.343, stam=0.904
n:j=0, d="|:p=0.324, r=0.932"
n:j=0, d=G
n:j=0, d=G
n:d=*
n:j=1, d=@:p=0.719
n:p=0, d=S
n:d=*
n:p=2, d=Gpart:rz=0.849
n:d=*
n:d=*
n:p=1, d=T
n:p=2, d=T
n:d="N:in=0.0, si=999.0, s=-0.083"
n:p=0, d=T
n:p=1, d=Gpart
c:0, 1, 2.675
c:4, 3, 0.384
c:12, 2, 1.44
c:12, 7, 2.393
c:12, 13
c:12, 14
~
fitness:0.021418163888091

org:
genotype:~
//0
p:-0.05, -0.022, 0.023, fr=1.312, ing=0.003, as=0.095
p:1.7255608860844658, 0.6882243544337863, 0.6079486696933823, fr=1.747, ing=0.9, as=0.135
p:-1.257, 1.113, 0.149, fr=2.075, ing=0.123, as=0.053
j:0, 1, stif=0.379, rotstif=0.318, stam=0.721
j:2, 0, stif=0.794, rotstif=0.519, stam=0.941
n:j=0, d="|:p=0.324, r=0.932"
n:j=0, d=G
n:j=0, d=G
n:d=*
n:j=1, d=@:p=0.719
n:p=0, d=S
n:d=*
n:p=2, d="Gpart:ry=1.533, rz=-0.7"
n:d=*
n:p=0, d=Gpart
n:d="N:in=0.0, si=999.0"
c:0, 1, 2.675
c:4, 3, 0.384
c:10, 1, 5.003
c:10, 6, -2.623
~
fitness:0.021378630044109552

org:
genotype:~
//0
p:-0.05, -0.022, 0.023, fr=1.254, ing=0.144, as=0.01
p:1.7255608860844658, 0.6882243544337863, 0.6079486696933823, fr=1.747, ing=0.811, as=0.107
p:-1.257, 1.113, 0.149, fr=2.083, ing=0.169, as=0.074
j:0, 1, stif=0.379, rotstif=0.087, stam=0.715
j:2, 0, stif=0.794, rotstif=0.469, stam=0.997
n:j=0, d="|:p=0.324, r=0.932"
n:j=0, d=G
n:j=1, d=G
n:j=0, d=G
n:d=*
n:j=1, d=@:p=0.719
n:p=0, d=S
n:d=*
n:p=2, d=Gpart:ry=0.558
n:p=2, d=Gpart:rz=0.849
n:d=*
n:p=1, d=S
n:p=2, d=Gpart:rz=1.33
n:p=0, d=S
n:d="N:in=0.0, si=999.0"
c:0, 1, 2.675
c:5, 4, 0.384
c:14, 1, 2.026
c:14, 6, 1.973
c:14, 9
c:14, 3, -0.458
c:14, 13
~
fitness:0.021359752272009716

