org:
genotype:~
//0
p:2.325078709200014, 0.3139178804487631, 0.7031846097826324, fr=0.953, ing=0.249, as=0.158
p:-0.446, -0.95, 1.857, ing=0.24, as=0.347
p:0.4741480198036825, -0.43670842013936084, 0.6041099918615466, fr=0.179, ing=0.278, as=0.221
p:0.39658085997374654, 0.09157784888894183, 0.37228685628846625, fr=1.963, ing=0.022, as=0.001
p:-1.172, -0.809, 1.206, fr=0.005, ing=0.254, as=0.412
p:2.849, 0.782, 0.701, fr=0.614, ing=0.342
p:-1.351, -0.98, 1.287, fr=0.47, as=0.096
p:2.449, 1.415, 0.909
p:-1.223, -0.826, 1.281, ing=0.229, as=0.191
j:0, 3, stif=0.915, rotstif=0.822, stam=0.218
j:1, 3, stif=0.991, rotstif=0.881, stam=0.302
j:2, 0, stif=0.99, rotstif=0.892, stam=0.114
j:1, 2, stif=0.776, rotstif=0.985, stam=0.361
j:5, 0, rotstif=0.966, stam=0.318
j:4, 3, stif=0.811, rotstif=0.995, stam=0.128
j:6, 1, stif=0.916, rotstif=0.77, stam=0.299
j:7, 5, stif=0.974
j:8, 6, stif=0.952
n:j=0, d=|:p=0.321
n:j=2, d=|:p=0.223
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:p=1, d=Gpart
n:p=1, d=S
n:d=*
n:d=*
n:p=4, d=S
n:
n:p=8, d=Gpart
c:0, 13
c:1, 2, 0.435
c:12, 7
~
fitness:(17.78309879266392, 0.054238280220693706)

org:
genotype:~
//0
p:2.325078709200014, 0.3139178804487631, 0.7031846097826324, fr=0.953, ing=0.249, as=0.158
p:-0.446, -0.95, 1.857, ing=0.24, as=0.347
p:0.4741480198036825, -0.43670842013936084, 0.6041099918615466, fr=0.179, ing=0.278, as=0.221
p:0.39658085997374654, 0.09157784888894183, 0.37228685628846625, fr=1.963, ing=0.022, as=0.001
p:-1.172, -0.809, 1.206, fr=0.005, ing=0.254, as=0.412
p:2.849, 0.782, 0.701, fr=0.614, ing=0.342
p:-1.351, -0.98, 1.287, fr=0.47, as=0.096
p:2.449, 1.415, 0.909
p:-1.223, -0.826, 1.281, ing=0.229, as=0.191
j:0, 3, stif=0.915, rotstif=0.822, stam=0.218
j:1, 3, stif=0.991, rotstif=0.881, stam=0.332
j:2, 0, stif=0.99, rotstif=0.892, stam=0.114
j:1, 2, stif=0.776, rotstif=0.985, stam=0.361
j:5, 0, rotstif=0.966, stam=0.318
j:4, 3, stif=0.811, rotstif=0.995, stam=0.128
j:6, 1, stif=0.916, rotstif=0.77, stam=0.299
j:7, 5, stif=0.974
j:8, 6, stif=0.952
n:j=0, d=|:p=0.321
n:j=2, d=|:p=0.223
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:p=1, d=Gpart
n:p=1, d=S
n:d=*
n:d=*
n:p=4, d=S
n:
n:p=8, d=Gpart
c:0, 13
c:1, 2, 0.435
c:12, 7
~
fitness:(18.3723031883186, 0.0541580332503222)

org:
genotype:~
//0
p:2.325078709200014, 0.3139178804487631, 0.7031846097826324, fr=0.953, ing=0.249, as=0.158
p:-0.446, -0.95, 1.857, ing=0.24, as=0.347
p:0.4741480198036825, -0.43670842013936084, 0.6041099918615466, fr=0.179, ing=0.278, as=0.221
p:0.39658085997374654, 0.09157784888894183, 0.37228685628846625, fr=1.963, ing=0.022, as=0.001
p:-1.172, -0.809, 1.206, fr=0.005, ing=0.254, as=0.412
p:2.849, 0.782, 0.701, fr=0.614, ing=0.342
p:-1.351, -0.98, 1.287, fr=0.47, as=0.096
p:2.449, 1.415, 0.909
p:-1.223, -0.826, 1.281, ing=0.229, as=0.191
j:0, 3, stif=0.915, rotstif=0.822, stam=0.218
j:1, 3, stif=0.991, rotstif=0.881, stam=0.332
j:2, 0, stif=0.99, rotstif=0.95, stam=0.114
j:1, 2, stif=0.776, rotstif=0.985, stam=0.361
j:5, 0, rotstif=0.966, stam=0.318
j:4, 3, stif=0.811, rotstif=0.995, stam=0.128
j:6, 1, stif=0.916, rotstif=0.77, stam=0.299
j:7, 5, stif=0.974
j:8, 6, stif=0.952
n:j=0, d=|:p=0.321
n:j=2, d=|:p=0.223
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:p=1, d=Gpart
n:p=1, d=S
n:d=*
n:d=*
n:p=4, d=S
n:
n:p=8, d=Gpart
c:0, 13
c:1, 2, 0.435
c:12, 7
~
fitness:(12.451527523636617, 0.05386071118334247)

org:
genotype:~
//0
p:2.325078709200014, 0.3139178804487631, 0.7031846097826324, fr=0.953, ing=0.249, as=0.158
p:-0.446, -0.95, 1.857, ing=0.24, as=0.347
p:0.4741480198036825, -0.43670842013936084, 0.6041099918615466, fr=0.179, ing=0.278, as=0.221
p:0.39658085997374654, 0.09157784888894183, 0.37228685628846625, fr=1.963, ing=0.022, as=0.001
p:-1.172, -0.809, 1.206, fr=0.005, ing=0.254, as=0.412
p:2.849, 0.782, 0.701, fr=0.614, ing=0.342
p:-1.351, -0.98, 1.287, fr=0.47, as=0.096
p:2.449, 1.415, 0.909
p:-1.223, -0.826, 1.281, ing=0.229, as=0.191
j:0, 3, stif=0.915, rotstif=0.822, stam=0.218
j:1, 3, stif=0.991, rotstif=0.881, stam=0.332
j:2, 0, stif=0.99, rotstif=0.95, stam=0.114
j:1, 2, stif=0.776, rotstif=0.977, stam=0.361
j:5, 0, rotstif=0.966, stam=0.318
j:4, 3, stif=0.811, rotstif=0.995, stam=0.128
j:6, 1, stif=0.916, rotstif=0.77, stam=0.299
j:7, 5, stif=0.974
j:8, 6, stif=0.952
n:j=0, d=|:p=0.321
n:j=2, d=|:p=0.223
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:p=1, d=Gpart
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:p=4, d=S
n:
c:1, 2, 0.435
c:13, 7
~
fitness:(24.12712719999359, 0.05376114901971803)

org:
genotype:~
//0
p:2.325078709200014, 0.3139178804487631, 0.7031846097826324, fr=0.953, ing=0.249, as=0.158
p:-0.446, -0.95, 1.857, ing=0.24, as=0.347
p:0.4741480198036825, -0.43670842013936084, 0.6041099918615466, fr=0.179, ing=0.278, as=0.221
p:0.39658085997374654, 0.09157784888894183, 0.37228685628846625, fr=1.963, ing=0.022, as=0.001
p:-1.172, -0.809, 1.206, fr=0.005, ing=0.254, as=0.412
p:2.849, 0.782, 0.701, fr=0.614, ing=0.342
p:-1.351, -0.98, 1.287, fr=0.47, as=0.096
p:2.449, 1.415, 0.909
p:-1.223, -0.826, 1.281, ing=0.229, as=0.191
j:0, 3, stif=0.915, rotstif=0.822, stam=0.218
j:1, 3, stif=0.991, rotstif=0.881, stam=0.332
j:2, 0, stif=0.99, rotstif=0.95, stam=0.114
j:1, 2, stif=0.776, rotstif=0.977, stam=0.361
j:5, 0, rotstif=0.966, stam=0.318
j:4, 3, stif=0.811, rotstif=0.995, stam=0.128
j:6, 1, stif=0.916, rotstif=0.77, stam=0.299
j:7, 5, stif=0.974
j:8, 6, stif=0.952
n:j=0, d=|:p=0.321
n:j=2, d=|:p=0.223
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:p=1, d=Gpart
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:p=4, d=S
c:1, 2, 0.435
~
fitness:(9.482715511050598, 0.053679322953643936)

org:
genotype:~
//0
p:2.325078709200014, 0.3139178804487631, 0.7031846097826324, fr=0.953, ing=0.249, as=0.158
p:-0.446, -0.95, 1.857, ing=0.24, as=0.347
p:0.4741480198036825, -0.43670842013936084, 0.6041099918615466, fr=0.179, ing=0.278, as=0.221
p:0.39658085997374654, 0.09157784888894183, 0.37228685628846625, fr=1.963, ing=0.022, as=0.001
p:-1.172, -0.809, 1.206, fr=0.005, ing=0.254, as=0.412
p:2.849, 0.782, 0.701, fr=0.614
p:-1.351, -0.98, 1.287, fr=0.47, as=0.096
p:2.449, 1.415, 0.909
p:-1.223, -0.826, 1.281, ing=0.229, as=0.191
j:0, 3, stif=0.915, rotstif=0.822, stam=0.218
j:1, 3, stif=0.991, rotstif=0.881, stam=0.332
j:2, 0, stif=0.99, rotstif=0.987, stam=0.114
j:1, 2, stif=0.776, rotstif=0.977, stam=0.361
j:5, 0, rotstif=0.966, stam=0.318
j:4, 3, stif=0.811, rotstif=0.995, stam=0.128
j:6, 1, stif=0.916, rotstif=0.77, stam=0.299
j:7, 5, stif=0.974
j:8, 6, stif=0.952
n:j=0, d=|:p=0.321
n:j=2, d=|:p=0.223
n:d=*
n:d=*
n:d=*
n:d=*
n:p=1, d=Gpart
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:p=4, d=S
c:1, 2, 0.435
~
fitness:(19.16689238834083, 0.053400715922800226)

org:
genotype:~
//0
p:2.325078709200014, 0.3139178804487631, 0.7031846097826324, fr=0.953, ing=0.249, as=0.158
p:-0.446, -0.95, 1.857, ing=0.24, as=0.347
p:0.4741480198036825, -0.43670842013936084, 0.6041099918615466, fr=0.179, ing=0.278, as=0.221
p:0.39658085997374654, 0.09157784888894183, 0.37228685628846625, fr=1.963, ing=0.022, as=0.001
p:-1.172, -0.809, 1.206, fr=0.005, ing=0.254, as=0.412
p:2.849, 0.782, 0.701, fr=0.614
p:-1.351, -0.98, 1.287, fr=0.47, as=0.096
p:2.449, 1.415, 0.909
p:-1.223, -0.826, 1.281, ing=0.229, as=0.191
j:0, 3, stif=0.915, rotstif=0.822, stam=0.218
j:1, 3, stif=0.991, rotstif=0.881, stam=0.332
j:2, 0, stif=0.99, rotstif=0.95, stam=0.114
j:1, 2, stif=0.776, rotstif=0.977, stam=0.361
j:5, 0, rotstif=0.966, stam=0.318
j:4, 3, stif=0.811, rotstif=0.995, stam=0.128
j:6, 1, stif=0.916, rotstif=0.77, stam=0.299
j:7, 5, stif=0.974
j:8, 6, stif=0.952
n:j=0, d=|:p=0.321
n:j=2, d=|:p=0.223
n:d=*
n:d=*
n:d=*
n:d=*
n:p=1, d=Gpart
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:p=4, d=S
c:1, 2, 0.435
~
fitness:(21.969490101478346, 0.053314711986239396)

org:
genotype:~
//0
p:2.325078709200014, 0.3139178804487631, 0.7031846097826324, fr=0.953, ing=0.249, as=0.158
p:-0.446, -0.95, 1.857, ing=0.24, as=0.347
p:0.4741480198036825, -0.43670842013936084, 0.6041099918615466, fr=0.179, ing=0.278, as=0.221
p:0.39658085997374654, 0.09157784888894183, 0.37228685628846625, fr=1.963, ing=0.022, as=0.001
p:-1.172, -0.809, 1.206, fr=0.005, ing=0.254, as=0.412
p:2.849, 0.782, 0.701, fr=0.614
p:-1.351, -0.98, 1.287, fr=0.47, as=0.096
p:2.449, 1.415, 0.909
p:-1.223, -0.826, 1.281, ing=0.229, as=0.191
j:0, 3, stif=0.915, rotstif=0.822, stam=0.218
j:1, 3, stif=0.991, rotstif=0.881, stam=0.332
j:2, 0, stif=0.99, rotstif=0.95, stam=0.114
j:1, 2, stif=0.776, rotstif=0.977, stam=0.361
j:5, 0, rotstif=0.966, stam=0.318
j:4, 3, stif=0.811, rotstif=0.995, stam=0.128
j:6, 1, stif=0.916, rotstif=0.77, stam=0.299
j:7, 5, stif=0.974
j:8, 6, stif=0.952
n:j=0, d=|:p=0.321
n:j=2, d=|:p=0.223
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:p=1, d=Gpart
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:p=4, d=S
c:1, 2, 0.435
~
fitness:(11.080982848102586, 0.05319808580857917)

org:
genotype:~
//0
p:2.325078709200014, 0.3139178804487631, 0.7031846097826324, fr=0.953, ing=0.249, as=0.158
p:-0.446, -0.95, 1.857, ing=0.24, as=0.347
p:0.4741480198036825, -0.43670842013936084, 0.6041099918615466, fr=0.179, ing=0.278, as=0.221
p:0.39658085997374654, 0.09157784888894183, 0.37228685628846625, fr=1.963, ing=0.022, as=0.001
p:-1.172, -0.809, 1.206, fr=0.005, ing=0.254, as=0.412
p:2.849, 0.782, 0.701, fr=0.614
p:-1.351, -0.98, 1.287, fr=0.47, as=0.096
p:2.449, 1.415, 0.909
p:-1.223, -0.826, 1.281, ing=0.229, as=0.191
j:0, 3, stif=0.915, rotstif=0.822, stam=0.218
j:1, 3, stif=0.991, rotstif=0.881, stam=0.332
j:2, 0, stif=0.99, rotstif=0.95, stam=0.114
j:1, 2, stif=0.776, rotstif=0.977, stam=0.361
j:5, 0, rotstif=0.966, stam=0.318
j:4, 3, rotstif=0.995, stam=0.128
j:6, 1, stif=0.916, rotstif=0.77, stam=0.299
j:7, 5, stif=0.974
j:8, 6, stif=0.952
n:j=0, d=|:p=0.321
n:j=2, d=|:p=0.223
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:p=1, d=Gpart
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:p=4, d=S
c:1, 2, 0.435
~
fitness:(14.828067550224691, 0.053083344675436635)

org:
genotype:~
//0
p:2.325078709200014, 0.3139178804487631, 0.7031846097826324, fr=0.953, ing=0.249, as=0.158
p:-0.446, -0.95, 1.857, ing=0.24, as=0.347
p:0.4741480198036825, -0.43670842013936084, 0.6041099918615466, fr=0.179, ing=0.278, as=0.221
p:0.39658085997374654, 0.09157784888894183, 0.37228685628846625, fr=1.963, ing=0.022, as=0.001
p:-1.172, -0.809, 1.206, fr=0.005, ing=0.254, as=0.412
p:2.849, 0.782, 0.701, fr=0.614
p:-1.351, -0.98, 1.287, fr=0.47, as=0.096
p:2.449, 1.415, 0.909
p:-1.223, -0.826, 1.281, ing=0.229, as=0.191
j:0, 3, stif=0.915, rotstif=0.822, stam=0.218
j:1, 3, stif=0.991, rotstif=0.881, stam=0.332
j:2, 0, stif=0.99, rotstif=0.95, stam=0.114
j:1, 2, stif=0.776, rotstif=0.977, stam=0.361
j:5, 0, rotstif=0.966, stam=0.318
j:4, 3, rotstif=0.995, stam=0.128
j:6, 1, stif=0.916, rotstif=0.77, stam=0.299
j:7, 5, stif=0.974
j:8, 6, stif=0.952
n:j=0, d=|:p=0.321
n:j=2, d=|:p=0.223
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:p=1, d=Gpart
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:p=4, d=S
c:1, 2, 0.435
~
fitness:(14.758200779093361, 0.05279412173156067)

