org:
genotype:LLLrrQQfIX[G][@, 5:2.734][|, 2:15.266]CiiX[@,1:1]LLQXFX[S][*]LLcqMX[*][|, 7:1.222]LLcX[N, 3:-2.02,-3:1,0:1,6:1][G][|, -5:4.795, p:0.164,r:1]lCqqfiiX[Gpart][@, -7:-1.396][|, 1:5.792,r:1][T, rz:-1.497]
fitness:(22.90840740254919, 0.029440103694027192)

org:
genotype:LLLrrQQfIX[G][@, 5:2.734][|, 2:15.266]CiiX[@,1:1]LLQXFX[S][*]LLcqMX[*][|, 7:1.222]LLcX[N, 3:-2.02,-3:1,0:1,6:1][G][|, -5:4.795, p:0.164]lCqqfiiX[Gpart][@, -7:-1.396][|, 1:5.792,r:1][T, rz:-1.497]
fitness:(35.47471263576659, 0.029351626585290058)

org:
genotype:LLLrrQQfIX[G][@, 5:2.734][|, 2:15.266]CiiX[@,1:1]LLQXFX[S][*]LLcqMX[*][|, 7:1.222,r:1]LLcX[Gpart][N, 2:0.167][|, -4:3.705, p:0.164]lCqffiiX[Gpart][@, -7:-1.51][|, 1:5.792][T, rz:-1.497]
fitness:(48.452997455547404, 0.029260200987485656)

org:
genotype:LLLrrQQfIX[G][@, 5:2.734][|, 2:15.266]CiiX[@,1:1]LLQXFX[S][*]LLcqMX[*][|, 7:1.222,r:1]LLcX[Gpart][N, 2:0.167][|, -4:3.705, p:0.164]lCqfiiX[Gpart][@, -6:-1.51][|, 1:5.792][T, rz:-1.497]
fitness:(39.17133943499483, 0.029039828605730268)

org:
genotype:LLLrrQQfIX[G][@, 5:2.734][|, 3:14.196]CiiX[@]LLQX[N, 1:3.762]FX[*]LLcqMX[*][|, 7:2.2]LX[N, 3:-2.332, 1:1][G][|, -5:3.705, p:0.164]lCqfiiX[Gpart][@, -6:-1.51][|, 1:5.792][T, rz:-0.385]
fitness:(25.03546288001379, 0.029007739597876184)

org:
genotype:LLLrrQQfIX[G][@, 5:2.734][|, 3:14.196]CiiX[@]LLQX[N, 1:1]FX[*]LLcqMX[*][|, 7:2.2]LX[N, 3:-2.332, 1:1][G][|, -5:3.705, p:0.164]lCqfiiX[Gpart][@, -6:-1.51][|, 1:5.792][T, rz:-0.385]
fitness:(26.511785418545045, 0.02895565332423834)

org:
genotype:LLLrrQQfIX[G][@, 5:2.734][Gpart][|, 2:15.266]CiiX[@]LLQXFX[*]LLcqMX[*][|, 7:1.222]LX[N, 3:-2.332,1:1,1:1,6:1][G][|, -5:3.705, p:0.164]lqfiiX[Gpart][@, -6:-1.51][|, 1:4.977][T, rz:-0.893]
fitness:(34.77156912652553, 0.02889135959140875)

org:
genotype:LLLrrQQfIX[G][@, 5:2.734][Gpart][|, 2:15.266]CiiX[@]LLQXFX[*]LLcqMX[*][|, 7:1.222]LX[N, 3:-2.332,1:1,1:1][G][|, -5:3.705, p:0.164]lqfiiX[Gpart][@, -6:-1.51][|, 1:4.977][T, rz:-0.893]
fitness:(41.738149953790845, 0.02882373114377343)

org:
genotype:LLLrrQQfIX[G][@, 5:2.734][Gpart][|, 2:15.266]CiiX[@]LLQXFX[*]LLcqMX[*][|, 7:1.222]LX[N, 3:-2.332,1:1,1:1][G][|, -5:3.705, p:0.164]lqfiiX[Gpart][@, -6:-1.51][|, 1:5.32][T, rz:-0.893]
fitness:(29.273431699573493, 0.028556747802760372)

org:
genotype:LLLrrQQffIX[G][@, 5:2.734][Gpart][|, 2:12.564]CiiX[@]LQXFX[*]LLcqMX[*][|, 7:1.468]LX[N, 3:-2.332][G][|, -5:3.705, p:0.164]lqfiiX[Gpart][@, -6:-1.51][|, 1:5.32][T, rz:-0.421]
fitness:(37.58117917560689, 0.02839975356675331)

