org:
genotype:RFiiX[N][Gpart, ry:0][N, 9:1, si:2][N, 5:1, si:2][N, fo:0.087, 4:2.148][|, -1:3.66]LrcrcFFmIX[S][T][Gpart][N, 0:1][N, 1:-1.136, fo:0.048][Gpart][|, -10:1, p:0.25]
fitness:0.12398033889346917

org:
genotype:RFMiX[N, 7:2.662, s:-0.369][N, si:2][N, 6:1, si:2][N, s:-0.579, fo:0.087, 5:2.148, 5:1][N, fo:0.087, 5:-0.01, 4:2.148, -3:1][|, -1:3.66]RcQFFmIX[T][N,2:1.745][Gpart][N, si:-2.585][N, 1:0.312, fo:1, 0:1, -1:4.266,-3:3.503][N, 1:-1.136, fo:0.048, -1:1][Gpart][|, -11:1, p:0.25]
fitness:0.03756785524678369

org:
genotype:RCQFMX[N, 7:2.832,3:1][N, 9:4.769,in:0.946,8:1,9:3.215,7:1,fo:0.04][N, fo:0.087, 4:1][*][N, s:-0.446, fo:1, 6:3.344, s:0, -3:1][|, -1:3.66]RFFX[T][Gpart][N, 0:1][N, si:-2.125,-3:1][N, si:999][N, fo:0.154, 0:1, -1:1][|, -10:1, p:0.25,r:1]
fitness:0.40666679645780146

org:
genotype:RQQQFX[Gpart,rz:0][N, 7:1.233][*][|, -1:1, p:0.554]FFFiX[S][*][T][N, -2:1][Gpart][|, -8:1, r:1]
fitness:0.1844347158310315

org:
genotype:RQQQFX[N, 7:1.233][*][|, -1:1, p:0.554]FFFiX[S][*][T][N, -2:1][Gpart][|, -8:1, r:1]
fitness:0.1618143585613636

org:
genotype:RF(X[N, 1:-0.623][N, 4:1.184][*][|, -1:1, p:0.475](RQFX[N, -2:1,si:0.13,1:1][Gpart][|, -5:1]))
fitness:0.17446862886018544

org:
genotype:RR(, fX[*][N, 5:1, 4:1, in:0.8][*][|, -2:1]QFX[S][Gpart][Gpart][|, r:1, -6:1])
fitness:0.1449968315488993

org:
genotype:RR(, fX[*][N, 5:1, 4:1, in:0.8][*][|, -2:1]QFX[S][Gpart][Gpart][|, r:1, -6:1])
fitness:0.09436955083396618

org:
genotype:R(fX[N,4:1,3:1,in:0.8][*][|, -2:1]QFX[Gpart][Gpart][|, r:1,-5:1])
fitness:0.07199253850598816

org:
genotype:RI(,X[N,3:1][*][|, -1:1, p:0.25]FX[Gpart][|, r:1,-4:1])
fitness:0.03239970313494742

