org:
genotype:~
//0
p:1.409, -0.188, -0.3, fr=0.327, ing=0.549, as=0.484
p:1.5640000187060548, -0.24553867430010506, -0.2616837415591501, fr=2.815, ing=0.85, as=0.3
p:0.255, -1.316, 1.195, fr=1.108, ing=0.477, as=0.713
p:-0.4938820251675108, -3.0881069704458923, 1.7409053376530492, fr=0.003, ing=0.215, as=0.058
p:-0.375, 0.135, 0.046, fr=3.587, ing=0.543, as=0.474
p:-1.021, -0.055, 0.56, fr=0.307, ing=0.267, as=0.335
j:4, 1, stif=0.86, rotstif=0.266, stam=0.558
j:0, 1, stif=0.995, stam=0.83
j:2, 4, stif=0.777, rotstif=0.474, stam=0.646
j:3, 2, stif=0.692, rotstif=0.588, stam=0.889
j:5, 4, stif=0.961, rotstif=0.495, stam=0.583
n:j=0, d="|:p=0.28, r=0.841"
n:j=1, d=@:p=0.947
n:p=1, d=Gpart:ry=0.182
n:j=1, d="|:p=0.172, r=0.909"
n:p=3, d=S
n:j=2, d=G
n:p=0, d=Gpart:ry=-0.967
n:
n:p=5, d="T:r=0.93, ry=0.4"
n:p=3, d=S
n:p=3, d=T:ry=-0.069
c:0, 2, 0.968
c:1, 2, -1.685
c:3, 4, -4.835
~
fitness:0.025359083390774622

org:
genotype:~
//0
p:1.409, -0.188, -0.3, fr=0.327, ing=0.549, as=0.484
p:1.5640000187060548, -0.24553867430010506, -0.2616837415591501, fr=2.815, ing=0.85, as=0.3
p:0.255, -1.316, 1.195, fr=1.608, ing=0.477, as=0.805
p:-0.4938820251675108, -3.0881069704458923, 1.7409053376530492, fr=0.003, ing=0.215, as=0.058
p:-0.375, 0.135, 0.046, fr=3.587, ing=0.543, as=0.474
p:-1.021, -0.055, 0.56, fr=0.307, ing=0.267, as=0.335
j:4, 1, stif=0.86, rotstif=0.266, stam=0.558
j:0, 1, stif=0.995, stam=0.83
j:2, 4, stif=0.777, rotstif=0.496, stam=0.646
j:3, 2, stif=0.692, rotstif=0.508, stam=0.889
j:5, 4, stif=0.961, rotstif=0.495, stam=0.583
n:j=0, d="|:p=0.28, r=0.841"
n:j=1, d=@:p=0.947
n:p=1, d=Gpart:ry=0.182
n:j=1, d="|:p=0.172, r=0.909"
n:p=3, d=S
n:j=2, d=G
n:p=0, d=Gpart:ry=-0.967
n:
n:p=5, d="T:r=0.93, ry=0.4"
n:p=3, d=S
n:
n:p=3, d=T:ry=-0.069
c:0, 2, 0.968
c:1, 2, -1.685
c:3, 4, -4.835
c:10, 8
~
fitness:0.02532409042589029

org:
genotype:~
//0
p:1.409, -0.188, -0.3, fr=0.327, ing=0.549, as=0.484
p:1.5640000187060548, -0.24553867430010506, -0.2616837415591501, fr=2.815, ing=0.85, as=0.3
p:0.255, -1.316, 1.195, fr=1.328, ing=0.468, as=0.713
p:-0.4938820251675108, -3.0881069704458923, 1.7409053376530492, fr=0.003, ing=0.215, as=0.058
p:-0.375, 0.135, 0.046, fr=3.587, ing=0.543, as=0.474
p:-1.021, -0.055, 0.56, fr=0.307, ing=0.267, as=0.335
j:4, 1, stif=0.86, rotstif=0.266, stam=0.558
j:0, 1, stif=0.995, stam=0.83
j:2, 4, stif=0.777, rotstif=0.496, stam=0.646
j:3, 2, stif=0.692, rotstif=0.508, stam=0.889
j:5, 4, stif=0.961, rotstif=0.495, stam=0.583
n:j=0, d="|:p=0.28, r=0.841"
n:j=1, d=@:p=0.947
n:p=1, d=Gpart:ry=0.182
n:j=1, d="|:p=0.172, r=0.909"
n:p=3, d=S
n:j=2, d=G
n:p=3, d=T:ry=-0.069
n:j=2, d=G
n:p=0, d=Gpart:ry=-0.967
n:
n:p=5, d="T:r=0.93, ry=0.4"
n:p=3, d=S
c:0, 2, 0.968
c:1, 2, -1.685
c:3, 4, -5.335
c:9, 5
~
fitness:0.025269935818838178

org:
genotype:~
//0
p:1.409, -0.188, -0.3, fr=0.327, ing=0.549, as=0.513
p:1.5640000187060548, -0.24553867430010506, -0.2616837415591501, fr=2.815, ing=0.861, as=0.23
p:0.255, -1.316, 1.195, fr=0.65, ing=0.464, as=0.685
p:-0.4938820251675108, -3.0881069704458923, 1.7409053376530492, fr=0.003, ing=0.442, as=0.005
p:-0.375, 0.135, 0.046, fr=3.662, ing=0.543, as=0.451
p:-1.021, -0.055, 0.56, fr=0.459, ing=0.275, as=0.079
j:4, 1, stif=0.86, rotstif=0.456, stam=0.482
j:0, 1, stif=0.9, rotstif=0.758, stam=0.825
j:2, 4, stif=0.777, rotstif=0.526, stam=0.495
j:3, 2, stif=0.692, rotstif=0.508, stam=0.939
j:5, 4, stif=0.961, rotstif=0.478, stam=0.583
n:j=0, d="|:p=0.28, r=0.841"
n:j=1, d=@:p=0.947
n:p=1, d=Gpart:ry=0.182
n:j=1, d="|:p=0.172, r=0.909"
n:p=3, d=S
n:j=2, d=G
n:p=3, d=S
n:p=3, d=T:ry=-0.069
n:j=2, d=G
n:p=0, d=Gpart
n:
n:d="N:in=0.848, fo=0.047, si=2.488, s=0.054"
c:0, 2, 0.968
c:1, 2, -1.685
c:3, 4, -5.335
c:11, 8
c:11, 9
~
fitness:0.025266116227229442

org:
genotype:~
//0
p:1.409, -0.188, -0.3, fr=0.327, ing=0.549, as=0.421
p:1.5640000187060548, -0.24553867430010506, -0.2616837415591501, fr=2.815, ing=0.85, as=0.156
p:0.255, -1.316, 1.195, fr=0.918, ing=0.464, as=0.713
p:-0.5024303555539055, -3.0917426133408457, 1.7167638044660707, fr=0.003, ing=0.215, as=0.058
p:-0.375, 0.135, 0.046, fr=3.662, ing=0.638, as=0.451
p:-1.021, -0.055, 0.56, fr=0.459, ing=0.267, as=0.079
j:4, 1, stif=0.86, rotstif=0.43, stam=0.558
j:0, 1, stif=0.995, rotstif=0.924, stam=0.817
j:2, 4, stif=0.777, rotstif=0.323, stam=0.65
j:3, 2, stif=0.692, rotstif=0.43, stam=0.939
j:5, 4, stif=0.961, rotstif=0.595, stam=0.583
n:j=0, d="|:p=0.28, r=0.841"
n:j=1, d=@:p=0.947
n:p=1, d=Gpart:ry=0.182
n:j=1, d="|:p=0.172, r=0.909"
n:p=3, d=S
n:j=2, d=G
n:p=5, d="T:r=0.923, ry=0.4"
n:p=4, d=S
n:p=3, d=T:ry=-0.069
n:j=2, d=G
n:p=0, d=Gpart
n:p=3, d=S
n:j=3, d=G
c:0, 2, 0.968
c:1, 2, -1.685
c:3, 4, -2.04
~
fitness:0.02521163805914599

org:
genotype:~
//0
p:1.409, -0.188, -0.3, fr=0.327, ing=0.372, as=0.424
p:1.5640000187060548, -0.24553867430010506, -0.2616837415591501, fr=2.815, ing=0.802, as=0.243
p:0.255, -1.316, 1.195, fr=1.235, ing=0.096, as=0.987
p:-0.5024303555539055, -3.0917426133408457, 1.7167638044660707, fr=0.003, ing=0.365, as=0.114
p:-0.375, 0.135, 0.046, fr=3.784, ing=0.702, as=0.721
p:-1.021, -0.055, 0.56, fr=0.459, ing=0.013, as=0.168
j:4, 1, stif=0.86, rotstif=0.329, stam=0.147
j:0, 1, stif=0.995, rotstif=0.901, stam=0.466
j:2, 4, stif=0.87, rotstif=0.905, stam=0.525
j:3, 2, stif=0.692, rotstif=0.959, stam=0.855
j:5, 4, stif=0.922, rotstif=0.894, stam=0.525
n:j=0, d="|:p=0.271, r=0.841"
n:j=1, d=@:p=0.947
n:p=1, d=Gpart:ry=0.182
n:j=0, d=G
n:j=1, d=|:p=0.172
n:j=1, d=G
n:p=4, d=S
n:d="N:in=0.0, fo=0.089, s=0.28"
n:p=3, d=S
n:j=0, d=G
c:0, 2, 0.968
c:1, 2, -1.685
~
fitness:0.025012206799854844

org:
genotype:~
//0
p:1.409, -0.188, -0.3, fr=0.327, ing=0.452, as=0.496
p:1.5640000187060548, -0.24553867430010506, -0.2616837415591501, fr=2.815, ing=0.936, as=0.405
p:0.255, -1.316, 1.195, fr=0.939, ing=0.233, as=0.837
p:-0.5024303555539055, -3.0917426133408457, 1.7167638044660707, fr=0.003, ing=0.172, as=0.344
p:-0.375, 0.135, 0.046, fr=3.784, ing=0.587, as=0.721
p:-1.021, -0.055, 0.56, fr=0.459, ing=0.125, as=0.021
j:4, 1, stif=0.86, rotstif=0.158, stam=0.47
j:0, 1, stif=0.995, rotstif=0.976, stam=0.147
j:2, 4, stif=0.87, rotstif=0.815, stam=0.699
j:3, 2, stif=0.692, rotstif=0.47, stam=0.346
j:5, 4, rotstif=0.72, stam=0.482
n:j=0, d="|:p=0.271, r=0.841"
n:j=1, d=@:p=0.947
n:p=1, d=Gpart:ry=0.182
n:p=5, d=S
n:j=0, d=G
n:j=1, d=|:p=0.172
n:p=2, d="T:r=0.945, ry=-0.676, rz=0.801"
n:p=4, d=Gpart:ry=-0.853
n:j=0, d=G
n:p=1, d="T:r=0.98, ry=-0.743, rz=1.333"
n:p=0, d=S
n:p=4, d=S
n:d="N:in=0.0, fo=1.0, s=0.278"
c:0, 2, 0.968
c:1, 2, -1.685
c:5, 11
c:12, 3
c:12, 10
c:12, 11
~
fitness:0.024852915034198925

org:
genotype:~
//0
p:1.409, -0.188, -0.3, fr=0.327, ing=0.544, as=0.51
p:1.5640000187060548, -0.24553867430010506, -0.2616837415591501, fr=2.815, ing=0.936, as=0.193
p:0.255, -1.316, 1.195, fr=0.939, ing=0.118, as=0.752
p:-0.5024303555539055, -3.0917426133408457, 1.7167638044660707, fr=0.003, ing=0.179, as=0.37
p:-0.375, 0.135, 0.046, fr=3.948, ing=0.414, as=0.486
p:-1.021, -0.055, 0.56, fr=0.459, ing=0.125, as=0.021
j:4, 1, stif=0.86, rotstif=0.243, stam=0.855
j:0, 1, stif=0.995, rotstif=0.887, stam=0.209
j:2, 4, stif=0.87, rotstif=0.727, stam=0.521
j:3, 2, stif=0.692, rotstif=0.47, stam=0.208
j:5, 4, rotstif=0.72, stam=0.513
n:j=0, d="|:p=0.271, r=0.841"
n:j=1, d=@:p=0.947
n:p=1, d=Gpart:ry=0.182
n:p=5, d=S
n:j=0, d=G
n:p=2, d=S
n:j=1, d=|:p=0.172
n:p=2, d="T:r=0.945, ry=-0.676, rz=0.801"
n:p=4, d=Gpart:ry=-0.853
n:j=0, d=G
n:p=1, d="T:r=0.898, ry=-0.743, rz=1.333"
n:p=5, d="Gpart:ry=-2.409, rz=0.613"
n:d="N:in=0.0, fo=0.188, s=0.278"
n:d="N:in=0.0, fo=1.0, s=0.278"
c:0, 2, 0.968
c:1, 2, -1.685
c:12, 2, -5.64
c:13, 5
c:13, 4
c:13, 3
~
fitness:0.024832883725430167

org:
genotype:~
//0
p:1.409, -0.188, -0.3, fr=0.327, ing=0.544, as=0.291
p:1.5640000187060548, -0.24553867430010506, -0.2616837415591501, fr=2.815, ing=0.936, as=0.198
p:0.255, -1.316, 1.195, fr=0.55, ing=0.053, as=0.815
p:-0.5024303555539055, -3.0917426133408457, 1.7167638044660707, fr=0.003, ing=0.111, as=0.37
p:-0.375, 0.135, 0.046, fr=3.948, ing=0.458, as=0.583
p:-1.021, -0.055, 0.56, fr=0.459, ing=0.187, as=0.021
j:4, 1, stif=0.86, rotstif=0.243, stam=0.901
j:0, 1, stif=0.995, rotstif=0.887, stam=0.306
j:2, 4, stif=0.87, rotstif=0.823, stam=0.547
j:3, 2, stif=0.692, rotstif=0.549, stam=0.268
j:5, 4, rotstif=0.72, stam=0.527
n:j=0, d="|:p=0.271, r=0.841"
n:j=1, d=@:p=0.947
n:p=1, d=Gpart:ry=0.182
n:p=5, d=S
n:j=0, d=G
n:p=2, d=S
n:j=1, d=|:p=0.172
n:p=2, d="T:r=0.945, ry=-0.676, rz=0.801"
n:p=4, d=Gpart:ry=-0.853
n:j=0, d=G
n:p=1, d="T:r=0.98, ry=0.066, rz=1.333"
n:p=0, d=T
n:p=5, d="Gpart:ry=-2.409, rz=0.613"
n:d="N:in=0.0, fo=0.188, s=0.19"
n:d="N:in=0.0, fo=0.188, s=0.278"
c:0, 2, 0.968
c:1, 2, -1.685
c:13, 2, 6.232
c:14, 2, 1.685
~
fitness:0.02465545787716139

org:
genotype:~
//0
p:1.409, -0.188, -0.3, fr=0.327, ing=0.544, as=0.291
p:1.5640000187060548, -0.24553867430010506, -0.2616837415591501, fr=2.815, ing=0.936, as=0.193
p:0.255, -1.316, 1.195, fr=0.55, ing=0.053, as=0.815
p:-0.5024303555539055, -3.0917426133408457, 1.7167638044660707, fr=0.003, ing=0.111, as=0.37
p:-0.375, 0.135, 0.046, fr=3.948, ing=0.563, as=0.686
p:-1.021, -0.055, 0.56, fr=0.459, ing=0.143, as=0.021
j:4, 1, stif=0.86, rotstif=0.243, stam=0.901
j:0, 1, stif=0.995, rotstif=0.887, stam=0.142
j:2, 4, stif=0.87, rotstif=0.823, stam=0.547
j:3, 2, stif=0.692, rotstif=0.549, stam=0.268
j:5, 4, rotstif=0.72, stam=0.513
n:j=0, d="|:p=0.271, r=0.841"
n:j=1, d=@:p=0.947
n:p=1, d=Gpart:ry=0.182
n:p=5, d=S
n:j=0, d=G
n:p=2, d=S
n:j=1, d=|:p=0.172
n:p=2, d="T:r=0.945, ry=-0.676, rz=0.801"
n:p=4, d=Gpart:ry=-0.853
n:j=0, d=G
n:p=1, d="T:r=0.98, ry=0.066, rz=1.333"
n:p=0, d=T
n:d="N:in=0.0, fo=0.188, s=0.278"
n:d="N:in=0.0, fo=0.188, s=0.278"
c:0, 2, 0.968
c:1, 2, -1.685
c:12, 2, -0.044
c:13, 2, -0.044
~
fitness:0.02451671683818827

