org:
genotype:~
//0
p:0.35197200176629795, -1.093046318107678, 0.22476656697702302, fr=1.648, ing=0.189, as=0.337
p:0.42817384191121177, -1.3957221840301905, -0.5153396679538309, fr=0.493, ing=0.366, as=0.08
p:1.317, -0.565, -0.9, fr=0.059, ing=0.337, as=0.163
p:1.897, -0.595, -0.856, fr=0.246, ing=0.439, as=0.609
p:0.24310693597169797, -0.07332334086270959, -0.0833311032261499, fr=1.034, ing=0.195, as=0.093
p:2.072385023372648, -0.4600345193155555, -0.15355139271244317, fr=0.502, ing=0.545, as=0.969
p:0.444, 0.171, 0.028, ing=0.251, as=0.292
p:0.982, -0.147, 0.489, fr=1.152, ing=0.305, as=0.423
p:1.435, -0.833, 0.385, fr=1.217, ing=0.174, as=0.345
p:1.7841056503518122, -0.8362983480388271, 0.8439593950134436, ing=0.067, as=0.701
p:1.7075704930181106, -0.1735797055886098, 0.88831759822161, fr=0.349, ing=0.114, as=0.206
p:1.6221444712482718, -0.6029442140558957, 0.5879016374339807, fr=1.016, ing=0.202, as=0.187
j:8, 4, stif=0.983, stam=0.307
j:1, 11, stif=0.906, rotstif=0.868
j:1, 9, stif=0.997, rotstif=0.859, stam=0.262
j:1, 8, stif=0.94, rotstif=0.935, stam=0.276
j:1, 7, stif=0.982, rotstif=0.718, stam=0.243
j:0, 3, stif=0.631, rotstif=0.883
j:0, 5, stif=0.91, rotstif=0.969, stam=0.191
j:9, 0, rotstif=0.99, stam=0.224
j:1, 5, stif=0.992, rotstif=0.802, stam=0.166
j:1, 3, stif=0.992, rotstif=0.802, stam=0.056
j:4, 5, stif=0.921, rotstif=0.835, stam=0.726
j:4, 3, stif=0.898, rotstif=0.868, stam=0.328
j:6, 1, stif=0.902
j:1, 4, stif=0.978, rotstif=0.873, stam=0.393
j:2, 9, rotstif=0.971
j:2, 5, stif=0.674, rotstif=0.883
j:2, 3, rotstif=0.852, stam=0.133
j:10, 3, stif=0.844, rotstif=0.968, stam=0.198
j:3, 9, rotstif=0.986
j:3, 5, stif=0.669, rotstif=0.772
j:10, 4, stif=0.927, rotstif=0.88, stam=0.136
j:7, 4, stif=0.851, stam=0.206
j:11, 4, stif=0.983, rotstif=0.817, stam=0.193
j:6, 4, stif=0.94, rotstif=0.976, stam=0.111
j:8, 7, rotstif=0.967
j:5, 9, stam=0.259
j:7, 11, stif=0.969, rotstif=0.938
j:10, 8, stif=0.915, rotstif=0.72, stam=0.198
j:10, 11, stif=0.915, rotstif=0.72, stam=0.198
n:j=2, d="|:p=0.163, r=0.835"
n:j=3, d=|
n:j=4, d="|:p=0.025, r=0.881"
n:j=8, d="|:p=0.311, r=0.854"
n:j=9, d="|:p=0.311, r=0.854"
n:j=10, d="|:p=0.521, r=0.815"
n:j=10, d=G
n:j=11, d="|:p=0.473, r=0.952"
n:j=11, d=G
n:j=11, d=@:p=0.73
n:p=4, d=T
n:p=5, d=Gpart:rz=1.535
c:5, 6, 6.94
c:7, 8, 5.462
c:9, 8
~
fitness:0.13730676889281743

org:
genotype:~
//0
p:0.35197200176629795, -1.093046318107678, 0.22476656697702302, fr=1.648, ing=0.189, as=0.337
p:0.42817384191121177, -1.3957221840301905, -0.5153396679538309, fr=0.493, ing=0.366, as=0.08
p:1.317, -0.565, -0.9, fr=0.059, ing=0.337, as=0.163
p:1.897, -0.595, -0.856, fr=0.246, ing=0.439, as=0.609
p:0.24310693597169797, -0.07332334086270959, -0.0833311032261499, fr=1.034, ing=0.195, as=0.093
p:2.072385023372648, -0.4600345193155555, -0.15355139271244317, fr=0.502, ing=0.545, as=0.969
p:0.444, 0.171, 0.028, as=0.292
p:0.982, -0.147, 0.489, fr=1.152, ing=0.305, as=0.423
p:1.435, -0.833, 0.385, fr=1.217, ing=0.174, as=0.345
p:1.7841056503518122, -0.8362983480388271, 0.8439593950134436, ing=0.067, as=0.701
p:1.7075704930181106, -0.1735797055886098, 0.88831759822161, fr=0.349, ing=0.114, as=0.206
p:1.6221444712482718, -0.6029442140558957, 0.5879016374339807, fr=1.016, ing=0.202, as=0.187
j:8, 4, stif=0.983, stam=0.307
j:1, 11, stif=0.906, rotstif=0.868
j:1, 9, stif=0.997, rotstif=0.859, stam=0.262
j:1, 8, stif=0.94, rotstif=0.935, stam=0.276
j:1, 7, stif=0.982, rotstif=0.718, stam=0.243
j:0, 3, stif=0.631, rotstif=0.883
j:0, 5, stif=0.91, rotstif=0.969, stam=0.191
j:9, 0, rotstif=0.99, stam=0.224
j:1, 5, stif=0.992, rotstif=0.802, stam=0.166
j:1, 3, stif=0.992, rotstif=0.802, stam=0.056
j:4, 5, stif=0.921, rotstif=0.835, stam=0.726
j:4, 3, stif=0.898, rotstif=0.868, stam=0.328
j:6, 1, stif=0.902
j:1, 4, stif=0.978, rotstif=0.873, stam=0.393
j:2, 9, rotstif=0.971
j:2, 5, stif=0.674, rotstif=0.883
j:2, 3, rotstif=0.852, stam=0.133
j:10, 3, stif=0.844, rotstif=0.968, stam=0.198
j:3, 9, rotstif=0.986
j:3, 5, stif=0.669, rotstif=0.772
j:10, 4, stif=0.927, rotstif=0.88, stam=0.136
j:7, 4, stif=0.851, stam=0.206
j:11, 4, stif=0.983, rotstif=0.817, stam=0.193
j:6, 4, stif=0.94, rotstif=0.976, stam=0.111
j:8, 7, rotstif=0.967
j:5, 9, stam=0.259
j:7, 11, stif=0.969, rotstif=0.938
j:10, 8, stif=0.915, rotstif=0.72, stam=0.198
j:10, 11, stif=0.915, rotstif=0.72, stam=0.198
n:j=2, d="|:p=0.163, r=0.835"
n:j=3, d=|
n:j=4, d="|:p=0.025, r=0.881"
n:j=8, d="|:p=0.311, r=0.854"
n:j=9, d="|:p=0.311, r=0.854"
n:j=10, d="|:p=0.521, r=0.815"
n:j=10, d=G
n:j=11, d="|:p=0.473, r=0.952"
n:j=11, d=G
n:j=11, d=@:p=0.73
n:p=4, d=T
n:p=5, d=Gpart:rz=1.535
c:5, 6, 6.94
c:7, 8, 5.462
c:9, 8
~
fitness:0.06854607577976761

org:
genotype:~
//0
p:1.90811380440837, -0.5215132398473213, -0.8602153090642163, fr=0.013, ing=0.396, as=0.363
p:1.317, -0.565, -0.9, fr=0.389, ing=0.337, as=0.163
p:2.133140537488818, -0.4220909629879912, -0.1354306625550981, fr=0.467, ing=0.558, as=0.969
p:0.42817384191121177, -1.3957221840301905, -0.5153396679538309, fr=0.516, ing=0.366, as=0.038
p:0.759, -0.979, -0.624
p:0.3375138391045531, -1.0990098211857304, 0.23473377081580205, fr=0.767, ing=0.251, as=0.38
p:1.083, -0.295, 0.456, fr=0.567, ing=0.18, as=0.448
p:1.6221444712482718, -0.6029442140558957, 0.5879016374339807, fr=0.822, ing=0.173, as=0.366
p:1.411, -0.685, 0.595, as=0.701
p:1.435, -0.833, 0.385, fr=1.195, ing=0.214, as=0.321
p:0.24310693597169797, -0.07332334086270959, -0.0833311032261499, fr=0.801, ing=0.154, as=0.274
p:0.444, 0.171, 0.028, as=0.259
p:1.7075704930181106, -0.1735797055886098, 0.88831759822161, fr=0.054, ing=0.188, as=0.253
j:5, 2, stif=0.674, rotstif=0.883
j:2, 8, stam=0.364
j:5, 0, rotstif=0.98, stam=0.191
j:1, 8
j:8, 0, rotstif=0.699, stam=0.318
j:12, 0, stif=0.844, rotstif=0.875, stam=0.198
j:10, 2, stif=0.921, rotstif=0.971, stam=0.535
j:10, 0, stif=0.949, rotstif=0.868, stam=0.328
j:12, 2, stif=0.967, rotstif=0.865, stam=0.263
j:1, 2, stif=0.674, rotstif=0.883
j:3, 2, stif=0.905, rotstif=0.802, stam=0.056
j:1, 0, rotstif=0.98, stam=0.191
j:3, 0, stif=0.893, rotstif=0.985, stam=0.381
j:0, 2, stif=0.669, rotstif=0.883
j:3, 10, stif=0.978, stam=0.319
j:11, 3, stif=0.988
j:3, 6, stif=0.864, rotstif=0.738
j:3, 7, stif=0.956, rotstif=0.807
j:3, 8, stif=0.922, rotstif=0.826, stam=0.257
j:3, 9, stif=0.94, rotstif=0.935, stam=0.235
j:4, 3, stam=0.163
j:6, 4, stif=0.984
j:8, 5, rotstif=0.99
j:9, 10, stif=0.983, stam=0.319
j:7, 10, stif=0.983, rotstif=0.84, stam=0.193
j:6, 10, stif=0.774, stam=0.206
j:6, 7
j:12, 7, stif=0.915, rotstif=0.72, stam=0.198
j:11, 10, stam=0.111
n:j=6, d="|:p=0.483, r=0.875"
n:j=6, d=G
n:j=6, d=@:p=0.911
n:j=7, d="|:p=0.483, r=0.952"
n:j=7, d=G
n:j=7, d=@:p=0.745
n:j=8, d=|:r=0.606
n:j=10, d="|:p=0.311, r=0.89"
n:j=10, d=G
n:j=12, d=|:r=0.817
n:j=16, d="|:p=0.212, r=0.926"
n:j=17, d="|:p=0.212, r=0.984"
n:j=18, d="|:p=0.212, r=0.984"
n:p=12, d=S
c:0, 1, 5.371
c:3, 4, 2.239
c:5, 8
c:7, 8, 6.23
~
fitness:7.413868650760668

org:
genotype:~
//0
p:1.083, -0.295, 0.456, fr=0.341, ing=0.18, as=0.382
p:0.444, 0.171, 0.028
p:0.24310693597169797, -0.07332334086270959, -0.0833311032261499, fr=0.801, ing=0.154, as=0.347
p:0.3375138391045531, -1.0990098211857304, 0.23473377081580205, fr=0.767, ing=0.251, as=0.38
p:0.42817384191121177, -1.3957221840301905, -0.5153396679538309, fr=0.22, ing=0.366, as=0.038
p:0.759, -0.979, -0.624
p:1.7075704930181106, -0.1735797055886098, 0.88831759822161, fr=0.054, ing=0.127, as=0.253
p:2.0554392110776147, -0.3505309951721558, -0.0066326431888309445, fr=0.467, ing=0.461, as=0.969
p:1.411, -0.685, 0.595, as=0.701
p:1.678, -0.635, 0.547, fr=1.09, ing=0.161, as=0.366
p:1.435, -0.833, 0.385, fr=1.195, ing=0.155, as=0.321
p:1.90811380440837, -0.5215132398473213, -0.8602153090642163, fr=0.013, ing=0.396, as=0.517
j:3, 7, stif=0.674, rotstif=0.883
j:4, 0, stif=0.864, rotstif=0.738
j:2, 7, stif=0.921, rotstif=0.971, stam=0.535
j:10, 2, stif=0.983, rotstif=0.98, stam=0.319
j:6, 2, stif=0.927, rotstif=0.88, stam=0.209
j:0, 2, stif=0.851, stam=0.206
j:9, 2, stif=0.983, rotstif=0.817, stam=0.193
j:0, 9
j:3, 11, rotstif=0.98, stam=0.191
j:4, 9, stif=0.956, rotstif=0.807
j:8, 3, rotstif=0.99
j:4, 8, stif=0.997, rotstif=0.859, stam=0.262
j:4, 10, stif=0.94, rotstif=0.935, stam=0.239
j:2, 11, stif=0.949, rotstif=0.868, stam=0.328
j:1, 4, stif=0.988
j:4, 2, stif=0.978, rotstif=0.925, stam=0.281
j:1, 2, stam=0.111
j:0, 5, stif=0.984, stam=0.195
j:4, 7, stif=0.992, rotstif=0.802, stam=0.056
j:4, 11, stif=0.893, rotstif=0.985, stam=0.381
j:5, 4, stam=0.241
j:6, 11, stif=0.844, rotstif=0.875, stam=0.198
j:6, 7, stif=0.967, rotstif=0.865, stam=0.263
j:7, 8, stam=0.364
j:6, 10, stif=0.915, rotstif=0.72, stam=0.198
j:11, 7, stif=0.664, rotstif=0.883, stam=0.346
j:8, 11, rotstif=0.699, stam=0.318
n:j=1, d="|:p=0.212, r=0.984"
n:j=2, d="|:p=0.483, r=0.875"
n:j=2, d=G
n:j=2, d=@:p=0.911
n:j=9, d="|:p=0.212, r=0.984"
n:j=11, d="|:p=0.212, r=0.984"
n:j=13, d="|:p=0.483, r=0.952"
n:j=13, d=G
n:j=13, d=@:p=0.745
n:j=18, d="|:p=0.311, r=0.854"
n:j=18, d=G
n:j=19, d=|:r=0.817
n:j=22, d=|:r=0.717
c:1, 2, 3.752
c:6, 7, 3.084
c:9, 10, 2.469
c:11, 10
~
fitness:6.6517950131731345

org:
genotype:~
//0
p:0.112, -0.058, -0.113, fr=0.647, ing=0.13, as=0.361
p:2.0733007930173137, -0.44638821972428633, -0.15366730983303556, fr=1.083, ing=0.461, as=0.661
p:1.90811380440837, -0.5215132398473213, -0.8602153090642163, fr=0.013, ing=0.396, as=0.401
p:0.2450852195831832, -0.835252040939086, 0.20519725456728033, fr=0.485, as=0.405
p:0.822, -0.61, 0.664, fr=0.229, ing=0.252, as=0.202
p:0.29686561745788387, -1.3293507797131574, -0.4063632233200474, fr=1.073, ing=0.188, as=0.038
p:1.411, -0.685, 0.595
p:1.6221444712482718, -0.6029442140558957, 0.5879016374339807, fr=0.822, ing=0.068, as=0.366
p:1.6860781579893354, -0.13424407141923744, 1.0878006332585377, fr=0.28, ing=0.181, as=0.118
j:8, 2, stif=0.844, rotstif=0.854, stam=0.198
j:8, 0, stif=0.827, rotstif=0.88, stam=0.355
j:7, 0, stif=0.983, stam=0.319
j:6, 2, stam=0.242
j:1, 6
j:3, 1, stif=0.674
j:5, 1, stif=0.956, rotstif=0.725, stam=0.327
j:0, 1, stif=0.921, rotstif=0.971, stam=0.535
j:3, 2, rotstif=0.981, stam=0.191
j:0, 2, stif=0.907, rotstif=0.868, stam=0.328
j:5, 0, stif=0.978, rotstif=0.877, stam=0.319
j:2, 1, stif=0.628, stam=0.302
j:4, 1, stif=0.721, rotstif=0.847, stam=0.365
j:5, 7, stif=0.997, rotstif=0.807
j:5, 2, stif=0.917, rotstif=0.985, stam=0.381
n:j=6, d="|:p=0.324, r=0.975"
n:j=6, d=G
n:j=7, d=|:p=0.483
n:j=7, d=G
n:j=7, d=@
n:j=9, d=|:p=0.483
n:j=9, d=G
n:j=9, d=@:p=0.929
n:p=5, d=S
n:j=13, d="|:p=0.212, r=0.984"
n:j=14, d=|:r=0.881
c:0, 1, 6.329
c:2, 3, 5.973
c:5, 6, 6.307
~
fitness:2.6215110800208308

org:
genotype:~
//0
p:1.6878599156623226, -0.18894005833590255, 1.0869759754964048, fr=0.668, ing=0.255, as=0.129
p:1.682733422451964, -0.1638975723777733, 1.1956690265894627, fr=0.953, ing=0.223, as=0.037
p:1.490699587528545, -0.36921589672005223, -0.08951133951955254, fr=0.155, ing=0.302, as=0.388
p:1.72, -0.616, -0.752, fr=0.595, ing=0.38, as=0.541
p:0.0758015040222535, -0.02855974490917157, -0.037885968247761914, fr=0.359, ing=0.213, as=0.274
p:0.591, -0.135, 0.066, fr=1.269, ing=0.449, as=0.306
p:0.046, 0.071, 0.035
p:-0.08830132460677143, -1.0843431934469243, -0.037926465567212575, fr=0.686, ing=0.039, as=0.088
j:4, 2, stif=0.953, rotstif=0.883, stam=0.483
j:7, 2, stif=0.953, rotstif=0.981, stam=0.368
j:7, 3, stif=0.933, rotstif=0.909, stam=0.3
j:4, 3, stif=0.978, rotstif=0.943, stam=0.413
j:5, 2, stif=0.873, stam=0.394
j:0, 3, stif=0.985, rotstif=0.969, stam=0.295
j:1, 3, stif=0.852, rotstif=0.969, stam=0.295
j:0, 2, stif=0.839, stam=0.295
j:1, 2, stif=0.839, stam=0.295
j:2, 3, stif=0.868, stam=0.595
j:7, 5, stif=0.983, rotstif=0.873, stam=0.244
j:7, 4, rotstif=0.996, stam=0.1
j:5, 4, stif=0.932, rotstif=0.824, stam=0.249
j:6, 4
n:j=0, d=|:p=0.411
n:j=0, d=G
n:j=1, d=|
n:j=1, d=G
n:j=2, d=|
n:j=2, d=G
n:j=3, d=|:r=0.942
n:j=3, d=G
n:p=2, d="T:r=0.966, ry=-1.608"
n:p=4, d=T:rz=-1.24
n:p=4, d=S
c:0, 1, 3.618
c:2, 3, -0.424
c:4, 1
c:6, 7, 9.454
~
fitness:4.929427505357428

org:
genotype:~
//0
p:0.06590436654688991, -0.023605871831135716, -0.031836712241505416, fr=0.312, ing=0.244
p:-0.161, -0.694, -0.389, as=0.488
p:1.7162647910875526, -0.3382062230144191, -0.037972134577351796, fr=0.155, ing=0.347, as=0.37
p:1.351, -0.287, 1.227, as=0.129
j:1, 0, stam=0.272
j:0, 2, stif=0.922, stam=0.437
j:1, 2, rotstif=0.939, stam=0.485
j:3, 2, stam=0.519
n:p=0, d=T
n:j=1, d=|:r=0.942
n:j=1, d=G
n:j=2, d=|
n:j=2, d=G
n:p=1, d=T
c:3, 4, 3.619
~
fitness:4.608198641455171

org:
genotype:~
//0
p:1.732, -0.345, -0.04, fr=0.155, as=0.404
p:1.529, -0.711, -0.863, ing=0.191
p:ing=0.078
p:-0.25542498810873493, -0.261623437998863, 0.1658890612681138, fr=0.208
p:-0.034, -1.489, 0.978
j:2, 1, rotstif=0.987
j:0, 1, stif=0.927
j:2, 0, rotstif=0.856, stam=0.389
j:0, 3, stif=0.989, stam=0.045
j:2, 3, stam=0.306
j:4, 2
n:j=0, d=|:p=0.238
n:j=0, d=G
n:j=2, d=|:r=0.93
n:j=2, d=G
n:j=3, d=|
c:0, 1, 0.554
c:2, 3, 3.079
~
fitness:3.0596056216483722

org:
genotype:~
//0
p:1.732, -0.345, -0.04, fr=0.155, as=0.404
p:1.529, -0.711, -0.863, ing=0.29
p:ing=0.078
p:-0.25542498810873493, -0.261623437998863, 0.1658890612681138, fr=0.208
p:-0.034, -1.489, 0.978
j:2, 1, rotstif=0.987
j:0, 1, stif=0.927
j:2, 0, rotstif=0.856, stam=0.389
j:0, 3, stif=0.989, stam=0.045
j:2, 3, stam=0.306
j:4, 2
n:j=0, d=|:p=0.238
n:j=0, d=G
n:j=2, d=|:r=0.93
n:j=2, d=G
n:j=3, d=|
c:0, 1, 0.554
c:2, 3, 3.079
~
fitness:0.015122212363248993

org:
genotype:~
//0
p:1.732, -0.345, -0.04, fr=0.145, as=0.404
p:-0.25542498810873493, -0.261623437998863, 0.1658890612681138, as=0.189
p:-0.813, -0.135, 0.397, as=0.248
p:-0.22076469910446717, 0.07697254021808414, 0.04859596623626442, fr=0.717
p:1.529, -0.711, -0.863, ing=0.281
p:0.116, -1.057, -0.923
p:1.827, -0.064, -0.272
p:-0.128, -0.157, -0.416, as=0.655
j:0, 1, stif=0.997
j:0, 7
j:3, 0, rotstif=0.987
j:1, 3, rotstif=0.854
j:4, 0, rotstif=0.881
j:2, 1
j:3, 7, stif=0.976, rotstif=0.989
j:5, 4
j:6, 0
j:7, 4, rotstif=0.987
n:j=0, d=|
n:j=1, d=|:r=0.859
n:j=2, d=|
n:j=2, d=G
n:j=9, d=|:p=0.238
n:j=9, d=G
n:p=7, d=T
c:2, 3
c:4, 5, 0.296
~
fitness:1.5118755004173192

