org:
genotype:rfffMMIIIIIIX[S][Gpart, ry:0][|, 5:0.736]LLLLLLLLCFFMMMMMMMiiii(LLLLFFMMMMMMii(LqqFiX[S][S][S][S][T,rz:0][Gpart, rz:1.394, ry:0.009][|, 1:3.798], ), LLRRCCCQFFFMiiX[G][@, 1:1.972, p:0.704, p:0.894, p:0.94][N, -4:1.715, -6:-2.038, -7:1, in:0.8,-9:1][|, -1:1.125, r:0.753])
fitness:0.061364088415954164

org:
genotype:rfMMIIIIIIX[@,5:1][S][S][Gpart][|, 2:1.31]LLLLLLLLCFFMMMMMMMiii(LLLLFFMMMMMiii(LCCqqFMX[Gpart][T, ry:-2.018][T, rz:-0.31, r:1][Gpart, rz:1.394, ry:0.479, ry:-0.947, ry:0][|, 2:3.798], ), LLRRCqqqFFiiX[N, -9:2.734, -5:2.233][G][@, 1:1.972, p:0.848, p:0.924][N, -5:1.715][|, -1:1.125, r:0.753])
fitness:0.06385373470937906

org:
genotype:rfMMIIIIIIX[S][N, in:0, in:0, 0:3.009,-1:1][|, 1:1, r:0.771]LLLLLLLLCFFMMMMMMi(LLLFMMMii(CQFiX[T, r:0.791, r:1][T, r:0.836, ry:0.107][S][Gpart, rz:1.447, ry:0, ry:0,rz:0][Gpart, rz:1.447, ry:-0.239, ry:0, ry:0][|, 3:3.798], ), LLRRRqFFMMiiX[G][G][G][@, 1:1.972, p:0.86, p:0.926, p:1][N, -6:1.715, s:-0.214][|, -1:1.125, r:0.753])
fitness:0.059170260309614135

org:
genotype:rfMMIIIIIIX[Gpart][N, in:0, 5:-1.528, 7:1, 0:1, 7:-0.078, 2:1][|, 3:1, r:1, r:0.942]LLLLLLLCFFFMMMMMMMi(LLFMi(LqmiiiX[Gpart][S][T, r:0.777][S][T, r:0.577][Gpart, rz:1.394, ry:-6.093, ry:0, ry:0, ry:0][|, 2:3.798], ), LLRRqFFMiX[S][G][@, 1:1.972, p:0.692, p:0.832, p:1][N, -5:1.715, s:-0.152, -7:2.612, -3:0.861,-3:1][|, -1:1.125, r:0.753])
fitness:0.06513824150826941

org:
genotype:rfMMMIIIIIIX[*][G][|, 1:0.978]LLLLLLLCFFFMMMMMMMMLLLFMi(Mi(qmiiiX[T, r:0.777][Gpart, rz:1.394, ry:-1.991, ry:0][|, 2:3.798], ), LLLCFFMiX[G][G][@, 1:1.84, p:0.794, p:1][N, -5:1.715, s:-0.248,s:0][|, -1:1.125, r:0.72])
fitness:0.0663170582851916

org:
genotype:rMMMIIIIIIX[N, 4:1][|, 4:1]LLLLLLLCFFFMMMMMMii(LLFMii(iLqqmmiiX[*][S][S][T, r:0.804, rz:0, rz:0][Gpart, rz:1.202][S][T, r:0.748, ry:-1.739][Gpart, rz:1.394, ry:-2.03, ry:0, ry:0][|, 1:3.798], ), LLRCqFFMiX[G][@, 1:1.84, p:1][N, -4:1.715, s:-0.248, -9:1][|, -1:1.125, r:0.72])
fitness:0.07734825878384365

org:
genotype:rMMIIIIIX[|, 6:1]LLLLLLLCFFFMMMMMMMiiii(LLLFMii(qmmiiiX[S][S][T, r:0.804, rz:0][Gpart, rz:1.202][S][T, r:0.777][Gpart, rz:1.394, ry:-0.01, ry:0][|, 2:3.798], ), LLRqFFMiX[G][G][@, 1:1.84, p:1, p:1][N, -5:1.715, s:-0.248, -11:-1.399][|, -1:1.125, r:0.72])
fitness:0.06470865197072871

org:
genotype:rrMMIIIIX[|, r:0.678, 3:1]LFMMifLLfmIMMLLLLLLLLCFFMMMMi(LLmm(LLCCCCFFiiiiX[G][G][N, fo:0.04][Gpart][N][*][Gpart, rz:1.202, ry:0][|, 2:3.872], ), LCFFMMiX[N][G][@, 1:1.84, p:0.659][N, -5:1.715, -3:1.3, -3:1][N, -6:1.715][|, -1:1.125, r:0.751])
fitness:0.06175844968642809

org:
genotype:rfMIIIIIIX[G][G][|, 3:1]LFMMifLLfmIMMLLLLLLLLCFFMMMMi(Lfii(LLLCCCFFiiiiX[N][*][Gpart, rz:1.202, ry:4.407, ry:0][|, 3:3.872], ), LCCFFMMiX[*][N][G][@, 1:1.84, p:0.902][N, -6:1.715, -3:1.3][|, -1:1.125, r:0.756])
fitness:0.06295504673652151

org:
genotype:rfMIIIIIX[Gpart][Gpart][|, r:0.802](LFMMifLLfmIMMLLLLLLLLCFFMMMMi(Lfmii(LLCCCCCFFiiiiX[N][*][Gpart, rz:1.202, ry:3.117, ry:0][|, 3:3.872], ), LCCFFMMiX[*][N][G][@, 1:1.84, p:0.854][N, -6:1.715, -3:1.3, -3:1][|, -1:1.125, r:0.756]))
fitness:0.06673215084251653

