org:
genotype:~
//0
p:0.015, -0.115, 0.024, fr=2.407, ing=0.63, as=0.169
p:0.308, -0.045, 0.458, fr=2.372, ing=0.146, as=0.676
p:0.744, 0.504, -0.503, fr=1.697, ing=0.916, as=0.576
p:1.231, -1.152, 0.699, fr=0.383, ing=0.087, as=0.52
p:0.249, 0.274, 0.476, fr=0.039, ing=0.93, as=0.534
p:0.2868659747929473, 0.41309497663589, 1.510349922385792, fr=3.496, ing=0.863, as=0.008
j:0, 4, stif=0.98, rotstif=0.788, stam=0.731
j:3, 0, stif=0.896, rotstif=0.436, stam=0.17
j:1, 3, stif=0.933, rotstif=0.934, stam=0.169
j:2, 0, stif=0.908, rotstif=0.154, stam=0.124
j:5, 3, stif=0.309, rotstif=0.31, stam=0.43
n:j=1, d="|:p=0.276, r=0.941"
n:p=0, d=Gpart:rz=-0.118
n:j=1, d=@:p=0.811
n:j=3, d=|:p=0.37
n:j=0, d=G
n:d="N:in=0.891, si=999.0"
n:p=1, d=T
n:p=0, d=S
n:d="N:in=0.891, si=999.0"
n:j=3, d=G
c:0, 1, 1.052
~
fitness:0.021755609964881358

org:
genotype:~
//0
p:0.015, -0.115, 0.024, fr=0.99, ing=0.912, as=0.166
p:0.275, 0.037, 0.535, fr=2.762, ing=0.373, as=0.514
p:0.249, 0.274, 0.476, fr=0.042, ing=0.972, as=0.729
p:0.806, 0.534, -0.476, fr=0.631, ing=0.862, as=0.556
p:1.231, -1.152, 0.699, fr=0.383, ing=0.34, as=0.431
p:0.12345475424773222, 0.32219401492926214, 1.4731418312933946, fr=3.345, ing=0.653, as=0.377
j:0, 2, stif=0.863, rotstif=0.656, stam=0.724
j:4, 0, stif=0.87, rotstif=0.296, stam=0.08
j:1, 4, stif=0.985, rotstif=0.762, stam=0.301
j:3, 0, stif=0.759, rotstif=0.406, stam=0.158
j:5, 4, stif=0.284, rotstif=0.348, stam=0.306
n:j=1, d="|:p=0.276, r=0.951"
n:p=0, d=Gpart:rz=-0.118
n:j=1, d=@:p=0.743
n:j=3, d=G
n:p=3, d=T:r=0.996
n:d=N:si=999.0
n:j=3, d=|
n:j=4, d=@:p=0.937
n:
n:d=N:fo=0.196
n:
c:0, 1, 1.052
~
fitness:0.027960262895216154

org:
genotype:~
//0
p:0.015, -0.115, 0.024, fr=0.99, ing=0.912, as=0.166
p:0.275, 0.037, 0.535, fr=2.762, ing=0.373, as=0.514
p:0.249, 0.274, 0.476, fr=0.042, ing=0.972, as=0.729
p:0.806, 0.534, -0.476, fr=0.631, ing=0.862, as=0.556
p:1.231, -1.152, 0.699, fr=0.383, ing=0.34, as=0.431
p:0.12345475424773222, 0.32219401492926214, 1.4731418312933946, fr=3.345, ing=0.653, as=0.377
j:0, 2, stif=0.863, rotstif=0.656, stam=0.724
j:4, 0, stif=0.87, rotstif=0.296, stam=0.08
j:1, 4, stif=0.985, rotstif=0.762, stam=0.301
j:3, 0, stif=0.686, rotstif=0.406, stam=0.158
j:5, 4, stif=0.284, rotstif=0.348, stam=0.306
n:j=1, d="|:p=0.276, r=0.951"
n:p=0, d=Gpart:rz=-0.118
n:j=1, d=@:p=0.743
n:j=3, d=G
n:p=3, d=T:r=0.996
n:d=N:si=999.0
n:j=3, d=|
n:j=4, d=@:p=0.937
n:
n:d=N:fo=0.196
n:
c:0, 1, 1.052
~
fitness:0.02774342713222625

org:
genotype:~
//0
p:0.015, -0.115, 0.024, fr=1.19, ing=0.901, as=0.112
p:0.337, 0.024, 0.346, fr=2.298, ing=0.146, as=0.597
p:0.249, 0.274, 0.476, fr=0.039, ing=0.79, as=0.729
p:0.744, 0.504, -0.503, fr=0.947, ing=0.782, as=0.114
p:1.231, -1.152, 0.699, fr=0.383, ing=0.138, as=0.36
p:0.23193844922666595, 0.39166626589256537, 1.4852382064690608, fr=3.512, ing=0.769, as=0.12
j:0, 2, stif=0.988, rotstif=0.884, stam=0.785
j:4, 0, stif=0.896, rotstif=0.704, stam=0.267
j:1, 4, stif=0.985, rotstif=0.715, stam=0.31
j:3, 0, stif=0.937, rotstif=0.305, stam=0.231
j:5, 4, stif=0.284, rotstif=0.31, stam=0.272
n:j=1, d="|:p=0.276, r=0.94"
n:p=0, d=Gpart:rz=-0.118
n:j=1, d=@:p=0.846
n:j=3, d=G
n:p=1, d="T:ry=1.29, rz=1.671"
n:d=N:si=0.623
n:d=N:si=3.364
n:p=2, d=S
n:p=5, d=S
n:
n:p=3, d=Gpart
n:j=3, d=|
n:j=4, d=G
n:d=N:si=3.364
c:0, 1, 1.052
~
fitness:0.029396674074553653

org:
genotype:~
//0
p:0.015, -0.115, 0.024, fr=0.99, ing=0.888, as=0.454
p:0.302, -0.323, 0.191, fr=2.762, ing=0.29, as=0.514
p:0.249, 0.274, 0.476, fr=0.042, ing=0.864, as=0.683
p:0.806, 0.534, -0.476, fr=0.912, ing=0.529, as=0.161
p:1.231, -1.152, 0.699, fr=0.383, ing=0.066, as=0.274
p:0.16474143361667082, 0.38203651808698313, 1.4124596490270018, fr=2.919, ing=0.523, as=0.409
j:0, 2, stif=0.951, rotstif=0.563, stam=0.918
j:4, 0, stif=0.788, rotstif=0.639, stam=0.216
j:1, 4, stif=0.861, rotstif=0.671, stam=0.269
j:3, 0, stif=0.673, rotstif=0.445, stam=0.131
j:5, 4, stif=0.279, rotstif=0.329, stam=0.272
n:j=1, d="|:p=0.276, r=0.94"
n:p=0, d=Gpart:rz=-0.118
n:j=1, d=@:p=0.682
n:p=0, d=S
n:j=3, d=|
n:d=*
n:d=*
n:p=2, d=S
n:d=N:si=3.364
n:j=4, d=@:p=0.937
n:j=4, d=G
n:p=5, d=S
c:0, 1, 1.052
c:8, 10
~
fitness:0.03351759764860957

org:
genotype:~
//0
p:0.015, -0.115, 0.024, fr=0.99, ing=0.888, as=0.454
p:0.302, -0.323, 0.191, fr=2.762, ing=0.29, as=0.514
p:0.249, 0.274, 0.476, fr=0.042, ing=0.864, as=0.683
p:0.806, 0.534, -0.476, fr=0.912, ing=0.529, as=0.161
p:1.231, -1.152, 0.699, fr=0.383, ing=0.066, as=0.274
p:0.16474143361667082, 0.38203651808698313, 1.4124596490270018, fr=2.919, ing=0.523, as=0.409
j:0, 2, stif=0.951, rotstif=0.759, stam=0.918
j:4, 0, stif=0.788, rotstif=0.639, stam=0.216
j:1, 4, stif=0.861, rotstif=0.671, stam=0.269
j:3, 0, stif=0.673, rotstif=0.445, stam=0.131
j:5, 4, stif=0.279, rotstif=0.329, stam=0.272
n:j=1, d="|:p=0.276, r=0.94"
n:p=0, d=Gpart:rz=-0.118
n:j=1, d=@:p=0.682
n:p=0, d=S
n:j=3, d=|
n:d=*
n:d=*
n:p=4, d="T:r=0.836, ry=-0.755"
n:p=2, d=S
n:j=4, d=@:p=0.937
c:0, 1, 1.052
~
fitness:0.027961318596866024

org:
genotype:~
//0
p:0.015, -0.115, 0.024, fr=0.99, ing=0.912, as=0.29
p:0.233, -0.14, 0.295, fr=2.762, ing=0.29, as=0.514
p:0.249, 0.274, 0.476, fr=0.042, ing=0.9, as=0.68
p:0.806, 0.534, -0.476, fr=0.544, ing=0.529, as=0.316
p:1.231, -1.152, 0.699, fr=0.357, ing=0.013, as=0.274
p:0.12345475424773222, 0.32219401492926214, 1.4731418312933946, fr=2.806, ing=0.439, as=0.409
j:0, 2, stif=0.97, rotstif=0.759, stam=0.918
j:4, 0, stif=0.884, rotstif=0.658, stam=0.177
j:1, 4, stif=0.861, rotstif=0.801, stam=0.127
j:3, 0, stif=0.678, rotstif=0.445, stam=0.06
j:5, 4, stif=0.279, rotstif=0.304, stam=0.272
n:j=1, d="|:p=0.276, r=0.94"
n:p=0, d=Gpart:rz=-0.118
n:j=1, d=@:p=0.682
n:j=1, d=G
n:d=N:si=3.364
n:p=5, d=S
n:j=4, d=@:p=0.869
n:p=1, d="T:ry=-0.369, rz=1.671"
n:j=3, d=|
n:p=0, d=S
c:0, 1, 1.052
~
fitness:0.02569118414180335

org:
genotype:~
//0
p:0.015, -0.115, 0.024, fr=0.99, ing=0.912, as=0.29
p:0.233, -0.14, 0.295, fr=2.762, ing=0.29, as=0.514
p:0.249, 0.274, 0.476, fr=0.042, ing=0.938, as=0.68
p:0.806, 0.534, -0.476, fr=0.544, ing=0.529, as=0.316
p:1.231, -1.152, 0.699, fr=0.357, ing=0.013, as=0.274
p:0.12345475424773222, 0.32219401492926214, 1.4731418312933946, fr=2.806, ing=0.439, as=0.409
j:0, 2, stif=0.951, rotstif=0.759, stam=0.918
j:4, 0, stif=0.884, rotstif=0.658, stam=0.177
j:1, 4, stif=0.861, rotstif=0.801, stam=0.127
j:3, 0, stif=0.678, rotstif=0.445, stam=0.06
j:5, 4, stif=0.279, rotstif=0.304, stam=0.272
n:j=1, d="|:p=0.276, r=0.94"
n:p=0, d=Gpart:rz=-0.118
n:j=1, d=@:p=0.682
n:p=4, d="T:r=0.836, ry=-0.036"
n:j=1, d=G
n:d=N:si=3.364
n:p=5, d=S
n:j=4, d=@:p=0.869
n:p=1, d="T:ry=-0.369, rz=1.671"
n:j=3, d=|
c:0, 1, 1.052
~
fitness:0.018586938224563906

org:
genotype:~
//0
p:0.015, -0.115, 0.024, fr=0.99, ing=0.912, as=0.29
p:0.233, -0.14, 0.295, fr=2.762, ing=0.29, as=0.514
p:0.249, 0.274, 0.476, fr=0.042, ing=0.9, as=0.68
p:0.806, 0.534, -0.476, fr=0.544, ing=0.529, as=0.316
p:1.231, -1.152, 0.699, fr=0.357, ing=0.013, as=0.274
p:0.12345475424773222, 0.32219401492926214, 1.4731418312933946, fr=2.806, ing=0.439, as=0.409
j:0, 2, stif=0.951, rotstif=0.759, stam=0.918
j:4, 0, stif=0.884, rotstif=0.658, stam=0.177
j:1, 4, stif=0.861, rotstif=0.801, stam=0.127
j:3, 0, stif=0.678, rotstif=0.445, stam=0.06
j:5, 4, stif=0.279, rotstif=0.304, stam=0.272
n:j=1, d="|:p=0.276, r=0.94"
n:p=0, d=Gpart:rz=-0.118
n:j=1, d=@:p=0.682
n:p=4, d="T:r=0.836, ry=-0.036"
n:j=1, d=G
n:d=N:si=3.364
n:p=5, d=S
n:j=4, d=@:p=0.869
n:p=1, d="T:ry=-0.369, rz=1.671"
n:j=3, d=|
c:0, 1, 1.052
~
fitness:0.01786697485937202

org:
genotype:~
//0
p:0.015, -0.115, 0.024, fr=1.342, ing=0.739, as=0.381
p:0.152, -0.102, 0.261, fr=2.762, ing=0.406, as=0.499
p:1.231, -1.152, 0.699, fr=0.383, ing=0.013, as=0.138
p:0.249, 0.274, 0.476, fr=0.042, ing=0.857, as=0.683
p:0.18997343854578053, 0.3697627781719315, 1.473404148566657, fr=2.511, ing=0.683, as=0.69
p:0.806, 0.534, -0.476, fr=0.544, ing=0.529, as=0.316
j:0, 3, stif=0.951, rotstif=0.759, stam=0.918
j:2, 0, stif=0.896, rotstif=0.668, stam=0.217
j:1, 2, stif=0.857, rotstif=0.78, stam=0.127
j:5, 0, stif=0.666, rotstif=0.284, stam=0.131
j:4, 2, stif=0.274, rotstif=0.473, stam=0.286
n:j=1, d="|:p=0.272, r=0.94"
n:p=0, d=Gpart:rz=-0.118
n:j=1, d=@:p=0.846
n:j=4, d=@:p=0.968
n:p=1, d=T:ry=-1.916
n:j=3, d=|
n:d=*
n:p=4, d="T:r=0.836, ry=1.074"
n:j=3, d=@
n:p=4, d=S
n:p=0, d=S
c:0, 1, 1.052
c:2, 9
~
fitness:0.02521590994765417

