org:
genotype:~
//0
p:0.708, 0.202, -0.034, fr=0.678, ing=0.741, as=0.794
p:1.048, 0.377, -0.404, fr=0.285, ing=0.756, as=0.718
p:0.9300444575077516, -0.11742918278329754, -0.44555014989950686, fr=0.217, ing=0.439, as=0.408
p:-1.01, 0.077, -0.001, fr=0.853, ing=0.732, as=0.429
p:-1.4036082778751995, -1.4113702926486233, -1.2773331992662302, fr=3.89, ing=0.323, as=0.942
j:0, 2, stif=0.964, rotstif=0.715, stam=0.394
j:3, 2, stif=0.701, rotstif=0.583, stam=0.433
j:3, 0, stif=0.564, rotstif=0.533, stam=0.43
j:1, 2, stif=0.902, rotstif=0.477, stam=0.958
j:4, 3, stif=0.551, rotstif=0.347, stam=0.618
n:j=1, d="|:p=0.482, r=0.973"
n:j=1, d=G
n:j=2, d="|:p=0.74, r=0.831"
n:j=2, d=G
n:j=3, d="|:p=0.297, r=0.935"
n:p=1, d=S
n:p=4, d=Gpart:ry=-0.006
n:j=3, d=G
n:j=2, d=G
n:p=0, d=Gpart:rz=0.486
n:d=N:s=0.089
n:d=N:s=0.089
n:p=3, d="Gpart:ry=-0.602, rz=1.752"
c:0, 1, 1.602
c:2, 3, 1.574
c:4, 3, 0.895
~
fitness:0.02643832447573958

org:
genotype:~
//0
p:0.708, 0.202, -0.034, fr=0.634, ing=0.756, as=0.786
p:1.048, 0.377, -0.404, fr=0.285, ing=0.777, as=0.825
p:0.9300444575077516, -0.11742918278329754, -0.44555014989950686, fr=0.217, ing=0.672, as=0.185
p:-1.01, 0.077, -0.001, fr=0.732, ing=0.732, as=0.439
p:-1.4036082778751995, -1.4113702926486233, -1.2773331992662302, fr=3.987, ing=0.203, as=0.942
j:0, 2, stif=0.938, rotstif=0.846, stam=0.337
j:3, 2, stif=0.701, rotstif=0.583, stam=0.541
j:3, 0, stif=0.564, rotstif=0.471, stam=0.486
j:1, 2, stif=0.983, rotstif=0.649, stam=0.911
j:4, 3, stif=0.529, rotstif=0.347, stam=0.661
n:j=1, d="|:p=0.482, r=0.973"
n:j=1, d=G
n:j=2, d="|:p=0.74, r=0.831"
n:j=2, d=G
n:j=3, d="|:p=0.297, r=0.935"
n:j=3, d=G
n:p=0, d=S
n:p=2, d=Gpart
n:p=3, d=T:ry=0.043
n:p=4, d=Gpart
n:p=1, d=T
n:p=0, d=T
n:p=4, d=Gpart
n:p=3, d=S
n:p=0, d=Gpart:ry=1.641
c:0, 1, 1.8
c:2, 3, 1.574
c:4, 3, 0.895
~
fitness:0.02536083385056161

org:
genotype:~
//0
p:0.708, 0.202, -0.034, fr=0.634, ing=0.756, as=0.786
p:1.048, 0.377, -0.404, fr=0.285, ing=0.777, as=0.825
p:0.9300444575077516, -0.11742918278329754, -0.44555014989950686, fr=0.217, ing=0.672, as=0.185
p:-1.01, 0.077, -0.001, fr=0.732, ing=0.732, as=0.439
p:-1.4036082778751995, -1.4113702926486233, -1.2773331992662302, fr=3.987, ing=0.203, as=0.942
j:0, 2, stif=0.938, rotstif=0.846, stam=0.337
j:3, 2, stif=0.701, rotstif=0.583, stam=0.541
j:3, 0, stif=0.564, rotstif=0.471, stam=0.486
j:1, 2, stif=0.983, rotstif=0.649, stam=0.911
j:4, 3, stif=0.529, rotstif=0.347, stam=0.661
n:j=1, d="|:p=0.482, r=0.973"
n:j=1, d=G
n:j=2, d="|:p=0.74, r=0.831"
n:j=2, d=G
n:j=3, d="|:p=0.297, r=0.935"
n:j=3, d=G
n:p=2, d=Gpart
n:p=4, d=Gpart
n:p=1, d=T
n:p=0, d=T
n:j=2, d=G
n:p=0, d=Gpart
n:
c:0, 1, 1.8
c:2, 3, 1.574
c:4, 3, 0.895
c:12, 5, 5.426
c:12, 3
~
fitness:0.028024256603314802

org:
genotype:~
//0
p:0.708, 0.202, -0.034, fr=0.48, ing=0.755, as=0.786
p:1.048, 0.377, -0.404, fr=0.285, ing=0.777, as=0.718
p:0.9300444575077516, -0.11742918278329754, -0.44555014989950686, fr=0.217, ing=0.643, as=0.408
p:-1.01, 0.077, -0.001, fr=0.839, ing=0.732, as=0.439
p:-1.4036082778751995, -1.4113702926486233, -1.2773331992662302, fr=3.987, ing=0.203, as=0.805
j:0, 2, stif=0.938, rotstif=0.846, stam=0.394
j:3, 2, stif=0.701, rotstif=0.583, stam=0.541
j:3, 0, stif=0.564, rotstif=0.471, stam=0.43
j:1, 2, stif=0.901, rotstif=0.97, stam=1.0
j:4, 3, stif=0.529, rotstif=0.347, stam=0.661
n:j=1, d="|:p=0.482, r=0.973"
n:j=1, d=G
n:j=2, d="|:p=0.74, r=0.831"
n:j=2, d=G
n:j=3, d="|:p=0.297, r=0.935"
n:p=1, d=T
n:j=3, d=G
n:p=0, d=Gpart
n:p=2, d=Gpart:ry=0.088
n:p=2, d=T:r=0.881
n:p=3, d="Gpart:ry=-0.602, rz=1.752"
n:p=4, d=Gpart:ry=-0.92
n:d=*
c:0, 1, 1.8
c:2, 3, 1.574
c:4, 3, 0.895
~
fitness:0.027946004616275718

org:
genotype:~
//0
p:0.708, 0.202, -0.034, fr=0.48, ing=0.756, as=0.786
p:1.048, 0.377, -0.404, fr=0.285, ing=0.777, as=0.718
p:0.9300444575077516, -0.11742918278329754, -0.44555014989950686, fr=0.217, ing=0.643, as=0.408
p:-1.01, 0.077, -0.001, fr=0.732, ing=0.732, as=0.439
p:-1.4036082778751995, -1.4113702926486233, -1.2773331992662302, fr=3.987, ing=0.203, as=0.805
j:0, 2, stif=0.938, rotstif=0.846, stam=0.394
j:3, 2, stif=0.701, rotstif=0.583, stam=0.541
j:3, 0, stif=0.564, rotstif=0.471, stam=0.43
j:1, 2, stif=0.901, rotstif=0.836, stam=1.0
j:4, 3, stif=0.529, rotstif=0.347, stam=0.661
n:j=1, d="|:p=0.482, r=0.973"
n:j=1, d=G
n:j=2, d="|:p=0.74, r=0.831"
n:j=2, d=G
n:j=3, d="|:p=0.297, r=0.935"
n:p=1, d=T
n:j=3, d=G
n:j=2, d=G
n:p=0, d=Gpart
n:p=2, d=Gpart:ry=0.088
n:p=2, d=T:r=0.881
n:p=3, d="Gpart:ry=-0.602, rz=1.752"
n:
c:0, 1, 1.8
c:2, 3, 1.574
c:4, 3, 0.895
c:12, 12, 1.292
~
fitness:0.026984380563600155

org:
genotype:~
//0
p:0.708, 0.202, -0.034, fr=0.48, ing=0.706, as=0.786
p:1.048, 0.377, -0.404, fr=0.285, ing=0.777, as=0.655
p:0.9300444575077516, -0.11742918278329754, -0.44555014989950686, fr=0.141, ing=0.532, as=0.408
p:-1.01, 0.077, -0.001, fr=0.787, ing=0.732, as=0.439
p:-1.4036082778751995, -1.4113702926486233, -1.2773331992662302, fr=3.599, ing=0.203, as=0.942
j:0, 2, stif=0.938, rotstif=0.846, stam=0.337
j:3, 2, stif=0.701, rotstif=0.583, stam=0.541
j:3, 0, stif=0.564, rotstif=0.471, stam=0.486
j:1, 2, stif=0.901, rotstif=0.721, stam=1.0
j:4, 3, stif=0.521, rotstif=0.361, stam=0.661
n:j=1, d="|:p=0.482, r=0.992"
n:j=1, d=G
n:j=2, d="|:p=0.74, r=0.831"
n:j=2, d=G
n:j=3, d="|:p=0.297, r=0.935"
n:p=3, d=T:ry=0.043
n:p=3, d="Gpart:ry=-0.602, rz=1.752"
n:p=2, d=S
n:d=*
n:p=4, d=Gpart
n:d=*
n:p=0, d=T
n:j=3, d=G
c:0, 1, 1.8
c:2, 3, 1.574
c:4, 3, 0.895
~
fitness:0.025944017160087283

org:
genotype:~
//0
p:0.708, 0.202, -0.034, fr=0.48, ing=0.696, as=0.786
p:1.048, 0.377, -0.404, fr=0.285, ing=0.623, as=0.655
p:0.9300444575077516, -0.11742918278329754, -0.44555014989950686, fr=0.034, ing=0.585, as=0.482
p:-1.01, 0.077, -0.001, fr=0.732, ing=0.732, as=0.441
p:-1.4036082778751995, -1.4113702926486233, -1.2773331992662302, fr=3.888, ing=0.203, as=0.942
j:0, 2, stif=0.92, rotstif=0.846, stam=0.337
j:3, 2, stif=0.701, rotstif=0.5, stam=0.541
j:3, 0, stif=0.57, rotstif=0.471, stam=0.585
j:1, 2, stif=0.901, rotstif=0.649, stam=0.989
j:4, 3, stif=0.521, rotstif=0.361, stam=0.661
n:j=1, d="|:p=0.482, r=0.992"
n:j=1, d=G
n:j=2, d="|:p=0.74, r=0.831"
n:j=2, d=G
n:j=3, d="|:p=0.297, r=0.935"
n:j=3, d=G
n:p=3, d=T:ry=0.043
n:j=2, d=G
n:p=4, d=Gpart
n:d="N:in=0.0, s=0.285"
n:p=2, d=T
n:p=2, d=S
n:d=*
n:p=0, d=S
n:d=*
c:0, 1, 1.8
c:2, 3, 1.574
c:4, 3, 0.895
~
fitness:0.02683103051073244

org:
genotype:~
//0
p:0.708, 0.202, -0.034, fr=0.523, ing=0.9, as=0.529
p:1.048, 0.377, -0.404, fr=0.294, ing=0.783, as=0.576
p:0.9332669647689851, -0.1177521390180839, -0.4462885691045358, fr=0.036, ing=0.561, as=0.472
p:-1.017, -0.033, -0.083, fr=1.142, ing=0.669, as=0.465
p:-1.4302697403781242, -1.5121865888965902, -1.3637869443885924, fr=3.468, ing=0.142, as=0.713
j:0, 2, stif=0.92, rotstif=0.764, stam=0.58
j:3, 2, stif=0.696, rotstif=0.545, stam=0.541
j:3, 0, stif=0.587, rotstif=0.207, stam=0.616
j:1, 2, stif=0.904, rotstif=0.767, stam=0.807
j:4, 3, stif=0.554, rotstif=0.366, stam=0.456
n:j=1, d="|:p=0.482, r=0.992"
n:j=1, d=G
n:j=2, d="|:p=0.867, r=0.974"
n:j=2, d=G
n:j=3, d="|:p=0.297, r=0.935"
n:j=3, d=G
n:p=3, d=T:rz=1.245
n:j=2, d=G
n:p=2, d=T
n:d=*
n:p=3, d="Gpart:ry=-0.602, rz=1.752"
n:p=1, d=T
n:p=1, d=S
n:
n:j=1, d=G
c:0, 1, 1.8
c:2, 3, 1.574
c:4, 3, 0.895
~
fitness:0.03591671685511454

org:
genotype:~
//0
p:0.708, 0.202, -0.034, fr=0.523, ing=0.9, as=0.56
p:1.048, 0.377, -0.404, fr=0.294, ing=0.783, as=0.346
p:0.9332669647689851, -0.1177521390180839, -0.4462885691045358, fr=0.036, ing=0.561, as=0.472
p:-1.017, -0.033, -0.083, fr=1.142, ing=0.639, as=0.465
p:-1.4302697403781242, -1.5121865888965902, -1.3637869443885924, fr=3.694, ing=0.142, as=0.86
j:0, 2, stif=0.92, rotstif=0.628, stam=0.58
j:3, 2, stif=0.708, rotstif=0.487, stam=0.541
j:3, 0, stif=0.587, rotstif=0.245, stam=0.623
j:1, 2, stif=0.904, rotstif=0.649, stam=0.807
j:4, 3, stif=0.506, rotstif=0.469, stam=0.64
n:j=1, d="|:p=0.482, r=0.992"
n:j=1, d=G
n:j=2, d="|:p=0.867, r=0.974"
n:j=2, d=G
n:j=3, d="|:p=0.297, r=0.935"
n:j=3, d=G
n:p=3, d=T:rz=1.245
n:p=4, d=S
n:p=4, d=Gpart
n:d=*
n:p=1, d=S
n:j=2, d=G
n:p=0, d=Gpart:rz=-3.325
n:p=3, d=Gpart:rz=1.752
c:0, 1, 1.8
c:2, 3, 1.574
c:4, 3, 0.895
~
fitness:0.030823876335532307

org:
genotype:~
//0
p:0.708, 0.202, -0.034, fr=0.523, ing=0.9, as=0.56
p:1.048, 0.377, -0.404, fr=0.294, ing=0.783, as=0.346
p:0.9332669647689851, -0.1177521390180839, -0.4462885691045358, fr=0.036, ing=0.561, as=0.472
p:-1.017, -0.033, -0.083, fr=1.142, ing=0.639, as=0.465
p:-1.4302697403781242, -1.5121865888965902, -1.3637869443885924, fr=3.694, ing=0.142, as=0.86
j:0, 2, stif=0.92, rotstif=0.628, stam=0.58
j:3, 2, stif=0.708, rotstif=0.487, stam=0.541
j:3, 0, stif=0.587, rotstif=0.245, stam=0.623
j:1, 2, stif=0.904, rotstif=0.649, stam=0.807
j:4, 3, stif=0.506, rotstif=0.469, stam=0.64
n:j=1, d="|:p=0.482, r=0.992"
n:j=1, d=G
n:j=2, d="|:p=0.867, r=0.974"
n:j=2, d=G
n:j=3, d="|:p=0.297, r=0.935"
n:j=3, d=G
n:p=3, d=T:rz=1.245
n:j=3, d=G
n:p=4, d=S
n:p=4, d=Gpart
n:d=*
n:p=1, d=S
n:
n:j=2, d=G
n:p=4, d=Gpart
c:0, 1, 1.8
c:2, 3, 1.574
c:4, 3, 0.895
c:12, 6
c:12, 14
~
fitness:0.032752802386964104

