org:
genotype:llX[@,8:1]X[|,7:1][N, si:-1.249, si:2.582,4:1][Gpart][N, si:-999, -2:1][T, r:0.968][S][N, -3:1,s:0][N, -2:1, 0:0.9, -5:1, -1:1, -5:1][N, -3:1,si:2][N, -2:1, 0:0.9, -5:1, -1:1, -5:1,in:0.8]
fitness:28.6

org:
genotype:llX[@,8:1]X[|,7:1][N, si:-1.249, si:2,4:1][Gpart][N, si:-999, -2:1][T, r:0.968][S][N, -3:1,s:0][N, -2:1, 0:0.9, -5:1, -1:1, -5:1][N, -3:1,si:2][N, -2:1, 0:0.9, -5:1, -1:1, -5:1,in:0.8]
fitness:26.4

org:
genotype:(X[|,5:1]X(X[T]QMX), QX[S]X[S][N, -1:1, -2:1][N, 1:1, 0:1, -2:1, -1:1,-4:1][N, -1:1, -2:-3.009, 0:1, -1:1])
fitness:54.2

org:
genotype:(X[|,5:1]X(X[T]MX), QX[S]X[S][N, -1:1, -2:1][N, 1:1, 0:1, -2:1, -1:1,-4:1][N, -1:1, -2:-3.009, 0:1, -1:1])
fitness:39.8

org:
genotype:FXX[|,2:1][N,2:1,2:2.259][*][N, s:0,2:1,1:1]QFX[S][N,-1:1,1:1,0:1,-3:1][N,-1:1]
fitness:45.4

org:
genotype:(XXXQX[G]X[|, 4:1][N, si:-1.249, si:2][N, -1:1, si:2, 1:1][N, -2:1][N, -2:1, 1:1, 0:1, -1:1][N, -1:1, -2:1, 1:1, 0:1, -4:1, -1:1][N, -1:1, -2:1, 1:1, -7:1][N, -1:1, -3:1])
fitness:61.0

org:
genotype:(XXXXQX[G]X[|, 4:1][N, si:-1.249, si:2][N, -1:1, si:2, 1:1][N, -2:1][N, -2:1, 1:1, 0:1, -1:1][N, -1:1, -2:1, 1:1, 0:1, -4:1, -1:1][N, -1:1, -2:1, 1:1, -7:1][N, -1:1, -3:1])
fitness:36.0

org:
genotype:X[N,1:1,0:1,0:1,1:1,0:1][Gpart,ry:1.591]X[|,-1:1]
fitness:32.6

org:
genotype:XX[G][|, 1:1][*]
fitness:21.6

org:
genotype:IX[|,1:-1.756][N][@,-1:1]
fitness:12.4

