org:
genotype:~
//0
p:1.0383498681666115, -0.1707209647956469, 0.15642440474656166, fr=3.506, ing=0.174, as=0.933
p:1.7242606999108725, -0.34914305914017096, 0.17788747874866695, fr=3.456, ing=0.327, as=0.814
p:0.5373303421510349, -0.1849217653009918, 0.06832968098961478, fr=0.38, ing=0.025, as=0.038
p:1.615, -0.129, 1.648, fr=0.362
p:2.026, -0.483, -0.038, fr=0.804, ing=0.333, as=0.386
p:0.26501534034433855, -3.3562195363554386, -0.7493093107451287, fr=0.828, ing=0.316, as=0.41
p:0.912, -2.118, -0.281, fr=3.58, ing=0.901, as=0.508
p:0.235, -2.481, -0.754
p:1.465, -2.315, -1.495, fr=0.556, ing=0.219, as=0.091
p:1.615, -2.842, -1.564, fr=0.981, ing=0.577, as=0.212
p:-0.05935113132417613, -1.7558824463855804, -1.6908739089177907, fr=0.786, ing=0.175, as=0.147
j:4, 2, stif=0.796, rotstif=0.865, stam=0.207
j:4, 1, stif=0.856, rotstif=0.858, stam=0.189
j:3, 4, stif=0.924, stam=0.285
j:4, 0
j:1, 2, stif=0.987, rotstif=0.861
j:0, 1, stif=0.797, stam=0.213
j:6, 4, stif=0.948, rotstif=0.801, stam=0.594
j:0, 3
j:6, 1, stif=0.839, rotstif=0.793, stam=0.676
j:3, 1, stif=0.843, stam=0.213
j:6, 0, stif=0.988, rotstif=0.878, stam=0.85
j:2, 3, rotstif=0.972
j:6, 2, stif=0.839, rotstif=0.793, stam=0.676
j:0, 2
j:10, 5, stif=0.915, rotstif=0.944
j:5, 9, stif=0.901, rotstif=0.59, stam=0.238
j:5, 8, stif=0.901, rotstif=0.931, stam=0.237
j:6, 10, stif=0.981, rotstif=0.976, stam=0.276
j:6, 9, rotstif=0.945, stam=0.183
j:6, 8, stif=0.858, rotstif=0.945, stam=0.134
j:5, 6, stif=0.951, rotstif=0.567, stam=0.139
j:7, 5
j:8, 10, stif=0.9, rotstif=0.674, stam=0.243
j:9, 10, stif=0.901, rotstif=0.978, stam=0.218
n:j=6, d=@:p=0.98
n:p=0, d="Gpart:ry=0.238, rz=0.172"
n:j=8, d=@:p=0.352
n:j=10, d=@:p=0.302
n:j=12, d=@:p=0.475
n:j=19, d=|
n:j=19, d=G
n:
c:0, 1, 4.122
~
fitness:0.03278500169605533

org:
genotype:~
//0
p:1.0383498681666115, -0.1707209647956469, 0.15642440474656166, fr=3.506, ing=0.174, as=0.933
p:0.5373303421510349, -0.1849217653009918, 0.06832968098961478, fr=0.38, ing=0.218, as=0.107
p:1.5983685632955074, -0.2970817010588034, 0.17981968697177114, fr=3.689, ing=0.158, as=0.834
p:2.894939151740685, -0.3756028967710733, 0.8707770250034814, as=0.126
p:2.026, -0.483, -0.038, fr=0.804, ing=0.255, as=0.238
p:1.584, -0.115, 1.042
p:0.0007500787209373527, -1.6093644874060924, -1.686251864725517, fr=0.786, ing=0.175, as=0.237
p:1.407, -1.993, -1.515, fr=0.64, ing=0.183, as=0.476
p:1.5872859505889063, -2.8208376501980386, -1.566098865965511, fr=0.296, ing=0.577, as=0.212
p:0.26501534034433855, -3.3562195363554386, -0.7493093107451287, fr=0.828, ing=0.271, as=0.584
p:1.6183637426869035, -2.7488719248071094, -1.396340025956608, fr=0.3, ing=0.246, as=0.28
p:0.912, -2.118, -0.281, fr=3.275, ing=0.908, as=0.508
p:0.544, -3.344, -0.564
j:1, 4, stif=0.796, rotstif=0.962, stam=0.207
j:1, 2, stif=0.856, rotstif=0.718, stam=0.189
j:0, 4, stam=0.353
j:0, 2, stif=0.734, stam=0.213
j:5, 1, stif=0.981, stam=0.285
j:11, 1, stif=0.966, rotstif=0.751, stam=0.594
j:0, 5
j:3, 0, rotstif=0.898, stam=0.293
j:11, 4, stif=0.961, stam=0.321
j:11, 2, stif=0.839, rotstif=0.793, stam=0.676
j:5, 4, stam=0.353
j:3, 5, rotstif=0.972, stam=0.293
j:5, 2, stif=0.843, stam=0.213
j:2, 4, stif=0.796, stam=0.106
j:11, 0, stif=0.989, rotstif=0.878, stam=0.85
j:6, 10, rotstif=0.969, stam=0.293
j:11, 6, stif=0.981, rotstif=0.978, stam=0.276
j:9, 6, stif=0.999, stam=0.127
j:11, 7
j:9, 7, stif=0.891, rotstif=0.986, stam=0.297
j:7, 6, stif=0.9, rotstif=0.985, stam=0.243
j:10, 11
j:11, 9, rotstif=0.945, stam=0.183
j:8, 6, stif=0.901, rotstif=0.978, stam=0.248
j:11, 8, stif=0.981, rotstif=0.945, stam=0.212
j:12, 9
n:j=5, d=@:p=0.98
n:p=0, d="Gpart:ry=0.238, rz=0.172"
n:j=8, d=@:p=0.296
n:j=9, d=@:p=0.475
n:j=14, d=@:p=0.233
n:d="N:in=0.0, si=999.0"
n:d=*
n:d=*
n:d=*
n:d=*
n:j=24, d=|
n:j=24, d=G
n:p=9, d=T
n:d=*
n:d=*
c:0, 1, 4.122
~
fitness:0.032762968078927854

org:
genotype:~
//0
p:1.0383498681666115, -0.1707209647956469, 0.15642440474656166, fr=3.506, ing=0.174, as=0.933
p:0.5373303421510349, -0.1849217653009918, 0.06832968098961478, fr=0.38, ing=0.218, as=0.107
p:1.5983685632955074, -0.2970817010588034, 0.17981968697177114, fr=3.689, ing=0.158, as=0.816
p:2.894939151740685, -0.3756028967710733, 0.8707770250034814, as=0.126
p:2.026, -0.483, -0.038, fr=0.804, ing=0.255, as=0.238
p:1.584, -0.115, 1.042
p:0.0007500787209373527, -1.6093644874060924, -1.686251864725517, fr=0.786, ing=0.175, as=0.237
p:1.407, -1.993, -1.515, fr=0.64, ing=0.183, as=0.476
p:1.5872859505889063, -2.8208376501980386, -1.566098865965511, fr=0.296, ing=0.577, as=0.212
p:0.26501534034433855, -3.3562195363554386, -0.7493093107451287, fr=0.828, ing=0.271, as=0.584
p:1.6183637426869035, -2.7488719248071094, -1.396340025956608, fr=0.3, ing=0.246, as=0.28
p:0.912, -2.118, -0.281, fr=3.275, ing=0.908, as=0.508
p:0.544, -3.344, -0.564
j:1, 4, stif=0.796, rotstif=0.962, stam=0.207
j:1, 2, stif=0.856, rotstif=0.718, stam=0.189
j:0, 4, stam=0.353
j:0, 2, stif=0.734, stam=0.213
j:5, 1, stif=0.981, stam=0.285
j:11, 1, stif=0.966, rotstif=0.751, stam=0.594
j:0, 5
j:3, 0, rotstif=0.898, stam=0.293
j:11, 4, stif=0.961, stam=0.321
j:11, 2, stif=0.839, rotstif=0.793, stam=0.676
j:5, 4, stam=0.353
j:3, 5, rotstif=0.972, stam=0.293
j:5, 2, stif=0.843, stam=0.213
j:2, 4, stif=0.796, stam=0.106
j:11, 0, stif=0.989, rotstif=0.878, stam=0.85
j:6, 10, rotstif=0.969, stam=0.293
j:11, 6, stif=0.981, rotstif=0.978, stam=0.276
j:9, 6, stif=0.999, stam=0.127
j:11, 7
j:9, 7, stif=0.891, rotstif=0.986, stam=0.297
j:7, 6, stif=0.9, rotstif=0.985, stam=0.243
j:10, 11
j:11, 9, rotstif=0.945, stam=0.183
j:8, 6, stif=0.831, rotstif=0.978, stam=0.248
j:11, 8, stif=0.981, rotstif=0.945, stam=0.212
j:12, 9
n:j=5, d=@:p=0.98
n:p=0, d="Gpart:ry=0.238, rz=0.172"
n:j=8, d=@:p=0.296
n:j=9, d=@:p=0.475
n:j=14, d=@:p=0.233
n:d="N:in=0.0, si=999.0"
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:j=24, d=|
n:j=24, d=G
n:p=9, d=T
n:d=*
c:0, 1, 4.122
c:11, 10
~
fitness:0.03260941659518078

org:
genotype:~
//0
p:1.0383498681666115, -0.1707209647956469, 0.15642440474656166, fr=3.506, ing=0.174, as=0.933
p:0.5373303421510349, -0.1849217653009918, 0.06832968098961478, fr=0.38, ing=0.218, as=0.107
p:1.5983685632955074, -0.2970817010588034, 0.17981968697177114, fr=3.689, ing=0.158, as=0.816
p:2.894939151740685, -0.3756028967710733, 0.8707770250034814, as=0.126
p:2.026, -0.483, -0.038, fr=0.804, ing=0.255, as=0.238
p:1.584, -0.115, 1.042
p:0.0007500787209373527, -1.6093644874060924, -1.686251864725517, fr=0.786, ing=0.175, as=0.237
p:1.407, -1.993, -1.515, fr=0.64, ing=0.183, as=0.476
p:1.5872859505889063, -2.8208376501980386, -1.566098865965511, fr=0.296, ing=0.577, as=0.212
p:0.26501534034433855, -3.3562195363554386, -0.7493093107451287, fr=0.828, ing=0.271, as=0.584
p:1.6183637426869035, -2.7488719248071094, -1.396340025956608, fr=0.3, ing=0.246, as=0.28
p:0.912, -2.118, -0.281, fr=3.275, ing=0.908, as=0.508
p:0.544, -3.344, -0.564
j:1, 4, stif=0.796, rotstif=0.962, stam=0.207
j:1, 2, stif=0.856, rotstif=0.718, stam=0.189
j:0, 4, stam=0.353
j:0, 2, stif=0.734, stam=0.213
j:5, 1, stif=0.981, stam=0.285
j:11, 1, stif=0.966, rotstif=0.751, stam=0.594
j:0, 5
j:3, 0, rotstif=0.898, stam=0.293
j:11, 4, stif=0.961, stam=0.321
j:11, 2, stif=0.839, rotstif=0.793, stam=0.676
j:5, 4, stam=0.353
j:3, 5, rotstif=0.972, stam=0.293
j:5, 2, stif=0.843, stam=0.213
j:2, 4, stif=0.796, stam=0.106
j:11, 0, stif=0.989, rotstif=0.878, stam=0.85
j:6, 10, rotstif=0.969, stam=0.293
j:11, 6, stif=0.981, rotstif=0.978, stam=0.276
j:9, 6, stif=0.999, stam=0.127
j:11, 7
j:9, 7, stif=0.891, rotstif=0.986, stam=0.297
j:7, 6, stif=0.9, rotstif=0.985, stam=0.243
j:10, 11
j:11, 9, rotstif=0.945, stam=0.183
j:8, 6, stif=0.901, rotstif=0.978, stam=0.248
j:11, 8, stif=0.981, rotstif=0.945, stam=0.212
j:12, 9
n:j=5, d=@:p=0.98
n:p=0, d="Gpart:ry=0.238, rz=0.172"
n:j=8, d=@:p=0.296
n:j=9, d=@:p=0.475
n:j=14, d=@:p=0.233
n:d="N:in=0.0, si=999.0"
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
n:j=24, d=|
n:j=24, d=G
n:p=9, d=T
n:d=*
c:0, 1, 4.122
c:11, 10
~
fitness:0.03258991296992106

org:
genotype:~
//0
p:1.407, -1.993, -1.515, fr=0.585, ing=0.109, as=0.476
p:0.45291019360188217, -3.3986076214524283, -0.9159530410350627, fr=0.828, as=0.426
p:1.071, -2.042, -1.553, as=0.218
p:1.4969510764255287, -2.6512873743895153, -1.583719233991379, fr=0.036, ing=0.143, as=0.025
p:0.0007500787209373527, -1.6093644874060924, -1.686251864725517, fr=0.278, ing=0.042, as=0.237
p:1.0366282869508494, -0.12554520733706065, -0.16356180652708419, fr=3.674, ing=0.158, as=0.664
p:1.0383498681666115, -0.1707209647956469, 0.15642440474656166, fr=3.795, ing=0.174, as=0.724
p:2.026, -0.483, -0.038, fr=0.804, as=0.054
p:0.5373303421510349, -0.1849217653009918, 0.06832968098961478, fr=0.61, as=0.107
p:0.912, -2.118, -0.281, fr=3.741, ing=0.776, as=0.613
j:9, 1, stif=0.848, stam=0.164
j:4, 9, stam=0.265
j:9, 0, rotstif=0.945, stam=0.276
j:9, 2, rotstif=0.945, stam=0.276
j:3, 2
j:1, 4, stif=0.803, rotstif=0.985, stam=0.243
j:0, 4, stif=0.999, stam=0.127
j:7, 6, stam=0.286
j:8, 5, stif=0.993, rotstif=0.907, stam=0.489
j:5, 6, stam=0.329
j:8, 7, stif=0.796
j:9, 5, stif=0.818, rotstif=0.884, stam=0.676
j:7, 5, stam=0.286
j:8, 6, stif=0.856
j:9, 6, stif=0.966, rotstif=0.712, stam=0.799
j:9, 7, stif=0.961, rotstif=0.837, stam=0.321
j:3, 9, stif=0.951, rotstif=0.852
j:9, 8, stif=0.989, rotstif=0.878, stam=0.85
n:p=1, d=T
n:j=11, d=@:p=0.317
n:j=14, d=@:p=0.98
n:p=6, d="Gpart:ry=0.247, rz=0.172"
n:j=15, d=@:p=0.296
n:j=17, d=@:p=0.19
n:p=1, d=Gpart
n:p=3, d=Gpart
c:1, 6
c:2, 3, 3.279
c:4, 3
c:5, 7
~
fitness:0.19192054826830185

org:
genotype:~
//0
p:0.901, -0.168, 0.166, fr=0.988, ing=0.371, as=0.131
p:1.032, -0.142, 0.139, fr=3.647, ing=0.174, as=0.524
p:-0.4692831784335405, -1.4800238190728365, -1.4590572111105722, fr=0.366, ing=0.073, as=0.282
p:1.898, -0.3, -0.292
p:1.0994953422405827, -2.124975146924589, -1.7740777167410353
p:1.305, -2.03, -1.533, fr=0.319, ing=0.16, as=0.4
p:1.314, -1.729, -1.674
p:1.6446318897081342, -0.3347393835942063, 0.21889356045303102, fr=0.375, ing=0.226, as=0.49
p:1.132, -0.103, 1.778, fr=0.695, ing=0.239, as=0.539
p:1.778, -0.853, 0.19, ing=0.253
p:1.036, -2.046, -0.411, fr=3.113, ing=0.635, as=0.54
p:1.409048618846451, -3.3386830834619055, -1.4208545163659627, fr=0.088, ing=0.085, as=0.001
p:0.09171706814682679, -2.9838706222303912, -0.27545116126971636, fr=0.569, ing=0.379, as=0.742
j:10, 2, stif=0.787, rotstif=0.988, stam=0.163
j:2, 12, stif=0.823, rotstif=0.895
j:10, 0, stif=0.957, rotstif=0.877, stam=0.821
j:10, 1, stif=0.879, rotstif=0.89, stam=0.821
j:0, 1, stif=0.996, rotstif=0.965
j:8, 1, rotstif=0.891, stam=0.282
j:2, 5, stif=0.946, rotstif=0.824, stam=0.223
j:4, 2, rotstif=0.992
j:3, 1
j:10, 4, stif=0.974, rotstif=0.957, stam=0.553
j:5, 10, stif=0.946, rotstif=0.895
j:11, 5, rotstif=0.969
j:4, 11, stif=0.898, rotstif=0.983
j:12, 5
j:12, 4, stif=0.964, rotstif=0.853
j:9, 0, stam=0.415
j:6, 4
j:1, 7, rotstif=0.958, stam=0.129
j:10, 7, stif=0.818, rotstif=0.884, stam=0.676
j:8, 7, stif=0.976, rotstif=0.882
j:9, 1, stam=0.415
j:12, 10, rotstif=0.917
j:11, 10
n:j=0, d=|:r=0.977
n:j=2, d=@:p=0.928
n:p=0, d=Gpart:rz=0.706
n:j=3, d=@:p=0.725
n:p=1, d="Gpart:ry=0.253, rz=0.196"
n:j=4, d="|:p=0.312, r=0.844"
n:j=6, d=|:p=0.156
n:d="N:in=0.859, s=-0.228"
n:
n:j=18, d=@:p=0.426
n:p=7, d=Gpart:rz=-1.517
n:d=*
n:d="N:in=0.859, s=-0.228"
n:p=11, d=Gpart
c:0, 7
c:1, 4
c:3, 4, 2.299
c:5, 4
c:6, 2
c:8, 2
c:9, 13
~
fitness:0.44857487034648874

org:
genotype:~
//0
p:0.048, -1.402, -1.628, ing=0.263
p:-0.8823817228087355, -2.864183958295542, -1.1547936475691924, fr=0.427, ing=0.237, as=0.142
p:-0.631, -1.194, -1.321, ing=0.33, as=0.632
p:0.7476828973025488, -1.7056981627649057, -1.1549828966159317, fr=0.355, as=0.198
p:1.035, 0.056, 0.056, fr=1.377, ing=0.012, as=0.31
p:1.022, -0.167, -0.061, fr=0.256, ing=0.373
p:0.518, -0.298, 0.304
p:0.591, -1.799, -0.509, fr=0.21, ing=0.183, as=0.825
p:-0.096, -0.09, 0.225, fr=0.782, ing=0.379, as=0.104
j:2, 3, stif=0.917, rotstif=0.951, stam=0.127
j:1, 3
j:1, 7, rotstif=0.938, stam=0.357
j:0, 2, stif=0.978
j:1, 2, stam=0.12
j:7, 2, stam=0.271
j:3, 7, stif=0.91, rotstif=0.979, stam=0.259
j:8, 4, stif=0.833, rotstif=0.836, stam=0.328
j:5, 8, stam=0.263
j:7, 5, stif=0.728, rotstif=0.787, stam=0.702
j:7, 4, stif=0.989, rotstif=0.904, stam=0.661
j:5, 4, stif=0.891, rotstif=0.944, stam=0.328
j:6, 8, stif=0.955, rotstif=0.892, stam=0.256
n:p=2, d=S
n:j=9, d=@:p=0.767
n:p=4, d=Gpart:rz=0.185
n:j=10, d=@:p=0.669
n:j=10, d=G
n:p=4, d="T:r=0.969, ry=-1.891, rz=0.985"
n:p=4, d=S
n:p=7, d=Gpart:ry=1.938
n:
n:p=4, d=Gpart
c:1, 9
c:3, 2, 1.23
~
fitness:0.03025172206536944

org:
genotype:~
//0
p:0.048, -1.402, -1.628, ing=0.263
p:-0.8823817228087355, -2.864183958295542, -1.1547936475691924, fr=0.427, ing=0.237, as=0.142
p:-0.631, -1.194, -1.321, ing=0.33, as=0.632
p:0.7476828973025488, -1.7056981627649057, -1.1549828966159317, fr=0.355, as=0.198
p:1.035, 0.056, 0.056, fr=1.377, ing=0.012, as=0.31
p:1.022, -0.167, -0.061, fr=0.256, ing=0.373
p:0.518, -0.298, 0.304
p:0.591, -1.799, -0.509, fr=0.21, ing=0.183, as=0.825
p:-0.096, -0.09, 0.225, fr=0.782, ing=0.379, as=0.104
j:2, 3, stif=0.917, rotstif=0.951, stam=0.127
j:1, 3
j:1, 7, rotstif=0.938, stam=0.357
j:0, 2, stif=0.978
j:1, 2, stam=0.12
j:7, 2, stam=0.271
j:3, 7, stif=0.91, rotstif=0.979, stam=0.259
j:8, 4, stif=0.833, rotstif=0.836, stam=0.328
j:5, 8, stam=0.263
j:7, 5, stif=0.728, rotstif=0.787, stam=0.702
j:7, 4, stif=0.989, rotstif=0.904, stam=0.661
j:5, 4, stif=0.891, rotstif=0.944, stam=0.328
j:6, 8, stif=0.955, rotstif=0.892
n:p=2, d=S
n:j=9, d=@:p=0.767
n:p=4, d=Gpart:rz=0.185
n:j=10, d=@:p=0.669
n:j=10, d=G
n:p=4, d=Gpart:ry=1.081
n:p=4, d="T:r=0.969, ry=-1.891, rz=0.985"
n:p=4, d=S
n:p=7, d=Gpart:ry=1.938
n:
n:p=4, d=Gpart
c:1, 10
c:3, 2, 1.23
~
fitness:0.032671857725055244

org:
genotype:~
//0
p:0.048, -1.402, -1.628, ing=0.263
p:-0.8823817228087355, -2.864183958295542, -1.1547936475691924, fr=0.427, ing=0.237, as=0.142
p:-0.631, -1.194, -1.321, ing=0.33, as=0.632
p:0.7476828973025488, -1.7056981627649057, -1.1549828966159317, fr=0.355, as=0.198
p:1.035, 0.056, 0.056, fr=1.377, ing=0.012, as=0.31
p:1.022, -0.167, -0.061, fr=0.256, ing=0.373
p:0.518, -0.298, 0.304
p:0.591, -1.799, -0.509, fr=0.21, ing=0.183, as=0.825
p:-0.096, -0.09, 0.225, fr=0.782, ing=0.379, as=0.104
j:2, 3, stif=0.917, rotstif=0.951, stam=0.127
j:1, 3
j:1, 7, rotstif=0.938, stam=0.357
j:0, 2
j:1, 2, stam=0.12
j:7, 2, stam=0.271
j:3, 7, stif=0.91, rotstif=0.979, stam=0.259
j:8, 4, stif=0.833, rotstif=0.836, stam=0.328
j:5, 8, stam=0.263
j:7, 5, stif=0.728, rotstif=0.787, stam=0.702
j:7, 4, stif=0.989, rotstif=0.904, stam=0.661
j:5, 4, stif=0.891, rotstif=0.944, stam=0.328
j:6, 8, stif=0.955, rotstif=0.892
n:p=2, d=S
n:j=9, d=@:p=0.767
n:p=4, d=Gpart:rz=0.185
n:j=10, d=@:p=0.669
n:j=10, d=G
n:p=4, d=Gpart:ry=1.081
n:p=4, d="T:r=0.969, ry=-1.891, rz=0.985"
n:p=4, d=S
n:p=7, d=Gpart:ry=1.938
n:
n:p=4, d=Gpart
c:1, 10
c:3, 2, 1.23
~
fitness:0.029739830700820293

org:
genotype:~
//0
p:-0.678, -1.426, -1.375, fr=0.254, ing=0.238, as=0.351
p:1.035, 0.056, 0.056, fr=1.377, ing=0.012, as=0.31
p:1.022, -0.167, -0.061, fr=0.316, ing=0.373
p:0.195, -0.038, 0.057, fr=1.032, ing=0.372, as=0.212
p:-0.8097515034329172, -0.890581062314889, -1.60984980777828, fr=0.294, ing=0.229, as=0.428
p:0.591, -1.799, -0.509, fr=0.21, ing=0.183, as=0.825
p:0.844, -1.863, -1.283, fr=0.355, as=0.198
p:-0.916, -3.074, -1.129
j:5, 2, stif=0.728, rotstif=0.787, stam=0.702
j:4, 0, stif=0.917, stam=0.127
j:5, 0, stam=0.26
j:5, 1, stif=0.878, rotstif=0.787, stam=0.661
j:2, 1, stif=0.891, rotstif=0.944, stam=0.328
j:2, 3, stif=0.927
j:3, 1, rotstif=0.938, stam=0.24
j:4, 6, rotstif=0.858, stam=0.365
j:6, 5, stif=0.91, rotstif=0.979
j:4, 5, stif=0.928, rotstif=0.937, stam=0.14
j:7, 0
n:j=0, d=@:p=0.767
n:j=0, d=G
n:p=0, d=S
n:p=1, d=Gpart
n:j=3, d=@:p=0.835
n:j=3, d=G
n:p=1, d=S
n:p=1, d=Gpart:ry=1.081
n:p=1, d="T:r=0.969, ry=-1.891"
n:p=1, d=S
n:p=4, d=S
n:p=3, d=Gpart
n:p=5, d=Gpart:ry=1.938
n:p=0, d=T
c:0, 11, 1.451
c:4, 3, 1.23
~
fitness:0.2689518027784512

