org:
genotype:LiiX[*][Gpart, rz:0][|, -1:14.709][T,ry:-1.274]LLLLLLqfX[N, 2:1.096,-1:1][|, -2:0.31, r:0.845, p:0.347]RRQFFFX[Gpart, ry:-1.313][@,-1:1][|, p:0.225]
fitness:0.0037173150983379065

org:
genotype:LiiX[*][Gpart, rz:0][|, -1:14.709][T,ry:-1.274]LLLLLLqfX[N, 2:1.096][|, -2:0.31, r:0.845, p:0.347]RRQFFFIX[Gpart, ry:-1.313][@,-1:1][|, p:0.225]
fitness:0.0036437264008778282

org:
genotype:LiiX[*][Gpart, rz:0][|, -1:14.709][T]LLLLLLqfX[N, 2:1.096][|, -2:0.31, r:0.845, p:0.347]RRQFFFIX[Gpart, ry:-1.313][@,-1:1][|, p:0.225]
fitness:0.003618162283808402

org:
genotype:LiiX[*][Gpart, rz:0][|, -1:14.709][T]LLLLLLqfX[N, 2:0.935][|, -2:0.31, r:0.845, p:0.347]RRQFFFIX[Gpart, ry:-1.313][@,-1:1][|, p:0.225]
fitness:0.003321793937443668

org:
genotype:LiiX[*][Gpart, rz:0][|, -1:14.709][T]LLLLLLqfX[N, 2:0.935][|, -2:0.31, r:0.845, p:0.347]RRQFFFIX[Gpart, ry:-1.313][@][|, p:0.225]
fitness:0.0031533891754971207

org:
genotype:iLX[*][Gpart, rz:0][|, -1:14.709][T]LLLLLLfX[S][S][|, -3:0.31, r:0.821, p:0.347](qFI(RQFFMIX[|, p:0.25, p:0.18]))
fitness:0.003139044911766835

org:
genotype:LX[*][Gpart][|, -1:10.457][T]LLLLLIfX[S][|, -2:0.31, r:0.781, p:0.347]RQQFFX[Gpart][|, p:0.158]
fitness:0.003155951325829496

org:
genotype:iLX[*][Gpart, rz:0][|, -1:8.172][T]LLLLLLIX[S][|, -2:0.31, r:0.821, p:0.347]qF(RQFFX[Gpart, ry:0.19][@, -3:0.003][|, p:0.166])
fitness:0.0031136033804224487

org:
genotype:iLX[*][Gpart, rz:0][|, -1:8.172][T]LLLLLIX[N, -1:1][S][|, -3:0.31, r:0.821, p:0.347]RQFFX[Gpart, ry:0.19][@, -3:0.534][|, p:0.25]
fitness:0.003061187767786225

org:
genotype:(LX[*][Gpart, rz:0.181, rz:0][|, -1:8.172][T]LLLLLX[|, -1:0.31, r:0.789, p:0.347]RQQFX[Gpart][|, p:0.25])
fitness:0.0030374072812884585

