org:
genotype:~
//0
p:-0.076, 0.02, 0.052, fr=0.077, ing=0.295, as=0.32
p:0.309, -1.228, 1.009, fr=0.002, ing=0.312, as=0.423
p:1.5130580197939414, 1.288688935801912, -0.8633155123901126, fr=2.526, ing=0.019, as=0.51
p:1.5473698578561725, -0.6694134782308166, -0.45852214049774664, fr=0.645, ing=0.408, as=0.122
p:1.83181028983651, 0.001980432556441203, 0.599858219322062, fr=0.75, ing=0.11, as=0.233
j:3, 1, stif=0.761, rotstif=0.746, stam=0.527
j:2, 3, stif=0.902, rotstif=0.488, stam=0.85
j:0, 1, stif=0.979, rotstif=0.928, stam=0.189
j:4, 1, stif=0.983, rotstif=0.85, stam=0.579
n:j=0, d=@:p=0.99
n:j=1, d=G
n:j=2, d=@:p=0.987
n:j=1, d=|:p=0.31
n:j=2, d="|:p=0.474, r=0.899"
n:j=2, d=G
n:p=0, d=T
n:d=*
n:j=1, d=G
n:d="N:in=0.0, si=-3.985"
c:0, 1
c:2, 1, 1.653
c:3, 1, 2.757
c:4, 5, 2.556
c:9, 1
c:9, 5, -0.11
c:9, 6, 3.43
~
fitness:0.011389114349988965

org:
genotype:~
//0
p:-0.076, 0.02, 0.052, fr=0.077, ing=0.295, as=0.32
p:0.309, -1.228, 1.009, fr=0.002, ing=0.312, as=0.423
p:1.5130580197939414, 1.288688935801912, -0.8633155123901126, fr=2.526, ing=0.019, as=0.51
p:1.5473698578561725, -0.6694134782308166, -0.45852214049774664, fr=0.645, ing=0.408, as=0.122
p:1.83181028983651, 0.001980432556441203, 0.599858219322062, fr=0.75, ing=0.11, as=0.233
j:3, 1, stif=0.761, rotstif=0.746, stam=0.527
j:2, 3, stif=0.902, rotstif=0.488, stam=0.85
j:0, 1, stif=0.979, rotstif=0.928, stam=0.189
j:4, 1, stif=0.983, rotstif=0.85, stam=0.579
n:j=0, d=@:p=0.99
n:j=1, d=G
n:j=2, d=@:p=0.987
n:j=1, d=|:p=0.31
n:j=2, d="|:p=0.474, r=0.899"
n:j=2, d=G
n:p=0, d=T
n:d=*
n:j=1, d=G
n:d="N:in=0.0, si=-3.985"
c:0, 1
c:2, 1, 1.653
c:3, 1, 2.757
c:4, 5, 2.405
c:9, 1
c:9, 5, -0.11
c:9, 6, 3.43
~
fitness:0.011257990344489608

org:
genotype:~
//0
p:-0.076, 0.02, 0.052, fr=0.077, ing=0.352, as=0.243
p:0.309, -1.228, 1.009, fr=0.002, ing=0.312, as=0.423
p:1.5130580197939414, 1.288688935801912, -0.8633155123901126, fr=2.526, ing=0.019, as=0.575
p:1.5473698578561725, -0.6694134782308166, -0.45852214049774664, fr=0.645, ing=0.408, as=0.122
p:1.83181028983651, 0.001980432556441203, 0.599858219322062, fr=0.75, ing=0.11, as=0.233
j:3, 1, stif=0.722, rotstif=0.746, stam=0.527
j:2, 3, stif=0.902, rotstif=0.488, stam=0.85
j:0, 1, stif=0.974, rotstif=0.928, stam=0.263
j:4, 1, stif=0.983, rotstif=0.85, stam=0.579
n:j=0, d=@:p=0.99
n:j=1, d=G
n:j=2, d=@:p=0.987
n:j=1, d=|:p=0.31
n:j=2, d="|:p=0.474, r=0.899"
n:j=2, d=G
n:p=1, d=Gpart:ry=0.22
n:d=*
n:p=0, d=T
n:d=*
c:0, 1
c:2, 1, 1.653
c:3, 1, 2.757
c:4, 5, 2.405
~
fitness:0.011015364785786031

org:
genotype:~
//0
p:-0.076, 0.02, 0.052, fr=0.077, ing=0.295, as=0.32
p:0.309, -1.228, 1.009, fr=0.002, ing=0.312, as=0.423
p:1.5130580197939414, 1.288688935801912, -0.8633155123901126, fr=2.526, ing=0.019, as=0.575
p:1.5473698578561725, -0.6694134782308166, -0.45852214049774664, fr=0.645, ing=0.408, as=0.122
p:1.83181028983651, 0.001980432556441203, 0.599858219322062, fr=0.75, ing=0.11, as=0.233
j:3, 1, stif=0.722, rotstif=0.746, stam=0.527
j:2, 3, stif=0.902, rotstif=0.488, stam=0.85
j:0, 1, stif=0.974, rotstif=0.928, stam=0.263
j:4, 1, stif=0.983, rotstif=0.85, stam=0.748
n:j=0, d=@:p=0.99
n:j=1, d=G
n:j=2, d=@:p=0.987
n:j=1, d=|:p=0.31
n:j=2, d="|:p=0.474, r=0.899"
n:j=2, d=G
n:p=1, d=Gpart:ry=0.22
n:d=*
n:p=0, d=T
n:d=*
c:0, 1
c:2, 1, 1.653
c:3, 1, 2.757
c:4, 5, 2.405
~
fitness:0.010870411169498091

org:
genotype:~
//0
p:-0.076, 0.02, 0.052, fr=0.077, ing=0.295, as=0.32
p:0.309, -1.228, 1.009, fr=0.002, ing=0.312, as=0.423
p:1.5130580197939414, 1.288688935801912, -0.8633155123901126, fr=2.526, ing=0.019, as=0.51
p:1.5473698578561725, -0.6694134782308166, -0.45852214049774664, fr=0.645, ing=0.408, as=0.122
p:1.83181028983651, 0.001980432556441203, 0.599858219322062, fr=0.75, ing=0.11, as=0.233
j:3, 1, stif=0.722, rotstif=0.746, stam=0.527
j:2, 3, stif=0.902, rotstif=0.488, stam=0.85
j:0, 1, stif=0.974, rotstif=0.928, stam=0.263
j:4, 1, stif=0.983, rotstif=0.85, stam=0.579
n:j=0, d=@:p=0.99
n:j=1, d=G
n:j=2, d=@:p=0.987
n:j=1, d=|:p=0.31
n:j=2, d="|:p=0.474, r=0.899"
n:j=2, d=G
n:p=1, d=Gpart:ry=0.22
n:d=*
n:p=0, d=T
n:d=*
c:0, 1
c:2, 1, 1.653
c:3, 1, 2.757
c:4, 5, 2.405
~
fitness:0.011510483340908085

org:
genotype:~
//0
p:-0.076, 0.02, 0.052, fr=0.077, ing=0.295, as=0.32
p:0.309, -1.228, 1.009, fr=0.002, ing=0.312, as=0.499
p:1.5630032262497082, 1.3060459476837827, -0.769191891773654, fr=2.526, ing=0.019, as=0.51
p:1.5473698578561725, -0.6694134782308166, -0.45852214049774664, fr=0.645, ing=0.408, as=0.122
p:1.83181028983651, 0.001980432556441203, 0.599858219322062, fr=0.227, ing=0.11, as=0.233
j:3, 1, stif=0.722, rotstif=0.746, stam=0.527
j:2, 3, stif=0.902, rotstif=0.488, stam=0.769
j:0, 1, stif=0.974, rotstif=0.928, stam=0.263
j:4, 1, stif=0.983, rotstif=0.832, stam=0.579
n:j=0, d=@:p=0.99
n:j=1, d=G
n:j=2, d=@:p=0.987
n:j=1, d=|:p=0.31
n:j=2, d="|:p=0.474, r=0.899"
n:j=2, d=G
n:p=1, d=Gpart:ry=0.22
n:d=*
n:p=0, d=T
n:d=*
c:0, 1
c:2, 1, 1.653
c:3, 1, 2.757
c:4, 5, 2.405
~
fitness:0.011158050446527474

org:
genotype:~
//0
p:-0.076, 0.02, 0.052, fr=0.077, ing=0.295, as=0.32
p:0.309, -1.228, 1.009, fr=0.002, ing=0.312, as=0.423
p:1.5630032262497082, 1.3060459476837827, -0.769191891773654, fr=2.526, ing=0.019, as=0.51
p:1.5473698578561725, -0.6694134782308166, -0.45852214049774664, fr=0.645, ing=0.408, as=0.014
p:1.83181028983651, 0.001980432556441203, 0.599858219322062, fr=0.75, ing=0.11, as=0.233
j:3, 1, stif=0.722, rotstif=0.746, stam=0.527
j:2, 3, stif=0.902, rotstif=0.488, stam=0.847
j:0, 1, stif=0.974, rotstif=0.928, stam=0.263
j:4, 1, stif=0.983, rotstif=0.85, stam=0.579
n:j=0, d=@:p=0.99
n:j=1, d=G
n:j=2, d=@:p=0.987
n:j=1, d=|:p=0.31
n:j=2, d="|:p=0.474, r=0.899"
n:j=2, d=G
n:p=1, d=Gpart:ry=0.22
n:d=*
n:d=*
n:p=0, d=T
c:0, 1
c:2, 1, 1.653
c:3, 1, 2.757
c:4, 5, 2.405
~
fitness:0.010895749754427975

org:
genotype:~
//0
p:0.029, 0.134, 0.029, fr=0.279, ing=0.267, as=0.134
p:0.309, -1.228, 1.009, fr=0.002, ing=0.099, as=0.041
p:1.633, 0.686, 0.264, fr=1.334, ing=0.578, as=0.841
p:1.5473698578561725, -0.6694134782308166, -0.45852214049774664, fr=0.414, ing=0.314, as=0.564
p:1.83181028983651, 0.001980432556441203, 0.599858219322062, fr=0.388, ing=0.035, as=0.235
j:3, 1, stif=0.674, rotstif=0.972, stam=0.41
j:2, 3, stif=0.898, rotstif=0.955, stam=0.326
j:0, 1, stif=0.993, rotstif=0.917, stam=0.008
j:4, 1, stif=0.963, rotstif=0.547, stam=0.355
n:j=0, d=@:p=0.99
n:j=1, d=G
n:j=2, d=@:p=0.978
n:j=1, d="|:p=0.31, r=0.781"
n:j=2, d="|:p=0.474, r=0.899"
n:j=2, d=G
n:j=1, d=G
n:j=2, d=G
n:j=3, d=G
n:p=3, d=S
n:
n:d=N:in=0.0
c:0, 1
c:2, 1, 1.653
c:3, 1, 2.757
c:4, 5, 2.763
c:10, 1
c:10, 8
c:11, 1
c:11, 9
c:11, 5
c:11, 7, 3.43
c:11, 8
~
fitness:0.011367117308661386

org:
genotype:~
//0
p:0.029, 0.134, 0.029, fr=0.279, ing=0.267, as=0.434
p:0.309, -1.228, 1.009, fr=0.002, ing=0.325, as=0.041
p:1.633, 0.686, 0.264, fr=1.334, ing=0.525, as=0.762
p:1.5473698578561725, -0.6694134782308166, -0.45852214049774664, fr=0.414, ing=0.349, as=0.46
p:1.83181028983651, 0.001980432556441203, 0.599858219322062, fr=0.388, ing=0.027, as=0.405
j:3, 1, stif=0.674, rotstif=0.998, stam=0.236
j:2, 3, stif=0.898, rotstif=0.893, stam=0.335
j:0, 1, stif=0.993, rotstif=0.845, stam=0.062
j:4, 1, stif=0.963, rotstif=0.954, stam=0.355
n:j=0, d=@:p=0.99
n:j=1, d=G
n:j=2, d=@:p=0.978
n:j=1, d="|:p=0.31, r=0.781"
n:j=2, d="|:p=0.474, r=0.899"
n:j=2, d=G
n:j=1, d=G
n:j=2, d=G
n:j=3, d=G
n:
n:j=2, d=G
n:p=3, d=S
n:d=N:in=0.0
c:0, 1
c:2, 1, 1.653
c:3, 1, 2.757
c:4, 5, 2.763
c:9, 5
c:9, 10
c:12, 1
c:12, 10
c:12, 5
c:12, 8, 3.43
c:12, 9
~
fitness:0.011493207907320052

org:
genotype:~
//0
p:0.029, 0.134, 0.029, fr=0.279, ing=0.267, as=0.29
p:0.309, -1.228, 1.009, fr=0.002, ing=0.325, as=0.041
p:1.633, 0.686, 0.264, fr=1.334, ing=0.522, as=0.762
p:1.5473698578561725, -0.6694134782308166, -0.45852214049774664, fr=0.414, ing=0.314, as=0.353
p:1.83181028983651, 0.001980432556441203, 0.599858219322062, fr=0.388, ing=0.023, as=0.369
j:3, 1, stif=0.674, rotstif=0.84, stam=0.236
j:2, 3, stif=0.898, rotstif=0.955, stam=0.369
j:0, 1, stif=0.993, rotstif=0.917, stam=0.235
j:4, 1, stif=0.963, rotstif=0.954, stam=0.355
n:j=0, d=@:p=0.99
n:j=1, d=G
n:j=2, d=@:p=0.978
n:j=1, d="|:p=0.31, r=0.781"
n:j=2, d="|:p=0.474, r=0.899"
n:j=2, d=G
n:j=1, d=G
n:j=2, d=G
n:j=3, d=G
n:
n:
n:j=2, d=G
c:0, 1
c:2, 1, 1.653
c:3, 1, 2.757
c:4, 5, 2.763
c:9, 1
c:9, 5, -2.506
c:9, 11
c:10, 1
c:10, 10, 0.423
c:10, 5
c:10, 8
~
fitness:0.011435526736842398

