org:
genotype:~
//0
p:0.244, -0.275, -0.075, fr=0.583, ing=0.071, as=0.097
p:-0.019424473370239115, -1.244485404196346, 0.6075087112650334, fr=0.979, ing=0.34, as=0.424
p:0.324, -0.21, -0.25, fr=0.244, ing=0.319, as=0.667
p:1.7262689173856463, -1.5795630889003027, 0.05740825483794115, fr=1.193, ing=0.084, as=0.317
j:1, 3, stif=0.641, rotstif=0.121, stam=0.112
j:0, 3, stif=0.906, rotstif=0.461, stam=0.326
j:2, 0, stif=0.988, rotstif=0.124, stam=0.794
n:j=0, d="|:p=0.27, r=0.964"
n:j=1, d="|:p=0.272, r=0.873"
n:p=1, d=Gpart:ry=-0.052
n:p=1, d="T:r=0.963, rz=1.062"
n:j=1, d=G
n:p=3, d="Gpart:ry=1.047, rz=1.004"
n:p=1, d="Gpart:ry=-3.359, rz=1.801"
n:p=0, d="T:ry=-1.233, rz=-2.264"
n:p=3, d="Gpart:ry=-0.403, rz=-0.568"
n:d="N:in=0.84, fo=1.0, si=4.42, s=-0.125"
n:p=1, d="T:r=0.88, ry=-0.107"
n:p=1, d=Gpart:ry=-2.264
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
c:0, 3, 3.813
c:1, 2, 4.264
c:9, 5, 1.894
c:9, 4, -4.424
c:9, 2, -2.864
c:9, 13
c:12, 5, 1.658
c:12, 7, 2.093
c:12, 4, 1.056
c:12, 6, -3.656
c:12, 3, -0.774
c:12, 2, -2.864
c:12, 10, -5.04
c:12, 8
c:12, 14
c:12, 13
c:13, 5, 1.894
c:13, 7, 2.093
c:13, 4, 3.091
c:13, 6, -5.542
c:13, 3, -2.21
c:13, 2, -2.864
c:14, 5, 5.967
c:14, 7, 2.093
c:14, 4, 1.056
c:14, 6, -5.343
c:14, 3, -1.763
c:14, 2, -2.864
c:14, 13
~
fitness:3.628148494483879

org:
genotype:~
//0
p:0.244, -0.275, -0.075, fr=0.583, ing=0.071, as=0.097
p:-0.004, -1.319, 0.638, fr=0.979, ing=0.34, as=0.424
p:0.324, -0.21, -0.25, fr=0.244, ing=0.19, as=0.667
p:1.7262689173856463, -1.5795630889003027, 0.05740825483794115, fr=1.193, ing=0.032, as=0.317
j:1, 3, stif=0.641, rotstif=0.121, stam=0.248
j:0, 3, stif=0.827, rotstif=0.405, stam=0.326
j:2, 0, stif=0.991, rotstif=0.124, stam=0.953
n:j=0, d="|:p=0.27, r=0.964"
n:j=1, d="|:p=0.272, r=0.873"
n:p=1, d=Gpart:ry=-0.052
n:p=1, d="T:r=0.963, ry=-0.882, rz=1.062"
n:j=1, d=G
n:p=3, d="Gpart:ry=1.047, rz=1.004"
n:p=1, d="Gpart:ry=-3.359, rz=1.801"
n:p=0, d="T:ry=-1.233, rz=-2.264"
n:p=3, d="Gpart:ry=-0.403, rz=-0.568"
n:p=1, d="T:r=0.88, ry=-0.107"
n:p=1, d=Gpart:ry=-2.264
n:d="N:fo=0.032, si=-3.457"
n:
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
c:0, 3, 3.813
c:1, 2, 4.264
c:13, 5, 1.658
c:13, 7, 2.093
c:13, 4, 1.056
c:13, 6, -3.656
c:13, 3, -0.774
c:13, 2, -2.864
c:13, 10, -5.04
c:13, 8
~
fitness:3.0061742289136424

org:
genotype:~
//0
p:0.244, -0.275, -0.075, fr=0.583, ing=0.071, as=0.097
p:-0.004, -1.319, 0.638, fr=0.877, ing=0.34, as=0.424
p:0.324, -0.21, -0.25, fr=0.244, ing=0.208, as=0.667
p:1.7262689173856463, -1.5795630889003027, 0.05740825483794115, fr=1.193, ing=0.032, as=0.317
j:1, 3, stif=0.641, rotstif=0.121, stam=0.248
j:0, 3, stif=0.827, rotstif=0.405, stam=0.326
j:2, 0, stif=0.991, rotstif=0.124, stam=0.974
n:j=0, d="|:p=0.27, r=0.843"
n:j=1, d="|:p=0.272, r=0.873"
n:p=1, d=Gpart:ry=-0.052
n:p=1, d="T:r=0.963, rz=1.062"
n:j=1, d=G
n:p=3, d="Gpart:ry=1.047, rz=1.004"
n:p=1, d="Gpart:ry=-3.359, rz=1.801"
n:p=0, d="T:ry=-1.233, rz=-2.264"
n:p=3, d="Gpart:ry=-0.403, rz=-1.269"
n:d="N:in=0.84, fo=1.0, si=4.42, s=-0.125"
n:p=1, d="T:r=0.88, ry=-0.107"
n:p=1, d=Gpart:ry=-2.264
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
c:0, 3, 3.813
c:1, 2, 4.264
c:9, 5, 1.894
c:9, 4, 1.056
c:9, 2, -2.864
c:9, 12
c:12, 5, 1.894
c:12, 7, 2.266
c:12, 4, 1.056
c:12, 6, -5.542
c:12, 3, -2.21
c:12, 2, -2.864
c:13, 5, 4.192
c:13, 7, 2.093
c:13, 4, 1.056
c:13, 6, -5.343
c:13, 3, -1.763
c:13, 2, -2.864
c:13, 12
c:13, 14
c:14, 5, 5.967
c:14, 7, 2.093
c:14, 4, 1.056
c:14, 6, -5.343
c:14, 3, -1.763
c:14, 2, -2.864
c:14, 8, 3.894
c:14, 14
~
fitness:3.7062312161214606

org:
genotype:~
//0
p:0.244, -0.275, -0.075, fr=0.583, ing=0.071, as=0.097
p:-0.019424473370239115, -1.244485404196346, 0.6075087112650334, fr=0.979, ing=0.34, as=0.424
p:0.324, -0.21, -0.25, fr=0.244, ing=0.208, as=0.667
p:1.7262689173856463, -1.5795630889003027, 0.05740825483794115, fr=1.193, ing=0.032, as=0.317
j:1, 3, stif=0.688, rotstif=0.121, stam=0.238
j:0, 3, stif=0.827, rotstif=0.405, stam=0.326
j:2, 0, stif=0.991, rotstif=0.124, stam=0.974
n:j=0, d="|:p=0.27, r=0.964"
n:j=1, d="|:p=0.272, r=0.873"
n:p=1, d=Gpart:ry=-0.052
n:p=1, d="T:r=0.963, rz=1.062"
n:j=1, d=G
n:p=3, d="Gpart:ry=1.047, rz=1.004"
n:p=1, d="Gpart:ry=-3.359, rz=1.801"
n:p=0, d="T:ry=-1.233, rz=-2.264"
n:p=3, d="Gpart:ry=-0.403, rz=-0.568"
n:d="N:in=0.84, fo=1.0, si=4.42, s=-0.125"
n:p=1, d="T:r=0.88, ry=-0.107"
n:p=1, d=Gpart:ry=-2.264
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
c:0, 3, 3.813
c:1, 2, 4.264
c:9, 5, 1.894
c:9, 4, -4.424
c:9, 2, -2.864
c:9, 13
c:12, 5, 1.894
c:12, 7, 2.093
c:12, 4, 1.056
c:12, 6, -5.343
c:12, 3, -0.774
c:12, 2, -2.864
c:12, 10, -5.04
c:12, 8
c:12, 14
c:13, 5, 1.894
c:13, 7, 2.093
c:13, 4, 1.056
c:13, 6, -5.542
c:13, 3, -2.21
c:13, 2, -2.864
c:14, 5, 5.967
c:14, 7, 2.093
c:14, 4, 1.056
c:14, 6, -5.343
c:14, 3, -1.763
c:14, 2, -2.864
c:14, 13
~
fitness:3.526407244435235

org:
genotype:~
//0
p:0.244, -0.275, -0.075, fr=0.583, ing=0.071, as=0.178
p:-0.019424473370239115, -1.244485404196346, 0.6075087112650334, fr=0.979, ing=0.34, as=0.424
p:0.324, -0.21, -0.25, fr=0.244, ing=0.398, as=0.529
p:1.7262689173856463, -1.5795630889003027, 0.05740825483794115, fr=1.193, ing=0.032, as=0.317
j:1, 3, stif=0.641, rotstif=0.121, stam=0.248
j:0, 3, stif=0.827, rotstif=0.444, stam=0.326
j:2, 0, stif=0.991, rotstif=0.124, stam=0.943
n:j=0, d="|:p=0.27, r=0.964"
n:j=1, d="|:p=0.272, r=0.873"
n:p=1, d=Gpart:ry=-0.052
n:p=1, d="T:r=0.963, rz=1.062"
n:j=1, d=G
n:p=3, d="Gpart:ry=1.047, rz=1.004"
n:p=1, d="Gpart:ry=-3.359, rz=1.801"
n:p=0, d="T:ry=-1.233, rz=-2.264"
n:p=3, d="Gpart:ry=-0.403, rz=-0.568"
n:d="N:in=0.84, fo=1.0, si=4.42, s=-0.125"
n:p=1, d="T:r=0.88, ry=-0.107"
n:p=1, d=Gpart:ry=-2.264
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
c:0, 3, 3.813
c:1, 2, 4.264
c:9, 5, 1.894
c:9, 4, 1.056
c:9, 3, -0.774
c:9, 2, -2.864
c:9, 13
c:12, 5, 1.894
c:12, 7, 2.093
c:12, 4, 1.056
c:12, 6, -5.343
c:12, 3, -0.774
c:12, 2, -2.864
c:12, 10, -5.04
c:12, 8
c:12, 14
c:13, 5, 1.894
c:13, 7, 2.093
c:13, 4, 1.056
c:13, 6, -5.542
c:13, 3, -2.21
c:13, 2, -2.864
c:14, 5, 5.967
c:14, 7, 2.093
c:14, 4, 1.056
c:14, 6, -5.343
c:14, 3, -1.763
c:14, 2, -2.864
c:14, 13
~
fitness:3.599832630140603

org:
genotype:~
//0
p:0.244, -0.275, -0.075, fr=0.583, ing=0.071, as=0.178
p:-0.019424473370239115, -1.244485404196346, 0.6075087112650334, fr=0.979, ing=0.34, as=0.424
p:0.324, -0.21, -0.25, fr=0.244, ing=0.398, as=0.529
p:1.7262689173856463, -1.5795630889003027, 0.05740825483794115, fr=1.193, ing=0.032, as=0.317
j:1, 3, stif=0.641, rotstif=0.121, stam=0.248
j:0, 3, stif=0.827, rotstif=0.405, stam=0.326
j:2, 0, stif=0.991, rotstif=0.124, stam=0.974
n:j=0, d="|:p=0.27, r=0.964"
n:j=1, d="|:p=0.272, r=0.873"
n:p=1, d=Gpart:ry=-0.052
n:p=1, d="T:r=0.963, rz=1.062"
n:j=1, d=G
n:p=3, d="Gpart:ry=1.047, rz=1.004"
n:p=1, d="Gpart:ry=-3.359, rz=1.801"
n:p=0, d="T:ry=-1.233, rz=-2.264"
n:p=3, d="Gpart:ry=-0.403, rz=-0.568"
n:d="N:in=0.84, fo=1.0, si=4.42, s=-0.125"
n:p=1, d="T:r=0.88, ry=-0.107"
n:p=1, d=Gpart:ry=-2.264
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
c:0, 3, 3.813
c:1, 2, 4.264
c:9, 5, 1.894
c:9, 4, 1.056
c:9, 3, -0.774
c:9, 2, -2.864
c:9, 13
c:12, 5, 1.894
c:12, 7, 2.093
c:12, 4, 1.056
c:12, 6, -5.343
c:12, 3, -0.774
c:12, 2, -2.864
c:12, 10, -5.04
c:12, 8
c:12, 14
c:13, 5, 1.894
c:13, 7, 2.093
c:13, 4, 1.056
c:13, 6, -5.542
c:13, 3, -2.21
c:13, 2, -2.864
c:14, 5, 5.967
c:14, 7, 2.093
c:14, 4, 1.056
c:14, 6, -5.343
c:14, 3, -1.763
c:14, 2, -2.864
c:14, 13
~
fitness:3.587031939218081

org:
genotype:~
//0
p:0.244, -0.275, -0.075, fr=0.583, ing=0.129, as=0.097
p:-0.019424473370239115, -1.244485404196346, 0.6075087112650334, fr=0.979, ing=0.34, as=0.424
p:0.324, -0.21, -0.25, fr=0.19, ing=0.401, as=0.433
p:1.7262689173856463, -1.5795630889003027, 0.05740825483794115, fr=1.193, ing=0.032, as=0.317
j:1, 3, stif=0.641, rotstif=0.121, stam=0.248
j:0, 3, stif=0.827, rotstif=0.405, stam=0.284
j:2, 0, stif=0.991, rotstif=0.084, stam=0.974
n:j=0, d="|:p=0.27, r=0.964"
n:j=1, d="|:p=0.272, r=0.873"
n:p=1, d=Gpart:ry=-0.052
n:p=1, d="T:r=0.963, rz=1.062"
n:j=1, d=G
n:p=3, d="Gpart:ry=1.047, rz=1.004"
n:p=1, d="Gpart:ry=-3.359, rz=1.801"
n:p=0, d="T:ry=-1.233, rz=-2.264"
n:d="N:in=0.84, fo=1.0, si=4.42, s=-0.125"
n:p=1, d="T:r=0.88, ry=-0.107"
n:p=1, d=Gpart:ry=-2.264
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
c:0, 3, 3.813
c:1, 2, 4.264
c:8, 5, 1.894
c:8, 4, 1.056
c:8, 3, -0.774
c:8, 2, -2.864
c:8, 12
c:11, 5, 1.894
c:11, 7, 2.093
c:11, 4, 1.056
c:11, 6, -5.343
c:11, 3, -0.774
c:11, 2, -2.864
c:11, 9, -5.04
c:12, 5, 1.894
c:12, 7, 2.093
c:12, 4, 1.056
c:12, 6, -5.542
c:12, 3, -0.774
c:12, 2, -2.864
~
fitness:3.114516894853967

org:
genotype:~
//0
p:0.244, -0.275, -0.075, fr=0.133, ing=0.028, as=0.072
p:-0.019424473370239115, -1.244485404196346, 0.6075087112650334, fr=0.83, ing=0.235, as=0.293
p:0.324, -0.21, -0.25, fr=0.259, ing=0.507, as=0.419
p:1.7262689173856463, -1.5795630889003027, 0.05740825483794115, fr=1.356, ing=0.153, as=0.248
j:1, 3, stif=0.671, rotstif=0.253, stam=0.248
j:0, 3, stif=0.901, rotstif=0.385, stam=0.468
j:2, 0, stif=0.944, rotstif=0.047, stam=0.77
n:j=0, d="|:p=0.27, r=0.964"
n:j=1, d="|:p=0.272, r=0.873"
n:p=1, d=Gpart:ry=-0.052
n:p=1, d="T:r=0.963, rz=1.062"
n:j=1, d=G
n:p=3, d="Gpart:ry=1.047, rz=1.004"
n:p=1, d="Gpart:ry=-3.359, rz=1.801"
n:p=0, d=T:rz=-2.264
n:p=3, d="Gpart:ry=-0.381, rz=-0.568"
n:d="N:in=0.84, fo=1.0, si=-4.452, s=-0.125"
n:p=1, d=T:ry=-0.107
n:p=1, d=Gpart
n:d="N:in=0.876, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
c:0, 3, 3.553
c:1, 2, 4.264
c:9, 5, 1.894
c:9, 4, 1.056
c:9, 3, -0.774
c:9, 2, -2.864
c:12, 6, 1.894
c:12, 5, 1.056
c:12, 7, -5.343
c:12, 4, -2.223
c:12, 3, -3.148
c:12, 2, 2.456
c:12, 9
c:13, 5, 1.894
c:13, 7, 2.093
c:13, 4, 1.056
c:13, 6, -5.343
c:13, 3, -0.774
c:13, 2, -2.864
c:13, 9, 3.894
c:13, 10, -0.303
c:14, 5, 1.894
c:14, 7, 2.093
c:14, 4, 1.056
c:14, 6, -5.343
c:14, 3, -0.774
c:14, 2, -2.864
c:14, 9, 3.894
c:14, 11, -0.303
c:14, 8
~
fitness:3.766820434120701

org:
genotype:~
//0
p:0.244, -0.275, -0.075, fr=0.009, ing=0.028, as=0.086
p:-0.019424473370239115, -1.244485404196346, 0.6075087112650334, fr=0.83, ing=0.235, as=0.308
p:0.324, -0.21, -0.25, fr=0.111, ing=0.663, as=0.419
p:1.7262689173856463, -1.5795630889003027, 0.05740825483794115, fr=1.201, ing=0.153, as=0.248
j:1, 3, stif=0.648, rotstif=0.185, stam=0.248
j:0, 3, stif=0.952, rotstif=0.385, stam=0.468
j:2, 0, stif=0.944, rotstif=0.047, stam=0.77
n:j=0, d="|:p=0.27, r=0.964"
n:j=1, d="|:p=0.272, r=0.873"
n:p=1, d=Gpart:ry=-0.052
n:p=1, d="T:r=0.963, rz=1.062"
n:j=1, d=G
n:p=3, d="Gpart:ry=1.047, rz=1.004"
n:p=1, d="Gpart:ry=-3.359, rz=1.534"
n:p=0, d=T:rz=-2.264
n:p=3, d="Gpart:ry=-0.381, rz=-0.568"
n:d="N:in=0.84, fo=1.0, si=-4.452, s=-0.125"
n:p=1, d=T:ry=-0.107
n:p=1, d=Gpart
n:d="N:in=0.876, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
c:0, 3, 2.359
c:1, 2, 4.264
c:9, 5, 1.894
c:9, 4, 1.056
c:9, 3, -0.774
c:9, 2, -2.864
c:12, 6, 1.894
c:12, 5, 1.056
c:12, 7, -5.343
c:12, 4, -2.223
c:12, 3, -3.148
c:12, 2, 2.456
c:12, 9
c:13, 5, 1.894
c:13, 7, 2.093
c:13, 4, 1.056
c:13, 6, -5.343
c:13, 3, -0.774
c:13, 2, -2.864
c:13, 9, 3.894
c:13, 10, -0.303
c:14, 5, 1.894
c:14, 7, 2.093
c:14, 4, 1.056
c:14, 6, -5.343
c:14, 3, -0.774
c:14, 2, -2.864
c:14, 9, 3.894
c:14, 11, -0.303
~
fitness:3.003262115306576

org:
genotype:~
//0
p:0.244, -0.275, -0.075, fr=0.009, ing=0.028, as=0.086
p:-0.019424473370239115, -1.244485404196346, 0.6075087112650334, fr=0.625, ing=0.226, as=0.308
p:0.324, -0.21, -0.25, fr=0.111, ing=0.663, as=0.419
p:1.7262689173856463, -1.5795630889003027, 0.05740825483794115, fr=1.414, ing=0.153, as=0.248
j:1, 3, stif=0.648, rotstif=0.185, stam=0.248
j:0, 3, stif=0.901, rotstif=0.385, stam=0.53
j:2, 0, stif=0.979, rotstif=0.047, stam=0.836
n:j=0, d="|:p=0.27, r=0.964"
n:j=1, d="|:p=0.272, r=0.873"
n:p=1, d=Gpart:ry=-0.052
n:p=1, d="T:r=0.963, rz=1.062"
n:p=2, d=S
n:j=1, d=G
n:p=3, d="Gpart:ry=1.047, rz=0.382"
n:p=1, d="Gpart:ry=-1.071, rz=1.801"
n:p=0, d=T:rz=-2.264
n:p=3, d="Gpart:ry=-0.381, rz=-1.124"
n:d="N:in=0.0, fo=0.357, si=-2.626, s=0.055"
n:j=1, d=@:p=0.929
n:d="N:in=0.844, fo=1.0, si=-4.452, s=-0.125"
c:0, 3, 2.359
c:1, 2, 4.264
c:10, 6, -0.329
c:10, 2, 0.63
c:10, 3, -1.789
c:12, 5, 1.894
c:12, 7, 2.093
c:12, 4, 1.056
c:12, 6, -5.343
c:12, 3, -0.774
c:12, 2, -4.422
c:12, 9, 3.894
c:12, 11, -0.303
~
fitness:3.0013487089058573

