org:
genotype:~
//0
p:0.008033859640145469, 0.05454314103384392, -0.14012249865629176, fr=2.995, ing=0.722, as=0.769
p:0.523, 0.241, 0.615, fr=1.56, ing=0.081, as=0.737
p:1.954, -0.228, 0.224, fr=3.472, ing=0.039, as=0.911
p:1.848, 0.19, 0.148, fr=2.826, ing=0.399, as=0.086
j:0, 1, stif=0.176, rotstif=0.275, stam=0.103
j:2, 0, stif=0.984, rotstif=0.339, stam=0.534
j:3, 2, stif=0.894, rotstif=0.725, stam=0.389
n:j=1, d=|:r=0.813
n:j=0, d=G
n:p=3, d=Gpart:ry=-1.033
n:p=2, d=Gpart:rz=-0.695
n:
n:p=2, d=S
n:
n:p=1, d=T
n:j=2, d=G
n:
n:
n:p=2, d=Gpart:rz=-0.695
n:p=3, d=T
c:0, 1, 0.971
~
fitness:0.02367162123593537

org:
genotype:~
//0
p:0.008033859640145469, 0.05454314103384392, -0.14012249865629176, fr=2.146, ing=0.548, as=0.877
p:1.954, -0.228, 0.224, fr=2.677, ing=0.112, as=0.792
p:1.848, 0.19, 0.148, fr=2.535, ing=0.429, as=0.368
p:0.523, 0.241, 0.615, fr=1.411, ing=0.346, as=0.751
j:0, 3, stif=0.176, rotstif=0.513, stam=0.804
j:1, 0, stif=0.994, rotstif=0.19, stam=0.513
j:2, 1, stif=0.906, rotstif=0.55, stam=0.552
n:j=1, d=|:r=0.813
n:j=0, d=G
n:p=2, d=Gpart
n:p=2, d=T:r=0.965
n:p=1, d=T
n:p=0, d=T
n:j=2, d=G
n:p=3, d=S
n:j=0, d=G
n:p=0, d=S
n:p=2, d=S
n:p=2, d=Gpart:ry=0.1
n:p=3, d=Gpart:rz=-2.478
n:p=0, d=S
n:p=1, d=T
c:0, 1, 0.971
~
fitness:0.02534145631102338

org:
genotype:~
//0
p:0.008033859640145469, 0.05454314103384392, -0.14012249865629176, fr=2.191, ing=0.548, as=0.877
p:1.954, -0.228, 0.224, fr=2.689, ing=0.112, as=0.792
p:1.848, 0.19, 0.148, fr=2.128, ing=0.429, as=0.025
p:0.523, 0.241, 0.615, fr=1.296, ing=0.346, as=0.653
j:0, 3, stif=0.176, rotstif=0.424, stam=0.861
j:1, 0, stif=0.994, rotstif=0.057, stam=0.513
j:2, 1, stif=0.921, rotstif=0.784, stam=0.552
n:j=1, d=|:r=0.813
n:j=0, d=G
n:j=2, d=G
n:j=0, d=G
n:p=1, d=T
n:p=2, d=Gpart
n:p=2, d=T:r=0.965
n:p=1, d=T
n:
n:
n:
n:j=2, d=G
n:
c:0, 1, 0.971
c:12, 7
~
fitness:0.02118795944156719

org:
genotype:~
//0
p:0.008033859640145469, 0.05454314103384392, -0.14012249865629176, fr=2.935, ing=0.605, as=0.981
p:1.954, -0.228, 0.224, fr=1.548, ing=0.238, as=0.792
p:1.848, 0.19, 0.148, fr=2.128, ing=0.372, as=0.08
p:0.523, 0.241, 0.615, fr=1.246, ing=0.291, as=0.512
j:0, 3, stif=0.176, rotstif=0.695, stam=0.893
j:1, 0, stif=0.994, rotstif=0.057, stam=0.623
j:2, 1, stif=0.921, rotstif=0.808, stam=0.564
n:j=1, d=|:r=0.813
n:j=0, d=G
n:p=2, d=Gpart
n:j=2, d=G
n:p=1, d=Gpart:rz=-4.911
n:p=2, d=Gpart
n:p=3, d=T
n:
n:p=1, d=S
n:d=*
n:p=0, d=T
n:
n:p=1, d=T
n:d=*
n:j=0, d=G
c:0, 1, 0.971
~
fitness:0.021178529970328746

org:
genotype:~
//0
p:0.008033859640145469, 0.05454314103384392, -0.14012249865629176, fr=1.954, ing=0.832, as=0.976
p:0.523, 0.241, 0.615, fr=1.571, ing=0.425, as=0.668
p:1.848, 0.19, 0.148, fr=3.667, ing=0.673, as=0.108
p:1.954, -0.228, 0.224, fr=2.089, ing=0.702, as=0.994
j:0, 1, stif=0.176, rotstif=0.992, stam=0.705
j:3, 0, stif=0.964, rotstif=0.1, stam=0.782
j:2, 3, stif=0.899, rotstif=0.466, stam=0.282
n:j=1, d=|:r=0.813
n:j=0, d=G
n:p=2, d=T:rz=1.11
n:p=0, d=S
n:p=1, d=T
n:p=1, d=Gpart:rz=-2.478
n:d=*
n:p=2, d=Gpart:rz=-2.478
n:p=0, d=T:ry=-0.423
n:p=2, d=T:r=0.886
c:0, 1, 0.971
~
fitness:0.021526411004587884

org:
genotype:~
//0
p:0.008033859640145469, 0.05454314103384392, -0.14012249865629176, fr=2.612, ing=0.916, as=0.988
p:0.523, 0.241, 0.615, fr=1.281, ing=0.441, as=0.671
p:1.848, 0.19, 0.148, fr=2.492, ing=0.673, as=0.127
p:1.954, -0.228, 0.224, fr=2.201, ing=0.5, as=0.785
j:0, 1, stif=0.176, rotstif=0.98, stam=0.648
j:3, 0, stif=0.991, rotstif=0.268, stam=0.808
j:2, 3, stif=0.899, rotstif=0.459, stam=0.382
n:j=1, d=|:r=0.813
n:j=0, d=G
n:p=0, d=Gpart:rz=-0.166
n:p=3, d=Gpart
n:j=1, d=G
n:
n:p=3, d="T:r=0.81, ry=-0.422"
n:p=2, d=T
n:p=2, d=Gpart:rz=-2.478
n:p=0, d=S
c:0, 1, 0.971
~
fitness:0.020743332392259263

org:
genotype:~
//0
p:0.008033859640145469, 0.05454314103384392, -0.14012249865629176, fr=2.389, ing=0.886, as=0.801
p:0.523, 0.241, 0.615, fr=1.229, ing=0.325, as=0.835
p:1.848, 0.19, 0.148, fr=2.244, ing=0.676, as=0.292
p:1.954, -0.228, 0.224, fr=2.414, ing=0.423, as=0.577
j:0, 1, stif=0.176, rotstif=0.65, stam=0.868
j:3, 0, stif=0.993, rotstif=0.068, stam=0.406
j:2, 3, stif=0.893, rotstif=0.67, stam=0.526
n:j=1, d=|:r=0.813
n:j=0, d=G
n:p=1, d=Gpart:rz=-0.029
n:p=0, d=T
n:j=1, d=G
n:p=3, d=Gpart
n:p=2, d=T:rz=-0.685
n:p=2, d=Gpart:rz=-2.478
n:j=0, d=G
c:0, 1, 0.971
~
fitness:0.02174762061429917

org:
genotype:~
//0
p:0.008033859640145469, 0.05454314103384392, -0.14012249865629176, fr=2.747, ing=0.518, as=0.991
p:0.523, 0.241, 0.615, fr=1.583, ing=0.36, as=0.755
p:1.848, 0.19, 0.148, fr=2.023, ing=0.578
p:1.954, -0.228, 0.224, fr=2.414, ing=0.394, as=0.613
j:0, 1, stif=0.176, rotstif=0.783, stam=0.906
j:3, 0, stif=0.956, rotstif=0.205, stam=0.572
j:2, 3, stif=0.863, rotstif=0.431, stam=0.386
n:j=1, d=|:r=0.813
n:j=0, d=G
n:p=1, d=Gpart:rz=-0.029
n:p=0, d=S
n:j=0, d=G
n:p=0, d=S
n:j=2, d=G
n:p=3, d=S
n:j=1, d=G
n:p=1, d=Gpart
n:p=2, d=T
n:
c:0, 1, 0.971
c:11, 6
~
fitness:0.020981879499861616

org:
genotype:~
//0
p:0.008033859640145469, 0.05454314103384392, -0.14012249865629176, fr=2.747, ing=0.518, as=0.991
p:0.523, 0.241, 0.615, fr=1.583, ing=0.36, as=0.755
p:1.848, 0.19, 0.148, fr=2.023, ing=0.578
p:1.954, -0.228, 0.224, fr=2.414, ing=0.394, as=0.613
j:0, 1, stif=0.176, rotstif=0.783, stam=0.906
j:3, 0, stif=0.956, rotstif=0.205, stam=0.594
j:2, 3, stif=0.863, rotstif=0.431, stam=0.386
n:j=1, d=|:r=0.813
n:j=0, d=G
n:p=1, d=Gpart:rz=-0.029
n:p=0, d=S
n:p=0, d=T:rz=0.885
n:j=0, d=G
n:p=1, d=S
n:p=0, d=S
n:j=2, d=G
n:p=3, d=S
n:j=1, d=G
n:p=1, d=Gpart
c:0, 1, 0.971
~
fitness:0.02369907575437986

org:
genotype:~
//0
p:0.008033859640145469, 0.05454314103384392, -0.14012249865629176, fr=2.747, ing=0.518, as=0.991
p:0.523, 0.241, 0.615, fr=1.583, ing=0.36, as=0.755
p:1.848, 0.19, 0.148, fr=2.023, ing=0.578
p:1.954, -0.228, 0.224, fr=2.414, ing=0.394, as=0.613
j:0, 1, stif=0.176, rotstif=0.783, stam=0.906
j:3, 0, stif=0.956, rotstif=0.205, stam=0.572
j:2, 3, stif=0.863, rotstif=0.431, stam=0.386
n:j=1, d=|:r=0.813
n:j=0, d=G
n:p=1, d=Gpart:rz=-0.029
n:p=0, d=S
n:p=0, d=T:rz=0.885
n:j=0, d=G
n:p=1, d=S
n:p=0, d=S
n:j=2, d=G
n:p=3, d=S
n:j=1, d=G
n:p=1, d=Gpart
c:0, 1, 0.971
~
fitness:0.022255012142406373

