org:
genotype:((((((i(((((iii(((IiiiiiIiIIiIIIIiiIiiiiiiiiiiiIIIIiiIiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiFRqqfiiiX[*][S][Gpart, rz:-0.153, ry:0](LLLLLLLRccQQX[T][N, 2:5.567, 0:1][@, 1:0.299][Gpart, ry:-1.294, rz:1.873][|, p:0.979, 4:1.278])))))))))))))), LLLLcFIX[N, -2:1][N, -5:1.576, -8:1.112, -3:1, s:0.892, -6:1, -6:1, -5:1][@][Gpart][|, -10:1.393])
fitness:0.022755809990507237

org:
genotype:(((((((((((i(i(((((II(IIIIIiiIiiiiiiiiiiiiiiiiiiiiiFRqqfiiiiiiiX[N, 3:1, 1:1.729][N, s:-0.97, 5:-0.936, 1:1, 7:1, 3:1, 7:1][Gpart, rz:-0.153](LLLLLLLRQQiiX[S][N, s:0.307, 7:1, 2:2.41, si:2, in:0.788][@, 1:0.299][Gpart, ry:-1.294, rz:1.873][|, p:0.995, 4:1.278])))))))))))))))))), LLLLRqFIX[G][S][@, -1:-1.106][Gpart, ry:0][|, -10:1.393])
fitness:0.022751559667593062

org:
genotype:(((((((((i(i(((((((II(IIIIIiIiiiiiiiiiiiiiiiiiiiiiFRqqfiiiiiiiX[N, 5:1,3:1][N, s:-0.868, 4:-1.269,5:1][Gpart, rz:-0.153](LLLLLLLRQQiiX[S][S][G][N, s:0.387, 7:1, -1:-1.773, 2:1, si:2, 5:1][@, 1:0.299][Gpart, ry:-1.294, rz:1.873][|, p:0.995, 4:1.278])))))))))))))))))), LLLLRcFIX[G][S][@, -1:-1.813][Gpart, ry:0][|, -12:1.393])
fitness:0.022552800367347643

org:
genotype:(((((I(iiiFiRqqfiiiiiX[G][S][N, 0:3.21, si:-2.756, -2:1][Gpart, rz:0.221][Gpart, rz:-0.105]LLLi(LLLLLLLLRCQQQiiiX[*][T][@, 1:0.299][Gpart, ry:-1.235, rz:0][|, p:0.971, 4:1.278, r:1])))), LLLLrqFIX[N, 3:1.065,0:1][S][@, -11:-1.221][Gpart][|, -10:1.393])))
fitness:0.022492635486282976

org:
genotype:(((((IiiiFiRqqfiiiiiX[G][S][N, 0:3.21, si:-2.756, -2:1][Gpart, rz:-0.105][Gpart, rz:-0.105]LLLi(LLLLLLLLLRCQQQiiiX[*][T][@, 1:0.299][Gpart, ry:-1.235, rz:0][|, p:0.971, 4:1.278, r:1]))), LLLLrcFIX[N, 3:2.084,0:1][S][@][Gpart][|, -10:1.393])))
fitness:0.02228723973565732

org:
genotype:F(iRqqfiiX[T, rz:0.297][N, 0:-1.896, -1:1, 0:1.687, fo:1, 6:-0.115, 2:-1.597, 1:1][Gpart, rz:-0.105]LLLL(LLLLLLLRCQiiiX[S][@, 1:0.304][Gpart, ry:-1.235, rz:0][|, p:0.954, 5:1.278]), LLLLccqIX[Gpart][@, -5:1.182][Gpart][Gpart][Gpart][|, -10:1.393])
fitness:0.02201308272646975

org:
genotype:F(iiRqqfiX[T, rz:0][N, 0:-1.896, -1:1, 0:-4.037, -1:1, 6:-0.236, 0:0.616, -1:1][Gpart, rz:-0.105]LLLLi(LLLLLLLRCCQiiiiX[S][@, 1:0.304][Gpart, ry:-1.235][|, p:0.954, 6:1.278]), LLLLccqIX[T][G][*][@, -7:1][Gpart][Gpart][|, -11:1.393])
fitness:0.02179163853574026

org:
genotype:F(((iRqqfiX[N, 9:0.061, 8:1, s:-0.762, 0:1,8:1][Gpart, rz:-0.105]LLLLLi(LLLLLLLRCqiX[S][G][@, 1:0.304][Gpart, ry:-1.235][|, p:0.924, 5:1.278]))), LLLLLrcqqqIX[S][Gpart][*][@,-8:1][Gpart][Gpart][|, -12:1.393])
fitness:0.02159414859666605

org:
genotype:F(((((((((ii(RqqfX[N, 11:1, 9:1.955, 8:1, s:-0.409, 11:1, 8:1][Gpart, rz:-0.105,ry:0]LLLL(LLLLLLRCqiX[T][@, 1:0.304][Gpart, ry:-0.901][|, p:0.943, 8:1.278]))))))))), LLLLcqqIX[G][S][Gpart][S][*][S][@, -3:1][Gpart][|, -13:1.393]),)
fitness:0.02126791878635724

org:
genotype:F((((((ii((RqqfX[N, 10:1, 7:0.142, 8:1, 6:1, s:-0.279, 0:1, 10:1,10:1][Gpart, rz:-0.105]LLLq(LLLLLLLRCqiX[T][@, 1:0.304][Gpart, ry:-0.901][|, p:0.818, 7:1.278]))))))), LLLLcqqIX[Gpart][G][S][*][S][@,-3:1][Gpart, ry:0][|, -12:1.393]))
fitness:0.020816203273256104

