org:
genotype:~
//0
p:0.577, 0.121, 0.087, fr=0.269, ing=0.558, as=0.069
p:0.8318388566163708, -0.20103523737964513, 0.1106438705018305, fr=2.822, ing=0.36, as=0.086
p:1.011, -0.013, 0.159, fr=2.879, ing=0.368, as=0.054
p:0.759, 0.78, 0.075, fr=0.323, ing=0.304, as=0.762
p:0.494, -0.051, -0.005, fr=1.076, ing=0.089, as=0.336
p:2.397, -0.507, -0.362, fr=3.032, ing=0.635, as=0.621
p:4.747, -1.274, 1.028, fr=1.577, ing=0.543, as=0.53
p:2.49, -0.642, -1.204, fr=2.434, ing=0.906, as=0.179
p:3.235, -2.103, 1.427, fr=0.027, ing=0.286, as=0.325
p:2.547, -2.358, -0.484, fr=0.405, ing=0.211, as=0.572
p:3.986296391620521, -3.01275110486738, 0.39770272448557475, fr=1.234, ing=0.327, as=0.532
p:4.18245086883119, -3.399564258859945, 1.496053411821718, fr=0.98, ing=0.215, as=0.187
p:3.277, -1.822, 0.665, fr=0.075, ing=0.223, as=0.06
j:2, 1, stif=0.541, rotstif=0.883, stam=0.368
j:12, 5, stif=0.977, rotstif=0.428, stam=0.283
j:1, 0, stif=0.848, rotstif=0.53, stam=0.072
j:5, 1, stif=0.833, rotstif=0.301, stam=0.313
j:3, 1, stif=0.923, rotstif=0.202, stam=0.225
j:4, 1, stif=0.742, rotstif=0.397, stam=0.846
j:7, 5, stif=0.963, rotstif=0.04, stam=0.204
j:6, 12, stif=0.952, rotstif=0.817, stam=0.31
j:10, 6, stif=0.854, rotstif=0.871, stam=0.174
j:9, 7, stif=0.943, rotstif=0.719, stam=0.163
j:8, 12, stif=0.69, rotstif=0.956, stam=0.102
j:9, 12, stif=0.867, rotstif=0.386, stam=0.552
j:11, 12, stif=0.572, rotstif=0.26, stam=0.309
n:j=2, d=G
n:j=3, d=|:p=0.607
n:j=0, d="|:p=0.273, r=0.959"
n:j=8, d=@:p=0.992
n:j=6, d=G
n:j=2, d=G
n:p=9, d="T:r=0.914, rz=0.463"
n:p=12, d=S
n:p=12, d="T:ry=-1.401, rz=1.205"
n:j=11, d=G
n:j=12, d=@:p=0.922
n:j=7, d=G
n:p=0, d=T
n:
c:1, 0, 1.364
c:2, 0, 1.666
c:3, 0, 1.039
c:10, 4
c:13, 13
~
fitness:0.5313616810145438

org:
genotype:~
//0
p:0.577, 0.121, 0.087, fr=0.269, ing=0.558, as=0.069
p:0.8318388566163708, -0.20103523737964513, 0.1106438705018305, fr=2.822, ing=0.36, as=0.086
p:1.011, -0.013, 0.159, fr=2.879, ing=0.368, as=0.054
p:0.759, 0.78, 0.075, fr=0.323, ing=0.263, as=0.762
p:0.494, -0.051, -0.005, fr=1.076, ing=0.089, as=0.336
p:2.397, -0.507, -0.362, fr=3.032, ing=0.635, as=0.621
p:4.747, -1.274, 1.028, fr=1.577, ing=0.543, as=0.53
p:2.49, -0.642, -1.204, fr=2.434, ing=0.906, as=0.079
p:3.235, -2.103, 1.427, fr=0.027, ing=0.286, as=0.325
p:2.547, -2.358, -0.484, fr=0.405, ing=0.211, as=0.572
p:3.986296391620521, -3.01275110486738, 0.39770272448557475, fr=1.234, ing=0.327, as=0.532
p:4.18245086883119, -3.399564258859945, 1.496053411821718, fr=0.98, ing=0.215, as=0.187
p:3.277, -1.822, 0.665, fr=0.075, ing=0.223, as=0.153
j:2, 1, stif=0.541, rotstif=0.883, stam=0.368
j:12, 5, stif=0.977, rotstif=0.428, stam=0.283
j:1, 0, stif=0.848, rotstif=0.53, stam=0.072
j:5, 1, stif=0.833, rotstif=0.301, stam=0.313
j:3, 1, stif=0.923, rotstif=0.202, stam=0.225
j:4, 1, stif=0.742, rotstif=0.397, stam=0.846
j:7, 5, stif=0.963, rotstif=0.04, stam=0.204
j:6, 12, stif=0.952, rotstif=0.817, stam=0.31
j:10, 6, stif=0.854, rotstif=0.871, stam=0.174
j:9, 7, stif=0.943, rotstif=0.719, stam=0.163
j:8, 12, stif=0.69, rotstif=0.956, stam=0.102
j:9, 12, stif=0.867, rotstif=0.386, stam=0.552
j:11, 12, stif=0.572, rotstif=0.26, stam=0.309
n:j=2, d=G
n:j=3, d=|:p=0.607
n:j=0, d="|:p=0.273, r=0.959"
n:j=8, d=@:p=0.992
n:j=6, d=G
n:j=2, d=G
n:p=9, d="T:r=0.914, rz=0.463"
n:p=12, d=S
n:p=12, d="T:ry=-1.401, rz=1.205"
n:j=11, d=G
n:j=12, d=@
n:j=7, d=G
n:p=0, d=T
n:
c:1, 0, 1.364
c:2, 0, 1.666
c:3, 0, 1.039
c:10, 4
c:13, 13
~
fitness:0.5305538812906202

org:
genotype:~
//0
p:0.577, 0.121, 0.087, fr=0.269, ing=0.558, as=0.069
p:0.8318388566163708, -0.20103523737964513, 0.1106438705018305, fr=2.822, ing=0.36, as=0.086
p:1.011, -0.013, 0.159, fr=2.879, ing=0.368, as=0.054
p:0.759, 0.78, 0.075, fr=0.323, ing=0.263, as=0.762
p:0.494, -0.051, -0.005, fr=1.076, ing=0.089, as=0.336
p:2.397, -0.507, -0.362, fr=3.032, ing=0.635, as=0.621
p:4.747, -1.274, 1.028, fr=1.577, ing=0.543, as=0.53
p:2.49, -0.642, -1.204, fr=2.434, ing=0.906, as=0.179
p:3.235, -2.103, 1.427, fr=0.027, ing=0.286, as=0.325
p:2.547, -2.358, -0.484, fr=0.405, ing=0.211, as=0.572
p:3.986296391620521, -3.01275110486738, 0.39770272448557475, fr=1.234, ing=0.327, as=0.532
p:4.18245086883119, -3.399564258859945, 1.496053411821718, fr=0.98, ing=0.215, as=0.187
p:3.277, -1.822, 0.665, fr=0.075, ing=0.223, as=0.153
j:2, 1, stif=0.541, rotstif=0.883, stam=0.368
j:12, 5, stif=0.977, rotstif=0.428, stam=0.283
j:1, 0, stif=0.848, rotstif=0.53, stam=0.072
j:5, 1, stif=0.833, rotstif=0.301, stam=0.313
j:3, 1, stif=0.923, rotstif=0.202, stam=0.225
j:4, 1, stif=0.742, rotstif=0.397, stam=0.846
j:7, 5, stif=0.963, rotstif=0.04, stam=0.204
j:6, 12, stif=0.952, rotstif=0.817, stam=0.31
j:10, 6, stif=0.854, rotstif=0.871, stam=0.174
j:9, 7, stif=0.943, rotstif=0.719, stam=0.163
j:8, 12, stif=0.69, rotstif=0.956, stam=0.102
j:9, 12, stif=0.867, rotstif=0.386, stam=0.552
j:11, 12, stif=0.572, rotstif=0.26, stam=0.309
n:j=2, d=G
n:j=3, d=|:p=0.607
n:j=0, d="|:p=0.273, r=0.959"
n:j=8, d=@:p=0.992
n:j=6, d=G
n:j=2, d=G
n:p=9, d="T:r=0.914, rz=0.463"
n:p=12, d=S
n:p=12, d="T:ry=-1.401, rz=1.205"
n:j=11, d=G
n:j=12, d=@
n:j=7, d=G
n:p=0, d=T
n:
c:1, 0, 1.364
c:2, 0, 1.666
c:3, 0, 1.039
c:10, 4
c:13, 13
~
fitness:0.5290747446222667

org:
genotype:~
//0
p:0.577, 0.121, 0.087, fr=0.269, ing=0.558, as=0.069
p:0.8318388566163708, -0.20103523737964513, 0.1106438705018305, fr=2.822, ing=0.36, as=0.045
p:1.011, -0.013, 0.159, fr=2.879, ing=0.368, as=0.054
p:0.759, 0.78, 0.075, fr=0.323, ing=0.263, as=0.762
p:0.494, -0.051, -0.005, fr=1.076, ing=0.089, as=0.336
p:2.397, -0.507, -0.362, fr=3.032, ing=0.635, as=0.621
p:4.747, -1.274, 1.028, fr=1.577, ing=0.543, as=0.53
p:2.49, -0.642, -1.204, fr=2.434, ing=0.906, as=0.179
p:3.235, -2.103, 1.427, fr=0.027, ing=0.286, as=0.325
p:2.547, -2.358, -0.484, fr=0.405, ing=0.211, as=0.457
p:3.986296391620521, -3.01275110486738, 0.39770272448557475, fr=1.234, ing=0.327, as=0.532
p:4.18245086883119, -3.399564258859945, 1.496053411821718, fr=0.98, ing=0.215, as=0.187
p:3.277, -1.822, 0.665, fr=0.075, ing=0.223, as=0.153
j:2, 1, stif=0.541, rotstif=0.883, stam=0.368
j:12, 5, stif=0.977, rotstif=0.428, stam=0.283
j:1, 0, stif=0.848, rotstif=0.53, stam=0.072
j:5, 1, stif=0.833, rotstif=0.301, stam=0.313
j:3, 1, stif=0.923, rotstif=0.202, stam=0.225
j:4, 1, stif=0.812, rotstif=0.397, stam=0.846
j:7, 5, stif=0.963, rotstif=0.04, stam=0.204
j:6, 12, stif=0.952, rotstif=0.817, stam=0.31
j:10, 6, stif=0.854, rotstif=0.871, stam=0.174
j:9, 7, stif=0.948, rotstif=0.719, stam=0.163
j:8, 12, stif=0.69, rotstif=0.956, stam=0.102
j:9, 12, stif=0.867, rotstif=0.386, stam=0.552
j:11, 12, stif=0.572, rotstif=0.26, stam=0.309
n:j=2, d=G
n:j=3, d=|:p=0.607
n:j=0, d="|:p=0.273, r=0.959"
n:j=8, d=@:p=0.992
n:j=6, d=G
n:j=2, d=G
n:p=9, d="T:r=0.914, rz=0.463"
n:p=12, d=S
n:p=12, d="T:ry=-1.401, rz=1.205"
n:j=11, d=G
n:j=12, d=@
n:j=7, d=G
n:p=0, d=T
n:
c:1, 0, 1.364
c:2, 0, 1.666
c:3, 0, 1.039
c:10, 4
c:13, 13
~
fitness:0.5288304821914424

org:
genotype:~
//0
p:0.577, 0.121, 0.087, fr=0.064, ing=0.229, as=0.248
p:0.8318388566163708, -0.20103523737964513, 0.1106438705018305, fr=2.26, ing=0.122, as=0.302
p:1.011, -0.013, 0.159, fr=2.768, ing=0.533, as=0.311
p:0.894, 1.203, -1.109, fr=1.056, ing=0.151, as=0.523
p:0.602, 0.561, 0.062, fr=0.145, ing=0.042, as=0.122
p:2.397, -0.507, -0.362, fr=2.541, ing=0.702, as=0.027
p:4.747, -1.274, 1.028, fr=1.392, ing=0.708, as=0.376
p:2.514, -0.611, -1.168, fr=3.265, ing=0.385, as=0.36
p:4.088, -3.1, 0.514, fr=1.902, ing=0.118, as=0.645
p:2.573, -2.407, -0.475, fr=1.117, ing=0.237, as=0.345
p:3.235, -2.103, 1.427, fr=0.24, ing=0.135, as=0.55
p:3.679, -1.966, 0.83, fr=2.498, ing=0.404, as=0.765
p:4.069, -2.08, 0.986, fr=1.846, ing=0.264, as=0.49
p:3.917737995778788, -3.715918433326536, 0.6234328414329035, fr=2.598, ing=0.055, as=0.541
p:3.277, -1.822, 0.665, ing=0.334, as=0.229
j:2, 1, stif=0.85, rotstif=0.501, stam=0.283
j:14, 5, stif=0.982, rotstif=0.259, stam=0.461
j:1, 0, stif=0.866, rotstif=0.769, stam=0.062
j:5, 1, stif=0.792, rotstif=0.238, stam=0.403
j:3, 1, stif=0.59, rotstif=0.937, stam=0.515
j:4, 1, stif=0.705, rotstif=0.639, stam=0.309
j:7, 5, stif=0.891, rotstif=0.195, stam=0.569
j:11, 14, stif=0.825, rotstif=0.807, stam=0.427
j:12, 11, stif=0.875, rotstif=0.919, stam=0.295
j:6, 14, stif=0.945, rotstif=0.714, stam=0.502
j:9, 7, stif=0.899, rotstif=0.646, stam=0.071
j:9, 14, stif=0.989, rotstif=0.836, stam=0.191
j:8, 14, stif=0.859, rotstif=0.671, stam=0.114
j:10, 14, stif=0.953, rotstif=0.877, stam=0.136
j:13, 14, stif=0.974, rotstif=0.585, stam=0.066
n:j=2, d=G
n:j=3, d=|:p=0.607
n:j=0, d=|:r=0.973
n:j=8, d=@:p=0.859
n:d=*
n:d=*
n:p=11, d=S
n:d=*
n:d=*
n:p=8, d=Gpart:ry=-3.655
n:p=4, d=Gpart:ry=-0.841
n:p=2, d=S
n:p=0, d=T
n:j=13, d=G
n:j=9, d=@:p=0.985
c:1, 0, 1.364
c:2, 0, 1.341
c:3, 0, 0.975
c:14, 0, 1.069
~
fitness:0.3628361756765387

org:
genotype:~
//0
p:3.309, -2.122, 1.357, fr=0.901, ing=0.545, as=0.318
p:0.59, 0.094, 0.127, fr=0.563, ing=0.669, as=0.352
p:0.8318388566163708, -0.20103523737964513, 0.1106438705018305, fr=1.048, ing=0.061, as=0.197
p:0.871, 1.494, 0.614, fr=0.04, ing=0.898, as=0.117
p:4.131484628458787, -0.9228434626162331, 0.5423435897044475, fr=0.762, ing=0.246, as=0.095
p:2.573, -2.407, -0.475, fr=0.33, ing=0.085, as=0.494
p:2.397, -0.507, -0.362, fr=1.214, ing=0.636, as=0.462
p:2.195, 0.458, -1.993, fr=1.469, ing=0.32, as=0.089
p:3.303898712805136, -1.900160882269093, 0.7496822931159733, fr=1.66, ing=0.253, as=0.712
j:5, 8, stif=0.99, rotstif=0.999, stam=0.101
j:2, 3, stif=0.888, rotstif=0.494, stam=0.318
j:6, 2, stif=0.764, rotstif=0.108, stam=0.59
j:1, 2, stif=0.87, rotstif=0.673, stam=0.511
j:4, 8, stif=0.977, rotstif=0.478, stam=0.726
j:6, 4, stif=0.916, rotstif=0.388, stam=0.271
j:8, 6, stif=0.979, rotstif=0.526, stam=0.132
j:0, 8, stif=0.929, rotstif=0.454, stam=0.142
j:7, 6, stif=0.737, rotstif=0.159, stam=0.775
n:j=1, d=G
n:j=2, d=|:p=0.564
n:p=7, d=S
n:p=7, d=S
n:p=5, d=S
n:p=5, d="T:r=0.875, ry=-1.934, rz=0.207"
n:p=5, d="T:r=0.762, ry=0.045, rz=0.813"
n:p=5, d="T:r=0.79, ry=2.041"
n:p=7, d=S
n:p=7, d=Gpart:ry=2.954
n:p=5, d=S
n:p=4, d="T:ry=-2.229, rz=-1.181"
n:p=5, d="T:r=0.968, ry=-0.225, rz=-0.518"
n:p=7, d=Gpart:ry=2.954
n:p=5, d=S
c:1, 0, 1.565
~
fitness:0.9819738220445987

org:
genotype:~
//0
p:3.309, -2.122, 1.357, fr=0.901, ing=0.545, as=0.318
p:0.59, 0.094, 0.127, fr=0.563, ing=0.669, as=0.352
p:0.8318388566163708, -0.20103523737964513, 0.1106438705018305, fr=1.048, ing=0.061, as=0.197
p:0.871, 1.494, 0.614, fr=0.04, ing=0.898, as=0.117
p:4.131484628458787, -0.9228434626162331, 0.5423435897044475, fr=0.762, ing=0.246, as=0.095
p:2.573, -2.407, -0.475, fr=0.33, ing=0.085, as=0.494
p:2.397, -0.507, -0.362, fr=1.214, ing=0.636, as=0.462
p:2.195, 0.458, -1.993, fr=1.469, ing=0.32, as=0.089
p:3.303898712805136, -1.900160882269093, 0.7496822931159733, fr=1.66, ing=0.253, as=0.712
j:5, 8, stif=0.99, rotstif=0.999, stam=0.076
j:2, 3, stif=0.888, rotstif=0.494, stam=0.318
j:6, 2, stif=0.764, rotstif=0.108, stam=0.59
j:1, 2, stif=0.87, rotstif=0.673, stam=0.511
j:4, 8, stif=0.977, rotstif=0.478, stam=0.726
j:6, 4, stif=0.916, rotstif=0.388, stam=0.271
j:8, 6, stif=0.979, rotstif=0.526, stam=0.132
j:0, 8, stif=0.929, rotstif=0.454, stam=0.142
j:7, 6, stif=0.737, rotstif=0.159, stam=0.775
n:j=1, d=G
n:j=2, d=|:p=0.564
n:p=7, d=S
n:p=7, d=S
n:p=5, d=S
n:p=5, d="T:r=0.875, ry=-1.934, rz=0.207"
n:p=5, d="T:r=0.762, ry=0.045, rz=0.813"
n:p=5, d="T:r=0.79, ry=2.041"
n:p=7, d=S
n:p=7, d=Gpart:ry=2.954
n:p=5, d=S
n:p=4, d="T:ry=-2.229, rz=-1.181"
n:p=5, d="T:r=0.968, ry=-0.225, rz=-0.518"
n:p=7, d=Gpart:ry=2.954
n:p=5, d=S
c:1, 0, 1.565
~
fitness:0.9718162477263854

org:
genotype:~
//0
p:3.309, -2.122, 1.357, fr=0.901, ing=0.545, as=0.318
p:0.59, 0.094, 0.127, fr=0.563, ing=0.669, as=0.352
p:0.8318388566163708, -0.20103523737964513, 0.1106438705018305, fr=1.048, ing=0.061, as=0.197
p:0.871, 1.494, 0.614, fr=0.04, ing=0.898, as=0.117
p:4.131484628458787, -0.9228434626162331, 0.5423435897044475, fr=0.762, ing=0.246, as=0.095
p:2.573, -2.407, -0.475, fr=0.33, ing=0.085, as=0.494
p:2.397, -0.507, -0.362, fr=1.214, ing=0.636, as=0.462
p:2.195, 0.458, -1.993, fr=1.469, ing=0.32, as=0.089
p:3.303898712805136, -1.900160882269093, 0.7496822931159733, fr=1.66, ing=0.253, as=0.712
j:5, 8, stif=0.99, rotstif=0.999, stam=0.076
j:2, 3, stif=0.888, rotstif=0.494, stam=0.318
j:6, 2, stif=0.764, rotstif=0.113, stam=0.59
j:1, 2, stif=0.858, rotstif=0.673, stam=0.511
j:4, 8, stif=0.977, rotstif=0.478, stam=0.726
j:6, 4, stif=0.916, rotstif=0.388, stam=0.271
j:8, 6, stif=0.979, rotstif=0.526, stam=0.132
j:0, 8, stif=0.929, rotstif=0.454, stam=0.142
j:7, 6, stif=0.737, rotstif=0.159, stam=0.775
n:j=1, d=G
n:j=2, d=|:p=0.564
n:p=7, d=S
n:p=7, d=S
n:p=5, d=S
n:p=5, d="T:r=0.875, ry=-1.934, rz=0.207"
n:p=5, d="T:r=0.762, ry=0.045, rz=0.813"
n:p=5, d="T:r=0.79, ry=2.041"
n:p=7, d=S
n:p=7, d=Gpart:ry=2.954
n:p=5, d=S
n:p=4, d="T:ry=-2.229, rz=-1.181"
n:p=5, d="T:r=0.968, ry=1.723, rz=-0.518"
n:p=7, d=Gpart:ry=2.954
n:p=5, d=S
c:1, 0, 1.565
~
fitness:0.9451660691690335

org:
genotype:~
//0
p:3.309, -2.122, 1.357, fr=0.901, ing=0.545, as=0.318
p:0.59, 0.094, 0.127, fr=0.563, ing=0.669, as=0.352
p:0.8318388566163708, -0.20103523737964513, 0.1106438705018305, fr=1.048, ing=0.061, as=0.197
p:0.871, 1.494, 0.614, fr=0.04, ing=0.898, as=0.117
p:4.131484628458787, -0.9228434626162331, 0.5423435897044475, fr=0.762, ing=0.246, as=0.095
p:2.573, -2.407, -0.475, fr=0.33, ing=0.085, as=0.494
p:2.397, -0.507, -0.362, fr=1.214, ing=0.636, as=0.462
p:2.195, 0.458, -1.993, fr=1.469, ing=0.32, as=0.089
p:3.303898712805136, -1.900160882269093, 0.7496822931159733, fr=1.66, ing=0.253, as=0.712
j:5, 8, stif=0.99, rotstif=0.999, stam=0.075
j:2, 3, stif=0.888, rotstif=0.494, stam=0.318
j:6, 2, stif=0.764, rotstif=0.113, stam=0.59
j:1, 2, stif=0.858, rotstif=0.673, stam=0.511
j:4, 8, stif=0.977, rotstif=0.478, stam=0.726
j:6, 4, stif=0.916, rotstif=0.419, stam=0.271
j:8, 6, stif=0.979, rotstif=0.526, stam=0.132
j:0, 8, stif=0.929, rotstif=0.454, stam=0.142
j:7, 6, stif=0.737, rotstif=0.159, stam=0.775
n:j=1, d=G
n:j=2, d=|:p=0.564
n:p=7, d=S
n:p=7, d=S
n:p=5, d=S
n:p=5, d="T:r=0.875, ry=-1.934, rz=0.207"
n:p=5, d="T:r=0.762, ry=0.045, rz=0.813"
n:p=5, d="T:r=0.791, ry=2.041"
n:p=7, d=S
n:p=7, d=Gpart:ry=2.954
n:p=5, d=S
n:p=4, d="T:ry=-2.229, rz=-1.181"
n:p=5, d="T:r=0.968, ry=-0.225, rz=-0.518"
n:p=7, d=Gpart:ry=2.954
n:p=5, d=S
c:1, 0, 1.565
~
fitness:0.9015129431343398

org:
genotype:~
//0
p:2.573, -2.407, -0.475, ing=0.177, as=0.09
p:3.623, -1.675, 0.727, fr=1.501, ing=0.364, as=0.696
p:3.556, -3.12, 1.737, fr=0.295, ing=0.038, as=0.491
p:4.345, -0.868, 0.65, fr=0.043, as=0.173
p:2.4051974133337275, -0.5148096074827031, -0.3547186108316235, fr=1.568, ing=0.896, as=0.035
p:2.027, 0.146, -2.144, fr=0.47, ing=0.035, as=0.332
p:0.59, 0.094, 0.127, fr=0.048, ing=0.196, as=0.241
p:0.8318388566163708, -0.20103523737964513, 0.1106438705018305, fr=1.544, ing=0.059, as=0.152
p:1.011, -0.013, 0.159, fr=0.209, ing=0.455, as=0.187
j:1, 4, rotstif=0.928, stam=0.104
j:0, 1, stam=0.364
j:2, 1, stif=0.631, rotstif=0.93, stam=0.163
j:3, 1
j:5, 4, stif=0.962, rotstif=0.772, stam=0.34
j:7, 6, stif=0.927, rotstif=0.71, stam=0.164
j:4, 7, stif=0.668, rotstif=0.785, stam=0.233
j:8, 7, stif=0.908, rotstif=0.75, stam=0.169
n:d=*
n:d=*
n:d=*
n:d="N:in=0.748, fo=1.0"
n:d=*
n:d=*
n:d=N:in=0.0
n:j=5, d=G
n:j=6, d=|:p=0.506
n:d=N:s=0.22
n:
n:d="N:in=0.748, si=-0.669"
n:p=8, d=T:rz=0.532
n:
n:d=*
c:8, 7, 1.511
~
fitness:0.5598843624325962

