org:
genotype:~
//0
p:-0.156, -0.063, 0.818, fr=0.825, ing=0.317, as=0.395
p:-0.5752051441623613, -0.3554821643082423, 1.8354756975020499
p:-0.632, -0.046, 2.023
p:-1.0489802896160683, -1.1914355006740194, -0.5706754707907019
p:0.6932640029229942, -0.24656125361363018, 0.29329467761300765, fr=1.496, ing=0.63, as=0.083
p:-0.275, -1.738, -0.134
j:4, 0, stif=0.86
j:1, 4
j:2, 1, rotstif=0.956, stam=0.07
j:3, 0, rotstif=0.864
j:5, 3
n:p=2, d=Gpart
n:j=0, d=@
n:p=4, d=Gpart:ry=-0.256
n:p=4, d=S
n:p=4, d=S
n:p=4, d=Gpart
n:p=4, d=S
n:p=4, d=S
n:p=4, d=Gpart:rz=0.174
n:p=4, d=S
n:d=*
n:
n:d="N:in=0.9, fo=0.097"
n:d="N:in=0.9, fo=0.097"
n:j=4, d=G
c:1, 14
~
fitness:49.17280986007475

org:
genotype:~
//0
p:1.3271612913664537, 0.23557405844999968, -0.14969834487093908, fr=0.028
p:0.985, -0.02, 0.076
p:-0.6342839902145432, 0.612362466113213, -0.2495128889728102, ing=0.025
j:0, 1
j:2, 1
n:
n:
n:d=*
n:j=1, d=|
~
fitness:62.79403794232946

org:
genotype:~
//0
p:1.3271612913664537, 0.23557405844999968, -0.14969834487093908, fr=0.028
p:0.985, -0.02, 0.076
p:-0.6342839902145432, 0.612362466113213, -0.2495128889728102, ing=0.025
j:0, 2
j:1, 2
n:
n:
n:d=*
n:j=1, d=|
~
fitness:70.36385645575562

org:
genotype:~
//0
p:1.12, 0.305, 0.168, fr=0.705, ing=0.442, as=0.08
p:1.714, 1.163, -0.215
j:1, 0
n:p=0, d=Gpart:ry=0.822
n:p=0, d=S
n:p=0, d=T
n:p=0, d=T
n:p=0, d=S
n:p=0, d=Gpart
n:p=0, d=S
n:p=0, d=S
n:p=0, d=Gpart
n:d=N:s=0.01
n:p=0, d=S
n:
n:p=0, d=S
n:p=0, d=T
n:j=0, d=|
c:9, 3, -0.064
c:9, 4
c:9, 8
c:9, 10
c:9, 12
c:9, 13
c:11, 4, -0.064
c:11, 5
c:11, 3, 3.335
c:11, 9
c:11, 11
c:14, 5
~
fitness:68.4418644075702

org:
genotype:~
//0
p:0.37699175128412465, -0.7374717983092572, 0.9581110090428111, ing=0.143
p:1.012, -0.531, -0.292
p:1.17, -0.193, 0.071, fr=0.265, ing=0.317, as=0.055
j:2, 1, stif=0.978, stam=0.139
j:0, 2
n:
n:p=2, d=Gpart:ry=0.822
n:p=2, d=S
n:p=2, d=T
n:p=2, d=T
n:p=2, d=S
n:
n:j=1, d=@
c:6, 4, -0.064
c:6, 5
c:6, 3
c:7, 1
~
fitness:63.623955527367336

org:
genotype:~
//0
p:1.0
p:1.027, 0.03, 0.112, ing=0.136
p:0.161, 0.498, 0.238
p:-0.12, -0.311, -0.894
p:-0.512, -0.19, -0.687
p:2.288, 0.875, -0.011
p:2.467, 0.876, -0.769
p:2.332, 0.372, -0.68, fr=0.195
p:-1.728, 1.15, -0.701
p:-0.184, -0.323, -0.929
j:2, 0
j:1, 0
j:2, 1
j:3, 2
j:4, 3
j:5, 1, stam=0.206
j:6, 5, stam=0.347
j:7, 6, stif=0.886, rotstif=0.974
j:8, 4
j:9, 3
n:j=3, d=|
~
fitness:42.643056903551184

org:
genotype:~
//0
p:1.0
p:1.027, 0.03, 0.112, ing=0.136
p:0.161, 0.498, 0.238
p:-0.12, -0.311, -0.894
p:-0.512, -0.19, -0.687
p:2.288, 0.875, -0.011
p:2.467, 0.876, -0.769
p:2.332, 0.372, -0.68, fr=0.195
p:-1.728, 1.15, -0.701
j:2, 0
j:1, 0
j:2, 1
j:3, 2
j:4, 3
j:5, 1
j:6, 5, stam=0.347
j:7, 6
j:8, 4
n:j=3, d=|
~
fitness:32.86901694883355

org:
genotype:~
//0
p:
p:1.374, -0.628, -0.184, ing=0.348
j:0, 1
n:j=0, d=|
~
fitness:40.70359810255561

org:
genotype:~
//0
p:
p:1.0
p:1.027, 0.03, 0.112
p:-0.377, 1.065, 0.133
j:0, 1
j:2, 1
j:3, 2
~
fitness:6.083803963222222

org:
genotype:~
//0
p:
p:1.0
p:1.027, 0.03, 0.112
j:0, 1
j:2, 1
~
fitness:5.466894629412465

