org:
genotype:~
//0
p:0.2810948549499034, 0.6516348584484488, 0.30164342060719807, fr=0.338, ing=0.064, as=0.166
p:-0.785, -0.698, 1.322, fr=0.317, ing=0.187, as=0.188
j:1, 0, stif=0.995, rotstif=0.703, stam=0.188
n:j=0, d=|
n:j=0, d=@:p=0.99
n:p=0, d=Gpart:ry=0.279
n:j=0, d=G
n:p=1, d=Gpart
n:p=0, d=S
c:0, 4, 1.73
c:1, 2, -1.188
~
fitness:0.0068861267723002465

org:
genotype:~
//0
p:0.2810948549499034, 0.6516348584484488, 0.30164342060719807, fr=0.338, ing=0.064, as=0.166
p:-0.785, -0.698, 1.322, fr=0.317, ing=0.187, as=0.188
j:1, 0, stif=0.995, rotstif=0.634, stam=0.188
n:j=0, d=|
n:j=0, d=@:p=0.99
n:p=0, d=Gpart:ry=0.279
n:j=0, d=G
n:p=1, d=Gpart
n:p=0, d=S
c:0, 4, 1.73
c:1, 2, -1.188
~
fitness:0.006823507812583674

org:
genotype:~
//0
p:0.2810948549499034, 0.6516348584484488, 0.30164342060719807, fr=0.327, ing=0.064, as=0.178
p:-0.785, -0.698, 1.322, fr=0.317, ing=0.187
j:1, 0, stif=0.995, rotstif=0.703, stam=0.182
n:j=0, d=|:r=0.965
n:j=0, d=@:p=0.99
n:p=0, d=Gpart:ry=0.279
n:j=0, d=G
n:p=1, d=Gpart
n:p=0, d=S
c:0, 4, 1.73
c:1, 2, -1.188
~
fitness:0.00681071722366587

org:
genotype:~
//0
p:0.2810948549499034, 0.6516348584484488, 0.30164342060719807, fr=0.338, ing=0.208, as=0.178
p:-0.785, -0.698, 1.322, fr=0.317, ing=0.086, as=0.445
j:1, 0, stif=0.992, rotstif=0.832, stam=0.231
n:j=0, d=|
n:j=0, d=@:p=0.941
n:p=0, d=Gpart:ry=0.279
n:j=0, d=G
n:p=1, d=Gpart
n:
c:0, 4, 1.73
c:1, 2, -1.188
c:5, 2
~
fitness:0.006795445356140779

org:
genotype:~
//0
p:0.2810948549499034, 0.6516348584484488, 0.30164342060719807, fr=0.338, ing=0.208, as=0.178
p:-0.785, -0.698, 1.322, fr=0.317, ing=0.237, as=0.281
j:1, 0, stif=0.986, rotstif=0.832, stam=0.182
n:j=0, d=|
n:j=0, d=@:p=0.99
n:p=0, d=Gpart:ry=0.279
n:j=0, d=G
n:p=1, d=Gpart
n:
c:0, 4, 1.73
c:1, 2, -1.188
c:5, 2
~
fitness:0.006759280557108064

org:
genotype:~
//0
p:0.40976742148956125, 0.8145293516744856, 0.17849124587667897, fr=0.229, ing=0.355, as=0.178
p:-0.679, -0.49, 1.233, fr=0.242, ing=0.352
j:1, 0, stif=0.992, rotstif=0.761, stam=0.154
n:j=0, d=|
n:j=0, d=@:p=0.921
n:p=0, d=Gpart:ry=0.279
n:j=0, d=G
n:p=1, d=Gpart
n:j=0, d=G
c:0, 4, 1.73
c:1, 2, -1.188
~
fitness:0.006727886002229408

org:
genotype:~
//0
p:0.2810948549499034, 0.6516348584484488, 0.30164342060719807, fr=0.338, ing=0.237, as=0.178
p:-0.785, -0.698, 1.322, fr=0.317, ing=0.187
j:1, 0, stif=0.992, rotstif=0.832, stam=0.231
n:j=0, d=|
n:j=0, d=@:p=0.941
n:p=0, d=Gpart:ry=0.279
n:j=0, d=G
n:p=1, d=Gpart
n:
c:0, 4, 1.73
c:1, 2, -1.188
c:5, 2
~
fitness:0.00667656335042393

org:
genotype:~
//0
p:0.40976742148956125, 0.8145293516744856, 0.17849124587667897, fr=0.297, ing=0.313, as=0.178
p:-0.679, -0.49, 1.233, fr=0.317, ing=0.169
j:1, 0, stif=0.983, rotstif=0.747, stam=0.272
n:j=0, d=|
n:j=0, d=@:p=0.941
n:p=0, d=Gpart:ry=0.279
n:j=0, d=G
n:p=1, d=Gpart
c:0, 4, 1.73
c:1, 2, -1.188
~
fitness:0.006660956571042162

org:
genotype:~
//0
p:0.5802207551341627, 1.0187615618245012, 0.01340132037925379, fr=0.338, ing=0.437, as=0.178
p:-0.526, -0.317, 1.009, fr=0.314, ing=0.23
j:1, 0, stif=0.999, rotstif=0.874, stam=0.062
n:j=0, d=|
n:j=0, d=@:p=0.967
n:p=0, d=Gpart:ry=0.279
n:j=0, d=G
n:p=1, d=Gpart
n:
c:0, 4, 4.694
c:1, 2, -1.188
c:5, 5
~
fitness:0.006697917072003643

org:
genotype:~
//0
p:0.40976742148956125, 0.8145293516744856, 0.17849124587667897, fr=0.338, ing=0.313, as=0.035
p:-0.679, -0.49, 1.233, fr=0.334, ing=0.169, as=0.041
j:1, 0, stif=0.992, rotstif=0.874, stam=0.272
n:j=0, d=|
n:j=0, d=@:p=0.941
n:p=0, d=Gpart:ry=0.279
n:j=0, d=G
n:p=1, d=Gpart
c:0, 4, 2.075
c:1, 2, -1.188
~
fitness:0.0065976722434228025

