org:
genotype:~
//0
p:-0.274, -0.306, 0.039, fr=0.557, ing=0.118, as=0.221
p:1.869, 0.254, 0.088, fr=0.007, ing=0.271, as=0.1
p:0.012, 0.139, -0.039, fr=0.18, ing=0.681, as=0.476
p:1.668, -0.312, 0.836, fr=0.006, ing=0.073, as=0.473
j:2, 1, stif=0.52, rotstif=0.644, stam=0.696
j:0, 2, stif=0.998, rotstif=0.898, stam=0.979
j:3, 1, stif=0.913, rotstif=0.948, stam=0.965
n:j=0, d="|:p=0.287, r=0.972"
n:p=0, d=Gpart:rz=-0.577
n:j=2, d="|:p=0.346, r=0.928"
n:p=2, d="T:r=0.954, rz=-2.132"
n:j=1, d=G
n:j=2, d=@
n:p=1, d=S
n:j=2, d=G
n:p=1, d=S
n:p=1, d=T
n:d=*
n:d=*
n:d=*
n:d=*
n:d=*
c:0, 1, 44.844
c:2, 1, 8.322
c:5, 7, 0.747
~
fitness:0.02243223580515903

org:
genotype:~
//0
p:-0.274, -0.306, 0.039, fr=0.557, ing=0.118, as=0.221
p:1.869, 0.254, 0.088, fr=0.005, ing=0.271, as=0.1
p:0.012, 0.139, -0.039, fr=0.18, ing=0.66, as=0.362
p:1.668, -0.312, 0.836, fr=0.006, ing=0.073, as=0.347
j:2, 1, stif=0.52, rotstif=0.733, stam=0.696
j:0, 2, stif=0.998, rotstif=0.898, stam=0.915
j:3, 1, stif=0.913, rotstif=0.948, stam=0.771
n:j=0, d="|:p=0.287, r=0.972"
n:p=0, d=Gpart:rz=-0.577
n:j=2, d="|:p=0.346, r=0.928"
n:p=2, d="T:r=0.954, rz=-2.132"
n:j=2, d=@
n:p=1, d=S
n:j=2, d=G
n:p=1, d=S
n:p=1, d=T
n:d=*
n:j=1, d=G
n:d=*
n:d=*
n:d=*
n:d=*
c:0, 1, 43.787
c:2, 1, 10.871
c:4, 6, 0.747
~
fitness:0.02229007968849036

org:
genotype:~
//0
p:-0.274, -0.306, 0.039, fr=0.557, ing=0.118, as=0.221
p:1.869, 0.254, 0.088, fr=0.007, ing=0.271, as=0.1
p:0.012, 0.139, -0.039, fr=0.18, ing=0.66, as=0.362
p:1.668, -0.312, 0.836, fr=0.006, ing=0.073, as=0.347
j:2, 1, stif=0.52, rotstif=0.644, stam=0.696
j:0, 2, stif=0.998, rotstif=0.898, stam=0.979
j:3, 1, stif=0.913, rotstif=0.948, stam=0.832
n:j=0, d="|:p=0.287, r=0.972"
n:p=0, d=Gpart:rz=-0.577
n:j=2, d="|:p=0.346, r=0.928"
n:j=2, d=@
n:p=1, d=S
n:j=2, d=G
n:p=1, d=S
n:d=*
n:p=1, d=T
n:d=*
n:d=*
n:d=*
n:d=*
n:p=2, d="T:r=0.954, rz=-2.132"
c:0, 1, 43.787
c:2, 1, 8.322
c:3, 5, 0.747
~
fitness:0.02225665360231284

org:
genotype:~
//0
p:-0.274, -0.306, 0.039, fr=0.557, ing=0.118, as=0.221
p:1.869, 0.254, 0.088, fr=0.005, ing=0.271, as=0.096
p:0.012, 0.139, -0.039, fr=0.18, ing=0.515, as=0.362
p:1.668, -0.312, 0.836, fr=0.006, ing=0.073, as=0.347
j:2, 1, stif=0.52, rotstif=0.652, stam=0.696
j:0, 2, stif=0.998, rotstif=0.898, stam=0.979
j:3, 1, stif=0.913, rotstif=0.948, stam=0.832
n:j=0, d="|:p=0.287, r=0.972"
n:p=0, d=Gpart:rz=-0.577
n:j=2, d="|:p=0.346, r=0.928"
n:p=2, d="T:r=0.954, rz=-2.132"
n:j=1, d=G
n:j=2, d=@
n:j=2, d=G
n:p=1, d=S
n:d=*
n:p=1, d=T
n:d=*
n:d=*
n:d=*
n:p=1, d=S
c:0, 1, 43.787
c:2, 1, 8.322
c:5, 6, 0.747
~
fitness:0.02223860617458005

org:
genotype:~
//0
p:-0.274, -0.306, 0.039, fr=0.557, ing=0.118, as=0.221
p:1.869, 0.254, 0.088, fr=0.005, ing=0.271, as=0.181
p:0.012, 0.139, -0.039, fr=0.18, ing=0.66, as=0.362
p:1.668, -0.312, 0.836, fr=0.006, ing=0.073, as=0.347
j:2, 1, stif=0.52, rotstif=0.652, stam=0.696
j:0, 2, stif=0.998, rotstif=0.898, stam=0.979
j:3, 1, stif=0.913, rotstif=0.948, stam=0.832
n:j=0, d="|:p=0.287, r=0.972"
n:p=0, d=Gpart:rz=-0.577
n:j=2, d="|:p=0.346, r=0.928"
n:p=2, d="T:r=0.954, rz=-2.132"
n:j=1, d=G
n:j=2, d=@
n:p=1, d=S
n:j=2, d=G
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:d=*
n:p=1, d=T
n:d=*
c:0, 1, 43.787
c:2, 1, 8.322
c:5, 7, 0.747
~
fitness:0.022145614232201776

org:
genotype:~
//0
p:-0.274, -0.306, 0.039, fr=0.557, ing=0.118, as=0.221
p:1.824, 0.26, 0.127, fr=0.005, ing=0.271, as=0.007
p:0.012, 0.139, -0.039, fr=0.014, ing=0.66, as=0.362
p:1.668, -0.312, 0.836, fr=0.006, ing=0.14, as=0.347
j:2, 1, stif=0.52, rotstif=0.569, stam=0.696
j:0, 2, stif=0.998, rotstif=0.898, stam=0.967
j:3, 1, stif=0.913, rotstif=0.948, stam=0.619
n:j=0, d="|:p=0.287, r=0.972"
n:p=0, d=Gpart:rz=-0.577
n:j=2, d="|:p=0.346, r=0.928"
n:p=2, d="T:r=0.954, rz=-2.132"
n:j=1, d=G
n:j=2, d=@:p=0.896
n:p=1, d=S
n:j=2, d=G
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:d=*
n:j=0, d=G
n:d=*
c:0, 1, 43.787
c:2, 1, 7.159
c:5, 7
~
fitness:0.022095311216914645

org:
genotype:~
//0
p:-0.274, -0.306, 0.039, fr=0.557, ing=0.118, as=0.221
p:1.824, 0.26, 0.127, fr=0.005, ing=0.159, as=0.096
p:0.012, 0.139, -0.039, fr=0.014, ing=0.575, as=0.362
p:1.668, -0.312, 0.836, fr=0.006, ing=0.14, as=0.532
j:2, 1, stif=0.52, rotstif=0.57, stam=0.647
j:0, 2, stif=0.998, rotstif=0.892, stam=0.979
j:3, 1, stif=0.913, rotstif=0.948, stam=0.832
n:j=0, d="|:p=0.287, r=0.972"
n:p=0, d=Gpart:rz=-0.577
n:j=2, d="|:p=0.346, r=0.928"
n:p=2, d="T:r=0.926, rz=-2.132"
n:p=2, d=T
n:j=1, d=G
n:j=2, d=@
n:p=1, d=S
n:j=2, d=G
n:d=*
n:p=1, d=S
n:d=*
n:d=*
n:j=0, d=G
c:0, 1, 43.787
c:2, 1, 6.382
c:6, 8
~
fitness:0.022092201556402687

org:
genotype:~
//0
p:-0.274, -0.306, 0.039, fr=0.557, ing=0.118, as=0.355
p:1.824, 0.26, 0.127, fr=0.005, ing=0.271, as=0.096
p:0.012, 0.139, -0.039, fr=0.014, ing=0.66, as=0.362
p:1.668, -0.312, 0.836, fr=0.368, ing=0.14, as=0.623
j:2, 1, stif=0.52, rotstif=0.57, stam=0.748
j:0, 2, stif=0.973, rotstif=0.866, stam=0.848
j:3, 1, stif=0.95, rotstif=0.912, stam=0.957
n:j=0, d="|:p=0.287, r=0.972"
n:p=0, d=Gpart:rz=-0.577
n:j=2, d="|:p=0.346, r=0.928"
n:p=2, d="T:r=0.926, rz=-2.132"
n:p=2, d=T
n:j=1, d=G
n:j=2, d=@
n:p=1, d=S
n:d=*
n:j=2, d=G
n:p=1, d=S
n:d=*
n:d="N:in=0.742, fo=0.154, si=999.0, s=0.213"
n:d=*
c:0, 1, 43.818
c:2, 1, 6.382
c:6, 9
~
fitness:0.02208671428444476

org:
genotype:~
//0
p:-0.274, -0.306, 0.039, fr=0.557, ing=0.357, as=0.463
p:1.824, 0.26, 0.127, fr=0.005, ing=0.271, as=0.096
p:0.012, 0.139, -0.039, fr=0.014, ing=0.66, as=0.242
p:1.668, -0.312, 0.836, fr=0.006, ing=0.14, as=0.491
j:2, 1, stif=0.52, rotstif=0.57, stam=0.613
j:0, 2, stif=0.973, rotstif=0.98, stam=0.979
j:3, 1, stif=0.95, rotstif=0.912, stam=0.957
n:j=0, d="|:p=0.287, r=0.972"
n:p=0, d=Gpart:rz=-0.577
n:j=2, d="|:p=0.346, r=0.928"
n:p=2, d="T:r=0.926, rz=-2.132"
n:p=2, d=T
n:j=1, d=G
n:j=2, d=@
n:p=1, d=S
n:d=*
n:d="N:in=0.742, fo=0.154, si=999.0, s=0.213"
n:j=2, d=G
n:d="N:in=0.742, fo=0.154, si=999.0, s=0.213"
n:d=*
n:d="N:in=0.835, fo=0.708, si=999.0, s=-0.032"
c:0, 1, 40.411
c:2, 1, 6.382
c:6, 10
c:13, 10, -0.578
c:13, 11
~
fitness:0.02198318802361266

org:
genotype:~
//0
p:-0.274, -0.306, 0.039, fr=0.557, ing=0.209, as=0.45
p:1.824, 0.26, 0.127, fr=0.005, ing=0.271, as=0.096
p:0.012, 0.139, -0.039, fr=0.014, ing=0.66, as=0.242
p:1.668, -0.312, 0.836, fr=0.519, ing=0.14, as=0.491
j:2, 1, stif=0.52, rotstif=0.554, stam=0.841
j:0, 2, stif=0.973, rotstif=0.866, stam=0.979
j:3, 1, stif=0.95, rotstif=0.912, stam=0.941
n:j=0, d="|:p=0.287, r=0.972"
n:p=0, d=Gpart:rz=-0.577
n:j=2, d="|:p=0.346, r=0.928"
n:p=2, d="T:r=0.926, rz=-2.132"
n:p=2, d=T
n:j=1, d=G
n:j=2, d=@
n:d=*
n:p=1, d=S
n:d=*
n:d="N:in=0.742, fo=0.154, si=999.0, s=0.213"
n:j=2, d=G
n:d="N:in=0.835, fo=0.708, si=999.0, s=-0.032"
n:j=0, d=G
c:0, 1, 43.818
c:2, 1, 6.382
c:6, 11
~
fitness:0.021952264988481553

