org:
genotype:~
//0
p:-0.045, 0.547, -0.166, ing=0.152, as=0.256
p:0.858, -0.205, 0.435, fr=0.167
p:0.9918876101268208, -0.43962260162909184, 0.2851866250902211, fr=1.453, ing=0.315, as=0.261
p:0.3774494654264807, -0.31277467017008, 0.5392293906871874, fr=0.797, ing=0.466, as=0.329
p:1.015, -0.348, 0.544, fr=1.716, ing=0.11, as=0.425
p:1.3, 0.205, 0.474, fr=1.689, ing=0.466, as=0.613
p:1.0772996726328317, -0.09146060481194218, 0.683696294073477, fr=0.362, ing=0.338, as=0.133
p:1.19, -1.568, 1.841, fr=0.675, ing=0.211, as=0.068
j:5, 3, stif=0.856, rotstif=0.817, stam=0.387
j:0, 6, stif=0.916, rotstif=0.984, stam=0.105
j:0, 2, rotstif=0.976, stam=0.214
j:4, 3, stif=0.805, rotstif=0.904, stam=0.299
j:2, 6, stif=0.735, rotstif=0.909, stam=0.633
j:1, 4, stif=0.989
j:7, 2, rotstif=0.863, stam=0.185
j:7, 3, stif=0.842, rotstif=0.352, stam=0.211
j:7, 6, stif=0.951, stam=0.338
j:4, 5
n:j=1, d=@:p=0.922
n:j=4, d=|:p=0.148
n:j=7, d=@:p=0.888
n:p=3, d=Gpart:ry=-0.098
n:p=5, d=Gpart:ry=-0.098
n:p=5, d="T:r=0.992, rz=-2.74"
n:p=6, d="Gpart:ry=-0.779, rz=-0.385"
c:2, 3, 1.972
~
fitness:1.5214191004561772

org:
genotype:~
//0
p:0.37050179745242073, -0.30386139716186733, 0.525866421675828, fr=0.797, ing=0.326, as=0.41
p:0.746, -0.534, 0.885, fr=0.093, ing=0.464, as=0.165
p:1.19, -1.568, 1.841, fr=0.236, ing=0.209, as=0.072
p:-0.045, 0.547, -0.166, ing=0.279
p:1.0772996726328317, -0.09146060481194218, 0.683696294073477, fr=0.362, ing=0.386, as=0.186
p:0.967, -0.423, 0.332, fr=0.979, ing=0.315, as=0.386
p:1.3, 0.205, 0.474, fr=1.199, ing=0.249, as=0.38
p:1.006, -0.212, 0.514, fr=0.506, ing=0.732, as=0.4
p:1.015, -0.348, 0.544, fr=1.716, ing=0.109, as=0.262
j:5, 8, stif=0.878, rotstif=0.742, stam=0.286
j:1, 0, stif=0.791, rotstif=0.946
j:4, 8, stif=0.729, rotstif=0.74, stam=0.349
j:6, 0, stif=0.791, rotstif=0.946
j:5, 2, stif=0.762, rotstif=0.994, stam=0.213
j:4, 2, stif=0.762, rotstif=0.994, stam=0.184
j:2, 0, stif=0.857, rotstif=0.21, stam=0.211
j:8, 2, stif=0.871, rotstif=0.938, stam=0.059
j:3, 4, stam=0.381
j:7, 0, stif=0.7, rotstif=0.946, stam=0.501
j:5, 4, stif=0.735, rotstif=0.934, stam=0.3
j:1, 6, stif=0.974, rotstif=0.849, stam=0.184
j:6, 7, stif=0.993, rotstif=0.788, stam=0.294
j:7, 1, stif=0.974, rotstif=0.907, stam=0.174
n:j=0, d=@:p=0.971
n:j=2, d=@:p=0.987
n:j=5, d=@:p=0.971
n:j=6, d=@:p=0.893
n:p=0, d=Gpart:ry=-0.098
n:p=1, d=T:rz=-2.74
n:p=0, d=Gpart:rz=0.195
n:j=7, d=@:p=0.893
n:d=*
n:p=4, d=Gpart:rz=0.679
n:j=11, d=@:p=0.891
n:p=8, d=Gpart:ry=0.231
n:p=2, d=Gpart
n:j=9, d=@:p=0.893
c:3, 4, 2.743
c:13, 5, 3.872
~
fitness:1.1768591942814424

org:
genotype:~
//0
p:-0.045, 0.547, -0.166
p:0.9918876101268208, -0.43962260162909184, 0.2851866250902211, fr=0.979, ing=0.315, as=0.386
p:1.006, -0.212, 0.514, fr=0.506, ing=0.732, as=0.4
p:1.015, -0.348, 0.544, fr=1.276, ing=0.161, as=0.262
p:0.37050179745242073, -0.30386139716186733, 0.525866421675828, fr=0.809, ing=0.326, as=0.41
p:0.23808890262033622, -0.28669479512771145, 0.636291622568919, fr=0.038, ing=0.464, as=0.165
p:1.19, -1.568, 1.841, fr=0.499, ing=0.093, as=0.036
p:1.0772996726328317, -0.09146060481194218, 0.683696294073477, fr=0.362, ing=0.386, as=0.186
p:1.3, 0.205, 0.474, fr=1.425, ing=0.59, as=0.537
p:0.5173015997344658, 0.07115156047234983, 0.9137141411186886, fr=0.338, as=0.341
j:3, 4, stif=0.911, rotstif=0.978, stam=0.297
j:0, 7
j:8, 4, stif=0.791, rotstif=0.946
j:1, 5, stif=0.878, rotstif=0.742, stam=0.286
j:8, 3, stif=0.978, rotstif=0.927, stam=0.294
j:2, 4, stif=0.791, rotstif=0.946
j:1, 7, stif=0.735, rotstif=0.934, stam=0.3
j:1, 6, stif=0.762, rotstif=0.994, stam=0.213
j:2, 3, stif=0.974, rotstif=0.907, stam=0.174
j:7, 5, stif=0.729, rotstif=0.74, stam=0.349
j:6, 4, stif=0.857, rotstif=0.21, stam=0.246
j:5, 6, stif=0.96, rotstif=0.938, stam=0.059
j:7, 6, stif=0.762, rotstif=0.994, stam=0.213
j:6, 9
n:j=3, d=@:p=0.971
n:j=6, d=@:p=0.893
n:j=7, d=@:p=0.971
n:p=3, d=Gpart:ry=0.231
n:j=9, d=@:p=0.874
n:j=10, d=@:p=0.893
n:p=4, d=Gpart:ry=-0.098
n:p=5, d=T:rz=-2.74
n:p=4, d=Gpart
n:j=11, d=@:p=0.973
n:j=12, d=@:p=0.971
n:p=7, d=Gpart:rz=0.679
c:5, 6, 2.327
~
fitness:2.5472462539179563

org:
genotype:~
//0
p:-0.045, 0.547, -0.166
p:0.9918876101268208, -0.43962260162909184, 0.2851866250902211, fr=0.979, ing=0.315, as=0.386
p:1.006, -0.212, 0.514, fr=0.506, ing=0.732, as=0.4
p:1.015, -0.348, 0.544, fr=1.276, ing=0.109, as=0.262
p:0.37050179745242073, -0.30386139716186733, 0.525866421675828, fr=0.809, ing=0.326, as=0.41
p:0.23808890262033622, -0.28669479512771145, 0.636291622568919, fr=0.038, ing=0.464, as=0.165
p:1.19, -1.568, 1.841, fr=0.499, ing=0.093, as=0.036
p:1.0772996726328317, -0.09146060481194218, 0.683696294073477, fr=0.362, ing=0.386, as=0.186
p:1.3, 0.205, 0.474, fr=1.425, ing=0.59, as=0.537
p:0.5173015997344658, 0.07115156047234983, 0.9137141411186886, fr=0.338, as=0.341
j:3, 4, stif=0.911, rotstif=0.978, stam=0.297
j:0, 7
j:8, 4, stif=0.791, rotstif=0.946
j:1, 5, stif=0.878, rotstif=0.742, stam=0.286
j:8, 3, stif=0.978, rotstif=0.927, stam=0.294
j:2, 4, stif=0.791, rotstif=0.946
j:1, 7, stif=0.735, rotstif=0.934, stam=0.3
j:1, 6, stif=0.762, rotstif=0.994, stam=0.213
j:2, 3, stif=0.974, rotstif=0.907, stam=0.174
j:7, 5, stif=0.729, rotstif=0.74, stam=0.349
j:6, 4, stif=0.857, rotstif=0.21, stam=0.246
j:5, 6, stif=0.96, rotstif=0.938, stam=0.059
j:7, 6, stif=0.762, rotstif=0.994, stam=0.213
j:6, 9
n:j=3, d=@:p=0.971
n:j=6, d=@:p=0.893
n:j=7, d=@:p=0.971
n:p=3, d=Gpart:ry=0.231
n:j=9, d=@:p=0.874
n:j=10, d=@:p=0.893
n:p=4, d=Gpart:ry=-0.098
n:p=5, d=T:rz=-2.74
n:p=4, d=Gpart
n:j=11, d=@:p=0.973
n:j=12, d=@:p=0.971
n:p=7, d=Gpart:rz=0.679
c:5, 6, 2.327
~
fitness:2.5352422329087614

org:
genotype:~
//0
p:0.5846963673880639, 0.04147246757772538, 0.820017175239435, fr=0.906, ing=0.219
p:0.32604922545860315, -0.23306927661602161, 0.4507546561799949, fr=0.809, ing=0.326, as=0.41
p:0.23808890262033622, -0.28669479512771145, 0.636291622568919, fr=0.093, ing=0.329, as=0.165
p:1.0407472838123693, -0.21090819721809595, 0.22336638148963694, fr=0.43, ing=0.375, as=0.319
p:1.3, 0.205, 0.474, fr=1.425, ing=0.181, as=0.38
p:1.078, -0.629, 0.086, fr=0.371, ing=0.003, as=0.261
p:1.1712956943398831, -1.5008649028985093, 1.7459197795610728, fr=0.658, ing=0.15, as=0.036
p:0.142, 0.711, -0.66, ing=0.241
j:4, 1, stif=0.57, rotstif=0.946, stam=0.438
j:5, 1, stif=0.908, rotstif=0.946, stam=0.112
j:0, 3
j:6, 0
j:6, 1, stif=0.953, rotstif=0.21, stam=0.187
j:3, 6, stif=0.96, rotstif=0.97, stam=0.059
j:2, 6, stif=0.757, rotstif=0.863, stam=0.006
j:4, 5, stif=0.911, rotstif=0.87, stam=0.294
j:7, 3
n:j=0, d=G
n:j=4, d=@:p=0.893
n:p=1, d=Gpart:ry=-0.098
n:j=6, d=G
n:p=3, d=Gpart:ry=-0.85
n:p=5, d=T:ry=-1.587
n:j=7, d=@:p=0.795
n:p=0, d=Gpart:ry=-0.098
c:1, 2, 2.327
c:6, 4
~
fitness:3.909221349815936

org:
genotype:~
//0
p:0.8617692557169838, -0.13424011700917493, 0.4860840555836854, fr=0.012, ing=0.067, as=0.392
p:0.5308005817949163, -0.41927171941758656, 0.34264106288638185, fr=0.809, ing=0.073, as=0.357
p:0.23808890262033622, -0.28669479512771145, 0.636291622568919, fr=0.093, ing=0.464, as=0.076
p:1.19, -1.568, 1.841, fr=0.499, ing=0.265, as=0.061
p:0.5308005817949163, -0.41927171941758656, 0.34264106288638185, fr=0.809, ing=0.003, as=0.357
p:1.164, 0.173, 0.133, fr=1.056, ing=0.003, as=0.244
p:1.1952096598878774, -0.2914662951218019, 0.3341006442995984, fr=0.012, ing=0.098, as=0.392
p:1.245, -0.435, 0.782, fr=0.432, ing=0.667, as=0.362
j:0, 3, stif=0.96, rotstif=0.97, stam=0.16
j:0, 2, stif=0.897, rotstif=0.921, stam=0.29
j:5, 1, stif=0.921, rotstif=0.946
j:7, 1, stif=0.921, rotstif=0.978
j:6, 2, stif=0.875, rotstif=0.843, stam=0.29
j:6, 3, stif=0.757, rotstif=0.755, stam=0.091
j:6, 0, stif=0.843, rotstif=0.883, stam=0.3
j:3, 1, stif=0.898, rotstif=0.294, stam=0.246
j:2, 3, stif=0.942, rotstif=0.994, stam=0.213
j:7, 4, stif=0.921, rotstif=0.978
j:3, 4, stif=0.898, rotstif=0.028, stam=0.246
j:7, 5, stif=0.791, rotstif=0.77, stam=0.491
n:j=6, d=@:p=0.953
n:j=7, d=@:p=0.825
n:p=1, d=Gpart:ry=-0.098
n:p=3, d=S
n:p=3, d=Gpart:rz=-2.79
n:p=3, d=T
n:j=10, d=@:p=0.825
n:p=4, d=Gpart:ry=-0.098
n:j=11, d=@
n:p=7, d=S
n:p=7, d=Gpart:ry=0.603
c:1, 2, 1.152
c:6, 7, 1.738
c:8, 4
~
fitness:4.788137783461973

org:
genotype:~
//0
p:0.477, -0.365, 0.189, fr=0.173, ing=0.096, as=0.09
p:1.245, -0.435, 0.782, ing=0.35, as=0.246
p:1.345, -0.108, 0.42, fr=0.527
p:1.0, fr=1.749, ing=0.547, as=0.554
p:1.164, 0.173, 0.133, fr=0.26, as=0.399
p:1.260080815368545, 0.11594347253117543, 0.2928266590559492, fr=0.304, ing=0.327, as=0.029
p:1.037, -1.053, 1.9, fr=0.456, ing=0.222
p:0.318, 0.032, 0.965, fr=0.194, as=0.288
p:0.2673136816559616, -0.02149774401674942, 0.36938374918614403, fr=0.355, ing=0.634, as=0.12
j:3, 0, stif=0.806, rotstif=0.63, stam=0.685
j:4, 0, stif=0.955
j:6, 0, stif=0.731, rotstif=0.279, stam=0.246
j:1, 3, stam=0.246
j:5, 6, stif=0.939, rotstif=0.97, stam=0.091
j:2, 4
j:4, 3, stif=0.969, rotstif=0.984, stam=0.051
j:5, 8, stif=0.875, rotstif=0.963
j:2, 3, rotstif=0.964, stam=0.148
j:8, 6, stif=0.876, rotstif=0.807, stam=0.228
j:7, 6, stif=0.88, rotstif=0.34, stam=0.164
j:7, 8, stif=0.875, rotstif=0.963
n:j=2, d=@:p=0.986
n:p=0, d=Gpart
n:j=4, d=@:p=0.986
n:j=6, d=G
n:j=7, d=@:p=0.986
n:j=9, d=@:p=0.986
n:j=10, d=G
n:p=6, d=Gpart:ry=3.507
n:p=6, d=S
n:p=7, d="T:ry=1.021, rz=-0.05"
n:p=7, d=S
c:0, 1, 1.557
~
fitness:5.1058486764576605

org:
genotype:~
//0
p:0.11568450326000979, 0.2177363884021064, 0.16474233951825124, ing=0.371, as=0.239
p:0.477, -0.365, 0.189, fr=0.058, ing=0.049, as=0.054
p:1.0, fr=1.303, ing=0.359, as=0.603
p:0.971, -0.66, 1.745, fr=0.655, ing=0.234
p:1.262, 0.126, 0.279, fr=0.304, ing=0.378
j:1, 2, stif=0.991, rotstif=0.771, stam=0.479
j:4, 0, rotstif=0.93
j:3, 1, stif=0.775, rotstif=0.489, stam=0.316
j:0, 3, stif=0.88, rotstif=0.85, stam=0.053
n:j=2, d=@:p=0.986
n:p=1, d=Gpart
n:j=3, d=G
n:d=*
n:j=2, d=G
n:d=*
c:0, 1, 1.646
~
fitness:5.445874428535986

org:
genotype:~
//0
p:1.0, fr=1.303, ing=0.473, as=0.554
p:0.27953262127379086, 0.07808576573157033, 0.26983098492117374, ing=0.484
p:1.262, 0.126, 0.279, fr=0.343, ing=0.434
p:0.477, -0.365, 0.189, fr=0.186, ing=0.042, as=0.03
p:0.844, -0.857, 1.945, fr=0.655, ing=0.209, as=0.284
j:0, 3, stif=0.889, rotstif=0.637, stam=0.425
j:1, 4, stif=0.939, rotstif=0.898, stam=0.228
j:2, 1, stam=0.231
j:4, 3, stif=0.675, rotstif=0.495, stam=0.316
n:j=1, d=G
n:p=2, d=T
n:j=3, d=@:p=0.986
n:p=3, d=Gpart
n:d=*
n:d=*
n:
c:2, 3, 2.071
~
fitness:3.0197260041765537

org:
genotype:~
//0
p:0.477, -0.365, 0.189, fr=0.078, ing=0.127, as=0.093
p:0.04773909240798224, -0.03244881667277888, 0.08579270468787747, fr=0.845, ing=0.447
p:0.166, -0.287, -0.126, ing=0.242
p:0.5647133798590436, -0.03367950243439077, -0.1102233980369065, ing=0.326
p:1.004, 0.035, -0.043, fr=1.303, ing=0.526, as=0.594
p:1.804, 0.039, 0.399, fr=1.572, ing=0.117, as=0.279
p:0.971, -0.66, 1.745, fr=0.655, ing=0.181
j:6, 0, stif=0.675, rotstif=0.779, stam=0.341
j:4, 0, stif=0.889, rotstif=0.798, stam=0.37
j:2, 4, stam=0.427
j:5, 1
j:3, 6, stif=0.998, rotstif=0.928, stam=0.202
j:1, 6, stif=0.939, rotstif=0.984, stam=0.228
n:j=0, d=@:p=0.986
n:p=0, d=Gpart
n:d=*
n:p=0, d=T
n:p=1, d=Gpart
n:p=1, d=Gpart
n:p=3, d=Gpart
n:p=4, d=T
n:j=4, d=@:p=0.986
n:d=*
n:j=5, d=G
n:d=*
n:p=5, d=Gpart:rz=-0.702
n:d=*
n:
c:0, 1, 1.603
c:14, 9
c:14, 13
~
fitness:3.5209622384083366

