org:
genotype:fmi(, ffffffffffffffffM(lMMIII(((LLLqMMMMMi(lCCFFFFFmIX[Gpart, rz:-0.177], cfffffMIIIX[S][*]LRffMMMXrCqFFMMiX[G][|, -2:-0.595]LrMMMMMMMMiiiiX[|, -5:4.336, r:0.783]), llrrciXllllqqqFFFFFMXcqqqqfMMIIX[N][Gpart, ry:0.454][N, fo:0.045, in:0.8][N, fo:0.034][N, si:2][|, r:0.725][N, 0:-5.659]))), RRqqqqqffffMX, ), rffffMMMM(, ccQQQQFFFFMMMIIIIIX))
fitness:0.21488466570923848

org:
genotype:fmi(, ffffffffffffffffM(lMMIII(((LLLqMMMMMi(lCCFFFFFmIX[Gpart, rz:-0.177], cfffffMIIIX[S][N,si:2][*]LRffMMMX[Gpart]rCqFFMMiX[|, -2:-0.595]LrMMMMMMMMiiiiX[|, -6:4.336, r:0.783]), llrrciXllllqqqFFFFFMXqqqqfMMIIX[N,-4:1][Gpart,ry:0.454][N, fo:1, 3:2.213, in:0.913,in:0.8][N,fo:0.034,4:1][N, -9:1.67,si:2][N, fo:0.083,-8:1][|, r:0.725][N, 0:-5.659]))), RRqqqqqffffMX, ), fffMMfMM(, ccQQQQFFFFMMMIIIIIX))
fitness:0.21782426180725584

org:
genotype:fmi(, ffffffffffffffffM(lMMII((LLLqMMMMMi(lCCFFFFFmIX[Gpart, rz:-0.177], cfffffMIIIX[S][N,si:2][*]LRffMMMX[Gpart,ry:0]rCqFFMMiX[|, -2:-0.595]LrMMMMMMMMiiiiX[|, -6:4.336, r:0.783]), llrrciXllllqqqFFFFFMXqqqqfMMIIX[N][Gpart,ry:0][N, fo:0.112, 3:1, in:0.913][N,fo:0.034,4:1][N, -9:1.55][N, fo:0.083][|, r:0.748][N, 0:-5.659])), RRqqqqqffffMX, ), fffMMfMM(, ccQQQQFFFFMMMIIIIIX))
fitness:0.21766998807571833

org:
genotype:fmi(, ffffffffffffffffM(lMMIII((LLLqMMMMMi(lCCFFFFFmIX[Gpart, rz:-0.177], cfffffMIIIX[S][N,si:2,12:1][*]LRffMMMX[Gpart]rCqFFMMiX[|, -2:-0.595]LrMMMMMMMMiiiiX[|, -6:4.336, r:0.783]), llrrciXllllqqqFFFFFMXqqqqfMMIIX[N][Gpart,ry:0][N, fo:0.112, 3:1, in:0.913][N,fo:0.034,4:1][N, -9:1.55][N, fo:0.083,-8:0.741][|, r:0.571][N, 0:-5.659])), RRqqqqqffffMX, ), fffMMfMM(, ccQQQQFFFFMMMIIIIIX))
fitness:0.21762753501162363

org:
genotype:fmi(, ffffffffffffffffM(lMMIII(LLLqMMMMi(lCCCQQFFFFFmIX[Gpart, rz:-0.177], cfffffMIIIX[S][N,si:2][*]LRffMMMX[Gpart]rCqFFMMiX[|, -2:-0.595]LrMMMMMMMMiiiiX[|, -6:4.336, r:0.783]), llrrciXllllqqqFFFFFMXqqqqfMMIIX[N,-4:1.236][Gpart,ry:0][N, -6:0.811, fo:0.344, 3:1, in:0.913,-2:1][N,fo:0.034,4:0.475][N, -9:1.55][N, fo:0.083,-8:1][|, r:0.725][N, 0:-5.659]), RRqqqqqffffMX, ), fffMMfMM(, ccQQQQFFFFMMMIIIIIX))
fitness:0.21761394174380175

org:
genotype:fmi(, ffffffffffffffffM(lMMIII(LLLqMMMMi(lCCCQQFFFFFFmIX[Gpart, rz:-0.177], cfffffMIIIX[S][N,si:2][*]LRffMMMX[Gpart]rCqFFMMiX[|, -2:-0.595]LrMMMMMMMMiiiiX[|, -6:4.336, r:0.783]), llrrcQiXllllqqqFFFFFMXqqqqfMMIIX[N,-4:1][Gpart,ry:0][N, fo:1, 3:1, in:0.913][N,fo:0.034,4:1][N, -9:1.55][N, fo:0.083,-8:1][|, r:0.725][N, 0:-5.659]), RRqqqqqffffMX, ), fffMMfMM(, ccQQQQFFFFMMMIIIIIX))
fitness:0.21821077605751069

org:
genotype:fmi(, ffffffffffffffffM(lMMIII(LLLqMMMMi(lCCCQQFFFFFFmIX[Gpart, rz:-0.177], cfffffMIIIX[S][N,si:2][*]LRffMMMX[Gpart]rCqFFMMiX[|, -2:-0.595]LrMMMMMMMMiiiiX[|, -6:4.336, r:0.783]), llrrciXllllqqqFFFFFMXqqqqfMMIIX[N,-4:1][Gpart,ry:0][N, -6:0.811, fo:0.344, 3:1, in:0.913,-2:1][N,fo:0.034,4:1][N, -9:1.55][N, fo:0.083,-8:1][|, r:0.725][N, 0:-5.659,in:0.8]), RRqqqqqffffMX, ), fffMMfMM(, ccQQQQFFFFMMMIIIIIX))
fitness:0.21714425132452775

org:
genotype:fmi(, ffffffffffffffffM(lMMIII(LLLqMMMMi(lCCCQQFFFFFFmIX[Gpart, rz:-0.177], cfffffMIIIX[S][N, si:2][*]LRffMMMX[Gpart]rCqFFMMiX[|, -2:-0.595]LrMMMMMMMMiiiiX[|, -6:4.336, r:0.783]), llrrciXllllqqqFFFFFMXqqqqfMMIIX[N, -4:1][Gpart, ry:0][N, -6:0.811, fo:0.344, 3:1, in:0.913, -2:1][N, fo:0.034, 4:1][N, -9:1.55][N, fo:0.04, -8:1][|, r:0.725][N, 0:-5.659]), RRqqqqqffffMX, ), fffMMfMM(, ccQQQQFFFFMMMIIIIIX))
fitness:0.1708728389550836

org:
genotype:fmi(, ffffffffffffffffM(lMMIII(LLLqMMMMi(lCCCQQFFFFFFmIX[Gpart, rz:-0.177], cfffffMIIIX[S][N,si:2][*]LRffMMMX[Gpart]rCqFFMMiX[|, -2:-0.595]LrMMMMMMMMiiiiX[|, -6:4.336, r:0.783]), llrrciXllllqqqFFFFFMXqqqqfMMIIX[N,-4:1][Gpart,ry:0][N, -6:0.811, fo:0.344, 3:1, in:0.913,-2:1][N,fo:0.034,4:1][N, -9:1.55][N, fo:0.04,-8:1][|, r:0.725][N, 0:-5.659]), RRqqqqqffffMX, ), fffMMfMM(, ccQQQQFFFFMMMIIIIIX))
fitness:0.13382433819610123

org:
genotype:lRCffffmIX[Gpart][*]LLqffffffi(RRRfQFFMIX[T][N, 0:-1.458, -1:2.099,6:1,1:1,3:1][T][Gpart, rz:0.042, ry:-2.369, ry:0.468, ry:0, ry:0,ry:0], ccffMX[N,-2:1,0:1,-6:1][Gpart][*]LRFFFMiiiXrCqqqFFMMMiiiX[*][N, s:0.485, -6:-2.303, 0:1.739][S][|, -4:-0.595]rccfMMiiiX[|, -8:3.39, r:0.932])
fitness:0.48376169928892204

