org:
genotype:llllLRmXlX[|,1:1][Gpart,ry:-1.114][Gpart][@, -1:2.024][G]
fitness:6.157691614379486

org:
genotype:llLLRmXLLX[@][|][Gpart,ry:-0.545]
fitness:5.853213982035716

org:
genotype:(LRmXLLQQXLX[N, 4:1, 3:1]LLIXLXLLX(LX[N, 2:1, -1:1, -1:1]), LLXLLrQIXLLLLFXrMMX[T]LrQfX[T]LLX[T]LLX[|, -4:1])
fitness:3.0769479576746623

org:
genotype:(llmXLLCQQXLX[N, 1:-0.601]LIXLXLLX[N, si:-2.361, -1:1]LRX[N, -1:1.524, 2:1, -2:1, -2:1]LLXLrQIXLLLLFXrMX[T]LrQfX[T][|, r:0.755, -3:0.724])
fitness:3.3816187725464504

org:
genotype:lllQXX[N, 2:1]X[S]LFX[N, -2:1, 3:1, 2:1][|, r:0.726, 2:-1.645][S][S]
fitness:5.761417443553607

org:
genotype:lllllXQXXLXFX[Gpart][*][|, r:0.76,-2:1.735][S][S]
fitness:5.571767026980718

org:
genotype:(X, XXXXXXX[*]XXXX[|,-1:1]LX)
fitness:3.525078839659691

org:
genotype:XQX[|,1:1]XXX[T]X
fitness:2.0342918063203492

org:
genotype:X[|,1:1][G]fXXX
fitness:2.003198468461633

org:
genotype:(X[@], X)
fitness:1.511633505821228

