org:
genotype:(iLLLLlRQQfffmLXLLLmiX[|])
fitness:4.6307661729554335

org:
genotype:LLLLLLLlrrqqqqX[|, 2:1][@, 1:1][Gpart, rz:-2.011]
fitness:4.984323997795582

org:
genotype:lllllLLfqmIXX[G][|,-1:1]
fitness:4.826270837821067

org:
genotype:(LLLLLfXLqfX[@, 2:1][N]X, LRLLXLMLXLLXLLqXLLXLLXLQX[Gpart]LLfX[|, 2:1][Gpart]XX, LLcFmiX[*])
fitness:2.873875043094158

org:
genotype:(LLLLLfXLqfX[@, 2:1][N]X,LRLLXLMLXLLXLLqXLLXLLXLQX[Gpart]LLfX[|, 2:1][Gpart]XX, LLcFmiX[*])
fitness:2.873875043094158

org:
genotype:lLLcQFXfXLIX[|, 2:1][@, p:1][*][Gpart,ry:-1.131,ry:0][S][*][S][*][T,rz:-0.68,rz:3.061,r:0.757]
fitness:4.535559203227361

org:
genotype:CLLcQFXfXLIX[|, 2:1][@, p:1][*][Gpart, ry:-1.351, ry:0][S][*][S]
fitness:4.493707419981559

org:
genotype:lMLLcQFXLfXIX[|, 2:1][@, p:1][*][Gpart, ry:-1.351, ry:0][S][*][S][*][T, rz:-0.68, rz:3.061, ry:0, r:0.757]
fitness:2.826671794230739

org:
genotype:lllllllllRqmIXXLXLXLLXLX[|,2:1][@,p:1,1:1][*][Gpart,ry:-1.131,ry:0][S][*][S][*][T,rz:-0.68,rz:3.061,ry:0,r:1]
fitness:3.929874110619227

org:
genotype:XXX[*]fXXXiX[G]LMXXXqXXX[|,-2:1]LX
fitness:2.9762141078462205

