org:
genotype:~
//0
p:-0.221, 0.128, -0.178, fr=1.354, ing=0.64, as=0.245
p:0.819, -1.081, -0.793, fr=0.284, ing=0.911, as=0.004
p:0.2595254749129463, 0.05372954689173348, 0.14708726173493586, fr=2.675, ing=0.556, as=0.934
p:1.22, -1.058, -0.693, fr=3.605, ing=0.139, as=0.098
j:0, 3, stif=0.884, rotstif=0.871, stam=0.856
j:0, 2, stif=0.986, rotstif=0.593, stam=0.284
j:2, 1, stif=0.867, rotstif=0.871, stam=0.836
j:0, 1, stif=0.795, rotstif=0.87, stam=0.51
j:1, 3, stif=0.034, rotstif=0.783, stam=0.413
j:2, 3, stif=0.79, rotstif=0.857, stam=0.763
n:j=0, d="|:p=0.836, r=0.914"
n:j=0, d=G
n:j=1, d=@:p=0.901
n:j=2, d="|:p=0.836, r=0.914"
n:j=2, d=G
n:j=3, d="|:p=0.848, r=0.85"
n:j=3, d=G
n:j=4, d=@
n:d=*
n:j=5, d="|:p=0.848, r=0.85"
n:j=5, d=G
n:p=2, d=Gpart
n:d=*
n:p=1, d=Gpart
c:0, 1, 25.073
c:2, 2
c:3, 4, 25.073
c:5, 6, 23.926
c:7, 12
c:9, 10, 23.926
~
fitness:1.3785486152591857

org:
genotype:~
//0
p:-0.221, 0.128, -0.178, fr=1.354, ing=0.64, as=0.245
p:0.819, -1.081, -0.793, fr=0.284, ing=0.911, as=0.004
p:0.2595254749129463, 0.05372954689173348, 0.14708726173493586, fr=2.675, ing=0.556, as=0.934
p:1.22, -1.058, -0.693, fr=3.605, ing=0.463, as=0.098
j:0, 3, stif=0.884, rotstif=0.871, stam=0.856
j:0, 2, stif=0.986, rotstif=0.593, stam=0.284
j:2, 1, stif=0.867, rotstif=0.871, stam=0.836
j:0, 1, stif=0.795, rotstif=0.87, stam=0.51
j:1, 3, stif=0.034, rotstif=0.783, stam=0.413
j:2, 3, stif=0.79, rotstif=0.857, stam=0.763
n:j=0, d="|:p=0.836, r=0.914"
n:j=0, d=G
n:j=1, d=@:p=0.901
n:j=2, d="|:p=0.836, r=0.914"
n:j=2, d=G
n:j=3, d="|:p=0.848, r=0.85"
n:j=3, d=G
n:j=4, d=@
n:d=*
n:j=5, d="|:p=0.848, r=0.85"
n:j=5, d=G
n:p=2, d=Gpart
n:d=*
n:p=1, d=Gpart
c:0, 1, 25.073
c:2, 2
c:3, 4, 25.073
c:5, 6, 23.926
c:7, 12
c:9, 10, 23.926
~
fitness:1.266684324383658

org:
genotype:~
//0
p:0.199, -0.222, -0.182, fr=2.152, ing=0.586, as=0.228
p:0.26487754666633834, 0.05521186827368396, 0.1212122885143112, fr=1.52, ing=0.423, as=0.332
p:1.22, -1.058, -0.693, fr=3.227, ing=0.098, as=0.005
p:0.858, -1.122, -0.718, fr=0.266, ing=0.579, as=0.129
j:1, 2, stif=0.979, rotstif=0.923, stam=0.504
j:0, 1, stif=0.979, rotstif=0.706, stam=0.226
j:1, 3, stif=0.951, rotstif=0.923, stam=0.623
j:0, 3, stif=0.706, rotstif=0.98, stam=0.049
j:2, 3, stif=0.985, rotstif=0.864, stam=0.11
n:j=0, d="|:p=0.745, r=0.661"
n:j=0, d=G
n:p=0, d=S
n:p=1, d=S
n:j=2, d="|:p=0.745, r=0.661"
n:j=2, d=G
n:j=3, d="|:p=0.386, r=0.885"
n:j=3, d=G
n:p=1, d="Gpart:ry=2.298, rz=1.089"
n:p=0, d=T
c:0, 1, 9.523
c:4, 5, 9.523
c:6, 7, 11.186
~
fitness:1.9563018456493093

org:
genotype:~
//0
p:0.26487754666633834, 0.05521186827368396, 0.1212122885143112, fr=1.369, ing=0.298, as=0.299
p:0.199, -0.222, -0.182, fr=2.262, ing=0.449, as=0.253
p:1.1924405175413473, -1.107406613436066, -0.6134677351564952, fr=3.227, ing=0.001, as=0.377
p:0.858, -1.122, -0.718, fr=0.022, ing=0.472, as=0.19
j:0, 3, stif=0.901, rotstif=0.843, stam=0.565
j:1, 3, stif=0.661, rotstif=0.934, stam=0.14
j:1, 0, stif=0.955, rotstif=0.744, stam=0.155
j:1, 2, stif=0.655, rotstif=0.822, stam=0.192
j:3, 2, stif=0.985, rotstif=0.82, stam=0.196
n:j=0, d="|:p=0.745, r=0.661"
n:j=0, d=G
n:j=1, d="|:p=0.386, r=0.885"
n:j=1, d=G
n:p=0, d=S
n:j=2, d=@
n:p=1, d="Gpart:ry=2.298, rz=1.089"
n:p=1, d=S
n:j=3, d="|:p=0.386, r=0.885"
n:j=3, d=G
n:d=N:s=0.038
c:0, 1, 7.613
c:2, 3, 8.525
c:8, 9, 15.66
c:10, 10
~
fitness:2.0670759917422346

org:
genotype:~
//0
p:0.26, 0.064, 0.125, fr=1.448, ing=0.019, as=0.157
p:0.199, -0.222, -0.182, fr=2.443, ing=0.434, as=0.253
p:0.858, -1.122, -0.718, fr=0.266, ing=0.472, as=0.129
p:1.1924405175413473, -1.107406613436066, -0.6134677351564952, fr=3.227, ing=0.001, as=0.377
j:0, 2, stif=0.901, rotstif=0.95, stam=0.57
j:1, 2, stif=0.706, rotstif=0.861, stam=0.19
j:1, 3, stif=0.683, rotstif=0.713, stam=0.192
j:0, 1, stif=0.955, rotstif=0.603, stam=0.051
j:2, 3, stif=0.985, rotstif=0.82, stam=0.196
n:j=0, d="|:p=0.745, r=0.661"
n:j=0, d=G
n:j=1, d="|:p=0.386, r=0.885"
n:j=1, d=G
n:j=2, d="|:p=0.386, r=0.885"
n:j=2, d=G
n:p=1, d="Gpart:ry=-0.541, rz=1.089"
n:d=*
c:0, 1, 7.613
c:2, 3, 8.525
c:4, 5, 15.66
~
fitness:1.5081013605440763

org:
genotype:~
//0
p:0.26, 0.064, 0.125, fr=1.448, ing=0.019, as=0.157
p:0.199, -0.222, -0.182, fr=2.443, ing=0.434, as=0.253
p:0.858, -1.122, -0.718, fr=0.266, ing=0.472, as=0.129
p:1.1924405175413473, -1.107406613436066, -0.6134677351564952, fr=3.227, ing=0.001, as=0.377
j:0, 2, stif=0.901, rotstif=0.95, stam=0.57
j:1, 2, stif=0.706, rotstif=0.861, stam=0.19
j:1, 3, stif=0.683, rotstif=0.687, stam=0.192
j:0, 1, stif=0.955, rotstif=0.603, stam=0.051
j:2, 3, stif=0.985, rotstif=0.82, stam=0.196
n:j=0, d="|:p=0.745, r=0.661"
n:j=0, d=G
n:j=1, d="|:p=0.386, r=0.885"
n:j=1, d=G
n:j=2, d="|:p=0.386, r=0.885"
n:j=2, d=G
n:p=1, d="Gpart:ry=-0.541, rz=1.089"
n:d=*
c:0, 1, 7.613
c:2, 3, 8.525
c:4, 5, 15.66
~
fitness:0.3785578003955871

org:
genotype:~
//0
p:0.819, -1.081, -0.793, fr=0.022, ing=0.514, as=0.06
p:1.212, -1.126, -0.631, fr=3.606, ing=0.045, as=0.315
p:0.2171015858287325, 0.5464175825610609, -0.1701349275328895, fr=3.025, ing=0.258, as=0.158
p:0.26, 0.064, 0.125, fr=1.686, ing=0.034, as=0.259
j:2, 1, stif=0.859, rotstif=0.604, stam=0.161
j:3, 0, stif=0.98, rotstif=0.972, stam=0.433
j:3, 1, stif=0.782, rotstif=0.634, stam=0.117
j:0, 1, stif=0.986, rotstif=0.769, stam=0.245
j:3, 2, stif=0.977, rotstif=0.538, stam=0.022
n:j=0, d="|:p=0.219, r=0.882"
n:j=1, d="|:p=0.745, r=0.661"
n:j=1, d=G
n:j=2, d="|:p=0.317, r=0.871"
n:j=2, d=G
n:p=0, d=T
n:j=4, d=@
c:1, 2, 4.495
c:3, 4, 7.826
c:6, 4
~
fitness:1.5740281167598786

org:
genotype:~
//0
p:0.199, -0.222, -0.182, fr=0.926, ing=0.031, as=0.178
p:-0.043, 0.002, -0.022, fr=0.839, ing=0.155, as=0.867
p:0.271, 0.009, 0.143, fr=0.814, ing=0.048, as=0.555
p:1.423, -0.823, -0.243, fr=0.457, ing=0.191
p:1.212, -1.126, -0.631, fr=0.15, ing=0.07, as=0.036
p:1.078, -1.251, -0.586, fr=1.667, ing=0.266, as=0.105
j:2, 4, stif=0.98, rotstif=0.929, stam=0.027
j:1, 4, stif=0.986, rotstif=0.929, stam=0.027
j:2, 0, stif=0.814, rotstif=0.601, stam=0.215
j:0, 1, stif=0.669, rotstif=0.732, stam=0.173
j:0, 4, stif=0.694, rotstif=0.814, stam=0.048
j:2, 5, stif=0.933, rotstif=0.751, stam=0.158
j:0, 5, stif=0.694, rotstif=0.892, stam=0.08
j:3, 4, stif=0.78
j:5, 4, stif=0.793, rotstif=0.616, stam=0.451
n:j=0, d="|:p=0.715, r=0.991"
n:j=0, d=G
n:j=1, d="|:p=0.715, r=0.895"
n:j=1, d=G
n:p=0, d=S
n:j=4, d="|:p=0.392, r=0.868"
n:j=4, d=G
n:j=5, d="|:p=0.715, r=0.942"
n:j=5, d=G
n:j=6, d="|:p=0.392, r=0.868"
n:j=6, d=G
n:j=7, d=|:p=0.393
n:p=4, d=S
c:0, 1, 11.046
c:2, 3, 8.891
c:5, 6, 8.654
c:7, 8, 11.046
c:9, 10, 11.568
~
fitness:2.3038163966805163

org:
genotype:~
//0
p:1.1200277251772206, -1.1489112304015838, -0.6003046181389085, fr=0.054, ing=0.296, as=0.124
p:1.234, -0.71, -0.263, fr=0.747, ing=0.224, as=0.49
p:0.199, -0.222, -0.182, fr=0.115, ing=0.228, as=0.267
p:-0.043, 0.002, -0.022, fr=0.762, ing=0.162, as=0.469
p:0.199, -0.222, -0.182, fr=1.353, ing=0.05, as=0.881
j:2, 0, stif=0.916, rotstif=0.579, stam=0.131
j:3, 1, stif=0.986, rotstif=0.929, stam=0.027
j:3, 0, stif=0.867, rotstif=0.966, stam=0.073
j:2, 1, stif=0.808, rotstif=0.943, stam=0.074
j:1, 0, stif=0.805, rotstif=0.835, stam=0.45
j:3, 4, stif=0.799, rotstif=0.761, stam=0.363
n:j=0, d="|:p=0.417, r=0.882"
n:j=0, d=G
n:j=1, d="|:p=0.694, r=0.942"
n:j=1, d=G
n:j=2, d="|:p=0.392, r=0.965"
n:j=2, d=G
n:j=3, d="|:p=0.392, r=0.868"
n:j=3, d=G
c:0, 1, 2.221
c:2, 3, 8.891
c:4, 5, 2.612
c:6, 7, 7.393
~
fitness:1.7264847751505916

org:
genotype:~
//0
p:1.1200277251772206, -1.1489112304015838, -0.6003046181389085, fr=0.63, ing=0.354, as=0.05
p:0.819, -1.081, -0.793, fr=0.669, ing=0.317, as=0.009
p:0.26, 0.064, 0.125, fr=0.349, ing=0.199, as=0.459
p:-0.043, 0.002, -0.022, fr=1.197, ing=0.244, as=0.469
p:0.28, -0.392, -0.417, fr=0.115, ing=0.168, as=0.262
p:0.199, -0.222, -0.182, fr=1.36, ing=0.05, as=0.7
j:2, 1, stif=0.992, rotstif=0.749, stam=0.074
j:4, 0, stif=0.916, rotstif=0.76, stam=0.023
j:4, 1, stif=0.865, rotstif=0.956, stam=0.169
j:2, 0, stif=0.947, rotstif=0.978, stam=0.073
j:3, 0, stif=0.922, rotstif=0.659, stam=0.056
j:3, 1, stif=0.992, rotstif=0.976, stam=0.027
j:1, 0, stif=0.8, rotstif=0.772, stam=0.604
j:2, 4, stif=0.863, rotstif=0.72, stam=0.268
j:3, 5, stif=0.799, rotstif=0.921, stam=0.405
n:j=0, d="|:p=0.362, r=0.942"
n:j=0, d=G
n:j=0, d=G
n:j=1, d="|:p=0.417, r=0.777"
n:j=1, d=G
n:j=2, d="|:p=0.392, r=0.942"
n:j=2, d=G
n:j=3, d="|:p=0.392, r=0.965"
n:j=3, d=G
n:j=4, d="|:p=0.392, r=0.965"
n:j=4, d=G
n:j=5, d="|:p=0.495, r=0.942"
n:j=5, d=G
n:j=4, d=G
n:j=4, d=@
c:0, 1, 11.293
c:3, 4, 1.025
c:5, 6, 7.283
c:7, 8, 2.399
c:9, 10, 2.399
c:11, 12, 12.114
c:14, 4
~
fitness:1.2194115651488995

