org:
genotype:~
//0
p:134.051, 31.878, 80.374, as=0.14
p:134.889, 31.619, 81.366
p:135.782, 32.032, 80.599
j:1, 0, stam=0.232
j:2, 0
n:p=0, d=T:ry=1.858
n:j=0, d=|
c:1, 0
~
fitness:12.057018085519474

org:
genotype:~
//0
p:18.797, 3.383, 6.918
p:18.429, 1.544, 6.454
p:19.82745777731133, 3.410260787759559, 8.631655058239353, ing=0.267
j:0, 2
j:1, 0, rotstif=0.97
n:j=0, d=@:p=0.963
n:p=2, d=Gpart
c:0, 1
~
fitness:14.002784039179485

org:
genotype:~
//0
p:0.003, -0.038, -0.036
p:1.9188580251493828, 0.1909168596226285, 0.4896283276719587, fr=0.706, ing=0.254, as=0.421
j:0, 1, stif=0.969, stam=0.028
n:j=0, d=|
~
fitness:14.186653445971315

org:
genotype:~
//0
p:
p:0.003, -0.038, -0.036
p:-0.249, 0.695, 0.283
j:1, 0, stif=0.985, stam=0.151
j:2, 1
n:j=1, d=|
~
fitness:1.752305441449086

org:
genotype:~
//0
p:ing=0.189
p:1.0, fr=0.71
p:-0.961, 0.826, 0.784
p:-0.895, 0.825, 0.83
p:-0.942, 1.278, 0.927
j:0, 1, stam=0.236
j:2, 0
j:3, 2
j:4, 2, rotstif=0.864
n:j=2, d=|
~
fitness:1.3762712452063959

org:
genotype:~
//0
p:
p:0.644, 0.418, 0.471
p:1.055, 1.809, 0.044, fr=0.676
p:0.523, 2.16, 0.021
j:0, 1
j:2, 1
j:3, 1
n:j=2, d=|
~
fitness:1.4255040693034728

org:
genotype:~
//0
p:
p:0.486, -0.602, -0.251, fr=0.71
p:-0.961, 0.826, 0.784
p:-0.895, 0.825, 0.83
j:0, 1, stam=0.236
j:2, 0
j:3, 2
~
fitness:0.6695981082196037

org:
genotype:~
//0
p:
p:1.0
p:0.99, 0.013, -0.053
j:0, 1, stif=0.957
j:2, 1
~
fitness:0.41674906680981316

org:
genotype:~
//0
p:
p:1.0
p:0.99, 0.013, -0.053
j:0, 1
j:2, 1
~
fitness:0.41674906680981316

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

