org:
genotype:(, , , LLLLX[S]LLLcX[*][|]LLLLLXLLLLLLXLLLrX[|][@, 3:1.994]LLLLLX[T]LLLLLLX[*]LLLLLLX[*][N, 2:-3.493]LLLLLFX[|][G]LLLLLX[|, r:1]LfX[|, -4:1][N, -13:1, -6:-0.346, in:0.879], )
fitness:55.801668653676934

org:
genotype:(, , , LLLLX[S]LLLcX[*][|]LLLLLXLLLLLLXLLLrX[|][@, 3:1.994]LLLLLX[T]LLLLLLX[*]LLLLLLX[*][N, 2:-3.493]LLLLLFX[|][G]LLLLLX[|, r:1]LfX[|, -4:1][N, -13:1, -6:-0.346, in:0], )
fitness:55.801668653676934

org:
genotype:((, LLLX[|]LLLLLLRFX[|,r:1][@, 1:-1.597][Gpart][S][N]), )
fitness:92.75546203381234

org:
genotype:((, LLLX[|]LLLLLLRX[|][@, 1:-1.597][Gpart][S][N]), )
fitness:92.75546203381234

org:
genotype:(, LLX[S]LLLX[|]LLLLLLRX[|][@, 1:1][Gpart], )
fitness:89.46667202836095

org:
genotype:(, LXLLLFX[|, r:1])
fitness:71.22415922448127

org:
genotype:Rf((, LFiX[S][S]LLLLLLRX[|,-2:1]))
fitness:32.44203461588562

org:
genotype:f((, LFiX[S][S]LLLLLLRX[|,-2:1]))
fitness:32.44203461588562

org:
genotype:lCqfXXLXX[*][Gpart][T][@, 1:1][Gpart][*][|, r:1, -4:1]
fitness:32.854627586398806

org:
genotype:lCqfXXLXX[*][Gpart][T][@, 1:1][Gpart, ry:0][*][|, r:1, -4:1]
fitness:32.854627586398806

