org:
genotype:LLrMX[T][@, 7:-2.287, p:0.475]LQfiX[G][Gpart][T,r:0.925][T][N, -6:5.207,-3:1,-4:1][N][G][|, -1:1.954]RccQFFFFFmmmmIIX[T][*][S][|, p:0.25]
fitness:0.005362009240325863

org:
genotype:LLrMX[S][T,ry:1.027,rz:0][@, 6:-2.287]LQQQfiX[S][T][T][N, s:-0.268, -2:-2.126, 0:1][N,1:1][G][|, -1:1.954]ccqFFFFFmmmmIIX[S][S][|, p:0.317, r:0.702, p:0.25,-12:1]
fitness:0.005352835077538815

org:
genotype:LLrMiX[N, 11:1][T][@, 7:-2.287, p:0.475]LQQQffX[*][T][Gpart][T][N, s:-0.268, -2:-2.126, 0:1][N,-4:1,-5:1][G][|, -1:1.954, r:1]cqFFFFFmmmmmIIX[S][|, p:0.468, r:0.847, p:0.25, -1:2.456]
fitness:0.005347964456902928

org:
genotype:LLrMiX[N, 9:1][T][@, 5:-2.287, p:0.475]LQQQffX[Gpart][T][N, s:-0.268, -2:-2.126, 0:1][N][G][|, -1:1.954, r:1]cqFFFFFmmmmmIIX[S][|, p:0.468, r:0.847, p:0.25, -1:2.456]
fitness:0.005314524251965214

org:
genotype:LLrMX[T][@, 9:-2.287, p:0.475]LQQQfiX[S][G][T][Gpart][T][T][N, -8:3.545, s:-0.268,-4:2.664,-3:1,-6:1,1:1][N,-2:1,-5:1,-6:1,-7:1][G][|, -1:1.954, r:1]ccFFFmmmmmmIIX[S][|, p:0.415, r:0.997, p:0.25]
fitness:0.005292352905036292

org:
genotype:LLrMX[T][@, 7:-2.287, p:0.772]LQQQX[T][*][Gpart][T][N, 1:0.943, 4:-1.696, -6:3.474, s:0.626, 5:1,-4:1][N,-4:1][G][|, -1:1.954, r:1]ccQFFFmmmmmmIX[S][N, -6:1, in:0.823, 0:2.943, si:2, s:0.254][|, p:0.245, r:0.822]
fitness:0.00524231784236877

org:
genotype:LLrMX[*][*][@, 2:-2.287, p:0.772]LqX[N, 5:1.828,fo:1,1:1,1:1,0:2.244,0:1,4:1,si:2][G][|, -1:1.954]QFFFmmmmmIX[S][S][G][N,-8:0.72,-9:1][|, p:0.232,-4:1,r:0.951]
fitness:0.005246134736012813

org:
genotype:LLrMX[S][@, 3:-2.287, p:0.772]LX[N, 6:1,1:1][*][G][|, -1:1.954, r:1]QFFmmmmmIX[S][G][N, -5:-1.201,-2:1][|, p:0.232, -9:1]
fitness:0.00525946270790243

org:
genotype:LLrMiX[S][@, 3:-2.287, p:0.772]LQX[N, 6:1][*][G][|, -1:1.954, r:1]RQFFmmmmmIX[S][G][N, -5:-0.071,-2:-1.448][G][|, p:0.232, -10:1]
fitness:0.005171604148260834

org:
genotype:LLrMX[S][@, 3:-2.287, p:0.772]LQX[N, 6:1][*][G][|, -1:1.954, r:1]QFFmmmmmIX[S][G][N, -5:-0.071,-2:-1.448,-6:1][G][|, p:0.232, -10:1]
fitness:0.005090848692189409

