org:
genotype:(c((((RRmX[T, rz:0]), X[@, -1:-2.095, p:0.895]rQfX , X[T]), X[N, -1:-0.942, -3:1])), )
fitness:1.8

org:
genotype:(X[T]cfX[Gpart]FfXfcffmXmX, RqfX[N, 0:1, si:1.044, 2:2.631][Gpart, rz:-3.411][Gpart, rz:-2.964]X[|, -4:8.81])
fitness:58.6

org:
genotype:((QfXQfXlRccX[|, 4:1][N, 2:-0.173][Gpart]XX[N, fo:0.024, 1:2.159]), X[Gpart][|, -4:1][N, -2:1])
fitness:47.0

org:
genotype:(QfX[N, fo:0.247, fo:0.919, 2:1]qFiiX[|]lcRX[T, ry:-0.785]XXX[|,-1:1][T],X[S][Gpart, rz:0]qX, X(LX[G]))
fitness:52.6

org:
genotype:Q((CRXRCX[N, 1:1][N, si:-999, s:0.192, 0:1], cMX[|]qMX[|,2:1]X[Gpart][Gpart]), MX)
fitness:29.2

org:
genotype:(FIXXLrX[Gpart][|, r:1]X, X[|]X, , XrcXcX[G][|], LrFrcX[|][G]LrFX[|]X[|, -5:2.317]X)
fitness:47.8

org:
genotype:XFiX[N, 2:1, fo:0.04][|, 1:3.202][N, 1:1][Gpart, rz:-3.817]
fitness:36.2

org:
genotype:XX[G][@,3:1.983][|,-2:1,r:1][Gpart][S]
fitness:26.2

org:
genotype:XX[|,1:1][N,1:3.347][Gpart,rz:0.648]
fitness:18.6

org:
genotype:XX[N, 3:1][|, 2:1][Gpart, rz:0][Gpart][S]
fitness:15.8

