org:
genotype:~
//0
p:-0.077, -0.436, 0.299, fr=1.455, ing=0.267, as=0.7
p:-1.102, 0.408, -0.259, fr=0.007, ing=0.281, as=0.619
p:0.62, -0.103, 0.022, fr=0.011, ing=0.504, as=0.478
p:0.746, 0.182, -0.092, fr=1.395, ing=0.423, as=0.029
p:2.225, -0.539, 0.627, fr=0.215, ing=0.061, as=0.419
p:1.668, 0.455, -0.72, fr=0.508, ing=0.287, as=0.493
j:1, 3, stif=0.986, rotstif=0.911, stam=0.626
j:0, 1, stif=0.658, rotstif=0.975, stam=0.213
j:2, 0, stif=0.972, rotstif=0.847, stam=0.154
j:4, 3, stif=0.456, rotstif=0.826, stam=0.436
j:5, 3, stif=0.316, rotstif=0.806, stam=0.049
n:j=0, d="|:p=0.381, r=0.62"
n:p=1, d="T:r=0.991, ry=0.09, rz=-2.185"
n:j=3, d=@:p=0.996
n:d=N:s=-0.114
n:d=*
n:p=0, d=S
n:j=4, d=@:p=0.647
n:p=2, d=S
n:p=0, d=Gpart:rz=-1.75
n:
n:j=0, d=G
n:p=0, d=Gpart
n:d="N:si=-999.0, s=-0.119"
n:j=3, d=G
n:p=1, d=S
c:0, 1, 9.431
c:2, 3, 1.514
c:3, 1, 1.233
c:3, 4, 0.922
c:3, 5, -0.733
c:3, 13
c:3, 14
c:6, 5, -8.84
c:9, 1, 5.499
c:9, 4, 6.922
c:9, 5, -3.719
c:12, 5, 2.302
c:12, 8
c:12, 7
c:12, 1, -1.181
~
fitness:0.035318715534702616

org:
genotype:~
//0
p:-0.077, -0.436, 0.299, fr=1.585, ing=0.218, as=0.7
p:-1.102, 0.408, -0.259, fr=0.007, ing=0.344, as=0.127
p:0.62, -0.103, 0.022, fr=0.011, ing=0.55, as=0.372
p:0.746, 0.182, -0.092, fr=1.395, ing=0.423, as=0.243
p:2.225, -0.539, 0.627, fr=0.215, ing=0.462, as=0.529
p:1.668, 0.455, -0.72, fr=0.508, ing=0.148, as=0.411
j:1, 3, stif=0.986, rotstif=0.911, stam=0.626
j:0, 1, stif=0.658, rotstif=0.975, stam=0.213
j:2, 0, stif=0.972, rotstif=0.903, stam=0.207
j:4, 3, stif=0.431, rotstif=0.948, stam=0.436
j:5, 3, stif=0.316, rotstif=0.806, stam=0.191
n:j=0, d="|:p=0.381, r=0.62"
n:p=1, d="T:r=0.991, ry=0.09, rz=-2.185"
n:j=3, d=@:p=0.982
n:d=N:s=-0.114
n:d=*
n:j=4, d=@:p=0.757
n:p=2, d=S
n:
n:j=0, d=G
n:p=0, d=Gpart
n:d="N:si=-999.0, s=-0.119"
n:j=3, d=G
n:j=3, d=G
c:0, 1, 9.431
c:2, 3, 1.514
c:3, 1, 1.233
c:3, 4, 0.922
c:3, 11
c:7, 1, 5.499
c:7, 4, 6.922
c:7, 9, 2.727
c:10, 10
c:10, 12
~
fitness:0.03529500615704247

org:
genotype:~
//0
p:-0.077, -0.436, 0.299, fr=1.585, ing=0.218, as=0.7
p:-1.102, 0.408, -0.259, fr=0.007, ing=0.357, as=0.127
p:0.62, -0.103, 0.022, fr=0.011, ing=0.541, as=0.372
p:0.746, 0.182, -0.092, fr=1.395, ing=0.423, as=0.439
p:2.225, -0.539, 0.627, fr=0.215, ing=0.384, as=0.529
p:1.668, 0.455, -0.72, fr=0.508, ing=0.148, as=0.493
j:1, 3, stif=0.986, rotstif=0.911, stam=0.626
j:0, 1, stif=0.658, rotstif=0.975, stam=0.213
j:2, 0, stif=0.972, rotstif=0.847, stam=0.207
j:4, 3, stif=0.431, rotstif=0.948, stam=0.436
j:5, 3, stif=0.316, rotstif=0.865, stam=0.088
n:j=0, d="|:p=0.381, r=0.62"
n:p=1, d="T:r=0.991, ry=0.09, rz=-2.185"
n:j=3, d=@:p=0.982
n:d=N:s=-0.114
n:d=*
n:j=4, d=@:p=0.757
n:p=2, d=S
n:p=0, d=Gpart:rz=-1.75
n:
n:j=0, d=G
n:p=0, d=Gpart
n:d="N:fo=1.0, si=-999.0, s=-0.119"
n:j=3, d=G
c:0, 1, 9.431
c:2, 3, 1.514
c:3, 1, 1.233
c:3, 4, 0.922
c:3, 12, 1.02
c:8, 1, 5.499
c:8, 4, 6.641
c:8, 10, 2.727
c:11, 10, 2.123
c:11, 7
c:11, 11
~
fitness:0.03524532120808656

org:
genotype:~
//0
p:-0.077, -0.436, 0.299, fr=1.585, ing=0.271, as=0.7
p:-1.102, 0.408, -0.259, fr=0.007, ing=0.357, as=0.127
p:0.62, -0.103, 0.022, fr=0.011, ing=0.504, as=0.43
p:0.746, 0.182, -0.092, fr=1.395, ing=0.423, as=0.198
p:2.225, -0.539, 0.627, fr=0.215, ing=0.061, as=0.529
p:1.668, 0.455, -0.72, fr=0.508, ing=0.148, as=0.493
j:1, 3, stif=0.986, rotstif=0.911, stam=0.626
j:0, 1, stif=0.658, rotstif=0.975, stam=0.213
j:2, 0, stif=0.972, rotstif=0.847, stam=0.154
j:4, 3, stif=0.431, rotstif=0.883, stam=0.436
j:5, 3, stif=0.316, rotstif=0.806, stam=0.049
n:j=0, d="|:p=0.381, r=0.62"
n:p=1, d="T:r=0.991, ry=0.09, rz=-2.185"
n:j=3, d=@:p=0.982
n:d=N:s=-0.114
n:d=*
n:p=0, d=S
n:j=4, d=@:p=0.757
n:p=2, d=S
n:p=0, d=Gpart:rz=-1.75
n:
n:j=0, d=G
n:p=0, d=Gpart
n:d="N:si=-999.0, s=-0.119"
n:j=3, d=G
c:0, 1, 9.431
c:2, 3, 1.514
c:3, 1, 1.233
c:3, 4, 0.922
c:3, 5, -3.767
c:3, 13
c:6, 5, -9.503
c:9, 1, 5.499
c:9, 4, 6.922
c:9, 11, 2.727
c:9, 5
c:12, 5, 2.302
c:12, 8
~
fitness:0.03510446903662107

org:
genotype:~
//0
p:-0.077, -0.436, 0.299, fr=1.701, ing=0.131, as=0.572
p:-1.102, 0.408, -0.259, fr=0.007, ing=0.391, as=0.023
p:0.62, -0.103, 0.022, fr=0.011, ing=0.412, as=0.462
p:0.746, 0.182, -0.092, fr=1.395, ing=0.231, as=0.263
p:2.225, -0.539, 0.627, fr=0.215, ing=0.151, as=0.303
p:1.668, 0.455, -0.72, fr=0.508, ing=0.206, as=0.526
j:1, 3, stif=0.986, rotstif=0.907, stam=0.718
j:0, 1, stif=0.658, rotstif=0.83, stam=0.012
j:2, 0, stif=0.972, rotstif=0.897, stam=0.206
j:4, 3, stif=0.431, rotstif=0.543, stam=0.407
j:5, 3, stif=0.338, rotstif=0.704, stam=0.007
n:j=0, d="|:p=0.381, r=0.868"
n:p=1, d="T:ry=0.09, rz=-2.185"
n:j=3, d=@:p=0.982
n:d=N:s=-0.114
n:d=*
n:p=0, d=S
n:j=4, d=@:p=0.955
n:p=5, d=S
n:
n:p=0, d=Gpart
n:p=3, d=Gpart
n:p=5, d=S
n:
c:0, 1, 9.431
c:2, 3, 1.514
c:3, 1, 1.233
c:3, 4, 0.922
c:6, 5, -1.598
c:8, 4, 0.642
c:12, 1, 1.233
c:12, 4, 1.902
c:12, 9, 3.037
c:12, 10
~
fitness:0.03509598002540904

org:
genotype:~
//0
p:-0.077, -0.436, 0.299, fr=1.701, ing=0.03, as=0.572
p:-1.102, 0.408, -0.259, fr=0.007, ing=0.442, as=0.023
p:0.62, -0.103, 0.022, fr=0.011, ing=0.319, as=0.327
p:0.746, 0.182, -0.092, fr=1.249, ing=0.372, as=0.243
p:2.225, -0.539, 0.627, fr=0.215, ing=0.341, as=0.284
p:1.668, 0.455, -0.72, fr=0.508, ing=0.394, as=0.471
j:1, 3, stif=0.986, rotstif=0.711, stam=0.657
j:0, 1, stif=0.658, rotstif=0.753, stam=0.015
j:2, 0, stif=0.972, rotstif=0.995, stam=0.263
j:4, 3, stif=0.428, rotstif=0.486, stam=0.482
j:5, 3, stif=0.338, rotstif=0.682, stam=0.061
n:j=0, d="|:p=0.375, r=0.868"
n:p=1, d="T:ry=0.09, rz=-2.185"
n:j=3, d=@:p=0.982
n:
n:d=*
n:p=0, d=S
n:j=4, d=@:p=0.955
n:p=2, d=S
n:p=5, d=S
n:
n:p=0, d=Gpart
n:
n:p=0, d=T
c:0, 1, 9.431
c:2, 3, 1.514
c:3, 1, 1.233
c:3, 4, 0.922
c:3, 7
c:6, 5
c:9, 4, -0.194
c:11, 1, 1.233
c:11, 4, 0.922
c:11, 7
c:11, 12
~
fitness:0.03499887733862571

org:
genotype:~
//0
p:-0.077, -0.436, 0.299, fr=1.363, ing=0.004, as=0.572
p:-1.102, 0.408, -0.259, fr=0.007, ing=0.413, as=0.023
p:0.667, -0.095, -0.006, fr=0.011, ing=0.411, as=0.327
p:0.746, 0.182, -0.092, fr=1.249, ing=0.372, as=0.243
p:2.225, -0.539, 0.627, fr=0.215, ing=0.341, as=0.284
p:1.668, 0.455, -0.72, fr=0.508, ing=0.394, as=0.329
j:1, 3, stif=0.986, rotstif=0.711, stam=0.657
j:0, 1, stif=0.658, rotstif=0.899, stam=0.092
j:2, 0, stif=0.972, rotstif=0.962, stam=0.263
j:4, 3, stif=0.454, rotstif=0.634, stam=0.534
j:5, 3, stif=0.338, rotstif=0.824, stam=0.061
n:j=0, d="|:p=0.381, r=0.868"
n:p=1, d="T:ry=0.09, rz=-2.185"
n:j=3, d=@:p=0.982
n:
n:d=*
n:p=0, d=S
n:j=4, d=@:p=0.955
n:p=2, d=S
n:p=5, d=S
n:d="N:in=0.838, s=-0.238"
n:
c:0, 1, 9.431
c:2, 3, 1.514
c:3, 1, 1.233
c:3, 4, 0.922
c:3, 7
c:6, 5
c:9, 4, 3.394
c:9, 5
c:9, 8
c:9, 7
c:10, 4, -0.194
~
fitness:0.035101130141272995

org:
genotype:~
//0
p:-0.077, -0.436, 0.299, fr=1.701, ing=0.004, as=0.611
p:-1.102, 0.408, -0.259, fr=0.007, ing=0.413, as=0.095
p:0.667, -0.095, -0.006, fr=0.011, ing=0.411, as=0.412
p:0.746, 0.182, -0.092, fr=1.249, ing=0.296, as=0.124
p:2.225, -0.539, 0.627, fr=0.215, ing=0.268, as=0.209
p:1.668, 0.455, -0.72, fr=0.508, ing=0.245, as=0.346
j:1, 3, stif=0.986, rotstif=0.993, stam=0.536
j:0, 1, stif=0.658, rotstif=0.899, stam=0.092
j:2, 0, stif=0.972, rotstif=0.623, stam=0.46
j:4, 3, stif=0.454, rotstif=0.634, stam=0.534
j:5, 3, stif=0.338, rotstif=0.824, stam=0.075
n:j=0, d="|:p=0.381, r=0.868"
n:p=1, d="T:ry=0.09, rz=-2.185"
n:j=3, d=@:p=0.982
n:
n:d=*
n:p=0, d=S
n:p=4, d=Gpart:ry=-0.176
n:j=4, d=@:p=0.994
n:p=2, d=S
n:p=5, d=S
n:
c:0, 1, 9.431
c:2, 3, 1.514
c:3, 1, 1.233
c:3, 4, 0.922
c:3, 8
c:10, 4, 3.394
c:10, 6
~
fitness:0.03480576011352295

org:
genotype:~
//0
p:-0.077, -0.436, 0.299, fr=1.701, ing=0.004, as=0.611
p:-1.102, 0.408, -0.259, fr=0.007, ing=0.413, as=0.095
p:0.667, -0.095, -0.006, fr=0.011, ing=0.411, as=0.327
p:0.746, 0.182, -0.092, fr=1.249, ing=0.372, as=0.124
p:2.225, -0.539, 0.627, fr=0.215, ing=0.268, as=0.209
p:1.668, 0.455, -0.72, fr=0.508, ing=0.245, as=0.346
j:1, 3, stif=0.986, rotstif=0.711, stam=0.536
j:0, 1, stif=0.658, rotstif=0.899, stam=0.092
j:2, 0, stif=0.972, rotstif=0.737, stam=0.46
j:4, 3, stif=0.454, rotstif=0.634, stam=0.534
j:5, 3, stif=0.338, rotstif=0.824, stam=0.075
n:j=0, d="|:p=0.381, r=0.868"
n:p=1, d="T:ry=0.09, rz=-2.185"
n:j=3, d=@:p=0.982
n:
n:d=*
n:p=0, d=S
n:p=4, d=Gpart:ry=-0.176
n:j=4, d=@:p=0.994
n:p=2, d=S
n:p=5, d=S
n:
c:0, 1, 9.431
c:2, 3, 1.514
c:3, 1, 1.233
c:3, 4, 0.922
c:3, 8
c:7, 5
c:10, 4, 3.394
~
fitness:0.034687705647620595

org:
genotype:~
//0
p:-0.077, -0.436, 0.299, fr=1.701, ing=0.004, as=0.481
p:-1.102, 0.408, -0.259, fr=0.007, ing=0.513, as=0.095
p:0.667, -0.095, -0.006, fr=0.011, ing=0.411, as=0.412
p:0.746, 0.182, -0.092, fr=1.249, ing=0.431, as=0.124
p:2.225, -0.539, 0.627, fr=0.215, ing=0.268, as=0.209
p:1.668, 0.455, -0.72, fr=0.508, ing=0.265, as=0.346
j:1, 3, stif=0.986, rotstif=0.756, stam=0.536
j:0, 1, stif=0.658, rotstif=0.979, stam=0.092
j:2, 0, stif=0.972, rotstif=0.737, stam=0.46
j:4, 3, stif=0.454, rotstif=0.634, stam=0.256
j:5, 3, stif=0.338, rotstif=0.722, stam=0.075
n:j=0, d="|:p=0.381, r=0.868"
n:p=1, d="T:ry=0.09, rz=-2.185"
n:j=3, d=@:p=0.982
n:
n:d=*
n:d=*
n:p=0, d=S
n:j=4, d=@:p=0.994
n:p=2, d=S
n:p=5, d=S
n:
c:0, 1, 10.689
c:2, 3, 1.514
c:3, 1, 1.233
c:3, 5, 0.922
c:10, 5, 3.394
~
fitness:0.034686041605909615

