org:
genotype:RCX[Gpart]X[Gpart, rz:0][|, p:0.25, -1:2.703][N, 3:1, 3:2.637, fo:0.04, -2:1][@, 2:1][N, 1:1, 0:1, -5:1][Gpart]
fitness:3489.38

org:
genotype:XX[S][|,1:1][N,3:1,3:1,fo:0.04,-2:1][@,2:1][N,1:1,-2:1][Gpart]
fitness:3523.68

org:
genotype:LCCX[T]X[|,1:1][N,3:1][@,2:1][N,1:1,-2:1,-4:1][Gpart]
fitness:3533.5066666666667

org:
genotype:FX[*][|, 2:1][@, 1:1][T, rz:0][S]
fitness:3553.5666666666666

org:
genotype:XX[Gpart,rz:0][|,p:0.25,-1:1.625]
fitness:60.06

org:
genotype:X[|,2:1][@,1:1][T,rz:0][S]
fitness:53.026666666666664

org:
genotype:qX[|,p:0.25]X
fitness:29.34

org:
genotype:X[T][|,p:0.25,-1:1]
fitness:24.38

org:
genotype:XX
fitness:17.073333333333334

org:
genotype:X
fitness:0.0

