org:
genotype:((Q(cqf(RcfRX, , LLLFcRXLfX[Gpart]LLLLXLLXLrX, LLLRcRcLRcX[*]mX, ))), LLFcRXXrLX[@,-2:1]LLLLRRRmXMIX[Gpart][|,1:1][Gpart])
fitness:14.849700241881823

org:
genotype:f(R(cqcX, LLRcLLLXLLLLLcXqfmXr(, LLRcFLLRcFccMLX(FX,), LLcFX), LRLLLX[*]), RLLLX[|,-1:1], X)
fitness:11.310692854433304

org:
genotype:(LLr(Q(LX(R(LcX(LqFXCLLRcX(LLLLRCFFFrQffmIX[|,r:1]LfXXX, X), XX)), )), X, IX), LLCX, )
fitness:5.4518313021368865

org:
genotype:((M(q(((LX[|]XLLLLcLLcLLXXLLLLX, fmmmiXLLLLc(X,XXXX, XX), ))))), )
fitness:15.667839985595702

org:
genotype:((Xqq(fMqCCfMX[@,1:1]LcX), X), X, , XQfX[Gpart, ry:0])
fitness:13.375697271925295

org:
genotype:XlX[|,1:1][G]
fitness:14.267740007668863

org:
genotype:XX[*][|,-1:1]
fitness:5.978776884528879

org:
genotype:XX
fitness:1.949386081639478e-06

org:
genotype:X
fitness:0.0

