org:
genotype:llllllllRFXX[N,9:1][T][T][|,3:1][@,5:1][N, 1:-2.138,1:1,-5:1,1:1][N,1:3.224,0:0.221,0:1,-4:1,-4:1,-5:1][G][T,ry:0.98][G]
fitness:5.606329783697923

org:
genotype:lllllllllLLLRIXLLLLLLLRiX[N, 0:1.451,in:0.8][T][S][G][S][S][|, -4:-0.288][T, r:0.978]
fitness:5.006116692051291

org:
genotype:llllllllllRfX[N]fXLLLLLLXLLLLrriiX[T][Gpart][S][|, -2:1, p:0.25,p:0.25][T, r:0.741, ry:-1.772]
fitness:4.740127621988456

org:
genotype:llllllllllRfX[N]fXLLLLLLXLLLLrriiX[T][Gpart][S][|, -2:1, p:0.25][T, r:0.741, ry:-1.772]
fitness:4.740127621988456

org:
genotype:llllllRRRcqqfmiiiiX[Gpart][|, p:0.25, -1:2.732][S][T, rz:-1.056]X
fitness:5.569472658435504

org:
genotype:rXLcqfMIX[|,1:1][T][T,r:1]
fitness:5.271592670356234

org:
genotype:lLXLIXLLrXLXlX[*]LFX[|, 1:1][T][N, si:-999, si:2][@, -1:1]
fitness:4.243663299481074

org:
genotype:llllllrrXLFX[|,2:1][T][*][@]
fitness:5.132114939143261

org:
genotype:(XIXXX[@,1:1]XrXXX(rXCXXX[T]rX), X)
fitness:2.789505339016517

org:
genotype:XllX[|,1:1][Gpart,rz:0.374]
fitness:4.384873963743448

