org:
genotype:Ri(llqmLLLLQQQQQQQQFFFFFFmmmmmiiiX[G][Gpart][G][G][N, -1:1][Gpart][|, 7:1.682, p:0.683, r:1], LLLLLLLCFMMIX[|, 7:1][N, -5:1][N, -7:1, -1:1][Gpart][*][@, 1:1.017][N, -8:1][N, -10:-0.125,-14:1])
fitness:0.08605281069118285

org:
genotype:Ri(llqm(LLLLQQQQQQQQFFFFFFmmmmmiiiX[G][Gpart][G][G][N, -1:1][Gpart][|, 7:1.682, p:0.611, r:1]), LLLLLLLCFMMIX[|, 7:1][N, -5:1][N, -7:1, -1:1][Gpart][*][@, 1:1.017][N, -8:1][N, -10:-0.125,-14:1])
fitness:0.05776999010835568

org:
genotype:((RfllLLLLLLLrcQQQQQQFFmmmmFFFmmmmmmiX[G][@,11:1][T][N, 3:-1.885,5:1][N, in:0.8,-4:1][N, fo:0.546, si:-4.026][Gpart,ry:0][|, 7:1.238, p:0.453]), fLLLLLLrCqFFMIX[G][Gpart, ry:-0.954, ry:-0.367, ry:0, ry:0][N, fo:0.218, -8:1][Gpart, ry:-1.041, ry:-0.534][N, -1:0.246, -3:1][@, 1:1.017][N, -8:1.296, si:2.308, -10:0.778])
fitness:2.251755389968844

org:
genotype:((LLLLLcQQQFFFFLLrccFFFmFFmmmmmmmmiX[@][T][N, 3:-1.885][N, fo:0.546, -1:3.699][N, fo:0.546, si:0.745][Gpart][|, 6:1.238, p:0.453]), m(fLLLLLLLLrCqFFMIX[Gpart, ry:-0.401, ry:-0.367, ry:0, ry:0][N, fo:0.218, -7:1][Gpart, ry:0, ry:-0.534][N, -3:1][@, 1:1.017][N, -7:1.296, si:2.308, -9:0.145]))
fitness:1.4955655566090227

org:
genotype:((LLrrqqFFFFrLIriiiiiX[S][N, s:0.016, in:0.8][N, 8:1.677, 1:1][N, in:0.8, si:2.992, 3:1][Gpart, ry:0][|, 7:1.238]), LLLLrQFMMMIIX[G][|, -4:1][*][N, in:0.866][N, -6:6.111, -8:1][@, 1:1.017][N, -8:1, s:-0.038])
fitness:1.3848329247057953

org:
genotype:(L(L(lFF(LLLrQQFFFii(iiFQFFFiii(QF(LQQFFFFFFFFFFiiX[Gpart][G][Gpart][|, 6:1.238])), LLrQX[|,7:1][Gpart][T][N][@, 1:1.017][N, -7:1][N, -8:1, si:-4.428, -9:1][N, -4:2.064, -10:1, -4:1])), )))
fitness:0.3651567080805686

org:
genotype:LLrqFQFFiiQL((cQQQQQQQQFFFFFFFFiiX[N, 9:1][Gpart][*][*][G][N, 0:1][Gpart][|, 7:1.238]), LqqfX[|, -4:1][S][*][N, 1:1][N, -11:1, -3:1, -7:1][@, 1:1.017][N, -8:1])
fitness:1.1824589725722936

org:
genotype:LLrqFQFFiiQL((cQQQQQQQQFFFFFFFFiiX[Gpart][*][*][G][N, 0:1][Gpart][|, 7:1.238]), LqqfX[|,-4:1][S][*][N, 1:1][N, -11:1, -3:1, -7:1][@, 1:1.017][N, -8:1])
fitness:0.06819282037753653

org:
genotype:LLMi((LQQi(qF((CFFIX[N,8:1][N, 3:1, fo:0.016][N, 11:1, -1:1, 5:1,0:1][G][T][Gpart][|, 7:1.238]), IfiqmLRQFFX[G][G][S][*][N, -9:1, -9:2.376, -8:1, -2:1][@, 1:1][N, -8:1][|,-14:1]))))
fitness:1.0512139028117229

org:
genotype:LLqi(Qii(LQQQQQQQQFFIX[G][G][G][Gpart][N][Gpart][|, 5:1.238,p:0.25]), rI((f(qmiLRQFFX[N][S][N, -7:1, -7:2.376, -6:1, 3:1][@, 1:1][N, -6:1][N, -10:1, -10:1][|,-13:1]))))
fitness:0.8093907109197475

