org:
genotype:~
//0
p:0.7675906898413456, 0.8771912343666954, -0.011373334662648699, fr=0.463, ing=0.235, as=0.002
p:-0.17197138323844663, 0.1683974819626627, -0.2829288147309531, fr=0.118, as=0.519
p:0.4893038843648349, -0.7285720111911489, -0.19452353368171782, fr=0.214, ing=0.31, as=0.368
p:1.6490905341059083, 0.055257536589382705, -0.8838844087608493, ing=0.372, as=0.257
p:1.532, -0.219, -0.3, fr=0.211, ing=0.104, as=0.036
p:0.7132899933275119, 0.11518032308691462, -1.4397471598378853
p:0.9672938310303983, 0.6637207183483016, -0.2353316960234274, fr=0.127, ing=0.256, as=0.078
p:0.9672938310303983, 0.6637207183483016, -0.2353316960234274, fr=0.127, ing=0.256, as=0.106
j:0, 4, stif=0.834, rotstif=0.863, stam=0.316
j:2, 6, rotstif=0.933
j:6, 0
j:0, 2, stif=0.916, rotstif=0.908, stam=0.203
j:0, 1, stif=0.696, rotstif=0.879
j:6, 1
j:1, 2
j:2, 4, stif=0.974, rotstif=0.908, stam=0.203
j:0, 5, rotstif=0.788
j:6, 3, rotstif=0.863, stam=0.352
j:0, 3, stif=0.834, rotstif=0.863, stam=0.316
j:2, 3
j:5, 6, stif=0.916, rotstif=0.908, stam=0.203
j:3, 4
j:6, 4, rotstif=0.917, stam=0.385
j:2, 7
j:7, 0, stif=0.981
n:p=0, d="Gpart:ry=0.651, rz=-0.797"
n:j=8, d=@
c:1, 0
~
fitness:483.4

org:
genotype:~
//0
p:1.226, 0.42, 0.119, ing=0.376
p:fr=0.585
p:-0.207, -0.157, 0.203
j:1, 0, rotstif=0.78
j:2, 1
n:j=0, d=|
~
fitness:359.8

org:
genotype:~
//0
p:1.226, 0.42, 0.119, ing=0.376
p:fr=0.585
p:-0.207, -0.157, 0.203
j:1, 0
j:2, 1
n:j=0, d=|
~
fitness:367.4

org:
genotype:~
//0
p:0.044, -0.784, 0.333
p:1.0
j:0, 1, stif=0.722
n:j=0, d=|
~
fitness:239.0

org:
genotype:~
//0
p:
p:0.411, -0.14, 0.281
p:0.388, -0.067, 0.376
j:0, 1
j:2, 1
~
fitness:14.4

org:
genotype:~
//0
p:
p:1.0
p:1.356, -0.412, 0.908
j:0, 1
j:2, 0
~
fitness:6.8

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

