org:
genotype:~
//0
p:-0.8550908939378615, 1.0704040561739152, -0.3846853030291242, fr=3.091, ing=0.608, as=0.073
p:0.874, 1.081, 0.542, fr=2.344, ing=0.859, as=0.023
p:0.843, 0.833, 2.044, fr=1.018, ing=0.075, as=0.743
p:-0.043, -0.647, 0.24, fr=0.04, ing=0.656, as=0.921
j:3, 1, stif=0.68, rotstif=0.942, stam=0.521
j:0, 3, stif=0.778, rotstif=0.408, stam=0.608
j:2, 1, stif=0.75, rotstif=0.345, stam=0.533
n:j=0, d="|:p=0.116, r=0.616"
n:j=1, d=@:p=0.992
n:j=0, d=G
n:j=2, d=@:p=0.803
n:j=2, d=G
n:
n:p=0, d=S
n:p=2, d=S
n:p=2, d="Gpart:ry=4.158, rz=2.733"
n:d=*
n:j=1, d=G
n:j=1, d=G
n:d="N:in=0.729, fo=0.099"
c:1, 2, 1.994
c:3, 4, 0.858
c:5, 9
c:12, 2, 8.787
c:12, 8, 2.161
c:12, 9
~
fitness:0.023062710477091266

org:
genotype:~
//0
p:-0.8550908939378615, 1.0704040561739152, -0.3846853030291242, fr=2.944, ing=0.178, as=0.229
p:0.874, 1.081, 0.542, fr=0.909, ing=0.894, as=0.11
p:0.843, 0.833, 2.044, fr=1.179, ing=0.236, as=0.556
p:-0.043, -0.647, 0.24, fr=0.023, ing=0.183, as=0.872
j:3, 1, stif=0.692, rotstif=0.778, stam=0.022
j:0, 3, stif=0.773, rotstif=0.877, stam=0.8
j:2, 1, stif=0.765, rotstif=0.554, stam=0.598
n:j=0, d="|:p=0.115, r=0.763"
n:j=1, d=@:p=0.992
n:j=0, d=G
n:j=2, d=@:p=0.838
n:j=2, d=G
n:p=1, d=T:r=0.887
n:p=1, d=S
n:p=2, d=Gpart
n:p=2, d=S
n:p=3, d=S
n:
n:p=3, d="T:r=0.809, ry=-1.193"
n:j=1, d=G
c:1, 2, 2.044
c:3, 4, 0.918
~
fitness:0.02185330520776938

org:
genotype:~
//0
p:-0.8293006992967228, 1.114697694451373, -0.28664265270693934, fr=2.944, ing=0.626, as=0.313
p:0.874, 1.081, 0.542, fr=0.838, ing=0.955, as=0.156
p:0.843, 0.833, 2.044, fr=1.354, ing=0.294, as=0.587
p:-0.043, -0.647, 0.24, fr=0.023, ing=0.183, as=0.681
j:3, 1, stif=0.692, rotstif=0.968, stam=0.314
j:0, 3, stif=0.773, rotstif=0.736, stam=0.971
j:2, 1, stif=0.749, rotstif=0.449, stam=0.236
n:j=0, d="|:p=0.115, r=0.763"
n:j=1, d=@:p=0.992
n:j=0, d=G
n:j=2, d=@:p=0.955
n:j=2, d=G
n:j=2, d=G
n:p=1, d=T
n:p=3, d=S
n:p=3, d=T:ry=-1.243
n:p=1, d=Gpart
n:p=3, d=Gpart
n:j=2, d=G
n:
n:j=1, d=G
n:
c:1, 2, 2.044
c:3, 4, 1.003
c:12, 14
~
fitness:0.023560674729099524

org:
genotype:~
//0
p:-0.8293006992967228, 1.114697694451373, -0.28664265270693934, fr=2.944, ing=0.513, as=0.292
p:0.874, 1.081, 0.542, fr=0.838, ing=0.955, as=0.156
p:0.843, 0.833, 2.044, fr=1.179, ing=0.294, as=0.587
p:-0.043, -0.647, 0.24, fr=0.023, ing=0.183, as=0.664
j:3, 1, stif=0.692, rotstif=0.864, stam=0.073
j:0, 3, stif=0.773, rotstif=0.736, stam=0.999
j:2, 1, stif=0.763, rotstif=0.449, stam=0.236
n:j=0, d="|:p=0.115, r=0.763"
n:j=1, d=@:p=0.992
n:j=0, d=G
n:j=2, d=@:p=0.955
n:j=2, d=G
n:j=2, d=G
n:p=1, d=T
n:p=3, d=T:ry=-1.243
n:p=1, d=S
n:p=1, d=Gpart
n:j=0, d=G
n:p=3, d=Gpart
n:p=3, d=S
n:j=1, d=G
c:1, 2, 2.044
c:3, 4, 1.003
~
fitness:0.023384422942185908

org:
genotype:~
//0
p:-0.8293006992967228, 1.114697694451373, -0.28664265270693934, fr=2.944, ing=0.46, as=0.292
p:0.874, 1.081, 0.542, fr=1.366, ing=0.957, as=0.156
p:0.843, 0.833, 2.044, fr=1.179, ing=0.205, as=0.587
p:-0.043, -0.647, 0.24, fr=0.023, ing=0.183, as=0.664
j:3, 1, stif=0.692, rotstif=0.864, stam=0.073
j:0, 3, stif=0.773, rotstif=0.736, stam=0.884
j:2, 1, stif=0.749, rotstif=0.431, stam=0.236
n:j=0, d="|:p=0.115, r=0.763"
n:j=1, d=@:p=0.992
n:j=0, d=G
n:j=2, d=@:p=0.955
n:j=2, d=G
n:j=2, d=G
n:p=1, d=T
n:p=3, d=T:ry=-1.243
n:p=0, d=S
n:p=1, d=Gpart
n:p=0, d=Gpart
n:p=2, d=S
n:
c:1, 2, 2.044
c:3, 4, 1.003
~
fitness:0.020616420923113273

org:
genotype:~
//0
p:-0.8605336067925109, 1.184674665317043, -0.3075615979273164, fr=3.223, ing=0.386, as=0.116
p:0.9243128991957272, 1.0916292334643392, 0.589125969723159, fr=1.001, ing=0.778, as=0.412
p:0.843, 0.833, 2.044, fr=1.494, ing=0.079, as=0.418
p:-0.099, -0.587, 0.222, fr=0.023, ing=0.319, as=0.793
j:3, 1, stif=0.707, rotstif=0.796, stam=0.1
j:0, 3, stif=0.773, rotstif=0.708, stam=0.876
j:2, 1, stif=0.79, rotstif=0.387, stam=0.07
n:j=0, d="|:p=0.115, r=0.763"
n:j=1, d=@:p=0.992
n:j=0, d=G
n:j=2, d=@:p=0.955
n:j=2, d=G
n:p=3, d=S
n:p=2, d=S
n:j=2, d=G
n:p=3, d=T:ry=-1.243
n:p=1, d=Gpart
n:p=1, d="T:r=0.98, ry=-0.185, rz=0.055"
n:
c:1, 2, 2.044
c:3, 4, 0.968
~
fitness:0.02254192118228199

org:
genotype:~
//0
p:-0.8605336067925109, 1.184674665317043, -0.3075615979273164, fr=3.908, ing=0.236, as=0.116
p:0.9243128991957272, 1.0916292334643392, 0.589125969723159, fr=1.483, ing=0.75, as=0.224
p:0.843, 0.833, 2.044, fr=1.077, ing=0.11, as=0.49
p:-0.099, -0.587, 0.222, fr=0.023, ing=0.191, as=0.652
j:3, 1, stif=0.692, rotstif=0.632, stam=0.1
j:0, 3, stif=0.743, rotstif=0.835, stam=0.898
j:2, 1, stif=0.756, rotstif=0.264, stam=0.19
n:j=0, d="|:p=0.115, r=0.784"
n:j=1, d=@:p=0.992
n:j=0, d=G
n:j=2, d=@:p=0.955
n:j=2, d=G
n:p=0, d=S
n:p=3, d=S
n:p=2, d=S
n:j=0, d=G
n:p=1, d="T:r=0.98, ry=-0.185"
n:p=3, d=T:ry=-1.243
c:1, 2, 2.044
c:3, 4, 0.968
~
fitness:0.02196553660091835

org:
genotype:~
//0
p:-0.8605336067925109, 1.184674665317043, -0.3075615979273164, fr=3.399, ing=0.331, as=0.174
p:0.9243128991957272, 1.0916292334643392, 0.589125969723159, fr=1.01, ing=0.75, as=0.351
p:0.843, 0.833, 2.044, fr=1.016, ing=0.146, as=0.418
p:-0.099, -0.587, 0.222, fr=0.023, ing=0.247, as=0.93
j:3, 1, stif=0.692, rotstif=0.608, stam=0.016
j:0, 3, stif=0.812, rotstif=0.94, stam=0.908
j:2, 1, stif=0.784, rotstif=0.504, stam=0.08
n:j=0, d="|:p=0.115, r=0.763"
n:j=1, d=@:p=0.992
n:j=0, d=G
n:j=2, d=@:p=0.955
n:j=2, d=G
n:p=2, d=S
n:p=0, d="T:r=0.921, rz=0.016"
n:p=1, d=S
n:p=1, d=T:ry=-0.185
n:p=3, d=S
n:p=1, d=Gpart
n:p=3, d=T:ry=-1.243
n:
n:d=N:fo=1.0
n:d=N:fo=1.0
c:1, 2, 2.044
c:3, 4, 1.003
~
fitness:0.024571008115154135

org:
genotype:~
//0
p:-0.79919780168487, 1.190576697666934, -0.36888422083111383, fr=3.592, ing=0.486, as=0.254
p:0.9243128991957272, 1.0916292334643392, 0.589125969723159, fr=1.33, ing=0.75, as=0.163
p:0.843, 0.833, 2.044, fr=1.016, ing=0.079, as=0.349
p:-0.099, -0.587, 0.222, fr=0.023, ing=0.247, as=0.758
j:3, 1, stif=0.693, rotstif=0.609, stam=0.038
j:0, 3, stif=0.836, rotstif=0.977, stam=0.908
j:2, 1, stif=0.748, rotstif=0.475, stam=0.191
n:j=0, d="|:p=0.115, r=0.763"
n:j=1, d=@:p=0.992
n:j=0, d=G
n:j=2, d=@:p=0.982
n:j=2, d=G
n:p=0, d=S
n:
n:p=1, d=T:ry=-1.846
n:j=1, d=G
n:p=1, d=S
n:d="N:in=0.0, fo=0.335"
n:
c:1, 2, 2.044
c:3, 4, 1.003
c:11, 11
~
fitness:0.02150507057568304

org:
genotype:~
//0
p:-0.7441667070378022, 1.2272999082628389, -0.31769973411838337, fr=3.02, ing=0.549, as=0.164
p:0.9243128991957272, 1.0916292334643392, 0.589125969723159, fr=0.892, ing=0.868, as=0.14
p:0.843, 0.833, 2.044, fr=1.016, ing=0.268, as=0.559
p:-0.099, -0.587, 0.222, fr=0.023, ing=0.247, as=0.849
j:3, 1, stif=0.693, rotstif=0.647, stam=0.096
j:0, 3, stif=0.836, rotstif=0.83, stam=0.971
j:2, 1, stif=0.699, rotstif=0.48, stam=0.086
n:j=0, d="|:p=0.115, r=0.763"
n:j=1, d=@:p=0.992
n:j=0, d=G
n:j=2, d=@:p=0.986
n:j=2, d=G
n:p=3, d=S
n:
n:p=2, d=S
n:p=0, d=S
n:
n:
n:j=1, d=G
c:1, 2, 2.298
c:3, 4, 0.911
~
fitness:0.024128833775553075

