org:
genotype:~
//0
p:0.212, 0.213, 0.231, fr=0.648, ing=0.261, as=0.265
p:-0.836, -0.105, 0.154, fr=0.643, ing=0.989, as=0.064
p:0.112, 0.148, 0.117, ing=0.248, as=0.065
p:1.0, fr=0.953, ing=0.2, as=0.411
p:1.057003229638529, 0.04641597746524381, -0.019723673818689724, fr=0.66, ing=0.698, as=0.357
j:1, 3, stif=0.924, rotstif=0.945, stam=0.895
j:1, 0, stif=0.921, rotstif=0.902, stam=0.142
j:2, 0, stam=0.228
j:1, 4, stif=0.959, rotstif=0.945, stam=0.866
j:4, 3, stif=0.758, rotstif=0.237, stam=0.566
n:j=0, d="|:p=0.272, r=0.603"
n:j=0, d=G
n:p=0, d="Gpart:ry=0.369, rz=-0.697"
n:d="N:in=0.0, fo=0.383, si=1.853, s=0.223"
n:j=3, d=|:r=0.989
n:j=4, d=@:p=0.884
n:d="N:in=0.0, fo=0.192, si=0.372, s=0.223"
n:d="N:in=0.0, fo=0.383, si=1.853, s=0.223"
n:d="N:in=0.0, fo=0.192, si=0.372, s=0.223"
n:p=3, d=T
c:0, 9
c:6, 1
~
fitness:0.028327587002341757

org:
genotype:~
//0
p:1.0, fr=1.208, ing=0.039, as=0.509
p:1.109990744993798, 0.037329843536196616, -0.027422088954014434, fr=0.66, ing=0.459, as=0.217
p:-0.848, -0.126, 0.235, fr=0.574, ing=0.952, as=0.165
p:0.212, 0.213, 0.231, fr=0.353, ing=0.385
p:-0.663, -0.076, 0.101
j:2, 0, stif=0.909, rotstif=0.951, stam=0.737
j:1, 0, stif=0.965, rotstif=0.046, stam=0.162
j:2, 3, stif=0.918, rotstif=0.949, stam=0.045
j:4, 2
n:j=0, d="|:p=0.272, r=0.569"
n:j=0, d=G
n:p=1, d=Gpart:rz=-0.996
n:p=0, d=S
n:p=2, d=Gpart:rz=3.244
n:p=3, d=Gpart:rz=0.865
n:p=3, d=Gpart:rz=-0.996
~
fitness:0.022854416904077534

org:
genotype:~
//0
p:1.0, fr=1.208, ing=0.039, as=0.509
p:1.109990744993798, 0.037329843536196616, -0.027422088954014434, fr=0.66, ing=0.459, as=0.217
p:-0.848, -0.126, 0.235, fr=0.574, ing=0.952, as=0.165
p:0.212, 0.213, 0.231, fr=0.353, ing=0.385
p:-0.663, -0.076, 0.101
j:2, 0, stif=0.969, rotstif=0.951, stam=0.737
j:1, 0, stif=0.965, rotstif=0.046, stam=0.162
j:2, 3, stif=0.918, rotstif=0.949, stam=0.045
j:4, 2
n:j=0, d="|:p=0.272, r=0.569"
n:j=0, d=G
n:p=1, d=Gpart:rz=-0.996
n:p=0, d=S
n:p=2, d=Gpart:rz=3.244
n:p=3, d=Gpart:rz=0.865
n:p=3, d=Gpart:rz=-0.996
~
fitness:0.01729778082093787

org:
genotype:~
//0
p:-0.848, -0.126, 0.235, fr=0.589, ing=0.952, as=0.206
p:-0.844, -0.288, 0.312, fr=0.348, ing=0.405, as=0.055
p:1.0, fr=1.208, ing=0.248, as=0.509
p:1.109990744993798, 0.037329843536196616, -0.027422088954014434, fr=0.722, ing=0.411, as=0.217
p:0.217, 0.23, 0.306, fr=0.353, ing=0.448
j:0, 2, stif=0.959, rotstif=0.648, stam=0.88
j:0, 4, stif=0.888, rotstif=0.949, stam=0.045
j:4, 1, stif=0.637, rotstif=0.914, stam=0.156
j:0, 3, stif=0.969, rotstif=0.951, stam=0.783
j:2, 3, stif=0.965, rotstif=0.046, stam=0.162
n:j=0, d=|:r=0.989
n:p=0, d=Gpart:rz=3.244
n:j=0, d=G
n:j=3, d="|:p=0.272, r=0.569"
n:j=3, d=G
n:d="N:in=0.0, fo=0.192, si=1.853, s=0.223"
n:p=2, d=S
n:p=3, d="Gpart:ry=-0.259, rz=-0.523"
n:d="N:in=0.0, fo=0.192, si=1.853, s=0.223"
n:p=4, d=Gpart:rz=-0.996
n:p=3, d=T:r=0.845
~
fitness:0.9940721091140002

org:
genotype:~
//0
p:-0.848, -0.126, 0.235, fr=0.475, ing=0.797, as=0.206
p:0.212, 0.213, 0.231, fr=0.08, ing=0.318
p:1.0, fr=0.953, ing=0.248, as=0.509
p:1.109990744993798, 0.037329843536196616, -0.027422088954014434, fr=0.66, ing=0.411, as=0.217
p:-0.8441056712422639, -0.19037041247500208, 0.3315484244113794, fr=0.255, ing=0.075, as=0.018
p:0.771, -0.496, 0.347
j:0, 2, stif=0.982, rotstif=0.515, stam=0.869
j:0, 3, stif=0.972, rotstif=0.657, stam=0.88
j:0, 1, stif=0.888, rotstif=0.962, stam=0.231
j:3, 2, stif=0.965, rotstif=0.046, stam=0.181
j:1, 4, stif=0.821, rotstif=0.914, stam=0.156
j:5, 2
n:j=0, d=|:r=0.989
n:j=1, d=|:r=0.989
n:j=1, d=G
n:p=0, d=Gpart:rz=0.865
n:p=1, d="T:r=0.667, ry=-0.786, rz=-0.174"
n:p=3, d="Gpart:ry=-0.259, rz=-0.523"
n:p=3, d=Gpart:rz=-0.996
n:d="N:in=0.0, fo=0.192, si=1.853, s=0.223"
n:d="N:in=0.0, fo=0.192, si=1.853, s=0.223"
n:j=4, d=@:p=0.964
n:p=4, d="T:r=0.667, ry=-0.786, rz=-0.174"
~
fitness:1.4229464363583733

org:
genotype:~
//0
p:-0.848, -0.126, 0.235, fr=0.475, ing=0.797, as=0.206
p:-0.8441056712422639, -0.19037041247500208, 0.3315484244113794, fr=0.645, ing=0.075, as=0.019
p:1.0, fr=1.505, ing=0.153, as=0.509
p:1.109990744993798, 0.037329843536196616, -0.027422088954014434, fr=0.66, ing=0.411, as=0.217
p:0.212, 0.213, 0.231, fr=0.188, ing=0.102
j:0, 2, stif=0.969, rotstif=0.951, stam=0.778
j:0, 3, stif=0.959, rotstif=0.648, stam=0.88
j:0, 4, stif=0.888, rotstif=0.981, stam=0.285
j:4, 1, stif=0.637, rotstif=0.914, stam=0.156
j:3, 2, stif=0.965, rotstif=0.046, stam=0.181
n:j=0, d="|:p=0.272, r=0.569"
n:j=1, d=|:r=0.989
n:j=1, d=G
n:j=0, d=G
n:p=0, d="Gpart:ry=-0.259, rz=-0.523"
n:p=0, d=Gpart:rz=0.865
n:d="N:in=0.0, fo=0.192, si=1.853, s=0.223"
n:p=3, d="Gpart:ry=-0.259, rz=-0.523"
n:p=3, d=Gpart:rz=-0.996
n:p=4, d="T:r=0.667, ry=-0.786, rz=-0.174"
n:p=4, d="Gpart:ry=-1.781, rz=-0.523"
n:p=4, d=S
n:d="N:in=0.0, fo=0.192, si=1.853, s=0.223"
n:j=2, d=@
c:13, 9
~
fitness:0.8884846653235383

org:
genotype:~
//0
p:1.0, fr=1.497, ing=0.12, as=0.532
p:1.052, -0.081, -0.066, fr=0.934, ing=0.139, as=0.069
p:0.2, 0.284, 0.229, fr=1.57, ing=0.426, as=0.215
p:-0.761, -0.236, 0.103, fr=0.686, ing=0.513, as=0.206
p:-0.694, -0.435, 0.319, fr=0.273, ing=0.095, as=0.158
p:-0.018, 0.118, 0.266
j:3, 1, stif=0.983, rotstif=0.968, stam=0.784
j:0, 1, stif=0.997, rotstif=0.541, stam=0.018
j:2, 3, stif=0.689, rotstif=0.874, stam=0.114
j:4, 3, stif=0.967, rotstif=0.584, stam=0.73
j:5, 2
n:j=0, d=|:r=0.989
n:d="N:in=0.0, si=4.123, s=-0.091"
n:d="N:in=0.0, fo=1.0, si=1.853, s=-0.091"
n:j=1, d=G
n:p=1, d=Gpart
n:p=1, d="T:r=0.994, rz=-0.4"
n:p=2, d=T:r=0.821
n:j=2, d="|:p=0.259, r=0.989"
n:p=3, d="Gpart:ry=-0.259, rz=-0.523"
n:p=4, d=Gpart:ry=3.775
n:d="N:in=0.0, fo=1.0, si=1.853, s=-0.091"
~
fitness:1.256805818842908

org:
genotype:~
//0
p:1.0, fr=1.497, ing=0.12, as=0.532
p:1.052, -0.081, -0.066, fr=0.934, ing=0.139, as=0.069
p:0.2, 0.284, 0.229, fr=1.57, ing=0.426, as=0.215
p:-0.761, -0.236, 0.103, fr=0.686, ing=0.513, as=0.206
p:-0.812, -0.402, 0.133, fr=0.273, ing=0.095, as=0.158
p:-0.018, 0.118, 0.266
j:3, 1, stif=0.983, rotstif=0.968, stam=0.784
j:0, 1, stif=0.997, rotstif=0.541, stam=0.018
j:2, 3, stif=0.689, rotstif=0.874, stam=0.114
j:4, 3, stif=0.967, rotstif=0.584, stam=0.73
j:5, 2
n:j=0, d=|:r=0.989
n:d="N:in=0.0, si=4.123, s=-0.091"
n:d="N:in=0.0, si=4.123, s=-0.091"
n:d="N:in=0.0, fo=1.0, si=1.853, s=-0.091"
n:j=1, d=G
n:p=1, d=Gpart
n:p=1, d="T:r=0.994, rz=-0.4"
n:p=2, d=T:r=0.821
n:j=2, d="|:p=0.259, r=0.989"
n:p=3, d="Gpart:ry=-0.259, rz=-0.523"
n:p=4, d=Gpart:ry=3.775
n:d="N:in=0.0, fo=1.0, si=1.853, s=-0.091"
~
fitness:1.0212618112135003

org:
genotype:~
//0
p:-0.529, -0.401, 0.096, fr=0.415, ing=0.016, as=0.075
p:-0.848, -0.126, 0.235, fr=0.807, ing=0.09, as=0.23
p:1.0, fr=0.904, ing=0.131, as=0.303
p:1.1274282994483764, 0.03254633908832935, -0.032854684670966305, fr=0.357, ing=0.217, as=0.23
p:-0.258, -0.385, 0.127
j:1, 2, stif=0.919, rotstif=0.997, stam=0.553
j:0, 1, stif=0.959, rotstif=0.691, stam=0.479
j:1, 3, stif=0.634, rotstif=0.844, stam=0.558
j:3, 2, stif=0.872, rotstif=0.986, stam=0.081
j:4, 0
n:j=0, d=|:r=0.929
n:d=*
n:j=2, d=|:r=0.989
n:d="N:in=0.0, fo=1.0, si=4.123"
n:d="N:in=0.0, si=4.123"
n:d="N:in=0.0, si=4.123"
n:d="N:in=0.0, si=4.123"
n:p=2, d="T:r=0.954, rz=1.394"
~
fitness:0.9318827433906611

org:
genotype:~
//0
p:-0.848, -0.126, 0.235, fr=0.944, ing=0.099, as=0.338
p:fr=0.451, ing=0.232, as=0.236
p:0.8913935920216413, 0.40176093179646943, -0.5987735729221534, fr=0.789, ing=0.27, as=0.276
p:1.1274282994483764, 0.03254633908832935, -0.032854684670966305, fr=0.59, ing=0.174, as=0.453
j:0, 3, rotstif=0.844, stam=0.635
j:1, 0, stif=0.898, rotstif=0.674, stam=0.024
j:2, 3, stif=0.83, rotstif=0.811, stam=0.327
n:j=0, d=|:r=0.989
n:d="N:in=0.0, si=4.123"
n:d=*
n:d="N:in=0.0, si=4.123, s=-0.091"
n:p=0, d=Gpart:ry=-0.259
n:d="N:in=0.0, fo=0.949, si=4.123"
n:d="N:in=0.0, fo=1.0, si=-999.0"
n:p=2, d=S
n:d="N:in=0.0, si=4.123"
n:d="N:in=0.0, si=4.123"
n:p=1, d=S
n:d="N:in=0.0, si=4.123"
c:0, 9
~
fitness:1.1262482125650897

