org:
genotype:~
//0
p:0.642, -0.456, 0.314, fr=0.408, ing=0.835, as=0.365
p:1.851, -0.164, 0.177, fr=0.398, ing=0.088, as=0.331
j:1, 0, stif=0.237, rotstif=0.496, stam=0.152
n:j=0, d=|:p=0.457
n:j=0, d=@:p=0.945
n:p=1, d="Gpart:ry=-0.01, rz=-0.208"
n:p=1, d="Gpart:ry=-0.319, rz=0.125"
n:p=0, d=Gpart:ry=-2.283
n:d="N:fo=0.185, s=0.188"
n:j=0, d=G
n:p=0, d=Gpart
n:p=0, d=T
n:p=0, d=Gpart
n:d="N:fo=0.185, s=0.188"
c:0, 2, 10.357
c:1, 2, 0.998
c:5, 9
c:5, 6
c:10, 3, 4.066
~
fitness:0.009306388348342007

org:
genotype:~
//0
p:0.642, -0.456, 0.314, fr=0.408, ing=0.479, as=0.12
p:1.851, -0.164, 0.177, fr=0.398, ing=0.082, as=0.505
j:1, 0, stif=0.237, rotstif=0.556, stam=0.124
n:j=0, d=|:p=0.457
n:j=0, d=@:p=0.945
n:p=1, d="Gpart:ry=-0.01, rz=-0.208"
n:d=*
n:p=1, d=T:r=0.963
n:p=1, d=Gpart:ry=0.043
n:d=*
n:d="N:in=0.0, fo=0.768, si=3.714, s=-0.176"
n:p=1, d=Gpart
c:0, 2, 10.357
c:1, 2, 0.998
c:7, 2, 6.802
c:7, 3, 0.119
c:7, 5, 2.25
c:7, 4
c:7, 8
~
fitness:0.009297239068795638

org:
genotype:~
//0
p:0.642, -0.456, 0.314, fr=0.408, ing=0.431, as=0.046
p:1.851, -0.164, 0.177, fr=0.398, ing=0.082, as=0.505
j:1, 0, stif=0.237, rotstif=0.782, stam=0.273
n:j=0, d=|:p=0.457
n:j=0, d=@:p=0.945
n:p=1, d="Gpart:ry=-0.01, rz=-0.208"
n:d=*
n:d=*
n:d=*
n:p=1, d=T:r=0.963
n:d=*
c:0, 2, 10.357
c:1, 2, 0.998
~
fitness:0.009284549324609157

org:
genotype:~
//0
p:0.642, -0.456, 0.314, fr=0.408, ing=0.425, as=0.046
p:1.851, -0.164, 0.177, fr=0.398, ing=0.082, as=0.505
j:1, 0, stif=0.237, rotstif=0.915, stam=0.273
n:j=0, d=|:p=0.457
n:j=0, d=@:p=0.945
n:p=1, d="Gpart:ry=-0.01, rz=-0.208"
n:d=*
n:d=*
n:p=1, d=T
n:p=1, d=T
n:d=*
n:d=*
c:0, 2, 10.357
c:1, 2, 0.998
~
fitness:0.009270080285394638

org:
genotype:~
//0
p:0.642, -0.456, 0.314, fr=0.408, ing=0.357, as=0.221
p:1.851, -0.164, 0.177, fr=0.398, ing=0.196, as=0.4
j:1, 0, stif=0.237, rotstif=0.978, stam=0.401
n:j=0, d=|:p=0.457
n:j=0, d=@:p=0.957
n:p=1, d="Gpart:ry=-0.01, rz=-0.208"
n:p=1, d=T
n:d=*
n:p=0, d=Gpart
n:
n:d="N:in=0.0, fo=0.708, si=999.0, s=-0.034"
n:d="N:in=0.0, fo=0.768, si=-0.438, s=-0.034"
c:0, 2, 9.975
c:1, 2, 0.998
c:6, 5
c:7, 2
c:8, 2, 8.142
c:8, 3
~
fitness:0.009253135874438205

org:
genotype:~
//0
p:0.642, -0.456, 0.314, fr=0.408, ing=0.476, as=0.041
p:1.851, -0.164, 0.177, fr=0.398, ing=0.197, as=0.464
j:1, 0, stif=0.237, rotstif=0.924, stam=0.717
n:j=0, d=|:p=0.457
n:j=0, d=@:p=0.957
n:p=1, d="Gpart:ry=-0.01, rz=-0.208"
n:p=1, d=S
n:d=*
n:d=*
n:d=*
n:d="N:in=0.0, fo=0.768, si=-0.438, s=-0.034"
c:0, 2, 9.975
c:1, 2, 0.998
c:7, 2, 8.142
c:7, 3
~
fitness:0.009249363796619468

org:
genotype:~
//0
p:0.642, -0.456, 0.314, fr=0.408, ing=0.357, as=0.041
p:1.851, -0.164, 0.177, fr=0.398, ing=0.196, as=0.308
j:1, 0, stif=0.237, rotstif=0.978, stam=0.526
n:j=0, d=|:p=0.457
n:j=0, d=@:p=0.957
n:p=1, d="Gpart:ry=-0.01, rz=-0.208"
n:j=0, d=G
n:p=1, d=T
n:d=*
n:p=0, d=Gpart
n:
n:d="N:in=0.0, fo=0.708, si=999.0, s=-0.034"
c:0, 2, 9.975
c:1, 2, 0.998
c:7, 6
c:8, 3, -2.43
c:8, 5, -0.75
~
fitness:0.009244835169639663

org:
genotype:~
//0
p:0.642, -0.456, 0.314, fr=0.408, ing=0.357, as=0.1
p:1.851, -0.164, 0.177, fr=0.398, ing=0.159, as=0.308
j:1, 0, stif=0.237, rotstif=0.978, stam=0.493
n:j=0, d=|:p=0.457
n:j=0, d=@:p=0.957
n:p=1, d="Gpart:ry=-0.01, rz=-0.208"
n:j=0, d=G
n:p=1, d=T
n:d=*
n:p=0, d=Gpart
n:
n:d="N:in=0.0, fo=0.768, si=-0.438, s=0.066"
c:0, 2, 9.975
c:1, 2, 0.998
c:7, 6
c:8, 2, 7.955
c:8, 5
c:8, 4
c:8, 6
~
fitness:0.009233286942944636

org:
genotype:~
//0
p:0.642, -0.456, 0.314, fr=0.408, ing=0.359, as=0.02
p:1.851, -0.164, 0.177, fr=0.398, ing=0.026, as=0.091
j:1, 0, stif=0.237, rotstif=0.83, stam=0.36
n:j=0, d=|:p=0.457
n:j=0, d=@:p=0.936
n:p=1, d="Gpart:ry=-0.01, rz=-0.208"
n:d=*
n:d=*
n:d="N:in=0.0, fo=0.768, si=-0.438, s=-0.034"
n:j=0, d=G
n:
c:0, 2, 7.263
c:1, 2
c:7, 7
~
fitness:0.00922304140404837

org:
genotype:~
//0
p:0.642, -0.456, 0.314, fr=0.387, ing=0.197, as=0.093
p:1.851, -0.164, 0.177, fr=0.429, ing=0.13, as=0.491
j:1, 0, stif=0.226, rotstif=0.981, stam=0.429
n:j=0, d="|:p=0.457, r=0.922"
n:j=0, d=@:p=0.988
n:p=1, d="Gpart:ry=-0.01, rz=-0.208"
n:j=0, d=G
n:j=0, d=G
n:d=*
n:d="N:in=0.0, fo=0.768, si=-0.438, s=-0.034"
n:
n:d=*
c:0, 2, 6.981
c:1, 2
c:7, 8
~
fitness:0.009218121892250828

