org:
genotype:(R(XRLLLLLLRLLRcccciRRQQX[|,1:1]LLLLLRqiXqiXqX, XLLcMX[*]LLLLLRqqiXqiXqX cciX[*]cccmX), )
fitness:18.170783230299275

org:
genotype:LLRLRLLRcLQcM(XMLLRcXLRcXXFX((LXLLLLLLLLXLLLfX), , ), mX[T]X[|,r:1,-1:1], , rmmIXX, LLRqmX)
fitness:17.29072953020911

org:
genotype:(LLRRQQX(X,cM(qX[*]X,X, LLmXX), ), cX[@,-1:1]RLLXX, XX)
fitness:15.006935732177743

org:
genotype:(RRQX((((X[|,4:1][G]XXLLLRQmX(, , RRRXX[G])), CXX(, mX, )), X), LLRcmX, ), CQMX[G][G]X, )
fitness:15.973331028764466

org:
genotype:(LR(XX LRCX[@]F(X[S]X, ((C(X[G] XX[Gpart, ry:-2.208], X), X)), X), LRRXX, X[S]))
fitness:16.245566820768808

org:
genotype:(LR(XX LRCX[@](X[S]X, ((C(X[G] XX[Gpart, ry:-2.208], X), X)), X), LRRXX, X[S]))
fitness:0.0

org:
genotype:((L((XX), RCX(XlCXX[Gpart] XX[|,1:1]XfX), )), XX, X[*])
fitness:13.772846657329797

org:
genotype:(((((rq(X, XX, , XX), X), ))), XMXI(X[*]XX[|,-1:1]), , XX)
fitness:10.795605313609684

org:
genotype:(X(((rq(X(, (X), XX), X), ))), XI(XXX), , X[|]X)
fitness:10.898651632620263

org:
genotype:Xr(X(XLLFX, XX, , X[|]XXXX), lXXX)
fitness:12.255775032327659

