org:
genotype:~
//0
p:1.9097175666298147, 0.4272751929378828, -0.41184313179339943, fr=1.221, ing=0.439, as=0.399
p:1.663, 0.48, -0.576, fr=0.332, ing=0.359, as=0.254
p:fr=1.105, ing=0.087, as=0.481
p:1.069, -0.369, -0.122, fr=0.615, ing=0.615, as=0.45
p:-0.064, -0.611, 0.483, fr=1.469, ing=0.466, as=0.463
p:0.219, 0.242, -0.335, fr=1.589, ing=0.212, as=0.03
p:1.684, 0.243, -0.41
j:2, 0, stif=0.851, rotstif=0.666, stam=0.118
j:1, 0, stif=0.585, rotstif=0.719, stam=0.038
j:3, 2, stif=0.607, rotstif=0.662, stam=0.171
j:4, 3, stif=0.645, rotstif=0.991, stam=0.056
j:0, 3, stif=0.972, rotstif=0.814, stam=0.03
j:5, 2, stif=0.913, rotstif=0.312, stam=0.23
j:6, 0
n:j=0, d="|:p=0.323, r=0.883"
n:p=0, d="T:r=0.905, ry=-0.547, rz=1.784"
n:p=0, d="T:r=0.954, ry=1.924, rz=-2.794"
n:p=1, d="Gpart:ry=-1.149, rz=0.289"
n:j=0, d=G
n:j=4, d="|:p=0.316, r=0.873"
n:p=3, d=Gpart:ry=2.018
n:p=2, d="T:r=0.915, ry=-0.673, rz=-3.421"
n:j=4, d=G
n:j=5, d=G
n:d=*
n:d="N:in=0.0, fo=0.041, si=3.789, s=0.404"
n:d="N:in=0.0, fo=0.572, si=-999.0, s=0.404"
n:p=3, d=Gpart:ry=0.313
n:d="N:in=0.92, fo=0.166, si=999.0, s=0.047"
c:0, 9
c:5, 6, 3.612
c:11, 6, 1.361
c:11, 2, -2.695
c:11, 13, 1.393
c:11, 3, 0.243
c:11, 4
c:11, 10
c:12, 6, -2.406
c:12, 9, 2.406
c:12, 3, 1.112
c:12, 8
c:12, 4
c:14, 4, -3.459
c:14, 6, 0.182
c:14, 8, -1.268
c:14, 9, -3.098
c:14, 1, -2.879
c:14, 12
c:14, 7
c:14, 13
c:14, 10
c:14, 14
~
fitness:22.66065067701538

org:
genotype:~
//0
p:1.9097175666298147, 0.4272751929378828, -0.41184313179339943, fr=1.221, ing=0.439, as=0.399
p:1.663, 0.48, -0.576, fr=0.332, ing=0.359, as=0.254
p:fr=1.286, ing=0.087, as=0.481
p:1.069, -0.369, -0.122, fr=0.615, ing=0.615, as=0.45
p:-0.064, -0.611, 0.483, fr=1.469, ing=0.466, as=0.463
p:0.219, 0.242, -0.335, fr=1.589, ing=0.212, as=0.03
p:1.684, 0.243, -0.41
j:2, 0, stif=0.851, rotstif=0.666, stam=0.303
j:1, 0, stif=0.485, rotstif=0.719, stam=0.038
j:3, 2, stif=0.607, rotstif=0.662, stam=0.171
j:4, 3, stif=0.645, rotstif=0.991, stam=0.056
j:0, 3, stif=0.972, rotstif=0.814, stam=0.03
j:5, 2, stif=0.913, rotstif=0.491, stam=0.166
j:6, 0
n:j=0, d="|:p=0.323, r=0.883"
n:p=0, d="T:r=0.954, ry=1.924, rz=-2.794"
n:p=1, d="Gpart:ry=-1.149, rz=0.289"
n:j=0, d=G
n:j=4, d="|:p=0.316, r=0.873"
n:p=3, d=Gpart:ry=2.018
n:p=2, d="T:r=0.915, ry=-0.673, rz=-3.421"
n:j=4, d=G
n:j=5, d=G
n:d=*
n:d="N:in=0.0, fo=0.041, si=3.789, s=0.404"
n:d="N:in=0.0, fo=0.572, si=-999.0, s=0.404"
n:p=3, d=Gpart:ry=0.313
n:d="N:in=0.92, fo=0.166, si=999.0, s=0.047"
c:0, 8
c:4, 5, 3.612
c:10, 5, 1.361
c:10, 1, -2.695
c:10, 12, 1.393
c:10, 2, 0.243
c:10, 3
c:10, 9
c:11, 5, -2.406
c:11, 8, 2.406
c:11, 2, 1.112
c:11, 7
c:11, 3
c:13, 3, -3.459
c:13, 5, 0.182
c:13, 7, -1.268
c:13, 4, 1.652
c:13, 8, -3.098
c:13, 11
c:13, 6
c:13, 12
c:13, 9
c:13, 13
~
fitness:21.534297701171003

org:
genotype:~
//0
p:1.9097175666298147, 0.4272751929378828, -0.41184313179339943, fr=1.221, ing=0.439, as=0.399
p:1.663, 0.48, -0.576, fr=0.332, ing=0.359, as=0.254
p:fr=1.105, ing=0.087, as=0.481
p:1.069, -0.369, -0.122, fr=0.615, ing=0.615, as=0.45
p:-0.064, -0.611, 0.483, fr=1.469, ing=0.466, as=0.463
p:0.219, 0.242, -0.335, fr=1.589, ing=0.212, as=0.106
p:1.684, 0.243, -0.41
j:2, 0, stif=0.851, rotstif=0.666, stam=0.118
j:1, 0, stif=0.485, rotstif=0.719, stam=0.038
j:3, 2, stif=0.607, rotstif=0.662, stam=0.171
j:4, 3, stif=0.645, rotstif=0.991, stam=0.056
j:0, 3, stif=0.972, rotstif=0.814, stam=0.03
j:5, 2, stif=0.913, rotstif=0.491, stam=0.166
j:6, 0
n:j=0, d="|:p=0.323, r=0.883"
n:p=0, d="T:r=0.905, ry=-0.547, rz=1.784"
n:p=0, d="T:r=0.954, ry=1.924, rz=-2.794"
n:p=1, d="Gpart:ry=-1.149, rz=0.289"
n:j=0, d=G
n:j=4, d="|:p=0.316, r=0.873"
n:p=3, d=Gpart:ry=2.018
n:p=2, d="T:r=0.915, ry=-0.673, rz=-3.421"
n:j=4, d=G
n:j=5, d=G
n:d=*
n:d="N:in=0.0, fo=0.041, si=3.789, s=0.404"
n:d="N:in=0.0, fo=0.572, si=-999.0, s=0.404"
n:p=3, d=Gpart
n:d="N:in=0.92, fo=0.166, si=999.0, s=0.047"
c:0, 9
c:5, 6, 3.612
c:11, 6, 1.361
c:11, 2, -2.695
c:11, 13, 1.393
c:11, 3, 0.243
c:11, 4
c:11, 10
c:12, 6, -2.406
c:12, 9, 2.406
c:12, 3, 1.112
c:12, 8
c:12, 4
c:14, 4, -3.459
c:14, 6, 0.182
c:14, 8, -1.268
c:14, 9, -3.098
c:14, 1, -2.879
c:14, 12
c:14, 7
c:14, 13
c:14, 10
c:14, 14
~
fitness:20.605858883795563

org:
genotype:~
//0
p:-0.064, -0.611, 0.483, fr=2.212, ing=0.784, as=0.66
p:-0.007092535732234451, 0.018146470900567868, -0.014788021906995574, fr=1.311, ing=0.177, as=0.367
p:0.208, 0.257, -0.473, fr=0.939, ing=0.499, as=0.037
p:1.069, -0.369, -0.122, fr=0.088, ing=0.345, as=0.654
p:1.9097175666298147, 0.4272751929378828, -0.41184313179339943, fr=1.532, ing=0.425, as=0.782
p:1.663, 0.48, -0.576, fr=0.456, ing=0.53, as=0.215
j:3, 1, stif=0.519, rotstif=0.659, stam=0.582
j:0, 3, stif=0.712, rotstif=0.882, stam=0.157
j:1, 4, stif=0.94, rotstif=0.7, stam=0.625
j:2, 1, stif=0.771, rotstif=0.747, stam=0.526
j:4, 3, stif=0.975, rotstif=0.584, stam=0.052
j:5, 4, stif=0.573, rotstif=0.372, stam=0.065
n:j=2, d="|:p=0.26, r=0.893"
n:j=4, d="|:p=0.232, r=0.842"
n:p=3, d="Gpart:ry=0.911, rz=-3.635"
n:p=3, d=S
n:j=4, d=@:p=0.948
c:1, 2, 3.777
~
fitness:16.273316443347916

org:
genotype:~
//0
p:fr=0.643, ing=0.126, as=0.743
p:1.069, -0.369, -0.122, fr=1.013, ing=0.624, as=0.781
p:-0.064, -0.611, 0.483, fr=1.621, ing=0.137, as=0.11
p:1.9097175666298147, 0.4272751929378828, -0.41184313179339943, fr=2.442, ing=0.361, as=0.593
p:0.219, 0.242, -0.335, fr=1.76, ing=0.251, as=0.348
p:1.818, 0.483, -0.425, fr=0.009, ing=0.222, as=0.187
j:1, 0, stif=0.671, rotstif=0.644, stam=0.141
j:2, 1, stif=0.705, rotstif=0.683, stam=0.043
j:3, 1, stif=0.972, rotstif=0.797, stam=0.057
j:0, 3, stif=0.859, rotstif=0.685, stam=0.015
j:4, 0, stif=0.978, rotstif=0.65, stam=0.328
j:5, 3, stif=0.398, rotstif=0.654, stam=0.059
n:j=2, d="|:p=0.345, r=0.873"
n:p=1, d=Gpart:ry=2.018
n:j=3, d="|:p=0.251, r=0.883"
n:p=0, d="T:r=0.92, ry=-0.673, rz=-1.869"
n:j=2, d=G
n:p=3, d="T:r=0.954, ry=1.832, rz=-2.794"
n:j=4, d=G
n:p=5, d="Gpart:ry=-1.149, rz=0.817"
n:j=3, d=G
n:d=*
n:d="N:in=0.0, fo=0.041, si=-999.0, s=0.404"
n:d="N:in=0.92, fo=0.166, si=999.0, s=0.047"
n:d="N:in=0.0, fo=0.17, si=999.0, s=0.047"
n:p=2, d=S
c:0, 1, 3.612
c:2, 1
c:10, 5, 8.59
c:10, 7, 0.431
c:10, 6, -1.045
c:10, 9, 2.053
c:10, 8
c:11, 4, -3.459
c:11, 6, 0.182
c:11, 8, -1.268
c:11, 5, 1.652
c:11, 9, -3.098
c:11, 1, -3.775
c:11, 12
c:11, 7
c:11, 13
c:12, 4, -3.459
c:12, 6, -3.523
c:12, 8, -1.268
c:12, 5, 2.142
c:12, 9, -3.098
c:12, 1, 0.131
~
fitness:19.28956918952145

org:
genotype:~
//0
p:fr=0.92, ing=0.148, as=0.477
p:1.069, -0.369, -0.122, fr=0.81, ing=0.624, as=0.781
p:-0.064, -0.611, 0.483, fr=1.621, ing=0.137, as=0.11
p:1.9097175666298147, 0.4272751929378828, -0.41184313179339943, fr=2.442, ing=0.453, as=0.593
p:0.219, 0.242, -0.335, fr=1.154, ing=0.251, as=0.401
p:1.818, 0.483, -0.425, fr=0.009, ing=0.222, as=0.187
j:1, 0, stif=0.671, rotstif=0.644, stam=0.141
j:2, 1, stif=0.705, rotstif=0.683, stam=0.043
j:3, 1, stif=0.972, rotstif=0.797, stam=0.034
j:0, 3, stif=0.859, rotstif=0.78, stam=0.015
j:4, 0, stif=0.966, rotstif=0.65, stam=0.336
j:5, 3, stif=0.398, rotstif=0.654, stam=0.007
n:j=2, d="|:p=0.345, r=0.873"
n:p=1, d=Gpart:ry=2.018
n:j=3, d="|:p=0.251, r=0.883"
n:p=0, d="T:r=0.92, ry=-0.673, rz=-1.869"
n:j=2, d=G
n:p=3, d="T:r=0.986, ry=-1.417, rz=1.784"
n:p=3, d="T:r=0.954, ry=1.832, rz=-2.794"
n:j=4, d=G
n:p=5, d="Gpart:ry=-1.149, rz=0.817"
n:j=3, d=G
n:d=*
n:d="N:in=0.0, fo=0.041, si=-999.0, s=0.404"
n:d="N:in=0.92, fo=0.166, si=999.0, s=0.047"
n:d="N:in=0.0, fo=0.17, si=-3.269, s=0.047"
n:j=4, d="|:p=0.232, r=0.842"
c:0, 1, 3.612
c:2, 1
c:11, 5, 0.601
c:11, 6, 8.59
c:11, 8, 0.431
c:11, 7, -1.045
c:11, 10, 2.053
c:11, 9
c:12, 4, -3.459
c:12, 5, 10.217
c:12, 7, 0.182
c:12, 9, -1.268
c:12, 6, 1.652
c:12, 10, -3.098
c:12, 1, -3.775
c:13, 4, -3.459
c:13, 5, 10.217
c:13, 7, -3.523
c:13, 9, -1.268
c:13, 6, 2.142
c:13, 10, -3.098
c:13, 1, 0.131
c:14, 2, 5.323
~
fitness:18.700182804985126

org:
genotype:~
//0
p:fr=0.643, ing=0.028, as=0.477
p:1.069, -0.369, -0.122, fr=1.341, ing=0.478, as=0.781
p:-0.064, -0.611, 0.483, fr=1.621, ing=0.137, as=0.208
p:1.9097175666298147, 0.4272751929378828, -0.41184313179339943, fr=2.442, ing=0.33, as=0.693
p:0.219, 0.242, -0.335, fr=1.496, ing=0.251, as=0.375
p:1.818, 0.483, -0.425, fr=0.009, ing=0.222, as=0.187
j:1, 0, stif=0.671, rotstif=0.644, stam=0.141
j:2, 1, stif=0.705, rotstif=0.683, stam=0.043
j:3, 1, stif=0.972, rotstif=0.797, stam=0.034
j:0, 3, stif=0.859, rotstif=0.78, stam=0.015
j:4, 0, stif=0.966, rotstif=0.65, stam=0.336
j:5, 3, stif=0.398, rotstif=0.654, stam=0.059
n:j=2, d="|:p=0.345, r=0.873"
n:p=1, d=Gpart:ry=2.018
n:j=3, d="|:p=0.251, r=0.883"
n:p=0, d="T:r=0.92, ry=-0.673, rz=-1.869"
n:j=2, d=G
n:p=3, d="T:r=0.986, ry=-1.417, rz=1.784"
n:p=3, d="T:r=0.954, ry=1.832, rz=-2.794"
n:j=4, d=G
n:p=5, d="Gpart:ry=-1.149, rz=0.817"
n:j=3, d=G
n:d=*
n:d="N:in=0.0, fo=0.041, si=-999.0, s=0.404"
n:d="N:in=0.92, fo=0.166, si=999.0, s=0.047"
n:d="N:in=0.0, fo=0.17, si=-3.269, s=0.047"
n:d="N:in=0.0, fo=0.17, si=-3.269, s=0.047"
c:0, 1, 3.612
c:2, 1
c:11, 5, 0.601
c:11, 6, 8.59
c:11, 8, 0.431
c:11, 7, -1.045
c:11, 10, 2.053
c:11, 9
c:12, 4, -3.459
c:12, 5, 10.217
c:12, 7, 0.182
c:12, 9, -1.268
c:12, 6, 1.652
c:12, 10, -3.098
c:12, 1, -3.775
c:13, 4, -3.459
c:13, 5, 10.217
c:13, 7, -3.523
c:13, 9, -1.268
c:13, 6, 2.142
c:13, 10, -3.098
c:13, 1, 0.131
c:14, 4, -3.459
c:14, 5, 10.217
c:14, 7, -3.523
c:14, 9, -1.268
c:14, 10, -3.098
c:14, 1, 0.131
~
fitness:19.127007247680705

org:
genotype:~
//0
p:fr=0.643, ing=0.028, as=0.477
p:1.069, -0.369, -0.122, fr=0.81, ing=0.478, as=0.781
p:-0.064, -0.611, 0.483, fr=1.621, ing=0.137, as=0.208
p:1.9097175666298147, 0.4272751929378828, -0.41184313179339943, fr=2.442, ing=0.33, as=0.693
p:0.219, 0.242, -0.335, fr=1.496, ing=0.251, as=0.403
p:1.818, 0.483, -0.425, fr=0.009, ing=0.203, as=0.187
j:1, 0, stif=0.671, rotstif=0.644, stam=0.245
j:2, 1, stif=0.705, rotstif=0.683, stam=0.043
j:3, 1, stif=0.972, rotstif=0.797, stam=0.034
j:0, 3, stif=0.859, rotstif=0.78, stam=0.015
j:4, 0, stif=0.966, rotstif=0.65, stam=0.133
j:5, 3, stif=0.398, rotstif=0.654, stam=0.042
n:j=2, d="|:p=0.345, r=0.873"
n:p=1, d=Gpart:ry=2.018
n:j=3, d="|:p=0.251, r=0.883"
n:p=0, d="T:r=0.92, ry=-0.673, rz=-1.869"
n:j=2, d=G
n:p=3, d="T:r=0.986, ry=-1.417, rz=1.784"
n:p=3, d="T:r=0.954, ry=1.832, rz=-2.794"
n:j=4, d=G
n:p=5, d="Gpart:ry=-1.149, rz=0.817"
n:j=3, d=G
n:d=*
n:d="N:in=0.0, fo=0.572, si=-999.0, s=0.404"
n:d="N:in=0.0, fo=0.041, si=-999.0, s=0.404"
n:d="N:in=0.92, fo=0.17, si=999.0, s=0.047"
n:d="N:in=0.0, fo=0.17, si=-3.269, s=0.047"
c:0, 1, 3.612
c:2, 1
c:11, 5, 0.601
c:11, 6, 8.59
c:11, 8, 0.359
c:11, 7, -2.406
c:11, 10, 2.406
c:11, 3
c:11, 14
c:12, 5, 0.601
c:12, 6, 8.59
c:12, 8, 0.431
c:12, 7, -1.045
c:12, 10, 2.053
c:12, 11, 2.471
c:12, 9
c:13, 4, -3.459
c:13, 5, 10.217
c:13, 7, 0.182
c:13, 9, -1.268
c:13, 6, 1.652
c:13, 10, -3.098
c:13, 1, -3.775
c:14, 4, -3.459
c:14, 5, 10.217
c:14, 7, -3.523
c:14, 9, -1.268
c:14, 6, 2.142
c:14, 10, -3.098
c:14, 1, 0.131
~
fitness:21.874066195101406

org:
genotype:~
//0
p:fr=0.643, ing=0.028, as=0.477
p:1.069, -0.369, -0.122, fr=0.81, ing=0.478, as=0.781
p:-0.064, -0.611, 0.483, fr=1.621, ing=0.137, as=0.208
p:1.9097175666298147, 0.4272751929378828, -0.41184313179339943, fr=2.25, ing=0.33, as=0.693
p:0.219, 0.242, -0.335, fr=1.496, ing=0.251, as=0.403
p:1.818, 0.483, -0.425, fr=0.009, ing=0.203, as=0.187
j:1, 0, stif=0.616, rotstif=0.644, stam=0.245
j:2, 1, stif=0.705, rotstif=0.683, stam=0.043
j:3, 1, stif=0.972, rotstif=0.797, stam=0.034
j:0, 3, stif=0.859, rotstif=0.78, stam=0.015
j:4, 0, stif=0.966, rotstif=0.65, stam=0.133
j:5, 3, stif=0.398, rotstif=0.654, stam=0.042
n:j=2, d="|:p=0.345, r=0.873"
n:p=1, d=Gpart:ry=2.018
n:j=3, d="|:p=0.251, r=0.883"
n:p=0, d="T:r=0.92, ry=-0.673, rz=-1.869"
n:j=2, d=G
n:p=3, d="T:r=0.986, ry=-1.417, rz=1.784"
n:p=3, d="T:r=0.954, ry=1.832, rz=-2.794"
n:j=4, d=G
n:p=5, d="Gpart:ry=-1.149, rz=0.817"
n:j=3, d=G
n:d=*
n:d="N:in=0.0, fo=0.572, si=-999.0, s=0.404"
n:d="N:in=0.0, fo=0.041, si=-999.0, s=0.404"
n:d="N:in=0.92, fo=0.17, si=999.0, s=0.047"
n:d="N:in=0.0, fo=0.17, si=-3.269, s=0.047"
c:0, 1, 3.612
c:2, 1
c:11, 5, 0.601
c:11, 6, 8.59
c:11, 8, 0.359
c:11, 7, -2.406
c:11, 10, 2.406
c:11, 3
c:11, 14
c:12, 5, 0.601
c:12, 6, 8.59
c:12, 8, 0.431
c:12, 7, -1.045
c:12, 10, 2.053
c:12, 11, 2.471
c:12, 9
c:13, 4, -3.459
c:13, 5, 10.217
c:13, 7, 0.182
c:13, 9, -1.268
c:13, 6, 1.652
c:13, 10, -3.098
c:13, 1, 0.131
c:14, 4, -3.459
c:14, 5, 10.217
c:14, 7, -3.523
c:14, 9, -1.268
c:14, 6, 2.142
c:14, 10, -3.098
c:14, 1, 0.131
~
fitness:16.130095196583113

org:
genotype:~
//0
p:fr=0.643, ing=0.028, as=0.477
p:1.069, -0.369, -0.122, fr=0.81, ing=0.478, as=0.781
p:-0.064, -0.611, 0.483, fr=1.621, ing=0.137, as=0.208
p:1.9097175666298147, 0.4272751929378828, -0.41184313179339943, fr=2.25, ing=0.33, as=0.693
p:0.219, 0.242, -0.335, fr=1.496, ing=0.251, as=0.403
p:1.818, 0.483, -0.425, fr=0.009, ing=0.203, as=0.187
j:1, 0, stif=0.616, rotstif=0.644, stam=0.245
j:2, 1, stif=0.705, rotstif=0.683, stam=0.043
j:3, 1, stif=0.972, rotstif=0.797, stam=0.034
j:0, 3, stif=0.859, rotstif=0.78, stam=0.015
j:4, 0, stif=0.966, rotstif=0.391, stam=0.133
j:5, 3, stif=0.398, rotstif=0.654, stam=0.042
n:j=2, d="|:p=0.361, r=0.873"
n:p=1, d=Gpart:ry=2.018
n:j=3, d="|:p=0.251, r=0.883"
n:p=0, d="T:r=0.92, ry=-0.673, rz=-1.869"
n:j=2, d=G
n:p=3, d="T:r=0.986, ry=-1.417, rz=1.784"
n:p=3, d="T:r=0.954, ry=1.832, rz=-2.794"
n:j=4, d=G
n:p=5, d="Gpart:ry=-1.149, rz=0.817"
n:j=3, d=G
n:d=*
n:d="N:in=0.0, fo=0.572, si=-999.0, s=0.404"
n:d="N:in=0.0, fo=0.17, si=-3.269, s=0.047"
n:d="N:in=0.0, fo=0.041, si=-999.0, s=0.404"
n:d="N:in=0.92, fo=0.17, si=999.0, s=0.047"
c:0, 1, 3.612
c:2, 1
c:11, 5, 0.601
c:11, 6, 8.59
c:11, 8, 0.359
c:11, 7, -2.406
c:11, 10, 2.406
c:11, 3
c:12, 4, -3.459
c:12, 5, 10.217
c:12, 7, -3.523
c:12, 9, -1.268
c:12, 6, 2.142
c:12, 10, -3.098
c:12, 1, 0.131
c:13, 5, 0.601
c:13, 6, 8.59
c:13, 8, 0.431
c:13, 7, -1.966
c:13, 10, 2.053
c:13, 11, 2.856
c:13, 12, -1.317
c:13, 9
c:14, 4, -3.459
c:14, 5, 10.217
c:14, 7, 0.182
c:14, 9, -1.268
c:14, 6, 1.652
c:14, 10, -3.098
c:14, 1, 0.131
~
fitness:17.114617528491436

