org:
genotype:~
//0
p:-0.339, -0.345, 0.128, fr=1.647, ing=0.038, as=0.667
p:1.061, 0.258, -0.397, fr=3.383, ing=0.469, as=0.271
p:1.2, -0.482, 0.533, fr=0.53, ing=0.731, as=0.659
p:0.419, -0.297, -0.424, fr=0.94, ing=0.976, as=0.608
j:0, 3, stif=0.873, rotstif=0.288, stam=0.229
j:0, 1, stif=0.848, rotstif=0.369, stam=0.752
j:2, 1, stif=0.502, rotstif=0.423, stam=0.486
n:j=0, d="|:p=0.284, r=0.978"
n:j=1, d="|:p=0.236, r=0.963"
n:p=3, d="T:r=0.924, ry=0.677, rz=-0.116"
n:p=0, d="T:r=0.971, rz=-0.042"
n:j=0, d=@:p=0.646
n:p=3, d=Gpart:rz=-0.096
n:p=0, d=S
n:d=*
n:p=0, d=S
n:p=2, d=S
n:d=*
c:0, 3, 1.596
c:1, 2, 1.283
~
fitness:0.02331731176051453

org:
genotype:~
//0
p:-0.339, -0.345, 0.128, fr=1.206, ing=0.098, as=0.032
p:1.061, 0.258, -0.397, fr=2.888, ing=0.521, as=0.385
p:1.2, -0.482, 0.533, fr=0.505, ing=0.955, as=0.502
p:0.419, -0.297, -0.424, fr=0.89, ing=0.729, as=0.778
j:0, 3, stif=0.832, rotstif=0.461, stam=0.024
j:0, 1, stif=0.88, rotstif=0.624, stam=0.544
j:2, 1, stif=0.496, rotstif=0.082, stam=0.822
n:j=0, d="|:p=0.284, r=0.992"
n:j=1, d="|:p=0.236, r=0.999"
n:p=3, d="T:r=0.924, ry=0.677, rz=-0.046"
n:p=0, d=T
n:j=0, d=@:p=0.741
n:p=0, d=S
n:p=2, d=S
n:d=*
n:j=0, d=G
n:p=2, d=T:ry=-0.284
n:p=0, d=T:r=0.799
n:d=*
n:p=3, d=Gpart
n:
c:0, 3, 1.596
c:1, 2, 1.211
c:13, 2, 1.617
c:13, 11
c:13, 8
~
fitness:0.021985800752348537

org:
genotype:~
//0
p:-0.339, -0.345, 0.128, fr=1.154, ing=0.08, as=0.054
p:1.061, 0.258, -0.397, fr=2.984, ing=0.406, as=0.366
p:1.2, -0.482, 0.533, fr=0.505, ing=0.915, as=0.89
p:0.419, -0.297, -0.424, fr=0.8, ing=0.975, as=0.76
j:0, 3, stif=0.832, rotstif=0.179, stam=0.198
j:0, 1, stif=0.868, rotstif=0.535, stam=0.845
j:2, 1, stif=0.496, rotstif=0.035, stam=0.982
n:j=0, d="|:p=0.284, r=0.992"
n:j=1, d="|:p=0.236, r=0.998"
n:p=3, d="T:r=0.892, ry=0.677, rz=-0.046"
n:p=0, d=T
n:j=0, d=@:p=0.804
n:p=2, d=S
n:p=2, d=T:r=0.933
n:j=2, d=G
n:p=2, d=Gpart:rz=-0.143
n:j=1, d=G
n:j=0, d=G
n:p=3, d=S
n:
n:p=3, d="T:r=0.899, ry=-0.617"
c:0, 3, 1.596
c:1, 2, 1.211
c:12, 5
c:12, 10
c:12, 9, -0.147
~
fitness:0.027992304917712065

org:
genotype:~
//0
p:-0.339, -0.345, 0.128, fr=1.367, ing=0.047, as=0.151
p:1.061, 0.258, -0.397, fr=2.686, ing=0.726, as=0.616
p:1.2, -0.482, 0.533, fr=0.505, ing=0.544, as=0.87
p:0.419, -0.297, -0.424, fr=0.8, ing=0.475, as=0.985
j:0, 3, stif=0.832, rotstif=0.35, stam=0.208
j:0, 1, stif=0.868, rotstif=0.51, stam=0.914
j:2, 1, stif=0.504, rotstif=0.072, stam=0.752
n:j=0, d="|:p=0.284, r=0.992"
n:j=1, d="|:p=0.236, r=0.998"
n:p=3, d="T:r=0.892, ry=0.677, rz=-0.046"
n:p=0, d=T
n:j=0, d=@:p=0.712
n:p=3, d=T:r=0.899
n:p=2, d=Gpart
n:
n:p=1, d=Gpart:ry=-2.175
n:
n:j=2, d=G
n:
n:p=3, d=T:rz=-2.043
n:p=0, d=S
n:d="N:fo=0.088, s=0.072"
c:0, 3, 1.596
c:1, 2, 1.211
c:14, 3, -0.612
~
fitness:0.02458538884640512

org:
genotype:~
//0
p:-0.339, -0.345, 0.128, fr=1.367, ing=0.047, as=0.151
p:1.061, 0.258, -0.397, fr=2.686, ing=0.726, as=0.545
p:1.2, -0.482, 0.533, fr=0.505, ing=0.587, as=0.87
p:0.419, -0.297, -0.424, fr=0.8, ing=0.644, as=0.819
j:0, 3, stif=0.832, rotstif=0.35, stam=0.325
j:0, 1, stif=0.868, rotstif=0.386, stam=0.824
j:2, 1, stif=0.504, rotstif=0.072, stam=0.877
n:j=0, d="|:p=0.284, r=0.992"
n:j=1, d="|:p=0.236, r=0.998"
n:p=3, d="T:r=0.892, ry=0.677, rz=-0.046"
n:p=0, d=T
n:j=0, d=@:p=0.712
n:p=3, d=T:r=0.899
n:p=2, d=Gpart
n:p=2, d=S
n:p=3, d=S
n:p=0, d=Gpart:rz=0.774
n:p=0, d=S
n:p=1, d=Gpart:ry=-2.175
n:
c:0, 3, 1.596
c:1, 2, 1.211
c:12, 2
c:12, 10, -1.992
~
fitness:0.024172337738153745

org:
genotype:~
//0
p:-0.339, -0.345, 0.128, fr=0.79, ing=0.546, as=0.152
p:1.061, 0.258, -0.397, fr=2.654, ing=0.845, as=0.481
p:1.2, -0.482, 0.533, fr=0.505, ing=0.642, as=0.736
p:0.419, -0.297, -0.424, fr=0.79, ing=0.796, as=0.925
j:0, 3, stif=0.837, rotstif=0.032, stam=0.202
j:0, 1, stif=0.844, rotstif=0.75, stam=0.895
j:2, 1, stif=0.5, rotstif=0.106, stam=0.709
n:j=0, d="|:p=0.284, r=0.992"
n:j=1, d="|:p=0.236, r=0.998"
n:p=3, d="T:r=0.892, ry=0.677, rz=-0.046"
n:p=0, d=T:r=0.955
n:j=0, d=@:p=0.764
n:p=3, d=T:r=0.899
n:p=0, d=Gpart
n:j=0, d=G
n:p=2, d=Gpart
n:p=3, d=S
n:
n:p=0, d=S
n:
c:0, 3, 1.596
c:1, 2, 1.121
~
fitness:0.022528642831593105

org:
genotype:~
//0
p:-0.339, -0.345, 0.128, fr=0.772, ing=0.254, as=0.362
p:1.061, 0.258, -0.397, fr=2.649, ing=0.787, as=0.468
p:1.2, -0.482, 0.533, fr=0.505, ing=0.53, as=0.82
p:0.419, -0.297, -0.424, fr=0.925, ing=0.796, as=0.973
j:0, 3, stif=0.824, rotstif=0.47, stam=0.346
j:0, 1, stif=0.867, rotstif=0.563, stam=0.748
j:2, 1, stif=0.5, rotstif=0.093, stam=0.947
n:j=0, d="|:p=0.284, r=0.992"
n:j=1, d="|:p=0.236, r=0.998"
n:p=3, d="T:r=0.892, ry=0.677, rz=-0.046"
n:p=0, d=T
n:j=0, d=@:p=0.764
n:p=1, d=S
n:j=0, d=G
n:p=3, d=T:r=0.899
n:
n:p=1, d=Gpart:ry=-0.707
n:p=0, d="Gpart:ry=1.281, rz=0.292"
n:
n:
n:d=N:in=0.0
c:0, 3, 1.596
c:1, 2, 1.121
~
fitness:0.024958961467005356

org:
genotype:~
//0
p:-0.339, -0.345, 0.128, fr=1.743, ing=0.256, as=0.335
p:1.061, 0.258, -0.397, fr=2.185, ing=0.964, as=0.671
p:1.2, -0.482, 0.533, fr=0.505, ing=0.751, as=0.828
p:0.419, -0.297, -0.424, fr=0.868, ing=0.737, as=0.83
j:0, 3, stif=0.824, rotstif=0.318, stam=0.107
j:0, 1, stif=0.867, rotstif=0.649, stam=0.926
j:2, 1, stif=0.5, rotstif=0.093, stam=0.746
n:j=0, d="|:p=0.284, r=0.979"
n:j=1, d="|:p=0.236, r=0.998"
n:p=3, d="T:r=0.892, ry=0.677, rz=-0.046"
n:p=0, d=T
n:j=0, d=@:p=0.71
n:p=1, d=S
n:
n:p=2, d=S
n:p=2, d="Gpart:ry=-0.305, rz=-0.052"
n:
c:0, 3, 1.596
c:1, 2, 1.121
c:4, 5
c:9, 2
~
fitness:0.02356285255839897

org:
genotype:~
//0
p:-0.339, -0.345, 0.128, fr=1.853, ing=0.273, as=0.335
p:1.061, 0.258, -0.397, fr=2.649, ing=0.964, as=0.671
p:1.2, -0.482, 0.533, fr=0.505, ing=0.751, as=0.807
p:0.419, -0.297, -0.424, fr=0.868, ing=0.579, as=0.807
j:0, 3, stif=0.824, rotstif=0.358, stam=0.271
j:0, 1, stif=0.894, rotstif=0.594, stam=0.926
j:2, 1, stif=0.5, rotstif=0.107, stam=0.662
n:j=0, d="|:p=0.284, r=0.979"
n:j=1, d="|:p=0.236, r=0.998"
n:p=3, d="T:r=0.892, ry=0.677, rz=-0.046"
n:p=0, d=T
n:j=0, d=@:p=0.803
n:j=2, d=G
n:p=1, d=S
n:p=0, d=Gpart:rz=0.292
n:
n:d=N:in=0.728
n:
c:0, 3, 1.596
c:1, 2, 1.121
c:10, 6, -0.087
c:10, 2
~
fitness:0.025406156036661503

org:
genotype:~
//0
p:-0.339, -0.345, 0.128, fr=0.997, ing=0.286, as=0.127
p:1.061, 0.258, -0.397, fr=2.322, ing=0.975, as=0.252
p:1.2, -0.482, 0.533, fr=0.481, ing=0.993, as=0.904
p:0.419, -0.297, -0.424, fr=0.752, ing=0.964, as=0.646
j:0, 3, stif=0.821, rotstif=0.319, stam=0.056
j:0, 1, stif=0.902, rotstif=0.707, stam=0.976
j:2, 1, stif=0.515, rotstif=0.084, stam=0.31
n:j=0, d="|:p=0.284, r=0.956"
n:j=1, d="|:p=0.236, r=0.998"
n:p=3, d="T:r=0.966, ry=0.677, rz=-0.046"
n:p=0, d=T
n:j=0, d=@:p=0.934
n:d="N:in=0.708, si=999.0"
n:p=1, d=Gpart:ry=-0.717
n:p=3, d=Gpart:rz=0.363
n:p=2, d=S
n:p=2, d=S
n:d="N:in=0.708, si=999.0"
n:p=2, d=Gpart:rz=-0.052
n:p=1, d=S
n:p=0, d="Gpart:ry=1.71, rz=0.466"
n:d="N:in=0.708, fo=0.199, si=-0.381"
c:0, 3, 1.423
c:1, 2, 1.121
c:14, 3, 1.478
~
fitness:0.023714554915814392

