org:
genotype:~
//0
p:-1.439, 1.394, -1.517, fr=0.465, ing=0.268
p:-0.08930845782339403, 1.3765153192016721, -0.041457026408815434, fr=1.439, ing=0.205, as=0.199
p:-0.767, 1.005, -2.733
p:0.337, 0.714, -3.896
p:1.473, 1.472, -3.401
p:-0.02, 1.439, -0.071
j:0, 1, stif=0.945, rotstif=0.848
j:2, 0, stif=0.956
j:3, 2
j:4, 3, stif=0.793
j:5, 1, stam=0.119
n:d=*
n:j=0, d=@
n:p=4, d=Gpart
c:1, 2
~
fitness:18.593725874722004

org:
genotype:~
//0
p:0.8186420812425996, 0.40286590658204346, 1.2065404875770216, fr=0.21
p:1.970567505681076, 0.9090260553678625, 2.760911666000423, fr=0.27, ing=0.197
p:0.9585771767023799, 1.3629404057786474, 1.1041382720977873, fr=1.885, ing=0.128, as=0.507
p:2.228, 2.117, 3.301, ing=0.431
j:0, 2, stif=0.763, rotstif=0.69, stam=0.177
j:1, 0
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|
c:1, 0
~
fitness:18.33222089499235

org:
genotype:~
//0
p:
p:1.0
p:1.029, -1.046, -1.345
p:-0.269, 0.893, -0.615, ing=0.189
j:0, 1
j:2, 1
j:3, 0
n:j=0, d=|
n:p=0, d=T
c:0, 1
~
fitness:18.382158114810785

org:
genotype:~
//0
p:
p:1.0
p:-0.269, 0.893, -0.615
j:0, 1
j:2, 0
n:j=0, d=|
~
fitness:1.1525397464632987

org:
genotype:~
//0
p:
p:1.0
p:1.029, -1.046, -1.345
j:0, 1, stif=0.993
j:2, 1
n:j=0, d=|
~
fitness:0.6142401285345356

org:
genotype:~
//0
p:
p:1.0
p:1.029, -1.046, -1.345
j:0, 1
j:2, 1
n:j=0, d=|
~
fitness:0.5346184794108073

org:
genotype:~
//0
p:
p:1.0
p:-0.236, 0.122, -0.204
j:0, 1
j:2, 0
~
fitness:0.4125100527455409

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

