org:
genotype:~
//0
p:-0.109, 0.199, 0.835, fr=2.5, ing=0.65, as=0.842
p:1.0011119952414007, 0.021874624959310474, -0.024452971853151206, fr=2.12, ing=0.306, as=0.244
p:0.232, -0.697, -0.498, fr=3.47, ing=0.179, as=0.571
p:-0.5818888157122444, -1.1991131179885754, 0.02552106231589918, fr=2.92, ing=0.045, as=0.163
p:-0.7879812983342391, 0.7164703007618058, 0.537580900826374, fr=1.807, ing=0.885, as=0.637
p:-0.91, 1.053, -0.966, fr=0.085, ing=0.043, as=0.273
p:-1.655, 1.191, 0.116, fr=2.949, ing=0.756, as=0.304
j:4, 1, stif=0.83, rotstif=0.396, stam=0.686
j:3, 1, stif=0.983, rotstif=0.293, stam=0.996
j:0, 1, stif=0.941, rotstif=0.317, stam=0.969
j:2, 3, stif=0.995, rotstif=0.002, stam=0.567
j:5, 4, stif=0.701, rotstif=0.597, stam=0.894
j:6, 4, stif=0.965, rotstif=0.109, stam=0.445
n:j=1, d=@:p=0.988
n:p=0, d=Gpart:rz=-0.357
n:p=3, d=Gpart:ry=-0.444
n:p=0, d="T:r=0.906, ry=-0.637"
n:p=0, d="Gpart:ry=-0.425, rz=-1.081"
n:p=3, d=S
n:p=0, d=S
n:p=0, d="T:r=0.906, ry=0.22"
n:p=5, d="Gpart:ry=-1.896, rz=-0.042"
n:p=3, d=Gpart:ry=-0.444
n:p=3, d=Gpart:ry=-0.444
n:p=0, d=S
n:p=6, d=S
n:d=*
n:d="N:in=0.929, fo=0.736, si=999.0"
c:0, 1, -1.845
~
fitness:0.09735564133837052

org:
genotype:~
//0
p:-0.211, 0.275, 0.624, fr=0.803, ing=0.69, as=0.127
p:1.0011119952414007, 0.021874624959310474, -0.024452971853151206, fr=1.298, ing=0.033, as=0.149
p:0.232, -0.697, -0.498, fr=3.041, ing=0.103, as=0.593
p:-0.5818888157122444, -1.1991131179885754, 0.02552106231589918, fr=1.814, ing=0.745, as=0.176
p:-0.7879812983342391, 0.7164703007618058, 0.537580900826374, fr=3.689, ing=0.689, as=0.832
p:-0.91, 1.053, -0.966, fr=0.085, ing=0.674, as=0.334
p:-0.97, 0.885, 0.291, fr=3.148, ing=0.231, as=0.346
j:4, 1, stif=0.845, rotstif=0.963, stam=0.53
j:3, 1, stif=0.997, rotstif=0.972, stam=0.789
j:0, 1, stif=0.993, rotstif=0.708, stam=0.735
j:2, 3, stif=0.998, rotstif=0.427, stam=0.44
j:5, 4, stif=0.677, rotstif=0.695, stam=0.706
j:6, 4, stif=0.89, rotstif=0.058, stam=0.772
n:j=1, d=@
n:p=0, d=Gpart:rz=-0.357
n:j=3, d=@:p=0.694
n:j=0, d=G
n:p=4, d="Gpart:ry=-0.579, rz=-0.109"
n:p=1, d=S
n:p=2, d=T:r=0.841
n:j=2, d=G
n:p=1, d=T:r=0.998
n:p=1, d=Gpart:rz=0.556
n:p=4, d=T:ry=2.778
n:j=5, d=@
c:0, 1, -1.845
c:11, 10
~
fitness:0.08624814334709392

org:
genotype:~
//0
p:-0.211, 0.275, 0.624, fr=0.803, ing=0.578, as=0.127
p:1.0011119952414007, 0.021874624959310474, -0.024452971853151206, fr=1.298, ing=0.033, as=0.166
p:0.232, -0.697, -0.498, fr=3.041, ing=0.103, as=0.593
p:-0.5818888157122444, -1.1991131179885754, 0.02552106231589918, fr=1.558, ing=0.732, as=0.176
p:-0.7879812983342391, 0.7164703007618058, 0.537580900826374, fr=3.312, ing=0.689, as=0.832
p:-0.91, 1.053, -0.966, fr=0.085, ing=0.674, as=0.334
p:-0.97, 0.885, 0.291, fr=3.259, ing=0.231, as=0.346
j:4, 1, stif=0.845, rotstif=0.963, stam=0.53
j:3, 1, stif=0.997, rotstif=0.972, stam=0.789
j:0, 1, stif=0.993, rotstif=0.708, stam=0.735
j:2, 3, stif=0.998, rotstif=0.427, stam=0.44
j:5, 4, stif=0.677, rotstif=0.695, stam=0.706
j:6, 4, stif=0.823, rotstif=0.058, stam=0.772
n:j=1, d=@
n:p=0, d=Gpart:rz=-0.357
n:j=3, d=@:p=0.694
n:j=0, d=G
n:p=4, d="Gpart:ry=-0.579, rz=-0.109"
n:p=1, d=S
n:p=2, d=T:r=0.841
n:j=2, d=G
n:p=1, d=T:r=0.998
n:p=1, d=Gpart:rz=0.556
n:p=4, d=T:ry=2.778
n:j=5, d=@
c:0, 1, -1.845
c:11, 10
~
fitness:0.08606549551421833

org:
genotype:~
//0
p:-0.211, 0.275, 0.624, fr=0.803, ing=0.578, as=0.127
p:1.0011119952414007, 0.021874624959310474, -0.024452971853151206, fr=1.298, ing=0.033, as=0.166
p:0.232, -0.697, -0.498, fr=3.041, ing=0.103, as=0.593
p:-0.5818888157122444, -1.1991131179885754, 0.02552106231589918, fr=1.558, ing=0.732, as=0.176
p:-0.7879812983342391, 0.7164703007618058, 0.537580900826374, fr=3.689, ing=0.689, as=0.832
p:-0.91, 1.053, -0.966, fr=0.085, ing=0.674, as=0.334
p:-0.97, 0.885, 0.291, fr=3.259, ing=0.231, as=0.346
j:4, 1, stif=0.845, rotstif=0.963, stam=0.53
j:3, 1, stif=0.997, rotstif=0.972, stam=0.789
j:0, 1, stif=0.993, rotstif=0.708, stam=0.735
j:2, 3, stif=0.998, rotstif=0.427, stam=0.44
j:5, 4, stif=0.677, rotstif=0.695, stam=0.706
j:6, 4, stif=0.823, rotstif=0.058, stam=0.772
n:j=1, d=@
n:p=0, d=Gpart:rz=-0.357
n:j=3, d=@:p=0.694
n:j=0, d=G
n:p=4, d="Gpart:ry=-0.579, rz=-0.109"
n:p=1, d=S
n:p=2, d=T:r=0.841
n:j=2, d=G
n:p=1, d=T:r=0.998
n:p=1, d=Gpart:rz=0.556
n:p=4, d=T:ry=2.778
n:j=5, d=@
c:0, 1, -1.845
c:11, 10
~
fitness:0.08558298889673933

org:
genotype:~
//0
p:-0.211, 0.275, 0.624, fr=0.803, ing=0.578, as=0.127
p:1.0011119952414007, 0.021874624959310474, -0.024452971853151206, fr=1.099, ing=0.033, as=0.053
p:0.232, -0.697, -0.498, fr=3.041, ing=0.103, as=0.593
p:-0.5818888157122444, -1.1991131179885754, 0.02552106231589918, fr=1.814, ing=0.732, as=0.176
p:-0.7879812983342391, 0.7164703007618058, 0.537580900826374, fr=3.689, ing=0.689, as=0.832
p:-0.91, 1.053, -0.966, fr=0.085, ing=0.674, as=0.334
p:-0.97, 0.885, 0.291, fr=3.148, ing=0.231, as=0.346
j:4, 1, stif=0.845, rotstif=0.963, stam=0.542
j:3, 1, stif=0.997, rotstif=0.972, stam=0.789
j:0, 1, stif=0.993, rotstif=0.708, stam=0.735
j:2, 3, stif=0.998, rotstif=0.427, stam=0.44
j:5, 4, stif=0.677, rotstif=0.695, stam=0.706
j:6, 4, stif=0.823, rotstif=0.058, stam=0.772
n:j=1, d=@
n:p=0, d=Gpart:rz=-0.357
n:j=3, d=@:p=0.694
n:j=0, d=G
n:p=4, d="Gpart:ry=-0.579, rz=-0.109"
n:p=1, d=S
n:p=2, d=T:r=0.841
n:j=2, d=G
n:p=1, d=T:r=0.998
n:p=1, d=Gpart:rz=0.556
n:p=4, d=T:ry=2.778
n:j=5, d=@
c:0, 1, -1.845
c:11, 10
~
fitness:0.09131258694047914

org:
genotype:~
//0
p:-0.127, 0.299, 0.67, fr=0.528, ing=0.641, as=0.16
p:1.0031235529827516, 0.037999212427993534, -0.037589016575320544, fr=1.221, ing=0.376, as=0.168
p:0.232, -0.697, -0.498, fr=2.928, ing=0.07, as=0.799
p:-0.5725601253911954, -1.1918320152976802, 0.025149623963908338, fr=1.667, ing=0.829, as=0.334
p:-0.7879812983342391, 0.7164703007618058, 0.537580900826374, fr=3.579, ing=0.445, as=0.648
p:-0.91, 1.053, -0.966, fr=0.085, ing=0.756, as=0.087
p:-1.161, 0.882, 0.444, fr=3.295, ing=0.304, as=0.152
j:4, 1, stif=0.869, rotstif=0.777, stam=0.759
j:3, 1, stif=0.999, rotstif=0.871, stam=0.863
j:0, 1, stif=0.993, rotstif=0.99, stam=0.666
j:2, 3, rotstif=0.423, stam=0.166
j:5, 4, stif=0.72, rotstif=0.891, stam=0.565
j:6, 4, stif=0.991, rotstif=0.07, stam=0.724
n:j=1, d=@
n:p=0, d=Gpart:rz=-0.357
n:j=3, d=@:p=0.755
n:p=6, d=S
n:p=6, d="T:ry=0.711, rz=0.525"
n:p=0, d=S
n:p=6, d=Gpart:rz=-0.896
n:p=6, d=Gpart
n:p=6, d=S
n:p=4, d=T
n:d="N:in=0.0, fo=1.0"
n:p=0, d=S
n:d="N:fo=1.0, si=-999.0"
c:0, 1, -1.845
c:12, 12
~
fitness:0.0962544551951046

org:
genotype:~
//0
p:-0.127, 0.299, 0.67, fr=0.528, ing=0.641, as=0.16
p:1.0031235529827516, 0.037999212427993534, -0.037589016575320544, fr=1.221, ing=0.376, as=0.168
p:0.232, -0.697, -0.498, fr=2.928, ing=0.07, as=0.799
p:-0.5725601253911954, -1.1918320152976802, 0.025149623963908338, fr=1.667, ing=0.829, as=0.334
p:-0.7879812983342391, 0.7164703007618058, 0.537580900826374, fr=3.579, ing=0.445, as=0.648
p:-0.91, 1.053, -0.966, fr=0.085, ing=0.756, as=0.087
p:-1.161, 0.882, 0.444, fr=2.737, ing=0.304, as=0.152
j:4, 1, stif=0.869, rotstif=0.777, stam=0.759
j:3, 1, stif=0.999, rotstif=0.871, stam=0.863
j:0, 1, stif=0.993, rotstif=0.99, stam=0.666
j:2, 3, rotstif=0.423, stam=0.166
j:5, 4, stif=0.72, rotstif=0.891, stam=0.565
j:6, 4, stif=0.991, rotstif=0.07, stam=0.724
n:j=1, d=@
n:p=0, d=Gpart:rz=-0.357
n:j=3, d=@:p=0.755
n:p=6, d=S
n:p=6, d="T:ry=0.711, rz=0.525"
n:p=0, d=S
n:p=6, d=Gpart:rz=-0.896
n:p=6, d=Gpart
n:p=6, d=S
n:p=4, d=T
n:d="N:in=0.0, fo=1.0"
n:p=0, d=S
n:d="N:fo=1.0, si=-999.0"
c:0, 1, -1.845
c:12, 12
~
fitness:0.09333485160288829

org:
genotype:~
//0
p:-0.893, 1.164, -0.957, fr=0.004, ing=0.127, as=0.322
p:-0.8184496980230642, 0.5966368732741063, 0.5739145091455027, fr=0.789, ing=0.945, as=0.473
p:-0.096, 0.114, 0.808, fr=0.359, ing=0.353, as=0.017
p:1.0011119952414007, 0.021874624959310474, -0.024452971853151206, fr=0.931, ing=0.148, as=0.193
p:0.232, -0.697, -0.498, fr=2.599, ing=0.414, as=0.866
p:-0.5818888157122444, -1.1991131179885754, 0.02552106231589918, fr=0.997, ing=0.254, as=0.129
j:1, 3, stif=0.885, rotstif=0.684, stam=0.018
j:0, 1, stif=0.825, rotstif=0.867, stam=0.133
j:5, 3, stif=0.993, rotstif=0.978, stam=0.695
j:2, 3, stif=0.976, rotstif=0.771, stam=0.431
j:4, 5, stif=0.872, rotstif=0.944, stam=0.499
n:p=0, d="T:r=0.864, ry=-3.014, rz=-2.259"
n:j=1, d=|
n:p=0, d=Gpart:rz=0.323
n:p=1, d=S
n:p=1, d=Gpart:rz=-0.357
n:p=1, d=S
n:j=2, d=@
n:p=2, d=Gpart:rz=-0.357
n:j=4, d=@:p=0.879
n:p=5, d=S
n:p=3, d=Gpart:ry=-1.468
n:d=*
n:p=2, d=S
n:d=N:si=2.945
n:d=N:si=2.263
c:1, 2, 1.74
c:6, 7, -1.845
c:14, 4, 4.831
~
fitness:0.11820514322170558

org:
genotype:~
//0
p:-0.893, 1.164, -0.957, fr=0.004, ing=0.127, as=0.322
p:-0.8184496980230642, 0.5966368732741063, 0.5739145091455027, fr=0.789, ing=0.998, as=0.473
p:-0.145, 0.311, 0.722, fr=0.359, ing=0.353, as=0.017
p:1.0011119952414007, 0.021874624959310474, -0.024452971853151206, fr=0.931, ing=0.148, as=0.246
p:0.232, -0.697, -0.498, fr=2.599, ing=0.414, as=0.866
p:-0.5818888157122444, -1.1991131179885754, 0.02552106231589918, fr=0.997, ing=0.254, as=0.129
j:1, 3, stif=0.885, rotstif=0.684, stam=0.018
j:0, 1, stif=0.827, rotstif=0.867, stam=0.133
j:5, 3, stif=0.993, rotstif=0.978, stam=0.607
j:2, 3, stif=0.976, rotstif=0.771, stam=0.301
j:4, 5, stif=0.872, rotstif=0.944, stam=0.499
n:p=0, d="T:r=0.864, ry=-3.014, rz=-2.259"
n:j=1, d=|
n:p=0, d=Gpart:rz=0.323
n:p=1, d=S
n:p=1, d=Gpart:rz=-0.357
n:p=1, d=S
n:d=N:si=2.945
n:j=2, d=@
n:p=2, d=Gpart:rz=-0.357
n:j=4, d=@:p=0.879
n:p=5, d=S
n:p=3, d=Gpart:ry=-1.468
n:d=*
n:p=2, d=S
n:d=N:si=2.945
c:1, 2, 1.74
c:6, 4
c:7, 8, -1.845
~
fitness:0.11545207871368722

org:
genotype:~
//0
p:-0.024, -0.047, 0.606, fr=0.157, ing=0.353, as=0.159
p:1.0, fr=1.13, ing=0.166, as=0.268
p:-0.893, 1.164, -0.957, fr=0.004, ing=0.219, as=0.3
p:-0.73, 0.65, 0.758, fr=1.141, ing=0.903, as=0.392
p:0.232, -0.697, -0.498, fr=2.101, ing=0.564, as=0.654
p:-0.5934716946492182, -1.2080471331275662, 0.02588672428130499, fr=1.302, ing=0.407, as=0.101
j:3, 1, stif=0.927, rotstif=0.798, stam=0.044
j:5, 1, stif=0.99, rotstif=0.946, stam=0.711
j:0, 1, stif=0.896, rotstif=0.923, stam=0.074
j:2, 3, stif=0.827, rotstif=0.981, stam=0.152
j:4, 5, stif=0.991, rotstif=0.826, stam=0.443
n:j=1, d=@
n:p=0, d=Gpart:rz=-0.357
n:d=N:si=2.945
n:p=2, d="T:r=0.864, ry=-2.488, rz=-2.259"
n:j=3, d=|
n:p=2, d=Gpart:rz=0.323
n:p=3, d=S
n:j=4, d=@:p=0.988
n:p=5, d="Gpart:ry=-1.976, rz=-0.357"
n:p=5, d=S
n:p=3, d=Gpart:rz=-0.357
n:p=3, d=S
n:p=5, d=S
n:p=5, d=S
n:d=N:si=2.945
c:0, 1, -1.845
c:4, 5, 3.329
c:7, 9, -3.882
c:14, 1, 1.935
c:14, 14
~
fitness:0.09899658646753737

