org:
genotype:~
//0
p:0.873, 0.505, 2.303, fr=0.126, ing=0.52, as=0.189
p:-0.762, -1.45, 0.113, fr=0.722, ing=0.977, as=0.097
p:0.271, -0.224, 1.214, fr=0.786, ing=0.12, as=0.224
p:0.5775599837188585, 0.03358856945953703, 0.051811385142849053, fr=1.636, ing=0.182, as=0.391
p:1.231, -1.01, -0.701, fr=1.091, ing=0.557, as=0.067
j:0, 2, stif=0.906, rotstif=0.562, stam=0.032
j:1, 3, stif=0.341, rotstif=0.989, stam=0.524
j:2, 1, stif=0.896, rotstif=0.591, stam=0.011
j:4, 3, stif=0.675, rotstif=0.877, stam=0.004
n:d=*
n:d=*
n:
n:d=*
n:d=N:in=0.941
n:d=*
n:
n:j=1, d="|:p=0.327, r=0.986"
n:p=1, d=Gpart
n:d=*
n:d=*
n:d=*
n:
n:
n:p=0, d=Gpart:rz=-1.085
c:7, 8, 2.18
c:13, 8, 2.032
~
fitness:(14.603074363723694, 0.03497354674686409)

org:
genotype:~
//0
p:0.873, 0.505, 2.303, fr=0.126, ing=0.52, as=0.189
p:-0.762, -1.45, 0.113, fr=0.722, ing=0.977, as=0.097
p:0.271, -0.224, 1.214, fr=0.786, ing=0.12, as=0.224
p:0.5775599837188585, 0.03358856945953703, 0.051811385142849053, fr=1.636, ing=0.182, as=0.391
p:1.231, -1.01, -0.701, fr=1.091, ing=0.557, as=0.067
j:0, 2, stif=0.906, rotstif=0.562, stam=0.032
j:1, 3, stif=0.341, rotstif=0.989, stam=0.524
j:2, 1, stif=0.896, rotstif=0.591, stam=0.047
j:4, 3, stif=0.675, rotstif=0.877, stam=0.004
n:d=*
n:d=*
n:
n:d=*
n:d=N:in=0.941
n:d=*
n:
n:j=1, d="|:p=0.327, r=0.986"
n:p=1, d=Gpart
n:d=*
n:d=*
n:d=*
n:
n:
n:p=0, d=Gpart:rz=-1.085
c:7, 8, 2.18
c:13, 8, 2.032
~
fitness:(14.603074363723694, 0.034473780591331354)

org:
genotype:~
//0
p:0.873, 0.505, 2.303, fr=0.126, ing=0.52, as=0.189
p:-0.762, -1.45, 0.113, fr=0.722, ing=0.977, as=0.097
p:0.271, -0.224, 1.214, fr=0.786, ing=0.12, as=0.224
p:0.5775599837188585, 0.03358856945953703, 0.051811385142849053, fr=1.636, ing=0.182, as=0.391
p:1.231, -1.01, -0.701, fr=1.091, ing=0.557, as=0.067
j:0, 2, stif=0.906, rotstif=0.562, stam=0.032
j:1, 3, stif=0.341, rotstif=0.989, stam=0.373
j:2, 1, stif=0.896, rotstif=0.591, stam=0.019
j:4, 3, stif=0.675, rotstif=0.877, stam=0.004
n:d=*
n:d=*
n:
n:d=*
n:d=N:in=0.941
n:d=*
n:
n:j=1, d="|:p=0.327, r=0.986"
n:p=1, d=Gpart
n:d=*
n:d=*
n:d=*
n:
n:
n:
c:7, 8, 2.18
c:13, 8, 2.032
c:14, 8, 2.032
c:14, 9, 1.823
c:14, 13
~
fitness:(14.619935914398384, 0.03406863567368947)

org:
genotype:~
//0
p:0.873, 0.505, 2.303, fr=0.126, ing=0.52, as=0.189
p:-0.762, -1.45, 0.113, fr=0.722, ing=0.977, as=0.097
p:0.271, -0.224, 1.214, fr=0.786, ing=0.12, as=0.224
p:0.5775599837188585, 0.03358856945953703, 0.051811385142849053, fr=1.636, ing=0.182, as=0.391
p:1.231, -1.01, -0.701, fr=1.091, ing=0.557, as=0.067
j:0, 2, stif=0.906, rotstif=0.562, stam=0.032
j:1, 3, stif=0.341, rotstif=0.989, stam=0.524
j:2, 1, stif=0.896, rotstif=0.591, stam=0.019
j:4, 3, stif=0.675, rotstif=0.877, stam=0.004
n:d=*
n:d=*
n:
n:d=*
n:d=N:in=0.941
n:d=*
n:
n:j=1, d="|:p=0.327, r=0.986"
n:p=1, d=Gpart
n:d=*
n:d=*
n:d=*
n:
n:
n:p=0, d=Gpart:rz=-1.085
c:7, 8, 2.18
c:13, 8, 2.032
~
fitness:(23.946995638683315, 0.03395765623295133)

org:
genotype:~
//0
p:0.873, 0.505, 2.303, fr=0.126, ing=0.52, as=0.189
p:-0.762, -1.45, 0.113, fr=0.722, ing=0.977, as=0.097
p:0.271, -0.224, 1.214, fr=0.786, ing=0.12, as=0.224
p:0.5775599837188585, 0.03358856945953703, 0.051811385142849053, fr=1.636, ing=0.182, as=0.391
p:1.231, -1.01, -0.701, fr=1.091, ing=0.557, as=0.067
j:0, 2, stif=0.906, rotstif=0.562, stam=0.032
j:1, 3, stif=0.341, rotstif=0.989, stam=0.524
j:2, 1, stif=0.896, rotstif=0.591, stam=0.019
j:4, 3, stif=0.675, rotstif=0.877, stam=0.004
n:d=*
n:d=*
n:
n:d=*
n:d=N:in=0.941
n:d=*
n:
n:j=1, d="|:p=0.327, r=0.986"
n:p=1, d=Gpart
n:d=*
n:d=*
n:d=*
n:
n:
n:
c:7, 8, 2.18
c:13, 8, 2.032
c:14, 8, 2.032
c:14, 9, 1.823
c:14, 13
~
fitness:(22.63165298305791, 0.03379148092304071)

org:
genotype:~
//0
p:0.873, 0.505, 2.303, fr=0.126, ing=0.52, as=0.189
p:-0.762, -1.45, 0.113, fr=0.722, ing=0.977, as=0.097
p:0.271, -0.224, 1.214, fr=0.786, ing=0.12, as=0.224
p:0.5635529599928266, 0.04652865683400664, 0.06288643368448171, fr=1.636, ing=0.182, as=0.391
p:1.231, -1.01, -0.701, fr=1.091, ing=0.557, as=0.067
j:0, 2, stif=0.906, rotstif=0.551, stam=0.032
j:1, 3, stif=0.341, rotstif=0.989, stam=0.524
j:2, 1, stif=0.896, rotstif=0.591, stam=0.019
j:4, 3, stif=0.8, rotstif=0.877, stam=0.004
n:d=*
n:d=*
n:
n:d=*
n:d=N:in=0.941
n:d=*
n:
n:j=1, d="|:p=0.327, r=0.986"
n:p=1, d=Gpart
n:d=*
n:d=*
n:d=*
n:
n:
c:7, 8, 2.18
c:13, 8, 2.032
c:13, 9, 1.823
c:13, 5
~
fitness:(30.457768262824754, 0.032849159222718444)

org:
genotype:~
//0
p:0.873, 0.505, 2.303, fr=0.126, ing=0.52, as=0.189
p:-0.762, -1.45, 0.113, fr=0.722, ing=0.977, as=0.097
p:0.271, -0.224, 1.214, fr=0.786, ing=0.12, as=0.224
p:0.5635529599928266, 0.04652865683400664, 0.06288643368448171, fr=1.636, ing=0.182, as=0.391
p:1.231, -1.01, -0.701, fr=1.091, ing=0.557, as=0.067
j:0, 2, stif=0.906, rotstif=0.551, stam=0.032
j:1, 3, stif=0.341, rotstif=0.989, stam=0.524
j:2, 1, stif=0.896, rotstif=0.591, stam=0.019
j:4, 3, stif=0.8, rotstif=0.877, stam=0.004
n:d=*
n:d=*
n:
n:d=*
n:d=N:in=0.941
n:d=*
n:
n:j=1, d="|:p=0.327, r=0.986"
n:p=1, d=Gpart
n:d=*
n:d=*
n:d=*
n:
n:
c:7, 8, 2.18
c:13, 8, 2.032
c:13, 9, 1.823
~
fitness:(20.010173408500886, 0.032227625320013144)

org:
genotype:~
//0
p:0.873, 0.505, 2.303, fr=0.126, ing=0.635, as=0.189
p:-0.762, -1.45, 0.113, fr=0.722, ing=0.977, as=0.11
p:0.252, 0.037, 0.594, fr=0.786, ing=0.195, as=0.224
p:0.449, 0.1, 0.153, fr=1.636, ing=0.181, as=0.245
p:0.985, -0.418, -0.245, fr=1.091, ing=0.634, as=0.067
j:0, 2, stif=0.906, rotstif=0.551, stam=0.032
j:1, 3, stif=0.361, rotstif=0.989, stam=0.524
j:2, 1, stif=0.981, rotstif=0.689, stam=0.029
j:4, 3, stif=0.675, rotstif=0.941, stam=0.071
n:d=*
n:d=*
n:d=N:in=0.941
n:d=*
n:
n:j=1, d="|:p=0.253, r=0.986"
n:p=1, d=Gpart
n:d=*
n:p=0, d=Gpart:rz=-1.085
n:j=1, d=@
n:j=3, d=G
n:
c:5, 6, 1.713
c:11, 8, 2.702
~
fitness:(35.104527394647036, 0.03219445364464406)

org:
genotype:~
//0
p:0.873, 0.505, 2.303, fr=0.126, ing=0.635, as=0.189
p:-0.762, -1.45, 0.113, fr=0.722, ing=0.977, as=0.11
p:0.252, 0.037, 0.594, fr=0.786, ing=0.195, as=0.224
p:0.449, 0.1, 0.153, fr=1.636, ing=0.181, as=0.245
p:0.985, -0.418, -0.245, fr=1.091, ing=0.634, as=0.067
j:0, 2, stif=0.906, rotstif=0.551, stam=0.032
j:1, 3, stif=0.361, rotstif=0.989, stam=0.524
j:2, 1, stif=0.981, rotstif=0.689, stam=0.029
j:4, 3, stif=0.675, rotstif=0.941, stam=0.071
n:d=*
n:d=*
n:d=N:in=0.941
n:d=*
n:
n:j=1, d="|:p=0.253, r=0.986"
n:p=1, d=Gpart
n:d=*
n:p=0, d=Gpart:rz=-1.085
n:j=1, d=@
n:j=3, d=G
n:
c:5, 6, 1.713
c:11, 8, 2.032
~
fitness:(40.361296549891684, 0.03185813130911687)

org:
genotype:~
//0
p:0.873, 0.505, 2.303, fr=0.126, ing=0.635, as=0.189
p:-0.762, -1.45, 0.113, fr=0.722, ing=0.977, as=0.11
p:0.252, 0.037, 0.594, fr=0.786, ing=0.195, as=0.224
p:0.449, 0.1, 0.153, fr=1.636, ing=0.182, as=0.245
p:0.985, -0.418, -0.245, fr=1.091, ing=0.634, as=0.067
j:0, 2, stif=0.906, rotstif=0.551, stam=0.032
j:1, 3, stif=0.361, rotstif=0.989, stam=0.524
j:2, 1, stif=0.981, rotstif=0.689, stam=0.029
j:4, 3, stif=0.675, rotstif=0.941, stam=0.071
n:d=*
n:d=*
n:d=N:in=0.941
n:d=*
n:
n:j=1, d="|:p=0.253, r=0.986"
n:p=1, d=Gpart
n:d=*
n:p=0, d=Gpart:rz=-1.085
n:j=1, d=@
n:j=3, d=G
n:
c:5, 6, 1.713
c:11, 8, 2.032
~
fitness:(26.59939657047023, 0.031798641611284435)

