org:
genotype:~
//0
p:-0.2586412755780052, 0.9920554698385977, -0.16426967304987883, fr=2.625, ing=0.351, as=0.438
p:-0.25, 0.978, -0.25, fr=1.727, ing=0.158, as=0.159
p:-1.675, 2.34, -0.584, fr=3.767, ing=0.631, as=0.957
j:2, 0, stif=0.231, rotstif=0.872, stam=0.453
j:2, 1, stif=0.27, rotstif=0.879, stam=0.307
n:p=0, d="Gpart:ry=-1.588, rz=-2.414"
n:j=0, d=|:p=0.312
n:j=1, d=|:p=0.375
n:p=1, d=T:r=0.672
n:p=1, d=S
n:j=0, d=@
n:p=0, d=S
n:d=N:in=0.921
n:
n:d=N:in=0.921
n:p=0, d=T:r=0.672
n:d="N:in=0.0, si=-0.109"
c:1, 0, 0.909
c:11, 4, 1.672
~
fitness:(17.103608255598484, 0.02637585147239254)

org:
genotype:~
//0
p:-0.2586412755780052, 0.9920554698385977, -0.16426967304987883, fr=2.625, ing=0.351, as=0.438
p:-0.25, 0.978, -0.25, fr=1.727, ing=0.158, as=0.159
p:-1.675, 2.34, -0.584, fr=3.767, ing=0.631, as=0.957
j:2, 0, stif=0.231, rotstif=0.872, stam=0.453
j:2, 1, stif=0.27, rotstif=0.879, stam=0.307
n:p=0, d="Gpart:ry=-1.588, rz=-2.414"
n:j=0, d=|:p=0.312
n:j=1, d=|:p=0.375
n:p=1, d=S
n:p=1, d=T:r=0.672
n:p=1, d=S
n:j=0, d=@
n:p=0, d=S
n:d=N:in=0.921
n:
n:d=N:in=0.921
n:p=0, d=T:r=0.672
n:d="N:in=0.0, si=-0.109"
c:1, 0, 0.909
c:12, 5, 1.672
~
fitness:(17.506320305073515, 0.02635695590269854)

org:
genotype:~
//0
p:-0.2586412755780052, 0.9920554698385977, -0.16426967304987883, fr=2.625, ing=0.351, as=0.438
p:-0.25, 0.978, -0.25, fr=1.727, ing=0.158, as=0.159
p:-1.675, 2.34, -0.584, fr=3.767, ing=0.631, as=0.957
j:2, 0, stif=0.231, rotstif=0.872, stam=0.453
j:2, 1, stif=0.27, rotstif=0.879, stam=0.307
n:p=0, d="Gpart:ry=-1.588, rz=-2.414"
n:j=0, d=|:p=0.312
n:j=1, d=|:p=0.375
n:p=1, d=S
n:p=1, d=T:r=0.672
n:p=1, d=S
n:j=0, d=@
n:p=0, d=S
n:d=N:in=0.921
n:
n:d=N:in=0.921
n:p=0, d=T:r=0.672
n:d="N:in=0.0, si=-0.109"
c:1, 0, 0.909
c:12, 5
~
fitness:(19.202468734128786, 0.026297672126993965)

org:
genotype:~
//0
p:-0.2586412755780052, 0.9920554698385977, -0.16426967304987883, fr=2.625, ing=0.351, as=0.438
p:-0.25, 0.978, -0.25, fr=1.727, ing=0.158, as=0.159
p:-1.675, 2.34, -0.584, fr=3.767, ing=0.631, as=0.957
j:2, 0, stif=0.236, rotstif=0.872, stam=0.453
j:2, 1, stif=0.27, rotstif=0.879, stam=0.307
n:p=0, d="Gpart:ry=-1.588, rz=-2.414"
n:p=1, d="Gpart:ry=-1.588, rz=1.407"
n:j=0, d=|:p=0.312
n:p=0, d=S
n:j=1, d=|:p=0.375
n:p=1, d=S
n:p=1, d=T:r=0.672
n:p=1, d=S
n:j=0, d=@
n:p=0, d=S
n:d=N:in=0.921
n:p=1, d=Gpart
n:d="N:in=0.921, fo=1.0, s=0.282"
c:2, 0, 0.909
~
fitness:(7.955594647797341, 0.02626010257820175)

org:
genotype:~
//0
p:-0.2586412755780052, 0.9920554698385977, -0.16426967304987883, fr=2.714, ing=0.351, as=0.438
p:-0.25, 0.978, -0.25, fr=1.727, ing=0.158, as=0.159
p:-1.675, 2.34, -0.584, fr=3.767, ing=0.631, as=0.957
j:2, 0, stif=0.236, rotstif=0.872, stam=0.453
j:2, 1, stif=0.27, rotstif=0.879, stam=0.307
n:p=0, d="Gpart:ry=-1.588, rz=-2.414"
n:p=0, d=T:r=0.672
n:p=1, d="Gpart:ry=-1.588, rz=1.407"
n:j=0, d=|:p=0.312
n:p=0, d=S
n:j=1, d=|:p=0.375
n:p=1, d=S
n:p=1, d=T:r=0.672
n:p=1, d=S
n:j=0, d=@:p=0.995
n:p=0, d=S
n:p=1, d=Gpart
c:3, 0, 0.909
~
fitness:(9.5204753806733, 0.026175563570856465)

org:
genotype:~
//0
p:-0.2586412755780052, 0.9920554698385977, -0.16426967304987883, fr=2.625, ing=0.351, as=0.438
p:-0.25, 0.978, -0.25, fr=1.727, ing=0.158, as=0.159
p:-1.675, 2.34, -0.584, fr=3.767, ing=0.631, as=0.957
j:2, 0, stif=0.231, rotstif=0.872, stam=0.453
j:2, 1, stif=0.27, rotstif=0.879, stam=0.307
n:p=0, d="Gpart:ry=-1.588, rz=-2.414"
n:j=0, d=|:p=0.312
n:p=0, d=S
n:j=1, d=|:p=0.375
n:p=1, d=S
n:p=1, d=T:r=0.672
n:p=1, d=S
n:j=0, d=@
n:p=0, d=S
n:
n:d=N:in=0.921
n:p=0, d=T:r=0.672
n:p=1, d="Gpart:ry=-1.588, rz=1.407"
c:1, 0, 0.909
~
fitness:(18.331593094408433, 0.026150769246696064)

org:
genotype:~
//0
p:-0.2586412755780052, 0.9920554698385977, -0.16426967304987883, fr=2.625, ing=0.351, as=0.438
p:-0.25, 0.978, -0.25, fr=1.727, ing=0.158, as=0.159
p:-1.675, 2.34, -0.584, fr=3.767, ing=0.631, as=0.957
j:2, 0, stif=0.236, rotstif=0.872, stam=0.453
j:2, 1, stif=0.27, rotstif=0.879, stam=0.307
n:p=0, d="Gpart:ry=-1.588, rz=-2.414"
n:p=0, d=T:r=0.672
n:p=1, d="Gpart:ry=-1.588, rz=1.407"
n:j=0, d=|:p=0.312
n:p=0, d=S
n:j=1, d=|:p=0.375
n:p=1, d=S
n:p=1, d=T:r=0.672
n:p=1, d=S
n:j=0, d=@
n:p=0, d=S
n:d=N:in=0.921
n:p=1, d=Gpart
c:3, 0, 0.909
~
fitness:(15.113696486186743, 0.02611012732599524)

org:
genotype:~
//0
p:-0.2586412755780052, 0.9920554698385977, -0.16426967304987883, fr=2.625, ing=0.351, as=0.438
p:-0.25, 0.978, -0.25, fr=1.776, ing=0.158, as=0.159
p:-1.675, 2.34, -0.584, fr=3.767, ing=0.631, as=0.925
j:2, 0, stif=0.259, rotstif=0.872, stam=0.425
j:2, 1, stif=0.27, rotstif=0.879, stam=0.307
n:p=0, d="Gpart:ry=-1.588, rz=-2.414"
n:p=0, d=T:r=0.672
n:p=1, d="Gpart:ry=-1.588, rz=1.407"
n:j=0, d=|:p=0.312
n:p=0, d=S
n:j=1, d=|:p=0.375
n:p=1, d=S
n:p=1, d=T:r=0.672
n:p=1, d=S
n:j=0, d=@
n:d=N:in=0.921
n:d=N:in=0.921
c:3, 0, 0.909
~
fitness:(37.382055003445785, 0.026092716610545998)

org:
genotype:~
//0
p:-0.2586412755780052, 0.9920554698385977, -0.16426967304987883, fr=2.625, ing=0.351, as=0.438
p:-0.25, 0.978, -0.25, fr=1.776, ing=0.158, as=0.159
p:-1.675, 2.34, -0.584, fr=3.767, ing=0.631, as=0.925
j:2, 0, stif=0.259, rotstif=0.872, stam=0.425
j:2, 1, stif=0.27, rotstif=0.879, stam=0.307
n:p=0, d="Gpart:ry=-1.588, rz=-2.414"
n:p=0, d=T:r=0.672
n:p=1, d="Gpart:ry=-1.588, rz=1.407"
n:j=0, d=|:p=0.312
n:p=0, d=S
n:j=1, d=|:p=0.375
n:p=1, d=S
n:p=1, d=T:r=0.672
n:p=1, d=S
n:j=0, d=@
n:d=N:in=0.921
n:d=N:in=0.921
n:d=*
c:3, 0, 0.909
~
fitness:(32.09918477962162, 0.02601800793868536)

org:
genotype:~
//0
p:-0.2586412755780052, 0.9920554698385977, -0.16426967304987883, fr=2.625, ing=0.351, as=0.438
p:-0.25, 0.978, -0.25, fr=1.776, ing=0.158, as=0.159
p:-1.675, 2.34, -0.584, fr=3.767, ing=0.631, as=0.925
j:2, 0, stif=0.259, rotstif=0.872, stam=0.425
j:2, 1, stif=0.27, rotstif=0.879, stam=0.307
n:p=0, d="Gpart:ry=-1.588, rz=-2.414"
n:p=0, d=T:r=0.672
n:p=1, d="Gpart:ry=-1.588, rz=1.407"
n:j=0, d=|:p=0.312
n:d=*
n:p=0, d=S
n:j=1, d=|:p=0.375
n:p=1, d=S
n:p=1, d=T:r=0.672
n:p=1, d=S
n:j=0, d=@
n:d=N:in=0.921
n:d=N:in=0.921
c:3, 0, 0.909
~
fitness:(26.15660855842779, 0.02599635041163767)

