org:
genotype:~
//0
p:0.693, -0.347, -0.179, fr=2.535, ing=0.084, as=0.704
p:2.402416199642054, -1.2950896411397108, -0.05230690823307782, fr=3.11, ing=0.309, as=0.189
p:-0.053, -0.873, -0.566, fr=0.895, ing=0.083, as=0.552
p:3.8063227720983392, -0.3368328233080228, 1.0012538384223448, fr=0.094, ing=0.524, as=0.529
p:4.916, 0.765, 2.057, fr=0.564, ing=0.575, as=0.212
j:1, 0, stif=0.489, stam=0.406
j:3, 1, stif=0.978, rotstif=0.606, stam=0.196
j:2, 0, stif=0.849, rotstif=0.931, stam=0.483
j:4, 3, stif=0.947, rotstif=0.91, stam=0.213
n:j=0, d=|:p=0.332
n:j=1, d=G
n:p=0, d=Gpart:rz=0.035
n:j=0, d=@:p=0.983
n:p=2, d=S
n:p=2, d=T:r=0.99
n:p=2, d=S
n:p=2, d=T
n:p=4, d=Gpart:ry=1.269
n:p=2, d=S
n:p=3, d=T:r=0.92
n:d=*
n:d=*
n:j=1, d=G
n:p=1, d=S
c:0, 1, 0.928
c:3, 2
~
fitness:(31.931605481070655, 0.030448150528597014)

org:
genotype:~
//0
p:0.693, -0.347, -0.179, fr=2.535, ing=0.084, as=0.704
p:2.402416199642054, -1.2950896411397108, -0.05230690823307782, fr=3.11, ing=0.309, as=0.189
p:-0.053, -0.873, -0.566, fr=0.895, ing=0.083, as=0.552
p:3.8063227720983392, -0.3368328233080228, 1.0012538384223448, fr=0.094, ing=0.524, as=0.489
p:4.916, 0.765, 2.057, fr=0.564, ing=0.575, as=0.212
j:1, 0, stif=0.489, stam=0.406
j:3, 1, stif=0.978, rotstif=0.606, stam=0.196
j:2, 0, stif=0.849, rotstif=0.931, stam=0.483
j:4, 3, stif=0.947, rotstif=0.91, stam=0.213
n:j=0, d=|:p=0.332
n:j=1, d=G
n:p=0, d=Gpart:rz=0.035
n:j=0, d=@:p=0.983
n:p=2, d=S
n:p=2, d=T:r=0.99
n:p=2, d=S
n:p=2, d=T
n:p=4, d=Gpart:ry=1.269
n:p=2, d=S
n:p=3, d=T:r=0.92
n:d=*
n:d=*
n:j=1, d=G
n:p=1, d=S
c:0, 1, 0.928
c:3, 2
~
fitness:(9.796152330242299, 0.030443623323305427)

org:
genotype:~
//0
p:0.693, -0.347, -0.179, fr=2.535, ing=0.084, as=0.704
p:2.402416199642054, -1.2950896411397108, -0.05230690823307782, fr=3.11, ing=0.309, as=0.189
p:-0.053, -0.873, -0.566, fr=0.895, ing=0.083, as=0.552
p:3.8063227720983392, -0.3368328233080228, 1.0012538384223448, fr=0.094, ing=0.524, as=0.489
p:4.916, 0.765, 2.057, fr=0.564, ing=0.575, as=0.212
j:1, 0, stif=0.489, stam=0.406
j:3, 1, stif=0.978, rotstif=0.606, stam=0.196
j:2, 0, stif=0.849, rotstif=0.931, stam=0.483
j:4, 3, stif=0.947, rotstif=0.91, stam=0.317
n:j=0, d=|:p=0.332
n:j=1, d=G
n:p=0, d=Gpart:rz=0.035
n:j=0, d=@:p=0.983
n:p=2, d=S
n:p=2, d=T:r=0.99
n:p=2, d=S
n:p=2, d=T
n:p=4, d=Gpart:ry=1.269
n:p=2, d=S
n:p=3, d=T:r=0.92
n:d=*
n:d=*
n:j=1, d=G
n:p=1, d=S
c:0, 1, 0.928
c:3, 2
~
fitness:(26.172257763067154, 0.030378525298047358)

org:
genotype:~
//0
p:0.693, -0.347, -0.179, fr=2.535, ing=0.084, as=0.704
p:2.402416199642054, -1.2950896411397108, -0.05230690823307782, fr=3.11, ing=0.309, as=0.189
p:-0.053, -0.873, -0.566, fr=0.895, ing=0.083, as=0.552
p:3.8063227720983392, -0.3368328233080228, 1.0012538384223448, fr=0.094, ing=0.524, as=0.489
p:4.916, 0.765, 2.057, fr=0.564, ing=0.575, as=0.212
j:1, 0, stif=0.489, stam=0.406
j:3, 1, stif=0.978, rotstif=0.606, stam=0.196
j:2, 0, stif=0.849, rotstif=0.931, stam=0.483
j:4, 3, stif=0.947, rotstif=0.91, stam=0.317
n:j=0, d=|:p=0.332
n:j=1, d=G
n:p=0, d=Gpart:rz=0.035
n:j=0, d=@:p=0.983
n:p=2, d=S
n:p=2, d=T:r=0.99
n:p=2, d=S
n:p=2, d=T
n:p=4, d=Gpart:ry=1.269
n:p=2, d=S
n:p=3, d=T:r=0.92
n:d=*
n:j=1, d=G
n:p=1, d=S
n:p=2, d=Gpart:ry=1.165
c:0, 1, 0.928
c:3, 2
~
fitness:(14.669810224590263, 0.030368892867535878)

org:
genotype:~
//0
p:0.693, -0.347, -0.179, fr=2.535, ing=0.084, as=0.704
p:2.402416199642054, -1.2950896411397108, -0.05230690823307782, fr=3.11, ing=0.309, as=0.189
p:-0.053, -0.873, -0.566, fr=0.895, ing=0.083, as=0.552
p:3.8063227720983392, -0.3368328233080228, 1.0012538384223448, fr=0.094, ing=0.524, as=0.489
p:4.916, 0.765, 2.057, fr=0.564, ing=0.575, as=0.212
j:1, 0, stif=0.489, stam=0.406
j:3, 1, stif=0.978, rotstif=0.606, stam=0.196
j:2, 0, stif=0.849, rotstif=0.931, stam=0.483
j:4, 3, stif=0.947, rotstif=0.91, stam=0.317
n:j=0, d=|:p=0.332
n:j=1, d=G
n:p=0, d=Gpart:rz=0.035
n:j=0, d=@:p=0.983
n:p=2, d=S
n:p=2, d=T:r=0.99
n:p=2, d=S
n:p=2, d=T
n:p=4, d=Gpart:ry=1.269
n:p=2, d=S
n:p=3, d=T:r=0.92
n:d=*
n:j=1, d=G
n:p=1, d=S
n:p=2, d=Gpart:ry=1.165
c:0, 1, 0.928
c:3, 2
~
fitness:(11.977314442578077, 0.030278716803932966)

org:
genotype:~
//0
p:0.693, -0.347, -0.179, fr=2.535, ing=0.084, as=0.704
p:2.402416199642054, -1.2950896411397108, -0.05230690823307782, fr=3.11, ing=0.309, as=0.189
p:-0.053, -0.873, -0.566, fr=0.895, ing=0.083, as=0.552
p:3.8063227720983392, -0.3368328233080228, 1.0012538384223448, fr=0.094, ing=0.524, as=0.489
p:4.916, 0.765, 2.057, fr=0.564, ing=0.575, as=0.212
j:1, 0, stif=0.489, stam=0.406
j:3, 1, stif=0.978, rotstif=0.606, stam=0.196
j:2, 0, stif=0.849, rotstif=0.931, stam=0.483
j:4, 3, stif=0.947, rotstif=0.91, stam=0.317
n:j=0, d=|:p=0.332
n:j=1, d=G
n:p=0, d=Gpart:rz=0.035
n:j=0, d=@:p=0.983
n:p=2, d=S
n:p=2, d=T:r=0.99
n:p=2, d=S
n:p=2, d=T
n:p=4, d=Gpart:ry=1.269
n:p=2, d=S
n:p=3, d=T:r=0.92
n:d=*
n:d=*
n:j=1, d=G
n:p=1, d=S
c:0, 1, 0.928
c:3, 2
~
fitness:(26.704463027701905, 0.03015568498968448)

org:
genotype:~
//0
p:0.693, -0.347, -0.179, fr=2.535, ing=0.084, as=0.704
p:2.402416199642054, -1.2950896411397108, -0.05230690823307782, fr=2.714, ing=0.309, as=0.189
p:-0.053, -0.873, -0.566, fr=0.895, ing=0.083, as=0.552
p:3.8063227720983392, -0.3368328233080228, 1.0012538384223448, fr=0.094, ing=0.524, as=0.489
p:4.916, 0.765, 2.057, fr=0.564, ing=0.575, as=0.212
j:1, 0, stif=0.489, stam=0.412
j:3, 1, stif=0.978, rotstif=0.606, stam=0.196
j:2, 0, stif=0.849, rotstif=0.931, stam=0.483
j:4, 3, stif=0.947, rotstif=0.91, stam=0.317
n:j=0, d=|:p=0.332
n:j=1, d=G
n:p=0, d=Gpart:rz=0.035
n:j=0, d=@:p=0.983
n:p=2, d=S
n:p=2, d=T:r=0.99
n:p=2, d=S
n:p=2, d=T
n:p=4, d=Gpart:ry=1.269
n:p=2, d=S
n:p=3, d=T:r=0.92
n:d=*
n:d=*
n:
n:j=1, d=G
c:0, 1, 0.928
c:3, 2
c:13, 7
c:13, 11
c:13, 14
~
fitness:(21.43139691857016, 0.03014742833498527)

org:
genotype:~
//0
p:0.693, -0.347, -0.179, fr=2.535, ing=0.084, as=0.704
p:2.402416199642054, -1.2950896411397108, -0.05230690823307782, fr=2.714, ing=0.309, as=0.189
p:-0.053, -0.873, -0.566, fr=0.895, ing=0.083, as=0.552
p:3.8063227720983392, -0.3368328233080228, 1.0012538384223448, fr=0.094, ing=0.524, as=0.489
p:4.916, 0.765, 2.057, fr=0.564, ing=0.575, as=0.212
j:1, 0, stif=0.489, stam=0.406
j:3, 1, stif=0.978, rotstif=0.606, stam=0.196
j:2, 0, stif=0.849, rotstif=0.931, stam=0.483
j:4, 3, stif=0.947, rotstif=0.91, stam=0.317
n:j=0, d=|:p=0.332
n:j=1, d=G
n:p=0, d=Gpart:rz=0.035
n:j=0, d=@:p=0.983
n:p=2, d=S
n:p=2, d=T:r=0.99
n:p=2, d=S
n:p=2, d=T
n:p=4, d=Gpart:ry=1.269
n:p=2, d=S
n:p=3, d=T:r=0.92
n:d=*
n:d=*
n:
n:j=1, d=G
c:0, 1, 0.928
c:3, 2
c:13, 7
c:13, 11
c:13, 14
~
fitness:(31.613792382661202, 0.0300383933924135)

org:
genotype:~
//0
p:0.693, -0.347, -0.179, fr=2.535, ing=0.084, as=0.704
p:2.402416199642054, -1.2950896411397108, -0.05230690823307782, fr=2.714, ing=0.309, as=0.189
p:-0.053, -0.873, -0.566, fr=0.895, ing=0.083, as=0.552
p:3.8063227720983392, -0.3368328233080228, 1.0012538384223448, fr=0.094, ing=0.524, as=0.489
p:4.916, 0.765, 2.057, fr=0.564, ing=0.575, as=0.212
j:1, 0, stif=0.489, stam=0.406
j:3, 1, stif=0.978, rotstif=0.606, stam=0.196
j:2, 0, stif=0.849, rotstif=0.931, stam=0.483
j:4, 3, stif=0.947, rotstif=0.954, stam=0.317
n:j=0, d=|:p=0.332
n:j=1, d=G
n:p=0, d=Gpart:rz=0.035
n:j=0, d=@:p=0.983
n:p=2, d=S
n:p=2, d=T:r=0.99
n:p=2, d=S
n:p=2, d=T
n:p=4, d=Gpart:ry=1.269
n:p=2, d=S
n:p=3, d=T:r=0.92
n:d=*
n:d=*
n:
n:j=1, d=G
c:0, 1, 0.928
c:3, 2
c:13, 7
c:13, 11
c:13, 14
c:13, 4
~
fitness:(24.44692255518954, 0.029988717698559167)

org:
genotype:~
//0
p:0.693, -0.347, -0.179, fr=2.56, ing=0.084, as=0.67
p:2.402416199642054, -1.2950896411397108, -0.05230690823307782, fr=2.714, ing=0.309, as=0.122
p:-0.053, -0.873, -0.566, fr=0.895, ing=0.133, as=0.552
p:3.8063227720983392, -0.3368328233080228, 1.0012538384223448, fr=0.094, ing=0.396, as=0.489
p:5.0918091705384025, 0.7166857600458681, 2.113379440121004, fr=0.564, ing=0.575, as=0.212
j:1, 0, stif=0.473, stam=0.406
j:3, 1, stif=0.978, rotstif=0.606, stam=0.196
j:2, 0, stif=0.849, rotstif=0.931, stam=0.569
j:4, 3, stif=0.761, rotstif=0.954, stam=0.395
n:j=0, d=|:p=0.332
n:j=1, d=G
n:p=0, d=Gpart:rz=0.035
n:j=0, d=@:p=0.983
n:p=2, d=S
n:p=2, d=T
n:p=2, d=S
n:p=2, d=T
n:p=2, d=Gpart:ry=1.165
n:p=4, d=Gpart:ry=1.269
n:p=2, d=Gpart
n:p=2, d=S
n:p=2, d=S
n:p=3, d=T:r=0.92
n:p=1, d=S
c:0, 1, 0.928
c:3, 2
~
fitness:(14.576223584984284, 0.029820974952934683)

