org:
genotype:~
//0
p:1.888, 0.254, -0.581, fr=1.09, ing=0.101, as=0.163
p:3.042, -0.693, -0.89, fr=1.117, ing=0.28, as=0.407
p:0.264, 0.015, 0.38, fr=1.123, ing=0.037, as=0.166
p:0.517, -0.117, 1.228, fr=0.021, ing=0.357, as=0.597
p:0.112, 0.407, -1.123, fr=0.565, ing=0.22, as=0.202
p:-0.833, 0.68, -1.132, fr=1.022, ing=0.131, as=0.628
p:-1.135, 0.896, -1.542, fr=0.695, ing=0.15, as=0.474
j:2, 0, stif=0.67, rotstif=0.96, stam=0.314
j:0, 4, stif=0.926, rotstif=0.984, stam=0.182
j:1, 0, stif=0.934, rotstif=0.649, stam=0.34
j:2, 5, stif=0.608, rotstif=0.602, stam=0.291
j:3, 2, stif=0.708, rotstif=0.773, stam=0.146
j:6, 5, stif=0.759, rotstif=0.656, stam=0.15
n:p=0, d=Gpart
n:j=3, d=|:p=0.092
n:j=3, d=@:p=0.973
n:p=2, d=Gpart
n:p=5, d=S
n:p=5, d=T:r=0.935
n:p=5, d="T:r=0.979, rz=-1.775"
n:p=5, d=Gpart
n:p=5, d=S
n:p=0, d=S
n:p=5, d=T:rz=-1.775
n:p=5, d="T:ry=-0.716, rz=-0.275"
n:p=5, d=T
n:p=1, d=Gpart:ry=-0.782
n:p=5, d=Gpart
c:1, 0
c:2, 3, 1.553
~
fitness:(35.407244361535376, 0.036462686556961846)

org:
genotype:~
//0
p:1.888, 0.254, -0.581, fr=1.09, ing=0.101, as=0.163
p:3.042, -0.693, -0.89, fr=1.117, ing=0.28, as=0.407
p:0.264, 0.015, 0.38, fr=1.123, ing=0.037, as=0.166
p:0.517, -0.117, 1.228, fr=0.021, ing=0.357, as=0.597
p:0.112, 0.407, -1.123, fr=0.565, ing=0.22, as=0.202
p:-0.833, 0.68, -1.132, fr=1.022, ing=0.131, as=0.628
p:-1.135, 0.896, -1.542, fr=0.695, ing=0.15, as=0.474
j:2, 0, stif=0.658, rotstif=0.96, stam=0.41
j:0, 4, stif=0.926, rotstif=0.979, stam=0.182
j:1, 0, stif=0.934, rotstif=0.649, stam=0.34
j:2, 5, stif=0.608, rotstif=0.602, stam=0.291
j:3, 2, stif=0.708, rotstif=0.762, stam=0.146
j:6, 5, stif=0.759, rotstif=0.656, stam=0.156
n:p=0, d=Gpart
n:j=3, d=|:p=0.092
n:j=3, d=@:p=0.973
n:p=2, d=Gpart
n:p=5, d=S
n:p=5, d=T:r=0.935
n:p=5, d=T:rz=-1.775
n:p=5, d=Gpart
n:p=5, d=S
n:p=0, d=S
n:p=5, d=T:rz=-1.775
n:p=5, d="T:ry=-0.716, rz=-0.275"
n:p=5, d=T
n:p=1, d=Gpart
c:1, 0
c:2, 3, 1.553
~
fitness:(35.344244361535374, 0.0364486560667925)

org:
genotype:~
//0
p:1.888, 0.254, -0.581, fr=1.09, ing=0.101, as=0.163
p:3.042, -0.693, -0.89, fr=1.117, ing=0.28, as=0.407
p:0.264, 0.015, 0.38, fr=1.123, ing=0.037, as=0.166
p:0.517, -0.117, 1.228, fr=0.021, ing=0.357, as=0.597
p:0.112, 0.407, -1.123, fr=0.565, ing=0.22, as=0.202
p:-0.833, 0.68, -1.132, fr=1.022, ing=0.131, as=0.628
p:-1.135, 0.896, -1.542, fr=0.695, ing=0.15, as=0.474
j:2, 0, stif=0.658, rotstif=0.96, stam=0.41
j:0, 4, stif=0.926, rotstif=0.979, stam=0.182
j:1, 0, stif=0.934, rotstif=0.649, stam=0.34
j:2, 5, stif=0.608, rotstif=0.602, stam=0.291
j:3, 2, stif=0.708, rotstif=0.762, stam=0.146
j:6, 5, stif=0.759, rotstif=0.656, stam=0.156
n:p=0, d=Gpart
n:j=3, d=|:p=0.092
n:j=3, d=@:p=0.973
n:p=2, d=Gpart
n:p=5, d=S
n:p=5, d=T:r=0.935
n:p=5, d=T:rz=-1.775
n:p=5, d=Gpart
n:p=5, d=S
n:p=0, d=S
n:p=5, d=T:rz=-1.775
n:p=5, d="T:ry=-0.716, rz=-0.275"
n:p=5, d=T
n:p=1, d=Gpart
c:1, 0
c:2, 3, 1.553
~
fitness:(35.344244361535374, 0.036412013122847794)

org:
genotype:~
//0
p:1.888, 0.254, -0.581, fr=1.09, ing=0.101, as=0.163
p:3.042, -0.693, -0.89, fr=1.117, ing=0.28, as=0.407
p:0.264, 0.015, 0.38, fr=1.123, ing=0.037, as=0.166
p:0.517, -0.117, 1.228, fr=0.021, ing=0.357, as=0.597
p:0.112, 0.407, -1.123, fr=0.565, ing=0.22, as=0.202
p:-0.833, 0.68, -1.132, fr=1.022, ing=0.131, as=0.628
p:-1.135, 0.896, -1.542, fr=0.695, ing=0.15, as=0.474
j:2, 0, stif=0.658, rotstif=0.96, stam=0.41
j:0, 4, stif=0.926, rotstif=0.979, stam=0.182
j:1, 0, stif=0.934, rotstif=0.649, stam=0.34
j:2, 5, stif=0.608, rotstif=0.602, stam=0.291
j:3, 2, stif=0.708, rotstif=0.762, stam=0.146
j:6, 5, stif=0.759, rotstif=0.656, stam=0.156
n:p=0, d=Gpart
n:j=3, d=|:p=0.092
n:j=3, d=@:p=0.973
n:p=2, d=Gpart
n:p=5, d=S
n:p=5, d=T:r=0.935
n:p=5, d=T:rz=-1.775
n:p=5, d=Gpart
n:p=5, d=S
n:p=0, d=S
n:p=5, d=T:rz=-1.775
n:p=5, d="T:ry=-0.716, rz=-0.275"
n:p=5, d=T
n:p=1, d=Gpart
c:1, 0
c:2, 3, 1.553
~
fitness:(24.822731889042643, 0.036400972503450424)

org:
genotype:~
//0
p:1.888, 0.254, -0.581, fr=1.09, ing=0.101, as=0.052
p:3.042, -0.693, -0.89, fr=1.117, ing=0.28, as=0.407
p:0.264, 0.015, 0.38, fr=0.974, ing=0.037, as=0.166
p:0.517, -0.117, 1.228, fr=0.021, ing=0.357, as=0.597
p:0.112, 0.407, -1.123, fr=0.565, ing=0.22, as=0.202
p:-0.833, 0.68, -1.132, fr=1.022, ing=0.131, as=0.628
p:-1.135, 0.896, -1.542, fr=0.695, ing=0.052, as=0.502
j:2, 0, stif=0.658, rotstif=0.96, stam=0.41
j:0, 4, stif=0.926, rotstif=0.979, stam=0.182
j:1, 0, stif=0.934, rotstif=0.697, stam=0.435
j:2, 5, stif=0.608, rotstif=0.651, stam=0.291
j:3, 2, stif=0.708, rotstif=0.762, stam=0.146
j:6, 5, stif=0.759, rotstif=0.656, stam=0.156
n:p=0, d=Gpart
n:j=3, d=|:p=0.092
n:j=3, d=@:p=0.973
n:p=2, d=Gpart
n:p=5, d=S
n:p=5, d=T:r=0.935
n:p=5, d=T:rz=-1.775
n:p=5, d=S
n:p=0, d=S
n:p=0, d=T
n:p=5, d=T:rz=-1.775
n:p=3, d=Gpart
n:p=5, d=T:ry=-0.716
n:p=5, d=T
c:1, 0
c:2, 3, 1.553
~
fitness:(26.69676064070186, 0.03635849411680722)

org:
genotype:~
//0
p:1.888, 0.254, -0.581, fr=1.09, ing=0.101, as=0.052
p:3.042, -0.693, -0.89, fr=1.117, ing=0.28, as=0.407
p:0.264, 0.015, 0.38, fr=0.974, ing=0.037, as=0.166
p:0.517, -0.117, 1.228, fr=0.021, ing=0.357, as=0.597
p:0.112, 0.407, -1.123, fr=0.565, ing=0.22, as=0.202
p:-0.833, 0.68, -1.132, fr=1.022, ing=0.131, as=0.628
p:-1.135, 0.896, -1.542, fr=0.695, ing=0.052, as=0.502
j:2, 0, stif=0.658, rotstif=0.96, stam=0.41
j:0, 4, stif=0.926, rotstif=0.979, stam=0.182
j:1, 0, stif=0.934, rotstif=0.697, stam=0.435
j:2, 5, stif=0.608, rotstif=0.602, stam=0.291
j:3, 2, stif=0.708, rotstif=0.762, stam=0.146
j:6, 5, stif=0.759, rotstif=0.656, stam=0.156
n:p=0, d=Gpart
n:j=3, d=|:p=0.092
n:j=3, d=@:p=0.973
n:p=2, d=Gpart
n:p=5, d=S
n:p=5, d=T:r=0.935
n:p=5, d=T:rz=-1.775
n:p=5, d=Gpart
n:p=5, d=S
n:p=0, d=S
n:p=0, d=T
n:p=5, d=T:rz=-1.775
n:p=3, d=Gpart
n:p=5, d=T:ry=-0.716
n:p=5, d=T
c:1, 0
c:2, 3, 1.553
~
fitness:(29.720183353395733, 0.03617726867124928)

org:
genotype:~
//0
p:1.888, 0.254, -0.581, fr=1.09, ing=0.101, as=0.052
p:3.042, -0.693, -0.89, fr=1.117, ing=0.28, as=0.407
p:0.264, 0.015, 0.38, fr=0.974, ing=0.037, as=0.166
p:0.517, -0.117, 1.228, fr=0.021, ing=0.357, as=0.597
p:0.112, 0.407, -1.123, fr=0.565, ing=0.22, as=0.202
p:-0.833, 0.68, -1.132, fr=1.022, ing=0.131, as=0.628
p:-1.135, 0.896, -1.542, fr=0.695, ing=0.052, as=0.502
j:2, 0, stif=0.658, rotstif=0.96, stam=0.41
j:0, 4, stif=0.926, rotstif=0.979, stam=0.182
j:1, 0, stif=0.934, rotstif=0.697, stam=0.435
j:2, 5, stif=0.608, rotstif=0.651, stam=0.291
j:3, 2, stif=0.708, rotstif=0.762, stam=0.146
j:6, 5, stif=0.759, rotstif=0.656, stam=0.156
n:p=0, d=Gpart
n:j=3, d=|:p=0.092
n:j=3, d=@:p=0.973
n:p=2, d=Gpart
n:p=5, d=S
n:p=5, d=T:r=0.935
n:p=5, d=T:rz=-1.775
n:p=5, d=Gpart
n:p=5, d=S
n:p=0, d=S
n:p=0, d=T
n:p=5, d=T:rz=-1.775
n:p=3, d=Gpart
n:p=5, d=T:ry=-0.716
n:p=5, d=T
c:1, 0
c:2, 3, 1.553
~
fitness:(24.644304722285206, 0.03613605881629306)

org:
genotype:~
//0
p:1.888, 0.254, -0.581, fr=1.276, ing=0.083, as=0.052
p:2.989, -0.663, -0.799, fr=1.117, ing=0.28, as=0.407
p:0.264, 0.015, 0.38, fr=0.974, ing=0.037, as=0.166
p:0.5, -0.11, 1.423, fr=0.021, ing=0.357, as=0.456
p:0.112, 0.407, -1.123, fr=0.565, ing=0.22, as=0.202
p:-0.833, 0.68, -1.132, fr=1.022, ing=0.12, as=0.605
p:-1.135, 0.896, -1.542, fr=0.695, ing=0.052, as=0.502
j:2, 0, stif=0.658, rotstif=0.995, stam=0.358
j:0, 4, stif=0.926, rotstif=0.979, stam=0.182
j:1, 0, stif=0.934, rotstif=0.815, stam=0.435
j:2, 5, stif=0.608, rotstif=0.651, stam=0.291
j:3, 2, stif=0.708, rotstif=0.731, stam=0.146
j:6, 5, stif=0.759, rotstif=0.65, stam=0.162
n:p=0, d=Gpart
n:j=3, d=|:p=0.092
n:j=3, d=@:p=0.998
n:p=2, d=Gpart
n:p=5, d=S
n:p=5, d="T:ry=-0.48, rz=-1.775"
n:p=5, d=Gpart
n:p=5, d=S
n:p=0, d=S
n:p=0, d=T:ry=-0.364
n:p=4, d=T:ry=-1.164
n:p=2, d=S
n:p=5, d=T:rz=-1.775
c:1, 0
c:2, 3, 1.553
~
fitness:(33.50197329255301, 0.035989843959835406)

org:
genotype:~
//0
p:1.888, 0.254, -0.581, fr=1.276, ing=0.083, as=0.052
p:2.989, -0.663, -0.799, fr=1.117, ing=0.28, as=0.407
p:0.264, 0.015, 0.38, fr=0.974, ing=0.037, as=0.166
p:0.5, -0.11, 1.423, fr=0.021, ing=0.357, as=0.456
p:0.112, 0.407, -1.123, fr=0.565, ing=0.22, as=0.202
p:-0.833, 0.68, -1.132, fr=1.022, ing=0.12, as=0.605
p:-1.135, 0.896, -1.542, fr=0.695, ing=0.052, as=0.502
j:2, 0, stif=0.658, rotstif=0.995, stam=0.358
j:0, 4, stif=0.926, rotstif=0.979, stam=0.182
j:1, 0, stif=0.934, rotstif=0.815, stam=0.435
j:2, 5, stif=0.608, rotstif=0.651, stam=0.291
j:3, 2, stif=0.708, rotstif=0.731, stam=0.146
j:6, 5, stif=0.759, rotstif=0.65, stam=0.162
n:p=0, d=Gpart
n:j=3, d=|:p=0.092
n:j=3, d=@:p=0.973
n:p=2, d=Gpart
n:p=5, d=S
n:p=5, d="T:ry=-0.48, rz=-1.775"
n:p=5, d=Gpart
n:p=5, d=S
n:p=0, d=S
n:p=0, d=T:ry=-0.364
n:p=4, d=T:ry=-1.164
n:p=2, d=S
n:p=5, d=T:rz=-1.775
c:1, 0
c:2, 3, 1.553
~
fitness:(24.090430677312316, 0.03595568165713488)

org:
genotype:~
//0
p:1.888, 0.254, -0.581, fr=1.276, ing=0.083, as=0.052
p:2.989, -0.663, -0.799, fr=1.117, ing=0.28, as=0.407
p:0.264, 0.015, 0.38, fr=0.974, ing=0.037, as=0.166
p:0.5, -0.11, 1.423, fr=0.021, ing=0.357, as=0.456
p:0.112, 0.407, -1.123, fr=0.565, ing=0.22, as=0.202
p:-0.833, 0.68, -1.132, fr=1.022, ing=0.12, as=0.605
p:-1.135, 0.896, -1.542, fr=0.695, ing=0.052, as=0.502
j:2, 0, stif=0.658, rotstif=0.995, stam=0.358
j:0, 4, stif=0.926, rotstif=0.979, stam=0.182
j:1, 0, stif=0.934, rotstif=0.815, stam=0.435
j:2, 5, stif=0.608, rotstif=0.651, stam=0.291
j:3, 2, stif=0.708, rotstif=0.731, stam=0.146
j:6, 5, stif=0.759, rotstif=0.65, stam=0.162
n:p=0, d=Gpart
n:j=3, d=|:p=0.092
n:j=3, d=@:p=0.973
n:p=2, d=Gpart
n:p=5, d=S
n:p=5, d="T:ry=-0.48, rz=-1.775"
n:p=5, d=Gpart
n:p=5, d=S
n:p=0, d=S
n:p=0, d=T
n:p=4, d=T:ry=-1.164
n:p=2, d=S
n:p=5, d=T:rz=-1.775
c:1, 0
c:2, 3, 1.553
~
fitness:(28.40511083535427, 0.03590028714562306)

