org:
genotype:~
//0
p:-0.251, 0.794, 0.124, fr=0.651, ing=0.284, as=0.154
p:0.158, 0.823, 0.191, fr=1.879, ing=0.557, as=0.448
p:1.0, fr=0.555, ing=0.769, as=0.648
p:1.287, 0.178, 0.571, fr=3.41, ing=0.207, as=0.549
p:1.015, 0.026, -0.041, fr=0.473, ing=0.425, as=0.115
p:0.582, 1.263, 0.525, fr=0.381, ing=0.433, as=0.587
j:0, 2, stif=0.99, rotstif=0.618, stam=0.193
j:1, 0, stif=0.738, rotstif=0.309, stam=0.041
j:0, 3, stif=0.856, rotstif=0.907, stam=0.293
j:2, 3, stif=0.914, rotstif=0.763, stam=0.146
j:4, 2, stif=0.955, rotstif=0.64, stam=0.118
j:5, 0, stif=0.669, rotstif=0.274, stam=0.018
n:j=0, d="|:p=0.408, r=0.964"
n:j=0, d=G
n:j=2, d="|:p=0.248, r=0.97"
n:j=2, d=G
n:j=1, d="|:p=0.248, r=0.946"
n:p=4, d="T:r=0.975, ry=0.422, rz=-4.671"
n:p=2, d=S
n:p=4, d="T:r=0.931, ry=-0.752, rz=-1.749"
n:p=0, d="T:r=0.983, ry=2.277, rz=-1.671"
n:d=*
n:p=5, d="T:r=0.949, ry=1.114, rz=-2.773"
n:p=5, d="Gpart:ry=0.429, rz=-0.794"
n:d="N:in=0.0, fo=0.043, si=-4.509, s=-0.11"
n:
n:d="N:in=0.0, fo=0.765, si=3.851, s=-0.477"
c:0, 1, 1.083
c:2, 3, 1.142
c:4, 1, 1.169
c:12, 5, -4.918
c:12, 7, -1.418
c:12, 3, 1.873
c:12, 6, -1.266
c:12, 11, 2.493
c:12, 10, 3.261
c:14, 1, -3.306
c:14, 6, -6.786
c:14, 7, -1.426
c:14, 9, -2.264
c:14, 3, -5.525
c:14, 5, 1.264
c:14, 10, -1.127
c:14, 8, 3.252
c:14, 11, -0.593
~
fitness:6.470281834743779

org:
genotype:~
//0
p:-0.241, 0.829, 0.246, fr=0.389, ing=0.392, as=0.255
p:0.158, 0.823, 0.191, fr=1.409, ing=0.271, as=0.364
p:1.0, fr=0.576, ing=0.995, as=0.644
p:1.287, 0.178, 0.571, fr=0.914, ing=0.298, as=0.107
p:1.015, 0.026, -0.041, fr=0.612, ing=0.413, as=0.602
p:0.582, 1.263, 0.525, fr=0.463, ing=0.254, as=0.764
j:0, 2, stif=0.891, rotstif=0.79, stam=0.171
j:1, 0, stif=0.73, rotstif=0.507, stam=0.015
j:0, 3, stif=0.871, rotstif=0.683, stam=0.212
j:2, 3, stif=0.961, rotstif=0.973, stam=0.097
j:4, 2, stif=0.894, rotstif=0.914, stam=0.369
j:5, 0, stif=0.706, rotstif=0.098, stam=0.037
n:j=0, d="|:p=0.408, r=0.93"
n:j=0, d=G
n:j=2, d="|:p=0.248, r=0.953"
n:j=2, d=G
n:j=1, d="|:p=0.248, r=0.946"
n:p=4, d="T:r=0.832, ry=0.422, rz=-3.239"
n:p=2, d=S
n:d=*
n:p=5, d="T:r=0.999, ry=-1.455, rz=-0.288"
n:p=0, d="T:r=0.894, ry=-0.171"
n:j=4, d=|
n:d="N:in=0.795, fo=0.043, si=-3.301, s=-0.477"
n:d="N:in=0.739, fo=0.043, si=999.0, s=-0.477"
n:j=2, d=G
n:d="N:in=0.914, fo=0.765, si=3.851, s=-0.477"
c:0, 1, 1.083
c:2, 3, 1.142
c:4, 1, 3.842
c:10, 6
c:11, 1, 0.666
c:11, 5, -6.971
c:11, 6, -1.925
c:11, 3, -1.418
c:11, 7, -1.951
c:11, 8, 1.936
c:12, 5, -3.278
c:12, 3, 0.275
c:12, 6, 2.542
c:12, 9, 2.493
c:12, 8, 2.155
c:12, 13
c:14, 1, -3.306
c:14, 6, 1.241
c:14, 3, -5.525
c:14, 5, 0.592
c:14, 8, 2.41
c:14, 7, 0.397
c:14, 9, -0.593
c:14, 12, 4.142
c:14, 11, 4.24
c:14, 13
~
fitness:7.097149268857742

org:
genotype:~
//0
p:-0.241, 0.829, 0.246, fr=0.389, ing=0.266, as=0.255
p:0.158, 0.823, 0.191, fr=1.575, ing=0.534, as=0.328
p:1.0, fr=0.558, ing=0.715, as=0.644
p:1.287, 0.178, 0.571, fr=0.565, ing=0.356, as=0.107
p:1.015, 0.026, -0.041, fr=0.612, ing=0.34, as=0.262
p:0.582, 1.263, 0.525, fr=0.463, ing=0.287, as=0.665
j:0, 2, stif=0.891, rotstif=0.883, stam=0.171
j:1, 0, stif=0.73, rotstif=0.321, stam=0.124
j:0, 3, stif=0.954, rotstif=0.619, stam=0.212
j:2, 3, stif=0.889, rotstif=0.823, stam=0.038
j:4, 2, stif=0.857, rotstif=0.738, stam=0.315
j:5, 0, stif=0.706, rotstif=0.361, stam=0.037
n:j=0, d="|:p=0.456, r=0.961"
n:j=0, d=G
n:j=2, d="|:p=0.248, r=0.953"
n:j=2, d=G
n:j=1, d="|:p=0.248, r=0.946"
n:p=2, d=S
n:p=0, d="T:r=0.975, ry=0.035, rz=-2.402"
n:d=*
n:p=5, d="T:r=0.949, ry=0.537, rz=-0.288"
n:d="N:in=0.932, fo=1.0, si=999.0, s=-0.807"
n:p=5, d="Gpart:ry=-2.026, rz=0.497"
n:p=0, d=T
n:p=5, d=T
n:d="N:in=0.0, fo=0.765, si=-999.0, s=-0.477"
n:d="N:in=0.0, fo=0.765, si=3.851, s=-0.477"
c:0, 1, 1.083
c:2, 3, 1.142
c:4, 1, 4.446
c:9, 5, -7.967
c:9, 7, -3.425
c:9, 6, 4.157
c:9, 8, -0.127
c:9, 1, -0.382
c:9, 3
c:13, 1, -6.079
c:13, 5, -6.786
c:13, 6, -1.426
c:13, 8, -1.418
c:13, 3, -5.525
c:13, 7, 3.252
c:13, 9, 0.568
c:13, 10, 1.557
c:14, 1, -3.306
c:14, 6, -6.786
c:14, 7, 1.241
c:14, 9, -1.418
c:14, 3, -5.525
c:14, 5, 0.592
c:14, 10, 2.41
c:14, 8, 0.397
c:14, 11, -0.593
c:14, 14, 4.142
c:14, 12, 1.435
c:14, 13, 4.24
~
fitness:7.519890648419256

org:
genotype:~
//0
p:-0.241, 0.829, 0.246, fr=0.292, ing=0.266, as=0.255
p:0.158, 0.823, 0.191, fr=1.575, ing=0.534, as=0.358
p:1.0, fr=0.558, ing=0.715, as=0.644
p:1.287, 0.178, 0.571, fr=0.565, ing=0.356, as=0.107
p:1.015, 0.026, -0.041, fr=0.612, ing=0.34, as=0.262
p:0.582, 1.263, 0.525, fr=0.463, ing=0.287, as=0.665
j:0, 2, stif=0.891, rotstif=0.883, stam=0.171
j:1, 0, stif=0.73, rotstif=0.321, stam=0.124
j:0, 3, stif=0.954, rotstif=0.605, stam=0.212
j:2, 3, stif=0.889, rotstif=0.823, stam=0.038
j:4, 2, stif=0.857, rotstif=0.738, stam=0.315
j:5, 0, stif=0.706, rotstif=0.361, stam=0.037
n:j=0, d="|:p=0.456, r=0.961"
n:j=0, d=G
n:j=2, d="|:p=0.248, r=0.953"
n:j=2, d=G
n:j=1, d="|:p=0.248, r=0.946"
n:p=2, d=S
n:p=0, d="T:r=0.975, ry=0.035, rz=-2.402"
n:d=*
n:p=5, d="T:r=0.949, ry=0.537, rz=-0.288"
n:d="N:in=0.932, fo=1.0, si=999.0, s=-0.807"
n:p=5, d="Gpart:ry=-2.026, rz=0.497"
n:p=0, d=T
n:p=5, d=T
n:d="N:in=0.0, fo=0.765, si=-999.0, s=-0.477"
n:d="N:in=0.0, fo=0.765, si=3.851, s=-0.477"
c:0, 1, 1.083
c:2, 3, 1.142
c:4, 1, 4.446
c:9, 5, -7.967
c:9, 7, -3.425
c:9, 6, 4.157
c:9, 8, -0.127
c:9, 1, -0.382
c:9, 3
c:13, 1, -6.079
c:13, 5, -6.786
c:13, 6, -1.426
c:13, 8, -1.418
c:13, 3, -5.525
c:13, 7, 3.252
c:13, 9, 0.568
c:13, 10, 1.557
c:14, 1, -3.306
c:14, 6, -6.786
c:14, 7, 1.241
c:14, 9, -1.418
c:14, 3, -5.525
c:14, 5, 0.592
c:14, 10, 2.41
c:14, 8, 0.397
c:14, 11, -0.593
c:14, 14, 4.142
c:14, 12, 1.435
c:14, 13, 4.24
~
fitness:7.467491341190162

org:
genotype:~
//0
p:-0.241, 0.829, 0.246, fr=0.389, ing=0.31, as=0.255
p:0.158, 0.823, 0.191, fr=1.409, ing=0.271, as=0.375
p:1.0, fr=0.576, ing=0.995, as=0.644
p:1.287, 0.178, 0.571, fr=0.914, ing=0.298, as=0.107
p:1.015, 0.026, -0.041, fr=0.612, ing=0.413, as=0.602
p:0.582, 1.263, 0.525, fr=0.463, ing=0.287, as=0.764
j:0, 2, stif=0.891, rotstif=0.97, stam=0.171
j:1, 0, stif=0.73, rotstif=0.462, stam=0.094
j:0, 3, stif=0.826, rotstif=0.683, stam=0.212
j:2, 3, stif=0.961, rotstif=0.973, stam=0.097
j:4, 2, stif=0.894, rotstif=0.914, stam=0.369
j:5, 0, stif=0.706, rotstif=0.098, stam=0.037
n:j=0, d="|:p=0.408, r=0.93"
n:j=0, d=G
n:j=2, d="|:p=0.248, r=0.953"
n:j=2, d=G
n:j=1, d="|:p=0.248, r=0.946"
n:p=4, d="T:r=0.832, ry=0.422, rz=-3.239"
n:p=2, d=S
n:p=0, d="T:r=0.975, ry=2.277, rz=-2.402"
n:d=*
n:p=5, d="T:r=0.999, ry=-1.455, rz=-0.288"
n:d="N:in=0.932, fo=1.0, si=999.0, s=-0.807"
n:p=0, d=T:ry=-0.171
n:d="N:in=0.0, fo=0.765, si=-999.0, s=-0.477"
n:d="N:in=0.795, fo=0.043, si=999.0, s=-0.477"
n:j=4, d=|
c:0, 1, 1.083
c:2, 3, 1.142
c:4, 1, 1.169
c:10, 6, -7.967
c:10, 5, 9.17
c:10, 8, -3.499
c:10, 7, 4.157
c:10, 9, -0.127
c:12, 1, -6.079
c:12, 5, -7.995
c:12, 6, -1.426
c:12, 8, -1.418
c:12, 3, -5.525
c:12, 9, -1.127
c:12, 7, 3.252
c:12, 10, 0.568
c:12, 11, 2.493
c:13, 1, -2.162
c:13, 5, -6.966
c:13, 6, -2.335
c:13, 7, -1.418
c:13, 3, -1.938
c:13, 8, -1.951
c:13, 9, 0.568
c:13, 10, 1.557
c:13, 11, 5.743
c:13, 13
c:14, 6
~
fitness:7.250095610804941

org:
genotype:~
//0
p:1.287, 0.178, 0.571, fr=0.004, as=0.244
p:1.0, fr=0.547, ing=0.663, as=0.403
p:1.12, -0.084, -0.008, fr=1.171, ing=0.256, as=0.318
p:1.015, 0.026, -0.041, fr=0.608, ing=0.189, as=0.348
p:-0.241, 0.829, 0.246, fr=0.052, ing=0.275, as=0.115
p:0.042, 0.831, 0.141, fr=1.421, ing=0.262, as=0.241
p:-0.169, 1.417, 0.431, fr=1.185, as=0.348
j:4, 0, stif=0.988, rotstif=0.774, stam=0.378
j:4, 1, stif=0.856, rotstif=0.916
j:0, 1, stif=0.973, rotstif=0.994, stam=0.247
j:3, 1, stif=0.679, rotstif=0.939, stam=0.314
j:2, 1, stif=0.801, stam=0.45
j:5, 4, stif=0.998, stam=0.261
j:6, 4, stif=0.981, rotstif=0.94, stam=0.11
n:j=0, d="|:p=0.41, r=0.901"
n:j=0, d=G
n:j=1, d="|:p=0.422, r=0.933"
n:j=1, d=G
n:j=4, d=|
c:0, 1
c:2, 3, 1.259
c:4, 3
~
fitness:11.385595267226746

org:
genotype:~
//0
p:-0.241, 0.829, 0.246, fr=0.052, ing=0.221, as=0.226
p:0.042, 0.831, 0.141, fr=2.137, ing=0.262, as=0.15
p:-0.169, 1.417, 0.431, fr=0.915, as=0.073
p:1.287, 0.178, 0.571, fr=0.124, ing=0.311, as=0.354
p:1.0, fr=0.298, ing=0.663, as=0.403
p:1.015, 0.026, -0.041, fr=0.382, ing=0.356, as=0.296
p:1.12, -0.084, -0.008, fr=0.384, as=0.301
j:0, 4, stif=0.893, rotstif=0.936
j:0, 3, stif=0.966, rotstif=0.757, stam=0.359
j:1, 0, stam=0.324
j:2, 0, rotstif=0.979, stam=0.152
j:3, 4, stif=0.868, rotstif=0.994
j:6, 4, stif=0.895, rotstif=0.939, stam=0.441
j:5, 4, stif=0.638
n:j=0, d="|:p=0.409, r=0.978"
n:j=0, d=G
n:j=1, d="|:p=0.248, r=0.856"
n:j=1, d=G
n:j=2, d=@
n:p=2, d=T
n:d="N:in=0.734, fo=0.023, si=0.616"
c:0, 1, 1.083
c:2, 3
c:4, 1
~
fitness:9.18382761685297

org:
genotype:~
//0
p:1.287, 0.178, 0.571, fr=0.004, as=0.354
p:-0.241, 0.829, 0.246, fr=0.237, ing=0.234, as=0.183
p:0.042, 0.831, 0.141, fr=0.357, ing=0.274, as=0.255
p:1.0, fr=0.367, ing=0.545
p:1.015, 0.026, -0.041, fr=0.514, ing=0.254, as=0.553
p:0.582, 1.263, 0.525, ing=0.03, as=0.313
j:1, 0, stif=0.966, rotstif=0.757, stam=0.359
j:0, 3, stif=0.775, rotstif=0.994
j:1, 3, stif=0.972, rotstif=0.871, stam=0.281
j:2, 1, stif=0.98, rotstif=0.773, stam=0.165
j:4, 3, stif=0.907, stam=0.245
j:5, 1, stif=0.938, rotstif=0.643, stam=0.277
n:j=0, d=|:p=0.286
n:j=0, d=G
n:p=0, d=T:r=0.93
n:d=N:fo=0.071
n:j=2, d="|:p=0.409, r=0.978"
n:j=2, d=G
n:j=3, d=|:p=0.248
n:p=4, d=T
n:p=3, d=S
n:p=4, d=T:r=0.992
n:p=1, d=T
n:p=2, d=T
n:d="N:fo=0.043, si=999.0"
c:0, 1
c:4, 5, 1.083
c:6, 5, 2.158
c:12, 1, -0.117
c:12, 6, 3.116
c:12, 9, 1.367
c:12, 11, 0.518
c:12, 3
c:12, 8
c:12, 5
~
fitness:5.846764743131096

org:
genotype:~
//0
p:1.287, 0.178, 0.571, fr=0.004, as=0.354
p:-0.241, 0.829, 0.246, fr=0.237, ing=0.234, as=0.183
p:0.042, 0.831, 0.141, fr=0.357, ing=0.274, as=0.255
p:1.0, fr=0.367, ing=0.545
p:1.015, 0.026, -0.041, fr=0.514, ing=0.254, as=0.553
p:0.582, 1.263, 0.525, ing=0.03, as=0.313
j:1, 0, stif=0.966, rotstif=0.757, stam=0.359
j:0, 3, stif=0.775, rotstif=0.994
j:1, 3, stif=0.972, rotstif=0.871, stam=0.281
j:2, 1, stif=0.98, rotstif=0.773, stam=0.165
j:4, 3, stif=0.907, stam=0.245
j:5, 1, stif=0.938, rotstif=0.643, stam=0.277
n:j=0, d=|:p=0.286
n:j=0, d=G
n:p=0, d=T:r=0.93
n:
n:j=2, d="|:p=0.409, r=0.978"
n:j=2, d=G
n:j=3, d=|:p=0.248
n:p=4, d=T
n:p=3, d=S
n:p=4, d=T:r=0.992
n:p=1, d=T
n:p=2, d=T
n:d="N:fo=0.043, si=999.0"
c:0, 1
c:4, 5, 1.083
c:6, 5, 2.158
c:12, 1, -0.117
c:12, 6, 3.116
c:12, 9, 1.367
c:12, 11, 0.518
c:12, 3
c:12, 8
c:12, 5
~
fitness:5.579857453898003

org:
genotype:~
//0
p:-0.241, 0.829, 0.246, fr=0.595, ing=0.234, as=0.15
p:0.042, 0.831, 0.141, as=0.255
p:1.0, fr=0.367, ing=0.523, as=0.116
p:1.287, 0.178, 0.571, ing=0.043, as=0.305
p:1.015, 0.026, -0.041, fr=0.514, ing=0.299
p:0.582, 1.263, 0.525, ing=0.03, as=0.276
j:0, 2, stif=0.972, rotstif=0.936
j:1, 0, stif=0.98, rotstif=0.883, stam=0.299
j:0, 3, stif=0.964, rotstif=0.911, stam=0.833
j:2, 3, stif=0.889, rotstif=0.777, stam=0.215
j:4, 2, stif=0.818, stam=0.245
j:5, 0, stif=0.938, rotstif=0.481, stam=0.21
n:j=0, d="|:p=0.409, r=0.978"
n:j=0, d=G
n:j=2, d="|:p=0.248, r=0.953"
n:j=2, d=G
n:j=1, d=G
n:j=1, d=|:p=0.248
n:d=N:si=0.616
n:p=4, d=T
n:d=N:s=-0.357
n:d="N:in=0.734, fo=0.023, si=0.616"
n:j=4, d=G
n:p=4, d=T
n:p=0, d=T
n:d="N:fo=0.024, si=999.0"
c:0, 1, 1.083
c:2, 3, 1.142
c:5, 1, 3.527
c:6, 1, 1.761
c:6, 9
c:8, 12
c:9, 1, 0.314
c:9, 6
c:9, 10
c:13, 1
c:13, 7
c:13, 11
c:13, 8
c:13, 6
c:13, 9
~
fitness:5.328762639636995

