org:
genotype:lQi( FX[G][G][G][S][@, 2:1.341, p:0.852][N, fo:0.44, si:0.698, 2:0.703, s:0.171][N, -1:1.285, 6:2.327, -3:-3.701, s:0.341, in:0.8][Gpart, rz:-0.499][Gpart][N, s:0.848, -1:1, fo:0.04, -6:0.741](RRRRCCCqFFiiiiiX[*][@, 1:1.763, p:0.898, p:0.925][T][|, -4:1]))
fitness:0.005591303746638606

org:
genotype:lQFi(QQQX[S][N,fo:1][T,rz:0][@, 2:1.248, p:1][N, fo:1, si:0.698, 8:2.289, 2:1][N, -1:-1.303, 7:2.327][Gpart][Gpart, ry:0][N, s:0.912, -1:1, fo:0.04,-8:0.429]q(rf((RCCQQFFiiX[N, -1:0.903, -8:1][N, -8:1,-5:1][@, 1:2.191, p:0.884, p:1, p:0.925][T][|, -5:1, r:1]))), )
fitness:0.005430737131666017

org:
genotype:lQFi(QQQX[S][N,fo:1][T,rz:0][@, 2:1.248, p:1][N, fo:1, si:0.698, 8:2.289, 2:1][N, -1:-1.303, 7:2.327][Gpart][Gpart, ry:0][N, s:0.912, -1:1, fo:0.04,-8:0.429]q(f((RCCQQFFiiX[N, -1:0.903, -8:1][N, -8:1,-5:1][@, 1:2.191, p:0.884, p:1, p:0.925][T][|, -5:1, r:1]))), )
fitness:0.005039375193330985

org:
genotype:lQFi(QQQX[S][N,fo:1][T,rz:0][@, 2:1.248, p:1][N, fo:1, si:0.698, 8:2.289, 2:1][N, -1:-1.303, 7:2.327][Gpart][Gpart, ry:0][N, s:0.912, -1:1, fo:0.04,-8:0.429]q(f((RCCQQFFiiX[N, -1:0.903, -8:1][N, -8:1][@, 1:2.191, p:0.884, p:1, p:0.925][T][|, -5:1, r:1]))), )
fitness:0.004695026410657608

org:
genotype:lQi((QQQQX[T][N, 6:-4.313][T][@, 2:0.998, p:0.84][N, fo:1, si:0.698, 9:3.014, 2:1, 4:1][N, -1:1.653, 8:1.441, 3:1][Gpart, ry:0][N, s:0.673, -1:1, fo:0.04](i(fCCQQQFFiiX[S][N, -7:-0.241][N][S][@, 1:3.003, p:0.939, p:1, p:0.978][T][|, -7:1]))))
fitness:0.004591025490619592

org:
genotype:lQi(, , QQX[N, 6:1][T][@, 2:1.052, p:0.84][N, fo:1, si:0.698, 9:3.014, 2:1, in:0.8][N, -1:1.653, 8:1.441, s:-0.404][Gpart, rz:0, ry:0][N, s:0.507, -1:1, in:0.781](CQQQQFFiiX[G][Gpart][N, -8:1][S][@, 1:2.191, p:0.985][T, rz:0,rz:0][|, -7:1]))
fitness:0.004545608802779148

org:
genotype:lQi(, (QX[@, 2:1.052, p:0.84][N, fo:1, si:0.698, 9:3.014, 2:1, in:0.8][N, -1:1.653, 8:1.441, s:0, 5:1][Gpart, rz:3.076, rz:0, ry:0][N, s:0.343, -1:1, in:0.781]((QQQFFiiX[Gpart][N, -3:1, s:0][S][@, 2:2.191, p:0.985][*][T, ry:0, rz:0][|, -7:1]))))
fitness:0.004485854971288081

org:
genotype:lQi(, , QQX[N, 6:1][T][@, 2:1.052, p:0.84][N, fo:1, si:0.698, 8:3.014, 2:1, in:0.8][N, -1:1.653, 7:1.441, s:0][Gpart, rz:1.235, rz:0, ry:0][N, s:0.507, -1:1, in:0.781]((QQQQFFiiX[Gpart][N, -7:1][S][@, 1:2.191, p:0.985][T, rz:0][|, -6:1])))
fitness:0.004382711834122208

org:
genotype:lQi((QX[S][N, 6:1][N, 11:1.95, fo:0.04][@, 2:1.052, p:0.84][N, fo:1, si:0.698, 9:3.014, 2:1, in:0.8][N, -1:1.89, 8:1.441, s:-0.08, -5:-1.783][Gpart, rz:1.235, rz:0][N, s:-0.084, -1:1, in:0.781, fo:0.04](rQQQQFFiX[Gpart][S][S][@, 2:2.307, p:0.981, p:1, p:1][*][T][|, -7:1, r:0.996])))
fitness:0.004372422933893699

org:
genotype:lQi(QiX[N, 11:1, 4:1][@, 3:1.052, p:0.84, p:1][*][N, fo:1, si:0.698, 9:3.551, 6:1.042, 2:1, in:0.8][N, -1:-0.196, 8:1.441, -1:2.312, 4:1.304][Gpart, ry:0.002, rz:5.588, rz:0][N, s:0.098, -1:1, in:0.781, fo:0.04](RRfqCQQQQFFiX[S][S][Gpart][@, 2:2.057, p:0.978][*][T][*][|, -8:1, r:0.996]))
fitness:0.0043718312859459905

