org:
genotype:~
//0
p:0.091, 0.069, -0.004, fr=0.148, ing=0.273, as=0.509
p:0.137, 0.88, 0.097, fr=0.431, ing=0.056, as=0.029
p:1.103542083092926, -0.3393078935153291, -0.060455286067137126, fr=0.547, ing=0.282, as=0.22
p:0.1353856603987338, 1.1723611520544552, 0.648541346408135, fr=0.403, ing=0.014, as=0.73
j:3, 2, stif=0.889, rotstif=0.849, stam=0.474
j:0, 2, stif=0.945, rotstif=0.734, stam=0.737
j:1, 3, stif=0.786, rotstif=0.942, stam=0.187
n:j=0, d="|:p=0.251, r=0.905"
n:d="N:in=0.0, fo=0.196, si=-999.0, s=-0.387"
n:d="N:in=0.0, fo=0.196, si=0.407, s=-0.387"
n:d="N:in=0.0, fo=0.619, si=-999.0, s=-0.387"
n:d="N:in=0.703, fo=0.356, si=4.121, s=0.383"
n:d="N:in=0.703, fo=0.356, si=4.121, s=0.383"
n:p=2, d="Gpart:ry=0.523, rz=1.031"
n:d="N:in=0.703, fo=0.356, si=4.121, s=0.383"
n:p=3, d="Gpart:ry=0.769, rz=1.031"
n:d=*
n:d="N:in=0.0, fo=0.196, si=-999.0, s=-0.387"
~
fitness:0.7584470004850843

org:
genotype:~
//0
p:0.091, 0.069, -0.004, fr=0.148, ing=0.273, as=0.509
p:0.137, 0.88, 0.097, fr=0.431, ing=0.056, as=0.029
p:1.103542083092926, -0.3393078935153291, -0.060455286067137126, fr=0.547, ing=0.282, as=0.22
p:0.1353856603987338, 1.1723611520544552, 0.648541346408135, fr=0.403, ing=0.014, as=0.73
j:3, 2, stif=0.889, rotstif=0.971, stam=0.474
j:0, 2, stif=0.945, rotstif=0.734, stam=0.737
j:1, 3, stif=0.786, rotstif=0.942, stam=0.187
n:j=0, d="|:p=0.251, r=0.905"
n:d="N:in=0.0, fo=0.196, si=-999.0, s=-0.387"
n:d="N:in=0.0, fo=0.196, si=0.407, s=-0.387"
n:d="N:in=0.0, fo=0.619, si=-999.0, s=-0.387"
n:d="N:in=0.703, fo=0.356, si=4.121, s=0.383"
n:d="N:in=0.703, fo=0.356, si=4.121, s=0.383"
n:p=2, d="Gpart:ry=0.523, rz=1.031"
n:d="N:in=0.703, fo=0.356, si=4.121, s=0.383"
n:p=3, d="Gpart:ry=0.769, rz=1.031"
n:d=*
n:d="N:in=0.0, fo=0.196, si=-999.0, s=-0.387"
~
fitness:0.7365409938267274

org:
genotype:~
//0
p:0.137, 0.88, 0.097, fr=0.743, ing=0.088, as=0.385
p:1.0894218414639036, -0.34349580575260963, -0.15153200204157866, fr=0.646, ing=0.31, as=0.116
p:0.11855923629227982, 1.2101323855118764, 0.6020619452104635, fr=0.148, ing=0.181, as=0.261
p:0.091, 0.069, -0.004, fr=0.798, ing=0.158, as=0.12
j:2, 1, stif=0.727, rotstif=0.754, stam=0.103
j:0, 2, stif=0.788, rotstif=0.939, stam=0.202
j:3, 1, stif=0.996, rotstif=0.889, stam=0.823
n:j=0, d="|:p=0.247, r=0.968"
n:d="N:in=0.0, fo=1.0, si=-3.208, s=-0.387"
n:p=1, d="Gpart:ry=0.278, rz=1.031"
n:d="N:in=0.77, fo=0.091, si=-3.956, s=-0.019"
n:d="N:in=0.0, fo=1.0, si=3.921, s=-0.387"
n:p=2, d="Gpart:ry=1.956, rz=1.031"
n:p=3, d="Gpart:ry=0.064, rz=0.783"
n:d="N:in=0.77, fo=0.091, si=-3.956, s=-0.019"
~
fitness:0.73266604286324

org:
genotype:~
//0
p:1.033517193923897, -0.18576927182312164, -0.13989459124513587, fr=0.646, ing=0.31, as=0.079
p:0.969, -0.382, -0.352
p:0.11396494031647775, 1.21725370810131, 0.6050598366950248, fr=0.148, ing=0.092, as=0.389
p:0.137, 0.88, 0.097, ing=0.15, as=0.385
p:-0.34896512964833115, 1.0212122416544966, 0.10888095208485396, fr=0.401, ing=0.615, as=0.117
p:0.091, 0.069, -0.004, fr=0.957, ing=0.283, as=0.144
j:4, 0, stif=0.924, rotstif=0.893, stam=0.145
j:5, 0, stif=0.961, rotstif=0.889, stam=0.823
j:1, 0
j:2, 4, stif=0.997, rotstif=0.864
j:3, 4, stif=0.788, rotstif=0.939, stam=0.321
n:j=0, d="|:p=0.187, r=0.704"
n:d="N:in=0.721, fo=0.305, si=999.0, s=-0.372"
n:p=0, d="Gpart:ry=-0.23, rz=1.031"
n:d="N:in=0.77, fo=0.091, si=-3.956, s=-0.019"
n:d="N:in=0.0, fo=1.0, si=-999.0, s=-0.387"
n:p=2, d="Gpart:ry=0.769, rz=1.031"
n:d="N:in=0.77, fo=0.091, si=-3.956, s=-0.019"
n:d="N:in=0.0, fo=0.157, si=-999.0, s=-0.387"
n:d="N:in=0.0, fo=0.157, si=-999.0, s=-0.387"
n:p=5, d="Gpart:ry=-0.644, rz=-2.015"
n:p=5, d=Gpart:ry=-2.251
n:d=*
~
fitness:0.5537759004451169

org:
genotype:~
//0
p:1.033517193923897, -0.18576927182312164, -0.13989459124513587, fr=0.646, ing=0.31, as=0.079
p:0.091, 0.069, -0.004, fr=0.437, ing=0.292, as=0.309
p:0.969, -0.382, -0.352
p:-0.34896512964833115, 1.0212122416544966, 0.10888095208485396, fr=0.401, ing=0.615, as=0.117
p:0.137, 0.88, 0.097, ing=0.053, as=0.117
p:0.11396494031647775, 1.21725370810131, 0.6050598366950248, fr=0.148, ing=0.092, as=0.389
j:3, 0, stif=0.924, rotstif=0.893, stam=0.145
j:1, 0, stif=0.961, rotstif=0.889, stam=0.823
j:2, 0
j:5, 3, stif=0.997, rotstif=0.864
j:4, 3, stif=0.895, rotstif=0.939
n:j=0, d="|:p=0.187, r=0.704"
n:d="N:in=0.77, fo=0.091, si=-3.956, s=-0.041"
n:d="N:in=0.721, fo=0.305, si=999.0, s=-0.372"
n:p=0, d="Gpart:ry=-0.23, rz=1.031"
n:p=1, d="Gpart:ry=0.064, rz=-0.322"
n:d="N:in=0.77, fo=0.091, si=-3.956, s=-0.019"
n:d="N:in=0.0, fo=1.0, si=-999.0, s=-0.387"
n:d=*
n:
n:p=5, d="Gpart:ry=0.769, rz=1.031"
n:d="N:in=0.77, fo=0.091, si=-3.956, s=-0.019"
~
fitness:0.01861989379961201

org:
genotype:~
//0
p:0.9302291793785911, 0.05989800709064741, 0.006787559302398605, fr=0.613
p:-0.074, -0.048, -0.052, ing=0.362
p:-0.027, 1.358, 0.649, fr=0.44
p:-0.583, 1.359, 0.154, fr=0.465, ing=0.167, as=0.221
j:3, 0, stif=0.729, rotstif=0.818, stam=0.327
j:1, 0, stif=0.931, rotstif=0.889
j:3, 2, stif=0.986, rotstif=0.969, stam=0.172
n:j=0, d="|:p=0.165, r=0.688"
n:
~
fitness:1.3696255909957613

org:
genotype:~
//0
p:-0.074, -0.048, -0.052, ing=0.213
p:0.9302291793785911, 0.05989800709064741, 0.006787559302398605, fr=0.835, ing=0.308, as=0.274
p:-0.027, 1.358, 0.649, fr=0.44
p:-0.583, 1.359, 0.154
j:0, 1, stif=0.996, rotstif=0.889, stam=0.288
j:3, 1, stif=0.729, rotstif=0.995, stam=0.327
j:2, 3
n:j=1, d="|:p=0.165, r=0.917"
n:d=N:in=0.703
n:d=N:si=0.842
c:2, 2, -0.519
~
fitness:0.846357930751075

org:
genotype:~
//0
p:-0.074, -0.048, -0.052, ing=0.213
p:0.9302291793785911, 0.05989800709064741, 0.006787559302398605, fr=0.835, ing=0.308, as=0.274
p:-0.027, 1.358, 0.649, fr=0.44
p:-0.583, 1.359, 0.154
j:0, 1, stif=0.996, rotstif=0.889, stam=0.288
j:3, 1, stif=0.729, rotstif=0.995, stam=0.327
j:2, 3
n:j=1, d="|:p=0.165, r=0.917"
n:d=N:in=0.703
n:d=N:si=-999.0
c:2, 2, -0.519
~
fitness:0.23173122180926337

org:
genotype:~
//0
p:0.498, 0.347, 0.227, ing=0.328
p:1.0
p:-0.027, 1.358, 0.649, ing=0.215
p:-0.583, 1.359, 0.154, fr=0.718
j:0, 1, stif=0.931, rotstif=0.889
j:2, 1, rotstif=0.878, stam=0.327
j:3, 2, rotstif=0.886, stam=0.17
n:j=1, d="|:p=0.185, r=0.917"
n:p=1, d=T:r=0.947
c:0, 1
~
fitness:0.8177526336809369

org:
genotype:~
//0
p:-0.114, 0.531, 0.562
p:1.0
p:-0.027, 1.358, 0.649
p:-0.583, 1.359, 0.154
j:0, 1, rotstif=0.889, stam=0.397
j:2, 1, rotstif=0.878, stam=0.327
j:3, 2, stif=0.914
n:j=1, d="|:p=0.165, r=0.917"
n:p=1, d=T
~
fitness:0.5579199531201741

