org:
genotype:(LrqqqqqmmmmmmiiiiiiX[T][N, 5:1.344, in:0.8][N, in:0.827, fo:0.99][N, 5:1.344, 5:4.739, 5:5.481, 4:0.953, 5:1, fo:0.04, 1:1], LLLrrrrcqFFFX[S][@, -2:1][S][N, 1:1][G][N, 0:-6.792, in:0.8, in:0.8][|, 1:1.51, r:0.777, p:0.111][G])
fitness:0.08080956525216536

org:
genotype:(LrqqqqqqmmmmmmiiiiiiX[T][N, 4:1.344, in:0.8][N, in:0.827, fo:0.99][N, 4:1.344, 4:4.739, 4:5.481, 3:0.953, 4:1, fo:0.04], LLLrrrrcFFFX[@, -1:1][S][N, 1:1][G][|, 1:1.51, r:0.777, p:0.111][G])
fitness:0.1380791154790454

org:
genotype:(LrqqqqqqmmmmmmiiiiiiX[T][N, 4:1.344, in:0.8][N, in:0.827, fo:0.99][N, 4:1.344, 4:4.739, 4:5.481, 3:0.953, 4:1, fo:0.04], LLLrrrrcFFFX[@, -1:1][S][N, 1:1][G][N, 0:-6.792, in:0.8, in:0.8][|, 1:1.51, r:0.777, p:0.111][G])
fitness:0.04867067887828215

org:
genotype:(LrqqqqmmmmiiiiiiiX[T][@, p:1, 9:1][N, in:0.8, 4:-1.132, fo:0.04, si:999, -2:1][N, 4:0.115, 4:1, 4:1, 8:1, -3:1, s:0][Gpart][Gpart], LLLLRccFFFFiiX[*][G][N, 0:1][G][N, -7:1, in:0.8, -2:1, s:-0.176, -3:1][N][N, -12:2.792][|, 1:1.51, r:0.808, p:0.111][G])
fitness:0.3575034784749234

org:
genotype:LqqqmiX[S][|,2:1][N,1:1,-2:1][N, 5:1][Gpart, rz:0,rz:0]rQFmiX[Gpart][N, 4:1][*][N, -4:1, -4:1,-6:1][|, 1:1.316, p:0.205][G][G]
fitness:0.23254961213920744

org:
genotype:LqqqIIX[|,8:1][*][Gpart][N]RFX[Gpart][N, -1:1.812, fo:0.308,-3:1][Gpart][*][N, fo:1, -3:3.195, -6:1][*][G][N, 0:-2.757, fo:1, -1:-0.015][|, 1:-1.082,p:0.11][G][G]
fitness:0.007005990431758623

org:
genotype:LIX[|,2:1][N,4:1][Gpart, rz:0][N, in:0, 0:0.058, fo:0.132, in:0.814,3:1,-2:1][N, in:0.904, 0:1, fo:0.132, in:0.8]qFX[N, -3:1,-1:1][N, fo:1, si:0.788, 1:1, s:0.001, -4:-0.054,-4:1][N, 0:-3.655, -1:1, fo:0.206, -1:1, -2:1, -2:-0.044][|, 1:-1.082][G]
fitness:0.0902986428230081

org:
genotype:LLmiX[|,6:1][N,1:1][N, 0:3.251, s:-0.022][N, 0:4.659, 3:1.212, 3:-1.384,-2:1]LqqFFX[@, 2:1][*][T, rz:0][*][N, 2:1.978, 0:1, -1:1][|, 1:1][G]
fitness:0.2502023868040026

org:
genotype:LLmX[T][|, 3:1][T, ry:0, rz:0.133, rz:1.687,ry:0]LFFX[@][T, rz:0][*][T][T][N, 2:2.484, 0:1, -1:1, fo:1, -3:1][|, 1:1, r:0.993][G]
fitness:0.17743509354801984

org:
genotype:LFmiX[|]LFFX[*][|, 1:-1.082, p:0.25][G]
fitness:0.1292354348069307

