org:
genotype:LfffMMii(fffffX[S][@, 7:0.887](rfffiiiiX[G][|, 8:1.826, r:0.536]LMiiiiXLqfmXLLLLCQFFFFFFFmiX[Gpart][G][|, p:0.254,6:1]LfMMMiX[T][Gpart][|, 5:-11.23, r:0.945]LMi(i(XM(FMXLMCX[S][T])))), LrrrrCCQFFFFFFFX[T][|, 1:7.849][G])
fitness:0.7347980973893051

org:
genotype:LfffMMii(fffffX[S][@, 7:0.887](rfffiiiiX[G][|, 8:1.826, r:0.536]LMiiiiXLqfmXLLLLCQFFFFFFFmiX[Gpart][G][|, p:0.254,6:1]LfMMMiX[T][Gpart][|, 5:-6.037, r:0.945]LMi(i(XM(FMXLMCX[S][T])))), LrrrrCCQFFFFFFFX[T][|, 1:7.849][G])
fitness:0.7295588060990483

org:
genotype:LfffMMii(fffffX[S][N, 12:-0.745, 12:4.46, 4:1, 9:2.182, 12:1][@, 6:0.887]rfffiiiiX[G][|, 7:1.826, r:0.536]LMiiiiXLqfmXLLLLCQFFFFFFFmiX[G][|,p:0.25]LfMMMiX[T][Gpart][|, 4:-6.037, r:0.941]LMi(i(XM(FXLRCX[S][T]))), LrrrrCCQFFFFFFFX[|, 1:7.849][G], )
fitness:0.7394106376023895

org:
genotype:LfffMMii(fffffX[S][N, 13:3.01, 13:0.348, 5:1, 10:2.182, 13:1][@, 7:0.887](rfffiiiiX[S][G][|, 7:1.826, r:0.536]LMiiiiXLqfmXLLLLCQFFFFFFFmiX[G][|, p:0.25]LfMMMiX[T][Gpart][|, 4:-6.037, r:0.941]LMi(i(XM(FXLRCX[S][T])))), LrrrrCCQFFFFFFFX[|, 1:7.849][G], )
fitness:0.7334967556253725

org:
genotype:LfffMMii(fffffX[N, 9:1, 11:1, 2:1, 14:-1.742, 14:1, 5:3.909][@, 8:0.887,p:1](rfffiiiiX[G][Gpart][|, 8:0.421, r:0.663]LiiiiX[T, r:0.921]LqfmX[Gpart]LLLLCQFFFFFFFmiX[G][|, -3:-0.105]LfMMMiX[Gpart][|, 4:-6.037, r:0.941]LMi(i(X(FX[*]IFLRCiX[T])))), LrrrrCCqFFFFFFFX[|, 1:6.811][G])
fitness:0.7165148379665687

org:
genotype:LfffMMii(fffffX[N, 11:1, 2:1, 0:-1.995, 14:-1.742, 14:1, 5:3.909][@, 8:0.887](rfffiiiiX[G][Gpart][|, 8:1.826, r:0.581]LiiiiX[T, r:0.921]LqfmX[Gpart]LLLLCQFFFFFFFmiX[G][|, -3:-0.105]LfMMMiX[Gpart][|, 4:-6.037, r:0.941]LMi(i(X(FX[*]IFLRCiX[T])))), LrrrrCqFFFFFFFX[|, 1:6.811][G])
fitness:0.7160596294634437

org:
genotype:LfffMMii(fffffX[N, 9:1, 11:1, 2:1, 0:-1.995, 14:-1.742, 14:1, 5:3.909][@, 8:0.887](rfffiiiiX[G][Gpart][|, 8:1.826, r:0.663]LiiiiX[T, r:0.921]LqfmX[Gpart]LLLLCQFFFFFFFmiX[G][|, -3:-0.105]LfMMMiX[Gpart][|, 4:-6.037, r:0.941]LMi(i(X(FX[*]LRRCFX[T])))), LrrrrCqFFFFFFFX[|, 1:6.811][G])
fitness:0.9094248325005932

org:
genotype:LfffMMii(fffffX[N, 9:1, 11:1, 2:1, 0:1, 14:1, 14:1, 5:3.909][@, 8:0.887]rfffiiiiX[G][Gpart][|, 8:1.826, r:0.677]LiiiiX[T, r:0.859]LqfmX[Gpart,ry:0]LLLLCQFFFFFFFmiX[G][|, -3:-0.105]LfMMMiX[Gpart][|, 4:-6.037, r:0.941]LMMi(i(X(FX[*]IFLRCiX[T]))), LrrrrCqFFFFFFFmX[|, 1:7.431][G])
fitness:0.48288248422987523

org:
genotype:LfffMMii(fffffX[N, 9:1, 11:1, 2:1, 0:1, 14:-1.742, 14:1, 5:3.909][@, 8:0.887]rfffiiiiX[G][Gpart][|, 8:1.826, r:0.677]LiiiiX[T, r:0.849]LqfmX[Gpart]LLLLCQFFFFFFFmiX[G][|, -3:-0.105]LfMMMiX[Gpart][|, 4:-6.037, r:0.941]LMi(i(X(FX[*]IFLRCiX[T]))), LrrrrCqFFFFFFFmX[|, 1:7.431][G])
fitness:0.7955049185024736

org:
genotype:LfffMMii(fffffX[N, 9:1, 11:1, 2:1, 0:1, 14:1, 14:1, 5:3.909][@, 8:0.887]rfffiiiiX[G][Gpart][|, 8:1.826, r:0.677]LiiiiX[T, r:0.849]LqfmX[Gpart]LLLLCQFFFFFFFmiX[G][|, -3:-0.105]LfMMMiX[Gpart][|, 4:-6.037, r:0.941]LMi(i(X(FX[*]IFLRCiX[T]))), LrrrrCqFFFFFFFmX[|, 1:7.431][G])
fitness:0.5956327079967579

