org:
genotype:~
//0
p:-2.9127229326753667, 0.23060774609527912, 2.850233755833689, fr=1.99, ing=0.914, as=0.104
p:-1.637, -0.466, 1.726, fr=0.064, as=0.159
p:-2.5485113688089167, -0.29540311877324044, 1.0087210839811147, fr=0.683, as=0.224
p:-2.340542624782541, -0.10130023470643885, 1.0520918989195696, fr=1.437, ing=0.218, as=0.272
p:-2.644, -0.267, 0.958
p:-2.8768151745053965, -0.1702265165174426, 2.9774129007500325, as=0.261
j:1, 5
j:5, 2
j:4, 0, stif=0.967, stam=0.162
j:5, 3, stif=0.816, rotstif=0.967, stam=0.282
j:0, 5, stif=0.831, rotstif=0.973
j:1, 0, stif=0.805
j:1, 3
n:d=*
n:d=*
n:d=*
n:d="N:in=0.75, fo=0.812, si=-999.0, s=0.426"
n:d=*
n:d="N:in=0.75, fo=0.183, si=-999.0, s=0.591"
n:d="N:in=0.0, fo=0.021, si=999.0, s=0.659"
n:d="N:in=0.75, fo=0.065, si=-999.0, s=0.591"
n:d=*
n:p=3, d=S
n:p=3, d="Gpart:ry=2.174, rz=0.536"
n:j=1, d=@
c:7, 4, 2.533
c:11, 10, 3.505
~
fitness:53.62112639244782

org:
genotype:~
//0
p:-1.9419501284011889, -1.1783342808436967, 0.6981852071027503, fr=0.828, ing=0.313, as=0.219
p:-2.6836535077329327, -1.4571850575786969, 0.21448175787992896, ing=0.262
p:-2.7821118336624204, -1.7068266705811508, 2.0015255409991974, ing=0.271, as=0.188
p:-1.2252584269935625, -2.660266673677798, -0.43734525404852875, fr=1.071, ing=0.887, as=0.41
j:1, 3, stif=0.99, rotstif=0.841, stam=0.184
j:2, 0
j:0, 3, stif=0.99, rotstif=0.841, stam=0.159
n:d=N:si=2.358
n:p=2, d=Gpart
n:d=N:fo=0.408
n:d="N:in=0.0, fo=0.28, si=999.0, s=0.645"
n:d="N:in=0.715, fo=0.127, si=3.77, s=0.591"
n:d="N:in=0.0, fo=0.127, si=-999.0, s=0.591"
n:d=*
n:d=*
n:d="N:in=0.0, fo=0.127, si=-999.0, s=0.591"
n:j=2, d=@
c:0, 1, -3.484
c:0, 2, 2.774
c:2, 1, 1.937
c:9, 0
~
fitness:38.37625762408362

org:
genotype:~
//0
p:-0.061, 0.379, 1.158, fr=0.05, ing=0.221, as=0.025
p:0.5086765097072925, 1.1420512471741182, 0.35715933400940425, fr=0.38, ing=0.198
p:0.204, 1.128, 0.346, fr=0.003, ing=0.063, as=0.045
p:-0.26359580685126116, 0.21091550621062538, 0.27399240547131576, fr=0.245
p:0.285, -0.17, 0.119, fr=0.385, ing=0.301
j:3, 1, stam=0.56
j:2, 1
j:4, 2
j:0, 4
n:d=*
n:d=*
n:d=*
n:d=*
n:
n:p=0, d="T:r=0.949, rz=-0.735"
n:p=1, d=T:r=0.995
n:j=2, d=@
c:7, 5
~
fitness:41.648208350498855

org:
genotype:~
//0
p:0.916, -1.969, 0.066
p:0.162, -1.794, 0.793
p:0.844, -0.37, 0.298, fr=0.363, ing=0.155, as=0.311
j:0, 2
j:1, 2
n:j=0, d=|
n:p=2, d=S
n:p=2, d="Gpart:ry=-0.285, rz=0.342"
n:p=2, d=S
n:d=*
n:p=2, d=T
n:p=2, d=Gpart
n:
n:p=2, d=S
n:
c:7, 1, 3.407
c:7, 5
c:9, 3
~
fitness:76.73539900378545

org:
genotype:~
//0
p:0.916, -1.969, 0.066
p:0.844, -0.37, 0.298, fr=0.363, ing=0.198, as=0.311
j:0, 1
n:d=*
n:
n:j=0, d=|
n:p=1, d=S
n:p=1, d="Gpart:ry=-0.285, rz=0.342"
n:p=1, d=S
n:p=1, d=T
n:p=1, d=Gpart
n:d=N:in=0.0
n:
n:p=1, d=S
c:2, 0
c:8, 3
c:8, 10, 3.878
c:9, 3, 3.407
c:9, 6
~
fitness:58.58214831666145

org:
genotype:~
//0
p:0.759, 1.498, 0.575
p:0.973, 0.872, -0.434, ing=0.265
p:0.407, 1.436, 0.883
p:-0.305, 0.333, -0.277
p:
p:-0.6249627245369634, 0.054509116761973564, 0.5884642898412002
p:1.0
p:1.084, -0.09, 0.784
p:1.295, -0.122, 0.701
j:0, 3
j:4, 1
j:7, 1
j:1, 3
j:2, 4
j:0, 4
j:4, 6, rotstif=0.995, stam=0.288
j:3, 4
j:5, 3
j:0, 5
j:7, 6, rotstif=0.929
j:8, 7
j:6, 8, stif=0.962
j:3, 7
j:6, 3, stif=0.921
n:j=3, d=G
n:j=9, d=@
c:1, 0
~
fitness:46.08629913803445

org:
genotype:~
//0
p:
p:0.989, -0.105, -0.742
j:0, 1
n:j=0, d=|
~
fitness:33.72288373013434

org:
genotype:~
//0
p:
p:1.0
p:1.406, -0.335, 0.312
j:0, 1
j:2, 1
~
fitness:3.847057331863473

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

