org:
genotype:~
//0
p:1.043, 0.902, 1.368
p:-0.04, -0.036, 0.016, fr=1.405, ing=0.134, as=0.145
p:-0.114, 1.128, 2.261, ing=0.446
p:-0.404, 2.459, 3.67
p:0.539, 1.472, 4.576
p:-0.343, 0.924, 4.558
p:-0.527, 2.835, 4.597
j:0, 1, stam=0.237
j:2, 0, rotstif=0.856
j:3, 2, stam=0.178
j:6, 3
j:5, 6
j:4, 5
n:p=3, d=S
n:j=4, d=|
~
fitness:1.4511305117607116

org:
genotype:~
//0
p:-0.04, -0.036, 0.016, fr=0.716, ing=0.139, as=0.145
p:1.043, 0.902, 1.368
p:-0.114, 1.128, 2.261, ing=0.446
p:-0.404, 2.459, 3.67
p:0.539, 1.472, 4.576
p:-0.343, 0.924, 4.558
j:0, 1, stif=0.419, rotstif=0.912, stam=0.397
j:2, 1, rotstif=0.856, stam=0.394
j:3, 2, stam=0.178
j:4, 3
j:5, 4
n:j=0, d=G
n:
n:j=2, d=|
c:1, 0
c:2, 1
~
fitness:1.4200892652074495

org:
genotype:~
//0
p:fr=1.541
p:-0.949, -0.225, -0.111, fr=0.524
p:0.397, -0.656, -1.212, as=0.227
j:0, 1, stif=0.898, rotstif=0.943, stam=0.285
j:2, 0
n:j=0, d=|
n:p=0, d=Gpart
c:0, 1
~
fitness:1.3544342072308064

org:
genotype:~
//0
p:0.186, 0.301, -0.326, as=0.233
p:-0.04, 0.03, -0.08, fr=0.368
j:1, 0
n:p=1, d=Gpart:rz=0.61
n:j=0, d=|
c:1, 0
~
fitness:2.180304645523429

org:
genotype:~
//0
p:
p:1.0, ing=0.347
p:1.065, -1.695, -0.384
p:-0.479, 0.886, 0.532
j:0, 1, rotstif=0.817
j:2, 1
j:3, 0
n:j=1, d=|
~
fitness:1.3787344680726528

org:
genotype:~
//0
p:0.117, -0.154, 0.442
p:1.0
j:0, 1
n:j=0, d=|
~
fitness:1.5901802584528923

org:
genotype:~
//0
p:
p:1.0
p:0.397, -0.656, -1.212
j:0, 1
j:2, 1
~
fitness:0.20191517650460203

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

