org:
genotype:~
//0
p:1.341, 0.246, -0.07, fr=0.792, ing=0.646, as=0.337
p:1.638, -1.055, 0.018, fr=0.238, ing=0.34, as=0.894
p:0.428, 0.421, 0.135, fr=0.019, ing=0.56, as=0.216
p:-0.9965215292777636, 0.5587929662975708, -1.26176467275739, fr=0.035, ing=0.097, as=0.768
j:1, 0, stif=0.568, rotstif=0.426, stam=0.585
j:2, 1, stif=0.82, rotstif=0.603, stam=0.684
j:3, 2, stif=0.471, rotstif=0.495, stam=0.025
n:j=0, d=|:p=0.464
n:p=1, d="Gpart:ry=0.826, rz=0.237"
n:j=1, d=G
n:j=1, d=G
n:p=3, d=T:r=0.883
n:p=0, d=Gpart
n:d="N:in=0.0, si=-999.0, s=0.254"
n:d="N:in=0.0, si=-999.0, s=0.038"
c:0, 1, 2.623
c:7, 1, 0.475
c:7, 3
~
fitness:0.0405389585521633

org:
genotype:~
//0
p:1.341, 0.246, -0.07, fr=0.902, ing=0.62, as=0.337
p:1.638, -1.055, 0.018, fr=0.238, ing=0.621, as=0.894
p:0.428, 0.421, 0.135, fr=0.019, ing=0.669, as=0.093
p:-0.9965215292777636, 0.5587929662975708, -1.26176467275739, fr=0.035, ing=0.022, as=0.768
j:1, 0, stif=0.57, rotstif=0.508, stam=0.528
j:2, 1, stif=0.885, rotstif=0.615, stam=0.748
j:3, 2, stif=0.463, rotstif=0.626, stam=0.052
n:j=0, d=|:p=0.464
n:p=1, d="Gpart:ry=0.826, rz=0.237"
n:j=1, d=G
n:j=1, d=G
n:p=3, d=T
n:p=0, d=Gpart
n:d="N:in=0.0, si=-999.0, s=0.038"
n:d="N:in=0.0, si=-999.0, s=0.038"
c:0, 1, 2.623
c:7, 1, 2.858
~
fitness:0.040166447974016646

org:
genotype:~
//0
p:1.341, 0.246, -0.07, fr=0.623, ing=0.565, as=0.337
p:1.638, -1.055, 0.018, fr=0.238, ing=0.621, as=0.894
p:0.428, 0.421, 0.135, fr=0.019, ing=0.669, as=0.216
p:-0.9965215292777636, 0.5587929662975708, -1.26176467275739, fr=0.035, ing=0.097, as=0.768
j:1, 0, stif=0.568, rotstif=0.508, stam=0.528
j:2, 1, stif=0.885, rotstif=0.615, stam=0.748
j:3, 2, stif=0.463, rotstif=0.495, stam=0.025
n:j=0, d=|:p=0.464
n:p=1, d="Gpart:ry=0.826, rz=0.237"
n:j=1, d=G
n:j=1, d=G
n:p=3, d=T
n:p=0, d=Gpart
n:d="N:in=0.0, si=-999.0, s=0.038"
n:d="N:in=0.0, si=-999.0, s=0.038"
c:0, 1, 2.623
c:7, 3, 3.34
c:7, 5, -1.271
c:7, 4
c:7, 2, -0.868
~
fitness:0.0397938815708619

org:
genotype:~
//0
p:1.341, 0.246, -0.07, fr=0.623, ing=0.62, as=0.393
p:1.638, -1.055, 0.018, fr=0.238, ing=0.621, as=0.894
p:0.428, 0.421, 0.135, fr=0.019, ing=0.669, as=0.216
p:-0.9965215292777636, 0.5587929662975708, -1.26176467275739, fr=0.035, ing=0.097, as=0.768
j:1, 0, stif=0.533, rotstif=0.508, stam=0.528
j:2, 1, stif=0.85, rotstif=0.615, stam=0.748
j:3, 2, stif=0.463, rotstif=0.495, stam=0.025
n:j=0, d=|:p=0.464
n:p=1, d="Gpart:ry=0.826, rz=0.237"
n:j=1, d=G
n:j=1, d=G
n:p=3, d=T
n:p=0, d=Gpart
n:d="N:in=0.0, fo=0.994, si=-999.0, s=0.038"
n:d="N:in=0.0, si=-999.0, s=0.038"
c:0, 1, 2.623
c:7, 3, -0.175
c:7, 6
~
fitness:0.03953703369826503

org:
genotype:~
//0
p:1.341, 0.246, -0.07, fr=0.623, ing=0.81, as=0.376
p:1.389, -1.021, 0.08, fr=0.238, ing=0.45, as=0.971
p:0.428, 0.421, 0.135, fr=0.019, ing=0.569, as=0.186
p:-0.9965215292777636, 0.5587929662975708, -1.26176467275739, fr=0.035, ing=0.119, as=0.97
j:1, 0, stif=0.533, rotstif=0.477, stam=0.734
j:2, 1, stif=0.85, rotstif=0.535, stam=0.776
j:3, 2, stif=0.463, rotstif=0.802, stam=0.06
n:j=0, d=|:p=0.464
n:p=1, d="Gpart:ry=0.826, rz=0.237"
n:j=1, d=G
n:p=1, d=Gpart:ry=-1.075
n:p=0, d=Gpart:ry=-0.361
n:j=1, d=G
n:j=1, d=G
n:p=1, d=T:r=0.98
n:p=1, d=Gpart:rz=-0.304
n:p=0, d=T
n:
c:0, 1, 2.623
c:10, 1
c:10, 3, -1.033
~
fitness:0.0395077682003341

org:
genotype:~
//0
p:1.341, 0.246, -0.07, fr=0.623, ing=0.804, as=0.459
p:1.389, -1.021, 0.08, fr=0.238, ing=0.302, as=0.97
p:0.428, 0.421, 0.135, fr=0.019, ing=0.569, as=0.331
p:-0.9965215292777636, 0.5587929662975708, -1.26176467275739, fr=0.035, ing=0.119, as=0.97
j:1, 0, stif=0.533, rotstif=0.507, stam=0.938
j:2, 1, stif=0.85, rotstif=0.573, stam=0.776
j:3, 2, stif=0.463, rotstif=0.625, stam=0.116
n:j=0, d=|:p=0.464
n:p=1, d="Gpart:ry=0.826, rz=0.237"
n:j=1, d=G
n:p=2, d="T:r=0.988, ry=0.743, rz=-0.301"
n:p=1, d=Gpart:ry=-1.075
n:p=0, d=Gpart:ry=-0.361
n:j=1, d=G
n:
c:0, 1, 2.623
c:7, 2
c:7, 1
c:7, 7
c:7, 4
~
fitness:0.03889278876000081

org:
genotype:~
//0
p:1.341, 0.246, -0.07, fr=0.623, ing=0.674, as=0.383
p:1.389, -1.021, 0.08, fr=0.238, ing=0.497, as=0.885
p:0.428, 0.421, 0.135, fr=0.019, ing=0.502, as=0.494
p:-0.9965215292777636, 0.5587929662975708, -1.26176467275739, fr=0.035, ing=0.02, as=0.709
j:1, 0, stif=0.533, rotstif=0.636, stam=0.949
j:2, 1, stif=0.85, rotstif=0.999, stam=0.831
j:3, 2, stif=0.463, rotstif=0.61, stam=0.107
n:j=0, d=|:p=0.464
n:p=1, d="Gpart:ry=0.826, rz=0.237"
n:j=1, d=G
n:j=1, d=G
n:p=2, d=T:r=0.988
n:d=*
n:d=*
n:p=2, d=T:ry=-2.039
n:d="N:in=0.763, s=-0.118"
n:p=1, d="T:r=0.923, ry=-0.81"
n:d="N:in=0.763, si=0.119, s=-0.118"
c:0, 1, 2.623
c:10, 1, 1.897
~
fitness:0.03889094438157098

org:
genotype:~
//0
p:1.341, 0.246, -0.07, fr=0.623, ing=0.587, as=0.238
p:1.389, -1.021, 0.08, fr=0.238, ing=0.494, as=0.961
p:0.428, 0.421, 0.135, fr=0.019, ing=0.502, as=0.378
p:-0.9965215292777636, 0.5587929662975708, -1.26176467275739, fr=0.035, ing=0.043, as=0.709
j:1, 0, stif=0.533, rotstif=0.539, stam=0.758
j:2, 1, stif=0.85, rotstif=0.774, stam=0.82
j:3, 2, stif=0.463, rotstif=0.544, stam=0.263
n:j=0, d=|:p=0.464
n:p=1, d="Gpart:ry=0.826, rz=0.237"
n:j=1, d=G
n:j=1, d=G
n:p=2, d=T:r=0.988
n:d=*
n:p=1, d="T:r=0.923, ry=-0.81"
n:d=*
n:p=3, d=T
n:
c:0, 1, 2.623
~
fitness:0.03878804735773138

org:
genotype:~
//0
p:1.341, 0.246, -0.07, fr=0.623, ing=0.674, as=0.383
p:1.389, -1.021, 0.08, fr=0.238, ing=0.497, as=0.899
p:0.428, 0.421, 0.135, fr=0.019, ing=0.421, as=0.46
p:-0.9965215292777636, 0.5587929662975708, -1.26176467275739, fr=0.035, ing=0.02, as=0.709
j:1, 0, stif=0.533, rotstif=0.636, stam=0.797
j:2, 1, stif=0.85, rotstif=0.774, stam=0.82
j:3, 2, stif=0.463, rotstif=0.328, stam=0.183
n:j=0, d=|:p=0.464
n:p=1, d="Gpart:ry=0.826, rz=0.237"
n:j=1, d=G
n:j=1, d=G
n:d="N:in=0.763, s=-0.118"
n:p=2, d=T:r=0.988
n:
n:d="N:in=0.813, s=0.106"
n:
n:d=N:si=-0.658
c:0, 1, 2.623
c:9, 7
c:9, 9
c:9, 2
~
fitness:0.03875670658272995

org:
genotype:~
//0
p:1.341, 0.246, -0.07, fr=0.623, ing=0.674, as=0.383
p:1.389, -1.021, 0.08, fr=0.238, ing=0.497, as=0.743
p:0.428, 0.421, 0.135, fr=0.019, ing=0.499, as=0.46
p:-0.9965215292777636, 0.5587929662975708, -1.26176467275739, fr=0.035, ing=0.019, as=0.54
j:1, 0, stif=0.533, rotstif=0.642, stam=0.694
j:2, 1, stif=0.85, rotstif=0.995, stam=0.827
j:3, 2, stif=0.463, rotstif=0.554, stam=0.207
n:j=0, d=|:p=0.464
n:p=1, d="Gpart:ry=0.826, rz=0.237"
n:j=1, d=G
n:p=1, d=T:ry=-0.81
n:j=1, d=G
n:p=2, d=T:r=0.906
n:
n:d=*
n:d="N:in=0.763, s=-0.118"
n:d="N:in=0.763, s=-0.118"
c:0, 1, 2.623
c:8, 3
c:9, 1, 1.493
~
fitness:0.03872323693710615

