org:
genotype:(L((LCFX), (LLcQmX,lllMMLLLLLCqMXMCLXlCMX), lCMQLLLLCFXrLrCQFCMX(CX[T,rz:0](CrrX[|,-1:1], , MX))))
fitness:6.267511646528808

org:
genotype:(L((LCFX), (LLcmX,lllMMLLLLLCqMXMCLXlCMX), lCMQLLLLCFXrLrCQFCMX(CX[T,rz:0](CrrX[|,-1:1], , MX))))
fitness:6.267511646528808

org:
genotype:q(MLLLXRLX, LLcLMXLLLL(FL(cLLLLCXLCXLLcLMXLCqF(, rXLcQFMMX[|,1:1]LQFFMXFMX[T]), , LLLLLLLcccFLLLCXrMXFX)))
fitness:15.379492097676518

org:
genotype:((cI(, , (LQXIXLLLffiXXLRccQQQmLLXLLLLLLLrX(XLFfX, ((LLcLMX[|,2:1]FLMX[S]X)), )), LLLLcccFFX), , ), , , LLLLcccFFX[G], , , LLLLcccFFX, , , )
fitness:17.632789456745776

org:
genotype:(((XLLXLLLrcQFX, ), XLLCMFXQffMX[@, p:1, 1:3.107, p:1]XLLLLRmX, , cmiX), , cmiX, X, lX[G], , , , )
fitness:8.072556787924379

org:
genotype:((LLrrcQFX[*](MX(, XLiXX), LiX[|,-1:1]X), LiXXIX, , ), XX)
fitness:14.980599235503067

org:
genotype:((LcrFXi(MXRmXLLiXXX[*][|,-1:1]X, LiXcXIXX, X), X), )
fitness:13.86805172040943

org:
genotype:QF((XX, LiX, cXX[Gpart,ry:0]X(, XX, ,), XX[|,-1:5.108]X),, XX)
fitness:13.666985168920359

org:
genotype:(LLX(, cXX[|,4:1][S]X, , X[*]XX[T], X, X[N,1:1,-2:1]X[S]lX), XX)
fitness:13.556568481045582

org:
genotype:(q(XLX, X[S]((, (X[|,-1:1]X), X), X[Gpart], XX[S]LXX)), XX)
fitness:11.616324574549305

