org:
genotype:~
//0
p:-0.454, -0.222, 0.197, fr=2.645, ing=0.011, as=0.004
p:-0.32564388631897856, 0.05548729291868826, 0.6010055113272846, fr=3.344, ing=0.995, as=0.304
p:1.4320347317919766, -0.8669795878290566, 0.35847557635205274, fr=2.622, ing=0.395, as=0.203
p:1.409, 0.113, -0.18, fr=0.979, ing=0.81, as=0.061
p:1.385801625425464, 0.3719074493481386, 0.7084723459685862, fr=3.173, ing=0.097, as=0.269
j:3, 2, stif=0.343, rotstif=0.609, stam=0.437
j:0, 2, stif=0.912, rotstif=0.684, stam=0.523
j:3, 0, stif=0.97, rotstif=0.963, stam=0.196
j:1, 2, stif=0.881, rotstif=0.258, stam=0.186
j:4, 0, stif=0.673, rotstif=0.54, stam=0.771
n:j=1, d="|:p=0.769, r=0.896"
n:p=0, d="T:r=0.534, ry=-0.818, rz=-1.161"
n:p=4, d=T:r=0.894
n:p=3, d=S
n:p=4, d=S
n:p=2, d=S
n:p=3, d="Gpart:ry=2.155, rz=-0.136"
n:p=3, d=T
n:j=2, d=@
c:0, 1, 2.986
c:8, 1
~
fitness:0.027385167804344496

org:
genotype:~
//0
p:-0.454, -0.222, 0.197, fr=2.688, ing=0.243, as=0.208
p:-0.32564388631897856, 0.05548729291868826, 0.6010055113272846, fr=2.857, ing=0.578, as=0.004
p:1.4320347317919766, -0.8669795878290566, 0.35847557635205274, fr=1.798, ing=0.02, as=0.489
p:1.4548893757317822, 0.182544445682607, -0.2408186641586656, fr=0.887, ing=0.975, as=0.056
p:1.3952047939910635, 0.3488004593696905, 0.700813959179198, fr=3.173, ing=0.081, as=0.141
j:3, 2, stif=0.343, rotstif=0.801, stam=0.653
j:0, 2, stif=0.904, rotstif=0.722, stam=0.628
j:3, 0, stif=0.903, rotstif=0.762, stam=0.633
j:1, 2, stif=0.934, rotstif=0.459, stam=0.001
j:4, 0, stif=0.783, rotstif=0.619, stam=0.513
n:j=1, d="|:p=0.769, r=0.896"
n:p=0, d="T:r=0.524, ry=0.636, rz=-2.907"
n:j=0, d=G
n:p=4, d="Gpart:ry=2.155, rz=-0.136"
n:j=3, d=G
n:j=4, d=G
n:p=2, d="T:r=0.974, rz=2.286"
n:p=3, d=S
n:p=3, d=T
n:d=*
n:p=1, d=S
n:p=0, d=Gpart:rz=-0.855
n:j=2, d=@
c:0, 1, 2.986
c:12, 8
~
fitness:0.03586039017149652

org:
genotype:~
//0
p:-0.454, -0.222, 0.197, fr=1.861, ing=0.279, as=0.441
p:-0.32704123050357925, 0.05774068101000718, 0.5815097066374715, fr=1.946, ing=0.883, as=0.162
p:1.4320347317919766, -0.8669795878290566, 0.35847557635205274, fr=1.089, ing=0.361, as=0.917
p:1.4484853743919046, 0.22166259719020695, -0.2306832239863224, fr=0.649, ing=0.78, as=0.607
p:1.4315437689132828, 0.29865717175920603, 0.6127413198227935, fr=3.887, ing=0.646, as=0.504
j:3, 2, stif=0.361, rotstif=0.904, stam=0.209
j:0, 2, stif=0.985, rotstif=0.987, stam=0.421
j:3, 0, stif=0.968, rotstif=0.045, stam=0.096
j:1, 2, stif=0.86, rotstif=0.796, stam=0.118
j:4, 0, stif=0.848, rotstif=0.8, stam=0.99
n:j=1, d="|:p=0.693, r=0.896"
n:p=0, d="T:r=0.73, ry=-0.888, rz=-3.644"
n:p=3, d=Gpart
n:p=3, d="T:r=0.871, ry=-0.085"
n:p=0, d=Gpart:ry=1.86
n:d=*
n:d=*
n:p=2, d=T:ry=2.199
n:p=4, d=S
n:p=1, d=T
n:d=*
n:p=3, d=S
n:j=2, d=G
n:p=1, d=S
c:0, 1, 2.986
~
fitness:0.032672542419445165

org:
genotype:~
//0
p:-0.454, -0.222, 0.197, fr=1.861, ing=0.279, as=0.441
p:-0.32704123050357925, 0.05774068101000718, 0.5815097066374715, fr=1.946, ing=0.883, as=0.162
p:1.4320347317919766, -0.8669795878290566, 0.35847557635205274, fr=1.089, ing=0.361, as=0.917
p:1.4484853743919046, 0.22166259719020695, -0.2306832239863224, fr=0.649, ing=0.78, as=0.607
p:1.4315437689132828, 0.29865717175920603, 0.6127413198227935, fr=3.887, ing=0.646, as=0.504
j:3, 2, stif=0.361, rotstif=0.904, stam=0.209
j:0, 2, stif=0.985, rotstif=0.987, stam=0.421
j:3, 0, stif=0.968, rotstif=0.045, stam=0.096
j:1, 2, stif=0.86, rotstif=0.796, stam=0.118
j:4, 0, stif=0.848, rotstif=0.8, stam=0.99
n:j=1, d="|:p=0.693, r=0.896"
n:p=0, d="T:r=0.73, ry=-0.888, rz=-3.644"
n:p=3, d=Gpart
n:p=3, d="T:r=0.871, ry=-0.085"
n:p=0, d=Gpart
n:d=*
n:d=*
n:p=2, d=T:ry=2.199
n:p=4, d=S
n:p=1, d=T
n:d=*
n:p=3, d=S
n:j=2, d=G
n:p=1, d=S
c:0, 1, 2.986
~
fitness:0.03267079681137266

org:
genotype:~
//0
p:-0.454, -0.222, 0.197, fr=1.861, ing=0.279, as=0.441
p:-0.32704123050357925, 0.05774068101000718, 0.5815097066374715, fr=1.946, ing=0.883, as=0.162
p:1.4320347317919766, -0.8669795878290566, 0.35847557635205274, fr=1.089, ing=0.361, as=0.917
p:1.4484853743919046, 0.22166259719020695, -0.2306832239863224, fr=0.649, ing=0.78, as=0.607
p:1.4315437689132828, 0.29865717175920603, 0.6127413198227935, fr=3.887, ing=0.646, as=0.504
j:3, 2, stif=0.361, rotstif=0.904, stam=0.209
j:0, 2, stif=0.985, rotstif=0.987, stam=0.421
j:3, 0, stif=0.968, rotstif=0.045, stam=0.041
j:1, 2, stif=0.86, rotstif=0.796, stam=0.118
j:4, 0, stif=0.848, rotstif=0.8, stam=0.99
n:j=1, d="|:p=0.693, r=0.896"
n:p=0, d="T:r=0.73, ry=-0.888, rz=-3.644"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=4, d=T:r=0.82
n:p=3, d="T:r=0.871, ry=-0.085"
n:p=0, d=Gpart
n:d=*
n:d=*
n:p=2, d=T:ry=2.199
n:p=4, d=S
n:p=1, d=T
n:d=*
n:p=3, d=S
c:0, 1, 2.986
~
fitness:0.026538027365853343

org:
genotype:~
//0
p:-0.454, -0.222, 0.197, fr=1.861, ing=0.279, as=0.441
p:-0.32704123050357925, 0.05774068101000718, 0.5815097066374715, fr=1.946, ing=0.883, as=0.162
p:1.4320347317919766, -0.8669795878290566, 0.35847557635205274, fr=1.089, ing=0.361, as=0.917
p:1.4484853743919046, 0.22166259719020695, -0.2306832239863224, fr=0.649, ing=0.78, as=0.607
p:1.4315437689132828, 0.29865717175920603, 0.6127413198227935, fr=3.887, ing=0.646, as=0.504
j:3, 2, stif=0.361, rotstif=0.904, stam=0.209
j:0, 2, stif=0.985, rotstif=0.987, stam=0.421
j:3, 0, stif=0.968, rotstif=0.045, stam=0.096
j:1, 2, stif=0.86, rotstif=0.796, stam=0.118
j:4, 0, stif=0.848, rotstif=0.8, stam=0.99
n:j=1, d="|:p=0.693, r=0.896"
n:p=0, d="T:r=0.73, ry=-0.888, rz=-3.644"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=4, d=T:r=0.82
n:p=3, d="T:r=0.871, ry=-0.085"
n:p=0, d=Gpart
n:d=*
n:d=*
n:p=2, d=T:ry=2.199
n:p=4, d=S
n:p=1, d=T
n:d=*
n:p=3, d=S
c:0, 1, 2.986
~
fitness:0.026536547324492222

org:
genotype:~
//0
p:-0.454, -0.222, 0.197, fr=1.861, ing=0.279, as=0.441
p:-0.32704123050357925, 0.05774068101000718, 0.5815097066374715, fr=1.946, ing=0.883, as=0.162
p:1.4320347317919766, -0.8669795878290566, 0.35847557635205274, fr=1.089, ing=0.361, as=0.917
p:1.4484853743919046, 0.22166259719020695, -0.2306832239863224, fr=0.649, ing=0.78, as=0.607
p:1.4315437689132828, 0.29865717175920603, 0.6127413198227935, fr=3.887, ing=0.646, as=0.504
j:3, 2, stif=0.361, rotstif=0.904, stam=0.209
j:0, 2, stif=0.985, rotstif=0.987, stam=0.421
j:3, 0, stif=0.968, rotstif=0.045, stam=0.057
j:1, 2, stif=0.86, rotstif=0.796, stam=0.118
j:4, 0, stif=0.848, rotstif=0.8, stam=0.99
n:j=1, d="|:p=0.693, r=0.896"
n:p=0, d="T:r=0.73, ry=-0.888, rz=-3.644"
n:p=3, d=Gpart
n:p=3, d=Gpart
n:p=4, d=T:r=0.82
n:p=3, d="T:r=0.871, ry=-0.085"
n:p=0, d=Gpart
n:d=*
n:d=*
n:p=2, d=T:ry=2.199
n:p=4, d=S
n:p=1, d=T
n:d=*
n:p=3, d=S
c:0, 1, 2.986
~
fitness:0.024641078100346006

org:
genotype:~
//0
p:-0.454, -0.222, 0.197, fr=2.721, ing=0.253, as=0.222
p:-0.237, 0.137, 0.54, fr=2.398, ing=0.687, as=0.014
p:1.4320347317919766, -0.8669795878290566, 0.35847557635205274, fr=1.211, ing=0.201, as=0.89
p:1.4484853743919046, 0.22166259719020695, -0.2306832239863224, fr=0.672, ing=0.647, as=0.541
p:1.4183258660333475, 0.29947006878912863, 0.6678129763924705, fr=3.709, ing=0.303, as=0.339
j:3, 2, stif=0.37, rotstif=0.605, stam=0.463
j:0, 2, stif=0.985, rotstif=0.917, stam=0.319
j:3, 0, stif=0.968, rotstif=0.377, stam=0.223
j:1, 2, stif=0.996, rotstif=0.781, stam=0.2
j:4, 0, stif=0.807, rotstif=0.829, stam=0.972
n:j=1, d="|:p=0.693, r=0.896"
n:p=0, d="T:r=0.73, ry=0.636, rz=-2.907"
n:p=0, d=T:rz=0.223
n:d=*
n:p=1, d=Gpart:rz=-0.671
n:p=4, d="T:ry=-0.094, rz=0.329"
n:p=2, d=Gpart:rz=-0.671
n:p=3, d=Gpart
n:p=2, d=T:ry=0.058
n:p=1, d=S
n:p=0, d=Gpart
n:d=*
n:j=2, d=@
c:0, 1, 2.986
c:12, 1
~
fitness:0.032032060965197263

org:
genotype:~
//0
p:-0.454, -0.222, 0.197, fr=2.721, ing=0.253, as=0.222
p:-0.237, 0.137, 0.54, fr=2.398, ing=0.687, as=0.014
p:1.4320347317919766, -0.8669795878290566, 0.35847557635205274, fr=1.211, ing=0.201, as=0.89
p:1.4484853743919046, 0.22166259719020695, -0.2306832239863224, fr=0.672, ing=0.647, as=0.541
p:1.4183258660333475, 0.29947006878912863, 0.6678129763924705, fr=3.709, ing=0.303, as=0.339
j:3, 2, stif=0.37, rotstif=0.605, stam=0.463
j:0, 2, stif=0.985, rotstif=0.917, stam=0.319
j:3, 0, stif=0.968, rotstif=0.377, stam=0.223
j:1, 2, stif=0.996, rotstif=0.781, stam=0.2
j:4, 0, stif=0.807, rotstif=0.829, stam=0.972
n:j=1, d="|:p=0.693, r=0.896"
n:p=0, d="T:r=0.73, ry=0.636, rz=-2.907"
n:p=0, d=T:rz=0.223
n:d=*
n:p=1, d=Gpart:rz=-0.671
n:p=4, d="T:ry=-0.094, rz=0.329"
n:p=2, d=Gpart:rz=-0.671
n:p=3, d=Gpart
n:p=2, d=T
n:p=1, d=S
n:p=0, d=Gpart
n:d=*
n:j=2, d=@
c:0, 1, 2.986
c:12, 1
~
fitness:0.029352122913604718

org:
genotype:~
//0
p:-0.454, -0.222, 0.197, fr=2.95, ing=0.355, as=0.359
p:-0.29, 0.13, 0.56, fr=2.296, ing=0.988, as=0.112
p:1.4320347317919766, -0.8669795878290566, 0.35847557635205274, fr=1.391, ing=0.189, as=0.89
p:1.4484853743919046, 0.22166259719020695, -0.2306832239863224, fr=0.672, ing=0.846, as=0.322
p:1.4427161406638893, 0.25618751035136345, 0.6129382486488191, fr=3.744, ing=0.006, as=0.059
j:3, 2, stif=0.37, rotstif=0.776, stam=0.463
j:0, 2, stif=0.985, rotstif=0.917, stam=0.111
j:3, 0, stif=0.994, rotstif=0.521, stam=0.168
j:1, 2, stif=0.996, rotstif=0.831, stam=0.285
j:4, 0, stif=0.753, rotstif=0.448, stam=0.911
n:j=1, d="|:p=0.693, r=0.896"
n:p=0, d="T:r=0.656, ry=0.636, rz=-2.907"
n:p=3, d="T:ry=-0.139, rz=-0.012"
n:d=*
n:d=N:in=0.942
n:d=*
n:j=4, d=G
n:d=*
n:j=0, d=G
n:p=0, d=T
n:d=*
n:p=3, d=T
n:d=*
n:p=3, d=Gpart
n:p=2, d=T
c:0, 1, 2.986
~
fitness:0.03552756918767625

