org:
genotype:~
//0
p:0.984, -0.064, 0.028, fr=2.411, ing=0.392, as=0.517
p:0.519, 0.058, -0.34, fr=1.441, ing=0.035, as=0.652
p:1.729, 0.678, -1.787, fr=2.749, ing=0.713, as=0.076
p:1.353, 0.471, -0.314, fr=0.346, ing=0.667, as=0.345
p:1.335, 0.129, 0.462, fr=1.007, ing=0.593, as=0.915
p:2.098, 0.483, -1.363, fr=2.239, ing=0.067, as=0.194
p:2.341, 1.604, -1.908, fr=2.736, ing=0.28, as=0.651
j:5, 0, stif=0.783, rotstif=0.911, stam=0.567
j:4, 1, stif=0.873, rotstif=0.132, stam=0.913
j:1, 5, stif=0.399, rotstif=0.636, stam=0.044
j:3, 0, stif=0.98, rotstif=0.586, stam=0.074
j:2, 6, stif=0.9, rotstif=0.727, stam=0.713
j:6, 5, stif=0.966, rotstif=0.386, stam=0.14
n:j=0, d="|:p=0.28, r=0.921"
n:j=1, d=G
n:p=6, d=T:r=0.972
n:p=5, d=Gpart
n:j=4, d=G
n:d=*
n:p=1, d=Gpart
n:p=6, d=S
n:p=5, d=S
n:p=1, d=S
n:p=6, d=Gpart
n:d=N:s=0.159
c:0, 1, 1.939
c:11, 2, 3.443
c:11, 11
c:11, 10
~
fitness:0.012712252106704795

org:
genotype:~
//0
p:0.984, -0.064, 0.028, fr=1.661, ing=0.412, as=0.719
p:0.519, 0.058, -0.34, fr=1.441, ing=0.078, as=0.624
p:1.729, 0.678, -1.787, fr=2.569, ing=0.713, as=0.076
p:1.353, 0.471, -0.314, fr=0.346, ing=0.667, as=0.566
p:1.335, 0.129, 0.462, fr=1.007, ing=0.563, as=0.915
p:2.098, 0.483, -1.363, fr=2.086, ing=0.067, as=0.194
p:2.406, 1.586, -1.951, fr=2.736, ing=0.28, as=0.651
j:5, 0, stif=0.783, rotstif=0.93, stam=0.567
j:4, 1, stif=0.873, rotstif=0.132, stam=0.898
j:1, 5, stif=0.399, rotstif=0.746, stam=0.044
j:3, 0, stif=0.98, rotstif=0.525, stam=0.252
j:2, 6, stif=0.875, rotstif=0.779, stam=0.656
j:6, 5, stif=0.966, rotstif=0.386, stam=0.14
n:j=0, d="|:p=0.28, r=0.921"
n:j=1, d=G
n:p=1, d=S
n:p=5, d=S
n:p=6, d=T:r=0.972
n:p=6, d=S
n:d=*
n:p=5, d=Gpart
n:p=4, d=S
n:
c:0, 1, 1.939
c:9, 7, -0.055
c:9, 4, 1.724
~
fitness:0.01549816165793628

org:
genotype:~
//0
p:0.984, -0.064, 0.028, fr=2.276, ing=0.381, as=0.492
p:0.519, 0.058, -0.34, fr=1.346, ing=0.103, as=0.545
p:1.718, 0.731, -1.83, fr=3.959, ing=0.755, as=0.076
p:1.353, 0.471, -0.314, fr=0.106, ing=0.617, as=0.631
p:1.335, 0.129, 0.462, fr=0.534, ing=0.469, as=0.921
p:2.098, 0.483, -1.363, fr=2.086, ing=0.088, as=0.194
p:2.453, 1.543, -1.916, fr=2.135, ing=0.26, as=0.662
j:5, 0, stif=0.733, rotstif=0.764, stam=0.408
j:4, 1, stif=0.994, rotstif=0.147, stam=0.824
j:1, 5, stif=0.399, rotstif=0.818, stam=0.152
j:3, 0, stif=0.98, rotstif=0.525, stam=0.252
j:2, 6, stif=0.783, rotstif=0.977, stam=0.53
j:6, 5, stif=0.952, rotstif=0.509, stam=0.167
n:j=0, d="|:p=0.28, r=0.921"
n:j=1, d=G
n:p=4, d=Gpart
n:p=1, d=S
n:p=5, d=Gpart
n:d=*
n:d=*
n:j=1, d=G
n:p=2, d=S
n:p=2, d="T:r=0.834, rz=-0.169"
n:j=5, d=G
n:p=0, d=S
c:0, 1, 2.036
~
fitness:0.015221722124480848

org:
genotype:~
//0
p:0.984, -0.064, 0.028, fr=2.276, ing=0.381, as=0.492
p:0.519, 0.058, -0.34, fr=1.346, ing=0.103, as=0.545
p:1.718, 0.731, -1.83, fr=3.959, ing=0.755, as=0.076
p:1.353, 0.471, -0.314, fr=0.106, ing=0.617, as=0.631
p:1.335, 0.129, 0.462, fr=0.534, ing=0.469, as=0.921
p:2.098, 0.483, -1.363, fr=2.086, ing=0.088, as=0.194
p:2.453, 1.543, -1.916, fr=2.135, ing=0.26, as=0.662
j:5, 0, stif=0.733, rotstif=0.764, stam=0.408
j:4, 1, stif=0.994, rotstif=0.147, stam=0.824
j:1, 5, stif=0.399, rotstif=0.818, stam=0.152
j:3, 0, stif=0.98, rotstif=0.525, stam=0.252
j:2, 6, stif=0.783, rotstif=0.977, stam=0.656
j:6, 5, stif=0.952, rotstif=0.509, stam=0.167
n:j=0, d="|:p=0.28, r=0.921"
n:j=1, d=G
n:p=4, d=Gpart
n:p=1, d=S
n:p=3, d=S
n:p=5, d=Gpart
n:d=*
n:d=*
n:j=1, d=G
n:p=2, d=S
n:p=2, d="T:r=0.834, rz=-0.169"
n:p=1, d=Gpart
c:0, 1, 2.036
~
fitness:0.014715184998308995

org:
genotype:~
//0
p:0.984, -0.064, 0.028, fr=2.309, ing=0.327, as=0.492
p:0.519, 0.058, -0.34, fr=1.346, ing=0.215, as=0.595
p:1.718, 0.731, -1.83, fr=3.959, ing=0.673, as=0.067
p:1.353, 0.471, -0.314, fr=0.041, ing=0.638, as=0.715
p:1.201, 0.094, 0.394, fr=0.534, ing=0.469, as=0.921
p:2.098, 0.483, -1.363, fr=2.086, ing=0.088, as=0.197
p:2.512, 1.56, -1.879, fr=1.602, ing=0.371, as=0.662
j:5, 0, stif=0.733, rotstif=0.846, stam=0.441
j:4, 1, stif=0.946, rotstif=0.213, stam=0.774
j:1, 5, stif=0.399, rotstif=0.83, stam=0.092
j:3, 0, stif=0.98, rotstif=0.525, stam=0.252
j:2, 6, stif=0.814, rotstif=0.977, stam=0.639
j:6, 5, stif=0.952, rotstif=0.509, stam=0.167
n:j=0, d="|:p=0.28, r=0.979"
n:j=1, d=G
n:p=4, d="Gpart:ry=1.037, rz=4.353"
n:p=3, d=S
n:p=1, d="T:r=0.834, ry=-1.456, rz=-0.169"
n:p=0, d=S
n:p=5, d=Gpart
n:p=1, d=Gpart:ry=1.449
n:d=*
n:d=*
n:p=3, d="T:r=0.834, rz=-0.169"
n:d=*
n:p=0, d=S
n:d=*
c:0, 1, 1.903
~
fitness:0.022478488025969735

org:
genotype:~
//0
p:0.984, -0.064, 0.028, fr=1.959, ing=0.063, as=0.408
p:0.4752853108477184, 0.045727623181133936, -0.2791227255447255, fr=1.346, ing=0.471, as=0.595
p:1.718, 0.731, -1.83, fr=3.373, ing=0.518, as=0.117
p:1.353, 0.471, -0.314, fr=0.573, ing=0.828, as=0.73
p:1.335, 0.129, 0.462, fr=0.323, ing=0.458, as=0.864
p:2.098, 0.483, -1.363, fr=1.816, ing=0.046, as=0.417
p:2.295, 1.596, -1.937, fr=1.904, ing=0.435, as=0.646
j:5, 0, stif=0.733, rotstif=0.907, stam=0.227
j:4, 1, stif=0.985, rotstif=0.212, stam=0.777
j:1, 5, stif=0.399, rotstif=0.963, stam=0.079
j:3, 0, stif=0.993, rotstif=0.718, stam=0.26
j:2, 6, stif=0.8, rotstif=0.999, stam=0.604
j:6, 5, stif=0.967, rotstif=0.721, stam=0.11
n:j=0, d="|:p=0.28, r=0.979"
n:j=1, d=G
n:j=0, d=G
n:p=0, d=T:rz=1.73
n:p=1, d=Gpart:rz=2.008
n:p=5, d=Gpart
n:p=4, d=Gpart
n:p=4, d=S
n:j=2, d=G
n:p=6, d=T
n:p=1, d="T:r=0.938, ry=-2.701"
n:j=0, d=G
n:d="N:in=0.943, s=0.045"
c:0, 1, 1.939
c:12, 7, -0.215
c:12, 5
~
fitness:0.020002714244192147

org:
genotype:~
//0
p:0.984, -0.064, 0.028, fr=1.959, ing=0.063, as=0.408
p:0.4752853108477184, 0.045727623181133936, -0.2791227255447255, fr=1.307, ing=0.471, as=0.595
p:1.718, 0.731, -1.83, fr=3.373, ing=0.596, as=0.117
p:1.353, 0.471, -0.314, fr=0.573, ing=0.828, as=0.73
p:1.335, 0.129, 0.462, fr=0.323, ing=0.458, as=0.864
p:2.098, 0.483, -1.363, fr=1.816, ing=0.046, as=0.417
p:2.275, 1.584, -1.873, fr=1.904, ing=0.435, as=0.646
j:5, 0, stif=0.733, rotstif=0.96, stam=0.157
j:4, 1, stif=0.985, rotstif=0.212, stam=0.842
j:1, 5, stif=0.399, rotstif=0.919, stam=0.079
j:3, 0, stif=0.993, rotstif=0.686, stam=0.26
j:2, 6, stif=0.723, rotstif=0.959, stam=0.604
j:6, 5, stif=0.997, rotstif=0.721, stam=0.11
n:j=0, d="|:p=0.28, r=0.979"
n:j=1, d=G
n:j=0, d=G
n:p=0, d=T
n:p=0, d="Gpart:ry=0.499, rz=4.296"
n:j=4, d=G
n:p=3, d=T:rz=-0.169
n:p=2, d=T
n:p=1, d=Gpart:rz=2.008
n:d=*
n:d=*
n:p=1, d="T:r=0.938, ry=-2.701"
n:d=*
n:d="N:si=-2.966, s=0.045"
c:0, 1, 1.939
c:13, 1
c:13, 6
~
fitness:0.01483061296563621

org:
genotype:~
//0
p:0.984, -0.064, 0.028, fr=1.995, ing=0.148, as=0.251
p:0.4752853108477184, 0.045727623181133936, -0.2791227255447255, fr=1.307, ing=0.224, as=0.686
p:1.718, 0.731, -1.83, fr=3.612, ing=0.533, as=0.357
p:1.353, 0.471, -0.314, fr=0.472, ing=0.856, as=0.667
p:1.335, 0.129, 0.462, fr=0.033, ing=0.503, as=0.902
p:2.098, 0.483, -1.363, fr=1.868, ing=0.136, as=0.428
p:2.346, 1.666, -1.819, fr=1.497, ing=0.43, as=0.906
j:5, 0, stif=0.671, rotstif=0.893, stam=0.295
j:4, 1, stif=0.884, rotstif=0.262, stam=0.837
j:1, 5, stif=0.413, rotstif=0.896, stam=0.032
j:3, 0, stif=0.871, rotstif=0.686, stam=0.278
j:2, 6, stif=0.729, rotstif=0.825, stam=0.599
j:6, 5, stif=0.992, rotstif=0.959, stam=0.107
n:j=0, d="|:p=0.28, r=0.979"
n:j=1, d=G
n:j=0, d=G
n:j=4, d=G
n:p=5, d=T:rz=-0.57
n:p=1, d=S
n:j=3, d=G
n:p=0, d="Gpart:ry=1.113, rz=4.296"
n:p=5, d=Gpart
n:p=0, d=T
n:
c:0, 1, 1.721
c:10, 6
~
fitness:0.01739642256737656

org:
genotype:~
//0
p:0.984, -0.064, 0.028, fr=1.995, ing=0.148, as=0.251
p:0.4752853108477184, 0.045727623181133936, -0.2791227255447255, fr=1.307, ing=0.224, as=0.686
p:1.718, 0.731, -1.83, fr=3.612, ing=0.533, as=0.357
p:1.353, 0.471, -0.314, fr=0.472, ing=0.856, as=0.667
p:1.335, 0.129, 0.462, fr=0.033, ing=0.503, as=0.902
p:2.098, 0.483, -1.363, fr=1.868, ing=0.136, as=0.428
p:2.346, 1.666, -1.819, fr=1.497, ing=0.43, as=0.906
j:5, 0, stif=0.671, rotstif=0.893, stam=0.295
j:4, 1, stif=0.884, rotstif=0.262, stam=0.837
j:1, 5, stif=0.413, rotstif=0.896, stam=0.032
j:3, 0, stif=0.871, rotstif=0.686, stam=0.278
j:2, 6, stif=0.729, rotstif=0.825, stam=0.599
j:6, 5, stif=0.992, rotstif=0.959, stam=0.107
n:j=0, d="|:p=0.28, r=0.979"
n:j=1, d=G
n:p=5, d=Gpart
n:j=0, d=G
n:d=*
n:d=*
n:d=*
n:j=4, d=G
n:p=3, d=T
n:p=0, d=T
n:p=5, d=T:rz=-0.57
n:p=1, d=S
n:j=3, d=G
c:0, 1, 1.721
~
fitness:0.014831906268012285

org:
genotype:~
//0
p:0.984, -0.064, 0.028, fr=1.995, ing=0.181, as=0.251
p:0.4752853108477184, 0.045727623181133936, -0.2791227255447255, fr=1.307, ing=0.224, as=0.762
p:1.718, 0.731, -1.83, fr=3.612, ing=0.533, as=0.357
p:1.353, 0.471, -0.314, fr=0.472, ing=0.856, as=0.549
p:1.335, 0.129, 0.462, fr=0.498, ing=0.419, as=0.902
p:2.098, 0.483, -1.363, fr=1.868, ing=0.136, as=0.428
p:2.275, 1.584, -1.873, fr=1.497, ing=0.43, as=0.829
j:5, 0, stif=0.671, rotstif=0.893, stam=0.295
j:4, 1, stif=0.97, rotstif=0.261, stam=0.837
j:1, 5, stif=0.4, rotstif=0.783, stam=0.032
j:3, 0, stif=0.871, rotstif=0.686, stam=0.278
j:2, 6, stif=0.729, rotstif=0.825, stam=0.599
j:6, 5, stif=0.992, rotstif=0.933, stam=0.107
n:j=0, d="|:p=0.28, r=0.988"
n:j=1, d=G
n:
n:p=0, d="Gpart:ry=1.113, rz=2.116"
n:p=1, d=S
n:
n:p=1, d=Gpart
n:
n:d=*
n:p=3, d="T:r=0.982, ry=0.124, rz=-1.973"
c:0, 1, 1.839
~
fitness:0.016371897386922053

