org:
genotype:~
//0
p:-0.025, 0.045, 0.07, fr=0.702, ing=0.371, as=0.607
p:-1.209037888975232, -1.5604185330432323, 0.21101649276731094, fr=0.1, ing=0.319, as=0.222
p:1.035, -0.029, -0.041, fr=1.078, ing=0.16, as=0.27
p:1.063, 0.134, -0.361, fr=0.618, ing=0.247, as=0.448
p:1.642, 1.061, 0.503, fr=0.488, ing=0.387, as=0.034
j:0, 2, stif=0.73, rotstif=0.812, stam=0.942
j:1, 0, stif=0.648, rotstif=0.987, stam=0.004
j:4, 2, stif=0.99, rotstif=0.745, stam=0.778
j:3, 2, stif=0.983, rotstif=0.676, stam=0.028
n:j=0, d=@:p=0.997
n:p=0, d=Gpart:ry=0.158
n:j=1, d="|:p=0.231, r=0.984"
n:p=1, d=S
n:p=3, d="Gpart:ry=-2.202, rz=2.677"
n:p=4, d="T:r=0.704, ry=-2.781, rz=-0.783"
n:j=2, d=@:p=0.938
n:p=2, d=T:rz=-1.459
n:p=2, d="T:r=0.933, ry=0.072, rz=1.342"
n:j=2, d="|:p=0.136, r=0.986"
n:d=*
n:d="N:in=0.753, fo=0.069, si=-3.202, s=0.061"
n:d="N:in=0.753, fo=0.069, si=-3.202, s=0.061"
n:d="N:in=0.0, fo=1.0, si=-4.503"
n:d="N:in=0.802, fo=0.069, si=3.762, s=0.076"
c:0, 1, -1.887
c:2, 1, -1.307
c:6, 7
c:11, 3, -3.252
c:11, 4, 8.169
c:11, 1, -17.803
c:11, 5, 8.895
c:11, 7, 2.505
c:11, 13
c:12, 3, -6.617
c:12, 4, 7.663
c:12, 1, -17.803
c:12, 5, 8.895
c:12, 11, 1.41
c:12, 10
c:13, 3, -0.613
c:13, 4, 14.087
c:13, 1, 1.625
c:13, 5, 4.451
c:13, 8, 4.235
c:13, 7, -0.813
c:13, 10, 2.401
c:13, 14
c:14, 3, -0.613
c:14, 4, 11.511
c:14, 5, 11.147
c:14, 7, 2.073
c:14, 8, -0.217
c:14, 10, -2.903
~
fitness:9.318815741208276

org:
genotype:~
//0
p:-0.025, 0.045, 0.07, fr=0.702, ing=0.371, as=0.607
p:-1.209037888975232, -1.5604185330432323, 0.21101649276731094, fr=0.1, ing=0.319, as=0.222
p:1.035, -0.029, -0.041, fr=1.078, ing=0.16, as=0.27
p:1.063, 0.134, -0.361, fr=0.618, ing=0.247, as=0.448
p:1.642, 1.061, 0.503, fr=0.414, ing=0.181, as=0.096
j:0, 2, stif=0.791, rotstif=0.812, stam=0.995
j:1, 0, stif=0.648, rotstif=0.917, stam=0.004
j:4, 2, stif=0.99, rotstif=0.745, stam=0.778
j:3, 2, stif=0.983, rotstif=0.663, stam=0.028
n:j=0, d=@:p=0.997
n:p=0, d=Gpart:ry=0.158
n:j=1, d="|:p=0.231, r=0.984"
n:p=1, d=S
n:p=3, d="Gpart:ry=-2.202, rz=2.677"
n:p=4, d="T:r=0.704, ry=-2.781, rz=-0.783"
n:j=2, d=@:p=0.938
n:p=2, d=T:rz=-1.459
n:p=2, d="T:r=0.933, ry=0.072, rz=1.342"
n:j=2, d="|:p=0.136, r=0.986"
n:d=*
n:d="N:in=0.753, fo=0.069, si=-3.202, s=0.061"
n:d="N:in=0.0, fo=1.0, si=-4.503"
n:d="N:in=0.802, fo=0.069, si=3.762, s=0.076"
c:0, 1, -1.887
c:2, 1, -1.307
c:6, 7
c:11, 3, -6.617
c:11, 4, 7.663
c:11, 1, -17.803
c:11, 5, 8.895
c:12, 3, -0.613
c:12, 4, 14.087
c:12, 1, 1.625
c:12, 5, 5.228
c:12, 8, 4.235
c:12, 7, -0.813
c:12, 10, 2.401
c:13, 3, -0.613
c:13, 4, 11.511
c:13, 5, 11.147
c:13, 7, 2.073
c:13, 8, -0.217
c:13, 10, -2.903
~
fitness:8.397342430170342

org:
genotype:~
//0
p:-0.025, 0.045, 0.07, fr=0.441, ing=0.182, as=0.638
p:-1.2181172654937464, -1.5595961840713097, 0.10069717974860709, fr=0.092, ing=0.192, as=0.315
p:1.035, -0.029, -0.041, fr=0.656, ing=0.12, as=0.319
p:1.063, 0.134, -0.361, fr=1.005, ing=0.211, as=0.463
p:1.642, 1.061, 0.503, fr=0.35, ing=0.179, as=0.306
j:0, 2, stif=0.853, rotstif=0.833, stam=0.733
j:1, 0, stif=0.731, rotstif=0.874, stam=0.097
j:4, 2, stif=0.988, rotstif=0.852, stam=0.817
j:3, 2, stif=0.979, rotstif=0.663, stam=0.03
n:j=0, d=@:p=0.997
n:p=0, d=Gpart:ry=0.158
n:j=1, d="|:p=0.231, r=0.984"
n:p=1, d=S
n:p=3, d="Gpart:ry=-0.315, rz=1.773"
n:p=4, d="T:r=0.704, ry=-1.575, rz=-0.435"
n:j=2, d=@:p=0.761
n:p=2, d=T:rz=-1.459
n:p=2, d="T:r=0.909, ry=0.072, rz=1.342"
n:j=2, d="|:p=0.143, r=0.988"
n:d="N:in=0.753, fo=0.069, si=-4.11, s=-0.037"
n:d=*
n:d="N:in=0.878, fo=0.069, si=0.175, s=0.144"
n:d="N:in=0.753, fo=0.069, si=-4.11"
c:0, 1, -1.887
c:2, 1, -3.426
c:6, 7
c:10, 3, -2.33
c:10, 4, 7.967
c:10, 1, 0.399
c:10, 5, 5.228
c:10, 8, 3.019
c:10, 11, 6.77
c:12, 3, -0.572
c:12, 4, 7.799
c:12, 5, 4.571
c:12, 7, -6.103
c:12, 12, 4.083
c:13, 3, -0.613
c:13, 4, 14.087
c:13, 1, 1.625
c:13, 8, 4.235
c:13, 12, 0.093
c:13, 7, -0.813
c:13, 11, 2.401
~
fitness:8.517367529661287

org:
genotype:~
//0
p:-0.9156454480573872, -0.25651913588430497, 0.10270326555451419, fr=0.167, ing=0.237, as=0.275
p:1.068, -0.051, -0.046, fr=0.233, ing=0.202, as=0.387
p:0.946, 0.171, -0.331, fr=0.826, ing=0.03, as=0.367
p:-1.259951833018885, -1.5509337805983041, 0.07953506567170791, fr=0.101, ing=0.22, as=0.214
p:1.642, 1.061, 0.503, fr=0.292, ing=0.291, as=0.147
j:0, 1, stif=0.998, rotstif=0.877, stam=0.766
j:4, 1, stif=0.97, rotstif=0.925, stam=0.28
j:3, 0, stif=0.969, rotstif=0.888, stam=0.385
j:2, 1, stif=0.971, rotstif=0.851, stam=0.013
n:j=0, d=@
n:p=0, d="Gpart:ry=0.158, rz=0.028"
n:j=2, d="|:p=0.202, r=0.984"
n:p=3, d=S
n:p=0, d="T:r=0.986, rz=0.794"
n:p=0, d="Gpart:ry=-1.827, rz=-1.607"
n:p=2, d="Gpart:ry=-0.157, rz=-1.067"
n:p=4, d="Gpart:ry=-0.833, rz=0.517"
n:p=2, d=S
n:p=0, d="Gpart:ry=0.588, rz=-2.817"
n:j=1, d=G
n:p=4, d=Gpart:ry=0.365
n:p=2, d=S
n:d="N:in=0.878, fo=0.069, si=0.379"
n:d="N:in=0.939, fo=0.169, si=-3.369"
c:0, 1, -1.897
c:2, 1, -1.307
c:13, 3, -0.572
c:13, 4, 8.953
c:13, 1, -3.254
c:13, 10, 1.404
c:13, 6
c:13, 13, -1.887
c:13, 12, -1.834
c:13, 8, -6.366
c:14, 3, -0.572
c:14, 4, 8.953
c:14, 1, -3.254
c:14, 10, -1.834
c:14, 7, -6.366
c:14, 12
~
fitness:9.74625328728538

org:
genotype:~
//0
p:-0.9156454480573872, -0.25651913588430497, 0.10270326555451419, fr=0.167, ing=0.237, as=0.275
p:1.068, -0.051, -0.046, fr=0.233, ing=0.202, as=0.387
p:0.946, 0.171, -0.331, fr=0.649, ing=0.03, as=0.443
p:-1.259951833018885, -1.5509337805983041, 0.07953506567170791, fr=0.101, ing=0.22, as=0.214
p:1.642, 1.061, 0.503, fr=0.292, ing=0.291, as=0.147
j:0, 1, stif=0.998, rotstif=0.947, stam=0.766
j:4, 1, stif=0.97, rotstif=0.925, stam=0.28
j:3, 0, stif=0.969, rotstif=0.888, stam=0.385
j:2, 1, stif=0.971, rotstif=0.851, stam=0.013
n:j=0, d=@
n:p=0, d="Gpart:ry=0.158, rz=0.028"
n:j=2, d="|:p=0.202, r=0.984"
n:p=3, d=S
n:p=0, d="T:r=0.986, rz=0.794"
n:p=0, d="Gpart:ry=-1.827, rz=-1.607"
n:p=2, d="Gpart:ry=-0.157, rz=-1.067"
n:p=4, d="Gpart:ry=-0.833, rz=0.517"
n:p=2, d=S
n:p=0, d="Gpart:ry=0.588, rz=-2.817"
n:j=1, d=G
n:p=4, d=Gpart:ry=0.365
n:d="N:in=0.753, fo=0.069, si=-4.11, s=-0.044"
n:p=2, d=S
n:d="N:in=0.878, fo=0.069, si=0.379"
c:0, 1, -1.897
c:2, 1, -1.307
c:12, 3, -2.109
c:12, 4, 7.484
c:12, 1, 0.908
c:12, 7, 2.514
c:12, 9, 1.404
c:12, 11, -3.721
c:12, 10, -0.217
c:12, 6, 5.8
c:12, 12
c:14, 3, 0.921
c:14, 4, 8.953
c:14, 1, -3.254
c:14, 5, 4.571
c:14, 10, 1.404
c:14, 12, -3.721
c:14, 6
c:14, 14, -1.887
c:14, 13, -1.834
c:14, 8, -6.366
c:14, 11
~
fitness:9.352683345474361

org:
genotype:~
//0
p:-0.9156454480573872, -0.25651913588430497, 0.10270326555451419, fr=0.167, ing=0.237, as=0.275
p:1.068, -0.051, -0.046, fr=0.233, ing=0.202, as=0.387
p:0.946, 0.171, -0.331, fr=0.649, ing=0.03, as=0.443
p:-1.259951833018885, -1.5509337805983041, 0.07953506567170791, fr=0.101, ing=0.22, as=0.214
p:1.642, 1.061, 0.503, fr=0.292, ing=0.291, as=0.147
j:0, 1, stif=0.998, rotstif=0.947, stam=0.766
j:4, 1, stif=0.97, rotstif=0.925, stam=0.28
j:3, 0, stif=0.969, rotstif=0.888, stam=0.385
j:2, 1, stif=0.971, rotstif=0.851, stam=0.013
n:j=0, d=@
n:p=0, d="Gpart:ry=0.158, rz=0.028"
n:j=2, d="|:p=0.202, r=0.984"
n:p=3, d=S
n:p=0, d="T:r=0.986, rz=0.794"
n:p=0, d="Gpart:ry=-1.827, rz=-1.607"
n:p=2, d="Gpart:ry=-0.157, rz=-1.067"
n:p=4, d="Gpart:ry=-0.833, rz=0.517"
n:p=2, d=S
n:p=0, d="Gpart:ry=0.588, rz=-2.817"
n:j=1, d=G
n:p=4, d=Gpart:ry=0.365
n:d="N:in=0.753, fo=0.069, si=-4.11, s=-0.044"
n:p=2, d=S
n:d="N:in=0.878, fo=0.069, si=0.379"
c:0, 1, -1.897
c:2, 1, -1.307
c:12, 3, -2.109
c:12, 4, 7.484
c:12, 1, 0.908
c:12, 7, 2.514
c:12, 9, 1.404
c:12, 11, -3.721
c:12, 10, -0.217
c:12, 6, 5.8
c:12, 12
c:14, 3, 0.921
c:14, 4, 8.953
c:14, 1, -3.254
c:14, 5, 4.571
c:14, 10, 1.404
c:14, 12, -3.721
c:14, 6
c:14, 14, -1.887
c:14, 13, -1.834
c:14, 8, -6.366
c:14, 11
~
fitness:8.704323497505296

org:
genotype:~
//0
p:-0.9156454480573872, -0.25651913588430497, 0.10270326555451419, fr=0.167, ing=0.237, as=0.275
p:1.068, -0.051, -0.046, fr=0.233, ing=0.202, as=0.387
p:0.946, 0.171, -0.331, fr=0.826, ing=0.03, as=0.443
p:-1.259951833018885, -1.5509337805983041, 0.07953506567170791, fr=0.101, ing=0.22, as=0.214
p:1.642, 1.061, 0.503, fr=0.292, ing=0.291, as=0.147
j:0, 1, stif=0.998, rotstif=0.947, stam=0.766
j:4, 1, stif=0.97, rotstif=0.925, stam=0.28
j:3, 0, stif=0.969, rotstif=0.888, stam=0.385
j:2, 1, stif=0.971, rotstif=0.851, stam=0.013
n:j=0, d=@
n:p=0, d="Gpart:ry=0.158, rz=0.028"
n:j=2, d="|:p=0.202, r=0.984"
n:p=3, d=S
n:p=0, d="T:r=0.986, rz=0.794"
n:p=0, d="Gpart:ry=-1.827, rz=-1.607"
n:p=2, d="Gpart:ry=-0.157, rz=-1.067"
n:p=4, d="Gpart:ry=-0.833, rz=0.517"
n:p=2, d=S
n:p=0, d="Gpart:ry=0.588, rz=-2.817"
n:j=1, d=G
n:p=4, d=Gpart:ry=0.365
n:d="N:in=0.753, fo=0.069, si=-4.11, s=-0.044"
n:p=2, d=S
n:d="N:in=0.878, fo=0.069, si=0.379"
c:0, 1, -1.897
c:2, 1, -1.307
c:12, 3, -2.109
c:12, 4, 7.484
c:12, 1, 0.908
c:12, 7, 2.514
c:12, 9, 1.404
c:12, 11, -3.721
c:12, 10, -0.217
c:12, 6, 5.8
c:12, 12
c:14, 3, 0.921
c:14, 4, 8.953
c:14, 1, -3.254
c:14, 5, 4.571
c:14, 10, 1.404
c:14, 12, -3.721
c:14, 6
c:14, 14, -1.887
c:14, 13, -1.834
c:14, 8, -6.366
c:14, 11
~
fitness:8.222922942935348

org:
genotype:~
//0
p:-0.9156454480573872, -0.25651913588430497, 0.10270326555451419, fr=0.167, ing=0.237, as=0.275
p:1.068, -0.051, -0.046, fr=0.233, ing=0.202, as=0.387
p:0.946, 0.171, -0.331, fr=0.826, ing=0.03, as=0.443
p:-1.259951833018885, -1.5509337805983041, 0.07953506567170791, fr=0.101, ing=0.22, as=0.214
p:1.642, 1.061, 0.503, fr=0.292, ing=0.291, as=0.147
j:0, 1, stif=0.998, rotstif=0.877, stam=0.766
j:4, 1, stif=0.97, rotstif=0.925, stam=0.28
j:3, 0, stif=0.969, rotstif=0.888, stam=0.385
j:2, 1, stif=0.971, rotstif=0.851, stam=0.013
n:j=0, d=@
n:p=0, d="Gpart:ry=0.158, rz=0.028"
n:j=2, d="|:p=0.202, r=0.984"
n:p=3, d=S
n:p=0, d="T:r=0.986, rz=0.794"
n:p=0, d="Gpart:ry=-1.827, rz=-1.607"
n:p=2, d="Gpart:ry=-0.157, rz=-1.067"
n:p=4, d="Gpart:ry=-0.833, rz=0.517"
n:p=2, d=S
n:p=0, d="Gpart:ry=0.588, rz=-2.817"
n:j=1, d=G
n:p=4, d=Gpart:ry=0.365
n:d="N:in=0.753, fo=0.069, si=-4.11, s=-0.044"
n:p=2, d=S
n:d="N:in=0.878, fo=0.069, si=0.379"
c:0, 1, -1.897
c:2, 1, -1.307
c:12, 3, -2.109
c:12, 4, 7.484
c:12, 1, 0.908
c:12, 7, 2.514
c:12, 9, 1.404
c:12, 11, -3.721
c:12, 10, -0.217
c:12, 6, 5.8
c:12, 12
c:14, 3, 0.921
c:14, 4, 8.953
c:14, 1, -3.254
c:14, 5, 4.571
c:14, 10, 1.404
c:14, 12, -3.721
c:14, 6
c:14, 14, -1.887
c:14, 13, -1.834
c:14, 8, -6.366
c:14, 11
~
fitness:7.379047461913721

org:
genotype:~
//0
p:-0.217, 0.005, 0.036, ing=0.32
p:-1.244136247432957, -1.5648598439285244, 0.050385580114107285, fr=0.092, ing=0.278, as=0.141
p:1.0, fr=0.347, ing=0.327
p:0.924, 0.227, -0.345, ing=0.161, as=0.398
p:1.642, 1.061, 0.503, fr=0.292
j:0, 2, stif=0.959, rotstif=0.972
j:1, 0, stif=0.64, rotstif=0.855
j:3, 2, stam=0.611
j:4, 2, stif=0.952, rotstif=0.964
n:j=0, d=@:p=0.965
n:p=0, d=Gpart:ry=0.158
n:j=1, d="|:p=0.253, r=0.984"
n:p=1, d=S
n:p=3, d=T:rz=1.416
n:d="N:in=0.878, fo=0.069"
n:d="N:in=0.878, fo=0.069"
n:p=2, d=Gpart
n:d="N:in=0.878, fo=0.069"
c:0, 1, -1.897
c:2, 1, -1.307
c:8, 7
~
fitness:8.90636426966093

org:
genotype:~
//0
p:-0.217, 0.005, 0.036, ing=0.32
p:-1.244136247432957, -1.5648598439285244, 0.050385580114107285, fr=0.092, ing=0.278, as=0.141
p:1.0, fr=0.347, ing=0.327
p:0.924, 0.227, -0.345, ing=0.161, as=0.398
p:1.642, 1.061, 0.503, fr=0.292
j:0, 2, stif=0.959, rotstif=0.972
j:1, 0, stif=0.717, rotstif=0.855
j:3, 2, stam=0.611
j:4, 2, stif=0.952, rotstif=0.964
n:j=0, d=@:p=0.965
n:p=0, d=Gpart:ry=0.158
n:j=1, d="|:p=0.253, r=0.984"
n:p=1, d=S
n:p=3, d=T:rz=1.416
n:d="N:in=0.878, fo=0.069"
n:d="N:in=0.878, fo=0.069"
n:p=2, d=Gpart
n:d="N:in=0.878, fo=0.069"
c:0, 1, -1.897
c:2, 1, -1.307
c:8, 7
~
fitness:8.856837556120341

