org:
genotype:(X(X(X), CCXLrCXLffmX[|, 1:1][G]), )
fitness:0.10150410383939742

org:
genotype:(CCfMXX(XX), CCXLrCXLfmX[|, 1:1][G], )
fitness:0.06976876556873321

org:
genotype:(CCfMXX(XX), CCXLrCXLffmX[|, 1:1][G], )
fitness:0.06976876556873321

org:
genotype:((CLXX[@,1:1]XX), iiX[G])
fitness:0.13480810075998306

org:
genotype:((XcX((XX), XXXX), X, X, ), XX[|,1:1]mX[*][@])
fitness:0.18023114204406737

org:
genotype:X[@,1:1][*][|,-1:1]
fitness:0.3045147955417633

org:
genotype:qX[|]X
fitness:0.03883669450879097

org:
genotype:cXX
fitness:0.0

org:
genotype:XX
fitness:0.0

org:
genotype:X
fitness:0.0

