org:
genotype:~
//0
p:-0.4699798983286738, 0.1351749156579849, -0.5754134522700395, fr=1.063, ing=0.286, as=0.53
p:1.061, 0.064, 0.159, fr=0.235, ing=0.07, as=0.399
p:1.519, 0.127, -0.783, fr=0.491, ing=0.009, as=0.326
p:1.24, -0.977, 0.134, fr=3.976, ing=0.919, as=0.632
j:0, 2, stif=0.307, rotstif=0.791, stam=0.347
j:1, 2, stif=0.905, rotstif=0.878, stam=0.572
j:3, 1, stif=0.829, rotstif=0.134, stam=0.776
n:j=0, d=@:p=0.973
n:j=0, d="|:p=0.277, r=0.992"
n:j=1, d=@:p=0.971
n:p=2, d=Gpart
n:j=1, d="|:p=0.348, r=0.983"
n:p=1, d=Gpart:rz=0.048
n:p=0, d="T:r=0.956, ry=-1.391, rz=1.405"
n:p=0, d=S
n:p=2, d="T:r=0.94, rz=0.018"
n:d=*
n:d=*
n:d=*
n:j=2, d=G
n:
n:
c:0, 5
c:1, 3, 1.046
c:2, 3, 0.936
c:4, 3
c:13, 5
c:14, 8
c:14, 6, 3.694
~
fitness:0.019179816485888623

org:
genotype:~
//0
p:-0.4699798983286738, 0.1351749156579849, -0.5754134522700395, fr=1.063, ing=0.303, as=0.378
p:1.061, 0.064, 0.159, fr=0.422, ing=0.07, as=0.499
p:1.519, 0.127, -0.783, fr=0.491, ing=0.009, as=0.277
p:1.24, -0.977, 0.134, fr=3.948, ing=0.874, as=0.475
j:0, 2, stif=0.307, rotstif=0.779, stam=0.347
j:1, 2, stif=0.905, rotstif=0.878, stam=0.614
j:3, 1, stif=0.829, rotstif=0.107, stam=0.78
n:j=0, d=@:p=0.973
n:j=0, d="|:p=0.277, r=0.992"
n:j=1, d=@:p=0.971
n:p=2, d=Gpart
n:j=1, d="|:p=0.348, r=0.983"
n:p=1, d=Gpart:rz=0.048
n:p=0, d="T:r=0.956, rz=1.405"
n:p=0, d=S
n:j=2, d=G
n:p=2, d="T:r=0.94, rz=0.018"
n:
n:d=*
n:
n:
n:p=2, d=S
c:0, 5
c:1, 3, 1.046
c:2, 3, 0.936
c:4, 3
c:12, 11
c:12, 14
c:13, 8
c:13, 12
~
fitness:0.01915717253850498

org:
genotype:~
//0
p:-0.4699798983286738, 0.1351749156579849, -0.5754134522700395, fr=1.43, ing=0.303, as=0.418
p:1.061, 0.064, 0.159, fr=0.422, ing=0.07, as=0.499
p:1.519, 0.127, -0.783, fr=0.491, ing=0.009, as=0.277
p:1.24, -0.977, 0.134, fr=3.948, ing=0.874, as=0.475
j:0, 2, stif=0.307, rotstif=0.779, stam=0.318
j:1, 2, stif=0.905, rotstif=0.869, stam=0.614
j:3, 1, stif=0.835, rotstif=0.107, stam=0.747
n:j=0, d=@:p=0.973
n:j=0, d="|:p=0.277, r=0.992"
n:j=1, d=@:p=0.971
n:p=2, d=Gpart
n:j=1, d="|:p=0.348, r=0.983"
n:p=1, d=Gpart:rz=0.048
n:p=0, d="T:r=0.956, rz=1.405"
n:p=0, d=S
n:j=2, d=G
n:p=2, d=T:rz=0.018
n:
n:
n:d=N:si=3.146
c:0, 5
c:1, 3, 1.046
c:2, 3, 0.936
c:4, 3
c:11, 8
c:12, 8
c:12, 12
~
fitness:0.01914135679845115

org:
genotype:~
//0
p:-0.4699798983286738, 0.1351749156579849, -0.5754134522700395, fr=1.063, ing=0.074, as=0.418
p:1.061, 0.064, 0.159, fr=0.975, ing=0.243, as=0.499
p:1.519, 0.127, -0.783, fr=0.491, ing=0.16, as=0.173
p:1.24, -0.977, 0.134, fr=3.948, ing=0.922, as=0.475
j:0, 2, stif=0.307, rotstif=0.779, stam=0.35
j:1, 2, stif=0.905, rotstif=0.869, stam=0.592
j:3, 1, stif=0.835, rotstif=0.044, stam=0.676
n:j=0, d=@:p=0.973
n:j=0, d="|:p=0.277, r=0.992"
n:j=1, d=@:p=0.971
n:p=2, d=Gpart
n:j=1, d="|:p=0.348, r=0.983"
n:p=1, d=Gpart:rz=0.048
n:p=0, d="T:r=0.956, rz=1.405"
n:p=0, d=S
n:j=2, d=G
n:p=2, d=T:rz=0.018
n:
n:d=N:si=4.009
n:d=N:fo=1.0
c:0, 5
c:1, 3, 1.046
c:2, 3, 0.936
c:4, 3
c:11, 8
c:12, 7
~
fitness:0.01908216583447942

org:
genotype:~
//0
p:-0.4699798983286738, 0.1351749156579849, -0.5754134522700395, fr=1.239, ing=0.404, as=0.894
p:1.061, 0.064, 0.159, fr=1.119, ing=0.06, as=0.822
p:1.519, 0.127, -0.783, fr=0.467, ing=0.43, as=0.133
p:1.24, -0.977, 0.134, fr=3.625, ing=0.549, as=0.167
j:0, 2, stif=0.307, rotstif=0.585, stam=0.521
j:1, 2, stif=0.905, rotstif=0.602, stam=0.888
j:3, 1, stif=0.822, rotstif=0.179, stam=0.525
n:j=0, d=@:p=0.973
n:j=0, d="|:p=0.277, r=0.992"
n:j=1, d=@:p=0.941
n:p=2, d=Gpart
n:j=1, d="|:p=0.353, r=0.983"
n:p=1, d=Gpart:rz=0.048
n:p=0, d="Gpart:ry=0.429, rz=3.733"
n:p=1, d="Gpart:ry=1.315, rz=-0.65"
n:p=2, d="Gpart:ry=0.285, rz=-0.057"
n:p=3, d=S
n:p=0, d=T
n:d="N:in=0.941, fo=0.545, si=-4.727, s=0.375"
n:p=0, d=Gpart
n:d="N:in=0.941, fo=0.545, si=-1.055, s=0.375"
n:d="N:in=0.941, fo=0.545, si=-1.055, s=0.375"
c:0, 5
c:1, 3, 1.046
c:2, 3, 0.942
c:4, 3
c:11, 7, -2.717
c:11, 12
c:13, 5, 2.938
c:13, 3, -3.979
c:13, 7
c:13, 9
c:14, 5, 2.938
c:14, 3, -3.979
c:14, 6, -5.35
c:14, 14
~
fitness:0.019076145064389323

org:
genotype:~
//0
p:-0.4699798983286738, 0.1351749156579849, -0.5754134522700395, fr=1.239, ing=0.404, as=0.894
p:1.061, 0.064, 0.159, fr=1.119, ing=0.06, as=0.812
p:1.519, 0.127, -0.783, fr=0.467, ing=0.275, as=0.133
p:1.24, -0.977, 0.134, fr=3.625, ing=0.549, as=0.167
j:0, 2, stif=0.307, rotstif=0.585, stam=0.521
j:1, 2, stif=0.905, rotstif=0.602, stam=0.888
j:3, 1, stif=0.822, rotstif=0.179, stam=0.525
n:j=0, d=@:p=0.973
n:j=0, d="|:p=0.277, r=0.992"
n:j=1, d=@:p=0.941
n:p=2, d=Gpart
n:j=1, d="|:p=0.353, r=0.983"
n:p=1, d=Gpart:rz=0.048
n:p=0, d="Gpart:ry=0.429, rz=3.733"
n:p=1, d="Gpart:ry=1.315, rz=-0.65"
n:p=2, d="Gpart:ry=0.285, rz=0.617"
n:p=3, d=S
n:p=0, d=T
n:d="N:in=0.941, fo=0.545, si=-4.727, s=0.375"
n:p=0, d=Gpart
n:d="N:in=0.941, fo=0.545, si=-1.055, s=0.375"
n:d="N:in=0.941, fo=0.545, si=-1.055, s=0.375"
c:0, 5
c:1, 3, 1.046
c:2, 3, 0.942
c:4, 3
c:11, 7, -2.717
c:11, 12
c:13, 5, 2.938
c:13, 3, -6.825
c:13, 6, -5.35
c:13, 11
c:14, 5, 2.938
c:14, 3, -3.979
c:14, 6, -5.35
c:14, 14
~
fitness:0.0190750482381917

org:
genotype:~
//0
p:-0.4699798983286738, 0.1351749156579849, -0.5754134522700395, fr=1.239, ing=0.246, as=0.894
p:1.061, 0.064, 0.159, fr=1.81, ing=0.098, as=0.838
p:1.519, 0.127, -0.783, fr=0.467, ing=0.215, as=0.133
p:1.24, -0.977, 0.134, fr=3.795, ing=0.811, as=0.358
j:0, 2, stif=0.307, rotstif=0.691, stam=0.347
j:1, 2, stif=0.905, rotstif=0.691, stam=0.904
j:3, 1, stif=0.822, rotstif=0.434, stam=0.289
n:j=0, d=@:p=0.973
n:j=0, d="|:p=0.277, r=0.992"
n:j=1, d=@:p=0.941
n:p=2, d=Gpart
n:j=1, d="|:p=0.341, r=0.983"
n:p=1, d=Gpart:rz=0.048
n:p=0, d="Gpart:ry=-1.696, rz=0.152"
n:p=1, d="Gpart:ry=1.315, rz=2.949"
n:p=2, d="Gpart:ry=0.285, rz=0.041"
n:p=3, d=S
n:d="N:in=0.941, fo=0.545, si=-1.055, s=0.375"
n:d="N:in=0.941, fo=0.545, si=-1.055, s=0.375"
n:d="N:in=0.941, fo=0.545, si=-1.055, s=0.375"
n:d=*
c:0, 5
c:1, 3, 1.046
c:2, 3, 0.942
c:4, 3
c:10, 3, -1.597
c:10, 13
c:11, 3, -0.655
c:11, 6, 2.206
c:11, 9
c:12, 5, 2.656
c:12, 3, -3.979
c:12, 6, -4.11
c:12, 12
~
fitness:0.0190519886483038

org:
genotype:~
//0
p:-0.4699798983286738, 0.1351749156579849, -0.5754134522700395, fr=1.374, ing=0.041, as=0.866
p:1.061, 0.064, 0.159, fr=0.768, ing=0.057, as=0.669
p:1.519, 0.127, -0.783, fr=0.467, ing=0.077, as=0.268
p:1.24, -0.977, 0.134, fr=3.796, ing=0.481, as=0.434
j:0, 2, stif=0.307, rotstif=0.681, stam=0.009
j:1, 2, stif=0.905, rotstif=0.812, stam=0.495
j:3, 1, stif=0.822, rotstif=0.237, stam=0.356
n:j=0, d=@:p=0.979
n:j=0, d=|:p=0.277
n:j=1, d=@:p=0.941
n:p=2, d=Gpart
n:j=1, d="|:p=0.341, r=0.983"
n:p=1, d=Gpart:rz=0.048
n:p=0, d=Gpart
n:j=2, d=G
n:p=1, d=Gpart:ry=-0.964
n:p=2, d="Gpart:ry=-0.283, rz=0.041"
n:d=N:s=0.019
n:d="N:in=0.941, fo=0.545, si=-1.055, s=0.375"
n:d="N:in=0.941, fo=0.545, si=-999.0, s=0.375"
n:d="N:in=0.0, fo=0.545, si=-1.055, s=0.375"
c:0, 5
c:1, 3, 1.046
c:2, 3, 0.942
c:4, 3
c:11, 5, 4.642
c:12, 5, 2.509
c:13, 5, 2.509
c:13, 8, -0.136
~
fitness:0.01901069632830554

org:
genotype:~
//0
p:-0.4699798983286738, 0.1351749156579849, -0.5754134522700395, fr=1.07, ing=0.169, as=0.682
p:1.061, 0.064, 0.159, fr=0.549, ing=0.017, as=0.353
p:1.519, 0.127, -0.783, fr=0.467, ing=0.136, as=0.162
p:1.24, -0.977, 0.134, fr=3.911, ing=0.301, as=0.426
j:0, 2, stif=0.307, rotstif=0.486, stam=0.234
j:1, 2, stif=0.905, rotstif=0.999, stam=0.673
j:3, 1, stif=0.822, rotstif=0.101, stam=0.396
n:j=0, d=@:p=0.979
n:j=0, d=|:p=0.277
n:j=1, d=@:p=0.941
n:p=2, d=Gpart
n:j=1, d="|:p=0.341, r=0.983"
n:p=1, d=Gpart:rz=0.048
n:d=*
n:p=2, d=Gpart:rz=0.041
n:p=1, d=Gpart:ry=-0.964
n:j=1, d=G
n:p=0, d=Gpart
n:p=0, d=S
n:d="N:in=0.941, fo=0.545, si=-1.055, s=0.375"
n:j=2, d=G
n:d="N:in=0.734, fo=0.545, si=-4.168, s=0.375"
c:0, 5
c:1, 3, 1.046
c:2, 3, 0.942
c:4, 3
c:14, 8, 2.271
c:14, 11
~
fitness:0.01898721460295398

org:
genotype:~
//0
p:-0.4699798983286738, 0.1351749156579849, -0.5754134522700395, fr=1.276, ing=0.007, as=0.684
p:1.061, 0.064, 0.159, fr=1.65, ing=0.317, as=0.342
p:1.519, 0.127, -0.783, fr=0.474, ing=0.199, as=0.086
p:1.24, -0.977, 0.134, fr=3.937, ing=0.087, as=0.2
j:0, 2, stif=0.307, rotstif=0.271, stam=0.661
j:1, 2, stif=0.905, rotstif=0.886, stam=0.656
j:3, 1, stif=0.822, rotstif=0.43, stam=0.309
n:j=0, d=@:p=0.979
n:j=0, d=|:p=0.277
n:j=1, d=@:p=0.941
n:p=2, d=Gpart
n:j=1, d="|:p=0.341, r=0.983"
n:p=1, d=Gpart:rz=0.048
n:p=3, d="T:r=0.969, ry=2.421, rz=0.229"
n:j=0, d=G
n:p=0, d=T:r=0.864
n:j=0, d=G
n:p=0, d=S
n:d="N:in=0.941, fo=0.545, si=-999.0, s=0.301"
n:d="N:in=0.941, fo=0.545, si=-999.0, s=0.07"
c:0, 5
c:1, 3, 1.046
c:2, 3, 0.942
c:4, 3
c:11, 3, -2.42
c:11, 9
c:11, 5
c:12, 8, -1.116
c:12, 5
~
fitness:0.018982260062643398

