org:
genotype:~
//0
p:-0.4071520011276446, 0.8988418604723132, 0.2900408142112232, fr=0.243, ing=0.835, as=0.123
p:1.076, -0.108, -0.082, fr=2.23, ing=0.395, as=0.364
p:-0.8201007043206994, 0.5252274746576447, -0.1370011310179076, fr=2.646, ing=0.405, as=0.717
p:-0.295, 0.13, 0.131, fr=2.125, ing=0.366, as=0.626
p:-0.616, -0.119, 0.529, fr=1.889, ing=0.228, as=0.419
p:-0.423, 0.135, -0.351, fr=0.002, as=0.085
p:-0.281, -0.095, -0.06, fr=0.809, ing=0.437, as=0.245
j:2, 1, stif=0.803, rotstif=0.508, stam=0.101
j:0, 1, stif=0.774, rotstif=0.952, stam=0.341
j:3, 0, stif=0.699, rotstif=0.632, stam=0.054
j:2, 0, stif=0.675, rotstif=0.517, stam=0.119
j:1, 6, stif=0.969, rotstif=0.698, stam=0.326
j:3, 1, stif=0.965, rotstif=0.57, stam=0.151
j:6, 4, stif=0.877, rotstif=0.186, stam=0.129
j:5, 2
n:j=3, d=G
n:j=2, d="|:p=0.333, r=0.851"
n:p=0, d="Gpart:ry=1.121, rz=0.66"
n:p=1, d=Gpart
n:j=4, d="|:p=0.333, r=0.851"
n:p=3, d=T
n:p=4, d=Gpart:ry=2.486
n:p=6, d=Gpart
c:4, 3, 3.759
~
fitness:1.9111802058986969

org:
genotype:~
//0
p:-0.4071520011276446, 0.8988418604723132, 0.2900408142112232, fr=0.243, ing=0.835, as=0.123
p:1.076, -0.108, -0.082, fr=2.23, ing=0.395, as=0.364
p:-0.8201007043206994, 0.5252274746576447, -0.1370011310179076, fr=2.646, ing=0.405, as=0.717
p:-0.295, 0.13, 0.131, fr=2.125, ing=0.366, as=0.626
p:-0.616, -0.119, 0.529, fr=1.889, ing=0.228, as=0.419
p:-0.423, 0.135, -0.351, fr=0.002, as=0.085
p:-0.281, -0.095, -0.06, fr=0.809, ing=0.437, as=0.173
j:2, 1, stif=0.803, rotstif=0.508, stam=0.101
j:0, 1, stif=0.774, rotstif=0.952, stam=0.341
j:3, 0, stif=0.699, rotstif=0.632, stam=0.054
j:2, 0, stif=0.675, rotstif=0.517, stam=0.119
j:1, 6, stif=0.969, rotstif=0.698, stam=0.326
j:3, 1, stif=0.965, rotstif=0.57, stam=0.151
j:6, 4, stif=0.877, rotstif=0.186, stam=0.129
j:5, 2
n:j=3, d=G
n:j=2, d="|:p=0.333, r=0.851"
n:p=0, d="Gpart:ry=1.121, rz=0.66"
n:p=1, d=Gpart
n:j=4, d="|:p=0.333, r=0.851"
n:p=3, d=T
n:p=4, d=Gpart:ry=2.486
n:p=6, d=Gpart
c:4, 3, 3.759
~
fitness:1.811570163523677

org:
genotype:~
//0
p:-0.616, -0.119, 0.529, fr=1.235, ing=0.284, as=0.437
p:-0.295, 0.13, 0.131, fr=1.552, ing=0.238, as=0.468
p:1.047, -0.071, -0.05, fr=1.491, ing=0.297, as=0.303
p:-0.281, -0.095, -0.06, fr=0.6, ing=0.549, as=0.209
p:-0.5852212329492053, 1.0183321072041278, 0.335239466986433, fr=0.731, ing=0.931, as=0.044
p:-0.8121482084943032, 0.38606118726679833, -0.20279383685970126, fr=3.282, ing=0.512, as=0.698
j:4, 2, stif=0.866, rotstif=0.846, stam=0.863
j:4, 1, stif=0.638, rotstif=0.679, stam=0.101
j:5, 1, stif=0.983
j:3, 0, stif=0.951, rotstif=0.238, stam=0.067
j:5, 2, stif=0.774, rotstif=0.962, stam=0.366
j:1, 2, stif=0.687, rotstif=0.89, stam=0.692
j:2, 3, stif=0.979, rotstif=0.918, stam=0.287
j:5, 4, stif=0.638, rotstif=0.932, stam=0.101
n:j=3, d=G
n:j=4, d=@:p=0.8
n:j=5, d=@:p=0.796
n:p=2, d=Gpart
n:j=6, d="|:p=0.307, r=0.887"
n:j=6, d=G
n:p=2, d=T:ry=-0.444
n:p=3, d="Gpart:ry=-1.69, rz=0.745"
n:p=3, d=S
n:p=4, d=S
n:p=4, d=T
n:j=7, d="|:p=0.128, r=0.858"
n:
c:4, 3, 2.796
~
fitness:5.87445103111379

org:
genotype:~
//0
p:0.891, -0.021, -0.125, fr=1.612, ing=0.542, as=0.208
p:-0.7007449598049476, 1.0738238212278024, 0.31773738419916214, ing=0.546, as=0.349
p:-0.295, 0.13, 0.131, ing=0.293
p:-0.281, -0.095, -0.06, fr=0.536, ing=0.349, as=0.248
p:-0.616, -0.119, 0.529, fr=0.939, ing=0.327, as=0.202
p:-0.8121482084943032, 0.38606118726679833, -0.20279383685970126, fr=1.598, ing=0.371, as=0.413
j:1, 0, stif=0.839, rotstif=0.929, stam=0.605
j:5, 0, stif=0.658, rotstif=0.962, stam=0.412
j:0, 3, stif=0.953, rotstif=0.855, stam=0.122
j:5, 1, stif=0.724, rotstif=0.82, stam=0.255
j:5, 2, stif=0.789, rotstif=0.799, stam=0.417
j:3, 4, stif=0.956, rotstif=0.452, stam=0.127
n:j=1, d=G
n:p=0, d=Gpart
n:j=2, d="|:p=0.479, r=0.887"
n:j=2, d=G
n:p=1, d=Gpart:ry=-0.584
n:j=5, d=|:r=0.887
n:p=3, d="Gpart:ry=2.309, rz=0.873"
n:d=N:in=0.963
c:2, 1, 4.902
~
fitness:7.1492518627183355

org:
genotype:~
//0
p:-0.7007449598049476, 1.0738238212278024, 0.31773738419916214, ing=0.569, as=0.32
p:-0.365, 0.495, 0.39, fr=0.122, ing=0.219, as=0.222
p:-0.876, 0.419, -0.158, fr=1.302, ing=0.497, as=0.512
p:1.038, 0.116, 0.138, fr=2.454, ing=0.664, as=0.208
p:-0.295, 0.13, 0.131, ing=0.293
p:-0.281, -0.095, -0.06, fr=0.552, ing=0.349, as=0.268
p:-0.616, -0.119, 0.529, fr=0.939, ing=0.327, as=0.202
j:2, 3, stif=0.874, rotstif=0.944, stam=0.501
j:1, 3, stif=0.839, rotstif=0.944, stam=0.446
j:0, 3, stif=0.874, rotstif=0.944, stam=0.501
j:2, 1, stif=0.769, rotstif=0.82, stam=0.497
j:2, 0, stif=0.773, rotstif=0.82, stam=0.356
j:3, 5, stif=0.953, rotstif=0.855, stam=0.12
j:4, 0
j:5, 6, stif=0.938, rotstif=0.762, stam=0.017
n:j=3, d=G
n:p=0, d=Gpart:ry=-0.584
n:p=1, d=S
n:d=N:in=0.963
n:p=2, d=Gpart
n:p=3, d=Gpart
n:j=5, d="|:p=0.307, r=0.887"
n:j=5, d=G
n:p=5, d=Gpart:rz=1.234
n:p=5, d="Gpart:ry=2.309, rz=0.873"
n:j=7, d=G
n:d="N:in=0.0, s=0.061"
c:6, 5, 2.54
~
fitness:5.050530447584791

org:
genotype:~
//0
p:0.9603584404435102, 0.008639956028485551, -0.006791300206478057, fr=2.454, ing=0.664, as=0.208
p:-0.281, -0.095, -0.06, fr=0.552, ing=0.496, as=0.412
p:-0.876, 0.419, -0.158, fr=1.302, ing=0.524, as=0.512
p:-0.7007449598049476, 1.0738238212278024, 0.31773738419916214, ing=0.438, as=0.32
p:-0.365, 0.495, 0.39, fr=0.122, ing=0.219, as=0.222
p:-0.616, -0.119, 0.529, fr=0.939, ing=0.327, as=0.104
j:2, 0, stif=0.874, rotstif=0.944, stam=0.422
j:3, 0, stif=0.839, rotstif=0.944, stam=0.446
j:0, 1, stif=0.953, rotstif=0.855, stam=0.12
j:0, 4
j:1, 5, stif=0.951, rotstif=0.488, stam=0.156
j:2, 3, stif=0.769, rotstif=0.82, stam=0.402
j:2, 4, stif=0.773, rotstif=0.82, stam=0.356
n:p=0, d=Gpart
n:j=2, d="|:p=0.307, r=0.887"
n:p=1, d=Gpart:rz=1.234
n:p=1, d="Gpart:ry=2.309, rz=0.873"
n:j=4, d=@
n:j=4, d=|:r=0.887
n:d=N:in=0.963
n:d="N:in=0.0, s=0.061"
n:d=N:in=0.795
n:j=5, d=G
n:p=3, d=Gpart:ry=-0.584
n:p=4, d=S
n:d=N:in=0.795
n:d=N:in=0.963
c:1, 0, 2.54
~
fitness:6.518346668602033

org:
genotype:~
//0
p:0.9603584404435102, 0.008639956028485551, -0.006791300206478057, fr=2.454, ing=0.664, as=0.208
p:-0.281, -0.095, -0.06, fr=0.552, ing=0.496, as=0.412
p:-0.876, 0.419, -0.158, fr=1.302, ing=0.524, as=0.512
p:-0.7007449598049476, 1.0738238212278024, 0.31773738419916214, ing=0.438, as=0.32
p:-0.365, 0.495, 0.39, fr=0.122, ing=0.219, as=0.222
p:-0.616, -0.119, 0.529, fr=0.939, ing=0.327, as=0.104
j:2, 0, stif=0.874, rotstif=0.944, stam=0.422
j:3, 0, stif=0.839, rotstif=0.944, stam=0.446
j:0, 1, stif=0.953, rotstif=0.855, stam=0.12
j:0, 4
j:1, 5, stif=0.951, rotstif=0.488, stam=0.156
j:2, 3, stif=0.769, rotstif=0.82, stam=0.402
j:2, 4, stif=0.773, rotstif=0.82, stam=0.356
n:d="N:in=0.0, s=0.061"
n:p=0, d=Gpart
n:j=2, d="|:p=0.307, r=0.887"
n:p=1, d=Gpart:rz=1.234
n:p=1, d="Gpart:ry=2.309, rz=0.873"
n:j=4, d=@
n:j=4, d=|:r=0.887
n:d=N:in=0.963
n:d="N:in=0.0, s=0.061"
n:d=N:in=0.795
n:j=5, d=G
n:p=3, d=Gpart:ry=-0.584
n:p=4, d=S
n:d=N:in=0.795
c:2, 1, 2.54
c:7, 0
~
fitness:5.073472117478222

org:
genotype:~
//0
p:-0.585, 0.981, 0.26, fr=0.268, ing=0.237, as=0.259
p:-0.365, 0.495, 0.39, fr=0.569, ing=0.219, as=0.222
p:0.9603584404435102, 0.008639956028485551, -0.006791300206478057, fr=2.454, ing=0.664, as=0.208
p:-0.616, -0.119, 0.529, fr=0.939, ing=0.327, as=0.104
p:-0.8121482084943032, 0.38606118726679833, -0.20279383685970126, fr=1.302, ing=0.481, as=0.512
p:-0.281, -0.095, -0.06, fr=0.552, ing=0.349, as=0.412
p:0.354, 0.227, -0.292
j:4, 2, stif=0.874, rotstif=0.944, stam=0.501
j:0, 2, stif=0.839, rotstif=0.944, stam=0.446
j:1, 4, stif=0.85, rotstif=0.82, stam=0.417
j:2, 5, stif=0.953, rotstif=0.855, stam=0.266
j:5, 3, stif=0.983, rotstif=0.488, stam=0.127
j:4, 0, stif=0.806, rotstif=0.82, stam=0.098
j:6, 2
n:p=0, d=Gpart
n:d="N:in=0.0, s=0.061"
n:d=N:in=0.963
n:p=2, d=Gpart
n:j=3, d="|:p=0.307, r=0.887"
n:j=3, d=G
n:j=4, d=@
n:j=4, d=|:r=0.887
n:j=5, d=G
n:p=5, d=Gpart:rz=1.234
n:p=5, d="Gpart:ry=2.309, rz=0.873"
n:d=N:in=0.0
n:d="N:in=0.0, s=0.061"
c:4, 3, 3.54
~
fitness:5.8566430429728165

org:
genotype:~
//0
p:0.9603584404435102, 0.008639956028485551, -0.006791300206478057, fr=1.653, ing=0.682, as=0.255
p:-0.365, 0.495, 0.39, as=0.192
p:-0.15, 0.006, 0.008, fr=1.037, ing=0.447, as=0.184
p:-0.7243181718600191, 1.0401705920929682, 0.30467185783618245, fr=0.125, ing=0.367, as=0.317
p:-0.9272162798985466, 0.4058964712837858, -0.22624602191419818, fr=1.302, ing=0.31, as=0.316
j:4, 0, stif=0.863, rotstif=0.97, stam=0.167
j:3, 0, stif=0.748, rotstif=0.944, stam=0.369
j:0, 2, stif=0.967, rotstif=0.855, stam=0.12
j:1, 0, stif=0.748, rotstif=0.944, stam=0.446
j:1, 3, rotstif=0.937, stam=0.119
j:4, 1, stif=0.858, rotstif=0.757, stam=0.306
j:4, 3, stif=0.858, rotstif=0.606, stam=0.282
n:j=1, d="|:p=0.21, r=0.887"
n:p=0, d=Gpart
n:j=2, d=|:r=0.887
n:p=2, d="T:ry=1.449, rz=-2.274"
n:p=2, d=Gpart
n:p=3, d=S
c:2, 1, 2.54
~
fitness:4.314451686029416

org:
genotype:~
//0
p:-0.6689695879109048, 0.932431977422943, 0.3954172219370515, fr=2.54, ing=0.433, as=0.215
p:-0.365, 0.495, 0.39, ing=0.178, as=0.216
p:0.9603584404435102, 0.008639956028485551, -0.006791300206478057, fr=1.577, ing=0.664, as=0.266
p:-0.15, 0.006, 0.008, fr=0.659, ing=0.183, as=0.614
p:-0.9272162798985466, 0.4058964712837858, -0.22624602191419818, fr=1.092, ing=0.31, as=0.209
j:4, 2, stif=0.748, rotstif=0.944, stam=0.372
j:0, 2, stif=0.799, rotstif=0.944, stam=0.369
j:4, 0, stif=0.858, rotstif=0.807, stam=0.306
j:1, 0, rotstif=0.997
j:4, 1, stif=0.858, rotstif=0.816, stam=0.202
j:1, 2, stif=0.952, rotstif=0.944, stam=0.364
j:2, 3, stif=0.967, rotstif=0.855, stam=0.13
n:j=1, d="|:p=0.21, r=0.887"
n:p=0, d=Gpart:ry=0.073
n:j=5, d="|:p=0.307, r=0.887"
n:p=2, d=Gpart
n:j=6, d=|:r=0.887
n:
n:d=N:si=-999.0
n:d=N:fo=1.0
n:d=N:fo=0.071
n:
n:p=3, d=T:rz=-2.274
c:4, 3, 2.54
c:6, 6, -1.58
c:6, 5
c:9, 6
~
fitness:5.360025487798442

