org:
genotype:LIXX[*]XLXXX[G]XXRXXLXX[|,p:0.44,-2:1]LQiXX
fitness:2.6853162844479086

org:
genotype:LCX[*]lRQFX[|,-1:1]X[|, -2:1]QFiXX
fitness:2.514849773099025

org:
genotype:lllRmIXMX[|,2:1][G][*]
fitness:2.879518883228302

org:
genotype:llllRQFMX[|,2:1][@,1:0.038][*]
fitness:3.006057777826985

org:
genotype:llllRXXXXCiXXrXXXX[|,2:1][@,1:0.038][*]
fitness:2.4228083650271097

org:
genotype:llllRQFX[|,2:1][@,1:0.038][*]
fitness:3.006057777826985

org:
genotype:qX[|]X
fitness:1.4359636505444844

org:
genotype:cXX
fitness:1.5028495954442769

org:
genotype:X
fitness:0.0

