org:
genotype:lllllLLXLLLqfX[Gpart,rz:0][|,-1:1.788]
fitness:0.0005965738072254881

org:
genotype:llllllLXLLLiiX[Gpart][|,-1:1.788]
fitness:2.96388406333824

org:
genotype:lllllllrqqfMXLLqX[|, 1:1][T,rz:4.635]
fitness:3.0881390311817327

org:
genotype:lllllllrqqfMXLXLLqX[|, 1:1][T,rz:4.635]
fitness:2.8805323390165967

org:
genotype:llllllLXLLqFX[|, 1:1][Gpart][@, -1:-0.481][T, rz:1.169]
fitness:2.9831001567592224

org:
genotype:XXXXLRXX[|,1:1][*]
fitness:2.4200238548219204

org:
genotype:lXXXXMiX[|,1:1][*]
fitness:2.670883686405917

org:
genotype:XX[*]XMX[|,-1:1]XXXXX
fitness:2.1715316515167555

org:
genotype:XX[*]XX[|,-1:1]XXXXX
fitness:1.8478576357662677

org:
genotype:(X(XX[|]), LX)
fitness:2.541916626691818

