org:
genotype:(LrqqqmmmmiiX[N, 7:1][@][N, s:-0.334, si:4.963, 0:1], LLrrFFFiiiiiX[Gpart][@, 3:1][Gpart][N, in:0.837, s:0.105, -3:1][N, si:-999, fo:0.04, -1:1][|, 1:1.117, r:0.974][G][G][G])
fitness:0.08641155549253716

org:
genotype:(LrqqqmmmmiiX[N, 7:1][@][N, s:-0.334, si:4.963, 0:1], LLrrFFFiiiiiX[Gpart][@, 3:1][Gpart][N, in:0.837, s:0.105, -3:1][N, si:-999, fo:0.04, -1:1][|, 1:1.117, r:0.974][G][G][G])
fitness:0.07591157138482983

org:
genotype:LqqqmmmiiiiX[|,14:2.217][S][Gpart][Gpart, rz:1.966][N, fo:1][N, fo:1]LccQQFiiX[Gpart][*][N,-3:1][*][T][N, 1:1, -7:1, fo:0.04, -6:1][N, -4:1][|, 1:1.117, r:0.953][G]
fitness:0.23222931246761522

org:
genotype:LqIX[|,11:1]LFIX[N,3:1,2:1][G][T][N, 4:5.22, 3:1.122, -1:3.346][S][S][N, fo:0.04, 0:1, s:-0.415, -4:1, 0:1, fo:0.04,-5:1][N, -1:3.105, fo:1, fo:0.04, -2:-2.066, 0:-0.609][N, fo:1, fo:0.04, -2:-1.788, 0:-0.609,-6:1,-8:1][|, 1:1.117][G]
fitness:0.3385311796409036

org:
genotype:LQIIX[|, 2:1][*][T][N, -1:3.22, -2:3.691, 5:4.415][N, -1:2.633, -2:3.691, -2:1][G]LCqFX[G][Gpart, ry:-0.266][N, -1:1, fo:0.06, in:0.712, -7:1,-5:1][|, 1:1.117][G]
fitness:0.24202541123554144

org:
genotype:(LQX[G][N, 10:1][N, 4:1, -1:-2.46, 3:1][G][@, p:0.856, -3:1], IX[N, 6:1][Gpart][Gpart][@, -6:1][Gpart][|, 1:2.016][G])
fitness:0.14295417870729046

org:
genotype:l(LQIX[G][S][@, p:1, 1:1], lRIX[N, 2:1, -3:1,2:1][|, 1:1.653][G])
fitness:0.0939226838970386

org:
genotype:(LQX[N, 10:1][N, 4:1, -1:-2.46, 3:1][G][@, p:1, -3:1], IX[N, 6:1][Gpart][Gpart][@, -6:1][Gpart][|, 1:2.016][G])
fitness:0.005876944612426789

org:
genotype:LQX[Gpart][*][*]QFIX[*][Gpart][@, 1:1][Gpart, rz:1.389][|, 1:1][G]
fitness:0.04201061000890405

org:
genotype:LQX[*][*]QFIX[*][Gpart][@,1:1][Gpart,rz:0][|, 1:1][G]
fitness:0.02860304215080132

