org:
genotype:rXIIX[T][|,10:1][T][N,1:1,1:1,fo:0.04,in:0.811][N,4:-2.659][N, si:0.204, -1:1,2:1][N, 1:1, 1:4.585, fo:0.04, -1:1, -3:1,in:0,-6:1][N, 1:1, 1:4.585, fo:0.04, -1:1, -3:1][N, 1:1, 1:1, fo:0.04, -1:1, -3:-2.382,-1:1,si:2][N,1:1,1:1,fo:0.04,-1:1,-3:1,-7:1][N, 1:-1.126, -1:-1.192, fo:0.04, -3:1, -4:1,-6:1,fo:0.04][Gpart, rz:-2.031]
fitness:5261.213333333333

org:
genotype:rXIIX[T][|,10:1][T][N,1:1,1:1,fo:0.04,in:0.811][N,4:-2.659][N, si:0.204, -1:1,2:1][N, 1:1, 1:4.585, fo:0.04, -1:1, -3:1,in:0,-6:1][N, 1:1, 1:4.585, fo:0.04, -1:1, -3:1][N, 1:1, 1:1, fo:0.04, -1:1, -3:1,-1:1,si:2][N,1:1,1:1,fo:0.04,-1:1,-3:1,-7:1][N, 1:-1.126, -1:-1.192, fo:0.04, -3:1, -4:1,-6:1,fo:0.04][Gpart, rz:-2.031]
fitness:5261.32

org:
genotype:X[Gpart][N, 1:0.994, 1:1, fo:0.04, in:0.8][N, -1:-1.078, -2:1][|, -1:1][N, 1:2.36, 1:1, fo:0.04, -3:1][N, -1:1]X
fitness:5369.526666666667

org:
genotype:X[Gpart][N, 1:0.994, 1:1, fo:0.04, in:0.8][N, -1:-1.078, -2:1][|, -1:1][N, 1:2.36, 1:1, fo:0.04, -3:1][N, -1:1]X
fitness:5369.526666666667

org:
genotype:rQX[N,1:1][N,1:1,1:1,fo:0.04,in:0.8][N,1:-1.126,-2:1][N, 1:1,-2:1,1:1][N, si:0.204, -1:1,-3:1][|, -1:1]
fitness:5372.7733333333335

org:
genotype:XCX[T,rz:0][|,1:1][G][N,1:-1.126,-1:-1.192,fo:0.04,-3:1][Gpart,rz:-2.031]
fitness:5402.593333333333

org:
genotype:XX[N,1:1,1:4.152,fo:0.04,in:0.8][N, 1:-0.844][N, si:2, -1:1,-2:1,s:0][|, -1:1]
fitness:5391.546666666667

org:
genotype:(XLXX, X[@, 2:1][N, 1:1][N, si:999, -1:1][|, -1:1])
fitness:765.7266666666667

org:
genotype:X[Gpart,ry:-1.277]X[|,-1:1]
fitness:400.08

org:
genotype:XX[S][N][|, -1:1]
fitness:234.67333333333335

