org:
genotype:~
//0
p:1.468, -0.277, 0.83, fr=0.015, ing=0.7, as=0.088
p:1.7585316332317316, -0.1449313142769637, 1.4978354584603353, fr=0.716, ing=0.023, as=0.885
p:2.511, -1.696, 0.571, fr=0.111, ing=0.012, as=0.281
p:0.744, -0.78, 0.882, fr=2.139, ing=0.629, as=0.136
p:-0.3136498416694169, 0.5017655000035354, 0.3626155996574279, fr=2.734, ing=0.068, as=0.501
p:-0.30535845826368924, 0.3913684316141617, 0.7722034505052859, fr=0.49, ing=0.971, as=0.619
p:-1.214, 0.227, 0.666, fr=2.643, ing=0.221, as=0.007
p:1.615, -0.416, 1.147, fr=0.72, ing=0.428, as=0.467
p:1.007, 0.488, 0.167, fr=2.611, ing=0.654, as=0.17
p:1.41, -0.031, -0.165, fr=1.706, ing=0.228, as=0.082
p:1.888, 0.56, -0.346, fr=0.85, ing=0.146, as=0.019
p:1.097, -0.327, -1.769, fr=0.545, ing=0.293, as=0.725
p:1.7244393899316333, -0.07292525199088443, -2.139479724713557, fr=0.495, ing=0.08, as=0.053
p:-0.595, 1.217, -0.148, fr=1.754, ing=0.987, as=0.044
p:1.703, 0.6, -0.329, as=0.324
j:5, 9, stif=0.979, rotstif=0.707, stam=0.253
j:0, 9, stif=0.98, rotstif=0.926, stam=0.332
j:0, 5, stif=0.609, rotstif=0.618, stam=0.467
j:4, 9, stif=0.744, rotstif=0.578, stam=0.018
j:0, 4, stif=0.776, rotstif=0.946, stam=0.118
j:1, 0, stif=0.913, rotstif=0.627, stam=0.007
j:2, 1, stif=0.971, rotstif=0.38, stam=0.044
j:7, 0, stif=0.94, rotstif=0.982, stam=0.157
j:3, 7, stif=0.63, rotstif=0.841, stam=0.265
j:6, 5, stif=0.967, rotstif=0.997, stam=0.276
j:13, 4, stif=0.981, rotstif=0.828, stam=0.782
j:13, 6, stif=0.971, rotstif=0.654, stam=0.099
j:12, 9, stif=0.455, rotstif=0.582, stam=0.709
j:10, 9, stif=0.38, rotstif=0.756, stam=0.794
j:11, 9, stif=0.83, rotstif=0.869, stam=0.218
j:8, 9, stif=0.925, rotstif=0.789, stam=0.377
j:14, 9, stif=0.986, stam=0.215
n:j=1, d=@:p=0.965
n:p=0, d="T:r=0.757, ry=-0.124, rz=-3.129"
n:j=0, d="|:p=0.455, r=0.971"
n:j=2, d="|:p=0.445, r=0.887"
n:j=3, d="|:p=0.633, r=0.911"
n:j=4, d="|:p=0.442, r=0.987"
n:j=3, d=@:p=0.818
n:j=6, d=G
n:p=8, d=S
n:p=3, d=S
n:p=0, d=Gpart
n:p=7, d=S
n:p=4, d=S
c:0, 1, 1.737
c:2, 1, 6.077
c:3, 8
c:6, 1, 0.555
~
fitness:0.8237364160784142

org:
genotype:~
//0
p:1.468, -0.277, 0.83, fr=0.015, ing=0.7, as=0.088
p:1.7585316332317316, -0.1449313142769637, 1.4978354584603353, fr=0.716, ing=0.023, as=0.885
p:2.511, -1.696, 0.571, fr=0.111, ing=0.012, as=0.281
p:0.744, -0.78, 0.882, fr=2.139, ing=0.629, as=0.136
p:-0.3136498416694169, 0.5017655000035354, 0.3626155996574279, fr=2.734, ing=0.068, as=0.501
p:-0.30535845826368924, 0.3913684316141617, 0.7722034505052859, fr=0.49, ing=0.971, as=0.619
p:-1.214, 0.227, 0.666, fr=2.643, ing=0.221, as=0.007
p:1.615, -0.416, 1.147, fr=0.72, ing=0.428, as=0.467
p:1.007, 0.488, 0.167, fr=2.611, ing=0.654, as=0.17
p:1.41, -0.031, -0.165, fr=1.706, ing=0.228, as=0.082
p:1.888, 0.56, -0.346, fr=0.85, ing=0.146, as=0.019
p:1.097, -0.327, -1.769, fr=0.545, ing=0.293, as=0.725
p:1.7244393899316333, -0.07292525199088443, -2.139479724713557, fr=0.495, ing=0.08, as=0.053
p:-0.595, 1.217, -0.148, fr=1.754, ing=0.987, as=0.044
p:1.703, 0.6, -0.329, as=0.324
j:5, 9, stif=0.979, rotstif=0.707, stam=0.253
j:0, 9, stif=0.98, rotstif=0.926, stam=0.332
j:0, 5, stif=0.609, rotstif=0.618, stam=0.467
j:4, 9, stif=0.744, rotstif=0.578, stam=0.018
j:0, 4, stif=0.776, rotstif=0.946, stam=0.118
j:1, 0, stif=0.913, rotstif=0.789, stam=0.007
j:2, 1, stif=0.971, rotstif=0.38, stam=0.044
j:7, 0, stif=0.94, rotstif=0.982, stam=0.157
j:3, 7, stif=0.63, rotstif=0.841, stam=0.265
j:6, 5, stif=0.967, rotstif=0.997, stam=0.276
j:13, 4, stif=0.981, rotstif=0.828, stam=0.782
j:13, 6, stif=0.971, rotstif=0.563, stam=0.099
j:12, 9, stif=0.455, rotstif=0.582, stam=0.709
j:10, 9, stif=0.38, rotstif=0.756, stam=0.794
j:11, 9, stif=0.83, rotstif=0.869, stam=0.218
j:8, 9, stif=0.925, rotstif=0.789, stam=0.377
j:14, 9, stif=0.986, stam=0.215
n:j=1, d=@:p=0.965
n:p=0, d="T:r=0.757, ry=-0.124, rz=-3.129"
n:j=0, d="|:p=0.455, r=0.971"
n:j=2, d="|:p=0.445, r=0.887"
n:j=3, d="|:p=0.633, r=0.911"
n:j=4, d="|:p=0.442, r=0.987"
n:j=3, d=@:p=0.818
n:j=6, d=G
n:p=8, d=S
n:p=3, d=S
n:p=0, d=Gpart
n:p=7, d=S
n:p=4, d=S
c:0, 1, 1.737
c:2, 1, 6.077
c:3, 8
c:5, 12
c:6, 1, 0.555
~
fitness:0.8217451489336817

org:
genotype:~
//0
p:1.468, -0.277, 0.83, fr=0.015, ing=0.7, as=0.088
p:1.7585316332317316, -0.1449313142769637, 1.4978354584603353, fr=0.716, ing=0.023, as=0.885
p:2.511, -1.696, 0.571, fr=0.111, ing=0.012, as=0.281
p:0.744, -0.78, 0.882, fr=2.139, ing=0.629, as=0.136
p:-0.3136498416694169, 0.5017655000035354, 0.3626155996574279, fr=2.734, ing=0.068, as=0.501
p:-0.30535845826368924, 0.3913684316141617, 0.7722034505052859, fr=0.49, ing=0.971, as=0.619
p:-1.214, 0.227, 0.666, fr=2.643, ing=0.221, as=0.007
p:1.615, -0.416, 1.147, fr=0.72, ing=0.428, as=0.467
p:1.007, 0.488, 0.167, fr=2.611, ing=0.654, as=0.17
p:1.41, -0.031, -0.165, fr=1.706, ing=0.228, as=0.082
p:1.888, 0.56, -0.346, fr=0.85, ing=0.146, as=0.019
p:1.097, -0.327, -1.769, fr=0.545, ing=0.293, as=0.725
p:1.7244393899316333, -0.07292525199088443, -2.139479724713557, fr=0.495, ing=0.08, as=0.053
p:-0.595, 1.217, -0.148, fr=1.754, ing=0.987, as=0.044
p:1.703, 0.6, -0.329, as=0.324
j:5, 9, stif=0.979, rotstif=0.707, stam=0.253
j:0, 9, stif=0.98, rotstif=0.926, stam=0.332
j:0, 5, stif=0.609, rotstif=0.618, stam=0.467
j:4, 9, stif=0.744, rotstif=0.578, stam=0.018
j:0, 4, stif=0.776, rotstif=0.946, stam=0.118
j:1, 0, stif=0.913, rotstif=0.789, stam=0.007
j:2, 1, stif=0.971, rotstif=0.38, stam=0.044
j:7, 0, stif=0.94, rotstif=0.982, stam=0.157
j:3, 7, stif=0.63, rotstif=0.841, stam=0.265
j:6, 5, stif=0.967, rotstif=0.997, stam=0.276
j:13, 4, stif=0.981, rotstif=0.828, stam=0.782
j:13, 6, stif=0.971, rotstif=0.563, stam=0.099
j:12, 9, stif=0.455, rotstif=0.582, stam=0.709
j:10, 9, stif=0.38, rotstif=0.756, stam=0.794
j:11, 9, stif=0.83, rotstif=0.869, stam=0.218
j:8, 9, stif=0.925, rotstif=0.789, stam=0.377
j:14, 9, stif=0.986, stam=0.215
n:j=1, d=@:p=0.965
n:p=0, d="T:r=0.757, ry=-0.124, rz=-3.129"
n:j=0, d="|:p=0.455, r=0.971"
n:j=2, d="|:p=0.445, r=0.887"
n:j=3, d="|:p=0.633, r=0.911"
n:j=4, d="|:p=0.442, r=0.987"
n:j=3, d=@:p=0.818
n:j=6, d=G
n:p=8, d=S
n:p=3, d=S
n:p=0, d=Gpart
n:p=7, d=S
n:p=4, d=S
c:0, 1, 1.737
c:2, 1, 6.077
c:3, 8
c:6, 1, 0.555
~
fitness:0.8182432542740858

org:
genotype:~
//0
p:1.468, -0.277, 0.83, fr=0.015, ing=0.7, as=0.088
p:1.7585316332317316, -0.1449313142769637, 1.4978354584603353, fr=0.716, ing=0.023, as=0.885
p:2.511, -1.696, 0.571, fr=0.111, ing=0.012, as=0.281
p:0.744, -0.78, 0.882, fr=2.139, ing=0.629, as=0.136
p:-0.3136498416694169, 0.5017655000035354, 0.3626155996574279, fr=2.734, ing=0.068, as=0.501
p:-0.30535845826368924, 0.3913684316141617, 0.7722034505052859, fr=0.811, ing=0.971, as=0.619
p:-1.214, 0.227, 0.666, fr=2.643, ing=0.221, as=0.007
p:1.615, -0.416, 1.147, fr=0.72, ing=0.428, as=0.467
p:1.007, 0.488, 0.167, fr=2.611, ing=0.654, as=0.17
p:1.41, -0.031, -0.165, fr=1.706, ing=0.228, as=0.082
p:1.888, 0.56, -0.346, fr=0.85, ing=0.131, as=0.019
p:1.097, -0.327, -1.769, fr=0.545, ing=0.293, as=0.725
p:1.7244393899316333, -0.07292525199088443, -2.139479724713557, fr=0.495, ing=0.08, as=0.053
p:-0.595, 1.217, -0.148, fr=1.754, ing=0.987, as=0.044
p:1.703, 0.6, -0.329, as=0.326
j:5, 9, stif=0.979, rotstif=0.707, stam=0.137
j:0, 9, stif=0.98, rotstif=0.926, stam=0.13
j:0, 5, stif=0.609, rotstif=0.618, stam=0.467
j:4, 9, stif=0.744, rotstif=0.578, stam=0.018
j:0, 4, stif=0.742, rotstif=0.946, stam=0.118
j:1, 0, stif=0.913, rotstif=0.789, stam=0.007
j:2, 1, stif=0.971, rotstif=0.38, stam=0.044
j:7, 0, stif=0.94, rotstif=0.982, stam=0.157
j:3, 7, stif=0.63, rotstif=0.841, stam=0.265
j:6, 5, stif=0.967, rotstif=0.997, stam=0.276
j:13, 4, stif=0.981, rotstif=0.828, stam=0.782
j:13, 6, stif=0.971, rotstif=0.563, stam=0.099
j:12, 9, stif=0.455, rotstif=0.582, stam=0.709
j:10, 9, stif=0.38, rotstif=0.756, stam=0.794
j:11, 9, stif=0.83, rotstif=0.869, stam=0.218
j:8, 9, stif=0.925, rotstif=0.789, stam=0.377
j:14, 9, stif=0.986, stam=0.215
n:j=1, d=@:p=0.965
n:p=0, d="T:r=0.757, ry=-0.124, rz=-3.129"
n:j=0, d="|:p=0.455, r=0.971"
n:j=2, d="|:p=0.445, r=0.887"
n:j=3, d="|:p=0.633, r=0.911"
n:j=4, d="|:p=0.442, r=0.987"
n:j=3, d=@:p=0.818
n:j=6, d=G
n:p=8, d=S
n:p=3, d=S
n:p=0, d=Gpart
n:p=7, d=S
n:p=4, d=S
c:0, 1, 1.737
c:2, 1, 6.077
c:3, 8
c:5, 12
c:6, 1, 0.555
~
fitness:0.8157579144591143

org:
genotype:~
//0
p:1.468, -0.277, 0.83, fr=0.009, ing=0.95, as=0.147
p:1.669, -0.14, 1.42, fr=0.886, ing=0.636, as=0.902
p:1.731, -0.407, 0.97, fr=0.674, ing=0.079, as=0.564
p:3.012, -1.577, 1.072, fr=1.897, ing=0.127, as=0.438
p:0.744, -0.78, 0.882, fr=0.793, ing=0.539, as=0.148
p:0.9389431594485815, -0.11794211200019378, 2.5428240488263283, fr=0.317, ing=0.07, as=0.276
p:-0.3136498416694169, 0.5017655000035354, 0.3626155996574279, fr=3.04, ing=0.16, as=0.436
p:-0.22837152566096885, 0.5354844421257109, 0.832012618141251, fr=0.623, ing=0.712, as=0.89
p:-1.126, 0.363, 0.664, fr=3.883, ing=0.424, as=0.108
p:1.007, 0.488, 0.167, fr=2.611, ing=0.516, as=0.17
p:1.41, -0.031, -0.165, fr=1.511, ing=0.21, as=0.002
p:1.489, 0.688, 0.135, fr=0.692, ing=0.19, as=0.074
p:1.097, -0.327, -1.769, fr=0.545, ing=0.316, as=0.537
p:1.7244393899316333, -0.07292525199088443, -2.139479724713557, fr=0.495, ing=0.162, as=0.07
p:-0.595, 1.217, -0.148, fr=1.848, ing=0.739, as=0.133
j:7, 10, stif=0.95, rotstif=0.814, stam=0.091
j:0, 10, stif=0.98, rotstif=0.657, stam=0.269
j:0, 7, stif=0.609, rotstif=0.606, stam=0.621
j:5, 0, stif=0.659, rotstif=0.137, stam=0.449
j:6, 10, stif=0.962, rotstif=0.475, stam=0.227
j:0, 6, stif=0.742, rotstif=0.919, stam=0.018
j:1, 0, stif=0.906, rotstif=0.853, stam=0.007
j:3, 1, stif=0.841, rotstif=0.549, stam=0.055
j:2, 0, stif=0.929, rotstif=0.886, stam=0.23
j:4, 2, stif=0.653, rotstif=0.901, stam=0.31
j:8, 7, stif=0.943, rotstif=0.945, stam=0.003
j:14, 6, stif=0.968, rotstif=0.986, stam=0.551
j:14, 8, stif=0.984, rotstif=0.572, stam=0.296
j:13, 10, stif=0.455, rotstif=0.582, stam=0.551
j:11, 10, stif=0.395, rotstif=0.615, stam=0.794
j:9, 10, stif=0.83, rotstif=0.869, stam=0.438
j:12, 10, stif=0.925, rotstif=0.751, stam=0.377
n:j=1, d=@:p=0.996
n:p=0, d="T:r=0.79, ry=-1.37, rz=-3.129"
n:j=0, d="|:p=0.588, r=0.96"
n:j=2, d="|:p=0.404, r=0.887"
n:j=4, d="|:p=0.633, r=0.994"
n:j=5, d="|:p=0.415, r=0.956"
n:j=4, d=@:p=0.675
n:p=4, d=S
n:p=4, d=Gpart:rz=4.379
n:p=4, d=S
n:p=3, d=Gpart:rz=4.379
n:p=8, d=S
n:d=*
n:p=10, d="Gpart:ry=-1.085, rz=-0.593"
n:
c:0, 1, 3.09
c:2, 1, 6.244
c:4, 1
c:6, 1, 0.908
c:14, 13
~
fitness:0.7829619516366984

org:
genotype:~
//0
p:1.468, -0.277, 0.83, fr=0.009, ing=0.95, as=0.147
p:1.669, -0.14, 1.42, fr=0.886, ing=0.636, as=0.902
p:1.731, -0.407, 0.97, fr=0.674, ing=0.079, as=0.564
p:3.012, -1.577, 1.072, fr=1.897, ing=0.127, as=0.438
p:0.744, -0.78, 0.882, fr=0.793, ing=0.539, as=0.148
p:0.9389431594485815, -0.11794211200019378, 2.5428240488263283, fr=0.317, ing=0.07, as=0.276
p:-0.3136498416694169, 0.5017655000035354, 0.3626155996574279, fr=3.04, ing=0.16, as=0.436
p:-0.22837152566096885, 0.5354844421257109, 0.832012618141251, fr=0.623, ing=0.712, as=0.89
p:-1.126, 0.363, 0.664, fr=3.883, ing=0.424, as=0.108
p:1.007, 0.488, 0.167, fr=2.611, ing=0.516, as=0.17
p:1.41, -0.031, -0.165, fr=1.511, ing=0.21, as=0.002
p:1.489, 0.688, 0.135, fr=0.245, ing=0.19, as=0.074
p:1.097, -0.327, -1.769, fr=0.545, ing=0.316, as=0.537
p:1.7244393899316333, -0.07292525199088443, -2.139479724713557, fr=0.495, ing=0.162, as=0.07
p:-0.595, 1.217, -0.148, fr=1.848, ing=0.739, as=0.133
j:7, 10, stif=0.95, rotstif=0.959, stam=0.091
j:0, 10, stif=0.98, rotstif=0.657, stam=0.269
j:0, 7, stif=0.609, rotstif=0.606, stam=0.621
j:5, 0, stif=0.659, rotstif=0.137, stam=0.449
j:6, 10, stif=0.962, rotstif=0.475, stam=0.227
j:0, 6, stif=0.742, rotstif=0.919, stam=0.018
j:1, 0, stif=0.906, rotstif=0.897, stam=0.007
j:3, 1, stif=0.841, rotstif=0.549, stam=0.055
j:2, 0, stif=0.929, rotstif=0.886, stam=0.23
j:4, 2, stif=0.653, rotstif=0.901, stam=0.31
j:8, 7, stif=0.943, rotstif=0.945, stam=0.003
j:14, 6, stif=0.968, rotstif=0.986, stam=0.551
j:14, 8, stif=0.984, rotstif=0.572, stam=0.296
j:13, 10, stif=0.455, rotstif=0.582, stam=0.551
j:11, 10, stif=0.395, rotstif=0.615, stam=0.794
j:9, 10, stif=0.83, rotstif=0.869, stam=0.363
j:12, 10, stif=0.925, rotstif=0.751, stam=0.377
n:j=1, d=@:p=0.996
n:p=0, d="T:r=0.79, ry=-1.37, rz=-3.129"
n:j=0, d="|:p=0.588, r=0.96"
n:j=2, d="|:p=0.404, r=0.887"
n:j=4, d="|:p=0.633, r=0.994"
n:j=5, d="|:p=0.415, r=0.956"
n:j=4, d=@:p=0.675
n:p=4, d=S
n:p=4, d=Gpart:rz=4.379
n:p=4, d=S
n:p=3, d=Gpart:rz=4.379
n:p=8, d=S
n:d=*
n:p=10, d="Gpart:ry=-1.085, rz=-0.593"
c:0, 1, 3.09
c:2, 1, 6.244
c:4, 1, 2.112
c:6, 1, 0.908
~
fitness:0.8635308692567685

org:
genotype:~
//0
p:1.468, -0.277, 0.83, fr=0.009, ing=0.899, as=0.142
p:2.7483948195161716, -1.4299945026258338, 0.9707642853808229, fr=0.655, ing=0.015, as=0.343
p:1.794, -0.249, 0.958, fr=0.718, ing=0.358, as=0.531
p:1.41, -0.031, -0.165, fr=1.13, ing=0.1, as=0.452
p:1.077, -0.144, -1.296, fr=1.34, ing=0.309, as=0.474
p:1.9376361873869412, -0.12859285871968984, -2.091467162369162, fr=0.366, ing=0.377, as=0.47
p:1.615, -0.064, 1.892, fr=0.219, ing=0.218, as=0.882
p:0.744, -0.78, 0.882, fr=1.494, ing=0.526, as=0.386
p:1.571, 0.711, 0.219, fr=0.236, ing=0.366, as=0.238
p:0.9389431594485815, -0.11794211200019378, 2.5428240488263283, fr=0.126, ing=0.023, as=0.307
p:-0.3136498416694169, 0.5017655000035354, 0.3626155996574279, fr=3.733, ing=0.115, as=0.398
p:-0.22837152566096885, 0.5354844421257109, 0.832012618141251, fr=0.623, ing=0.664, as=0.751
p:-1.126, 0.363, 0.664, fr=3.883, ing=0.301, as=0.182
p:-0.595, 1.217, -0.148, fr=0.138, ing=0.78, as=0.434
j:11, 3, stif=0.992, rotstif=0.865, stam=0.241
j:0, 3, stif=0.966, rotstif=0.87, stam=0.194
j:0, 11, stif=0.609, rotstif=0.45, stam=0.652
j:9, 0, stif=0.641, rotstif=0.011, stam=0.55
j:10, 3, stif=0.744, rotstif=0.186, stam=0.419
j:0, 10, stif=0.746, rotstif=0.906, stam=0.054
j:6, 0, stif=0.983, rotstif=0.853, stam=0.007
j:1, 6, stif=0.949, rotstif=0.377, stam=0.105
j:2, 0, stif=0.978, rotstif=0.748, stam=0.053
j:7, 2, stif=0.719, rotstif=0.782, stam=0.367
j:5, 3, stif=0.38, rotstif=0.978, stam=0.451
j:8, 3, stif=0.616, rotstif=0.667, stam=0.439
j:4, 3, stif=0.851, rotstif=0.546, stam=0.421
j:12, 11, stif=0.968, rotstif=0.993, stam=0.003
j:13, 10, stif=0.968, rotstif=0.926, stam=0.495
j:13, 12, stif=0.886, rotstif=0.572, stam=0.293
n:j=1, d=@:p=0.972
n:p=0, d="T:r=0.781, ry=-0.172, rz=-3.129"
n:j=0, d="|:p=0.455, r=0.971"
n:j=2, d="|:p=0.404, r=0.899"
n:j=4, d="|:p=0.633, r=0.911"
n:j=5, d="|:p=0.442, r=0.948"
n:j=4, d=@:p=0.818
n:p=7, d="Gpart:ry=-2.282, rz=-0.593"
n:d=*
n:p=8, d="Gpart:ry=-2.282, rz=-0.593"
n:p=6, d=Gpart:rz=0.474
n:p=4, d=S
n:d=*
n:p=2, d=Gpart:rz=1.594
c:0, 1, 4.775
c:2, 1, 8.296
c:3, 11
c:6, 1, 0.908
~
fitness:0.8121037532472141

org:
genotype:~
//0
p:1.468, -0.277, 0.83, fr=0.009, ing=0.899, as=0.142
p:2.7483948195161716, -1.4299945026258338, 0.9707642853808229, fr=0.655, ing=0.015, as=0.343
p:1.794, -0.249, 0.958, fr=0.718, ing=0.358, as=0.531
p:1.41, -0.031, -0.165, fr=1.13, ing=0.1, as=0.452
p:1.077, -0.144, -1.296, fr=1.34, ing=0.309, as=0.474
p:1.9376361873869412, -0.12859285871968984, -2.091467162369162, fr=0.18, ing=0.377, as=0.47
p:1.615, -0.064, 1.892, fr=0.219, ing=0.218, as=0.882
p:0.744, -0.78, 0.882, fr=1.494, ing=0.526, as=0.386
p:1.571, 0.711, 0.219, fr=0.236, ing=0.366, as=0.238
p:0.9389431594485815, -0.11794211200019378, 2.5428240488263283, fr=0.126, ing=0.023, as=0.307
p:-0.3136498416694169, 0.5017655000035354, 0.3626155996574279, fr=3.733, ing=0.115, as=0.398
p:-0.22837152566096885, 0.5354844421257109, 0.832012618141251, fr=0.623, ing=0.664, as=0.751
p:-1.126, 0.363, 0.664, fr=3.883, ing=0.301, as=0.182
p:-0.595, 1.217, -0.148, fr=0.138, ing=0.78, as=0.434
j:11, 3, stif=0.992, rotstif=0.865, stam=0.241
j:0, 3, stif=0.966, rotstif=0.87, stam=0.194
j:0, 11, stif=0.609, rotstif=0.45, stam=0.652
j:9, 0, stif=0.641, rotstif=0.011, stam=0.55
j:10, 3, stif=0.744, rotstif=0.186, stam=0.419
j:0, 10, stif=0.746, rotstif=0.907, stam=0.054
j:6, 0, stif=0.983, rotstif=0.853, stam=0.007
j:1, 6, stif=0.949, rotstif=0.377, stam=0.105
j:2, 0, stif=0.978, rotstif=0.748, stam=0.053
j:7, 2, stif=0.719, rotstif=0.782, stam=0.367
j:5, 3, stif=0.38, rotstif=0.978, stam=0.451
j:8, 3, stif=0.616, rotstif=0.667, stam=0.439
j:4, 3, stif=0.851, rotstif=0.546, stam=0.421
j:12, 11, stif=0.968, rotstif=0.993, stam=0.003
j:13, 10, stif=0.968, rotstif=0.926, stam=0.495
j:13, 12, stif=0.886, rotstif=0.572, stam=0.293
n:j=1, d=@:p=0.972
n:p=0, d="T:r=0.781, ry=-0.172, rz=-3.129"
n:j=0, d="|:p=0.455, r=0.971"
n:j=2, d="|:p=0.404, r=0.899"
n:j=4, d="|:p=0.633, r=0.911"
n:j=5, d="|:p=0.442, r=0.948"
n:j=4, d=@:p=0.818
n:p=7, d="Gpart:ry=-2.282, rz=-0.593"
n:d=N:in=0.0
n:d=*
n:p=8, d="Gpart:ry=-2.282, rz=-0.593"
n:p=6, d=Gpart:rz=0.474
n:p=4, d=S
n:d=*
c:0, 1, 4.775
c:2, 1, 8.296
c:3, 12
c:6, 1, 0.908
~
fitness:0.7552341261518267

org:
genotype:~
//0
p:1.468, -0.277, 0.83, fr=0.009, ing=0.899, as=0.142
p:2.7483948195161716, -1.4299945026258338, 0.9707642853808229, fr=0.655, ing=0.015, as=0.343
p:1.794, -0.249, 0.958, fr=0.718, ing=0.358, as=0.531
p:1.41, -0.031, -0.165, fr=1.13, ing=0.1, as=0.452
p:1.077, -0.144, -1.296, fr=1.34, ing=0.309, as=0.474
p:1.9376361873869412, -0.12859285871968984, -2.091467162369162, fr=0.18, ing=0.377, as=0.47
p:1.615, -0.064, 1.892, fr=0.219, ing=0.218, as=0.882
p:0.744, -0.78, 0.882, fr=1.494, ing=0.526, as=0.386
p:1.571, 0.711, 0.219, fr=0.236, ing=0.366, as=0.238
p:0.9389431594485815, -0.11794211200019378, 2.5428240488263283, fr=0.126, ing=0.023, as=0.307
p:-0.3136498416694169, 0.5017655000035354, 0.3626155996574279, fr=3.733, ing=0.115, as=0.398
p:-0.22837152566096885, 0.5354844421257109, 0.832012618141251, fr=0.623, ing=0.664, as=0.751
p:-1.126, 0.363, 0.664, fr=3.883, ing=0.301, as=0.182
p:-0.595, 1.217, -0.148, fr=0.138, ing=0.78, as=0.434
j:11, 3, stif=0.992, rotstif=0.865, stam=0.241
j:0, 3, stif=0.966, rotstif=0.87, stam=0.194
j:0, 11, stif=0.609, rotstif=0.45, stam=0.652
j:9, 0, stif=0.641, rotstif=0.011, stam=0.55
j:10, 3, stif=0.744, rotstif=0.186, stam=0.419
j:0, 10, stif=0.746, rotstif=0.907, stam=0.054
j:6, 0, stif=0.983, rotstif=0.853, stam=0.007
j:1, 6, stif=0.949, rotstif=0.479, stam=0.105
j:2, 0, stif=0.978, rotstif=0.748, stam=0.053
j:7, 2, stif=0.719, rotstif=0.782, stam=0.367
j:5, 3, stif=0.38, rotstif=0.978, stam=0.451
j:8, 3, stif=0.616, rotstif=0.667, stam=0.439
j:4, 3, stif=0.851, rotstif=0.546, stam=0.421
j:12, 11, stif=0.968, rotstif=0.993, stam=0.003
j:13, 10, stif=0.968, rotstif=0.926, stam=0.495
j:13, 12, stif=0.886, rotstif=0.572, stam=0.293
n:j=1, d=@:p=0.972
n:p=0, d="T:r=0.781, ry=-0.172, rz=-3.129"
n:j=0, d="|:p=0.455, r=0.971"
n:j=2, d="|:p=0.404, r=0.899"
n:j=4, d="|:p=0.633, r=0.911"
n:j=5, d="|:p=0.442, r=0.948"
n:j=4, d=@:p=0.818
n:p=7, d="Gpart:ry=-2.282, rz=-0.593"
n:d=N:in=0.0
n:d=*
n:p=8, d="Gpart:ry=-2.282, rz=-0.593"
n:p=6, d=Gpart:rz=0.474
n:p=4, d=S
n:d=*
c:0, 1, 4.775
c:2, 1, 8.296
c:3, 12
c:6, 1, 0.908
~
fitness:0.6242007651602792

org:
genotype:~
//0
p:1.468, -0.277, 0.83, fr=0.009, ing=0.936, as=0.15
p:2.511, -1.696, 0.571, fr=0.655, ing=0.015, as=0.343
p:1.794, -0.249, 0.958, fr=0.559, ing=0.227, as=0.595
p:1.41, -0.031, -0.165, fr=1.13, ing=0.1, as=0.203
p:1.036, -0.148, -1.653, fr=1.34, ing=0.309, as=0.579
p:1.9376361873869412, -0.12859285871968984, -2.091467162369162, fr=0.18, ing=0.377, as=0.304
p:1.7585316332317316, -0.1449313142769637, 1.4978354584603353, fr=0.219, ing=0.218, as=0.882
p:0.744, -0.78, 0.882, fr=1.494, ing=0.526, as=0.43
p:1.571, 0.711, 0.219, fr=0.798, ing=0.366, as=0.133
p:0.9389431594485815, -0.11794211200019378, 2.5428240488263283, fr=0.806, ing=0.247, as=0.307
p:-0.3136498416694169, 0.5017655000035354, 0.3626155996574279, fr=3.547, ing=0.115, as=0.398
p:-0.22837152566096885, 0.5354844421257109, 0.832012618141251, fr=0.623, ing=0.725, as=0.751
p:-1.126, 0.363, 0.664, fr=3.664, ing=0.371, as=0.182
p:-0.595, 1.217, -0.148, fr=0.138, ing=0.744, as=0.268
j:11, 3, stif=0.992, rotstif=0.865, stam=0.241
j:0, 3, stif=0.963, rotstif=0.815, stam=0.194
j:0, 11, stif=0.609, rotstif=0.45, stam=0.652
j:9, 0, stif=0.659, rotstif=0.011, stam=0.55
j:10, 3, stif=0.744, rotstif=0.186, stam=0.122
j:0, 10, stif=0.676, rotstif=0.907, stam=0.054
j:6, 0, stif=0.921, rotstif=0.853, stam=0.007
j:1, 6, stif=0.852, rotstif=0.479, stam=0.105
j:2, 0, stif=0.978, rotstif=0.886, stam=0.053
j:7, 2, stif=0.719, rotstif=0.917, stam=0.453
j:5, 3, stif=0.38, rotstif=0.978, stam=0.451
j:8, 3, stif=0.616, rotstif=0.667, stam=0.486
j:4, 3, stif=0.851, rotstif=0.546, stam=0.421
j:12, 11, stif=0.968, rotstif=0.993, stam=0.066
j:13, 10, stif=0.986, rotstif=0.926, stam=0.495
j:13, 12, stif=0.886, rotstif=0.592, stam=0.293
n:j=1, d=@:p=0.989
n:p=0, d="T:r=0.781, ry=-0.172, rz=-3.129"
n:j=0, d="|:p=0.455, r=0.971"
n:j=2, d="|:p=0.404, r=0.887"
n:j=4, d="|:p=0.633, r=0.911"
n:j=5, d="|:p=0.442, r=0.948"
n:j=4, d=@:p=0.818
n:p=2, d=Gpart:rz=1.594
n:p=7, d="Gpart:ry=-2.282, rz=-0.593"
n:p=6, d=Gpart:rz=0.474
n:d=*
n:d="N:in=0.0, fo=1.0"
n:d=N:in=0.0
c:0, 1, 3.729
c:2, 1, 8.191
c:6, 1, 0.908
~
fitness:0.6575362616553168

