org:
genotype:((QfX[N, 7:1][*]cqMiiXl(I(X[N, 6:1.863, si:-999, fo:0.334, s:0]))), RFFFFMiXrCX[G][G][T, r:0.902][G][N, si:-999, in:0.707, si:2, fo:0.04][N, -1:4.225, 0:0.791, -3:0.899, -8:1][|, -1:4.389, r:0.882])
fitness:0.055022990532355404

org:
genotype:((QfX[N, 7:1][*]cqMiiXl(I(X[N, 6:1.863, si:-999, fo:0.334, s:0]))), RFFFFMiXrCX[G][G][T, r:0.902][G][N, si:-999, in:0.707, si:2, fo:0.04][N, -1:4.225, 0:0.791, -3:0.899, -8:1][|, -1:4.389, r:0.882])
fitness:0.054221142443438855

org:
genotype:((QMX[*]QcqMX[Gpart][N, s:-0.252, 7:1, -1:1][N, -3:1, fo:0.04](RMX[T][N, s:-0.899, -2:-2.659, -2:0.688, 4:1, 2:1, -4:1]), RccQFFMiX[T, ry:0]riFiX[G][T][G][G][G][N, -1:3.345, 0:1, si:2, -3:-0.674, -10:1, s:0.293, -10:0.111, -7:1][|, -1:1.482]))
fitness:0.13866580085758667

org:
genotype:((QMX[*]QcqMX[Gpart][N, s:-0.252, 7:1, -1:1][N, -3:1, fo:0.04](RMX[T][N, s:-0.899, -2:-2.659, -2:0.688, 4:1, 2:1, -4:1]), RcQFFMiX[T, ry:0]riFiX[G][T][G][G][G][N, -1:3.345, 0:1, si:2, -3:-0.674, -10:1, s:0.293, -10:0.111, -7:1][|, -1:1.482]))
fitness:0.11326353383448762

org:
genotype:((QX[*]cFMMX[S][Gpart][N, -2:1][N, 0:-0.232, 1:1, 4:1, 2:1, -1:1, -4:1]RQMX[N, s:-0.809, -1:-2.659, -1:0.688, 4:1, 2:1, -3:1]), RccFiX[T](((cQFMiX[T, ry:0][T][G][G][N, -1:3.345, 0:1, -1:1, -3:1, -9:1, fo:0.04][G][N, -1:3.345, 0:1, si:2, -4:-0.674, -10:1, -1:1, s:0.293, -10:2.87][|, -1:1.482]))))
fitness:0.9676614726583939

org:
genotype:((QX[*]cFMMX[S][Gpart][N, -2:1][N, 0:-0.232, 1:1, 4:1, 2:1, -1:1, -4:1]RMX[N, s:-0.809, -1:-2.659, -1:0.688, 4:1, 2:1, -3:1]), RccFiX[T](((cQFMiX[T, ry:0][T][G][G][N, -1:3.345, 0:1, -1:1, -3:1, -9:1, fo:0.04][G][N, -1:3.345, 0:1, si:2, -4:-0.674, -10:1, -1:1, s:0.293, -10:2.87][|, -1:1.482]))))
fitness:0.4656513958911986

org:
genotype:(QX[*]QcqMX[Gpart][N, 2:1][N, 0:-0.232, 4:1, 2:1, -1:-4.842, -3:1](RfMX), RccFiX[T](cFiX[T][T][G][G][G][G][N, -1:3.345, 0:1, si:2, -4:-0.674, -9:0.689, -1:1, s:0.293, -9:0.111][|, -1:1.482]))
fitness:0.6268951224156696

org:
genotype:(cfMX[*][Gpart]ccqMX[N, 4:1, s:-0.662, -1:1, -1:1, 3:1][N, 3:1, 8:0.43, 0:1, 6:1.474][N, fo:1]CiX, RcFX[Gpart][S]FX[G][G][N, -1:2.832, 0:1][N, -1:3.223, 0:1,-10:1][Gpart][|, -1:1.482])
fitness:0.8796427925751442

org:
genotype:(LRiiX[Gpart, rz:0]FiX[S][S][S](, RcX[G]X[G][N, 0:1, -4:1.222, -3:1, -1:1][G][N, -1:2.413, 0:1, -5:1.222, -4:0.511, -1:1,-4:1][|, -1:1.482, r:0.876]))
fitness:0.6409402917764151

org:
genotype:LXrFX(, RQXX[N, 1:7.241][G][N, s:0.15, 0:1, -2:1,in:0.8,2:1][|, -1:1, r:1, p:0.25, r:0.893,r:0.958][S])
fitness:0.5396310754691932

