org:
genotype:~
//0
p:0.958, 1.658, 0.796, fr=0.09, ing=0.619, as=0.495
p:1.377, 0.035, -0.347, fr=0.912, ing=0.376, as=0.082
p:2.015, -0.092, -0.159, fr=3.04, ing=0.758, as=0.42
p:0.47741381395770144, 1.2892392952863363, 0.883042320217498, fr=1.737, ing=0.562, as=0.404
p:0.955, -0.157, -0.582, fr=2.725, ing=0.096, as=0.908
p:-0.543, 0.025, -0.283, fr=2.479, ing=0.752, as=0.516
p:0.9220655716614882, 0.4538369017050814, 1.0088520900119267, fr=1.606, ing=0.045, as=0.754
p:1.1954122905273925, -0.11848804366555438, 0.6809667468691006, fr=0.898, ing=0.749, as=0.411
p:-0.577, 0.336, -0.126, fr=1.918, ing=0.292, as=0.087
p:1.309, 0.512, 1.441, fr=1.328, ing=0.158, as=0.607
p:-0.426, 1.939, 1.474, fr=0.982, ing=0.384, as=0.153
p:-0.423, -0.622, -0.253, fr=0.145, ing=0.638, as=0.722
p:2.4341660858401926, 0.9027202798041073, 0.7383922695664245, fr=0.554, ing=0.395, as=0.519
j:5, 3, stif=0.438, rotstif=0.915, stam=0.041
j:6, 5, stif=0.998, rotstif=0.401, stam=0.7
j:5, 1, stif=0.872, rotstif=0.473, stam=0.267
j:4, 1, stif=0.628, rotstif=0.35, stam=0.117
j:6, 4, stif=0.28, rotstif=0.52, stam=0.022
j:10, 3, stif=0.981, rotstif=0.626, stam=0.702
j:2, 6, stif=0.997, rotstif=0.124, stam=0.709
j:9, 1, stif=0.635, rotstif=0.623, stam=0.241
j:3, 12, stif=0.788, rotstif=0.699, stam=0.756
j:8, 5, stif=0.999, rotstif=0.799, stam=0.236
j:7, 8, stif=0.484, rotstif=0.668, stam=0.008
j:11, 4, stif=0.751, rotstif=0.94, stam=0.517
j:0, 3, stif=0.885, rotstif=0.943, stam=0.446
n:j=0, d="|:p=0.66, r=0.597"
n:p=0, d="Gpart:ry=1.806, rz=2.234"
n:j=2, d="|:p=0.239, r=0.907"
n:j=1, d=@:p=0.81
n:p=1, d="T:r=0.863, ry=2.705, rz=1.732"
n:j=2, d=G
n:j=4, d=@:p=0.825
n:j=2, d=G
n:j=7, d="|:p=0.696, r=0.991"
n:p=11, d=Gpart:rz=1.955
n:p=10, d=Gpart:rz=1.192
n:j=2, d=G
n:j=11, d=|
n:j=5, d=|
c:0, 5, 6.077
c:2, 4, 13.204
c:6, 7
c:8, 7, 1.171
c:12, 9
c:13, 7
~
fitness:0.39564108798227

org:
genotype:~
//0
p:0.958, 1.658, 0.796, fr=0.09, ing=0.619, as=0.495
p:1.377, 0.035, -0.347, fr=0.912, ing=0.376, as=0.082
p:2.015, -0.092, -0.159, fr=3.04, ing=0.758, as=0.42
p:0.47741381395770144, 1.2892392952863363, 0.883042320217498, fr=1.737, ing=0.562, as=0.404
p:0.955, -0.157, -0.582, fr=2.725, ing=0.096, as=0.908
p:-0.543, 0.025, -0.283, fr=2.479, ing=0.752, as=0.516
p:0.9220655716614882, 0.4538369017050814, 1.0088520900119267, fr=1.606, ing=0.045, as=0.754
p:1.1954122905273925, -0.11848804366555438, 0.6809667468691006, fr=0.898, ing=0.749, as=0.285
p:-0.577, 0.336, -0.126, fr=1.918, ing=0.292, as=0.087
p:1.309, 0.512, 1.441, fr=1.328, ing=0.158, as=0.607
p:-0.426, 1.939, 1.474, fr=0.982, ing=0.384, as=0.153
p:-0.423, -0.622, -0.253, fr=0.145, ing=0.638, as=0.722
p:2.4341660858401926, 0.9027202798041073, 0.7383922695664245, fr=0.554, ing=0.395, as=0.519
j:5, 3, stif=0.438, rotstif=0.915, stam=0.041
j:6, 5, stif=0.998, rotstif=0.401, stam=0.7
j:5, 1, stif=0.872, rotstif=0.473, stam=0.267
j:4, 1, stif=0.628, rotstif=0.35, stam=0.117
j:6, 4, stif=0.28, rotstif=0.52, stam=0.022
j:10, 3, stif=0.981, rotstif=0.626, stam=0.702
j:2, 6, stif=0.997, rotstif=0.124, stam=0.709
j:9, 1, stif=0.635, rotstif=0.623, stam=0.241
j:3, 12, stif=0.788, rotstif=0.699, stam=0.756
j:8, 5, stif=0.999, rotstif=0.799, stam=0.236
j:7, 8, stif=0.484, rotstif=0.668, stam=0.008
j:11, 4, stif=0.751, rotstif=0.94, stam=0.517
j:0, 3, stif=0.885, rotstif=0.863, stam=0.446
n:j=0, d="|:p=0.66, r=0.597"
n:p=0, d="Gpart:ry=1.806, rz=2.234"
n:j=2, d="|:p=0.239, r=0.907"
n:j=1, d=@:p=0.81
n:p=1, d="T:r=0.863, ry=2.705, rz=1.732"
n:j=2, d=G
n:j=4, d=@:p=0.825
n:j=2, d=G
n:j=7, d="|:p=0.696, r=0.991"
n:p=11, d=Gpart:rz=1.955
n:p=10, d=Gpart:rz=1.192
n:j=2, d=G
n:j=11, d=|
n:j=5, d=|
c:0, 5, 6.077
c:2, 4, 13.204
c:6, 7
c:8, 7, 1.171
c:12, 9
c:13, 7
~
fitness:0.3930078521605554

org:
genotype:~
//0
p:0.958, 1.658, 0.796, fr=0.09, ing=0.619, as=0.495
p:1.377, 0.035, -0.347, fr=0.912, ing=0.376, as=0.082
p:2.015, -0.092, -0.159, fr=3.04, ing=0.758, as=0.42
p:0.47741381395770144, 1.2892392952863363, 0.883042320217498, fr=1.737, ing=0.562, as=0.404
p:0.955, -0.157, -0.582, fr=2.725, ing=0.096, as=0.908
p:-0.543, 0.025, -0.283, fr=2.479, ing=0.752, as=0.516
p:0.9220655716614882, 0.4538369017050814, 1.0088520900119267, fr=1.606, ing=0.045, as=0.754
p:1.1954122905273925, -0.11848804366555438, 0.6809667468691006, fr=0.898, ing=0.749, as=0.285
p:-0.577, 0.336, -0.126, fr=1.918, ing=0.292, as=0.087
p:1.309, 0.512, 1.441, fr=1.328, ing=0.158, as=0.607
p:-0.426, 1.939, 1.474, fr=0.982, ing=0.384, as=0.153
p:-0.423, -0.622, -0.253, fr=0.145, ing=0.638, as=0.722
p:2.4341660858401926, 0.9027202798041073, 0.7383922695664245, fr=0.554, ing=0.395, as=0.519
j:5, 3, stif=0.438, rotstif=0.915, stam=0.156
j:6, 5, stif=0.998, rotstif=0.401, stam=0.7
j:5, 1, stif=0.872, rotstif=0.473, stam=0.267
j:4, 1, stif=0.628, rotstif=0.35, stam=0.117
j:6, 4, stif=0.28, rotstif=0.52, stam=0.022
j:10, 3, stif=0.981, rotstif=0.626, stam=0.702
j:2, 6, stif=0.997, rotstif=0.124, stam=0.709
j:9, 1, stif=0.635, rotstif=0.623, stam=0.241
j:3, 12, stif=0.788, rotstif=0.699, stam=0.756
j:8, 5, stif=0.999, rotstif=0.799, stam=0.236
j:7, 8, stif=0.484, rotstif=0.668, stam=0.008
j:11, 4, stif=0.751, rotstif=0.94, stam=0.517
j:0, 3, stif=0.885, rotstif=0.863, stam=0.446
n:j=0, d="|:p=0.66, r=0.597"
n:p=0, d="Gpart:ry=1.806, rz=2.234"
n:j=2, d="|:p=0.239, r=0.907"
n:j=1, d=@:p=0.81
n:p=1, d="T:r=0.863, ry=2.705, rz=1.732"
n:j=2, d=G
n:j=4, d=@:p=0.825
n:j=2, d=G
n:j=7, d="|:p=0.696, r=0.991"
n:p=11, d=Gpart:rz=1.955
n:p=10, d=Gpart:rz=1.192
n:j=2, d=G
n:j=11, d=|
n:j=5, d=|
c:0, 5, 6.077
c:2, 4, 13.204
c:6, 7
c:8, 7, 1.171
c:12, 9
c:13, 7
~
fitness:0.39020558363230795

org:
genotype:~
//0
p:0.958, 1.658, 0.796, fr=0.09, ing=0.619, as=0.495
p:1.377, 0.035, -0.347, fr=0.912, ing=0.376, as=0.082
p:2.015, -0.092, -0.159, fr=3.04, ing=0.758, as=0.42
p:0.47741381395770144, 1.2892392952863363, 0.883042320217498, fr=1.737, ing=0.562, as=0.404
p:0.955, -0.157, -0.582, fr=2.725, ing=0.096, as=0.908
p:-0.543, 0.025, -0.283, fr=2.479, ing=0.752, as=0.516
p:0.812927913478067, 0.5904165805214865, 1.0738211466226508, fr=1.606, ing=0.045, as=0.754
p:1.1954122905273925, -0.11848804366555438, 0.6809667468691006, fr=0.597, ing=0.749, as=0.285
p:-0.577, 0.336, -0.126, fr=1.918, ing=0.292, as=0.087
p:1.309, 0.512, 1.441, fr=1.328, ing=0.158, as=0.607
p:-0.426, 1.939, 1.474, fr=0.982, ing=0.384, as=0.153
p:-0.423, -0.622, -0.253, fr=0.145, ing=0.638, as=0.722
p:2.4341660858401926, 0.9027202798041073, 0.7383922695664245, fr=0.554, ing=0.395, as=0.519
j:5, 3, stif=0.438, rotstif=0.915, stam=0.156
j:6, 5, stif=0.998, rotstif=0.401, stam=0.7
j:5, 1, stif=0.872, rotstif=0.473, stam=0.267
j:4, 1, stif=0.628, rotstif=0.35, stam=0.117
j:6, 4, stif=0.28, rotstif=0.52, stam=0.022
j:10, 3, stif=0.981, rotstif=0.626, stam=0.702
j:2, 6, stif=0.984, rotstif=0.124, stam=0.709
j:9, 1, stif=0.635, rotstif=0.623, stam=0.241
j:3, 12, stif=0.788, rotstif=0.699, stam=0.756
j:8, 5, stif=0.999, rotstif=0.799, stam=0.236
j:7, 8, stif=0.484, rotstif=0.668, stam=0.008
j:11, 4, stif=0.751, rotstif=0.94, stam=0.517
j:0, 3, stif=0.973, rotstif=0.863, stam=0.446
n:j=0, d="|:p=0.66, r=0.597"
n:p=0, d="Gpart:ry=1.806, rz=2.234"
n:j=2, d="|:p=0.239, r=0.907"
n:j=1, d=@:p=0.81
n:p=1, d="T:r=0.863, ry=2.705, rz=1.732"
n:j=2, d=G
n:j=4, d=@:p=0.825
n:j=2, d=G
n:j=7, d="|:p=0.696, r=0.991"
n:p=11, d=Gpart:rz=1.955
n:p=10, d=Gpart:rz=1.192
n:j=2, d=G
n:j=11, d=|
n:j=5, d=|
c:0, 5, 6.077
c:2, 4, 13.204
c:6, 7
c:8, 7, 1.171
c:12, 9
c:13, 7
~
fitness:0.3334133142629284

org:
genotype:~
//0
p:0.958, 1.658, 0.796, fr=0.09, ing=0.619, as=0.495
p:1.377, 0.035, -0.347, fr=0.912, ing=0.376, as=0.082
p:2.015, -0.092, -0.159, fr=3.04, ing=0.758, as=0.42
p:0.47741381395770144, 1.2892392952863363, 0.883042320217498, fr=1.737, ing=0.562, as=0.404
p:0.955, -0.157, -0.582, fr=2.725, ing=0.096, as=0.908
p:-0.543, 0.025, -0.283, fr=2.479, ing=0.752, as=0.516
p:0.812927913478067, 0.5904165805214865, 1.0738211466226508, fr=1.606, ing=0.045, as=0.754
p:1.1954122905273925, -0.11848804366555438, 0.6809667468691006, fr=0.597, ing=0.749, as=0.285
p:-0.577, 0.336, -0.126, fr=1.918, ing=0.292, as=0.087
p:1.309, 0.512, 1.441, fr=1.328, ing=0.158, as=0.607
p:-0.426, 1.939, 1.474, fr=0.982, ing=0.384, as=0.153
p:-0.423, -0.622, -0.253, fr=0.145, ing=0.638, as=0.722
p:2.4341660858401926, 0.9027202798041073, 0.7383922695664245, fr=0.554, ing=0.395, as=0.519
j:5, 3, stif=0.438, rotstif=0.915, stam=0.156
j:6, 5, stif=0.998, rotstif=0.401, stam=0.7
j:5, 1, stif=0.872, rotstif=0.473, stam=0.267
j:4, 1, stif=0.628, rotstif=0.35, stam=0.117
j:6, 4, stif=0.28, rotstif=0.52, stam=0.022
j:10, 3, stif=0.981, rotstif=0.626, stam=0.702
j:2, 6, stif=0.997, rotstif=0.124, stam=0.709
j:9, 1, stif=0.635, rotstif=0.623, stam=0.241
j:3, 12, stif=0.788, rotstif=0.699, stam=0.756
j:8, 5, stif=0.999, rotstif=0.799, stam=0.236
j:7, 8, stif=0.484, rotstif=0.668, stam=0.008
j:11, 4, stif=0.751, rotstif=0.94, stam=0.517
j:0, 3, stif=0.973, rotstif=0.863, stam=0.446
n:j=0, d="|:p=0.66, r=0.597"
n:p=0, d="Gpart:ry=1.806, rz=2.234"
n:j=2, d="|:p=0.239, r=0.907"
n:j=1, d=@:p=0.81
n:p=1, d="T:r=0.863, ry=2.705, rz=1.732"
n:j=2, d=G
n:j=4, d=@:p=0.825
n:j=2, d=G
n:j=7, d="|:p=0.696, r=0.991"
n:p=11, d=Gpart:rz=1.955
n:p=10, d=Gpart:rz=1.192
n:j=2, d=G
n:j=11, d=|
n:j=5, d=|
c:0, 5, 6.077
c:2, 4, 13.204
c:6, 7
c:8, 7, 1.171
c:12, 9
c:13, 7
~
fitness:0.3075364038118449

org:
genotype:~
//0
p:0.958, 1.658, 0.796, fr=0.09, ing=0.619, as=0.495
p:1.377, 0.035, -0.347, fr=0.912, ing=0.376, as=0.082
p:2.4095767840121805, -0.09882342450138437, 0.08647083406980005, fr=3.36, ing=0.758, as=0.42
p:0.47741381395770144, 1.2892392952863363, 0.883042320217498, fr=1.737, ing=0.562, as=0.404
p:0.955, -0.157, -0.582, fr=2.225, ing=0.096, as=0.908
p:-0.543, 0.025, -0.283, fr=2.587, ing=0.704, as=0.516
p:0.812927913478067, 0.5904165805214865, 1.0738211466226508, fr=1.606, ing=0.038, as=0.754
p:1.1954122905273925, -0.11848804366555438, 0.6809667468691006, fr=0.597, ing=0.749, as=0.285
p:-0.577, 0.336, -0.126, fr=1.918, ing=0.292, as=0.087
p:1.309, 0.512, 1.441, fr=1.328, ing=0.158, as=0.607
p:-0.426, 1.939, 1.474, fr=0.982, ing=0.432, as=0.153
p:-0.089, -0.43, -0.116, fr=0.145, ing=0.638, as=0.722
p:-0.631, 0.35, -0.257, fr=0.256, ing=0.282, as=0.305
p:2.4341660858401926, 0.9027202798041073, 0.7383922695664245, fr=0.538, ing=0.395, as=0.519
p:1.085, -0.031, -0.24, fr=0.366, ing=0.193, as=0.29
j:5, 3, stif=0.438, rotstif=0.915, stam=0.156
j:6, 5, stif=0.974, rotstif=0.302, stam=0.7
j:5, 1, stif=0.872, rotstif=0.473, stam=0.267
j:4, 1, stif=0.628, rotstif=0.35, stam=0.117
j:6, 4, stif=0.28, rotstif=0.52, stam=0.021
j:10, 3, stif=0.981, rotstif=0.626, stam=0.702
j:2, 6, stif=0.997, rotstif=0.124, stam=0.709
j:9, 1, stif=0.635, rotstif=0.623, stam=0.241
j:3, 13, stif=0.788, rotstif=0.699, stam=0.627
j:8, 5, stif=0.999, rotstif=0.799, stam=0.236
j:7, 8, stif=0.484, rotstif=0.668, stam=0.008
j:11, 4, stif=0.751, rotstif=0.94, stam=0.517
j:12, 5, rotstif=0.406, stam=0.594
j:0, 3, stif=0.973, rotstif=0.863, stam=0.446
j:14, 1, stif=0.717, rotstif=0.678, stam=0.295
n:j=0, d="|:p=0.66, r=0.597"
n:p=0, d="Gpart:ry=1.394, rz=2.234"
n:j=2, d="|:p=0.194, r=0.907"
n:j=1, d=@:p=0.788
n:p=1, d="T:r=0.863, ry=2.705, rz=1.732"
n:j=2, d=G
n:j=4, d=@:p=0.825
n:j=2, d=G
n:j=7, d="|:p=0.666, r=0.991"
n:j=12, d="|:p=0.207, r=0.936"
n:j=14, d=|:p=0.156
n:p=10, d=Gpart:rz=1.192
n:j=2, d=G
n:d=*
n:d=*
c:0, 5, 5.543
c:2, 4, 13.204
c:6, 7
c:8, 7, 1.171
c:9, 5, 1.798
c:10, 5, 6.909
~
fitness:0.3209624440042563

org:
genotype:~
//0
p:0.958, 1.658, 0.796, fr=0.09, ing=0.619, as=0.495
p:1.377, 0.035, -0.347, fr=0.912, ing=0.376, as=0.082
p:2.4095767840121805, -0.09882342450138437, 0.08647083406980005, fr=3.36, ing=0.758, as=0.42
p:0.47741381395770144, 1.2892392952863363, 0.883042320217498, fr=1.737, ing=0.562, as=0.404
p:0.955, -0.157, -0.582, fr=2.225, ing=0.096, as=0.908
p:-0.543, 0.025, -0.283, fr=2.587, ing=0.704, as=0.516
p:0.812927913478067, 0.5904165805214865, 1.0738211466226508, fr=1.606, ing=0.038, as=0.754
p:1.1954122905273925, -0.11848804366555438, 0.6809667468691006, fr=0.597, ing=0.749, as=0.285
p:-0.577, 0.336, -0.126, fr=1.918, ing=0.292, as=0.087
p:1.309, 0.512, 1.441, fr=1.328, ing=0.158, as=0.607
p:-0.426, 1.939, 1.474, fr=0.982, ing=0.432, as=0.153
p:-0.089, -0.43, -0.116, fr=0.145, ing=0.638, as=0.722
p:-0.631, 0.35, -0.257, fr=0.256, ing=0.282, as=0.305
p:2.4341660858401926, 0.9027202798041073, 0.7383922695664245, fr=0.957, ing=0.395, as=0.519
p:1.085, -0.031, -0.24, fr=0.366, ing=0.193, as=0.29
j:5, 3, stif=0.438, rotstif=0.915, stam=0.156
j:6, 5, stif=0.974, rotstif=0.302, stam=0.7
j:5, 1, stif=0.872, rotstif=0.473, stam=0.267
j:4, 1, stif=0.628, rotstif=0.35, stam=0.117
j:6, 4, stif=0.28, rotstif=0.52, stam=0.021
j:10, 3, stif=0.981, rotstif=0.626, stam=0.702
j:2, 6, stif=0.997, rotstif=0.124, stam=0.709
j:9, 1, stif=0.635, rotstif=0.623, stam=0.241
j:3, 13, stif=0.788, rotstif=0.699, stam=0.756
j:8, 5, stif=0.999, rotstif=0.799, stam=0.236
j:7, 8, stif=0.484, rotstif=0.668, stam=0.008
j:11, 4, stif=0.751, rotstif=0.94, stam=0.517
j:12, 5, rotstif=0.406, stam=0.594
j:0, 3, stif=0.973, rotstif=0.863, stam=0.446
j:14, 1, stif=0.717, rotstif=0.678, stam=0.295
n:j=0, d="|:p=0.66, r=0.597"
n:p=0, d="Gpart:ry=1.394, rz=2.234"
n:j=2, d="|:p=0.194, r=0.907"
n:j=1, d=@:p=0.788
n:p=1, d="T:r=0.863, ry=2.705, rz=1.732"
n:j=2, d=G
n:j=4, d=@:p=0.825
n:j=2, d=G
n:j=7, d="|:p=0.666, r=0.991"
n:j=12, d="|:p=0.207, r=0.936"
n:j=14, d=|:p=0.156
n:p=10, d=Gpart:rz=1.192
n:j=2, d=G
n:d=*
n:d=*
c:0, 5, 5.543
c:2, 4, 13.204
c:6, 7
c:8, 7, 1.171
c:9, 5, 1.798
c:10, 5, 6.909
~
fitness:0.3196454084803508

org:
genotype:~
//0
p:0.958, 1.658, 0.796, fr=0.09, ing=0.619, as=0.495
p:1.377, 0.035, -0.347, fr=0.912, ing=0.376, as=0.082
p:2.4095767840121805, -0.09882342450138437, 0.08647083406980005, fr=3.36, ing=0.758, as=0.474
p:0.47741381395770144, 1.2892392952863363, 0.883042320217498, fr=1.285, ing=0.562, as=0.404
p:0.955, -0.157, -0.582, fr=2.225, ing=0.096, as=0.908
p:-0.543, 0.025, -0.283, fr=2.479, ing=0.704, as=0.516
p:0.812927913478067, 0.5904165805214865, 1.0738211466226508, fr=1.606, ing=0.038, as=0.754
p:1.1954122905273925, -0.11848804366555438, 0.6809667468691006, fr=0.597, ing=0.749, as=0.285
p:-0.577, 0.336, -0.126, fr=1.918, ing=0.292, as=0.131
p:1.309, 0.512, 1.441, fr=1.328, ing=0.158, as=0.592
p:-0.426, 1.939, 1.474, fr=1.066, ing=0.432, as=0.153
p:-0.089, -0.43, -0.116, fr=0.145, ing=0.638, as=0.722
p:-0.631, 0.35, -0.257, fr=0.256, ing=0.282, as=0.305
p:2.4341660858401926, 0.9027202798041073, 0.7383922695664245, fr=0.957, ing=0.395, as=0.405
p:1.085, -0.031, -0.24, fr=0.366, ing=0.193, as=0.29
j:5, 3, stif=0.438, rotstif=0.994, stam=0.156
j:6, 5, stif=0.974, rotstif=0.476, stam=0.7
j:5, 1, stif=0.872, rotstif=0.473, stam=0.267
j:4, 1, stif=0.628, rotstif=0.35, stam=0.117
j:6, 4, stif=0.28, rotstif=0.52, stam=0.022
j:10, 3, stif=0.981, rotstif=0.561, stam=0.702
j:2, 6, stif=0.997, rotstif=0.124, stam=0.709
j:9, 1, stif=0.635, rotstif=0.623, stam=0.241
j:3, 13, stif=0.788, rotstif=0.699, stam=0.68
j:8, 5, stif=0.999, rotstif=0.799, stam=0.236
j:7, 8, stif=0.484, rotstif=0.641, stam=0.008
j:11, 4, stif=0.751, rotstif=0.94, stam=0.517
j:12, 5, rotstif=0.406, stam=0.594
j:0, 3, stif=0.973, rotstif=0.863, stam=0.446
j:14, 1, stif=0.717, rotstif=0.678, stam=0.152
n:j=0, d="|:p=0.726, r=0.597"
n:p=0, d="Gpart:ry=1.394, rz=2.234"
n:j=2, d="|:p=0.189, r=0.907"
n:j=1, d=@:p=0.788
n:p=1, d="T:r=0.863, ry=2.705, rz=1.732"
n:j=2, d=G
n:j=4, d=@:p=0.85
n:j=2, d=G
n:j=7, d="|:p=0.666, r=0.991"
n:j=12, d="|:p=0.207, r=0.936"
n:j=14, d=|:p=0.156
n:p=10, d=Gpart:rz=2.706
n:p=11, d=Gpart:rz=2.977
n:d=*
n:p=8, d=Gpart
c:0, 5, 5.543
c:2, 4, 13.204
c:6, 7
c:8, 7, 1.171
c:9, 5, 1.798
c:10, 5, 6.909
~
fitness:0.26152516434627904

org:
genotype:~
//0
p:0.908, 1.665, 0.802, fr=0.039, ing=0.638, as=0.496
p:1.377, 0.035, -0.347, fr=1.137, ing=0.319, as=0.173
p:2.0219267246463763, -0.02073164612990641, -0.5715670649294258, fr=2.528, ing=0.758, as=0.474
p:0.47741381395770144, 1.2892392952863363, 0.883042320217498, fr=1.566, ing=0.547, as=0.404
p:0.955, -0.157, -0.582, fr=1.608, ing=0.114, as=0.908
p:-0.543, 0.025, -0.283, fr=2.656, ing=0.812, as=0.356
p:0.9057263448561451, 0.6438172411161976, 0.9488511435303748, fr=2.446, ing=0.119, as=0.804
p:1.1954122905273925, -0.11848804366555438, 0.6809667468691006, fr=1.237, ing=0.872, as=0.285
p:-0.577, 0.336, -0.126, fr=1.849, ing=0.171, as=0.29
p:1.285, 0.613, 1.488, fr=1.523, ing=0.267, as=0.823
p:-0.426, 1.939, 1.474, fr=0.982, ing=0.523, as=0.607
p:0.063, -0.413, -0.29, fr=0.098, ing=0.704, as=0.758
p:-0.631, 0.35, -0.257, fr=0.256, ing=0.147, as=0.305
p:2.4341660858401926, 0.9027202798041073, 0.7383922695664245, fr=1.215, ing=0.339, as=0.519
p:1.201, -0.029, -0.536, fr=0.212, ing=0.072, as=0.318
j:5, 3, stif=0.438, rotstif=0.994, stam=0.084
j:6, 5, stif=0.924, rotstif=0.524, stam=0.7
j:5, 1, stif=0.967, rotstif=0.706, stam=0.128
j:4, 1, stif=0.576, rotstif=0.26, stam=0.132
j:6, 4, stif=0.28, rotstif=0.746, stam=0.068
j:10, 3, stif=0.961, rotstif=0.561, stam=0.683
j:2, 6, stif=0.772, rotstif=0.088, stam=0.698
j:9, 1, stif=0.61, rotstif=0.814, stam=0.223
j:3, 13, stif=0.788, rotstif=0.699, stam=0.777
j:8, 5, stif=0.94, rotstif=0.864, stam=0.236
j:7, 8, stif=0.635, rotstif=0.809, stam=0.269
j:11, 4, stif=0.751, rotstif=0.931, stam=0.634
j:12, 5, rotstif=0.431, stam=0.518
j:0, 3, stif=0.973, rotstif=0.804, stam=0.416
j:14, 1, stif=0.67, rotstif=0.678, stam=0.285
n:j=0, d="|:p=0.66, r=0.794"
n:p=0, d="Gpart:ry=1.394, rz=0.126"
n:j=2, d="|:p=0.189, r=0.907"
n:j=1, d=@:p=0.909
n:p=1, d="T:r=0.803, ry=2.705, rz=3.251"
n:j=2, d=G
n:j=4, d=@:p=0.856
n:j=2, d=G
n:j=7, d="|:p=0.676, r=0.991"
n:j=14, d=|:p=0.156
n:j=12, d="|:p=0.207, r=0.87"
n:p=0, d="Gpart:ry=-3.849, rz=1.762"
n:p=12, d="Gpart:ry=3.006, rz=1.474"
n:p=7, d=T
n:p=0, d=Gpart
c:0, 5, 5.265
c:2, 4, 12.297
c:3, 1, 6.246
c:6, 7, 0.887
c:8, 7, 1.171
c:9, 5, 8.356
c:10, 5
~
fitness:0.312482836685709

org:
genotype:~
//0
p:0.908, 1.665, 0.802, fr=0.039, ing=0.638, as=0.496
p:1.377, 0.035, -0.347, fr=0.912, ing=0.319, as=0.173
p:2.0219267246463763, -0.02073164612990641, -0.5715670649294258, fr=2.528, ing=0.758, as=0.474
p:0.47741381395770144, 1.2892392952863363, 0.883042320217498, fr=1.566, ing=0.547, as=0.404
p:0.955, -0.157, -0.582, fr=1.608, ing=0.114, as=0.908
p:-0.543, 0.025, -0.283, fr=2.656, ing=0.812, as=0.356
p:0.9057263448561451, 0.6438172411161976, 0.9488511435303748, fr=2.446, ing=0.284, as=0.804
p:1.1954122905273925, -0.11848804366555438, 0.6809667468691006, fr=0.439, ing=0.872, as=0.285
p:-0.577, 0.336, -0.126, fr=1.849, ing=0.171, as=0.29
p:1.285, 0.613, 1.488, fr=1.523, ing=0.267, as=0.823
p:-0.426, 1.939, 1.474, fr=0.982, ing=0.523, as=0.406
p:0.063, -0.413, -0.29, fr=0.098, ing=0.704, as=0.758
p:-0.631, 0.35, -0.257, fr=0.256, ing=0.147, as=0.305
p:2.4341660858401926, 0.9027202798041073, 0.7383922695664245, fr=1.215, ing=0.339, as=0.519
p:1.201, -0.029, -0.536, fr=0.464, ing=0.072, as=0.318
j:5, 3, stif=0.438, rotstif=0.994, stam=0.084
j:6, 5, stif=0.924, rotstif=0.524, stam=0.7
j:5, 1, stif=0.98, rotstif=0.498, stam=0.249
j:4, 1, stif=0.576, rotstif=0.26, stam=0.132
j:6, 4, stif=0.28, rotstif=0.746, stam=0.068
j:10, 3, stif=0.961, rotstif=0.561, stam=0.702
j:2, 6, stif=0.772, rotstif=0.088, stam=0.623
j:9, 1, stif=0.61, rotstif=0.814, stam=0.223
j:3, 13, stif=0.788, rotstif=0.699, stam=0.777
j:8, 5, stif=0.94, rotstif=0.864, stam=0.236
j:7, 8, stif=0.635, rotstif=0.809, stam=0.269
j:11, 4, stif=0.751, rotstif=0.931, stam=0.634
j:12, 5, rotstif=0.28, stam=0.518
j:0, 3, stif=0.973, rotstif=0.804, stam=0.416
j:14, 1, stif=0.67, rotstif=0.678, stam=0.285
n:j=0, d="|:p=0.66, r=0.794"
n:p=0, d="Gpart:ry=1.394, rz=0.126"
n:j=2, d="|:p=0.189, r=0.907"
n:j=1, d=@:p=0.909
n:p=1, d="T:r=0.803, ry=2.705, rz=3.251"
n:j=2, d=G
n:j=4, d=@:p=0.856
n:j=2, d=G
n:j=7, d="|:p=0.676, r=0.991"
n:j=14, d=|:p=0.156
n:p=10, d=Gpart:rz=2.706
n:j=12, d="|:p=0.207, r=0.87"
n:p=0, d="Gpart:ry=-3.849, rz=1.762"
n:p=12, d="Gpart:ry=3.006, rz=1.474"
c:0, 5, 5.265
c:2, 4, 12.297
c:3, 1, 7.53
c:6, 7, 0.887
c:8, 7, 1.171
c:9, 5, 8.356
c:11, 5
~
fitness:0.30292034425658215

