org:
genotype:(ImmfMiMfflllmimFMMMMMMflIIlIILCMIMI(LRfffMMMMX[Gpart, rz:-4.084, rz:0.869, ry:2.641, rz:0.656, rz:-1.848, rz:0.795, rz:-2.836, rz:0.675, ry:0.746, ry:-1.78, ry:0.909, rz:0, rz:-2.335, rz:0][Gpart, rz:0.869, ry:2.641, rz:1.492, rz:-1.848, rz:0.058, rz:-2.836, rz:-1.374, ry:0.822, ry:-1.827, ry:0.909, rz:0][Gpart, rz:-2.826, rz:0.869, ry:2.641, rz:1.492, rz:-1.848, rz:0.95, rz:-2.836, rz:-0.637, ry:0.822, ry:-1.827, ry:0.909, rz:0][Gpart, rz:-2.037, ry:-0.335, ry:1.126, ry:-1.377, rz:1.621, rz:0, rz:0][T, r:0.739, rz:0.239, ry:0, rz:-0.568, rz:0, r:0.893, rz:0, r:1][T, r:0.81, rz:0, ry:-2.436, r:0.64, ry:-2.076, rz:-0.182, ry:0, ry:0]LLLLrFFFFFFMMMMiiiiiiiiX[|, 2:-11.687, r:0.973, r:0.947, r:0.998, r:1]LCCqqmmmmiiX[Gpart, ry:2.181, rz:0, rz:0, rz:-0.298][N, 1:3.792, s:0.384, -1:1.123, -4:4.841, in:0.719, 6:1.342, s:-0.289, fo:0.193, si:999, si:-0.995, si:999, fo:0.04][Gpart, ry:-4.062, ry:0.63, rz:-0.279, rz:0, rz:0][|, -6:0.255, r:0.956, r:1]), Lff(lRRRfffffMMMX[G][N, s:-0.957, fo:0.151, fo:0.028, in:0.932, -9:-5.368, fo:1, in:0, si:-999, in:0.833, fo:0.072, in:0.8, in:0, fo:0.036, si:999, s:-0.167, -3:-0.582, in:0.8, 0:1, -10:1, -5:1, -11:1, -1:1][N, s:0.13, fo:0.051, fo:1, fo:0.056, fo:0.165, in:0.96, fo:1, -11:0.854, s:0, si:-2.739, in:0.8, in:0.8, fo:0.04, -13:1,1:1][N, -9:3.552, -11:-5.817, s:0.066, -10:2.586, si:999, -12:-7.002, in:0.946, si:3.899, -10:1.348, -5:1.769, -12:-2.307, in:0.8, -11:0.274, s:0.176, -6:3.228, s:0, si:2, in:0.8, -6:1, -2:1, fo:0.04, -9:1, -7:3.498, fo:0.04,-14:1]))
fitness:18.081125660548057

org:
genotype:(ImmfMiMffffllmimFMMMMMflIIlIILCMIMI(LRfffMMMMX[Gpart, rz:-4.084, rz:0.869, ry:2.641, rz:0.656, rz:-1.848, rz:0.795, rz:-2.836, rz:0.675, ry:0.746, ry:-1.78, ry:0.909, rz:0, rz:-2.335, rz:0][Gpart, rz:0.869, ry:2.641, rz:1.492, rz:-1.848, rz:0.058, rz:-2.836, rz:-1.374, ry:0.822, ry:-1.827, ry:0.909, rz:0][Gpart, rz:-2.826, rz:0.869, ry:2.641, rz:1.492, rz:-1.848, rz:0.95, rz:-2.836, rz:-0.637, ry:0.822, ry:-1.827, ry:0.909, rz:0][Gpart, rz:-2.037, ry:-0.335, ry:1.126, ry:-1.377, rz:1.621, rz:0, rz:0][T, r:0.739, rz:0.239, ry:0, rz:-0.568, rz:0, r:0.893, rz:0, r:1][T, r:0.81, rz:0, ry:-2.436, r:0.64, ry:-2.076, rz:-0.182, ry:0, ry:0]LLLLrFFFFFFMMMMiiiiiiiiX[|, 2:-12.032, r:0.973, r:0.947, r:0.998, r:1]LCCqqmmmmiiX[Gpart, ry:2.181, rz:0, rz:0, rz:-0.298][N, 1:3.792, s:0.384, -1:1.123, -4:4.841, in:0.719, 5:1.342, s:-0.289, fo:0.193, si:999, si:-0.995, si:999, fo:0.04][Gpart, ry:-4.062, ry:0.63, rz:-0.279, rz:0, rz:0][|, -6:0.255, r:0.956, r:1]), Lff((lRRRfffffMMMX[N, s:-0.957, fo:0.151, fo:0.028, in:0.932, -8:-5.368, fo:0.04, in:0, si:-999, in:0.833, fo:0.072, in:0.8, in:0, fo:0.036, si:999, s:-0.167, -2:-0.582, in:0.8, 0:1, -9:1, -4:1, -10:1][N, s:0.13, fo:0.051, fo:1, in:0.77, fo:0.056, fo:0.165, in:0.96, fo:1, -10:0.854, s:0, si:-2.739, in:0.8, in:0.8, fo:0.04, -12:1][N, -8:3.552, -10:-5.817, s:0.066, -9:2.586, si:999, -11:-7.002, in:0.946, si:3.899, -9:1.348, -4:1.769, -11:-2.307, in:0.8, -10:0.274, s:0.176, -5:3.228, s:0, si:2, in:0.8, -5:3.699, -2:1, fo:0.04, -8:1, -6:3.498, fo:0.04, -10:1])))
fitness:17.831168205660852

org:
genotype:(IfMiMMLMffflmimFMMMMMflIIlIILCMIMI(LRffMMMMMMiX[Gpart, rz:-4.084, rz:0.869, ry:2.641, rz:0.656, rz:-1.848, rz:0.795, rz:-2.836, rz:0.675, ry:0.746, ry:-1.78, ry:0.909, rz:0, rz:-2.335, rz:0][Gpart, rz:-2.826, rz:0.869, ry:2.641, rz:1.492, rz:-1.848, rz:0.058, rz:-2.836, rz:-1.374, ry:0.822, ry:-1.827, ry:0.909, rz:0][Gpart, rz:-2.826, rz:0.869, ry:2.641, rz:1.492, rz:-1.848, rz:0.95, rz:-2.836, rz:-0.637, ry:0.822, ry:-1.827, ry:0.909, rz:0][Gpart, rz:-2.037, ry:-0.335, ry:1.126, ry:-1.377, rz:1.621, rz:0, rz:0][T, r:0.739, rz:0.239, ry:0, rz:-0.568, rz:0, r:0.893, rz:0, r:1][T, r:0.81, rz:0, ry:-2.436, r:0.64, ry:-2.076, rz:-0.182, ry:0, ry:0]LLLLrFFFFFMMMMiiiiiiiiX[|, 2:-12.032, r:0.973, r:0.947, r:0.998, r:1]LCCqqmmmmiiX[Gpart, ry:2.181, rz:0, rz:0, rz:-0.298][N, 1:3.792, s:0.384, -1:1.123, -4:4.841, in:0.719, 5:1.342, s:-0.289, fo:0.193, si:999, si:-0.995, si:999, fo:0.04][Gpart, ry:-4.062, ry:0.63, rz:-0.279, rz:0, rz:0][|, -6:0.255, r:0.956, r:1]), Lf(f(lRRRfffffX[N, s:-0.957, fo:0.151, fo:0.028, in:0.932, -8:-5.368, fo:0.04, in:0, si:-999, in:0.833, fo:0.072, in:0.8, in:0, fo:0.036, si:999, s:-0.167, -3:1, in:0.8, 0:1, -9:1, -4:1, -10:1][N, s:0.13, fo:1, in:0.77, fo:0.056, fo:0.165, in:0.96, fo:1, -10:0.854, s:0, si:-2.739, in:0.8, in:0.8, fo:0.04, -12:1][N, -8:3.552, -10:-5.817, s:0.066, -9:2.586, si:999, -11:-7.002, in:0.946, si:3.899, -9:1.348, -4:1.769, -11:-2.307, in:0.8, -10:0.274, s:0.176, -5:3.228, s:0, si:2, in:0.8, -5:3.77, -2:1, fo:0.04, -8:1, -6:3.498, fo:0.04, -10:1])))
fitness:17.732937279525697

org:
genotype:((((lmmiiFMfM((LfMilIImMilIilIILCMIMI((m(fMMMMI((fffMMMMmLCFFFFFMFFII(LRfMMMMiiiiiiiiX[G][T, rz:-0.764, rz:0]LLLLrfMiiiiiX[S][S][*][|, 2:-14.794, r:0.685, r:0.964,r:1]Mi(CfmmiiX[Gpart, ry:2.271,rz:0][N, 1:3.118, -1:1.047, -6:5.163, in:0.722, 7:1.235, -7:1.415, 4:1][Gpart, ry:-4.554, ry:0.737, rz:0.53][|, -8:0.255, p:0.337, r:0.875, r:0.722])))))))))))), L(llrrrrCQQQfffffMMiiX[@,-10:1][S][S][G][N, fo:0.063, -7:0.787, -1:1, -7:1, -1:-3.482, fo:0.04, -6:1,-2:1]))
fitness:18.362147434828586

org:
genotype:l((((Fmmmiiii((LfMilIImMilIilIILCMIMI((m(fMMMMI((fffMMMMmLCFFFFFMFFII(LRfMMMMiiiiiiiiX[G][T, rz:-0.764, rz:0]LLLLrfMiiiiiX[S][S][*][|, 2:-14.794, r:0.685, r:0.964]Mi(CfmmiiX[Gpart, ry:2.271,rz:0][N, 1:3.118, -1:1.047, -6:5.163, in:0.722, 7:1.235, -7:1.415, 4:1][Gpart, ry:-4.554, ry:0.737, rz:0.53][|, -8:0.255, p:0.337, r:0.875, r:0.722])))))))))))), L(llrrrrCQQQfffffMMiiX[@,-10:1][S][S][G][N, fo:0.063, -7:0.787, -1:2.103, -7:1, -1:-3.482, fo:0.04, -6:1,-2:1]))
fitness:18.270159787426078

org:
genotype:l((((Fmmmiiii(l(LfMilIImMilIilIILCMIMI((m(fMMMMI((fffMMMMmLCFFFFFMFFII(LRfMMMMiiiiiiiiX[G][T, rz:-0.764, rz:0]LLLLrfMiiiiiX[S][S][*][|, 2:-14.794, r:0.685, r:0.964]Mi(CfmmiiX[Gpart, ry:2.168,rz:0][N, 1:3.118, -1:1.047, -6:5.163, in:0.722, 7:1.235, -7:1.415, 4:1][Gpart, ry:-4.554, ry:0.737, rz:0.53][|, -8:0.255, p:0.337, r:0.875, r:0.722])))))))))))), L(llrrrrCQQQfffffMMiiX[@,-10:1][S][S][G][N, fo:0.063, -7:0.787, -1:1, -7:1, -1:-3.482, fo:0.04, -6:1,-2:1]))
fitness:19.769675587479842

org:
genotype:l((((Fmmmiiii(l(LfMilIImMilIilIILCMIMI((m(fMMMMI((fffMMMMmLCFFFFFMFFII(LRfMMMMiiiiiiiiX[G][T, rz:-0.764, rz:0]LLLLrfMiiiiiX[S][S][*][|, 3:-14.794, r:0.685, r:0.964]Mi(CfmmiiX[T][Gpart, ry:2.271][N, 1:3.118, -1:1.047, -7:5.163, in:0.722, 6:1.235, -8:1.415, 3:1][Gpart, ry:-4.554, ry:0.737, rz:0.53][|, -9:0.255, p:0.337, r:0.875, r:0.722])))))))))))), L(llrrrrCQQQfffffMMiiX[S][S][G][N, fo:0.063, -6:0.787, -1:1, -6:1, -1:-0.948, fo:0.04, -5:1]))
fitness:18.902282795419172

org:
genotype:l((((Fmmmiiii(l(LfMilIImMilIilIILCMIMI((m(fMMMMI((fffMMMMmLCFFFFFMFFII(LRfMMMMiiiiiiiiX[G][T, rz:-0.764, rz:0]LLLLrfMiiiiiX[S][S][*][|, 3:-14.794, r:0.685, r:0.964]Mi(CfmmiiX[T][Gpart, ry:2.271][N, 1:3.118, -1:1.047, -7:5.163, in:0.722, 6:1.235, -8:1.415, 3:1][Gpart, ry:-4.554, ry:0.737, rz:0.53][|, -9:0.255, p:0.337, r:0.875, r:0.722])))))))))))), L(llrrrrCQQQfffffMMiiX[S][S][G][N, fo:0.063, -6:0.787, -1:1, -6:1, -1:-3.482, fo:0.04, -5:1]))
fitness:15.142365387524537

org:
genotype:(((((((l(F(MffmMilIilIILCMIMI(((M((fffMMMMmfLCFFFFFMFFIII(LRfMMMiiiiiiiiX[G][T][G][T, rz:0.23, rz:0]LLLLrfMiiiiiX[*][|, 4:-14.794, r:0.821, r:1, r:1]Mi(CfmmiiX[T][T, r:1][Gpart, ry:2.271][N, 1:3.544, -1:1.047, -6:5.163, in:0.722, 5:1, si:999, -7:1.415,-9:1][Gpart, ry:-4.554, ry:0.737, rz:0.53][|, -8:0.255, p:0.207, r:0.876, r:0.722]))))))))))))))), llrrrCQQQfffffMMiiX[G][T][N, fo:0.903, -5:2.331, -2:1, -13:1,-7:1,in:0.8,-8:1])
fitness:16.80309501550966

org:
genotype:((((((F(M(((ffmMilIILCMIMIIMMI(((M((ffMMMMmfLCFFFMFFIII(LRfMMMiiiiiiiiX[T][G][T, rz:-0.04, rz:0]LLLLrfMiiiiiX[*][|, 4:-14.794, r:0.821, r:1, r:0.921]Mi(CfmmiiX[T][T, r:1][Gpart, ry:2.271][N, 1:3.544, -1:1.047, -6:5.163, in:0.722, 5:1, si:999, -7:1.415][Gpart, ry:-4.554, ry:0.737, rz:0.53][|, -8:0.255, p:0.207, r:0.876, r:0.722])))))))))))))))), llrrrCQQQfffffMMiiX[G][T][N, fo:0.183, -5:2.331, -8:1, -2:1])
fitness:15.116344190025115

