org:
genotype:~
//0
p:-0.088, 0.133, -0.257, fr=0.869, ing=0.909, as=0.162
p:1.2400250882309494, -0.3791546723161927, -0.04190260741527485, fr=0.165, ing=0.888, as=0.748
p:-0.618, -0.224, -0.765, fr=0.072, ing=0.093, as=0.79
p:0.6294139423309475, 0.5255289039710072, -1.672209579198677, fr=3.324, ing=0.212, as=0.568
j:2, 1, stif=0.96, rotstif=0.642, stam=0.305
j:0, 2, stif=0.948, rotstif=0.721, stam=0.82
j:3, 1, stif=0.562, rotstif=0.724, stam=0.153
n:j=0, d="|:p=0.279, r=0.676"
n:j=1, d=G
n:j=1, d=@:p=0.91
n:d=N:fo=0.519
n:d="N:fo=0.019, si=-3.894, s=-0.411"
n:d="N:in=0.913, fo=0.775, si=-999.0, s=-0.411"
c:0, 1, 21.125
c:2, 1, 0.98
c:5, 1, 0.764
~
fitness:14.262278453816894

org:
genotype:~
//0
p:-0.088, 0.133, -0.257, fr=0.869, ing=0.874, as=0.162
p:1.2400250882309494, -0.3791546723161927, -0.04190260741527485, fr=0.165, ing=0.754, as=0.748
p:-0.618, -0.224, -0.765, fr=0.127, ing=0.204, as=0.79
p:0.6294139423309475, 0.5255289039710072, -1.672209579198677, fr=3.324, ing=0.174, as=0.568
j:2, 1, stif=0.96, rotstif=0.642, stam=0.053
j:0, 2, stif=0.842, rotstif=0.721, stam=0.753
j:3, 1, stif=0.562, rotstif=0.745, stam=0.055
n:j=0, d="|:p=0.279, r=0.676"
n:j=1, d=G
n:j=1, d=@:p=0.996
n:d="N:in=0.718, fo=0.019, si=999.0, s=-0.411"
n:d="N:in=0.798, fo=0.265, si=0.289, s=-0.257"
n:j=0, d=G
c:0, 1, 21.125
c:2, 1, 0.98
c:3, 1, -3.422
c:4, 1, 5.126
c:4, 3, 4.166
c:4, 5
~
fitness:13.856380040770691

org:
genotype:~
//0
p:-0.088, 0.133, -0.257, fr=0.869, ing=0.874, as=0.162
p:1.2223415007224099, -0.40296196600888745, -0.003215374635965551, fr=0.165, ing=0.754, as=0.748
p:-0.618, -0.224, -0.765, fr=0.072, ing=0.204, as=0.79
p:0.6294139423309475, 0.5255289039710072, -1.672209579198677, fr=3.324, ing=0.312, as=0.568
j:2, 1, stif=0.96, rotstif=0.642, stam=0.247
j:0, 2, stif=0.84, rotstif=0.769, stam=0.753
j:3, 1, stif=0.562, rotstif=0.752, stam=0.055
n:j=0, d="|:p=0.279, r=0.676"
n:j=1, d=G
n:j=1, d=@:p=0.996
n:j=0, d=@:p=0.717
n:
c:0, 1, 19.585
c:2, 1, 0.98
c:4, 4
~
fitness:15.49677793473248

org:
genotype:~
//0
p:-0.088, 0.133, -0.257, fr=1.044, ing=0.874, as=0.162
p:1.2223415007224099, -0.40296196600888745, -0.003215374635965551, fr=0.182, ing=0.754, as=0.709
p:-0.618, -0.224, -0.765, fr=0.072, ing=0.325, as=0.79
p:0.6294139423309475, 0.5255289039710072, -1.672209579198677, fr=3.324, ing=0.312, as=0.568
j:2, 1, stif=0.96, rotstif=0.642, stam=0.247
j:0, 2, stif=0.84, rotstif=0.809, stam=0.753
j:3, 1, stif=0.562, rotstif=0.752, stam=0.055
n:j=0, d="|:p=0.279, r=0.812"
n:j=1, d=G
n:j=1, d=@:p=0.996
n:j=0, d=@:p=0.717
n:p=1, d="Gpart:ry=0.194, rz=-0.271"
n:d="N:in=0.798, fo=0.265, si=0.289, s=-0.257"
c:0, 1, 17.237
c:2, 1, 0.98
~
fitness:14.627554170516472

org:
genotype:~
//0
p:-0.088, 0.133, -0.257, fr=1.243, ing=0.789, as=0.374
p:1.2223415007224099, -0.40296196600888745, -0.003215374635965551, fr=0.371, ing=0.503, as=0.554
p:-0.618, -0.224, -0.765, fr=0.072, ing=0.177, as=0.712
p:0.6294139423309475, 0.5255289039710072, -1.672209579198677, fr=3.757, ing=0.47, as=0.634
j:2, 1, rotstif=0.781, stam=0.117
j:0, 2, stif=0.904, rotstif=0.711, stam=0.815
j:3, 1, stif=0.484, rotstif=0.86, stam=0.131
n:j=0, d="|:p=0.279, r=0.867"
n:j=1, d=G
n:j=1, d=@:p=0.911
n:j=0, d=@:p=0.717
n:d=*
n:d="N:in=0.913, fo=0.228, si=999.0, s=-0.411"
c:0, 1, 19.181
c:2, 1, 0.98
c:5, 1, 0.764
~
fitness:14.678344612305743

org:
genotype:~
//0
p:-0.088, 0.133, -0.257, fr=1.593, ing=0.776, as=0.32
p:1.2539162341717183, -0.29856451882295865, -0.06530736406828308, fr=0.132, ing=0.552, as=0.638
p:-0.618, -0.224, -0.765, fr=0.227, ing=0.185, as=0.61
p:0.6288057123919726, 0.5264813574995945, -1.6739216471044842, fr=3.924, ing=0.393, as=0.956
j:2, 1, stif=0.98, rotstif=0.801, stam=0.458
j:0, 2, stif=0.966, rotstif=0.843, stam=0.908
j:3, 1, stif=0.552, rotstif=0.493, stam=0.095
n:j=0, d=|:r=0.861
n:j=1, d=G
n:j=1, d=@:p=0.843
n:j=0, d=@:p=0.702
n:d="N:in=0.828, fo=0.019, si=0.289, s=-0.411"
n:d="N:in=0.0, fo=0.019, si=0.289, s=-0.234"
n:d="N:in=0.0, fo=0.754, si=-999.0, s=-0.181"
n:d="N:in=0.0, fo=0.144, si=0.289, s=-0.226"
n:d="N:in=0.0, fo=0.019, si=0.289, s=-0.572"
n:d="N:in=0.0, fo=0.147, si=0.289, s=-0.181"
n:d="N:in=0.0, fo=0.019, si=3.077, s=-0.226"
n:d="N:in=0.718, fo=1.0, si=999.0, s=-0.411"
n:d="N:in=0.798, fo=0.019, si=0.289, s=-0.411"
n:d="N:in=0.718, fo=1.0, si=999.0, s=-0.411"
c:0, 1, 11.786
c:2, 1, 1.045
c:4, 1, -2.906
c:6, 1, 5.481
c:6, 5, 3.808
c:7, 4
c:7, 8
c:8, 1, -0.528
c:9, 1, 5.481
c:9, 4
c:11, 1, 2.971
c:11, 7, -2.788
c:11, 9, -15.509
c:11, 10, -2.368
c:11, 4, -2.589
c:12, 1, 3.269
c:12, 4, 4.827
c:12, 6, -3.039
c:12, 7, -10.659
c:12, 8, -9.973
c:12, 5, -3.09
c:12, 10, 4.294
c:13, 1, 2.971
c:13, 4, 4.943
c:13, 8, -2.788
c:13, 10, -12.044
c:13, 7, 1.491
c:13, 5, -2.589
~
fitness:11.98491588788566

org:
genotype:~
//0
p:-0.088, 0.133, -0.257, fr=1.243, ing=0.838, as=0.293
p:1.2241935008485996, -0.4072497745580975, -0.00873108912531173, fr=0.405, ing=0.372, as=0.514
p:-0.618, -0.224, -0.765, fr=0.053, ing=0.312, as=0.484
p:0.6288057123919726, 0.5264813574995945, -1.6739216471044842, fr=3.545, ing=0.111, as=0.471
j:2, 1, stif=0.991, rotstif=0.569, stam=0.465
j:0, 2, stif=0.816, rotstif=0.723, stam=0.949
j:3, 1, stif=0.484, stam=0.171
n:j=0, d="|:p=0.264, r=0.861"
n:j=1, d=G
n:j=1, d=@:p=0.843
n:j=0, d=@:p=0.835
n:p=0, d="T:r=0.869, ry=-1.751, rz=0.8"
n:d="N:in=0.0, fo=0.019, si=0.289, s=-0.411"
n:d="N:in=0.0, fo=0.019, si=0.289, s=-0.411"
c:0, 1, 11.918
c:2, 1, 1.045
c:6, 1, 3.269
c:6, 4, 4.166
c:6, 6, -3.039
~
fitness:10.856539255961184

org:
genotype:~
//0
p:-0.088, 0.133, -0.257, fr=1.243, ing=0.838, as=0.293
p:1.2241935008485996, -0.4072497745580975, -0.00873108912531173, fr=0.405, ing=0.372, as=0.514
p:-0.618, -0.224, -0.765, fr=0.053, ing=0.228, as=0.484
p:0.6288057123919726, 0.5264813574995945, -1.6739216471044842, fr=3.545, ing=0.111, as=0.471
j:2, 1, stif=0.991, rotstif=0.569, stam=0.432
j:0, 2, stif=0.865, rotstif=0.749, stam=0.949
j:3, 1, stif=0.484, stam=0.027
n:j=0, d="|:p=0.264, r=0.861"
n:j=1, d=G
n:j=1, d=@:p=0.843
n:j=0, d=@:p=0.835
n:p=0, d="T:r=0.869, ry=-1.751, rz=0.8"
n:d="N:in=0.718, fo=0.019, si=999.0, s=-0.316"
n:d="N:in=0.0, fo=0.019, si=0.289, s=-0.411"
n:d="N:in=0.718, fo=1.0, si=999.0, s=-0.411"
c:0, 1, 11.918
c:2, 1, 1.045
c:5, 1, 0.496
c:7, 1, 0.496
~
fitness:9.61723713361641

org:
genotype:~
//0
p:-0.088, 0.133, -0.257, fr=1.243, ing=0.964, as=0.298
p:1.2241935008485996, -0.4072497745580975, -0.00873108912531173, fr=0.405, ing=0.488, as=0.514
p:-0.618, -0.224, -0.765, fr=0.053, ing=0.223, as=0.484
p:0.6288057123919726, 0.5264813574995945, -1.6739216471044842, fr=3.545, ing=0.111, as=0.471
j:2, 1, stif=0.991, rotstif=0.569, stam=0.432
j:0, 2, stif=0.816, rotstif=0.749, stam=0.949
j:3, 1, stif=0.484, stam=0.283
n:j=0, d="|:p=0.264, r=0.861"
n:j=1, d=G
n:j=1, d=@:p=0.843
n:j=0, d=@:p=0.835
n:p=0, d="T:r=0.869, ry=-1.147, rz=0.8"
n:d="N:in=0.0, fo=0.019, si=0.289, s=-0.411"
n:d="N:in=0.718, fo=0.019, si=999.0, s=-0.316"
n:d="N:in=0.0, fo=0.019, si=0.289, s=-0.411"
n:d="N:in=0.718, fo=1.0, si=999.0, s=-0.411"
c:0, 1, 11.786
c:2, 1, 1.045
c:5, 1, 3.269
c:6, 1, 0.496
c:8, 1, 0.496
c:8, 4, 4.943
c:8, 8, -3.039
~
fitness:12.813829109050086

org:
genotype:~
//0
p:-0.088, 0.133, -0.257, fr=1.572, ing=0.891, as=0.433
p:1.216286589247503, -0.42630390351067443, 0.005497163610032829, fr=0.405, ing=0.41, as=0.47
p:-0.618, -0.224, -0.765, fr=0.053, ing=0.223, as=0.678
p:0.6341796483418067, 0.5177658279081958, -1.6585592932351414, fr=2.848, ing=0.204, as=0.542
j:2, 1, stif=0.991, rotstif=0.422, stam=0.323
j:0, 2, stif=0.928, rotstif=0.876, stam=0.949
j:3, 1, stif=0.484, rotstif=0.835, stam=0.283
n:j=0, d="|:p=0.264, r=0.861"
n:j=1, d=G
n:j=1, d=@:p=0.843
n:j=0, d=@:p=0.84
n:d="N:in=0.0, fo=0.019, si=0.289, s=-0.097"
n:d="N:in=0.0, fo=0.019, si=999.0, s=-0.411"
n:d="N:in=0.0, fo=0.019, si=0.289, s=-0.411"
n:d="N:in=0.0, fo=0.019, si=0.289, s=-0.411"
n:d="N:in=0.718, fo=0.019, si=999.0, s=-0.411"
n:d="N:in=0.718, fo=0.019, si=999.0, s=-0.411"
n:d="N:in=0.718, fo=0.019, si=999.0, s=-0.411"
n:d="N:in=0.718, fo=0.019, si=999.0, s=-0.411"
n:d="N:in=0.718, fo=0.019, si=999.0, s=-0.411"
n:d="N:in=0.718, fo=1.0, si=999.0, s=-0.411"
n:d="N:in=0.718, fo=1.0, si=999.0, s=-0.411"
c:0, 1, 11.786
c:2, 1, 1.045
c:6, 1, 3.269
c:7, 4, -5.021
c:9, 1, 0.496
c:10, 1, 0.636
c:10, 6, 1.746
c:11, 1, 0.496
c:11, 5, -3.039
c:11, 7, 1.746
c:12, 1, 0.496
c:12, 7, -7.836
c:12, 8, 1.746
c:12, 5, 0.67
c:13, 1, -0.674
c:13, 4, 4.943
c:13, 6, -10.492
c:13, 7, 2.112
c:13, 5, -3.138
c:14, 1, 0.131
c:14, 8, -3.039
c:14, 10, -7.836
c:14, 11, 1.746
c:14, 7, 0.67
c:14, 5, -3.138
~
fitness:12.897945660922403

