org:
genotype:~
//0
p:0.683, -0.264, -0.182, fr=1.557, ing=0.993, as=0.819
p:-0.09924009404925649, -0.6023106344869323, -0.06116099685508125, fr=0.787, ing=0.653, as=0.896
p:-0.17239879192310736, 0.11821120251582262, 0.10408410516032407, fr=0.701, ing=0.527, as=0.689
p:0.859, -0.233, -0.108, fr=0.381, ing=0.103, as=0.261
p:1.639, 0.183, 0.5, fr=2.704, ing=0.51, as=0.234
p:-0.8320574193093269, 2.00555479164162, 0.059533999653348046, fr=3.539, ing=0.004, as=0.093
p:1.662, -0.053, 3.236, fr=1.782, ing=0.211, as=0.116
p:-0.269, -1.28, 2.479, fr=0.254, ing=0.472, as=0.197
p:0.405, -0.612, 1.874, fr=0.326, ing=0.489, as=0.959
j:2, 4, stif=0.985, rotstif=0.857, stam=0.718
j:4, 0, stif=0.606, rotstif=0.718, stam=0.958
j:8, 2, rotstif=0.299, stam=0.171
j:1, 8, stif=0.979, rotstif=0.811, stam=0.046
j:2, 0, stif=0.894, rotstif=0.768, stam=0.528
j:1, 2, stif=0.434, rotstif=0.417, stam=0.666
j:5, 2, stif=0.587, rotstif=0.39, stam=0.817
j:4, 3, stif=0.765, rotstif=0.99, stam=0.309
j:6, 8, stif=0.907, rotstif=0.717, stam=0.057
j:7, 8, stif=0.946, rotstif=0.648, stam=0.832
n:j=0, d="|:p=0.434, r=0.49"
n:j=1, d=G
n:j=2, d=@:p=0.831
n:j=4, d="|:p=0.363, r=0.787"
n:j=4, d=@:p=0.978
n:p=1, d="T:r=0.887, ry=-1.029, rz=0.771"
n:p=1, d=S
n:j=9, d=G
n:j=4, d=G
n:p=4, d=T
n:j=3, d=G
n:p=2, d=T:rz=1.05
n:j=7, d="|:p=0.244, r=0.934"
c:0, 1, 1.541
c:2, 1, 5.186
c:3, 1, 1.062
c:4, 5, 1.585
~
fitness:0.6978146009841288

org:
genotype:~
//0
p:0.683, -0.264, -0.182, fr=1.557, ing=0.993, as=0.819
p:-0.09924009404925649, -0.6023106344869323, -0.06116099685508125, fr=0.787, ing=0.653, as=0.896
p:-0.17239879192310736, 0.11821120251582262, 0.10408410516032407, fr=0.701, ing=0.527, as=0.568
p:0.859, -0.233, -0.108, fr=0.381, ing=0.103, as=0.261
p:1.639, 0.183, 0.5, fr=2.704, ing=0.51, as=0.234
p:-0.8320574193093269, 2.00555479164162, 0.059533999653348046, fr=3.539, ing=0.004, as=0.093
p:1.662, -0.053, 3.236, fr=1.782, ing=0.187, as=0.116
p:-0.269, -1.28, 2.479, fr=0.254, ing=0.472, as=0.191
p:0.405, -0.612, 1.874, fr=0.326, ing=0.489, as=0.959
j:2, 4, stif=0.985, rotstif=0.857, stam=0.718
j:4, 0, stif=0.606, rotstif=0.649, stam=0.958
j:8, 2, rotstif=0.299, stam=0.171
j:1, 8, stif=0.979, rotstif=0.968, stam=0.046
j:2, 0, stif=0.894, rotstif=0.768, stam=0.528
j:1, 2, stif=0.434, rotstif=0.417, stam=0.666
j:5, 2, stif=0.587, rotstif=0.39, stam=0.817
j:4, 3, stif=0.765, rotstif=0.99, stam=0.259
j:6, 8, stif=0.907, rotstif=0.717, stam=0.057
j:7, 8, stif=0.946, rotstif=0.648, stam=0.832
n:j=0, d="|:p=0.434, r=0.49"
n:j=1, d=G
n:j=2, d=@:p=0.831
n:j=4, d="|:p=0.363, r=0.787"
n:j=4, d=@:p=0.978
n:p=1, d="T:r=0.887, ry=-1.029, rz=0.771"
n:p=1, d=S
n:j=9, d=G
n:j=4, d=G
n:p=4, d=T
n:j=3, d=G
n:p=2, d=T:rz=1.05
n:j=7, d="|:p=0.244, r=0.934"
c:0, 1, 1.541
c:2, 1, 5.186
c:3, 1, 1.062
c:4, 5, 1.585
~
fitness:0.6976132738057029

org:
genotype:~
//0
p:0.683, -0.264, -0.182, fr=1.144, ing=0.931, as=0.629
p:-0.09924009404925649, -0.6023106344869323, -0.06116099685508125, fr=0.787, ing=0.65, as=0.832
p:-0.17239879192310736, 0.11821120251582262, 0.10408410516032407, fr=0.212, ing=0.53, as=0.21
p:0.36, -0.249, -0.311, fr=0.381, ing=0.135, as=0.261
p:1.639, 0.183, 0.5, fr=2.704, ing=0.51, as=0.435
p:-0.6738792839445101, 2.0522607681743033, 0.019410415632731243, fr=2.659, ing=0.176, as=0.049
p:1.662, -0.053, 3.236, fr=1.518, ing=0.401, as=0.47
p:-0.403, -1.271, 2.503, fr=0.252, ing=0.456, as=0.149
p:0.405, -0.612, 1.874, fr=0.351, ing=0.469, as=0.976
j:2, 4, stif=0.985, rotstif=0.89, stam=0.609
j:4, 0, stif=0.533, rotstif=0.649, stam=0.919
j:8, 2, stif=0.998, rotstif=0.299, stam=0.171
j:1, 8, stif=0.979, rotstif=0.884, stam=0.365
j:2, 0, stif=0.921, rotstif=0.742, stam=0.54
j:1, 2, stif=0.477, rotstif=0.528, stam=0.766
j:5, 2, stif=0.587, rotstif=0.502, stam=0.931
j:4, 3, stif=0.711, rotstif=0.873, stam=0.309
j:7, 8, stif=0.901, rotstif=0.706, stam=0.072
j:6, 8, stif=0.989, rotstif=0.608, stam=0.967
n:j=0, d="|:p=0.339, r=0.49"
n:j=1, d=G
n:j=2, d=@:p=0.827
n:j=4, d="|:p=0.363, r=0.831"
n:j=4, d=@:p=0.978
n:p=1, d="T:r=0.887, ry=-1.029, rz=0.843"
n:j=7, d=|:r=0.999
n:p=1, d=S
n:j=9, d=G
n:p=6, d=S
n:p=0, d=S
n:p=3, d=Gpart:ry=-1.508
n:p=4, d=S
n:
c:0, 1, 1.541
c:2, 1, 5.186
c:3, 1, 1.062
c:4, 5, 1.585
c:6, 7
c:13, 1
c:13, 9
c:13, 10
~
fitness:0.6935837930775131

org:
genotype:~
//0
p:0.683, -0.264, -0.182, fr=0.654, ing=0.364, as=0.23
p:0.08711967505766954, -0.5730274442801422, -0.11810828584849187, fr=2.018, ing=0.537, as=0.764
p:0.694, -0.242, -0.135, fr=0.617, ing=0.229, as=0.199
p:0.569, -0.308, -0.21, fr=2.383, ing=0.315, as=0.068
p:1.639, 0.183, 0.5, fr=3.594, ing=0.402, as=0.925
p:0.831, -0.494, 0.633, fr=1.742, ing=0.114, as=0.425
p:-0.17239879192310736, 0.11821120251582262, 0.10408410516032407, fr=0.128, ing=0.167, as=0.44
p:-0.33510752847325975, 1.3748211009086597, 0.045630144595674715, fr=0.787, ing=0.208, as=0.588
p:-0.679, -1.259, 2.516, fr=0.487, ing=0.266, as=0.174
p:0.559, 0.023, 3.476, fr=1.54, ing=0.163, as=0.304
p:0.353, -0.634, 1.863, fr=0.739, ing=0.248, as=0.758
p:1.098, -0.723, 2.351, fr=1.399, ing=0.401, as=0.287
p:1.703, -0.257, 3.106, fr=0.055, ing=0.8, as=0.365
p:2.182, 0.019, 3.833, fr=1.167, ing=0.003, as=0.35
p:3.12, 0.271, 5.056, fr=1.535, ing=0.167, as=0.227
j:6, 4, stif=0.978, rotstif=0.867, stam=0.101
j:4, 0, stif=0.154, rotstif=0.295, stam=0.898
j:10, 6, stif=0.971, rotstif=0.397, stam=0.175
j:1, 10, stif=0.997, rotstif=0.554, stam=0.744
j:6, 0, stif=0.903, rotstif=0.376, stam=0.488
j:1, 6, stif=0.732, rotstif=0.769, stam=0.776
j:4, 2, stif=0.921, rotstif=0.642, stam=0.272
j:3, 0, stif=0.979, rotstif=0.967, stam=0.375
j:5, 2, stif=0.875, rotstif=0.935, stam=0.193
j:2, 0, stif=0.927, rotstif=0.921, stam=0.281
j:3, 5, stif=0.886, rotstif=0.843, stam=0.529
j:1, 7, stif=0.927, rotstif=0.781, stam=0.314
j:7, 6, stif=0.622, rotstif=0.617, stam=0.996
j:8, 10, stif=0.97, rotstif=0.849, stam=0.346
j:9, 10, stif=0.964, rotstif=0.706, stam=0.538
j:11, 10, stif=0.328, rotstif=0.947, stam=0.081
j:12, 10, stif=0.955, rotstif=0.904, stam=0.045
j:13, 12, stif=0.745, rotstif=0.981, stam=0.147
j:14, 13, stif=0.563, rotstif=0.814, stam=0.44
n:j=0, d="|:p=0.411, r=0.462"
n:j=1, d=G
n:j=2, d=@:p=0.997
n:j=4, d="|:p=0.315, r=0.853"
n:j=4, d=@:p=0.911
n:p=11, d="T:r=0.97, ry=2.016"
n:p=9, d=Gpart:rz=-0.538
n:d=*
n:d=*
n:p=10, d=S
n:d="N:in=0.0, fo=0.37, si=4.023, s=0.32"
n:
n:d="N:in=0.0, fo=0.879, si=4.023, s=0.32"
n:p=10, d=Gpart:rz=0.337
n:
c:0, 1, 6.052
c:2, 1, 3.628
c:3, 1, 0.901
c:10, 7, 0.611
c:11, 8, 1.291
c:11, 1
c:11, 13
c:12, 7, 0.403
c:12, 6
c:14, 8, 1.092
c:14, 1
c:14, 13
~
fitness:0.9886753842700516

org:
genotype:~
//0
p:0.683, -0.264, -0.182, fr=0.654, ing=0.595, as=0.167
p:0.08711967505766954, -0.5730274442801422, -0.11810828584849187, fr=2.018, ing=0.537, as=0.955
p:0.694, -0.242, -0.135, fr=0.617, ing=0.229, as=0.156
p:0.569, -0.308, -0.21, fr=2.383, ing=0.621, as=0.177
p:1.639, 0.183, 0.5, fr=3.594, ing=0.209, as=0.76
p:0.831, -0.494, 0.633, fr=1.742, ing=0.114, as=0.552
p:-0.17239879192310736, 0.11821120251582262, 0.10408410516032407, fr=0.627, ing=0.167, as=0.172
p:-0.27082592647046927, 1.3939598940884805, -0.07298847817845538, fr=1.173, ing=0.208, as=0.588
p:-0.679, -1.259, 2.516, fr=0.487, ing=0.266, as=0.113
p:0.606, -0.024, 3.373, fr=1.54, ing=0.105, as=0.304
p:0.353, -0.634, 1.863, fr=0.739, ing=0.248, as=0.758
p:1.098, -0.723, 2.351, fr=1.753, ing=0.376, as=0.364
p:1.703, -0.257, 3.106, fr=0.055, ing=0.807, as=0.365
p:2.182, 0.019, 3.833, fr=1.167, ing=0.003, as=0.616
p:3.12, 0.271, 5.056, fr=0.876, ing=0.167, as=0.227
j:6, 4, stif=0.978, rotstif=0.858, stam=0.102
j:4, 0, stif=0.306, rotstif=0.295, stam=0.898
j:10, 6, stif=0.971, rotstif=0.397, stam=0.175
j:1, 10, stif=0.997, rotstif=0.554, stam=0.744
j:6, 0, stif=0.876, rotstif=0.309, stam=0.438
j:1, 6, stif=0.732, rotstif=0.609, stam=0.776
j:4, 2, stif=0.822, rotstif=0.619, stam=0.341
j:3, 0, stif=0.979, rotstif=0.772, stam=0.375
j:5, 2, stif=0.875, rotstif=0.935, stam=0.193
j:2, 0, stif=0.927, rotstif=0.803, stam=0.123
j:3, 5, stif=0.886, rotstif=0.843, stam=0.529
j:1, 7, stif=0.792, rotstif=0.783, stam=0.314
j:7, 6, stif=0.622, rotstif=0.617, stam=0.805
j:8, 10, stif=0.97, rotstif=0.849, stam=0.255
j:9, 10, stif=0.955, rotstif=0.63, stam=0.538
j:11, 10, stif=0.363, rotstif=0.947, stam=0.081
j:12, 10, stif=0.853, rotstif=0.904, stam=0.046
j:13, 12, stif=0.611, rotstif=0.981, stam=0.147
j:14, 13, stif=0.585, rotstif=0.814, stam=0.44
n:j=0, d="|:p=0.411, r=0.446"
n:j=1, d=G
n:j=2, d=@:p=0.997
n:j=4, d="|:p=0.315, r=0.853"
n:j=4, d=@:p=0.964
n:p=11, d="T:r=0.97, ry=2.016"
n:d=*
n:d=*
n:p=10, d=S
n:d="N:in=0.861, fo=0.37, si=4.023, s=0.32"
n:
n:d="N:in=0.861, fo=0.642, si=4.023, s=0.32"
n:
n:d=*
c:0, 1, 6.052
c:2, 1, 3.628
c:3, 1, 0.901
c:9, 6, 0.611
c:10, 1, 1.749
c:10, 13
c:11, 5
c:12, 7, 1.291
c:12, 1
c:12, 12
~
fitness:1.1512664404128679

org:
genotype:~
//0
p:0.683, -0.264, -0.182, fr=1.303, ing=0.496, as=0.023
p:0.08711967505766954, -0.5730274442801422, -0.11810828584849187, fr=1.942, ing=0.309, as=0.898
p:0.694, -0.242, -0.135, fr=0.431, ing=0.104, as=0.156
p:0.569, -0.308, -0.21, fr=2.086, ing=0.096, as=0.276
p:1.639, 0.183, 0.5, fr=1.928, ing=0.449, as=0.769
p:0.889, -0.468, 0.608, ing=0.32, as=0.506
p:-0.17239879192310736, 0.11821120251582262, 0.10408410516032407, fr=0.46, ing=0.051, as=0.268
p:-0.5597661426129055, 1.3182256051551577, -0.1805637251500445, fr=0.771, ing=0.295, as=0.269
p:-0.679, -1.259, 2.516, fr=0.487, ing=0.318, as=0.085
p:0.353, -0.634, 1.863, fr=1.077, ing=0.255, as=0.786
p:1.034, -0.729, 2.234, fr=1.726, ing=0.294, as=0.277
p:1.6467305897729203, -0.2972350144178887, 3.3502963879374184, fr=0.055, ing=0.74, as=0.135
p:2.182, 0.019, 3.833, fr=1.033, ing=0.129, as=0.562
p:3.008, 0.266, 4.974, fr=1.352, ing=0.133, as=0.14
j:6, 4, stif=0.983, rotstif=0.876, stam=0.425
j:4, 0, stif=0.524, rotstif=0.295, stam=0.989
j:9, 6, stif=0.954, rotstif=0.251, stam=0.052
j:1, 9, stif=0.963, rotstif=0.554, stam=0.885
j:6, 0, stif=0.993, rotstif=0.512, stam=0.438
j:1, 6, stif=0.502, rotstif=0.764, stam=0.776
j:4, 2, stif=0.886, rotstif=0.857, stam=0.343
j:3, 0, stif=0.979, rotstif=0.83, stam=0.295
j:5, 2, stif=0.97, rotstif=0.985, stam=0.193
j:2, 0, rotstif=0.878, stam=0.224
j:3, 5, stif=0.952, stam=0.514
j:1, 7, stif=0.9, rotstif=0.856, stam=0.314
j:7, 6, stif=0.708, rotstif=0.671, stam=0.786
j:8, 9, stif=0.986, rotstif=0.647, stam=0.308
j:10, 9, stif=0.328, rotstif=0.763, stam=0.241
j:11, 9, stif=0.994, rotstif=0.903, stam=0.046
j:12, 11, stif=0.766, rotstif=0.927, stam=0.344
j:13, 12, stif=0.513, rotstif=0.978, stam=0.378
n:j=0, d="|:p=0.494, r=0.462"
n:j=1, d=G
n:j=2, d=@:p=0.994
n:j=4, d="|:p=0.315, r=0.906"
n:j=4, d=@:p=0.994
n:p=1, d="T:r=0.679, ry=-1.257, rz=-2.169"
n:p=1, d=Gpart
n:p=3, d=T
n:p=13, d=T
n:p=12, d=T
n:p=13, d=T:r=0.93
n:d=N:in=0.861
n:p=4, d=S
n:p=10, d=T:ry=1.221
c:0, 1, 8.144
c:2, 1, 3.0
c:3, 1, 0.901
c:4, 5, 0.641
c:11, 5, -1.843
c:11, 6, -2.118
c:11, 12
c:11, 13
c:11, 8
~
fitness:1.0411696371183592

org:
genotype:~
//0
p:0.683, -0.264, -0.182, fr=1.303, ing=0.496, as=0.023
p:0.08711967505766954, -0.5730274442801422, -0.11810828584849187, fr=1.942, ing=0.309, as=0.898
p:0.694, -0.242, -0.135, fr=0.431, ing=0.104, as=0.156
p:0.569, -0.308, -0.21, fr=2.086, ing=0.096, as=0.276
p:1.639, 0.183, 0.5, fr=1.928, ing=0.449, as=0.769
p:0.889, -0.468, 0.608, ing=0.32, as=0.506
p:-0.17239879192310736, 0.11821120251582262, 0.10408410516032407, fr=0.46, ing=0.051, as=0.268
p:-0.5597661426129055, 1.3182256051551577, -0.1805637251500445, fr=0.771, ing=0.295, as=0.269
p:-0.679, -1.259, 2.516, fr=0.487, ing=0.318, as=0.085
p:0.353, -0.634, 1.863, fr=1.077, ing=0.255, as=0.786
p:1.034, -0.729, 2.234, fr=1.726, ing=0.294, as=0.277
p:1.6467305897729203, -0.2972350144178887, 3.3502963879374184, fr=0.055, ing=0.74, as=0.135
p:2.182, 0.019, 3.833, fr=1.033, ing=0.129, as=0.562
p:3.008, 0.266, 4.974, fr=0.491, ing=0.133, as=0.14
j:6, 4, stif=0.983, rotstif=0.876, stam=0.425
j:4, 0, stif=0.524, rotstif=0.295, stam=0.989
j:9, 6, stif=0.954, rotstif=0.251, stam=0.052
j:1, 9, stif=0.963, rotstif=0.554, stam=0.885
j:6, 0, stif=0.993, rotstif=0.512, stam=0.438
j:1, 6, stif=0.502, rotstif=0.764, stam=0.776
j:4, 2, stif=0.886, rotstif=0.857, stam=0.343
j:3, 0, stif=0.979, rotstif=0.83, stam=0.295
j:5, 2, stif=0.97, rotstif=0.985, stam=0.193
j:2, 0, rotstif=0.878, stam=0.224
j:3, 5, stif=0.952, stam=0.514
j:1, 7, stif=0.9, rotstif=0.856, stam=0.314
j:7, 6, stif=0.622, rotstif=0.671, stam=0.786
j:8, 9, stif=0.986, rotstif=0.647, stam=0.308
j:10, 9, stif=0.328, rotstif=0.763, stam=0.241
j:11, 9, stif=0.994, rotstif=0.903, stam=0.046
j:12, 11, stif=0.766, rotstif=0.927, stam=0.344
j:13, 12, stif=0.513, rotstif=0.978, stam=0.378
n:j=0, d="|:p=0.494, r=0.462"
n:j=1, d=G
n:j=2, d=@:p=0.994
n:j=4, d="|:p=0.315, r=0.906"
n:j=4, d=@:p=0.994
n:p=1, d="T:r=0.679, ry=-1.257, rz=-2.169"
n:p=1, d=Gpart
n:p=3, d=T
n:p=13, d=T
n:p=12, d=T
n:p=13, d=T:r=0.93
n:d=N:in=0.861
n:p=4, d=S
n:p=10, d=T:ry=1.221
c:0, 1, 8.144
c:2, 1, 3.0
c:3, 1, 0.901
c:4, 5, 0.641
c:11, 5, -1.843
c:11, 6, -2.118
c:11, 12
c:11, 13
c:11, 8
~
fitness:0.6386617229600664

org:
genotype:~
//0
p:0.683, -0.264, -0.182, fr=1.303, ing=0.496, as=0.023
p:0.08711967505766954, -0.5730274442801422, -0.11810828584849187, fr=1.942, ing=0.309, as=0.898
p:0.694, -0.242, -0.135, fr=0.431, ing=0.104, as=0.156
p:0.569, -0.308, -0.21, fr=2.086, ing=0.096, as=0.276
p:1.639, 0.183, 0.5, fr=1.928, ing=0.449, as=0.769
p:0.889, -0.468, 0.608, ing=0.32, as=0.506
p:-0.17239879192310736, 0.11821120251582262, 0.10408410516032407, fr=0.46, ing=0.051, as=0.268
p:-0.5597661426129055, 1.3182256051551577, -0.1805637251500445, fr=0.771, ing=0.295, as=0.269
p:-0.679, -1.259, 2.516, fr=0.487, ing=0.318, as=0.085
p:0.353, -0.634, 1.863, fr=1.077, ing=0.255, as=0.786
p:1.034, -0.729, 2.234, fr=1.726, ing=0.294, as=0.277
p:1.6467305897729203, -0.2972350144178887, 3.3502963879374184, fr=0.055, ing=0.74, as=0.135
p:2.182, 0.019, 3.833, fr=1.033, ing=0.129, as=0.562
p:3.008, 0.266, 4.974, fr=0.491, ing=0.133, as=0.14
j:6, 4, stif=0.983, rotstif=0.876, stam=0.237
j:4, 0, stif=0.524, rotstif=0.295, stam=0.989
j:9, 6, stif=0.954, rotstif=0.251, stam=0.052
j:1, 9, stif=0.963, rotstif=0.554, stam=0.885
j:6, 0, stif=0.993, rotstif=0.512, stam=0.438
j:1, 6, stif=0.502, rotstif=0.764, stam=0.776
j:4, 2, stif=0.886, rotstif=0.857, stam=0.343
j:3, 0, stif=0.979, rotstif=0.83, stam=0.295
j:5, 2, stif=0.97, rotstif=0.985, stam=0.193
j:2, 0, rotstif=0.878, stam=0.224
j:3, 5, stif=0.952, stam=0.514
j:1, 7, stif=0.9, rotstif=0.856, stam=0.314
j:7, 6, stif=0.622, rotstif=0.671, stam=0.786
j:8, 9, stif=0.986, rotstif=0.647, stam=0.308
j:10, 9, stif=0.328, rotstif=0.763, stam=0.241
j:11, 9, stif=0.994, rotstif=0.903, stam=0.046
j:12, 11, stif=0.766, rotstif=0.927, stam=0.344
j:13, 12, stif=0.513, rotstif=0.978, stam=0.378
n:j=0, d="|:p=0.494, r=0.462"
n:j=1, d=G
n:j=2, d=@:p=0.994
n:j=4, d="|:p=0.315, r=0.906"
n:j=4, d=@:p=0.994
n:p=1, d="T:r=0.679, ry=-1.257, rz=-2.169"
n:p=1, d=Gpart
n:p=3, d=T
n:p=13, d=T
n:p=12, d=T
n:p=13, d=T:r=0.93
n:d=N:in=0.861
n:p=4, d=S
n:p=10, d=T:ry=1.221
c:0, 1, 8.144
c:2, 1, 3.0
c:3, 1, 0.901
c:4, 5, 0.641
c:11, 5, -1.843
c:11, 6, -2.118
c:11, 12
c:11, 13
c:11, 8
~
fitness:0.42212615522661345

org:
genotype:~
//0
p:0.683, -0.264, -0.182, fr=1.827, ing=0.069, as=0.097
p:-0.15114061746943747, -0.6013133255706593, -0.26034362795558774, fr=3.689, ing=0.328, as=0.718
p:0.829, -0.147, -0.15, fr=1.084, ing=0.203, as=0.362
p:-1.5456768477928247, -1.057365152232474, 0.901302985698625, ing=0.208, as=0.355
p:-0.372, 0.455, 0.323, fr=0.845, ing=0.026, as=0.444
p:-1.1213917216231646, 1.9380275069178525, -0.7897630031986544, fr=0.844, ing=0.281, as=0.256
p:-0.097, 0.49, 0.079, fr=1.093, ing=0.358, as=0.374
p:1.37, -0.163, -0.513, fr=0.886, ing=0.302, as=0.344
p:0.305, -0.655, 1.686, fr=0.279, ing=0.089, as=0.797
p:1.6022593525478985, 0.18796939637343196, 0.4967662383893476, fr=0.327, ing=0.013, as=0.729
p:0.902, -1.018, 2.316, fr=0.515, ing=0.033, as=0.2
p:1.643, -0.147, 2.915, fr=0.937, ing=0.394, as=0.307
p:-1.028, 0.924, -1.074, fr=0.941, ing=0.201, as=0.392
p:1.777, 0.194, 0.569, ing=0.083
j:4, 9, stif=0.992, rotstif=0.872, stam=0.157
j:9, 0, stif=0.973, rotstif=0.187, stam=0.51
j:8, 4, stif=0.989, rotstif=0.175, stam=0.067
j:1, 8, stif=0.918, rotstif=0.327, stam=0.735
j:4, 0, stif=0.688, rotstif=0.839, stam=0.392
j:1, 4, stif=0.623, rotstif=0.894, stam=0.369
j:2, 0, stif=0.945, rotstif=0.989, stam=0.382
j:9, 2, rotstif=0.934, stam=0.3
j:3, 4, stif=0.986, rotstif=0.915, stam=0.293
j:5, 4, stif=0.975, rotstif=0.912, stam=0.951
j:6, 4, stif=0.84, stam=0.453
j:7, 0, stif=0.971, rotstif=0.991, stam=0.267
j:10, 8, stif=0.545, rotstif=0.917, stam=0.49
j:11, 8, stif=0.962, rotstif=0.97, stam=0.122
j:12, 6, stif=0.785, rotstif=0.957, stam=0.325
j:13, 9, stif=0.845, rotstif=0.964, stam=0.4
n:j=0, d="|:p=0.485, r=0.492"
n:j=1, d=G
n:j=2, d=@:p=0.986
n:j=4, d=|:r=0.703
n:j=4, d=@:p=0.954
n:p=1, d=T:r=0.851
n:p=4, d=S
n:j=13, d=G
n:j=13, d=G
n:d=*
n:p=8, d=S
n:
n:d=N:in=0.727
n:d=N:in=0.727
c:0, 1, 1.24
c:2, 1, 3.735
c:3, 1
c:4, 5, 10.973
c:11, 7
c:12, 6, 0.504
c:12, 7
c:13, 6, 0.504
c:13, 5
c:13, 7, 2.654
~
fitness:0.8729141168047058

org:
genotype:~
//0
p:0.683, -0.264, -0.182, fr=1.827, ing=0.069, as=0.097
p:-0.15114061746943747, -0.6013133255706593, -0.26034362795558774, fr=3.689, ing=0.328, as=0.718
p:0.829, -0.147, -0.15, fr=1.084, ing=0.203, as=0.362
p:-1.5456768477928247, -1.057365152232474, 0.901302985698625, ing=0.208, as=0.355
p:-0.372, 0.455, 0.323, fr=0.845, ing=0.026, as=0.444
p:-1.1213917216231646, 1.9380275069178525, -0.7897630031986544, fr=0.844, ing=0.281, as=0.256
p:-0.097, 0.49, 0.079, fr=1.093, ing=0.358, as=0.374
p:1.37, -0.163, -0.513, fr=0.886, ing=0.302, as=0.344
p:0.305, -0.655, 1.686, fr=0.279, ing=0.089, as=0.797
p:1.6022593525478985, 0.18796939637343196, 0.4967662383893476, fr=0.327, ing=0.013, as=0.729
p:0.902, -1.018, 2.316, fr=0.515, ing=0.033, as=0.2
p:1.643, -0.147, 2.915, fr=0.937, ing=0.394, as=0.307
p:-1.028, 0.924, -1.074, fr=0.941, ing=0.201, as=0.392
p:1.777, 0.194, 0.569, ing=0.083
j:4, 9, stif=0.992, rotstif=0.872, stam=0.157
j:9, 0, stif=0.973, rotstif=0.192, stam=0.51
j:8, 4, stif=0.989, rotstif=0.175, stam=0.067
j:1, 8, stif=0.918, rotstif=0.327, stam=0.735
j:4, 0, stif=0.688, rotstif=0.839, stam=0.392
j:1, 4, stif=0.623, rotstif=0.894, stam=0.369
j:2, 0, stif=0.945, rotstif=0.864, stam=0.382
j:9, 2, rotstif=0.934, stam=0.3
j:3, 4, stif=0.986, rotstif=0.915, stam=0.293
j:5, 4, stif=0.975, rotstif=0.912, stam=0.951
j:6, 4, stif=0.84, stam=0.453
j:7, 0, stif=0.971, rotstif=0.991, stam=0.267
j:10, 8, stif=0.545, rotstif=0.917, stam=0.49
j:11, 8, stif=0.962, rotstif=0.97, stam=0.122
j:12, 6, stif=0.785, rotstif=0.957, stam=0.325
j:13, 9, stif=0.845, rotstif=0.964, stam=0.4
n:j=0, d="|:p=0.485, r=0.492"
n:j=1, d=G
n:j=2, d=@:p=0.986
n:j=4, d=|:r=0.703
n:j=4, d=@:p=0.954
n:p=1, d=T:r=0.851
n:p=4, d=S
n:j=13, d=G
n:j=13, d=G
n:d=*
n:p=8, d=S
n:
n:d=N:in=0.727
n:d=N:in=0.727
c:0, 1, 1.24
c:2, 1, 3.735
c:3, 1
c:4, 5, 10.973
c:11, 7
c:12, 6, 0.504
c:12, 7
c:13, 6, 0.504
c:13, 5
c:13, 7, 2.654
~
fitness:0.869016806643671

