org:
genotype:FFiiiXi(qFFi(QFm(I((fIFMIX[Gpart, rz:0.222]))), LLLciiX[N, 6:1][*][S][Gpart][*][*][N, -7:1, -3:1, -4:1, 4:1][Gpart][N, -2:-0.54, 1:1][Gpart][Gpart, rz:0.402][@, -12:3.316, p:0.928][|, -13:1.926]))
fitness:(20.426660053075317, 0.04397457938333445)

org:
genotype:FFiiiXi(qFFi(QFm(I((fIFMIX[Gpart, rz:0.222]))), LLLciiX[N, 7:1, 5:1][*][S][Gpart][*][S][*][N, -8:1, -4:1, -5:1, 4:1][Gpart][N, -2:-0.54, 1:1][Gpart][Gpart, rz:0.402][@, -13:3.316, p:0.928][|, -14:1.926]))
fitness:(11.813766258157003, 0.043852812850564235)

org:
genotype:FFiiiXi(qFFi(QFm((fI(FMX[Gpart, rz:0.222]))), LLLciiX[N, 7:1][*][S][Gpart][*][S][*][N, -8:1, -4:1, -5:1, 4:1][Gpart][N, -2:-0.54, 1:1][Gpart][Gpart,rz:1.397][@, -13:3.316, p:0.928][|, -14:1.926]))
fitness:(51.05246210011656, 0.04345768044972019)

org:
genotype:FFiiiXi(qFFi(QFm((fI(FMX[Gpart, rz:0.222]))), LLLciiX[N, 7:1][*][S][Gpart][*][S][*][N, -8:1, -4:1, -5:1, 4:1][Gpart][N, -2:-0.54, 1:1][Gpart][Gpart,rz:0.402][@, -13:3.316, p:0.916][|, -14:1.926]))
fitness:(34.96902875994781, 0.04333234018760061)

org:
genotype:FFiiiXi(qFFi(QFm((fI(FMX[Gpart, rz:0.222]))), LLLciiX[N, 7:1][*][S][Gpart][*][S][*][N, -8:1, -4:1, -5:1, 4:1][Gpart][N, -2:-0.54, 1:1][Gpart][Gpart,rz:0.402][@, -13:3.316, p:0.928][|, -14:1.926]))
fitness:(36.09375289287376, 0.04333218414113541)

org:
genotype:FFiiiiX(qFFi(QFm((fI(FMX[Gpart, rz:0.222]))), LLLciiX[N, 7:1][*][S][Gpart][*][S][*][N, -8:1, -4:1, -5:1, 4:1][Gpart][N, -2:-0.54, 1:1][Gpart][Gpart][@, -13:3.316, p:0.928][|, -14:1.926]))
fitness:(32.1058412984294, 0.04327114204201936)

org:
genotype:FFiiiiX(qFFi(QFm((fI(FMX[Gpart, rz:0.222]))), LLLciiX[N, 7:1][*][S][Gpart][*][S][*][N, -8:1, -4:1, -5:1, 4:1][Gpart][N, -2:-0.54, 1:1][Gpart][Gpart,rz:0.402][@, -13:3.316, p:0.928][|, -14:1.926]))
fitness:(32.1058412984294, 0.042965504926570856)

org:
genotype:FFiiiiX(qFFi(QFm((fI(FMX[Gpart, rz:0.222]))), LLLciiX[N, 7:1][*][S][Gpart][*][S][*][N, -8:1, -4:1, -5:1, 4:1][Gpart][N, -2:-0.54, 1:1][Gpart][Gpart,rz:0.402][@, -13:3.316, p:0.928][|, -14:1.926]))
fitness:(31.495463461211976, 0.0429047488732307)

org:
genotype:FFiiiiX(qFFi(QFm((fI(FMIX[Gpart, rz:0.222]))), LLLciiX[N, 7:1][*][S][Gpart][*][S][*][N, -8:1, -4:1, 4:1][Gpart][N, -2:-0.54, 1:1][Gpart][Gpart][@, -13:3.316, p:0.928][|, -14:1.926]))
fitness:(58.55039305670129, 0.04265019314652472)

org:
genotype:FFiiiiX(qFFi(QFm((fI(FMIX[Gpart, rz:0.222]))), LLLciiX[N, 7:1][*][S][Gpart][*][S][*][N, -8:1, -4:1, -5:1, 4:1][Gpart][N, -2:-0.54, 1:1][Gpart][Gpart][@, -13:3.316, p:0.928][|, -14:1.926]))
fitness:(65.2239007674349, 0.042537814603852156)

