org:
genotype:~
//0
p:0.186, -0.29, 0.594, fr=1.855, ing=0.672, as=0.095
p:0.048, -0.201, 0.365, fr=2.797, ing=0.445, as=0.196
p:0.087, -0.751, 0.589, fr=0.843, ing=0.715, as=0.47
p:0.310050925123893, -0.07754162436130685, 0.2474928243224177, fr=1.441, ing=0.656, as=0.348
p:-0.032, -0.04, -1.378, fr=2.886, ing=0.175, as=0.257
p:-0.272, -0.691, -1.484, fr=0.646, ing=0.1, as=0.029
p:-0.124, -0.722, -1.306, fr=1.111, ing=0.441, as=0.061
p:-0.28, -1.16, -1.12, fr=0.038, ing=0.04, as=0.315
p:0.951, -0.012, 0.043, fr=0.092, ing=0.118, as=0.208
p:1.7451880543308262, -1.2415621520920515, 0.5546922662374576, fr=0.385, ing=0.75, as=0.028
p:0.57, -0.824, 1.039, fr=1.147, ing=0.195, as=0.466
p:1.541, -0.356, 0.638, fr=0.354, ing=0.064, as=0.165
p:0.452, -0.75, -1.498, fr=1.653, ing=0.187, as=0.079
p:0.577, -0.767, -1.68, fr=1.548, ing=0.174, as=0.233
p:0.291, 0.5, -1.667, fr=2.508, ing=0.437, as=0.766
j:2, 8, stif=0.989, rotstif=0.783, stam=0.66
j:2, 1, stif=0.814, rotstif=0.835, stam=0.086
j:9, 0, stif=0.682, rotstif=0.965, stam=0.309
j:9, 1, stif=0.806, rotstif=0.909, stam=0.054
j:1, 3, stif=0.727, rotstif=0.996, stam=0.007
j:2, 3, stif=0.972, rotstif=0.954, stam=0.287
j:0, 3, stif=0.911, rotstif=0.467, stam=0.115
j:2, 0, stif=0.699, rotstif=0.698, stam=0.162
j:8, 0, rotstif=0.831, stam=0.152
j:10, 3, stif=0.688, rotstif=0.419, stam=0.021
j:14, 3, stif=0.992, rotstif=0.707, stam=0.532
j:11, 2, stif=0.86, rotstif=0.901, stam=0.194
j:5, 14, stif=0.974, rotstif=0.814, stam=0.02
j:12, 5, stif=0.533, rotstif=0.668, stam=0.032
j:6, 12, stif=0.675, rotstif=0.814, stam=0.635
j:7, 6, stif=0.763, rotstif=0.743, stam=0.478
j:13, 4, stif=0.957, rotstif=0.916, stam=0.335
j:12, 4, stif=0.654, rotstif=0.851, stam=0.17
j:10, 8, stif=0.923, rotstif=0.872, stam=0.167
j:14, 8, stif=0.995, rotstif=0.552, stam=0.28
j:14, 12, stif=0.942, rotstif=0.351, stam=0.245
j:13, 14, stif=0.919, rotstif=0.94, stam=0.287
n:j=0, d=G
n:j=10, d=@:p=0.985
n:j=9, d=G
n:j=2, d=@:p=0.986
n:j=4, d=@:p=0.964
n:j=0, d=@:p=0.939
n:j=13, d=@:p=0.937
n:j=16, d=G
n:j=16, d=|:r=0.791
n:j=19, d=@:p=0.915
n:j=18, d=G
n:j=18, d=|:r=0.963
n:p=10, d=S
n:p=13, d=T:rz=0.972
n:p=14, d=T
c:1, 2, 5.561
c:4, 14
c:9, 10, 3.94
c:11, 10, 0.533
~
fitness:0.5551349085019184

org:
genotype:~
//0
p:0.186, -0.29, 0.594, fr=1.855, ing=0.672, as=0.095
p:0.048, -0.201, 0.365, fr=2.797, ing=0.445, as=0.196
p:0.087, -0.751, 0.589, fr=0.843, ing=0.715, as=0.47
p:0.310050925123893, -0.07754162436130685, 0.2474928243224177, fr=1.441, ing=0.656, as=0.348
p:-0.032, -0.04, -1.378, fr=2.886, ing=0.175, as=0.257
p:-0.272, -0.691, -1.484, fr=0.646, ing=0.1, as=0.029
p:-0.124, -0.722, -1.306, fr=1.111, ing=0.441, as=0.061
p:-0.28, -1.16, -1.12, fr=0.038, ing=0.04, as=0.315
p:0.951, -0.012, 0.043, fr=0.092, ing=0.118, as=0.208
p:1.7451880543308262, -1.2415621520920515, 0.5546922662374576, fr=0.385, ing=0.75, as=0.028
p:0.57, -0.824, 1.039, fr=1.147, ing=0.195, as=0.466
p:1.541, -0.356, 0.638, fr=0.354, ing=0.064, as=0.165
p:0.452, -0.75, -1.498, fr=1.653, ing=0.187, as=0.079
p:0.577, -0.767, -1.68, fr=1.548, ing=0.174, as=0.284
p:0.291, 0.5, -1.667, fr=2.508, ing=0.437, as=0.766
j:2, 8, stif=0.989, rotstif=0.783, stam=0.66
j:2, 1, stif=0.814, rotstif=0.835, stam=0.086
j:9, 0, stif=0.682, rotstif=0.965, stam=0.309
j:9, 1, stif=0.806, rotstif=0.909, stam=0.054
j:1, 3, stif=0.727, rotstif=0.996, stam=0.007
j:2, 3, stif=0.972, rotstif=0.954, stam=0.287
j:0, 3, stif=0.911, rotstif=0.467, stam=0.115
j:2, 0, stif=0.699, rotstif=0.698, stam=0.162
j:8, 0, rotstif=0.831, stam=0.152
j:10, 3, stif=0.688, rotstif=0.419, stam=0.021
j:14, 3, stif=0.992, rotstif=0.707, stam=0.532
j:11, 2, stif=0.86, rotstif=0.901, stam=0.194
j:5, 14, stif=0.974, rotstif=0.814, stam=0.02
j:12, 5, stif=0.533, rotstif=0.668, stam=0.032
j:6, 12, stif=0.675, rotstif=0.814, stam=0.635
j:7, 6, stif=0.763, rotstif=0.743, stam=0.478
j:13, 4, stif=0.957, rotstif=0.916, stam=0.335
j:12, 4, stif=0.654, rotstif=0.851, stam=0.17
j:10, 8, stif=0.923, rotstif=0.872, stam=0.167
j:14, 8, stif=0.995, rotstif=0.552, stam=0.28
j:14, 12, stif=0.942, rotstif=0.351, stam=0.245
j:13, 14, stif=0.919, rotstif=0.94, stam=0.287
n:j=0, d=G
n:j=10, d=@:p=0.985
n:j=9, d=G
n:j=2, d=@:p=0.986
n:j=4, d=@:p=0.964
n:j=0, d=@:p=0.939
n:j=13, d=@:p=0.937
n:j=16, d=G
n:j=16, d=|:r=0.791
n:j=19, d=@:p=0.915
n:j=18, d=G
n:j=18, d=|:r=0.963
n:p=10, d=S
n:p=13, d=T:rz=0.972
n:p=14, d=T
c:1, 2, 5.561
c:4, 14
c:9, 10, 3.94
c:11, 10, 0.533
~
fitness:0.5533487839050648

org:
genotype:~
//0
p:1.159, -1.267, 0.011, fr=1.469, ing=0.375, as=0.142
p:0.186, -0.29, 0.594, fr=1.753, ing=0.327, as=0.093
p:0.147, -0.23, 0.462, fr=2.963, ing=0.554, as=0.319
p:1.0, fr=0.037, ing=0.082, as=0.182
p:0.623, -0.826, 0.952, fr=0.621, ing=0.227, as=0.224
p:0.3102059225527763, -0.04093280111273179, 0.1427714191995606, fr=1.735, ing=0.703, as=0.108
p:0.313, 0.619, -1.745, fr=2.802, ing=0.613, as=0.409
p:0.114, -0.579, 0.34, fr=1.112, ing=0.449, as=0.361
p:-0.04, 0.049, -1.4, fr=1.166, ing=0.072, as=0.097
p:0.452, -0.75, -1.498, fr=1.326, ing=0.294, as=0.127
p:-0.272, -0.691, -1.484, fr=1.059, ing=0.272, as=0.132
p:-0.124, -0.722, -1.306, fr=1.099, ing=0.269, as=0.03
p:0.577, -0.767, -1.68, fr=1.508, ing=0.22, as=0.624
p:-0.28, -1.16, -1.12, fr=0.077, ing=0.326, as=0.408
j:0, 7, stif=0.912, rotstif=0.862, stam=0.093
j:0, 2, stif=0.671, rotstif=0.776, stam=0.059
j:0, 1, stif=0.727, rotstif=0.909, stam=0.01
j:0, 4, stif=0.806
j:7, 3, stif=0.989, rotstif=0.958, stam=0.688
j:3, 1, stif=0.926, rotstif=0.932, stam=0.062
j:1, 5, stif=0.518, rotstif=0.817, stam=0.244
j:2, 5, stif=0.911, rotstif=0.412, stam=0.002
j:7, 2, stif=0.699, rotstif=0.616, stam=0.26
j:4, 3, stif=0.896, rotstif=0.782, stam=0.479
j:6, 3, stif=0.995, rotstif=0.547, stam=0.075
j:4, 5, stif=0.688, rotstif=0.625, stam=0.174
j:6, 5, stif=0.992, rotstif=0.87, stam=0.577
j:1, 2, stif=0.88, rotstif=0.784
j:9, 6, stif=0.948, rotstif=0.771, stam=0.302
j:6, 10, stif=0.96, rotstif=0.351, stam=0.402
j:12, 6, stif=0.967, rotstif=0.829, stam=0.276
j:8, 12, stif=0.916, rotstif=0.994, stam=0.195
j:10, 9, stif=0.651, rotstif=0.79, stam=0.208
j:13, 10, stif=0.572, rotstif=0.713, stam=0.523
j:11, 13, stif=0.763, rotstif=0.642, stam=0.218
n:j=10, d=@:p=0.936
n:j=9, d=G
n:j=12, d=@:p=0.997
n:j=11, d=G
n:j=4, d=@:p=0.967
n:j=16, d=G
n:d=N:s=-0.258
n:p=11, d="T:ry=-2.344, rz=-1.112"
n:
n:p=7, d=Gpart
n:d=N:fo=0.037
n:
n:
n:p=10, d=S
c:0, 1, 5.723
c:2, 3, 3.577
c:4, 1, 2.779
c:6, 13
c:12, 12
~
fitness:0.7107495908474681

org:
genotype:~
//0
p:1.159, -1.267, 0.011, fr=1.469, ing=0.375, as=0.142
p:0.186, -0.29, 0.594, fr=1.753, ing=0.327, as=0.093
p:0.147, -0.23, 0.462, fr=2.569, ing=0.554, as=0.319
p:1.0, fr=0.037, ing=0.082, as=0.088
p:0.623, -0.826, 0.952, fr=0.339, ing=0.227, as=0.371
p:0.3102059225527763, -0.04093280111273179, 0.1427714191995606, fr=1.735, ing=0.703, as=0.108
p:0.313, 0.619, -1.745, fr=2.802, ing=0.613, as=0.409
p:0.114, -0.579, 0.34, fr=1.112, ing=0.449, as=0.361
p:-0.04, 0.049, -1.4, fr=1.166, ing=0.072, as=0.097
p:0.53, -0.751, -1.562, fr=1.326, ing=0.294, as=0.127
p:-0.272, -0.691, -1.484, fr=1.059, ing=0.272, as=0.132
p:-0.124, -0.722, -1.306, fr=1.105, ing=0.269, as=0.03
p:0.577, -0.767, -1.68, fr=1.508, ing=0.22, as=0.624
p:-0.28, -1.16, -1.12, fr=0.077, ing=0.326, as=0.408
j:0, 7, stif=0.912, rotstif=0.862, stam=0.093
j:0, 2, stif=0.671, rotstif=0.776, stam=0.059
j:0, 1, stif=0.796, rotstif=0.909, stam=0.01
j:0, 4, stif=0.806
j:7, 3, stif=0.989, rotstif=0.958, stam=0.688
j:3, 1, stif=0.926, rotstif=0.932, stam=0.062
j:1, 5, stif=0.568, rotstif=0.817, stam=0.244
j:2, 5, stif=0.911, rotstif=0.412, stam=0.002
j:7, 2, stif=0.699, rotstif=0.616, stam=0.26
j:4, 3, stif=0.896, rotstif=0.782, stam=0.479
j:6, 3, stif=0.995, rotstif=0.547, stam=0.075
j:4, 5, stif=0.688, rotstif=0.625, stam=0.174
j:6, 5, stif=0.992, rotstif=0.87, stam=0.577
j:1, 2, stif=0.88, rotstif=0.784
j:9, 6, stif=0.948, rotstif=0.771, stam=0.302
j:6, 10, stif=0.96, rotstif=0.351, stam=0.402
j:12, 6, stif=0.967, rotstif=0.924, stam=0.276
j:8, 12, stif=0.916, rotstif=0.994, stam=0.195
j:10, 9, stif=0.651, rotstif=0.79, stam=0.208
j:13, 10, stif=0.572, rotstif=0.713, stam=0.523
j:11, 13, stif=0.763, rotstif=0.642, stam=0.218
n:j=10, d=@:p=0.936
n:j=9, d=G
n:j=12, d=@:p=0.997
n:j=11, d=G
n:j=4, d=@:p=0.967
n:j=16, d=G
n:d=N:s=-0.258
n:p=11, d="T:ry=-2.344, rz=-1.112"
n:
n:p=7, d=Gpart
n:
n:
n:
n:d=*
c:0, 1, 3.353
c:2, 3, 8.864
c:4, 1, 2.779
c:6, 7
c:12, 13
~
fitness:0.6828054569391396

org:
genotype:~
//0
p:1.159, -1.267, 0.011, fr=1.469, ing=0.375, as=0.142
p:0.186, -0.29, 0.594, fr=1.753, ing=0.327, as=0.093
p:0.147, -0.23, 0.462, fr=2.569, ing=0.554, as=0.319
p:1.0, fr=0.037, ing=0.082, as=0.088
p:0.623, -0.826, 0.952, fr=0.339, ing=0.227, as=0.224
p:0.3102059225527763, -0.04093280111273179, 0.1427714191995606, fr=1.735, ing=0.703, as=0.108
p:0.313, 0.619, -1.745, fr=2.802, ing=0.613, as=0.409
p:0.114, -0.579, 0.34, fr=1.112, ing=0.449, as=0.361
p:-0.04, 0.049, -1.4, fr=1.166, ing=0.072, as=0.097
p:0.53, -0.751, -1.562, fr=1.326, ing=0.294, as=0.127
p:-0.272, -0.691, -1.484, fr=1.059, ing=0.272, as=0.132
p:-0.124, -0.722, -1.306, fr=1.105, ing=0.269, as=0.03
p:0.577, -0.767, -1.68, fr=1.508, ing=0.22, as=0.624
p:-0.28, -1.16, -1.12, fr=0.077, ing=0.326, as=0.408
j:0, 7, stif=0.912, rotstif=0.862, stam=0.093
j:0, 2, stif=0.671, rotstif=0.776, stam=0.059
j:0, 1, stif=0.796, rotstif=0.909, stam=0.01
j:0, 4, stif=0.806
j:7, 3, stif=0.989, rotstif=0.958, stam=0.688
j:3, 1, stif=0.926, rotstif=0.932, stam=0.062
j:1, 5, stif=0.568, rotstif=0.817, stam=0.244
j:2, 5, stif=0.911, rotstif=0.412, stam=0.002
j:7, 2, stif=0.699, rotstif=0.616, stam=0.26
j:4, 3, stif=0.896, rotstif=0.782, stam=0.479
j:6, 3, stif=0.995, rotstif=0.547, stam=0.075
j:4, 5, stif=0.688, rotstif=0.625, stam=0.174
j:6, 5, stif=0.992, rotstif=0.87, stam=0.577
j:1, 2, stif=0.88, rotstif=0.784
j:9, 6, stif=0.948, rotstif=0.771, stam=0.302
j:6, 10, stif=0.96, rotstif=0.351, stam=0.402
j:12, 6, stif=0.967, rotstif=0.924, stam=0.276
j:8, 12, stif=0.916, rotstif=0.994, stam=0.195
j:10, 9, stif=0.651, rotstif=0.79, stam=0.208
j:13, 10, stif=0.572, rotstif=0.713, stam=0.523
j:11, 13, stif=0.763, rotstif=0.642, stam=0.218
n:j=10, d=@:p=0.936
n:j=9, d=G
n:j=12, d=@:p=0.997
n:j=11, d=G
n:j=4, d=@:p=0.967
n:j=16, d=G
n:d=N:s=-0.258
n:p=11, d="T:ry=-2.344, rz=-1.112"
n:
n:p=7, d=Gpart
n:
n:
n:
n:d=*
c:0, 1, 3.353
c:2, 3, 8.864
c:4, 1, 2.779
c:6, 7
c:12, 13
~
fitness:0.6828054567024441

org:
genotype:~
//0
p:1.159, -1.267, 0.011, fr=1.469, ing=0.375, as=0.142
p:0.186, -0.29, 0.594, fr=1.753, ing=0.327, as=0.093
p:0.147, -0.23, 0.462, fr=2.569, ing=0.554, as=0.319
p:1.0, fr=0.037, ing=0.082, as=0.088
p:0.623, -0.826, 0.952, fr=0.339, ing=0.227, as=0.224
p:0.3102059225527763, -0.04093280111273179, 0.1427714191995606, fr=1.735, ing=0.703, as=0.108
p:0.313, 0.619, -1.745, fr=2.802, ing=0.613, as=0.409
p:0.114, -0.579, 0.34, fr=1.112, ing=0.449, as=0.361
p:-0.04, 0.049, -1.4, fr=1.166, ing=0.072, as=0.097
p:0.53, -0.751, -1.562, fr=1.326, ing=0.294, as=0.127
p:-0.272, -0.691, -1.484, fr=1.059, ing=0.272, as=0.132
p:-0.124, -0.722, -1.306, fr=1.105, ing=0.269, as=0.03
p:0.577, -0.767, -1.68, fr=1.508, ing=0.22, as=0.624
p:-0.28, -1.16, -1.12, fr=0.077, ing=0.326, as=0.408
j:0, 7, stif=0.912, rotstif=0.862, stam=0.093
j:0, 2, stif=0.671, rotstif=0.776, stam=0.059
j:0, 1, stif=0.796, rotstif=0.909, stam=0.01
j:0, 4, stif=0.806
j:7, 3, stif=0.989, rotstif=0.958, stam=0.688
j:3, 1, stif=0.926, rotstif=0.932, stam=0.062
j:1, 5, stif=0.568, rotstif=0.817, stam=0.244
j:2, 5, stif=0.911, rotstif=0.412, stam=0.002
j:7, 2, stif=0.699, rotstif=0.616, stam=0.26
j:4, 3, stif=0.896, rotstif=0.782, stam=0.479
j:6, 3, stif=0.995, rotstif=0.547, stam=0.075
j:4, 5, stif=0.688, rotstif=0.625, stam=0.174
j:6, 5, stif=0.992, rotstif=0.87, stam=0.577
j:1, 2, stif=0.88, rotstif=0.784
j:9, 6, stif=0.948, rotstif=0.771, stam=0.302
j:6, 10, stif=0.96, rotstif=0.351, stam=0.402
j:12, 6, stif=0.967, rotstif=0.924, stam=0.276
j:8, 12, stif=0.916, rotstif=0.994, stam=0.195
j:10, 9, stif=0.651, rotstif=0.79, stam=0.208
j:13, 10, stif=0.572, rotstif=0.713, stam=0.523
j:11, 13, stif=0.763, rotstif=0.642, stam=0.218
n:j=10, d=@:p=0.936
n:j=9, d=G
n:j=12, d=@:p=0.997
n:j=11, d=G
n:j=4, d=@:p=0.967
n:j=16, d=G
n:d=N:s=-0.258
n:p=11, d="T:ry=-2.344, rz=-1.112"
n:
n:p=7, d=Gpart
n:
n:
n:
c:0, 1, 3.353
c:2, 3, 8.864
c:4, 1, 2.779
c:6, 7
~
fitness:0.6798818662910684

org:
genotype:~
//0
p:0.186, -0.29, 0.594, fr=2.073, ing=0.314, as=0.005
p:0.147, -0.23, 0.462, fr=2.597, ing=0.439, as=0.307
p:0.114, -0.579, 0.34, fr=1.185, ing=0.449, as=0.361
p:-0.032, -0.04, -1.378, fr=1.439, ing=0.087, as=0.142
p:0.452, -0.75, -1.498, fr=3.168, ing=0.044, as=0.025
p:-0.272, -0.691, -1.484, fr=1.39, ing=0.078, as=0.011
p:-0.124, -0.722, -1.306, fr=1.57, ing=0.269, as=0.184
p:0.577, -0.767, -1.68, fr=1.508, ing=0.166, as=0.275
p:-0.28, -1.16, -1.12, fr=0.038, ing=0.239, as=0.303
p:1.0, fr=0.092, ing=0.133, as=0.131
p:1.8870453237957625, -1.095180722176852, 0.49621208501483904, fr=0.385, ing=0.483, as=0.142
p:0.57, -0.824, 1.039, fr=0.621, ing=0.199, as=0.243
p:0.310050925123893, -0.07754162436130685, 0.2474928243224177, fr=1.838, ing=0.914, as=0.108
p:0.291, 0.5, -1.667, fr=2.802, ing=0.518, as=0.372
j:2, 9, stif=0.989, rotstif=0.783, stam=0.649
j:10, 2, stif=0.9, rotstif=0.967, stam=0.12
j:2, 0, stif=0.666, rotstif=0.919, stam=0.139
j:9, 0, stif=0.852, rotstif=0.854, stam=0.066
j:10, 1, stif=0.671, rotstif=0.867, stam=0.104
j:10, 0, stif=0.806, rotstif=0.909, stam=0.035
j:0, 12, stif=0.66, rotstif=0.872, stam=0.15
j:2, 12, stif=0.928, rotstif=0.902, stam=0.287
j:1, 12, stif=0.911, rotstif=0.467, stam=0.002
j:2, 1, stif=0.699, rotstif=0.616, stam=0.391
j:4, 13, stif=0.974, rotstif=0.771, stam=0.453
j:13, 5, stif=0.943, rotstif=0.351, stam=0.143
j:3, 13, stif=0.983, rotstif=0.852, stam=0.287
j:5, 4, stif=0.548, rotstif=0.668, stam=0.058
j:6, 5, stif=0.572, rotstif=0.86, stam=0.724
j:8, 6, stif=0.763, rotstif=0.629, stam=0.478
j:7, 13, stif=0.992, rotstif=0.885, stam=0.276
j:3, 7, stif=0.978, rotstif=0.916, stam=0.29
j:5, 7, stif=0.79, rotstif=0.613, stam=0.088
j:11, 9, stif=0.896, rotstif=0.782, stam=0.372
j:13, 9, stif=0.995, rotstif=0.547, stam=0.179
j:9, 1, stif=0.973, rotstif=0.807, stam=0.163
j:11, 12, stif=0.688, rotstif=0.625, stam=0.174
j:13, 12, stif=0.992, rotstif=0.87, stam=0.577
j:0, 1, stif=0.88
n:j=0, d=G
n:j=1, d=@:p=0.887
n:j=20, d=@:p=0.929
n:j=19, d=G
n:j=23, d=@:p=0.997
n:j=22, d=G
n:j=4, d=@:p=0.813
n:j=13, d=@
n:j=16, d=G
n:j=19, d=|:r=0.908
n:j=6, d=@:p=0.933
n:p=0, d=Gpart:ry=0.742
n:j=0, d=@:p=0.939
n:j=17, d=G
n:p=5, d=Gpart
c:1, 8, 1.038
c:2, 3, 2.739
c:4, 5, 3.202
c:6, 0, 4.648
c:7, 8, 2.635
c:9, 0, 6.705
c:10, 8, 1.651
c:12, 3, 1.128
~
fitness:0.4946960678343842

org:
genotype:~
//0
p:0.310050925123893, -0.07754162436130685, 0.2474928243224177, fr=0.039, ing=0.403, as=0.097
p:1.9562182421976089, -1.0817330745258888, 0.44008740412293573, fr=0.504, ing=0.38, as=0.264
p:0.854, -0.04, 0.136, fr=0.099, ing=0.392, as=0.026
p:0.957, -0.236, 0.343, fr=1.44, ing=0.481, as=0.114
p:0.147, -0.23, 0.462, fr=1.873, ing=0.638, as=0.106
p:0.114, -0.579, 0.34, fr=0.046, ing=0.204, as=0.46
p:0.774, -0.932, 1.167, fr=0.317, ing=0.341, as=0.786
p:-0.054, -0.913, fr=0.555, ing=0.244, as=0.179
p:0.291, 0.5, -1.667, fr=2.2, ing=0.489, as=0.193
p:0.444, -0.768, -1.546, fr=1.329, ing=0.166, as=0.102
p:-0.272, -0.691, -1.484, fr=1.96, ing=0.09, as=0.02
p:-0.027, -0.763, -1.245, fr=1.119, ing=0.112, as=0.089
p:-0.186, -0.942, -1.13, fr=0.191, ing=0.468, as=0.652
p:-0.032, -0.04, -1.378, fr=2.719, ing=0.369, as=0.174
j:6, 0, stif=0.901, rotstif=0.981, stam=0.192
j:8, 0, stif=0.992, rotstif=0.749, stam=0.326
j:3, 0, stif=0.846, rotstif=0.825, stam=0.159
j:4, 0, stif=0.91, rotstif=0.993, stam=0.395
j:1, 4, stif=0.909, rotstif=0.809, stam=0.165
j:6, 2, stif=0.921, rotstif=0.619, stam=0.369
j:8, 2, stif=0.995, rotstif=0.491, stam=0.424
j:2, 5, stif=0.879, rotstif=0.924, stam=0.213
j:2, 0, stif=0.782, rotstif=0.691, stam=0.399
j:1, 5, stif=0.688, rotstif=0.849, stam=0.104
j:7, 0, rotstif=0.998
j:4, 5, stif=0.699, rotstif=0.878
j:7, 4, stif=0.87, rotstif=0.999, stam=0.097
j:9, 8, stif=0.992, rotstif=0.567, stam=0.302
j:8, 10, stif=0.994, rotstif=0.392, stam=0.165
j:10, 9, stif=0.961, rotstif=0.838, stam=0.049
j:11, 10, stif=0.509, rotstif=0.923, stam=0.67
j:12, 11, stif=0.63, stam=0.754
j:13, 9, stif=0.934, rotstif=0.853, stam=0.409
j:13, 8, stif=0.983, rotstif=0.886, stam=0.165
j:6, 3
n:j=1, d=@:p=0.963
n:j=0, d=G
n:j=6, d=@:p=0.751
n:j=5, d=G
n:p=2, d=Gpart:rz=-1.744
n:p=6, d="Gpart:ry=-1.949, rz=2.649"
n:p=6, d="T:r=0.756, ry=-1.603, rz=-0.164"
n:p=7, d="Gpart:ry=1.311, rz=0.46"
n:p=6, d=Gpart:ry=2.177
n:d=*
n:d=*
n:d="N:in=0.0, fo=0.397"
n:j=13, d=|:p=0.39
n:j=13, d=@:p=0.83
c:0, 1, 4.438
c:2, 3, 3.975
~
fitness:0.5886136989262087

org:
genotype:~
//0
p:0.310050925123893, -0.07754162436130685, 0.2474928243224177, fr=0.039, ing=0.403, as=0.097
p:1.9562182421976089, -1.0817330745258888, 0.44008740412293573, fr=0.504, ing=0.38, as=0.264
p:0.854, -0.04, 0.136, fr=0.099, ing=0.392, as=0.026
p:0.957, -0.236, 0.343, fr=1.44, ing=0.481, as=0.114
p:0.147, -0.23, 0.462, fr=1.873, ing=0.638, as=0.106
p:0.114, -0.579, 0.34, fr=0.545, ing=0.204, as=0.46
p:0.774, -0.932, 1.167, fr=0.317, ing=0.341, as=0.786
p:-0.054, -0.913, fr=0.555, ing=0.244, as=0.179
p:0.291, 0.5, -1.667, fr=2.2, ing=0.489, as=0.193
p:0.444, -0.768, -1.546, fr=1.329, ing=0.166, as=0.102
p:-0.272, -0.691, -1.484, fr=1.96, ing=0.09, as=0.02
p:-0.027, -0.763, -1.245, fr=1.119, ing=0.112, as=0.089
p:-0.186, -0.942, -1.13, fr=0.191, ing=0.468, as=0.652
p:-0.032, -0.04, -1.378, fr=2.719, ing=0.369, as=0.174
j:6, 0, stif=0.901, rotstif=0.981, stam=0.192
j:8, 0, stif=0.992, rotstif=0.749, stam=0.326
j:3, 0, stif=0.846, rotstif=0.825, stam=0.159
j:4, 0, stif=0.91, rotstif=0.993, stam=0.395
j:1, 4, stif=0.909, rotstif=0.809, stam=0.165
j:6, 2, stif=0.921, rotstif=0.619, stam=0.359
j:8, 2, stif=0.995, rotstif=0.491, stam=0.424
j:2, 5, stif=0.879, rotstif=0.924, stam=0.213
j:2, 0, stif=0.782, rotstif=0.691, stam=0.399
j:1, 5, stif=0.688, rotstif=0.849, stam=0.104
j:7, 0, rotstif=0.998
j:4, 5, stif=0.681, rotstif=0.878
j:7, 4, stif=0.87, rotstif=0.999, stam=0.097
j:9, 8, stif=0.992, rotstif=0.567, stam=0.302
j:8, 10, stif=0.994, rotstif=0.392, stam=0.227
j:10, 9, stif=0.961, rotstif=0.838, stam=0.049
j:11, 10, stif=0.509, rotstif=0.923, stam=0.67
j:12, 11, stif=0.63, stam=0.754
j:13, 9, stif=0.934, rotstif=0.853, stam=0.409
j:13, 8, stif=0.983, rotstif=0.886, stam=0.185
j:6, 3
n:j=1, d=@:p=0.963
n:j=0, d=G
n:j=6, d=@:p=0.751
n:j=5, d=G
n:p=2, d=Gpart:rz=-1.744
n:p=6, d="Gpart:ry=-1.949, rz=2.649"
n:p=6, d="T:r=0.756, ry=-1.603, rz=-0.164"
n:p=7, d="Gpart:ry=1.311, rz=0.46"
n:p=6, d=Gpart:ry=2.177
n:d=*
n:d=*
n:d="N:in=0.0, fo=0.397"
n:j=13, d=|:p=0.39
n:j=13, d=@:p=0.83
c:0, 1, 4.438
c:2, 3, 3.975
~
fitness:0.644810084964525

org:
genotype:~
//0
p:0.310050925123893, -0.07754162436130685, 0.2474928243224177, fr=0.039, ing=0.403, as=0.097
p:1.9562182421976089, -1.0817330745258888, 0.44008740412293573, fr=0.504, ing=0.38, as=0.264
p:0.854, -0.04, 0.136, fr=0.099, ing=0.392, as=0.026
p:0.957, -0.236, 0.343, fr=1.44, ing=0.481, as=0.114
p:0.147, -0.23, 0.462, fr=1.873, ing=0.638, as=0.106
p:0.114, -0.579, 0.34, fr=0.545, ing=0.204, as=0.46
p:0.774, -0.932, 1.167, fr=0.317, ing=0.341, as=0.786
p:-0.054, -0.913, fr=0.555, ing=0.244, as=0.179
p:0.291, 0.5, -1.667, fr=2.2, ing=0.489, as=0.193
p:0.444, -0.768, -1.546, fr=1.329, ing=0.166, as=0.102
p:-0.272, -0.691, -1.484, fr=1.96, ing=0.09, as=0.02
p:-0.027, -0.763, -1.245, fr=1.119, ing=0.112, as=0.089
p:-0.186, -0.942, -1.13, fr=0.191, ing=0.468, as=0.652
p:-0.032, -0.04, -1.378, fr=2.719, ing=0.369, as=0.174
j:6, 0, stif=0.901, rotstif=0.981, stam=0.192
j:8, 0, stif=0.992, rotstif=0.749, stam=0.326
j:3, 0, stif=0.846, rotstif=0.825, stam=0.159
j:4, 0, stif=0.91, rotstif=0.993, stam=0.395
j:1, 4, stif=0.909, rotstif=0.809, stam=0.165
j:6, 2, stif=0.921, rotstif=0.619, stam=0.359
j:8, 2, stif=0.995, rotstif=0.491, stam=0.424
j:2, 5, stif=0.879, rotstif=0.924, stam=0.213
j:2, 0, stif=0.782, rotstif=0.691, stam=0.399
j:1, 5, stif=0.688, rotstif=0.849, stam=0.104
j:7, 0, rotstif=0.998
j:4, 5, stif=0.699, rotstif=0.878
j:7, 4, stif=0.87, rotstif=0.999, stam=0.097
j:9, 8, stif=0.992, rotstif=0.567, stam=0.302
j:8, 10, stif=0.994, rotstif=0.392, stam=0.227
j:10, 9, stif=0.961, rotstif=0.838, stam=0.049
j:11, 10, stif=0.509, rotstif=0.923, stam=0.67
j:12, 11, stif=0.63, stam=0.754
j:13, 9, stif=0.934, rotstif=0.853, stam=0.409
j:13, 8, stif=0.983, rotstif=0.886, stam=0.185
j:6, 3
n:j=1, d=@:p=0.963
n:j=0, d=G
n:j=6, d=@:p=0.751
n:j=5, d=G
n:p=2, d=Gpart:rz=-1.744
n:p=6, d="Gpart:ry=-1.949, rz=2.649"
n:p=6, d="T:r=0.756, ry=-1.603, rz=-0.164"
n:p=7, d="Gpart:ry=1.311, rz=0.46"
n:p=6, d=Gpart:ry=2.177
n:d=*
n:d=*
n:d="N:in=0.0, fo=0.397"
n:j=13, d=|:p=0.39
n:j=13, d=@:p=0.83
c:0, 1, 4.438
c:2, 3, 3.975
~
fitness:0.6289069671424385

