org:
genotype:~
//0
p:-0.429, 0.346, -0.239, fr=2.415, ing=0.243, as=0.007
p:0.156, -0.761, 0.284, fr=0.653, ing=0.565, as=0.736
p:-0.09083297245505872, 0.050479716975408984, -0.4626985497632285, fr=0.653, ing=0.746, as=0.765
p:-1.813, -0.876, -0.881, fr=3.158, ing=0.292, as=0.848
j:0, 3, stif=0.85, rotstif=0.344, stam=0.647
j:3, 2, stif=0.629, rotstif=0.545, stam=0.201
j:1, 2, stif=0.062, rotstif=0.638, stam=0.389
n:j=1, d="|:p=0.251, r=0.734"
n:p=1, d=T
n:j=0, d=G
n:j=0, d=@:p=0.91
n:p=0, d=S
n:j=2, d=@:p=0.896
n:d="N:in=0.96, fo=0.704, si=-999.0, s=-0.121"
n:d="N:in=0.96, fo=0.535, si=0.55, s=-0.121"
n:d="N:in=0.739, fo=1.0, si=-999.0, s=0.061"
n:p=1, d=Gpart
c:0, 9
~
fitness:0.689009268820689

org:
genotype:~
//0
p:-0.28347139107847874, 0.2543533476622658, -0.12086529545953051, fr=2.112, ing=0.109, as=0.102
p:0.156, -0.761, 0.284, fr=1.305, ing=0.601, as=0.887
p:-0.027703651601354462, 0.08444160010399726, -0.4473649113627698, fr=0.458, ing=0.695, as=0.723
p:-1.723, -0.824, -0.995, fr=3.672, ing=0.511, as=0.728
j:0, 3, stif=0.811, rotstif=0.293, stam=0.647
j:3, 2, stif=0.624, rotstif=0.538, stam=0.069
j:1, 2, stif=0.129, rotstif=0.297, stam=0.317
n:j=1, d="|:p=0.251, r=0.734"
n:j=0, d=@:p=0.878
n:j=0, d=G
n:d="N:in=0.96, fo=0.704, si=3.77, s=-0.121"
n:d="N:in=0.837, fo=0.993, si=1.154, s=0.061"
n:p=2, d=T:r=0.964
n:d="N:in=0.739, fo=1.0, si=-999.0, s=0.061"
n:d="N:in=0.96, fo=0.535, si=0.55, s=-0.121"
n:d="N:in=0.739, fo=0.993, si=1.154, s=0.061"
n:d="N:in=0.739, fo=0.118, si=-999.0, s=-0.121"
n:d="N:in=0.739, fo=1.0, si=-999.0, s=0.061"
n:d="N:in=0.96, fo=0.535, si=0.55, s=-0.121"
n:d="N:in=0.96, fo=0.704, si=3.77, s=-0.121"
n:p=2, d=Gpart
n:d=*
c:0, 13
c:12, 14
~
fitness:0.15692338915032206

org:
genotype:~
//0
p:-0.28347139107847874, 0.2543533476622658, -0.12086529545953051, fr=2.112, ing=0.109, as=0.102
p:0.156, -0.761, 0.284, fr=1.305, ing=0.601, as=0.887
p:-0.027703651601354462, 0.08444160010399726, -0.4473649113627698, fr=0.458, ing=0.695, as=0.723
p:-1.723, -0.824, -0.995, fr=3.672, ing=0.511, as=0.728
j:0, 3, stif=0.811, rotstif=0.293, stam=0.647
j:3, 2, stif=0.624, rotstif=0.538, stam=0.069
j:1, 2, stif=0.129, rotstif=0.297, stam=0.317
n:j=1, d="|:p=0.251, r=0.734"
n:j=0, d=@:p=0.878
n:j=0, d=G
n:d="N:in=0.96, fo=0.704, si=3.77, s=-0.121"
n:d="N:in=0.837, fo=0.993, si=1.154, s=0.061"
n:p=2, d=T:r=0.964
n:d="N:in=0.739, fo=1.0, si=-999.0, s=0.061"
n:d="N:in=0.96, fo=0.535, si=0.55, s=-0.121"
n:d="N:in=0.739, fo=0.993, si=1.154, s=0.061"
n:d="N:in=0.739, fo=0.118, si=-999.0, s=-0.121"
n:d="N:in=0.739, fo=1.0, si=-999.0, s=0.061"
n:d="N:in=0.96, fo=0.535, si=0.55, s=-0.121"
n:d="N:in=0.96, fo=0.704, si=3.77, s=-0.121"
n:p=2, d=Gpart
c:0, 13
~
fitness:0.1121425700510097

org:
genotype:~
//0
p:-0.1606304684215416, 0.23958280131801912, -0.291710534422994, fr=3.87, ing=0.565, as=0.066
p:-0.056, -0.005, -0.544, fr=1.401, ing=0.518, as=0.04
p:-1.829, -0.646, -0.799, fr=0.682, ing=0.03, as=0.579
p:0.191, -0.774, 0.272, fr=2.8, ing=0.292, as=0.088
j:0, 2, stif=0.775, rotstif=0.947, stam=0.05
j:2, 1, stif=0.819, rotstif=0.352, stam=0.318
j:3, 1, stif=0.287, rotstif=0.293, stam=0.042
n:j=1, d="|:p=0.212, r=0.943"
n:d="N:in=0.831, fo=0.591, si=999.0, s=0.085"
n:j=0, d=G
n:d="N:in=0.831, fo=0.591, si=999.0, s=0.085"
n:p=1, d=S
n:d="N:in=0.956, fo=0.476, si=-999.0, s=-0.109"
n:d="N:in=0.831, fo=0.057, si=0.001, s=0.085"
n:d=*
n:d="N:in=0.877, s=0.044"
n:d="N:in=0.956, fo=0.174, si=-999.0, s=-0.109"
n:d="N:in=0.956, fo=0.174, si=-999.0, s=-0.109"
n:p=3, d=Gpart
c:0, 11
~
fitness:1.6724807942545314

org:
genotype:~
//0
p:-0.1606304684215416, 0.23958280131801912, -0.291710534422994, fr=3.87, ing=0.565, as=0.066
p:-0.056, -0.005, -0.544, fr=1.401, ing=0.518, as=0.04
p:-1.829, -0.646, -0.799, fr=0.682, ing=0.03, as=0.579
p:0.191, -0.774, 0.272, fr=2.617, ing=0.292, as=0.088
j:0, 2, stif=0.775, rotstif=0.947, stam=0.05
j:2, 1, stif=0.819, rotstif=0.352, stam=0.318
j:3, 1, stif=0.287, rotstif=0.293, stam=0.042
n:j=1, d="|:p=0.212, r=0.943"
n:d="N:in=0.831, fo=0.591, si=999.0, s=0.085"
n:j=0, d=G
n:d="N:in=0.831, fo=0.591, si=999.0, s=0.085"
n:p=1, d=S
n:d="N:in=0.956, fo=0.476, si=-999.0, s=-0.109"
n:d="N:in=0.831, fo=0.057, si=0.001, s=0.085"
n:d=*
n:d="N:in=0.877, s=0.044"
n:d="N:in=0.956, fo=0.174, si=-999.0, s=-0.109"
n:d="N:in=0.956, fo=0.174, si=-999.0, s=-0.109"
n:p=3, d=Gpart
c:0, 11
~
fitness:1.519579613196527

org:
genotype:~
//0
p:-0.044, 0.126, -0.113, fr=2.055, ing=0.738, as=0.421
p:-1.586, -0.604, -1.082, fr=0.888, ing=0.131, as=0.552
p:0.22543056407151973, -0.1766488278724188, -0.3503646213934719, fr=1.057, ing=0.554, as=0.469
p:0.191, -0.774, 0.272, fr=1.682, ing=0.349, as=0.295
j:0, 1, stif=0.679, rotstif=0.645, stam=0.664
j:1, 2, stif=0.839, rotstif=0.439, stam=0.007
j:3, 2, stif=0.333, rotstif=0.601, stam=0.081
n:j=1, d="|:p=0.212, r=0.934"
n:p=0, d=Gpart
n:d="N:in=0.709, fo=0.022, si=-999.0, s=0.077"
n:j=2, d="|:p=0.219, r=0.62"
n:d="N:in=0.781, fo=0.647, si=0.137, s=0.085"
n:d="N:in=0.836, fo=0.647, si=0.137, s=0.085"
n:d="N:in=0.709, fo=0.022, si=-999.0, s=0.077"
c:0, 1
~
fitness:2.016963977262305

org:
genotype:~
//0
p:-0.912, 0.574, -1.164, fr=0.751, ing=0.099, as=0.396
p:-1.5348792703624634, -0.04338193795730699, -0.9644477147442668, fr=0.378, ing=0.129, as=0.175
p:fr=0.911, ing=0.031, as=0.143
p:0.493, -0.326, -0.047, fr=0.509, ing=0.291, as=0.407
p:0.34079312402618966, -0.17505125307160513, -0.28348053463521883, fr=0.594, ing=0.191, as=0.679
j:2, 1, stif=0.989, rotstif=0.759, stam=0.375
j:1, 4, stif=0.776, rotstif=0.982, stam=0.278
j:2, 0, stif=0.793, rotstif=0.819, stam=0.488
j:3, 4, stif=0.874, rotstif=0.613, stam=0.135
n:d="N:in=0.831, fo=1.0, si=3.236, s=0.067"
n:j=1, d="|:p=0.205, r=0.803"
n:p=1, d=T
n:p=2, d="Gpart:ry=1.529, rz=0.633"
n:p=2, d=Gpart:rz=-1.574
n:j=3, d="|:p=0.177, r=0.948"
n:j=3, d=@
n:d="N:in=0.956, fo=0.053, si=-999.0"
~
fitness:2.666689157039152

org:
genotype:~
//0
p:-0.912, 0.574, -1.164, fr=0.751, ing=0.099, as=0.396
p:-1.5348792703624634, -0.04338193795730699, -0.9644477147442668, fr=0.378, ing=0.129, as=0.175
p:fr=0.911, ing=0.031, as=0.108
p:0.493, -0.326, -0.047, fr=0.509, ing=0.291, as=0.407
p:0.34079312402618966, -0.17505125307160513, -0.28348053463521883, fr=0.594, ing=0.191, as=0.679
j:2, 1, stif=0.989, rotstif=0.759, stam=0.375
j:1, 4, stif=0.776, rotstif=0.982, stam=0.278
j:2, 0, stif=0.793, rotstif=0.819, stam=0.488
j:3, 4, stif=0.874, rotstif=0.613, stam=0.135
n:d="N:in=0.831, fo=1.0, si=3.236, s=0.067"
n:j=1, d="|:p=0.205, r=0.803"
n:p=1, d=T
n:p=2, d="Gpart:ry=1.529, rz=0.633"
n:p=2, d=Gpart:rz=-1.574
n:j=3, d="|:p=0.177, r=0.948"
n:j=3, d=@
n:d="N:in=0.956, fo=0.053, si=-999.0"
~
fitness:0.6502200721006749

org:
genotype:~
//0
p:0.743, -0.11, 0.246, fr=0.533, ing=0.19, as=0.153
p:0.34079312402618966, -0.17505125307160513, -0.28348053463521883, fr=0.594, ing=0.323, as=0.228
p:fr=1.205, ing=0.159, as=0.303
p:-0.912, 0.574, -1.164, fr=0.751, ing=0.074, as=0.26
j:0, 1, stif=0.83, rotstif=0.851, stam=0.056
j:3, 1, stif=0.953, rotstif=0.922, stam=0.262
j:2, 3, stif=0.989, rotstif=0.749, stam=0.067
n:j=1, d="|:p=0.205, r=0.803"
n:j=2, d=@
n:d="N:in=0.0, fo=1.0, si=3.236"
n:p=2, d="Gpart:ry=1.529, rz=0.633"
n:p=2, d=Gpart:ry=2.378
n:d="N:in=0.0, fo=1.0, si=3.236"
n:d="N:in=0.0, fo=0.053, si=-999.0"
n:d="N:in=0.831, fo=1.0, si=3.236"
n:j=0, d=@
n:d="N:in=0.0, fo=0.026, si=-999.0"
c:8, 4
~
fitness:0.8290220964037933

org:
genotype:~
//0
p:0.743, -0.11, 0.246, fr=0.533, ing=0.19, as=0.153
p:0.34079312402618966, -0.17505125307160513, -0.28348053463521883, fr=0.594, ing=0.323, as=0.228
p:fr=1.205, ing=0.159, as=0.303
p:-0.912, 0.574, -1.164, fr=0.751, ing=0.206, as=0.234
j:0, 1, stif=0.83, rotstif=0.785, stam=0.056
j:3, 1, stif=0.953, rotstif=0.922, stam=0.262
j:2, 3, stif=0.989, rotstif=0.749, stam=0.067
n:j=1, d="|:p=0.205, r=0.803"
n:j=2, d=@
n:d="N:in=0.0, fo=1.0, si=3.236"
n:p=2, d="Gpart:ry=1.529, rz=0.633"
n:p=2, d=Gpart:ry=2.378
n:d="N:in=0.0, fo=1.0, si=3.236"
n:d="N:in=0.0, fo=0.053, si=-999.0"
n:d="N:in=0.831, fo=1.0, si=3.236"
n:d="N:in=0.0, fo=0.122, si=999.0, s=0.248"
n:j=0, d=@
c:9, 4
~
fitness:0.6079799623485119

