org:
genotype:lllliLLLLMiXLLLLLLmIX[*][G][@, 2:3.114][G][T][|, -4:1][*]
fitness:3.853581728897989

org:
genotype:lllliLLLLMiXLLLLLLmIX[*][G][@, 2:3.114][G][T,rz:0][|, -4:1][*]
fitness:3.853581728897989

org:
genotype:lllllLLLLMiXLLQQQmmIX[*][G][@, 2:3.114][G][T,rz:0][|, -4:1][*]
fitness:3.939075332855185

org:
genotype:LLi((LLLLLMIXLLLLfQIX), LLLLLrqFMXLLLLLrFMiiXLLLLMiXLLLLrqFiiX[N, 1:1.234, 0:1, 2:1]LLLLLXILLqqX[Gpart]LLLLqX[Gpart]LLLLLLRQfiiX[|, -3:1, r:0.964]LLLLLLrQfX[|, -2:1]LLLRXLLLRX, , LLLfX)
fitness:3.1577240572373073

org:
genotype:lllLLLXcfX[|,1:1][G][N]
fitness:4.082989249515037

org:
genotype:LLIXLLLIX[Gpart][N, 2:1][@, -1:1][Gpart, ry:0, ry:-2.086, ry:0][|, p:0.267, -1:1]
fitness:3.9035455219447615

org:
genotype:LIIXLLLX[Gpart,ry:0][Gpart,rz:-0.05,ry:0][|, p:0.267,-2:1]
fitness:3.977220571488142

org:
genotype:lIXLLLX[S][S][|, p:0.25, p:0.25, 1:2.483, r:1][Gpart]
fitness:4.143235758443674

org:
genotype:llllllllllllRXqX[Gpart][S][S][|, p:0.25, p:0.25,-3:1]
fitness:5.3097360408057765

org:
genotype:lRXIXLLXqIX[*][Gpart][|, -1:1, r:1][Gpart, rz:2.495]
fitness:3.7729871514687936

