org:
genotype:~
//0
p:-0.301, -0.714, 0.793, fr=2.253, ing=0.087, as=0.431
p:-0.1787579620648263, 0.18559782138491762, -0.28057442803339494, fr=2.277, ing=0.174, as=0.057
p:-2.029, 0.418, 0.618, fr=1.946, ing=0.017, as=0.14
p:-1.899, 0.298, 0.733, fr=0.633, ing=0.352, as=0.205
j:3, 0, stif=0.991, rotstif=0.801, stam=0.358
j:1, 3, stif=0.512, rotstif=0.958, stam=0.431
j:1, 0, stif=0.535, rotstif=0.424, stam=0.115
j:2, 3, stif=0.914, rotstif=0.712, stam=0.383
n:p=0, d="Gpart:ry=-0.168, rz=0.494"
n:j=1, d=@:p=0.963
n:j=0, d=|:r=0.885
n:j=1, d=|
n:p=1, d=T:ry=-0.162
n:p=1, d=T
n:p=2, d=T
n:p=2, d=T:rz=0.275
n:p=1, d=S
n:p=1, d=Gpart:rz=2.195
n:p=1, d=Gpart:ry=-1.479
n:p=1, d=S
n:p=2, d=S
n:p=0, d=T
c:1, 0, 7.921
c:3, 13
~
fitness:(34.57301120988664, 0.03453328629219875)

org:
genotype:~
//0
p:-0.301, -0.714, 0.793, fr=2.253, ing=0.087, as=0.431
p:-0.1787579620648263, 0.18559782138491762, -0.28057442803339494, fr=2.277, ing=0.174, as=0.057
p:-2.029, 0.418, 0.618, fr=1.946, ing=0.017, as=0.14
p:-1.899, 0.298, 0.733, fr=0.633, ing=0.352, as=0.205
j:3, 0, stif=0.991, rotstif=0.801, stam=0.358
j:1, 3, stif=0.512, rotstif=0.958, stam=0.431
j:1, 0, stif=0.537, rotstif=0.424, stam=0.115
j:2, 3, stif=0.914, rotstif=0.712, stam=0.383
n:p=0, d="Gpart:ry=-0.168, rz=0.494"
n:j=1, d=@:p=0.963
n:j=0, d=|:r=0.885
n:j=1, d=|
n:p=1, d=T:ry=-0.162
n:p=1, d=T
n:p=2, d=T
n:p=2, d=T:rz=0.275
n:p=1, d=S
n:p=1, d=Gpart:rz=2.195
n:p=1, d=Gpart:ry=-1.479
n:p=1, d=S
n:p=2, d=S
n:p=0, d=T
c:1, 0, 7.921
c:3, 13
~
fitness:(16.86503247003819, 0.034515171066717816)

org:
genotype:~
//0
p:-0.301, -0.714, 0.793, fr=2.253, ing=0.087, as=0.431
p:-0.1787579620648263, 0.18559782138491762, -0.28057442803339494, fr=2.277, ing=0.174, as=0.057
p:-2.029, 0.418, 0.618, fr=1.946, ing=0.017, as=0.14
p:-1.899, 0.298, 0.733, fr=0.633, ing=0.352, as=0.205
j:3, 0, stif=0.991, rotstif=0.801, stam=0.358
j:1, 3, stif=0.512, rotstif=0.958, stam=0.431
j:1, 0, stif=0.537, rotstif=0.424, stam=0.115
j:2, 3, stif=0.914, rotstif=0.712, stam=0.383
n:p=0, d="Gpart:ry=-0.168, rz=0.494"
n:j=1, d=@:p=0.963
n:j=0, d=|:r=0.885
n:j=1, d=|
n:p=1, d=T:ry=-0.162
n:p=1, d=T
n:p=2, d=T
n:p=2, d=T:rz=0.275
n:p=1, d=S
n:p=1, d=Gpart:rz=2.195
n:p=1, d=Gpart:ry=-1.479
n:p=1, d=S
n:p=2, d=S
n:p=0, d=T
c:1, 0, 7.921
c:3, 13
~
fitness:(10.678865473927676, 0.03441768901545718)

org:
genotype:~
//0
p:-0.301, -0.714, 0.793, fr=2.253, ing=0.087, as=0.431
p:-0.1787579620648263, 0.18559782138491762, -0.28057442803339494, fr=2.277, ing=0.174, as=0.057
p:-2.029, 0.418, 0.618, fr=1.946, ing=0.017, as=0.14
p:-1.899, 0.298, 0.733, fr=0.633, ing=0.352, as=0.205
j:3, 0, stif=0.991, rotstif=0.801, stam=0.358
j:1, 3, stif=0.512, rotstif=0.86, stam=0.431
j:1, 0, stif=0.537, rotstif=0.424, stam=0.115
j:2, 3, stif=0.914, rotstif=0.712, stam=0.383
n:p=0, d="Gpart:ry=-0.168, rz=0.494"
n:j=1, d=@:p=0.963
n:j=0, d=|:r=0.885
n:j=1, d=|
n:p=1, d=T:ry=-0.162
n:p=1, d=T
n:p=2, d=T
n:p=2, d=T:rz=0.275
n:p=1, d=S
n:p=1, d=Gpart:rz=2.195
n:p=1, d=Gpart:ry=-1.479
n:p=1, d=S
n:p=0, d=S
n:p=2, d=S
n:p=0, d=T
c:1, 0, 8.18
c:3, 14
~
fitness:(8.825496676518544, 0.0343866425435192)

org:
genotype:~
//0
p:-0.301, -0.714, 0.793, fr=2.253, ing=0.087, as=0.431
p:-0.1787579620648263, 0.18559782138491762, -0.28057442803339494, fr=2.277, ing=0.022, as=0.025
p:-2.029, 0.418, 0.618, fr=1.748, ing=0.017, as=0.14
p:-1.899, 0.298, 0.733, fr=0.633, ing=0.352, as=0.205
j:3, 0, stif=0.991, rotstif=0.801, stam=0.358
j:1, 3, stif=0.512, rotstif=0.86, stam=0.431
j:1, 0, stif=0.537, rotstif=0.424, stam=0.115
j:2, 3, stif=0.914, rotstif=0.712, stam=0.383
n:p=0, d="Gpart:ry=-0.168, rz=0.494"
n:j=1, d=@:p=0.963
n:j=0, d=|:r=0.885
n:j=1, d=|
n:p=1, d=T:ry=-0.162
n:p=1, d=T
n:p=2, d=T
n:p=2, d=T:rz=0.275
n:p=1, d=S
n:p=1, d=Gpart:rz=2.195
n:p=1, d=Gpart:ry=-1.479
n:p=1, d=S
n:p=0, d=S
n:p=2, d=S
n:p=0, d=T
c:1, 0, 8.18
c:3, 14
~
fitness:(26.521271492704724, 0.033598729956082665)

org:
genotype:~
//0
p:-0.301, -0.714, 0.793, fr=2.049, ing=0.087, as=0.392
p:-2.029, 0.418, 0.618, fr=1.403, ing=0.067, as=0.151
p:-1.899, 0.298, 0.733, fr=1.022, as=0.101
p:-0.1882303528667657, 0.12759317448812774, -0.28848361135487466, fr=2.277, ing=0.222, as=0.025
j:2, 0, stif=0.991, rotstif=0.64, stam=0.163
j:3, 2, stif=0.52, rotstif=0.891, stam=0.548
j:3, 0, stif=0.528, rotstif=0.424, stam=0.112
j:1, 2, stif=0.929, rotstif=0.865
n:p=0, d="Gpart:ry=-0.168, rz=0.494"
n:j=1, d=@:p=0.968
n:j=0, d=|:r=0.885
n:j=1, d=|
n:p=1, d=S
n:p=1, d=Gpart:rz=2.195
n:p=1, d=Gpart:ry=-1.479
n:p=1, d=S
n:p=1, d=T
n:p=2, d=T:rz=-0.103
n:j=1, d=G
n:p=1, d=S
n:
c:1, 0, 3.901
c:12, 4
c:12, 10
~
fitness:(23.82099408184497, 0.03334991154241712)

org:
genotype:~
//0
p:-0.301, -0.714, 0.793, fr=2.049, ing=0.087, as=0.392
p:-2.029, 0.418, 0.618, fr=1.403, ing=0.067, as=0.151
p:-1.899, 0.298, 0.733, fr=1.022, as=0.101
p:-0.1882303528667657, 0.12759317448812774, -0.28848361135487466, fr=2.277, ing=0.222, as=0.025
j:2, 0, stif=0.991, rotstif=0.64, stam=0.163
j:3, 2, stif=0.52, rotstif=0.891, stam=0.548
j:3, 0, stif=0.528, rotstif=0.424, stam=0.112
j:1, 2, stif=0.929, rotstif=0.865
n:p=0, d="Gpart:ry=-0.168, rz=0.494"
n:j=1, d=@:p=0.968
n:j=0, d=|:r=0.885
n:j=1, d=|
n:p=1, d=S
n:p=1, d=Gpart:rz=2.195
n:p=1, d=Gpart:ry=-1.479
n:p=1, d=S
n:p=1, d=T
n:p=2, d=T:rz=-0.103
n:j=1, d=G
n:p=1, d=S
n:
c:1, 0, 3.901
c:12, 4
c:12, 10
~
fitness:(6.15956475775934, 0.0331879935163382)

org:
genotype:~
//0
p:-0.301, -0.714, 0.793, fr=2.049, ing=0.087, as=0.392
p:-2.029, 0.418, 0.618, fr=1.403, ing=0.067, as=0.151
p:-1.899, 0.298, 0.733, fr=1.022, as=0.101
p:-0.1882303528667657, 0.12759317448812774, -0.28848361135487466, fr=2.277, ing=0.222, as=0.025
j:2, 0, stif=0.991, rotstif=0.64, stam=0.163
j:3, 2, stif=0.52, rotstif=0.891, stam=0.548
j:3, 0, stif=0.528, rotstif=0.424, stam=0.112
j:1, 2, stif=0.929, rotstif=0.865
n:p=0, d="Gpart:ry=-0.168, rz=0.494"
n:j=1, d=@:p=0.968
n:j=0, d=|:r=0.885
n:j=1, d=|
n:p=1, d=S
n:p=1, d=Gpart:rz=2.195
n:p=1, d=Gpart:ry=-1.479
n:p=1, d=S
n:p=1, d=T
n:p=3, d=Gpart
n:p=2, d=T:rz=-0.103
n:j=1, d=G
n:p=1, d=S
c:1, 0, 3.901
~
fitness:(13.845928424268699, 0.03290265360174745)

org:
genotype:~
//0
p:-0.301, -0.714, 0.793, fr=2.049, ing=0.087, as=0.392
p:-2.029, 0.418, 0.618, fr=1.403, ing=0.067, as=0.151
p:-1.899, 0.298, 0.733, fr=0.633, as=0.101
p:-0.1882303528667657, 0.12759317448812774, -0.28848361135487466, fr=2.277, ing=0.222, as=0.025
j:2, 0, stif=0.991, rotstif=0.64, stam=0.163
j:3, 2, stif=0.52, rotstif=0.891, stam=0.548
j:3, 0, stif=0.528, rotstif=0.424, stam=0.112
j:1, 2, stif=0.929, rotstif=0.865
n:p=0, d="Gpart:ry=-0.168, rz=0.494"
n:j=1, d=@:p=0.968
n:j=0, d=|:r=0.885
n:j=1, d=|
n:p=1, d=S
n:p=1, d=Gpart:rz=2.195
n:p=1, d=Gpart:ry=-1.479
n:p=1, d=S
n:p=1, d=T
n:p=3, d=Gpart
n:p=2, d=T:rz=-0.103
n:j=1, d=G
n:p=1, d=S
c:1, 0, 3.901
~
fitness:(22.1552723370844, 0.03279931983240205)

org:
genotype:~
//0
p:-0.301, -0.714, 0.793, fr=2.049, ing=0.087, as=0.392
p:-2.029, 0.418, 0.618, fr=1.403, ing=0.067, as=0.151
p:-1.899, 0.298, 0.733, fr=0.633, as=0.101
p:-0.1882303528667657, 0.12759317448812774, -0.28848361135487466, fr=2.277, ing=0.222, as=0.025
j:2, 0, stif=0.991, rotstif=0.64, stam=0.163
j:3, 2, stif=0.52, rotstif=0.891, stam=0.548
j:3, 0, stif=0.528, rotstif=0.424, stam=0.112
j:1, 2, stif=0.929, rotstif=0.865
n:p=0, d="Gpart:ry=-0.168, rz=0.494"
n:j=1, d=@:p=0.968
n:j=0, d=|:r=0.885
n:j=1, d=|
n:p=1, d=S
n:p=1, d=Gpart:rz=2.195
n:p=1, d=Gpart:ry=-1.479
n:p=1, d=S
n:p=1, d=T
n:p=3, d=Gpart
n:p=2, d=T
n:j=1, d=G
n:p=1, d=S
c:1, 0, 3.901
~
fitness:(16.883183050996102, 0.03265041148461255)

