org:
genotype:~
//0
p:1.056, 0.474, 0.62, fr=0.787, ing=0.313, as=0.293
p:1.263, 0.047, 0.425, fr=1.379, ing=0.92, as=0.997
p:0.14008293402039818, -0.03251426806626001, 0.6041813621888692, fr=2.043, ing=0.537, as=0.836
p:-1.2394649910693993, -1.4666523985277105, 0.40595072596689386, fr=0.25, ing=0.236, as=0.793
p:-0.164, -0.527, 0.248, fr=1.471, ing=0.244, as=0.803
p:0.624, -1.443, 0.108, fr=1.562, ing=0.873, as=0.701
p:-1.145, -0.137, 1.719, fr=0.551, ing=0.174, as=0.148
p:-1.716, 0.625, 1.384, fr=1.124, ing=0.236, as=0.215
p:0.098, 0.093, 0.601, fr=0.472, ing=0.061, as=0.379
p:-0.939, 1.522, 2.42, fr=0.471, ing=0.205, as=0.499
j:3, 2, stif=0.74, rotstif=0.894, stam=0.093
j:4, 0, stif=0.742, rotstif=0.383, stam=0.962
j:2, 0, stif=0.361, rotstif=0.878, stam=0.186
j:1, 0, stif=0.384, rotstif=0.542, stam=0.348
j:8, 2, stif=0.996, rotstif=0.483, stam=0.571
j:6, 4, stif=0.785, rotstif=0.303, stam=0.338
j:3, 4, stif=0.534, rotstif=0.929, stam=0.814
j:5, 4, stif=0.532, rotstif=0.895, stam=0.782
j:9, 6, stif=0.978, rotstif=0.628, stam=0.207
j:7, 6, stif=0.952, rotstif=0.97
n:j=1, d="|:p=0.377, r=0.883"
n:j=1, d=G
n:p=3, d="T:r=0.864, ry=-3.773, rz=-1.099"
n:j=6, d=@:p=0.361
n:j=6, d="|:p=0.952, r=0.827"
n:p=8, d=T
n:p=8, d=Gpart:ry=-0.057
n:d=*
n:p=8, d=Gpart
n:d=*
n:p=8, d=Gpart:ry=-1.091
n:d=*
n:p=0, d=S
n:d=*
n:
c:0, 1, 1.136
c:3, 2, 1.197
c:4, 2, 24.3
c:14, 5
~
fitness:0.19255901605328746

org:
genotype:~
//0
p:1.056, 0.474, 0.62, fr=0.787, ing=0.313, as=0.293
p:1.263, 0.047, 0.425, fr=1.379, ing=0.92, as=0.997
p:0.14008293402039818, -0.03251426806626001, 0.6041813621888692, fr=2.043, ing=0.537, as=0.836
p:-1.2394649910693993, -1.4666523985277105, 0.40595072596689386, fr=0.25, ing=0.236, as=0.793
p:-0.164, -0.527, 0.248, fr=1.471, ing=0.244, as=0.803
p:0.624, -1.443, 0.108, fr=1.562, ing=0.873, as=0.701
p:-1.145, -0.137, 1.719, fr=0.551, ing=0.174, as=0.21
p:-1.716, 0.625, 1.384, fr=1.124, ing=0.236, as=0.215
p:0.098, 0.093, 0.601, fr=0.472, ing=0.061, as=0.379
p:-0.939, 1.522, 2.42, fr=0.471, ing=0.205, as=0.499
j:3, 2, stif=0.74, rotstif=0.894, stam=0.093
j:4, 0, stif=0.742, rotstif=0.383, stam=0.962
j:2, 0, stif=0.361, rotstif=0.878, stam=0.186
j:1, 0, stif=0.384, rotstif=0.542, stam=0.348
j:8, 2, stif=0.996, rotstif=0.335, stam=0.571
j:6, 4, stif=0.785, rotstif=0.303, stam=0.338
j:3, 4, stif=0.534, rotstif=0.929, stam=0.814
j:5, 4, stif=0.532, rotstif=0.895, stam=0.782
j:9, 6, stif=0.978, rotstif=0.853, stam=0.207
j:7, 6, stif=0.952, rotstif=0.97
n:j=1, d="|:p=0.377, r=0.883"
n:j=1, d=G
n:p=3, d="T:r=0.864, ry=-3.773, rz=-1.099"
n:j=6, d=@:p=0.361
n:j=6, d="|:p=0.952, r=0.827"
n:p=8, d=T
n:p=8, d=Gpart:ry=-0.057
n:d=*
n:p=8, d=Gpart
n:d=*
n:p=8, d=Gpart:ry=-1.091
n:d=*
n:p=0, d=S
n:p=9, d=Gpart
n:d=*
c:0, 1, 1.136
c:3, 2, 1.197
c:4, 2, 24.3
~
fitness:0.1915463158439616

org:
genotype:~
//0
p:1.056, 0.474, 0.62, fr=0.76, ing=0.313, as=0.295
p:1.263, 0.047, 0.425, fr=0.946, ing=0.879, as=0.997
p:0.14008293402039818, -0.03251426806626001, 0.6041813621888692, fr=2.043, ing=0.533, as=0.836
p:-1.2394649910693993, -1.4666523985277105, 0.40595072596689386, fr=0.25, ing=0.259, as=0.566
p:-0.164, -0.527, 0.248, fr=1.471, ing=0.244, as=0.803
p:0.624, -1.443, 0.108, fr=1.562, ing=0.873, as=0.565
p:-1.145, -0.137, 1.719, fr=0.131, ing=0.155, as=0.148
p:-1.716, 0.625, 1.384, fr=1.124, ing=0.236, as=0.215
p:0.098, 0.093, 0.601, fr=0.472, ing=0.061, as=0.511
p:-0.939, 1.522, 2.42, fr=0.471, ing=0.181, as=0.291
j:3, 2, stif=0.676, rotstif=0.894, stam=0.199
j:4, 0, stif=0.742, rotstif=0.383, stam=0.962
j:2, 0, stif=0.361, rotstif=0.972, stam=0.186
j:1, 0, stif=0.384, rotstif=0.542, stam=0.348
j:8, 2, stif=0.996, rotstif=0.453, stam=0.571
j:6, 4, stif=0.785, rotstif=0.154, stam=0.338
j:3, 4, stif=0.534, rotstif=0.929, stam=0.814
j:5, 4, stif=0.532, rotstif=0.895, stam=0.782
j:9, 6, stif=0.978, rotstif=0.853, stam=0.412
j:7, 6, stif=0.952, rotstif=0.861
n:j=1, d="|:p=0.377, r=0.883"
n:j=1, d=G
n:p=3, d="T:r=0.793, ry=-3.773, rz=-1.099"
n:j=6, d=@:p=0.361
n:j=6, d="|:p=0.952, r=0.827"
n:p=8, d=T
n:p=8, d=Gpart:ry=-0.057
n:d=*
n:p=8, d=Gpart
n:d=*
n:p=8, d=Gpart:ry=-1.091
n:d=*
n:d=*
n:
c:0, 1, 1.136
c:3, 2, 1.197
c:4, 2, 24.151
c:13, 2, 1.084
c:13, 5
c:13, 9, 3.205
c:13, 1
~
fitness:0.1930364378685476

org:
genotype:~
//0
p:0.971, 0.38, 0.538, fr=0.76, ing=0.313, as=0.411
p:1.263, 0.047, 0.425, fr=0.946, ing=0.879, as=0.997
p:0.14008293402039818, -0.03251426806626001, 0.6041813621888692, fr=2.593, ing=0.592, as=0.836
p:-1.2394649910693993, -1.4666523985277105, 0.40595072596689386, fr=0.25, ing=0.259, as=0.566
p:-0.164, -0.527, 0.248, fr=1.471, ing=0.244, as=0.803
p:0.624, -1.443, 0.108, fr=1.709, ing=0.873, as=0.688
p:-1.145, -0.137, 1.719, fr=0.131, ing=0.155, as=0.269
p:-1.716, 0.625, 1.384, fr=1.124, ing=0.236, as=0.215
p:0.098, 0.093, 0.601, fr=0.472, ing=0.166, as=0.511
p:-0.939, 1.522, 2.42, fr=0.471, ing=0.181, as=0.291
j:3, 2, stif=0.676, rotstif=0.894, stam=0.199
j:4, 0, stif=0.742, rotstif=0.374, stam=0.962
j:2, 0, stif=0.567, rotstif=0.824, stam=0.186
j:1, 0, stif=0.384, rotstif=0.542, stam=0.348
j:8, 2, stif=0.996, rotstif=0.453, stam=0.571
j:6, 4, stif=0.785, rotstif=0.213, stam=0.338
j:3, 4, stif=0.534, rotstif=0.977, stam=0.814
j:5, 4, stif=0.532, rotstif=0.895, stam=0.782
j:7, 6, stif=0.938, rotstif=0.853, stam=0.379
j:9, 6, stif=0.952, rotstif=0.792
n:j=1, d="|:p=0.377, r=0.834"
n:j=1, d=G
n:p=3, d="T:r=0.793, ry=-3.773, rz=-1.099"
n:j=6, d=@:p=0.361
n:j=6, d="|:p=0.952, r=0.827"
n:p=8, d=T
n:p=8, d=Gpart:ry=-0.057
n:d=*
n:p=8, d=Gpart
n:d=*
n:p=8, d=Gpart:ry=-1.091
n:d=*
n:p=2, d=S
n:d=*
n:
c:0, 1, 1.136
c:3, 2, 1.197
c:4, 2, 24.151
c:14, 2
c:14, 5
c:14, 9, 1.682
c:14, 12
c:14, 14
~
fitness:0.19613042128612865

org:
genotype:~
//0
p:0.971, 0.38, 0.538, fr=1.007, ing=0.271, as=0.411
p:1.263, 0.047, 0.425, fr=0.946, ing=0.879, as=0.997
p:0.14008293402039818, -0.03251426806626001, 0.6041813621888692, fr=2.593, ing=0.592, as=0.836
p:-1.2394649910693993, -1.4666523985277105, 0.40595072596689386, fr=0.25, ing=0.259, as=0.633
p:-0.164, -0.527, 0.248, fr=1.471, ing=0.244, as=0.803
p:0.624, -1.443, 0.108, fr=2.174, ing=0.873, as=0.688
p:-1.145, -0.137, 1.719, fr=0.131, ing=0.147, as=0.269
p:-1.716, 0.625, 1.384, fr=1.124, ing=0.342, as=0.215
p:0.098, 0.093, 0.601, fr=0.472, ing=0.047, as=0.511
p:-0.939, 1.522, 2.42, fr=0.16, ing=0.181, as=0.291
j:3, 2, stif=0.676, rotstif=0.894, stam=0.199
j:4, 0, stif=0.742, rotstif=0.374, stam=0.989
j:2, 0, stif=0.505, rotstif=0.824, stam=0.186
j:1, 0, stif=0.384, rotstif=0.542, stam=0.348
j:8, 2, stif=0.996, rotstif=0.453, stam=0.571
j:6, 4, stif=0.785, rotstif=0.154, stam=0.338
j:3, 4, stif=0.534, rotstif=0.977, stam=0.814
j:5, 4, stif=0.532, rotstif=0.895, stam=0.703
j:7, 6, stif=0.922, rotstif=0.853, stam=0.153
j:9, 6, stif=0.952, rotstif=0.792
n:j=1, d="|:p=0.377, r=0.883"
n:j=1, d=G
n:p=3, d="T:r=0.793, ry=-0.63, rz=-1.099"
n:j=6, d=@:p=0.361
n:j=6, d="|:p=0.952, r=0.827"
n:p=8, d=T
n:p=8, d=Gpart:ry=-0.057
n:d=*
n:p=8, d=Gpart:ry=0.36
n:p=6, d=S
n:d=*
n:p=8, d=Gpart:ry=-1.091
n:d=*
n:p=2, d=S
n:d=N:fo=0.507
c:0, 1, 1.136
c:3, 2, 1.197
c:4, 2, 24.151
c:14, 2
c:14, 5
c:14, 11
~
fitness:0.1593948861740284

org:
genotype:~
//0
p:0.971, 0.38, 0.538, fr=1.007, ing=0.251, as=0.49
p:0.518, 0.307, 0.813, fr=0.593, ing=0.768, as=0.927
p:0.14008293402039818, -0.03251426806626001, 0.6041813621888692, fr=2.24, ing=0.592, as=0.835
p:-1.2394649910693993, -1.4666523985277105, 0.40595072596689386, fr=0.25, ing=0.189, as=0.633
p:-0.164, -0.527, 0.248, fr=1.471, ing=0.244, as=0.803
p:0.624, -1.443, 0.108, fr=2.174, ing=0.902, as=0.8
p:-1.174, -0.235, 1.438, fr=0.309, ing=0.206, as=0.495
p:-1.716, 0.625, 1.384, fr=1.124, ing=0.247, as=0.118
p:0.098, 0.093, 0.601, fr=0.472, ing=0.235, as=0.098
p:-0.9420932814853039, 1.4988727848098762, 2.4070740322614106, fr=0.547, as=0.291
j:3, 2, stif=0.841, rotstif=0.953, stam=0.043
j:4, 0, stif=0.742, rotstif=0.248, stam=0.889
j:2, 0, stif=0.389, rotstif=0.898, stam=0.301
j:1, 0, stif=0.384, rotstif=0.542, stam=0.348
j:8, 2, stif=0.898, rotstif=0.453, stam=0.283
j:6, 4, stif=0.785, rotstif=0.207, stam=0.405
j:3, 4, stif=0.534, rotstif=0.977, stam=0.814
j:5, 4, stif=0.532, rotstif=0.829, stam=0.819
j:7, 6, stif=0.922, rotstif=0.853, stam=0.153
j:9, 6, stif=0.982, stam=0.122
n:j=1, d="|:p=0.377, r=0.883"
n:j=1, d=G
n:p=3, d="T:r=0.793, ry=-0.63, rz=-1.099"
n:j=6, d=@:p=0.361
n:j=6, d="|:p=0.918, r=0.827"
n:p=8, d="Gpart:ry=-0.576, rz=-0.193"
n:p=8, d=T:r=0.954
n:p=8, d=Gpart
n:p=0, d=S
n:p=8, d=Gpart
n:p=6, d=S
n:p=8, d=Gpart
n:p=2, d=S
n:p=4, d="T:r=0.777, ry=0.706, rz=-1.099"
c:0, 1, 1.136
c:3, 2, 1.189
c:4, 2, 25.557
~
fitness:0.15447979395744518

org:
genotype:~
//0
p:0.971, 0.38, 0.538, fr=1.007, ing=0.251, as=0.49
p:0.518, 0.307, 0.813, fr=0.593, ing=0.768, as=0.927
p:0.14008293402039818, -0.03251426806626001, 0.6041813621888692, fr=2.24, ing=0.592, as=0.835
p:-1.2394649910693993, -1.4666523985277105, 0.40595072596689386, fr=0.25, ing=0.189, as=0.633
p:-0.164, -0.527, 0.248, fr=1.471, ing=0.244, as=0.803
p:0.624, -1.443, 0.108, fr=2.174, ing=0.902, as=0.8
p:-1.174, -0.235, 1.438, fr=0.309, ing=0.206, as=0.495
p:-1.716, 0.625, 1.384, fr=1.124, ing=0.247, as=0.118
p:0.098, 0.093, 0.601, fr=0.472, ing=0.235, as=0.098
p:-0.9420932814853039, 1.4988727848098762, 2.4070740322614106, fr=0.547, as=0.291
j:3, 2, stif=0.841, rotstif=0.953, stam=0.043
j:4, 0, stif=0.742, rotstif=0.248, stam=0.889
j:2, 0, stif=0.389, rotstif=0.898, stam=0.301
j:1, 0, stif=0.384, rotstif=0.542, stam=0.348
j:8, 2, stif=0.898, rotstif=0.453, stam=0.283
j:6, 4, stif=0.785, rotstif=0.207, stam=0.405
j:3, 4, stif=0.534, rotstif=0.948, stam=0.814
j:5, 4, stif=0.532, rotstif=0.829, stam=0.819
j:7, 6, stif=0.922, rotstif=0.853, stam=0.153
j:9, 6, stif=0.982, stam=0.122
n:j=1, d="|:p=0.377, r=0.883"
n:j=1, d=G
n:p=3, d="T:r=0.793, ry=-0.63, rz=-1.099"
n:j=6, d=@:p=0.361
n:j=6, d="|:p=0.918, r=0.827"
n:p=8, d="Gpart:ry=-0.576, rz=-0.193"
n:p=8, d=T:r=0.954
n:p=8, d=Gpart
n:p=0, d=S
n:p=8, d=Gpart
n:p=6, d=S
n:p=5, d=S
n:p=8, d=Gpart
n:d=*
n:p=2, d=S
c:0, 1, 1.136
c:3, 2, 1.189
c:4, 2, 25.557
~
fitness:0.1985314952577094

org:
genotype:~
//0
p:0.971, 0.38, 0.538, fr=1.007, ing=0.251, as=0.49
p:0.518, 0.307, 0.813, fr=0.593, ing=0.768, as=0.927
p:0.14008293402039818, -0.03251426806626001, 0.6041813621888692, fr=2.24, ing=0.592, as=0.835
p:-1.2394649910693993, -1.4666523985277105, 0.40595072596689386, fr=0.25, ing=0.189, as=0.633
p:-0.164, -0.527, 0.248, fr=1.471, ing=0.244, as=0.803
p:0.624, -1.443, 0.108, fr=2.174, ing=0.902, as=0.8
p:-1.174, -0.235, 1.438, fr=0.309, ing=0.206, as=0.495
p:-1.716, 0.625, 1.384, fr=1.124, ing=0.247, as=0.118
p:0.098, 0.093, 0.601, fr=0.472, ing=0.235, as=0.098
p:-0.9420932814853039, 1.4988727848098762, 2.4070740322614106, fr=0.547, as=0.291
j:3, 2, stif=0.841, rotstif=0.953, stam=0.043
j:4, 0, stif=0.742, rotstif=0.248, stam=0.889
j:2, 0, stif=0.389, rotstif=0.898, stam=0.301
j:1, 0, stif=0.384, rotstif=0.542, stam=0.348
j:8, 2, stif=0.898, rotstif=0.453, stam=0.283
j:6, 4, stif=0.785, rotstif=0.207, stam=0.405
j:3, 4, stif=0.534, rotstif=0.977, stam=0.814
j:5, 4, stif=0.532, rotstif=0.829, stam=0.819
j:7, 6, stif=0.922, rotstif=0.853, stam=0.153
j:9, 6, stif=0.983, stam=0.122
n:j=1, d="|:p=0.377, r=0.883"
n:j=1, d=G
n:p=3, d="T:r=0.793, ry=-0.63, rz=-1.099"
n:j=6, d=@:p=0.361
n:j=6, d="|:p=0.918, r=0.827"
n:p=8, d="Gpart:ry=-0.576, rz=-0.193"
n:p=8, d=T:r=0.954
n:p=8, d=Gpart
n:p=0, d=S
n:p=8, d=Gpart
n:p=6, d=S
n:p=5, d=S
n:p=8, d=Gpart
n:d=*
c:0, 1, 1.136
c:3, 2, 1.189
c:4, 2, 25.557
~
fitness:0.19767398112100756

org:
genotype:~
//0
p:0.971, 0.38, 0.538, fr=1.007, ing=0.452, as=0.561
p:1.263, 0.047, 0.425, fr=0.091, ing=0.847, as=0.927
p:0.14008293402039818, -0.03251426806626001, 0.6041813621888692, fr=2.24, ing=0.635, as=0.847
p:-1.2394649910693993, -1.4666523985277105, 0.40595072596689386, fr=0.25, ing=0.189, as=0.783
p:-0.164, -0.527, 0.248, fr=1.471, ing=0.244, as=0.954
p:0.624, -1.443, 0.108, fr=2.199, ing=0.902, as=0.569
p:-1.452, 0.219, 1.509, fr=0.386, ing=0.232, as=0.727
p:-1.716, 0.625, 1.384, fr=1.124, as=0.206
p:0.098, 0.093, 0.601, fr=0.253, ing=0.214, as=0.044
j:3, 2, stif=0.868, rotstif=0.945, stam=0.087
j:4, 0, stif=0.742, rotstif=0.248, stam=0.758
j:2, 0, stif=0.361, rotstif=0.898, stam=0.301
j:1, 0, stif=0.384, rotstif=0.432, stam=0.348
j:8, 2, stif=0.898, rotstif=0.453, stam=0.355
j:6, 4, stif=0.692, rotstif=0.277, stam=0.444
j:3, 4, stif=0.534, rotstif=0.864, stam=0.814
j:5, 4, stif=0.532, rotstif=0.965, stam=0.819
j:7, 6, stif=0.922, rotstif=0.939, stam=0.153
n:j=1, d="|:p=0.377, r=0.931"
n:j=1, d=G
n:p=3, d="T:r=0.793, ry=0.706, rz=-1.099"
n:j=6, d=@:p=0.361
n:j=6, d="|:p=0.987, r=0.827"
n:p=7, d="Gpart:ry=2.625, rz=-1.262"
n:p=7, d="T:r=0.964, ry=0.761, rz=-0.866"
n:p=8, d="Gpart:ry=-0.576, rz=-1.087"
n:p=8, d=T
n:p=5, d=S
n:p=4, d="T:r=0.793, ry=0.706, rz=-1.099"
n:p=7, d=S
c:0, 1, 1.136
c:3, 2, 1.197
c:4, 2, 24.408
~
fitness:0.2105488364373298

org:
genotype:~
//0
p:0.971, 0.38, 0.538, fr=1.007, ing=0.452, as=0.561
p:1.263, 0.047, 0.425, fr=0.091, ing=0.847, as=0.927
p:0.14008293402039818, -0.03251426806626001, 0.6041813621888692, fr=2.24, ing=0.635, as=0.847
p:-1.2394649910693993, -1.4666523985277105, 0.40595072596689386, fr=0.25, ing=0.189, as=0.783
p:-0.164, -0.527, 0.248, fr=1.471, ing=0.244, as=0.954
p:0.624, -1.443, 0.108, fr=2.199, ing=0.902, as=0.569
p:-1.452, 0.219, 1.509, fr=0.386, ing=0.232, as=0.546
p:-1.716, 0.625, 1.384, fr=1.124, as=0.206
p:0.098, 0.093, 0.601, fr=0.253, ing=0.214, as=0.044
j:3, 2, stif=0.868, rotstif=0.945, stam=0.087
j:4, 0, stif=0.742, rotstif=0.248, stam=0.758
j:2, 0, stif=0.361, rotstif=0.898, stam=0.301
j:1, 0, stif=0.384, rotstif=0.432, stam=0.348
j:8, 2, stif=0.898, rotstif=0.453, stam=0.355
j:6, 4, stif=0.692, rotstif=0.277, stam=0.444
j:3, 4, stif=0.534, rotstif=0.864, stam=0.814
j:5, 4, stif=0.532, rotstif=0.965, stam=0.819
j:7, 6, stif=0.922, rotstif=0.939, stam=0.153
n:j=1, d="|:p=0.377, r=0.931"
n:j=1, d=G
n:p=3, d="T:r=0.793, ry=0.706, rz=-1.099"
n:j=6, d=@:p=0.361
n:j=6, d="|:p=0.987, r=0.827"
n:p=7, d="Gpart:ry=2.625, rz=-1.262"
n:p=7, d="T:r=0.964, ry=0.761, rz=-0.866"
n:p=8, d="Gpart:ry=-0.576, rz=-1.087"
n:p=8, d=T
n:p=5, d=S
n:p=4, d="T:r=0.793, ry=0.706, rz=-1.099"
n:p=7, d=S
c:0, 1, 1.136
c:3, 2, 1.197
c:4, 2, 24.408
~
fitness:0.19873289488273252

