org:
genotype:~
//0
p:0.6538525933638275, -0.5134156666038047, 0.85752844165318, fr=1.014, ing=0.097, as=0.448
p:0.6846823054623326, -0.18051266637199537, 0.561547441428759, fr=0.905, ing=0.05, as=0.387
p:1.5819020590986788, -1.8034192290600037, 1.3101267909094456, fr=0.065, ing=0.254, as=0.309
p:0.8048484361754187, -0.06624286726360401, -0.07818231652788799, fr=1.581, ing=0.031, as=0.27
p:0.8102512117557132, -0.08700315560916205, 0.11669615688854917, fr=2.647, ing=0.289, as=0.13
p:0.766, -0.077, 0.179, fr=0.561, as=0.042
p:0.9663764282357182, -2.615371499001061, 1.2686531926532592, fr=0.08, ing=0.045, as=0.46
p:0.223, -0.854, 0.682, fr=2.154, ing=0.171, as=0.042
p:-1.153, -0.293, 0.199, fr=1.406, ing=0.471, as=0.225
j:0, 8, stif=0.989, rotstif=0.568, stam=0.137
j:2, 1, stif=0.85, rotstif=0.845, stam=0.667
j:2, 0, stif=0.78, rotstif=0.689, stam=0.393
j:1, 8, stif=0.902, rotstif=0.579, stam=0.071
j:6, 2, rotstif=0.872, stam=0.139
j:7, 0, stif=0.944, rotstif=0.884, stam=0.213
j:2, 7, stif=0.977, rotstif=0.938, stam=0.175
j:8, 3, stif=0.985, rotstif=0.695, stam=0.653
j:4, 3, stif=0.487, rotstif=0.943, stam=0.206
j:8, 4, stif=0.662, rotstif=0.507, stam=0.066
j:5, 4, rotstif=0.931, stam=0.133
j:6, 7, stif=0.939, rotstif=0.959, stam=0.42
j:8, 7, stif=0.976, rotstif=0.836, stam=0.216
n:d="N:in=0.84, fo=1.0, si=-999.0, s=0.052"
n:j=7, d="|:p=0.367, r=0.971"
n:p=4, d=Gpart:rz=0.029
n:j=9, d=|:r=0.829
n:j=8, d="|:p=0.2, r=0.827"
n:p=4, d="Gpart:ry=-3.102, rz=-1.668"
n:p=3, d=Gpart:rz=0.029
n:d="N:in=0.855, fo=1.0, si=4.731, s=0.051"
n:j=2, d=G
n:d="N:in=0.855, fo=1.0, si=4.731, s=0.051"
n:d="N:in=0.855, fo=1.0, si=4.731, s=0.051"
n:j=2, d="|:p=0.367, r=0.971"
n:p=8, d="T:r=0.975, ry=0.876, rz=-0.291"
c:1, 2, 1.387
c:4, 0
c:7, 6, 2.408
c:11, 1, 1.387
~
fitness:18.798855660438814

org:
genotype:~
//0
p:0.6538525933638275, -0.5134156666038047, 0.85752844165318, fr=1.014, ing=0.097, as=0.494
p:0.6846823054623326, -0.18051266637199537, 0.561547441428759, fr=0.905, ing=0.05, as=0.387
p:0.9663764282357182, -2.615371499001061, 1.2686531926532592, fr=0.08, ing=0.224, as=0.46
p:1.5819020590986788, -1.8034192290600037, 1.3101267909094456, fr=0.065, ing=0.254, as=0.309
p:0.8048484361754187, -0.06624286726360401, -0.07818231652788799, fr=1.581, ing=0.031, as=0.27
p:0.8102512117557132, -0.08700315560916205, 0.11669615688854917, fr=2.647, ing=0.289, as=0.13
p:0.766, -0.077, 0.179, fr=0.561, as=0.042
p:0.223, -0.854, 0.682, fr=2.154, ing=0.171, as=0.042
p:-1.153, -0.293, 0.199, fr=1.406, ing=0.471, as=0.225
j:0, 8, stif=0.989, rotstif=0.568, stam=0.137
j:3, 1, stif=0.85, rotstif=0.845, stam=0.667
j:3, 0, stif=0.78, rotstif=0.689, stam=0.393
j:1, 8, stif=0.902, rotstif=0.579, stam=0.071
j:2, 7, stif=0.921, rotstif=0.953, stam=0.42
j:2, 3, rotstif=0.872, stam=0.139
j:7, 0, stif=0.944, rotstif=0.884, stam=0.213
j:3, 7, stif=0.977, rotstif=0.938, stam=0.175
j:8, 4, stif=0.985, rotstif=0.695, stam=0.653
j:5, 4, stif=0.487, rotstif=0.943, stam=0.206
j:8, 5, stif=0.662, rotstif=0.507, stam=0.066
j:6, 5, rotstif=0.931, stam=0.133
j:8, 7, stif=0.976, rotstif=0.836, stam=0.216
n:d="N:in=0.84, fo=1.0, si=-999.0, s=0.052"
n:j=8, d="|:p=0.367, r=0.971"
n:p=5, d=Gpart:rz=0.029
n:j=10, d=|:r=0.829
n:j=9, d="|:p=0.2, r=0.827"
n:p=5, d="Gpart:ry=-3.102, rz=-1.668"
n:p=4, d=Gpart:rz=0.029
n:d="N:in=0.855, fo=1.0, si=4.731, s=0.051"
n:j=2, d=G
n:d="N:in=0.855, fo=1.0, si=4.731, s=0.051"
n:d="N:in=0.855, fo=1.0, si=4.731, s=0.051"
n:p=8, d="T:r=0.975, ry=0.876, rz=-0.291"
n:j=2, d="|:p=0.367, r=0.971"
c:1, 2, 1.387
c:4, 0
c:7, 6, 2.408
c:12, 1, 1.387
~
fitness:18.47487285755153

org:
genotype:~
//0
p:1.13, -0.015, -0.098, fr=2.255, ing=0.215, as=0.283
p:1.083, -0.047, 0.127, fr=2.203, ing=0.244, as=0.463
p:0.675, -0.277, 0.574, fr=0.818, ing=0.187, as=0.549
p:-0.637, 0.403, 0.074, fr=1.178, ing=0.215, as=0.013
p:0.223, -0.854, 0.682, fr=2.154, ing=0.478, as=0.03
p:0.28382427078872996, -0.3970673142296024, 0.7301540440073037, fr=0.68, ing=0.293, as=0.213
p:1.5819020590986788, -1.8034192290600037, 1.3101267909094456, fr=0.184, ing=0.33, as=0.275
p:1.276, -3.349, 1.513, fr=0.252, ing=0.142, as=0.582
j:6, 4, stif=0.984, rotstif=0.989, stam=0.431
j:6, 5, stif=0.995, rotstif=0.831
j:3, 0, stif=0.985, rotstif=0.668, stam=0.226
j:1, 0, stif=0.774, rotstif=0.982, stam=0.223
j:3, 1, stif=0.417, rotstif=0.826, stam=0.252
j:4, 3, stif=0.963, rotstif=0.646, stam=0.049
j:3, 2, stif=0.962, rotstif=0.845, stam=0.035
j:5, 2, stif=0.974, rotstif=0.851, stam=0.598
j:7, 6, stif=0.847, rotstif=0.994, stam=0.301
n:j=2, d="|:p=0.367, r=0.777"
n:p=1, d="Gpart:ry=-0.054, rz=0.029"
n:j=4, d=|:r=0.829
n:j=3, d="|:p=0.2, r=0.956"
n:
c:0, 1, 2.126
c:2, 4
~
fitness:24.292413636249616

org:
genotype:~
//0
p:1.13, -0.015, -0.098, fr=2.255, ing=0.215, as=0.283
p:1.083, -0.047, 0.127, fr=2.537, ing=0.244, as=0.463
p:0.675, -0.277, 0.574, fr=0.818, ing=0.187, as=0.515
p:-0.637, 0.403, 0.074, fr=1.178, ing=0.215, as=0.013
p:0.223, -0.854, 0.682, fr=1.507, ing=0.456, as=0.03
p:0.28382427078872996, -0.3970673142296024, 0.7301540440073037, fr=0.68, ing=0.293, as=0.213
p:1.5819020590986788, -1.8034192290600037, 1.3101267909094456, fr=0.184, ing=0.33, as=0.275
p:1.276, -3.349, 1.513, fr=0.252, ing=0.142, as=0.582
j:6, 4, stif=0.984, rotstif=0.989, stam=0.431
j:6, 5, stif=0.995, rotstif=0.831
j:3, 0, stif=0.985, rotstif=0.668, stam=0.226
j:1, 0, stif=0.774, rotstif=0.982, stam=0.223
j:3, 1, stif=0.417, rotstif=0.826, stam=0.252
j:4, 3, stif=0.963, rotstif=0.646, stam=0.049
j:3, 2, stif=0.962, rotstif=0.845, stam=0.035
j:5, 2, stif=0.974, rotstif=0.851, stam=0.598
j:7, 6, rotstif=0.994, stam=0.301
n:j=2, d="|:p=0.367, r=0.777"
n:p=1, d="Gpart:ry=-0.054, rz=0.029"
n:j=4, d=|:r=0.829
n:j=3, d="|:p=0.2, r=0.901"
n:
c:0, 1, 2.126
c:2, 4, -1.204
~
fitness:24.393958627725652

org:
genotype:~
//0
p:1.13, -0.015, -0.098, fr=2.255, ing=0.215, as=0.283
p:1.083, -0.047, 0.127, fr=2.537, ing=0.244, as=0.463
p:0.675, -0.277, 0.574, fr=0.818, ing=0.187, as=0.515
p:-0.637, 0.403, 0.074, fr=1.178, ing=0.215, as=0.013
p:0.223, -0.854, 0.682, fr=2.154, ing=0.456, as=0.03
p:0.28382427078872996, -0.3970673142296024, 0.7301540440073037, fr=0.68, ing=0.293, as=0.213
p:1.5819020590986788, -1.8034192290600037, 1.3101267909094456, fr=0.184, ing=0.33, as=0.275
p:1.276, -3.349, 1.513, fr=0.252, ing=0.142, as=0.582
j:6, 4, stif=0.984, rotstif=0.989, stam=0.431
j:6, 5, stif=0.995, rotstif=0.831
j:3, 0, stif=0.985, rotstif=0.668, stam=0.226
j:1, 0, stif=0.774, rotstif=0.982, stam=0.223
j:3, 1, stif=0.417, rotstif=0.826, stam=0.252
j:4, 3, stif=0.963, rotstif=0.646, stam=0.049
j:3, 2, stif=0.962, rotstif=0.845, stam=0.035
j:5, 2, stif=0.974, rotstif=0.851, stam=0.598
j:7, 6, rotstif=0.994, stam=0.301
n:j=2, d="|:p=0.367, r=0.777"
n:p=1, d="Gpart:ry=-0.054, rz=0.029"
n:j=4, d=|:r=0.829
n:j=3, d="|:p=0.2, r=0.901"
n:
c:0, 1, 2.126
c:2, 4
~
fitness:23.966378182406277

org:
genotype:~
//0
p:1.13, -0.015, -0.098, fr=2.255, ing=0.215, as=0.283
p:1.083, -0.047, 0.127, fr=2.203, ing=0.244, as=0.463
p:0.675, -0.277, 0.574, fr=0.818, ing=0.187, as=0.515
p:-0.637, 0.403, 0.074, fr=1.178, ing=0.215, as=0.013
p:0.223, -0.854, 0.682, fr=2.154, ing=0.456, as=0.03
p:0.28382427078872996, -0.3970673142296024, 0.7301540440073037, fr=0.68, ing=0.293, as=0.213
p:1.5819020590986788, -1.8034192290600037, 1.3101267909094456, fr=0.184, ing=0.33, as=0.275
p:1.276, -3.349, 1.513, fr=0.252, ing=0.142, as=0.582
j:6, 4, stif=0.984, rotstif=0.989, stam=0.431
j:6, 5, stif=0.995, rotstif=0.831
j:3, 0, stif=0.985, rotstif=0.668, stam=0.226
j:1, 0, stif=0.774, rotstif=0.982, stam=0.223
j:3, 1, stif=0.417, rotstif=0.826, stam=0.252
j:4, 3, stif=0.963, rotstif=0.646, stam=0.049
j:3, 2, stif=0.962, rotstif=0.845, stam=0.035
j:5, 2, stif=0.974, rotstif=0.851, stam=0.598
j:7, 6, rotstif=0.994, stam=0.301
n:j=2, d="|:p=0.367, r=0.777"
n:p=1, d="Gpart:ry=-0.054, rz=0.029"
n:j=4, d=|:r=0.829
n:j=3, d="|:p=0.2, r=0.901"
n:
c:0, 1, 2.126
c:2, 4
~
fitness:23.84397541680408

org:
genotype:~
//0
p:0.675, -0.515, 0.867, fr=0.434, ing=0.111, as=0.612
p:1.5819020590986788, -1.8034192290600037, 1.3101267909094456, fr=0.143, ing=0.265, as=0.363
p:0.9663764282357182, -2.615371499001061, 1.2686531926532592, fr=0.022, ing=0.18, as=0.426
p:0.223, -0.854, 0.682, fr=2.154, ing=0.456, as=0.042
p:-0.0023074676345606893, -0.7732041612781961, 0.6558049056549695, fr=0.279, ing=0.293, as=0.213
p:0.8548292632676424, -0.055611065796814796, -0.06071165776837914, fr=2.04, ing=0.223, as=0.428
p:0.874288796026073, -0.07541294599553688, 0.13443694559614722, fr=2.31, ing=0.297, as=0.112
p:0.665, -0.202, 0.585, fr=1.221, ing=0.034, as=0.515
p:-1.106, -0.345, 0.205, fr=1.406, ing=0.296, as=0.003
j:1, 0, stif=0.964, rotstif=0.934, stam=0.393
j:0, 8, stif=0.989, rotstif=0.505, stam=0.094
j:1, 4, rotstif=0.912, stam=0.084
j:2, 1, stif=0.898, rotstif=0.901, stam=0.182
j:3, 0, stif=0.753, rotstif=0.847, stam=0.113
j:1, 7, stif=0.85, rotstif=0.845, stam=0.667
j:2, 3, stif=0.974, rotstif=0.953, stam=0.627
j:8, 3, stif=0.887, rotstif=0.91, stam=0.092
j:3, 7, rotstif=0.884, stam=0.376
j:8, 6, stif=0.468, rotstif=0.507, stam=0.095
j:8, 5, stif=0.985, rotstif=0.668, stam=0.453
j:6, 5, stif=0.757, rotstif=0.88, stam=0.186
j:7, 8, stif=0.902, rotstif=0.579, stam=0.056
n:d="N:in=0.84, fo=1.0, si=-999.0, s=0.052"
n:d="N:in=0.74, fo=1.0, si=-999.0, s=0.052"
n:d="N:in=0.84, fo=1.0, si=-999.0, s=0.052"
n:p=1, d=Gpart:rz=-0.482
n:p=4, d=Gpart:rz=-0.482
n:j=9, d=|:r=0.829
n:j=9, d=G
n:j=10, d="|:p=0.415, r=0.971"
n:p=6, d=Gpart:rz=0.029
n:j=11, d="|:p=0.2, r=0.971"
n:p=6, d="Gpart:ry=-1.72, rz=-2.218"
n:p=5, d="Gpart:ry=1.185, rz=-2.234"
n:p=7, d="Gpart:ry=1.185, rz=-1.312"
n:p=8, d="T:r=0.975, ry=0.876, rz=-0.902"
c:0, 8
c:7, 8, 1.689
~
fitness:19.93042376507353

org:
genotype:~
//0
p:0.223, -0.854, 0.682, fr=2.154, ing=0.456, as=0.03
p:0.011556670453521711, -0.805996035378397, 0.6049232366741475, fr=0.029, ing=0.293, as=0.213
p:1.5819020590986788, -1.8034192290600037, 1.3101267909094456, fr=0.065, ing=0.329, as=0.392
p:1.276, -3.349, 1.513, fr=0.211, ing=0.166, as=0.424
p:0.8548292632676424, -0.055611065796814796, -0.06071165776837914, fr=2.299, ing=0.148, as=0.323
p:0.874288796026073, -0.07541294599553688, 0.13443694559614722, fr=2.55, ing=0.137, as=0.003
p:0.649, -0.342, 0.637, fr=1.254, ing=0.034, as=0.468
p:0.675, -0.515, 0.867, fr=0.434, ing=0.083, as=0.612
p:-1.106, -0.345, 0.205, fr=1.406, ing=0.296, as=0.003
j:2, 6, stif=0.984, rotstif=0.885, stam=0.393
j:2, 1, rotstif=0.912
j:8, 0, stif=0.976, rotstif=0.96, stam=0.035
j:1, 0, stif=0.974, rotstif=0.925, stam=0.627
j:3, 2, rotstif=0.756, stam=0.301
j:2, 7, stif=0.914, rotstif=0.934, stam=0.393
j:8, 4, stif=0.985, rotstif=0.755, stam=0.47
j:5, 4, stif=0.77, rotstif=0.791, stam=0.077
j:8, 5, stif=0.483, rotstif=0.616, stam=0.133
j:7, 8, stif=0.887, rotstif=0.579, stam=0.069
j:0, 7, stif=0.753, rotstif=0.847, stam=0.113
j:6, 8, stif=0.902, rotstif=0.579, stam=0.056
j:0, 6, rotstif=0.884
n:p=1, d=Gpart:rz=-0.482
n:j=6, d="|:p=0.401, r=0.971"
n:p=5, d=Gpart:rz=0.029
n:j=8, d=|:r=0.829
n:j=7, d="|:p=0.2, r=0.971"
n:j=8, d=@:p=0.893
n:j=8, d=G
n:d="N:in=0.84, fo=1.0, si=-999.0, s=0.052"
n:p=6, d="Gpart:ry=1.185, rz=-1.312"
c:1, 2, 1.689
~
fitness:19.374714920309852

org:
genotype:~
//0
p:0.223, -0.854, 0.682, fr=2.154, ing=0.456, as=0.03
p:0.011556670453521711, -0.805996035378397, 0.6049232366741475, fr=0.029, ing=0.293, as=0.213
p:1.5819020590986788, -1.8034192290600037, 1.3101267909094456, fr=0.065, ing=0.329, as=0.392
p:1.276, -3.349, 1.513, fr=0.211, ing=0.166, as=0.424
p:0.8548292632676424, -0.055611065796814796, -0.06071165776837914, fr=2.299, ing=0.148, as=0.323
p:0.874288796026073, -0.07541294599553688, 0.13443694559614722, fr=2.55, ing=0.137, as=0.003
p:0.649, -0.342, 0.637, fr=1.254, ing=0.034, as=0.515
p:0.675, -0.515, 0.867, fr=0.434, ing=0.083, as=0.612
p:-1.106, -0.345, 0.205, fr=1.406, ing=0.296, as=0.003
j:2, 6, stif=0.984, rotstif=0.885, stam=0.393
j:2, 1, rotstif=0.912
j:8, 0, stif=0.976, rotstif=0.96, stam=0.035
j:1, 0, stif=0.974, rotstif=0.925, stam=0.627
j:3, 2, rotstif=0.756, stam=0.301
j:2, 7, stif=0.914, rotstif=0.934, stam=0.393
j:8, 4, stif=0.985, rotstif=0.755, stam=0.47
j:5, 4, stif=0.77, rotstif=0.791, stam=0.077
j:8, 5, stif=0.483, rotstif=0.616, stam=0.133
j:7, 8, stif=0.887, rotstif=0.579, stam=0.069
j:0, 7, stif=0.753, rotstif=0.847, stam=0.113
j:6, 8, stif=0.902, rotstif=0.579, stam=0.056
j:0, 6, rotstif=0.884
n:p=1, d=Gpart:rz=-0.482
n:j=6, d="|:p=0.401, r=0.971"
n:p=5, d=Gpart:rz=0.029
n:j=8, d=|:r=0.829
n:j=7, d="|:p=0.2, r=0.971"
n:j=8, d=@:p=0.893
n:j=8, d=G
n:d="N:in=0.84, fo=1.0, si=-999.0, s=0.052"
n:p=6, d="Gpart:ry=1.185, rz=-1.312"
c:1, 2, 1.689
~
fitness:17.2043128036737

org:
genotype:~
//0
p:0.223, -0.854, 0.682, fr=2.154, ing=0.456, as=0.03
p:0.011556670453521711, -0.805996035378397, 0.6049232366741475, fr=0.029, ing=0.293, as=0.213
p:1.5819020590986788, -1.8034192290600037, 1.3101267909094456, fr=0.065, ing=0.329, as=0.392
p:1.276, -3.349, 1.513, fr=0.211, ing=0.166, as=0.424
p:0.8548292632676424, -0.055611065796814796, -0.06071165776837914, fr=2.299, ing=0.148, as=0.323
p:0.874288796026073, -0.07541294599553688, 0.13443694559614722, fr=2.55, ing=0.137, as=0.003
p:0.649, -0.342, 0.637, fr=1.254, ing=0.034, as=0.515
p:0.675, -0.515, 0.867, fr=0.434, ing=0.083, as=0.612
p:-1.106, -0.345, 0.205, fr=1.406, ing=0.296, as=0.003
j:2, 6, stif=0.984, rotstif=0.885, stam=0.393
j:2, 1, rotstif=0.912
j:8, 0, stif=0.976, rotstif=0.96, stam=0.035
j:1, 0, stif=0.974, rotstif=0.925, stam=0.627
j:3, 2, rotstif=0.756, stam=0.301
j:2, 7, stif=0.914, rotstif=0.934, stam=0.393
j:8, 4, stif=0.985, rotstif=0.755, stam=0.47
j:5, 4, stif=0.77, rotstif=0.791, stam=0.077
j:8, 5, stif=0.483, rotstif=0.616, stam=0.133
j:7, 8, stif=0.887, rotstif=0.579, stam=0.069
j:0, 7, stif=0.753, rotstif=0.847, stam=0.113
j:6, 8, stif=0.902, rotstif=0.579, stam=0.056
j:0, 6, rotstif=0.884
n:p=1, d=Gpart:rz=-0.482
n:j=6, d="|:p=0.401, r=0.971"
n:p=5, d=Gpart:rz=0.029
n:j=8, d=|:r=0.829
n:j=7, d="|:p=0.2, r=0.971"
n:j=8, d=@:p=0.893
n:j=8, d=G
n:d="N:in=0.84, fo=1.0, si=-999.0, s=0.052"
n:p=6, d="Gpart:ry=1.185, rz=-1.312"
n:p=8, d="T:r=0.975, ry=0.876, rz=-0.902"
c:1, 2, 1.689
~
fitness:16.20656374192097

