org:
genotype:~
//0
p:0.203, -0.647, -0.082, fr=0.389, ing=0.363, as=0.389
p:1.378, 0.112, -0.047, fr=0.482, ing=0.443, as=0.389
p:1.15, 0.115, 0.089, fr=0.674, ing=0.185, as=0.211
p:1.168, 0.033, 0.147, fr=0.198, ing=0.287, as=0.174
j:0, 2, stif=0.986, rotstif=0.752, stam=0.141
j:0, 3, stif=0.935, rotstif=0.763, stam=0.217
j:1, 2, stif=0.914, rotstif=0.761, stam=0.304
n:j=0, d="|:p=0.154, r=0.768"
n:p=0, d=S
n:p=2, d="T:r=0.962, ry=-0.814"
n:p=1, d="Gpart:ry=-0.946, rz=-0.626"
n:j=2, d=G
n:j=2, d="|:p=0.377, r=0.954"
n:p=1, d=S
n:p=1, d=Gpart
n:j=0, d=@:p=0.937
n:p=2, d=Gpart:ry=0.893
n:j=2, d=G
n:d=N:si=-3.893
n:d=N:si=-3.893
c:5, 4
c:8, 1
c:11, 6, 0.081
c:11, 7, 0.717
c:11, 1, -4.964
c:11, 3, -1.647
c:11, 11, 1.824
c:12, 7, -3.113
c:12, 8, 0.717
c:12, 6
c:12, 10
c:12, 1, -9.991
c:12, 3, -1.647
c:12, 12, 1.824
~
fitness:1.2633931792949118

org:
genotype:~
//0
p:0.212, -0.726, -0.191, fr=0.464, ing=0.232, as=0.367
p:1.378, 0.112, -0.047, fr=0.444, ing=0.519, as=0.197
p:1.15, 0.115, 0.089, fr=0.962, ing=0.211, as=0.089
p:1.168, 0.033, 0.147, fr=0.382, ing=0.287, as=0.29
j:0, 2, stif=0.864, rotstif=0.755, stam=0.005
j:0, 3, stif=0.976, rotstif=0.849, stam=0.163
j:1, 2, stif=0.967, rotstif=0.605, stam=0.416
n:j=0, d="|:p=0.154, r=0.768"
n:j=1, d=|:p=0.309
n:p=0, d=S
n:j=2, d=G
n:j=2, d="|:p=0.377, r=0.969"
n:p=1, d=S
n:d=N:si=-3.893
n:
c:4, 3, 0.784
c:7, 4
~
fitness:1.9812963442005347

org:
genotype:~
//0
p:0.203, -0.647, -0.082, fr=0.389, ing=0.363
p:1.378, 0.112, -0.047, fr=0.444, ing=0.317, as=0.268
p:1.15, 0.115, 0.089, fr=1.24, ing=0.262, as=0.176
p:1.168, 0.033, 0.147, fr=0.619, ing=0.287, as=0.214
j:0, 2, stif=0.986, rotstif=0.752, stam=0.141
j:0, 3, stif=0.965, rotstif=0.763, stam=0.075
j:1, 2, stif=0.897, rotstif=0.653, stam=0.304
n:j=0, d="|:p=0.154, r=0.768"
n:j=1, d=|:p=0.215
n:p=0, d=S
n:p=2, d="T:r=0.962, ry=-0.814"
n:p=1, d=Gpart:rz=-0.626
n:j=2, d=G
n:j=2, d=|:p=0.377
n:d=N:fo=0.724
n:p=1, d=S
n:p=1, d=Gpart
n:j=0, d=@
n:p=2, d=Gpart
n:p=3, d=S
n:d=N:fo=1.0
c:0, 12
c:1, 2, 2.19
c:6, 5
c:7, 9
c:10, 2
c:13, 8, 0.867
c:13, 9
c:13, 7
c:13, 10
c:13, 3, 1.783
c:13, 11
c:13, 12
c:13, 4
~
fitness:1.4065932684190205

org:
genotype:~
//0
p:0.203, -0.647, -0.082, fr=0.389, ing=0.241
p:1.378, 0.112, -0.047, fr=0.444, ing=0.317, as=0.197
p:1.15, 0.115, 0.089, fr=0.751, ing=0.262, as=0.06
p:1.168, 0.033, 0.147, fr=0.619, ing=0.287, as=0.141
j:0, 2, stif=0.976, rotstif=0.752, stam=0.324
j:0, 3, stif=0.965, rotstif=0.763, stam=0.075
j:1, 2, stif=0.914, rotstif=0.653, stam=0.304
n:j=0, d="|:p=0.154, r=0.768"
n:j=1, d=|:p=0.309
n:p=0, d=S
n:p=2, d=T:ry=-0.814
n:p=1, d=Gpart:rz=-0.626
n:j=2, d=G
n:j=2, d=|:p=0.377
n:d=N:fo=0.724
n:p=1, d=S
n:p=1, d=Gpart
n:j=0, d=@
n:p=2, d=Gpart
n:d=N:si=-3.893
c:6, 5
c:7, 9
c:10, 2
c:12, 9
c:12, 7
c:12, 12
c:12, 2, -4.086
c:12, 4
~
fitness:1.4404270412554874

org:
genotype:~
//0
p:0.203, -0.647, -0.082, ing=0.241
p:1.378, 0.112, -0.047, fr=0.444, ing=0.317, as=0.197
p:1.15, 0.115, 0.089, fr=0.751, ing=0.202, as=0.176
p:1.168, 0.033, 0.147, fr=0.619, ing=0.287, as=0.138
j:0, 2, stif=0.976, rotstif=0.752, stam=0.141
j:0, 3, stif=0.965, rotstif=0.957, stam=0.075
j:1, 2, stif=0.914, rotstif=0.899, stam=0.276
n:j=0, d="|:p=0.154, r=0.768"
n:j=1, d=|:p=0.309
n:p=0, d=S
n:p=2, d=T:ry=-0.814
n:p=1, d=Gpart:rz=-0.626
n:j=2, d=G
n:j=2, d=|:p=0.377
n:d=N:fo=0.724
n:p=1, d=S
n:p=1, d=Gpart
n:j=0, d=@
n:d=N:si=-3.893
c:6, 5
c:7, 9
c:10, 2
c:11, 8, 0.081
c:11, 9
c:11, 7
~
fitness:1.5677621159919253

org:
genotype:~
//0
p:0.203, -0.647, -0.082, ing=0.241
p:1.378, 0.112, -0.047, fr=0.444, ing=0.317, as=0.197
p:1.15, 0.115, 0.089, fr=0.751, ing=0.262, as=0.176
p:1.168, 0.033, 0.147, fr=0.619, ing=0.287, as=0.138
j:0, 2, stif=0.976, rotstif=0.752, stam=0.141
j:0, 3, stif=0.965, rotstif=0.763, stam=0.075
j:1, 2, stif=0.914, rotstif=0.653, stam=0.416
n:j=0, d="|:p=0.154, r=0.768"
n:j=1, d=|:p=0.309
n:p=0, d=S
n:p=2, d=T:ry=-0.814
n:p=1, d=Gpart:rz=-0.626
n:j=2, d=G
n:j=2, d=|:p=0.377
n:d=N:fo=0.724
n:p=1, d=S
n:p=1, d=Gpart
n:j=0, d=@
n:d=N:si=-3.893
c:6, 5
c:7, 9
c:10, 2
c:11, 8, 0.081
c:11, 9
c:11, 7
~
fitness:1.5158443379348494

org:
genotype:~
//0
p:0.203, -0.647, -0.082, ing=0.241
p:1.378, 0.112, -0.047, fr=0.444, ing=0.317, as=0.197
p:1.15, 0.115, 0.089, fr=0.751, ing=0.262, as=0.176
p:1.168, 0.033, 0.147, fr=0.619, ing=0.287, as=0.138
j:0, 2, stif=0.976, rotstif=0.752, stam=0.141
j:0, 3, stif=0.965, rotstif=0.763, stam=0.075
j:1, 2, stif=0.914, rotstif=0.76, stam=0.416
n:j=0, d="|:p=0.154, r=0.768"
n:j=1, d=|:p=0.309
n:p=2, d=T:ry=-0.814
n:p=1, d=Gpart:rz=-0.626
n:j=2, d=G
n:
n:j=2, d=|:p=0.377
n:d=N:fo=0.724
n:p=1, d=S
n:p=1, d=Gpart
n:j=0, d=@
n:
c:6, 4
c:7, 9
~
fitness:1.3380662242365466

org:
genotype:~
//0
p:0.203, -0.647, -0.082, ing=0.232
p:1.378, 0.112, -0.047, fr=0.444, ing=0.317, as=0.197
p:1.15, 0.115, 0.089, fr=0.751, ing=0.262, as=0.176
p:1.168, 0.033, 0.147, fr=0.767, ing=0.287, as=0.138
j:0, 2, stif=0.976, rotstif=0.798, stam=0.227
j:0, 3, stif=0.965, rotstif=0.763, stam=0.163
j:1, 2, stif=0.914, rotstif=0.605, stam=0.416
n:j=0, d="|:p=0.154, r=0.768"
n:j=1, d=|:p=0.309
n:p=0, d=S
n:j=2, d=G
n:
n:j=2, d=|:p=0.377
n:d=N:fo=0.724
n:p=1, d=S
c:5, 3
~
fitness:1.21301854551267

org:
genotype:~
//0
p:0.203, -0.647, -0.082, ing=0.241, as=0.351
p:1.378, 0.112, -0.047, fr=0.444, ing=0.317, as=0.197
p:1.15, 0.115, 0.089, fr=0.751, ing=0.262, as=0.176
p:1.168, 0.033, 0.147, fr=0.767, ing=0.287, as=0.138
j:0, 2, stif=0.976, rotstif=0.752
j:0, 3, stif=0.965, rotstif=0.763, stam=0.163
j:1, 2, stif=0.914, rotstif=0.76, stam=0.416
n:j=0, d="|:p=0.154, r=0.768"
n:j=1, d=|:p=0.309
n:p=1, d=S
n:p=3, d=Gpart:ry=-0.387
n:p=0, d=S
n:p=2, d=T:ry=-0.814
n:p=1, d=Gpart:rz=-0.626
n:j=2, d=G
n:
n:j=2, d=|:p=0.377
c:0, 2, 4.862
c:1, 2, -0.584
c:9, 7
~
fitness:1.3622256391921128

org:
genotype:~
//0
p:0.203, -0.647, -0.082, ing=0.241
p:1.378, 0.112, -0.047, fr=0.444, ing=0.317, as=0.197
p:1.15, 0.115, 0.089, fr=0.581, ing=0.262, as=0.176
p:1.168, 0.033, 0.147, fr=0.767, ing=0.287, as=0.16
j:0, 2, rotstif=0.752
j:0, 3, stif=0.965, rotstif=0.763, stam=0.163
j:1, 2, stif=0.914, rotstif=0.76, stam=0.416
n:j=0, d="|:p=0.154, r=0.768"
n:j=1, d=|:p=0.309
n:p=1, d=S
n:p=3, d=Gpart:ry=-0.387
n:p=0, d=S
n:p=2, d=T:ry=-0.814
n:p=1, d=Gpart:rz=-0.626
n:j=2, d=G
n:
n:j=2, d=|:p=0.377
c:0, 2, 4.862
c:1, 2, -0.584
c:9, 7
~
fitness:1.059471526734666

