org:
genotype:CCCqqqqqqqFFiiiX[G][S][Gpart][G][@, 2:11.96, p:0.181][|, 7:-9.608, r:0.669, r:1][Gpart, rz:-0.371, ry:-1.183, ry:0][Gpart,rz:0]RRRcQFiiiiiiiiiX[Gpart][N, -3:-2.275, -8:2.439, -8:2.152, in:0.953, 0:1, -3:-0.196,-7:-2.154][N, -4:1, -7:0.842, -9:1][@, -4:1.055][N, -6:-1.257, -2:1, -11:0.852,-11:1][N, -7:-1.257, -12:1.457, s:-0.157,-12:-1.059,-5:1][|, -7:31.531, r:0.911]
fitness:0.00813666250421264

org:
genotype:CCCCCqqqqqFFiiiiiiiX[S][S][Gpart][G][@, 2:11.96, p:0.181][|, 7:-12.696][Gpart, rz:-0.371][Gpart]RRRcFiiiiiiiiX[G][N, -3:-0.712, -6:2.674, -8:2.044,-8:-2.28,in:0.8,-9:1][N, -4:1, -7:0.897, -9:1,fo:0.04][@, -4:1.055][N, -6:-1.257, -2:1, -11:1,-11:1,s:-0.012][|, -6:33.892]
fitness:0.008101699202165623

org:
genotype:CCCqqqqqqFFiiiX[Gpart][G][@, 2:11.985, p:0.185][|, 8:-8.141][Gpart, rz:-0.371][Gpart]RRccqqFiiiiiX[S][N, -6:-0.818, 0:4.007, -6:1, 3:1, 3:1,fo:0.04,-1:1][N, -4:1, -7:0.876][@, -4:1.055][N, si:-0.713, 0:1,s:0][N, -7:-1.257, -3:1][N, -8:-0.368,-6:1,-5:1][|, -8:33.059]
fitness:0.008057317221356202

org:
genotype:CCCqqqqqFFiiiX[Gpart][*][Gpart][G][@, 2:11.985, p:0.183][|, 8:-5.411][Gpart, rz:-0.371][Gpart,ry:0]RcccFiiiiiiiiX[T][N, -2:1.475, -6:-2.125, -3:0.373, 0:4.007][N, -4:1, -7:0.876][@, -4:1.055][N, -6:-1.257, -9:-0.111,-11:1,-5:1][N, -7:-1.257, -3:1][|, -7:33.021]
fitness:0.008035988140255787

org:
genotype:CCCqqqqqFFiiiX[S][*][Gpart, ry:5.176,ry:0][G][@, 2:11.985, p:0.183][|, 8:-4.848][Gpart, rz:-0.371][Gpart,ry:0][Gpart,ry:0]rccccQFiiiiiX[N, -6:3.218, -2:2.923,-6:1][N, -4:1, -7:0.876,-10:1][@, -4:1.055][N, -9:-1.341, in:0, -9:0.996,-5:1,-2:1][N, -7:-1.257, -3:1][|, -7:32.862,r:0.998]
fitness:0.007996509355729597

org:
genotype:CCCqqqqFFiiiX[*][Gpart, ry:5.55,ry:-2.038][G][@, 2:11.985, p:0.183][|, 9:-4.848][Gpart, rz:-0.371][Gpart]rcQFiiiiiiiX[T][N, -7:1,-1:1][N, -8:1, -4:2.923][N, -5:1, -8:0.876][@, -5:1.055][N, -10:1, in:0.787, -10:0.996,-6:1][N, -8:-1.257, -3:1][|, -8:32.862,r:0.998]
fitness:0.007982759119628912

org:
genotype:CCCqqqFFiiiiiiiX[G][Gpart, rz:0][G][@, 2:11.607, p:0.19][|, 9:-4.264][Gpart, rz:-0.371][Gpart]rcQQFiiiiiiiiX[N, 6:1][Gpart][N, -4:1, -7:1][S][@, -5:1.055][N, -6:-0.949, -3:1.849, -4:1][N, -8:-1.257, -4:1][|, -8:34.226]
fitness:0.007938893989340941

org:
genotype:CCCqqqFFiiiiiiiiX[*][N,4:1][G][@, 2:11.607, p:0.228][|, 9:-4.264][Gpart, rz:-0.371][Gpart]rcQFiiiiiiiiX[T][N, -3:1, -6:1, fo:0.04][*][S][@, -5:1.055][N, -6:-0.949, -11:1, 1:1, 1:1,-4:1][N, -8:-1.257, -5:1, -5:0.577][|, -8:34.226, r:1]
fitness:0.007851791775492773

org:
genotype:CCCqqqqqFFiiiiiiiiX[N,1:1,0:1][S][@, 2:11.607, p:0.228][|, 6:-4.538][Gpart, rz:-0.371][Gpart]rrrCQFiiiiiiiX[Gpart][N, s:0.912, 0:1][@, -3:1.055][N, -4:-0.85][N, -6:-0.578, -3:1,-4:0.71,si:3.332,-3:1][|, -6:36.579]
fitness:0.007801772863484255

org:
genotype:CCCqqqqqqFFiiiiiiX[N, 1:4.835][S][S][@, 2:11.607, p:0.237][|, 7:-4.538][Gpart, rz:-0.371][Gpart]rrrQFiiiX[Gpart][N, 1:-1.002][N, s:0.56, -3:-1.015, 0:1, 0:1][@, -4:1.055][N, -5:-0.85][N, -7:0.299, 0:2.46, -3:1,-5:3.273,s:0][|, -7:36.193]
fitness:0.007761061366653516

