org:
genotype:LLLLLLqqqFmiiiiX[S][N, fo:0.116, -1:0.205, 7:-1.233, 1:3.375, si:-0.866, 4:1, 8:1,fo:0.027,6:1][G][@, 1:10.121][T, ry:-1.202][T, rz:-4.537, ry:5.732, ry:-3.537, ry:0]rrrFFFFFFFFX[Gpart][G][N, -3:2.651,-2:1][*][@, -10:0.522][*][N, -8:3.404, -1:0.483, -7:1, s:0.193, -10:0.541, fo:0.045, s:-0.554, -12:1][|, -1:0.946, p:0.959, r:1]
fitness:0.016817212792006292

org:
genotype:LLLLLqqqqFmiiiiX[*][S][N, fo:0.116, -1:0.205, 6:-1.233, 1:3.375, si:-0.866, 4:1][G][@, 1:8.963][T, ry:-1.679][T, rz:-4.537, ry:5.732, ry:0, ry:0]rrcFFFFFFFFX[G][N, -2:2.651][*][@, -9:1][*][N, -7:3.404, -1:0.483, -6:1, s:0.69, -9:0.541, fo:0.045, s:-0.554, -11:1][|, -1:0.946, p:0.959, r:1]
fitness:0.01665986564533635

org:
genotype:LLLLLqqqFmiiiiX[S][N, fo:0.68, -1:-1.594, 5:3.912, -1:1][G][@, 1:8.963][T, ry:-1.202][T, rz:-4.537, ry:5.254, ry:0]rrcQQFFFFFFmiiX[*][@,-7:1][*][N, -5:3.404, -1:0.483, -4:1, s:0.654, -7:0.541, fo:0.045, s:-0.676,-9:1][|, -1:0.946, p:0.993,r:1]
fitness:0.016617532508069695

org:
genotype:LLLLLqqqqFmiiiX[G][S][N, 2:4.718, fo:0.135, -1:1.151, 4:1, 0:0.569,5:1,6:1,6:1][T][G][@, 1:8.963][T, ry:-2.068,rz:0,rz:0][T, rz:-4.409, ry:6.232, ry:0]rrCQQFFFFFFFFiiiiiX[S][S][N, -1:1.401, 2:1][@][*][N, -7:3.404, -1:0.483, -6:1, s:0.533, -9:0.541, fo:0.045, s:-0.319][|, -1:0.946, p:0.954]
fitness:0.01660959872080029

org:
genotype:LLLLLqqqqqFmiiiX[S][S][N,9:1.972,2:1,fo:0.04][T][G][@, 1:9.923][T, ry:-1.439, r:0.962][T, rz:-4.477, ry:2.146, ry:0]rrcccFFFFFFmiiiiX[S][Gpart][@,-10:1][*][N, -6:3.404, -1:0.483, -5:1, s:0.914, -8:0.541, fo:0.045,in:0.8][|, -1:0.946, p:0.968]
fitness:0.016594214581564175

org:
genotype:LLLLLqqqqqFmiiiX[S][S][N,-2:1.836,10:1.592,2:1,fo:0.04][T][G][@, 1:9.923][T, ry:-1.439, r:0.909][T, rz:-4.623]rrcccFFFFFFmiiiiX[S][Gpart][@,-10:-0.137][*][N, -6:3.404, -1:0.483, -5:1, s:0.914, -8:0.541, fo:0.045, s:-0.349,in:0.8][|, -1:0.946, p:0.968]
fitness:0.01658377680530477

org:
genotype:LLLLLqqqqqFmiiiX[S][S][N, -2:1.836, 2:-4.465,11:-0.478][T][G][@, 1:9.923][T, r:0.707, ry:-1.439, r:0.987][T, rz:-4.477, ry:1.18,ry:0]rrcFFFFFFFFiiiiX[S][S][Gpart][@,-11:1][*][N, -7:3.404, -1:0.483, -6:1, s:0.914, -9:0.541, fo:0.045, s:-0.349,in:0.8][|, -1:0.946, p:0.968]
fitness:0.016568844056741847

org:
genotype:LLLLLqqqqFmiiiX[S][S][N, -1:1][T][G][@, 1:9.923][T, r:0.673, ry:-1.831, r:0.987][T, rz:-4.477, ry:0,ry:0]rccFFFFFmiiiX[S][S][Gpart][@][*][N, -7:3.404, -1:0.483, -6:1, s:0.914, -9:0.541, fo:0.045, s:-0.135][|, -1:0.946, p:0.977]
fitness:0.016501605682980768

org:
genotype:LLLLLLqqqqFmiiiX[S][S][T][G][@, 1:9.923][T, r:0.69, ry:-1.439, r:0.987][T, rz:-4.477, ry:0,r:1]rrQFFFFFFiiiiiX[Gpart][Gpart, ry:0][N,-4:1,0:1,in:0.8][@][*][N, -7:3.404, -1:0.483, -6:1, s:0.914, -9:0.541, fo:0.04, s:-0.218][|, -1:0.946, p:0.862]
fitness:0.01678106271626744

org:
genotype:LLLLLqqqqFmiiiX[S][S][T][G][@, 1:9.923][T, r:0.69, ry:-1.439, r:0.987][T, rz:-4.477, ry:0]rrcFFFFFiiiiiX[Gpart][Gpart, ry:0][N,-4:1,0:1][@][*][N, -7:3.404, -1:0.483, -6:1, s:0.914, -9:0.541, fo:0.04, s:-0.135][|, -1:0.946, p:0.862]
fitness:0.016115224511974578

