org:
genotype:llllllllrrrrrrccmmXLLLLLLLLLLqLLLLLqqLLLX[S]LLLLLLLLLLLLiX[T][N]LLLLiXLLLLLLLLLLLLiX[T, ry:-2.499][G][|, p:0.522, 4:1][G][@, p:0.951][G][G]
fitness:73.59817614799648

org:
genotype:llllllllrrrrrrccmmXLLLLLLLLLLqLLLLLqqLLLX[S]LLLLLLLLLLLLiX[T][N, -1:1]LLLLiXLLLLLLLLLLLLiX[T, ry:-2.499][G][|, p:0.522, 4:1][G][@, p:0.951][G][G]
fitness:73.59817614799648

org:
genotype:lrfX[*][|, 6:1][T][@, 8:1][Gpart][S][*][N, 3:1, 2:0.378][Gpart][Gpart][Gpart][Gpart, ry:-1.131]
fitness:93.06342287975315

org:
genotype:lrfmX[|,6:1][T][@, 8:1][Gpart][S][*][N, 3:1, 2:0.378, -1:1, -3:1][Gpart][Gpart][Gpart][Gpart, ry:-1.131]
fitness:92.96475621308649

org:
genotype:lrfX[|,6:1][T][@, 8:1][Gpart][S][*][N, 3:1, 2:0.378, -1:1, -3:1][Gpart][Gpart][Gpart][Gpart, ry:-1.131]
fitness:56.10649709075199

org:
genotype:(XcQiXrXXXLrXXX[G]XX[T]X[|, 2:1]X[T](mX), X[T])
fitness:55.57991747554034

org:
genotype:XX[|,1:1][G]
fitness:41.92054351827567

org:
genotype:X[|,1:1][N,s:0]XX
fitness:51.9918045366304

org:
genotype:(X(X), X[|])
fitness:52.17290155468449

org:
genotype:X[@,1:1][T]X
fitness:49.93865538737627

