org:
genotype:RFMMX[@, 7:0.518,p:1]fffMMX[T][Gpart][|, -1:4.075,r:0.991]LLrCqqqfmiiX[Gpart,rz:0][|, -1:1.115]FFmIX[N,-5:1,1:1,1:0.225][G]
fitness:0.011047481799372573

org:
genotype:RFMMX[@, 7:0.518,p:1]ffffMMX[T][Gpart][|, -1:4.075,r:1]LLrCqqqfmiX[Gpart,rz:0][|, -1:1.115]FFIX[N,-5:1,1:1,1:1][G]
fitness:0.011912581213771497

org:
genotype:RFMMX[@, 7:0.518,p:1]ffffMMX[T][Gpart][|, -1:4.075,r:0.991]LLrCqqqfmiX[Gpart,rz:0][|, -1:1.115]FFmIX[N,-5:1,1:1,1:1][G]
fitness:0.011477573882105196

org:
genotype:RMMX[@, 7:0.518,p:1]ffffMMX[T][Gpart,rz:0][|, -1:4.075,r:1]LLrCqqqfmiX[Gpart,rz:0][|, -1:1.115]FFFmIX[N,-5:1,1:1,1:1][G]
fitness:0.011180339200130314

org:
genotype:RMMX[@]ffffMiX[T][Gpart,rz:0][|, -1:4.075,r:1]LLrCqqqfmiX[Gpart][|, -1:1.115]FFFmIX
fitness:0.010867202650184028

org:
genotype:RMMX[@]ffffMiX[T][Gpart,rz:0][|, -1:4.075,r:1]LLrCqqqfmiX[Gpart,rz:0][|, -1:1.115]FFFmIX[N,-5:1]
fitness:0.010471236699893157

org:
genotype:RMMX[@]ffffMiX[T][Gpart,rz:0][|, -1:4.075,r:1]LLrCqqqfmiX[Gpart][|, -1:1.115]FFFmIX[N,-5:1]
fitness:0.01037719121797014

org:
genotype:RMMX[@, 7:0.518,p:1]ffffMX[T][Gpart][|, -1:2.522,r:0.841]LLrCqqqfmiX[Gpart][|, -1:1.115]FFFmIX[N,-5:1,1:1,1:1][G]
fitness:0.010447347912500425

org:
genotype:RMMX[@, 7:0.518,p:1]ffffMX[T][Gpart][|, -1:2.522,r:0.841]LLrCqqqfmiX[Gpart][|, -1:1.115]FFFmIX[N,-5:1,1:1,1:1][G]
fitness:0.010033376277196597

org:
genotype:RMMX[@, 7:0.518,p:1]ffffMX[T][Gpart,rz:0][|, -1:1.115,r:0.998]LLrCqqqfmiX[Gpart][|, -1:1.115]FFFmIX[N,-5:1,1:1,1:0.004][G]
fitness:0.009862183966057344

