org:
genotype:~
//0
p:0.9909125118012795, 1.1911159248901042, 0.41980224681510603, fr=0.271, ing=0.403, as=0.009
p:-0.078, -0.146, -0.614, fr=0.385, ing=0.904, as=0.997
p:-0.495, 0.518, 0.005, fr=1.828, ing=0.542, as=0.032
j:1, 0, stif=0.575, rotstif=0.665, stam=0.962
j:2, 0, rotstif=0.884, stam=0.449
j:1, 2, stif=0.389, rotstif=0.99, stam=0.279
n:p=0, d="T:r=0.857, ry=1.023, rz=-0.524"
n:j=1, d=|:p=0.735
n:j=2, d=@:p=0.993
n:j=0, d=G
n:p=2, d="Gpart:ry=-0.957, rz=1.564"
n:p=1, d=T:rz=2.164
n:p=2, d=S
n:d=*
n:d="N:in=0.0, fo=0.354, si=-999.0, s=0.054"
c:1, 0, 7.723
c:2, 0, 3.561
c:8, 5
c:8, 6, 3.309
~
fitness:0.012331163761383278

org:
genotype:~
//0
p:0.9909125118012795, 1.1911159248901042, 0.41980224681510603, fr=0.271, ing=0.403, as=0.029
p:-0.078, -0.146, -0.614, fr=0.385, ing=0.937, as=0.997
p:-0.495, 0.518, 0.005, fr=1.828, ing=0.749, as=0.104
j:1, 0, stif=0.575, rotstif=0.713, stam=0.962
j:2, 0, rotstif=0.947, stam=0.382
j:1, 2, stif=0.389, rotstif=0.936, stam=0.279
n:p=0, d="T:r=0.857, ry=1.023, rz=-0.524"
n:j=1, d=|:p=0.735
n:j=2, d=@:p=0.993
n:j=0, d=G
n:p=2, d="Gpart:ry=-0.957, rz=1.564"
n:p=1, d=T:rz=2.164
n:p=2, d=S
n:d="N:in=0.0, fo=0.354, si=-999.0, s=0.054"
n:d="N:in=0.0, fo=0.354, si=-999.0, s=0.054"
c:1, 0, 7.723
c:2, 0, 3.561
c:7, 5
c:7, 6
c:8, 5
c:8, 6
~
fitness:0.012331163761383174

org:
genotype:~
//0
p:0.9909125118012795, 1.1911159248901042, 0.41980224681510603, fr=0.271, ing=0.433, as=0.009
p:-0.078, -0.146, -0.614, fr=0.385, ing=0.937, as=0.997
p:-0.495, 0.518, 0.005, fr=1.828, ing=0.542, as=0.104
j:1, 0, stif=0.575, rotstif=0.644, stam=0.962
j:2, 0, rotstif=0.947, stam=0.382
j:1, 2, stif=0.389, rotstif=0.892, stam=0.279
n:p=0, d="T:r=0.857, ry=1.023, rz=-0.524"
n:j=1, d=|:p=0.735
n:j=2, d=@:p=0.993
n:j=0, d=G
n:p=2, d="Gpart:ry=-0.957, rz=1.564"
n:p=1, d=T:rz=2.164
n:p=2, d=S
n:p=0, d=S
c:1, 0, 7.723
c:2, 0, 3.561
~
fitness:0.01233116376138313

org:
genotype:~
//0
p:0.9909125118012795, 1.1911159248901042, 0.41980224681510603, fr=0.271, ing=0.503, as=0.009
p:-0.078, -0.146, -0.614, fr=0.385, ing=0.937, as=0.997
p:-0.495, 0.518, 0.005, fr=1.828, ing=0.542, as=0.104
j:1, 0, stif=0.575, rotstif=0.644, stam=0.962
j:2, 0, rotstif=0.947, stam=0.382
j:1, 2, stif=0.389, rotstif=0.892, stam=0.279
n:p=0, d="T:r=0.857, ry=1.023, rz=-0.524"
n:j=1, d=|:p=0.735
n:j=2, d=@:p=0.993
n:j=0, d=G
n:p=2, d="Gpart:ry=-0.957, rz=1.564"
n:p=1, d=T:rz=2.164
n:p=2, d=S
n:d="N:in=0.0, fo=0.354, si=-999.0, s=0.054"
c:1, 0, 7.723
c:2, 0, 3.561
c:7, 5
c:7, 6
~
fitness:0.012331163761383112

org:
genotype:~
//0
p:0.9909125118012795, 1.1911159248901042, 0.41980224681510603, fr=0.271, ing=0.433, as=0.009
p:-0.078, -0.146, -0.614, fr=0.385, ing=0.937, as=0.997
p:-0.495, 0.518, 0.005, fr=1.828, ing=0.542, as=0.104
j:1, 0, stif=0.575, rotstif=0.644, stam=0.962
j:2, 0, rotstif=0.947, stam=0.382
j:1, 2, stif=0.389, rotstif=0.892, stam=0.279
n:p=0, d="T:r=0.857, ry=1.023, rz=-0.524"
n:j=1, d=|:p=0.735
n:j=2, d=@:p=0.993
n:j=0, d=G
n:p=2, d="Gpart:ry=-0.957, rz=1.564"
n:p=1, d="T:r=0.875, rz=2.164"
n:p=2, d=S
n:d="N:in=0.0, fo=0.354, si=-999.0, s=0.054"
c:1, 0, 7.723
c:2, 0, 3.561
c:7, 5
c:7, 6
~
fitness:0.012331163761383063

org:
genotype:~
//0
p:0.9909125118012795, 1.1911159248901042, 0.41980224681510603, fr=0.271, ing=0.433, as=0.009
p:-0.078, -0.146, -0.614, fr=0.385, ing=0.937, as=0.997
p:-0.495, 0.518, 0.005, fr=1.828, ing=0.542, as=0.104
j:1, 0, stif=0.575, rotstif=0.644, stam=0.962
j:2, 0, rotstif=0.947, stam=0.382
j:1, 2, stif=0.389, rotstif=0.892, stam=0.279
n:p=0, d="T:r=0.857, ry=1.023, rz=-0.524"
n:j=1, d=|:p=0.735
n:j=2, d=@:p=0.993
n:j=0, d=G
n:p=2, d="Gpart:ry=-0.957, rz=1.564"
n:p=1, d=T:rz=2.164
n:p=2, d=S
n:d="N:in=0.0, fo=0.354, si=-999.0, s=0.054"
c:1, 0, 7.723
c:2, 0, 3.561
c:7, 5
c:7, 6
~
fitness:0.012331163761382968

org:
genotype:~
//0
p:0.9909125118012795, 1.1911159248901042, 0.41980224681510603, fr=0.271, ing=0.411, as=0.131
p:-0.078, -0.146, -0.614, fr=0.385, ing=0.856, as=0.753
p:-0.495, 0.518, 0.005, fr=1.828, ing=0.758, as=0.009
j:1, 0, stif=0.575, rotstif=0.648, stam=0.891
j:2, 0, rotstif=0.767, stam=0.544
j:1, 2, stif=0.389, rotstif=0.869, stam=0.22
n:p=0, d="T:r=0.857, ry=1.023, rz=-0.524"
n:j=1, d=|:p=0.735
n:j=2, d=@:p=0.992
n:p=2, d=Gpart:rz=1.564
n:j=0, d=G
n:p=1, d=Gpart
n:d=*
n:d="N:in=0.0, fo=0.132, si=999.0, s=0.054"
n:d="N:in=0.0, fo=0.132, si=999.0, s=0.054"
c:1, 0, 7.723
c:2, 0, 3.561
c:8, 0, 0.827
~
fitness:0.012330335049042667

org:
genotype:~
//0
p:0.9909125118012795, 1.1911159248901042, 0.41980224681510603, fr=0.271, ing=0.47, as=0.164
p:-0.078, -0.146, -0.614, fr=0.385, ing=0.844, as=0.891
p:-0.495, 0.518, 0.005, fr=1.828, ing=0.552, as=0.032
j:1, 0, stif=0.575, rotstif=0.75, stam=0.911
j:2, 0, rotstif=0.767, stam=0.544
j:1, 2, stif=0.389, rotstif=0.952, stam=0.271
n:p=0, d="T:r=0.857, ry=1.023, rz=-0.524"
n:j=1, d=|:p=0.735
n:j=2, d=@:p=0.992
n:p=2, d=Gpart
n:j=0, d=G
n:p=1, d=T:rz=0.783
n:d=*
n:d="N:in=0.0, fo=0.132, si=-999.0, s=0.054"
c:1, 0, 7.723
c:2, 0, 3.561
c:7, 6, 1.614
c:7, 5
~
fitness:0.012330335049042646

org:
genotype:~
//0
p:0.9909125118012795, 1.1911159248901042, 0.41980224681510603, fr=0.271, ing=0.47, as=0.164
p:-0.078, -0.146, -0.614, fr=0.385, ing=0.777, as=0.891
p:-0.495, 0.518, 0.005, fr=1.828, ing=0.767, as=0.117
j:1, 0, stif=0.575, rotstif=0.735, stam=0.891
j:2, 0, rotstif=0.767, stam=0.544
j:1, 2, stif=0.389, rotstif=0.952, stam=0.334
n:p=0, d="T:r=0.857, ry=1.023, rz=-0.524"
n:j=1, d=|:p=0.735
n:j=2, d=@:p=0.992
n:p=2, d=Gpart
n:j=0, d=G
n:p=1, d=T:rz=0.783
n:d=*
n:d=*
n:d=*
c:1, 0, 7.723
c:2, 0, 3.561
~
fitness:0.012330335049042566

org:
genotype:~
//0
p:0.9909125118012795, 1.1911159248901042, 0.41980224681510603, fr=0.271, ing=0.47, as=0.164
p:-0.078, -0.146, -0.614, fr=0.385, ing=0.741, as=0.891
p:-0.495, 0.518, 0.005, fr=1.828, ing=0.552, as=0.117
j:1, 0, stif=0.575, rotstif=0.688, stam=0.891
j:2, 0, rotstif=0.711, stam=0.544
j:1, 2, stif=0.389, rotstif=0.952, stam=0.286
n:p=0, d="T:r=0.857, ry=1.023, rz=-0.524"
n:j=1, d=|:p=0.735
n:j=2, d=@:p=0.992
n:p=2, d=Gpart
n:j=0, d=G
n:p=1, d=T:rz=0.783
n:d=*
n:d="N:in=0.0, fo=0.132, si=999.0, s=0.054"
c:1, 0, 7.723
c:2, 0, 3.561
c:7, 0
c:7, 6, 0.267
~
fitness:0.012330335049042528

