org:
genotype:rQQMMMMMX[G][Gpart, ry:2.783, rz:-0.942, ry:0][Gpart, rz:-0.485][Gpart, ry:-2.354, rz:0]LLLrrX[G][|, 2:2.461]Lr(Rf(qMfX[S][N, -4:3.341, -5:1, -5:1, -1:1]), CX[T][T][G][*])
fitness:22.352305985804175

org:
genotype:rQQMMMMMX[G][Gpart, ry:2.783, rz:-0.942, ry:0][Gpart, rz:-0.485][Gpart, ry:-2.354, rz:0]LLLrrX[G][|, 2:2.461]Lr((qMfX[S][N, -4:3.341, -5:1, -5:1, -1:1]), CX[T][T,rz:0][G][*])
fitness:21.429801011467507

org:
genotype:rQQMMMMX[Gpart, ry:1.201, rz:-0.443, ry:0][Gpart, ry:-0.187, ry:0, ry:-2.296]LLrrCQQffffMX[|, 1:2.461, r:0.964]fi(RffQfCQfIIX[N, -2:3.589, fo:0.04, in:0.8, -3:1.076, -3:1, in:0.8][N, s:-0.139, s:0.265, si:0.692, s:-0.219, si:2, s:0.241, in:0.8, fo:0.04, si:2, si:2][N, s:-0.149, si:2, s:-0.43, si:2, s:0.241, in:0.937, fo:0.062, si:2, si:2, 5:1, s:0, in:0,si:2], rffffmX[N, in:0.75, fo:0.537, -3:0.351, -1:1.925, si:999, fo:0.04, si:-999, in:0, in:0, in:0.8, 5:-2.086, in:0.8, in:0.8, -1:1,-5:1][N, in:0.84, fo:0.04, fo:0.022, in:0.8, in:0.714, s:0.278, -6:1, fo:1][N, in:0.75, fo:0.537, -4:-0.056, -1:1.925, si:999, fo:0.04, si:-999, in:0, in:0, in:0.8, in:0.8, in:0.8, -1:1][N, in:0.84, fo:0.04, fo:0.022, in:0.8, in:0.714, s:0, fo:1,si:2][N, in:0.855, fo:0.04, in:0.8, in:0.705, si:999, s:0, in:0.8, fo:0.04][N, in:0.855, fo:0.04, fo:1, in:0.8, in:0.705, si:999, s:0, in:0.8, fo:0.04][N, in:0.7, fo:0.04, fo:0.985, in:0.8, in:0.892, 0:2.486, -11:-0.271, si:-2.526, s:-0.016, si:-2.957,-9:1][N, in:0.844, fo:0.04, fo:0.04, in:0.839, in:0.953, in:0.8, si:999, -1:1.116, fo:0.403, -5:1,-8:1][N, in:0.844, fo:0.005, fo:0.04, in:0.839, in:0.861, in:0.907, si:999, fo:0.403, -6:1.07])
fitness:13.31835098426198

org:
genotype:rQQMMMMX[Gpart, ry:1.201, rz:-0.443, ry:0][Gpart, ry:-0.187, ry:0, ry:-2.296]LLrrCQQffffMX[|, 1:2.461, r:0.964]fi(RffQfCQfIIX[N, -2:3.589, fo:0.04, in:0.8, -3:1.076, -3:1, in:0.8][N, s:-0.139, s:0.265, si:0.692, s:-0.219, si:2, s:0.241, in:0.8, fo:0.04, si:2, si:2][N, s:-0.149, si:2, s:-0.43, si:2, s:0.241, in:0.937, fo:0.062, si:2, si:2, 4:1, s:0, in:0,si:2], rffffmX[N, in:0.75, fo:0.537, -3:0.351, -1:1.925, si:999, fo:0.04, si:-999, in:0, in:0, in:0.8, 4:-2.086, in:0.8, in:0.8, -1:1][N, in:0.84, fo:0.04, fo:0.022, in:0.8, in:0.714, s:0, 1:4.652, -6:1, fo:1][N, in:0, -3:0.485, fo:0.102, fo:0.022, in:0.8, in:0.714, s:0, -7:2.393, fo:1, fo:0.04,3:1][N, in:0.7, fo:0.04, fo:0.985, in:0.8, in:0.892, 0:1.343, si:-2.526, s:-0.016, -8:1, si:2][N, in:0.855, fo:0.04, fo:1, in:0.8, in:0.705, si:999, s:0, in:0.8, fo:0.04][N, in:0.7, fo:0.985, in:0.8, in:0.892, 0:2.486, -10:-0.271, si:-2.526, s:-0.016, si:-2.957,-8:1,2:1][N, in:0.844, fo:0.04, fo:0.04, in:0.839, in:0.953, in:0.8, si:999, -1:1.116, fo:0.403, -4:1][N, in:0, fo:0.046, si:-999, -12:3.951, fo:1])
fitness:13.047404160415594

org:
genotype:rQQMX[|, 1:1][Gpart, rz:-0.485, ry:0][Gpart, ry:0, ry:-2.354]LLrrQMX[T][|, 2:2.461, r:1](qM(rrCCQfMMX[Gpart][N, -4:3.341, -5:1, -5:1]), mIX[*][Gpart][N, -8:1, -1:3.834, -3:1][T])
fitness:10.537134204463987

org:
genotype:rQQMX[|, 1:1][Gpart, rz:-0.485, ry:0][Gpart, ry:0, ry:-2.354]LLrrMX[|, 1:2.461](qM(((rrCCfMMX[N, -2:3.341, -3:1, -3:1]), mIX[*][Gpart][N, -6:1, -1:3.834, -3:1][T])))
fitness:13.823980423820313

org:
genotype:rQQMMMMX[Gpart, ry:1.201, rz:-0.443, ry:0][Gpart, ry:-0.187, ry:0, ry:-2.296]LLrrQQfffX[|, 1:2.461, r:1]RC(QfmIIX[N, -2:3.589, fo:0.04, in:0.8, -3:1.076, -3:1, in:0.8][N, s:-0.139, s:0.265, si:2, s:-0.219, si:2, s:0.241, in:0.8, fo:0.04, si:2, si:2][N, -1:-1.863, s:0.03, s:0.773, si:1.671, s:-0.11, si:2, s:0.241, s:0, si:2.861, si:2][N, s:-0.149, si:2, s:-0.43, si:2, s:0.241, 1:3.541, in:0.937, fo:0.04, si:2, si:2, 6:1, s:0, in:0.8,si:2], IrfffffiX[N, in:0.75, fo:0.537, -4:-0.056, -1:1.925, si:999, fo:0.04, si:-999, in:0, in:0, in:0.8, 6:-2.086, in:0.8, in:0.8, -1:1][N, in:0.84, fo:0.04, fo:0.022, in:0.8, in:0.714, s:0, 1:3.494, -7:1, fo:1][N, in:0, -3:0.485, fo:0.04, fo:0.022, in:0.8, in:0.714, s:0, 1:3.494, -8:1, fo:1,fo:0.04][N, in:0.855, fo:0.04, fo:1, in:0.8, in:0.705, si:999, s:0, in:0.8][N, in:0.7, fo:0.04, fo:0.985, in:0.8, in:0.892, 0:0.995, -11:-0.271, si:-2.526, s:0, -10:1, si:2][N, in:0.855, fo:1, fo:0.04, in:0.974, in:0.715, in:0, -3:1.7][N, in:0.844, fo:0.04, fo:0.04, in:0.839, in:0.861, in:0.8, si:999, -1:1, fo:0.403, -6:1][N, in:0, fo:0.046, si:-999, -13:3.951, fo:1])
fitness:9.612536634095749

org:
genotype:rQQMMMMX[Gpart, ry:2.13, rz:-0.443, ry:0][Gpart, ry:-0.187, ry:0, ry:-2.296]LLrrQQfffX[|, 1:2.461, r:1]R(QfmIIX[N, -2:3.589, fo:0.04, in:0.8, -3:1.076, -3:1, in:0.8][N, s:-0.139, s:0.265, si:2, s:-0.219, si:2, s:0.241, in:0.8, fo:0.04, si:2, si:2][N, s:-0.149, si:2, s:-0.11, si:2, s:0.241, 1:3.541, in:0.937, fo:0.04, si:2, si:2, 6:1, s:0, in:0.8,in:0.8], IrrfffffiX[N, in:0.75, fo:0.537, -3:-0.056, si:999, fo:0.04, si:-999, in:0, in:0, in:0.8, 6:-2.086, in:0.8, in:0.8][N, in:0.84, fo:0.04, fo:0.022, in:0.8, in:0.714, s:0, 1:3.494, -6:1, fo:0.856][N, in:0.84, -3:0.485, fo:0.04, fo:0.022, in:0.973, in:0.714, s:0, 1:5.39, -7:1, fo:1][N, in:0.855, fo:0.04, fo:1, in:0.8, in:0.705, si:999, s:0, in:0.8][N, in:0.7, fo:0.04, fo:0.985, in:0.8, in:0.892, 0:0.995, -10:-0.271, si:-2.526, s:0, -9:1, si:2,si:2][N, in:0.855, fo:0.06, fo:0.04, in:0.974, in:0.715, in:0.8, -3:1.7][N, in:0.855, fo:1, fo:0.04, in:0.974, in:0, in:0.8, -3:1.7][N, in:0.844, fo:0.04, -3:-1.988, fo:0.04, in:0.839, in:0.861, in:0.8, si:999, -1:1, fo:0.403, -6:1][N, in:0, fo:0.046, si:-999, -13:3.951, fo:1])
fitness:11.092540384558697

org:
genotype:rQQMMX[Gpart, ry:2.13, rz:-0.443, ry:0][Gpart, ry:-0.187, ry:0, ry:-2.296]LLLrrQfffX[|, 1:2.461, r:1]RRMI(QfmIIX[N, -2:3.589, fo:0.04, in:0.8, -3:1, -3:1, in:0.8][N, s:-0.139, s:0.265, si:2, s:-0.219, si:2, s:0.241, 1:-5.41, in:0.8, fo:0.04, si:2, si:2][N, -1:-1.863, s:0.03, s:0.773, si:1.671, s:-0.11, si:2, s:0.241, s:0, si:2.861, si:2, 4:1][N, s:-0.149, si:2, s:-0.11, si:2, s:0.241, 1:3.541, in:0.937, fo:0.04, si:2, si:2, 6:1, s:0, in:0.8], IrrfffffMiX[N, in:0.75, fo:0.537, -4:-0.056, -1:1.925, si:999, fo:0.04, si:-999, in:0, in:0, in:0.8, 6:-2.086, in:0.8, in:0.8][N, in:0.84, -2:0.485, fo:0.04, fo:0.022, in:0.8, in:0.714, s:0, -7:1, fo:1][N, in:0.84, -3:0.485, fo:0.04, fo:0.022, in:0.8, in:0.714, s:0, -8:1, fo:1][N, in:0.855, fo:0.04, fo:1, in:0.8, in:0.705, si:999, s:0, in:0.8][N, in:0.7, fo:0.04, fo:0.985, in:0.8, in:0.892, 0:0.995, -11:-0.271, si:-2.526, s:0, -10:1, si:2][N, in:0.855, fo:1, fo:0.04, in:0.974, in:0.715, in:0.8, -3:1.7][N, in:0.844, fo:0.04, -3:-1.988, fo:0.04, in:0.839, in:0.861, in:0.8, si:999, -1:1, fo:0.403, -6:1][N, in:0, fo:0.046, si:-999, -13:3.951, fo:1,fo:0.04])
fitness:9.543029889077173

org:
genotype:rQQMMX[Gpart, ry:2.13, rz:-0.443, ry:0][Gpart, ry:-0.187, ry:0, ry:-2.296]LLLrrQfffX[|, 1:2.461, r:1]RRMI(QfmIIX[N, -2:3.589, fo:0.04, in:0.8, -3:1, -3:1, in:0.8][N, s:-0.139, s:0.265, si:2, s:-0.219, si:2, s:0.241, 1:-5.41, in:0.8, fo:0.04, si:2, si:2][N, -1:-1.863, s:0.03, s:0.773, si:1.671, s:-0.11, si:2, s:0.241, s:0, si:2.861, si:2, 4:1][N, s:-0.149, si:2, s:-0.11, si:2, s:0.241, 1:3.541, in:0.937, fo:0.04, si:2, si:2, 6:1, s:0, in:0.8], rrqfffffMX[N, in:0.75, fo:0.537, -4:-0.056, -1:1.925, si:999, fo:0.04, si:-999, in:0, in:0, in:0.8, 6:-2.086, in:0.8, in:0.8][N, in:0.84, -2:0.485, fo:0.04, fo:0.022, in:0.8, in:0.714, s:0, -7:1, fo:1][N, in:0.84, -3:0.485, fo:0.04, fo:0.022, in:0.8, in:0.714, s:0, -8:1, fo:1][N, in:0.855, fo:0.04, fo:1, in:0.8, in:0.705, si:999, s:0, in:0.8][N, in:0.7, fo:0.04, fo:0.985, in:0.8, in:0.892, 0:0.995, -11:-0.271, si:-2.526, s:0, -10:1, si:2][N, in:0.855, fo:1, fo:0.04, in:0.974, in:0.715, in:0.8, -3:1.7][N, in:0.844, fo:0.04, -3:-1.988, fo:0.04, in:0.839, in:0.861, in:0.8, si:999, -1:1, fo:0.403, -6:1][N, in:0, fo:0.046, si:-999, -13:3.951, fo:1])
fitness:8.44529026653131

