org:
genotype:(XXXi(X[|, 9:1]RCqqXLRcQIX[N, in:0.8, fo:0.04, 0:1, 0:3.948, fo:0.04, in:0.8][N, in:0.8, fo:0.04, 0:1, 0:-3.079, fo:0.04, -1:1][N, in:0.8, fo:0.04, 0:0.912, 0:2.394, s:-0.228][N, in:0.8, fo:0.04, 0:1, fo:0.04, -1:1][N, in:0.8, fo:0.04, 0:0.882, 0:2.394, s:-0.025, -3:1][N, in:0.954, fo:1, -1:1.605, -3:1, in:0.8, si:2, in:0.8, in:0.8][N, in:0.8, fo:0.426, -1:1, -3:2.026, 0:1, fo:0.04, in:0.8][N, in:0.954, fo:0.04, -1:1.605, -3:1, -4:1.398, in:0.8, si:2, in:0.8][N, in:0.954, fo:0.04, -1:1, -3:1, -4:1, in:0.8][N, in:0.8, fo:0.04, -1:1, -3:1]), X)
fitness:1971.1466666666668

org:
genotype:(X[Gpart], QX[|,-1:1][Gpart][@, 1:2.209][Gpart])
fitness:2263.786666666667

org:
genotype:((X[Gpart]), iX[Gpart, rz:0][@, 1:1.615][Gpart])
fitness:2264.633333333333

org:
genotype:(X[Gpart], X[|,-1:1][Gpart, rz:0][@, 1:2.209][Gpart])
fitness:2260.5933333333332

org:
genotype:(X[Gpart], X[Gpart, rz:0][@, 1:2.209][Gpart])
fitness:2266.1066666666666

org:
genotype:XX[|,1:1][Gpart][N,in:0.8,-1:1][*]
fitness:198.34

org:
genotype:X[|,2:1][Gpart][T,r:1]X
fitness:207.42

org:
genotype:X[N, 2:1][@, 1:1][Gpart]X
fitness:108.9

org:
genotype:X[|,1:1][T]
fitness:32.306666666666665

org:
genotype:X
fitness:0.0

