org:
genotype:~
//0
p:-0.39100704171517275, -0.3965549885358761, -0.08991364892427026, fr=1.167, ing=0.423, as=0.028
p:-0.599, -0.422, 0.5, fr=0.002, ing=0.78, as=0.777
p:0.393, 0.687, 0.917, fr=1.511, ing=0.272, as=0.895
p:-0.341, 0.054, 0.561, fr=0.246, ing=0.295, as=0.307
p:-0.09168049489548191, -0.6116223617561751, -0.1189716792908459, fr=0.004, ing=0.145, as=0.23
p:0.57, 0.583, 1.539, fr=0.005, ing=0.064, as=0.323
p:-0.04, 1.082, -0.148, fr=2.02, ing=0.355, as=0.561
p:-1.685695153159163, -1.8177752919761445, -0.17823733681948456, fr=0.006, ing=0.856, as=0.784
p:-2.8695229403365223, -2.4845739480723417, -1.6455925639322184, fr=0.281, ing=0.94, as=0.15
j:7, 0, stif=0.963, rotstif=0.948, stam=0.609
j:1, 7, stif=0.976, rotstif=0.622, stam=0.105
j:2, 4, stif=0.911, rotstif=0.909, stam=0.004
j:3, 1, stif=0.913, rotstif=0.452, stam=0.245
j:4, 3, stif=0.4, rotstif=0.243, stam=0.509
j:4, 7, stif=0.989, rotstif=0.805, stam=0.285
j:1, 4, stif=0.803, rotstif=0.387, stam=0.099
j:5, 2, stif=0.921, rotstif=0.926, stam=0.505
j:6, 4, stif=0.75, rotstif=0.878, stam=0.239
j:8, 7, stif=0.914, rotstif=0.573, stam=0.918
n:p=2, d=Gpart:rz=-0.031
n:j=0, d=|:p=0.362
n:j=5, d="|:p=0.398, r=0.668"
n:p=2, d=T:r=0.834
n:p=5, d="T:r=0.922, ry=2.049"
n:j=8, d=G
n:p=4, d=S
n:j=8, d=@
n:d=*
n:d=*
n:
c:1, 0, 4.675
c:7, 3
c:10, 5
~
fitness:0.05568176026998704

org:
genotype:~
//0
p:-0.39100704171517275, -0.3965549885358761, -0.08991364892427026, fr=1.167, ing=0.554, as=0.055
p:-0.599, -0.422, 0.5, fr=0.002, ing=0.78, as=0.777
p:0.393, 0.687, 0.917, fr=1.511, ing=0.348, as=0.895
p:-0.341, 0.054, 0.561, fr=0.246, ing=0.295, as=0.481
p:-0.09168049489548191, -0.6116223617561751, -0.1189716792908459, fr=0.004, ing=0.34, as=0.23
p:0.57, 0.583, 1.539, fr=0.005, ing=0.004, as=0.323
p:-0.04, 1.082, -0.148, fr=2.247, ing=0.252, as=0.561
p:-1.685695153159163, -1.8177752919761445, -0.17823733681948456, fr=0.006, ing=0.934, as=0.823
p:-2.8695229403365223, -2.4845739480723417, -1.6455925639322184, fr=0.281, ing=0.94, as=0.15
j:7, 0, stif=0.963, rotstif=0.948, stam=0.624
j:1, 7, stif=0.976, rotstif=0.622, stam=0.105
j:2, 4, stif=0.911, rotstif=0.909, stam=0.004
j:3, 1, stif=0.913, rotstif=0.452, stam=0.245
j:4, 3, stif=0.4, rotstif=0.063, stam=0.509
j:4, 7, stif=0.989, rotstif=0.722, stam=0.392
j:1, 4, stif=0.803, rotstif=0.498, stam=0.095
j:5, 2, stif=0.921, rotstif=0.916, stam=0.505
j:6, 4, stif=0.75, rotstif=0.838, stam=0.137
j:8, 7, stif=0.914, rotstif=0.62, stam=0.964
n:p=2, d=Gpart:rz=-0.031
n:j=0, d=|:p=0.362
n:j=5, d="|:p=0.398, r=0.668"
n:p=2, d=T:r=0.834
n:p=3, d=T:ry=-6.014
n:p=5, d="T:r=0.975, ry=2.049"
n:j=8, d=G
n:p=4, d=S
n:j=8, d=@
n:d=*
n:d=N:s=0.254
c:1, 0, 4.675
c:8, 3
c:10, 5, 0.341
~
fitness:0.055631470350678225

org:
genotype:~
//0
p:-0.39100704171517275, -0.3965549885358761, -0.08991364892427026, fr=1.167, ing=0.554, as=0.055
p:-0.599, -0.422, 0.5, fr=0.002, ing=0.78, as=0.816
p:0.393, 0.687, 0.917, fr=1.511, ing=0.216, as=0.895
p:-0.341, 0.054, 0.561, fr=0.251, ing=0.295, as=0.481
p:-0.09168049489548191, -0.6116223617561751, -0.1189716792908459, fr=0.004, ing=0.441, as=0.405
p:0.57, 0.583, 1.539, fr=0.005, ing=0.008, as=0.323
p:-0.04, 1.082, -0.148, fr=2.247, ing=0.406, as=0.453
p:-1.685695153159163, -1.8177752919761445, -0.17823733681948456, fr=0.006, ing=0.934, as=0.823
p:-2.8695229403365223, -2.4845739480723417, -1.6455925639322184, fr=0.281, ing=0.94, as=0.358
j:7, 0, stif=0.963, rotstif=0.948, stam=0.624
j:1, 7, stif=0.976, rotstif=0.524, stam=0.053
j:2, 4, stif=0.911, rotstif=0.909, stam=0.004
j:3, 1, stif=0.913, rotstif=0.452, stam=0.245
j:4, 3, stif=0.4, rotstif=0.063, stam=0.509
j:4, 7, stif=0.989, rotstif=0.805, stam=0.173
j:1, 4, stif=0.803, rotstif=0.498, stam=0.099
j:5, 2, stif=0.921, rotstif=0.916, stam=0.505
j:6, 4, stif=0.75, rotstif=0.766, stam=0.042
j:8, 7, stif=0.914, rotstif=0.62, stam=0.964
n:p=2, d=Gpart:rz=-0.031
n:j=0, d=|:p=0.362
n:j=5, d="|:p=0.398, r=0.668"
n:p=2, d=T:r=0.834
n:p=3, d=T:ry=-6.014
n:p=5, d="T:r=0.975, ry=2.049"
n:j=8, d=G
n:j=8, d=@
n:p=4, d=S
n:d=*
n:d=*
n:d=N:s=0.254
c:1, 0, 4.675
c:7, 3
c:11, 5
~
fitness:0.05559870306126375

org:
genotype:~
//0
p:-0.39100704171517275, -0.3965549885358761, -0.08991364892427026, fr=1.195, ing=0.644, as=0.053
p:-0.599, -0.422, 0.5, fr=0.002, ing=0.639, as=0.918
p:0.393, 0.687, 0.917, fr=1.825, ing=0.445, as=0.712
p:-0.341, 0.054, 0.561, fr=0.251, ing=0.295, as=0.481
p:-0.09168049489548191, -0.6116223617561751, -0.1189716792908459, fr=0.004, ing=0.287, as=0.21
p:0.57, 0.583, 1.539, fr=0.005, ing=0.008, as=0.457
p:-0.04, 1.082, -0.148, fr=2.247, ing=0.36, as=0.453
p:-1.685695153159163, -1.8177752919761445, -0.17823733681948456, fr=0.006, ing=0.934, as=0.868
p:-2.8695229403365223, -2.4845739480723417, -1.6455925639322184, fr=0.281, ing=0.94, as=0.197
j:7, 0, stif=0.963, rotstif=0.737, stam=0.69
j:1, 7, stif=0.992, rotstif=0.524, stam=0.122
j:2, 4, stif=0.911, rotstif=0.909, stam=0.004
j:3, 1, stif=0.999, rotstif=0.463, stam=0.383
j:4, 3, stif=0.4, rotstif=0.046, stam=0.509
j:4, 7, stif=0.989, rotstif=0.805, stam=0.437
j:1, 4, stif=0.803, rotstif=0.498, stam=0.034
j:5, 2, stif=0.921, rotstif=0.912, stam=0.505
j:6, 4, stif=0.75, rotstif=0.928, stam=0.079
j:8, 7, stif=0.914, rotstif=0.62, stam=0.953
n:p=2, d=Gpart:rz=-0.031
n:j=0, d=|:p=0.362
n:j=5, d="|:p=0.398, r=0.668"
n:p=2, d=T
n:p=3, d="T:ry=-3.769, rz=0.808"
n:p=5, d=T
n:p=6, d="T:r=0.957, ry=-1.036, rz=-0.895"
n:j=8, d=G
n:p=2, d=Gpart
n:j=8, d=@
n:p=5, d=Gpart
n:d=N:s=-0.075
n:d=N:s=0.254
c:1, 0, 4.675
c:9, 3
~
fitness:0.0555401275405724

org:
genotype:~
//0
p:-0.39100704171517275, -0.3965549885358761, -0.08991364892427026, fr=1.195, ing=0.644, as=0.033
p:-0.599, -0.422, 0.5, fr=0.002, ing=0.639, as=0.777
p:0.393, 0.687, 0.917, fr=1.825, ing=0.339, as=0.712
p:-0.341, 0.054, 0.561, fr=0.251, ing=0.295, as=0.481
p:-0.09168049489548191, -0.6116223617561751, -0.1189716792908459, fr=0.004, ing=0.287, as=0.23
p:0.57, 0.583, 1.539, fr=0.005, ing=0.008, as=0.457
p:-0.04, 1.082, -0.148, fr=2.247, ing=0.293, as=0.453
p:-1.685695153159163, -1.8177752919761445, -0.17823733681948456, fr=0.006, ing=0.934, as=0.868
p:-2.8695229403365223, -2.4845739480723417, -1.6455925639322184, fr=0.281, ing=0.94, as=0.197
j:7, 0, stif=0.963, rotstif=0.737, stam=0.69
j:1, 7, stif=0.992, rotstif=0.524, stam=0.122
j:2, 4, stif=0.911, rotstif=0.909, stam=0.004
j:3, 1, stif=0.999, rotstif=0.463, stam=0.245
j:4, 3, stif=0.4, rotstif=0.046, stam=0.509
j:4, 7, stif=0.989, rotstif=0.805, stam=0.437
j:1, 4, stif=0.803, rotstif=0.637, stam=0.034
j:5, 2, stif=0.921, rotstif=0.912, stam=0.505
j:6, 4, stif=0.75, rotstif=0.928, stam=0.079
j:8, 7, stif=0.914, rotstif=0.62, stam=0.953
n:p=2, d=Gpart:rz=-0.031
n:j=0, d=|:p=0.362
n:j=5, d="|:p=0.398, r=0.668"
n:p=2, d=T
n:p=3, d="T:ry=-4.329, rz=0.808"
n:p=6, d="T:r=0.957, ry=-1.036, rz=2.308"
n:j=8, d=G
n:d=N:s=-0.075
n:p=4, d=S
n:p=5, d=T
c:1, 0, 5.055
~
fitness:0.055539634641328745

org:
genotype:~
//0
p:-0.39100704171517275, -0.3965549885358761, -0.08991364892427026, fr=1.195, ing=0.644, as=0.053
p:-0.599, -0.422, 0.5, fr=0.002, ing=0.639, as=0.785
p:0.393, 0.687, 0.917, fr=1.825, ing=0.339, as=0.712
p:-0.341, 0.054, 0.561, fr=0.251, ing=0.295, as=0.481
p:-0.09168049489548191, -0.6116223617561751, -0.1189716792908459, fr=0.004, ing=0.287, as=0.23
p:0.57, 0.583, 1.539, fr=0.005, ing=0.008, as=0.457
p:-0.04, 1.082, -0.148, fr=2.247, ing=0.293, as=0.453
p:-1.685695153159163, -1.8177752919761445, -0.17823733681948456, fr=0.006, ing=0.934, as=0.868
p:-2.8695229403365223, -2.4845739480723417, -1.6455925639322184, fr=0.281, ing=0.94, as=0.197
j:7, 0, stif=0.963, rotstif=0.737, stam=0.69
j:1, 7, stif=0.992, rotstif=0.524, stam=0.122
j:2, 4, stif=0.911, rotstif=0.909, stam=0.004
j:3, 1, stif=0.999, rotstif=0.463, stam=0.245
j:4, 3, stif=0.4, rotstif=0.046, stam=0.509
j:4, 7, stif=0.989, rotstif=0.805, stam=0.437
j:1, 4, stif=0.803, rotstif=0.498, stam=0.034
j:5, 2, stif=0.921, rotstif=0.912, stam=0.505
j:6, 4, stif=0.75, rotstif=0.928, stam=0.079
j:8, 7, stif=0.914, rotstif=0.62, stam=0.953
n:p=2, d=Gpart:rz=-0.031
n:j=0, d=|:p=0.362
n:j=5, d="|:p=0.398, r=0.668"
n:p=2, d=T
n:p=3, d="T:ry=-4.329, rz=0.808"
n:p=5, d=T
n:p=6, d="T:r=0.957, ry=-1.036"
n:j=8, d=G
n:d=N:s=-0.075
n:
c:1, 0, 4.675
c:9, 0, -4.291
c:9, 7
~
fitness:0.0555331393013503

org:
genotype:~
//0
p:-0.39100704171517275, -0.3965549885358761, -0.08991364892427026, fr=1.195, ing=0.644, as=0.053
p:-0.599, -0.422, 0.5, fr=0.002, ing=0.639, as=0.777
p:0.393, 0.687, 0.917, fr=1.825, ing=0.339, as=0.712
p:-0.341, 0.054, 0.561, fr=0.251, ing=0.295, as=0.481
p:-0.09168049489548191, -0.6116223617561751, -0.1189716792908459, fr=0.004, ing=0.287, as=0.23
p:0.57, 0.583, 1.539, fr=0.005, ing=0.008, as=0.457
p:-0.04, 1.082, -0.148, fr=2.247, ing=0.252, as=0.453
p:-1.685695153159163, -1.8177752919761445, -0.17823733681948456, fr=0.006, ing=0.934, as=0.868
p:-2.8695229403365223, -2.4845739480723417, -1.6455925639322184, fr=0.281, ing=0.94, as=0.057
j:7, 0, stif=0.963, rotstif=0.737, stam=0.69
j:1, 7, stif=0.992, rotstif=0.524, stam=0.122
j:2, 4, stif=0.911, rotstif=0.909, stam=0.004
j:3, 1, stif=0.999, rotstif=0.463, stam=0.245
j:4, 3, stif=0.4, rotstif=0.046, stam=0.446
j:4, 7, stif=0.989, rotstif=0.805, stam=0.437
j:1, 4, stif=0.803, rotstif=0.498, stam=0.034
j:5, 2, stif=0.921, rotstif=0.912, stam=0.505
j:6, 4, stif=0.75, rotstif=0.853, stam=0.079
j:8, 7, stif=0.914, rotstif=0.639, stam=0.953
n:p=2, d=Gpart:rz=-0.031
n:j=0, d=|:p=0.362
n:j=5, d="|:p=0.398, r=0.668"
n:p=2, d=T
n:p=3, d=T:ry=-4.329
n:p=5, d=T
n:p=4, d=S
n:d="N:fo=0.168, s=0.067"
n:p=6, d="T:r=0.957, ry=-1.036"
n:j=8, d=G
n:d="N:in=0.849, si=-0.318"
c:1, 0, 4.675
c:10, 3, 0.672
~
fitness:0.055511752420406776

org:
genotype:~
//0
p:-0.39100704171517275, -0.3965549885358761, -0.08991364892427026, fr=1.195, ing=0.44, as=0.058
p:-0.599, -0.422, 0.5, fr=0.002, ing=0.413, as=0.921
p:0.393, 0.687, 0.917, fr=1.778, ing=0.264, as=0.621
p:-0.341, 0.054, 0.561, fr=0.251, ing=0.379, as=0.481
p:-0.09168049489548191, -0.6116223617561751, -0.1189716792908459, fr=0.004, ing=0.374, as=0.193
p:0.57, 0.583, 1.539, fr=0.005, ing=0.033, as=0.372
p:-0.04, 1.082, -0.148, fr=1.514, ing=0.103, as=0.142
p:-1.685695153159163, -1.8177752919761445, -0.17823733681948456, fr=0.006, ing=0.759, as=0.546
p:-2.8695229403365223, -2.4845739480723417, -1.6455925639322184, fr=0.258, ing=0.694, as=0.377
j:7, 0, stif=0.957, rotstif=0.7, stam=0.706
j:1, 7, stif=0.992, rotstif=0.465, stam=0.122
j:2, 4, stif=0.911, rotstif=0.909, stam=0.004
j:3, 1, stif=0.999, rotstif=0.432, stam=0.22
j:4, 3, stif=0.4, rotstif=0.046, stam=0.367
j:4, 7, stif=0.989, rotstif=0.805, stam=0.353
j:1, 4, stif=0.955, rotstif=0.631, stam=0.178
j:5, 2, stif=0.921, rotstif=0.851, stam=0.778
j:6, 4, stif=0.75, rotstif=0.652, stam=0.062
j:8, 7, stif=0.914, rotstif=0.639, stam=0.89
n:p=2, d=Gpart:rz=-0.031
n:j=0, d=|:p=0.362
n:j=5, d="|:p=0.398, r=0.668"
n:p=4, d=T
n:p=4, d=S
n:d=N:in=0.909
n:d=N:fo=0.4
n:p=4, d=Gpart
n:d="N:in=0.923, fo=0.4"
n:d=N:in=0.0
c:1, 0, 4.749
c:2, 4
c:9, 0
~
fitness:0.055509830962845605

org:
genotype:~
//0
p:-0.39100704171517275, -0.3965549885358761, -0.08991364892427026, fr=1.23, ing=0.375, as=0.187
p:-0.5200262732070122, -0.349234318075234, 0.5173225170286677, fr=0.002, ing=0.346, as=0.845
p:0.393, 0.687, 0.917, fr=1.548, ing=0.173, as=0.719
p:-0.341, 0.054, 0.561, fr=0.245, ing=0.485, as=0.854
p:-0.09168049489548191, -0.6116223617561751, -0.1189716792908459, fr=0.004, ing=0.296, as=0.165
p:0.57, 0.583, 1.539, fr=0.005, ing=0.099, as=0.372
p:-0.04, 1.082, -0.148, fr=0.595, ing=0.063, as=0.189
p:-1.685695153159163, -1.8177752919761445, -0.17823733681948456, fr=0.028, ing=0.665, as=0.485
p:-2.8695229403365223, -2.4845739480723417, -1.6455925639322184, fr=0.269, ing=0.73, as=0.094
j:7, 0, stif=0.957, rotstif=0.771, stam=0.809
j:1, 7, stif=0.984, rotstif=0.522, stam=0.01
j:2, 4, stif=0.895, rotstif=0.916, stam=0.112
j:3, 1, stif=0.999, rotstif=0.504, stam=0.327
j:4, 3, stif=0.456, rotstif=0.268, stam=0.345
j:4, 7, stif=0.989, rotstif=0.968, stam=0.377
j:1, 4, stif=0.955, rotstif=0.77, stam=0.136
j:5, 2, stif=0.921, rotstif=0.851, stam=0.91
j:6, 4, stif=0.75, rotstif=0.801, stam=0.086
j:8, 7, stif=0.875, rotstif=0.72, stam=0.802
n:p=2, d=Gpart:rz=-0.031
n:j=0, d=|:p=0.362
n:j=5, d="|:p=0.398, r=0.668"
n:p=6, d=S
n:p=7, d="Gpart:ry=0.15, rz=3.247"
n:j=2, d=G
n:p=8, d=S
n:p=8, d=S
n:
n:d=N:fo=0.198
c:1, 0, 4.622
c:2, 7, -1.357
c:9, 3, 1.143
~
fitness:0.05543559468844029

org:
genotype:~
//0
p:-0.39100704171517275, -0.3965549885358761, -0.08991364892427026, fr=1.23, ing=0.438, as=0.271
p:-0.599, -0.422, 0.5, fr=0.002, ing=0.43, as=0.904
p:0.393, 0.687, 0.917, fr=1.235, ing=0.173, as=0.719
p:-0.341, 0.054, 0.561, fr=0.328, ing=0.621, as=0.784
p:-0.09168049489548191, -0.6116223617561751, -0.1189716792908459, fr=0.004, ing=0.296, as=0.004
p:0.57, 0.583, 1.539, fr=0.005, ing=0.106, as=0.238
p:-0.04, 1.082, -0.148, fr=0.595, ing=0.05, as=0.189
p:-1.685695153159163, -1.8177752919761445, -0.17823733681948456, fr=0.028, ing=0.593, as=0.837
p:-2.8695229403365223, -2.4845739480723417, -1.6455925639322184, fr=0.271, ing=0.73, as=0.025
j:7, 0, stif=0.957, rotstif=0.95, stam=0.809
j:1, 7, stif=0.859, rotstif=0.69, stam=0.028
j:2, 4, stif=0.971, rotstif=0.839, stam=0.112
j:3, 1, stif=0.999, rotstif=0.525, stam=0.327
j:4, 3, stif=0.498, rotstif=0.249, stam=0.45
j:4, 7, stif=0.989, rotstif=0.816, stam=0.412
j:1, 4, stif=0.955, rotstif=0.766, stam=0.017
j:5, 2, stif=0.921, rotstif=0.852, stam=0.987
j:6, 4, stif=0.796, rotstif=0.971, stam=0.008
j:8, 7, stif=0.912, rotstif=0.72, stam=0.943
n:p=2, d=Gpart:rz=-0.031
n:j=0, d=|:p=0.362
n:j=5, d="|:p=0.35, r=0.668"
n:p=6, d=S
n:p=8, d=S
n:p=7, d="Gpart:ry=0.15, rz=3.247"
n:j=2, d=G
n:d=N:fo=0.827
n:j=0, d=G
n:
n:
n:
c:1, 0, 4.572
c:9, 6
c:10, 5, -0.691
c:11, 5, -0.691
~
fitness:0.055338655009186194

