org:
genotype:llllllllllcqqqMMMIXLLLLrqqmX[Gpart][T]LLLLLLLLcMiiiX[*]LLLLLLRQffmmiiiiiiX[G][G]LLLLLLLLrfmmiX[|, p:0.481, 5:1]LLLLLLLLrfmmiX[|]LLLLLLLLrRfmiiiiiiXLLLcMiX[*][T]LLLLLLQfmIX[|, -1:4.126][Gpart][N,-3:-2.796,-7:1.933,-7:5.304][Gpart][*][*]
fitness:59.43778807233037

org:
genotype:llllllrrCCqLMIIX[N]LLLLrmiX[*][S][|][N, 6:1, -2:1, -4:1]LLLLLX[|]LLLLLLCQfmX[|, -2:4.389][N, 4:-0.587, -3:1, s:0, -6:1][Gpart, ry:1.768][N, -1:1, -2:1, -7:1, -9:1][Gpart][*][*]
fitness:84.33137193111138

org:
genotype:lllllrCqFFFmiiX[S][S][*][N, 6:1, -1:1, 8:1, -2:1, -3:1]LLLLLLLLrffmmiX[|, 3:-0.478]LLLLLLfiiX[|, 4:1][N, 4:-0.587, -3:1][Gpart, ry:1.143][N, 2:3.012, -1:1, -2:1][Gpart][*][*]
fitness:89.14963662593355

org:
genotype:lQMi(f((, Rm((lllllrCQmX[G][N, 4:1]LRmX[|](, X[*]), cX[G][G])))))
fitness:88.90423502205148

org:
genotype:LLqf(LLRRRCQX[|, 1:1][G],LLLcmX[@,1:1][Gpart]XlCfX)
fitness:85.29173613483725

org:
genotype:lllllllllRCMMiii XFX[|, 1:5.38]RcXMXMX[G][Gpart][T][*][T][T][S][*][N, -1:-1.635, -2:3.994, -5:1, -7:1.284,-7:-0.054,-3:1][Gpart][Gpart, ry:-3.502][S][T, rz:-1.373][S]
fitness:64.79880068798629

org:
genotype:lllRQffiX[*][N, 3:1, -1:1, -1:1]X[|, -1:1]X[|, -2:1]LRcX[*]XXX
fitness:42.82017423462037

org:
genotype:(,lqffX[*]XXXLLqXXXLcXrXXX[|,-1:1])
fitness:41.497014244116386

org:
genotype:(,lqffX[*]XXXLLqXXXLcXXXX[|,-1:1])
fitness:41.663355183429445

org:
genotype:RX[|,2:1][*][T][@, -1:1]
fitness:56.085441587666764

