org:
genotype:~
//0
p:-0.26071628696927207, 0.767692368058228, 1.1799475913123352, as=0.104
p:0.15440557349096007, 1.066814857429198, 1.7780922688470377, fr=0.831, ing=0.335, as=0.284
p:0.5255116721322051, 0.3061894161451397, 0.5854934735236063, ing=0.039
p:0.5491408928888732, 0.3467637156573167, 0.6168272994936068, fr=0.642, ing=0.211
p:0.8990033552409267, 0.7382997715948738, 0.20617457730036537, fr=0.642, ing=0.362
p:-0.8635856359411958, 1.3035625616856765, -0.45125891603612234
p:-0.09320370339222994, 1.60927734558965, 1.0808210598497947, as=0.336
p:0.001, 1.604, 0.776
p:0.5867700689454862, 1.6888168888089379, 0.7873666752877411, fr=0.015, ing=0.205, as=0.112
j:0, 4, stif=0.824, stam=0.385
j:1, 4, stif=0.824, stam=0.326
j:3, 1, stif=0.97, rotstif=0.995
j:2, 1, stif=0.846
j:3, 0, stif=0.929, rotstif=0.935
j:2, 0, stif=0.885
j:1, 0, stif=0.689
j:1, 8, stif=0.724, rotstif=0.955, stam=0.142
j:4, 3, stif=0.881
j:4, 2, rotstif=0.935, stam=0.217
j:3, 2, rotstif=0.935
j:0, 8, stif=0.824, stam=0.385
j:2, 8
j:3, 8, stif=0.97, rotstif=0.995
j:3, 6, stif=0.799, rotstif=0.899, stam=0.142
j:0, 6
j:2, 6
j:4, 6, stam=0.341
j:1, 6, stif=0.689, rotstif=0.826
j:5, 2
j:7, 6
j:8, 6
j:7, 3, stif=0.724, rotstif=0.956, stam=0.142
n:j=0, d=|:r=0.81
n:j=1, d=|:r=0.934
n:j=2, d="|:p=0.109, r=0.81"
n:j=4, d="|:p=0.323, r=0.81"
n:j=9, d=|:r=0.81
n:p=3, d=S
n:j=13, d="|:p=0.109, r=0.81"
n:d="N:in=0.714, fo=0.528, s=-0.267"
n:d="N:in=0.714, fo=0.528, s=-0.267"
n:d="N:in=0.714, s=-0.279"
n:d="N:in=0.714, s=-0.279"
n:d="N:in=0.714, s=-0.037"
c:1, 10
~
fitness:537.6

org:
genotype:~
//0
p:0.7214721625670804, 1.7660440979885585, 1.09071239961429, fr=1.025, ing=0.358, as=0.044
p:0.5629498243061678, 1.275674560268534, 0.43322648172953304, fr=0.646, ing=0.245, as=0.36
p:0.81, 1.804, 0.863
p:0.579, 1.17, 1.703, fr=0.242, ing=0.328, as=0.101
p:-0.0700892490993712, 1.7436842452294938, 1.0104418477406911, fr=0.006
p:-0.0832696701426977, 1.8765302096350267, 1.0941125272078738, fr=0.652
p:0.2777327598204963, 1.1154071157647145, 1.802662480783153
p:0.233, 0.767, 1.536, fr=0.797, ing=0.083, as=0.216
p:0.15440557349096007, 1.066814857429198, 1.7780922688470377, fr=0.33, ing=0.335, as=0.284
p:0.3628310205055504, 1.272219177640114, 1.6792801895752059, fr=0.06, ing=0.348, as=0.141
j:0, 7, stif=0.724, rotstif=0.999, stam=0.142
j:4, 1, stif=0.985, rotstif=0.817, stam=0.228
j:8, 1, rotstif=0.995
j:0, 8, stif=0.824, stam=0.385
j:2, 7
j:0, 4, stif=0.911, rotstif=0.936, stam=0.402
j:1, 7, stif=0.724, rotstif=0.999, stam=0.142
j:2, 1, stif=0.724, rotstif=0.999, stam=0.142
j:2, 8, stif=0.724, rotstif=0.999, stam=0.142
j:4, 3
j:3, 1, rotstif=0.984
j:8, 4, rotstif=0.92
j:4, 7
j:1, 5, rotstif=0.995
j:1, 9, stif=0.724, rotstif=0.999, stam=0.142
j:4, 6, rotstif=0.995
j:6, 1
j:7, 8, rotstif=0.995
j:9, 7
j:4, 9, stif=0.911, rotstif=0.936, stam=0.402
n:j=2, d=|:r=0.81
n:j=13, d=|:r=0.81
n:p=6, d=S
n:j=17, d=|:r=0.81
n:p=0, d=T
c:1, 4
~
fitness:550.8

org:
genotype:~
//0
p:0.8727434443351803, -0.5659604174288124, 0.330566230434959, fr=0.229, ing=0.189
p:1.939, 1.124, 0.251, fr=0.132, as=0.187
j:1, 0, stif=0.856, rotstif=0.828, stam=0.136
n:p=1, d=S
n:j=0, d=|
c:1, 0
~
fitness:535.6

org:
genotype:~
//0
p:1.2130695806643514, 0.7420132199633062, 0.3381803585414925, fr=0.202
p:ing=0.324, as=0.182
j:1, 0
n:j=0, d=|
~
fitness:438.2

org:
genotype:~
//0
p:ing=0.324, as=0.182
p:1.2130695806643514, 0.7420132199633062, 0.3381803585414925, fr=0.202
p:-0.252, -0.57, 0.249
p:1.0, fr=0.001
j:1, 2, stam=0.332
j:0, 2
j:0, 1
j:3, 1
j:0, 3
j:2, 3
n:j=2, d=|
n:j=2, d=G
c:0, 1
~
fitness:63.0

org:
genotype:~
//0
p:ing=0.324, as=0.182
p:1.0
p:0.714, 1.053, 0.422
j:0, 1
j:2, 1
n:j=0, d=|
~
fitness:60.0

org:
genotype:~
//0
p:0.131, -0.01, -0.809, fr=0.218
p:1.0
p:-0.02, 0.754, -0.117
j:0, 1
j:2, 0
n:j=0, d=@
~
fitness:38.2

org:
genotype:~
//0
p:
p:1.0
p:-0.093, -0.081, 0.145
p:-0.252, -0.57, 0.249, as=0.18
j:0, 1
j:2, 0
j:3, 2
~
fitness:14.6

org:
genotype:~
//0
p:
p:1.0
p:-0.093, -0.081, 0.145
p:-0.252, -0.57, 0.249
j:0, 1
j:2, 0
j:3, 2
~
fitness:17.6

org:
genotype:~
//0
p:
p:1.0
p:-0.093, -0.081, 0.145
j:0, 1
j:2, 0
~
fitness:13.2

