org:
genotype:~
//0
p:-1.011, -0.043, 0.395, fr=0.082, ing=0.081, as=0.911
p:-0.366, 0.337, -0.105, fr=0.944, ing=0.725, as=0.592
p:0.8696517723033421, -0.7220130989107089, 0.3590811631595048, fr=0.672, ing=0.846, as=0.305
p:0.766, 0.418, 0.525, fr=1.135, ing=0.797, as=0.144
j:0, 2, stif=0.753, rotstif=0.193, stam=0.132
j:1, 0, stif=0.729, rotstif=0.68, stam=0.192
j:3, 2, stif=0.747, rotstif=0.89, stam=0.654
n:j=0, d="|:p=0.305, r=0.837"
n:p=0, d=Gpart
n:j=2, d=G
n:j=2, d=G
n:j=0, d=G
n:d=N:in=0.921
n:p=1, d=T
c:0, 1, 21.526
~
fitness:0.019541746334452974

org:
genotype:~
//0
p:-1.011, -0.043, 0.395, fr=0.082, ing=0.148, as=0.872
p:-0.366, 0.337, -0.105, fr=0.944, ing=0.655, as=0.581
p:0.8696517723033421, -0.7220130989107089, 0.3590811631595048, fr=0.672, ing=0.808, as=0.142
p:0.766, 0.418, 0.525, fr=0.88, ing=0.771, as=0.145
j:0, 2, stif=0.753, rotstif=0.283, stam=0.313
j:1, 0, stif=0.729, rotstif=0.769, stam=0.313
j:3, 2, stif=0.747, rotstif=0.899, stam=0.662
n:j=0, d="|:p=0.305, r=0.837"
n:p=0, d=Gpart
n:j=2, d=G
n:j=2, d=G
n:p=0, d=S
n:p=1, d=T
n:d=*
n:p=2, d=T
n:d="N:in=0.0, si=999.0, s=0.224"
n:p=0, d=Gpart
n:d="N:in=0.0, si=999.0"
c:0, 1, 19.517
c:10, 2, 0.987
~
fitness:0.01946508826264763

org:
genotype:~
//0
p:-1.011, -0.043, 0.395, fr=0.082, ing=0.035, as=0.977
p:-0.366, 0.337, -0.105, fr=0.944, ing=0.696, as=0.534
p:0.8696517723033421, -0.7220130989107089, 0.3590811631595048, fr=0.672, ing=0.967, as=0.286
p:0.766, 0.418, 0.525, fr=1.098, ing=0.989, as=0.023
j:0, 2, stif=0.753, rotstif=0.118, stam=0.084
j:1, 0, stif=0.729, rotstif=0.833, stam=0.044
j:3, 2, stif=0.747, rotstif=0.989, stam=0.797
n:j=0, d="|:p=0.305, r=0.837"
n:p=0, d=Gpart
n:j=2, d=G
n:d=*
n:
n:j=2, d=G
n:p=1, d=T
n:d="N:in=0.0, si=-999.0"
n:d="N:in=0.0, si=-999.0"
n:p=0, d=S
n:d="N:in=0.962, si=999.0"
n:d="N:in=0.0, si=-999.0"
n:d=*
c:0, 1, 19.517
c:8, 1, 2.186
c:10, 2
c:10, 6
c:11, 1, 1.053
c:11, 10, -1.154
c:11, 12
~
fitness:0.01945472952258616

org:
genotype:~
//0
p:-1.011, -0.043, 0.395, fr=0.082, ing=0.05, as=0.993
p:-0.366, 0.337, -0.105, fr=0.944, ing=0.624, as=0.408
p:0.8696517723033421, -0.7220130989107089, 0.3590811631595048, fr=0.685, ing=0.814, as=0.23
p:0.766, 0.418, 0.525, fr=0.872, ing=0.869, as=0.022
j:0, 2, stif=0.753, rotstif=0.406, stam=0.121
j:1, 0, stif=0.729, rotstif=0.971, stam=0.154
j:3, 2, stif=0.747, rotstif=0.875, stam=0.338
n:j=0, d="|:p=0.305, r=0.945"
n:p=0, d=Gpart
n:p=1, d="Gpart:ry=-3.075, rz=1.01"
n:p=3, d="Gpart:ry=0.657, rz=1.218"
n:p=2, d=Gpart
n:p=2, d=T
n:d=N:si=-999.0
n:d=N:si=-999.0
n:d=N:in=0.962
n:
c:0, 1, 17.499
c:9, 2, 1.89
c:9, 9
~
fitness:0.019427161557188863

org:
genotype:~
//0
p:-1.011, -0.043, 0.395, fr=0.082, ing=0.027, as=0.614
p:-0.366, 0.337, -0.105, fr=0.944, ing=0.386, as=0.572
p:0.8696517723033421, -0.7220130989107089, 0.3590811631595048, fr=0.685, ing=0.327, as=0.366
p:0.766, 0.418, 0.525, fr=0.583, ing=0.892, as=0.03
j:0, 2, stif=0.753, rotstif=0.382, stam=0.062
j:1, 0, stif=0.729, rotstif=0.954, stam=0.323
j:3, 2, stif=0.747, rotstif=0.95, stam=0.027
n:j=0, d="|:p=0.305, r=0.945"
n:p=0, d=Gpart
n:p=1, d="Gpart:ry=-3.075, rz=1.01"
n:p=2, d=T
n:j=2, d=G
n:p=1, d=S
n:p=2, d=Gpart
n:d="N:in=0.0, fo=0.185, si=-999.0, s=-0.286"
n:d="N:in=0.0, fo=0.185, si=-999.0, s=-0.286"
c:0, 1, 20.726
c:7, 2, -0.137
c:8, 2, -1.581
~
fitness:0.0194007868285214

org:
genotype:~
//0
p:-1.011, -0.043, 0.395, fr=0.115, ing=0.026, as=0.69
p:-0.366, 0.337, -0.105, fr=0.944, ing=0.417, as=0.572
p:0.8696517723033421, -0.7220130989107089, 0.3590811631595048, fr=0.685, ing=0.103, as=0.181
p:0.766, 0.418, 0.525, fr=0.989, ing=0.434, as=0.141
j:0, 2, stif=0.753, rotstif=0.491, stam=0.062
j:1, 0, stif=0.729, rotstif=0.868, stam=0.406
j:3, 2, stif=0.747, rotstif=0.961, stam=0.027
n:j=0, d="|:p=0.305, r=0.945"
n:p=0, d=Gpart
n:p=1, d="Gpart:ry=-2.64, rz=1.01"
n:j=2, d=G
n:d="N:si=-999.0, s=-0.286"
n:d=*
n:d=*
n:d=*
c:0, 1, 19.679
~
fitness:0.01932972871293709

org:
genotype:~
//0
p:-1.011, -0.043, 0.395, fr=0.115, ing=0.064, as=0.318
p:-0.366, 0.337, -0.105, fr=0.944, ing=0.329, as=0.609
p:0.8696517723033421, -0.7220130989107089, 0.3590811631595048, fr=0.685, ing=0.032, as=0.34
p:0.766, 0.418, 0.525, fr=1.08, ing=0.434, as=0.147
j:0, 2, stif=0.753, rotstif=0.505, stam=0.31
j:1, 0, stif=0.729, rotstif=0.986, stam=0.467
j:3, 2, stif=0.747, rotstif=0.759, stam=0.344
n:j=0, d="|:p=0.305, r=0.902"
n:p=0, d=Gpart
n:p=1, d=Gpart:ry=-2.64
n:j=2, d=G
n:d="N:si=-999.0, s=-0.286"
n:d="N:si=-999.0, s=-0.286"
n:d="N:si=-999.0, s=-0.286"
n:p=3, d=T
c:0, 1, 20.895
c:4, 1, -0.187
c:5, 2
c:6, 2
c:6, 7
~
fitness:0.0193106470951652

org:
genotype:~
//0
p:-1.011, -0.043, 0.395, fr=0.115, ing=0.026, as=0.371
p:-0.366, 0.337, -0.105, fr=0.944, ing=0.378, as=0.474
p:0.8696517723033421, -0.7220130989107089, 0.3590811631595048, fr=0.685, ing=0.032, as=0.364
p:0.766, 0.418, 0.525, fr=1.08, ing=0.528, as=0.141
j:0, 2, stif=0.753, rotstif=0.575, stam=0.153
j:1, 0, stif=0.729, rotstif=0.86, stam=0.557
j:3, 2, stif=0.747, rotstif=0.745, stam=0.372
n:j=0, d="|:p=0.305, r=0.89"
n:p=0, d=Gpart
n:p=1, d=Gpart:ry=-2.64
n:d="N:si=-999.0, s=-0.286"
n:d="N:si=-999.0, s=-0.286"
n:d="N:si=-999.0, s=-0.286"
n:
c:0, 1, 18.692
c:4, 1, 0.182
c:5, 2
c:5, 5
c:6, 4
~
fitness:0.019282503503765706

org:
genotype:~
//0
p:-1.011, -0.043, 0.395, fr=0.115, ing=0.029, as=0.549
p:-0.366, 0.337, -0.105, fr=0.944, ing=0.329, as=0.229
p:0.8696517723033421, -0.7220130989107089, 0.3590811631595048, fr=0.685, ing=0.129, as=0.327
p:0.766, 0.418, 0.525, fr=1.08, ing=0.4, as=0.147
j:0, 2, stif=0.753, rotstif=0.554, stam=0.318
j:1, 0, stif=0.729, rotstif=0.986, stam=0.406
j:3, 2, stif=0.747, rotstif=0.809, stam=0.284
n:j=0, d="|:p=0.305, r=0.89"
n:p=0, d=Gpart
n:p=2, d="T:r=0.983, ry=-0.734"
n:p=1, d=Gpart:ry=-0.689
n:d="N:si=-999.0, s=-0.286"
c:0, 1, 16.897
c:4, 2, 0.947
c:4, 1, 0.871
~
fitness:0.019263999152990874

org:
genotype:~
//0
p:-1.011, -0.043, 0.395, fr=0.115, ing=0.011, as=0.229
p:-0.366, 0.337, -0.105, fr=0.944, ing=0.329, as=0.147
p:0.8696517723033421, -0.7220130989107089, 0.3590811631595048, fr=0.685, ing=0.286, as=0.327
p:0.766, 0.418, 0.525, fr=0.681, ing=0.419, as=0.147
j:0, 2, stif=0.753, rotstif=0.801, stam=0.501
j:1, 0, stif=0.729, rotstif=0.924, stam=0.406
j:3, 2, stif=0.747, rotstif=0.872, stam=0.449
n:j=0, d="|:p=0.305, r=0.89"
n:p=0, d=Gpart
n:p=1, d="Gpart:ry=-0.689, rz=-1.516"
n:p=2, d=T:rz=-0.417
n:d=N:si=-999.0
n:d="N:si=-999.0, s=-0.286"
c:0, 1, 16.694
c:5, 2, 5.102
c:5, 1
~
fitness:0.019254220384603157

