org:
genotype:~
//0
p:0.784, -0.74, 1.201, fr=1.71, ing=0.548, as=0.553
p:2.3128438105318585, -1.7440168307970412, 2.0095708666991983, fr=0.733, ing=0.593, as=0.908
p:2.995, -1.12, 2.847, ing=0.286, as=0.534
p:-0.044, -0.002, -0.012, fr=3.459, ing=0.808, as=0.151
p:1.245, -0.192, 0.151, fr=0.003, ing=0.673, as=0.278
j:0, 3, stif=0.932, rotstif=0.734, stam=0.181
j:1, 0, stif=0.64, rotstif=0.131, stam=0.738
j:2, 1, stif=0.981, rotstif=0.187, stam=0.198
j:3, 4, stif=0.567, rotstif=0.308, stam=0.288
n:j=0, d="|:p=0.453, r=0.983"
n:j=0, d=G
n:j=0, d=G
n:j=1, d=@:p=0.709
n:d="N:in=0.0, fo=0.048, si=999.0, s=-0.329"
n:p=1, d="Gpart:ry=4.363, rz=-1.816"
n:p=1, d=T:ry=-0.203
n:d="N:in=0.0, si=999.0, s=-0.145"
n:d=*
n:d="N:in=0.0, fo=0.167, si=999.0, s=-0.329"
n:d=*
n:d="N:in=0.0, si=-999.0, s=-0.145"
n:d="N:in=0.0, fo=0.031, si=999.0, s=-0.329"
n:p=4, d=S
n:d="N:in=0.0, fo=0.031, si=999.0, s=-0.329"
c:0, 1, 2.519
c:3, 2, 0.533
c:9, 13
c:11, 2
c:12, 6, 0.594
c:14, 11, 2.506
~
fitness:0.45445797364020096

org:
genotype:~
//0
p:0.784, -0.74, 1.201, fr=1.71, ing=0.521, as=0.553
p:2.3128438105318585, -1.7440168307970412, 2.0095708666991983, fr=0.733, ing=0.593, as=0.908
p:2.995, -1.12, 2.847, ing=0.286, as=0.534
p:-0.044, -0.002, -0.012, fr=3.459, ing=0.808, as=0.151
p:1.245, -0.192, 0.151, fr=0.003, ing=0.673, as=0.278
j:0, 3, stif=0.932, rotstif=0.734, stam=0.299
j:1, 0, stif=0.64, rotstif=0.131, stam=0.738
j:2, 1, stif=0.981, rotstif=0.187, stam=0.198
j:3, 4, stif=0.567, rotstif=0.308, stam=0.288
n:j=0, d="|:p=0.453, r=0.983"
n:j=0, d=G
n:j=0, d=G
n:j=1, d=@:p=0.709
n:d="N:in=0.0, fo=0.048, si=999.0, s=-0.329"
n:p=1, d="Gpart:ry=4.363, rz=-1.816"
n:p=1, d=T:ry=-0.203
n:d="N:in=0.0, si=999.0, s=-0.145"
n:d=*
n:d="N:in=0.0, fo=0.167, si=999.0, s=-0.329"
n:d=*
n:d="N:in=0.0, si=-999.0, s=-0.145"
n:d=*
n:d="N:in=0.0, fo=0.031, si=999.0, s=-0.329"
n:p=4, d=S
c:0, 1, 2.519
c:3, 2, 0.533
c:7, 12, 6.3
c:9, 14
c:11, 2
c:13, 12, 3.122
c:13, 6, 0.594
~
fitness:0.45294507555632546

org:
genotype:~
//0
p:0.784, -0.74, 1.201, fr=2.516, ing=0.537, as=0.512
p:2.3128438105318585, -1.7440168307970412, 2.0095708666991983, fr=0.923, ing=0.512, as=0.893
p:2.995, -1.12, 2.847, ing=0.418, as=0.624
p:-0.044, -0.002, -0.012, fr=2.862, ing=0.628, as=0.063
p:1.243, -0.214, 0.135, fr=0.011, ing=0.886, as=0.424
j:0, 3, stif=0.932, rotstif=0.481, stam=0.463
j:1, 0, stif=0.64, rotstif=0.131, stam=0.894
j:2, 1, stif=0.922, rotstif=0.558, stam=0.393
j:3, 4, stif=0.614, rotstif=0.286, stam=0.438
n:j=0, d="|:p=0.453, r=0.983"
n:j=0, d=G
n:j=0, d=G
n:j=1, d=@:p=0.709
n:d="N:in=0.0, fo=0.061, si=999.0, s=-0.343"
n:p=4, d=S
n:d=*
n:j=2, d=G
n:d=*
n:p=4, d=T
n:d="N:in=0.0, si=999.0, s=-0.145"
n:j=1, d=G
n:p=0, d=S
n:d="N:in=0.0, fo=0.946, si=999.0, s=-0.343"
n:p=4, d=T
c:0, 1, 2.519
c:3, 2, 0.533
c:4, 14
c:10, 12
c:10, 1
c:13, 11
~
fitness:0.44076182981183687

org:
genotype:~
//0
p:0.784, -0.74, 1.201, fr=2.516, ing=0.537, as=0.512
p:2.3128438105318585, -1.7440168307970412, 2.0095708666991983, fr=0.923, ing=0.512, as=0.893
p:2.995, -1.12, 2.847, ing=0.418, as=0.546
p:-0.044, -0.002, -0.012, fr=2.862, ing=0.644, as=0.063
p:1.243, -0.214, 0.135, fr=0.003, ing=0.886, as=0.424
j:0, 3, stif=0.932, rotstif=0.481, stam=0.431
j:1, 0, stif=0.64, rotstif=0.131, stam=0.894
j:2, 1, stif=0.922, rotstif=0.558, stam=0.393
j:3, 4, stif=0.614, rotstif=0.286, stam=0.238
n:j=0, d="|:p=0.453, r=0.983"
n:j=0, d=G
n:j=0, d=G
n:j=1, d=@:p=0.709
n:d="N:in=0.0, fo=0.061, si=999.0, s=-0.343"
n:p=4, d=S
n:d=*
n:j=2, d=G
n:d=*
n:p=4, d="T:ry=1.912, rz=-0.874"
n:j=1, d=G
n:p=0, d=S
n:d="N:in=0.0, fo=0.946, si=999.0, s=-0.343"
n:d="N:in=0.0, fo=0.946, si=999.0, s=-0.343"
c:0, 1, 2.519
c:3, 2, 0.533
c:12, 10
c:13, 10
~
fitness:0.4384781007909141

org:
genotype:~
//0
p:0.784, -0.74, 1.201, fr=2.238, ing=0.736, as=0.041
p:2.3128438105318585, -1.7440168307970412, 2.0095708666991983, fr=0.593, ing=0.399, as=0.224
p:2.343300269532566, -1.9017558938844121, 1.6680181500332687, fr=1.023, ing=0.205, as=0.244
p:0.108, -0.395, 0.456, fr=0.033, ing=0.154, as=0.214
p:1.5357827485774562, -0.26235979371535356, -0.5172888005782303, fr=0.211, ing=0.5, as=0.221
p:-0.385360750698877, 0.003007609914110476, -0.029448830629844713, fr=1.486, ing=0.21, as=0.423
p:0.125, 0.937, -0.194, fr=2.696, ing=0.471, as=0.061
p:-0.039, 0.034, -0.138, fr=1.075, ing=0.653, as=0.415
p:0.039, -0.141, -0.302, fr=0.01, ing=0.573, as=0.359
p:0.356, -0.29, -0.16, fr=0.013, ing=0.055, as=0.333
p:-0.258, 0.568, -0.211, fr=0.092, ing=0.203, as=0.711
p:0.474, 1.208, -0.047, fr=0.821, ing=0.465, as=0.027
p:0.662, 0.193, 0.053, fr=1.467, ing=0.432, as=0.214
j:0, 5, stif=0.975, rotstif=0.598, stam=0.455
j:0, 7, stif=0.835, rotstif=0.827, stam=0.357
j:2, 0, stif=0.876, rotstif=0.803, stam=0.032
j:1, 2, stif=0.929, rotstif=0.517, stam=0.155
j:3, 8, stif=0.994, rotstif=0.872, stam=0.271
j:5, 4, stif=0.859, rotstif=0.653, stam=0.638
j:7, 4, stif=0.694, rotstif=0.285, stam=0.654
j:12, 4, stif=0.836, rotstif=0.784, stam=0.352
j:6, 7, stif=0.933, rotstif=0.357, stam=0.498
j:8, 7, stif=0.975, rotstif=0.779, stam=0.257
j:10, 8, stif=0.612, rotstif=0.917, stam=0.438
j:11, 8, stif=0.94, rotstif=0.775, stam=0.333
j:9, 12, stif=0.797, rotstif=0.793, stam=0.281
n:j=0, d="|:p=0.563, r=0.981"
n:j=0, d=G
n:j=1, d="|:p=0.733, r=0.945"
n:j=1, d=G
n:j=1, d=G
n:j=2, d=@:p=0.829
n:j=1, d=G
n:j=3, d=|:p=0.363
n:j=3, d=G
n:p=5, d=T:rz=-1.019
n:p=7, d=S
n:j=8, d=G
n:p=6, d=S
n:p=4, d="T:r=0.614, ry=1.953"
n:p=4, d=T:rz=-1.019
c:0, 1, 3.621
c:2, 3, 2.232
c:5, 4, 0.589
c:7, 1
~
fitness:0.5870511206331984

org:
genotype:~
//0
p:0.784, -0.74, 1.201, fr=2.841, ing=0.661, as=0.05
p:2.3128438105318585, -1.7440168307970412, 2.0095708666991983, fr=0.201, ing=0.511, as=0.204
p:2.4, -1.944, 1.685, fr=0.737, ing=0.082, as=0.435
p:-0.385360750698877, 0.003007609914110476, -0.029448830629844713, fr=1.133, ing=0.022, as=0.288
p:-0.093, 0.208, -0.037, fr=2.405, ing=0.48, as=0.243
p:-0.101, 0.041, -0.04, fr=0.422, ing=0.724, as=0.467
p:0.039, -0.141, -0.302, fr=0.105, ing=0.192, as=0.402
p:1.5357827485774562, -0.26235979371535356, -0.5172888005782303, ing=0.482, as=0.116
p:0.794, -0.286, -0.464, fr=0.368, ing=0.221, as=0.26
p:-0.258, 0.568, -0.211, fr=0.5
j:0, 3, stif=0.845, rotstif=0.806, stam=0.4
j:0, 5, stif=0.96, rotstif=0.995, stam=0.579
j:1, 0, stif=0.973, rotstif=0.712, stam=0.297
j:2, 1, stif=0.951, rotstif=0.759, stam=0.14
j:6, 3, stif=0.994
j:3, 7, stif=0.831, rotstif=0.298, stam=0.513
j:4, 5, stif=0.991, rotstif=0.753, stam=0.391
j:5, 7, stif=0.565, rotstif=0.374, stam=0.63
j:6, 5, stam=0.187
j:8, 7, stif=0.963, rotstif=0.704, stam=0.323
j:9, 6, stif=0.848, stam=0.447
n:j=0, d="|:p=0.559, r=0.998"
n:j=0, d=G
n:j=1, d="|:p=0.547, r=0.945"
n:j=1, d=G
n:j=1, d=G
n:j=2, d=@:p=0.75
n:p=0, d=S
n:j=0, d=G
n:p=7, d=S
n:p=6, d=T:r=0.919
n:j=4, d=G
n:p=5, d=S
n:j=10, d=@:p=0.861
n:p=1, d=S
n:p=2, d=T:r=0.882
c:0, 1, 3.67
c:2, 3, 2.656
c:5, 4, 0.589
c:12, 8, -0.458
~
fitness:0.45530269539415463

org:
genotype:~
//0
p:0.784, -0.74, 1.201, fr=2.841, ing=0.661, as=0.05
p:2.3128438105318585, -1.7440168307970412, 2.0095708666991983, fr=0.201, ing=0.511, as=0.204
p:2.4, -1.944, 1.685, fr=0.737, ing=0.264, as=0.435
p:1.126, 0.588, 0.354, fr=0.539, ing=0.227, as=0.074
p:-0.385360750698877, 0.003007609914110476, -0.029448830629844713, fr=1.133, ing=0.022, as=0.288
p:-0.093, 0.208, -0.037, fr=2.405, ing=0.48, as=0.243
p:-0.101, 0.041, -0.04, fr=0.422, ing=0.724, as=0.467
p:0.039, -0.141, -0.302, fr=0.105, ing=0.192, as=0.402
p:1.5357827485774562, -0.26235979371535356, -0.5172888005782303, ing=0.482, as=0.116
p:0.794, -0.286, -0.464, fr=0.368, ing=0.189, as=0.26
p:-0.258, 0.568, -0.211, fr=0.5
j:0, 4, stif=0.948, rotstif=0.806, stam=0.4
j:0, 6, stif=0.96, rotstif=0.995, stam=0.579
j:1, 0, stif=0.93, rotstif=0.712, stam=0.297
j:2, 1, stif=0.951, rotstif=0.759, stam=0.14
j:3, 4, stam=0.284
j:7, 4, stif=0.994
j:4, 8, stif=0.831, rotstif=0.298, stam=0.513
j:5, 6, stif=0.991, rotstif=0.753, stam=0.391
j:6, 8, stif=0.565, rotstif=0.374, stam=0.63
j:7, 6, stam=0.187
j:9, 8, stif=0.963, rotstif=0.704, stam=0.323
j:10, 7, stif=0.848, stam=0.447
n:j=0, d="|:p=0.559, r=0.981"
n:j=0, d=G
n:j=1, d="|:p=0.547, r=0.945"
n:j=1, d=G
n:j=1, d=G
n:j=2, d=@:p=0.75
n:p=0, d=S
n:j=0, d=G
n:p=8, d=S
n:p=7, d=T:r=0.919
n:j=5, d=G
n:p=6, d=S
n:j=11, d=@:p=0.883
n:p=1, d=S
n:p=2, d=T:r=0.882
c:0, 1, 3.67
c:2, 3, 2.656
c:5, 4, 0.589
c:12, 8, -0.286
~
fitness:0.33059971139015026

org:
genotype:~
//0
p:0.784, -0.74, 1.201, fr=2.841, ing=0.661, as=0.05
p:2.3128438105318585, -1.7440168307970412, 2.0095708666991983, fr=0.201, ing=0.511, as=0.204
p:2.4, -1.944, 1.685, fr=0.737, ing=0.082, as=0.435
p:1.126, 0.588, 0.354, fr=0.539, as=0.074
p:-0.385360750698877, 0.003007609914110476, -0.029448830629844713, fr=1.133, ing=0.022, as=0.288
p:-0.093, 0.208, -0.037, fr=2.405, ing=0.48, as=0.243
p:-0.101, 0.041, -0.04, fr=0.422, ing=0.724, as=0.467
p:0.039, -0.141, -0.302, fr=0.105, ing=0.192, as=0.402
p:1.5357827485774562, -0.26235979371535356, -0.5172888005782303, ing=0.604, as=0.116
p:0.794, -0.286, -0.464, fr=0.368, ing=0.189, as=0.26
p:-0.258, 0.568, -0.211, fr=0.5
j:0, 4, stif=0.948, rotstif=0.806, stam=0.4
j:0, 6, stif=0.96, rotstif=0.995, stam=0.579
j:1, 0, stif=0.93, rotstif=0.673, stam=0.297
j:2, 1, stif=0.951, rotstif=0.759, stam=0.14
j:3, 4
j:7, 4, stif=0.994
j:4, 8, stif=0.831, rotstif=0.298, stam=0.513
j:5, 6, stif=0.991, rotstif=0.753, stam=0.355
j:6, 8, stif=0.565, rotstif=0.374, stam=0.63
j:7, 6, stam=0.187
j:9, 8, stif=0.963, rotstif=0.704, stam=0.323
j:10, 7, stif=0.848, stam=0.447
n:j=0, d="|:p=0.559, r=0.981"
n:j=0, d=G
n:j=1, d="|:p=0.547, r=0.945"
n:j=1, d=G
n:j=1, d=G
n:j=2, d=@:p=0.75
n:p=0, d=S
n:j=0, d=G
n:p=8, d=S
n:p=7, d=T:r=0.919
n:j=5, d=G
n:p=6, d=S
n:j=11, d=@:p=0.861
n:p=1, d=S
n:p=2, d=T:r=0.882
c:0, 1, 3.67
c:2, 3, 2.656
c:5, 4, 0.589
c:12, 8, -0.286
~
fitness:0.20939012331587578

org:
genotype:~
//0
p:0.784, -0.74, 1.201, fr=2.841, ing=0.661, as=0.05
p:2.3128438105318585, -1.7440168307970412, 2.0095708666991983, fr=0.201, ing=0.511, as=0.204
p:2.4, -1.944, 1.685, fr=0.737, ing=0.082, as=0.435
p:1.126, 0.588, 0.354, fr=0.539, as=0.074
p:-0.385360750698877, 0.003007609914110476, -0.029448830629844713, fr=1.133, ing=0.022, as=0.288
p:-0.093, 0.208, -0.037, fr=2.405, ing=0.48, as=0.243
p:-0.101, 0.041, -0.04, fr=0.422, ing=0.724, as=0.467
p:0.039, -0.141, -0.302, fr=0.105, ing=0.192, as=0.402
p:1.5357827485774562, -0.26235979371535356, -0.5172888005782303, ing=0.604, as=0.116
p:0.794, -0.286, -0.464, fr=0.368, ing=0.189, as=0.26
p:-0.258, 0.568, -0.211, fr=0.5
j:0, 4, stif=0.948, rotstif=0.806, stam=0.4
j:0, 6, stif=0.96, rotstif=0.995, stam=0.579
j:1, 0, stif=0.93, rotstif=0.673, stam=0.297
j:2, 1, stif=0.951, rotstif=0.759, stam=0.14
j:3, 4
j:7, 4, stif=0.994
j:4, 8, stif=0.831, rotstif=0.298, stam=0.513
j:5, 6, stif=0.991, rotstif=0.753, stam=0.391
j:6, 8, stif=0.565, rotstif=0.374, stam=0.63
j:7, 6, stam=0.187
j:9, 8, stif=0.963, rotstif=0.704, stam=0.323
j:10, 7, stif=0.848, stam=0.447
n:j=0, d="|:p=0.559, r=0.981"
n:j=0, d=G
n:j=1, d="|:p=0.547, r=0.945"
n:j=1, d=G
n:j=1, d=G
n:j=2, d=@:p=0.75
n:p=0, d=S
n:j=0, d=G
n:p=8, d=S
n:p=7, d=T:r=0.919
n:j=5, d=G
n:p=6, d=S
n:j=11, d=@:p=0.861
n:p=1, d=S
n:p=2, d=T:r=0.882
c:0, 1, 3.67
c:2, 3, 2.656
c:5, 4, 0.589
c:12, 8, -0.286
~
fitness:0.1387083252584922

org:
genotype:~
//0
p:0.784, -0.74, 1.201, fr=2.841, ing=0.661, as=0.05
p:2.3128438105318585, -1.7440168307970412, 2.0095708666991983, fr=0.201, ing=0.511, as=0.204
p:2.4, -1.944, 1.685, fr=0.737, ing=0.082, as=0.435
p:1.126, 0.588, 0.354, fr=0.539, as=0.074
p:-0.385360750698877, 0.003007609914110476, -0.029448830629844713, fr=1.133, ing=0.022, as=0.288
p:-0.093, 0.208, -0.037, fr=2.405, ing=0.48, as=0.243
p:-0.101, 0.041, -0.04, fr=0.422, ing=0.724, as=0.467
p:0.039, -0.141, -0.302, fr=0.105, ing=0.192, as=0.402
p:1.5357827485774562, -0.26235979371535356, -0.5172888005782303, ing=0.482, as=0.116
p:0.794, -0.286, -0.464, fr=0.368, ing=0.189, as=0.26
p:-0.258, 0.568, -0.211, fr=0.5
j:0, 4, stif=0.948, rotstif=0.806, stam=0.4
j:0, 6, stif=0.96, rotstif=0.995, stam=0.579
j:1, 0, stif=0.93, rotstif=0.712, stam=0.297
j:2, 1, stif=0.951, rotstif=0.759, stam=0.14
j:3, 4
j:7, 4, stif=0.994
j:4, 8, stif=0.831, rotstif=0.298, stam=0.513
j:5, 6, stif=0.991, rotstif=0.753, stam=0.391
j:6, 8, stif=0.565, rotstif=0.374, stam=0.63
j:7, 6, stam=0.187
j:9, 8, stif=0.963, rotstif=0.704, stam=0.323
j:10, 7, stif=0.848, stam=0.447
n:j=0, d="|:p=0.559, r=0.981"
n:j=0, d=G
n:j=1, d="|:p=0.547, r=0.945"
n:j=1, d=G
n:j=1, d=G
n:j=2, d=@:p=0.75
n:p=0, d=S
n:j=0, d=G
n:p=8, d=S
n:p=7, d=T:r=0.919
n:j=5, d=G
n:p=6, d=S
n:j=11, d=@:p=0.861
n:p=1, d=S
n:p=2, d=T:r=0.882
c:0, 1, 3.67
c:2, 3, 2.656
c:5, 4, 0.589
c:12, 8, -0.286
~
fitness:0.13848808097530707

