org:
genotype:Lfffi(LMM(LLcQMX[|, 2:3.077][@, 1:3.3][*]ccFX[S]LX), LffXLLCffX[*][S][T][*]X[*][|, -7:-8.393, r:0.692]CMX[N, -3:1, -2:1, -3:1]CffX[S])
fitness:0.002115610019131626

org:
genotype:Lfffi(LMM(LLcQMX[|, 2:3.077][@, 1:3.3][*]ccFXLX), LffXLLCffX[*][S][T][*]X[*][|, -6:-8.393, r:0.714]MX[|,-4:1][N, -4:1, -3:1, -4:1]CffX[S])
fitness:0.002086255029220918

org:
genotype:Lfffi(LMM(LLcQMX[|, 2:3.077][@, 1:3.3][*]ccFXLX), LffXLLCffX[*][S][T][*]X[*][|, -6:-8.393, r:0.714]X[N, -3:1, -2:1, -3:1]CqffX)
fitness:0.0020749283645484676

org:
genotype:Lfffi(LMM(LLcQMX[|, 2:3.077][@, 1:3.3][*]ccFXLX), LffXLLCffX[*][S][T][*]X[*][|, -6:-8.393, r:0.714]X[N, -3:1, -2:1, -3:1]CffX)
fitness:0.0020724405604207567

org:
genotype:Lfff(LMM(LLcQMX[|, 2:5.111][@, 1:2.052][*]ccFXLIX[T][S]), LrffXLLCffX[S][T][*]X[*][|, -7:-8.393, r:0.781]X[N, -3:1,-2:1,-3:1,-7:1]CqfX)
fitness:0.002138713400346527

org:
genotype:Lfff(LMM(LLcQMX[|, 2:5.111][@, 1:2.052][*]ccFXLIX[S]), LrffXLLCffX[S][T][*]X[*][|, -6:-8.393, r:0.781]X[N, -3:1,-2:1,-3:1]CfX)
fitness:0.0021375770480352983

org:
genotype:Lfff(LMM(LLcQMX[|, 2:3.077][@, 1:2.052][*]ccFXLIX[S]), LrffXLLCffX[S][T][*]X[*][|, -6:-8.393, r:0.791]X[N, -3:1,-2:1,-3:1]CfX)
fitness:0.002137371088990911

org:
genotype:Lfff(LMM(LLcQMX[|, 2:3.077][@, 1:2.052][*]ccFXLX[S]), LrffXLLCffX[S][T][*]X[*][|, -6:-8.393, r:0.712]X[N, -3:1,-2:1,-3:1]CfX)
fitness:0.002136869806506584

org:
genotype:Lfff(LMM(LLcQMX[|, 2:3.077][@, 1:2.052][*]ccFXLX[S]), LrffXLLCffX[S][T][*]X[*][|, -6:-8.393, r:0.698]X[N, -3:1,-2:1,-3:1]CfX)
fitness:0.002427863988332302

org:
genotype:Lfff(LMM(LLcQMX[|, 2:3.077][@, 1:2.052][*]ccFXLX[S]), LffXLLCffX[S][T][*]X[*][|, -6:-8.393, r:0.672]CX[N, -3:1,-2:1]CfX)
fitness:0.00220198677979582

