org:
genotype:~
//0
p:-0.181, -0.156, -0.078, fr=0.284, ing=0.446, as=0.383
p:fr=0.287, ing=0.117, as=0.241
p:1.0, fr=0.907, ing=0.089, as=0.546
p:2.008, -0.56, 0.49, fr=0.823, ing=0.105, as=0.289
p:1.584, 0.307, -0.018, fr=1.221, ing=0.59, as=0.227
p:0.954, -0.649, 0.466, fr=0.011, ing=0.103, as=0.331
p:0.955, -0.211, 0.115, fr=1.483, ing=0.17, as=0.254
j:5, 1, stif=0.911, rotstif=0.961, stam=0.06
j:6, 1, rotstif=0.674, stam=0.111
j:1, 2, stif=0.991, rotstif=0.897, stam=0.637
j:1, 0, stif=0.987, rotstif=0.831, stam=0.319
j:3, 5, stif=0.957, rotstif=0.948, stam=0.208
j:4, 6, stif=0.927, rotstif=0.96, stam=0.05
j:6, 5, stif=0.943, rotstif=0.962, stam=0.046
n:p=1, d="T:r=0.771, ry=0.199, rz=-0.556"
n:j=2, d=|:p=0.295
n:p=4, d=Gpart
n:d="N:in=0.789, fo=1.0, si=-2.779, s=-0.146"
n:d="N:in=0.851, fo=0.874, si=-999.0, s=-0.472"
c:1, 0
c:3, 0, 0.757
c:3, 3, 1.646
c:4, 0, -1.474
c:4, 3, 1.646
~
fitness:8.64490546025636

org:
genotype:~
//0
p:-0.181, -0.156, -0.078, fr=0.284, ing=0.446, as=0.383
p:fr=0.287, ing=0.117, as=0.241
p:1.0, fr=0.907, ing=0.089, as=0.469
p:2.008, -0.56, 0.49, fr=0.823, ing=0.105, as=0.289
p:1.584, 0.307, -0.018, fr=1.221, ing=0.59, as=0.141
p:0.954, -0.649, 0.466, fr=0.011, ing=0.103, as=0.331
p:0.955, -0.211, 0.115, fr=1.483, ing=0.17, as=0.254
j:5, 1, stif=0.911, rotstif=0.961, stam=0.06
j:6, 1, rotstif=0.674, stam=0.111
j:1, 2, stif=0.991, rotstif=0.897, stam=0.637
j:1, 0, stif=0.987, rotstif=0.831, stam=0.319
j:3, 5, stif=0.892, rotstif=0.948, stam=0.208
j:4, 6, stif=0.84, rotstif=0.96, stam=0.05
j:6, 5, stif=0.824, rotstif=0.989, stam=0.046
n:p=1, d="T:r=0.771, ry=0.199, rz=-0.556"
n:j=2, d=|:p=0.295
n:p=4, d=Gpart
n:d="N:in=0.851, fo=0.874, si=-999.0, s=-0.472"
c:1, 0
c:3, 0, -1.474
c:3, 3, 1.646
~
fitness:8.867050302082388

org:
genotype:~
//0
p:-0.181, -0.156, -0.078, fr=0.284, ing=0.446, as=0.383
p:fr=0.287, ing=0.117, as=0.241
p:1.0, fr=0.907, ing=0.089, as=0.546
p:2.008, -0.56, 0.49, fr=0.823, ing=0.105, as=0.289
p:1.584, 0.307, -0.018, fr=1.221, ing=0.59, as=0.141
p:0.954, -0.649, 0.466, fr=0.011, ing=0.103, as=0.331
p:0.955, -0.211, 0.115, fr=1.483, ing=0.17, as=0.028
j:5, 1, stif=0.911, rotstif=0.961, stam=0.057
j:6, 1, rotstif=0.674, stam=0.111
j:1, 2, stif=0.991, rotstif=0.897, stam=0.637
j:1, 0, stif=0.987, rotstif=0.831, stam=0.319
j:3, 5, stif=0.957, rotstif=0.948, stam=0.208
j:4, 6, stif=0.84, rotstif=0.96, stam=0.05
j:6, 5, stif=0.824, rotstif=0.962, stam=0.046
n:p=1, d="T:r=0.771, ry=0.199, rz=-0.556"
n:j=2, d=|:p=0.295
n:p=4, d=Gpart
n:d="N:in=0.789, fo=1.0, si=-2.779, s=-0.146"
c:1, 0
c:3, 0, 0.757
c:3, 3, 1.646
~
fitness:8.819953008789325

org:
genotype:~
//0
p:-0.181, -0.156, -0.078, fr=0.284, ing=0.446, as=0.298
p:fr=0.287, ing=0.117, as=0.241
p:1.0, fr=0.907, ing=0.089, as=0.546
p:2.008, -0.56, 0.49, fr=0.823, ing=0.105, as=0.289
p:1.584, 0.307, -0.018, fr=0.795, ing=0.59, as=0.141
p:0.954, -0.649, 0.466, fr=0.011, ing=0.103, as=0.331
p:0.955, -0.211, 0.115, fr=1.483, ing=0.17, as=0.074
j:5, 1, stif=0.911, rotstif=0.961, stam=0.018
j:6, 1, rotstif=0.674, stam=0.011
j:1, 2, stif=0.991, rotstif=0.897, stam=0.637
j:1, 0, stif=0.987, rotstif=0.831, stam=0.319
j:3, 5, stif=0.957, rotstif=0.867, stam=0.208
j:4, 6, stif=0.84, rotstif=0.96, stam=0.05
j:6, 5, stif=0.824, rotstif=0.962, stam=0.046
n:p=1, d="T:r=0.771, ry=0.199, rz=-0.556"
n:j=2, d=|:p=0.295
n:p=4, d=Gpart
c:1, 0
~
fitness:9.502409639477632

org:
genotype:~
//0
p:-0.181, -0.156, -0.078, fr=0.284, ing=0.446, as=0.298
p:fr=0.287, ing=0.117, as=0.241
p:1.0, fr=0.907, ing=0.089, as=0.546
p:2.008, -0.56, 0.49, fr=0.823, ing=0.004, as=0.289
p:1.584, 0.307, -0.018, fr=0.795, ing=0.59, as=0.141
p:0.954, -0.649, 0.466, fr=0.011, ing=0.103, as=0.331
p:0.955, -0.211, 0.115, fr=1.483, ing=0.17, as=0.074
j:5, 1, stif=0.911, rotstif=0.961, stam=0.018
j:6, 1, rotstif=0.674, stam=0.011
j:1, 2, stif=0.991, rotstif=0.897, stam=0.637
j:1, 0, stif=0.987, rotstif=0.831, stam=0.319
j:3, 5, stif=0.957, rotstif=0.867, stam=0.208
j:4, 6, stif=0.84, rotstif=0.96, stam=0.024
j:6, 5, stif=0.824, rotstif=0.962, stam=0.046
n:p=1, d="T:r=0.771, ry=0.199, rz=-0.556"
n:j=2, d=|:p=0.295
n:p=4, d=Gpart
c:1, 0
~
fitness:9.50568631568776

org:
genotype:~
//0
p:-0.181, -0.156, -0.078, fr=0.284, ing=0.446, as=0.298
p:fr=0.287, ing=0.117, as=0.241
p:1.0, fr=0.907, ing=0.089, as=0.546
p:2.008, -0.56, 0.49, fr=0.823, ing=0.105, as=0.289
p:1.584, 0.307, -0.018, fr=0.795, ing=0.46, as=0.119
p:0.954, -0.649, 0.466, fr=0.011, ing=0.103, as=0.331
p:0.955, -0.211, 0.115, fr=1.483, ing=0.17, as=0.074
j:5, 1, stif=0.911, rotstif=0.961, stam=0.018
j:6, 1, rotstif=0.674, stam=0.011
j:1, 2, stif=0.991, rotstif=0.897, stam=0.637
j:1, 0, stif=0.987, rotstif=0.831, stam=0.319
j:3, 5, stif=0.962, rotstif=0.867, stam=0.208
j:4, 6, stif=0.84, rotstif=0.96, stam=0.024
j:6, 5, stif=0.824, rotstif=0.962, stam=0.046
n:p=1, d="T:r=0.771, ry=0.199, rz=-0.556"
n:j=2, d=|:p=0.298
n:p=4, d=Gpart
n:d="N:in=0.789, fo=1.0, si=-2.779, s=-0.146"
c:1, 0
c:3, 0, 0.757
c:3, 3, 1.646
~
fitness:4.129231866983527

org:
genotype:~
//0
p:-0.181, -0.156, -0.078, fr=0.284, ing=0.446, as=0.298
p:fr=0.287, ing=0.117, as=0.241
p:1.0, fr=0.907, ing=0.089, as=0.546
p:2.008, -0.56, 0.49, fr=0.823, ing=0.105, as=0.289
p:1.584, 0.307, -0.018, fr=0.795, ing=0.46, as=0.119
p:0.954, -0.649, 0.466, fr=0.011, ing=0.103, as=0.331
p:0.955, -0.211, 0.115, fr=1.483, ing=0.17, as=0.074
j:5, 1, stif=0.911, rotstif=0.961, stam=0.018
j:6, 1, rotstif=0.674, stam=0.011
j:1, 2, stif=0.991, rotstif=0.897, stam=0.637
j:1, 0, stif=0.987, rotstif=0.831, stam=0.319
j:3, 5, stif=0.962, rotstif=0.867, stam=0.208
j:4, 6, stif=0.84, rotstif=0.96, stam=0.024
j:6, 5, stif=0.824, rotstif=0.962, stam=0.046
n:p=1, d="T:r=0.771, ry=0.199, rz=-0.556"
n:j=2, d=|:p=0.298
n:p=4, d=Gpart
c:1, 0
~
fitness:5.9404867536536745

org:
genotype:~
//0
p:-0.181, -0.156, -0.078, fr=0.284, ing=0.446, as=0.298
p:fr=0.287, ing=0.117, as=0.241
p:1.0, fr=0.907, ing=0.089, as=0.546
p:2.008, -0.56, 0.49, fr=0.823, ing=0.105, as=0.289
p:1.584, 0.307, -0.018, fr=0.795, ing=0.46, as=0.141
p:0.954, -0.649, 0.466, fr=0.011, ing=0.103, as=0.331
p:0.955, -0.211, 0.115, fr=1.483, ing=0.17, as=0.074
j:5, 1, stif=0.911, rotstif=0.961, stam=0.018
j:6, 1, rotstif=0.674, stam=0.011
j:1, 2, stif=0.991, rotstif=0.897, stam=0.637
j:1, 0, stif=0.987, rotstif=0.831, stam=0.319
j:3, 5, stif=0.958, rotstif=0.867, stam=0.208
j:4, 6, stif=0.84, rotstif=0.96, stam=0.024
j:6, 5, stif=0.824, rotstif=0.962, stam=0.046
n:p=1, d="T:r=0.771, ry=0.199, rz=-0.556"
n:j=2, d=|:p=0.295
n:p=4, d=Gpart
c:1, 0
~
fitness:4.974610120289741

org:
genotype:~
//0
p:-0.181, -0.156, -0.078, fr=0.284, ing=0.446, as=0.298
p:fr=0.287, ing=0.117, as=0.241
p:1.0, fr=0.907, ing=0.089, as=0.546
p:2.008, -0.56, 0.49, fr=0.823, ing=0.105, as=0.289
p:1.584, 0.307, -0.018, fr=0.795, ing=0.46, as=0.141
p:0.954, -0.649, 0.466, fr=0.011, ing=0.103, as=0.331
p:0.955, -0.211, 0.115, fr=1.483, ing=0.17, as=0.074
j:5, 1, stif=0.911, rotstif=0.961, stam=0.018
j:6, 1, rotstif=0.674, stam=0.011
j:1, 2, stif=0.991, rotstif=0.897, stam=0.637
j:1, 0, stif=0.987, rotstif=0.831, stam=0.319
j:3, 5, stif=0.962, rotstif=0.867, stam=0.208
j:4, 6, stif=0.84, rotstif=0.96, stam=0.024
j:6, 5, stif=0.824, rotstif=0.962, stam=0.046
n:p=1, d="T:r=0.771, ry=0.199, rz=-0.556"
n:j=2, d="|:p=0.295, r=0.95"
n:p=4, d=Gpart
c:1, 0
~
fitness:3.614846581329925

org:
genotype:~
//0
p:-0.181, -0.156, -0.078, fr=0.41, ing=0.32
p:fr=0.48, ing=0.182, as=0.406
p:1.0, fr=0.907, ing=0.089, as=0.228
p:2.008, -0.56, 0.49, ing=0.037
p:1.469, 0.26, 0.067, ing=0.285, as=0.141
p:0.954, -0.649, 0.466, fr=0.081, ing=0.22, as=0.331
p:0.955, -0.211, 0.115, fr=0.84, as=0.051
j:5, 1, stif=0.975, rotstif=0.894, stam=0.018
j:6, 1, rotstif=0.812, stam=0.076
j:1, 2, stif=0.891, rotstif=0.977, stam=0.439
j:1, 0, stam=0.331
j:3, 5, stif=0.999, rotstif=0.83, stam=0.227
j:4, 6, stif=0.84, rotstif=0.96, stam=0.226
j:6, 5, stif=0.886, rotstif=0.986, stam=0.194
n:p=1, d="T:r=0.812, ry=0.199"
n:j=2, d=|:p=0.295
n:j=4, d=|:r=0.71
n:d=*
n:j=5, d=G
c:1, 0, 0.958
c:2, 0
~
fitness:6.281138854516233

