org:
genotype:LLLLLRRCQQX[S][S][G][@, 3:1][Gpart, ry:-2.591][G]LLRCCQQQFmiiX[N, -2:1.21, 1:1, -2:0.998, si:2, 1:1, -1:2.165, -5:1,s:-0.012,3:1][G][N, 3:1.693, 2:1, -7:1, si:2][N][T][N, -6:1.582, 0:-0.205, -5:1, s:0.062, -7:0.623][T, ry:-1.407][|, -8:11.57]
fitness:0.008419811886563445

org:
genotype:LLLLLCX[G][@, 6:1][Gpart][Gpart, ry:-2.591][G][G]LLRRQQFmiiX[S][N, -4:1.21, 1:1, -4:0.998, si:2, 1:1, -3:2.165][G][N, 2:1, fo:1, -3:1][T][N, -7:1.227, -1:-0.51, 0:-0.205, -5:-2.909, -8:0.909][T][T, ry:-1.407][|, -10:11.57]
fitness:0.008371387819500848

org:
genotype:LLLLLCQX[G][@, 5:1][Gpart][Gpart, ry:-2.591][G][G]LLRRQFmiiX[N, -3:1.21, 1:1, -3:0.998, si:2, 1:1, -2:2.165][G][N, -6:1.595, 1:1.142, -8:1,2:1,-3:1][N, -5:1.227,-4:1,-6:1,-3:1][N, -7:4.632, -8:1, 3:1, si:-999][T][N, -8:1.227, -1:1, -5:1, s:-0.184, -9:0.687, -7:1][T][|, -10:11.57]
fitness:0.008210972072709124

org:
genotype:LLLLLCQiX[*][@,5:1][Gpart][Gpart, ry:-2.591][G][G]LLRRQFmiX[N, -3:1.21,1:1,-3:0.998,1:1,-2:2.165][G][N, -6:1.595, 3:1.142, 2:1.151, 2:1,fo:0.04,s:0][N, -6:4.632, -7:1,-9:1,3:1][T][N, -7:1.227, -1:1, 0:-0.205,-5:1,s:0,-8:1][T][|, -9:11.57]
fitness:0.008196248014420522

org:
genotype:LLLLLCQiX[*][@,5:1][Gpart][Gpart, ry:-2.591][G][G]LLRRFmiX[N, -3:1.21,1:1,-3:0.998,si:2,1:1,-2:2.165][G][G][N, -5:4.632, in:0.863, -6:1,3:-1.379,-9:1,s:0][T][N, -7:1.227, -1:1, 0:-0.205,-5:1,s:0,-8:1][T][|, -9:11.57]
fitness:0.008055823444486387

org:
genotype:LLLLLrCQIX[G][*][@,5:1][Gpart][Gpart, ry:-2.591][G][G]LLLRRRQFX[N, -3:1.21,1:1,-3:1,si:2,1:1,-2:2.165][G][N, -6:1.595,fo:0.04,-9:1][N, -6:4.632, in:0.863, -7:1,-9:1,1:1][T][|, -7:11.57]
fitness:0.007766600025298064

org:
genotype:LLLLLCQiX[*][@,5:1][Gpart][Gpart, ry:-2.591][G][G]LLRRQFmiX[N, -3:1.21,1:1,-3:0.998,si:2,1:1,-2:2.165][G][N, -6:1.595, 3:1.142, 2:1.151, 2:1,fo:0.04,s:0][N, -6:4.632, -7:1,-9:1,3:1][T][N, -7:1.227, -1:1, 0:-0.205,-5:1,s:0,-8:1][T][|, -9:11.57]
fitness:0.007647727016326192

org:
genotype:LLLLCQQiX[*][@,5:1][Gpart][Gpart, ry:-2.591][G][G]LLRRQFmiX[N, -3:1.21,1:1,-3:1,si:2,1:1,-2:2.165][G][N, -6:1.595, 3:1.142, 2:1.151, 2:1,fo:0.04][N, -6:4.632, -7:1,-9:1,3:1][T][N, -7:1.227, -1:1, 0:-0.205,-5:1,s:0,-8:1][T][|, -9:11.57]
fitness:0.007644547499969354

org:
genotype:LLLLCQX[*][@,5:1][Gpart][Gpart, ry:-2.591][G][G]LLRRQFmiX[N, -3:1.21,1:1,-3:1,si:2,1:1,-2:2.165][G][N, -6:1.595, 3:1.142, 2:1.151, 2:1,fo:0.04][N, -6:4.632, -7:1,-9:1,3:1][T][N, -7:1.227, -1:1, 0:-0.205,-5:1,s:0,-8:1][T][|, -9:11.57]
fitness:0.0074832753607006735

org:
genotype:LLLLCQIX[G][*][@,5:1][Gpart][Gpart, ry:-2.591][G][G]LLLRRQFFX[N, -3:1.21,1:1,-3:1,si:2,1:1,-2:2.165][G][N, -6:1.595, 3:1.142, 2:1.151, 2:1,fo:0.04,-9:1][N, -6:4.632, in:0.863, -7:1,-9:1,3:1][T][N, -7:1.227, -1:1, 0:-0.205,-5:1,s:0,-8:1][T][|, -9:11.57]
fitness:0.006811366717236533

