org:
genotype:~
//0
p:0.253, -2.211, 0.355, fr=0.423, ing=0.797, as=0.003
p:-0.163, -0.504, 0.248, fr=0.205, ing=0.044, as=0.831
j:1, 0, stif=0.832, rotstif=0.101, stam=0.477
n:j=0, d="|:p=0.314, r=0.995"
n:j=0, d=@:p=0.997
n:d="N:in=0.779, fo=0.039, s=-0.271"
n:j=0, d=G
n:j=0, d=G
n:d="N:in=0.779, fo=0.039, s=-0.417"
n:d=N:in=0.0
n:p=0, d=S
n:
n:
n:p=1, d=S
n:p=1, d=T
n:p=1, d=T
c:0, 2
c:1, 2
c:2, 3, 0.899
c:2, 4
c:5, 7, 0.995
c:5, 12
c:5, 2
c:6, 2
c:6, 5
c:6, 11
c:8, 2
c:8, 5
c:8, 4, -1.047
c:9, 9
c:9, 10, 2.811
~
fitness:0.008617810734962978

org:
genotype:~
//0
p:0.206, -2.022, 0.402, fr=0.466, ing=0.341, as=0.279
p:-0.274, -0.315, 0.205, fr=0.356, ing=0.122, as=0.568
j:1, 0, stif=0.794, rotstif=0.537, stam=0.219
n:j=0, d="|:p=0.314, r=0.995"
n:j=0, d=@:p=0.99
n:d="N:in=0.779, fo=0.039, s=-0.279"
n:j=0, d=G
n:j=0, d=G
n:d="N:in=0.848, fo=0.182, si=0.435, s=0.009"
n:p=0, d=S
n:p=0, d=Gpart
n:p=0, d=S
n:d=*
n:d="N:in=0.779, fo=0.039, s=-0.279"
n:
c:0, 2
c:1, 2
c:2, 3
c:2, 4
c:5, 8
c:10, 3
c:10, 4
c:10, 11
~
fitness:0.009068570105308512

org:
genotype:~
//0
p:0.4, -1.94, 0.448, fr=0.495, ing=0.345, as=0.31
p:-0.274, -0.315, 0.205, fr=0.218, ing=0.01, as=0.482
j:1, 0, stif=0.785, rotstif=0.636, stam=0.027
n:j=0, d="|:p=0.314, r=0.995"
n:j=0, d=@:p=0.99
n:d="N:in=0.779, fo=0.039, s=-0.279"
n:j=0, d=G
n:j=0, d=G
n:p=0, d=S
n:d="N:in=0.978, s=-0.221"
n:d=*
n:p=1, d=T:r=0.965
n:p=0, d=Gpart
n:p=0, d=Gpart:ry=0.382
n:p=0, d=S
n:p=0, d=S
n:p=1, d=Gpart
n:d="N:in=0.779, fo=0.039, s=-0.279"
c:0, 2
c:1, 2
c:2, 3
c:2, 4
c:6, 4
c:6, 9
c:6, 8
c:14, 3
c:14, 4
~
fitness:0.008359028289221077

org:
genotype:~
//0
p:0.38, -1.999, 0.463, fr=0.34, ing=0.676, as=0.95
p:-0.264, -0.364, 0.267, fr=0.278, ing=0.057, as=0.969
j:1, 0, stif=0.88, rotstif=0.221, stam=0.823
n:d="N:in=0.779, fo=0.039, si=-0.12, s=-0.279"
n:j=0, d="|:p=0.314, r=0.995"
n:j=0, d=@:p=0.996
n:d="N:in=0.779, fo=0.039, s=-0.279"
n:j=0, d=G
n:j=0, d=G
n:j=0, d=G
n:j=0, d=G
c:0, 7, 0.264
c:1, 3
c:2, 3
c:3, 4, 0.806
c:3, 5
~
fitness:0.010423686485421194

org:
genotype:~
//0
p:0.38, -1.999, 0.463, fr=0.34, ing=0.676, as=0.95
p:-0.264, -0.364, 0.267, fr=0.151, ing=0.057, as=0.969
j:1, 0, stif=0.88, rotstif=0.226, stam=0.971
n:d="N:in=0.779, fo=0.039, si=-0.12, s=-0.279"
n:j=0, d="|:p=0.314, r=0.995"
n:j=0, d=@:p=0.996
n:d="N:in=0.779, fo=0.039, s=-0.279"
n:j=0, d=G
n:j=0, d=G
n:j=0, d=G
n:j=0, d=G
c:0, 7
c:1, 3
c:2, 3
c:3, 4, 0.888
c:3, 5
~
fitness:0.008346324949685003

org:
genotype:~
//0
p:0.454, -2.065, 0.493, fr=0.406, ing=0.838, as=0.166
p:-0.166, -0.468, 0.271, fr=0.204, ing=0.121, as=0.934
j:1, 0, stif=0.833, rotstif=0.644, stam=0.728
n:j=0, d="|:p=0.314, r=0.967"
n:j=0, d=@:p=0.968
n:d="N:in=0.779, fo=0.039, s=-0.279"
n:j=0, d=G
n:j=0, d=G
n:p=1, d=S
n:j=0, d=G
n:p=1, d=Gpart
n:p=1, d=S
n:p=0, d=S
n:p=1, d=T
n:d="N:in=0.779, fo=0.039, s=-0.279"
c:0, 2
c:1, 2
c:2, 3
c:2, 4, 0.974
c:2, 9, -0.828
c:11, 3
c:11, 4, 5.873
c:11, 9
c:11, 11
~
fitness:0.00989531162444484

org:
genotype:~
//0
p:0.227, -2.048, 0.51, fr=0.33, ing=0.341, as=0.565
p:-0.267, -0.384, 0.237, fr=0.356, ing=0.307, as=0.985
j:1, 0, stif=0.881, rotstif=0.17, stam=0.827
n:j=0, d="|:p=0.314, r=0.967"
n:j=0, d=@:p=0.968
n:d="N:in=0.779, fo=0.039, s=-0.279"
n:j=0, d=G
n:j=0, d=G
n:p=0, d=Gpart:ry=0.358
n:j=0, d=G
n:d="N:in=0.779, fo=0.178, s=-0.279"
n:p=1, d=Gpart
n:d=*
n:p=0, d=S
n:d="N:in=0.779, fo=0.047, s=-0.279"
c:0, 2
c:1, 2
c:2, 3
c:2, 4
c:7, 3, 0.234
c:7, 4, 2.629
c:7, 9, 1.928
c:11, 3, 1.701
c:11, 4, 2.629
c:11, 11
~
fitness:0.008876529784219956

org:
genotype:~
//0
p:0.518, -1.98, 0.496, fr=0.33, ing=0.283, as=0.602
p:-0.267, -0.384, 0.237, fr=0.516, ing=0.307, as=0.851
j:1, 0, stif=0.86, rotstif=0.223, stam=0.939
n:j=0, d="|:p=0.314, r=0.967"
n:j=0, d=@:p=0.968
n:d="N:in=0.779, fo=0.039, s=-0.279"
n:j=0, d=G
n:j=0, d=G
n:p=0, d=Gpart:ry=0.358
n:j=0, d=G
n:j=0, d=G
n:d="N:in=0.779, fo=0.047, s=-0.279"
n:p=1, d=S
n:j=0, d=G
n:p=1, d=Gpart
c:0, 2
c:1, 2
c:2, 3
c:2, 4
c:2, 9
c:8, 3, -1.452
c:8, 4, 2.629
c:8, 7
~
fitness:0.009456942896252747

org:
genotype:~
//0
p:0.256, -2.024, 0.5, fr=0.33, ing=0.341, as=0.646
p:-0.256, -0.188, 0.357, fr=0.723, ing=0.521, as=0.728
j:1, 0, stif=0.841, rotstif=0.377, stam=0.926
n:j=0, d="|:p=0.314, r=0.967"
n:j=0, d=@:p=0.968
n:d="N:in=0.779, fo=0.039, s=-0.279"
n:j=0, d=G
n:j=0, d=G
n:p=0, d=Gpart:ry=0.358
n:j=0, d=G
n:j=0, d=G
n:d="N:in=0.779, fo=0.047, s=-0.279"
n:p=1, d=S
n:j=0, d=G
n:d="N:in=0.779, fo=0.039, s=-0.279"
n:d=*
n:j=0, d=G
n:
c:0, 2
c:1, 2
c:2, 3
c:2, 4
c:2, 9
c:8, 3, 0.666
c:8, 4, 2.629
c:8, 7
c:8, 12
c:8, 5
c:11, 3
c:11, 4
c:11, 6, 2.646
c:11, 13
~
fitness:0.009037729005811117

org:
genotype:~
//0
p:0.553, -1.832, 0.65, fr=0.796, ing=0.322, as=0.647
p:-0.005, -0.205, 0.459, fr=0.577, ing=0.04, as=0.963
j:1, 0, stif=0.946, rotstif=0.41, stam=0.984
n:j=0, d="|:p=0.314, r=0.967"
n:j=0, d=@:p=0.908
n:d="N:in=0.779, fo=0.039, s=-0.279"
n:j=0, d=G
n:j=0, d=G
n:p=0, d=Gpart:ry=0.358
n:d="N:in=0.0, si=-1.499"
n:j=0, d=G
n:d="N:in=0.779, fo=0.047, s=-0.279"
n:p=0, d=S
c:0, 2
c:1, 2
c:2, 3
c:2, 4
c:2, 9
c:6, 5, 6.297
c:6, 4
c:6, 3
c:8, 3
c:8, 4, 1.983
c:8, 9
~
fitness:0.009759934141861108

