org:
genotype:llrrrcQFmmmii((ciLCCqQLLLLLlllllllllllllllllllllllllllllllllllllllllllllX[Gpart, ry:-0.066][N, 9:1]LLLRRRRCMMX[@][S]LLLLLLLLRccX[@][T]LLLLLLLRRCCX[|, 4:1][N, 5:3.106, 7:-1.246, s:0.147, 7:1, in:0.777, 6:1, in:0.744][T][T, rz:0.502, r:0.926][Gpart, rz:-2.108][*][Gpart][Gpart, ry:-3.147][S]X))
fitness:42.64790756478357

org:
genotype:(, (ILLLRRRRRRRRRqFFmiXMmiccQfiLfRRFlFlRRRRRRRRRRRRRRRRLRLllRRRlllllllllllllllllllllllillllllllllllllllllllllliiX[N, 3:1, 12:1.212, 8:1, 5:1, 6:1, 4:1][T, ry:4.966][T, rz:0.168][Gpart][*][*][T][*][Gpart][N, -3:-0.061, -7:1, -6:2.669]MiiX[G],LLLLCQQQQFiiiiiX[|]X[G]LLRcmIX[|, -3:1, p:0.424]), )
fitness:43.05746623925929

org:
genotype:X(L(, , R(LLLLLLRccQQQFfllllllqqFFMlllllllcQQQliilllllllllllllllllllllllllllllliX[T, ry:-0.063, r:0.93][T, ry:-1.298][T][N,10:1][Gpart][N][N, -3:-2.809][*]LLLLLLQQQFmiiiiX, LLX[T, r:0.756]LLLLLLLrQQMIX[|, -3:-0.989]), LLLLLLLRfmX[G]X), (LcfcfmX[N, si:2], rQiX[N, -7:1][Gpart][Gpart]))
fitness:48.85844709372111

org:
genotype:(LLLLLLLLrcQQQQmiX[T][T, rz:0][S]qFLLLLLLLLRcQFmiiiX[*], LLLLLLLLRRQmiiX[*], LLLLLLqLLLQQLqLLLLLLQQLLLLLLLLiiiiXLLLLLLLLQLLLLLLLLLiiiX[G][Gpart]LLLLLLLLiiX[N, -6:0.983, 0:1.729, 5:-2.464][T]LLLLLLLLQX[T]LLLLLLLLiX[T]LLLLLLLLqiiiXLLLLLLLLCFMiiX[|][N, 0:1, -2:1]LLLLLLLLrQFiX[|, -6:1.632]LLLLLLLLRRCQQQQFFFmmiX[N, -4:1])
fitness:74.97335066287746

org:
genotype:(LLLLLLLLRcQQQQFFFmiiX(LLLLLLLLRqqmmiX[@, 1:1, p:1][S]LLLLLLLLLLLLQQmiiX), LLLLLLLLQQFMX[@, 6:1][*][S][Gpart]LLLLLLLLRQMiiiiXLLLLLLQQLLLLLLLLiiiiXLLLLLLLLQLLLLLLLLLiiiX[Gpart]LLLLLLLLiiX[N, -6:0.983, 0:1.729, 5:-2.464][T]LLLLLLLLQQLLLLLX[T]LLLLLLLLiX[T]LLLLLLLLCqiiiXLLLLLLLLCFMiiX[|][N, 0:1, -2:1, -3:1][S]LLLLLLLLrQiX[|, -7:1]LLLLLLLLRRQQQQFFFmiX)
fitness:97.43816680552715

org:
genotype:X(RRLLX[Gpart, rz:1.679, ry:-0.253]LLMMX[|, -1:1][*](, IX), X)
fitness:43.05409885121204

org:
genotype:lLXmX[G][|, -1:-1.979, p:0.25, r:1, p:0.25,r:1][@, 3:0.697][S][S][S][T][S][N, 0:1, 0:2.971, -1:1, -2:1, -3:1, -3:1, fo:0.859]
fitness:51.74202493386847

org:
genotype:lrX[|,1:1][N,3:1][@,4:1.511][S][T][S][N,0:1,0:2.971,-1:1,-2:1,-3:1,-3:-3.432,-5:1]
fitness:86.76657499188104

org:
genotype:(X(X[|,1:1,r:1]X), X[*]XXXX)
fitness:47.86570103656916

org:
genotype:(X(X[|,1:1]X), X[*]XXXX)
fitness:47.86570103656916

