org:
genotype:Li(((((I((((MIII(((i((II((IIIfmIIMMMmimmiMimMmmMIrcQMiMiMiiiiiiX[*][Gpart, rz:-5.633, rz:-0.018, rz:0.812, rz:4.631, rz:0, ry:1.221, ry:0, rz:0]LqmX[N, s:0.109, fo:0.906, in:0.903, si:2, fo:0.04, fo:0.231, fo:0.04]LLMLMLLLLLLLLLLMMMMMMMX[|, -2:2.76, r:0.583]), rrrcMMMX[Gpart, rz:-0.758, ry:0.34, ry:-0.7, rz:0, rz:0, ry:0.14, ry:0, rz:0.592][|, -5:0.81, p:0.435, p:0.596, p:0.126, p:0.339, p:0.404, p:0.292, p:0.483, p:0.25, p:0.277][N, in:0.789, si:999, fo:0.002, s:-0.282, in:0.829, fo:0.348, 5:-1.623, 5:6.073, si:2, in:0.8, in:0.8, fo:0.04, fo:0.04, in:0.8, si:2, fo:0.04][N, -7:0.34, in:0, si:999, fo:0.965, s:-0.352, in:0.727, fo:0.185, fo:1, 2:-2.158, fo:0.04, s:0, si:2, si:2, -3:1][N, -8:2.523, in:0.928, fo:0.563, s:-0.276, in:0.972, -7:1.12, si:-999, fo:0.04, -1:2.069, 5:-1.027, in:0.8][N, -9:-1.793, in:0.928, fo:0.11, in:0.969, s:-0.014, in:0.8, fo:0.04, si:999, fo:0.052, fo:0.04, -3:1, fo:0.04][N, in:0.744, fo:0.145, fo:0.484, s:-0.516, fo:0.815, 0:-0.688, fo:0.876, s:0, fo:0.04, fo:0.019, si:999, si:3.61, fo:0.04, s:0, -6:1, fo:0.04, -4:1, 2:1][N, in:0.744, fo:0.145, fo:0.484, s:-0.035, fo:0.815, 0:-0.688, fo:0.876, fo:0.271, in:0.8, s:0, fo:0.051, fo:0.019, si:-0.128, si:3.573, fo:1, s:0, fo:0.04][N, in:0.744, fo:0.145, fo:0.484, s:-0.516, fo:0.146, 0:0.822, fo:0.876, fo:0.271, in:0.8, s:0, fo:0.04, fo:0.019, si:999, si:2, fo:0.04, fo:0.126, fo:0.04, s:0][N, -13:2.761, -13:-2.029, in:0.706, fo:0.048, fo:0.822, -3:3.437, in:0, fo:0.511, -4:3.044, -4:-1.691, fo:0.587, fo:0.04, in:0.761, -12:-4.695, in:0.8, in:0.8, fo:0.04][N, in:0, s:-0.733, -1:-0.735, -1:4.465, 0:2.207, s:-0.284]))))))))))))), RCqqFMMMIIIX), CQfmmIImIX)
fitness:15.96360391752978

org:
genotype:(L(((Mi(i(M(mmI(((MIMiMIrcQQiiiiX[*][Gpart]LQiXLLRR(LLLLLLLRqMMMX[G][|, -2:2.76, r:0.611][@, -3:-2.569]))))), rrQX[@, -4:2.913][S][|, -7:1.406]))), QmmIX)), QQmmiqmmX[G])
fitness:15.735744394528474

org:
genotype:(L(((Mi((i(M(mmI(((MIMiMIrcQQiiiiX[*][Gpart]LQXLLRR(LLLLLLLRqMMMX[G][|, -2:2.76, r:0.611][@, -3:-2.569])))))), rrQX[@, -4:2.913][S][|, -7:1.406]))), QmmIX)), QQmmiqmmX)
fitness:15.623742157179642

org:
genotype:(L((Mi((i(M(mmI((MIMiMIrcQQiiiiX[*][*][Gpart]LQXLLRR(LLLLLLLRqMMMX[G][|, -2:2.76, r:0.611][@, -3:-2.569])))))), rrQX[@, -4:2.913][S][|, -7:1.406])), QmmIX), QQmmiqmmX[G])
fitness:15.663088569952782

org:
genotype:(L((Mi((i(M(mmI((MIMiMIrcQQiiiiX[*][Gpart]LQXLLRR(LLLLLLLRqMMMX[G][|, -2:2.76, r:0.611][@, -3:-2.569])))))), rrQX[@, -4:2.913][S][|, -7:1.406])), QmmIX), QQmmiqmmX[G])
fitness:21.346291640131742

org:
genotype:LL((i(i(I(((mm((MI(I(((I(((I(rcQMiiiiiX[*][Gpart, ry:0, rz:-5.633, rz:-0.018, rz:0.612, rz:0]LXLRfMMiLLLLLLLqqMMMX[|, -1:2.76, r:0.611][@, -2:-2.569])))))))))), rCX[@][S][|, -6:1.406]))), QmmIX)), QQmmiqmmX[G]))
fitness:12.034982510134528

org:
genotype:(L((i(((i(M(mmI((MIMiMIrcQQiiiiX[*][Gpart]LQXLLRR(LLLLLLLqMMMX[G][|, -2:2.76, r:0.611][@, -3:-2.569])))))), rrQX[@, -4:2.913][S][|, -7:1.406]))), QmmIX), QQmmiqmmX[G])
fitness:5.742066329499594

org:
genotype:L((,(i((I(mm(((MI(MiIMI(rcQiiiiX[*][Gpart]LQXLLRRf(LLLLLLqqMMMX[|, -1:2.76, r:0.611][@, -2:-2.569]))))))), rX[@, -3:1][G][|, -6:1.406, p:0.528]), QmIX[@, -6:1])), RQQmmmmiX[G][G]))
fitness:7.1976986575960735

org:
genotype:(((M(m(MIIMIrcQiiiiX[*][Gpart, ry:0, rz:-4.872, rz:0, rz:0]LQMX[Gpart, ry:-0.183, rz:-3.584, rz:0.653, rz:-3.142, rz:-0.854, rz:1.113, rz:0]LLLLLLLLRcqqMMX[|, -2:2.76, r:1][@, -3:-2.795])))), rrcrrcQQQX[G][|, -6:1.384, p:0.119, p:0.25, p:0.25, p:0.185, p:0.244][N, -2:1, 0:1.275, 3:1,-5:1][N, -8:1, -1:0.312, -1:0.128, -3:0.099, in:0.708, in:0, -8:3.834, -7:2.496, si:-999, -8:1][N, -9:3.434, -9:-4.975, -9:1, in:0.848, fo:1, fo:0.111, in:0.8][N, -10:1, in:0.804, fo:0.04, fo:0.484, -5:-0.676, s:-0.484, fo:0.04, 0:1, fo:0.04][N, -11:3.434, -11:-0.814, -11:1, in:0.848, fo:0.884, fo:0.111, -3:1, in:0.8,2:1][N, -12:1, in:0.744, fo:0.04, fo:0.192, -7:-0.676, s:-0.484, fo:0.04, 0:1, -2:1]IX[S])
fitness:8.766184533995524

org:
genotype:((((M(m(MIIMIrcQiiiiX[*][Gpart, ry:0, rz:-4.872, rz:0, rz:0]LQX[Gpart, ry:-0.183, rz:-3.584, rz:0.653, rz:-3.142, rz:-0.854, rz:1.113, rz:0]LLLLLLLLRcqqMMX[|, -2:2.76, r:1][@, -3:-2.795]))))), rrcrrcQQQX[G][|, -6:1.384, p:0.119, p:0.25, p:0.25, p:0.185, p:0.244][N, -2:1, 0:1.275, 3:1][N, -8:1, -1:0.312, -1:0.128, -3:0.099, in:0.708, in:0, -8:3.834, -7:2.496, si:-999, -8:1][N, -9:3.434, -9:-0.734, -9:1, in:0.848, fo:1, fo:0.111, in:0.8][N, -10:1, in:0.804, fo:0.04, fo:0.484, -5:-0.676, s:-0.484, fo:0.04, 0:1, fo:0.04][N, -11:3.434, -11:-0.814, -11:1, in:0.848, fo:0.884, fo:0.111, -3:1, in:0.8,2:1][N, -12:1, in:0.744, fo:0.04, fo:0.192, -7:-0.676, s:-0.484, fo:0.04, 0:1, -2:1]IX[S])
fitness:8.497840092363479

