org:
genotype:~
//0
p:-0.1359698898472641, 1.07553550149792, -0.8430403600053973, fr=0.292, ing=0.99, as=0.384
p:0.057, -0.024, -0.445, fr=0.969, ing=0.899, as=0.937
p:0.695, 2.36, -2.131, fr=2.678, ing=0.852, as=0.954
p:0.9256684397469884, 1.011066573485244, -0.6756726819102938, fr=2.794, ing=0.224, as=0.26
p:1.519, 1.554, -0.535, fr=1.742, ing=0.87, as=0.365
p:-0.6131912071652784, 0.4800255411914206, 0.4858377352299761, fr=3.5, ing=0.386, as=0.639
p:1.704, 0.384, 0.504, fr=0.029, ing=0.515, as=0.298
p:-0.707, 0.285, 0.109, fr=2.16, ing=0.657, as=0.523
j:2, 3, stif=0.662, rotstif=0.119, stam=0.988
j:1, 5, stif=0.359, rotstif=0.439, stam=0.981
j:0, 2, stif=0.91, rotstif=0.393, stam=0.606
j:3, 5, stif=0.63, rotstif=0.057, stam=0.407
j:4, 3, stif=0.98, rotstif=0.133, stam=0.872
j:6, 3, stif=0.992, rotstif=0.12, stam=0.736
j:7, 5, stif=0.615, rotstif=0.146, stam=0.077
n:j=3, d=|:p=0.299
n:p=3, d="Gpart:ry=-0.097, rz=1.369"
n:j=1, d=@:p=0.865
n:j=6, d=@:p=0.979
n:p=0, d=S
n:p=4, d=S
n:p=2, d=T
n:p=0, d=S
n:p=7, d="Gpart:ry=-2.506, rz=2.193"
n:p=3, d=Gpart
n:p=4, d=Gpart:rz=-0.601
n:p=1, d=Gpart:ry=-0.484
n:p=7, d=Gpart
n:p=2, d=S
n:j=3, d=G
c:0, 1, 1.606
c:2, 1
c:3, 6, 1.609
~
fitness:0.21648809110345815

org:
genotype:~
//0
p:0.056, -0.111, -0.377, fr=3.147, ing=0.896, as=0.391
p:-0.6131912071652784, 0.4800255411914206, 0.4858377352299761, fr=2.364, ing=0.367, as=0.36
p:0.9256684397469884, 1.011066573485244, -0.6756726819102938, fr=3.988, ing=0.645, as=0.58
p:1.283, 0.053, 0.839, fr=0.101, ing=0.127, as=0.977
p:0.221, 1.418, -1.269, fr=0.645, ing=0.053, as=0.103
p:0.695, 2.393, -2.083, fr=2.156, ing=0.295, as=0.968
j:5, 2, stif=0.711, rotstif=0.735, stam=0.566
j:0, 1, stif=0.318, rotstif=0.554, stam=0.363
j:2, 1, stif=0.46, rotstif=0.102, stam=0.207
j:3, 2, stif=0.973, rotstif=0.243, stam=0.903
j:4, 5, rotstif=0.018, stam=0.438
n:j=2, d=|:p=0.259
n:p=2, d=Gpart:rz=1.369
n:d="N:in=0.726, fo=1.0, si=-3.046, s=-0.13"
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.935, fo=0.285, si=-1.587, s=-0.242"
n:d=*
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.0, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.726, fo=1.0, si=-2.205, s=-0.13"
n:d="N:in=0.935, fo=0.285, si=-1.587, s=-0.242"
c:0, 1, 1.421
~
fitness:0.20617039632038253

org:
genotype:~
//0
p:0.056, -0.111, -0.377, fr=3.147, ing=0.896, as=0.391
p:-0.6131912071652784, 0.4800255411914206, 0.4858377352299761, fr=2.364, ing=0.367, as=0.36
p:0.9256684397469884, 1.011066573485244, -0.6756726819102938, fr=3.988, ing=0.645, as=0.528
p:1.283, 0.053, 0.839, fr=0.101, ing=0.127, as=0.936
p:0.221, 1.418, -1.269, fr=0.645, ing=0.053, as=0.103
p:0.695, 2.393, -2.083, fr=2.156, ing=0.295, as=0.968
j:5, 2, stif=0.711, rotstif=0.735, stam=0.566
j:0, 1, stif=0.318, rotstif=0.554, stam=0.363
j:2, 1, stif=0.46, rotstif=0.102, stam=0.207
j:3, 2, stif=0.973, rotstif=0.243, stam=0.903
j:4, 5, rotstif=0.018, stam=0.438
n:j=2, d=|:p=0.259
n:p=2, d=Gpart:rz=1.369
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.726, fo=1.0, si=-3.046, s=-0.13"
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.935, fo=0.285, si=-1.587, s=-0.242"
n:d=*
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.0, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.726, fo=1.0, si=-2.205, s=-0.13"
n:d="N:in=0.935, fo=0.285, si=-1.587, s=-0.242"
c:0, 1, 1.421
c:14, 14, -1.655
~
fitness:0.20701777649785774

org:
genotype:~
//0
p:-0.05642963400387424, 1.057765259604788, -0.8160153452895942, fr=0.614, ing=0.968, as=0.655
p:0.057, -0.024, -0.445, fr=2.401, ing=0.594, as=0.76
p:0.695, 2.36, -2.131, fr=2.239, ing=0.812, as=0.954
p:0.9256684397469884, 1.011066573485244, -0.6756726819102938, fr=2.712, ing=0.148, as=0.061
p:1.519, 1.554, -0.535, fr=1.282, ing=0.747, as=0.354
p:-0.6131912071652784, 0.4800255411914206, 0.4858377352299761, fr=3.237, ing=0.631, as=0.91
p:1.49, 0.261, 0.655, fr=0.174, ing=0.339, as=0.185
p:-0.707, 0.285, 0.109, fr=2.968, ing=0.911, as=0.654
j:2, 3, stif=0.667, rotstif=0.008, stam=0.988
j:1, 5, stif=0.359, rotstif=0.497, stam=0.726
j:0, 2, stif=0.961, rotstif=0.254, stam=0.396
j:3, 5, stif=0.547, rotstif=0.168, stam=0.486
j:6, 3, stif=0.98, rotstif=0.065, stam=0.934
j:4, 3, stif=0.802, rotstif=0.097, stam=0.981
j:7, 5, stif=0.675, rotstif=0.187, stam=0.045
n:j=3, d=|:p=0.299
n:p=3, d="Gpart:ry=-0.097, rz=1.369"
n:j=1, d=@:p=0.724
n:p=6, d="Gpart:ry=-3.516, rz=-2.045"
n:j=6, d=@:p=0.979
n:j=3, d=G
n:p=0, d=S
n:j=0, d=G
n:j=1, d=G
n:j=5, d=G
n:p=3, d=S
n:p=4, d=S
n:p=2, d=T
n:p=0, d=S
n:p=4, d=S
c:0, 1, 1.606
c:2, 3, 1.329
c:4, 7
~
fitness:0.24903411182018775

org:
genotype:~
//0
p:0.056, -0.111, -0.377, fr=3.004, ing=0.998, as=0.529
p:-0.6131912071652784, 0.4800255411914206, 0.4858377352299761, fr=2.171, ing=0.643, as=0.214
p:0.9256684397469884, 1.011066573485244, -0.6756726819102938, fr=3.422, ing=0.729, as=0.377
p:1.283, 0.053, 0.839, fr=0.11, ing=0.034, as=0.576
p:0.221, 1.418, -1.269, fr=0.54, ing=0.04, as=0.304
p:0.695, 2.393, -2.083, fr=2.156, ing=0.319, as=0.992
j:5, 2, stif=0.727, rotstif=0.815, stam=0.538
j:0, 1, stif=0.318, rotstif=0.466, stam=0.264
j:2, 1, stif=0.444, rotstif=0.095, stam=0.081
j:3, 2, stif=0.985, rotstif=0.285, stam=0.954
j:4, 5, stif=0.982, rotstif=0.052, stam=0.705
n:j=2, d=|:p=0.259
n:p=2, d=Gpart:rz=1.369
n:d="N:in=0.926, fo=0.143, si=0.603"
n:d="N:in=0.726, fo=1.0, si=-4.477, s=-0.13"
n:
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.935, fo=0.285, si=-1.587, s=-0.242"
n:d=*
n:d="N:in=0.926, si=0.603"
n:d="N:in=0.891, si=0.603"
n:d="N:in=0.891, si=0.603"
n:d="N:in=0.926, si=0.603"
c:0, 1, 1.421
~
fitness:0.15398288421880857

org:
genotype:~
//0
p:0.056, -0.111, -0.377, fr=3.004, ing=0.998, as=0.529
p:-0.6131912071652784, 0.4800255411914206, 0.4858377352299761, fr=2.171, ing=0.643, as=0.214
p:0.9256684397469884, 1.011066573485244, -0.6756726819102938, fr=3.988, ing=0.729, as=0.377
p:1.283, 0.053, 0.839, fr=0.11, ing=0.034, as=0.576
p:0.221, 1.418, -1.269, fr=0.54, ing=0.04, as=0.304
p:0.695, 2.393, -2.083, fr=2.156, ing=0.319, as=0.992
j:5, 2, stif=0.727, rotstif=0.815, stam=0.538
j:0, 1, stif=0.318, rotstif=0.466, stam=0.264
j:2, 1, stif=0.444, rotstif=0.095, stam=0.081
j:3, 2, stif=0.985, rotstif=0.285, stam=0.954
j:4, 5, stif=0.982, rotstif=0.052, stam=0.705
n:j=2, d=|:p=0.259
n:p=2, d=Gpart:rz=1.369
n:d="N:in=0.926, fo=0.143, si=0.603"
n:d="N:in=0.726, fo=1.0, si=-4.477, s=-0.13"
n:
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.935, fo=0.285, si=-1.587, s=-0.242"
n:d=*
n:d="N:in=0.926, si=0.603"
n:d="N:in=0.891, si=0.603"
n:d="N:in=0.891, si=0.603"
n:d="N:in=0.726, fo=1.0, si=-4.477, s=-0.13"
c:0, 1, 1.421
c:11, 11
~
fitness:0.18828245469413055

org:
genotype:~
//0
p:0.056, -0.111, -0.377, fr=3.004, ing=0.998, as=0.607
p:-0.6131912071652784, 0.4800255411914206, 0.4858377352299761, fr=2.171, ing=0.643, as=0.214
p:0.9256684397469884, 1.011066573485244, -0.6756726819102938, fr=3.988, ing=0.729, as=0.382
p:1.283, 0.053, 0.839, fr=0.11, ing=0.034, as=0.576
p:0.221, 1.418, -1.269, fr=0.54, ing=0.04, as=0.304
p:0.695, 2.393, -2.083, fr=2.156, ing=0.319, as=0.969
j:5, 2, stif=0.727, rotstif=0.815, stam=0.538
j:0, 1, stif=0.318, rotstif=0.466, stam=0.264
j:2, 1, stif=0.444, rotstif=0.095, stam=0.081
j:3, 2, stif=0.985, rotstif=0.285, stam=0.954
j:4, 5, stif=0.982, rotstif=0.052, stam=0.705
n:j=2, d=|:p=0.259
n:p=2, d=Gpart:rz=1.369
n:d="N:in=0.926, si=0.603"
n:d="N:in=0.726, fo=1.0, si=-4.477, s=-0.13"
n:
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.935, fo=0.285, si=-1.587, s=-0.242"
n:d=*
n:d="N:in=0.926, si=0.603"
n:d="N:in=0.891, si=0.603"
n:d="N:in=0.891, si=0.603"
n:d="N:in=0.726, fo=1.0, si=-4.477, s=-0.13"
c:0, 1, 1.421
~
fitness:0.23641784104926125

org:
genotype:~
//0
p:0.056, -0.111, -0.377, fr=3.004, ing=0.998, as=0.529
p:-0.6131912071652784, 0.4800255411914206, 0.4858377352299761, fr=2.171, ing=0.643, as=0.214
p:0.9256684397469884, 1.011066573485244, -0.6756726819102938, fr=3.988, ing=0.729, as=0.377
p:1.283, 0.053, 0.839, fr=0.11, ing=0.034, as=0.576
p:0.221, 1.418, -1.269, fr=0.54, ing=0.04, as=0.304
p:0.695, 2.393, -2.083, fr=2.156, ing=0.319, as=0.992
j:5, 2, stif=0.727, rotstif=0.815, stam=0.538
j:0, 1, stif=0.318, rotstif=0.466, stam=0.264
j:2, 1, stif=0.444, rotstif=0.095, stam=0.081
j:3, 2, stif=0.985, rotstif=0.285, stam=0.954
j:4, 5, stif=0.982, rotstif=0.052, stam=0.705
n:j=2, d=|:p=0.259
n:p=2, d=Gpart:rz=1.369
n:d="N:in=0.926, si=0.603"
n:d="N:in=0.726, fo=1.0, si=-4.477, s=-0.13"
n:
n:d="N:in=0.726, fo=1.0, si=999.0, s=-0.13"
n:d="N:in=0.935, fo=0.285, si=-1.587, s=-0.242"
n:d=*
n:d="N:in=0.926, si=0.603"
n:d="N:in=0.891, si=0.603"
n:d="N:in=0.891, si=0.603"
n:d="N:in=0.726, fo=1.0, si=-4.477, s=-0.13"
c:0, 1, 1.421
~
fitness:0.15908279813830442

org:
genotype:~
//0
p:-0.05642963400387424, 1.057765259604788, -0.8160153452895942, fr=0.657, ing=0.968, as=0.655
p:0.057, -0.024, -0.445, fr=2.392, ing=0.572, as=0.76
p:0.695, 2.36, -2.131, fr=2.239, ing=0.811, as=0.954
p:0.9256684397469884, 1.011066573485244, -0.6756726819102938, fr=2.601, ing=0.07, as=0.061
p:1.519, 1.554, -0.535, fr=0.77, ing=0.904, as=0.354
p:-0.6131912071652784, 0.4800255411914206, 0.4858377352299761, fr=3.237, ing=0.631, as=0.961
p:1.716, 0.372, 0.62, fr=0.174, ing=0.339, as=0.214
p:-0.707, 0.285, 0.109, fr=2.394, ing=0.895, as=0.656
j:2, 3, stif=0.695, rotstif=0.003, stam=0.963
j:1, 5, stif=0.359, rotstif=0.497, stam=0.726
j:0, 2, stif=0.957, rotstif=0.44, stam=0.396
j:3, 5, stif=0.547, rotstif=0.163, stam=0.486
j:6, 3, stif=0.934, rotstif=0.14, stam=0.996
j:4, 3, stif=0.802, rotstif=0.087, stam=0.943
j:7, 5, stif=0.675, rotstif=0.293, stam=0.04
n:j=3, d=|:p=0.299
n:p=3, d="Gpart:ry=-0.097, rz=1.369"
n:j=1, d=@:p=0.724
n:p=6, d="Gpart:ry=-3.516, rz=-2.045"
n:j=6, d=@:p=0.903
n:j=3, d=G
n:p=0, d=S
n:p=0, d="T:r=0.951, ry=-2.862"
n:j=5, d=G
n:j=0, d=G
n:p=7, d=T
n:d=N:fo=0.095
c:0, 1, 1.606
c:2, 3, 1.329
c:4, 9
c:11, 1
c:11, 9
c:11, 5
~
fitness:0.22756834994187636

org:
genotype:~
//0
p:-0.05642963400387424, 1.057765259604788, -0.8160153452895942, fr=0.657, ing=0.968, as=0.655
p:0.057, -0.024, -0.445, fr=2.392, ing=0.572, as=0.76
p:0.695, 2.36, -2.131, fr=2.239, ing=0.811, as=0.954
p:0.9256684397469884, 1.011066573485244, -0.6756726819102938, fr=2.601, ing=0.07, as=0.061
p:1.519, 1.554, -0.535, fr=0.77, ing=0.904, as=0.354
p:-0.6131912071652784, 0.4800255411914206, 0.4858377352299761, fr=3.237, ing=0.631, as=0.961
p:1.716, 0.372, 0.62, fr=0.174, ing=0.339, as=0.152
p:-0.707, 0.285, 0.109, fr=2.394, ing=0.895, as=0.656
j:2, 3, stif=0.695, rotstif=0.003, stam=0.963
j:1, 5, stif=0.359, rotstif=0.497, stam=0.726
j:0, 2, stif=0.957, rotstif=0.44, stam=0.396
j:3, 5, stif=0.547, rotstif=0.163, stam=0.486
j:6, 3, stif=0.934, rotstif=0.14, stam=0.996
j:4, 3, stif=0.802, rotstif=0.087, stam=0.943
j:7, 5, stif=0.675, rotstif=0.293, stam=0.04
n:j=3, d=|:p=0.299
n:p=3, d="Gpart:ry=-0.097, rz=1.369"
n:j=1, d=@:p=0.724
n:p=6, d="Gpart:ry=-3.516, rz=-2.045"
n:j=6, d=@:p=0.903
n:j=3, d=G
n:p=0, d=S
n:p=0, d="T:r=0.951, ry=-2.862"
n:j=5, d=G
n:j=0, d=G
n:p=7, d=T
n:d=N:fo=0.095
c:0, 1, 1.606
c:2, 3, 1.329
c:4, 9
c:11, 1
c:11, 9
c:11, 5
~
fitness:0.22746286515856048

