org:
genotype:~
//0
p:1.678, -0.351, -1.252, fr=3.738, ing=0.686, as=0.108
p:0.13358074528592967, 0.2776329629740688, -0.14801186440665082, fr=1.302, ing=0.552, as=0.62
p:1.0105347433496354, 0.37851381968559106, 0.4862461730297012, fr=3.882, ing=0.13, as=0.358
j:0, 1, stif=0.558, rotstif=0.003, stam=0.676
j:2, 0, stif=0.353, rotstif=0.992, stam=0.502
n:j=0, d=@:p=0.996
n:p=1, d="Gpart:ry=-0.016, rz=-0.183"
n:p=1, d="T:r=0.97, ry=-1.906, rz=2.217"
n:j=1, d="|:p=0.142, r=0.659"
n:p=2, d="T:r=0.945, ry=0.861, rz=-0.875"
n:j=0, d=G
n:j=0, d=G
n:j=1, d=G
n:j=0, d=G
n:p=1, d=S
n:
n:
n:
n:d="N:in=0.869, fo=0.178, si=1.647, s=-0.317"
n:
c:0, 1, 3.822
c:3, 2, 0.831
c:14, 2
~
fitness:0.013983812341863784

org:
genotype:~
//0
p:1.678, -0.351, -1.252, fr=3.975, ing=0.634, as=0.285
p:0.13358074528592967, 0.2776329629740688, -0.14801186440665082, fr=1.123, ing=0.69, as=0.434
p:1.0105347433496354, 0.37851381968559106, 0.4862461730297012, fr=3.998, ing=0.077, as=0.202
j:0, 1, stif=0.558, rotstif=0.372, stam=0.875
j:2, 0, stif=0.353, rotstif=0.917, stam=0.52
n:j=0, d=@:p=0.996
n:p=1, d="Gpart:ry=-0.016, rz=-0.183"
n:p=1, d="T:r=0.97, ry=-1.906, rz=2.217"
n:j=1, d="|:p=0.142, r=0.659"
n:p=2, d="T:r=0.928, ry=0.861, rz=-0.875"
n:p=2, d=S
n:j=0, d=G
n:p=2, d=T
n:p=2, d=S
n:p=1, d=S
n:
n:
n:d="N:in=0.869, fo=0.178, si=1.647, s=-0.317"
c:0, 1, 3.822
c:3, 2, 0.831
c:10, 9, 2.247
c:11, 11
c:12, 8, 0.462
c:12, 7
c:12, 12
~
fitness:0.01397091222464214

org:
genotype:~
//0
p:1.678, -0.351, -1.252, fr=3.962, ing=0.515, as=0.445
p:0.13358074528592967, 0.2776329629740688, -0.14801186440665082, fr=1.124, ing=0.614, as=0.286
p:1.0105347433496354, 0.37851381968559106, 0.4862461730297012, fr=3.998, ing=0.077, as=0.132
j:0, 1, stif=0.55, rotstif=0.287, stam=0.669
j:2, 0, stif=0.353, rotstif=0.776, stam=0.44
n:j=0, d=@:p=0.996
n:p=1, d="Gpart:ry=-0.016, rz=-0.183"
n:p=1, d="T:r=0.97, ry=-1.906, rz=2.217"
n:j=1, d="|:p=0.142, r=0.659"
n:p=2, d="T:r=0.928, ry=0.861, rz=-0.875"
n:p=2, d=S
n:p=2, d=T:ry=0.978
n:j=0, d=G
n:p=2, d=T
n:p=2, d=S
n:p=1, d="Gpart:ry=-0.702, rz=-1.672"
n:d="N:in=0.78, fo=0.05, si=1.647, s=-0.317"
n:d=*
n:d="N:in=0.78, fo=0.178, si=1.647, s=-0.317"
n:j=1, d=G
c:0, 1, 3.822
c:3, 2, 0.831
c:11, 1, 1.996
c:11, 9
c:13, 1, 4.089
c:13, 8, 0.462
c:13, 12
c:13, 14
~
fitness:0.013967692327010759

org:
genotype:~
//0
p:1.678, -0.351, -1.252, fr=3.962, ing=0.465, as=0.327
p:0.13358074528592967, 0.2776329629740688, -0.14801186440665082, fr=1.124, ing=0.822, as=0.014
p:1.0105347433496354, 0.37851381968559106, 0.4862461730297012, fr=3.998, ing=0.077, as=0.219
j:0, 1, stif=0.55, rotstif=0.546, stam=0.344
j:2, 0, stif=0.353, rotstif=0.818, stam=0.585
n:j=0, d=@:p=0.996
n:p=1, d="Gpart:ry=-0.016, rz=-0.183"
n:p=1, d="T:r=0.97, ry=-1.906, rz=2.217"
n:j=1, d="|:p=0.142, r=0.659"
n:p=1, d="Gpart:ry=-0.702, rz=-1.666"
n:p=2, d="T:r=0.928, ry=0.861, rz=-0.875"
n:p=2, d=T:ry=0.978
n:j=0, d=G
n:d=*
n:d="N:in=0.78, fo=0.05, si=1.647, s=-0.317"
c:0, 1, 3.822
c:3, 2, 0.831
c:9, 2, 6.253
c:9, 1, 1.996
c:9, 6
~
fitness:0.013964220209903174

org:
genotype:~
//0
p:1.678, -0.351, -1.252, fr=3.962, ing=0.522, as=0.366
p:0.13358074528592967, 0.2776329629740688, -0.14801186440665082, fr=1.458, ing=0.822, as=0.023
p:1.0105347433496354, 0.37851381968559106, 0.4862461730297012, fr=3.998, ing=0.179, as=0.221
j:0, 1, stif=0.55, rotstif=0.524, stam=0.64
j:2, 0, stif=0.353, rotstif=0.56, stam=0.577
n:j=0, d=@:p=0.996
n:p=1, d="Gpart:ry=-0.016, rz=-0.183"
n:p=1, d="T:r=0.97, ry=-1.906, rz=2.217"
n:j=1, d="|:p=0.142, r=0.659"
n:p=1, d="Gpart:ry=-0.702, rz=-1.666"
n:p=2, d="T:r=0.928, ry=0.861, rz=1.317"
n:p=2, d=S
n:p=2, d=T:ry=0.978
n:d=*
n:d="N:in=0.78, fo=0.178, si=1.647, s=0.286"
c:0, 1, 3.822
c:3, 2, 0.831
c:9, 1, 5.941
c:9, 5
~
fitness:0.013937713979428269

org:
genotype:~
//0
p:1.678, -0.351, -1.252, fr=3.962, ing=0.522, as=0.366
p:0.13358074528592967, 0.2776329629740688, -0.14801186440665082, fr=1.124, ing=0.822, as=0.023
p:1.0105347433496354, 0.37851381968559106, 0.4862461730297012, fr=3.998, ing=0.179, as=0.066
j:0, 1, stif=0.55, rotstif=0.628, stam=0.381
j:2, 0, stif=0.353, rotstif=0.679, stam=0.577
n:j=0, d=@:p=0.996
n:p=1, d="Gpart:ry=-0.016, rz=-0.183"
n:p=1, d="T:r=0.97, ry=-1.906, rz=2.217"
n:j=1, d="|:p=0.142, r=0.659"
n:p=1, d="Gpart:ry=-0.702, rz=-1.666"
n:p=2, d="T:r=0.928, ry=0.861, rz=-0.875"
n:p=2, d=S
n:p=2, d=T:ry=0.978
n:d=*
n:d=*
c:0, 1, 3.822
c:3, 2, 0.831
~
fitness:0.013929431019266575

org:
genotype:~
//0
p:1.678, -0.351, -1.252, fr=3.916, ing=0.522, as=0.366
p:0.13358074528592967, 0.2776329629740688, -0.14801186440665082, fr=1.124, ing=0.71, as=0.023
p:1.0105347433496354, 0.37851381968559106, 0.4862461730297012, fr=3.998, ing=0.179, as=0.023
j:0, 1, stif=0.55, rotstif=0.628, stam=0.34
j:2, 0, stif=0.353, rotstif=0.679, stam=0.577
n:j=0, d=@:p=0.996
n:p=1, d="Gpart:ry=-0.016, rz=-0.183"
n:p=1, d="T:r=0.97, ry=-1.906, rz=2.217"
n:j=1, d="|:p=0.142, r=0.659"
n:p=1, d="Gpart:ry=-0.702, rz=-1.666"
n:p=2, d="T:r=0.928, ry=0.861, rz=-0.875"
n:p=2, d=S
n:p=2, d=T:ry=0.978
n:d=*
n:p=0, d=T
n:d="N:in=0.78, fo=0.178, si=1.647, s=0.286"
n:d="N:in=0.78, fo=0.178, si=1.647, s=-0.109"
c:0, 1, 3.822
c:3, 2, 0.831
c:10, 1, 2.211
c:11, 2, 6.253
c:11, 1, 2.211
c:11, 11
~
fitness:0.013928622252206493

org:
genotype:~
//0
p:1.678, -0.351, -1.252, fr=3.916, ing=0.553, as=0.511
p:0.13358074528592967, 0.2776329629740688, -0.14801186440665082, fr=1.264, ing=0.934, as=0.233
p:1.0105347433496354, 0.37851381968559106, 0.4862461730297012, fr=3.815, ing=0.107, as=0.066
j:0, 1, stif=0.55, rotstif=0.628, stam=0.34
j:2, 0, stif=0.353, rotstif=0.732, stam=0.574
n:j=0, d=@:p=0.996
n:p=1, d="Gpart:ry=-0.016, rz=-0.183"
n:p=1, d="T:r=0.97, ry=-1.906, rz=2.217"
n:j=1, d="|:p=0.142, r=0.659"
n:p=1, d="Gpart:ry=-0.702, rz=-0.911"
n:p=2, d="T:r=0.928, ry=0.861, rz=-0.875"
n:p=2, d=S
n:p=2, d=T:ry=0.978
n:d=*
n:d=*
n:p=0, d=T
n:d="N:in=0.78, fo=0.178, si=1.647, s=-0.109"
n:d="N:in=0.78, fo=0.178, si=1.647, s=-0.109"
c:0, 1, 3.822
c:3, 2, 0.831
c:11, 1, 2.211
c:12, 2, 6.253
c:12, 1, 2.211
c:12, 7
c:12, 11
~
fitness:0.01392776416306107

org:
genotype:~
//0
p:1.678, -0.351, -1.252, fr=3.655, ing=0.554, as=0.651
p:0.13358074528592967, 0.2776329629740688, -0.14801186440665082, fr=1.25, ing=0.813, as=0.495
p:1.0105347433496354, 0.37851381968559106, 0.4862461730297012, fr=3.826, ing=0.018, as=0.157
j:0, 1, stif=0.552, rotstif=0.598, stam=0.76
j:2, 0, stif=0.354, rotstif=0.93, stam=0.873
n:j=0, d=@:p=0.996
n:p=1, d="Gpart:ry=-0.016, rz=-0.183"
n:p=1, d="T:r=0.97, ry=-1.906, rz=2.217"
n:j=1, d="|:p=0.134, r=0.659"
n:p=1, d="Gpart:ry=-0.702, rz=-0.392"
n:p=2, d="T:r=0.928, ry=0.861, rz=-0.401"
n:p=2, d=S
n:p=2, d=T:ry=0.513
n:d=*
n:d="N:in=0.78, fo=0.178, si=1.647, s=-0.239"
n:p=0, d=Gpart
n:d="N:in=0.78, fo=0.178, si=1.647, s=-0.109"
c:0, 1, 3.822
c:3, 2, 0.831
c:9, 7
c:11, 2, 6.253
c:11, 4
c:11, 1
~
fitness:0.01389044579787976

org:
genotype:~
//0
p:1.678, -0.351, -1.252, fr=3.655, ing=0.376, as=0.651
p:0.13358074528592967, 0.2776329629740688, -0.14801186440665082, fr=1.25, ing=0.813, as=0.347
p:1.0105347433496354, 0.37851381968559106, 0.4862461730297012, fr=3.826, ing=0.018, as=0.157
j:0, 1, stif=0.552, rotstif=0.598, stam=0.534
j:2, 0, stif=0.354, rotstif=0.93, stam=0.873
n:j=0, d=@:p=0.996
n:p=1, d="Gpart:ry=-0.016, rz=-0.183"
n:p=1, d="T:r=0.97, ry=-1.906, rz=2.217"
n:j=1, d="|:p=0.134, r=0.659"
n:p=1, d="Gpart:ry=-0.702, rz=-0.392"
n:p=2, d="T:r=0.928, ry=0.861, rz=-0.401"
n:p=2, d=S
n:p=2, d=T:ry=0.513
n:d=*
n:d="N:in=0.78, fo=0.178, si=1.647, s=-0.239"
n:p=0, d=Gpart
n:d="N:in=0.78, fo=0.178, si=1.647, s=-0.109"
c:0, 1, 3.822
c:3, 2, 0.831
c:9, 7
c:11, 2, 6.253
c:11, 4
c:11, 1, 2.349
~
fitness:0.013827064203186704

