org:
genotype:cm(LLrFFX[N][@, 10:1.812], rrfmIIXcX[G][S][*][N, 1:-0.199, 0:1.686, 0:1,si:2.747,4:1][Gpart][G]LCMMX[G][G][G][Gpart]LRRRccFFMiiX[|, p:0.908, -1:4.163, r:0.935], LLLrQMIIX[@, -6:2.689][|, p:0.861], )
fitness:(25.836834098444786, 0.04744562657557445)

org:
genotype:cm(LLrFFX[N][@, 10:1.812], rrfmIIXcX[G][S][*][N, 1:1.113, 0:1.686, 0:1,si:2.747,4:1][Gpart][G]LCMMX[G][G][G][Gpart]LRRRccFFMiiX[|, p:0.908, -1:4.163, r:0.935], LLLrQMIIX[@, -6:2.689][|, p:0.861], )
fitness:(20.954389632485263, 0.04728095314981564)

org:
genotype:cm(LLrFFX[N][@, 10:1.812], rrfmIIXcX[G][S][*][N, 1:1.113, 0:1.686, 0:1,si:2.747][Gpart][G]LCMMX[G][G][G][Gpart]LRRRccFFMiiX[|, p:0.908, -1:4.163, r:0.935], LLLrQMIIX[@, -6:2.689][|, p:0.861], )
fitness:(32.57477777666165, 0.0472764968374923)

org:
genotype:cm(LLrFFX[N][@, 10:1.812], rrfmIIXcX[G][S][*][N, 1:1.113, 0:1.686, 0:1,si:2][Gpart][G]LCMMX[G][G][G][Gpart]LRRRccFFMiiX[|, p:0.908, -1:4.163, r:0.935], LLLrQMIIX[@, -6:2.689][|, p:0.861], )
fitness:(31.469888366054832, 0.04718069659525302)

org:
genotype:cm(LLrFFX[N][@, 10:1.812], rrfmIIXcX[G][S][*][N, 1:1.113, 0:1.686, 0:1,si:2][Gpart, rz:-0.618][G]LCMMX[G][G][G][Gpart]LRRRccFFMiiX[|, p:0.908, -1:4.163, r:0.935], LLLrQMIIX[@, -6:2.689][|, p:0.861], )
fitness:(55.49508010356077, 0.04715232686396792)

org:
genotype:cm(LLrFFX[N,s:0][@, 10:1.812], rrfmIIXcX[N, 6:2.189, 8:1,9:-0.077,0:1][Gpart][Gpart,ry:0][T,r:0.915][Gpart, rz:-0.618][G]LCMMX[G][G][G][Gpart]LRRRccFFMiiX[|, p:0.908, -1:4.163, r:0.935], LLLrQMIIX[@, -6:2.689][|, p:0.861], )
fitness:(33.93015121658738, 0.046999606372363056)

org:
genotype:cm(LLrFFX[N,s:0][@, 10:1.812], rrfmIIXcX[N, 6:2.189, 8:1,9:-0.077][Gpart][Gpart,ry:0][T,r:0.915][Gpart, rz:-0.618][G]LCMMX[G][G][G][Gpart]LRRRccFFMiiX[|, p:0.908, -1:4.163, r:0.935], LLLrQMIIX[@, -6:2.689][|, p:0.861], )
fitness:(37.25674793485827, 0.04683110222194842)

org:
genotype:cm(LLrFFX[N,s:0][@, 10:1.812], rrfmIIXcX[N, 6:2.189, 8:1,9:-0.077][Gpart][Gpart,ry:0][T,r:0.915][Gpart, rz:-0.618][G]LCMMX[G][G][G][Gpart]LRRRccFFMiiX[|, p:0.908, -1:4.163, r:0.935], LLLrQMIIX[@, -6:2.689][|, p:0.861], )
fitness:(44.58747550413483, 0.04673612317787646)

org:
genotype:cm(LLrFFX[N,s:0][@, 10:1.812], rrfIIXcX[N, 6:2.189, 8:1,9:-0.077][Gpart][Gpart,ry:0][T,r:0.915][Gpart, rz:-0.618][G]LCMMX[G][G][G][Gpart]LRRRccFFMiiX[|, p:0.908, -1:4.163, r:0.935], LLLrQMIIX[@, -6:2.689][|, p:0.861], )
fitness:(40.574130441701044, 0.046343097636952754)

org:
genotype:cm(LLrFFX[N,s:0][@, 10:1.812], rrfIIXcX[N, 6:2.189, 8:1,9:-0.077][Gpart][Gpart,ry:0][T,r:0.915][Gpart, rz:-0.618][G]LCMMX[G][G][G][Gpart]LRRRccFFMiiX[|, p:0.924, -1:4.163, r:0.935], LLLrQMIIX[@, -6:2.689][|, p:0.861], )
fitness:(60.127479119709896, 0.046138782555371)

