org:
genotype:~
//0
p:-0.257, 0.755, 0.065, fr=1.735, ing=0.059, as=0.656
p:1.2583303993039854, -0.3058724237815028, 0.8249496834693619, fr=0.197, ing=0.331, as=0.049
p:1.388, -0.275, 1.041, fr=0.752, ing=0.147, as=0.222
p:-0.183, 1.005, 0.216, fr=0.345, ing=0.347, as=0.299
p:-0.632, -0.935, 0.396, fr=0.348, ing=0.337, as=0.083
p:-0.08010384282880759, -0.785274894752033, -1.1981156076047352, fr=1.122
p:-0.4866219159506201, -0.5900086345113483, -1.3969937034081525, ing=0.186, as=0.462
p:1.638, -0.679, 1.039, ing=0.077, as=0.185
p:-0.627, -1.446, -2.416, fr=0.359, ing=0.156
p:0.082, 1.015, 0.916, fr=0.358, ing=0.297, as=0.392
p:-0.466, -0.583, -2.675
p:-0.315, 0.069, -1.96, ing=0.32, as=0.167
p:1.598, -0.363, 0.903, fr=0.664, ing=0.288
j:0, 1, stif=0.978, rotstif=0.707, stam=0.42
j:4, 0, stif=0.864, rotstif=0.954, stam=0.354
j:2, 1, stif=0.899, rotstif=0.939, stam=0.001
j:6, 0, stif=0.971, rotstif=0.993, stam=0.178
j:9, 0, stam=0.346
j:5, 0, stif=0.82, rotstif=0.935, stam=0.222
j:6, 5, stif=0.5, rotstif=0.857, stam=0.215
j:12, 2, stam=0.269
j:8, 6, stif=0.79, rotstif=0.961, stam=0.351
j:3, 9, stif=0.972, rotstif=0.866
j:10, 8, stif=0.986, rotstif=0.914, stam=0.111
j:11, 10, stif=0.996, rotstif=0.845
j:7, 12, rotstif=0.858, stam=0.293
n:j=0, d="|:p=0.31, r=0.967"
n:d="N:fo=0.014, s=0.547"
n:j=0, d=@:p=0.889
n:
n:p=0, d="T:r=0.949, ry=0.091"
n:j=2, d=G
n:j=2, d=|:r=0.937
n:d="N:in=0.805, si=-2.231"
n:p=4, d="T:r=0.92, rz=0.23"
n:
n:d=N:fo=0.202
n:j=9, d=G
n:j=6, d=@
n:p=9, d=Gpart
c:0, 1, -1.442
c:1, 1, -7.088
c:1, 3, 1.51
c:2, 1, 0.648
c:3, 4
c:3, 7, -0.838
c:6, 5, 2.474
c:9, 7, 3.222
c:9, 11
c:9, 13
c:12, 3
~
fitness:(16.365274808587376, 0.0323031257065662)

org:
genotype:~
//0
p:-0.257, 0.755, 0.065, fr=1.735, ing=0.059, as=0.656
p:1.2583303993039854, -0.3058724237815028, 0.8249496834693619, fr=0.197, ing=0.331, as=0.049
p:1.388, -0.275, 1.041, fr=0.752, ing=0.147, as=0.222
p:-0.183, 1.005, 0.216, fr=0.345, ing=0.347, as=0.299
p:-0.632, -0.935, 0.396, fr=0.348, ing=0.337, as=0.083
p:-0.08010384282880759, -0.785274894752033, -1.1981156076047352, fr=1.122
p:-0.4866219159506201, -0.5900086345113483, -1.3969937034081525, ing=0.186, as=0.462
p:1.638, -0.679, 1.039, ing=0.077, as=0.185
p:-0.627, -1.446, -2.416, fr=0.359, ing=0.156
p:0.082, 1.015, 0.916, fr=0.358, ing=0.297, as=0.392
p:-0.466, -0.583, -2.675
p:-0.315, 0.069, -1.96, ing=0.32, as=0.167
p:1.598, -0.363, 0.903, fr=0.664, ing=0.288
j:0, 1, stif=0.978, rotstif=0.707, stam=0.42
j:4, 0, stif=0.864, rotstif=0.954, stam=0.354
j:2, 1, stif=0.899, rotstif=0.983, stam=0.001
j:6, 0, stif=0.971, rotstif=0.993, stam=0.178
j:9, 0, stam=0.346
j:5, 0, stif=0.82, rotstif=0.935, stam=0.222
j:6, 5, stif=0.5, rotstif=0.857, stam=0.215
j:12, 2, stam=0.269
j:8, 6, stif=0.79, rotstif=0.961, stam=0.351
j:3, 9, stif=0.972, rotstif=0.866
j:10, 8, stif=0.986, rotstif=0.914, stam=0.111
j:11, 10, stif=0.996, rotstif=0.845
j:7, 12, rotstif=0.858, stam=0.293
n:j=0, d="|:p=0.31, r=0.967"
n:d="N:fo=0.014, s=0.547"
n:j=0, d=@:p=0.889
n:
n:p=0, d="T:r=0.949, ry=0.091"
n:j=2, d=G
n:j=2, d=|:r=0.937
n:d="N:in=0.805, si=-2.231"
n:p=4, d="T:r=0.92, rz=0.23"
n:
n:d=N:fo=0.202
n:j=9, d=G
n:j=6, d=@
n:p=9, d=Gpart
c:0, 1, -1.442
c:1, 1, -7.088
c:1, 3, 1.51
c:2, 1, 0.648
c:3, 4
c:3, 7, -0.838
c:6, 5, 2.474
c:9, 7, 3.222
c:9, 11
c:9, 13
c:12, 3
~
fitness:(16.365274808587376, 0.032060254910810965)

org:
genotype:~
//0
p:-0.257, 0.755, 0.065, fr=1.735, ing=0.059, as=0.656
p:1.2583303993039854, -0.3058724237815028, 0.8249496834693619, fr=0.197, ing=0.331, as=0.049
p:1.388, -0.275, 1.041, fr=0.752, ing=0.147, as=0.222
p:-0.183, 1.005, 0.216, fr=0.345, ing=0.347, as=0.299
p:-0.632, -0.935, 0.396, fr=0.348, ing=0.337, as=0.083
p:-0.08010384282880759, -0.785274894752033, -1.1981156076047352, fr=1.122
p:-0.4866219159506201, -0.5900086345113483, -1.3969937034081525, ing=0.186, as=0.462
p:1.638, -0.679, 1.039, ing=0.077, as=0.185
p:-0.627, -1.446, -2.416, fr=0.359, ing=0.156
p:0.082, 1.015, 0.916, fr=0.358, ing=0.297, as=0.392
p:-0.466, -0.583, -2.675
p:-0.315, 0.069, -1.96, ing=0.32, as=0.167
p:1.598, -0.363, 0.903, fr=0.664, ing=0.288
j:0, 1, stif=0.978, rotstif=0.707, stam=0.42
j:4, 0, stif=0.864, rotstif=0.954, stam=0.354
j:2, 1, stif=0.899, rotstif=0.983, stam=0.001
j:6, 0, stif=0.971, rotstif=0.993, stam=0.178
j:9, 0, stam=0.346
j:5, 0, stif=0.82, rotstif=0.935, stam=0.222
j:6, 5, stif=0.5, rotstif=0.857, stam=0.215
j:12, 2, stam=0.269
j:8, 6, stif=0.79, rotstif=0.961, stam=0.351
j:3, 9, stif=0.972, rotstif=0.866
j:10, 8, stif=0.986, rotstif=0.914, stam=0.111
j:11, 10, stif=0.996
j:7, 12, rotstif=0.858, stam=0.293
n:j=0, d="|:p=0.31, r=0.967"
n:d="N:fo=0.014, s=0.547"
n:j=0, d=@:p=0.889
n:
n:p=0, d="T:r=0.949, ry=0.091"
n:j=2, d=G
n:j=2, d=|:r=0.937
n:d="N:in=0.805, si=-2.231"
n:p=4, d="T:r=0.92, rz=0.23"
n:
n:d=N:fo=0.202
n:j=9, d=G
n:j=6, d=@
n:p=9, d=Gpart
c:0, 1, -1.442
c:1, 1, -7.088
c:1, 3, 1.51
c:2, 1, 0.648
c:3, 4
c:3, 7, -0.838
c:6, 5, 2.474
c:9, 7, 3.222
c:9, 11
c:9, 13
c:12, 3
~
fitness:(16.10742209398562, 0.032022550103494224)

org:
genotype:~
//0
p:-0.257, 0.755, 0.065, fr=1.735, ing=0.059, as=0.656
p:1.2583303993039854, -0.3058724237815028, 0.8249496834693619, fr=0.197, ing=0.331, as=0.049
p:1.388, -0.275, 1.041, fr=0.752, ing=0.147, as=0.222
p:-0.183, 1.005, 0.216, fr=0.345, ing=0.347, as=0.299
p:-0.632, -0.935, 0.396, fr=0.348, ing=0.337, as=0.083
p:-0.08010384282880759, -0.785274894752033, -1.1981156076047352, fr=1.122
p:-0.4866219159506201, -0.5900086345113483, -1.3969937034081525, ing=0.186, as=0.462
p:1.638, -0.679, 1.039, ing=0.077, as=0.185
p:-0.627, -1.446, -2.416, fr=0.359, ing=0.156
p:0.082, 1.015, 0.916, fr=0.358, ing=0.297, as=0.392
p:-0.466, -0.583, -2.675
p:-0.315, 0.069, -1.96, ing=0.32, as=0.167
p:1.598, -0.363, 0.903, fr=0.664, ing=0.288
j:0, 1, stif=0.978, rotstif=0.707, stam=0.42
j:4, 0, stif=0.864, rotstif=0.954, stam=0.354
j:2, 1, stif=0.899, rotstif=0.983, stam=0.001
j:6, 0, stif=0.971, rotstif=0.993, stam=0.178
j:9, 0, stam=0.346
j:5, 0, stif=0.82, rotstif=0.935, stam=0.222
j:6, 5, stif=0.5, rotstif=0.857, stam=0.215
j:12, 2, stam=0.269
j:8, 6, stif=0.79, rotstif=0.961, stam=0.351
j:3, 9, stif=0.972, rotstif=0.866
j:10, 8, stif=0.986, rotstif=0.914, stam=0.111
j:11, 10, stif=0.97
j:7, 12, rotstif=0.858, stam=0.293
n:j=0, d="|:p=0.31, r=0.967"
n:d="N:fo=0.014, s=0.547"
n:j=0, d=@:p=0.889
n:
n:p=0, d="T:r=0.949, ry=0.091"
n:j=2, d=G
n:j=2, d=|:r=0.937
n:d="N:in=0.805, si=-2.231"
n:p=4, d="T:r=0.92, rz=0.23"
n:
n:d=N:fo=0.202
n:j=9, d=G
n:j=6, d=@
n:p=9, d=Gpart
c:0, 1, -1.442
c:1, 1, -7.088
c:1, 3, 1.51
c:2, 1, 0.648
c:3, 4
c:3, 7, -0.838
c:6, 5, 2.474
c:9, 7, 3.222
c:9, 11
c:9, 13
c:12, 3
~
fitness:(21.251887301221295, 0.031849744888954035)

org:
genotype:~
//0
p:-0.257, 0.755, 0.065, fr=1.735, ing=0.059, as=0.656
p:1.2583303993039854, -0.3058724237815028, 0.8249496834693619, fr=0.197, ing=0.331, as=0.049
p:1.388, -0.275, 1.041, fr=0.752, ing=0.147, as=0.222
p:-0.183, 1.005, 0.216, fr=0.345, ing=0.36, as=0.299
p:-0.632, -0.935, 0.396, fr=0.348, ing=0.337, as=0.083
p:-0.08010384282880759, -0.785274894752033, -1.1981156076047352, fr=1.122
p:-0.4866219159506201, -0.5900086345113483, -1.3969937034081525, ing=0.186, as=0.462
p:1.638, -0.679, 1.039, ing=0.193, as=0.185
p:-0.627, -1.446, -2.416, fr=0.359, ing=0.156
p:0.082, 1.015, 0.916, fr=0.358, ing=0.297, as=0.392
p:-0.466, -0.583, -2.675
p:-0.315, 0.069, -1.96, ing=0.32, as=0.167
p:1.598, -0.363, 0.903, fr=0.664, ing=0.288
j:0, 1, stif=0.978, rotstif=0.707, stam=0.42
j:4, 0, stif=0.864, rotstif=0.954, stam=0.354
j:2, 1, stif=0.899, rotstif=0.983, stam=0.001
j:6, 0, stif=0.971, rotstif=0.993, stam=0.178
j:9, 0, stam=0.346
j:5, 0, stif=0.82, rotstif=0.935, stam=0.222
j:6, 5, stif=0.5, rotstif=0.857, stam=0.215
j:12, 2, stam=0.269
j:8, 6, stif=0.79, rotstif=0.961, stam=0.351
j:3, 9, stif=0.972, rotstif=0.866
j:10, 8, stif=0.986, rotstif=0.914, stam=0.111
j:11, 10, stif=0.97
j:7, 12, rotstif=0.858, stam=0.389
n:j=0, d="|:p=0.31, r=0.967"
n:d="N:fo=0.014, s=0.547"
n:j=0, d=@:p=0.889
n:
n:p=0, d="T:r=0.949, ry=0.091"
n:j=2, d=G
n:j=2, d=|:r=0.937
n:d="N:in=0.805, si=-2.231"
n:p=4, d="T:r=0.92, rz=0.23"
n:
n:d=N:fo=0.202
n:j=9, d=G
n:j=6, d=@
n:p=9, d=Gpart
n:p=5, d=T
c:0, 1, -1.442
c:1, 1, -7.088
c:1, 3, 1.51
c:2, 1, 0.648
c:3, 4
c:3, 7, -0.838
c:6, 5, 2.474
c:9, 7, 3.222
c:9, 11
c:9, 13
c:10, 14
c:12, 3
~
fitness:(15.223823463782573, 0.03171997147073839)

org:
genotype:~
//0
p:-0.257, 0.755, 0.065, fr=1.735, ing=0.059, as=0.656
p:1.2583303993039854, -0.3058724237815028, 0.8249496834693619, fr=0.197, ing=0.331, as=0.049
p:1.388, -0.275, 1.041, fr=0.752, ing=0.147, as=0.222
p:-0.183, 1.005, 0.216, fr=0.345, ing=0.347, as=0.299
p:-0.632, -0.935, 0.396, fr=0.348, ing=0.337, as=0.083
p:-0.08010384282880759, -0.785274894752033, -1.1981156076047352, fr=1.122
p:-0.4866219159506201, -0.5900086345113483, -1.3969937034081525, ing=0.186, as=0.462
p:1.638, -0.679, 1.039, ing=0.193, as=0.185
p:-0.627, -1.446, -2.416, fr=0.359, ing=0.156
p:0.082, 1.015, 0.916, fr=0.358, ing=0.297, as=0.392
p:-0.466, -0.583, -2.675
p:-0.315, 0.069, -1.96, ing=0.32, as=0.167
p:1.598, -0.363, 0.903, fr=0.664, ing=0.288
j:0, 1, stif=0.978, rotstif=0.707, stam=0.42
j:4, 0, stif=0.864, rotstif=0.954, stam=0.354
j:2, 1, stif=0.899, rotstif=0.983, stam=0.001
j:6, 0, stif=0.971, rotstif=0.993, stam=0.178
j:9, 0, stam=0.346
j:5, 0, stif=0.82, rotstif=0.935, stam=0.222
j:6, 5, stif=0.5, rotstif=0.857, stam=0.215
j:12, 2, stam=0.269
j:8, 6, stif=0.79, rotstif=0.961, stam=0.351
j:3, 9, stif=0.972, rotstif=0.866
j:10, 8, stif=0.986, rotstif=0.914, stam=0.111
j:11, 10, stif=0.97
j:7, 12, rotstif=0.858, stam=0.293
n:j=0, d="|:p=0.31, r=0.967"
n:d="N:fo=0.014, s=0.547"
n:j=0, d=@:p=0.889
n:
n:p=0, d="T:r=0.949, ry=0.091"
n:j=2, d=G
n:j=2, d=|:r=0.937
n:d="N:in=0.805, si=-2.231"
n:p=4, d="T:r=0.92, rz=0.23"
n:
n:d=N:fo=0.202
n:j=9, d=G
n:j=6, d=@
n:p=9, d=Gpart
c:0, 1, -1.442
c:1, 1, -7.088
c:1, 3, 1.51
c:2, 1, 0.648
c:3, 4
c:3, 7, -0.838
c:6, 5, 2.474
c:9, 7, 3.222
c:9, 11
c:9, 13
c:12, 3
~
fitness:(19.532266876093036, 0.03169435874732904)

org:
genotype:~
//0
p:-0.257, 0.755, 0.065, fr=1.735, ing=0.059, as=0.656
p:1.2583303993039854, -0.3058724237815028, 0.8249496834693619, fr=0.197, ing=0.331, as=0.049
p:1.388, -0.275, 1.041, fr=0.752, ing=0.147, as=0.222
p:-0.183, 1.005, 0.216, fr=0.345, ing=0.347, as=0.299
p:-0.632, -0.935, 0.396, fr=0.348, ing=0.337, as=0.083
p:-0.08010384282880759, -0.785274894752033, -1.1981156076047352, fr=1.122
p:-0.4866219159506201, -0.5900086345113483, -1.3969937034081525, ing=0.186, as=0.462
p:1.638, -0.679, 1.039, ing=0.193, as=0.185
p:-0.627, -1.446, -2.416, fr=0.359, ing=0.156
p:0.082, 1.015, 0.916, fr=0.358, ing=0.297, as=0.392
p:-0.466, -0.583, -2.675
p:-0.218, -0.169, -1.831, ing=0.32, as=0.167
p:1.598, -0.363, 0.903, fr=0.664, ing=0.288
j:0, 1, stif=0.978, rotstif=0.707, stam=0.42
j:4, 0, stif=0.864, rotstif=0.954, stam=0.354
j:2, 1, stif=0.899, rotstif=0.983, stam=0.001
j:6, 0, stif=0.971, rotstif=0.993, stam=0.157
j:9, 0, stam=0.346
j:5, 0, stif=0.82, rotstif=0.935, stam=0.222
j:6, 5, stif=0.5, rotstif=0.857, stam=0.215
j:12, 2, stam=0.269
j:8, 6, stif=0.79, rotstif=0.961, stam=0.351
j:3, 9, stif=0.972, rotstif=0.866
j:10, 8, stif=0.986, rotstif=0.914
j:11, 10, stif=0.97
j:7, 12, rotstif=0.858, stam=0.293
n:j=0, d="|:p=0.31, r=0.967"
n:d="N:fo=0.014, s=0.547"
n:j=0, d=@:p=0.889
n:
n:p=0, d="T:r=0.949, ry=0.091"
n:j=2, d=G
n:j=2, d=|:r=0.937
n:d="N:in=0.805, si=-2.231"
n:p=4, d=T:rz=0.23
n:
n:d=N:fo=0.202
n:j=9, d=G
n:j=6, d=@
n:p=9, d=Gpart
c:0, 1, -1.442
c:1, 1, -7.694
c:1, 3, 1.51
c:2, 1, 0.648
c:3, 4
c:3, 7, -0.838
c:6, 5, 2.474
c:9, 7, 3.222
c:9, 11
c:9, 13
c:12, 3
~
fitness:(22.39293893571654, 0.03161383536260856)

org:
genotype:~
//0
p:-0.257, 0.755, 0.065, fr=1.735, ing=0.059, as=0.656
p:1.2583303993039854, -0.3058724237815028, 0.8249496834693619, fr=0.197, ing=0.331, as=0.049
p:1.388, -0.275, 1.041, fr=0.752, ing=0.147, as=0.222
p:-0.183, 1.005, 0.216, fr=0.345, ing=0.347, as=0.299
p:-0.632, -0.935, 0.396, fr=0.349, ing=0.337, as=0.083
p:-0.08010384282880759, -0.785274894752033, -1.1981156076047352, fr=1.122
p:-0.4866219159506201, -0.5900086345113483, -1.3969937034081525, ing=0.186, as=0.462
p:1.638, -0.679, 1.039, ing=0.193, as=0.185
p:-0.627, -1.446, -2.416, fr=0.359, ing=0.156
p:0.082, 1.015, 0.916, fr=0.358, ing=0.297, as=0.392
p:-0.466, -0.583, -2.675
p:-0.218, -0.169, -1.831, ing=0.32, as=0.167
p:1.598, -0.363, 0.903, fr=0.664, ing=0.288
j:0, 1, stif=0.978, rotstif=0.631, stam=0.42
j:4, 0, stif=0.864, rotstif=0.97, stam=0.354
j:2, 1, stif=0.899, rotstif=0.983, stam=0.001
j:6, 0, stif=0.971, rotstif=0.993, stam=0.157
j:9, 0, stam=0.346
j:5, 0, stif=0.82, stam=0.222
j:6, 5, stif=0.5, rotstif=0.857, stam=0.215
j:12, 2, stam=0.269
j:8, 6, stif=0.79, rotstif=0.961, stam=0.351
j:3, 9, stif=0.972, rotstif=0.866
j:10, 8, stif=0.986, rotstif=0.914
j:11, 10, stif=0.97
j:7, 12, rotstif=0.858, stam=0.293
n:j=0, d="|:p=0.31, r=0.967"
n:d="N:fo=0.014, s=0.547"
n:j=0, d=@:p=0.889
n:
n:p=0, d="T:r=0.949, ry=0.091"
n:j=2, d=G
n:j=2, d=|:r=0.937
n:d="N:in=0.805, si=-2.231"
n:p=4, d=T:rz=0.23
n:
n:d=N:fo=0.202
n:j=9, d=G
n:j=6, d=@
n:p=9, d=Gpart
c:0, 1, -1.442
c:1, 1, -7.694
c:1, 3, 1.51
c:2, 1, 0.648
c:3, 4
c:3, 7, -0.838
c:6, 5, 2.474
c:9, 7, 3.222
c:9, 11
c:9, 13
c:12, 3
~
fitness:(19.700661408771186, 0.03127682748951801)

org:
genotype:~
//0
p:-0.257, 0.755, 0.065, fr=1.735, ing=0.059, as=0.656
p:1.2583303993039854, -0.3058724237815028, 0.8249496834693619, fr=0.197, ing=0.331, as=0.049
p:1.388, -0.275, 1.041, fr=0.752, ing=0.147, as=0.222
p:-0.183, 1.005, 0.216, fr=0.345, ing=0.347, as=0.299
p:-0.632, -0.935, 0.396, fr=0.348, ing=0.337, as=0.083
p:-0.08010384282880759, -0.785274894752033, -1.1981156076047352, fr=1.122
p:-0.4866219159506201, -0.5900086345113483, -1.3969937034081525, ing=0.186, as=0.462
p:1.638, -0.679, 1.039, ing=0.193, as=0.185
p:-0.627, -1.446, -2.416, fr=0.359, ing=0.156
p:0.082, 1.015, 0.916, fr=0.358, ing=0.297, as=0.392
p:-0.466, -0.583, -2.675
p:-0.218, -0.169, -1.831, ing=0.32, as=0.167
p:1.598, -0.363, 0.903, fr=0.664, ing=0.288
j:0, 1, stif=0.978, rotstif=0.707, stam=0.42
j:4, 0, stif=0.864, rotstif=0.954, stam=0.354
j:2, 1, stif=0.899, rotstif=0.983, stam=0.001
j:6, 0, stif=0.971, rotstif=0.993, stam=0.157
j:9, 0, stam=0.346
j:5, 0, stif=0.82, stam=0.222
j:6, 5, stif=0.5, rotstif=0.857, stam=0.215
j:12, 2, stam=0.269
j:8, 6, stif=0.79, rotstif=0.961, stam=0.351
j:3, 9, stif=0.972, rotstif=0.866
j:10, 8, stif=0.986, rotstif=0.914
j:11, 10, stif=0.97
j:7, 12, rotstif=0.858, stam=0.293
n:j=0, d="|:p=0.31, r=0.967"
n:d="N:fo=0.014, s=0.547"
n:j=0, d=@:p=0.889
n:
n:p=0, d="T:r=0.949, ry=0.091"
n:j=2, d=G
n:j=2, d=|:r=0.937
n:d="N:in=0.805, si=-2.231"
n:p=4, d=T:rz=0.23
n:
n:d=N:fo=0.202
n:j=9, d=G
n:j=6, d=@
n:p=9, d=Gpart
c:0, 1, -1.442
c:1, 1, -7.694
c:1, 3, 1.51
c:2, 1, 0.648
c:3, 4
c:3, 7, -0.838
c:6, 5, 2.474
c:9, 7, 3.222
c:9, 11
c:9, 13
c:12, 3
~
fitness:(26.465816544299596, 0.031240688736095923)

org:
genotype:~
//0
p:-0.257, 0.755, 0.065, fr=1.049, ing=0.059, as=0.656
p:1.2583303993039854, -0.3058724237815028, 0.8249496834693619, fr=0.197, ing=0.279, as=0.049
p:1.388, -0.275, 1.041, fr=0.752, ing=0.147, as=0.222
p:-0.183, 1.005, 0.216, fr=0.345, ing=0.347, as=0.299
p:-0.632, -0.935, 0.396, fr=0.348, ing=0.337, as=0.083
p:-0.08010384282880759, -0.785274894752033, -1.1981156076047352, fr=1.122
p:-0.4866219159506201, -0.5900086345113483, -1.3969937034081525, ing=0.186, as=0.462
p:1.638, -0.679, 1.039, ing=0.193, as=0.185
p:-0.627, -1.446, -2.416, fr=0.359, ing=0.062
p:0.082, 1.015, 0.916, fr=0.358, ing=0.297, as=0.392
p:-0.466, -0.583, -2.675
p:-0.146, -0.298, -1.865, ing=0.32, as=0.167
p:1.598, -0.363, 0.903, fr=0.664, ing=0.288
j:0, 1, stif=0.978, rotstif=0.631, stam=0.42
j:4, 0, stif=0.864, rotstif=0.954, stam=0.354
j:2, 1, stif=0.899, rotstif=0.924, stam=0.001
j:6, 0, stif=0.971, rotstif=0.993, stam=0.157
j:9, 0, stam=0.346
j:5, 0, stif=0.82, stam=0.222
j:6, 5, stif=0.5, rotstif=0.857, stam=0.215
j:12, 2, stam=0.269
j:8, 6, stif=0.79, rotstif=0.961, stam=0.351
j:3, 9, rotstif=0.866
j:10, 8, stif=0.986, rotstif=0.914
j:11, 10, stif=0.97
j:7, 12, rotstif=0.858, stam=0.293
n:j=0, d="|:p=0.31, r=0.967"
n:d="N:fo=0.014, s=0.547"
n:j=0, d=@:p=0.889
n:
n:p=0, d="T:r=0.949, ry=0.091"
n:j=2, d=G
n:j=2, d=|:r=0.937
n:d="N:in=0.805, si=-2.231"
n:p=4, d=T:rz=0.23
n:
n:d=N:fo=0.202
n:j=9, d=G
n:j=6, d=@
c:0, 1, -1.442
c:1, 1, -7.694
c:1, 3, 1.51
c:2, 1, 0.648
c:3, 4
c:3, 7, -0.838
c:6, 5, 2.474
c:9, 7, 3.222
c:9, 11
c:12, 3
~
fitness:(24.81736125247841, 0.031126841515022957)

