org:
genotype:((, LLllliX, l(LLLLq(, cfM(LrCQQQQQFFFFFMMiiiiXLLRRcQfmX[|, 2:3.139, p:0.606, r:0.832, r:0.886], RfmIX[G][G]CX)) , LrCCIIXQX[Gpart][T, r:0.923, ry:0][N, in:0.966, in:0.735, s:0.014, 0:0.51, -1:1, 1:1, in:0.8])), , rCCMIIXCCX[*]fX[T], )
fitness:0.03558967675715022

org:
genotype:((, LLllliX, l(LLLLq(, cfM(LrCQQQQQFFFFFMMiiiiXLLRRcQfmX[|, 2:3.139, p:0.606, r:0.832, r:0.886], RfmIX[G][G]CX)) , LrCCIIXQX[Gpart][T, r:0.923, ry:0][N, in:0.966, in:0.735, s:0.014, 0:0.51, -1:1, 1:1, -4:1, in:0.8])), , rCCMIIXCCX[*]fX[T], )
fitness:0.03432138030808374

org:
genotype:((((X, LLLq(, cff(rQQFFQFFFMQiiMQFiiXLLRRccQffmX[|, 1:3.139, p:0.566, r:0.832, r:0.958], RfIX[G]LCX))), , LrCCFIIXCCIIXQX[T, r:1])), , rCMIIXCCiX[*]XX[*]CX, , , , )
fitness:0.030525955786482446

org:
genotype:((((X, LLLq(, cff(rQQFFQFFFMQiiMQFiiXLLRRccQffmX[|, 1:3.139, p:0.566, r:0.832, r:0.958], RfIX[G]LCX))), , LrCCFIIX[S]CCIIXQX[T, r:1])), , rCMIIXCCiX[*]XX[*]CX, , , , )
fitness:0.029166412318810845

org:
genotype:(l(I((, LLLq(, cffi(rQQFFFMQiiMQFiiXLLQfX[|, 1:3.257, p:0.566, r:0.832, r:0.955], RfIX[G]CX))), , LrCCIIX[S]CXX[T]X[@]), ), , QX[@, p:1][S])
fitness:0.18838096478440977

org:
genotype:((((, LLLLq(ffrQQFFQiiMQFiiXLLRRcQfX[|, 1:3.257, p:0.566, r:0.832, r:1], RfmX[G]X[G]X[N, in:0, in:0, 2:1, in:0.8, s:-0.167])), , LrCCCIIXQXrX), X), , X[S][S])
fitness:0.2531704951695776

org:
genotype:((((, LLLLq(f(rQQFFFMQFiiXLLRRccQfX[|, 1:2.245, p:0.566, r:0.924, r:1], RfmX[G](LrIXXX[N, in:0, 0:-0.17])), , LrCCIIXCqqXQXrFX[@,-1:1],), X), )), , X[S][S])
fitness:0.35886676427765224

org:
genotype:(X((, LLLLq(frQQFFFFMFiiXLLRRcQfX[|, 1:3.257, p:0.566, r:0.924, r:1], RfmX[G]LrcIXX[N, in:0.966, in:0, 0:-0.17, -1:1])), , LrCCIIXCqX[*]QX), , QX[S][@, -4:1.027, p:1])
fitness:0.11717836640457827

org:
genotype:(((, LLLLq(frQQFFFFMFiiXLLRRcQfX[|, 1:3.257, p:0.566, r:0.924, r:1], RfmX[G]LrIXX[N, in:0.966, in:0, 0:-0.17, -1:1])), , LrCCIIXCqX[*]QXrFX[@]), , QX[@, -4:1.027, p:1])
fitness:0.13230992456936008

org:
genotype:q((iirCQFX[T]LcQX[|, 1:4.417, p:0.618], (RmX[G]LRmXX), X), LrrCIX[N, 0:-3.269, -3:1,-1:1]LMXX)
fitness:0.12245523814282046

