org:
genotype:~
//0
p:0.7994458787970642, 0.21045463692014443, 0.09079924424221786, fr=3.403, ing=0.339, as=0.93
p:0.209, 0.245, -0.388, fr=0.004, ing=0.579, as=0.803
p:-0.887, 1.092, -0.524, fr=0.447, ing=0.212, as=0.226
p:-0.186, -0.486, -1.072, fr=0.045, ing=0.875, as=0.046
j:2, 0, stif=0.599, rotstif=0.024, stam=0.605
j:1, 2, stif=0.584, rotstif=0.972, stam=0.17
j:3, 1, stif=0.708, rotstif=0.316, stam=0.823
n:j=0, d="|:p=0.142, r=0.671"
n:j=1, d="|:p=0.173, r=0.811"
n:j=0, d=G
n:j=2, d=@:p=0.791
n:j=0, d=@:p=0.093
n:p=2, d=S
n:p=0, d=T
n:p=2, d=T:r=0.859
n:p=0, d=Gpart
n:
n:j=1, d=G
n:d=*
n:
c:0, 2, 0.879
c:1, 2, 1.047
c:3, 2, -11.06
c:4, 5, -1.72
c:12, 2
c:12, 10, -0.525
~
fitness:0.017019791695748847

org:
genotype:~
//0
p:0.7994458787970642, 0.21045463692014443, 0.09079924424221786, fr=3.735, ing=0.471, as=0.93
p:0.209, 0.245, -0.388, fr=0.004, ing=0.783, as=0.906
p:-0.887, 1.092, -0.524, fr=0.447, ing=0.307, as=0.096
p:-0.186, -0.486, -1.072, fr=0.059, ing=0.931, as=0.023
j:2, 0, stif=0.568, rotstif=0.28, stam=0.551
j:1, 2, stif=0.575, rotstif=0.767, stam=0.035
j:3, 1, stif=0.782, rotstif=0.305, stam=0.416
n:j=0, d="|:p=0.142, r=0.671"
n:j=1, d="|:p=0.173, r=0.811"
n:j=0, d=G
n:j=2, d=@:p=0.791
n:j=0, d=@:p=0.093
n:p=0, d=S
n:p=2, d=S
n:p=2, d=S
n:d=*
n:j=1, d=G
n:
c:0, 2, 0.987
c:1, 2, 1.047
c:3, 2, -7.944
c:10, 8, 0.528
c:10, 2, 0.094
c:10, 10
c:10, 5
~
fitness:0.01680635773946707

org:
genotype:~
//0
p:0.7994458787970642, 0.21045463692014443, 0.09079924424221786, fr=2.179, ing=0.339, as=0.594
p:0.267, 0.309, -0.254, fr=0.004, ing=0.671, as=0.79
p:-0.887, 1.092, -0.524, fr=0.476, ing=0.423, as=0.021
p:-0.135, -0.44, -1.007, fr=0.11, ing=0.745, as=0.573
j:2, 0, stif=0.607, rotstif=0.85, stam=0.37
j:1, 2, stif=0.575, rotstif=0.634, stam=0.504
j:3, 1, stif=0.926, rotstif=0.695, stam=0.279
n:j=0, d="|:p=0.142, r=0.618"
n:j=1, d="|:p=0.173, r=0.811"
n:j=0, d=G
n:j=2, d=@:p=0.926
n:j=0, d=@:p=0.106
n:p=3, d=T:r=0.955
n:d="N:in=0.963, fo=1.0, si=-999.0"
n:d="N:in=0.963, fo=1.0, si=-999.0"
n:d="N:in=0.963, fo=1.0, si=-999.0"
c:0, 2, 0.879
c:1, 2, 1.047
c:3, 2, -7.22
~
fitness:0.016512718162481434

org:
genotype:~
//0
p:0.7994458787970642, 0.21045463692014443, 0.09079924424221786, fr=2.179, ing=0.01, as=0.886
p:0.267, 0.309, -0.254, fr=0.004, ing=0.671, as=0.614
p:-0.887, 1.092, -0.524, fr=0.476, ing=0.423, as=0.128
p:-0.135, -0.44, -1.007, fr=0.11, ing=0.718, as=0.451
j:2, 0, stif=0.591, rotstif=0.85, stam=0.334
j:1, 2, stif=0.575, rotstif=0.735, stam=0.528
j:3, 1, stif=0.891, rotstif=0.551, stam=0.124
n:j=0, d="|:p=0.142, r=0.618"
n:j=1, d="|:p=0.173, r=0.811"
n:j=0, d=G
n:j=2, d=@:p=0.903
n:j=0, d=@:p=0.106
n:d="N:in=0.963, fo=1.0, si=-999.0"
n:d="N:in=0.963, fo=1.0, si=-999.0"
n:p=2, d=T
n:d="N:in=0.963, fo=1.0, si=-999.0"
n:
n:p=3, d=T:r=0.955
n:
c:0, 2, 0.879
c:1, 2, 1.047
c:3, 2, -7.22
c:6, 11
c:8, 7, 3.083
~
fitness:0.016183894095519517

org:
genotype:~
//0
p:0.7994458787970642, 0.21045463692014443, 0.09079924424221786, fr=2.663, ing=0.084, as=0.993
p:0.267, 0.309, -0.254, fr=0.01, ing=0.576, as=0.669
p:-0.887, 1.092, -0.524, fr=0.476, ing=0.396, as=0.036
p:-0.135, -0.44, -1.007, fr=0.136, ing=0.641, as=0.483
j:2, 0, stif=0.591, rotstif=0.881, stam=0.34
j:1, 2, stif=0.575, rotstif=0.437, stam=0.422
j:3, 1, stif=0.907, rotstif=0.666, stam=0.13
n:j=0, d="|:p=0.142, r=0.71"
n:j=1, d="|:p=0.173, r=0.808"
n:j=0, d=G
n:j=2, d=@:p=0.871
n:j=0, d=@:p=0.106
n:p=1, d=S
n:d="N:in=0.963, fo=0.767, si=-999.0"
n:d="N:in=0.963, fo=1.0, si=-999.0"
c:0, 2, 0.879
c:1, 2, 1.047
c:3, 2, -9.937
~
fitness:0.016163105747306956

org:
genotype:~
//0
p:0.7994458787970642, 0.21045463692014443, 0.09079924424221786, fr=2.663, ing=0.021, as=0.993
p:0.267, 0.309, -0.254, fr=0.056, ing=0.576, as=0.663
p:-0.887, 1.092, -0.524, fr=0.476, ing=0.396, as=0.059
p:-0.135, -0.44, -1.007, fr=0.136, ing=0.641, as=0.483
j:2, 0, stif=0.591, rotstif=0.881, stam=0.263
j:1, 2, stif=0.575, rotstif=0.538, stam=0.422
j:3, 1, stif=0.907, rotstif=0.59, stam=0.13
n:j=0, d="|:p=0.142, r=0.71"
n:j=1, d="|:p=0.173, r=0.808"
n:j=0, d=G
n:j=2, d=@:p=0.871
n:j=0, d=@:p=0.106
n:d="N:in=0.963, fo=1.0, si=-999.0"
n:d="N:in=0.963, fo=1.0, si=-999.0"
n:
n:d="N:in=0.963, fo=1.0, si=-999.0"
n:d="N:in=0.963, fo=1.0, si=-999.0"
c:0, 2, 0.879
c:1, 2, 1.047
c:3, 2, -9.937
~
fitness:0.016153948652699583

org:
genotype:~
//0
p:0.7994458787970642, 0.21045463692014443, 0.09079924424221786, fr=1.973, ing=0.352, as=0.993
p:0.267, 0.309, -0.254, fr=0.01, ing=0.576, as=0.753
p:-0.887, 1.092, -0.524, fr=0.479, ing=0.396, as=0.127
p:-0.135, -0.44, -1.007, fr=0.014, ing=0.641, as=0.271
j:2, 0, stif=0.601, rotstif=0.653, stam=0.349
j:1, 2, stif=0.575, rotstif=0.468, stam=0.584
j:3, 1, stif=0.904, rotstif=0.683, stam=0.265
n:j=0, d="|:p=0.142, r=0.71"
n:j=1, d="|:p=0.173, r=0.808"
n:j=0, d=G
n:j=2, d=@:p=0.942
n:j=0, d=@:p=0.106
n:d="N:in=0.963, fo=0.767, si=-999.0"
n:d="N:in=0.963, fo=0.767, si=-999.0"
n:d="N:in=0.963, fo=0.767, si=-999.0"
n:d="N:in=0.963, fo=1.0, si=-999.0"
c:0, 2, 0.879
c:1, 2, 1.047
c:3, 2, -10.397
c:5, 7
c:8, 7
~
fitness:0.01608784506285693

org:
genotype:~
//0
p:0.7994458787970642, 0.21045463692014443, 0.09079924424221786, fr=1.973, ing=0.352, as=0.993
p:0.267, 0.309, -0.254, fr=0.01, ing=0.576, as=0.753
p:-0.887, 1.092, -0.524, fr=0.479, ing=0.396, as=0.127
p:-0.135, -0.44, -1.007, fr=0.249, ing=0.641, as=0.271
j:2, 0, stif=0.601, rotstif=0.711, stam=0.349
j:1, 2, stif=0.575, rotstif=0.468, stam=0.422
j:3, 1, stif=0.897, rotstif=0.653, stam=0.068
n:j=0, d="|:p=0.142, r=0.71"
n:j=1, d="|:p=0.173, r=0.808"
n:j=0, d=G
n:j=2, d=@:p=0.942
n:j=0, d=@:p=0.106
n:d="N:in=0.94, fo=1.0, si=-999.0"
n:
n:d="N:in=0.963, fo=0.767, si=-999.0"
n:d="N:in=0.963, fo=0.767, si=-999.0"
c:0, 2, 0.879
c:1, 2, 1.047
c:3, 2, -10.397
~
fitness:0.015957943671039837

org:
genotype:~
//0
p:0.8278128326190781, 0.19562655561561182, 0.10114050807433561, fr=1.973, ing=0.211, as=0.846
p:0.267, 0.309, -0.254, fr=0.01, ing=0.47, as=0.93
p:-0.835, 1.05, -0.609, fr=0.37, ing=0.605, as=0.18
p:-0.135, -0.44, -1.007, fr=0.118, ing=0.621, as=0.284
j:2, 0, stif=0.571, rotstif=0.893, stam=0.148
j:1, 2, stif=0.622, rotstif=0.548, stam=0.559
j:3, 1, stif=0.82, rotstif=0.859, stam=0.017
n:j=0, d="|:p=0.142, r=0.804"
n:j=1, d="|:p=0.173, r=0.808"
n:j=0, d=G
n:j=2, d=@:p=0.942
n:j=0, d=@:p=0.103
n:p=1, d="Gpart:ry=2.892, rz=-0.801"
n:d="N:in=0.963, fo=1.0, si=-999.0"
n:d="N:in=0.963, fo=0.767, si=-999.0"
c:0, 2, 0.879
c:1, 2, 1.047
c:3, 2, -8.816
~
fitness:0.015805200331473864

org:
genotype:~
//0
p:0.8278128326190781, 0.19562655561561182, 0.10114050807433561, fr=2.237, ing=0.226, as=0.919
p:0.267, 0.309, -0.254, fr=0.01, ing=0.549, as=0.904
p:-0.835, 1.05, -0.609, fr=0.37, ing=0.501, as=0.044
p:-0.135, -0.44, -1.007, fr=0.267, ing=0.854, as=0.557
j:2, 0, stif=0.579, rotstif=0.883, stam=0.204
j:1, 2, stif=0.646, rotstif=0.346, stam=0.493
j:3, 1, stif=0.851, rotstif=0.521, stam=0.017
n:j=0, d="|:p=0.142, r=0.804"
n:j=1, d="|:p=0.173, r=0.808"
n:j=0, d=G
n:j=2, d=@:p=0.942
n:j=0, d=@:p=0.103
n:j=2, d=G
n:p=1, d="Gpart:ry=2.892, rz=0.25"
n:p=2, d=T
n:p=0, d=S
n:d="N:in=0.0, fo=0.207, si=-0.253"
n:d="N:in=0.963, fo=1.0, si=-999.0"
n:p=1, d=T:r=0.946
c:0, 2, 0.879
c:1, 2, 1.047
c:3, 2, -7.619
c:4, 9, 1.429
c:9, 5, 2.898
c:10, 7, 3.613
c:10, 10, 1.341
c:10, 11
~
fitness:0.01579826594981211

