org:
genotype:~
//0
p:1.9, -0.465, -10.875, fr=0.248, ing=0.438, as=0.278
p:1.3358758120235432, -1.001899283560327, -11.740186899540014, fr=0.696, as=0.284
p:1.1608827037156373, -1.2865426008622054, -11.700806021213033, ing=0.321
j:1, 0, stif=0.944
j:2, 0
n:p=1, d=T
n:j=1, d=|
c:1, 0
~
fitness:0.176351398229599

org:
genotype:~
//0
p:3.591, -2.171, -10.255, fr=0.306, as=0.381
p:2.531, -2.557, -11.32
p:3.381, -3.039, -12.298
j:1, 0, rotstif=0.687
j:2, 1
n:d=*
n:j=0, d=@
c:1, 0
~
fitness:0.09971531331539155

org:
genotype:~
//0
p:2.857771392421115, -1.5884903669675872, -6.685050601351127, ing=0.332
p:2.9998357844974883, -1.7095232798115352, -8.676122870886434
j:1, 0, rotstif=0.898
n:d=*
n:j=0, d=@
c:1, 0
~
fitness:0.1290647119283676

org:
genotype:~
//0
p:1.892, -0.259, -1.295, fr=0.466, ing=0.316, as=0.149
p:1.706, -0.355, -1.376
j:1, 0, stif=0.995, rotstif=0.931
n:d=*
n:j=0, d=|:r=0.975
c:1, 0
~
fitness:0.4845124840736389

org:
genotype:~
//0
p:1.892, -0.259, -1.295, fr=0.466, ing=0.316, as=0.149
p:1.706, -0.355, -1.376
j:1, 0, stif=0.995, rotstif=0.931
n:d=*
n:j=0, d=|
c:1, 0
~
fitness:0.22337039709091186

org:
genotype:~
//0
p:2.382, -1.792, -3.623, fr=0.183, ing=0.301, as=0.33
p:2.692, -1.28, -4.371
j:1, 0, stam=0.282
n:d=*
n:j=0, d=|
c:1, 0
~
fitness:0.2241209089756012

org:
genotype:~
//0
p:
p:1.0
p:0.561, -0.397, -0.322, as=0.34
j:0, 1
j:2, 0
n:j=0, d=|
~
fitness:0.17350065410137178

org:
genotype:~
//0
p:as=0.384
p:1.0
p:-0.346, -0.244, -0.116
j:0, 1
j:2, 0
~
fitness:0.004464363306760788

org:
genotype:~
//0
p:
p:1.0
p:-0.346, -0.244, -0.116
j:0, 1
j:2, 0
~
fitness:0.0

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

