org:
genotype:lMXX[|,8:1]rX[S][N, 3:1]cXX[Gpart, ry:-2.033, ry:0][Gpart, ry:-2.033, ry:-2.409,rz:0][Gpart, rz:0][N, 1:-0.807, -1:1, -4:1,-2:1][N, 1:-0.807, -1:1, -2:1, -3:1, in:0.8, -4:1][N, 1:-0.807, -1:1, 0:1, -4:1][N, 1:0.848, -1:1, -2:1, -3:1, -4:1, -5:1][N, -1:1, -2:1, -3:1, -4:1, -5:1, -6:1, -7:1,-9:1,-4:1]
fitness:6547.833333333333

org:
genotype:lM(XX[|,8:1]rX[S][N, 3:1]ciXX[Gpart, ry:-2.033, ry:0][Gpart, ry:-2.033, ry:-2.409,rz:0][Gpart, rz:0][N, 1:-0.807, -1:1, -4:1,-2:1][N, 1:-0.807, -1:1, -2:1, -3:1, in:0.8, -4:1][N, 1:-0.807, -1:1, 0:1, -4:1][N, 1:0.848, -1:1, -2:1, -3:1, -4:1, -5:1][N, -1:1, -2:1, -3:1, -4:1, -5:1, -6:1, -7:1,-9:1])
fitness:6546.56

org:
genotype:lM(XX[|,8:1]rX[S][N, 3:1]cXX[Gpart, ry:-2.033, ry:0][Gpart, ry:-2.033, ry:-2.409,rz:0][Gpart, rz:0][N, 1:-0.807, -1:1, -4:1,-2:1][N, 1:-0.807, -1:1, -2:1, -3:1, in:0.8, -4:1][N, 1:-0.807, -1:1, 0:1, -4:1][N, 1:0.848, -1:1, -2:1, -3:1, -4:1, -5:1][N, -1:1, -2:1, -3:1, -4:1, -5:1, -6:1, -7:1,-9:1])
fitness:6546.166666666667

org:
genotype:l(XX[|,8:1]rX[S][N, 3:1]cXX[Gpart, ry:-2.033, ry:0][Gpart, ry:-2.033, ry:-2.409,rz:0][Gpart, rz:0][N, 1:-0.807, -1:1, -4:1,-2:1][N, 1:-0.807, -1:1, -2:1, -3:1, in:0.8, -4:1][N, 1:-0.807, -1:1, 0:1, -4:1][N, 1:0.848, -1:1, -2:1, -3:1, -4:1, -5:1][N, -1:1, -2:1, -3:1, -4:1, -5:1, -6:1, -7:1,-9:1])
fitness:6546.02

org:
genotype:iX[|, 8:1]X[Gpart, ry:-2.033, ry:0][Gpart, ry:-2.033, ry:0.331][Gpart, rz:0][N, 1:-0.807, -1:1][N, 1:-0.807, -1:1, -2:1, -3:1, in:0.8, -4:1][N, 1:-0.807, -1:1, 0:1, -4:1][N, 1:0.848, -1:1, -2:1, -3:1, -4:1, -5:1][N, 1:-0.807, -1:1, -2:1, -3:1, -4:1, -5:1, -6:1, -7:1][Gpart, ry:-2.321]
fitness:6550.126666666667

org:
genotype:XX[Gpart][Gpart,ry:0][N,1:-0.807,-1:1,-2:1][Gpart][|, -1:5.149, p:0.25]
fitness:6615.606666666667

org:
genotype:XiX[|,2:3.67][Gpart][Gpart][Gpart,ry:0]
fitness:6639.586666666667

org:
genotype:mXX[@,2:-1.912][|,1:1][G][Gpart]
fitness:6645.786666666667

org:
genotype:XmX[|,1:1][G][Gpart,rz:0]
fitness:6650.193333333334

org:
genotype:XRX[Gpart][|,-1:1,p:0.25]
fitness:47.63333333333333

