org:
genotype:~
//0
p:2.0648327243194498, -0.10366088388639783, 0.33739054583461126, fr=1.733, ing=0.37, as=0.802
p:3.858, -0.65, 1.034, fr=1.652, ing=0.674, as=0.758
p:2.363, -0.389, 2.13, fr=1.443, ing=0.509, as=0.447
j:1, 0, stif=0.292, rotstif=0.682, stam=0.953
j:2, 1, stif=0.356, rotstif=0.931, stam=0.922
n:j=0, d="|:p=0.403, r=0.973"
n:d=N:s=0.21
n:d="N:in=0.744, fo=0.065, si=-3.522, s=0.966"
n:d="N:in=0.708, si=-4.404, s=-0.05"
n:j=0, d=@:p=0.63
n:p=0, d="T:r=0.616, ry=0.363"
n:p=0, d="T:r=0.937, ry=-1.868, rz=0.442"
n:d=*
n:j=1, d=@:p=0.95
n:p=2, d="T:r=0.927, ry=-1.125, rz=1.324"
n:p=2, d=Gpart:rz=-0.038
n:d=N:s=-0.014
n:
c:0, 1
c:1, 1, 2.28
c:1, 5, 2.472
c:1, 6, 2.636
c:1, 7
c:1, 10
c:2, 5, -2.861
c:2, 1, 17.518
c:2, 9, 3.535
c:3, 2, 2.51
c:3, 1, 2.373
c:4, 3
c:8, 7, 5.578
c:11, 9
c:11, 10
c:11, 7
c:12, 1
~
fitness:0.03224102778088826

org:
genotype:~
//0
p:2.0648327243194498, -0.10366088388639783, 0.33739054583461126, fr=1.733, ing=0.267, as=0.843
p:3.858, -0.65, 1.034, fr=1.747, ing=0.741, as=0.472
p:2.363, -0.389, 2.13, fr=1.443, ing=0.509, as=0.084
j:1, 0, stif=0.292, rotstif=0.711, stam=0.823
j:2, 1, stif=0.356, rotstif=0.81, stam=0.712
n:j=0, d="|:p=0.403, r=0.973"
n:d=N:s=0.21
n:d="N:in=0.744, fo=0.065, si=-3.522, s=0.966"
n:d="N:in=0.708, si=-4.404, s=-0.05"
n:j=0, d=@:p=0.63
n:p=0, d="T:r=0.616, ry=0.363"
n:p=0, d="T:r=0.937, ry=-1.868, rz=0.442"
n:d=*
n:j=1, d=@:p=0.95
n:p=2, d="T:r=0.927, ry=-1.125, rz=0.68"
n:p=2, d=Gpart:rz=-0.038
n:d="N:in=0.741, fo=0.047, si=-4.024"
n:d=N:s=-0.014
n:
n:d=N:s=0.361
c:0, 1
c:1, 1, 2.28
c:1, 5, 2.472
c:1, 6, 2.636
c:1, 7
c:1, 10
c:2, 5, -2.861
c:2, 1, 17.518
c:2, 9, 3.535
c:3, 2, 2.51
c:3, 1, 2.373
c:4, 3
c:8, 7, 5.947
c:11, 5
c:11, 1, 3.774
c:11, 6, 0.126
c:11, 9
c:12, 11, 0.618
c:12, 10, -0.39
c:12, 7, -2.015
c:12, 2
c:13, 3, 2.033
c:14, 2
~
fitness:0.03221967531041532

org:
genotype:~
//0
p:2.0648327243194498, -0.10366088388639783, 0.33739054583461126, fr=1.733, ing=0.402, as=0.802
p:3.858, -0.65, 1.034, fr=1.652, ing=0.696, as=0.567
p:2.363, -0.389, 2.13, fr=1.443, ing=0.513, as=0.093
j:1, 0, stif=0.292, rotstif=0.756, stam=0.739
j:2, 1, stif=0.356, rotstif=0.963, stam=0.886
n:j=0, d="|:p=0.403, r=0.973"
n:d=N:s=0.21
n:d="N:in=0.744, fo=0.065, si=-3.522, s=0.966"
n:d="N:in=0.708, si=-4.404, s=-0.05"
n:j=0, d=@:p=0.63
n:p=0, d="T:r=0.616, ry=0.363"
n:p=0, d="T:r=0.937, ry=-1.868, rz=0.442"
n:d=*
n:j=1, d=@:p=0.95
n:p=2, d="T:r=0.927, ry=-1.125, rz=1.324"
n:p=2, d=Gpart:rz=-0.038
n:d="N:fo=1.0, si=0.015, s=-0.014"
n:
c:0, 1
c:1, 1, 2.28
c:1, 5, 2.472
c:1, 6, 2.636
c:1, 7
c:1, 10
c:2, 5, -2.861
c:2, 1, 17.518
c:2, 9, 3.535
c:3, 2, 2.51
c:3, 1, 2.373
c:4, 3
c:8, 7, 5.578
c:11, 9
c:11, 10
c:11, 7
c:12, 3, -1.159
c:12, 11
c:12, 6
~
fitness:0.032193742420845675

org:
genotype:~
//0
p:2.0648327243194498, -0.10366088388639783, 0.33739054583461126, fr=1.733, ing=0.37, as=0.644
p:3.858, -0.65, 1.034, fr=1.757, ing=0.795, as=0.174
p:2.363, -0.389, 2.13, fr=1.444, ing=0.012, as=0.846
j:1, 0, stif=0.292, rotstif=0.845, stam=0.079
j:2, 1, stif=0.356, rotstif=0.225, stam=0.096
n:j=0, d="|:p=0.403, r=0.973"
n:d=N:s=0.21
n:d="N:in=0.811, fo=0.065, si=-3.522, s=0.856"
n:d="N:in=0.708, si=-4.404, s=0.066"
n:j=0, d=@:p=0.63
n:p=0, d="T:r=0.616, ry=0.363"
n:p=0, d="T:r=0.844, ry=-1.777, rz=1.971"
n:d=*
n:j=1, d=@:p=0.95
n:p=2, d="T:r=0.907, ry=0.265"
n:p=2, d=Gpart:rz=-0.038
n:p=0, d="Gpart:ry=-0.871, rz=1.346"
n:d="N:fo=0.18, si=-2.574"
n:j=1, d=G
n:j=1, d=G
c:0, 1
c:1, 1, 2.28
c:1, 5, 2.472
c:1, 6, 2.636
c:1, 7
c:1, 10
c:2, 5, -2.861
c:2, 1, 17.609
c:2, 9, 4.676
c:2, 10, 0.977
c:2, 11, 0.473
c:3, 2, 2.51
c:3, 1, 2.373
c:4, 3
c:8, 7, 7.012
c:12, 7, -0.984
c:12, 3
c:12, 2, 0.648
c:12, 13, -1.54
c:12, 6
c:12, 14
c:12, 12
~
fitness:0.03218663659525006

org:
genotype:~
//0
p:2.0648327243194498, -0.10366088388639783, 0.33739054583461126, fr=1.733, ing=0.384, as=0.723
p:3.858, -0.65, 1.034, fr=1.757, ing=0.477, as=0.193
p:2.363, -0.389, 2.13, fr=1.418, ing=0.102, as=0.999
j:1, 0, stif=0.292, rotstif=0.36, stam=0.272
j:2, 1, stif=0.356, rotstif=0.451, stam=0.779
n:j=0, d="|:p=0.403, r=0.973"
n:d=N:s=0.21
n:d="N:in=0.811, fo=0.065, si=-3.522, s=0.856"
n:d="N:in=0.708, si=-4.404, s=0.066"
n:j=0, d=@:p=0.63
n:p=0, d="T:r=0.548, ry=0.363"
n:p=0, d="T:r=0.964, ry=-1.777, rz=0.786"
n:d=*
n:j=1, d=@:p=0.95
n:p=2, d="T:r=0.955, ry=0.265"
n:p=2, d=Gpart:rz=-0.038
n:p=0, d="Gpart:ry=-0.833, rz=0.747"
n:
n:d=N:in=0.818
n:p=2, d=S
c:0, 1
c:1, 1, 2.28
c:1, 5, 2.472
c:1, 6, 2.636
c:1, 7
c:1, 10
c:2, 5, -2.861
c:2, 1, 18.47
c:2, 9, 4.71
c:2, 10, 0.977
c:2, 11, 0.473
c:3, 2, 2.51
c:3, 1, 2.373
c:4, 3
c:8, 7, 5.39
c:12, 3
c:12, 9, -0.66
c:12, 11, -3.33
c:12, 13, 0.802
c:12, 14
c:12, 2
c:12, 6
c:13, 2
c:13, 5, -1.189
c:13, 13
c:13, 1, 1.517
~
fitness:0.032178472661202225

org:
genotype:~
//0
p:2.0648327243194498, -0.10366088388639783, 0.33739054583461126, fr=1.733, ing=0.646, as=0.478
p:3.858, -0.65, 1.034, fr=1.757, ing=0.434, as=0.009
p:2.363, -0.389, 2.13, fr=1.418, ing=0.059, as=0.548
j:1, 0, stif=0.292, rotstif=0.695, stam=0.45
j:2, 1, stif=0.356, rotstif=0.03, stam=0.767
n:j=0, d="|:p=0.403, r=0.973"
n:d=N:s=0.21
n:d="N:in=0.811, fo=0.065, si=-3.522, s=0.855"
n:d="N:in=0.708, si=-4.404, s=0.066"
n:j=0, d=@:p=0.63
n:p=0, d="T:r=0.548, ry=0.363"
n:p=0, d="T:r=0.964, ry=-1.777, rz=0.786"
n:d=*
n:j=1, d=@:p=0.95
n:p=2, d="T:r=0.955, ry=0.265"
n:p=2, d=Gpart:rz=-0.038
n:p=0, d="Gpart:ry=-0.833, rz=0.747"
n:
n:p=0, d=S
n:d=N:in=0.0
c:0, 1
c:1, 1, 2.28
c:1, 5, 2.472
c:1, 6, 2.636
c:1, 7
c:1, 10
c:2, 5, -2.861
c:2, 1, 17.686
c:2, 9, 4.71
c:2, 10, 0.977
c:2, 11, 0.473
c:2, 13
c:3, 2, 2.51
c:3, 1, 2.373
c:4, 3
c:8, 7, 4.573
c:12, 1, -0.913
c:12, 7, 1.617
c:12, 3
c:12, 9, -0.66
c:12, 11
c:14, 2
c:14, 5, -1.189
c:14, 14
c:14, 1
~
fitness:0.03216992483309812

org:
genotype:~
//0
p:2.0648327243194498, -0.10366088388639783, 0.33739054583461126, fr=1.707, ing=0.756, as=0.536
p:3.858, -0.65, 1.034, fr=1.757, ing=0.212, as=0.72
p:2.363, -0.389, 2.13, fr=1.438, ing=0.322, as=0.238
j:1, 0, stif=0.292, rotstif=0.69, stam=0.214
j:2, 1, stif=0.356, rotstif=0.054, stam=0.343
n:j=0, d="|:p=0.403, r=0.973"
n:d=N:s=0.21
n:d="N:in=0.811, fo=0.065, si=-3.522, s=0.855"
n:d="N:in=0.708, si=-4.404, s=0.066"
n:j=0, d=@:p=0.63
n:p=0, d="T:r=0.548, ry=0.363"
n:p=0, d="T:r=0.964, ry=-1.777, rz=0.786"
n:d=*
n:j=1, d=@:p=0.95
n:p=2, d="T:r=0.955, ry=0.265"
n:p=2, d=Gpart:rz=-0.038
n:p=0, d="Gpart:ry=-0.817, rz=0.747"
n:d="N:in=0.955, fo=1.0, si=-4.743, s=0.257"
n:
c:0, 1
c:1, 1, 2.28
c:1, 5, 2.472
c:1, 6, 2.636
c:1, 7
c:1, 10
c:2, 5, -2.861
c:2, 1, 17.223
c:2, 9, 4.845
c:2, 10, 0.977
c:2, 11, 0.473
c:3, 2, 2.51
c:3, 1, 2.373
c:4, 3
c:8, 7, 4.573
c:12, 3, 2.234
c:12, 9, 2.649
c:12, 2, -2.357
c:12, 12, 1.413
c:12, 10
c:12, 13, 0.995
c:13, 6
~
fitness:0.032154637563526635

org:
genotype:~
//0
p:2.0648327243194498, -0.10366088388639783, 0.33739054583461126, fr=1.707, ing=0.995, as=0.169
p:3.858, -0.65, 1.034, fr=1.757, ing=0.332, as=0.622
p:2.363, -0.389, 2.13, fr=1.433, ing=0.231, as=0.168
j:1, 0, stif=0.292, rotstif=0.869, stam=0.396
j:2, 1, stif=0.356, rotstif=0.164, stam=0.499
n:j=0, d="|:p=0.403, r=0.973"
n:d=N:s=0.21
n:d="N:in=0.811, fo=0.065, si=-3.522, s=0.855"
n:d="N:in=0.708, si=-4.404, s=0.066"
n:j=0, d=@:p=0.63
n:p=0, d="T:r=0.548, ry=0.363"
n:p=0, d="T:r=0.964, ry=-1.777, rz=0.786"
n:d=*
n:j=1, d=@:p=0.95
n:p=2, d="T:r=0.912, ry=0.265"
n:p=2, d=Gpart:rz=-0.038
n:p=0, d="Gpart:ry=-0.817, rz=0.282"
n:d="N:in=0.955, fo=1.0, si=-2.46"
n:p=1, d=S
n:p=1, d="T:r=0.887, rz=-3.163"
c:0, 1
c:1, 1, 2.28
c:1, 5, 2.472
c:1, 6, 2.636
c:1, 7
c:1, 10
c:1, 13, 1.04
c:2, 5, -2.999
c:2, 1, 17.241
c:2, 9, 4.845
c:2, 10, 0.977
c:2, 11, 0.345
c:2, 13
c:3, 2, 2.51
c:3, 1, 2.373
c:4, 3
c:8, 7, 5.783
c:12, 3, 2.234
c:12, 9
c:12, 2, -2.357
c:12, 12
~
fitness:0.03215300112256868

org:
genotype:~
//0
p:2.0648327243194498, -0.10366088388639783, 0.33739054583461126, fr=1.678, ing=0.225, as=0.785
p:3.858, -0.65, 1.034, fr=1.603, ing=0.999, as=0.19
p:2.363, -0.389, 2.13, fr=1.415, ing=0.893, as=0.026
j:1, 0, stif=0.292, rotstif=0.025, stam=0.163
j:2, 1, stif=0.356, rotstif=0.17, stam=0.374
n:j=0, d="|:p=0.403, r=0.973"
n:d=N:s=0.242
n:d="N:in=0.811, fo=0.065, si=-999.0, s=0.611"
n:d="N:in=0.708, si=-4.404"
n:j=0, d=@:p=0.63
n:p=0, d="T:r=0.89, ry=0.363"
n:p=0, d="T:r=0.855, ry=-2.122, rz=-1.83"
n:d=*
n:j=1, d=@:p=0.968
n:p=2, d="T:r=0.847, ry=0.265"
n:p=2, d="T:r=0.769, ry=0.829, rz=1.716"
n:p=2, d=Gpart
n:d="N:si=999.0, s=-0.064"
n:p=2, d=Gpart
n:p=2, d=T
c:0, 1
c:1, 1, 2.28
c:1, 5, 2.472
c:1, 6, 2.636
c:1, 7
c:1, 11
c:2, 5, -2.432
c:2, 1, 16.687
c:2, 9, 4.767
c:2, 14
c:3, 2, 2.51
c:3, 1, 2.373
c:4, 3
c:8, 7, 2.323
c:12, 5
c:12, 13, 1.47
~
fitness:0.03211732357174296

org:
genotype:~
//0
p:2.0648327243194498, -0.10366088388639783, 0.33739054583461126, fr=1.691, ing=0.383, as=0.931
p:3.858, -0.65, 1.034, fr=1.603, ing=0.873, as=0.489
p:2.363, -0.389, 2.13, fr=1.415, ing=0.68, as=0.047
j:1, 0, stif=0.292, rotstif=0.058, stam=0.187
j:2, 1, stif=0.356, rotstif=0.531, stam=0.119
n:j=0, d="|:p=0.403, r=0.973"
n:d=N:s=0.242
n:d="N:in=0.811, fo=0.064, si=-999.0, s=0.611"
n:d="N:in=0.708, si=-4.404"
n:j=0, d=@:p=0.63
n:p=0, d="T:r=0.89, ry=0.363"
n:p=0, d="T:r=0.855, ry=-2.122, rz=-0.942"
n:d=*
n:j=1, d=@:p=0.968
n:p=2, d="T:r=0.847, ry=0.265"
n:p=2, d="T:ry=0.172, rz=1.716"
n:p=2, d=Gpart
n:d="N:si=999.0, s=-0.064"
n:p=2, d=Gpart
n:
c:0, 1
c:1, 1, 2.28
c:1, 5, 2.472
c:1, 6, 2.636
c:1, 7
c:1, 11
c:2, 5, -2.408
c:2, 1, 16.687
c:2, 9, 5.357
c:3, 2, 2.51
c:3, 1, 2.373
c:4, 3
c:8, 7, 2.323
c:12, 2, 3.859
c:12, 3
c:14, 2
~
fitness:0.03210955590739588

