org:
genotype:((X[Gpart], , X[N, -1:1.056]RCFiX[|, p:0.236,2:1][@, -3:2.678], ),,  X[G], )
fitness:29.4

org:
genotype:((X[Gpart], , X[N, -1:1.056]RCFiX[|, p:0.264,2:1][@, -3:2.678], ),,  X[G], )
fitness:29.2

org:
genotype:(XX, X[|][@][N, in:0], , RRX[N, si:-999, in:0, 0:2.257], , RXX[|, 1:-2.008][T][T], )
fitness:26.2

org:
genotype:XX[G][|,-1:-4.28]
fitness:20.6

org:
genotype:XX[@,1:1][Gpart][|,-1:1.474]
fitness:17.8

org:
genotype:XQX[|,1:1][N]
fitness:7.4

org:
genotype:cXX
fitness:0.6

org:
genotype:cXX
fitness:0.6

org:
genotype:XX
fitness:0.8

org:
genotype:X
fitness:0.0

