org:
genotype:RRqqqqiiiiiiiiiX[N, 1:1, 9:1.391, 9:1.172, 2:1.169, 6:1, s:0.195][Gpart,rz:0,ry:0][G][@, 8:0.678, p:0.913, p:0.971]LrCCFFFFmmX[N, 5:1,4:1,-4:1,9:1,5:1][*][G][G][Gpart, ry:-1.384][Gpart, rz:5.79, ry:0, rz:-0.004][T, ry:3.099, ry:1.222, ry:1.289, ry:0,ry:0][N, in:0.701, -2:1.558, -3:1, -2:3.225, -1:0.888, -4:12.221, -10:1.906, -9:1.493, s:-0.769, -10:1, -4:5.556, -2:1.748, -11:1, si:2, 1:-1.282, -5:5.521, -11:1, -9:1, 1:-3.149,si:2][G][G][|, -1:-2.378, r:1]
fitness:0.0034245340497207656

org:
genotype:RRqqqiiiiiiiiX[N, 2:1, 9:1, 9:1.103, 3:0.63, 6:1, 6:1,s:0,5:1][Gpart][Gpart,rz:0][G][@, 7:0.678, p:0.949]LrCCCqqqFFFFFmmX[Gpart][G][G][Gpart, ry:-0.868, rz:0.247][Gpart, rz:-1.521, rz:-0.147, ry:0,rz:0][T, r:0.548, ry:0.173,ry:1.006,r:1][N, in:0.701, -2:2.412, -3:1, -2:2.652, -1:0.888, -4:9.695, -9:1.906, -8:1.209, s:-0.049, -9:1, -4:5.005, si:999, -2:0.953, -11:1, -5:1.049, si:2, -5:4.883, 1:-0.139, -5:1.24, -6:1, -11:1, -8:1,-6:1,-5:1][G][|, -1:-2.378,r:1]
fitness:0.0034064196750547876

org:
genotype:RRqqiiiiiiiiX[S][N, 6:1][N, 1:1, 8:1, 8:1.103, 2:0.63, 5:1, s:0, 4:1][Gpart, rz:0][G][@, 7:0.678, p:0.949]LrCCqqqFFFFmmX[Gpart, ry:0][G][G][Gpart, ry:-0.868, rz:0.247][Gpart, rz:-1.202, rz:0][T, r:0.484, ry:0][N, in:0.701, -2:2.412, -3:1, -2:2.652, -1:0.888, -4:8.678, -9:1.906, -8:1.209, s:-0.05, si:-4.17, -9:1, -4:5.496, si:999, -2:0.953, -10:1, -5:1.47, si:2, -5:4.883, 1:2.938, -5:1.24, -6:1, -10:1, -2:1, -8:1,-12:1][G][|, -1:-2.378, r:1, r:1]
fitness:0.003355547235278142

org:
genotype:RqqiiiiiiiiX[N, 2:1, 9:1, 9:1.103, 3:0.63, 6:1,s:0,5:1][Gpart][Gpart,rz:0][G][@, 7:0.678, p:0.949]LrCCqqFFFFFmmX[Gpart][G][G][Gpart, ry:-0.868, rz:0.247][Gpart, rz:-1.202, rz:-0.635, ry:0,rz:0][T, r:0.51, ry:0][N, in:0.701, -2:2.412, -3:1, -2:2.652, -1:0.888, -4:8.678, -9:1.906, -8:1.209, s:-0.05, si:-4.17, -9:1, -4:3.774, si:999, -2:0.953, -11:1, -5:1.47, si:2, -5:4.883, 1:-0.139, -5:1.24, -6:1, -11:1, -2:1, -8:1][G][|, -1:-2.378, r:1,r:1]
fitness:0.0033402757963606564

org:
genotype:RqiiiiiiiiiX[*][N, 2:1, 9:1, 9:1.561, 3:0.63, 6:1][Gpart, ry:0.883, rz:1.821][Gpart][G][@, 7:0.678, p:0.981]LrCCCCqqqFFFFFFmmX[Gpart][G][G][Gpart, ry:-0.868, rz:0.247][Gpart, rz:-1.202, rz:0, ry:0][T, r:0.719, r:0.667][N, in:0.701, -2:2.412, -3:1, -2:3.854, -1:0.888, -4:8.787, -9:1.432, -8:1.209, s:0.754, s:-0.05, si:4, -9:1, -4:3.599, si:999, -2:1, -11:1, -5:0.288, si:2, -2:1, -5:4.883, fo:0.04, 1:-0.139][G][|, -1:-2.378]
fitness:0.0033336240322794555

org:
genotype:RQiiiiiiX[S][S][G][G][Gpart, rz:1.954, rz:-1.394, rz:-0.02][@, 5:0.678, p:0.955, p:0.809, p:0.971, p:1,p:1]LrCCCCQFFFFFFFFmmX[G][Gpart, ry:-0.868, rz:1.321, rz:0.247][Gpart][T][N, in:0.709, -2:2.412, -3:1, -2:3.758, -1:0.888, -4:6.268, -4:-0.343, 1:2.597, -6:1, -6:1, -7:1, s:-0.282, -6:1, -7:1, -9:1,s:0][G][N, -3:1.52, -4:6.875, -4:-4.558, 1:3.501, -8:1.37, -8:1, -10:6.042, in:0.701, -6:-4.235, -2:1, -8:1, in:0.8, -3:1][G][|, -1:-2.378, r:1]
fitness:0.0033166097568032103

org:
genotype:RqiiiiiiX[Gpart][N,-1:1,10:1][G][@, 9:0.678, p:0.946]LrCCCFFFFFFmmX[Gpart][T, rz:1.885,r:1][S][T, r:0.845][G][Gpart, rz:-3.033, ry:-0.868, rz:0.735, rz:-0.097][Gpart][T, r:0.981, ry:0.421,rz:0][N, in:0.709, -2:2.412, -3:1, -2:3.758, -1:1, -4:6.998, -4:1.678, -4:1.405, -4:-0.419, -2:1.769, 1:4.794,-8:1,-6:1,1:1,-6:1][G][|, -1:-2.378]
fitness:0.0032803927571054235

org:
genotype:RRqiqiiX[N, 6:1, 7:1,in:0.8,in:0.8][@, 9:0.678, p:0.859]LrCCCCFFFFFFFmmiX[N,1:1][G][S][T, r:1, r:0.997, rz:0, r:0.838][G][Gpart, rz:-2.503, ry:-0.868, rz:0][Gpart, ry:0][T, r:0.986, r:0.791, r:0.919, ry:1.18, r:0.977, ry:0,ry:0][N, in:0.709, -2:2.412, -3:1, -2:4.075, -4:1, -1:1, -4:4.738, -4:1.678, -4:1.651, -4:1, -2:1.769, 3:4.794][G][N, in:0, -3:2.76, -2:4.075, -5:1, -5:2.104, -5:1.971, -7:-0.541, in:0.8, -2:1, 0:2.321, fo:0.04,-10:1,-4:1][G][|, -1:-2.378, r:0.916,r:1]
fitness:0.0032773850371775677

org:
genotype:RRqqiiX[S][*][S][@, 7:0.678, p:0.924]LrCCCCQFFFFFmmX[N,4:1,s:0,3:1,4:1][T,r:1,r:1,rz:0,r:1][G][Gpart, rz:-3.236, ry:-0.868, rz:0][Gpart, ry:2.301, ry:0][T, r:0.852, r:0.899,r:1,r:0.86][N, in:0.709, -2:2.891, -3:1, -2:4.075, -4:1, -1:1, -4:4.738, -4:1.678, -8:-7.079, 1:1, -4:1, -4:1,-2:1,3:3.788][G][N, in:0, -2:2.891, -3:2.76, -2:4.075, -5:1, -5:7.189, 1:1, -5:1.971, -7:-0.541,-11:1,-5:1,-11:1,in:0.8][G][|, -1:-2.378, r:0.943,r:1]
fitness:0.0032624192285903198

org:
genotype:RqiiiX[*][S][@, 8:0.678, p:0.86, p:0.924]LrCCCQFFFFFFmmX[N,8:1][T][S][G][Gpart, rz:-3.236, ry:-0.659, rz:0][Gpart, ry:5.16, ry:0][T, r:0.819, r:0.899,r:1][N, in:0.709, -2:2.891, -3:1, -2:3.135, -4:1, -1:1, -4:4.738, -4:1.678, -9:-7.079, 1:1, -4:1, -4:1,-2:1,2:1,-7:4.459][G][G][|, -1:-2.378, r:1,r:1]
fitness:0.0032007588978327913

