org:
genotype:m(LLLLLLLLqqqqfmmiiiiXLLLLLLLLRRRRRRRRqfX[G](LLLLLLLLLLrrMXLLLLLLLLrFXLLLLLLLLrqMX[G]LLLLLLLLrfMX[G](LLLLLLLLX[Gpart][T][@, -1:0.659][*][S][S]LLLLLLLLLLrrQfMX[|, -6:2.212]), LLLLLLLLLLrrQfMX[|, p:0.202,-10:1]LLLLLLLLLLLrXLLLLLLLLLLiiXLLLLLLLLLIX[|, -7:2.615][@, -12:1][G]), LLLLLLLLCfIX)
fitness:72.38738753875379

org:
genotype:(LLLLLLLLRRRRRqqqffIX[Gpart, ry:0.059][*], LLLLLLLRRqqfMXLLLrQmIIIX[S], LLLLLLLLrMMLLLLLLrX(LLLLLLLLrX[S][G]LLLLLLLLrrfMX[S][S][*][N, -1:-1.493, -7:0.416, 4:-5.173, -2:3.276, s:0.13, -1:1, 3:1, -6:1,-8:1]XLLLLLLLLrrQfMX[|, -5:1], LLLLLLLLrIX[@,-6:1][*], LLLLLQmqfMIIIX[*]), LLLLLLLLRmIX[G], , LLLLLRmIX[G], )
fitness:61.94182394035135

org:
genotype:(LLLLLLLLLLLLqqqqqfmiiiXLLLLLLLLRRRRRqqqfffX[Gpart, ry:-0.667, ry:0.059][*]LLLLLLLRRqqfMXLLLLQmIIIX[S], LLLLLLLLrMMLLLLLLrX(LLLLLLLLrX[S][G]LLLLLLLLrrfMX[S][S][*][N, -1:-1.493, -7:0.416, -2:3.276, s:0.114, -1:1, 2:1,-6:0.297]LLLLLLLLrrQfMX[|, -5:1],LLLLLLLLLrX[*], LLLLLLLLqqqfMIIIX[*]LLLLLLLQmqfMIIIX[*]), LLLLLLLLRmIX[G], LLLLLRmIXLLLLLLLLRCffIX)
fitness:64.6120863204145

org:
genotype:(LLLLLLLLLLLLqqqqqfmiiiXLLLLLLLLRRRRRqqqfffX[Gpart, ry:-0.667, ry:0.059][*]LLLLLLLRRqqfMXLLLLQmIIIX[S], LLLLLLLLrMMLLLLLLrX(LLLLLLLLrX[S][G]LLLLLLLLrrfMX[S][S][*][N, -1:-1.493, -7:0.416, 3:-5.173, -2:3.276, s:0.114, -1:1, 2:1,-6:1]LLLLLLLLrrQfMX[|, -5:1],LLLLLLLLLrX[*], LLLLLLLLqqqfMIIIX[*]LLLLLLLQmqfMIIIX[*]), LLLLLLLLRmIX[G], LLLLLRmIXLLLLLLLLRCffIX)
fitness:64.6120863204145

org:
genotype:(LLLLLLLLLLLLqqqqqfmiiiXLLLLLLLLRRRRRqqqffIX[Gpart, ry:-0.667, ry:0.059][*]LLLLLLLRRqqfMXLLLLQmIIIX[S], LLLLLLLLrMMLLLLLLrX(LLLLLLLLrX[S][G]LLLLLLLLrrfMX[S][S][*][N, -1:-1.493, -7:0.416, 3:-5.173, -2:3.276, s:0.114, -1:1, 2:1,-6:1]LLLLLLLLrrQfMX[|, -5:1],LLLLLLLLLrX[*], LLLLLLLLqqqfMIIIX[*]LLLLLLLQmqfMIIIX[*]), LLLLLLLLRmIX[G], LLLLLRmIXLLLLLLLLRCffIX)
fitness:64.6120863204145

org:
genotype:(LLLLLLLLLLLLqqqqqfmiiiXLLLLLLLLRRRRRqqqffIX[Gpart, ry:-0.667, ry:0.059][*]LLLLLLLRRqqfMXLLLLQmIIIX, LLLLLLLLrMMLLLLLLrX(LLLLLLLLrX[S][G]LLLLLLLLrrfMX[S][S][*][N, -1:-1.493, -6:0.416, 3:-5.173, -2:3.276, s:0.114, -1:1, 2:1]LLLLLLLLrrQfMX[|, -5:1],LLLLLLLLLrX[*], LLLLLLLLqqqfMIIIX[*]LLLLLLLQmqfMIIIX[*]), LLLLLLLLRmIX[G], LLLLLRmIXLLLLLLLLRCffIX)
fitness:64.56571805200682

org:
genotype:llrLLLLRmmmiiiXLLRRCCQffmX[S]LLLqFFFMXLLLRccIX[Gpart][G][|,-1:2.069]
fitness:53.04237049898044

org:
genotype:llCQFIXrQQQImiiiRRCCQfmX[S]LLLqFFFMXLLLRccIX[Gpart][|, -1:1]
fitness:52.87998411336266

org:
genotype:llCXLLLLXLLrXLX[*][|, 8:2.94][S][*][T, ry:0][*][S][*][N, -1:1, -5:1, 1:1][T][*][*][N, -4:4.763, -7:1, -6:1, -8:1, -10:1, fo:0.04]
fitness:52.71553422493976

org:
genotype:lllllLXLrFmX[|,8:1][S][*][T,rz:0,ry:0][*][S][*][N,-1:1,-5:1,1:1][T][*][*][N,-4:4.763,-7:1,-6:1,-8:1,-10:1,fo:0.04]
fitness:57.612627601940936

