org:
genotype:~
//0
p:-0.1337461619985596, -0.16657138107345404, -0.07120020239270364, fr=0.269, ing=0.549, as=0.411
p:0.1398103124517509, -0.37577912912961353, -0.6367700303561519, fr=0.959, ing=0.438, as=0.208
p:0.4414809212755333, -1.4843249442201434, -0.478201458395334, fr=0.316, ing=0.762, as=0.386
p:-1.233, -0.711, -1.013, fr=0.123, ing=0.261, as=0.023
p:-1.653, -0.219, -1.538, fr=0.049
j:2, 1, stif=0.825, rotstif=0.841, stam=0.423
j:0, 3, stif=0.849, rotstif=0.822, stam=0.299
j:3, 2, stif=0.789, rotstif=0.766, stam=0.552
j:4, 3, rotstif=0.892
n:j=0, d="|:p=0.476, r=0.972"
n:j=1, d=G
n:p=0, d=T
n:d=N:in=0.795
n:d=*
n:d=N:fo=0.158
n:d=N:fo=0.158
n:d=*
n:p=2, d=Gpart:rz=-0.144
n:d=*
n:d=N:fo=0.158
n:p=2, d=Gpart
n:p=2, d=Gpart:rz=0.292
n:p=2, d=Gpart:ry=1.289
n:
c:0, 1, 7.0
c:14, 11, -1.642
c:14, 13
~
fitness:(57.15977572574805, 0.031499626514510236)

org:
genotype:~
//0
p:0.4414809212755333, -1.4843249442201434, -0.478201458395334, fr=0.316, ing=0.662, as=0.386
p:-0.1337461619985596, -0.16657138107345404, -0.07120020239270364, fr=0.269, ing=0.46, as=0.411
p:0.1398103124517509, -0.37577912912961353, -0.6367700303561519, fr=0.959, ing=0.438, as=0.208
p:-1.233, -0.711, -1.013, fr=0.123, ing=0.261, as=0.023
p:-1.653, -0.219, -1.538, fr=0.285
j:0, 2, stif=0.875, rotstif=0.956, stam=0.423
j:3, 0, stif=0.789, rotstif=0.766, stam=0.587
j:1, 3, stif=0.848, rotstif=0.822, stam=0.299
j:4, 3
n:j=0, d="|:p=0.476, r=0.972"
n:j=2, d=G
n:p=0, d=Gpart:rz=-0.144
n:d=*
n:p=1, d="Gpart:ry=-0.099, rz=-0.749"
n:p=1, d=T
n:p=1, d=Gpart:rz=0.39
n:d=N:fo=1.0
n:d=N:fo=0.158
n:
n:p=0, d=Gpart
n:d=N:fo=1.0
n:p=0, d=Gpart
n:p=0, d=Gpart
c:0, 1, 7.0
c:7, 11, 0.122
c:7, 13
c:9, 9, 0.299
c:9, 12
~
fitness:(57.14922926383951, 0.0314225814348055)

org:
genotype:~
//0
p:0.4414809212755333, -1.4843249442201434, -0.478201458395334, fr=0.316, ing=0.662, as=0.386
p:-0.1337461619985596, -0.16657138107345404, -0.07120020239270364, fr=0.269, ing=0.46, as=0.411
p:0.1398103124517509, -0.37577912912961353, -0.6367700303561519, fr=0.959, ing=0.438, as=0.208
p:-1.233, -0.711, -1.013, fr=0.123, ing=0.261, as=0.023
p:-1.653, -0.219, -1.538, fr=0.285
j:0, 2, stif=0.875, rotstif=0.841, stam=0.423
j:3, 0, stif=0.789, rotstif=0.766, stam=0.587
j:1, 3, stif=0.824, rotstif=0.822, stam=0.299
j:4, 3
n:j=0, d="|:p=0.476, r=0.972"
n:j=2, d=G
n:p=0, d=Gpart:rz=-0.144
n:d=*
n:p=1, d="Gpart:ry=-0.099, rz=-0.749"
n:p=1, d=T
n:p=1, d=Gpart:rz=0.39
n:d=N:fo=1.0
n:d=N:fo=0.158
n:
n:p=0, d=Gpart
n:d=N:fo=1.0
n:p=0, d=Gpart
n:p=0, d=Gpart
c:0, 1, 7.0
c:7, 11, 0.122
c:7, 13
c:9, 9, 0.299
c:9, 12
~
fitness:(57.14922926383951, 0.031200875370606722)

org:
genotype:~
//0
p:0.4414809212755333, -1.4843249442201434, -0.478201458395334, fr=0.316, ing=0.662, as=0.386
p:-0.1337461619985596, -0.16657138107345404, -0.07120020239270364, fr=0.269, ing=0.46, as=0.411
p:0.1398103124517509, -0.37577912912961353, -0.6367700303561519, fr=0.959, ing=0.438, as=0.208
p:-1.233, -0.711, -1.013, fr=0.123, ing=0.261, as=0.023
p:-1.653, -0.219, -1.538, fr=0.285
j:0, 2, stif=0.875, rotstif=0.841, stam=0.423
j:3, 0, stif=0.789, rotstif=0.766, stam=0.587
j:1, 3, stif=0.824, rotstif=0.822, stam=0.299
j:4, 3
n:j=0, d="|:p=0.476, r=0.972"
n:j=2, d=G
n:p=0, d=Gpart:rz=-0.144
n:d=*
n:p=1, d="Gpart:ry=-0.099, rz=-0.749"
n:p=1, d=T
n:p=1, d=Gpart:rz=0.39
n:d=N:fo=1.0
n:d=N:in=0.795
n:d=N:fo=0.158
n:
n:p=0, d=Gpart
n:d=N:fo=1.0
n:p=0, d=Gpart
n:p=0, d=Gpart
c:0, 1, 7.0
c:7, 12, 0.122
c:7, 14
c:10, 10, 0.299
c:10, 8
c:10, 13
~
fitness:(57.16522926383951, 0.03117077977115954)

org:
genotype:~
//0
p:0.4414809212755333, -1.4843249442201434, -0.478201458395334, fr=0.316, ing=0.662, as=0.386
p:-0.1337461619985596, -0.16657138107345404, -0.07120020239270364, fr=0.269, ing=0.46, as=0.411
p:0.1398103124517509, -0.37577912912961353, -0.6367700303561519, fr=0.959, ing=0.438, as=0.208
p:-1.233, -0.711, -1.013, fr=0.123, ing=0.261, as=0.023
p:-1.653, -0.219, -1.538, fr=0.285
j:0, 2, stif=0.825, rotstif=0.841, stam=0.423
j:3, 0, stif=0.789, rotstif=0.766, stam=0.587
j:1, 3, stif=0.824, rotstif=0.822, stam=0.299
j:4, 3
n:j=0, d="|:p=0.476, r=0.972"
n:j=2, d=G
n:p=0, d=Gpart:rz=-0.144
n:d=*
n:p=1, d="Gpart:ry=-0.099, rz=-0.749"
n:p=1, d=T
n:p=1, d=Gpart:rz=0.39
n:d=N:fo=1.0
n:d=N:in=0.795
n:d=N:fo=0.158
n:
n:p=0, d=Gpart
n:d=N:fo=1.0
n:p=0, d=Gpart
n:p=0, d=Gpart
c:0, 1, 7.0
c:7, 12, 0.122
c:7, 14
c:10, 10, 0.299
c:10, 8
c:10, 13
~
fitness:(47.08572658358434, 0.030985325780801758)

org:
genotype:~
//0
p:0.4414809212755333, -1.4843249442201434, -0.478201458395334, fr=0.316, ing=0.662, as=0.386
p:-0.1337461619985596, -0.16657138107345404, -0.07120020239270364, fr=0.269, ing=0.46, as=0.411
p:0.1398103124517509, -0.37577912912961353, -0.6367700303561519, fr=0.959, ing=0.438, as=0.208
p:-1.233, -0.711, -1.013, fr=0.123, ing=0.261, as=0.023
p:-1.653, -0.219, -1.538, fr=0.285
j:0, 2, stif=0.825, rotstif=0.841, stam=0.454
j:3, 0, stif=0.789, rotstif=0.766, stam=0.552
j:1, 3, stif=0.986, rotstif=0.831, stam=0.299
j:4, 3
n:j=0, d="|:p=0.476, r=0.967"
n:j=2, d=G
n:p=0, d=Gpart:rz=-0.144
n:d=*
n:p=1, d="Gpart:ry=-0.099, rz=-0.749"
n:p=1, d=T
n:p=1, d=Gpart:rz=0.39
n:d=N:fo=1.0
n:d=N:in=0.795
n:d=N:fo=0.158
n:
n:p=0, d=Gpart
n:d=N:fo=1.0
n:p=0, d=Gpart
n:p=0, d=Gpart
c:0, 1, 7.0
c:7, 12, 0.122
c:7, 14
c:10, 10, 0.299
c:10, 8
c:10, 13
c:10, 4
~
fitness:(46.97687770762864, 0.030679080096038217)

org:
genotype:~
//0
p:0.4414809212755333, -1.4843249442201434, -0.478201458395334, fr=0.316, ing=0.762, as=0.386
p:-0.1337461619985596, -0.16657138107345404, -0.07120020239270364, fr=0.269, ing=0.46, as=0.411
p:0.1398103124517509, -0.37577912912961353, -0.6367700303561519, fr=0.959, ing=0.438, as=0.208
p:-1.233, -0.711, -1.013, fr=0.123, ing=0.261, as=0.023
p:-1.653, -0.219, -1.538, fr=0.049
j:0, 2, stif=0.825, rotstif=0.841, stam=0.454
j:3, 0, stif=0.789, rotstif=0.766, stam=0.552
j:1, 3, stif=0.986, rotstif=0.822, stam=0.299
j:4, 3
n:j=0, d="|:p=0.476, r=0.972"
n:j=2, d=G
n:p=0, d=Gpart:rz=-0.144
n:d=*
n:p=1, d="Gpart:ry=-0.099, rz=-0.749"
n:p=1, d=T
n:p=1, d=Gpart:rz=0.39
n:d=N:fo=1.0
n:d=N:in=0.795
n:d=N:fo=0.158
n:
n:p=0, d=Gpart
n:d=N:fo=1.0
n:p=0, d=Gpart:rz=0.292
n:p=0, d=Gpart
c:0, 1, 7.0
c:7, 12, 0.122
c:7, 14
c:10, 10, 0.299
c:10, 8
c:10, 13
c:10, 4
~
fitness:(51.51276705945576, 0.030560901329545427)

org:
genotype:~
//0
p:0.4414809212755333, -1.4843249442201434, -0.478201458395334, fr=0.316, ing=0.662, as=0.386
p:-0.1337461619985596, -0.16657138107345404, -0.07120020239270364, fr=0.269, ing=0.46, as=0.411
p:0.1398103124517509, -0.37577912912961353, -0.6367700303561519, fr=0.959, ing=0.438, as=0.208
p:-1.233, -0.711, -1.013, fr=0.123, ing=0.261, as=0.023
p:-1.653, -0.219, -1.538, fr=0.049
j:0, 2, stif=0.825, rotstif=0.841, stam=0.454
j:3, 0, stif=0.789, rotstif=0.766, stam=0.552
j:1, 3, stif=0.986, rotstif=0.822, stam=0.299
j:4, 3
n:j=0, d="|:p=0.476, r=0.972"
n:j=2, d=G
n:p=0, d=Gpart:rz=-0.144
n:d=*
n:p=1, d="Gpart:ry=-0.099, rz=-0.749"
n:p=1, d=T
n:p=1, d=Gpart:rz=0.39
n:d=N:fo=1.0
n:d=N:in=0.795
n:d=N:fo=0.158
n:
n:p=0, d=Gpart
n:d=N:fo=1.0
n:p=0, d=Gpart:rz=0.292
n:p=0, d=Gpart
c:0, 1, 7.0
c:7, 12, 0.122
c:7, 14
c:10, 10, 0.299
c:10, 8
c:10, 13
c:10, 4
~
fitness:(51.22101658664513, 0.03055629657081635)

org:
genotype:~
//0
p:0.4414809212755333, -1.4843249442201434, -0.478201458395334, fr=0.316, ing=0.662, as=0.386
p:-0.1337461619985596, -0.16657138107345404, -0.07120020239270364, fr=0.269, ing=0.46, as=0.411
p:0.1398103124517509, -0.37577912912961353, -0.6367700303561519, fr=0.959, ing=0.438, as=0.208
p:-1.233, -0.711, -1.013, fr=0.123, ing=0.261, as=0.023
p:-1.653, -0.219, -1.538, fr=0.285
j:0, 2, stif=0.825, rotstif=0.841, stam=0.423
j:3, 0, stif=0.789, rotstif=0.766, stam=0.587
j:1, 3, stif=0.986, rotstif=0.822, stam=0.299
j:4, 3
n:j=0, d="|:p=0.476, r=0.972"
n:j=2, d=G
n:p=0, d=Gpart:rz=-0.144
n:d=*
n:p=1, d="Gpart:ry=-0.099, rz=-0.749"
n:p=1, d=T
n:p=1, d=Gpart:rz=0.39
n:d=N:fo=1.0
n:d=N:in=0.795
n:d=N:fo=0.158
n:
n:p=0, d=Gpart
n:d=N:fo=1.0
n:p=0, d=Gpart
n:p=0, d=Gpart
c:0, 1, 7.0
c:7, 12, 0.122
c:7, 14
c:10, 10, 0.299
c:10, 8
c:10, 13
~
fitness:(57.64374080101146, 0.030499084599859325)

org:
genotype:~
//0
p:0.4414809212755333, -1.4843249442201434, -0.478201458395334, fr=0.316, ing=0.662, as=0.386
p:-0.1337461619985596, -0.16657138107345404, -0.07120020239270364, fr=0.269, ing=0.46, as=0.411
p:0.1398103124517509, -0.37577912912961353, -0.6367700303561519, fr=0.959, ing=0.438, as=0.208
p:-1.233, -0.711, -1.013, fr=0.123, ing=0.261, as=0.023
p:-1.653, -0.219, -1.538, fr=0.285
j:0, 2, stif=0.825, rotstif=0.841, stam=0.423
j:3, 0, stif=0.789, rotstif=0.766, stam=0.552
j:1, 3, stif=0.986, rotstif=0.822, stam=0.299
j:4, 3
n:j=0, d="|:p=0.476, r=0.972"
n:j=2, d=G
n:p=0, d=Gpart:rz=-0.144
n:d=*
n:p=1, d="Gpart:ry=-0.099, rz=-0.749"
n:p=1, d=T
n:p=1, d=Gpart:rz=0.39
n:d=N:fo=1.0
n:d=N:in=0.795
n:d=N:fo=0.158
n:
n:p=0, d=Gpart
n:d=N:fo=1.0
n:p=0, d=Gpart
n:p=0, d=Gpart
c:0, 1, 7.0
c:7, 12, 0.122
c:7, 14
c:10, 10, 0.299
c:10, 8
c:10, 13
~
fitness:(52.990779891866694, 0.029540354673654172)

