org:
genotype:LLrrrCCCCCCCXX[N, 1:0.813, 1:1][T,ry:-0.44][T, ry:-0.44][N][N, si:2][N, s:-0.005, fo:1][N, 0:1,-6:1][N, 0:0.446][T][@, 2:-3.81, p:0.96][|, 1:1.453, p:0.096][T]
fitness:0.25269888645253713

org:
genotype:LCCCCCQFXX[Gpart][T][N,-1:-1.433,0:2.507,-2:1.296][*][Gpart, rz:0][N, s:0.309,1:1][N, s:0.048,s:0.107,-3:1,-1:1][N, s:-0.098, si:2][@, 2:4.192, p:0.799][|, 1:2.319, p:0.115][T, rz:-0.957,rz:0]
fitness:0.21576544947333745

org:
genotype:LRRRccccqcqqqFqqqFmiXIIX[G][*][N, 2:1][*][N,-3:1][N, fo:1][N,-2:0.567,-6:1.172][N, fo:1,3:-0.783,-7:1][@, 2:5.468, p:0.948, p:0.913, p:0.928][|, 1:-1.314, p:0.115][T, rz:1.886, r:0.887,ry:0]
fitness:0.01605097640158964

org:
genotype:LRRRccccqcqqqFqqqFmiXIIX[G][*][N, 2:1][*][N][N][N, fo:0.458][N,-2:-3.354,-3:0.567,-7:1.172][N, -3:2.077, fo:1,3:-0.783,-8:1][@, 2:5.468, p:0.948, p:0.913, p:0.928][|, 1:-1.314, p:0.115][T, rz:1.886, r:0.887,ry:0]
fitness:0.026770377048729234

org:
genotype:LcRRRcccccqqFMMXX[Gpart][N, 1:1][T][N, 1:1][N, -2:1][N, 0:1.474, si:4.58][N, in:0, s:0.113, fo:0.04, fo:0.04][Gpart, ry:0.787][N, 0:1][@, 2:4.086, p:0.996, p:1,p:0.928][|, 1:-1.314, p:0.115][T, rz:0.259, r:1]
fitness:0.20896933511754986

org:
genotype:LLrcccccFMMIX[N][Gpart][N, 1:0.435, 1:1.291][N][N, 1:1.553, 1:2.768, -3:1, -4:1][N][N, -4:-0.097, -1:1][Gpart, ry:-2.013][Gpart, ry:-1.852][@, 2:3.487,p:0.943][|, 1:0.939, p:0.115, r:0.583][T, rz:1.302]
fitness:0.20810142640034027

org:
genotype:LrccccQQFMX[N,9:1][T][S][S][*][N, -1:1.214, -1:1,-3:1,-5:1][N, -1:1.214, -1:1,-3:1,-6:1][N, si:-999,-5:1,fo:0.04][N][N, si:2.442, 1:-1.126, -2:1.59,si:2,-8:1][Gpart][@, 2:2.861, p:0.976][|, 1:-0.243, p:0.102, r:0.806][T, r:0.632][T, r:0.698]
fitness:0.23375778659455634

org:
genotype:LccQFmIX[N][N, 0:4.417][T,rz:0.071,rz:0][@, 2:-3.136, p:0.901][|, 1:1][T, rz:-0.766]
fitness:0.14434138252867834

org:
genotype:LRFmIX[N, 2:1,1:1][T][N,-1:1,-2:1,-1:-2.325,-2:1,-1:1][@, 2:-3.136, p:0.956][|, 1:-0.86][T][T]
fitness:0.09267097885630433

org:
genotype:LqFX[N, 3:1][@, 2:3.8, p:0.882][|, 1:1, p:0.098][T]
fitness:0.058616809907405594

