org:
genotype:~
//0
p:0.055, -0.065, -0.116, fr=0.64, ing=0.016, as=0.52
p:1.6, 0.148, -0.108, fr=0.598, ing=0.776, as=0.532
p:0.719, 0.281, 0.285, fr=1.621, ing=0.092, as=0.651
p:2.729804748393919, 1.615820103446198, -0.8618205452398772, fr=0.631, ing=0.248, as=0.724
j:1, 0, stif=0.754, rotstif=0.038, stam=0.883
j:2, 0, stif=0.472, rotstif=0.198, stam=0.42
j:3, 1, stif=0.243, rotstif=0.053, stam=0.607
n:p=0, d="Gpart:ry=-0.229, rz=-0.017"
n:j=0, d=|:r=0.98
n:j=1, d="|:p=0.567, r=0.838"
n:j=2, d=@:p=0.739
n:p=1, d="T:r=0.698, rz=1.542"
n:p=0, d="T:ry=1.961, rz=0.489"
n:j=2, d=G
n:p=3, d=T
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.374"
n:j=2, d=G
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.374"
c:1, 0, 1.004
c:2, 0, 3.024
c:3, 8, 1.964
c:8, 5, 3.121
c:8, 7, 3.279
c:8, 4, 7.085
c:10, 5, 3.121
c:10, 7, 3.279
c:10, 4, 4.735
~
fitness:0.02298963687219533

org:
genotype:~
//0
p:0.055, -0.065, -0.116, fr=0.64, ing=0.002, as=0.491
p:1.6, 0.148, -0.108, fr=0.598, ing=0.736, as=0.532
p:0.719, 0.281, 0.285, fr=1.76, ing=0.092, as=0.544
p:2.729804748393919, 1.615820103446198, -0.8618205452398772, fr=0.631, ing=0.094, as=0.724
j:1, 0, stif=0.754, rotstif=0.07, stam=0.993
j:2, 0, stif=0.437, rotstif=0.405, stam=0.447
j:3, 1, stif=0.243, rotstif=0.118, stam=0.722
n:p=0, d="Gpart:ry=-0.229, rz=-0.017"
n:j=0, d=|:r=0.98
n:j=1, d="|:p=0.567, r=0.838"
n:j=2, d=@:p=0.739
n:p=1, d="T:r=0.698, rz=1.542"
n:p=0, d="T:r=0.993, ry=1.961, rz=0.489"
n:j=2, d=G
n:p=3, d=T
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.374"
n:j=2, d=G
c:1, 0, 1.004
c:2, 0, 3.024
c:3, 8
c:8, 5, 4.244
c:8, 7, 3.279
c:8, 4
c:8, 6
c:8, 9
~
fitness:0.022848888919467725

org:
genotype:~
//0
p:0.055, -0.065, -0.116, fr=0.64, ing=0.002, as=0.491
p:1.6, 0.148, -0.108, fr=0.598, ing=0.736, as=0.532
p:0.719, 0.281, 0.285, fr=1.76, ing=0.092, as=0.544
p:2.729804748393919, 1.615820103446198, -0.8618205452398772, fr=0.631, ing=0.094, as=0.724
j:1, 0, stif=0.754, rotstif=0.07, stam=0.993
j:2, 0, stif=0.437, rotstif=0.405, stam=0.447
j:3, 1, stif=0.243, rotstif=0.118, stam=0.722
n:p=0, d="Gpart:ry=-0.229, rz=-0.017"
n:j=0, d=|:r=0.98
n:j=1, d="|:p=0.567, r=0.838"
n:j=2, d=@:p=0.739
n:p=1, d="T:r=0.698, rz=1.542"
n:p=0, d="T:ry=1.961, rz=0.489"
n:j=2, d=G
n:p=3, d=T
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.374"
n:j=2, d=G
c:1, 0, 1.004
c:2, 0, 3.024
c:3, 8
c:8, 5, 4.244
c:8, 7, 3.279
c:8, 4
c:8, 6
c:8, 9
~
fitness:0.022659207156114445

org:
genotype:~
//0
p:0.055, -0.065, -0.116, fr=0.64, ing=0.056, as=0.491
p:1.6, 0.148, -0.108, fr=0.598, ing=0.736, as=0.312
p:0.719, 0.281, 0.285, fr=1.76, ing=0.092, as=0.544
p:2.729804748393919, 1.615820103446198, -0.8618205452398772, fr=0.631, ing=0.094, as=0.724
j:1, 0, stif=0.754, rotstif=0.07, stam=0.883
j:2, 0, stif=0.472, rotstif=0.226, stam=0.447
j:3, 1, stif=0.243, rotstif=0.04, stam=0.722
n:p=0, d="Gpart:ry=-0.229, rz=-0.017"
n:j=0, d=|:r=0.98
n:j=1, d="|:p=0.567, r=0.838"
n:j=2, d=@:p=0.739
n:p=1, d="T:r=0.698, rz=1.542"
n:p=0, d="T:ry=1.961, rz=0.489"
n:j=2, d=G
n:p=3, d=T
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.374"
n:j=2, d=G
c:1, 0, 1.004
c:2, 0, 3.024
c:3, 8, 1.78
c:8, 5, 3.121
c:8, 7, 3.279
c:8, 4
c:8, 6
c:8, 9
~
fitness:0.0226533493672198

org:
genotype:~
//0
p:0.055, -0.065, -0.116, fr=0.64, ing=0.076, as=0.491
p:1.6, 0.148, -0.108, fr=0.598, ing=0.736, as=0.532
p:0.719, 0.281, 0.285, fr=1.61, ing=0.092, as=0.544
p:2.729804748393919, 1.615820103446198, -0.8618205452398772, fr=0.631, ing=0.046, as=0.75
j:1, 0, stif=0.754, rotstif=0.053, stam=0.906
j:2, 0, stif=0.518, rotstif=0.458, stam=0.394
j:3, 1, stif=0.243, rotstif=0.04, stam=0.625
n:p=0, d="Gpart:ry=-0.229, rz=-0.017"
n:j=0, d=|:r=0.98
n:j=1, d="|:p=0.567, r=0.838"
n:j=2, d=@:p=0.739
n:p=1, d="T:r=0.698, rz=1.542"
n:p=0, d="T:r=0.976, ry=1.961, rz=0.489"
n:j=1, d=G
n:j=2, d=G
n:p=3, d=T
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.374"
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.08"
c:1, 0, 1.004
c:2, 0, 3.024
c:3, 9
c:9, 5, 3.121
c:9, 8, 3.279
c:9, 4
c:9, 7
c:9, 6
c:10, 5, 3.123
c:10, 8, 3.279
c:10, 4
~
fitness:0.022586257069063392

org:
genotype:~
//0
p:0.055, -0.065, -0.116, fr=0.64, ing=0.076, as=0.491
p:1.6, 0.148, -0.108, fr=0.598, ing=0.736, as=0.532
p:0.719, 0.281, 0.285, fr=1.61, ing=0.092, as=0.544
p:2.729804748393919, 1.615820103446198, -0.8618205452398772, fr=0.631, ing=0.046, as=0.75
j:1, 0, stif=0.754, rotstif=0.053, stam=0.906
j:2, 0, stif=0.505, rotstif=0.458, stam=0.394
j:3, 1, stif=0.243, rotstif=0.04, stam=0.625
n:p=0, d="Gpart:ry=-0.229, rz=-0.017"
n:j=0, d=|:r=0.98
n:j=1, d="|:p=0.567, r=0.838"
n:j=2, d=@:p=0.739
n:p=1, d="T:r=0.698, rz=1.542"
n:p=0, d="T:r=0.976, ry=1.961, rz=0.489"
n:j=1, d=G
n:j=2, d=G
n:p=3, d=T
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.374"
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.08"
c:1, 0, 1.004
c:2, 0, 3.024
c:3, 9
c:9, 5, 3.121
c:9, 8, 3.279
c:9, 4
c:9, 7
c:9, 6
c:10, 5, 3.123
c:10, 8, 3.279
c:10, 4
~
fitness:0.022509269093152234

org:
genotype:~
//0
p:0.055, -0.065, -0.116, fr=0.64, ing=0.002, as=0.491
p:1.6, 0.148, -0.108, fr=0.598, ing=0.736, as=0.532
p:0.719, 0.281, 0.285, fr=1.61, ing=0.092, as=0.544
p:2.729804748393919, 1.615820103446198, -0.8618205452398772, fr=0.631, ing=0.046, as=0.724
j:1, 0, stif=0.754, rotstif=0.07, stam=0.883
j:2, 0, stif=0.505, rotstif=0.458, stam=0.394
j:3, 1, stif=0.243, rotstif=0.04, stam=0.625
n:p=0, d="Gpart:ry=-0.229, rz=-0.017"
n:j=0, d=|:r=0.98
n:j=1, d="|:p=0.567, r=0.838"
n:j=2, d=@:p=0.739
n:p=1, d="T:r=0.698, rz=1.542"
n:p=0, d="T:ry=1.961, rz=0.489"
n:j=1, d=G
n:j=2, d=G
n:p=3, d=T
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.374"
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.08"
c:1, 0, 1.004
c:2, 0, 3.024
c:3, 9
c:9, 5, 3.121
c:9, 8, 3.279
c:9, 4
c:9, 7, 0.716
c:10, 5, 3.123
c:10, 8, 3.279
c:10, 4
c:10, 6
~
fitness:0.022464167969861316

org:
genotype:~
//0
p:0.055, -0.065, -0.116, fr=0.64, ing=0.088, as=0.398
p:1.6, 0.148, -0.108, fr=0.598, ing=0.736, as=0.532
p:0.719, 0.281, 0.285, fr=1.118, ing=0.378, as=0.544
p:2.64, 1.593, -0.757, fr=0.601, ing=0.087, as=0.724
j:1, 0, stif=0.754, rotstif=0.298, stam=0.909
j:2, 0, stif=0.582, rotstif=0.335, stam=0.619
j:3, 1, stif=0.288, rotstif=0.04, stam=0.733
n:p=0, d="Gpart:ry=-0.229, rz=-0.017"
n:j=0, d=|:r=0.98
n:j=1, d="|:p=0.567, r=0.838"
n:j=2, d=@:p=0.739
n:p=1, d="T:r=0.698, rz=1.542"
n:p=0, d="T:ry=2.241, rz=0.489"
n:j=1, d=G
n:j=2, d=G
n:p=3, d=T
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.08"
n:d="N:in=0.0, fo=0.832, si=999.0, s=0.08"
n:d=*
c:1, 0, 1.004
c:2, 0, 3.492
c:3, 9
c:9, 5, 3.123
c:9, 8, 3.279
c:9, 4
c:9, 7
c:10, 5, 3.123
c:10, 8, 3.279
c:10, 4
c:10, 10
c:10, 11
~
fitness:0.02237886060321892

org:
genotype:~
//0
p:0.055, -0.065, -0.116, fr=0.613, ing=0.193, as=0.451
p:1.6, 0.148, -0.108, fr=0.598, ing=0.752, as=0.364
p:0.719, 0.281, 0.285, fr=0.318, ing=0.473, as=0.818
p:2.569, 1.564, -0.775, fr=0.631, ing=0.276, as=0.616
j:1, 0, stif=0.76, rotstif=0.572, stam=0.79
j:2, 0, stif=0.567, rotstif=0.462, stam=0.154
j:3, 1, stif=0.256, rotstif=0.211, stam=0.883
n:p=0, d="Gpart:ry=-0.229, rz=-0.017"
n:j=0, d=|:r=0.98
n:j=1, d="|:p=0.543, r=0.838"
n:j=2, d=@:p=0.995
n:p=0, d="T:ry=1.961, rz=0.489"
n:p=1, d="Gpart:ry=0.446, rz=-0.827"
n:d=*
n:d=*
n:j=1, d=G
n:d="N:fo=1.0, si=-999.0"
n:d="N:in=0.0, fo=0.19, si=999.0, s=0.419"
n:d="N:in=0.0, fo=0.19, si=999.0, s=0.419"
n:d=*
n:d="N:in=0.832, fo=0.224, si=999.0, s=0.419"
c:1, 0, 1.004
c:2, 0, 3.326
c:11, 5, 3.802
c:13, 5, 1.742
c:13, 10
c:13, 9, -2.962
~
fitness:0.022260750970734815

org:
genotype:~
//0
p:0.055, -0.065, -0.116, fr=0.613, ing=0.658, as=0.085
p:1.6, 0.148, -0.108, fr=0.598, ing=0.255, as=0.119
p:0.719, 0.281, 0.285, fr=0.487, ing=0.029, as=0.818
p:2.569, 1.564, -0.775, fr=0.631, ing=0.275, as=0.388
j:1, 0, stif=0.76, rotstif=0.642, stam=0.722
j:2, 0, stif=0.605, rotstif=0.217, stam=0.166
j:3, 1, stif=0.256, rotstif=0.143, stam=0.721
n:p=0, d="Gpart:ry=-0.229, rz=-0.017"
n:j=0, d=|:r=0.98
n:j=1, d="|:p=0.543, r=0.838"
n:j=2, d=@:p=0.995
n:p=0, d=S
n:d=*
n:d=*
n:p=0, d="T:ry=1.961, rz=1.297"
n:p=1, d=Gpart
n:d=*
n:d="N:in=0.0, fo=1.0, si=999.0, s=0.419"
c:1, 0, 1.004
c:2, 0, 3.326
c:10, 4, -4.585
c:10, 5, 2.297
~
fitness:0.022235907098272105

