org:
genotype:(llllllllcccqqiiX[G][G][G][G](LLLLLqfX[N, -3:-1.219, -4:1, 10:1, -3:1, 5:1][T, r:0.918]LLLLLrfIX[T, r:0.813]LLLLLLrfIX), RFFXLLLLLLQQX[S][G][G][G][G][@, p:0.975, p:0.952, -10:4.155][|, -12:1][G])
fitness:78.7841136225904

org:
genotype:(llllllllRcqqfmiiiX(LLLLLLLLRfMX), XLLLLLccFiX[G][G][G][G][G][G][G][G][@, p:0.758, p:1][|,-8:1][G])
fitness:87.91951834021592

org:
genotype:LXmX[G][|,-1:1]
fitness:93.31594485812397

org:
genotype:rXX[|]
fitness:64.11387122381959

org:
genotype:CXX
fitness:27.331105406283278

org:
genotype:XX
fitness:3.470378069387931

org:
genotype:X
fitness:0.0

