org:
genotype:~
//0
p:1.7438246548587348, 0.6327712632047051, 0.6262411987334722, fr=1.494, ing=0.31, as=0.091
p:1.7434580427573279, 0.6357642834643793, 0.6256998615754872, fr=1.403, ing=0.43, as=0.284
p:0.696, -0.197, 0.387, fr=0.717, ing=0.7, as=0.469
p:-0.24, -0.133, 0.686, fr=0.015, ing=0.487, as=0.765
p:0.729, 0.225, 0.409, fr=1.099, as=0.277
p:0.539, 0.34, 0.798, fr=0.165, ing=0.403, as=0.254
p:1.4134245274432713, 0.6707914707835682, 0.7552838277969651, fr=0.244, ing=0.256, as=0.653
p:0.07654811242201665, 0.06981803098675876, 0.0815145293061561, fr=1.235, ing=0.193, as=0.563
p:-0.14101167420391647, 0.36480409670604513, 0.3959145575463554, fr=0.622, ing=0.114, as=0.327
p:0.618, 0.53, 0.75, fr=1.344, ing=0.488, as=0.297
j:0, 7, stif=0.94, rotstif=0.872, stam=0.324
j:2, 9, rotstif=0.826
j:1, 8, stif=0.937, rotstif=0.725, stam=0.062
j:1, 7, stif=0.94, rotstif=0.872, stam=0.324
j:0, 9, stif=0.905, rotstif=0.987, stam=0.499
j:1, 9, stif=0.947
j:2, 6, stif=0.813, rotstif=0.915, stam=0.171
j:1, 2, stif=0.905, rotstif=0.987, stam=0.499
j:0, 2, stif=0.905, rotstif=0.987, stam=0.499
j:3, 7, stif=0.845, rotstif=0.779
j:3, 8, stif=0.813, rotstif=0.95, stam=0.008
j:0, 6, rotstif=0.95, stam=0.262
j:1, 6, stif=0.942, rotstif=0.961, stam=0.258
j:3, 5, stif=0.842, rotstif=0.784
j:4, 2, stif=0.922, rotstif=0.868
j:6, 7, stif=0.778, rotstif=0.726, stam=0.324
j:5, 7, stif=0.818, rotstif=0.989
j:6, 8, stif=0.768, rotstif=0.681, stam=0.031
j:5, 8, stif=0.903, rotstif=0.95, stam=0.008
j:9, 6, stif=0.813, rotstif=0.903, stam=0.228
j:8, 7, stif=0.914, rotstif=0.866, stam=0.564
n:j=0, d="|:p=0.158, r=0.816"
n:j=2, d="|:p=0.265, r=0.35"
n:j=3, d="|:p=0.158, r=0.816"
n:j=4, d=@
n:d="N:in=0.862, fo=1.0"
n:j=15, d="|:p=0.154, r=0.998"
n:j=17, d="|:p=0.208, r=0.539"
n:p=8, d=S
c:3, 7
~
fitness:0.5736035757848107

org:
genotype:~
//0
p:1.7438246548587348, 0.6327712632047051, 0.6262411987334722, fr=1.494, ing=0.31, as=0.091
p:1.7434580427573279, 0.6357642834643793, 0.6256998615754872, fr=1.403, ing=0.43, as=0.284
p:0.696, -0.197, 0.387, fr=0.717, ing=0.7, as=0.469
p:-0.24, -0.133, 0.686, fr=0.015, ing=0.487, as=0.765
p:0.729, 0.225, 0.409, fr=1.099, as=0.277
p:0.539, 0.34, 0.798, fr=0.165, ing=0.403, as=0.254
p:1.4134245274432713, 0.6707914707835682, 0.7552838277969651, fr=0.244, ing=0.256, as=0.653
p:0.07654811242201665, 0.06981803098675876, 0.0815145293061561, fr=1.235, ing=0.193, as=0.563
p:-0.14101167420391647, 0.36480409670604513, 0.3959145575463554, fr=0.622, ing=0.114, as=0.327
p:0.618, 0.53, 0.75, fr=1.344, ing=0.488, as=0.297
j:0, 7, stif=0.94, rotstif=0.872, stam=0.324
j:2, 9, rotstif=0.826
j:1, 8, stif=0.937, rotstif=0.725, stam=0.062
j:1, 7, stif=0.94, rotstif=0.872, stam=0.324
j:0, 9, stif=0.905, rotstif=0.987, stam=0.499
j:1, 9, stif=0.947
j:2, 6, stif=0.813, rotstif=0.915, stam=0.228
j:1, 2, stif=0.905, rotstif=0.987, stam=0.499
j:0, 2, stif=0.905, rotstif=0.987, stam=0.499
j:3, 7, stif=0.845, rotstif=0.779
j:3, 8, stif=0.813, rotstif=0.95, stam=0.008
j:0, 6, rotstif=0.95, stam=0.262
j:1, 6, stif=0.942, rotstif=0.961, stam=0.258
j:3, 5, stif=0.842, rotstif=0.784
j:4, 2, stif=0.922, rotstif=0.868
j:6, 7, stif=0.778, rotstif=0.726, stam=0.324
j:5, 7, stif=0.818, rotstif=0.989
j:6, 8, stif=0.768, rotstif=0.681, stam=0.031
j:5, 8, stif=0.903, rotstif=0.95, stam=0.008
j:9, 6, stif=0.813, rotstif=0.903, stam=0.228
j:8, 7, stif=0.914, rotstif=0.866, stam=0.564
n:j=0, d="|:p=0.158, r=0.816"
n:j=2, d="|:p=0.265, r=0.35"
n:j=3, d="|:p=0.158, r=0.816"
n:j=4, d=@
n:d="N:in=0.862, fo=1.0"
n:j=15, d="|:p=0.154, r=0.998"
n:j=17, d="|:p=0.208, r=0.539"
n:p=8, d=S
c:3, 7
~
fitness:0.5447411294542163

org:
genotype:~
//0
p:1.824, 0.649, 0.635, fr=0.776, ing=0.338, as=0.313
p:0.647, -0.033, 0.535, fr=0.717, ing=0.677, as=0.585
p:0.93, 0.32, 0.351, fr=0.647, ing=0.045, as=0.288
p:1.35, 0.726, 0.711, fr=0.214, ing=0.026, as=0.456
p:1.4134245274432713, 0.6707914707835682, 0.7552838277969651, fr=0.347, ing=0.273, as=0.583
p:-0.14101167420391647, 0.36480409670604513, 0.3959145575463554, fr=0.622, ing=0.114, as=0.347
p:-0.09, 0.209, 0.583, as=0.434
p:-0.24, -0.133, 0.686, fr=0.04, ing=0.46, as=0.602
p:0.539, 0.34, 0.798, fr=0.264, ing=0.362, as=0.238
j:0, 5, stif=0.937, rotstif=0.725, stam=0.062
j:4, 5, stif=0.773, rotstif=0.606
j:2, 5, stif=0.868, rotstif=0.725, stam=0.062
j:3, 5, stif=0.868, rotstif=0.807, stam=0.021
j:1, 0, stif=0.813, rotstif=0.935, stam=0.228
j:3, 1, stif=0.952, rotstif=0.756
j:2, 0, stif=0.986, rotstif=0.98, stam=0.131
j:2, 3, stif=0.986, rotstif=0.98, stam=0.131
j:2, 1, stif=0.956, rotstif=0.817
j:0, 3, rotstif=0.95, stam=0.258
j:1, 4, stif=0.915, rotstif=0.883, stam=0.228
j:2, 4, stif=0.986, rotstif=0.98, stam=0.131
j:8, 5, stif=0.813, rotstif=0.95, stam=0.008
j:7, 5, stif=0.974, rotstif=0.994
j:6, 5
j:7, 8, stif=0.842, rotstif=0.878
n:j=0, d="|:p=0.265, r=0.35"
n:j=1, d="|:p=0.224, r=0.746"
n:j=1, d=@:p=0.68
n:j=2, d="|:p=0.307, r=0.539"
n:j=3, d="|:p=0.307, r=0.248"
n:p=3, d=Gpart:ry=0.224
~
fitness:1.0774381162412725

org:
genotype:~
//0
p:0.867, 0.252, 0.218
p:1.219, 0.147, 0.517, as=0.154
p:0.93, 0.32, 0.351, fr=0.647, ing=0.103, as=0.077
p:1.4134245274432713, 0.6707914707835682, 0.7552838277969651, fr=0.878, ing=0.409, as=0.42
p:1.7562739820103153, 0.632815741714515, 0.6942959672688745, fr=0.956, ing=0.338, as=0.19
p:1.35, 0.726, 0.711, fr=0.067, ing=0.08, as=0.448
p:0.484, 0.384, 0.832, fr=0.157, ing=0.446, as=0.046
p:0.715, -0.146, 0.464, fr=0.546, ing=0.406, as=0.332
p:0.018, -0.058, 0.616, fr=0.28, ing=0.358, as=0.495
p:-0.09870150425275326, 0.29821024004799207, 0.37769379127287056, fr=0.731, ing=0.156, as=0.347
p:0.019981521000724145, 0.044629040858255364, 0.05792529565690985, fr=1.019, ing=0.063, as=0.321
j:7, 5
j:3, 9, stif=0.631, rotstif=0.725, stam=0.084
j:5, 10, stif=0.795, rotstif=0.932, stam=0.324
j:3, 10, stif=0.642, rotstif=0.954, stam=0.179
j:7, 3, stif=0.813, stam=0.228
j:4, 7, stif=0.972, rotstif=0.861
j:7, 2, stif=0.813, rotstif=0.964, stam=0.222
j:4, 10, stif=0.901, rotstif=0.932, stam=0.324
j:2, 9, stif=0.999, rotstif=0.849, stam=0.084
j:0, 2, stam=0.37
j:5, 9, stif=0.999, rotstif=0.849, stam=0.084
j:4, 9, stif=0.89, rotstif=0.725, stam=0.072
j:1, 7, stif=0.972, rotstif=0.861
j:2, 5, stif=0.997, rotstif=0.98, stam=0.131
j:3, 2
j:4, 2
j:1, 4
j:3, 1, stam=0.185
j:5, 4, stif=0.964, rotstif=0.98, stam=0.123
j:6, 10, stif=0.943, rotstif=0.996, stam=0.043
j:6, 9, stif=0.872, rotstif=0.996, stam=0.008
j:6, 8, stif=0.866
j:8, 10, stif=0.974, rotstif=0.994
j:8, 9, stif=0.991, rotstif=0.951
j:9, 10, stif=0.914, rotstif=0.987, stam=0.396
n:j=0, d="|:p=0.154, r=0.921"
n:j=1, d="|:p=0.458, r=0.539"
n:j=2, d="|:p=0.154, r=0.914"
n:j=3, d="|:p=0.177, r=0.767"
n:j=7, d="|:p=0.154, r=0.914"
n:j=8, d="|:p=0.242, r=0.746"
n:j=10, d="|:p=0.242, r=0.746"
n:j=11, d="|:p=0.216, r=0.539"
n:p=3, d="T:r=0.899, ry=1.616"
n:p=5, d=S
c:3, 8
c:7, 9
~
fitness:2.1226089710420224

org:
genotype:~
//0
p:1.456, 0.864, 1.29, fr=0.893, as=0.382
p:-0.1440591846351329, -0.290141051212227, 0.962938721993126, ing=0.196
p:-0.664713354241676, 0.34265188271361235, -0.8612576431070926
p:-0.883, 0.313, 0.837
j:1, 2, rotstif=0.985, stam=0.161
j:0, 1, rotstif=0.858
j:3, 2
n:j=0, d=|
n:p=0, d=T
n:j=0, d=@
n:j=0, d=G
n:j=1, d=|
c:0, 3
c:2, 1
c:4, 3, 1.289
~
fitness:2.300419481948684

org:
genotype:~
//0
p:1.456, 0.864, 1.29, fr=0.893, as=0.382
p:-0.1440591846351329, -0.290141051212227, 0.962938721993126, ing=0.196
p:-0.664713354241676, 0.34265188271361235, -0.8612576431070926
p:-0.883, 0.313, 0.837
j:1, 2, rotstif=0.985, stam=0.161
j:0, 1, rotstif=0.858
j:3, 2
n:j=0, d=|
n:p=0, d=T
n:j=0, d=@
n:j=0, d=G
n:j=1, d=|
c:0, 3
c:2, 1
c:4, 3
~
fitness:0.03081122891409172

org:
genotype:~
//0
p:0.08804019099350024, 0.052243629820318827, 0.078002641745615
p:1.456, 0.864, 1.29, fr=0.045, as=0.288
p:-0.1440591846351329, -0.290141051212227, 0.962938721993126, ing=0.196
j:0, 1, rotstif=0.819, stam=0.161
j:1, 2, stam=0.161
j:0, 2, rotstif=0.858
n:j=0, d=|
n:j=0, d=@
n:j=0, d=G
n:j=1, d=|
n:p=1, d=T
n:p=1, d=T
c:3, 5
~
fitness:0.02964188022769868

org:
genotype:~
//0
p:1.456, 0.864, 1.29, as=0.288
p:-0.1757965678599911, -0.15114923326868912, 0.7369068475253504
p:0.412533703009786, 0.6212283033176474, -0.39862074792876534, ing=0.172, as=0.444
p:-0.73, 0.422, -1.09, fr=0.056
j:0, 1, stam=0.161
j:2, 0
j:3, 1
n:j=0, d=|
n:p=0, d=T
~
fitness:0.10496375148530282

org:
genotype:~
//0
p:1.456, 0.864, 1.29, as=0.288
p:-0.1757965678599911, -0.15114923326868912, 0.7369068475253504
p:0.412533703009786, 0.6212283033176474, -0.39862074792876534, ing=0.172, as=0.444
p:-0.73, 0.422, -1.09
j:0, 1, stam=0.161
j:2, 0
j:3, 1
n:j=0, d=|
n:p=0, d=T
~
fitness:0.06929756893677343

org:
genotype:~
//0
p:0.22255253145699538, 0.12798994813089348, 0.1373953663649412, fr=0.32
p:1.072, 0.018, 0.134
p:1.6082897433879695, 0.810601871899063, 0.8692115660682355, ing=0.118, as=0.147
p:1.751, 1.007, 1.081
j:3, 0
j:1, 0, stam=0.063
j:2, 3
n:j=0, d=|
~
fitness:0.09916746187211925

