org:
genotype:~
//0
p:1.418, 0.362, -0.191, fr=0.005, ing=0.06, as=0.517
p:2.88, 1.49, 0.425, fr=2.609, ing=0.988, as=0.218
p:1.263, 0.454, -0.015, fr=2.108, ing=0.391, as=0.448
p:1.251, -0.05, 1.827, fr=3.909, ing=0.584, as=0.297
p:0.574, -1.065, 3.241, fr=1.068, ing=1.0, as=0.535
j:1, 0, stif=0.382, rotstif=0.704, stam=0.66
j:2, 1, stif=0.841, rotstif=0.826, stam=0.575
j:3, 2, stif=0.416, rotstif=0.14, stam=0.155
j:4, 3, stif=0.611, rotstif=0.816, stam=0.186
n:j=0, d="|:p=0.07, r=0.99"
n:p=2, d="T:r=0.992, ry=-0.313, rz=-1.251"
n:j=1, d=@
n:j=3, d=@:p=0.791
n:d=*
n:j=3, d="|:p=0.28, r=0.433"
n:p=2, d="T:r=0.896, ry=-0.266"
n:p=2, d=Gpart:rz=0.797
n:p=3, d=Gpart:rz=2.056
n:p=4, d=T
n:
n:p=1, d=Gpart
c:0, 1, 0.946
c:2, 1, 1.28
c:3, 1, 1.32
c:5, 4, 1.115
c:10, 9
c:10, 10
c:10, 4
c:10, 1
c:10, 11
~
fitness:0.019964076796041057

org:
genotype:~
//0
p:1.418, 0.362, -0.191, fr=0.005, ing=0.215, as=0.253
p:2.88, 1.49, 0.425, fr=2.878, ing=0.973, as=0.278
p:1.263, 0.454, -0.015, fr=3.647, ing=0.405, as=0.499
p:1.251, -0.05, 1.827, fr=3.375, ing=0.291, as=0.495
p:0.574, -1.065, 3.241, fr=1.068, ing=0.919, as=0.516
j:1, 0, stif=0.382, rotstif=0.691, stam=0.904
j:2, 1, stif=0.841, rotstif=0.962, stam=0.553
j:3, 2, stif=0.416, rotstif=0.199, stam=0.368
j:4, 3, stif=0.611, rotstif=0.732, stam=0.012
n:j=0, d="|:p=0.07, r=0.99"
n:p=2, d="T:r=0.992, ry=-0.313, rz=-1.251"
n:j=1, d=@
n:j=3, d=@:p=0.791
n:d=*
n:j=3, d="|:p=0.28, r=0.433"
n:p=2, d="Gpart:ry=-1.951, rz=-1.151"
n:d=*
n:p=4, d="T:r=0.985, rz=-1.547"
n:d=*
n:p=2, d=T
n:d=*
n:p=0, d=Gpart
n:p=1, d=T
n:d="N:in=0.74, fo=0.716"
c:0, 1, 0.946
c:2, 1, 1.368
c:3, 1, 1.32
c:5, 4, 1.115
c:14, 8, 2.635
c:14, 6
c:14, 11, 4.036
c:14, 4, 3.246
~
fitness:0.019953600412866465

org:
genotype:~
//0
p:1.418, 0.362, -0.191, fr=0.005, ing=0.075, as=0.007
p:2.88, 1.49, 0.425, fr=2.901, ing=0.883, as=0.402
p:1.263, 0.454, -0.015, fr=3.647, ing=0.124, as=0.352
p:1.251, -0.05, 1.827, fr=3.468, ing=0.241, as=0.402
p:0.574, -1.065, 3.241, fr=1.068, ing=0.908, as=0.474
j:1, 0, stif=0.382, rotstif=0.385, stam=0.924
j:2, 1, stif=0.841, rotstif=0.575, stam=0.635
j:3, 2, stif=0.416, rotstif=0.199, stam=0.837
j:4, 3, stif=0.611, rotstif=0.587, stam=0.074
n:j=0, d="|:p=0.07, r=0.99"
n:p=2, d="T:r=0.992, ry=-0.313, rz=-1.251"
n:j=1, d=@
n:j=3, d=@:p=0.856
n:d=*
n:j=3, d="|:p=0.28, r=0.433"
n:p=2, d="Gpart:ry=-1.951, rz=-2.642"
n:p=1, d="T:r=0.994, rz=-2.628"
n:d=*
n:p=4, d="T:r=0.995, rz=0.197"
n:d=*
n:d=*
n:d=N:fo=1.0
n:
n:
c:0, 1, 0.946
c:2, 1, 1.368
c:3, 1, 1.32
c:5, 4, 7.933
c:12, 7, -5.765
c:12, 6, -6.495
c:13, 11
c:14, 7
~
fitness:0.019942107506930856

org:
genotype:~
//0
p:1.418, 0.362, -0.191, fr=0.005, ing=0.064, as=0.1
p:2.88, 1.49, 0.425, fr=3.117, ing=0.883, as=0.384
p:1.263, 0.454, -0.015, fr=3.922, ing=0.124, as=0.539
p:1.251, -0.05, 1.827, fr=2.866, ing=0.385, as=0.537
p:0.574, -1.065, 3.241, fr=1.068, ing=0.693, as=0.608
j:1, 0, stif=0.382, rotstif=0.452, stam=0.795
j:2, 1, stif=0.841, rotstif=0.597, stam=0.635
j:3, 2, stif=0.416, rotstif=0.08, stam=0.617
j:4, 3, stif=0.611, rotstif=0.587, stam=0.201
n:j=0, d="|:p=0.07, r=0.99"
n:p=2, d="T:r=0.992, ry=-0.313, rz=-1.251"
n:j=1, d=@
n:j=3, d=@:p=0.791
n:d=*
n:j=3, d="|:p=0.28, r=0.433"
n:p=2, d="Gpart:ry=-2.565, rz=-2.642"
n:p=1, d="T:r=0.994, rz=-2.628"
n:d=*
n:
n:p=4, d=T
n:d=*
n:d=*
n:
c:0, 1, 0.946
c:2, 1, 1.368
c:3, 1, 1.32
c:5, 4, 10.55
c:13, 7, -0.504
c:13, 6, 4.058
~
fitness:0.019835944197693745

org:
genotype:~
//0
p:1.418, 0.362, -0.191, fr=0.005, ing=0.146, as=0.055
p:2.88, 1.49, 0.425, fr=2.525, ing=0.883, as=0.397
p:1.263, 0.454, -0.015, fr=3.386, ing=0.076, as=0.539
p:1.251, -0.05, 1.827, fr=2.866, ing=0.288, as=0.537
p:0.574, -1.065, 3.241, fr=1.068, ing=0.722, as=0.608
j:1, 0, stif=0.381, rotstif=0.452, stam=0.976
j:2, 1, stif=0.841, rotstif=0.597, stam=0.603
j:3, 2, stif=0.416, rotstif=0.04, stam=0.422
j:4, 3, stif=0.611, rotstif=0.93, stam=0.051
n:j=0, d="|:p=0.07, r=0.99"
n:p=2, d="T:r=0.992, ry=-0.313, rz=-1.251"
n:j=1, d=@
n:j=3, d=@:p=0.791
n:d=*
n:j=3, d="|:p=0.28, r=0.433"
n:p=2, d="Gpart:ry=-1.951, rz=-2.642"
n:d=*
n:
n:p=4, d=T
n:d=*
n:d="N:si=-2.828, s=0.048"
n:
c:0, 1, 0.946
c:2, 1, 1.368
c:3, 1, 1.32
c:5, 4, 10.55
c:8, 7
c:11, 10
~
fitness:0.019795506129943293

org:
genotype:~
//0
p:1.418, 0.362, -0.191, fr=0.005, ing=0.138, as=0.0
p:2.88, 1.49, 0.425, fr=2.681, ing=0.883, as=0.346
p:1.263, 0.454, -0.015, fr=3.092, ing=0.192, as=0.566
p:1.251, -0.05, 1.827, fr=2.866, ing=0.278, as=0.537
p:0.574, -1.065, 3.241, fr=1.068, ing=0.742, as=0.608
j:1, 0, stif=0.381, rotstif=0.612, stam=0.757
j:2, 1, stif=0.936, rotstif=0.813, stam=0.566
j:3, 2, stif=0.416, rotstif=0.032, stam=0.543
j:4, 3, stif=0.611, rotstif=0.686, stam=0.039
n:j=0, d="|:p=0.07, r=0.99"
n:p=2, d="T:r=0.992, ry=-0.313, rz=-1.251"
n:j=1, d=@
n:j=3, d=@:p=0.715
n:d=*
n:j=3, d="|:p=0.28, r=0.433"
n:p=2, d="Gpart:ry=-0.781, rz=-2.642"
n:p=1, d="T:r=0.994, rz=-2.628"
n:
n:d=*
n:d=*
n:
n:d=N:s=-0.003
n:p=3, d=Gpart
c:0, 1, 0.946
c:2, 1, 1.368
c:3, 1, 1.32
c:5, 4, 7.662
c:8, 8
c:11, 7
c:11, 13
c:12, 9, 3.222
~
fitness:0.019794730891358327

org:
genotype:~
//0
p:1.418, 0.362, -0.191, fr=0.005, ing=0.067, as=0.079
p:2.88, 1.49, 0.425, fr=2.681, ing=0.798, as=0.378
p:1.263, 0.454, -0.015, fr=3.092, ing=0.307, as=0.614
p:1.251, -0.05, 1.827, fr=2.866, ing=0.174, as=0.366
p:0.574, -1.065, 3.241, fr=1.068, ing=0.728, as=0.608
j:1, 0, stif=0.381, rotstif=0.747, stam=0.757
j:2, 1, stif=0.936, rotstif=0.859, stam=0.781
j:3, 2, stif=0.416, rotstif=0.032, stam=0.599
j:4, 3, stif=0.611, rotstif=0.674, stam=0.161
n:j=0, d="|:p=0.07, r=0.99"
n:p=2, d="T:r=0.992, ry=-0.313, rz=-1.251"
n:j=1, d=@
n:j=3, d=@:p=0.715
n:d=*
n:j=3, d="|:p=0.28, r=0.433"
n:p=2, d="Gpart:ry=-0.781, rz=-2.642"
n:p=1, d="T:r=0.994, ry=1.25, rz=-2.628"
n:
n:d=*
n:d=*
n:d=*
c:0, 1, 0.946
c:2, 1, 1.368
c:3, 1, 1.32
c:5, 4, 7.662
c:8, 10
~
fitness:0.019760563255213415

org:
genotype:~
//0
p:1.418, 0.362, -0.191, fr=0.005, ing=0.067, as=0.062
p:2.88, 1.49, 0.425, fr=2.832, ing=0.798, as=0.294
p:1.263, 0.454, -0.015, fr=3.277, ing=0.192, as=0.504
p:1.251, -0.05, 1.827, fr=2.866, ing=0.208, as=0.366
p:0.574, -1.065, 3.241, fr=1.068, ing=0.76, as=0.608
j:1, 0, stif=0.381, rotstif=0.614, stam=0.73
j:2, 1, stif=0.936, rotstif=0.955, stam=0.566
j:3, 2, stif=0.416, rotstif=0.032, stam=0.543
j:4, 3, stif=0.611, rotstif=0.693, stam=0.096
n:j=0, d="|:p=0.07, r=0.99"
n:p=2, d="T:r=0.992, ry=-0.313, rz=-1.251"
n:j=1, d=@
n:j=3, d=@:p=0.715
n:d=*
n:j=3, d="|:p=0.28, r=0.456"
n:p=2, d="Gpart:ry=-0.781, rz=-2.642"
n:p=1, d="T:r=0.994, rz=-2.628"
n:d="N:in=0.0, fo=1.0, si=2.393"
n:
n:d="N:in=0.0, fo=0.072, si=-999.0"
c:0, 1, 0.946
c:2, 1, 1.368
c:3, 1, 1.32
c:5, 4, 6.761
c:8, 6, 1.458
c:8, 7
c:9, 7
c:10, 8, 8.31
c:10, 10
c:10, 6
c:10, 7
~
fitness:0.01975522863217788

org:
genotype:~
//0
p:1.418, 0.362, -0.191, fr=0.005, ing=0.067, as=0.079
p:2.88, 1.49, 0.425, fr=2.716, ing=0.798, as=0.519
p:1.263, 0.454, -0.015, fr=3.978, ing=0.192, as=0.504
p:1.251, -0.05, 1.827, fr=2.866, ing=0.194, as=0.366
p:0.574, -1.065, 3.241, fr=1.068, ing=0.76, as=0.608
j:1, 0, stif=0.381, rotstif=0.614, stam=0.739
j:2, 1, stif=0.926, rotstif=0.769, stam=0.648
j:3, 2, stif=0.416, rotstif=0.032, stam=0.543
j:4, 3, stif=0.611, rotstif=0.693, stam=0.096
n:j=0, d="|:p=0.07, r=0.99"
n:p=2, d="T:r=0.992, ry=-0.313, rz=-1.251"
n:j=1, d=@
n:j=3, d=@:p=0.715
n:d=*
n:j=3, d="|:p=0.28, r=0.433"
n:p=2, d="Gpart:ry=-0.781, rz=-2.642"
n:p=1, d="T:r=0.994, rz=-2.628"
n:d="N:in=0.0, fo=1.0, si=2.393"
n:d="N:in=0.0, fo=1.0, si=2.393"
n:d=*
n:d="N:in=0.0, fo=0.072, si=-999.0"
c:0, 1, 0.946
c:2, 1, 1.368
c:3, 1, 1.32
c:5, 4, 6.761
c:8, 6
c:8, 10
c:9, 6, 3.031
c:11, 8, 8.31
c:11, 10
c:11, 6
c:11, 7
~
fitness:0.019659201011309902

org:
genotype:~
//0
p:1.3515510940565152, 0.3462944126042644, -0.17080324879941783, fr=0.005, ing=0.201, as=0.021
p:2.88, 1.49, 0.425, fr=3.521, ing=0.626, as=0.422
p:1.263, 0.454, -0.015, fr=3.092, ing=0.11, as=0.857
p:1.251, -0.05, 1.827, fr=3.768, ing=0.126, as=0.353
p:0.574, -1.065, 3.241, fr=1.068, ing=0.677, as=0.378
j:1, 0, stif=0.381, rotstif=0.701, stam=0.647
j:2, 1, stif=0.926, rotstif=0.973, stam=0.513
j:3, 2, stif=0.416, rotstif=0.137, stam=0.432
j:4, 3, stif=0.611, rotstif=0.753, stam=0.121
n:j=0, d=|:p=0.07
n:p=2, d="T:r=0.992, ry=-0.313, rz=-1.251"
n:j=1, d=@
n:j=3, d=@:p=0.715
n:d=*
n:j=3, d="|:p=0.28, r=0.433"
n:p=4, d=T:ry=-0.513
n:p=1, d=T
n:p=3, d=T:rz=0.825
n:d="N:in=0.0, fo=1.0, si=-999.0"
n:d="N:fo=1.0, si=-999.0"
n:d="N:fo=1.0, si=-999.0"
c:0, 1, 0.946
c:2, 1, 1.368
c:3, 1, 1.32
c:5, 4, 3.066
c:9, 6
c:11, 6, 2.883
c:11, 8
c:11, 9
~
fitness:0.019620675774135444

