org:
genotype:~
//0
p:1.306, 0.534, 0.254, fr=1.117, ing=0.249, as=0.403
p:1.3831452026511277, -0.10567140806911257, 0.18190935897165827, fr=1.221, ing=0.553, as=0.403
p:2.245, 0.05, 1.248, fr=0.298, ing=0.484, as=0.294
p:2.504, 0.727, -0.566, fr=0.554, as=0.319
p:-0.5904715170930575, -0.050966590290497216, 0.4997842816346627, fr=2.884, ing=0.215, as=0.205
p:-0.539, 0.108, 1.245, fr=0.268, ing=0.47, as=0.096
p:2.195, 2.014, -1.843, as=0.045
p:1.961640988749505, 1.836730138515321, -1.1142942373902716, fr=0.106, ing=0.252
p:1.516, 2.346, -0.738, ing=0.348
j:0, 4, stif=0.853, rotstif=0.852, stam=0.582
j:4, 1, stif=0.978, rotstif=0.883, stam=0.176
j:3, 0, stif=0.721, rotstif=0.921, stam=0.309
j:7, 0, stif=0.839, rotstif=0.905, stam=0.026
j:0, 1, rotstif=0.889, stam=0.437
j:2, 0, stif=0.793, rotstif=0.892, stam=0.323
j:3, 7, stif=0.574, rotstif=0.806
j:5, 4, stif=0.775, stam=0.47
j:6, 7, stif=0.657, rotstif=0.835, stam=0.212
j:8, 3
n:j=0, d="|:p=0.221, r=0.899"
n:j=1, d="|:p=0.303, r=0.913"
n:d=N:s=-0.218
n:p=2, d=S
n:p=2, d=Gpart
n:d=N:s=0.043
n:d="N:si=999.0, s=0.043"
n:d=N:in=0.856
n:p=1, d=S
n:j=7, d=|
n:p=6, d=Gpart
n:d=N:s=0.043
n:d=N:s=0.043
n:j=9, d=@
n:d=N:in=0.856
~
fitness:(34.49237227144922, 0.05515118560345558)

org:
genotype:~
//0
p:1.306, 0.534, 0.254, fr=1.117, ing=0.249, as=0.403
p:1.3831452026511277, -0.10567140806911257, 0.18190935897165827, fr=1.221, ing=0.553, as=0.403
p:2.245, 0.05, 1.248, fr=0.298, ing=0.484, as=0.294
p:2.504, 0.727, -0.566, fr=0.554, as=0.213
p:-0.5904715170930575, -0.050966590290497216, 0.4997842816346627, fr=2.884, ing=0.215, as=0.205
p:-0.539, 0.108, 1.245, fr=0.268, ing=0.47, as=0.096
p:2.195, 2.014, -1.843, as=0.045
p:1.961640988749505, 1.836730138515321, -1.1142942373902716, fr=0.106, ing=0.252
p:1.516, 2.346, -0.738, ing=0.348
j:0, 4, stif=0.853, rotstif=0.852, stam=0.582
j:4, 1, stif=0.978, rotstif=0.883, stam=0.176
j:3, 0, stif=0.721, rotstif=0.921, stam=0.309
j:7, 0, stif=0.839, rotstif=0.905, stam=0.026
j:0, 1, rotstif=0.889, stam=0.437
j:2, 0, stif=0.793, rotstif=0.892, stam=0.323
j:3, 7, stif=0.574, rotstif=0.806
j:5, 4, stif=0.775, stam=0.47
j:6, 7, stif=0.657, rotstif=0.835, stam=0.212
j:8, 3
n:j=0, d="|:p=0.221, r=0.899"
n:j=1, d="|:p=0.303, r=0.913"
n:d=N:s=-0.218
n:p=2, d=S
n:p=2, d=Gpart
n:d=N:s=0.043
n:d="N:si=999.0, s=0.043"
n:d=N:in=0.856
n:p=1, d=S
n:j=7, d=|
n:p=6, d=Gpart
n:d=N:s=0.043
n:d=N:s=0.043
n:j=9, d=@
n:d=N:in=0.856
~
fitness:(34.49237227144922, 0.05512420784722266)

org:
genotype:~
//0
p:1.306, 0.534, 0.254, fr=1.117, ing=0.249, as=0.403
p:1.3831452026511277, -0.10567140806911257, 0.18190935897165827, fr=1.221, ing=0.553, as=0.403
p:2.245, 0.05, 1.248, fr=0.298, ing=0.484, as=0.294
p:2.504, 0.727, -0.566, fr=0.554, as=0.213
p:-0.5904715170930575, -0.050966590290497216, 0.4997842816346627, fr=2.884, ing=0.215, as=0.205
p:-0.539, 0.108, 1.245, fr=0.268, ing=0.47, as=0.096
p:2.195, 2.014, -1.843, as=0.045
p:1.961640988749505, 1.836730138515321, -1.1142942373902716, fr=0.106, ing=0.252
p:1.516, 2.346, -0.738, ing=0.348
j:0, 4, stif=0.853, rotstif=0.852, stam=0.582
j:4, 1, stif=0.978, rotstif=0.883, stam=0.176
j:3, 0, stif=0.721, rotstif=0.921, stam=0.309
j:7, 0, stif=0.839, rotstif=0.905, stam=0.026
j:0, 1, rotstif=0.889, stam=0.437
j:2, 0, stif=0.793, rotstif=0.892, stam=0.323
j:3, 7, stif=0.574, rotstif=0.806
j:5, 4, stif=0.775, stam=0.47
j:6, 7, stif=0.657, rotstif=0.835, stam=0.212
j:8, 3
n:j=0, d="|:p=0.221, r=0.899"
n:j=1, d="|:p=0.303, r=0.913"
n:d=N:s=0.043
n:p=2, d=S
n:p=2, d=Gpart
n:d=N:s=0.043
n:d="N:si=999.0, s=0.043"
n:d=N:in=0.856
n:p=1, d=S
n:j=7, d=|
n:p=6, d=Gpart
n:d=N:s=0.043
n:d=N:s=0.043
n:j=9, d=@
n:d=N:in=0.856
~
fitness:(17.879795802244647, 0.05510627074476589)

org:
genotype:~
//0
p:1.306, 0.534, 0.254, fr=1.117, ing=0.249, as=0.403
p:1.3831452026511277, -0.10567140806911257, 0.18190935897165827, fr=1.221, ing=0.553, as=0.403
p:2.245, 0.05, 1.248, fr=0.298, ing=0.484, as=0.294
p:2.504, 0.727, -0.566, fr=0.554, as=0.213
p:-0.5904715170930575, -0.050966590290497216, 0.4997842816346627, fr=2.884, ing=0.215, as=0.205
p:-0.539, 0.108, 1.245, fr=0.268, ing=0.47, as=0.096
p:2.195, 2.014, -1.843, as=0.045
p:1.961640988749505, 1.836730138515321, -1.1142942373902716, fr=0.106, ing=0.252
p:1.516, 2.346, -0.738, ing=0.348
j:0, 4, stif=0.853, rotstif=0.852, stam=0.582
j:4, 1, stif=0.978, rotstif=0.883, stam=0.176
j:3, 0, stif=0.721, rotstif=0.921, stam=0.309
j:7, 0, stif=0.839, rotstif=0.905, stam=0.026
j:0, 1, rotstif=0.889, stam=0.437
j:2, 0, stif=0.793, rotstif=0.892, stam=0.323
j:3, 7, stif=0.634, rotstif=0.806
j:5, 4, stif=0.775, stam=0.47
j:6, 7, stif=0.657, rotstif=0.835, stam=0.212
j:8, 3
n:j=0, d="|:p=0.221, r=0.899"
n:j=1, d="|:p=0.303, r=0.913"
n:d=N:s=0.043
n:p=2, d=S
n:p=2, d=Gpart
n:d=N:s=0.043
n:d="N:si=999.0, s=0.043"
n:d=N:in=0.856
n:p=1, d=S
n:j=7, d=|
n:p=6, d=Gpart
n:d=N:s=0.043
n:d=N:s=0.043
n:j=9, d=@
n:d=N:in=0.856
~
fitness:(23.108416164966158, 0.055076757426514425)

org:
genotype:~
//0
p:1.306, 0.534, 0.254, fr=1.117, ing=0.249, as=0.403
p:1.3831452026511277, -0.10567140806911257, 0.18190935897165827, fr=1.221, ing=0.533, as=0.403
p:2.245, 0.05, 1.248, fr=0.298, ing=0.484, as=0.294
p:2.504, 0.727, -0.566, fr=0.554, as=0.213
p:-0.5904715170930575, -0.050966590290497216, 0.4997842816346627, fr=2.884, ing=0.215, as=0.205
p:-0.539, 0.108, 1.245, fr=0.268, ing=0.47, as=0.096
p:2.195, 2.014, -1.843, as=0.045
p:1.961640988749505, 1.836730138515321, -1.1142942373902716, fr=0.106, ing=0.252
p:1.516, 2.346, -0.738, ing=0.348
j:0, 4, stif=0.853, rotstif=0.852, stam=0.582
j:4, 1, stif=0.978, rotstif=0.883, stam=0.176
j:3, 0, stif=0.721, rotstif=0.921, stam=0.309
j:7, 0, stif=0.839, rotstif=0.905, stam=0.026
j:0, 1, rotstif=0.889, stam=0.437
j:2, 0, stif=0.793, rotstif=0.892, stam=0.323
j:3, 7, stif=0.634, rotstif=0.806
j:5, 4, stif=0.775, stam=0.47
j:6, 7, stif=0.657, rotstif=0.835, stam=0.212
j:8, 3
n:j=0, d="|:p=0.221, r=0.899"
n:j=1, d="|:p=0.303, r=0.913"
n:d=N:in=0.856
n:d=N:s=0.043
n:p=2, d=S
n:p=2, d=Gpart
n:d=N:s=0.043
n:d="N:si=999.0, s=0.043"
n:d=N:in=0.856
n:p=1, d=S
n:j=7, d=|
n:p=6, d=Gpart
n:d=N:s=0.043
n:d=N:s=0.043
n:j=9, d=@
~
fitness:(36.00917107123905, 0.05495872952531862)

org:
genotype:~
//0
p:-0.5904715170930575, -0.050966590290497216, 0.4997842816346627, fr=2.884, ing=0.215, as=0.205
p:1.3831452026511277, -0.10567140806911257, 0.18190935897165827, fr=1.221, ing=0.533, as=0.403
p:1.306, 0.534, 0.254, fr=1.117, ing=0.249, as=0.403
p:-0.401, -0.096, 1.236, fr=0.268, ing=0.47, as=0.096
p:2.768, -0.133, 1.356, fr=0.298, ing=0.484, as=0.294
p:2.172, 0.975, -0.561, fr=0.554, as=0.213
p:2.195, 2.014, -1.843, as=0.045
p:1.961640988749505, 1.836730138515321, -1.1142942373902716, fr=0.106
p:1.516, 2.346, -0.738, as=0.017
j:2, 0, stif=0.853, rotstif=0.852, stam=0.582
j:0, 1, stif=0.978, rotstif=0.883, stam=0.176
j:5, 2, stif=0.721, rotstif=0.849, stam=0.309
j:7, 2, stif=0.839, rotstif=0.905, stam=0.026
j:3, 0, stif=0.775, stam=0.47
j:2, 1, rotstif=0.889, stam=0.437
j:4, 2, stif=0.793, rotstif=0.892, stam=0.323
j:5, 7, stif=0.634, rotstif=0.806
j:6, 7, stif=0.657, rotstif=0.705, stam=0.212
j:8, 5, rotstif=0.997
n:j=0, d="|:p=0.221, r=0.899"
n:j=1, d="|:p=0.303, r=0.913"
n:j=4, d=|
n:p=4, d=S
n:p=4, d=Gpart
n:p=6, d=Gpart
n:
n:d=N:s=0.043
n:d="N:si=999.0, s=0.043"
n:d=N:s=0.043
n:d=N:s=0.043
n:d=N:in=0.856
n:j=9, d=@
n:d=N:in=0.856
n:d=N:s=0.043
~
fitness:(38.62378060131113, 0.054721400398730094)

org:
genotype:~
//0
p:-0.5904715170930575, -0.050966590290497216, 0.4997842816346627, fr=2.884, ing=0.215, as=0.205
p:1.3831452026511277, -0.10567140806911257, 0.18190935897165827, fr=1.221, ing=0.533, as=0.403
p:1.306, 0.534, 0.254, fr=1.117, ing=0.249, as=0.403
p:-0.401, -0.096, 1.236, fr=0.268, ing=0.47, as=0.096
p:2.768, -0.133, 1.356, fr=0.298, ing=0.484, as=0.294
p:2.172, 0.975, -0.561, fr=0.554, as=0.213
p:2.195, 2.014, -1.843, as=0.045
p:1.961640988749505, 1.836730138515321, -1.1142942373902716, fr=0.106
p:1.516, 2.346, -0.738, as=0.017
j:2, 0, stif=0.853, rotstif=0.852, stam=0.582
j:0, 1, stif=0.978, rotstif=0.883, stam=0.176
j:5, 2, stif=0.721, rotstif=0.849, stam=0.309
j:7, 2, stif=0.839, rotstif=0.905, stam=0.026
j:3, 0, stif=0.775, stam=0.47
j:2, 1, rotstif=0.889, stam=0.437
j:4, 2, stif=0.793, rotstif=0.892, stam=0.323
j:5, 7, stif=0.634, rotstif=0.806
j:6, 7, stif=0.657, rotstif=0.835, stam=0.212
j:8, 5, rotstif=0.997
n:j=0, d="|:p=0.221, r=0.899"
n:j=1, d="|:p=0.303, r=0.913"
n:j=4, d=|
n:p=4, d=S
n:p=4, d=Gpart
n:p=6, d=Gpart
n:
n:d=N:s=0.043
n:d="N:si=999.0, s=0.043"
n:d=N:s=0.043
n:d=N:s=0.043
n:d=N:in=0.856
n:j=9, d=@
n:d=N:in=0.856
n:d=N:s=0.043
~
fitness:(28.072907991014155, 0.054521615924134736)

org:
genotype:~
//0
p:-0.5904715170930575, -0.050966590290497216, 0.4997842816346627, fr=2.884, ing=0.215, as=0.205
p:1.3831452026511277, -0.10567140806911257, 0.18190935897165827, fr=1.221, ing=0.533, as=0.403
p:1.306, 0.534, 0.254, fr=1.117, ing=0.249, as=0.403
p:-0.401, -0.096, 1.236, fr=0.268, ing=0.47, as=0.096
p:2.768, -0.133, 1.356, fr=0.298, ing=0.484, as=0.294
p:2.172, 0.975, -0.561, fr=0.554, as=0.213
p:2.195, 2.014, -1.843, as=0.045
p:1.961640988749505, 1.836730138515321, -1.1142942373902716, fr=0.106
p:1.516, 2.346, -0.738, as=0.017
j:2, 0, stif=0.853, rotstif=0.852, stam=0.582
j:0, 1, stif=0.978, rotstif=0.883, stam=0.176
j:5, 2, stif=0.721, rotstif=0.849, stam=0.309
j:7, 2, stif=0.839, rotstif=0.905, stam=0.026
j:3, 0, stif=0.775, stam=0.47
j:2, 1, rotstif=0.889, stam=0.437
j:4, 2, stif=0.793, rotstif=0.892, stam=0.323
j:5, 7, stif=0.634, rotstif=0.806
j:6, 7, stif=0.657, rotstif=0.835, stam=0.212
j:8, 5, rotstif=0.997
n:j=0, d="|:p=0.221, r=0.899"
n:j=1, d="|:p=0.303, r=0.913"
n:j=4, d=|
n:p=4, d=S
n:p=4, d=Gpart
n:p=6, d=Gpart
n:
n:d=N:s=0.043
n:d="N:si=999.0, s=0.043"
n:d=N:s=0.043
n:d=N:s=0.043
n:d=N:in=0.856
n:j=9, d=@
n:d=N:in=0.856
n:d=N:s=0.043
c:10, 9, 0.692
~
fitness:(28.75196413009223, 0.0544020309254586)

org:
genotype:~
//0
p:-0.5904715170930575, -0.050966590290497216, 0.4997842816346627, fr=2.884, ing=0.215, as=0.205
p:1.3831452026511277, -0.10567140806911257, 0.18190935897165827, fr=1.221, ing=0.533, as=0.403
p:1.306, 0.534, 0.254, fr=1.117, ing=0.249, as=0.403
p:-0.374, -0.062, 1.298, fr=0.268, ing=0.47, as=0.096
p:2.768, -0.133, 1.356, fr=0.298, ing=0.484, as=0.294
p:2.172, 0.975, -0.561, fr=0.554, as=0.213
p:2.195, 2.014, -1.843, as=0.045
p:1.961640988749505, 1.836730138515321, -1.1142942373902716, fr=0.106
p:1.516, 2.346, -0.738
j:2, 0, stif=0.853, rotstif=0.852, stam=0.582
j:0, 1, stif=0.978, rotstif=0.883, stam=0.176
j:5, 2, stif=0.721, rotstif=0.849, stam=0.309
j:7, 2, stif=0.839, rotstif=0.905, stam=0.026
j:3, 0, stif=0.775, stam=0.47
j:2, 1, rotstif=0.889, stam=0.437
j:4, 2, stif=0.793, rotstif=0.892, stam=0.323
j:5, 7, stif=0.634, rotstif=0.806
j:6, 7, stif=0.657, rotstif=0.835, stam=0.212
j:8, 5, rotstif=0.997
n:j=0, d=|:p=0.221
n:j=1, d="|:p=0.303, r=0.913"
n:j=4, d=|
n:p=4, d=S
n:p=4, d=Gpart
n:p=6, d=Gpart
n:
n:d=N:s=0.043
n:d="N:si=999.0, s=0.043"
n:d=N:s=0.043
n:d=N:s=0.043
n:d=N:in=0.856
n:j=9, d=@
n:d=N:in=0.856
n:d=N:s=0.043
c:10, 9
~
fitness:(26.550768191759982, 0.054359988324989936)

org:
genotype:~
//0
p:-0.5904715170930575, -0.050966590290497216, 0.4997842816346627, fr=2.884, ing=0.215, as=0.205
p:1.3831452026511277, -0.10567140806911257, 0.18190935897165827, fr=1.221, ing=0.533, as=0.403
p:1.306, 0.534, 0.254, fr=1.117, ing=0.249, as=0.403
p:-0.374, -0.062, 1.298, fr=0.268, ing=0.47, as=0.096
p:2.768, -0.133, 1.356, fr=0.298, ing=0.484, as=0.294
p:2.172, 0.975, -0.561, fr=0.554, as=0.213
p:2.195, 2.014, -1.843, as=0.045
p:1.961640988749505, 1.836730138515321, -1.1142942373902716, fr=0.106
p:1.516, 2.346, -0.738
j:2, 0, stif=0.853, rotstif=0.852, stam=0.582
j:0, 1, stif=0.978, rotstif=0.883, stam=0.176
j:5, 2, stif=0.721, rotstif=0.849, stam=0.309
j:7, 2, stif=0.839, rotstif=0.905, stam=0.026
j:3, 0, stif=0.775, stam=0.47
j:2, 1, rotstif=0.889, stam=0.437
j:4, 2, stif=0.793, rotstif=0.892, stam=0.323
j:5, 7, stif=0.634, rotstif=0.806
j:6, 7, stif=0.657, rotstif=0.835, stam=0.212
j:8, 5
n:j=0, d=|:p=0.221
n:j=1, d="|:p=0.303, r=0.913"
n:j=4, d=|
n:p=4, d=S
n:p=4, d=Gpart
n:p=6, d=Gpart
n:
n:d=N:s=0.043
n:d="N:si=999.0, s=0.043"
n:d=N:s=0.043
n:d=N:s=0.043
n:d=N:in=0.856
n:j=9, d=@
n:d=N:in=0.856
n:d=N:s=0.043
c:10, 9
~
fitness:(30.78362599851531, 0.05435126066502602)

