org:
genotype:~
//0
p:1.42, -0.196, 0.166, fr=0.97, ing=0.864, as=0.168
p:1.012, -0.24, 0.289, fr=3.415, ing=0.686, as=0.595
p:0.103, -0.437, 0.214, fr=1.742, ing=0.194, as=0.564
p:1.144, 0.614, -0.553, fr=3.604, ing=0.441, as=0.741
p:-0.414, 0.419, -0.232, fr=0.183, ing=0.7, as=0.247
j:4, 0, stif=0.99, rotstif=0.875, stam=0.505
j:0, 1, stif=0.4, rotstif=0.536, stam=0.938
j:3, 0, stif=0.634, rotstif=0.866, stam=0.077
j:4, 2, stif=0.679, rotstif=0.299, stam=0.992
n:j=0, d="|:p=0.519, r=0.99"
n:p=0, d=Gpart
n:p=2, d="Gpart:ry=-1.324, rz=0.621"
n:j=3, d=G
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 1.642
~
fitness:0.05289763058374691

org:
genotype:~
//0
p:1.42, -0.196, 0.166, fr=0.817, ing=0.877, as=0.167
p:1.012, -0.24, 0.289, fr=3.868, ing=0.914, as=0.571
p:0.103, -0.437, 0.214, fr=1.494, ing=0.42, as=0.841
p:1.144, 0.614, -0.553, fr=3.969, ing=0.215, as=0.741
p:-0.414, 0.419, -0.232, fr=0.183, ing=0.664, as=0.29
j:4, 0, stif=0.991, rotstif=0.91, stam=0.418
j:0, 1, stif=0.4, rotstif=0.54, stam=0.883
j:3, 0, stif=0.634, rotstif=0.88, stam=0.082
j:4, 2, stif=0.688, rotstif=0.425, stam=0.967
n:j=0, d="|:p=0.497, r=0.99"
n:p=0, d=Gpart
n:p=4, d=Gpart
n:j=1, d=G
n:p=2, d=T
n:p=2, d=Gpart:rz=0.621
n:p=2, d=S
n:
n:p=4, d=S
n:j=2, d=G
n:
n:p=0, d=T
n:
n:p=1, d=S
c:0, 1, 1.642
~
fitness:0.052095039023766

org:
genotype:~
//0
p:1.42, -0.196, 0.166, fr=0.81, ing=0.861, as=0.016
p:1.012, -0.24, 0.289, fr=3.506, ing=0.738, as=0.547
p:0.103, -0.437, 0.214, fr=1.432, ing=0.12, as=0.736
p:1.144, 0.614, -0.553, fr=3.533, ing=0.532, as=0.881
p:-0.414, 0.419, -0.232, fr=0.149, ing=0.473, as=0.318
j:4, 0, stif=0.992, rotstif=0.789, stam=0.828
j:0, 1, stif=0.4, rotstif=0.579, stam=0.894
j:3, 0, stif=0.651, rotstif=0.957, stam=0.008
j:4, 2, stif=0.688, rotstif=0.425, stam=0.871
n:j=0, d="|:p=0.486, r=0.99"
n:p=0, d=Gpart
n:d="N:in=0.0, si=999.0"
n:p=3, d=S
n:d=*
n:j=2, d=G
n:p=1, d="T:r=0.925, rz=1.462"
n:p=3, d=T
n:j=1, d=G
n:d="N:in=0.0, si=999.0, s=-0.074"
n:j=3, d=G
c:0, 1, 1.642
~
fitness:0.052631201721529464

org:
genotype:~
//0
p:1.42, -0.196, 0.166, fr=0.601, ing=0.656, as=0.016
p:1.012, -0.24, 0.289, fr=3.207, ing=0.66, as=0.473
p:1.189, 0.705, -0.575, fr=3.526, ing=0.377, as=0.382
p:0.103, -0.437, 0.214, fr=1.734, ing=0.916, as=0.79
p:-0.414, 0.419, -0.232, fr=0.178, ing=0.036, as=0.388
j:4, 0, stif=0.983, rotstif=0.878, stam=0.69
j:0, 1, stif=0.326, rotstif=0.854, stam=0.665
j:2, 0, stif=0.651, rotstif=0.675, stam=0.021
j:4, 3, stif=0.738, rotstif=0.67, stam=0.781
n:j=0, d="|:p=0.456, r=0.988"
n:p=0, d=Gpart
n:j=3, d=G
n:p=3, d=T
n:p=0, d=Gpart
n:p=4, d=T
n:p=0, d=S
n:p=0, d=T:ry=-1.598
n:j=3, d=G
n:p=0, d=Gpart
n:p=2, d=S
n:p=4, d=S
n:j=0, d=@
c:0, 1, 1.642
c:12, 6
~
fitness:0.057144060558621514

org:
genotype:~
//0
p:1.42, -0.196, 0.166, fr=0.601, ing=0.656, as=0.016
p:1.012, -0.24, 0.289, fr=3.207, ing=0.66, as=0.473
p:1.189, 0.705, -0.575, fr=3.526, ing=0.377, as=0.51
p:0.103, -0.437, 0.214, fr=1.734, ing=0.916, as=0.629
p:-0.414, 0.419, -0.232, fr=0.178, ing=0.036, as=0.388
j:4, 0, stif=0.983, rotstif=0.878, stam=0.69
j:0, 1, stif=0.326, rotstif=0.854, stam=0.665
j:2, 0, stif=0.651, rotstif=0.675, stam=0.021
j:4, 3, stif=0.738, rotstif=0.67, stam=0.781
n:j=0, d="|:p=0.456, r=0.988"
n:p=0, d=Gpart
n:j=3, d=G
n:p=3, d=T
n:p=0, d=Gpart
n:p=1, d=Gpart
n:p=1, d=T:rz=1.462
n:p=4, d=T
n:p=0, d=S
n:p=0, d=T:ry=-1.598
n:j=3, d=G
c:0, 1, 1.642
~
fitness:0.05586717976207274

org:
genotype:~
//0
p:1.42, -0.196, 0.166, fr=0.601, ing=0.516, as=0.274
p:1.144, 0.614, -0.553, fr=3.584, ing=0.308, as=0.256
p:1.012, -0.24, 0.289, fr=2.423, ing=0.622, as=0.149
p:0.103, -0.437, 0.214, fr=1.385, ing=0.888, as=0.289
p:-0.414, 0.419, -0.232, fr=0.178, ing=0.112, as=0.476
j:4, 0, stif=0.983, rotstif=0.992, stam=0.7
j:0, 2, stif=0.333, rotstif=0.96, stam=0.586
j:1, 0, stif=0.651, rotstif=0.853, stam=0.083
j:4, 3, stif=0.738, rotstif=0.586, stam=0.781
n:j=0, d="|:p=0.456, r=0.988"
n:p=0, d=Gpart
n:p=3, d=T
n:j=3, d=G
n:p=1, d=T:rz=1.462
n:j=0, d=G
n:
n:j=3, d=G
n:p=2, d=Gpart
n:
n:j=0, d=@
n:
c:0, 1, 1.65
c:9, 3
~
fitness:0.04537329906862004

org:
genotype:~
//0
p:1.42, -0.196, 0.166, fr=0.626, ing=0.354, as=0.302
p:1.144, 0.614, -0.553, fr=3.693, ing=0.341, as=0.295
p:1.012, -0.24, 0.289, fr=3.442, ing=0.689, as=0.035
p:0.103, -0.437, 0.214, fr=1.369, ing=0.798, as=0.287
p:-0.414, 0.419, -0.232, fr=0.12, ing=0.016, as=0.593
j:4, 0, stif=0.977, rotstif=0.992, stam=0.914
j:0, 2, stif=0.333, rotstif=0.735, stam=0.834
j:1, 0, stif=0.704, rotstif=0.97, stam=0.011
j:4, 3, stif=0.731, rotstif=0.635, stam=0.597
n:j=0, d="|:p=0.456, r=0.988"
n:p=0, d=Gpart
n:p=3, d="T:ry=1.109, rz=-2.465"
n:p=0, d=T
n:p=0, d="Gpart:ry=1.006, rz=-1.35"
n:j=3, d=G
n:p=0, d=Gpart
n:p=4, d=Gpart:rz=-0.481
n:p=3, d="T:ry=-0.429, rz=0.568"
n:p=1, d=T:rz=1.462
c:0, 1, 1.65
~
fitness:0.0460454506673879

org:
genotype:~
//0
p:1.42, -0.196, 0.166, fr=0.601, ing=0.434, as=0.278
p:1.144, 0.614, -0.553, fr=3.802, ing=0.319, as=0.19
p:1.012, -0.24, 0.289, fr=2.484, ing=0.644, as=0.338
p:0.103, -0.437, 0.214, fr=1.542, ing=0.885, as=0.295
p:-0.414, 0.419, -0.232, fr=0.178, ing=0.112, as=0.531
j:4, 0, stif=0.951, rotstif=0.992, stam=0.962
j:0, 2, stif=0.333, rotstif=0.854, stam=0.733
j:1, 0, stif=0.651, rotstif=0.836, stam=0.008
j:4, 3, stif=0.731, rotstif=0.586, stam=0.716
n:j=0, d="|:p=0.456, r=0.988"
n:p=0, d=Gpart
n:p=3, d=T
n:j=3, d=G
n:p=0, d="Gpart:ry=1.006, rz=-1.35"
n:p=0, d=T:r=0.997
n:p=3, d="T:ry=-0.217, rz=0.568"
n:d=*
n:p=4, d=S
n:p=4, d=Gpart
n:p=2, d=T:rz=0.012
c:0, 1, 1.65
~
fitness:0.050600571278481096

org:
genotype:~
//0
p:1.42, -0.196, 0.166, fr=0.565, ing=0.457, as=0.273
p:1.143, 0.563, -0.515, fr=2.205, ing=0.187, as=0.482
p:1.012, -0.24, 0.289, fr=2.915, ing=0.98, as=0.356
p:0.103, -0.437, 0.214, fr=1.567, ing=0.132, as=0.177
p:-0.414, 0.419, -0.232, fr=0.223, ing=0.235, as=0.638
j:4, 0, stif=0.996, rotstif=0.834, stam=0.632
j:0, 2, stif=0.329, rotstif=0.548, stam=0.603
j:1, 0, stif=0.601, rotstif=0.848, stam=0.614
j:4, 3, stif=0.777, rotstif=0.257, stam=0.336
n:j=0, d="|:p=0.479, r=0.997"
n:p=0, d=Gpart
n:p=4, d=S
n:d=*
n:d=*
n:p=1, d=Gpart:rz=-0.825
n:d=*
n:d=*
n:p=2, d=T
n:p=1, d=T:ry=-2.753
c:0, 1, 1.65
~
fitness:0.05601356755852596

org:
genotype:~
//0
p:1.42, -0.196, 0.166, fr=0.565, ing=0.457, as=0.273
p:1.143, 0.563, -0.515, fr=2.205, ing=0.193, as=0.482
p:1.012, -0.24, 0.289, fr=2.915, ing=0.98, as=0.356
p:0.103, -0.437, 0.214, fr=1.567, ing=0.132, as=0.177
p:-0.414, 0.419, -0.232, fr=0.223, ing=0.235, as=0.638
j:4, 0, stif=0.996, rotstif=0.834, stam=0.649
j:0, 2, stif=0.329, rotstif=0.53, stam=0.582
j:1, 0, stif=0.601, rotstif=0.848, stam=0.614
j:4, 3, stif=0.71, rotstif=0.257, stam=0.336
n:j=0, d="|:p=0.479, r=0.997"
n:p=0, d=Gpart
n:j=3, d=G
n:d=*
n:p=1, d=Gpart
n:d=*
n:d=*
n:p=2, d=T
n:p=1, d=T:ry=-2.753
n:j=1, d=G
n:p=4, d=S
c:0, 1, 1.65
~
fitness:0.04810706231850938

