org:
genotype:((fMlmLrQMX[N, 11:-0.159, si:2, si:2, 7:1.39, s:-0.292, fo:0.04, in:0.8, fo:0.04]fi(LLcQX[|, 1:-4.227, r:0.962, r:0.889, r:0.883]RccFFFMIIX[Gpart, ry:0, rz:6.14, ry:0, rz:0, ry:0]), rRf(rrccqqIX[N, in:0.749, fo:0.868, fo:0.14, si:-999, s:0.072, 5:-0.353, fo:0.04, in:0.8, fo:0.477, si:2, -1:0.154, in:0.8][N, fo:0.078, in:0.783, fo:0.625, fo:0.273, -2:-6.653, si:-4.984, s:0.181, -2:1, fo:0.04, in:0.8][N, 1:-2.367, fo:1, in:0.791, fo:0.073, fo:0.273, -2:-4.667, si:-2.947, 2:1.75, s:0.181, s:0, -2:-0.615, 2:0.904, si:-4.139, si:2, in:0.8][N, fo:0.078, in:0.791, fo:0.625, fo:0.273, si:-2.947, 2:-3.573, -6:3.582, -6:-1.388, s:0.221, s:0, -4:-0.406, si:2][N, fo:0.226, in:0.791, fo:0.955, fo:0.247, si:-2.116, 2:1.431, s:0.418, s:0, fo:0.04, fo:0.04, 2:0.677,-4:1][N, fo:0.078, in:0.791, fo:0.955, fo:0.247, si:-2.116, s:0.522, s:0, fo:1, fo:0.04, si:-3.961, 4:1, si:999, si:-2.131][N, fo:0.078, in:0.791, fo:0.955, fo:0.247, si:-2.116, s:0.181, s:0, fo:1, fo:0.04, si:2, 4:1, si:3.279][N, fo:0.078, in:0.791, fo:0.955, fo:0.247, si:-2.116, 2:1.898, s:0.181, s:0, fo:1, fo:0.04, si:2, si:2, fo:0.04, -7:1][Gpart, ry:0.743, rz:0, rz:0.671, rz:-0.001, ry:-2.782, rz:-1.596][N, 1:-0.16, fo:1, fo:0.015, -1:-2.117, si:0.428, -2:4.498, in:0.93, in:0.8, in:0.8, 0:1, si:-999, s:0, -3:1][Gpart, ry:-1.234, rz:-1.313, rz:-0.884, ry:0, rz:0, ry:-1.823][N, fo:0.078, fo:0.04, fo:0.015, -2:-5.174, si:-0.663, in:0.87, in:0.8, in:0.8, 0:5.28, s:0, fo:0.04])), llRFmmmIIX)
fitness:8.944846818013092

org:
genotype:(((ifMlmLrQMX[N, 11:-1.132, si:2, si:2, s:-0.292, fo:0.04, in:0.8, fo:0.479, s:0,si:2]fi(LLcX[|, 1:-4.227, r:0.962, r:0.766, r:0.883]RcFFFIcIX[Gpart, ry:0, rz:0, rz:3.865, ry:0, rz:0])), Rffm(ccqqMMIX[N, 1:-1.172, fo:0.078, in:0.8, -3:-0.402, fo:0.186, -3:0.983, in:0.979, si:-0.652, -3:-3.008, s:0, -1:1, 6:1.823, fo:0.04][N, 1:-0.632, in:0.749, fo:0.868, fo:0.273, si:-999, s:0.072, 5:1, fo:0.04, in:0.8, si:2, s:0][N, fo:0.078, in:0.791, fo:0.057, fo:0.273, si:-2.947, 2:-3.674, s:0.221, s:0, 7:1, 5:1, 7:1][N, fo:1, in:0.791, fo:0.157, fo:0.034, -1:2.313][N, fo:0.078, in:0.791, fo:0.955, fo:0.247, si:-2.116, 2:1.431, s:0.418, s:0, fo:0.04, fo:0.04][N, fo:0.078, in:0.791, fo:0.955, fo:0.247, si:-2.116, s:0.181, s:0, fo:1, fo:0.04, si:2, 4:1, si:2][N, fo:0.078, in:0.791, fo:0.273, fo:0.247, si:-2.116, s:0.181, s:0, fo:1, fo:0.04, si:2, 4:1, si:2][Gpart, ry:0.743, rz:0, rz:0.671, rz:-0.001, ry:0, rz:-3.307][N, 1:-0.441, fo:1, fo:0.04, fo:0.015, -1:-2.117, si:0.428, -2:1.223, in:0, in:0.8, in:0.8, 0:1, si:2, s:0][N, 1:-2.959, fo:0.078, fo:0.04, fo:0.015, -2:-5.174, si:-0.663, in:0.87, in:0.8, 0:5.28])), (llRRFmIX[Gpart, ry:1.647, ry:1.414, ry:0.99, ry:-0.736, rz:-1.618, rz:0, ry:0, ry:0][Gpart, ry:1.414, ry:1.449, ry:0.958, rz:-1.699]))
fitness:8.88463542998218

org:
genotype:(I(m(MIMMlmLrQMX[S](LLiX[@, p:0.856, p:1][|, 3:-3.159, r:0.883]((lcqFFM((rcfX[*][*][Gpart, rz:-0.725, rz:0, ry:0]))))))), i((mI(mX[Gpart, ry:3.294, rz:-0.625], QFmX))))
fitness:11.11082121308267

org:
genotype:((I(m(MIMMlmLrQMX[S](LLiX[@, p:0.856, p:1][|, 3:-3.159, r:0.883](lcqFFM((rcfX[*][*][Gpart, rz:-1.599, rz:0, ry:0]))))))), i((mI(mX[Gpart, ry:3.294, rz:-0.625], QFmX))))
fitness:10.993105666862547

org:
genotype:(I(m(MIMMlmLrQMX[S](LLiX[@, p:0.856, p:1][|, 3:-3.159, r:0.883]((lcqFFM((rcfX[*][*][Gpart, rz:-1.599, rz:0, ry:0]))))))), i((mI(mX[Gpart, ry:3.294, rz:-0.625], QFmX))))
fitness:10.834723033784961

org:
genotype:(I(m(MIMMlmLrQMX[S](LLiX[@, p:0.856, p:1][|, 3:-4.227, r:0.883]((lcqFFM((rcfX[*][*][Gpart, rz:-1.599, rz:0, ry:0]))))))), i((mI(mX[Gpart, ry:3.294, rz:-0.625], QFmX))))
fitness:8.338508703212513

org:
genotype:(I(m(MIMMlmLrQMX[S](LLiX[@, p:0.856, p:1][|, 3:-4.227, r:0.883]((lcqFFM((rcfX[*][*][Gpart, rz:-1.599, rz:0, ry:0]))))))), i((mI(mX[Gpart, ry:3.294, rz:0], QFmX))))
fitness:3.246640379160766

org:
genotype:((MlmLMlmLrQMX[Gpart][Gpart, ry:0]fi(LLcQX[|, 1:-4.227, r:0.962, r:0.951, r:0.883]rccFFmX[Gpart, ry:0, rz:0])), fMI(rrrcqIX[N, 1:-1.575, fo:0.078, -3:-1.078, -4:1, fo:0.04, in:0.8, -4:1.073, si:-999, in:0.8, 3:1][N, fo:1, in:0.791, -4:-0.431, -5:1, 2:-2.313, fo:0.052, -4:-0.038, fo:0.04, -2:-2.164, 2:-0.861, 4:1, 6:1, s:0][N, 1:0.954, fo:0.697, in:0.771, -5:0.05, fo:0.083, s:0][N, 1:0.954, fo:0.697, in:0, -6:0.05, fo:0.083, s:0, -7:1][N, fo:0.433, in:0.791, -7:1.873, 1:1.455, fo:1, fo:0.015, -2:-1.176, si:-999, -3:1, 1:1][Gpart, ry:0][Gpart, ry:-0.259][N, 1:-2.367, fo:0.078, in:0.791, 2:-3.282, fo:0.176, fo:0.015, -2:-2.117, si:999, -4:-1.958, -3:1, -8:2.76, in:0.8], lllCFmmX[Gpart][Gpart, ry:1.647, ry:1.414, ry:1.498, ry:0.958]))
fitness:4.726268880055795

org:
genotype:((MlmLrQMX[Gpart, rz:0][Gpart, rz:-3.73]fi(LLcQX[|, 1:-4.227, r:0.962, r:0.766, r:0.883]FFcX[Gpart]), RQmi(mcX[N, 1:-1.575, fo:0.078, in:0, -3:-1.078, -4:1, fo:0.04, -3:-1.607, in:0.8, 9:1][N, 1:-2.895, fo:0.078, in:0.791, -5:0.385, fo:0.04, -5:-0.946, in:0.979, 4:0.98, si:2][N, 1:-2.367, fo:0.078, in:0.791, -6:0.834, 2:-2.313, fo:0.04, -6:1, fo:0.034, -3:-0.958, si:0.763, -1:1, fo:0.04][N, fo:0.078, in:0.791, -6:1, 1:-3.282, fo:0.04, fo:0.015, -2:-2.117, si:2.494, -3:1, in:0.8][Gpart, ry:0, rz:0][N, 1:3.366, fo:0.476, in:0, 1:1, -4:1, -2:1][N, 1:1, fo:0.476, in:0, -9:1.42, -5:1, fo:0.166, 3:1.393, s:0, -6:1][Gpart, ry:0.084, rz:0][Gpart, ry:-1.749, ry:3.665, ry:0, ry:-1, ry:0])), FmlCCfmX[Gpart, ry:-0.919, ry:3.665, ry:-0.203, ry:-1])
fitness:4.8496585637547875

org:
genotype:(L(LMiLrQMX[Gpart][Gpart][Gpart]LLLrFMiX[*][G][|, 2:-4.307]lRcQQfmIIX[@,-6:1.812][Gpart], lRCQmIIX[|, -4:4.041], lrqmIX[N, fo:0.078, in:0.791, fo:0.151,-8:1]))
fitness:3.399074236353886

