org:
genotype:~
//0
p:-0.377, -1.333, 0.833, fr=0.028, ing=0.17, as=0.314
p:-0.833, -0.932, -0.656, fr=0.348, ing=0.275, as=0.523
p:0.7784468881212008, 0.08483293441152884, 0.4701143066390535, fr=0.084, ing=0.029, as=0.193
p:-0.407, -0.547, -0.87, fr=0.045, ing=0.186, as=0.046
p:-0.781, -1.65, 0.809, fr=0.478
p:0.843, -1.707, -0.22, ing=0.243, as=0.297
p:0.2648326270023138, -1.7511015125797615, -0.1338270291925695, ing=0.269, as=0.501
p:0.727, -1.098, -1.018, fr=0.192, ing=0.266, as=0.557
j:0, 2, stif=0.767, rotstif=0.708, stam=0.46
j:2, 6, stif=0.986, rotstif=0.919, stam=0.555
j:3, 0, stif=0.926, rotstif=0.973, stam=0.176
j:3, 6, rotstif=0.871, stam=0.183
j:1, 0, stam=0.287
j:2, 5, stif=0.611, rotstif=0.948, stam=0.325
j:2, 7, stif=0.851, stam=0.571
j:4, 0, rotstif=0.902, stam=0.143
j:5, 7, stif=0.913, rotstif=0.879
n:j=0, d="|:p=0.245, r=0.972"
n:j=1, d=|:p=0.245
n:j=0, d=G
n:p=0, d=T:rz=0.497
n:j=4, d=@:p=0.969
n:j=0, d=G
n:j=5, d=|:p=0.245
n:d=*
n:j=6, d=|:p=0.245
n:p=6, d=T
n:p=6, d=S
n:j=7, d=|
n:j=3, d=G
n:j=8, d=@
n:j=1, d=G
c:0, 2
c:1, 5, 2.666
c:4, 9, 0.397
c:6, 7, 4.868
c:8, 12, -1.656
c:11, 5, 0.462
c:13, 12
~
fitness:(13.178359599179359, 0.04376466392386)

org:
genotype:~
//0
p:-0.377, -1.333, 0.833, fr=0.028, ing=0.17, as=0.314
p:-0.833, -0.932, -0.656, fr=0.348, ing=0.275, as=0.523
p:0.7784468881212008, 0.08483293441152884, 0.4701143066390535, fr=0.084, ing=0.029, as=0.193
p:-0.407, -0.547, -0.87, fr=0.045, ing=0.186, as=0.046
p:-0.781, -1.65, 0.809, fr=0.478
p:0.843, -1.707, -0.22, ing=0.243, as=0.297
p:0.2648326270023138, -1.7511015125797615, -0.1338270291925695, ing=0.269, as=0.501
p:0.727, -1.098, -1.018, fr=0.192, ing=0.266, as=0.557
j:0, 2, stif=0.767, rotstif=0.708, stam=0.46
j:2, 6, stif=0.986, rotstif=0.919, stam=0.555
j:3, 0, stif=0.926, rotstif=0.973, stam=0.176
j:3, 6, rotstif=0.871, stam=0.183
j:1, 0, stam=0.287
j:2, 5, stif=0.611, rotstif=0.948, stam=0.325
j:2, 7, stif=0.851, stam=0.571
j:4, 0, rotstif=0.902, stam=0.143
j:5, 7, stif=0.913, rotstif=0.879
n:j=0, d="|:p=0.245, r=0.972"
n:j=1, d=|:p=0.245
n:j=0, d=G
n:p=0, d=T:rz=0.497
n:j=4, d=@:p=0.969
n:j=0, d=G
n:j=5, d=|:p=0.245
n:d=*
n:j=6, d=|:p=0.245
n:p=6, d=T
n:p=6, d=S
n:j=7, d=|
n:j=3, d=G
n:j=8, d=@
n:j=1, d=G
c:0, 2
c:1, 5, 2.666
c:4, 9, 0.397
c:6, 7, 3.597
c:8, 12, -1.656
c:11, 5, 0.462
c:13, 12
~
fitness:(12.927498305367093, 0.04366399592464883)

org:
genotype:~
//0
p:-0.377, -1.333, 0.833, fr=0.028, ing=0.17, as=0.314
p:-0.833, -0.932, -0.656, fr=0.348, ing=0.275, as=0.523
p:0.7784468881212008, 0.08483293441152884, 0.4701143066390535, fr=0.084, ing=0.029, as=0.193
p:-0.407, -0.547, -0.87, fr=0.045, ing=0.186, as=0.046
p:-0.781, -1.65, 0.809, fr=0.478
p:0.843, -1.707, -0.22, ing=0.243, as=0.297
p:0.2648326270023138, -1.7511015125797615, -0.1338270291925695, ing=0.269, as=0.501
p:0.727, -1.098, -1.018, fr=0.192, ing=0.266, as=0.557
j:0, 2, stif=0.767, rotstif=0.708, stam=0.46
j:2, 6, stif=0.986, rotstif=0.919, stam=0.555
j:3, 0, stif=0.926, rotstif=0.973, stam=0.176
j:3, 6, rotstif=0.871, stam=0.183
j:1, 0, stam=0.287
j:2, 5, stif=0.611, rotstif=0.948, stam=0.325
j:2, 7, stif=0.851, stam=0.571
j:4, 0, rotstif=0.902, stam=0.143
j:5, 7, stif=0.913, rotstif=0.879
n:j=0, d="|:p=0.245, r=0.972"
n:j=1, d=|:p=0.245
n:j=0, d=G
n:p=0, d=T:rz=0.497
n:j=4, d=@:p=0.969
n:j=0, d=G
n:j=5, d=|:p=0.245
n:d=*
n:j=6, d=|:p=0.245
n:p=6, d=T
n:p=6, d=S
n:j=7, d=|
n:j=3, d=G
n:j=8, d=@
n:j=1, d=G
c:0, 2
c:1, 5, 3.936
c:4, 9, 0.397
c:6, 7, 3.597
c:8, 12, -1.656
c:11, 5, 0.462
c:13, 12
~
fitness:(15.915638611866024, 0.043543851817936824)

org:
genotype:~
//0
p:-0.377, -1.333, 0.833, fr=0.028, ing=0.17, as=0.314
p:-0.833, -0.932, -0.656, fr=0.348, ing=0.275, as=0.523
p:0.7784468881212008, 0.08483293441152884, 0.4701143066390535, fr=0.084, ing=0.029, as=0.193
p:-0.412, -0.517, -0.915, fr=0.045, ing=0.186, as=0.046
p:-0.781, -1.65, 0.809, fr=0.478
p:0.843, -1.707, -0.22, ing=0.243, as=0.297
p:0.2648326270023138, -1.7511015125797615, -0.1338270291925695, ing=0.269, as=0.501
p:0.727, -1.098, -1.018, fr=0.192, ing=0.266, as=0.557
j:0, 2, stif=0.767, rotstif=0.708, stam=0.46
j:2, 6, stif=0.986, rotstif=0.919, stam=0.555
j:3, 0, stif=0.926, rotstif=0.973, stam=0.176
j:3, 6, rotstif=0.871, stam=0.183
j:1, 0, stam=0.287
j:2, 5, stif=0.611, rotstif=0.948, stam=0.325
j:2, 7, stif=0.851, stam=0.571
j:4, 0, rotstif=0.902, stam=0.143
j:5, 7, stif=0.913, rotstif=0.879
n:j=0, d="|:p=0.245, r=0.972"
n:j=1, d=|:p=0.245
n:j=0, d=G
n:p=0, d=T:rz=0.497
n:j=4, d=@:p=0.969
n:j=0, d=G
n:j=5, d=|:p=0.245
n:d=*
n:j=6, d=|:p=0.245
n:p=6, d=T
n:p=6, d=S
n:j=7, d=|
n:j=3, d=G
n:j=8, d=@
n:j=1, d=G
c:0, 2
c:1, 5, 3.936
c:4, 9, 0.397
c:6, 7, 3.597
c:8, 12, -1.656
c:11, 5, 0.462
c:13, 12
~
fitness:(15.922171726447493, 0.043519841124298006)

org:
genotype:~
//0
p:-0.377, -1.333, 0.833, fr=0.028, ing=0.17, as=0.314
p:-0.833, -0.932, -0.656, fr=0.348, ing=0.275, as=0.523
p:0.7784468881212008, 0.08483293441152884, 0.4701143066390535, fr=0.084, ing=0.029, as=0.193
p:-0.412, -0.517, -0.915, fr=0.045, ing=0.186, as=0.191
p:-0.781, -1.65, 0.809, fr=0.478
p:0.843, -1.707, -0.22, ing=0.243, as=0.297
p:0.2648326270023138, -1.7511015125797615, -0.1338270291925695, ing=0.269, as=0.501
p:0.727, -1.098, -1.018, fr=0.192, ing=0.266, as=0.557
j:0, 2, stif=0.767, rotstif=0.708, stam=0.46
j:2, 6, stif=0.986, rotstif=0.919, stam=0.555
j:3, 0, stif=0.926, rotstif=0.973, stam=0.176
j:3, 6, rotstif=0.871, stam=0.183
j:1, 0, stam=0.287
j:2, 5, stif=0.611, rotstif=0.948, stam=0.325
j:2, 7, stif=0.851, stam=0.571
j:4, 0, rotstif=0.902, stam=0.143
j:5, 7, stif=0.913, rotstif=0.879
n:j=0, d="|:p=0.245, r=0.972"
n:j=1, d=|:p=0.245
n:j=0, d=G
n:p=0, d=T:rz=0.497
n:j=4, d=@:p=0.969
n:j=0, d=G
n:j=5, d=|:p=0.245
n:d=*
n:j=6, d=|:p=0.245
n:p=6, d=T
n:p=6, d=S
n:j=7, d=|
n:j=3, d=G
n:j=8, d=@
n:j=1, d=G
c:0, 2
c:1, 5, 3.936
c:4, 9, 0.397
c:6, 7, 3.597
c:8, 12, -1.656
c:11, 5, 0.462
c:13, 12
~
fitness:(10.391542436161306, 0.04351028080049371)

org:
genotype:~
//0
p:-0.377, -1.333, 0.833, fr=0.028, ing=0.17, as=0.314
p:-0.833, -0.932, -0.656, fr=0.348, ing=0.275, as=0.523
p:0.7784468881212008, 0.08483293441152884, 0.4701143066390535, fr=0.084, ing=0.029, as=0.193
p:-0.412, -0.517, -0.915, fr=0.045, ing=0.186, as=0.191
p:-0.781, -1.65, 0.809, fr=0.478
p:0.843, -1.707, -0.22, ing=0.243, as=0.297
p:0.2648326270023138, -1.7511015125797615, -0.1338270291925695, ing=0.269, as=0.501
p:0.727, -1.098, -1.018, fr=0.192, ing=0.266, as=0.337
j:0, 2, stif=0.767, rotstif=0.708, stam=0.46
j:2, 6, stif=0.986, rotstif=0.919, stam=0.555
j:3, 0, stif=0.904, rotstif=0.973, stam=0.176
j:3, 6, rotstif=0.871, stam=0.183
j:1, 0, stam=0.287
j:2, 5, stif=0.611, rotstif=0.948, stam=0.325
j:2, 7, stif=0.851, stam=0.571
j:4, 0, rotstif=0.902, stam=0.143
j:5, 7, stif=0.913, rotstif=0.879
n:j=0, d="|:p=0.245, r=0.972"
n:j=1, d=|:p=0.245
n:j=0, d=G
n:p=0, d=T:rz=0.497
n:j=4, d=@:p=0.969
n:j=0, d=G
n:j=5, d=|:p=0.245
n:d=*
n:j=6, d=|:p=0.245
n:p=6, d=T
n:p=6, d=S
n:j=7, d=|
n:j=3, d=G
n:j=8, d=@
n:j=1, d=G
c:0, 2
c:1, 5, 3.936
c:4, 9, 0.397
c:6, 7, 3.597
c:8, 12, -1.656
c:11, 5
c:13, 12
~
fitness:(17.50584450871925, 0.04336161626487359)

org:
genotype:~
//0
p:-0.377, -1.333, 0.833, fr=0.028, ing=0.17, as=0.314
p:-0.833, -0.932, -0.656, fr=0.348, ing=0.275, as=0.523
p:0.7784468881212008, 0.08483293441152884, 0.4701143066390535, fr=0.084, ing=0.029, as=0.193
p:-0.412, -0.517, -0.915, fr=0.045, ing=0.186, as=0.191
p:-0.781, -1.65, 0.809, fr=0.478
p:0.843, -1.707, -0.22, ing=0.243, as=0.297
p:0.2648326270023138, -1.7511015125797615, -0.1338270291925695, ing=0.269, as=0.501
p:0.727, -1.098, -1.018, fr=0.192, ing=0.266, as=0.337
j:0, 2, stif=0.767, rotstif=0.708, stam=0.46
j:2, 6, stif=0.986, rotstif=0.919, stam=0.555
j:3, 0, stif=0.926, rotstif=0.973, stam=0.176
j:3, 6, rotstif=0.871, stam=0.183
j:1, 0, stam=0.287
j:2, 5, stif=0.611, rotstif=0.948, stam=0.325
j:2, 7, stif=0.851, stam=0.571
j:4, 0, rotstif=0.902, stam=0.143
j:5, 7, stif=0.913, rotstif=0.879
n:j=0, d="|:p=0.245, r=0.972"
n:j=1, d=|:p=0.245
n:j=0, d=G
n:p=0, d=T:rz=0.497
n:j=4, d=@:p=0.969
n:j=0, d=G
n:j=5, d=|:p=0.245
n:d=*
n:j=6, d=|:p=0.245
n:p=6, d=T
n:p=6, d=S
n:j=7, d=|
n:j=3, d=G
n:j=8, d=@
n:j=1, d=G
c:0, 2
c:1, 5, 3.936
c:4, 9, 0.397
c:6, 7, 3.597
c:8, 12, -1.656
c:11, 5, 0.462
c:13, 12
~
fitness:(21.19378871181417, 0.04325405422105298)

org:
genotype:~
//0
p:-0.377, -1.333, 0.833, fr=0.028, ing=0.17, as=0.314
p:-0.833, -0.932, -0.656, fr=0.348, ing=0.275, as=0.523
p:0.7784468881212008, 0.08483293441152884, 0.4701143066390535, fr=0.084, ing=0.029, as=0.193
p:-0.412, -0.517, -0.915, fr=0.045, ing=0.186, as=0.191
p:-0.781, -1.65, 0.809, fr=0.478
p:0.843, -1.707, -0.22, ing=0.243, as=0.297
p:0.2648326270023138, -1.7511015125797615, -0.1338270291925695, ing=0.269, as=0.501
p:0.727, -1.098, -1.018, fr=0.192, ing=0.266, as=0.337
j:0, 2, stif=0.767, rotstif=0.708, stam=0.46
j:2, 6, stif=0.986, rotstif=0.919, stam=0.555
j:3, 0, stif=0.926, rotstif=0.973, stam=0.176
j:3, 6, rotstif=0.871, stam=0.183
j:1, 0, stam=0.287
j:2, 5, stif=0.611, rotstif=0.948, stam=0.325
j:2, 7, stif=0.851, stam=0.571
j:4, 0, rotstif=0.902, stam=0.143
j:5, 7, stif=0.913, rotstif=0.879
n:j=0, d="|:p=0.245, r=0.972"
n:j=1, d=|:p=0.245
n:j=0, d=G
n:p=0, d=T:rz=0.497
n:j=4, d=@:p=0.969
n:j=0, d=G
n:j=5, d=|:p=0.245
n:d=*
n:j=6, d=|:p=0.245
n:p=6, d=T
n:p=6, d=S
n:j=7, d=|
n:j=3, d=G
n:j=8, d=@
n:j=1, d=G
c:0, 2
c:1, 5, 3.936
c:4, 9, 0.397
c:6, 7, 3.597
c:8, 12, -1.656
c:11, 5
c:13, 12
~
fitness:(14.743054634447804, 0.043242274318274446)

org:
genotype:~
//0
p:-0.377, -1.333, 0.833, fr=0.028, ing=0.17, as=0.314
p:-0.833, -0.932, -0.656, fr=0.348, ing=0.275, as=0.523
p:0.7784468881212008, 0.08483293441152884, 0.4701143066390535, fr=0.084, ing=0.029, as=0.193
p:-0.412, -0.517, -0.915, fr=0.045, ing=0.186, as=0.191
p:-0.781, -1.65, 0.809, fr=0.478
p:0.843, -1.707, -0.22, ing=0.243, as=0.297
p:0.2648326270023138, -1.7511015125797615, -0.1338270291925695, ing=0.269, as=0.501
p:0.727, -1.098, -1.018, fr=0.192, ing=0.266, as=0.337
j:0, 2, stif=0.767, rotstif=0.708, stam=0.46
j:2, 6, stif=0.986, rotstif=0.919, stam=0.555
j:3, 0, stif=0.926, rotstif=0.973, stam=0.176
j:3, 6, rotstif=0.871, stam=0.183
j:1, 0, stam=0.287
j:2, 5, stif=0.611, rotstif=0.948, stam=0.325
j:2, 7, stif=0.851, stam=0.571
j:4, 0, stam=0.143
j:5, 7, stif=0.913, rotstif=0.879
n:j=0, d="|:p=0.245, r=0.972"
n:j=1, d=|:p=0.245
n:j=0, d=G
n:p=0, d=T:rz=0.497
n:j=4, d=@:p=0.969
n:j=0, d=G
n:j=5, d=|:p=0.245
n:d=*
n:j=6, d=|:p=0.245
n:p=6, d=T
n:p=6, d=S
n:j=7, d=|
n:j=3, d=G
n:j=8, d=@
n:j=1, d=G
c:0, 2
c:1, 5, 3.936
c:4, 9, 0.397
c:6, 7, 3.597
c:8, 12, -1.656
c:11, 5
c:13, 12
~
fitness:(14.00943281534743, 0.043133200981609)

org:
genotype:~
//0
p:-0.377, -1.333, 0.833, fr=0.028, ing=0.17, as=0.314
p:-0.833, -0.932, -0.656, fr=0.348, ing=0.275, as=0.523
p:0.7784468881212008, 0.08483293441152884, 0.4701143066390535, fr=0.084, ing=0.029, as=0.193
p:-0.412, -0.517, -0.915, fr=0.045, ing=0.186, as=0.191
p:-0.781, -1.65, 0.809, fr=0.478
p:0.843, -1.707, -0.22, ing=0.243, as=0.297
p:0.2648326270023138, -1.7511015125797615, -0.1338270291925695, ing=0.269, as=0.591
p:0.727, -1.098, -1.018, fr=0.192, ing=0.266, as=0.337
j:0, 2, stif=0.767, rotstif=0.708, stam=0.46
j:2, 6, stif=0.986, rotstif=0.919, stam=0.555
j:3, 0, stif=0.926, rotstif=0.973, stam=0.176
j:3, 6, rotstif=0.871, stam=0.183
j:1, 0, stam=0.287
j:2, 5, stif=0.611, rotstif=0.948, stam=0.325
j:2, 7, stif=0.851, stam=0.571
j:4, 0, stam=0.143
j:5, 7, stif=0.913, rotstif=0.879
n:j=0, d="|:p=0.245, r=0.972"
n:j=1, d=|:p=0.245
n:j=0, d=G
n:p=0, d=T:rz=0.497
n:j=4, d=@:p=0.969
n:j=0, d=G
n:j=5, d=|:p=0.245
n:d=*
n:j=6, d=|:p=0.245
n:p=6, d=T
n:p=6, d=S
n:j=7, d=|
n:j=3, d=G
n:j=8, d=@
n:j=1, d=G
c:0, 2
c:1, 5, 3.936
c:4, 9, 0.397
c:6, 7, 3.597
c:8, 12, -1.656
c:11, 5, 1.298
c:13, 12
~
fitness:(30.036861632735473, 0.043110047085821515)

