org:
genotype:lLLLLLLLrrrrCCCMMXLLLLLLLLRRRFMX[T][N, si:2.937, fo:0.414, 7:1, 6:1, 8:1][N]LLLLLLLrrcqqqFmIIX[T][G][G][|, r:0.986, -2:-2.194][G][G][G][@, p:0.753, p:0.981, p:0.998, p:1, -8:1][G]
fitness:68.68467573758848

org:
genotype:(qLLLLcllrrcQMMMMiX[Gpart][G][G][|, r:0.853, -2:1][G][G][G](LLLLLLLLrqfiXLLLLLLLrqqffMXLLLLLLLLRRqqffiiX[Gpart][S]LLLLLLLLRqqqqqffMIX[S][Gpart]LLLLLLRLLRmmmX[*]LLLLLRRFmmX[N, -7:3.632]), fMiX)
fitness:49.051913455149716

org:
genotype:(XlllCCqmXX[|, r:1](LQIXFX(LLrqqX[S]), LQIXLLFMX[|, p:0.255]LLqmX[|, 1:3.664, r:1]X), XFiX[G][T][Gpart][N, 2:8.645][N, -1:1, s:0.136][Gpart][N, 2:5.814][N, -1:1, s:0][Gpart][G][N, -1:1, s:0.581, -2:1, -3:1, -5:-0.18, -6:1, -9:1])
fitness:50.52244705379928

org:
genotype:lLQIXFLXXX[S]LQIXFX[@, -1:1]qqLLX[|, p:0.25]LLqmX[|, 1:3.664, r:1][N, 4:1][S][S][N, 2:8.645][N, -1:1, s:0, -8:1, s:0][Gpart][N, 2:5.814][N, -1:1, s:0][Gpart][N, s:0.416, -1:1, -2:1, -4:1, -5:1, -8:1]
fitness:52.89179234934967

org:
genotype:lllrCCqX[*]XXX[Gpart]LQXFXX[@, -1:1]qLX[|, 3:1][S][N, 2:5.814][N, si:2, -1:1, s:0][Gpart][G][N, s:0.416, -2:1, -3:1, -5:1, -9:1]
fitness:53.63973781486385

org:
genotype:RXlX[|,4:1][G][*][G][N, -1:1,si:2,-2:1.377,-1:1,-3:1,fo:0.04]
fitness:66.49337766192414

org:
genotype:XlX[|,4:1][G][*][G][N, -1:1,si:2,-2:1.377,-1:1,-3:1,fo:0.04]
fitness:77.63531257575204

org:
genotype:X[|,1:1]X[N]
fitness:63.36596981503838

org:
genotype:(X[|], XX)
fitness:36.074773299519144

org:
genotype:RXX[@]
fitness:49.62757456884285

