org:
genotype:~
//0
p:1.022, -0.602, -0.111, fr=0.077, ing=0.396, as=0.854
p:1.002, -1.115, 0.436, fr=0.323, ing=0.136, as=0.867
p:-0.758, 0.181, 0.206, fr=1.194, ing=0.485, as=0.031
p:-0.458, 0.736, -0.1, ing=0.061, as=0.645
j:1, 0, stif=0.884, rotstif=0.899, stam=0.44
j:3, 0, stif=0.659, rotstif=0.087, stam=0.047
j:2, 3, stif=0.843, rotstif=0.728, stam=0.023
n:j=1, d="|:p=0.252, r=0.978"
n:j=2, d=G
n:j=0, d="|:p=0.297, r=0.987"
n:j=2, d=@:p=0.503
n:p=0, d=Gpart:rz=0.965
n:p=3, d="Gpart:ry=1.704, rz=-0.161"
n:p=2, d="Gpart:ry=-0.727, rz=0.34"
n:p=3, d=T:ry=0.711
n:j=1, d=G
n:d=*
n:p=0, d=S
n:d=N:s=-0.077
c:0, 1, 0.313
c:2, 1, -0.143
c:3, 4
c:11, 5
~
fitness:0.020738771233455397

org:
genotype:~
//0
p:1.022, -0.602, -0.111, fr=0.077, ing=0.57, as=0.724
p:1.002, -1.115, 0.436, fr=0.323, ing=0.394, as=0.988
p:-0.758, 0.181, 0.206, fr=1.364, ing=0.352, as=0.303
p:-0.458, 0.736, -0.1, ing=0.082, as=0.69
j:1, 0, stif=0.884, rotstif=0.813, stam=0.183
j:3, 0, stif=0.659, rotstif=0.069, stam=0.019
j:2, 3, stif=0.843, rotstif=0.618, stam=0.335
n:j=1, d="|:p=0.252, r=0.978"
n:j=2, d=G
n:j=0, d="|:p=0.297, r=0.987"
n:j=2, d=@:p=0.503
n:p=0, d=Gpart:rz=0.965
n:p=0, d=S
n:p=2, d=S
n:p=1, d=Gpart:rz=-1.804
n:j=2, d=G
n:p=1, d=S
n:p=3, d=T
n:d=*
c:0, 1, 0.313
c:2, 1, -0.143
c:3, 4
~
fitness:0.020737026377626203

org:
genotype:~
//0
p:1.022, -0.602, -0.111, fr=0.077, ing=0.592, as=0.882
p:1.002, -1.115, 0.436, fr=0.323, ing=0.016, as=0.794
p:-0.758, 0.181, 0.206, fr=1.139, ing=0.506, as=0.153
p:-0.458, 0.736, -0.1, ing=0.104, as=0.716
j:1, 0, stif=0.884, rotstif=0.981, stam=0.196
j:3, 0, stif=0.659, rotstif=0.25, stam=0.286
j:2, 3, stif=0.843, rotstif=0.835, stam=0.396
n:j=1, d="|:p=0.252, r=0.978"
n:j=2, d=G
n:j=0, d="|:p=0.297, r=0.987"
n:j=2, d=@:p=0.503
n:p=0, d=Gpart:rz=0.965
n:p=0, d=S
n:j=2, d=G
n:d=*
n:p=3, d=S
n:d=*
n:d=*
n:p=2, d=Gpart
n:
c:0, 1, 0.313
c:2, 1, -0.143
c:3, 4
c:12, 11, -1.976
c:12, 5
~
fitness:0.02072437097322379

org:
genotype:~
//0
p:1.022, -0.602, -0.111, fr=0.077, ing=0.592, as=0.882
p:1.002, -1.115, 0.436, fr=0.323, ing=0.021, as=0.976
p:-0.758, 0.181, 0.206, fr=1.243, ing=0.369, as=0.153
p:-0.458, 0.736, -0.1, ing=0.104, as=0.716
j:1, 0, stif=0.884, rotstif=0.853, stam=0.202
j:3, 0, stif=0.659, rotstif=0.136, stam=0.223
j:2, 3, stif=0.843, rotstif=0.802, stam=0.142
n:j=1, d="|:p=0.252, r=0.978"
n:j=2, d=G
n:j=0, d="|:p=0.297, r=0.987"
n:j=2, d=@:p=0.503
n:p=0, d=Gpart:rz=0.965
n:p=1, d=S
n:j=2, d=G
n:d=*
n:p=0, d=S
n:p=2, d=Gpart
n:
n:d=*
n:d=N:fo=0.027
n:p=2, d=Gpart
n:p=1, d=T
c:0, 1, 0.313
c:2, 1, -0.143
c:3, 4
c:10, 13
c:10, 14
c:12, 5
c:12, 11
c:12, 6
~
fitness:0.022248826251279694

org:
genotype:~
//0
p:0.9890277213805949, -0.6438551462447157, -0.06379794290296106, fr=0.109, ing=0.529, as=0.805
p:1.002, -1.115, 0.436, fr=0.506, ing=0.195, as=0.592
p:-0.758, 0.181, 0.206, fr=1.241, ing=0.284, as=0.397
p:-0.458, 0.736, -0.1, fr=0.434, ing=0.038, as=0.326
j:1, 0, stif=0.996, rotstif=0.843, stam=0.543
j:3, 0, stif=0.659, rotstif=0.11, stam=0.195
j:2, 3, stif=0.985, rotstif=0.702, stam=0.147
n:j=1, d="|:p=0.252, r=0.978"
n:j=2, d=G
n:j=0, d="|:p=0.297, r=0.987"
n:j=1, d=G
n:j=2, d=@:p=0.529
n:p=0, d=Gpart:rz=0.965
n:d=*
n:p=3, d=T
n:j=1, d=G
n:d=N:s=-0.443
n:j=2, d=G
n:
n:p=2, d=T:rz=-0.208
c:0, 1, 0.313
c:2, 1, -0.142
c:4, 5
~
fitness:0.025276457615818766

org:
genotype:~
//0
p:0.9890277213805949, -0.6438551462447157, -0.06379794290296106, fr=0.109, ing=0.312, as=0.712
p:1.002, -1.115, 0.436, fr=0.506, ing=0.17, as=0.637
p:-0.758, 0.181, 0.206, fr=1.241, ing=0.035, as=0.153
p:-0.458, 0.736, -0.1, fr=0.434, ing=0.038, as=0.326
j:1, 0, stif=0.997, rotstif=0.808, stam=0.373
j:3, 0, stif=0.659, rotstif=0.096, stam=0.158
j:2, 3, stif=0.976, rotstif=0.723, stam=0.147
n:j=1, d="|:p=0.252, r=0.978"
n:j=2, d=G
n:j=0, d="|:p=0.297, r=0.987"
n:j=2, d=@:p=0.529
n:p=0, d=Gpart:rz=0.965
n:j=1, d=G
n:p=1, d=Gpart
n:d=*
n:p=2, d=S
n:
n:j=0, d=G
n:p=0, d=S
c:0, 1, 0.313
c:2, 1, -0.143
c:3, 4
~
fitness:0.0205378205152136

org:
genotype:~
//0
p:0.9890277213805949, -0.6438551462447157, -0.06379794290296106, fr=0.109, ing=0.312, as=0.712
p:1.002, -1.115, 0.436, fr=0.506, ing=0.17, as=0.637
p:-0.758, 0.181, 0.206, fr=1.241, ing=0.035, as=0.153
p:-0.458, 0.736, -0.1, fr=0.434, ing=0.038, as=0.326
j:1, 0, stif=0.997, rotstif=0.808, stam=0.373
j:3, 0, stif=0.659, rotstif=0.096, stam=0.158
j:2, 3, stif=0.976, rotstif=0.723, stam=0.147
n:j=1, d="|:p=0.252, r=0.978"
n:j=2, d=G
n:j=0, d="|:p=0.297, r=0.987"
n:j=2, d=@:p=0.529
n:p=0, d=Gpart:rz=0.965
n:j=1, d=G
n:j=1, d=G
n:d=*
n:p=1, d=Gpart
n:d=*
n:p=2, d=S
n:
c:0, 1, 0.313
c:2, 1, -0.143
c:3, 4
~
fitness:0.02239287559546452

org:
genotype:~
//0
p:0.9890277213805949, -0.6438551462447157, -0.06379794290296106, fr=0.109, ing=0.529, as=0.712
p:1.002, -1.115, 0.436, fr=0.506, ing=0.17, as=0.637
p:-0.758, 0.181, 0.206, fr=1.241, ing=0.284, as=0.153
p:-0.458, 0.736, -0.1, fr=0.434, ing=0.038, as=0.326
j:1, 0, stif=0.997, rotstif=0.808, stam=0.406
j:3, 0, stif=0.659, rotstif=0.11, stam=0.158
j:2, 3, stif=0.919, rotstif=0.751, stam=0.147
n:j=1, d="|:p=0.252, r=0.978"
n:j=2, d=G
n:j=0, d="|:p=0.297, r=0.987"
n:j=0, d=G
n:p=3, d=T
n:j=1, d=G
n:j=2, d=@:p=0.529
n:p=1, d=Gpart
n:p=0, d=Gpart:rz=0.965
n:j=1, d=G
n:j=2, d=G
n:p=0, d=S
n:d=*
c:0, 1, 0.313
c:2, 1, -0.143
c:6, 8
~
fitness:0.018874943082320093

org:
genotype:~
//0
p:0.9890277213805949, -0.6438551462447157, -0.06379794290296106, fr=0.109, ing=0.463, as=0.712
p:1.002, -1.115, 0.436, fr=0.506, ing=0.17, as=0.637
p:-0.758, 0.181, 0.206, fr=1.241, ing=0.284, as=0.153
p:-0.458, 0.736, -0.1, fr=0.434, ing=0.038, as=0.326
j:1, 0, stif=0.997, rotstif=0.808, stam=0.406
j:3, 0, stif=0.659, rotstif=0.11, stam=0.158
j:2, 3, stif=0.919, rotstif=0.751, stam=0.147
n:j=1, d="|:p=0.252, r=0.978"
n:j=2, d=G
n:j=0, d="|:p=0.297, r=0.987"
n:j=0, d=G
n:p=3, d=T
n:j=1, d=G
n:j=2, d=@:p=0.529
n:p=1, d=Gpart
n:p=0, d=Gpart:rz=0.965
n:j=1, d=G
n:j=2, d=G
n:p=0, d=S
n:d=*
c:0, 1, 0.313
c:2, 1, -0.143
c:6, 8
~
fitness:0.018588908318886037

org:
genotype:~
//0
p:0.9890277213805949, -0.6438551462447157, -0.06379794290296106, fr=0.109, ing=0.549, as=0.865
p:1.002, -1.115, 0.436, fr=0.582, ing=0.025, as=0.838
p:-0.758, 0.181, 0.206, fr=1.272, ing=0.312, as=0.007
p:-0.458, 0.736, -0.1, fr=0.598, ing=0.247, as=0.701
j:1, 0, stif=0.97, rotstif=0.871, stam=0.513
j:3, 0, stif=0.659, rotstif=0.272, stam=0.017
j:2, 3, stif=0.919, rotstif=0.44, stam=0.049
n:j=1, d=|:r=0.978
n:j=2, d=G
n:j=0, d="|:p=0.297, r=0.987"
n:j=2, d=@:p=0.577
n:j=0, d=G
n:j=1, d=G
n:j=1, d=G
n:p=1, d=Gpart
n:d=*
n:d=*
n:d=*
n:p=0, d=Gpart:rz=0.965
n:d=*
n:p=3, d=T:rz=1.594
n:j=2, d=G
c:0, 1, 0.313
c:2, 1, -0.143
c:3, 11
~
fitness:0.020177847041184065

