org:
genotype:~
//0
p:2.058, -2.27, 0.598, fr=1.579, ing=0.015, as=0.169
p:1.519016740340394, -0.3466419295708587, 0.6949062367538674, fr=3.248, ing=0.673, as=0.262
p:0.2561103748309428, -2.1594005824855493, -0.26232644243541625, fr=1.61, ing=0.422, as=0.439
j:0, 1, stif=0.342, rotstif=0.055, stam=0.148
j:2, 0, stif=0.371, rotstif=0.409, stam=0.269
n:j=0, d="|:p=0.501, r=0.77"
n:j=0, d=@:p=0.871
n:p=0, d=Gpart:ry=-2.289
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:j=1, d=G
n:d=*
n:p=2, d="Gpart:ry=1.704, rz=1.582"
n:p=0, d=S
n:d=*
n:d=*
n:d="N:in=0.0, fo=1.0, si=-3.509, s=-0.073"
n:d="N:in=0.0, fo=0.737, si=-3.509, s=-0.073"
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
c:0, 2, 1.676
c:1, 3, 0.695
c:10, 8
~
fitness:0.028022013053167275

org:
genotype:~
//0
p:2.058, -2.27, 0.598, fr=1.579, ing=0.202, as=0.169
p:1.519016740340394, -0.3466419295708587, 0.6949062367538674, fr=3.248, ing=0.673, as=0.262
p:0.2561103748309428, -2.1594005824855493, -0.26232644243541625, fr=1.61, ing=0.422, as=0.439
j:0, 1, stif=0.342, rotstif=0.055, stam=0.148
j:2, 0, stif=0.371, rotstif=0.409, stam=0.418
n:j=0, d="|:p=0.498, r=0.77"
n:j=0, d=@:p=0.871
n:p=0, d=Gpart:ry=-2.289
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:j=1, d=G
n:d=*
n:p=2, d="Gpart:ry=1.704, rz=1.582"
n:p=0, d=S
n:d=*
n:d=*
n:d="N:in=0.0, fo=1.0, si=-3.509, s=-0.073"
n:d="N:in=0.0, fo=0.737, si=-3.509, s=-0.073"
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
c:0, 2, 1.676
c:1, 3, 0.695
c:10, 8
c:12, 12, 2.25
c:12, 7
c:12, 8
~
fitness:0.027947117976164136

org:
genotype:~
//0
p:2.058, -2.27, 0.598, fr=1.579, ing=0.202, as=0.28
p:1.519016740340394, -0.3466419295708587, 0.6949062367538674, fr=3.248, ing=0.673, as=0.13
p:0.2561103748309428, -2.1594005824855493, -0.26232644243541625, fr=1.61, ing=0.422, as=0.439
j:0, 1, stif=0.342, rotstif=0.055, stam=0.188
j:2, 0, stif=0.371, rotstif=0.417, stam=0.541
n:j=0, d="|:p=0.498, r=0.77"
n:j=0, d=@:p=0.871
n:p=0, d=Gpart:ry=-2.289
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:j=1, d=G
n:d=*
n:p=1, d="T:r=0.862, ry=-2.147"
n:p=2, d="Gpart:ry=1.704, rz=1.582"
n:p=0, d=S
n:d=*
n:d="N:in=0.0, fo=1.0, si=-3.509, s=-0.073"
n:d=*
n:
n:d=*
c:0, 2, 1.676
c:1, 3, 0.695
~
fitness:0.027926169756291176

org:
genotype:~
//0
p:2.058, -2.27, 0.598, fr=1.486, ing=0.613, as=0.18
p:1.519016740340394, -0.3466419295708587, 0.6949062367538674, fr=3.397, ing=0.992, as=0.226
p:0.2561103748309428, -2.1594005824855493, -0.26232644243541625, fr=1.632, ing=0.228, as=0.35
j:0, 1, stif=0.342, rotstif=0.032, stam=0.192
j:2, 0, stif=0.377, rotstif=0.398, stam=0.382
n:j=0, d="|:p=0.498, r=0.77"
n:j=0, d=@:p=0.871
n:p=0, d=Gpart:ry=-2.289
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:j=1, d=G
n:d=*
n:p=2, d="Gpart:ry=1.704, rz=1.681"
n:p=0, d=S
n:d=*
n:p=2, d=T
n:d="N:in=0.0, fo=0.033, si=-3.509, s=0.093"
n:p=1, d=S
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
c:0, 2, 1.676
c:1, 3, 0.695
~
fitness:0.02791575139206095

org:
genotype:~
//0
p:2.058, -2.27, 0.598, fr=1.563, ing=0.613, as=0.18
p:1.519016740340394, -0.3466419295708587, 0.6949062367538674, fr=3.359, ing=0.959, as=0.036
p:0.2561103748309428, -2.1594005824855493, -0.26232644243541625, fr=1.632, ing=0.203, as=0.418
j:0, 1, stif=0.342, rotstif=0.032, stam=0.232
j:2, 0, stif=0.365, rotstif=0.398, stam=0.382
n:j=0, d="|:p=0.498, r=0.77"
n:j=0, d=@:p=0.871
n:p=0, d=Gpart:ry=-2.289
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:j=1, d=G
n:d=*
n:p=1, d="T:r=0.862, ry=-2.147"
n:p=2, d="Gpart:ry=1.704, rz=1.681"
n:p=0, d=S
n:d=*
n:d=*
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:p=2, d=T
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
c:0, 2, 1.676
c:1, 3, 0.695
c:13, 6, -0.945
~
fitness:0.027902436159331887

org:
genotype:~
//0
p:2.058, -2.27, 0.598, fr=1.388, ing=0.816, as=0.534
p:1.519016740340394, -0.3466419295708587, 0.6949062367538674, fr=3.34, ing=0.887, as=0.632
p:0.2561103748309428, -2.1594005824855493, -0.26232644243541625, fr=1.571, ing=0.784, as=0.506
j:0, 1, stif=0.342, rotstif=0.043, stam=0.169
j:2, 0, stif=0.383, rotstif=0.858, stam=0.435
n:j=0, d="|:p=0.498, r=0.77"
n:j=0, d=@:p=0.871
n:p=0, d=Gpart:ry=-2.289
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:j=1, d=G
n:d=*
n:p=1, d=T:ry=0.197
n:j=0, d=G
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:
n:p=0, d=S
n:j=1, d=G
n:p=2, d=Gpart
c:0, 2, 1.676
c:1, 3, 0.695
c:3, 10, 3.771
c:8, 11
c:9, 12
~
fitness:0.02786203588929652

org:
genotype:~
//0
p:2.058, -2.27, 0.598, fr=1.625, ing=0.782, as=0.534
p:1.519016740340394, -0.3466419295708587, 0.6949062367538674, fr=3.364, ing=0.887, as=0.694
p:0.2561103748309428, -2.1594005824855493, -0.26232644243541625, fr=1.571, ing=0.784, as=0.309
j:0, 1, stif=0.342, rotstif=0.053, stam=0.038
j:2, 0, stif=0.383, rotstif=0.926, stam=0.377
n:j=0, d="|:p=0.498, r=0.77"
n:j=0, d=@:p=0.871
n:p=0, d=Gpart:ry=-2.289
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:j=1, d=G
n:d=*
n:p=1, d="T:r=0.96, ry=0.197"
n:j=0, d=G
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:p=2, d=Gpart
n:
n:p=0, d=S
n:j=1, d=G
n:p=2, d=Gpart
c:0, 2, 1.676
c:1, 3, 0.695
c:3, 11, 5.284
c:8, 9, -0.073
c:10, 13
~
fitness:0.027842204790448633

org:
genotype:~
//0
p:2.058, -2.27, 0.598, fr=1.388, ing=0.834, as=0.534
p:1.519016740340394, -0.3466419295708587, 0.6949062367538674, fr=3.34, ing=0.887, as=0.632
p:0.2561103748309428, -2.1594005824855493, -0.26232644243541625, fr=1.571, ing=0.784, as=0.309
j:0, 1, stif=0.342, rotstif=0.043, stam=0.169
j:2, 0, stif=0.383, rotstif=0.858, stam=0.377
n:j=0, d="|:p=0.498, r=0.77"
n:j=0, d=@:p=0.871
n:p=0, d=Gpart:ry=-2.289
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:j=1, d=G
n:d=*
n:p=1, d=T:ry=0.197
n:j=0, d=G
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:p=2, d=Gpart:ry=0.928
n:
n:p=0, d=S
n:j=1, d=G
n:p=2, d=Gpart
c:0, 2, 1.676
c:1, 3, 0.695
c:3, 11, 5.284
c:8, 9, -0.073
c:8, 12
c:10, 13
~
fitness:0.027741298557103007

org:
genotype:~
//0
p:2.058, -2.27, 0.598, fr=1.369, ing=0.682, as=0.244
p:1.519016740340394, -0.3466419295708587, 0.6949062367538674, fr=3.364, ing=0.779, as=0.416
p:0.2561103748309428, -2.1594005824855493, -0.26232644243541625, fr=1.571, ing=0.742, as=0.346
j:0, 1, stif=0.342, rotstif=0.101, stam=0.412
j:2, 0, stif=0.391, rotstif=0.786, stam=0.508
n:j=0, d="|:p=0.498, r=0.77"
n:j=0, d=@:p=0.871
n:p=0, d=Gpart:ry=-2.289
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:j=1, d=G
n:d=*
n:p=1, d=T:ry=0.197
n:j=0, d=G
n:p=2, d=Gpart:rz=1.681
n:
n:p=0, d=S
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
c:0, 2, 1.676
c:1, 3, 0.695
c:3, 10
c:9, 3
~
fitness:0.027720716606664843

org:
genotype:~
//0
p:2.058, -2.27, 0.598, fr=1.369, ing=0.665, as=0.494
p:1.519016740340394, -0.3466419295708587, 0.6949062367538674, fr=3.364, ing=0.887, as=0.416
p:0.2561103748309428, -2.1594005824855493, -0.26232644243541625, fr=1.571, ing=0.689, as=0.628
j:0, 1, stif=0.342, rotstif=0.067, stam=0.328
j:2, 0, stif=0.411, rotstif=0.882, stam=0.454
n:j=0, d="|:p=0.498, r=0.77"
n:j=0, d=@:p=0.871
n:p=0, d=Gpart:ry=-2.289
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:j=1, d=G
n:d=*
n:p=1, d=T:ry=0.197
n:j=0, d=G
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
n:p=2, d=Gpart:rz=1.681
n:
n:p=0, d=S
n:d="N:in=0.0, fo=0.033, si=-3.509, s=-0.073"
c:0, 2, 1.676
c:1, 3, 0.695
c:3, 11
c:8, 9
~
fitness:0.02759153788972058

