org:
genotype:LLrCCCqMMMMMIX[|, r:0.944, r:0.917,r:0.923][N, si:4.659, 8:1.653, 1:-2.236, 1:-0.291, 8:1, in:0.761, s:0.245]LLLLLLLLmmIXLLLLLLLLLIIIX[*][*][|, -3:3.435, r:0.834, p:0.669]LLLLLLfffffiiX[N, 0:-0.041, -3:4.065, si:0.662, in:0, 0:-0.188, 4:0.018, 1:1, 0:0.728, -4:5.059, 3:1, 3:1][G][|, -4:-0.77, p:0.382, r:1]FMMMIIX[T, ry:1.862, rz:1.66, rz:0][N, 2:1, 2:1, -4:0.681, 0:1, -1:1.017, -3:1.663, si:-999, fo:0.029, s:-0.501, si:2, s:0,si:2,s:0][|, 1:2.227, p:0.181][*]rcccQffffmmmmIIX[@, -1:-8.304, p:0.91, p:0.732, p:0.913, p:1, p:1]rcccQQQffffIIIX[T]LRffffffffX[@, -5:1.256, p:0.703]
fitness:0.019145314652258962

org:
genotype:LLrCCCqMMMMMMMMIX[|, 11:0.544, r:0.888][N, si:4.659, 8:1.653, 1:-2.236, 1:-0.291, 8:1, in:0.735, s:0.245]LLLLLLLLmIXLLLLLLLLMIIIIIX[*][*][|, -3:3.435, r:0.834, p:0.641]LLLLLLffffiiX[N, 0:-0.041, -3:6.269, si:0.662, -3:-2.499, in:0, 0:-2.911, 1:1, 4:1, 4:1,0:1,3:1,4:1][G][|, -4:-0.77, p:0.382]FMMMIIIX[T, ry:1.862, rz:-0.982, rz:1.535, rz:0,rz:0][N, 2:1, 2:1, -4:0.681, 0:1, -1:1.017, -3:1.663,si:2,fo:0.04][|, 1:2.227, p:0.181][*]rcccQffffmmmmmIX[@, -1:-8.317, p:0.982, p:0.755, p:0.717, p:1, p:0.934,p:1]rcccQQQQffffmIIIIXLqffffffffffmX[*][@, -5:1, p:1, p:0.966]
fitness:0.018891440815770384

org:
genotype:LLrCCCqMMMMMMMMIX[|, 11:1, r:0.854, r:1, r:0.97][N, si:4.659, 8:1.653, 1:-2.236, 1:-0.291, 8:1, in:0.771]LLLLLLLLmmXLLLLLLLLLIIIIIX[*][*][|, -3:3.435, r:0.834, p:0.641]LLLLLLffffmiX[N, 0:-0.041, -3:6.269, si:0.662, -3:-2.499, in:0, 0:1, 1:1, 4:1, 4:1][G][|, -4:-0.77, p:0.382]FMMMIIIX[T, ry:1.862, rz:0, rz:1.535, rz:0][N, 2:1, 2:1, -4:0.681, 0:1, -1:1.017, -3:1.663][|, 1:2.227, p:0.181][*]rcccQffffmmmmIX[@, -1:-8.317, p:0.446, p:0.866, p:0.755, p:0.986, p:0.878, p:0.988,p:1]rcccQQQQffffmIIIIXLRRqffffffffmmX[@, -4:1, p:1, p:1]
fitness:0.018872206277771725

org:
genotype:LLrCCCqMMMMMMMMIX[|, 11:-0.177, r:0.854, r:1, r:0.888][N, si:4.659, 8:1.653, 1:-2.236, 1:-0.291, 8:1, in:0.735, fo:0.04, s:0.245]LLLLLLLmmIIIXLLLLLLLLMIIIX[*][*][|, -3:3.435, r:0.834, p:0.641]LLLLLLffffmiX[N, 4:-1.127, 0:1.224, -3:6.269, si:0.662, -3:-2.499, in:0, 0:1, 1:1, 4:1,-4:1][G][|, -4:-0.77, p:0.382]FMMMIIIIX[T, ry:1.862, rz:0, rz:0,r:1][N, 2:1, 2:1, -4:0.681, 0:1, -1:1.017, -3:1.663, fo:0.04, si:2][|, 1:2.227, p:0.181][*]rcccQfffmmmmIIX[@, -1:-10.093, p:0.446, p:0.866, p:0.822, p:0.986, p:0.972, p:1, p:1]rcccQQQQffffmIIXLRqfffffffffmfmIX[G][@, -5:1, p:1, p:0.837]
fitness:0.018706599618099447

org:
genotype:LLrCCCqMMMMMMMMIX[|, 11:1, r:0.854, r:1, r:0.888][N, si:4.659, 8:1.653, 1:-2.236, 1:-0.291, 8:1, in:0.735, fo:0.04, s:0]LLLLLLLmmIIIXLLLLLLLLMIIIX[*][*][|, -3:3.435, r:0.834, p:0.641]LLLLLLffffmiX[N, 4:-1.127, 0:1.224, -3:6.269, si:0.662, -3:-2.499, in:0, 0:1, 1:1, 4:1,-4:1][G][|, -4:-0.77, p:0.382]FMMMIIIIX[T, ry:1.862, rz:0, rz:0][N, 2:1, 2:1, -4:0.681, 0:1, -1:1.017, -3:1.663, fo:0.04, si:2, s:0][|, 1:2.227, p:0.181][*]rcccQffffmmmmIIX[@, -1:-10.093, p:0.446, p:0.866, p:0.822, p:0.986, p:0.972, p:1,p:1]rcccQQQQffffmIIXLRqfffffffffmfmIX[G][@, -5:1, p:1, p:1]
fitness:0.018614835245157203

org:
genotype:LLrCCCqMMMMMMMIX[|, 2:3.859, r:1][N, si:4.659, 8:1.653, 1:-2.236, 1:-0.291, 8:1,in:0.8]LLLLLLLLmIIXLLLLLLLLMIIIIIIIX[*][*][|, -3:3.435, r:0.834, p:0.631]LLLLLLLLffmmmmmIX[N, 4:-3.55, 4:1.858, 1:-0.895,4:1,0:1.224,7:-1.281,-3:1,fo:1,1:1][G][|, -4:-0.77, p:0.348]MMMIIIX[T, ry:2.528,rz:-0.083][N, 2:1, 2:1, -4:0.681, 0:1, -1:1, -3:1.663][|, 1:2.227, p:0.181,r:1][*]rcccQffmIX[S][@, -2:-3.821, p:0.611,p:0.947,p:1,p:1]rcccQQQQfffffIIXLRRqqffffffffmIIIIX
fitness:0.01849324817123283

org:
genotype:LLrCCCqMMMMMMMMIX[|,2:1.842][N, si:4.659, 8:1.653, 1:-2.236, 1:-0.291, 8:1, 11:3.379]LLLLLLLLIIXLLLLLLLLIIIIIIIIIX[*][*][|, -3:3.435, r:0.847, p:0.631]LLLLLLLLfffmmmmmIX[N, 4:0.674, 4:1.858, 1:-0.895,7:1,1:1,4:1,0:0.75,7:1][G][|, -4:-0.77, p:0.358]MMMIIX[T, ry:2.282, ry:2.528][N, 2:1, 2:1, -4:0.681, 0:1, in:0.792, -1:1, -3:1.663][|, 1:2.227, p:0.181, r:1][*]rcccQffmIIX[S][@, -2:-2.623, p:0.81, p:0.728, p:0.826,p:0.925,p:1]rcccQQffffffmIXLRqqqfffffffffmIIIIX[Gpart]
fitness:0.018438026643699895

org:
genotype:LLrCCCqMMMMMX[|][N, si:4.659, 8:1.653, 1:-2.236, 1:-0.291, 8:1]LLLLLLLMXLLLLLLLLMMIIIIIIIIIX[*][*][|, -3:3.435, r:0.847, p:0.655]LLLLLLLLfffmmmIIX[N, 4:2.168, -4:1, 4:1, 1:-0.895,9:1,si:2][G][|, -4:-0.77, p:0.348]FMMMIX[T, ry:2.282, ry:2.528][N, 2:1, 2:1, -4:0.681, 0:1, in:0.782, -1:1, -3:1.804][|, 1:2.227, p:0.181][*]rcccQfIX[S][@, -2:-2.623, p:0.687, p:0.662, p:0.97]rcccQQffffffmIIX[T]LRRqqffffffffmIIIIX
fitness:0.01785561313374867

org:
genotype:LLCCCqMMMMX[|, 12:1][N, si:4.659, 8:1.653, 1:-2.236, 1:-0.291, 8:1,s:0]LLLLLLLMIXLLLLLLLLMMIIIIIIIIIX[*][*][|, -3:3.435, r:0.825, p:0.655]LLLLLLLLfffmmmIIX[N, 4:1, -4:1, -2:2.784, 4:1, 1:-0.895,4:1,-3:1,9:1][G][|, -4:-0.77, p:0.348]MMMX[T, ry:1.404, ry:1.622][N, 2:1, 2:1, -4:0.681, 0:1, in:0.782, -1:1, -3:1.804][|, 1:2.227, p:0.183][*]rcccQfmIIX[S][@, -2:-2.623, p:0.662, p:0.898, p:1, p:1,p:1]rcccQfffffffmIIIX[T]LRRffffffffmIIIIX
fitness:0.017826139761780792

org:
genotype:LLCCCqMMMMX[|][N, si:4.659, 9:1.653, 2:-2.236, 2:-0.291, 9:1]LLLLLLLMMIIX[S]LLLLLLLLMMIIIIIIIIIX[*][*][|, -4:3.435, r:0.825, p:0.655]LLLLLLLLfffmmmIIX[N, -2:-1.265, 4:1, -5:1, -2:1, 4:1, -4:-0.634, 1:1.479,-5:1][G][|, -4:-0.77, p:0.096, p:0.348]MMMX[T, ry:1.404,ry:0.362][N, 2:1, 2:1, -4:0.681, 0:1, in:0.782, -1:1, -3:1.804][|, 1:2.227, p:0.183][*]rcccQfmIIX[S][@, -2:-2.623, p:0.835, p:0.674, p:0.662,p:0.888,p:1]rcccQfffffffIIIIIIXLRRffffffffffIIIIIIIIX
fitness:0.017404432421874456

