org:
genotype:~
//0
p:0.357, 3.123, -0.872, fr=0.5, ing=0.457, as=0.4
p:-0.591, 1.671, -0.266
j:1, 0
n:
n:d=N:fo=0.144
n:d="N:fo=0.144, si=-4.438"
n:
n:d=N:si=999.0
n:d=*
n:d=*
n:d=N:fo=0.144
n:d=N:si=999.0
n:j=0, d=|
c:4, 1
c:4, 5
c:7, 6
c:8, 2, 1.651
c:8, 8, 3.12
c:9, 7
~
fitness:49.42237835359412

org:
genotype:~
//0
p:-0.4113845265034042, -0.1367595235802534, 0.1237789959626514, fr=0.592, ing=0.389, as=0.387
p:-1.097916127586842, -2.0138341146600487, 0.1906024965925206
j:1, 0, stif=0.968
n:d="N:in=0.0, fo=0.456, si=-999.0"
n:d="N:in=0.0, fo=0.061, si=-1.179, s=-0.396"
n:d="N:si=-0.744, s=-0.112"
n:d="N:in=0.0, fo=0.456, si=-999.0, s=0.345"
n:d="N:si=0.652, s=-0.112"
n:d="N:in=0.0, fo=0.86, si=999.0, s=-0.463"
n:d="N:in=0.0, fo=0.883, s=-0.396"
n:d="N:in=0.0, fo=1.0, si=-999.0"
n:j=0, d=|
n:d="N:si=-2.848, s=-0.009"
~
fitness:49.376158971720976

org:
genotype:~
//0
p:1.475560864558995, 1.31256383035645, 0.8206649392307686
p:0.9076735883221225, 1.8066621282439317, 0.44466524313741584
p:2.516, 2.993, 0.516, fr=3.236, ing=0.597, as=0.075
j:2, 0
j:1, 2
n:d="N:in=0.0, fo=0.098, si=999.0, s=-0.463"
n:d="N:in=0.0, fo=0.456, si=-999.0"
n:d="N:in=0.0, fo=0.883, s=-0.396"
n:d="N:in=0.0, fo=1.0, si=4.92"
n:j=0, d=|
n:p=1, d=S
n:d="N:in=0.719, fo=0.021, si=999.0"
n:d="N:in=0.0, fo=0.883, si=-0.069, s=-0.396"
n:d="N:in=0.0, fo=0.098, si=999.0, s=-0.463"
n:d="N:si=-0.744, s=-0.112"
n:d="N:in=0.0, fo=0.095, s=-0.218"
n:d="N:in=0.917, fo=0.305, s=-0.001"
n:d="N:in=0.719, fo=0.021, si=999.0"
~
fitness:47.238471493707635

org:
genotype:~
//0
p:1.1692808447412153, -0.18499124263229416, -0.4782901401912874, fr=1.212, ing=0.439, as=0.361
p:0.7337814664599702, -0.8797523030046039, -1.0435045403834653, fr=0.546, ing=0.059, as=0.282
p:2.65, -1.444, -0.949, fr=2.147, ing=0.0, as=0.128
j:2, 1
j:0, 2
n:d="N:in=0.0, fo=0.098, si=999.0, s=-0.463"
n:d="N:in=0.0, fo=0.883, s=-0.172"
n:d=N:in=0.0
n:d="N:in=0.834, s=0.021"
n:j=0, d=|
n:d="N:in=0.0, fo=0.021, si=999.0"
n:d=N:in=0.0
n:d="N:in=0.0, si=-0.293"
n:d="N:in=0.917, fo=0.025, s=-0.101"
n:d="N:in=0.936, fo=1.0, si=4.92"
n:d="N:in=0.0, fo=0.883, s=-0.398"
~
fitness:47.11064385375587

org:
genotype:~
//0
p:2.6543702416711383, -2.7069355904556214, -0.9993577356484173, fr=0.773
p:2.6636283416570876, -2.6936046750360783, -0.9171052940580237
p:4.312, -3.825, -0.962
j:2, 0
j:1, 0, stif=0.915, stam=0.085
j:2, 1
n:d=N:in=0.0
n:d="N:in=0.882, fo=0.661, si=0.103, s=-0.303"
n:d="N:in=0.0, fo=0.883, s=-0.396"
n:j=0, d=|
n:d="N:in=0.882, si=0.103, s=-0.303"
n:d="N:in=0.936, fo=1.0, si=-999.0"
n:j=2, d=|
n:d="N:in=0.936, fo=1.0, si=-999.0, s=0.112"
n:d="N:in=0.0, si=0.103, s=-0.303"
n:d="N:in=0.0, fo=0.021, si=999.0"
n:d="N:in=0.917, fo=0.025, s=-0.101"
n:d="N:in=0.0, fo=0.883, s=-0.396"
~
fitness:54.64239565514062

org:
genotype:~
//0
p:-0.794, 0.546, -0.723, as=0.074
p:-0.357, 1.247, -0.574
p:-0.684, 0.252, -0.472
p:-0.67, -0.451, -1.125
p:-0.29, 0.452, -0.789, ing=0.298
p:-1.589, 1.013, -1.51
p:-0.29, 0.452, -0.789
p:1.027673904032706, -0.14417718919371814, -0.2709384169353727, ing=0.482
p:2.542, 0.671, -0.771
p:4.064, 0.49, 0.332
j:2, 7
j:0, 7
j:1, 3
j:2, 3
j:0, 2
j:3, 7
j:5, 1
j:4, 7, stam=0.242
j:2, 4, stif=0.967
j:0, 4
j:5, 2
j:6, 2
j:6, 7, stam=0.237
j:8, 7, stif=0.798
j:9, 8
n:j=13, d=|
~
fitness:47.16528269007137

org:
genotype:~
//0
p:
p:0.242, -1.048, -0.806
j:0, 1, stam=0.289
n:j=0, d=|
~
fitness:59.75632712244049

org:
genotype:~
//0
p:
p:1.0
p:1.677, 0.02, -0.203
j:0, 1
j:2, 1
n:p=0, d=S
~
fitness:4.872856383848144

org:
genotype:~
//0
p:
p:1.0
p:-0.668, 0.298, -0.022
j:0, 1
j:2, 0
~
fitness:4.195745443770859

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

