org:
genotype:~
//0
p:fr=0.263, ing=0.254
p:0.903, -0.249, -0.404, fr=1.131, ing=0.407, as=0.206
p:0.591, -0.173, -0.172, fr=0.011, ing=0.17, as=0.04
j:0, 2, stif=0.964, rotstif=0.614, stam=0.34
j:1, 2, stif=0.997, rotstif=0.993, stam=0.337
n:j=0, d=|:r=0.775
n:p=1, d=Gpart:ry=-0.408
n:j=0, d=G
n:
n:d=N:si=999.0
n:
n:j=1, d=@:p=0.973
c:0, 1, 5.258
c:5, 2, -3.928
c:6, 5
~
fitness:0.0042642534746769115

org:
genotype:~
//0
p:fr=0.263, ing=0.083
p:0.903, -0.249, -0.404, fr=1.089, ing=0.407, as=0.206
p:0.591, -0.173, -0.172, fr=0.011, ing=0.17, as=0.059
j:0, 2, stif=0.985, rotstif=0.614, stam=0.495
j:1, 2, stif=0.869, rotstif=0.998, stam=0.247
n:j=0, d=|:r=0.775
n:p=1, d=Gpart:ry=-0.408
n:j=0, d=G
n:
n:
n:
n:j=1, d=@
c:0, 1, 4.959
c:5, 2, -3.928
c:6, 5
~
fitness:0.004231659334431356

org:
genotype:~
//0
p:fr=0.263, ing=0.024
p:0.903, -0.249, -0.404, fr=1.089, ing=0.407, as=0.206
p:0.591, -0.173, -0.172, fr=0.011, ing=0.17, as=0.066
j:0, 2, stif=0.985, rotstif=0.4, stam=0.495
j:1, 2, stif=0.997, rotstif=0.998, stam=0.247
n:j=0, d=|:r=0.775
n:p=1, d=Gpart:ry=-0.408
n:j=0, d=G
n:
n:
n:
n:j=1, d=@
c:0, 1, 5.647
c:5, 2, -3.928
c:6, 5
~
fitness:0.004161374639026635

org:
genotype:~
//0
p:fr=0.263, ing=0.083
p:0.903, -0.249, -0.404, fr=1.089, ing=0.407, as=0.206
p:0.591, -0.173, -0.172, fr=0.011, ing=0.17, as=0.066
j:0, 2, stif=0.985, rotstif=0.614, stam=0.495
j:1, 2, stif=0.997, rotstif=0.998, stam=0.247
n:j=0, d=|:r=0.775
n:p=1, d=Gpart:ry=-0.408
n:j=0, d=G
n:
n:
n:
n:j=1, d=@
c:0, 1, 5.647
c:5, 2, -3.928
c:6, 5
~
fitness:0.004081045724387113

org:
genotype:~
//0
p:fr=0.263, ing=0.024
p:0.903, -0.249, -0.404, fr=1.089, ing=0.407, as=0.206
p:0.591, -0.173, -0.172, fr=0.011, ing=0.17, as=0.066
j:0, 2, stif=0.985, rotstif=0.614, stam=0.495
j:1, 2, stif=0.997, rotstif=0.998, stam=0.247
n:j=0, d=|:r=0.775
n:p=1, d=Gpart:ry=-0.408
n:j=0, d=G
n:
n:
n:
n:j=1, d=@
c:0, 1, 5.647
c:5, 2, -3.928
c:6, 5
~
fitness:0.003976768952372363

org:
genotype:~
//0
p:fr=0.263, ing=0.017, as=0.122
p:0.903, -0.249, -0.404, fr=1.532, ing=0.441, as=0.278
p:0.591, -0.173, -0.172, fr=0.004, ing=0.17, as=0.091
j:0, 2, stif=0.968, rotstif=0.59, stam=0.526
j:1, 2, stif=0.997, rotstif=0.892, stam=0.248
n:j=0, d=|:r=0.775
n:p=1, d=Gpart:ry=-0.408
n:j=0, d=G
n:
n:
c:0, 1, 5.669
c:4, 2, -0.399
~
fitness:0.0030308296367822242

org:
genotype:~
//0
p:fr=0.263, ing=0.024
p:0.903, -0.249, -0.404, fr=1.089, ing=0.407, as=0.247
p:0.591, -0.173, -0.172, fr=0.004, ing=0.17, as=0.14
j:0, 2, stif=0.917, rotstif=0.704, stam=0.449
j:1, 2, stif=0.997, rotstif=0.892, stam=0.415
n:j=0, d=|:r=0.775
n:p=1, d=Gpart:ry=-0.408
n:p=0, d=Gpart
n:j=0, d=G
c:0, 1, 5.669
~
fitness:0.003015260416911141

org:
genotype:~
//0
p:fr=0.263, ing=0.024
p:0.903, -0.249, -0.404, fr=0.753, ing=0.407, as=0.206
p:0.591, -0.173, -0.172, fr=0.011, ing=0.261, as=0.204
j:0, 2, stif=0.884, rotstif=0.704, stam=0.655
j:1, 2, stif=0.997, rotstif=0.957, stam=0.247
n:j=0, d=|:r=0.775
n:p=1, d=Gpart:ry=-0.408
n:j=0, d=G
n:
n:p=2, d=T
n:d=N:s=0.073
c:0, 1, 5.669
c:5, 2, -0.399
~
fitness:0.0030113410302006465

org:
genotype:~
//0
p:fr=0.263, ing=0.024
p:0.903, -0.249, -0.404, fr=1.089, ing=0.407, as=0.206
p:0.591, -0.173, -0.172, fr=0.004, ing=0.032, as=0.066
j:0, 2, stif=0.985, rotstif=0.756, stam=0.449
j:1, 2, stif=0.997, rotstif=0.892, stam=0.274
n:j=0, d=|:r=0.775
n:p=1, d=Gpart:ry=-0.408
n:j=0, d=G
n:
n:
n:
c:0, 1, 5.669
c:4, 2
c:5, 3
~
fitness:0.0030022222474711106

org:
genotype:~
//0
p:fr=0.263, ing=0.161
p:0.903, -0.249, -0.404, fr=1.089, ing=0.407, as=0.206
p:0.591, -0.173, -0.172, fr=0.011, ing=0.261, as=0.066
j:0, 2, stif=0.997, rotstif=0.704, stam=0.558
j:1, 2, stif=0.997, rotstif=0.957, stam=0.247
n:j=0, d=|:r=0.775
n:p=1, d=Gpart:ry=-0.408
n:j=0, d=G
n:
n:
n:
n:j=1, d=G
c:0, 1, 5.284
c:4, 2, -0.399
c:5, 2
c:5, 6
~
fitness:0.0030023537573816424

