org:
genotype:~
//0
p:1.0, fr=0.8, ing=0.303, as=0.214
p:1.048, 0.035, 0.034, fr=3.049, ing=0.995, as=0.595
p:1.418, -1.962, -1.095, fr=1.381, ing=0.629, as=0.496
p:0.3004673309614193, -1.5051192279011736, -0.8515505844848232, fr=0.128, ing=0.668, as=0.276
p:-0.6573664996768406, -0.3109453964642428, 0.43519074662880763, fr=3.72, ing=0.772, as=0.954
p:-0.515, 0.757, 1.174, fr=0.488, ing=0.212, as=0.455
p:0.174, -1.825, 0.126, fr=1.74, ing=0.703, as=0.164
j:4, 0, stif=0.867, rotstif=0.919, stam=0.217
j:1, 0, stif=0.96, rotstif=0.696, stam=0.214
j:2, 3, stif=0.834, rotstif=0.748, stam=0.179
j:3, 4, stif=0.715, rotstif=0.562, stam=0.875
j:5, 4, stif=0.909, rotstif=0.189, stam=0.577
j:6, 3, stif=0.7, rotstif=0.223, stam=0.38
n:j=0, d="|:p=0.311, r=0.878"
n:d=N:s=-0.475
n:j=1, d=G
n:j=0, d=G
n:p=0, d=S
n:p=0, d=S
n:p=3, d="T:r=0.903, ry=1.7, rz=0.76"
n:p=0, d=S
n:p=3, d="Gpart:ry=-1.477, rz=-3.274"
n:p=3, d=S
n:p=0, d=S
n:j=2, d=@:p=0.989
n:d=N:s=-0.475
n:d=*
c:0, 1, 1.904
c:1, 2, 0.832
c:1, 3, 0.74
c:11, 9, -9.633
~
fitness:0.1724408484218231

org:
genotype:~
//0
p:1.0, fr=0.715, ing=0.303, as=0.273
p:1.048, 0.035, 0.034, fr=3.049, ing=0.779, as=0.576
p:1.418, -1.962, -1.095, fr=0.922, ing=0.629, as=0.485
p:0.3004673309614193, -1.5051192279011736, -0.8515505844848232, fr=0.128, ing=0.668, as=0.568
p:-0.6573664996768406, -0.3109453964642428, 0.43519074662880763, fr=3.936, ing=0.781, as=0.954
p:-0.515, 0.757, 1.174, fr=0.488, ing=0.153, as=0.594
p:0.174, -1.825, 0.126, fr=1.74, ing=0.603, as=0.195
j:4, 0, stif=0.872, rotstif=0.821, stam=0.201
j:1, 0, stif=0.913, rotstif=0.644, stam=0.189
j:2, 3, stif=0.809, rotstif=0.807, stam=0.048
j:3, 4, stif=0.715, rotstif=0.562, stam=0.622
j:5, 4, stif=0.909, rotstif=0.22, stam=0.467
j:6, 3, stif=0.7, rotstif=0.265, stam=0.38
n:j=0, d="|:p=0.311, r=0.878"
n:d=N:s=-0.475
n:j=1, d=G
n:j=0, d=G
n:p=0, d=S
n:p=0, d=S
n:p=3, d="T:r=0.903, ry=1.7, rz=0.76"
n:p=0, d=S
n:p=3, d="Gpart:ry=-1.477, rz=-5.957"
n:p=3, d="T:r=0.936, ry=-1.039, rz=-1.91"
n:p=3, d=S
n:p=0, d=S
n:j=2, d=@
c:0, 1, 1.904
c:1, 2, 0.832
c:1, 3, 0.74
c:1, 7, -2.119
c:1, 5
c:12, 10, -4.662
~
fitness:0.17300759032487592

org:
genotype:~
//0
p:1.0, fr=0.715, ing=0.303, as=0.273
p:1.048, 0.035, 0.034, fr=3.049, ing=0.779, as=0.576
p:1.418, -1.962, -1.095, fr=0.922, ing=0.629, as=0.485
p:0.3004673309614193, -1.5051192279011736, -0.8515505844848232, fr=0.128, ing=0.668, as=0.42
p:-0.6573664996768406, -0.3109453964642428, 0.43519074662880763, fr=3.936, ing=0.781, as=0.954
p:-0.515, 0.757, 1.174, fr=0.488, ing=0.153, as=0.594
p:0.174, -1.825, 0.126, fr=1.74, ing=0.603, as=0.195
j:4, 0, stif=0.872, rotstif=0.919, stam=0.201
j:1, 0, stif=0.913, rotstif=0.644, stam=0.189
j:2, 3, stif=0.809, rotstif=0.807, stam=0.048
j:3, 4, stif=0.715, rotstif=0.562, stam=0.622
j:5, 4, stif=0.909, rotstif=0.22, stam=0.548
j:6, 3, stif=0.7, rotstif=0.265, stam=0.38
n:j=0, d="|:p=0.311, r=0.878"
n:d=N:s=-0.475
n:j=1, d=G
n:j=0, d=G
n:p=0, d=S
n:p=0, d=S
n:p=3, d="T:r=0.903, ry=1.7, rz=0.76"
n:p=0, d=S
n:p=3, d="Gpart:ry=-1.477, rz=-5.957"
n:p=3, d="T:r=0.936, ry=-1.039, rz=-1.91"
n:p=3, d=S
n:p=0, d=S
n:j=2, d=@
n:d=N:s=-0.475
c:0, 1, 1.904
c:1, 2, 0.832
c:1, 3, 0.74
c:1, 7, -2.119
c:1, 5
c:12, 10, -4.662
c:13, 2, 0.832
c:13, 3, 0.74
c:13, 7, -2.119
c:13, 5
c:13, 13
~
fitness:0.17314235847070325

org:
genotype:~
//0
p:1.0, fr=0.715, ing=0.303, as=0.273
p:1.048, 0.035, 0.034, fr=3.049, ing=0.941, as=0.576
p:1.418, -1.962, -1.095, fr=0.922, ing=0.629, as=0.485
p:0.3004673309614193, -1.5051192279011736, -0.8515505844848232, fr=0.128, ing=0.668, as=0.42
p:-0.6573664996768406, -0.3109453964642428, 0.43519074662880763, fr=3.936, ing=0.781, as=0.895
p:-0.515, 0.757, 1.174, fr=0.488, ing=0.153, as=0.594
p:0.174, -1.825, 0.126, fr=1.74, ing=0.603, as=0.195
j:4, 0, stif=0.872, rotstif=0.919, stam=0.201
j:1, 0, stif=0.913, rotstif=0.644, stam=0.189
j:2, 3, stif=0.809, rotstif=0.807, stam=0.048
j:3, 4, stif=0.715, rotstif=0.562, stam=0.622
j:5, 4, stif=0.909, rotstif=0.22, stam=0.548
j:6, 3, stif=0.7, rotstif=0.265, stam=0.38
n:j=0, d="|:p=0.311, r=0.878"
n:d=N:s=-0.475
n:j=1, d=G
n:j=0, d=G
n:p=0, d=S
n:p=0, d=S
n:p=3, d="T:r=0.903, ry=1.7, rz=0.76"
n:p=0, d=S
n:p=3, d="Gpart:ry=-1.477, rz=-5.957"
n:p=3, d="T:r=0.936, ry=-1.039, rz=-1.91"
n:p=3, d=S
n:p=0, d=S
n:j=2, d=@
n:p=5, d=S
c:0, 1, 1.904
c:1, 2, 0.832
c:1, 3, 0.74
c:1, 7, -2.119
c:1, 5
c:12, 10, -4.662
~
fitness:0.17258361768196104

org:
genotype:~
//0
p:1.0, fr=0.715, ing=0.303, as=0.273
p:1.048, 0.035, 0.034, fr=3.049, ing=0.779, as=0.576
p:1.418, -1.962, -1.095, fr=0.922, ing=0.629, as=0.485
p:0.3004673309614193, -1.5051192279011736, -0.8515505844848232, fr=0.128, ing=0.668, as=0.42
p:-0.6573664996768406, -0.3109453964642428, 0.43519074662880763, fr=3.936, ing=0.781, as=0.954
p:-0.515, 0.757, 1.174, fr=0.488, ing=0.153, as=0.594
p:0.174, -1.825, 0.126, fr=1.74, ing=0.603, as=0.195
j:4, 0, stif=0.872, rotstif=0.919, stam=0.201
j:1, 0, stif=0.913, rotstif=0.644, stam=0.189
j:2, 3, stif=0.809, rotstif=0.807, stam=0.048
j:3, 4, stif=0.715, rotstif=0.562, stam=0.622
j:5, 4, stif=0.909, rotstif=0.22, stam=0.548
j:6, 3, stif=0.7, rotstif=0.265, stam=0.38
n:j=0, d="|:p=0.311, r=0.878"
n:d=N:s=-0.475
n:j=1, d=G
n:j=0, d=G
n:p=0, d=S
n:p=0, d=S
n:p=3, d="T:r=0.903, ry=1.7, rz=0.76"
n:p=0, d=S
n:p=3, d="Gpart:ry=-1.477, rz=-5.957"
n:p=3, d="T:r=0.936, ry=-1.039, rz=-1.91"
n:p=3, d=S
n:p=0, d=S
n:j=2, d=@
c:0, 1, 1.904
c:1, 2, 0.832
c:1, 3, 0.74
c:1, 7, -2.119
c:1, 5
c:12, 10, -4.662
~
fitness:0.17226349694374257

org:
genotype:~
//0
p:1.0, fr=0.633, ing=0.339, as=0.286
p:1.048, 0.035, 0.034, fr=2.071, ing=0.902, as=0.596
p:1.418, -1.962, -1.095, fr=0.922, ing=0.621, as=0.376
p:0.3004673309614193, -1.5051192279011736, -0.8515505844848232, fr=0.128, ing=0.549, as=0.48
p:-0.6573664996768406, -0.3109453964642428, 0.43519074662880763, fr=2.835, ing=0.718, as=0.614
p:-0.515, 0.757, 1.174, fr=0.181, ing=0.153, as=0.594
p:0.174, -1.825, 0.126, fr=1.74, ing=0.732, as=0.138
j:4, 0, stif=0.886, rotstif=0.872, stam=0.309
j:1, 0, stif=0.954, rotstif=0.662, stam=0.377
j:6, 3, stif=0.809, rotstif=0.774, stam=0.018
j:3, 4, stif=0.71, rotstif=0.471, stam=0.62
j:5, 4, stif=0.852, rotstif=0.22, stam=0.711
j:2, 3, stif=0.749, rotstif=0.43, stam=0.373
n:j=0, d="|:p=0.311, r=0.878"
n:d=N:s=-0.116
n:j=1, d=G
n:j=0, d=G
n:p=0, d="Gpart:ry=-3.406, rz=0.425"
n:p=0, d=S
n:p=0, d=S
n:p=3, d="T:r=0.903, ry=1.7, rz=0.76"
n:p=0, d=S
n:p=0, d=S
n:p=3, d="Gpart:ry=-1.477, rz=-5.957"
n:p=3, d="T:r=0.936, ry=-1.039, rz=-1.91"
n:p=3, d=S
n:p=0, d=S
c:0, 1, 1.904
c:1, 2, 0.832
c:1, 3, 0.74
c:1, 6
~
fitness:0.17891633082708763

org:
genotype:~
//0
p:1.0, fr=0.561, ing=0.284, as=0.875
p:1.048, 0.035, 0.034, fr=2.157, ing=0.485, as=0.275
p:1.323, -0.826, 0.331, fr=1.305, ing=0.279, as=0.494
p:0.455, -1.515, -0.867, fr=0.029, ing=0.098, as=0.133
p:-0.6089548990858891, -0.36512893856563267, 0.3759789035968941, fr=1.435, ing=0.291, as=0.676
p:0.258, 0.344, 0.921, fr=0.321, ing=0.147, as=0.748
p:0.234, -2.078, -0.132, fr=3.789, ing=0.989, as=0.088
j:4, 0, stif=0.938, rotstif=0.03, stam=0.071
j:1, 0, stif=0.965, rotstif=0.508, stam=0.143
j:2, 3, stif=0.999, rotstif=0.887, stam=0.331
j:3, 4, stif=0.495, rotstif=0.741, stam=0.449
j:5, 4, stif=0.736, rotstif=0.696, stam=0.296
j:6, 3, stif=0.97, rotstif=0.024, stam=0.016
n:j=0, d="|:p=0.295, r=0.965"
n:d="N:in=0.715, s=-0.407"
n:j=1, d=G
n:j=0, d=G
n:j=4, d="|:p=0.243, r=0.808"
n:j=1, d=G
n:d=*
n:j=5, d=|
n:j=1, d=|:r=0.986
n:p=5, d=S
n:p=6, d=S
n:j=5, d=G
c:0, 1, 1.198
c:1, 2, 0.676
c:1, 3, 0.74
c:1, 9, 2.505
c:8, 9, -0.971
~
fitness:0.2831258098201108

org:
genotype:~
//0
p:1.0, fr=0.561, ing=0.284, as=0.875
p:1.048, 0.035, 0.034, fr=2.157, ing=0.485, as=0.275
p:1.323, -0.826, 0.331, fr=1.305, ing=0.279, as=0.494
p:0.455, -1.515, -0.867, fr=0.029, ing=0.098, as=0.327
p:-0.6089548990858891, -0.36512893856563267, 0.3759789035968941, fr=1.435, ing=0.291, as=0.676
p:0.258, 0.344, 0.921, fr=0.321, ing=0.147, as=0.748
p:0.234, -2.078, -0.132, fr=3.789, ing=0.989, as=0.088
j:4, 0, stif=0.938, rotstif=0.03, stam=0.071
j:1, 0, stif=0.965, rotstif=0.508, stam=0.143
j:2, 3, stif=0.999, rotstif=0.887, stam=0.331
j:3, 4, stif=0.495, rotstif=0.741, stam=0.449
j:5, 4, stif=0.736, rotstif=0.696, stam=0.296
j:6, 3, stif=0.97, rotstif=0.024, stam=0.016
n:j=0, d="|:p=0.295, r=0.965"
n:d="N:in=0.715, s=-0.407"
n:j=1, d=G
n:j=0, d=G
n:j=4, d="|:p=0.243, r=0.808"
n:j=1, d=G
n:d=*
n:j=5, d=|
n:j=1, d=|:r=0.986
n:p=5, d=S
n:p=6, d=S
n:j=5, d=G
c:0, 1, 1.198
c:1, 2, 0.676
c:1, 3, 0.74
c:1, 9, 2.505
c:8, 9, -0.971
~
fitness:0.27523952360453063

org:
genotype:~
//0
p:1.0, fr=0.681, ing=0.352, as=0.457
p:1.048, 0.035, 0.034, fr=0.003, ing=0.771, as=0.051
p:1.35, -1.125, 0.052, fr=1.013, ing=0.89, as=0.52
p:0.455, -1.515, -0.867, fr=0.006, ing=0.911, as=0.195
p:-0.6089548990858891, -0.36512893856563267, 0.3759789035968941, fr=1.872, ing=0.856, as=0.014
p:-0.009, 0.597, 1.071, fr=0.123, ing=0.043, as=0.874
p:0.234, -2.078, -0.132, fr=2.935, ing=0.702, as=0.364
j:4, 0, stif=0.893, rotstif=0.755, stam=0.28
j:1, 0, stif=0.981, rotstif=0.352, stam=0.237
j:6, 3, stif=0.798, rotstif=0.747, stam=0.235
j:3, 4, stif=0.566, rotstif=0.854, stam=0.242
j:5, 4, stif=0.632, rotstif=0.172, stam=0.019
j:2, 3, stif=0.901, rotstif=0.615, stam=0.452
n:j=0, d="|:p=0.295, r=0.951"
n:d=N:s=-0.057
n:j=1, d=G
n:j=0, d=G
n:j=4, d="|:p=0.23, r=0.92"
n:d=N:fo=0.187
n:d="N:fo=0.118, si=-999.0, s=-0.462"
n:d=*
n:p=2, d=S
n:d=*
n:d="N:in=0.0, s=0.189"
n:p=4, d="T:r=0.992, ry=0.091"
n:d=*
n:j=2, d=G
c:0, 1, 1.198
c:1, 2, 0.86
c:1, 3, 0.74
c:6, 2, 3.313
c:6, 12
c:6, 13
c:10, 3, 2.619
c:10, 7, 2.237
~
fitness:0.24357035732175103

org:
genotype:~
//0
p:1.0, fr=0.681, ing=0.53, as=0.577
p:1.048, 0.035, 0.034, fr=0.003, ing=0.771, as=0.051
p:1.35, -1.125, 0.052, fr=0.727, ing=0.89, as=0.52
p:0.455, -1.515, -0.867, fr=0.006, ing=0.911, as=0.195
p:-0.6089548990858891, -0.36512893856563267, 0.3759789035968941, fr=1.883, ing=0.895, as=0.014
p:-0.009, 0.597, 1.071, fr=0.529, ing=0.043, as=0.874
p:0.234, -2.078, -0.132, fr=2.765, ing=0.702, as=0.364
j:4, 0, stif=0.922, rotstif=0.755, stam=0.373
j:1, 0, stif=0.981, rotstif=0.386, stam=0.325
j:6, 3, stif=0.91, rotstif=0.727, stam=0.235
j:3, 4, stif=0.566, rotstif=0.968, stam=0.242
j:5, 4, stif=0.632, rotstif=0.172, stam=0.019
j:2, 3, stif=0.968, rotstif=0.53, stam=0.603
n:j=0, d="|:p=0.295, r=0.951"
n:d=N:s=-0.057
n:j=1, d=G
n:j=0, d=G
n:j=4, d="|:p=0.23, r=0.92"
n:d=N:fo=0.187
n:d="N:fo=0.118, si=-999.0, s=-0.462"
n:d=*
n:p=2, d=S
n:d=*
n:d=N:s=-0.057
n:d="N:in=0.0, s=0.189"
n:p=4, d="T:r=0.992, ry=0.091"
n:j=4, d=G
c:0, 1, 1.198
c:1, 2, 0.86
c:1, 3, 0.74
c:5, 13
c:6, 2, 4.724
c:10, 3, 3.95
c:10, 12, 3.862
c:11, 2, -4.25
c:11, 3, 2.619
c:11, 7
c:11, 12
~
fitness:0.23298518507518987

