org:
genotype:lllllLLLlRRcccqMMMXLLLLLLRQQLLLLLLLLLLLLrLLLLLLLQiX[@, 13:1,p:1]LRQQLLLLLLLLLLLrrQiX[Gpart][*][*][Gpart,ry:-2.332][Gpart,ry:0][S][S][S][*][*][S][N, -8:0.608]LLLLLLLLriX[T,rz:3.08,rz:0][N, -2:1.428, -7:1.036,-2:2.142,0:2.449,-10:1,fo:0.789,in:0.8]
fitness:36.6281854821868

org:
genotype:LqM(LFLi(cc(I(Q((LLLLLLLLLLLLLLRLRRfIX[Gpart, rz:3.929]LLLLLLLLQQFFFFFmiiiX[G][N, 4:1][|]LLLLLLLrFMXLLLLLLLLFMX[N][@]LLLLLLLLFMMiXLLLLLQFmIX[Gpart]LLLLRQFMX[Gpart]LLLLLLX[|, -1:-3.719]))))))
fitness:50.52559541778072

org:
genotype:LqM(FLi(cc(I((LLLLLLLLLLLLLLLRLRRfIX[Gpart, rz:1.502]LLLLLLLLLQFFFFFmiiiX[N][|]LLLLLLLrFXLLLLLLLLFMX[@, p:0.984, p:1]LLLLLLLLrfiX[G]LLLLLLLLFFIXLLLLLLLfIX), LLLLLLLLQX[N]LLLLLLrQfMMXLLLLLLLLFmIX[N]LLLFFFLFFMMiXLLLLLQmIX[Gpart]LLLLRQFMX[Gpart]LLLLLLX[|, -1:4.667]))))
fitness:97.10147288764111

org:
genotype:(cllclRqFmmllllllllllllllllllllLLLLLLLRLLRLLLLLLLLLLLFiX[Gpart][G]LLLLLLLLRFX[Gpart, ry:0][S][*][*][T]LLLLLLLLRRFX[T][|, p:0.198, p:0.25, p:0.25, 2:2.7][G][G][G][@, -5:1][G][G])
fitness:35.50130343619423

org:
genotype:lilclRqFmmlllllllllllllllLRcFXLLLLLLLRLLRLLLLLLLLLLLFiX[Gpart][N, 4:1, 6:-1.243, -1:0.509, 2:1, 3:1, -1:1]LLLLLLLLRFIX[Gpart, ry:0][G][G][G][G][G][|, r:0.914, p:0.198, p:0.25, p:0.25, 2:2.7][G][G][G]
fitness:35.386252550810255

org:
genotype:(lLLLLlrrccffIX[Gpart][Gpart, ry:5.275]LLLLLLLLfX[*]LLLLLLLLrX[T]LLLriX[N, -4:1, 4:1, 0:1, 3:1, 5:1]LLLLLLLLFFFXLLLLLLLLLLLFiX[Gpart]LLLLLLLLLLLLrXLLLLLLLLFFX[S]LLLLLLLLMiXLLLLLLLLLLLLFFX[G][S](LLLLLLLLiX), LLLLLLLLRFX[*]LLLLLLLrcMMX[S]LLLLLLLLrcMMX[|, -10:-2.408])
fitness:99.29705433583186

org:
genotype:((lLlLLLLLLLRqfIIX[Gpart][Gpart, ry:5.729]), LLLLLLLLfX[*]LLLLLLLLrX[T][*]LLLLLLLLRLLRRRQFmXLLLLLLLLLLrrqfX[Gpart](LLLLLLLLrrfMMXLLLLLLriX[N, -5:-0.717, -6:1, -3:1, -1:1, -4:1]LLLLLLLLLLFXLLLLLLLLLLLFiFiX[Gpart]LLLLLLLLLLLLrXLLLLLLLLqFFMX[S]LLLLLLLLiXLLLLLLLLRFXLLLLLLLrcMMX[|, -8:-2.408]))
fitness:74.18626482055251

org:
genotype:((lLlLLLLLLLRqfIIX[Gpart][Gpart, ry:5.729]), LLLLLLLLfX[*]LLLLLLLLrX[T][*]LLLLLLLLRLLRRRQFmXLLLLLLLLLLrrqfX[Gpart](LLLLLLLLrrfMMXLLLLLLriX[N, -5:-0.717, -6:1, -3:1, -1:1, -4:1]LLLLLLLLLLFXLLLLLLLLLLLFiFiX[Gpart]LLLLLLLLLLLLrXLLLLLLLLqFFX[S]LLLLLLLLiXLLLLLLLLRFXLLLLLLLrcMMX[|, -8:-2.408]))
fitness:52.466913961591985

org:
genotype:C((L((lllllllrrrrrrffMiX[S]LLLLLLLLLrXLLLLLLLLRQFXLLLLLLLrriXLLLLLrX[S][|,1:1.697][G][G][@][G][G]))))
fitness:72.75182596135062

org:
genotype:C((L(((lllllllrrrrrrffMiX[S]LLLLLLLLLrXLLLLLLLLRQFXLLLLLLLrriXLLLLLrX[S][|,1:1][G][G][@,-5:1][G][G])))))
fitness:72.75182596135062

