org:
genotype:~
//0
p:1.0, fr=1.6, ing=0.018, as=0.509
p:0.364, 0.474, 0.936, fr=0.742, ing=0.321, as=0.117
p:0.984, -0.25, 0.79, fr=0.225, ing=0.698, as=0.237
p:0.003, -0.031, -0.054, fr=0.544, ing=0.609, as=0.679
p:-0.288, 0.847, -0.594, fr=1.899, ing=0.168, as=0.117
p:-0.201, 0.989, 0.26, fr=0.387, ing=0.374, as=0.801
j:4, 0, stif=0.985, rotstif=0.894, stam=0.188
j:3, 0, stif=0.973, rotstif=0.412, stam=0.543
j:1, 4, stif=0.908, rotstif=0.922, stam=0.419
j:5, 1, stif=0.831, rotstif=0.525, stam=0.306
j:2, 1, stif=0.925, rotstif=0.673, stam=0.602
n:j=0, d="|:p=0.278, r=0.768"
n:j=0, d=@:p=0.564
n:j=4, d=@:p=0.849
n:d="N:in=0.974, fo=0.178, si=-1.314, s=0.534"
n:d="N:in=0.923, fo=0.5, si=-4.547, s=0.534"
n:d="N:in=0.877, fo=0.5, si=-4.547, s=0.534"
n:d="N:in=0.923, fo=0.5, si=-4.547, s=0.534"
n:d="N:in=0.877, fo=0.5, si=-4.547, s=0.534"
c:7, 4, -1.562
~
fitness:7.985673953886379

org:
genotype:~
//0
p:1.0, fr=1.6, ing=0.018, as=0.27
p:0.364, 0.474, 0.936, fr=0.742, ing=0.43, as=0.117
p:0.984, -0.25, 0.79, fr=0.225, ing=0.698, as=0.237
p:0.003, -0.031, -0.054, fr=0.544, ing=0.609, as=0.679
p:-0.288, 0.847, -0.594, fr=1.531, ing=0.013, as=0.117
p:-0.201, 0.989, 0.26, fr=0.387, ing=0.374, as=0.801
j:4, 0, stif=0.985, rotstif=0.894, stam=0.188
j:3, 0, stif=0.973, rotstif=0.435, stam=0.543
j:1, 4, stif=0.982, rotstif=0.762, stam=0.419
j:5, 1, stif=0.696, rotstif=0.525, stam=0.306
j:2, 1, stif=0.925, rotstif=0.673, stam=0.571
n:j=0, d="|:p=0.278, r=0.768"
n:j=0, d=@:p=0.564
n:j=4, d=@:p=0.849
n:d="N:in=0.974, fo=0.178, si=-1.314, s=0.534"
n:p=3, d=S
n:d="N:in=0.923, fo=0.5, si=-4.547, s=0.534"
c:5, 4, -1.562
~
fitness:8.363946709938995

org:
genotype:~
//0
p:1.0, fr=1.6, ing=0.018, as=0.27
p:0.364, 0.474, 0.936, fr=0.742, ing=0.43, as=0.117
p:0.984, -0.25, 0.79, fr=0.225, ing=0.698, as=0.237
p:0.003, -0.031, -0.054, fr=0.544, ing=0.609, as=0.632
p:-0.288, 0.847, -0.594, fr=1.531, ing=0.168, as=0.117
p:-0.201, 0.989, 0.26, fr=0.387, ing=0.374, as=0.801
j:4, 0, stif=0.985, rotstif=0.894, stam=0.188
j:3, 0, stif=0.973, rotstif=0.435, stam=0.543
j:1, 4, stif=0.982, rotstif=0.922, stam=0.419
j:5, 1, stif=0.831, rotstif=0.525, stam=0.306
j:2, 1, stif=0.925, rotstif=0.673, stam=0.571
n:j=0, d="|:p=0.278, r=0.768"
n:j=0, d=@:p=0.564
n:j=4, d=@:p=0.849
n:d="N:in=0.974, fo=0.178, si=-1.314, s=0.534"
~
fitness:7.928240684699311

org:
genotype:~
//0
p:1.0, fr=1.067, ing=0.018, as=0.27
p:0.364, 0.474, 0.936, fr=0.742, ing=0.43, as=0.117
p:0.984, -0.25, 0.79, fr=0.225, ing=0.698, as=0.237
p:0.003, -0.031, -0.054, fr=0.544, ing=0.609, as=0.632
p:-0.288, 0.847, -0.594, fr=1.531, ing=0.168, as=0.117
p:-0.201, 0.989, 0.26, fr=0.387, ing=0.247, as=0.801
j:4, 0, stif=0.985, rotstif=0.894, stam=0.188
j:3, 0, stif=0.934, rotstif=0.435, stam=0.28
j:1, 4, stif=0.982, rotstif=0.922, stam=0.419
j:5, 1, stif=0.831, rotstif=0.586, stam=0.306
j:2, 1, stif=0.937, rotstif=0.673, stam=0.628
n:j=0, d="|:p=0.278, r=0.768"
n:j=0, d=@:p=0.564
n:j=4, d=@:p=0.849
n:d="N:in=0.877, fo=0.5, si=-4.547, s=0.534"
~
fitness:7.6386808604434195

org:
genotype:~
//0
p:1.0, fr=1.067, ing=0.018, as=0.27
p:0.364, 0.474, 0.936, fr=0.742, ing=0.43, as=0.117
p:0.984, -0.25, 0.79, fr=0.225, ing=0.698, as=0.237
p:0.003, -0.031, -0.054, fr=0.544, ing=0.609, as=0.632
p:-0.288, 0.847, -0.594, fr=1.531, ing=0.168, as=0.117
p:-0.201, 0.989, 0.26, fr=0.387, ing=0.247, as=0.801
j:4, 0, stif=0.985, rotstif=0.894, stam=0.188
j:3, 0, stif=0.934, rotstif=0.435, stam=0.28
j:1, 4, stif=0.982, rotstif=0.922, stam=0.419
j:5, 1, stif=0.831, rotstif=0.586, stam=0.306
j:2, 1, stif=0.957, rotstif=0.673, stam=0.571
n:j=0, d="|:p=0.278, r=0.768"
n:j=0, d=@:p=0.564
n:j=4, d=@:p=0.849
~
fitness:7.780032215655293

org:
genotype:~
//0
p:1.0, fr=1.067, ing=0.018, as=0.27
p:0.364, 0.474, 0.936, fr=0.742, ing=0.43, as=0.117
p:0.984, -0.25, 0.79, fr=0.225, ing=0.698, as=0.237
p:0.003, -0.031, -0.054, fr=0.544, ing=0.609, as=0.632
p:-0.288, 0.847, -0.594, fr=1.531, ing=0.168, as=0.117
p:-0.201, 0.989, 0.26, fr=0.387, ing=0.247, as=0.801
j:4, 0, stif=0.985, rotstif=0.894, stam=0.188
j:3, 0, stif=0.934, rotstif=0.435, stam=0.543
j:1, 4, stif=0.982, rotstif=0.922, stam=0.419
j:5, 1, stif=0.831, rotstif=0.525, stam=0.306
j:2, 1, stif=0.957, rotstif=0.673, stam=0.571
n:j=0, d="|:p=0.278, r=0.768"
n:j=0, d=@:p=0.805
n:j=4, d=@:p=0.849
~
fitness:6.596339766692489

org:
genotype:~
//0
p:1.0, fr=1.067, ing=0.018, as=0.27
p:0.364, 0.474, 0.936, fr=0.742, ing=0.43, as=0.117
p:0.984, -0.25, 0.79, fr=0.225, ing=0.698, as=0.237
p:0.003, -0.031, -0.054, fr=0.544, ing=0.609, as=0.632
p:-0.288, 0.847, -0.594, fr=1.531, ing=0.168, as=0.117
p:-0.201, 0.989, 0.26, fr=0.387, ing=0.247, as=0.801
j:4, 0, stif=0.985, rotstif=0.894, stam=0.188
j:3, 0, stif=0.934, rotstif=0.435, stam=0.543
j:1, 4, stif=0.982, rotstif=0.922, stam=0.419
j:5, 1, stif=0.831, rotstif=0.525, stam=0.306
j:2, 1, stif=0.957, rotstif=0.673, stam=0.571
n:j=0, d="|:p=0.278, r=0.768"
n:j=0, d=@:p=0.564
n:j=4, d=@:p=0.849
~
fitness:7.911432593239105

org:
genotype:~
//0
p:1.0, fr=1.18, ing=0.654, as=0.436
p:0.439, 0.492, 0.941, fr=0.724, ing=0.295, as=0.485
p:0.953, -0.153, 0.842, fr=1.908, ing=0.47, as=0.047
p:fr=0.469, ing=0.473, as=0.226
p:-0.288, 0.847, -0.594, fr=1.039, ing=0.102, as=0.178
p:-0.201, 0.989, 0.26, ing=0.051, as=0.225
j:4, 0, stif=0.933, rotstif=0.879, stam=0.583
j:3, 0, stif=0.862, rotstif=0.88, stam=0.259
j:1, 4, stif=0.957, rotstif=0.774, stam=0.252
j:2, 1, stif=0.91, rotstif=0.757, stam=0.608
j:5, 1, stif=0.603, rotstif=0.605, stam=0.088
n:j=0, d="|:p=0.305, r=0.85"
n:j=0, d=@:p=0.959
n:j=3, d="|:p=0.186, r=0.98"
n:d="N:in=0.764, fo=0.134, si=-1.314, s=0.447"
n:d="N:in=0.7, fo=0.9, si=0.486, s=0.649"
n:d="N:in=0.877, fo=0.5, si=-999.0, s=0.534"
n:d="N:in=0.764, fo=1.0, si=-1.314, s=0.467"
n:d="N:in=0.723, fo=1.0, si=-1.314, s=0.534"
n:d="N:in=0.0, fo=1.0, si=1.613, s=0.531"
n:d="N:in=0.0, fo=0.134, si=-1.314, s=0.447"
n:d="N:in=0.877, fo=0.5, si=-4.547, s=0.534"
n:d="N:in=0.0, fo=0.029, si=-4.547, s=0.534"
n:d="N:in=0.877, fo=0.5, si=-4.547, s=0.534"
n:d="N:in=0.0, fo=0.029, si=-4.547, s=0.534"
n:p=4, d=Gpart
c:1, 10, -2.317
c:3, 7, 6.623
c:3, 5, 1.991
c:4, 8
c:4, 6
c:5, 8, -1.872
c:5, 7
c:6, 11
c:7, 3, 3.286
c:9, 7, 0.176
c:9, 11, -2.556
c:11, 10, 0.046
c:11, 6, 5.631
c:11, 5
c:12, 6, 4.225
c:12, 14
c:13, 10, 0.046
c:13, 6, 4.524
c:13, 5
~
fitness:7.955404959417849

org:
genotype:~
//0
p:1.0, fr=1.067, ing=0.181, as=0.27
p:0.364, 0.474, 0.936, fr=0.742, ing=0.43, as=0.117
p:0.984, -0.25, 0.79, fr=0.225, ing=0.698, as=0.237
p:0.003, -0.031, -0.054, fr=0.544, ing=0.609, as=0.695
p:-0.288, 0.847, -0.594, fr=1.531, ing=0.168, as=0.003
p:-0.201, 0.989, 0.26, fr=0.387, ing=0.247, as=0.801
j:4, 0, stif=0.985, rotstif=0.894, stam=0.188
j:3, 0, stif=0.966, rotstif=0.435, stam=0.543
j:1, 4, stif=0.986, rotstif=0.922, stam=0.413
j:5, 1, stif=0.831, rotstif=0.525, stam=0.306
j:2, 1, stif=0.957, rotstif=0.673, stam=0.571
n:j=0, d="|:p=0.305, r=0.768"
n:j=0, d=@:p=0.675
~
fitness:6.636099586865481

org:
genotype:~
//0
p:1.0, fr=1.067, ing=0.293, as=0.322
p:0.364, 0.474, 0.936, fr=0.742, ing=0.609, as=0.117
p:0.984, -0.25, 0.79, fr=0.127, ing=0.707, as=0.219
p:fr=0.544, ing=0.542, as=0.492
p:-0.288, 0.847, -0.594, fr=1.014, ing=0.14, as=0.123
p:-0.201, 0.989, 0.26, fr=0.344, ing=0.21, as=0.66
j:4, 0, rotstif=0.998, stam=0.302
j:3, 0, stif=0.861, rotstif=0.369, stam=0.404
j:1, 4, stif=0.973, rotstif=0.938, stam=0.29
j:5, 1, stif=0.905, rotstif=0.544, stam=0.375
j:2, 1, stif=0.858, rotstif=0.754, stam=0.58
n:j=0, d="|:p=0.305, r=0.768"
n:j=0, d=@:p=0.564
n:j=4, d=@:p=0.858
n:d="N:in=0.877, fo=0.5, si=999.0, s=0.534"
n:d="N:in=0.877, fo=0.5, si=-4.547, s=0.534"
~
fitness:7.74539360726697

