org:
genotype:LLLLfffffm((LLLLLLRRfMX[@][N, 5:1, fo:0.04][S][N][N, -1:1.97]rCFFMMiX[N, 3:1][S][T][Gpart, rz:-0.063][T][|, 1:13.002][N, -2:3.866, -3:1, -10:2.508, -10:1, 2:1], (, LCqqQiimX[Gpart][Gpart]), , ), LQfMiiX[T])
fitness:(39.26777371480171, 0.04765303834320406)

org:
genotype:mLLLLLfffff((LLLLLLRRffMX[@][N, 4:1, fo:0.04][S][N][N, -1:1.97]rCFFMMiX[S][T][Gpart, rz:-0.063][T][|, 1:13.002][N, -2:3.866, -3:1, -9:2.508, -9:1, 2:1], (, LCqqQiimX[Gpart][Gpart]), , ), LQfMiiX[*][T,r:0.972])
fitness:(39.22981606862541, 0.04741708856616913)

org:
genotype:mLLLLLfffff((LLLLLLRRfMX[@][N, 4:1, fo:0.04][S][N][N, -1:1.97]rCFFMMiX[S][T][Gpart, rz:-0.063][T][|, 1:13.002][N, -2:3.866, -3:1, -9:2.508, -9:1, 2:1], (, LCqqQiimX[Gpart][Gpart]), , ), LQfMiiX[*][T,r:0.972])
fitness:(34.70521163702021, 0.047361439687943735)

org:
genotype:mLLLLLfffff((LLLLLLRRfMX[@][N, 4:1, fo:0.04][S][N][N, -1:1.97]rCFFMMiX[S][T][Gpart, rz:-0.063][T][|, 1:13.002][N, -2:3.866, -3:1, -9:2.508, -9:1, 2:1,-8:1], m(, LCqqQiimX[Gpart][Gpart]), , ), LrQQfMiiX[*][T, r:1])
fitness:(26.947688007191203, 0.047349148046089924)

org:
genotype:mLLLLLfffff((LLLLLLRRfMX[@][N, 4:1, fo:0.04][S][N][N, -1:1.97]rCFFMMiX[S][T][Gpart, rz:-0.063][T][|, 1:13.002][N, -2:3.866, -3:1, -9:2.508, -9:1, 2:1], (, LCqqQiimX[Gpart][Gpart]), , ), LrQQfMiiX[*][T, r:1])
fitness:(32.64988456829851, 0.04731912783907599)

org:
genotype:mLLLLLfffff((LLLLLLLLRRfMX[@,2:-1.509][N,4:1,fo:0.04][S][N,8:2.064,4:1.157][N, -1:1.97]rCFFMMMiX[S][T][Gpart, rz:-0.063][T][|, 1:13.002][N, -2:3.866, -3:1,-9:2.508,-9:1], (, LCqqQiimX[Gpart][Gpart]),, ), (LrCQQfMMiiX[*][T,r:0.752]))
fitness:(56.877549636855036, 0.04721429742041375)

org:
genotype:mLLLLLfffff((LLLLLLLLRRfMX[@,2:-1.509][N,4:1,fo:0.04][S][N,8:2.064,4:1.157][N, -1:1.97]rCFFMMMiX[S][T][Gpart, rz:-0.063][T][|, 1:13.002][N, -2:3.866, -3:1,-9:2.508,-9:1], (, LCqqQiimX[Gpart][Gpart]),, ), LrQQfMMiiX[*][T,r:0.752])
fitness:(53.53696320462703, 0.04698960887877918)

org:
genotype:mLLLLLfffff((LLLLLLRRfMX[@][N,4:1,fo:0.04][S][N][N, -1:1.97]rCFFMMMiX[S][T][Gpart, rz:-0.063][T][|, 1:13.002][N, -2:3.866, -3:1,-9:2.508,-9:1], (, LCqqQiimX[Gpart][Gpart]),, ), LrQQfMiiX[*][T,r:1])
fitness:(49.272286601577704, 0.046910589332575685)

org:
genotype:mLLLLLfffff((LLLLLLLRRfMX[@,2:-1.509][N,4:1,fo:0.04][S][N,8:2.064,4:1.157][N, -1:1.97]rCFFMMMiX[S][T][Gpart, rz:-0.063][T][|, 1:13.002][N, -2:3.866, -3:1,-9:2.508,-9:1], (, LCqqQiimX[Gpart][Gpart]),, ), LrQQfMiiX[*][T,r:1])
fitness:(38.562532035782745, 0.046832625782570844)

org:
genotype:mLLLLLfffff((LLLLLLLRRfMX[@,2:-1.509][N,4:1,fo:0.04][S][N,8:2.064,4:1][N, -1:1.97]rCFFMMMiX[S][T][Gpart, rz:-0.063][T][|, 1:13.002][N, -2:3.866, -3:1,-9:2.508,-9:1], (, LCqqQiimX[Gpart][Gpart]),, ), LrQQfMiiX[*][T,r:1])
fitness:(48.33415790534987, 0.04673406160638874)

