org:
genotype:I(f(F(LFFMMMMMImILLFffFMii((f(((rrrCqqqfffX[T][G][@, 10:1]RcQQiiX[*][T][|, p:0.072, r:0.811])))), RqqFMiirqFFFFFMX[T][S][Gpart][S][*][@, -1:1.419, p:0.271][G][|, -1:1, r:0.988], ))))
fitness:23.300411519010286

org:
genotype:I((F(LFFMMMMMImILLFffFMii((f(((FFrrrCqqfqfffX[T][G][@, 10:1]RcQQiiX[*][T][|, p:0.072, r:0.811, 4:1])))), RqqFMiirqFFFFFMX[S][T][Gpart][S][*][@, -1:1.419, p:0.314][G][|, -1:1, r:0.988], ))))
fitness:23.055032969711867

org:
genotype:LLFFFMMMMMi(rrrCqqqffffMMiX[N, 8:-5.393, si:-999, in:0, in:0, in:0.94, in:0.8, si:2,2:0.78][N, s:-0.857, si:-1.505, in:0, in:0.809, in:0.808, si:1.818, in:0.757, 7:2.199, 4:-1.507, 4:-0.881, fo:0.04,s:0][N, s:-0.79, si:-4.259, in:0.862, in:0.8, -1:4.801, si:3.8, -1:-0.876, fo:0.706, in:0.976, 0:-2.55, si:2, fo:0.04][@, 10:1]RRRRCCCqiX[N, in:0.911, si:4.295, fo:0.369, fo:1, s:-0.156, fo:0.716, in:0, si:2.809, fo:0.44, s:0.748, s:0, fo:0.628, s:0, 3:1, 9:1.419,si:2,0:1][N, fo:0.117, in:0.911, si:2.763, fo:0.369, fo:1, s:-0.156, fo:0.716, in:0.916, in:0, si:3.426, fo:0.44, s:0.591, s:0, fo:0.382, s:0, in:0.8][N, fo:0.117, in:0.911, si:4.295, fo:0.369, fo:1, s:-0.156, fo:0.716, in:0.873, in:0, si:2.809, fo:0.44, s:0.748, s:0, fo:0.382, s:0, 0:1,5:2.996][N, fo:0.117, in:0, si:999, fo:1, fo:0.197, s:0.019, fo:0.716, in:0.804, in:0.739, si:2.809, fo:1, s:-0.159, s:-0.04, 3:-0.727, -6:2.562][N, fo:0.117, in:0, fo:1, fo:1, s:0.019, fo:0.716, in:0.804, in:0.938, si:2.809, s:0.089, s:-0.152, 0:1, fo:1, s:0, 2:0.582,5:1][N, fo:0.137, si:4.059, fo:0.056, fo:0.03, s:0.26, fo:0.076, fo:0.04, in:0.8, -3:1.527, s:0, fo:0.04, -3:0.727, -9:1, -5:1][N, fo:0.117, fo:1, fo:1, s:0.019, fo:0.716, in:0.804, in:0, si:-999, fo:1, s:-0.367, s:-0.152, -8:7.497, fo:1, s:0, -10:1, -5:-4.999, -3:1.986][N, fo:0.137, si:999, fo:0.056, fo:0.102, s:0.26, fo:0.076, fo:0.04, in:0.8, s:0, fo:0.04][|, p:0.344, p:0.115, r:0.97, r:0.94, r:0.889, r:0.923, p:0.25, p:0.25, p:0.25, r:1,r:1], Qf(Rqq(((ffRRCqqFFFFFFFiiiiiX[G][|, r:0.966, -1:1, r:0.936, r:1, r:1, r:1, r:1])))), )
fitness:16.574932374136942

org:
genotype:LLFFFMMMMMMMM((F(FF(rrrCqqqqqqfffffmiiX[N, 13:1][N, 8:3.802][N, 0:1, 4:1][@, 10:1]RRRRCCCiX[N, fo:0.117, in:0.911, si:4.295, fo:0.369, fo:1, s:-0.156, fo:0.716, in:0.8, si:2.809, fo:0.44, s:0.748, s:0, fo:0.495, s:0, 9:1][N, -5:1][T, r:0.731][|, p:0.246])), RRCFFFFMX[*][Gpart][N, -8:-1.477, -6:1, 1:1][Gpart][@][G][|, -1:1, r:0.821, r:0.973], ))
fitness:20.912268967360266

org:
genotype:LLFMMMMMM((rrrCffMMiX[N, in:0, in:0.73, si:-2.061, s:-0.176][N, 0:-5.677, s:-0.79, in:0, in:0.74, in:0.773, fo:0.04, 9:5.564, 3:-0.413][N, 8:-1.925, si:-4.259, in:0, in:0, in:0.8][N, s:-0.79, si:-4.259, in:0.734, in:0.809, -2:6.274, in:0, 7:0.635, si:2][N, s:-0.79, si:-4.259, in:0.734, -2:6.26, in:0.8, -2:3.582][@, 8:1]RRRQQiX[N, fo:0.117, in:0.8, si:999, fo:0.305, fo:0.417, in:0.8, in:0.8, si:-999, fo:0.04, 2:1, -2:1, fo:0.04, 7:1][N, fo:0.117, in:0.733, si:999, fo:1, fo:0.04, s:0.019, fo:0.547, in:0, in:0.8, si:999, fo:0.04][N, -1:-2.792, fo:0.137, si:2, fo:0.056, fo:0.04, s:0.227, 1:2.141, fo:0.04, fo:0.04][N, -1:-1.348, fo:1, si:2, fo:1, fo:0.138, s:0.133, 1:1.546, fo:0.04, fo:0.04, -2:1][N, -1:-1.348, fo:0.137, si:2, fo:0.146, s:0.133, 1:2.237, fo:0.53, fo:0.176, 3:1, si:2, -6:1, si:2][N, 0:2.23, fo:0.04, fo:0.773, s:-0.282, si:2, in:0.896, in:0.8, fo:0.04, fo:0.04][|, p:0.257, p:0.25, r:0.957, r:0.87, r:1, r:0.889]), cqqFFFFFFFMMiiiX[G][|, r:0.966, -1:1, r:0.936, r:1, r:1], )
fitness:17.200928870541222

org:
genotype:LLFMMMMMMM(rrrCffMMiX[N, in:0, in:0.73, si:-2.061, s:-0.176][N, 0:-5.677, s:-0.79, si:-4.259, in:0, in:0.74, in:0.829, fo:0.04,9:1,3:1][N, 8:-1.925, si:-4.259, in:0, in:0,in:0.8][N, s:-0.79, si:-4.259, in:0.734, in:0.809, -2:3.5, in:0, 7:1,si:2][N, s:-0.79, si:-4.259, in:0.734, in:0.809, -2:3.5, in:0.8,-2:1][@, 8:1]RRRQQiX[N, fo:0.117, in:0.8, si:999, fo:1, fo:0.04, in:0.8, in:0.8, si:-999, fo:0.04, 2:1, -2:1, fo:0.04, 7:1][N, fo:0.117, in:0.733, si:999, fo:1, fo:0.04, s:0.019, fo:0.547, in:0.944, in:0.8, si:999, fo:0.04][N, -1:-2.792, fo:0.137, si:2, fo:0.157, fo:0.04, s:0.227, 1:-0.776, fo:0.04, fo:0.04, 5:1][N, -1:-1.348, fo:0.137, si:2, fo:1, fo:0.138, s:0.133, 1:1.546, fo:0.04, fo:0.04][N, -1:-1.348, fo:0.137, si:2, fo:0.146, s:0.133, 1:2.237, fo:0.092, fo:0.176, 3:1, si:2,si:2][N, 0:2.23, fo:0.04, fo:0.773, s:-0.282, si:2, in:0.896, in:0.8, fo:0.04, fo:0.04][|, p:0.257, p:0.25, r:0.957, r:0.87, r:1, r:0.889], cqqFFFFFFFFMMiiiX[G][|, r:0.966, -1:1, r:0.936, r:1,r:1], )
fitness:15.430426261769055

org:
genotype:LLFMMMMMM(((rrrCqfMX[N, in:0, in:0.73, si:2][N, 2:0.648, s:-0.553, in:0, in:0.8, 0:-0.011, in:0, 0:1][N, fo:0.136, fo:0.04, s:0.084, fo:0.04][N, fo:0.136, fo:0.04, s:0.084, fo:0.04, 7:1, 0:-2.035, si:2][N, 8:-5.625, 0:-5.677, s:-0.79, si:-4.259, in:0.734, in:0.809, 3:4.567, -2:3.5, in:0.8, 8:-1.276][@, 8:1]RRQQfiX[N, 0:0.86, -3:-5.418, si:-4.039, -3:-1.859, si:-999, s:-0.178, 7:1][N, -5:-8.93, fo:0.117, in:0.8, si:4.714, fo:1, fo:0.04, s:0, fo:0.347, in:0.8, in:0.8, si:2][N, -1:-1.348, fo:0.137, si:2, fo:1, fo:0.138, s:0.133, 1:-0.776, fo:0.04, fo:0.04,-4:1][N, -1:-1.348, -7:-9.792, fo:0.137, si:2, fo:0.04, s:0.133, 1:-0.776, fo:0.093, fo:0.04, 3:1, 4:1][N, 0:2.008, -8:0.537, fo:0.04, fo:0.773, s:-0.282, si:2, in:0, in:0.8, fo:0.04, fo:0.04][|, p:0.259, p:0.25, r:1, r:0.87, r:1])), rCFFFX[Gpart, rz:-1.754, rz:0.934, rz:-0.326, rz:2.319][G][|, -1:1, r:0.936, r:1], )
fitness:16.474968370803406

org:
genotype:LLFMMMi(rrrCqX[N, fo:0.642, 5:-1.758, 11:1][N, 10:1, fo:0.34, 5:-2.325, 5:1, 4:-0.982, s:0.053, 0:1, fo:1,9:1][N, 9:-5.625, 0:2.268, 5:1, 9:1, 2:0.691, s:-0.715, si:-0.372, in:0, in:0][@, 8:1]rCCMX[N, -4:1.105, fo:0.552, 3:1, 8:1,in:0.8][Gpart, ry:-2.108][Gpart][N, -1:-2.004, -6:-10.209, fo:0.04, 1:-1.76,fo:0.04][N, -1:-2.004, -7:-10.209, fo:0.137,4:1][|, p:0.236, p:0.25, r:1], rcQQFFFX[Gpart, ry:2.277, rz:-0.654, rz:-1.083, rz:0][G][G][|, r:0.966, -1:1, r:0.999], )
fitness:13.141403533028319

org:
genotype:LLFMM(rrrCX[N, fo:0.642, 5:1, 12:1][N, 11:1, fo:0.8, 5:-2.325, 5:1, 4:-0.982, s:0.053, 0:1, fo:1][N, 10:-5.625, 0:-1.83, 5:1, 10:1, 7:1, 2:1.365, s:-0.715, si:-0.372, in:0, in:0.8][@, 9:1]rCCQMX[N, -4:1.105, fo:0.552, 3:1, 9:1][Gpart, ry:0][Gpart][N, -1:-2.004, -6:-10.209, fo:0.04, 1:-1.76][N, -1:-2.004, -7:-10.209, fo:0.137, 1:1][N, -1:1, 0:1, -8:0.711, s:0.046, fo:0.04, -4:1,s:0][|, p:0.236, p:0.25], cQFFX[Gpart, rz:-0.654, rz:-1.083, rz:0][G][G][|, r:0.966, -1:1, r:0.999], )
fitness:5.946945263985953

org:
genotype:((LFMLM((M(((rrrCX[T][@, 4:1]CIIX[|, r:0.892]), (rFFFF(CQFX[S][T][G][|, -1:1])), ))))), )
fitness:7.0011102171443484

