org:
genotype:(((((q(LX(LLLLLLLLLRqMXLLRX)), MM((, XXCX((LLLLLIX), LrXrXXX[|,2:1][*][G])), X))), XiX, )), )
fitness:15.262219476741057

org:
genotype:((L(LLLRFXRLLLLLccLLRRcQQIX), LLLLLLLRRXi(LLLLLLLRRRRRRRRfX, LRRLX), LRRLRLcLLX), RRLRcFmX[G]LRLRX[|,-1:1], , )
fitness:10.77923457431604

org:
genotype:((LRMXcI(LLRQcLRLLXLRcIX[|]r(MRLRRRLLLcXFX), LQXX, )), , XMLLX(LX, ), XMLmmX, , )
fitness:14.401374015608255

org:
genotype:XLLLLLLLrC((LCCMMXcqqqqI(IX, ), ), XrcmXXlqX, (X, ), XlqX[|,1:1][G], CffiX)
fitness:15.745995135544138

org:
genotype:(((XLLLrcQRRLrrCXLRCq(f(LcqfX(LMX(XXrFX, ),  X), rrmX), lfX, X[|,r:1,1:1]), X[G])), LRCmX)
fitness:16.046420851150963

org:
genotype:((XLLLLLrccQRRRLQmX[|, 1:1](X(qLcX(Q(FX, qIX), X), cFX, rmX[G])), lX(, XXX)))
fitness:15.827608974714929

org:
genotype:(((rcLLRfLX(LQXRqmX[@,2:1,p:1] (RFiRFX,qLXX, ), X[T], X[N,0:1,-1:1])), XXX), XRfXX, )
fitness:15.57848873588812

org:
genotype:(((LX(Q(((X((XcqFm(ccX[@,1:1]XLiXX)), )), X), , X[Gpart,rz:0]), X)), , XX, ), , (X))
fitness:15.105964012395741

org:
genotype:((L(((LX(X(cX[|,1:1]X), mXcmX, , ), ), X, , XXX), ), X[*]))
fitness:13.874529044674754

org:
genotype:(X(LX(X(XX), XXX[|,1:1]X), X), X[*])
fitness:12.056877927058588

