org:
genotype:~
//0
p:0.4755509215130914, -0.7271890986259645, 0.0461055920544986, fr=1.111, ing=0.181, as=0.39
p:1.0, fr=2.262, ing=0.578, as=0.687
p:-0.729, 0.259, -0.665, fr=3.009, ing=0.646, as=0.906
p:-0.368, 0.473, -1.313, fr=0.446, ing=0.984, as=0.706
j:3, 0, stif=0.886, rotstif=0.95, stam=0.241
j:0, 2, stif=0.953, rotstif=0.269, stam=0.547
j:3, 1, stif=0.67, rotstif=0.934, stam=0.299
n:j=0, d=@:p=0.827
n:p=0, d=Gpart:ry=0.451
n:p=3, d=T:rz=-3.379
n:p=2, d="T:r=0.936, rz=0.719"
n:p=3, d=S
n:d="N:in=0.0, s=-0.126"
n:d="N:in=0.0, s=-0.317"
n:d="N:in=0.0, fo=0.163, s=-0.092"
n:d=*
c:0, 1, -1.955
~
fitness:0.025777808011060117

org:
genotype:~
//0
p:0.4755509215130914, -0.7271890986259645, 0.0461055920544986, fr=1.111, ing=0.181, as=0.39
p:1.0, fr=2.262, ing=0.578, as=0.598
p:-0.729, 0.259, -0.665, fr=3.009, ing=0.646, as=0.974
p:-0.368, 0.473, -1.313, fr=0.446, ing=0.984, as=0.706
j:3, 0, stif=0.886, rotstif=0.95, stam=0.241
j:0, 2, stif=0.953, rotstif=0.269, stam=0.547
j:3, 1, stif=0.67, rotstif=0.934, stam=0.299
n:j=0, d=@:p=0.827
n:p=0, d=Gpart:ry=0.451
n:p=3, d=T:rz=-3.379
n:p=2, d="T:r=0.936, rz=0.719"
n:d="N:in=0.0, s=-0.126"
n:d="N:in=0.0, s=-0.126"
n:d="N:in=0.0, s=-0.317"
n:d="N:in=0.0, fo=0.163, s=-0.092"
n:
c:0, 1, -1.955
c:8, 2
~
fitness:0.02577780801105657

org:
genotype:~
//0
p:0.4755509215130914, -0.7271890986259645, 0.0461055920544986, fr=1.111, ing=0.181, as=0.39
p:1.0, fr=2.262, ing=0.578, as=0.598
p:-0.729, 0.259, -0.665, fr=3.009, ing=0.646, as=0.974
p:-0.368, 0.473, -1.313, fr=0.446, ing=0.984, as=0.706
j:3, 0, stif=0.886, rotstif=0.95, stam=0.241
j:0, 2, stif=0.953, rotstif=0.269, stam=0.547
j:3, 1, stif=0.67, rotstif=0.934, stam=0.299
n:j=0, d=@:p=0.827
n:p=0, d=Gpart:ry=0.451
n:p=3, d=T:rz=-3.379
n:p=2, d="T:r=0.936, rz=0.719"
n:d=*
n:p=3, d=S
n:d="N:in=0.0, s=-0.126"
n:d="N:in=0.0, s=-0.126"
n:d="N:in=0.0, s=-0.317"
n:p=2, d=S
c:0, 1, -1.955
c:6, 9
~
fitness:0.025777808011054344

org:
genotype:~
//0
p:0.4755509215130914, -0.7271890986259645, 0.0461055920544986, fr=1.111, ing=0.181, as=0.39
p:1.0, fr=2.262, ing=0.578, as=0.598
p:-0.729, 0.259, -0.665, fr=3.009, ing=0.646, as=0.974
p:-0.368, 0.473, -1.313, fr=0.446, ing=0.984, as=0.706
j:3, 0, stif=0.886, rotstif=0.95, stam=0.241
j:0, 2, stif=0.953, rotstif=0.269, stam=0.547
j:3, 1, stif=0.67, rotstif=0.934, stam=0.299
n:j=0, d=@:p=0.827
n:p=0, d=Gpart:ry=0.451
n:p=3, d=T:rz=-3.379
n:p=2, d="T:r=0.936, rz=0.719"
n:d=*
n:p=3, d=S
n:d="N:in=0.0, s=-0.126"
n:d="N:in=0.0, s=-0.126"
n:
n:d=*
c:0, 1, -1.955
c:8, 2
c:8, 9
~
fitness:0.02577780801105293

org:
genotype:~
//0
p:0.4755509215130914, -0.7271890986259645, 0.0461055920544986, fr=1.111, ing=0.181, as=0.39
p:1.0, fr=2.262, ing=0.578, as=0.598
p:-0.729, 0.259, -0.665, fr=3.009, ing=0.646, as=0.974
p:-0.368, 0.473, -1.313, fr=0.446, ing=0.984, as=0.706
j:3, 0, stif=0.886, rotstif=0.95, stam=0.241
j:0, 2, stif=0.953, rotstif=0.269, stam=0.547
j:3, 1, stif=0.67, rotstif=0.934, stam=0.299
n:j=0, d=@:p=0.827
n:p=0, d=Gpart:ry=0.451
n:p=3, d=T:rz=-3.379
n:p=2, d="T:r=0.936, rz=0.719"
n:d=*
n:p=3, d=S
n:d="N:in=0.0, s=-0.126"
n:d="N:in=0.0, s=-0.126"
n:
c:0, 1, -1.955
c:8, 2
~
fitness:0.025777808011050493

org:
genotype:~
//0
p:0.4755509215130914, -0.7271890986259645, 0.0461055920544986, fr=1.111, ing=0.181, as=0.39
p:1.0, fr=2.262, ing=0.578, as=0.598
p:-0.729, 0.259, -0.665, fr=3.009, ing=0.646, as=0.974
p:-0.368, 0.473, -1.313, fr=0.446, ing=0.984, as=0.534
j:3, 0, stif=0.886, rotstif=0.95, stam=0.241
j:0, 2, stif=0.953, rotstif=0.269, stam=0.547
j:3, 1, stif=0.67, rotstif=0.934, stam=0.299
n:j=0, d=@:p=0.827
n:p=0, d=Gpart:ry=0.451
n:p=3, d=T:rz=-3.379
n:p=2, d="T:r=0.936, rz=0.719"
n:d=*
n:p=3, d=S
n:d="N:in=0.0, s=-0.126"
n:d="N:in=0.0, s=-0.126"
n:
c:0, 1, -1.955
c:8, 2
~
fitness:0.025777808011047905

org:
genotype:~
//0
p:0.4755509215130914, -0.7271890986259645, 0.0461055920544986, fr=1.121, ing=0.056, as=0.57
p:1.0, fr=2.262, ing=0.578, as=0.436
p:-0.729, 0.259, -0.665, fr=3.009, ing=0.646, as=0.988
p:-0.368, 0.473, -1.313, fr=0.446, ing=0.862, as=0.444
j:3, 0, stif=0.886, rotstif=0.95, stam=0.241
j:0, 2, stif=0.953, rotstif=0.202, stam=0.575
j:3, 1, stif=0.67, rotstif=0.911, stam=0.274
n:j=0, d=@:p=0.827
n:p=0, d=Gpart:ry=0.451
n:p=3, d=T:rz=-0.454
n:d="N:in=0.0, s=-0.092"
n:p=2, d="T:r=0.936, rz=0.719"
n:d="N:in=0.0, s=-0.126"
n:d="N:in=0.0, s=-0.126"
c:0, 1, -1.955
~
fitness:0.025744465493674724

org:
genotype:~
//0
p:0.4755509215130914, -0.7271890986259645, 0.0461055920544986, fr=1.121, ing=0.056, as=0.39
p:1.0, fr=2.262, ing=0.578, as=0.537
p:-0.729, 0.259, -0.665, fr=2.517, ing=0.646, as=0.974
p:-0.368, 0.473, -1.313, fr=0.446, ing=0.862, as=0.544
j:3, 0, stif=0.886, rotstif=0.95, stam=0.241
j:0, 2, stif=0.953, rotstif=0.269, stam=0.547
j:3, 1, stif=0.67, rotstif=0.934, stam=0.274
n:j=0, d=@:p=0.827
n:p=0, d=Gpart:ry=0.451
n:p=3, d=T:rz=-3.379
n:p=2, d="T:r=0.936, rz=0.719"
n:d=*
n:p=3, d=S
n:d="N:in=0.0, s=-0.036"
n:d="N:in=0.0, s=-0.126"
n:d="N:in=0.0, s=-0.126"
c:0, 1, -1.955
~
fitness:0.025744465493674713

org:
genotype:~
//0
p:0.4755509215130914, -0.7271890986259645, 0.0461055920544986, fr=1.121, ing=0.056, as=0.39
p:1.0, fr=2.262, ing=0.578, as=0.537
p:-0.729, 0.259, -0.665, fr=3.009, ing=0.646, as=0.974
p:-0.368, 0.473, -1.313, fr=0.446, ing=0.862, as=0.544
j:3, 0, stif=0.886, rotstif=0.95, stam=0.241
j:0, 2, stif=0.953, rotstif=0.269, stam=0.547
j:3, 1, stif=0.67, rotstif=0.934, stam=0.274
n:j=0, d=@:p=0.827
n:p=0, d=Gpart:ry=0.451
n:p=3, d=T:rz=-3.379
n:d="N:in=0.0, s=-0.092"
n:p=2, d="T:r=0.936, rz=0.719"
n:d=*
n:p=3, d=S
n:d="N:in=0.0, s=-0.036"
n:d="N:in=0.0, s=-0.126"
c:0, 1, -1.955
~
fitness:0.025744465493674273

org:
genotype:~
//0
p:0.4755509215130914, -0.7271890986259645, 0.0461055920544986, fr=1.121, ing=0.056, as=0.39
p:1.0, fr=2.262, ing=0.578, as=0.553
p:-0.729, 0.259, -0.665, fr=3.009, ing=0.646, as=0.977
p:-0.368, 0.473, -1.313, fr=0.446, ing=0.862, as=0.544
j:3, 0, stif=0.886, rotstif=0.95, stam=0.241
j:0, 2, stif=0.953, rotstif=0.269, stam=0.547
j:3, 1, stif=0.67, rotstif=0.934, stam=0.274
n:j=0, d=@:p=0.827
n:p=0, d=Gpart:ry=0.451
n:p=3, d=T:rz=-0.454
n:p=2, d="T:r=0.936, rz=0.719"
n:d="N:in=0.0, s=-0.126"
n:d="N:in=0.0, si=1.552, s=-0.126"
n:d="N:in=0.0, s=0.112"
c:0, 1, -1.955
c:6, 1, -0.7
~
fitness:0.025744465493674075

