org:
genotype:~
//0
p:0.789, -0.161, 0.334, fr=0.004, ing=0.329, as=0.934
p:0.072, 0.206, -0.151, fr=0.326, ing=0.173, as=0.016
p:-0.478, 0.341, 0.322, fr=1.048, ing=0.374, as=0.018
p:1.0, fr=0.754, ing=0.468, as=0.079
p:0.9, 0.179, -0.048, fr=0.113, ing=0.505, as=0.33
p:0.9676988743160879, 1.48918329426673, 1.0906546217697486, fr=0.494, ing=0.45, as=0.366
p:-0.013, 0.04, 0.307, fr=0.729, ing=0.186, as=0.349
j:1, 3, stif=0.985, rotstif=0.287, stam=0.235
j:2, 3, stif=0.881, rotstif=0.283, stam=0.226
j:4, 1, stif=0.891, rotstif=0.012, stam=0.188
j:0, 3, stif=0.98, rotstif=0.825, stam=0.368
j:6, 2, stif=0.725, rotstif=0.412, stam=0.583
j:5, 2, stif=0.83, rotstif=0.775, stam=0.492
n:j=1, d=|
n:d=*
n:p=0, d="Gpart:ry=-0.437, rz=0.767"
n:j=4, d="|:p=0.453, r=0.926"
n:j=2, d=@:p=0.605
n:j=3, d=G
n:p=3, d="T:r=0.801, rz=1.789"
n:j=3, d=|:r=0.963
n:p=4, d="Gpart:ry=-4.635, rz=5.802"
n:p=2, d="T:ry=2.988, rz=-2.902"
n:j=2, d=G
n:p=5, d=T:rz=0.162
n:j=4, d=G
n:d=*
n:d="N:in=0.849, si=0.908, s=0.354"
c:0, 1, 4.531
c:3, 5, 1.529
c:4, 2, 1.729
c:7, 6
c:14, 5, 0.248
c:14, 8, 4.949
c:14, 12, -2.773
c:14, 2
c:14, 14
~
fitness:0.011579363842623869

org:
genotype:~
//0
p:0.789, -0.161, 0.334, fr=0.004, ing=0.309, as=0.934
p:0.072, 0.206, -0.151, fr=0.326, ing=0.173, as=0.119
p:-0.478, 0.341, 0.322, fr=1.048, ing=0.374, as=0.018
p:1.0, fr=0.754, ing=0.364, as=0.079
p:0.9, 0.179, -0.048, fr=0.113, ing=0.505, as=0.225
p:0.9676988743160879, 1.48918329426673, 1.0906546217697486, fr=0.494, ing=0.26, as=0.366
p:-0.013, 0.04, 0.307, fr=0.729, ing=0.186, as=0.349
j:1, 3, stif=0.985, rotstif=0.143, stam=0.189
j:2, 3, stif=0.881, rotstif=0.059, stam=0.266
j:4, 1, stif=0.891, rotstif=0.036, stam=0.188
j:0, 3, stif=0.98, rotstif=0.825, stam=0.368
j:6, 2, stif=0.725, rotstif=0.163, stam=0.583
j:5, 2, stif=0.83, rotstif=0.734, stam=0.492
n:j=1, d=|
n:d=*
n:p=0, d="Gpart:ry=-0.437, rz=0.767"
n:j=4, d="|:p=0.453, r=0.926"
n:j=2, d=@:p=0.605
n:j=3, d=G
n:p=3, d="T:r=0.801, rz=1.789"
n:j=3, d=|:r=0.963
n:p=4, d="Gpart:ry=-4.635, rz=5.802"
n:p=2, d="T:ry=2.988, rz=-2.902"
n:j=2, d=G
n:j=4, d=G
n:d=N:si=0.908
c:0, 1, 2.858
c:3, 5, 1.529
c:4, 2, 1.729
c:7, 6
c:12, 5, 1.135
c:12, 9
c:12, 1
~
fitness:0.011539939276707219

org:
genotype:~
//0
p:0.789, -0.161, 0.334, fr=0.004, ing=0.309, as=0.741
p:0.072, 0.206, -0.151, fr=0.326, ing=0.045, as=0.032
p:-0.478, 0.341, 0.322, fr=1.048, ing=0.6, as=0.083
p:1.0, fr=0.754, ing=0.352, as=0.079
p:0.9, 0.179, -0.048, fr=0.061, ing=0.515, as=0.225
p:0.9676988743160879, 1.48918329426673, 1.0906546217697486, fr=0.494, ing=0.018, as=0.351
p:-0.013, 0.04, 0.307, fr=0.729, ing=0.186, as=0.422
j:1, 3, stif=0.985, rotstif=0.038, stam=0.189
j:2, 3, stif=0.881, rotstif=0.059, stam=0.274
j:4, 1, stif=0.891, rotstif=0.205, stam=0.207
j:0, 3, stif=0.98, rotstif=0.825, stam=0.254
j:6, 2, stif=0.725, rotstif=0.163, stam=0.363
j:5, 2, stif=0.83, rotstif=0.65, stam=0.283
n:j=1, d=|
n:d=*
n:p=0, d="Gpart:ry=-0.437, rz=0.767"
n:j=4, d="|:p=0.453, r=0.918"
n:j=2, d=@:p=0.605
n:j=3, d=G
n:p=3, d="T:r=0.801, rz=1.789"
n:j=3, d=|:r=0.963
n:p=4, d="Gpart:ry=-2.854, rz=5.802"
n:p=2, d="T:ry=2.387, rz=-2.902"
n:j=2, d=G
n:p=5, d=T:rz=0.162
n:d=N:si=0.908
c:0, 1, 1.385
c:3, 5, 1.529
c:4, 2, 1.729
c:7, 6
c:12, 10, 6.337
c:12, 5, 1.157
c:12, 8
c:12, 2
c:12, 6, 3.934
c:12, 11
~
fitness:0.0115372456556933

org:
genotype:~
//0
p:0.789, -0.161, 0.334, fr=0.004, ing=0.309, as=0.741
p:0.072, 0.206, -0.151, fr=0.326, ing=0.028, as=0.125
p:-0.478, 0.341, 0.322, fr=1.048, ing=0.778, as=0.083
p:1.0, fr=0.754, ing=0.285, as=0.224
p:0.9, 0.179, -0.048, fr=0.061, ing=0.448, as=0.174
p:0.9676988743160879, 1.48918329426673, 1.0906546217697486, fr=0.409, ing=0.018, as=0.289
p:-0.013, 0.04, 0.307, fr=0.729, ing=0.186, as=0.349
j:1, 3, stif=0.985, rotstif=0.015, stam=0.159
j:2, 3, stif=0.881, rotstif=0.059, stam=0.274
j:4, 1, stif=0.891, rotstif=0.205, stam=0.282
j:0, 3, stif=0.98, rotstif=0.825, stam=0.333
j:6, 2, stif=0.725, rotstif=0.153, stam=0.363
j:5, 2, stif=0.83, rotstif=0.61, stam=0.32
n:j=1, d=|
n:d=*
n:p=0, d="Gpart:ry=-0.437, rz=0.767"
n:j=4, d="|:p=0.453, r=0.918"
n:j=2, d=@:p=0.605
n:j=3, d=G
n:p=3, d="T:r=0.801, rz=1.789"
n:j=3, d=|:r=0.963
n:p=4, d="Gpart:ry=-2.854, rz=2.99"
n:p=4, d="T:r=0.833, ry=0.232"
n:p=2, d="T:ry=2.105, rz=-2.902"
n:d=*
n:j=2, d=G
n:d=N:si=0.908
c:0, 1, 1.385
c:3, 5, 1.529
c:4, 2, 1.729
c:7, 6
c:13, 10, 6.337
c:13, 5, 0.745
c:13, 8, 0.623
c:13, 2, 2.402
~
fitness:0.011522825052965032

org:
genotype:~
//0
p:0.789, -0.161, 0.334, fr=0.004, ing=0.309, as=0.741
p:0.072, 0.206, -0.151, fr=0.326, ing=0.045, as=0.211
p:-0.478, 0.341, 0.322, fr=1.048, ing=0.626, as=0.083
p:1.0, fr=0.754, ing=0.285, as=0.224
p:0.9, 0.179, -0.048, fr=0.061, ing=0.505, as=0.225
p:0.9676988743160879, 1.48918329426673, 1.0906546217697486, fr=0.409, ing=0.141, as=0.289
p:-0.013, 0.04, 0.307, fr=0.729, ing=0.187, as=0.372
j:1, 3, stif=0.985, rotstif=0.015, stam=0.195
j:2, 3, stif=0.881, rotstif=0.108, stam=0.008
j:4, 1, stif=0.891, rotstif=0.205, stam=0.207
j:0, 3, stif=0.98, rotstif=0.872, stam=0.333
j:6, 2, stif=0.725, rotstif=0.153, stam=0.363
j:5, 2, stif=0.83, rotstif=0.61, stam=0.32
n:j=1, d=|
n:d=*
n:p=0, d="Gpart:ry=-0.437, rz=0.767"
n:j=4, d="|:p=0.453, r=0.918"
n:j=2, d=@:p=0.605
n:j=3, d=G
n:p=3, d="T:r=0.801, rz=1.789"
n:j=3, d=|:r=0.963
n:p=4, d="Gpart:ry=-2.854, rz=4.897"
n:p=4, d="T:r=0.833, ry=0.257"
n:p=2, d="T:ry=2.105, rz=-2.902"
n:p=1, d=S
n:
n:j=4, d=G
n:d=N:si=0.908
c:0, 1, 3.097
c:3, 5, 1.529
c:4, 2, 1.729
c:7, 6
c:12, 1
c:14, 1, 2.346
c:14, 10, 6.337
c:14, 5, 0.745
c:14, 8
c:14, 2
c:14, 12
~
fitness:0.011493769758472267

org:
genotype:~
//0
p:0.789, -0.161, 0.334, fr=0.004, ing=0.309, as=0.741
p:0.072, 0.206, -0.151, fr=0.326, ing=0.045, as=0.171
p:-0.478, 0.341, 0.322, fr=1.048, ing=0.745, as=0.233
p:1.0, fr=0.754, ing=0.285, as=0.377
p:0.9, 0.179, -0.048, fr=0.061, ing=0.505, as=0.225
p:0.9676988743160879, 1.48918329426673, 1.0906546217697486, fr=0.409, ing=0.152, as=0.289
p:-0.013, 0.04, 0.307, fr=0.729, ing=0.325, as=0.349
j:1, 3, stif=0.985, rotstif=0.076, stam=0.195
j:2, 3, stif=0.881, rotstif=0.108, stam=0.008
j:4, 1, stif=0.891, rotstif=0.205, stam=0.34
j:0, 3, stif=0.98, rotstif=0.872, stam=0.333
j:6, 2, stif=0.725, rotstif=0.153, stam=0.398
j:5, 2, stif=0.83, rotstif=0.61, stam=0.32
n:j=1, d=|
n:d=*
n:p=0, d="Gpart:ry=-0.437, rz=0.767"
n:j=4, d="|:p=0.453, r=0.918"
n:j=2, d=@:p=0.605
n:j=3, d=G
n:p=3, d="T:r=0.801, rz=1.789"
n:j=3, d=|:r=0.963
n:p=4, d="Gpart:ry=-2.854, rz=4.897"
n:p=4, d="T:r=0.833, ry=0.257"
n:p=2, d="T:ry=2.105, rz=-2.902"
n:p=1, d=S
n:d=N:si=0.908
c:0, 1, 3.097
c:3, 5, 1.529
c:4, 2, 1.729
c:7, 6
c:12, 1, 2.346
c:12, 10, 6.337
c:12, 5, 0.745
c:12, 9
c:12, 8
c:12, 6
~
fitness:0.011483810007283931

org:
genotype:~
//0
p:0.789, -0.161, 0.334, fr=0.004, ing=0.309, as=0.737
p:0.072, 0.206, -0.151, fr=0.355, ing=0.045, as=0.202
p:-0.478, 0.341, 0.322, fr=1.048, ing=0.745, as=0.233
p:1.0, fr=0.754, ing=0.285, as=0.219
p:0.9, 0.179, -0.048, fr=0.061, ing=0.491, as=0.181
p:0.9676988743160879, 1.48918329426673, 1.0906546217697486, fr=0.409, ing=0.152, as=0.176
p:-0.013, 0.04, 0.307, fr=0.729, ing=0.334, as=0.349
j:1, 3, stif=0.985, rotstif=0.076, stam=0.299
j:2, 3, stif=0.881, rotstif=0.256, stam=0.144
j:4, 1, stif=0.891, rotstif=0.205, stam=0.207
j:0, 3, stif=0.98, rotstif=0.722, stam=0.333
j:6, 2, stif=0.725, rotstif=0.189, stam=0.363
j:5, 2, stif=0.714, rotstif=0.61, stam=0.32
n:j=1, d=|
n:d=*
n:p=0, d="Gpart:ry=-0.437, rz=0.767"
n:j=4, d="|:p=0.453, r=0.918"
n:j=2, d=@:p=0.605
n:j=3, d=G
n:p=3, d="T:r=0.801, rz=1.789"
n:j=3, d=|:r=0.963
n:p=4, d="T:r=0.833, ry=0.257, rz=-1.108"
n:p=2, d="T:ry=2.105, rz=-2.902"
n:p=1, d=S
n:d=*
n:d=N:si=0.908
c:0, 1, 3.097
c:3, 5, 1.529
c:4, 2, 1.729
c:7, 6
c:12, 1, 2.346
c:12, 10, 7.983
c:12, 5, 0.745
c:12, 9
c:12, 8
~
fitness:0.011447392523176881

org:
genotype:~
//0
p:0.789, -0.161, 0.334, fr=0.004, ing=0.309, as=0.737
p:0.072, 0.206, -0.151, fr=0.355, ing=0.045, as=0.202
p:-0.478, 0.341, 0.322, fr=1.048, ing=0.745, as=0.233
p:1.0, fr=0.754, ing=0.285, as=0.219
p:0.9, 0.179, -0.048, fr=0.061, ing=0.491, as=0.181
p:0.9676988743160879, 1.48918329426673, 1.0906546217697486, fr=0.409, ing=0.152, as=0.289
p:-0.013, 0.04, 0.307, fr=0.729, ing=0.334, as=0.349
j:1, 3, stif=0.985, rotstif=0.076, stam=0.299
j:2, 3, stif=0.881, rotstif=0.256, stam=0.144
j:4, 1, stif=0.891, rotstif=0.205, stam=0.207
j:0, 3, stif=0.98, rotstif=0.722, stam=0.333
j:6, 2, stif=0.725, rotstif=0.153, stam=0.363
j:5, 2, stif=0.714, rotstif=0.61, stam=0.32
n:j=1, d=|
n:d=*
n:p=0, d="Gpart:ry=-0.437, rz=0.767"
n:j=4, d="|:p=0.453, r=0.918"
n:j=2, d=@:p=0.605
n:j=3, d=G
n:p=3, d="T:r=0.801, rz=1.789"
n:j=3, d=|:r=0.963
n:p=4, d="T:r=0.833, ry=0.257, rz=-1.108"
n:p=2, d="T:ry=2.105, rz=-2.902"
n:p=1, d=S
n:d=N:si=0.908
c:0, 1, 3.097
c:3, 5, 1.529
c:4, 2, 1.729
c:7, 6
c:11, 1, 2.346
c:11, 10, 6.337
c:11, 5, 0.745
c:11, 9
c:11, 8
~
fitness:0.011417910569442162

org:
genotype:~
//0
p:0.789, -0.161, 0.334, fr=0.004, ing=0.309, as=0.721
p:0.072, 0.206, -0.151, fr=0.355, ing=0.045, as=0.171
p:-0.478, 0.341, 0.322, fr=1.048, ing=0.745, as=0.233
p:1.0, fr=0.754, ing=0.285, as=0.219
p:0.9, 0.179, -0.048, fr=0.061, ing=0.491, as=0.181
p:0.9676988743160879, 1.48918329426673, 1.0906546217697486, fr=0.409, ing=0.152, as=0.289
p:-0.013, 0.04, 0.307, fr=0.729, ing=0.334, as=0.349
j:1, 3, stif=0.985, rotstif=0.076, stam=0.138
j:2, 3, stif=0.881, rotstif=0.108, stam=0.095
j:4, 1, stif=0.891, rotstif=0.205, stam=0.207
j:0, 3, stif=0.98, rotstif=0.757, stam=0.333
j:6, 2, stif=0.725, rotstif=0.153, stam=0.363
j:5, 2, stif=0.714, rotstif=0.61, stam=0.32
n:j=1, d=|
n:d=*
n:p=0, d="Gpart:ry=-0.437, rz=0.767"
n:j=4, d="|:p=0.453, r=0.986"
n:j=2, d=@:p=0.605
n:j=3, d=G
n:p=3, d="T:r=0.801, rz=1.789"
n:j=3, d=|:r=0.963
n:p=4, d="Gpart:ry=-2.854, rz=4.897"
n:p=4, d="T:r=0.833, ry=0.257"
n:p=2, d="T:ry=2.105, rz=-2.902"
n:p=1, d=S
n:d=N:si=0.908
c:0, 1, 3.097
c:3, 5, 1.529
c:4, 2, 1.729
c:7, 6
c:12, 1, 2.346
c:12, 10, 6.337
c:12, 5, 0.745
c:12, 9
c:12, 8
~
fitness:0.01140369476107073

org:
genotype:~
//0
p:0.789, -0.161, 0.334, fr=0.004, ing=0.309, as=0.737
p:0.072, 0.206, -0.151, fr=0.355, ing=0.045, as=0.171
p:-0.478, 0.341, 0.322, fr=1.048, ing=0.745, as=0.233
p:1.0, fr=0.754, ing=0.285, as=0.219
p:0.9, 0.179, -0.048, fr=0.061, ing=0.491, as=0.181
p:0.9676988743160879, 1.48918329426673, 1.0906546217697486, fr=0.409, ing=0.152, as=0.289
p:-0.013, 0.04, 0.307, fr=0.729, ing=0.334, as=0.349
j:1, 3, stif=0.985, rotstif=0.076, stam=0.138
j:2, 3, stif=0.881, rotstif=0.108, stam=0.144
j:4, 1, stif=0.891, rotstif=0.205, stam=0.207
j:0, 3, stif=0.98, rotstif=0.68, stam=0.333
j:6, 2, stif=0.725, rotstif=0.153, stam=0.363
j:5, 2, stif=0.917, rotstif=0.61, stam=0.32
n:j=1, d=|
n:d=*
n:p=0, d="Gpart:ry=-0.437, rz=0.767"
n:j=4, d="|:p=0.453, r=0.918"
n:j=2, d=@:p=0.605
n:j=3, d=G
n:p=3, d="T:r=0.801, rz=1.789"
n:j=3, d=|:r=0.963
n:p=4, d="Gpart:ry=-2.854, rz=4.897"
n:p=4, d="T:r=0.833, ry=0.257"
n:p=2, d="T:ry=2.105, rz=-2.902"
n:p=1, d=S
n:d=N:si=0.908
c:0, 1, 3.097
c:3, 5, 1.529
c:4, 2, 1.729
c:7, 6
c:12, 10, 6.337
c:12, 5, 0.745
c:12, 11
~
fitness:0.011390411337287569

