org:
genotype:qRrQI(, qI((lrrrrrrQQFFFi(, LLLLLLLLLLRRLRRRRLLRRRRccFFiiiiiii((LLQQFF(, Lcccffi(LLLRRRCqqqqqqqqFFFFFFFFFFFFFFmX[T, r:0.969][|, 7:1, p:0.981, r:0.816, r:1][Gpart, ry:-1.376, rz:0.958, ry:2.581, rz:0, ry:0][N, 7:0.825, 2:4.898, 6:5.501, in:0.8, fo:0.04,s:0][@, 1:0.952][G])), LLRRffiiii(LLLRccFFFFmiiiiiiX[G][N, s:0.39, -2:1.349, 0:1, -1:1, -7:-0.662, s:0, in:0.8, -4:1,-2:1][N, 2:1, in:0.747][Gpart, rz:0, rz:0, rz:0][N, -5:3.347, s:-0.644, -8:1.154, -8:1.314, si:4.673][@, -8:2.95][|, 1:1.56, p:0.814, r:1][G]), , ))))), )
fitness:0.03471304587347372

org:
genotype:f(R(LrFlQf(, (rrrrrQQFFQFFFiiii(, LLLLLLLLRRLRRRLLRRRRRccFFiiiiiii(LrQF(, LLrrrrcccfi(LLLRRRRRcqqqqqqqqFFFFFFFFFFFmX[T, r:0.969][|, 8:1, p:0.981, r:0.906, r:0.817, r:1][Gpart, ry:-1.376, ry:2.581, ry:-1.196, rz:0, ry:0,ry:0][N, 8:0.825, 2:4.898, 7:5.501, in:0.8, fo:0.04][@, 1:0.952][G])), LLRRRRRRffiiii(LLLRccFFFFmiiiiiiX[S][G][N, s:0.171, -3:1.349, 0:1, 1:1,-1:1,-8:-0.662,s:0,in:0.8][N, 2:1, in:0.796][Gpart, rz:-1.393, rz:0, rz:0][N, -6:3.347, s:-0.391, -9:1.154, -9:1.314, si:4.673][@, -9:2.705][|, 1:1.56, p:0.869][G]), , )))),), )
fitness:0.03458975462332682

org:
genotype:(((F((lrQQFFFFiii(, , LLLLLLLLRRLRRRLLRRRRccFFiiiiiii(Lr(, LLLLLLrrrrcccQfi(LLLLLRLRRqFFqqFFFFFFFFmX[T][|, 8:1, p:0.979, r:1, r:1][Gpart, ry:-3.462, rz:0.958, rz:-0.154, ry:0, rz:0][N, 8:0.825, 2:4.898, 7:5.501, in:0.8, fo:0.04][@, 1:0.952][G])), LLRRRRRQffffiiiiii(LLLRcccFFFFmiiiiiiX[Gpart, ry:2.945][G][N, 3:-3.081, -1:3.426, s:-0.255, -3:-2.01, si:2, -1:1][N, 2:1, in:0.796][Gpart, rz:1.552, rz:0, rz:0][N, -6:3.347, s:-0.243, -9:1.154, -9:1.314, si:4.673][@, -9:2.705][|, 1:1.56, p:0.869][G]), , )))),)),  )
fitness:0.0345598950334863

org:
genotype:((l(rrrrQQFiiiii(, , LLLLLLLLRRLRRRLLRRRRRccFFiiiiii(Lr(, LLLrrrr LLLrrrrrcccQf(LLLqqqqqqFFFFFFFFFFFmX[T, r:0.831][|, 8:1, p:0.981, r:1, r:1][Gpart, ry:-3.462, rz:0.958, rz:-0.154, ry:2.581, ry:0, rz:0][N, 8:0.825, 2:4.898, 7:5.501, in:0.8, fo:0.04][@, 1:0.952][G])), LLRRRRRQffffiiiiii(LLLRcccFFFFFmiiiiX[Gpart, ry:2.415][G][N, 3:-0.902, -1:3.426, s:-0.255, -3:2.571, si:2][N, 2:1, in:0.796][Gpart, rz:1.552, rz:0, rz:0][N, -6:3.347, s:-0.391, -9:1.154, -9:1.314, si:4.673][@, -9:2.705][|, 1:1.56, p:0.869][G]), , )), )), )
fitness:0.03441632156738615

org:
genotype:QLrr(LLrI(LrqfI(llRRRQFFiLLLLLLLRLRFFRFFFFFFLLLLLLLLLLLRRcciiiiLLiLii(, LLLLLLLrrrrrrrcccF(LLLLLRRRqqqqqqqqFqqFFFFFFFmiX[|, 6:1, p:0.995, r:1][Gpart, ry:0, rz:1.366, rz:0, ry:0][N, 6:1.103, 2:4.898, 5:5.501, s:0.59][@, 1:1][G]), LLLRRRQffffiiiiiiii(LLLLccQFFFFmiiiiiiX[Gpart][N, 2:1, in:0.796][Gpart, rz:-0.279, rz:0][N, -4:3.347, s:-0.33, -7:1.017, -7:1.314, si:4.673][@, -7:2.705][|, 1:1.56, p:0.781][G]), , )), , ), )
fitness:0.034405166011825944

org:
genotype:(FFii((i(, LLLLLLLLLLLLLRRLLRLLRccQQQQQFiiiiiiii((, LLrrcccQQQ(LLLLRRRRCQQQFFFFFmX[T][S][|, 7:1, p:0.997, r:0.655, r:0.956, r:0.877, r:1, r:1][Gpart, ry:0, rz:0][N, 7:1.01, 2:4.898, 6:5.501, fo:0.04, s:0.016][@, 1:1][G])), LLLLRQffffffi(LLLLrrcFFFFmiiX[S][N, -7:1.05, -5:1, -8:1][N, 2:1, in:0, in:0.8][Gpart][N, -5:3.308, s:-0.387, -8:1.017, -8:1.338, si:4.673][@, -8:5.512][|, 1:1.56, p:0.748, r:0.957, r:0.999][G]), , )), ), ), )
fitness:0.03409399320791963

org:
genotype:((rQQLLR(q(LLLLLLLLLLLLLRccfiii((, LrcccQQQFi(LLLLLLrcQQFFFFFFmX[*][|, 7:1, p:0.984, r:0.573, r:1][Gpart, ry:-0.01, ry:0,ry:0][N, 7:1.01, 2:4.767, 6:5.501, in:0.8, fo:0.04][@, 1:1][G])), LLLRfffff(LLLLccqqqFFFFmiiiiiX[T,r:1][G][N, 2:1, in:0.8][Gpart, rz:0][N, -5:3.308, s:-0.232, -8:1, -8:1.345, si:4.673][@, -8:3.51][|, 1:1.56, p:0.684, r:0.957][G]), , )), )), )
fitness:0.03403434836412498

org:
genotype:((qLLLLLLLLLLLRRccQQQffii(, rrcccQQQQi(LLLLLLccQFFFFFFFFmX[|, 8:1, p:0.984, r:0.999, r:1][Gpart, ry:0, ry:0][N, 8:0.808, 2:4.784, 7:5.501, s:0, 4:0.251, in:0.8][@, 1:1][G]), LLLRRqff(LLLccqqqFFFFFmiiiiiiX[*][S][S][N, 2:1][Gpart][N, -6:3.308, s:-0.241, -9:1, -9:1.145, si:4.673, fo:0.04][@, -9:2.988][|, 1:1.416, p:0.657][G]), , ), ), , )
fitness:0.03374260426234646

org:
genotype:i(, LLLLLLLLLLLRRccQQQffii(, LrrcccQQQQFi(LLLccQFFFFFFFFmX[|, 8:1, p:0.984, r:0.999,r:1,r:1][Gpart, ry:0, ry:0][N, 8:0.808, 2:4.784, 7:5.501, s:0, 4:0.251,in:0.8][@, 1:1][G]), LLLRRqff(LLLccqqqFFFFFmiiiiiiX[*][S][S][N, 2:1][Gpart,rz:0][N, -6:3.308, s:-0.241, -9:1, -9:1.145, si:4.673, fo:0.04][@, -9:2.988][|, 1:1.416, p:0.657][G]), , ), )
fitness:0.03360872328342479

org:
genotype:i(, LLLLLLLLLLLRRccQQQffii(, rrcccQQQQFi(LLLccQFFFFFFFFmX[|, 8:1, p:0.984, r:0.999,r:1,r:1][Gpart, ry:0, ry:0][N, 8:0.808, 2:4.784, 7:5.501, s:0, 4:0.251,in:0.8][@, 1:1][G]), LLLRRqff(LLLccqqqFFFFFmiiiiiiX[*][S][S][N, 2:1][Gpart,rz:0][N, -6:3.308, s:-0.241, -9:1, -9:1.145, si:4.673, fo:0.04][@, -9:2.988][|, 1:1.416, p:0.657][G]), , ), )
fitness:0.0332960798313339

