org:
genotype:LRffiiXLrQFX[S][N, 2:-0.74][|, 1:1.056]FX[Gpart, ry:0.009][|, -3:-1.1, r:0.912, r:1][N, fo:0.272, in:0.705, in:0.8, s:0]
fitness:6.557879751625597

org:
genotype:LRffiiXLrQFX[S][N, 2:-0.74][|, 1:1.056]FX[Gpart, ry:0.009][|, -3:-1.1, r:0.912, r:1][N, fo:1, 0:1, -4:-1.954, fo:0.04][N, fo:0.272, in:0.705, in:0.8, s:0]
fitness:6.140598047006614

org:
genotype:LRffiiXLrQFX[S][N, 2:-0.74][|, 1:1.056]FX[Gpart, ry:0.009][|, -3:-1.1, r:0.912, r:1][N, fo:0.04, fo:1, 0:1, -4:-1.954, 1:1, fo:0.04][N, fo:0.955, fo:1, in:0.774, fo:0.064, 1:0.47, si:0.651, 1:1][N, fo:0.177, in:0.705, in:0.8, s:0]
fitness:5.8574620758586855

org:
genotype:LRiiXLrQX[S][N, 2:-0.74,si:2][|, 1:1.056]FX[Gpart, ry:0.009][|, -3:-1.1, r:0.9]
fitness:1.8460582686346392

org:
genotype:LRiX[G]LriX[S][N, 2:-0.74][|, 1:1.056]FX[Gpart, ry:0.009][|, -3:-1.1, r:0.971]
fitness:1.692787806638758

org:
genotype:LRQiXLLrqqifiiX[N, fo:0.04, fo:0.069, in:0, fo:0.04][N, fo:1, fo:1, in:0.942, in:0.834,-1:1][N, 7:-0.332, fo:0.134, fo:1, 1:0.898,-1:1][N, 7:-0.332, fo:0.04, 0:1, -3:1,1:6.184,si:2][N, fo:1, in:0.92, 1:0.068,si:2,-1:1][N, fo:0.955, fo:1, in:0.774,fo:0.064,-2:1.312,7:0.611,1:1][N, 7:-0.332, fo:0.177,in:0.705,in:0.8][N, 6:-1.407, fo:0.04, 5:1, -3:1.368,-7:1,-5:-0.69,fo:0.04][|, 5:1]RcQFFFmmiX[N][N, -9:1.018, -7:1,si:2,fo:0.04,in:0.8,-1:0.815][N, -9:2.697, -5:4.251, -1:-0.224, -2:1][Gpart, ry:0, rz:0, rz:0][Gpart, ry:0, rz:-0.915, rz:0][|, r:0.885, -8:-1.184]
fitness:1.7591460147842082

org:
genotype:LRiX[G]LriX[N, 2:-0.74][|, 1:1.056]FX[Gpart, ry:0.009][|, -3:-1.1, r:0.984]
fitness:1.8873534507126777

org:
genotype:LRQiXLLrqffMiiX[N, fo:0.04, fo:0.069, in:0, fo:0.04][N, fo:0.172, fo:0.069, in:0.942, in:0.8,-1:1][N, fo:0.127, fo:0.069, in:0.8,fo:0.04][N, 6:-0.332, fo:0.067, fo:1, in:0.867, 1:1,-2:1][N, 6:-0.332, fo:0.04, fo:0.069, 0:1, -4:-1.954,1:1][N, fo:0.072, fo:0.085, 0:4.727, -4:-1.35,-3:1][N, 7:-0.332, fo:0.177,in:0.705,in:0.8][N, 6:-0.565, fo:0.04, 5:1, -3:1.368,-7:1,-5:-0.69,fo:0.04][|, 5:1]RQQFmmX[N, 4:1,2:1][N, -9:1.018, -7:1,si:2,fo:0.04,in:0.8,-1:1][N, -9:2.697, -5:4.251, -1:-0.224, -2:1,1:1][Gpart, ry:0, rz:2.009][Gpart, ry:0, rz:0, rz:0][|, r:0.885, -8:-1.184]
fitness:1.7393968174118166

org:
genotype:LRiXLLrqfiX[*][N, fo:0.04, fo:0.069, in:0.8][N, fo:0.172, fo:1, in:0.8][N, 1:-0.293][*][N, 3:-0.74, fo:0.04, fo:0.067][|, 5:1]lrQFmX[Gpart][N, -1:1, -7:1, -5:-2.557][@, 2:1][Gpart, ry:0.346, rz:0][Gpart][|, r:0.933, -7:-0.765]
fitness:1.5794435264221547

org:
genotype:LRiX[T][N, 3:1]LrX[N, 3:1,-2:1][*][N,0:1][*][N, 3:-0.74, fo:0.04, fo:0.174, fo:0.075][|, 2:1.056]CQFX[Gpart][Gpart][|, -4:-0.765]
fitness:1.5708713525007418

