org:
genotype:XCIIX[G][|,-1:1]
fitness:6390.9

org:
genotype:LLLCqqFFFIXRcccccQiX[|,1:1][*]
fitness:6386.8533333333335

org:
genotype:((qmQFX(Q(QX))), R(LCfX[|, 11:1][T][*][*][N, 0:1.458, 0:2.297, -1:1, si:2][N, 0:1.458, 0:2.297, -1:1, si:2][N, 0:1, -1:1, in:0.857, fo:0.04, -4:1, fo:0.04, in:0.8][N, 0:1, -1:3.155, in:0.8, si:999][N, 0:1.469, -1:1, in:0.8, fo:0.04][N, 0:1, -1:3.155, in:0.8, si:0.847, -3:0.717][N, 0:1, -1:1, in:0.948, fo:0.232, -3:2.534, -3:1, -4:-0.733, -7:1][N, 0:1, -1:3.155, in:0.8, si:999, -10:1]))
fitness:6165.7266666666665

org:
genotype:((LRQQFmmX[|,6:1]), (LCfX[*][*][N, 0:1.458, 0:2.297, -1:1, si:2][N, 0:1.458, 0:2.297, -1:1, si:2][N, 0:1, -1:1, in:0.857, fo:0.04, -4:1, fo:0.04,0:5.783][N, 0:1, -1:3.155, in:0.8, si:999][N, 0:1.469, -1:1, in:0.8, fo:0.04][N, 0:1, -1:3.155, in:0.8, si:-2.296, -3:0.717][N, 0:0.855, -1:1, in:0.948, fo:0.232, -3:2.534, -3:1, -4:-0.733, -7:1][N, 0:1, -1:3.155, in:0.8, si:999][N, 0:1.675, -1:1, in:0, -4:1, -3:1]), LrCX)
fitness:6162.64

org:
genotype:CX((RQF(QX)), R(LCfX[|,11:1][T][*][*][N, 0:1.458, 0:2.297, -1:1, si:2][N, 0:1.458, 0:2.297, -1:1, si:2][N, 0:1, -1:1, in:0.857, fo:0.04, -4:1, fo:0.04,in:0.8][N, 0:1, -1:3.155, in:0.8, si:999][N, 0:1.469, -1:1, in:0.8, fo:0.04][N, 0:1, -1:3.155, in:0.8, si:0.847, -3:0.717][N, 0:1, -1:1, in:0.948, fo:0.232, -3:2.534, -3:1, -4:-0.733, -7:1][N, 0:1, in:0.8, si:999, -10:1][N, 0:1.675, -1:1, in:0, -4:1, -3:1]), LCX)
fitness:6158.086666666667

org:
genotype:XX[|,10:1]LCfMX[Gpart][*][N, 0:1.458, 0:1, -1:1, si:999][N, 0:1, -1:1, in:0.8, fo:0.04][N, 0:1, -1:3.155, in:0.8, si:999][N, 0:1.675, -1:1, in:0.8, -4:1][T][N, -1:1, -3:1][Gpart, ry:-4.349,rz:0][N, 0:1, -1:2.262, -2:3.875, -3:1, -5:1, -7:1, -8:1,-9:1][N,0:1,-1:2.262,-2:3.875,-3:1,-5:1,-7:1,-8:1,-9:1]
fitness:6214.833333333333

org:
genotype:FXX[|,5:1][N,4:1][N,si:2,in:0.8][N,0:1,0:1][N,0:1,0:1,-1:1][N,0:1,-1:1,-2:1,-3:1,-4:1]
fitness:6326.426666666666

org:
genotype:X[G][|,2:1]cX[|,1:1][Gpart][Gpart][N,0:1,0:1,-1:1,-5:1][N,0:1,-1:1,-2:1,-3:1]
fitness:164.58666666666667

org:
genotype:XRX[|,1:1][Gpart,rz:0]
fitness:220.29333333333332

org:
genotype:XX[|,1:1][T]
fitness:221.29333333333332

