org:
genotype:~
//0
p:5.003800881681466, 0.7605167225378957, 5.809385932902911, fr=0.95, ing=0.328, as=0.245
p:4.898, 0.644, 5.92, fr=0.059, ing=0.418, as=0.134
p:4.266896777884373, 0.7282965204445677, 4.067111238723399, fr=0.037, ing=0.323, as=0.046
p:5.527, 0.992, 4.902, fr=0.438, ing=0.187, as=0.314
p:2.5561228251931727, 0.3255175624103904, 3.1130558767248244, fr=1.09, ing=0.172, as=0.526
j:2, 4, stif=0.689, stam=0.309
j:0, 3, rotstif=0.983
j:0, 1, rotstif=0.962, stam=0.079
j:2, 3, stif=0.928, rotstif=0.94, stam=0.157
n:j=1, d=G
n:p=0, d=Gpart:rz=0.427
n:j=3, d=@:p=0.937
n:p=0, d=Gpart:rz=0.427
n:j=2, d=G
n:p=1, d=S
c:2, 3
~
fitness:80.87851679577258

org:
genotype:~
//0
p:1.133, -1.91, 1.946, fr=0.997, ing=0.098
p:2.387730451469087, -0.37551728451683397, 2.2109798672344576, fr=0.562, as=0.394
j:0, 1, stif=0.794, rotstif=0.904, stam=0.336
n:j=0, d=|
~
fitness:88.56197446154435

org:
genotype:~
//0
p:1.133, -1.91, 1.946, fr=0.997, ing=0.098
p:2.387730451469087, -0.37551728451683397, 2.2109798672344576, fr=0.562, as=0.394
j:0, 1, rotstif=0.904
n:j=0, d=|:r=0.976
~
fitness:88.56197446154435

org:
genotype:~
//0
p:1.133, -1.91, 1.946, fr=0.997, ing=0.098
p:2.387730451469087, -0.37551728451683397, 2.2109798672344576, fr=0.562, as=0.394
j:0, 1, rotstif=0.904
n:j=0, d=|
~
fitness:88.56197446154435

org:
genotype:~
//0
p:1.3389747879515586, -1.045248943459894, 1.5228895376045803, fr=0.997, ing=0.098
p:2.561, -0.184, 2.151
p:1.712, -1.469, 1.93, fr=1.093, as=0.054
j:1, 2, stif=0.98, rotstif=0.903, stam=0.251
j:0, 1, rotstif=0.877
n:j=0, d=|
~
fitness:86.77312815179042

org:
genotype:~
//0
p:1.633, -0.444, -0.529
p:-0.08321441441766253, -0.0016367809425427149, 0.39734923553169943, fr=1.424, ing=0.541, as=0.481
p:1.49, -1.004, -1.096
j:0, 1
j:2, 0
n:d=N:fo=0.139
n:d=*
n:
n:d=*
n:d=*
n:p=1, d="T:r=0.87, rz=0.628"
n:p=1, d=S
n:p=1, d=S
n:p=1, d=S
n:d=*
n:p=1, d=S
n:p=1, d=S
n:p=1, d=S
n:j=0, d=|
c:0, 4, 0.901
c:2, 3
c:13, 11
~
fitness:69.83317938876277

org:
genotype:~
//0
p:-0.377, 0.042, 0.348
p:1.0
p:0.089, -0.577, -0.211
j:0, 1
j:2, 0
n:j=0, d=|
~
fitness:76.59084471398681

org:
genotype:~
//0
p:
p:1.0
p:1.617, -0.029, 0.765
p:0.77, 0.403, 0.052
j:0, 1
j:2, 1
j:3, 1
~
fitness:13.22846179458542

org:
genotype:~
//0
p:
p:1.0
p:1.617, -0.029, 0.765
j:0, 1
j:2, 1
~
fitness:4.054696078431641

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:0.0

