org:
genotype:((((((((((((c(fM((((X(f((m((((M(i(((, ((((((i(LII(LII(((IRRCMmIXLqfm(fmqmm(, LqqmmIXlrmXX)), ))), )), ), ), ), ), )))))))))), ))), , , ), , ), ), ), , , , ), ), , , , , , , , , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , X), , , , , , , , , , , ), ), ), , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LrX, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , ), , , , , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  , , , , , , , , , (, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , qfmX, , , (lM(, (((I((((I(i(LLII(((RRCfIXLrqfm(, LqqmmIXlrmXX), )), ), ), ), , ), ))))))))), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , )
fitness:33.192952040482794

org:
genotype:((((((((((((c(fM((((X(f((m((((M(i(((, ((((((i(LII(LII(((IRRCMmIXLqfm(fmqmm(, LqqmmIXlrmXX)), ))), )), ), ), ), ), )))))))))), ))), , , ), , ), ), ), , , , ), ), , , , , , , , , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , X), , , , , , , , , , , ), ), ), , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LrX, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , ), , , , , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , qfmX, , , (lM(, (((I((((I(i(LLII(((RRCfIXLrqfm(, LqqmmIXlrmXX), )), ), ), ), , ), ))))))))), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )
fitness:31.882440857643232

org:
genotype:(f(((((((((((((RRCMmIXLqm(, LqmqmXLrMX[|, 1:1]X)), )), ), ), )), )), , RRCMmIXLq(, LqLqmqmXrMXX), )), ), , , , , , , , , qfmX, , , , , , , , , , , , , , , , , , , qfmX, , , , , , , , , , , , , mX[N], , , , , , , , , , , , , , , , , , , , qFmX, , , , , , , , , , , qqFmX[N, in:0.8, in:0.8], , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , , )
fitness:9.951175678481158

org:
genotype:f(((((((((((((RRCMmIXLqm(, LqmqmXrMX[|]X)), )), ), ), )), )), , RRCMmIXLq(, LqLqmqmXrMXX), )), ), , , , , , , , , qfmX, , , , , , , , , , , , , , , , , , , qfmX, , , , , , , , , , , , , mX[N], , , , , , , , , , , , , , , , , , , , qFmX, , , , , , , , , , , qqFmX[N, in:0.8, in:0.8], , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )
fitness:8.075678533052127

org:
genotype:f(((((((((((((RRCMmIXLqm(, LqmqmXrMX[|, 1:1]X)), )), ), ), )), )), , RRCMmIXLq(, LqLqmqmXrMXX), )), ), , , , , , , , , qfmX, , , , , , , , , , , , , , , , , , , qfmX, , , , , , , , , , , , , mX[N], , , , , , , , , , , , , , , , , , , , qFmX, , , , , , , , , , , qqFmX[N, in:0.8, in:0.8], , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )
fitness:7.089891125028364

org:
genotype:f((((((((((((RRCMmIXLqm(, LqmqmXrMX[|, 1:1]X)), )), ), ), )), )), , RRCMmIXLq(, LqLqmqmXrMXX), ), ), , , , , , , , , qfmX, , , , , , , , , , , , , , , , , , , qfmX, , , , , , , , , , , , , mX[N], , , , , , , , , , , , , , , , qfmX, , , , , , , , X[N, fo:0.147, fo:0.04], , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )
fitness:2.9465954527135088

org:
genotype:f(((((((((((((RRCMmIXLqm(, LqmqmXrMX[|, 1:1]X)), )), ), ), )), )), , RRCMmIXLq(, LqLqmqmXrMXX), )), ), , , , , , , , , qfmX, , , , , , , , , , , , , , , , , , , qfmX, , , , , , , , , , , , , mX[N], , , , , , , , , , , , , , , , qfmX, , , , , , , , X[N, fo:0.147, fo:0.04], , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )
fitness:1.767677940904357

org:
genotype:((((((((m(m(f(i(i(((ff(ffi((L(Fm(RRCMmIXLqqm(, LLqqmIXX[S]X[N, 2:1]), , )), , ), , ))), )), , ), )))), , )), , )), )), , , , , , , , , , , , , , , , , qfmX[S][N, 0:-0.238, 0:-0.302], , , , , , , , , , qqmX[N, si:0.196, 0:-0.013, fo:1, -4:1], , , , , , , , X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )
fitness:29.719952441616257

org:
genotype:((((((((m(m(f(i(i(((ff(ffi((L(Fm(RRCMmIXLqqm(, LLqmIXX[S]X[N, 2:1]), , )), , ), , ))), )), , ), )))), , )), , )), )), , , , , , , , , , , , , , , , , qfmX[S][N, 0:-0.238, 0:-0.302], , , , , , , , , , qqmX[N, si:0.196, 0:-0.013, fo:1, -4:1], , , , , , , , X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )
fitness:29.13356290784028

org:
genotype:((((((m((m(f(i((LL(((F(CRRX[N, 5:1,2:1](, fmIXLqm(, LqmIXX[G]X, , )), X, , , , , qfmX[*], , , , , qfmX[N, si:999, 0:-1.695, 2:1], , ), ))), ), , , )), , ), ))), ), , ), , ), , , , , qqfmX[*], , , , , , , , , , , , qqmX[N, si:0.196, 0:-0.013, fo:0.04], , , , , (, , LqqmX[N, si:999, 0:-0.013, -5:1][N, -2:3.348, -7:0.7])))
fitness:125.22565706817765

