org:
genotype:(((RRfMMIX((CX[@, p:1]cFFFiiX), rrqFFMiX[Gpart, rz:0][T, rz:0, rz:0]rrcFFMiX[G][N, in:0.8, -3:1]MiX), cqfMX[G]), ), , rcFFMiX[N, -4:1, 2:1, 2:1, -4:1], FFMiX[N, -3:1.617, -6:1, fo:0.04][G])
fitness:1177.9266666666667

org:
genotype:I(((QMCMX[@, 4:-0.116]FrccccqqFFFmIX), , ), rrcqFFMiX(, qqfX[|]iX, qqfX[|, 1:3.604][T, r:0.818, ry:0.65, r:0.911]RX[*]LFMiX, LcqmX), FMiX[G]X)
fitness:1232.16

org:
genotype:(((lMMFmX[N, fo:0.262, si:2, si:2, in:0.8, in:0.8, fo:0.046, s:-0.047, si:2, fo:0.04, in:0.8, si:2], , LLLLLLLLXRFX[N, fo:0.262, si:2, si:2, in:0.8, in:0.8, fo:0.046, si:2, fo:0.04, in:0.8, fo:0.04], ), , , LLLFFcFiX[N, fo:0.04, -1:-4.097, si:2, si:1.863, in:0.967, fo:0.04, s:0, si:-999, si:-999, fo:0.04], mrcX[N, fo:0.04, -1:-4.24, si:-1.759, si:2, in:0.8, in:0.8, fo:0.04, s:0.128, si:2, si:2, -1:3.879]), , , , rrcX[N, fo:0.04, -1:-4.097, si:2, si:1.863, in:0.967, fo:0.04, s:0, si:-999, si:-999, fo:0.04](, mX[N, fo:0.04, si:2, si:1.863, in:0.967, fo:0.159, s:0, si:-999, si:-999, fo:0.04], mX[N, fo:0.04, si:2, si:1.863, in:0.967, fo:0.159, s:0, si:-999, si:-999, fo:0.04], mrcFX[N, fo:0.04, -1:-2.507, si:2, si:1.863, in:0.8, fo:0.04, si:-999, si:999, fo:0.04, in:0.8, -1:-0.417]rcFIIXX[N, fo:0.337, si:2.508, si:3.432, in:0.8, in:0.8, fo:0.04, s:0, in:0.8, si:2, fo:0.04][N, 2:-1.766, fo:0.04, si:2, si:2, -4:-2.413, in:0.8, -5:-1.26, in:0, -3:2.689, in:0.8, s:0, -3:5.644][N, fo:0.04, -1:-1.249, si:-3.352, si:-4.196, -5:-0.961, in:0.8, fo:0.04, -3:1, fo:0.04][N, fo:1, -1:-1.996, si:-3.352, si:-4.196, in:0.8, fo:0.04][N, 1:1.306, fo:0.04, -1:-1.509, si:-3.352, si:-4.196, -2:1, in:0.8, -6:0.337, in:0.8, -3:1, -5:1, -3:0.174, -9:1, s:0, s:0][N, 1:1.306, fo:0.04, si:-3.352, si:-4.196, -2:1, in:0.8, -6:0.337, in:0.8, -3:1, -5:2.644, -3:0.174, -9:1, s:0, s:0][Gpart, rz:-1.578, rz:-0.268, rz:-1.017, rz:0, ry:0, rz:0]))
fitness:991.7533333333333

org:
genotype:(((lMMFmX[N, fo:0.262, si:2, si:2, in:0.8, in:0.8, fo:0.046, s:-0.047, si:2, fo:0.04, in:0.8, si:2], , LLLLLLLLXRFX[N, fo:0.262, si:2, si:2, in:0.8, in:0.8, fo:0.046, si:2, fo:0.04, in:0.8, fo:0.04], ), , , LLLFFcFiX[N, fo:0.04, -1:-4.097, si:2, si:1.863, in:0.967, fo:0.04, s:0, si:-999, si:-999, fo:0.04], mrcX[N, fo:0.04, -1:-4.24, si:-1.759, si:2, in:0.8, in:0.8, fo:0.04, s:0.128, si:2, si:2, -1:3.879]), , , , rrcX[N, fo:0.04, -1:-4.097, si:2, si:1.863, in:0.967, fo:0.04, s:0, si:-999, si:-999, fo:0.04](, mX[N, fo:0.04, si:2, si:1.863, in:0.967, fo:0.159, s:0, si:-999, si:-999, fo:0.04], mX[N, fo:0.04, si:2, si:1.863, in:0.967, fo:0.159, s:0, si:-999, si:-999, fo:0.04], mrcFX[N, fo:0.04, -1:-2.507, si:2, si:1.863, in:0.8, fo:0.04, si:-999, si:999, fo:0.04, in:0.8, -1:-0.417]rcFIIXX[N, fo:0.337, si:2.508, si:3.432, in:0.8, in:0.8, fo:0.04, s:0, in:0.8, si:2, fo:0.04][N, 2:-1.766, fo:0.04, si:2, si:2, -4:-2.413, in:0.8, -5:-1.26, in:0, -3:2.689, in:0.8, s:0, -3:5.644][N, fo:0.04, -1:-1.509, si:-3.352, si:-4.196, -5:-0.961, in:0.8, fo:0.04, -3:1, fo:0.04][N, fo:1, -1:-1.996, si:-3.352, si:-4.196, in:0.8, fo:0.04][N, 1:1.306, fo:0.04, -1:-1.509, si:-3.352, si:-4.196, -2:1, in:0.8, -6:0.337, in:0.8, -3:1, -5:1, -3:0.174, -9:1, s:0, s:0][N, 1:1.306, fo:0.04, si:-3.352, si:-4.196, -2:1, in:0.8, -6:0.337, in:0.8, -3:1, -5:2.644, -3:0.174, -9:1, s:0, s:0][Gpart, rz:-1.578, rz:-0.268, rz:-1.017, rz:0, ry:0, rz:0]))
fitness:991.84

org:
genotype:(MmIlCCmLLcFIqqfmX[N, fo:0.262, si:2, si:2, in:0.8, in:0.8, fo:0.04, s:-0.011, si:2, fo:0.04, si:2, s:0], LcQiXLmiX, LLLRX[N, fo:0.04, si:0.48, si:2, in:0.8, in:0.8, fo:0.04, s:-0.048, si:2, 5:-2.852, fo:0.04, fo:0.04], fIX, , Q(LLRFX[N, fo:0.262, -1:-5.115, si:2, si:2, in:0.8, in:0.8, fo:0.046, s:0, si:2, fo:0.04, 6:-0.758, in:0.8, fo:0.04](, , , , LLLFX[N, fo:0.262, -1:-5.073, si:2, si:2, in:0.8, in:0.8, fo:0.046, s:0, si:2, fo:0.04, 6:-0.784, in:0.8, si:2, 6:1], , , miX[T], , iX[N, fo:0.04, -2:-4.097, si:2, si:2, in:0.8, in:0.8, fo:0.04, s:0, si:2, si:2, in:0.8, -1:1][N, 2:-2.361, fo:0.04, -1:-1.842, si:2, si:-0.556, in:0.876, in:0.8, s:0]lfX[N, fo:0.04, -1:-4.24, si:-1.759, si:2, in:0.8, in:0.8, fo:0.04, s:0.128, si:2, si:2, -1:1, 7:1], rcrFIX[N, fo:1, -1:-4.097, si:-3.547, si:-999, in:0.727, in:0.8, fo:0.04, s:-0.202, si:2, si:999], ), ), rcFFIX[N, fo:1, -1:-4.097, si:1.322, si:2, in:0.9, in:0.8, fo:0.04, s:-0.202, si:2, si:2], rcFX[N, fo:0.04, -1:-4.097, si:2, si:1.863, in:0.8, fo:0.04, s:0, si:-999, si:999, fo:0.04], FIX[N, fo:0.337, si:-1.794, si:3.432, in:0.8, in:0.8, fo:0.04, s:-0.113, in:0.8, -2:1, si:2][N, fo:0.04, si:-3.352, si:-4.196, -1:1.316, in:0.8, -5:1.231, in:0.8, fo:0.04, si:2][N, fo:0.04, -1:-3.91, si:-3.352, si:-1.139, in:0.8, -5:-0.634, in:0.8, -2:1.474, -4:1, -2:1, -8:1, si:2][Gpart, rz:-2.182, rz:-1.017, rz:1.538, ry:0, rz:0])
fitness:973.16

org:
genotype:(LCqqq((((riRXX[N, fo:0.04, si:2, si:2, in:0.8, in:0.8, fo:0.04, s:0, 4:1](, rQXLLX[N, si:2, si:2, in:0.8, in:0.8, fo:0.04, s:0], QQX[Gpart][N, fo:0.04, si:2, si:2, in:0.8, in:0.8, fo:0.04, s:0, 3:1][N, 2:-0.562, fo:0.04, -1:-1.509, si:2, si:2, in:0.884, in:0.8, 1:1.388], X[N, 4:1.038, fo:0.458, si:-1.442, si:2, fo:0.04, in:0.8, 3:1, -5:1][N, 4:-0.562, fo:0.04, si:2, si:3.945, in:0.8, in:0.8, fo:0.04, s:0, si:2, -2:1][N, 3:-0.562, fo:0.022, -1:-1.509, si:2, si:2, in:0.8, s:0, si:2, -2:0.891, -2:0.686, 0:1], MX, LXLLFX[N, fo:0.193, -1:-4.097, si:2, si:2, in:0.8, in:0.8, fo:0.04, s:0.044, si:2, -6:1])), IX), , ), LLFIX[N, fo:0.04, -1:-4.097, si:2, si:2, in:0.8, in:0.813, fo:0.04, s:0, si:2], ), rIX[N, fo:0.04, si:2, si:2, in:0.8, in:0.8, fo:0.04, s:0][N, 2:-1.766, fo:0.04, si:2, si:2, -5:1, in:0.8, -6:-1.26, in:0.8, -8:-1.676, -3:2.689, -4:1][N, 2:-0.562, fo:0.04, -1:-1.509, si:-3.352, si:-4.196, -2:1, in:0.8, -6:1, in:0.8][Gpart, rz:-0.574, rz:-2.182][Gpart, rz:-1.578, rz:-2.182, rz:-1.017, rz:0, ry:0])
fitness:892.6066666666667

org:
genotype:(c( XLLX[N, fo:0.04, si:2, si:2, in:0.8, in:0.8, fo:0.04, s:0, 3:1][N, 2:-0.562, fo:0.04, -1:-1.509, si:2, si:2, in:0.8, in:0.8]), RX((MX), X[Gpart], LLX[N, fo:0.04, -2:-4.097, si:2, si:2, in:0.8, in:0.8, fo:0.04, s:0], LLX[N, fo:0.04, -4:-4.097, si:2, si:2, in:0.8, in:0.8, fo:0.04, s:0]X[Gpart]), LLX[N, fo:0.04, -2:-4.097, si:2, si:2, in:0.8, in:0.8, fo:0.04, s:0]LLIX[N, fo:0.04, -4:-3.794, si:2, si:2, in:0.8, in:0.8, fo:0.04, s:0][N, 2:-1.766, fo:0.04, -1:-1.509, si:2, si:2, -5:1, in:0.8, -6:-1.26, in:0.8, -8:-1.676, -3:1, -4:1][N, 2:-0.562, fo:0.04, -1:-1.509, si:2, si:-4.196, -2:1, in:0.8, -6:1, in:0.8, -7:1][Gpart, rz:0.243, rz:1.033][Gpart, rz:-0.574, rz:-2.182][Gpart, rz:-1.578, rz:-2.182, rz:-1.017, rz:0, ry:0][N, fo:0.04, -1:0.874, si:0.808, si:2, -3:-2.461, -10:1.266])
fitness:767.6533333333333

org:
genotype:R(((X(X)), lqmX(X, XLLX), LLXXX[S]), )
fitness:903.8733333333333

org:
genotype:(X[|, 8:1], fX[@,6:1][N, 7:1][N, 3:-1.467][N, fo:0.075, -1:-1.509, si:2, si:2, -2:1, in:0.8][Gpart, rz:0.243, rz:0][Gpart, rz:0.243, rz:0][N, 2:1, fo:0.04, -1:-1.509, si:2, si:2, -2:1, -3:1, -4:1][Gpart, rz:0.243, rz:1.033,ry:0][Gpart, rz:-0.574, rz:0][Gpart, rz:-1.025])
fitness:431.3066666666667

org:
genotype:(X[|, 8:1], fX[@,6:1][N, 7:1][N, 3:-1.467][N, fo:0.075, -1:-1.509, si:2, si:2, -2:1, in:0.8][Gpart, rz:0.243, rz:0][Gpart, rz:0.243, rz:0][N, 2:1, fo:0.04, -1:-1.509, si:2, si:2, -2:1, -3:1, -4:1][Gpart, rz:0.243, rz:1.033][Gpart, rz:-0.574, rz:0][Gpart, rz:-1.025])
fitness:428.8466666666667

