org:
genotype:(((Lf(((, , , , (FFLLLLLLLLRRCCCCCfmi(XLLLLcIX, , , , LFmXLLXLLLLLLFXLLLLLRRCXX, , , XXCLLLXCLLLLrqqX, , ), ), , , )), , , , , ), ), ), , , ,, , , , , , , )
fitness:12.254391815855149

org:
genotype:f(((((M(, C(FFLLLLLLLLRRCCCCCfmi(qXLLLQXLLLLXCCQQmmX, , , , FmXLLLLLLLLFXLLLLLLLRRCX[T]X, , LQXLcLLLLRcfMXLLLRqX)))), ), ), , , ), )
fitness:5.161780163951767

org:
genotype:f(((((M(, C(FFLLLLLLLLRRCCCCCfmi(qXLLLQXLLLLXCCQQmmX, , , , FmXLLLLLLLLFXLLLLLLLRRCX[T]X, , LQXLcLLLLRcfMXLLRqX)))), ), ), , , ), )
fitness:4.793413040851103

org:
genotype:f(((((M(, C(FFLLLLLLLLRRCCCCCfmi((qXLLLQXLLLLXCCQQmmX, , , ), FmXLLLLLLLLFXLLLLLLLRRCX[T]X, , LQXLcLLLLRcfMXLLRqX)))), ), ), , , ), )
fitness:15.10616756960715

org:
genotype:(((((((i(, , , FF(LLLLLLLLLRRCCCCm(XqXLLLQXLLLLLLRXCX, , , FXLLLLLLLLRXXX, , LQXLX[@, p:1]LLLLRccfXLLRX[N])))), )), ), , ), LLLLLLLLRRRRRX[|, r:0.829, r:1,-1:1]), , , )
fitness:35.953107146075446

org:
genotype:((i((, FLLLLLLLLRRCCCCCCCm(LXLX[N,2:1,2:1]XLX, , LiXLLLLCQQmiXLX[@,-1:1]LLLLRccX, , fXLRXLLLLRcX[N,-2:1]LLRX))), ),)
fitness:21.800107941447692

org:
genotype:I(((, ((LLLLLLLRRCCCCCCmm(LqXXLLLqXX, QQmiX, XLLLLXXcmXcmX, XXLLLLRiXX)), , ), )), )
fitness:26.519122142776318

org:
genotype:I(((, ((LLLLLLLLRRCCCCCCmm(LqXXLLqXX, QQmiX, XLLLLXXcmXcmX, XXLLLLRiXX)), , ), )), )
fitness:21.97941098717482

org:
genotype:I((,, ((LLLLLLLLRRCCCCCCmm(LqXXLLqXX, (QQmiX, XLLLLXXcmX cmX, XXLLLLRiXX)), , ), )), )
fitness:8.347254243667688

org:
genotype:(LLLLLLLLRRCCCfCfmm(, (CfXqFXcX[@]LLLLiX[*]X, XLX, IXXXLLLLRiiXX), ), , , , , , , , FX)
fitness:29.019031814388562

