org:
genotype:(lRQFfllllIlLLLLLLLQQFIIX[Gpart, rz:0]LLLLLLLLqMMIIX[Gpart, ry:-0.928]LLLLLLLLrqqqqFFFMMiX, LLLLLLLLLrrqqIX[N, 5:-1.907, -1:1.256, s:0, -2:-3.984](LLLLLLLLRLLrqqX(LLLLLLLLFFFFIX[S][N, -1:1][S][G][Gpart][*]LLLLLLLLQQQFFFFX[S]LLLLLLLLrrqqmiX), LLLLLLLLLRQQIIIIIX[*]LLLLLLLRQQIIIIIX), LLLLLLLLQQQfmIIIIXLLLLLLLrrrcqqqFFFMiiXLLLLLLLLLLcqFFmX)
fitness:66.02994990273383

org:
genotype:(LLLLLLLrrCffX[S][S](LLLLLLLRqiX[N, 3:2.945, 9:0.512, in:0, 8:0.404, 2:1][T]LLLLLLrFFIIXLLLLLLLLqqqqMX[G]LLLLLLLLLLLLLLLLLLLLLLFX[T]LLLLLLLFFmX[*][T][G][G]), LLLLLLLLLqqFIXLLLLLLLqqFLLLqqFFFmiX[G]LLLLLLLLqFMIIIIX[Gpart][Gpart](LLLLLLLLqFIIIX[T]LLLLLLLLrrqqqFFmmiX, LLLLLLLLLLLrqqFFFiX), LLLLLLLLqqFMMiiiXLLLLLLrCqfIX)
fitness:67.68970135027045

org:
genotype:(LLLLLLLrrCffX[S][S](LLLLLLLRqiX[N, 3:2.945, 10:0.512, in:0, 9:0.404, 2:1][T]LLLLLLrFFIIXLLLLLLLLqqqqMX[G]LLLLLLLLLLLLLLLLLLLLLLFX[T][T]LLLLLLLFFmX[*][T][G][G]), LLLLLLLLLqqFIXLLLLLLLqqFLLLqqFFFmiX[G]LLLLLLLLqFMIIIIX[Gpart][Gpart](LLLLLLLLqFIIIX[T]LLLLLLLLrrqqqFFmmiX, LLLLLLLLLLLrqqFFFiX), LLLLLLLLqqFMMiiiXLLLLLLrCqfIX)
fitness:67.76036801693712

org:
genotype:(qLLLLLLLLqXLRRRLLLLiX[T]LLLLLQIXLLLLLLLFX[G]((LLLLLLLLLLLLLFFiX[T, rz:0][Gpart, rz:2.328]LLLLLqX[S]LLLLLLLLLRfX[Gpart][*][N, -2:1, -7:1]), LLLLLLX[*]), LLLLLLRFFMXLLLRQIX[G]FFiX[G][G][G][G])
fitness:58.12676490187337

org:
genotype:(LLLLLrrfXLLLLLLLLX((LLLIXLLLLLX[T][@][N]LLLmIX), LLLLLqX[@, 2:1]), LLLLRfX[T][N, s:0]LLLLIXLLLCqXLLLrIXLLLLLqFFiXLLLLIXLLLLLqFFiX[*][G])
fitness:64.72302380710428

org:
genotype:((LLllllRRRRRcccccccQQLLLLXLLRIXLLLLXLLLcIIXLLLLLiX[@, p:1, 1:1]LLRfX[N, 1:0.306, fo:0.042]LLLX[*]LLLrqFiX[*]), LRffX)
fitness:50.65045458117906

org:
genotype:((LLllllRRRRRcccccccQQLLLLXLLRIXLLLLXLLLcIIXLLLLLiX[@, p:1,1:1]LLRfX[N, 1:0.306, fo:0.042]LLLX[*]LLLrqFiX[*]), LRffX)
fitness:57.49183945201612

org:
genotype:(LLrqfiLLRRRccccQIXXLFiX,(rX), , (LX))
fitness:63.9856012851318

org:
genotype:LrQ((((LLRiiX), IX[|, 4:1]LLRRcFX), LRRFXLXLLqqIXLLrQX(LRfX[@, 3:1]L(FFXLLcfX[N, 1:1.777]fXLFiX[Gpart][S]qX, ), , (qMX))))
fitness:65.16699580215854

org:
genotype:((LLRX[*]X[T, rz:-1.312]XX), RFXXXXLRX(, FFX,(LLqX(XiX)), ), X[S])
fitness:60.68174591112543

