org:
genotype:~
//0
p:3.8820669394125984, 5.068079469622164, -5.666326245808923, ing=0.375, as=0.298
p:3.345933724898061, 4.011120567730931, -5.247479090692874, fr=0.861, ing=0.472, as=0.367
p:4.166360437758746, 5.123961205506716, -6.63258417634427, fr=0.37, ing=0.314, as=0.187
p:2.884809613943556, 4.777054871507447, -5.513819288637803, fr=0.788, ing=0.172, as=0.221
p:2.073675607808888, 2.567800117583503, -4.702148547181016, fr=0.008, ing=0.36, as=0.116
p:2.469, 5.356, -6.241, fr=0.169, ing=0.257, as=0.096
p:3.3356188695927247, 4.151573141406754, -7.242314100990184, ing=0.167, as=0.346
p:1.5184140162898516, 0.9623814257282015, -3.646916142056268, fr=1.613, ing=0.413, as=0.807
j:0, 5, stif=0.993, stam=0.205
j:0, 2, stif=0.879, stam=0.205
j:2, 1, stif=0.904, rotstif=0.987, stam=0.176
j:3, 1, stif=0.874, stam=0.236
j:2, 5, stam=0.278
j:1, 4, stif=0.906, rotstif=0.904
j:5, 3, rotstif=0.874
j:2, 3, rotstif=0.79, stam=0.381
j:1, 6
j:0, 6, stif=0.993, rotstif=0.915, stam=0.205
j:0, 3, rotstif=0.954
j:6, 3, rotstif=0.87, stam=0.381
j:5, 1, stif=0.895, rotstif=0.987
j:6, 2, stif=0.943
j:7, 4, stif=0.973, rotstif=0.941, stam=0.177
j:6, 5
n:j=2, d=@:p=0.941
n:j=3, d=|:r=0.942
n:j=6, d="|:p=0.141, r=0.954"
n:j=12, d=@:p=0.941
n:p=1, d="T:ry=-0.399, rz=0.58"
n:d="N:in=0.0, fo=0.074, si=3.412, s=-0.463"
n:d="N:in=0.0, fo=1.0, si=-999.0, s=-0.71"
n:d="N:in=0.0, fo=0.1, si=4.327, s=-0.354"
n:d="N:in=0.0, fo=1.0, si=3.18, s=-0.121"
n:d="N:in=0.0, fo=1.0, si=-999.0, s=-0.71"
n:d="N:in=0.0, fo=0.1, si=4.327, s=-0.354"
n:d="N:in=0.0, fo=1.0, si=-999.0, s=-0.71"
n:d="N:in=0.0, fo=0.137, si=999.0, s=-0.153"
n:d="N:in=0.0, fo=1.0, si=-3.614, s=-0.354"
n:d="N:in=0.0, fo=1.0, si=-999.0, s=-0.71"
~
fitness:69.92950848337667

org:
genotype:~
//0
p:0.8984334735011255, 0.6341734651054589, -1.7311751402795457, fr=0.976, ing=0.297, as=0.013
p:-0.7099452488625715, -0.04587628539450905, -0.7565725226488251, fr=0.586, ing=0.153, as=0.366
p:1.716680546577332, 1.9346809196769728, -3.0111564401453457, fr=0.538, as=0.334
p:1.797792934865181, 1.8782974998604538, -3.012778817474609, fr=0.373, ing=0.266, as=0.367
p:0.5194957403229142, 0.05947434744990154, -1.8809602393361389, fr=0.169, ing=0.21
p:1.4364006142701062, 2.3443515893961, -3.1121256269225026, fr=0.357
p:0.5028649137742152, 1.0381742216405319, -1.9198119853571711, ing=0.139, as=0.064
p:0.16501604436932138, -1.1143195653350864, -2.202972098456214, fr=3.43, ing=0.89, as=0.727
j:3, 0, stif=0.924, rotstif=0.989, stam=0.268
j:0, 7, stif=0.952, rotstif=0.683, stam=0.215
j:0, 4, stif=0.933, rotstif=0.854, stam=0.281
j:7, 4, stif=0.664, rotstif=0.974, stam=0.111
j:2, 3, stif=0.964, stam=0.371
j:0, 2, stam=0.219
j:1, 0, stam=0.381
j:6, 5
j:1, 6
j:1, 7
n:j=0, d=@:p=0.743
n:p=1, d=T:ry=-0.453
n:d="N:in=0.0, fo=0.137, si=-0.111, s=-0.153"
n:p=4, d=S
n:j=7, d=|
n:j=5, d=|
n:p=4, d=Gpart
n:d="N:in=0.0, si=999.0, s=0.413"
n:d="N:in=0.0, fo=0.073, si=-999.0, s=-0.43"
n:d="N:in=0.961, fo=0.763, si=999.0, s=0.004"
n:d="N:in=0.0, fo=1.0, s=0.058"
n:d="N:in=0.0, fo=1.0, si=-999.0, s=-0.43"
n:d="N:in=0.0, fo=1.0, si=-999.0, s=-0.121"
n:d="N:in=0.0, fo=1.0, si=-0.111, s=-0.153"
c:4, 6
~
fitness:67.16859009628224

org:
genotype:~
//0
p:-0.7109575470111782, 2.264018635377225, -3.3925637765500354, fr=0.404, ing=0.29
p:-0.257, 2.202, -1.892, fr=0.385, as=0.331
p:0.27245358891985716, 2.8550744514265993, -3.4891420979342023, fr=0.596, ing=0.223
p:0.4819391783161162, 1.905068450773205, -4.956965325921602, fr=0.297, ing=0.219
p:0.17, 2.78, -4.092, ing=0.241, as=0.089
p:0.5427765423260744, 2.079954701034411, -2.256196560388995, fr=0.592
p:1.9447109098997504, 3.4827378770743977, -4.688456790059234, fr=0.702
p:-1.0961008549249676, 5.361801318396565, -3.827812753059108, fr=0.895, ing=0.802, as=0.188
p:-0.1701043570196863, 3.737057576417034, -3.119336713403916, fr=0.116, ing=0.179, as=0.303
j:0, 3
j:0, 4, rotstif=0.978, stam=0.378
j:0, 5, stif=0.971, rotstif=0.964
j:1, 0
j:5, 8, stam=0.339
j:2, 1, rotstif=0.858
j:1, 5, rotstif=0.948
j:1, 8, rotstif=0.89
j:7, 8, stif=0.783, rotstif=0.971, stam=0.297
j:4, 2, stam=0.125
j:4, 3, stif=0.817, stam=0.194
j:4, 5, stif=0.928
j:2, 5, stif=0.973, rotstif=0.989, stam=0.244
j:6, 4, rotstif=0.829
n:p=4, d=S
n:j=12, d=@:p=0.785
n:p=4, d=Gpart
n:j=9, d=@:p=0.912
n:p=7, d=S
n:p=7, d="T:ry=0.409, rz=2.769"
n:d="N:in=0.0, fo=0.117, si=4.327, s=-0.354"
n:d=*
n:d="N:in=0.784, si=2.393"
n:d="N:in=0.864, fo=0.005, si=3.348, s=0.017"
n:d="N:in=0.0, fo=0.117, si=4.327, s=-0.354"
n:d="N:in=0.882, s=0.146"
~
fitness:71.34431912654838

org:
genotype:~
//0
p:0.11893783398601387, 0.093934193639032, -0.7032521809112646, fr=0.818, ing=0.335, as=0.281
p:-0.617, -0.046, -1.395, ing=0.31, as=0.361
p:-0.228, 0.563, -0.137, fr=0.596, ing=0.694
p:-0.27538044864587796, 0.8522330696499392, -0.2548011147972974, fr=0.556, ing=0.149, as=0.061
p:-0.468, 0.43, 0.523, fr=0.165, ing=0.492, as=0.281
p:0.311, 0.356, 0.841, fr=0.423, ing=0.24, as=0.195
p:-0.354, 0.172, 0.075, fr=1.085, ing=0.297
p:-0.696, 0.812, 0.293, ing=0.224
p:-2.143058100663132, 0.502787327324985, -0.49859971501985567, fr=0.234, ing=0.214, as=0.219
p:0.091, 0.45, 0.23
p:-0.25829498967765807, 1.6950682687923888, -1.0115442723950117, fr=0.008, ing=0.384, as=0.586
j:3, 6, stif=0.973, rotstif=0.917
j:10, 6, stam=0.318
j:10, 3
j:6, 4, stif=0.944, rotstif=0.93
j:10, 2
j:3, 1, stif=0.973, rotstif=0.915, stam=0.218
j:1, 6, stif=0.944, rotstif=0.952, stam=0.348
j:2, 3, stam=0.326
j:4, 7, stif=0.896, rotstif=0.96, stam=0.208
j:8, 1, stif=0.877, rotstif=0.971, stam=0.278
j:1, 7, stif=0.693, rotstif=0.976, stam=0.18
j:1, 4, stif=0.872, rotstif=0.989, stam=0.217
j:7, 6, rotstif=0.953
j:7, 3, stif=0.838, rotstif=0.887
j:4, 3
j:7, 8, stif=0.804
j:4, 8
j:8, 3
j:9, 2
j:0, 3, stif=0.971, rotstif=0.985
j:6, 0, stif=0.767
j:7, 10, stif=0.928, rotstif=0.956
j:10, 4, stif=0.872, stam=0.217
j:5, 9
n:p=0, d=S
n:j=9, d=G
n:p=2, d=Gpart:ry=-1.363
n:j=6, d=|:r=0.962
n:p=9, d=S
n:d="N:in=0.0, si=4.442"
n:d=*
n:d=*
n:d="N:in=0.0, si=-0.405"
n:d="N:in=0.927, fo=0.17"
n:d="N:in=0.0, si=999.0, s=0.36"
n:d=*
n:d=N:in=0.0
c:5, 7
~
fitness:46.92729092594129

org:
genotype:~
//0
p:-0.49521382716303286, 0.7121687079838145, 0.1959228245039351, fr=0.596, ing=0.694
p:-1.242, -0.022, 0.964, fr=0.007, ing=0.312, as=0.253
p:-1.2814726971997137, 0.37817113736942654, -0.8497563078630961, fr=0.018, ing=0.193, as=0.103
p:-2.217, 0.643, 0.087, fr=1.297, ing=0.214
p:-1.776, -0.898, 0.582
p:-2.109, -1.073, 1.882
p:-1.1483592885333644, 0.6978538900886267, 0.7342056576584199
p:-1.3854552345159816, -0.6971843320027924, 0.35037631805288894
p:-1.5003241264849267, -0.7281637028963015, -0.2873444312781313
p:-0.837619597390673, -1.0652021580014333, -0.3356053682760457, fr=0.686, ing=0.311, as=0.27
p:-0.8253854444744914, -0.984154400053533, -0.29813926916927663
p:0.2787543880712311, 0.014487553297129585, 0.04039708346206017, fr=0.423, ing=0.24, as=0.195
p:-0.7344549788246395, -0.8327105858552774, -1.0511985323891528, as=0.361
j:0, 2, stam=0.411
j:2, 11, stif=0.98
j:10, 2, stif=0.886, rotstif=0.952
j:0, 10, stif=0.973, rotstif=0.917, stam=0.218
j:2, 7, rotstif=0.973, stam=0.252
j:7, 0
j:11, 6
j:7, 6, stif=0.975
j:6, 0, stif=0.98, rotstif=0.887
j:2, 1, stam=0.411
j:10, 1, stif=0.944, rotstif=0.899
j:1, 0
j:1, 7
j:2, 6, stif=0.877, rotstif=0.971
j:6, 10, stif=0.896, stam=0.208
j:1, 11
j:3, 0
j:4, 7
j:5, 4
j:11, 0
j:10, 7, stif=0.944, rotstif=0.952
j:7, 11
j:9, 0, stif=0.92, rotstif=0.887
j:8, 0
j:0, 12, stif=0.896, rotstif=0.96, stam=0.208
j:12, 9, stif=0.971, rotstif=0.952
j:9, 10, stif=0.877, rotstif=0.971
j:10, 12, stif=0.896, stam=0.208
j:12, 7
n:p=0, d=Gpart
n:d=*
n:d=*
~
fitness:60.85650838141002

org:
genotype:~
//0
p:-0.49521382716303286, 0.7121687079838145, 0.1959228245039351, fr=0.596, ing=0.694
p:-1.242, -0.022, 0.964, fr=0.007, ing=0.312, as=0.253
p:-1.2814726971997137, 0.37817113736942654, -0.8497563078630961, fr=0.018, ing=0.193, as=0.103
p:-2.217, 0.643, 0.087, fr=1.297, ing=0.214
p:-1.776, -0.898, 0.582
p:-2.109, -1.073, 1.882
p:-1.1483592885333644, 0.6978538900886267, 0.7342056576584199
p:-1.3854552345159816, -0.6971843320027924, 0.35037631805288894
p:-1.5003241264849267, -0.7281637028963015, -0.2873444312781313
p:-0.837619597390673, -1.0652021580014333, -0.3356053682760457, fr=0.119, ing=0.311, as=0.27
p:-0.8253854444744914, -0.984154400053533, -0.29813926916927663
p:0.2787543880712311, 0.014487553297129585, 0.04039708346206017, fr=0.423, ing=0.24, as=0.195
p:-0.7344549788246395, -0.8327105858552774, -1.0511985323891528, as=0.361
j:0, 2, stam=0.411
j:2, 11, stif=0.98
j:10, 2, stif=0.886, rotstif=0.952
j:0, 10, stif=0.973, rotstif=0.917, stam=0.218
j:2, 7, rotstif=0.973, stam=0.252
j:7, 0
j:11, 6
j:7, 6, stif=0.975
j:6, 0, stif=0.98, rotstif=0.887
j:2, 1, stam=0.411
j:10, 1, stif=0.944, rotstif=0.899
j:1, 0
j:1, 7
j:2, 6, stif=0.877, rotstif=0.971
j:6, 10, stif=0.896, stam=0.208
j:1, 11
j:3, 0
j:4, 7
j:5, 4
j:11, 0
j:10, 7, stif=0.944, rotstif=0.952
j:7, 11
j:9, 0, stif=0.92, rotstif=0.887
j:8, 0
j:0, 12, stif=0.896, rotstif=0.96, stam=0.208
j:12, 9, stif=0.971, rotstif=0.952
j:9, 10, stif=0.877, rotstif=0.971
j:10, 12, stif=0.896, stam=0.208
j:12, 7
n:p=0, d=Gpart
n:d=*
n:d=*
~
fitness:57.668353351695224

org:
genotype:~
//0
p:-0.9233072100566402, -0.7897113043981995, -0.43234805360209216, fr=0.119, ing=0.311
p:-0.5436679789249586, 0.3068483940341981, 0.5899470795511288, fr=0.998, as=0.108
p:-0.49521382716303286, 0.7121687079838145, 0.1959228245039351, fr=0.596, ing=0.578
p:-0.5880604993764946, 0.6994186334339884, -0.05981345192763332, fr=0.007, ing=0.242, as=0.253
p:-0.704207551648409, 0.45530532111365096, 0.3814329683668601, fr=1.257, ing=0.436, as=0.188
p:0.106, -0.057, 0.849, as=0.154
p:-0.5913967766131383, 0.7072621767551254, -0.4272054829943851, ing=0.193, as=0.103
p:-1.3868369938743643, 1.4103829078622478, 1.8441658586684286
p:0.653, -0.852, -0.288, ing=0.333, as=0.201
p:-0.17559735442809682, -0.8860546841278988, -0.4173284264658811, ing=0.402
p:0.284, -0.696, -0.266
p:0.01134635930147665, 0.7638769722606736, -1.2761408077273237, fr=0.851, ing=0.487, as=0.351
j:3, 10, stam=0.302
j:8, 3, stif=0.896, stam=0.222
j:5, 2, stif=0.941
j:5, 3, rotstif=0.985, stam=0.207
j:10, 2
j:3, 9
j:0, 8, rotstif=0.932
j:9, 5, stif=0.886
j:8, 4, stif=0.904
j:8, 2, stif=0.848, stam=0.171
j:8, 5, stif=0.935
j:1, 9, stif=0.98, rotstif=0.993
j:0, 11, stam=0.207
j:8, 1
j:11, 1
j:2, 9, stif=0.973, stam=0.218
j:9, 4, stif=0.986
j:6, 8, rotstif=0.959
j:7, 2
j:8, 10, stif=0.975
j:11, 10
j:8, 11, stam=0.009
j:9, 11, stif=0.886
j:10, 9
j:9, 0, stif=0.986
n:p=4, d=T
n:p=4, d=T
n:j=3, d=G
n:j=8, d=G
n:p=2, d=T
n:d=*
n:d=*
n:d=*
n:d=*
n:
n:d=*
~
fitness:48.95810522889304

org:
genotype:~
//0
p:-0.613220316431857, -0.6212279360058925, -0.36221190139246584, fr=1.406, as=0.12
p:-0.7125181069655687, -0.6226387912689413, -0.22942221541008528, ing=0.311
p:-0.499, 0.198, -1.491, ing=0.171, as=0.414
p:-0.6727374024967662, -0.6314734724355551, -0.39728610724373736
p:0.19407638283187578, -0.2859336244814903, -0.22452935758289622, ing=0.333, as=0.201
p:-0.375, -1.344, 0.026
p:-1.2259850766410367, -0.36419227394027676, -0.6037796807936986, as=0.208
p:-0.7748549753020955, 1.1149553970668136, 0.12718962391602917, fr=0.596, ing=0.578
p:-1.1270300751948426, 0.9898957653928329, 0.6815929416568479, fr=1.257, ing=0.422, as=0.188
p:-0.6004390380210238, 0.2601000586560579, 0.7808246451031653, fr=1.172, as=0.108
p:0.6384518350748807, 0.7611077772666098, 1.196238097080589
p:-0.18792108598269575, 1.2999541846568308, -0.2136005480390299, fr=0.47, ing=0.184, as=0.234
p:-0.9281775868153758, 1.3504900249529006, -0.47325351640711577
p:0.7592935123771535, 0.7600180454183694, -0.7360403513254232
p:2.4009239213772595, 0.5438909411891591, 0.27661370031338606
j:3, 2, stif=0.975
j:0, 7, stif=0.679, stam=0.172
j:0, 2, stam=0.343
j:3, 0, stif=0.92, rotstif=0.877
j:4, 7
j:4, 0, stam=0.207
j:2, 7
j:0, 12
j:9, 0, stam=0.013
j:12, 2, stif=0.902
j:11, 3, rotstif=0.971
j:5, 4, stif=0.829
j:7, 3, stif=0.973
j:3, 8, stif=0.986, rotstif=0.952
j:3, 4
j:9, 3
j:12, 3, rotstif=0.905
j:1, 11
j:9, 7
j:12, 7, stif=0.978, stam=0.195
j:12, 9, stif=0.973
j:9, 8, stif=0.986
j:8, 12, stif=0.719, stam=0.172
j:4, 9, rotstif=0.971
j:10, 4
j:10, 7
j:12, 4, stam=0.435
j:6, 12
j:13, 0
j:14, 10
n:j=13, d=|:r=0.885
n:j=21, d=|
n:p=8, d=S
n:p=8, d=T
n:p=8, d=T
n:p=8, d=Gpart
n:p=11, d=S
n:j=23, d=@
c:7, 2
~
fitness:48.9572629046069

org:
genotype:~
//0
p:-0.613220316431857, -0.6212279360058925, -0.36221190139246584, fr=1.406, as=0.12
p:-0.7125181069655687, -0.6226387912689413, -0.22942221541008528, ing=0.311
p:-0.499, 0.198, -1.491, ing=0.171, as=0.414
p:-0.6727374024967662, -0.6314734724355551, -0.39728610724373736
p:0.19407638283187578, -0.2859336244814903, -0.22452935758289622, ing=0.333, as=0.201
p:-0.375, -1.344, 0.026
p:-1.2259850766410367, -0.36419227394027676, -0.6037796807936986, as=0.208
p:-0.7748549753020955, 1.1149553970668136, 0.12718962391602917, fr=0.596, ing=0.578
p:-1.1270300751948426, 0.9898957653928329, 0.6815929416568479, fr=1.257, ing=0.422, as=0.188
p:-0.6004390380210238, 0.2601000586560579, 0.7808246451031653, fr=1.172, as=0.108
p:0.6384518350748807, 0.7611077772666098, 1.196238097080589
p:-0.18792108598269575, 1.2999541846568308, -0.2136005480390299, fr=0.47, ing=0.184, as=0.234
p:-0.9281775868153758, 1.3504900249529006, -0.47325351640711577
p:0.7592935123771535, 0.7600180454183694, -0.7360403513254232
p:2.4009239213772595, 0.5438909411891591, 0.27661370031338606
j:3, 2, stif=0.975
j:0, 7, stif=0.679, stam=0.172
j:0, 2, stam=0.343
j:3, 0, stif=0.92, rotstif=0.877
j:4, 7
j:4, 0, stam=0.207
j:2, 7
j:0, 12
j:9, 0, stam=0.013
j:12, 2, stif=0.902
j:11, 3, rotstif=0.971
j:5, 4, stif=0.829
j:7, 3, stif=0.973
j:3, 8, stif=0.986, rotstif=0.952
j:3, 4
j:9, 3
j:12, 3, rotstif=0.905
j:1, 11
j:9, 7
j:12, 7, stif=0.978, stam=0.195
j:12, 9, stif=0.973
j:9, 8, stif=0.986
j:8, 12, stif=0.719, stam=0.172
j:4, 9, rotstif=0.971
j:10, 4
j:10, 7
j:12, 4, stam=0.435
j:6, 12
j:13, 0
j:14, 10
n:j=13, d=|:r=0.885
n:j=21, d=|
n:p=8, d=S
n:p=8, d=T
n:p=8, d=T
n:p=8, d=Gpart
n:p=11, d=S
n:j=23, d=@
c:1, 5
c:7, 2
~
fitness:59.307066170719594

org:
genotype:~
//0
p:-0.5223852568354463, -1.17958588139214, -0.15354878428049967, fr=0.871, as=0.12
p:
p:-1.221, 0.481, -0.42, fr=0.466, ing=0.508, as=0.153
p:0.453, 0.268, -0.919
p:-0.071, 0.33, -0.566, fr=0.119
p:0.3368005289111169, 0.40899104168017, -0.3878564619376965, fr=0.464, as=0.234
p:1.015, -0.325, -0.319
p:-0.6006760233011732, 0.2599454559217547, 0.7806770288028007, fr=1.168, as=0.113
p:-0.5039225839575294, 0.2326025617728999, 0.7113329847607407, fr=0.466, ing=0.445, as=0.153
p:-0.5704149817229702, 0.05740703942249942, 0.9674423516391496
p:-0.607, 1.165, 1.164, ing=0.242
p:0.25375856392658047, 0.6270343889510208, 0.9227438979079046
p:-0.102, 0.068, 1.151
j:7, 1
j:1, 0
j:3, 7, stif=0.75, rotstif=0.921
j:5, 0, stif=0.969
j:1, 2
j:1, 5, rotstif=0.973
j:1, 3
j:7, 2, rotstif=0.925
j:3, 2
j:0, 2
j:7, 5
j:4, 5
j:3, 5
j:4, 3
j:4, 0
j:8, 0, stif=0.902
j:7, 4
j:4, 1
j:6, 1
j:8, 1, stam=0.125
j:11, 2
j:1, 11
j:3, 8
j:5, 8
j:9, 2, rotstif=0.976
j:9, 5
j:8, 2
j:10, 1
j:12, 9
j:0, 7
n:d=*
n:
~
fitness:45.664922062279864

