org:
genotype:~
//0
p:0.663, 0.448, 0.089, fr=0.075, ing=0.32, as=0.098
p:1.0, fr=0.184, ing=0.359, as=0.194
p:0.401, 0.489, 0.325
j:0, 1, stif=0.837, rotstif=0.897, stam=0.011
j:2, 0, rotstif=0.998
n:j=0, d=@
n:d=*
n:j=0, d=|:r=0.858
c:0, 1
c:2, 1, 2.147
~
fitness:-0.0021926442717050175

org:
genotype:~
//0
p:0.663, 0.448, 0.089, fr=0.075, ing=0.32, as=0.098
p:1.0, fr=0.184, ing=0.359, as=0.194
p:0.401, 0.489, 0.325
j:0, 1, stif=0.837, rotstif=0.897, stam=0.011
j:2, 0
n:j=0, d=@
n:d=*
n:j=0, d=|:r=0.858
c:0, 1
c:2, 1, 2.147
~
fitness:-0.0023784850448347237

org:
genotype:~
//0
p:0.663, 0.448, 0.089, fr=0.075, ing=0.32, as=0.182
p:1.0, fr=0.03
j:0, 1, stif=0.892, rotstif=0.857, stam=0.039
n:j=0, d=@
n:d=*
n:j=0, d=|:r=0.858
n:d=*
c:0, 1
c:2, 1
~
fitness:-0.00644422784063703

org:
genotype:~
//0
p:0.663, 0.448, 0.089, fr=0.075, ing=0.32, as=0.182
p:1.0, fr=0.03
j:0, 1, stif=0.892, rotstif=0.897, stam=0.039
n:j=0, d=@
n:d=*
n:j=0, d=|:r=0.858
n:d=*
c:0, 1
c:2, 1
~
fitness:-0.006473908853571085

org:
genotype:~
//0
p:0.663, 0.448, 0.089, fr=0.075, ing=0.32, as=0.182
p:1.0, fr=0.03
j:0, 1, stif=0.892, rotstif=0.897, stam=0.039
n:j=0, d=@
n:d=*
n:j=0, d=|:r=0.858
c:0, 1
c:2, 1
~
fitness:-0.006484192926665459

org:
genotype:~
//0
p:0.663, 0.448, 0.089, fr=0.075, ing=0.32
p:1.0, fr=0.03, ing=0.359
j:0, 1, stif=0.837, rotstif=0.897, stam=0.039
n:j=0, d=@
n:d=*
n:j=0, d=|:r=0.858
c:0, 1
c:2, 1, 2.147
~
fitness:-0.006710998667584981

org:
genotype:~
//0
p:0.663, 0.448, 0.089, fr=0.075, ing=0.32
p:1.0, fr=0.03
j:0, 1, stif=0.841, rotstif=0.897, stam=0.138
n:j=0, d=@
n:d=*
n:j=0, d=|:r=0.858
n:d=*
c:0, 1
c:2, 1
~
fitness:-0.006719179512220086

org:
genotype:~
//0
p:0.663, 0.448, 0.089, fr=0.075, ing=0.255
p:1.0, fr=0.03
j:0, 1, stif=0.837, rotstif=0.897, stam=0.039
n:j=0, d=@
n:d=*
n:j=0, d=|:r=0.858
c:0, 1
c:2, 1
~
fitness:-0.006720537773469982

org:
genotype:~
//0
p:0.663, 0.448, 0.089, fr=0.075, ing=0.32, as=0.306
p:1.0, fr=0.03
j:0, 1, stif=0.837, rotstif=0.897, stam=0.076
n:j=0, d=@
n:d=*
n:j=0, d=|:r=0.858
c:0, 1
c:2, 1
~
fitness:-0.0067757853944068695

org:
genotype:~
//0
p:0.663, 0.448, 0.089, fr=0.075, ing=0.32
p:1.0, fr=0.03
j:0, 1, stif=0.837, rotstif=0.897, stam=0.076
n:j=0, d=@
n:d=*
n:j=0, d=|:r=0.858
c:0, 1
c:2, 1
~
fitness:-0.006763906785690368

