org:
genotype:LLLLLLLLRRCfMMMMMMMMMMMIXLfLLLcfiiiii(LLLRRCCCQQQXLLLLLLLLccqf((CXX), X), , , (RX[Gpart], XrfX), QmXXXX)
fitness:10.986477288891043

org:
genotype:LLLLLLLLRRCfMMMMMMMMMMMIXLfLLLcfiiiii(LLLRRCCCQQQXLLLLLLLLccqf((CXX), X), , , (RX, XrfX), QmXXXX)
fitness:10.869554949133011

org:
genotype:LLLLLLLLRRCfMMMMMMIXLLfLLLcfiiiii(LLLRRCCCQQQXLLLLLLLLLLLLccqqfqqfM(X, RXlCfIX), ,FX, , , fX mXXX)
fitness:20.585195117640048

org:
genotype:LLLLLLLLRRfMMMMMMIXLLLfLLLcffii(LLLRRCCCCQQQQmiXLLLLLLLLLccqqfMff(X, cXX), , X[N, 4:1,1:1]FX[Gpart], , fX[T,ry:-2.447], fcX[@, 1:-1.063,p:1]X, CmXMX[*])
fitness:15.00424950257031

org:
genotype:Cf(LLLLLLLLLLLRRMMMMMMLLMLLLXLLfLLLcffi(LLiLRRCCCCQCQQXLLLLLLLLLrcccqqfM(XrX[S], QX[G]LCX), (, iXX, RRIX),, XX), LLLRRCCCCQmX[*])
fitness:20.698163682873048

org:
genotype:Cf(LLLLLLLLLLLRRMMMMMMLLMLLLXLLfLLLcffi(LLiLRRCCCCQCQQXLLLLLLLLLrcccqqfM(XrX[S], QX[G]LX), (, iXX, RRIX),, XX), LLLRRCCCCQmX[*])
fitness:14.102199717240453

org:
genotype:(M(MILLLLLRRfMMIIXfiIifLifLLLL(LLLLLRRCCCQQCCFmXLLcLLLLrccf(((, X)), LIXRcqX), XXrfMXX[*]iX), , X, , RX), )
fitness:29.360587949031085

org:
genotype:LRcMIILLLLLRCfILLXL(LLLLLLLLRRCCQQFFmmIXLLLrccmm(LRcX, mmIX(, rCQFFX[|])), XqXLMX, ,mIXCMX(, rCQFFX[|], , X))
fitness:22.014468639547964

org:
genotype:(((XLLLLLLLLLLLLLCfI(LLLLLRRCIX(LcccffI(X, XX, QIX[Gpart]XLLLLLrCQIIXLX)), , X, , X), )), , , )
fitness:6.928548100091464

org:
genotype:(((XLLLLLLLLLLLLLCfI(LLLLLRRCIX(LcccffI(X, XX[Gpart,ry:0], QIX[Gpart]XLLLLLrCQIIXLX)), , X, , X), )), , , )
fitness:6.896055621105639

