org:
genotype:LLLLLLLLLrcI(LLLLLrcFiX[T, ry:2.331][*]LLL(XLLLQQQmIXLLLqFIIIX[S][@]rr(LLrCCqIX)), , rcccccFmXLLLLLLiiiXCCQQFFMXLLLLRRRqMMMMiX[T][G][|,3:-2.87,p:0.25][S]LLrrCCCmiiiX[G], , LLrcccfMMiX[G][Gpart, ry:-0.293]LQmXLLFFFMXLLLLLLCqMX)
fitness:64.33347714118307

org:
genotype:LLLLLLLLLrcI(LLLLLrcFiX[T, ry:1.122][*]LLLf(XLLLQQQmIXLLLqFIIIX[S][@]rr(LLrCCqIX)), , rcccccFmXLLLLLLiiiXCCQQFFMXLLLLRRRqMMMMiX[T][G][|,3:-2.87][S]LLrrCCCmiiiX[G], , LLrcccfMMiX[G][Gpart, ry:-0.293]LQmXLLFFFMXLLLLLLCqMX)
fitness:64.02139154817706

org:
genotype:LLLLLLLLLrcI(LLLLLrcFiX[T, ry:1.122][*]LLL(XLLLQQQmIXLLLqFIIIX[S][@]rr(LLrCCqIX)), , rcccccFmXLLLLLLiiiXCCQQFFMXLLLLRRRqMMMMiX[T][G][|,3:-2.87][S]LLrrCCCmiiiX[G], , LLrcccfMMiX[G][Gpart, ry:-0.293]LQmXLLFFFMXLLLLLLCqMX)
fitness:64.01770212753371

org:
genotype:LLLLLLLLLrcI(LLLLLrcFiX[T, ry:1.122][*]LLL(XLLLQQQmIXLLLqFIIIX[S][@]rr(LLrCCqIX)), , rcccccFmXLLLLLLiiiXCCQQFFMXLLLLRRRqMMMMiX[T][G][|,3:-2.87][S]LLrrCCCmiiiX[G], , LLrcccfMMiX[G][Gpart, ry:-0.293]LQmXLLFFFMXLLLLLLCqMX)
fitness:64.00611246453481

org:
genotype:LLLLLLLLLrc(LLLLrcFiX[N,4:1]LL(LLQQmmiXLLLQfMX[N,6:1]LLCCMiX[S]LLLRRCqmX), , rcccccqFXLLLLLLLRRRCQFFMXLLLLQMXLLLLRMCCQmiiX[N, 1:-2.353, 1:1.254,in:0.866,-3:1], , LLrcccFiX[S]LLLLqMX[Gpart,rz:-5.262]LLqfmmiX[Gpart]CLLX(qmmiX[N][N, -5:-1.687][N, -2:-1.568, -2:1,-3:1]))
fitness:70.12217543003626

org:
genotype:LLLLLLLLrc(LLLLLrcFiXLLL(LLQQQfmXLLLLiX[*][N,0:1,-1:1]LLLIX[@, 4:3.126]LCCX[Gpart][N,4:6.447,-1:1]), , rcccccFmXLLLLLLLLRRRCCQQFFMXLLLLRRqMMMiX[S]LLrrCCCmiiX, , LLrcccMMiXXXLLLLCqMX[*][G]LLrqfmmiX[N, -8:1,2:1][N, -3:3.051, -9:1,-3:1,-3:1][N, -3:0.582,-5:1])
fitness:74.70455024349054

org:
genotype:LLLLLLLLrc(LLLLLrcFiXLLL(LLQQQfmXLLLLiX[*][N,0:1,-1:1]LLLIX[@, 4:1]LCCX[Gpart][N,4:6.447,-1:1]), , rcccccFmXLLLLLLLLRRRCCQQFFMXLLLLRRqMMMiX[S]LLrrCCCmiiX, , LLrcccMMiXXXLLLLCqMX[*][G]LLrqfmmiX[N, -8:1,2:1][N, -3:3.051, -9:1,-3:1][N, -3:0.582,-5:1])
fitness:71.5143118554987

org:
genotype:LLLLLLLLLrc(LLLrcFX[G]LL(LLQQQmX[G][N, 5:-0.911,-1:0.756]LLfIXLCCFiX[T][@,p:1][|, r:0.877]LLLRCqmX), , rcccccFmX[S]LLLLLLLRRCQQFFMX[T][S]LLLLRRCQMMMiXLrrCCCmiiX[N], , LccqfiLrcQFMXLLLLqMXLLMX[N, -10:1,-7:1]LfmiXqX)
fitness:65.69870514740205

org:
genotype:LLLLLLLLLrc(LLLrcFX[G]LL(LLQQQmX[G][N, 5:-0.911,-1:1]LLfIXLCCFiX[T][@,p:1][|, r:0.877]LLLRCqmX), , rcccccFmX[S]LLLLLLLRRCQQFFMX[T][S]LLLLRRCQMMMiXLrrCCCmiiX[N], , LccqfiLrcQFMXLLLLqMXLLMX[N, -10:1,-7:1]LfmiXqX)
fitness:65.654784405184

org:
genotype:LLLLLLLLLrc(LLLrcFX[G]LL(LLQQQmX[G][N, 5:-0.911,-1:1]LLfIXLCCFiX[T][@, p:0.91,p:1][|, r:0.877]LLLRCqmX), , rcccccFmX[S]LLLLLLLRRCQQFFMX[T][S]LLLLRRCQMMMiXLrrCCCmiiX[N], , LccqfiLrcQFMXLLLLqMXLLMX[N, -10:1,-7:1]LfmiXqX)
fitness:62.89197244740175

