org:
genotype:LLLLLLLLLf((LffmX((LLLLLLRRCCQfX[S]LLLLLLmmi(LqqfIX[N, 2:-2.419, 2:1, 10:1, 5:1]LLLLrcQFXLLLqqfMMIIIX[N, 3:1, 3:1, 8:1.786])))), LLrrQMMIIXLLLLrqff(LQFmmiX[T]LqLLqfmX[*]LrrcfMMMIIIX[S]lcqqqfMX[S][Gpart,rz:0][@, 1:-13.6,p:0.984][N, 0:1, -8:1, 1:1, 0:1, -4:3.772]LLLqmIIX[N, 2:-2.495,2:1], cqFFFX[S], ), LLLRRqmm(LLLrFmIX[T]))
fitness:78.29223926157704

org:
genotype:LLLLLLLLLf((LffmX((LLLLLLRRCCQfX[S]LLLLLLmmi(LqqfIX[N, 2:-2.419, 2:1, 10:1, 5:1]LLLLrcQFXLLLqqfMMIIIX[N, 3:1, 3:1, 8:1.786])))), LLrrQMMIIXLLLLrqff(LQFmmiX[T]LqLLqfmX[*]LrrcfMMMIIIX[S]lcqqqfMX[S][Gpart,rz:0][@, 1:-13.6,p:0.984][N, 0:1, -8:1, 1:1, 0:1, -4:3.772]LLLqmIIX[N, 2:-2.495,2:1], cqFFFX[S], ), LLLRRqmm(LLLrFmIX[T]))
fitness:78.2875591373912

org:
genotype:LLLLLLLLLf(LffmX(LLLLLLRRCCQfX[S]LLLLLLfmmi(LqqfIX[N, 2:1][T, r:0.78]LLLLrcQFXLLLqqfMMIIIX[Gpart][N, -2:2.624, 3:1, 3:1, 7:2.213, 4:1])), LLrrQMMIIXLLLLrqff(LQFmmiX[T]LqLLqfmX[*]LrrcfMMMIIIX[S]lcqqfMX[Gpart][@, 1:-7.437][N, -10:1, -9:1, 1:1, 0:1,-3:1]LLLqmIIX[N,-10:1], QfX, ), LLLLRRmm(LLLrFmIX[T]))
fitness:78.19901268076238

org:
genotype:LLLLLLLLLf(LffmXLLLLLRRCCQfMX[S]LLLLLLfmmi(qqfIIX[N, 11:2.523, 8:2.572, 6:-0.092, si:2][T, r:0.661,rz:0]LLLLrcQX[*][S]LLLqqMMIIIX[N, -3:3.624, 4:1, in:0.789, 4:0.176, -3:1, 7:1]), LLrrQMMIIXLLLrqff(LLQFmiX[T][T]LqLLqfmX[*]LrrcfMMMIIIX[S]lcqqfMX[@, 1:-5.168][N, 0:1, 0:1,1:1,-11:1,-10:1]LLLqFmIIX[S], QX, ), LLLRqmm(LLLrFmIX[T]))
fitness:78.21435890420693

org:
genotype:LLLLLLLLLf(ffmXLLLLLRRCCQfMX[S]LLLLLLfmmi(qqfIIX[N, 11:2.523, 8:2.572, 6:-0.092, si:2,2:1][T, r:0.786]LLLLrcQX[*][S]LLLqqMMIIIX[N, -3:3.624, 4:1, in:0.959, 4:1, -3:1, 7:1,6:1]), LLrrQMMIIXLLLrqff(LLQFmX[T][T]LqLLqfmX[*]LrrcfMMMIIIX[S]lcqqfMX[@, 1:-4.021][N, 0:2.579, 0:1,1:1]LLLqFmIIX[S], cFFX, ), RqmmLL(LLLrFmIX[T]))
fitness:78.14967478571262

org:
genotype:LLLLLLLLLf(ffmXLLLLLRRCCQfMX[S]LLLLLLfmmi(qqfIIX[N, 11:2.523, 8:2.572, 6:-0.092, si:2][T, r:0.815]LLLLrcQX[*][S]LLLqqMMIIIX[N, -3:3.624, 4:1, in:0.959, 4:1, -3:1, 7:1]), LLrrQMMIIXLLLrqff(LLQFmX[T][T]LqLLqfmX[*]LrrcfMMMIIIX[S]lcqqfMX[@, 1:-4.021][N, 0:2.579, 0:1, 0:1,1:1]LLLqFmIIX[S], cFFX, ), RqmmLL(LLLrFmIX[T]))
fitness:78.14314636706455

org:
genotype:LLLLLLLLLf(LffmXLLLLLRRCCQfMXLLLLLLfmmi(qqfIIX[N, 10:2.523, 8:2.572, 7:-0.092, si:2][T, r:0.972]LLLLrcQX[*][S]LLqqMMIIIX[@,-3:1][N, -4:4.055,3:1,7:1]), LLrrQMMIIXLLLrqff(LLQFmiX[T][T]LqLLqfmX[*]LrrcfMMMIIIXlcqqfMX[@, 1:-5.168][N, 0:2.579, 0:1,0:1,s:0]LLLqFmIIX[S], FFX[T], ), RqmmLL(LLLrcFmIX[T]))
fitness:74.53600051969471

org:
genotype:LLLLLLLLLf(LLffmX[S]LLLLLRRCCQfMXLLLLLLfmm(qfIIX[N, 5:1, 8:1,-1:-0.359][T, rz:0.726, r:0.998]LLLLLrcQX[*][S]LLqqMMIIIX[N, -3:4.055,4:-4.155]), LLrrQMIIXLLLrqff(LLQFmiX[*][T][T]LqLLqfmX[*]LrrcfMMMIIIX[S]lcqfMX[@, p:0.933,-4:1]LLqFmIIX[S], X[Gpart], ), RqmmLL(LLLrcFmIX[T, ry:-1.803]))
fitness:74.3363156538861

org:
genotype:LLLLLLLLLf(LLffmX[S]LLLLLRRCCQMXLLLLLLLfmm(qIX[N, 11:2.523, 5:1, 9:1, 8:1, 7:1,-1:-0.359,8:1][T, rz:0.726, r:0.998]LLLLrcQX[*][S]LLqqMMIIIX[N, -3:4.055,4:1,s:0]), LLrrQMMIIXLLLrqff(LLQFmiX[*][T][T]LqLLqfmX[*]LrrcfMMMIIIX[S]lcqfMX[@, 1:-5.168][N, -7:1.51, 0:2.579, 0:1,-10:1]LLqFmIIX, X, ), RqmmLL(LLLrcFmIX[T, ry:-1.803]))
fitness:68.73355217814229

org:
genotype:LLLLLLLLLf(LLffmX[S]LLLLLRRCCQMXLLLLLLLfmm(qIX[N, 11:2.523, 5:1, 9:1, 8:1, 7:1,-1:-0.359,8:1][T, rz:0.726, r:0.998]LLLLrcQX[*][S]LLqqMMIIIX[N, -3:4.055,4:1]), LLrrQMMIIXLLLrqff(LLQFmiX[*][T][T]LqLLqfmX[*]LrrcfMMMIIIX[S]lcqfMX[@, 1:-5.168][N, -7:1.51, 0:2.579, 0:1,-10:1]LLqFmIIX, X, ), RqmmLL(LLLrcFmIX[T, ry:-1.803]))
fitness:68.73300619982943

