org:
genotype:lRCCCCqqFMMMX[T][*][Gpart][T, r:0.941][Gpart][Gpart, rz:-2.598][*][N, -1:-1.045, -3:-5.175, -2:-0.052, -5:1][N, -2:-3.291,-8:1][N, si:0.008][N][@, 1:-0.898, p:0.765][*][|, -1:-7.394, r:0.923]
fitness:-0.008328791491487884

org:
genotype:lRCCCCCCCQQQFMMMX[G][*][Gpart, ry:2.565][*][T, rz:0][Gpart,ry:0][*][T, rz:0, r:1][T, rz:0, r:1][N, 0:1, 3:2.85, fo:0.474, -1:0.821, fo:0.04,-5:1,-9:1,2:1][@, 2:-0.898, p:0.765][*][*][|, -1:2.94, r:0.923]
fitness:-0.008328791495616005

org:
genotype:lRCCCCCCCQQQQFMMMX[Gpart][G][*][Gpart, ry:2.565][*][T, rz:0][*][T, rz:0, r:1][Gpart][N, 0:1, 2:2.778, fo:0.048, -2:5.06, fo:0.04][@, 1:-0.898, p:0.765][*][|, -1:-5.099, r:0.923]
fitness:-0.00832879149809478

org:
genotype:lRCFMMMX[T][T, r:0.837,r:1][G][Gpart,rz:0.955][T][N, 0:1, 2:2.117, 2:-0.668, 2:-1.781, -2:1,-4:1,fo:0.081,-3:1.747,-5:1,0:1][@, 1:-0.898, p:0.765][*][*][|, -2:-4.639, r:0.923]
fitness:-0.008328791498863043

org:
genotype:lRQQFMMMX[N,11:1][*][*][G][N, 1:-1.68,-2:1][*][N, -3:1, 1:1,-2:1,si:-0.264][N, 0:1, -1:1, 3:2.117, 3:-0.668, -1:5.227, 3:-1.781, -1:1, -4:1, -3:1,-6:1,fo:0.081,-5:1][@, 2:-0.898, p:0.765][*][*][*][*][*][|, -2:-3.404, r:0.923]
fitness:-0.00832879150313296

org:
genotype:lRQQFMMMX[T][T, r:0.97][G][Gpart][Gpart][N, -2:1][T, ry:1.261][N, 0:1, 3:2.117, 3:-0.668, -1:2.647, 3:-1.781, -1:1, -3:1, -2:1, -5:1, fo:0.04][@, 2:-0.898, p:0.765][*][*][|, -2:-3.404, r:0.923]
fitness:-0.008328791509334972

org:
genotype:lRcQFMMMX[T][T, r:1][Gpart, rz:-1.35][Gpart][Gpart][N, -2:1][T, ry:1.512][N, 0:1, -1:1, 3:2.117, 3:-0.668, -1:2.647, 3:-1.781, -1:1, -3:1, -2:1, -5:1, fo:0.04][@, 2:-0.898, p:0.765][*][*][|, -2:-3.404, r:0.923]
fitness:-0.008328791519167555

org:
genotype:lRcFMMMX[*][T, r:1][T][Gpart, rz:1.432][G][Gpart][N, -3:1, 1:1, -2:1][*][@, 2:-0.898, p:0.765][*][*][|, -2:-3.404, r:0.923]
fitness:-0.008328791524496865

org:
genotype:lRCQFMMMX[T,r:1][G][Gpart][Gpart][N, 1:-1.68,-2:1][*][T, ry:1.512][N, 0:1, -1:1, 3:2.117, 3:-0.668, -1:2.647, 3:-1.781, -1:1, -4:1, -3:1,-6:1,fo:0.04][@, 2:-0.898, p:0.765][*][*][|, -2:-3.404, r:0.923]
fitness:-0.00832879153811411

org:
genotype:lRQFMMMX[T,r:1][G][Gpart][Gpart][N, 1:-1.68,-2:1][*][T, ry:1.512][N, 0:1, -1:1, 3:2.117, 3:-0.668, -1:2.647, 3:-1.781, -1:1, -4:1, -3:1,-6:1,fo:0.04][@, 2:-0.898, p:0.765][*][*][|, -2:-3.404, r:0.923]
fitness:-0.008328791540192228

