org:
genotype:((LRRiX(LRrLRLIIXLLX, LLrLriXLLLrriXLLLCFX[N,1:1]LLLrrqiX), LLFX[Gpart]), , iiiiX[*]LX[S]QX[S][S])
fitness:3.1330234991619172

org:
genotype:((LRRiX(LRrLRLIIXLLX, LLrLriXLLLrriXLLLCFX[N]LLLrrqiX), LLFX), , iiiiX[*]LX[S]QX[S][S])
fitness:3.073023499161917

org:
genotype:(((cLMXLLQIX), LLLLLLLLRRCCCX[T]LLXLX, X), , LLRRLfIMIX(, , LLLCCCfMX(LX), LLLLLLLLRRRRCmIXXX), , )
fitness:13.773618205126501

org:
genotype:(((cLMXLLQIX), LLLLLLLLLLLLLRRRCCCXLLXLLLCFiXLX, ), , LLRRLfIMIX(, , LLLCCCfMX(LX), LLLLLLLLRRRRCmIXXX), , )
fitness:10.92539127883926

org:
genotype:(((cLMXLLQIX), LLLLLLLLLLLLLRRRCCCXLLXLLLCFiX[S]LX, ), , LLRRLfIMIX(, , LLLCCCfMX(LX), LLLLLLLLRRRRCmIXXX), , )
fitness:10.945391278839262

org:
genotype:((cLMXLLIX, , rLLLLLLLIIX[G]LLQIX, , LLRRLfIMIX(, , LLLCCCfMX(LX), LLLLLLLLRRRRCmIXXX), , ))
fitness:8.011671954748213

org:
genotype:(qMIXrLirMirLFFMMXFMMX(rCCqLcccXLLLciXX[|, 1:1][S][Gpart, rz:0, rz:0, rz:0](XrCXLLCCFFX), qLcLLmX))
fitness:8.523409097752799

org:
genotype:(R((CLLLLLLLLLLLLRCC(mXXrcX, XCXLMXXLqXLX, cFMiXX), , , ), LFMMX, MMiX[G]), , , )
fitness:13.528818014814794

org:
genotype:(R(CLLLLLLLLLLLLRCC(mXXrcX, XCXLMXXLqXLX, cFMiXX), , , ), LFMMX, MMiX[G], , , )
fitness:11.016628603527398

org:
genotype:(q(LLLLLLLLLLLLRCC( ( (mXXrcX, XLMX(XLqX),LrXX, cFMiX(X, , LRccMMX[G]), , XCIIX))), ))
fitness:18.676351054076548

