org:
genotype:~
//0
p:0.044, -0.224, -0.137, fr=0.794, ing=0.082, as=0.172
p:0.058, -1.019, -1.456, fr=1.447, ing=0.087, as=0.908
j:1, 0, stif=0.955, rotstif=0.528, stam=0.643
n:j=0, d=@:p=0.957
n:p=1, d="T:r=0.998, ry=0.787"
n:j=0, d=G
n:j=0, d=G
n:j=0, d=G
n:p=1, d=T
n:j=0, d=G
n:d="N:in=0.0, fo=0.072, si=2.892, s=0.33"
n:d="N:in=0.0, fo=0.072, si=-999.0, s=0.33"
n:p=1, d=S
n:d="N:in=0.0, fo=0.072, si=-999.0, s=0.33"
n:d="N:in=0.0, fo=0.072, si=2.892, s=0.33"
c:0, 1, 2.248
c:7, 3
c:10, 1, 15.438
c:11, 1, 11.441
~
fitness:0.3112034753255074

org:
genotype:~
//0
p:0.044, -0.224, -0.137, fr=0.794, ing=0.831, as=0.12
p:0.058, -1.019, -1.456, fr=1.447, ing=0.282, as=0.171
j:1, 0, stif=0.902, rotstif=0.539, stam=0.607
n:j=0, d=@:p=0.957
n:p=1, d="T:r=0.998, ry=0.787"
n:p=1, d=S
n:j=0, d=G
n:p=0, d=Gpart:rz=-2.511
n:p=1, d=Gpart
n:j=0, d=G
n:d="N:in=0.777, fo=1.0, si=1.217, s=-0.05"
n:d=N:fo=0.782
n:d="N:in=0.0, si=999.0"
n:p=0, d=Gpart
n:j=0, d=G
c:0, 1, 2.248
c:7, 11
c:7, 5
c:8, 10
~
fitness:0.30998241123553816

org:
genotype:~
//0
p:0.044, -0.224, -0.137, fr=0.794, ing=0.889, as=0.656
p:0.058, -1.019, -1.456, fr=1.447, ing=0.412, as=0.308
j:1, 0, stif=0.902, rotstif=0.336, stam=0.233
n:j=0, d=@:p=0.957
n:p=1, d="T:r=0.998, ry=0.787"
n:p=1, d="Gpart:ry=1.306, rz=2.48"
n:p=0, d=S
n:p=1, d="T:r=0.971, ry=1.221, rz=-0.157"
n:d="N:in=0.862, fo=1.0, si=999.0, s=0.235"
n:d="N:in=0.777, fo=1.0, si=999.0, s=0.139"
n:p=1, d=S
n:j=0, d=G
n:d="N:in=0.837, fo=1.0, si=999.0, s=-0.082"
n:d=*
n:j=0, d=G
n:d="N:in=0.862, fo=1.0, si=999.0, s=0.235"
n:d="N:in=0.837, fo=1.0, si=999.0, s=-0.392"
c:0, 1, 2.248
~
fitness:0.30997267603125406

org:
genotype:~
//0
p:0.044, -0.224, -0.137, fr=0.794, ing=0.738, as=0.604
p:0.058, -1.019, -1.456, fr=1.447, ing=0.592, as=0.257
j:1, 0, stif=0.902, rotstif=0.269, stam=0.391
n:j=0, d=@:p=0.957
n:p=1, d=T:ry=0.787
n:p=1, d="T:r=0.853, ry=-0.518, rz=2.893"
n:p=0, d="T:r=0.896, ry=-0.175"
n:p=0, d=S
n:p=1, d=T:r=0.971
n:p=0, d=T
n:p=0, d=Gpart:ry=-0.584
n:d="N:in=0.86, fo=1.0, si=0.04, s=-0.181"
n:d="N:in=0.86, fo=1.0, si=0.04, s=0.004"
n:d="N:in=0.86, fo=0.085, si=0.04, s=0.314"
c:0, 1, 2.248
c:8, 6
c:10, 3
c:10, 5
~
fitness:0.3097013228728859

org:
genotype:~
//0
p:0.044, -0.224, -0.137, fr=0.794, ing=0.742, as=0.921
p:0.058, -1.019, -1.456, fr=1.447, ing=0.192, as=0.311
j:1, 0, stif=0.902, rotstif=0.87, stam=0.125
n:j=0, d=@:p=0.957
n:p=1, d=T:ry=0.787
n:d=*
n:d=*
n:d=N:in=0.861
n:d=N:in=0.861
c:0, 1, 2.248
c:4, 1, -0.765
c:5, 1, 2.585
c:5, 3
c:5, 2
c:5, 4
~
fitness:0.3089703276430446

org:
genotype:~
//0
p:0.044, -0.224, -0.137, fr=0.794, ing=0.427, as=0.811
p:0.058, -1.019, -1.456, fr=1.447, ing=0.144, as=0.071
j:1, 0, stif=0.902, rotstif=0.668, stam=0.069
n:j=0, d=@:p=0.957
n:p=1, d=T:ry=0.787
n:p=0, d=T:r=0.932
n:p=0, d=S
n:
n:d="N:in=0.0, s=0.222"
c:0, 1, 2.248
c:5, 1, 3.964
c:5, 2, 7.922
~
fitness:0.3063542876026664

org:
genotype:~
//0
p:0.044, -0.224, -0.137, fr=0.794, ing=0.427, as=0.739
p:0.058, -1.019, -1.456, fr=1.447, ing=0.144, as=0.146
j:1, 0, stif=0.902, rotstif=0.505, stam=0.419
n:j=0, d=@:p=0.957
n:p=1, d=T:ry=0.787
n:p=0, d=T:r=0.932
n:
c:0, 1, 2.248
c:3, 1
c:3, 2
c:3, 3
~
fitness:0.30434935028365795

org:
genotype:~
//0
p:0.044, -0.224, -0.137, fr=0.794, ing=0.427, as=0.739
p:0.058, -1.019, -1.456, fr=1.447, ing=0.144, as=0.146
j:1, 0, stif=0.902, rotstif=0.755, stam=0.166
n:j=0, d=@:p=0.957
n:p=1, d=T:ry=0.787
n:d=*
n:p=0, d=T:r=0.932
n:
c:0, 1, 2.248
c:4, 1
c:4, 3
c:4, 4
~
fitness:0.30317673848069726

org:
genotype:~
//0
p:0.044, -0.224, -0.137, fr=0.794, as=0.342
p:0.058, -1.019, -1.456, fr=0.705, ing=0.144, as=0.186
j:1, 0, stif=0.902, rotstif=0.96, stam=0.141
n:j=0, d=@:p=0.957
n:p=1, d=T:ry=0.787
n:d=*
n:
c:0, 1, 2.248
c:3, 1
c:3, 3, -0.54
~
fitness:0.3015305147169333

org:
genotype:~
//0
p:0.044, -0.224, -0.137, fr=0.112, ing=0.169
p:0.058, -1.019, -1.456, ing=0.221, as=0.068
j:1, 0, stif=0.993, stam=0.283
n:j=0, d=@:p=0.962
n:p=1, d=T:ry=0.787
n:p=0, d=S
c:0, 1, 2.248
~
fitness:0.29994803055583863

