org:
genotype:LLLLLLLLfLLLLLLLf(F(F(qLLLLLRX), LLLRRfMXLLRFm(RQmX, LLLLLLLLRQQQQIXLLLLMMMI(LLLLLccqqqMMIX[S][@, 13:2.611, p:0.999]LLLLLLLLRXLLLLLLLLRX)), LLLLLRRQQQXLRqFFmmii((M(fiX[*][N, in:0.82, 6:0.277, 8:1, 9:1, -3:0.15, 6:-0.56, 7:1, 3:1,7:-1.646][|, 10:1.618, p:0.03], LLLLLLLLrffX[*][N, 6:-0.891, -6:2.048][@][T][T, ry:1.539][*]LLRCMXLLLLLLLLLLLLLIXLLLLLLLLrmLLLLrmiX)))), , LLLrrQFMIIX[*][*][Gpart][Gpart])
fitness:(24.50246517109581, 2.73396310975768)

org:
genotype:LLLLLLLLfLLLLLLLf(F(F(qLLLLLRX), LLLRRfMXLLRFm(RQmX, LLLLLLLLRQQQQIXLLLLMMMI(LLLLLccqqqMMIX[S][@, 13:2.611, p:0.999]LLLLLLLLRXLLLLLLLLRX)), LLLLLRRQQQXLRqFFmmii((M(fiX[*][N, in:0.82, 6:0.277, 8:1, 9:1, -3:0.15, 6:-0.56, 7:1, 3:1,7:1][|, 10:1.618, p:0.03], LLLLLLLLrffX[*][N, 6:-0.891, -6:1][@][T][T, ry:1.539][*]LLRCMXLLLLLLLLLLLLLIXLLLLLLLLrmLLLLrmiX)))), , LLLrrQFMIIX[*][*][Gpart][Gpart])
fitness:(24.50246517109581, 2.7339363359885067)

org:
genotype:LLLLLLLLfLLLLLLLf(F(F(qLLLLLRX), LLLRRfMXLLRFm(RQmX, LLLLLLLLRQQQQIXLLLLMMMI(LLLLLccqqqMMIX[S][@, 13:2.611, p:0.999]LLLLLLLLRXLLLLLLLLRX)), LLLLLRRQQQXLRqFFmmii((M(fiX[*][N, in:0.82, 6:0.277, 8:1, 9:1, -3:0.15, 6:-0.56, 7:1, 3:1][|, 10:1.618, p:0.03], LLLLLLLLrffX[*][N, 6:-0.891, -6:1][@][T][T, ry:1.539][*]LLRCMXLLLLLLLLLLLLLIXLLLLLLLLrmLLLLrmiX)))), , LLLrrQFMIIX[*][*][Gpart][Gpart])
fitness:(36.93823249328946, 2.7338473097548768)

org:
genotype:LLLLLLLLfLLLLLLLf(F(F(qLLLLLRX), LLLRRfMXLLRFm(RQmX, LLLLLLLLRQQQQIXLLLLMMMI(LLLLLccqqqMMIX[S][@, 13:2.611, p:0.999]LLLLLLLLRXLLLLLLLLRX)), LLLLLRRQQQXLRqFFmmii((M(fiX[*][N, in:0.82, 6:0.277, 8:1, 9:1, -3:0.15, 6:-0.56, 7:1, 3:1][|, 10:1.618, p:0.03], LLLLLLLLrffMX[*][N, 6:-3.203, -6:1][@][T][T, ry:1.539][*]LLRCMXLLLLLLLLLLLLLIXLLLLLLLLrmLLLLrmiX)))), , LLLrrQFMIIX[*][*][Gpart][Gpart])
fitness:(36.6037679491922, 2.7338457879641083)

org:
genotype:LLLLLLLLfLLLLLLLf(F(F(qLLLLLRX), LLLRRfMXLLRFm(RQmX, LLLLLLLLRQQQQIXLLLLMMMI(LLLLLccqqqMMIX[S][@, 12:2.611, p:0.999]LLLLLLLLRXLLLLLLLLRX)), LLLLLRRQQQXLRqFFmmii((M(fX[*][N, in:0.82, 5:0.277, 7:1, 8:1, -3:0.15, 5:-0.56, 6:1, 3:1][|, 9:1.618, p:0.03], LLLLLLLLrffMX[*][N, 5:-0.891, -6:1][@][T, ry:1.539][*]LLRCMXLLLLLLLLLLLLLIXLLLLLLLLrmLLLLrmiX)))), , LLLrrQFMIIX[*][*][Gpart][Gpart])
fitness:(34.84415598949049, 2.733826212663933)

org:
genotype:LLLLLLLLfLLLLLLLf(F(F(qLLLLLRX), LLLRRfMXLLRFm(RQmX, LLLLLLLLRQQQQIXLLLLMMMI(LLLLLccqqqMMIX[S][@, 13:2.611, p:0.999]LLLLLLLLRXLLLLLLLLRX)), LLLLLRRQQQXLRqFFmmii((M(fiX[*][N, in:0.82, 6:0.277, 8:1, 9:1, -3:0.15, 6:-0.56, 7:1, 3:1][|, 10:1.618, p:0.03], LLLLLLLLrffMX[*][N, 6:-0.891, -6:1][@][T][T, ry:1.539][*]LLRCMXLLLLLLLLLLLLLIXLLLLLLLLrmLLLLrmiX)))), , LLLrrQFMIIX[*][*][Gpart][Gpart])
fitness:(29.407336711703373, 2.733817553206152)

org:
genotype:LLLLLLLLfLLLLLLLf(F(F(qLLLLLRX), LLLRRfMXLLRFm(RQmX, LLLLLLLLRQQQQIXLLLLMMMI(LLLLLccqqqMMIX[S][@, 13:2.611, p:0.999]LLLLLLLLRXLLLLLLLLRX)), LLLLLRRQQQXLRqFFmmii((M(fmiX[*][N, in:0.82, 6:0.277, 8:1, 9:1, -3:0.15, 6:-0.56, 7:1, 3:1][|, 10:1.618, p:0.03], LLLLLLLLrffMX[*][N, 6:-0.891, -6:1][@][T][T, ry:1.539][*]LLRCMXLLLLLLLLLLLLLIXLLLLLLLLrmLLLLrmiX)))), , LLLrrQFMIIX[*][*][Gpart][Gpart])
fitness:(36.752890439978366, 2.733732138634858)

org:
genotype:LLLLLLLLfLLLLLLLf(F(F(L(qLLLLLRX), LLLRRfMXLLRFm(RQmX, LLLLLLLLRQQQQIXLLLLMMMI(LLLLLccqqqMMIX[S][@, 13:2.611, p:1]LLLLLLLLRXLLLLLLLLRX)), LLLLLRRQQQXLRqFFmmii((M(fmiX[*][N, in:0.82, 6:0.277, 8:1, 9:1, -3:0.15, 6:-0.56, 7:1, 3:1][|, 10:1.618, p:0.03], LLLLLLLLrffMX[*][N, 6:-0.891, -6:1][@][T][T, ry:1.539][*]LLRCMXLLLLLLLLLLLLLIXLLLLLLLLrmLLLLrmiX))))), , LLLrrQFMIIX[*][*][Gpart][Gpart])
fitness:(33.997630246524324, 2.733685984455846)

org:
genotype:LLLLLLLLfLLLLLLLf(F(F((qLLLLLRX), LLLRRfMXLLRFm(RQmX, LLLLLLLLRQQQQIXLLLLMMMI(LLLLLccqqqMMIX[S][@, 13:2.611, p:1]LLLLLLLLRXLLLLLLLLRX)), LLLLLRRQQQXLRqFFmmii((M(fmiX[*][N, in:0.82, 6:0.277, 8:1, 9:1, -3:0.15, 6:-0.56, 7:1, 3:1][|, 10:1.618, p:0.03], LLLLLLLLrffMX[*][N, 6:-0.891, -6:1][@][T][T, ry:1.539][*]LLRCMXLLLLLLLLLLLLLIXLLLLLLLLrmLLLLrmiX))))), , LLLrrQFMIIX[*][*][Gpart][Gpart])
fitness:(37.181206922652514, 2.733611657675067)

org:
genotype:LLLLLLLLfLLLLLLLf(F(F((qLLLLLRX), LLLRRfMXLLRFm(RQmX, LLLLLLLLRQQQQIXLLLLMMMI(LLLLLccqqqMMIX[S][@, 13:2.611, p:1]LLLLLLLLRXLLLLLLLLRX)), LLLLLRRQQQXLRqFFmmii((M(fmiX[*][N, in:0.82, 6:0.277, 8:1, 9:1, -3:0.15, 6:-0.56, 7:1, 3:1][|, 10:1.618, p:0.03], LLLLLLLLrffMX[*][N, 6:-0.891, -6:1][@][T][T, ry:1.539][*]LLRCMXLLLLLLLLLLLLLIXLLLLLLLLrmLLLLrmiX)))), ), LLLrrQFMIIX[*][*][Gpart][Gpart])
fitness:(42.90636915160326, 2.7332004345300955)

