org:
genotype:~
//0
p:0.709, -0.626, -0.504, fr=0.12, ing=0.564, as=0.198
p:0.719, -0.227, 0.59, fr=0.027, ing=0.592, as=0.23
j:1, 0, stif=0.951, rotstif=0.997, stam=0.813
n:j=0, d=G
n:j=0, d=@:p=0.977
n:d="N:in=0.0, fo=0.946, si=0.468, s=-0.622"
n:j=0, d="|:p=0.235, r=0.94"
n:p=1, d=S
n:p=0, d=Gpart:ry=0.206
n:d=N:in=0.0
n:p=1, d=T
n:
n:d="N:in=0.822, fo=0.946, si=1.872, s=-0.622"
n:d="N:in=0.0, fo=0.946, si=1.872, s=-0.622"
c:1, 0, 4.818
c:3, 2, 5.63
c:8, 7
c:9, 9
c:10, 7, 1.934
c:10, 5, 1.607
~
fitness:0.3915635249883225

org:
genotype:~
//0
p:0.709, -0.626, -0.504, fr=0.12, ing=0.351, as=0.063
p:0.719, -0.227, 0.59, fr=0.027, ing=0.84, as=0.379
j:1, 0, stif=0.951, rotstif=0.756, stam=0.765
n:j=0, d=G
n:j=0, d=@:p=0.977
n:d="N:in=0.0, fo=0.946, si=0.468, s=-0.622"
n:j=0, d="|:p=0.235, r=0.94"
n:p=1, d=S
n:j=0, d=G
n:p=1, d=S
n:d=*
n:p=0, d=Gpart:ry=0.206
n:j=0, d=G
n:d=*
n:p=1, d=S
n:d="N:in=0.0, fo=0.734, si=0.468, s=-0.622"
n:d="N:in=0.0, fo=0.946, si=0.468, s=-0.622"
n:d="N:in=0.0, fo=0.946, si=0.468, s=-0.622"
c:1, 0, 4.818
c:3, 2, 5.028
~
fitness:0.3888211421497675

org:
genotype:~
//0
p:0.709, -0.626, -0.504, fr=0.12, ing=0.876, as=0.722
p:0.719, -0.227, 0.59, fr=0.027, ing=0.857, as=0.955
j:1, 0, stif=0.951, rotstif=0.89, stam=0.523
n:j=0, d=G
n:j=0, d=@:p=0.977
n:d="N:in=0.0, fo=0.946, si=1.872, s=-0.622"
n:j=0, d="|:p=0.235, r=0.781"
n:j=0, d=G
n:p=0, d="T:ry=2.279, rz=-0.305"
n:p=0, d=T:rz=0.428
n:d="N:in=0.0, fo=0.946, si=1.872, s=-0.622"
n:d="N:in=0.0, fo=0.946, si=1.872, s=-0.464"
n:p=1, d="T:r=0.973, ry=0.135"
n:d="N:in=0.0, fo=0.946, si=1.872, s=-0.622"
n:p=1, d=S
n:d="N:in=0.0, fo=0.946, si=1.872, s=-0.622"
c:1, 0, 4.818
c:3, 2, 3.044
c:8, 0, -1.548
c:12, 8
~
fitness:0.38852107231941935

org:
genotype:~
//0
p:0.709, -0.626, -0.504, fr=0.12, ing=0.812, as=0.894
p:0.719, -0.227, 0.59, fr=0.027, ing=0.835, as=0.919
j:1, 0, stif=0.951, rotstif=0.548, stam=0.844
n:j=0, d=G
n:j=0, d=@:p=0.977
n:d="N:in=0.0, fo=0.946, si=1.872, s=-0.622"
n:j=0, d="|:p=0.235, r=0.781"
n:j=0, d=G
n:p=0, d=Gpart:ry=1.628
n:p=0, d=T:ry=1.335
n:p=0, d=T:rz=-1.433
n:p=0, d=Gpart
n:d="N:in=0.0, fo=0.946, si=1.872, s=-0.622"
n:d="N:in=0.0, fo=0.946, si=1.872, s=-0.622"
n:p=1, d=T
n:d="N:in=0.0, fo=0.946, si=1.872, s=-0.622"
n:d="N:in=0.0, fo=0.946, si=1.872, s=-0.622"
c:1, 0, 4.818
c:3, 2, 2.571
c:12, 4, 2.089
c:12, 11, 0.733
c:13, 4, 4.094
c:13, 11, 0.733
~
fitness:0.3883086756306699

org:
genotype:~
//0
p:0.709, -0.626, -0.504, fr=0.107, ing=0.862, as=0.539
p:0.719, -0.227, 0.59, fr=0.027, ing=0.451, as=0.601
j:1, 0, stif=0.951, rotstif=0.691, stam=0.554
n:j=0, d=G
n:j=0, d=@:p=0.977
n:d="N:in=0.0, fo=0.946, s=-0.23"
n:j=0, d="|:p=0.248, r=0.767"
n:p=0, d=Gpart
n:d="N:in=0.0, fo=0.946, s=-0.052"
n:p=1, d=Gpart
n:d="N:in=0.0, fo=0.946, s=-0.23"
n:d="N:in=0.0, fo=1.0, s=-0.23"
n:d="N:in=0.0, fo=0.946, s=-0.23"
n:d="N:in=0.0, fo=0.946, s=-0.23"
n:j=0, d=G
n:p=1, d=Gpart
n:j=0, d=G
c:1, 0, 4.818
c:3, 2, 0.933
c:5, 12
c:8, 0, -0.63
c:8, 11, -2.772
c:10, 13
~
fitness:0.3876905285459522

org:
genotype:~
//0
p:0.709, -0.626, -0.504, fr=0.107, ing=0.781, as=0.761
p:0.719, -0.227, 0.59, fr=0.027, ing=0.472, as=0.58
j:1, 0, stif=0.951, rotstif=0.419, stam=0.755
n:j=0, d=G
n:j=0, d=@:p=0.977
n:d="N:in=0.0, fo=0.946, s=-0.23"
n:j=0, d="|:p=0.248, r=0.767"
n:p=1, d=Gpart:rz=2.23
n:d=*
n:d="N:in=0.0, fo=0.069, s=-0.117"
n:p=0, d=Gpart
n:d="N:in=0.0, fo=0.946, s=-0.23"
n:p=1, d=Gpart
n:
n:d="N:in=0.0, fo=0.946, s=-0.23"
n:d="N:in=0.0, fo=1.0, s=-0.23"
n:p=0, d=S
c:1, 0, 4.818
c:3, 2, 0.933
c:6, 0, 0.931
c:6, 13
c:12, 0, 0.404
~
fitness:0.3873354875953147

org:
genotype:~
//0
p:0.709, -0.626, -0.504, fr=0.107, ing=0.159, as=0.023
p:0.719, -0.227, 0.59, fr=0.027, ing=0.578, as=0.075
j:1, 0, stif=0.951, rotstif=0.62, stam=0.966
n:j=0, d=G
n:j=0, d=@:p=0.977
n:p=1, d=S
n:d="N:in=0.0, fo=0.946, s=-0.189"
n:j=0, d="|:p=0.134, r=0.894"
n:p=0, d=S
n:p=1, d=S
n:d="N:in=0.0, fo=0.946, s=-0.315"
n:p=1, d=S
n:p=1, d=T
n:p=0, d=S
n:d="N:in=0.0, fo=0.946, s=-0.189"
n:
n:d="N:in=0.0, fo=0.946, s=-0.189"
c:1, 0, 4.818
c:4, 3, 0.939
c:7, 5, 1.188
c:11, 0
c:11, 9
~
fitness:0.38733378646709665

org:
genotype:~
//0
p:0.709, -0.626, -0.504, fr=0.107, ing=0.246, as=0.251
p:0.719, -0.227, 0.59, fr=0.006, ing=0.52, as=0.198
j:1, 0, stif=0.951, rotstif=0.408, stam=0.382
n:j=0, d=G
n:j=0, d=@:p=0.977
n:p=1, d=S
n:d="N:in=0.0, fo=0.946, s=-0.189"
n:j=0, d="|:p=0.134, r=0.807"
n:d=N:si=999.0
n:d="N:in=0.0, fo=1.0, s=-0.193"
n:p=0, d=S
n:d="N:in=0.0, fo=0.946, s=-0.189"
n:
c:1, 0, 4.818
c:4, 3, 2.373
c:9, 0
~
fitness:0.386917297117951

org:
genotype:~
//0
p:0.709, -0.626, -0.504, fr=0.107, ing=0.139, as=0.025
p:0.719, -0.227, 0.59, fr=0.027, ing=0.63, as=0.289
j:1, 0, stif=0.951, rotstif=0.464, stam=0.748
n:j=0, d=G
n:j=0, d=@:p=0.977
n:p=1, d=S
n:d="N:in=0.0, fo=0.946, s=-0.189"
n:j=0, d="|:p=0.134, r=0.807"
n:d=N:si=999.0
n:d="N:in=0.0, fo=0.946, s=-0.189"
n:p=0, d=S
n:p=1, d=S
n:d="N:in=0.0, fo=0.935, s=-0.189"
c:1, 0, 4.818
c:4, 3, 2.582
c:9, 9
~
fitness:0.38626875265549915

org:
genotype:~
//0
p:0.709, -0.626, -0.504, fr=0.107, ing=0.139, as=0.025
p:0.719, -0.227, 0.59, fr=0.027, ing=0.533, as=0.289
j:1, 0, stif=0.951, rotstif=0.49, stam=0.489
n:j=0, d=G
n:j=0, d=@:p=0.977
n:p=1, d=S
n:d="N:in=0.0, fo=0.946, s=-0.189"
n:j=0, d="|:p=0.134, r=0.978"
n:p=1, d=S
n:d=N:si=999.0
n:d="N:in=0.0, fo=1.0, si=0.871, s=-0.022"
n:d="N:in=0.0, fo=0.946, s=-0.189"
n:p=0, d=S
c:1, 0, 4.818
c:3, 9
c:4, 3, 2.582
c:6, 2
c:7, 3, 4.378
~
fitness:0.38431535803891614

