org:
genotype:LLRcQ(LLL(X(, (rLmXXccmmIX  qX, ciXXFiiiLfiiciiiLLicXcX)), LrX), , cXLX)
fitness:8.2828863593893

org:
genotype:((((riLLrLLLMLcX(LX, (LLLLLXXLLLLXLLLLcQX), X), LX, , ), ), LLCXLcXccX[*]LLCX, ), )
fitness:14.540079554304242

org:
genotype:((XI(rr(LLLqLLqIX(XX[@,1:1](XX), LLLCCX), LQXXLRfX, ), X[N])))
fitness:11.798765366203478

org:
genotype:(((Q(LLrcQfLLLLRXFRRRRRLLLfiRc((RCX[T][G](X[G](RXcXRRLX,QX), X), XXX[Gpart]), RX, X), RRLX)), , , ), )
fitness:5.595400414564628

org:
genotype:(((RC((R(RQQfXLLLRRLLLRLLLRRRRcX(RCX, RX(XcXRRLRRX, X)), ), ), X, , X), ),  ), X[G], , , , , )
fitness:13.735811558027176

org:
genotype:((((RQQ(cfXLCCXLLRLRLRRRRcX(RCX[G], RX(XcXLRRCX, (, RRCLRRX, X), )), , ), )), X), , X, , , , )
fitness:13.440967884829728

org:
genotype:((((RQQ(cfXLCCXLLRLRLRRRRcX(RCX[G], RX(XcXLRRCX, (, RRCLRRX, X), )), , ), )), X), , X, , , , )
fitness:9.752275039852544

org:
genotype:X(CQ((CX[T]LRX(((LLRRRRCCXRXXLRRCX))), LRRXmXXX, X), ))
fitness:13.320190834423197

org:
genotype:((XLRCFX(X, LLRRCX(XX(cXRRXX)), XLX), X), )
fitness:9.535250735081458

org:
genotype:((XLRCFX(X, LLRRCX(XX (cXRRXX)), XLX), X), )
fitness:9.535250735081458

