org:
genotype:~
//0
p:0.084, 0.702, 0.063, fr=0.384, ing=0.287, as=0.607
p:0.745, -0.294, 0.473, fr=0.397, ing=0.711, as=0.485
j:0, 1, stif=0.662, rotstif=0.772, stam=0.352
n:p=1, d=Gpart:rz=1.701
n:j=0, d=@:p=0.998
n:p=1, d=T
n:j=0, d=G
n:p=0, d=T
n:j=0, d=G
n:d=N:fo=1.0
n:d="N:in=0.793, fo=1.0"
n:d=*
n:p=1, d=T
n:d="N:fo=1.0, s=0.066"
n:d=N:fo=1.0
n:d="N:fo=1.0, s=0.066"
n:d="N:fo=1.0, s=0.066"
c:1, 0, 1.23
c:13, 8, 3.809
c:13, 0
~
fitness:0.3058118595657883

org:
genotype:~
//0
p:0.084, 0.702, 0.063, fr=0.384, ing=0.049, as=0.495
p:0.745, -0.294, 0.473, fr=0.397, ing=0.1, as=0.736
j:0, 1, stif=0.662, rotstif=0.821, stam=0.577
n:p=1, d=Gpart:rz=1.701
n:j=0, d=@:p=0.998
n:p=0, d=S
n:j=0, d=G
n:p=0, d="T:ry=0.28, rz=1.112"
n:d="N:in=0.0, fo=0.754, s=-0.23"
n:p=1, d=T
n:p=0, d=Gpart:rz=1.979
n:d="N:in=0.901, fo=0.754, si=0.568, s=-0.23"
c:1, 0, 1.23
~
fitness:0.3058118585790297

org:
genotype:~
//0
p:0.084, 0.702, 0.063, fr=0.384, ing=0.05, as=0.745
p:0.745, -0.294, 0.473, fr=0.397, ing=0.349, as=0.811
j:0, 1, stif=0.662, rotstif=0.865, stam=0.092
n:p=1, d=Gpart:rz=1.701
n:j=0, d=@:p=0.998
n:p=0, d=Gpart:rz=1.979
n:d=*
n:
n:p=0, d=Gpart
n:d="N:in=0.0, fo=0.754, s=-0.23"
n:d="N:in=0.0, fo=0.733, s=0.06"
n:d="N:in=0.0, s=0.06"
n:d="N:in=0.0, fo=0.457, s=0.06"
c:1, 0, 1.23
c:6, 0, -2.429
c:6, 5
c:7, 0, 0.36
c:7, 3
c:8, 0, -2.429
c:8, 3, 0.768
c:9, 0, -0.059
c:9, 2, -1.478
c:9, 4
~
fitness:0.30581185720041687

org:
genotype:~
//0
p:0.084, 0.702, 0.063, fr=0.384, ing=0.298, as=0.479
p:0.745, -0.294, 0.473, fr=0.397, ing=0.263, as=0.93
j:0, 1, stif=0.662, rotstif=0.988, stam=0.706
n:p=1, d=Gpart:rz=1.701
n:j=0, d=@:p=0.998
n:j=0, d=G
n:d=*
n:d=N:s=0.149
n:d="N:in=0.0, s=0.06"
n:p=0, d=Gpart
n:d="N:in=0.0, s=0.06"
n:d="N:in=0.0, fo=0.049, s=0.06"
c:1, 0, 1.23
c:4, 6, 2.925
c:5, 0, -2.429
c:7, 0, -2.429
c:8, 0, -0.863
c:8, 2, 0.322
c:8, 4
~
fitness:0.305811804495804

org:
genotype:~
//0
p:0.084, 0.702, 0.063, fr=0.384, ing=0.298, as=0.517
p:0.745, -0.294, 0.473, fr=0.397, ing=0.291, as=0.93
j:0, 1, stif=0.662, rotstif=0.914, stam=0.645
n:p=1, d=Gpart:rz=1.701
n:j=0, d=@:p=0.998
n:d=*
n:j=0, d=G
n:d=*
n:d=N:s=0.149
n:d="N:in=0.0, s=0.06"
n:d="N:in=0.0, fo=0.457, s=0.06"
n:p=0, d=Gpart
n:d=*
n:d="N:in=0.0, fo=0.457, s=0.06"
c:1, 0, 1.23
c:5, 8
c:6, 0, -2.429
c:7, 0, -0.863
c:7, 3
c:7, 6
c:10, 0, -0.863
c:10, 2, 0.322
c:10, 4
c:10, 7
~
fitness:0.30579708810226075

org:
genotype:~
//0
p:0.084, 0.702, 0.063, fr=0.384, ing=0.1, as=0.498
p:0.745, -0.294, 0.473, fr=0.397, ing=0.291, as=0.814
j:0, 1, stif=0.662, rotstif=0.84, stam=0.257
n:p=1, d=Gpart:rz=1.701
n:j=0, d=@:p=0.998
n:p=0, d=Gpart:rz=1.979
n:d=*
n:j=0, d=G
n:
n:d=*
n:d=*
n:d="N:in=0.0, fo=0.457, s=0.06"
n:d="N:in=0.0, s=0.06"
c:1, 0, 1.23
c:5, 0
c:8, 0, -0.863
c:8, 2
c:8, 4
c:9, 0, 2.661
~
fitness:0.3039861489667687

org:
genotype:~
//0
p:0.084, 0.702, 0.063, fr=0.384, ing=0.061, as=0.394
p:0.745, -0.294, 0.473, fr=0.397, ing=0.291, as=0.814
j:0, 1, stif=0.662, rotstif=0.962, stam=0.397
n:p=1, d=Gpart:rz=1.701
n:j=0, d=@:p=0.998
n:p=0, d=Gpart:rz=-0.342
n:
n:j=0, d=G
n:d="N:in=0.0, s=0.06"
n:d="N:in=0.0, s=0.06"
n:d=*
n:p=0, d=S
c:1, 0, 1.23
c:5, 0
c:5, 8
c:6, 0
~
fitness:0.3051514011000583

org:
genotype:~
//0
p:0.084, 0.702, 0.063, fr=0.384, ing=0.196, as=0.394
p:0.745, -0.294, 0.473, fr=0.397, ing=0.291, as=0.623
j:0, 1, stif=0.662, rotstif=0.947, stam=0.397
n:p=1, d=Gpart:rz=1.701
n:j=0, d=@:p=0.998
n:p=0, d=Gpart:rz=0.602
n:d=*
n:
n:
n:
c:1, 0, 1.23
c:4, 3
c:5, 0
c:6, 0
c:6, 2
~
fitness:0.30553245730778417

org:
genotype:~
//0
p:0.084, 0.702, 0.063, fr=0.384, ing=0.196, as=0.394
p:0.745, -0.294, 0.473, fr=0.397, ing=0.291, as=0.814
j:0, 1, stif=0.662, rotstif=0.962, stam=0.397
n:p=1, d=Gpart:rz=1.701
n:j=0, d=@:p=0.998
n:p=0, d=Gpart:rz=0.602
n:d=*
n:
n:j=0, d=G
n:d="N:in=0.0, s=0.06"
n:
c:1, 0, 1.23
c:4, 3
c:4, 7
c:6, 0
c:7, 0
c:7, 6
~
fitness:0.3049874019147001

org:
genotype:~
//0
p:0.084, 0.702, 0.063, fr=0.384, ing=0.196, as=0.394
p:0.745, -0.294, 0.473, fr=0.397, ing=0.291, as=0.814
j:0, 1, stif=0.662, rotstif=0.962, stam=0.397
n:p=1, d=Gpart:rz=1.701
n:j=0, d=@:p=0.998
n:p=0, d=Gpart:rz=0.602
n:d=*
n:
n:j=0, d=G
n:d="N:in=0.0, s=0.06"
n:
c:1, 0, 1.23
c:4, 3
c:6, 0
c:7, 0
c:7, 6
~
fitness:0.3050638037398684

