org:
genotype:~
//0
p:0.113, -0.13, -0.428
p:1.015, 0.095, 0.583, ing=0.22
p:2.299, -0.461, 0.666
p:2.354, 0.784, -0.601
j:0, 1, stif=0.945, stam=0.278
j:2, 1
j:3, 1
~
fitness:11.155771716237068

org:
genotype:~
//0
p:fr=1.295
p:1.0
p:1.4352585977666865, -0.1591647187723211, 1.383437526538489
p:2.264, -0.337, 1.08
p:3.118, 0.549, 1.979
j:1, 0
j:2, 0
j:3, 2
j:4, 3
~
fitness:11.100827303646753

org:
genotype:~
//0
p:
p:1.0, as=0.369
p:1.087, -0.315, -0.672
p:0.949, -0.795, 0.684
j:0, 1
j:2, 1
j:3, 1
~
fitness:0.5593207804858684

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:-0.01

