org:
genotype:((i(iifILLLffM(m((LLLLRRfIIXLLLLLLLffLLfi(fmi(, , LLLLRQFIXQLLLLLmLLLLLLrrrQQLLLLLrrrfIX[Gpart, rz:-2.293, ry:0.662, ry:1.907, rz:1.749, ry:-2.412, rz:-0.948, ry:0.39, rz:1.535, ry:-0.462, ry:-3.276, ry:2.345, rz:-1.848, rz:0, rz:2.515, rz:0, ry:0, ry:0, ry:0][Gpart, rz:-2.293, ry:-0.658, ry:-0.885, rz:1.749, ry:-3.659, rz:-1.515, ry:1.694, rz:1.869, rz:1.535, ry:-1.503, ry:-1.505, ry:1.746, rz:-2.203, rz:0, rz:0, rz:0][Gpart, rz:-0.39, ry:-0.971, ry:0.939, rz:0.475, ry:-1.849, rz:1.342, rz:1.501, ry:-0.973, ry:0, rz:0, rz:0, rz:0, rz:0, rz:0][Gpart, rz:-0.39, ry:0.797, ry:0.939, rz:0.522, ry:-1.849, rz:1.342, rz:1.501, ry:-0.861, ry:-0.973, ry:0, rz:0, rz:0, rz:0][Gpart, ry:-0.326, rz:-1.822, ry:-0.194, ry:-0.581, rz:-0.428, ry:-0.903, ry:0, ry:-0.054, rz:0][Gpart, rz:-4.231, ry:2.389, rz:-1.822, ry:-0.787, ry:-0.513, ry:-2.639, rz:-0.031, ry:-0.645, ry:0.908, rz:0, rz:0, rz:0, ry:0][Gpart, rz:-4.231, ry:2.389, rz:-1.822, ry:-0.787, ry:-0.513, ry:-2.639, rz:0.893, ry:-0.645, ry:1.416, rz:0, rz:0, rz:0, ry:0][Gpart, rz:-3.972, ry:-0.326, rz:-1.822, ry:-0.194, ry:-0.513, ry:-2.639, rz:0.155, ry:0, ry:0, ry:-1.066, ry:0, ry:-1.259, ry:0][Gpart, rz:-3.972, ry:-0.326, rz:-1.822, ry:-0.194, ry:-0.513, ry:-2.639, rz:0.155, ry:-1.704, ry:0, ry:-1.066, ry:0, ry:0, ry:0, rz:0][Gpart, rz:-3.972, rz:-1.822, ry:0.198, ry:-2.639, rz:0.893, ry:-2.372, ry:2.204, rz:0, rz:0, rz:0, ry:0][Gpart, rz:-3.972, ry:-0.012, rz:-1.822, ry:0.527, ry:-0.513, ry:-2.035, rz:0.155, ry:-1.768, ry:0, ry:0, rz:0][Gpart, rz:-3.972, ry:2.251, ry:-0.326, rz:-0.869, ry:-0.194, ry:-0.513, ry:-2.639, rz:0.155, ry:0, ry:0, rz:0]LLLLLffMMIX[T]LLLrCqmmmmX)))), , LLRcFmiiX[N, -2:-9.604, si:4.181, si:-999, si:-0.827, in:0, in:0.968, in:0.756, -5:-14.069, in:0.8, fo:0.04, -5:-2.421, -3:3.42, -4:2.071, -4:1, -9:1, -4:1, -13:1, -1:1, -3:1][N, si:-4.206, si:3.186, si:999, in:0.704, fo:0.04, fo:0.041, s:-0.038, in:0.8, si:2, si:-0.928, si:0.478, -6:1, fo:0.04, -4:0.367, -9:1, fo:0.04, -5:1, -1:1, -1:1], ))), LLLLLLLLrrrrcccqFmIIIIX)
fitness:3114.1587307544005

org:
genotype:LLLLLLfffff(LLRRfMMMIIX[S]LLLLLLLLM(, , LLLLQfX[T]LLLLLLLIX[G][|, 4:1.701]LLLLLrqMX[T]LLLrcqiX[Gpart, ry:0]), , LLrrrcmX[Gpart], , (LLLcccQFMIX[Gpart, rz:0]))
fitness:2225.12172371661

org:
genotype:LLLLLLfffff(LLRRfMMMIIX[S]LLLLLLLLM(, , LLLLQfX[T]LLLLLLLIX[G][|, 5:1.701]LLLLLrqMX[S][T]LLLrcqiX[Gpart, ry:0]), , LLrrrcmX[Gpart], , (LLLcccQFMIX[Gpart, rz:0]))
fitness:3103.9725072659758

org:
genotype:LLLLLLfffff(LLRRfMMMIIX[S]LLLLLLLLM(, , LLLLQfX[T]LLLLLLLIX[G][|, 5:1]LLLLLrqMX[S][T]LLLrcqiX[Gpart, ry:0]), , LLrrcmX[Gpart], , (LLLcccQFMIX[Gpart, rz:0]))
fitness:3486.6371262104453

org:
genotype:LLLLLLfffff(LLRRfMMMIIX[S]LLLLLLLLM(, , LLLLQfX[T]LLLLLLLIX[G][|, 4:1]LLLLLrqMX[S][T]LLLrcqiX[Gpart, ry:0]), , LLrrcmX, , (LLLcccQFMIX[Gpart,rz:0]))
fitness:2704.375266894653

org:
genotype:LLLLLLLLfffIIf(LLf(LLRRFFIIIX[N,in:0.8]II(LLLLLLLLQQQMMII(, , LLLLmX(LLLLLLLLqXLLLLiXLLLLLqFMIX[G]))), (, rCCX), , rcFFmmIX))
fitness:3239.3018923304785

org:
genotype:LLLLLLFmI(LLLRRQQfIIIIX[Gpart]((LLLLLLLLQQQMMII(, , LLLLLXLILLLLLLLLrqiX[G]LLLLqiXLLLLRCqqMIX[|,-2:1]))), , CCqqqFmmIIX, ,rQIX)
fitness:3435.492622002411

org:
genotype:LLLLLF(LL((LLLLLRRqIIIXLMLLRQQ(, , LLLLLLLmXLLLLRLLLRQQQfQffiX[Gpart, rz:-0.81, ry:0.106, ry:-1.084, rz:3.212, ry:-0.013, rz:0, ry:0, rz:-0.907, rz:-1, rz:0, rz:-1.057, rz:0][Gpart, rz:-2.293, ry:0.939, rz:3.212, ry:-0.013, rz:0, ry:-2.847, rz:-0.858, rz:1.446, rz:-1.283, rz:-1.057][Gpart, rz:-2.293, ry:-0.658, ry:0.939, rz:1.687, ry:-2.412, rz:0, ry:0.802, rz:-0.907, rz:-0.756, ry:-2.725, ry:0, ry:0.731, rz:0.021,rz:0][Gpart, rz:-2.293, ry:-0.658, ry:0.939, rz:1.749, ry:-2.412, rz:-0.948, ry:0.802, rz:-0.907, rz:1.535, ry:-2.725, ry:0, ry:0.731, rz:0,rz:0][Gpart, rz:-1.794, ry:-0.658, ry:0.939, rz:1.749, ry:-2.412, rz:1.144, ry:0.802, rz:-0.907, rz:1.535, ry:-2.725, ry:0, ry:1.311, rz:0, ry:0.696, ry:0,ry:0,rz:0][Gpart, ry:-0.012, ry:0.345, rz:2.568, ry:0.837, ry:0, ry:0, rz:0, ry:0][Gpart, rz:-0.39, ry:0, ry:0.939, rz:1.28, ry:-2.412, rz:1.342, rz:1.501, ry:-0.861][Gpart, rz:-2.885, ry:-0.012, ry:-0.326, rz:-1.822, ry:-0.194, ry:-0.681, ry:-1.763, rz:0.155]LLLLLrqFiXLLLRCqqX)), , LCCCmmmmmX[N, si:4.57, si:4.292, si:3.253, 0:-2.754, s:-0.201, fo:0.04, si:-3.674, s:0.161, si:3.317, -1:1.237, -5:1,-8:1][N, -4:-5.298, si:4.57, -5:-0.424, si:-0.08, s:-0.201, fo:0.492, si:-3.078, s:0, si:2, -7:-0.75, -3:-1.469, 3:-5.185][N, -5:-3.859, si:999, si:-1.888, si:-999, in:0, in:0, in:0, -8:-5.926, -6:-0.916, in:0.948, fo:0.04, in:0.8, -5:1, fo:0.04,-4:1][N, si:-4.206, -1:1.762, si:-999, si:-999, in:0.704, fo:0.04, fo:0.04, -7:1, s:-0.15, -4:1.626, -4:1,s:0,in:0.8][N, si:-999, -1:0.167, si:-999, si:-999, in:0.704, fo:0.04, fo:0.04, -8:-1.753, s:-0.15, -7:-0.764, fo:0.04][N, -6:-3.859, si:999, si:-1.888, si:-0.827, in:0, in:0.74, in:0, -9:-8.194, -7:-0.916, in:0.8,-3:1,in:0.8][N, si:-4.206, -1:1.762, si:-999, si:-999, in:0.704, fo:0.04, fo:0.04, -8:1, s:-0.15, -7:-1.016, -5:4.579, in:0.8],  ), LLLLrrrcqX)
fitness:2594.3528562579304

org:
genotype:LLLLLF((LL((LLLLLRRqIIIXLMLLRQQ(, , LLLLLLLmXLLLLRLLLRQQQfQffiX[Gpart, rz:-0.81, ry:0.106, ry:-1.084, rz:3.212, ry:-0.013, rz:0, ry:0, rz:-0.907, rz:-1, rz:0, rz:-1.057, rz:0][Gpart, rz:-2.293, ry:0.939, rz:3.212, ry:-0.013, rz:0, ry:-2.847, rz:-0.858, rz:1.446, rz:-1.283, rz:-1.057][Gpart, rz:-2.293, ry:-0.658, ry:0.939, rz:1.687, ry:-2.412, rz:0, ry:0.802, rz:-0.907, rz:-0.756, ry:-2.725, ry:0, ry:0.731, rz:0.021,rz:0][Gpart, rz:-2.293, ry:-0.658, ry:0.939, rz:1.749, ry:-2.412, rz:-0.948, ry:0.802, rz:-0.907, rz:1.535, ry:-2.725, ry:0, ry:0.731, rz:0,rz:0][Gpart, rz:-1.794, ry:-0.658, ry:0.939, rz:1.749, ry:-2.412, rz:1.144, ry:0.802, rz:-0.907, rz:1.535, ry:-2.725, ry:0, ry:1.311, rz:0, ry:0.696, ry:0,ry:0,rz:0][Gpart, ry:-0.012, ry:0.345, rz:2.568, ry:0.837, ry:0, ry:0, rz:0, ry:0][Gpart, rz:-0.39, ry:0, ry:0.939, rz:1.28, ry:-2.412, rz:1.342, rz:1.501, ry:-0.861][Gpart, rz:-2.885, ry:-0.012, ry:-0.326, rz:-1.822, ry:-0.194, ry:-0.681, ry:-1.763, rz:0.155]LLLLLrqFiXLLLRCqqX)), , LCCCmmmmmX[N, si:4.57, si:4.292, si:3.253, 0:-2.754, s:-0.201, fo:0.04, si:-3.674, s:0.161, si:3.317, -1:1.237, -5:1,-8:1][N, -4:-5.298, si:4.57, -5:-0.424, si:-0.08, s:-0.201, fo:0.492, si:-3.078, s:0, si:2, -7:-0.75, -3:-1.469, 3:-5.185][N, -5:-3.859, si:999, si:-1.888, si:-999, in:0, in:0, in:0, -8:-5.926, -6:-0.916, in:0.948, fo:0.04, in:0.8, -5:1, fo:0.04,-4:1][N, si:-4.206, -1:1.762, si:-999, si:-999, in:0.704, fo:0.04, fo:0.04, -7:1, s:-0.15, -4:1.626, -4:1,s:0,in:0.8][N, si:-999, -1:0.167, si:-999, si:-999, in:0.704, fo:0.04, fo:0.04, -8:-1.753, s:-0.15, -7:-0.764, fo:0.04][N, -6:-3.859, si:999, si:-1.888, si:-0.827, in:0, in:0.74, in:0, -9:-8.194, -7:-0.916, in:0.8,-3:1,in:0.8][N, si:-4.206, -1:1.762, si:-999, si:-999, in:0.704, fo:0.04, fo:0.04, -8:1, s:-0.15, -7:-1.016, -5:4.579, in:0.8],  )), LLLLrrrcqX)
fitness:2808.302669526362

org:
genotype:((LLLLLFI(LIILLLRRqqmmIXLLLFii(, , LLLLLLLLmX[Gpart,ry:0]LLLLLLLRQQQfffMiiXLLLLLLmXLcqX), LLLr((, (FRqFMX, )), rX, ), , ), , , ), , )
fitness:1681.555956942218

