org:
genotype:LLLLLLLLCCmiiiiiiX[Gpart][S][Gpart][G][G][N, fo:0.04, -3:1, si:2][N, 1:-1.343][S][N, si:999, fo:0.189, -1:1, -4:1, in:0][*][N, fo:1, in:0, s:0.221, si:999, in:0.839][@, 2:9.085, p:0.918][|, 1:-0.963, r:1, r:1][*]
fitness:0.013652759204865268

org:
genotype:LLLLLLLLCQQQQmiiiiiX[*][G][*][T][G][N, -3:1, 1:2.845, -4:1,4:1][*][*][*][N, fo:1, -6:1, -5:2.544, -6:1.655][@, 2:6.62, p:0.988, p:0.918][|, 1:-0.963][*][*]
fitness:0.01312108779972804

org:
genotype:LLLLLLLLCQQQmiiiiiX[S][T, ry:0, rz:-0.798][G][G][G][*][*][*][*][N, s:-0.185, fo:0.04, fo:0.039, fo:0.04, -8:1, -7:1,3:1,-6:1][@, 2:6.62, p:0.988, p:0.918][|, 1:-0.963][*][*]
fitness:0.011809143590925573

org:
genotype:LLLLLLLLCQQQmiiiiiX[G][T, r:0.892][T][G][G][G][G][*][*][*][N, s:0.136, fo:0.02, fo:0.04, fo:0.04, -8:-2.718, -7:1,-6:1][@, 2:3.522, p:0.991, p:0.918][|, 1:-0.963][*][*]
fitness:0.011555456719675915

org:
genotype:LLLLLLLLCQQQmiiiiiX[T,r:0.892][T][G][G][G][G][*][*][*][N, s:-0.185, fo:0.02, fo:0.04, fo:0.04, -8:1, -7:1,-7:1][@, 2:3.522, p:0.991, p:0.918][|, 1:-0.963][*][*]
fitness:0.010968745385629803

org:
genotype:LLLLLLCCQQQQQQmiiiiiX[*][*][*][*][*][*][N, -3:5.508, s:-0.295, s:0, fo:0.109, -2:1,-2:1][N, -6:1, 4:1,si:2][N, 3:6.303, s:-0.057, s:0, fo:0.174, si:0.8, -3:2.149,si:2][@, 2:2.296, p:1, p:1][|, 1:-0.963, r:0.916, r:1][*][*]
fitness:0.010889480251875777

org:
genotype:LLLLLLCCQQQQmiiiiiX[S][Gpart][*][*][*][*][*][S][N, -2:5.508, s:-0.057, s:0, fo:0.174, si:2][N, -7:1, 4:1][N, 3:6.303, -3:5.508, s:0.167, s:0, fo:0.174, si:2][@, 2:2.296, p:1][|, 1:-0.963, r:0.916, r:1][*][*]
fitness:0.01006284934125307

org:
genotype:LLLLLLCQQQQQQmiiiiiX[*][G][*][*][*][*][S][S][N, -3:1.696][@, 2:3.029, p:1][|, 1:-0.963, r:1][*][*]
fitness:0.009530717217945725

org:
genotype:LLLLLLCCQQQQQmiiX[G][*][*][S][*][*][S][N, 3:6.503,-5:1,-4:1,-4:1][@, 2:3.029, p:0.895,p:1][|, 1:-0.963, r:1][*]
fitness:0.009356896734280131

org:
genotype:LLLLLLCCQQQQQmiiX[G][*][S][*][*][S][N, 3:6.503,-4:1][@, 2:3.029, p:1,p:1][|, 1:-0.963, r:1][*]
fitness:0.009107598787971845

