org:
genotype:~
//0
p:0.486, 0.157, -0.863, ing=0.273, as=0.448
p:0.19220006543734966, 0.1941481549306888, -0.13231638306482574, fr=0.362, ing=0.213, as=0.105
p:0.003824906523564875, 0.1925121195404691, -0.10119272078567221, fr=0.436, ing=0.161, as=0.397
p:0.424, 0.131, 1.853, fr=1.08, ing=0.579, as=0.873
p:-0.779, -0.155, 0.592, fr=1.859, ing=0.686, as=0.687
p:-0.293, 0.212, -1.129, fr=0.924, ing=0.588, as=0.968
j:0, 4, rotstif=0.824, stam=0.354
j:1, 3, stif=0.89, rotstif=0.476, stam=0.482
j:3, 2, stif=0.973, rotstif=0.607, stam=0.285
j:4, 3, stif=0.872, rotstif=0.115, stam=0.735
j:5, 1, rotstif=0.517, stam=0.808
n:p=2, d=Gpart
n:j=2, d=@:p=0.888
n:p=2, d=T:r=0.901
n:p=5, d=T:r=0.987
n:p=3, d=S
n:p=1, d=S
n:j=1, d=G
n:d=*
n:d="N:in=0.716, si=999.0, s=0.087"
n:d="N:in=0.716, s=0.087"
n:j=4, d=G
n:d="N:in=0.716, s=-0.017"
c:1, 0, 4.229
c:11, 7, 2.985
c:11, 0
~
fitness:1.9415041968188234

org:
genotype:~
//0
p:0.486, 0.157, -0.863, ing=0.412, as=0.314
p:0.19220006543734966, 0.1941481549306888, -0.13231638306482574, fr=0.362, ing=0.197, as=0.12
p:0.003824906523564875, 0.1925121195404691, -0.10119272078567221, fr=0.436, ing=0.16, as=0.161
p:0.424, 0.131, 1.853, fr=1.08, ing=0.64, as=0.535
p:-0.779, -0.155, 0.592, fr=1.859, ing=0.309, as=0.611
p:-0.293, 0.212, -1.129, fr=0.924, ing=0.316, as=0.65
j:0, 4, rotstif=0.547, stam=0.581
j:1, 3, stif=0.89, rotstif=0.565, stam=0.429
j:3, 2, stif=0.973, rotstif=0.18, stam=0.045
j:4, 3, stif=0.872, rotstif=0.733, stam=0.792
j:5, 1, rotstif=0.082, stam=0.829
n:p=2, d=Gpart
n:j=2, d=@:p=0.888
n:j=4, d=G
n:p=5, d=T:rz=0.713
n:p=2, d="Gpart:ry=0.91, rz=0.338"
n:p=4, d="Gpart:ry=-0.363, rz=0.927"
n:j=4, d=G
n:p=4, d=Gpart
n:j=2, d=G
n:d="N:in=0.0, s=-0.041"
n:
c:1, 0, 4.229
c:9, 7
c:9, 2
c:9, 0
c:9, 10
~
fitness:1.9190370193143895

org:
genotype:~
//0
p:0.486, 0.157, -0.863, ing=0.23, as=0.104
p:0.19220006543734966, 0.1941481549306888, -0.13231638306482574, fr=0.362, ing=0.42, as=0.297
p:0.003824906523564875, 0.1925121195404691, -0.10119272078567221, fr=0.436, ing=0.273, as=0.255
p:0.424, 0.131, 1.853, fr=1.08, ing=0.821, as=0.518
p:-0.779, -0.155, 0.592, fr=1.859, ing=0.398, as=0.306
p:-0.293, 0.212, -1.129, fr=0.924, ing=0.018, as=0.871
j:0, 4, rotstif=0.098, stam=0.52
j:1, 3, stif=0.89, rotstif=0.319, stam=0.179
j:3, 2, stif=0.973, rotstif=0.304, stam=0.275
j:4, 3, stif=0.872, rotstif=0.913, stam=0.542
j:5, 1, rotstif=0.322, stam=0.65
n:p=2, d=Gpart
n:j=2, d=@:p=0.888
n:p=2, d="T:r=0.971, rz=-1.513"
n:j=4, d=G
n:p=1, d="T:r=0.96, ry=0.376"
n:p=5, d=S
n:p=4, d=Gpart
n:d=*
n:p=5, d=T:rz=0.713
n:d=*
n:p=1, d=Gpart
n:
c:1, 0, 4.229
c:11, 2, 1.111
c:11, 0, -1.337
c:11, 8
~
fitness:1.9187726830305936

org:
genotype:~
//0
p:0.486, 0.157, -0.863, ing=0.173, as=0.141
p:0.19220006543734966, 0.1941481549306888, -0.13231638306482574, fr=0.362, ing=0.572, as=0.378
p:0.003824906523564875, 0.1925121195404691, -0.10119272078567221, fr=0.436, ing=0.988, as=0.343
p:0.424, 0.131, 1.853, fr=1.08, ing=0.369, as=0.474
p:-0.779, -0.155, 0.592, fr=1.004, ing=0.496, as=0.283
p:-0.293, 0.212, -1.129, fr=0.924, ing=0.295, as=0.857
j:0, 4, rotstif=0.075, stam=0.486
j:1, 3, stif=0.89, rotstif=0.738, stam=0.237
j:3, 2, stif=0.973, rotstif=0.636, stam=0.365
j:4, 3, stif=0.872, rotstif=0.703, stam=0.738
j:5, 1, rotstif=0.472, stam=0.556
n:p=2, d=Gpart
n:j=2, d=@:p=0.888
n:p=2, d="T:r=0.95, ry=-0.37, rz=2.297"
n:p=0, d=S
n:j=1, d=G
n:p=5, d=Gpart
n:p=5, d="T:r=0.754, ry=0.369, rz=3.911"
n:
n:d="N:in=0.947, si=0.632"
n:d="N:in=0.947, si=0.632"
c:1, 0, 4.229
c:9, 2, -4.136
c:9, 5, 0.681
~
fitness:1.8900077672105078

org:
genotype:~
//0
p:0.486, 0.157, -0.863, ing=0.255, as=0.197
p:0.19220006543734966, 0.1941481549306888, -0.13231638306482574, fr=0.362, ing=0.438, as=0.072
p:0.003824906523564875, 0.1925121195404691, -0.10119272078567221, fr=0.436, ing=0.942, as=0.271
p:0.424, 0.131, 1.853, fr=1.08, ing=0.95, as=0.582
p:-0.779, -0.155, 0.592, fr=1.004, ing=0.508, as=0.158
p:-0.293, 0.212, -1.129, fr=0.924, ing=0.069, as=0.489
j:0, 4, rotstif=0.15, stam=0.323
j:1, 3, stif=0.89, rotstif=0.749, stam=0.334
j:3, 2, stif=0.973, rotstif=0.657, stam=0.233
j:4, 3, stif=0.872, rotstif=0.502, stam=0.143
j:5, 1, rotstif=0.244, stam=0.315
n:p=2, d=Gpart
n:j=2, d=@:p=0.888
n:j=1, d=G
n:j=2, d=G
n:j=1, d=G
n:p=1, d="T:ry=-0.243, rz=0.534"
n:j=0, d=G
n:d=*
n:p=5, d="T:r=0.956, ry=1.788"
n:p=2, d=T:r=0.984
n:d=*
n:d=*
n:p=1, d=Gpart
n:d="N:in=0.0, fo=1.0, s=0.457"
c:1, 0, 4.229
c:13, 3, 2.103
c:13, 4, 4.624
c:13, 10
c:13, 2
~
fitness:1.8720934260359101

org:
genotype:~
//0
p:0.486, 0.157, -0.863, ing=0.295, as=0.252
p:0.19220006543734966, 0.1941481549306888, -0.13231638306482574, fr=0.362, ing=0.556, as=0.01
p:0.003824906523564875, 0.1925121195404691, -0.10119272078567221, fr=0.436, ing=0.942, as=0.083
p:0.424, 0.131, 1.853, fr=1.08, ing=0.962, as=0.843
p:-0.779, -0.155, 0.592, fr=1.004, ing=0.645, as=0.146
p:-0.293, 0.212, -1.129, fr=0.924, ing=0.069, as=0.409
j:0, 4, rotstif=0.128, stam=0.145
j:1, 3, stif=0.89, rotstif=0.771, stam=0.157
j:3, 2, stif=0.973, rotstif=0.559, stam=0.184
j:4, 3, stif=0.872, rotstif=0.421, stam=0.015
j:5, 1, stif=0.976, rotstif=0.464, stam=0.315
n:p=2, d=Gpart
n:j=2, d=@:p=0.888
n:j=1, d=G
n:j=2, d=G
n:j=1, d=G
n:j=0, d=G
n:p=1, d=T
n:j=1, d=G
n:d=*
n:p=5, d=T
n:p=2, d=T
n:d=*
n:d="N:in=0.0, fo=0.058, s=0.201"
c:1, 0, 4.229
c:12, 3, 0.851
c:12, 5, 2.596
c:12, 0
~
fitness:1.842584613148083

org:
genotype:~
//0
p:0.486, 0.157, -0.863, ing=0.295, as=0.252
p:0.19220006543734966, 0.1941481549306888, -0.13231638306482574, fr=0.362, ing=0.556, as=0.01
p:0.003824906523564875, 0.1925121195404691, -0.10119272078567221, fr=0.436, ing=0.942, as=0.083
p:0.424, 0.131, 1.853, fr=1.08, ing=0.962, as=0.843
p:-0.779, -0.155, 0.592, fr=1.004, ing=0.664, as=0.146
p:-0.293, 0.212, -1.129, fr=0.924, ing=0.069, as=0.409
j:0, 4, rotstif=0.128, stam=0.145
j:1, 3, stif=0.89, rotstif=0.771, stam=0.157
j:3, 2, stif=0.973, rotstif=0.559, stam=0.184
j:4, 3, stif=0.872, rotstif=0.421, stam=0.015
j:5, 1, stif=0.976, rotstif=0.464, stam=0.315
n:p=2, d=Gpart
n:j=2, d=@:p=0.888
n:j=1, d=G
n:j=2, d=G
n:j=1, d=G
n:j=0, d=G
n:p=1, d=T
n:j=1, d=G
n:d=*
n:p=5, d=T
n:p=2, d=T
n:d=*
n:d="N:in=0.0, fo=1.0, s=0.201"
n:p=0, d=Gpart
c:1, 0, 4.229
c:12, 3, 2.103
c:12, 5, 2.596
c:12, 13
~
fitness:1.8326168095972424

org:
genotype:~
//0
p:0.486, 0.157, -0.863, ing=0.295, as=0.197
p:0.19220006543734966, 0.1941481549306888, -0.13231638306482574, fr=0.362, ing=0.556, as=0.105
p:0.003824906523564875, 0.1925121195404691, -0.10119272078567221, fr=0.436, ing=0.942, as=0.083
p:0.424, 0.131, 1.853, fr=1.08, ing=0.95, as=0.778
p:-0.779, -0.155, 0.592, fr=1.004, ing=0.657, as=0.044
p:-0.293, 0.212, -1.129, fr=0.924, ing=0.069, as=0.393
j:0, 4, rotstif=0.145, stam=0.145
j:1, 3, stif=0.89, rotstif=0.834, stam=0.325
j:3, 2, stif=0.973, rotstif=0.587, stam=0.323
j:4, 3, stif=0.872, rotstif=0.502, stam=0.232
j:5, 1, rotstif=0.564, stam=0.35
n:p=2, d=Gpart
n:j=2, d=@:p=0.888
n:j=1, d=G
n:j=1, d=G
n:p=1, d="T:ry=-0.243, rz=0.534"
n:p=2, d=T
n:j=0, d=G
n:d=*
n:j=2, d=G
n:d=*
n:d=*
n:d="N:in=0.0, fo=1.0, s=0.201"
c:1, 0, 4.229
c:11, 3, -0.668
c:11, 5, 1.338
c:11, 8, -0.477
c:11, 11
~
fitness:1.8132004796764498

org:
genotype:~
//0
p:0.486, 0.157, -0.863, ing=0.295, as=0.197
p:0.19220006543734966, 0.1941481549306888, -0.13231638306482574, fr=0.362, ing=0.556, as=0.072
p:0.003824906523564875, 0.1925121195404691, -0.10119272078567221, fr=0.436, ing=0.942, as=0.083
p:0.424, 0.131, 1.853, fr=1.08, ing=0.95, as=0.843
p:-0.779, -0.155, 0.592, fr=1.004, ing=0.657, as=0.146
p:-0.293, 0.212, -1.129, fr=0.924, ing=0.069, as=0.409
j:0, 4, rotstif=0.128, stam=0.145
j:1, 3, stif=0.89, rotstif=0.771, stam=0.22
j:3, 2, stif=0.973, rotstif=0.604, stam=0.323
j:4, 3, stif=0.872, rotstif=0.502, stam=0.015
j:5, 1, rotstif=0.464, stam=0.315
n:p=2, d=Gpart
n:j=2, d=@:p=0.888
n:j=1, d=G
n:j=2, d=G
n:j=1, d=G
n:p=1, d="T:ry=-0.243, rz=0.534"
n:d=*
n:j=0, d=G
n:p=1, d=T
n:j=1, d=G
n:d=*
n:p=5, d=T
n:p=2, d=T
n:d=*
c:1, 0, 4.229
~
fitness:1.805603897872321

org:
genotype:~
//0
p:0.486, 0.157, -0.863, ing=0.295, as=0.197
p:0.19220006543734966, 0.1941481549306888, -0.13231638306482574, fr=0.362, ing=0.556, as=0.072
p:0.003824906523564875, 0.1925121195404691, -0.10119272078567221, fr=0.436, ing=0.942, as=0.083
p:0.424, 0.131, 1.853, fr=1.08, ing=0.95, as=0.778
p:-0.779, -0.155, 0.592, fr=1.004, ing=0.657, as=0.146
p:-0.293, 0.212, -1.129, fr=0.924, ing=0.069, as=0.409
j:0, 4, rotstif=0.246, stam=0.145
j:1, 3, stif=0.89, rotstif=0.771, stam=0.197
j:3, 2, stif=0.973, rotstif=0.587, stam=0.323
j:4, 3, stif=0.872, rotstif=0.502, stam=0.015
j:5, 1, rotstif=0.464, stam=0.315
n:p=2, d=Gpart
n:j=2, d=@:p=0.888
n:j=1, d=G
n:j=2, d=G
n:j=1, d=G
n:p=1, d="T:ry=-0.243, rz=0.534"
n:d=*
n:j=0, d=G
n:p=1, d=T
n:j=1, d=G
n:d=*
n:p=5, d=T
n:p=2, d=T
n:d="N:in=0.0, fo=1.0, s=0.201"
c:1, 0, 4.229
c:13, 2
c:13, 5, 0.935
c:13, 9
~
fitness:1.783171162491412

