org:
genotype:((((((((((((((((((((M(Lm((((((((((((m(m(((((((lf(((FILLLLF(LLFFmII(FLfffLI(III(rriXLrqFMI(LLLLLLLLrXXX, , ), ))))), , ), ), , ), , ), )), , , )))), , , , , , , , )), , , )), , , ))), , ), , , ), , , ), X))), , ), , , ), , , , , , , , , , , , , , , , , , , , , ), , , ), , , , ), , ), , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , ))), , ), , , , , , , , , ), , ), , , , ), , , , , , , , , , , , , , , , , , ), , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )
fitness:2.4251553258466227

org:
genotype:(((((((((((((((((((FI(LL(FLf(LLfII(fFILL((((lrrXLF(LLLLLrXLrrQiiXX, , )))), )), ), ), , ))), , , ), X, , ), ), ), ))), ))), ), , , , , , , ), , , , ), , ), , , , , , , , , , , , , , , , , X, , , , , , , , ), ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )
fitness:106.57209221688977

org:
genotype:((((((((((((,((f(((FI(LLF(FLf(LLfII(fFILL((((lrrXLF(LLLrXLrrQiiXlQQiXX, , )))), )), ), ), ,, , ))), , , ), , , )), ), ), )), ), , , , ,  , ), , , cQfX[|])), , , , ), , ), , , , , , , (, , , , , , , , LcfX, , , , , , , , , , , , , , , , , , , , ), , , , , , , , (, , , , , , , , , , , , , , , , , , cQfiX[|], , , , , , , , , , , cfIX, , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , )
fitness:108.488546869418

org:
genotype:L(((FI(L((((I(lrrX[|, 3:0.787]L(LrQmiXXiXX[G], , ), , , X, )), ), X[N, fo:0.8, fo:1, fo:1, s:0, -1:1, fo:0.04], ), , ), )), , , , , , , , , ), , MIX[N][|])
fitness:79.85563978995785

org:
genotype:L(((FI(L((((I(lrrX[|, 3:1]L(LrQmiXXiXX[G], , ), , , X, )), ), X[N, fo:0.8, fo:1, fo:1, s:0, -1:1, fo:0.04], ), , ), )), , , , , , , , , ), , MIX[N][|])
fitness:77.6166231758373

org:
genotype:(((FIFFI(L((((I(lrrX[|]L(LrQmiX[*]XiXX[G], , ), , , X, X[Gpart])), ), X[N, si:-999, fo:0.8, fo:1, fo:1, s:0, -2:1, fo:0.04], )), , ), )), ,, , , , , , , , , , )
fitness:32.816523911308465

org:
genotype:(((FIFFI(L((((I(lrrX[|]L(LrQmiX[*]XiXX[G], , ), , , X, X[Gpart])), ), X[N, si:-999, fo:0.8, fo:1, fo:1, s:0, -2:1, fo:0.04], )), , ), )), , , , , , , , , , , )
fitness:32.333919748076816

org:
genotype:((((FI(L((((I(lrrXL(LrQmiX[*]XiXX[G], , ), , , X[N, si:2, fo:0.152, fo:0.04, fo:1, s:-0.409, -2:1.994], X)), ), X[N, si:2, fo:0.8, fo:1, fo:1, s:0, -2:1, fo:0.04], )), , ), )), , , , , , , , , ), , , )
fitness:52.36061986865789

org:
genotype:((((FI(L((((I(lrrXL(LrQmiX[*]XiXX[G], , ), , , X[N, si:2, fo:0.152, fo:0.04, fo:1, s:-0.111, -2:1.994], X)), ), X[N, si:2, fo:0.8, fo:1, fo:1, s:0, -2:1, fo:0.04], )), , ), )), , , , , , , , , ), , , )
fitness:7.721381731783625

org:
genotype:LI((LIi(((frrfMX[N, 2:1, 0:1]((QmiX[N, 2:1, 0:1, 2:1, 4:1]QmiXRFQmiiX[Gpart]XRFMIX[N, 3:1, -3:1]), X, ), X), X), , ), X, , X[*]MIX[N, -1:1][N][|, -3:1]))
fitness:36.26219818638845

