org:
genotype:LLLLLLmm(LLLrrmX[T, r:0.827]LLLLLLRm(i(LLLLLLLLqFX[G][G][Gpart]LLLrcX[S][N, -5:1, -3:0.86, 6:0.384, -4:1]LFX[*][@, -2:1]((lcffX[|, -4:1][S][Gpart])), , )), ((LLrqqX[N, -1:-0.03, -2:1, -11:1.593, -1:1, -6:2.353, -6:1])), )
fitness:6.583462015604969

org:
genotype:LLLLLLmm(LLLrrmX[T, r:0.827]LLLLLLRm(i(LLLLLLLLqFX[G][G][Gpart]LLLrcX[S][N, -5:1, -3:0.897, 6:0.384, -4:1]LFX[*][@, -2:1]((lcffX[|, -4:1][S][Gpart])), , )), ((LLrqqX[N, -1:-0.03, -2:1, -11:1.593, -1:1, -6:2.353, -6:1])), )
fitness:6.582471372429361

org:
genotype:LLLLLLLmm(LLLrrmX[*][T]LLLLL(LLLLX[N, 8:1.37, -2:1,-2:1,7:1,si:2][Gpart]LLLLLLLLqFX[Gpart,rz:-1.712][G]LLLLLcXLLLLLCffIX[Gpart][G][S][Gpart,rz:-2.729][G], , ), ((LLLccqFFmX[T][|, -8:1]LLqqX[N, -3:1, -4:-0.03, -10:2.131, -5:1, -11:1, -13:-0.249, -7:1,-13:1])), )
fitness:4.1599124815288056

org:
genotype:LLLLLLLmm(LLLrrmX[*][T]LLLLL(LLLLX[N, 8:1.37, -2:1,-2:1,7:1][Gpart]LLLLLLLLqFX[Gpart,rz:-1.712][G]LLLLLcXLLLLLCffIX[Gpart][G][S][Gpart,rz:-2.729][G], , ), ((LLLccqFFmX[T][|, -8:1]LLqqX[N, -3:1, -4:-0.03, -10:2.131, -5:1, -11:1, -13:-0.249, -7:1,-13:1])), )
fitness:4.159910326826841

org:
genotype:LLLLLLLmm(LLLrrmX[*][T]LLLLL((LLLLX[N, 8:1.37, -2:1,-2:1,7:1][Gpart]LLLLLLLLqFX[Gpart,rz:0][G]LLLLLcXLLLLLCffIX[Gpart][G][S][Gpart,rz:1.944][G]), , ), (LLLccqFFmX[T][|, -8:1]LLqqX[N, -3:-1.086, -4:-0.03, -10:2.131, -5:1, -11:1, -13:1, -7:1,-13:1]), )
fitness:3.973753614784978

org:
genotype:LLLLLLLmm(LLLrrmX[*][T]LLLLL((LLLLX[N, 8:1.37, -2:1,-2:1,7:1][Gpart]LLLLLLLLqFX[Gpart,rz:0][G]LLLLLcXLLLLLCffIX[Gpart][G][S][Gpart,rz:0][G]), , ), (LLLccqFFmX[T][|, -8:1]LLqqX[N, -3:-1.086, -4:-0.03, -10:2.131, -5:1, -11:1, -13:1, -7:1]), )
fitness:3.9739320588280798

org:
genotype:LLLLLLLmm(LLLrrmX[*][T]LLLLL((LLLLX[N, 8:1.37, -2:1,-2:1,7:1][Gpart]LLLLLLLLqFX[Gpart,rz:0][G]LLLLLcXLLLLLCffIX[Gpart][G][S][Gpart,rz:0][G]), , ), (LLLccqFFmX[T][|, -8:1]LLqqX[N, -3:1, -4:-0.03, -10:2.131, -5:1, -11:1, -13:-0.249, -7:1,-13:1]), )
fitness:3.278609494225319

org:
genotype:LLLLLLLmm(LLLrrmX[*][T]LLLLL((LLLLX[N, 8:1.37, -2:1,-2:1,7:1][Gpart]LLLLLLLLqFX[Gpart,rz:0][G]LLLLLcXLLLLLCffIX[Gpart][G][S][Gpart,rz:0][G]), , ), (LLLccqFFmX[T][|, -8:1]LLqqX[N, -3:1, -4:-0.03, -10:2.131, -5:1, -11:1, -13:1, -7:1,-13:1]), )
fitness:2.921241874045522

org:
genotype:LLLLLLmm(LLLLrrFmX[T]LLLLLLRm(q(LLLX[N][Gpart][Gpart,rz:-1.29,rz:-0.153]LLLLLLqFiIX[G][G]LLLLcXLLLLLCffiX[S][Gpart][G]), , ), (LLccqFFmX[|, -5:3.216]LLqqX[@,-3:1]), )
fitness:2.8949583989868173

org:
genotype:LLLLLLmm(LLLLrrFmX[T]LLLLLLRm(q(LLLX[N][Gpart][Gpart,rz:-1.29,rz:0]LLLLLLqFiIX[G][G]LLLLcX[N,1:1]LLLLLCffiX[S][Gpart][G]), , ), (LLccqFFmX[|, -6:3.216]LLqqX[@,-3:1]), )
fitness:2.8949064987674444

