org:
genotype:llRRCqiiMMX[N, 1:1, 1:1,2:1][T,rz:0][*][|, 1:1.54, p:0.585, r:0.995][G]lcqqiX[|, -3:2.448]
fitness:0.24031503840015794

org:
genotype:llRRCqiX[N, 1:1][T,rz:0][*][|, 1:1.54, p:0.644][G]lciiX[T,r:1][Gpart][|, -5:3.454]
fitness:0.2491244211788072

org:
genotype:llRRCqiiX[N, 1:0.521][T][*][|, 1:1.54, p:0.585,r:1][G]lciiX[|, -3:-1.049]
fitness:0.2461246234733178

org:
genotype:llRRCqiiX[N, 1:0.521][T][*][|, 1:1.54, p:0.585][G]liiX[|, -3:-1.049]
fitness:0.24416432465525126

org:
genotype:llRRCqiX[N, 1:0.521][T][*][|, 1:1.54, p:0.585][G]liiX[|, -3:-1.049]
fitness:0.24120729516668885

org:
genotype:llRRCqiX[*][|, 1:1.54, p:0.585][G]lciiX[|,-3:-1.049]
fitness:0.2422248240943472

org:
genotype:llRRCqiX[*][|, 1:1.54, p:0.376][G]liiX[|,-3:-1.049][G]
fitness:0.22967844804916016

org:
genotype:llRRCqiX[*][|, 1:1.54, p:0.376][G]lciiX[|,-3:-1.049]
fitness:0.22959464749527378

org:
genotype:llRRCqiX[*][|, 1:1.54, p:0.376][G]lciiX[|,-3:-1.049]
fitness:0.23185521082034544

org:
genotype:llRRCiX[*][|, 1:1.54, p:0.698][G]liX[|,-3:-1.049]
fitness:0.2316293308088474

