org:
genotype:LLLLLLrffMMMMMMIIIIIIX[N][|,p:0.25]I(LLLLLLLLLRRqqqffMIIX[S][G]LLLLLRqMMLii(LLLLLrrfMMMMX[|, -1:1.044], LLLLLLLLRfffIX[T][T]LLLLLLLLRcQfffX[S][*]LLLLrrrqfmmiX), LQQiiX)
fitness:3433.1233762368092

org:
genotype:LLLLLrffMMMMMMIIIIIIX[N, 6:1.259, si:3.084, 7:0.939, 2:1, 3:1, 7:1][|, 9:1]I(LLLLLLLLLRRqqqffMIIX[S][G]LLLLLRqMMLii(LLLLLrrfMMMMiX[|, -1:1.044], LLLLLLLLRfffIX[T][T,r:1][*]LLLLLLLLRcQfffX[S][*]LLLLX[*]), LrQQiiX)
fitness:3440.728737073707

org:
genotype:LLLLLLrffMMMMMMIIIIIIX[N,3:1][|]I(LLLLLLLLLRRqqqffMIIX[S][G]LLLLLRqMMLii(LLLLLrrfMMMMiX[|, -1:1.044], LLLLLLLLRfffIX[T][T,r:1][*]LLLLLLLLRcQfffX[S][*]LLLLrrrqfmmiX), LQQiiX)
fitness:3415.637703853604

org:
genotype:LLLLLrfffMMMMMIIIIXLLLfMMII(LLLLLRRqqqiX[Gpart, rz:-1.201,ry:0][G]LLLLLLRqqMMii(LLLrqfMMMMMMMiiX[|, -1:1.117, p:0.25, p:0.111, p:0.546, p:0.498, p:0.354, p:0.25], LLLLLLLLRqfMIIIIIXLLLLLLLLRRcQfffIXLLLLLrrrrrCCCCCCCCfmmIX[Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:-0.712, rz:0, ry:2.096, ry:-3.115, rz:-1.1, rz:0.019, rz:-0.128, rz:0, rz:0, ry:0][Gpart, ry:1.051, rz:-2.056, rz:-3.044, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:-0.712, rz:0, ry:2.096, ry:-3.115, rz:-1.1, rz:0.019, rz:-0.128, rz:0, rz:0, ry:0][Gpart, ry:1.621, rz:-2.056, rz:-1.878, rz:2.71, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, ry:1.603, rz:0.725, ry:-0.073, ry:1.057, rz:1.589, ry:-0.543, ry:1.169][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:1.847, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:-1.234, rz:-0.59, ry:-0.712, rz:0, ry:2.096, ry:0.036, rz:1.796, rz:0.019, rz:-0.128, rz:0, rz:0][Gpart, ry:1.621, rz:-2.056, rz:-1.878, rz:2.71, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, ry:1.603, rz:0.725, ry:-0.073, ry:1.932, rz:1.589, ry:0.78, ry:0, rz:0,ry:0]), rrCCQFmiX[*][N, fo:0.129, in:0.816, fo:0.075, fo:1, s:-0.007, in:0.923, fo:0.04, fo:0.04, fo:0.378, 1:1.025, si:-4.761, fo:0.789, -3:-1.522, s:0.174, in:0.749, -2:3.236, fo:0.162, fo:0.04, in:0, -8:4.847, 0:0.132, -9:-1.9, -2:-0.977, -5:1, -3:2.17, 1:1.924, fo:0.04, 0:-2.674,in:0.8,in:0.8][Gpart, ry:2.74, rz:-2.056, rz:-2.811, ry:-0.155, ry:1.687, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:-1.499, rz:1.259, rz:0, ry:0,ry:0][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-3.676, ry:1.513, ry:-1.019, ry:3.369, ry:0.287, rz:0, rz:0.37, rz:-1.174, rz:-0.99, rz:0, ry:0, rz:0, ry:0, ry:-2.222][Gpart, ry:2.74, rz:-2.056, rz:-2.811, ry:-0.155, ry:1.687, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:-1.499, rz:1.259, rz:0, ry:0, ry:0][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-3.676, ry:1.513, ry:-1.019, ry:0.265, ry:0.287, rz:0, rz:0.37, rz:-1.174, rz:0.755, rz:0, ry:0, rz:0, ry:0, ry:0][Gpart, ry:4.375, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:-0.174, rz:0, rz:-0.144, rz:0, rz:-0.284, rz:-0.709, rz:0])
fitness:3169.340761532658

org:
genotype:LLLLrfffMMMMIIIIXLLLMMII((MLLLLLLLLRRqqqqqMMiiiX[G]LLLLLMMMiii(LLLLRRCCqqMMMiX[|, -1:1.119, p:0.25, p:0.111, p:0.546, p:0.324, p:0.354], LLLLLLLLRqqfIIIIXLLLLLLLLRRRcQfffiXLLLLrrrrrrCCCCCCmX[@,7:1][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:2.131, ry:-2.319, ry:-0.602, rz:0, rz:-0.624, ry:0, rz:0, ry:0, ry:0, rz:0, ry:-0.267][N, si:3.984, in:0, s:0.116, in:0.768, -1:7.925, fo:0.04, s:0, in:0.787, -1:4.218, 0:1.739, 5:1, si:2, -4:1][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:-0.712, rz:0, ry:2.096, ry:0.036, rz:1.796, rz:0.019, rz:-0.128, rz:0, rz:0][Gpart, ry:1.773, rz:-2.056, rz:-1.878, rz:2.71, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, ry:1.603, rz:0.725, ry:-0.073, ry:1.057, rz:1.589, ry:0.78][Gpart, ry:1.773, rz:-2.056, rz:-3.133, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:0, rz:1.335, ry:0, ry:0, rz:0, ry:-1.119, rz:0, rz:0, ry:0])), rCFmIX[N, fo:0.129, in:0.816, fo:0.075, fo:0.869, s:-0.007, in:0.923, fo:0.04, fo:0.04, fo:0.378, 1:3.075, 1:2.976, si:-4.761, fo:0.789, -4:-1.522, s:0.174, in:0, -1:3.236, fo:0.04, -3:-3.985, -3:0.542, fo:0.04, in:0.8, -8:1][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0, rz:1.259, rz:0][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0, ry:0][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0, rz:-0.818, rz:0][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0, ry:0][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:1.513, ry:-1.019, ry:0.287, rz:0, rz:1.216, rz:-0.144, rz:0, rz:0, ry:0])
fitness:3111.536308277032

org:
genotype:LLLLLffffMMMMIIIIXLMMML(LLLLLLLLRRqqqqqMMiiiX[G]LLLLLqLLLLii(LLLLLRRCCqMMMiX[|, -1:1, p:0.25, p:0.111, p:0.25, p:0.324, p:0.354], LLLRfLLLLLIIIIXLLLLLLLLRRRcQffffiXLLLLrrrrrrCCCCCCfmX[Gpart, ry:2.36, rz:-2.056, rz:-2.992, rz:-1.48, ry:0, ry:-0.391, ry:4.116, rz:0, ry:0, rz:0, rz:0][Gpart, ry:1.051, rz:-4.957, rz:-3.079, rz:0.652, ry:1.549, ry:2.727, ry:1.648, rz:0, rz:-1.244, ry:-0.478, rz:0, ry:2.096, ry:0, rz:0.019, rz:0.722, rz:1.257][Gpart, ry:1.051, rz:-4.957, rz:-2.623, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:1.141, rz:-1.244, ry:-0.478, rz:0, ry:2.096, ry:0, rz:0.019, rz:0.827, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:2.131, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:0, rz:0, ry:0, ry:0, rz:0, ry:-0.267][N, 1:3.198, si:3.984, fo:1, in:0, s:0.116, in:0.768, -1:7.372, fo:0.04, s:0, in:0.787, 1:1.696, -1:4.218, 1:2.854, 2:1, 0:1, 7:1, si:2, -6:1, 5:1, 3:1][Gpart, ry:-0.18, rz:-2.056, rz:-3.133, rz:0.389, ry:3.185, ry:-2.319, ry:0.412, ry:1.263, rz:-2.218, rz:-0.624, ry:-0.66, rz:1.18, ry:1.065, ry:0, rz:0.551, ry:0, ry:0, rz:0, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:-0.712, rz:0, ry:2.096, ry:0.036, rz:1.796, rz:0.019, rz:-0.128, rz:0, rz:0][Gpart, ry:1.773, rz:-2.056, rz:-3.133, rz:2.71, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:1.603, rz:0.725, ry:-0.073, ry:1.057, rz:0, ry:0.78][Gpart, ry:1.773, rz:-2.056, rz:-3.133, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:0, rz:1.335, ry:0, ry:0, rz:0, ry:-1.119, rz:0, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:1.549, ry:-0.101, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:0, ry:2.096, ry:0, rz:0, rz:-1.748, rz:-0.672, rz:1.861, rz:-1.469]), rrCQmIIIX[N, fo:0.129, in:0.802, fo:0.075, -1:9.136, fo:0.869, s:-0.007, in:0.768, -3:-2.286, fo:0.04, fo:0.04, fo:0.378, -5:9.202, 1:2.42, 1:2.976, si:2, fo:0.789, -1:1.49, 0:3.544, -5:1.921, -6:-0.596, -1:-0.043, s:0, in:0.8, -8:5.126, -8:1.648, -2:3.236, fo:0.04, -4:-2.835, -4:1, fo:0.04, -4:1, -9:1, in:0.8][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0, rz:-0.818, rz:0][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0, ry:0])
fitness:3451.4762058333104

org:
genotype:LLLLLffffMMMMIIIIXLMMML(LLLLLLLLRRqqqqqMMiiiX[G]LLLLLqLLLLii(LLLLLRRCCqMMMiX[|, -1:1, p:0.25, p:0.111, p:0.25, p:0.324, p:0.354], LLLRfLLLLLIIIIXLLLLLLLLRRRcQffffiXLLLLrrrrrrCCCCCCfmX[Gpart, ry:2.36, rz:-2.056, rz:-2.992, rz:-1.48, ry:0, ry:-0.391, ry:4.116, rz:0, ry:0, rz:0, rz:0][Gpart, ry:1.051, rz:-4.957, rz:-3.079, rz:0.652, ry:1.549, ry:2.727, ry:1.648, rz:0, rz:-1.244, ry:-0.478, rz:0, ry:2.096, ry:0, rz:0.019, rz:0.722, rz:1.257][Gpart, ry:1.051, rz:-4.957, rz:-2.623, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:1.141, rz:-1.244, ry:-0.478, rz:0, ry:2.096, ry:0, rz:0.019, rz:0.827, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:2.131, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:0, rz:0, ry:0, ry:0, rz:0, ry:-0.267][N, 1:3.198, si:3.984, fo:1, in:0, s:0.116, in:0.768, -1:7.372, fo:0.04, s:0, in:0.787, 1:1.696, -1:4.218, 1:2.854, 2:1, 0:1, 7:1, si:2, -6:1, 5:1, 3:1][Gpart, ry:-0.18, rz:-2.056, rz:-3.133, rz:0.389, ry:3.185, ry:-2.319, ry:0.412, ry:1.263, rz:-2.218, rz:-0.624, ry:-0.66, rz:1.18, ry:1.065, ry:0, rz:0.551, ry:0, ry:0, rz:0, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:-0.712, rz:0, ry:2.096, ry:0.036, rz:1.796, rz:0.019, rz:-0.128, rz:0, rz:0][Gpart, ry:1.773, rz:-2.056, rz:-3.133, rz:2.71, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:1.603, rz:0.725, ry:-0.073, ry:1.057, rz:0, ry:0.78][Gpart, ry:1.773, rz:-2.056, rz:-3.133, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:0, rz:1.335, ry:0, ry:0, rz:0, ry:-1.119, rz:0, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:1.549, ry:-0.101, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:0, ry:2.096, ry:0, rz:0, rz:-1.748, rz:-0.672, rz:1.861, rz:-1.469]), rrCQFmIIIX[N, fo:0.129, in:0.802, fo:0.075, -1:9.136, fo:0.869, s:-0.007, in:0.768, -3:-2.286, fo:0.04, fo:0.04, fo:0.378, -5:9.202, 1:2.42, 1:2.976, si:2, fo:0.789, -1:1.49, 0:3.544, -5:1.921, -6:-0.596, -1:-0.043, s:0, in:0.8, -8:5.126, -8:1.648, -2:3.236, fo:0.04, -4:-2.835, -4:1, fo:0.04, -4:1, -9:1, in:0.8][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0, rz:-0.818, rz:0][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0, ry:0])
fitness:3115.5378742620337

org:
genotype:LLLLLffffMMMMIIIIXLMMML(LLLLLLLLRRqqqqqMMiiiX[G]LLLLLqLLLLii(LLLLLRRCCqMMMiX[|, -1:1, p:0.25, p:0.111, p:0.25, p:0.324, p:0.354], LLLRfffmmmIIIIXLLLLLLLLRRRcQffffiXLLLLrrrrrrCCCCCCfmX[Gpart, ry:2.36, rz:-2.056, rz:-2.992, rz:-1.48, ry:0, ry:-0.391, ry:4.116, rz:0, ry:0, rz:0, rz:0][Gpart, ry:1.051, rz:-4.957, rz:-3.079, rz:0.652, ry:1.549, ry:2.727, ry:1.648, rz:0, rz:-1.244, ry:-0.478, rz:0, ry:2.096, ry:0, rz:0.019, rz:0.722, rz:1.257][Gpart, ry:1.051, rz:-4.957, rz:-2.623, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:1.141, rz:-1.244, ry:-0.478, rz:0, ry:2.096, ry:0, rz:0.019, rz:0.827, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:2.131, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:0, rz:0, ry:0, ry:0, rz:0, ry:-0.267][N, 1:3.198, si:3.984, fo:1, in:0, s:0.116, in:0.768, -1:7.372, fo:0.04, s:0, in:0.787, 1:1.696, -1:4.218, 1:2.854, 2:1, 0:1, 7:1, si:2, -6:1, 5:1, 3:1][Gpart, ry:-0.18, rz:-2.056, rz:-3.133, rz:0.389, ry:3.185, ry:-2.319, ry:0.412, ry:1.263, rz:-2.218, rz:-0.624, ry:-0.66, rz:1.18, ry:1.065, ry:0, rz:0.551, ry:0, ry:0, rz:0, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:-0.712, rz:0, ry:2.096, ry:0.036, rz:1.796, rz:0.019, rz:-0.128, rz:0, rz:0][Gpart, ry:1.773, rz:-2.056, rz:-3.133, rz:2.71, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:1.603, rz:0.725, ry:-0.073, ry:1.057, rz:0, ry:0.78][Gpart, ry:1.773, rz:-2.056, rz:-3.133, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:0, rz:1.335, ry:0, ry:0, rz:0, ry:-1.119, rz:0, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:1.549, ry:-0.101, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:0, ry:2.096, ry:0, rz:0, rz:-1.748, rz:-0.672, rz:1.861, rz:-1.469]), rrCQFmIIIX[N, fo:0.129, in:0.802, fo:0.075, -1:9.136, fo:0.869, s:-0.007, in:0.768, -3:-2.286, fo:0.04, fo:0.04, fo:0.378, -5:9.202, 1:2.42, 1:2.976, si:2, fo:0.789, -1:1.49, 0:3.544, -5:1.921, -6:-0.596, -1:-0.043, s:0, in:0.8, -8:5.126, -8:1.648, -2:3.236, fo:0.04, -4:-2.835, -4:1, fo:0.04, -4:1, -9:1, in:0.8][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0, rz:-0.818, rz:0][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0, ry:0])
fitness:2983.6960187812865

org:
genotype:LLLLLffffMMMMIIIIXLMMML(LLLLLLLLRRqqqqqMMiiiX[G]LLLLLqMMMLii(LLLLLRRCCqMMMiX[|, -1:1, p:0.25, p:0.111, p:0.25, p:0.324, p:0.354], LLLRfffmmmIIIIXLLLLLLLLRRRcQffffiXLLLLrrrrrrCCCCCCfmX[Gpart, ry:2.36, rz:-2.056, rz:-2.992, rz:-1.48, ry:0, ry:-0.391, ry:4.116, rz:0, ry:0, rz:0, rz:0][Gpart, ry:1.051, rz:-4.957, rz:-3.079, rz:0.652, ry:1.549, ry:2.727, ry:1.648, rz:0, rz:-1.244, ry:-0.478, rz:0, ry:2.096, ry:0, rz:0.019, rz:0.722, rz:1.257][Gpart, ry:1.051, rz:-4.957, rz:-2.623, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:1.141, rz:-1.244, ry:-0.478, rz:0, ry:2.096, ry:0, rz:0.019, rz:0.827, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:2.131, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:0, rz:0, ry:0, ry:0, rz:0, ry:-0.267][N, 1:3.198, si:3.984, fo:1, in:0, s:0.116, in:0.768, -1:7.372, fo:0.04, s:0, in:0.787, 1:1.696, -1:4.218, 1:2.854, 2:1, 0:1, 7:1,si:2,-6:1,5:1,3:1][Gpart, ry:-0.18, rz:-2.056, rz:-3.133, rz:0.389, ry:3.185, ry:-2.319, ry:0.412, ry:1.263, rz:-2.218, rz:-0.624, ry:-0.66, rz:1.18, ry:1.065, ry:0, rz:0.551, ry:0, ry:0, rz:0, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:-0.712, rz:0, ry:2.096, ry:0.036, rz:1.796, rz:0.019, rz:-0.128, rz:0, rz:0][Gpart, ry:1.773, rz:-2.056, rz:-3.133, rz:2.71, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:1.603, rz:0.725, ry:-0.073, ry:1.057, rz:0, ry:0.78][Gpart, ry:1.773, rz:-2.056, rz:-3.133, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:0, rz:1.335, ry:0, ry:0, rz:0, ry:-1.119, rz:0,rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:1.549, ry:-0.101, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:0, ry:2.096, ry:0, rz:0, rz:-1.748, rz:-0.672, rz:1.861, rz:-1.469]), r rCQFmIIIX[N, fo:0.129, in:0.816, fo:0.075, -1:9.136, fo:0.869, s:-0.007, in:0.768, -3:-2.286, fo:0.04, fo:0.04, fo:0.378, -5:9.202, 1:2.42, 1:2.976, si:2, fo:0.789, -1:1.49, 0:3.544, -5:1.921, -6:-0.596, -1:-0.043, s:0, in:0.8, -8:5.126, -8:1.648, -2:3.236, fo:0.04, -4:-2.835, -4:1,fo:0.04,-4:1,-9:1,in:0.8][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0,rz:-0.818,rz:0][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0,ry:0])
fitness:2503.6098810237945

org:
genotype:LLLLLffffMMMMIIIIXLMMML(LLLLLLLLRRqqqqqMMiiiX[G]LLLLLqMMMLii(LLLLLRRCCqMMMiX[|, -1:1, p:0.25, p:0.111, p:0.25, p:0.324, p:0.354], LLLRfffmmmIIIIXLLLLLLLLRRRcQffffiXLLLrrrrrrCCCCCCfmX[Gpart, ry:2.36, rz:-2.056, rz:-2.992, rz:-1.48, ry:0, ry:-0.391, ry:4.116, rz:0, ry:0, rz:0, rz:0][Gpart, ry:1.051, rz:-4.957, rz:-3.079, rz:0.652, ry:1.549, ry:2.727, ry:1.648, rz:0, rz:-1.244, ry:-0.478, rz:0, ry:2.096, ry:0, rz:0.019, rz:0.722, rz:1.257][Gpart, ry:1.051, rz:-4.957, rz:-2.623, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:1.141, rz:-1.244, ry:-0.478, rz:0, ry:2.096, ry:0, rz:0.019, rz:0.827, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:2.131, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:0, rz:0, ry:0, ry:0, rz:0, ry:-0.267][N, 1:3.198, si:3.984, fo:1, in:0, s:0.116, in:0.768, -1:7.372, fo:0.04, s:0, in:0.787, 1:1.696, -1:4.218, 1:2.854, 2:1, 0:1, 7:1,si:2,-6:1,5:1,3:1][Gpart, ry:-0.18, rz:-2.056, rz:-3.133, rz:0.389, ry:3.185, ry:-2.319, ry:0.412, ry:1.263, rz:-2.218, rz:-0.624, ry:-0.66, rz:1.18, ry:1.065, ry:0, rz:0.551, ry:0, ry:0, rz:0, rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:1.549, ry:0, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:-0.712, rz:0, ry:2.096, ry:0.036, rz:1.796, rz:0.019, rz:-0.128, rz:0, rz:0][Gpart, ry:1.773, rz:-2.056, rz:-3.133, rz:2.71, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:1.603, rz:0.725, ry:-0.073, ry:1.057, rz:0, ry:0.78][Gpart, ry:1.773, rz:-2.056, rz:-3.133, ry:1.892, ry:-2.319, ry:1.347, ry:0.875, rz:0, rz:-0.624, ry:0, rz:1.335, ry:0, ry:0, rz:0, ry:-1.119, rz:0,rz:0][Gpart, ry:1.051, rz:-2.056, rz:-3.133, rz:0.652, ry:1.549, ry:-0.101, ry:3.002, ry:1.648, rz:0, rz:-1.244, ry:0, ry:2.096, ry:0, rz:0, rz:-1.748, rz:-0.672, rz:1.861, rz:-1.469]), r rCQFmIIIX[N, fo:0.129, in:0.816, fo:0.075, -1:9.136, fo:0.869, s:-0.007, in:0.768, -3:-2.286, fo:0.04, fo:0.04, fo:0.378, -5:9.202, 1:2.42, 1:2.976, si:2, fo:0.789, -1:1.49, 0:3.544, -5:1.921, -6:-0.596, -1:-0.043, s:0, in:0.8, -8:5.126, -8:1.648, -2:3.236, fo:0.04, -4:-2.835, -4:1,fo:0.04,-4:1,-9:1,in:0.8][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0,rz:-0.818,rz:0][Gpart, ry:4.375, rz:-2.056, rz:-2.876, rz:-2.811, ry:-0.155, ry:1.513, ry:-1.019, ry:0.11, ry:0.287, rz:0, rz:0, rz:-0.144, rz:0, rz:0,ry:0])
fitness:2864.576939292963

