org:
genotype:L(CXXLRRmX(XLLCX[|], XX, LLRiXXXLX), LXcXrX)
fitness:0.06880954876542092

org:
genotype:(LLLRCfX[*]fXrq((XCXX((XlX), LCXLXFX(rX, )), )), LXLX,)
fitness:0.11675931513309479

org:
genotype:LCqf(XXXX, ((, , , , (, , XX), CXXXLLXQI(X), XX)))
fitness:0.09613820016384125

org:
genotype:LCqf(XXXX, ((, , , , , , XX), CXXXLLXQI(X), XX))
fitness:0.05003155060112476

org:
genotype:q(((XXLXXX), XllXLLX(X, LX)), X, XLXX)
fitness:0.09945632964372635

org:
genotype:(lXrMX(X, LqX), X, LLcX, XXX)
fitness:0.1176463633775711

org:
genotype:q((QXX((X[|]), XX)), X)
fitness:0.11834735423326492

org:
genotype:(lcQXX((X), ), X)
fitness:0.3346488028764725

org:
genotype:X
fitness:-0.01

