org:
genotype:RRCCQfmmmIX[T][S][Gpart][Gpart, ry:-2.426][N, fo:0.166][@, 1:-2.897][Gpart][Gpart, rz:0.088,ry:0,ry:0][|, p:0.533, -1:-2.709, r:0.932]RQQQQQX[G][N, 0:1, -3:1,-3:1]
fitness:0.3751056497781641

org:
genotype:RRCCQfmmmX[S][N][T, ry:0.646][N, in:0.707, 0:6.162, 0:2.139, 3:1, 9:1, 3:1,-3:1][@, 1:-2.897][Gpart, rz:0][Gpart][Gpart, ry:0][Gpart][|, p:0.533, -1:-2.709, r:0.95]qqMMiX[*][T, ry:1.52, rz:1.712][*]
fitness:0.3718481512494204

org:
genotype:RRCCfmmmmX[T][*][*][T][N, 0:2.917, -1:1.042, in:0, 0:1][Gpart][@, 1:-2.897][Gpart][|, p:0.528, -1:-2.709, r:0.946]rrrMIX[S][S][*][*][T]
fitness:0.3702896639545933

org:
genotype:RRCCfmmmmX[N, 1:1,7:1][T][T][T][N, 0:1, -1:1,-2:1][T][@, 1:-2.897][Gpart][|, p:0.528, -1:-2.709, r:0.948]CQX
fitness:0.3636015434477125

org:
genotype:RRCCfmmmmX[T][T][N, 0:1, -1:1][N, -1:-5.166, 0:1, 7:1, 6:1][T, r:1][@, 1:-2.897][Gpart][|, p:0.528, -1:-2.709, r:0.948]rCX[N][*][T, r:1]
fitness:0.36060410321127306

org:
genotype:RRCCfmmmmX[T][N, 0:1, -1:-1.401,7:1][N, -1:-2.216, 0:1, 7:1, 6:1][T, r:1][@, 1:-2.897][Gpart][|, p:0.528, -1:-2.709, r:0.948]rCX[N][*][T]
fitness:0.36149065232487193

org:
genotype:RRCCfmmmmX[T][*][N,-1:1,0:1,-2:1,-2:1,3:1,0:1][T][@, 1:-2.897][Gpart][|, p:0.528, -1:-2.709,r:0.962]rrcX[T]
fitness:0.3595820316388262

org:
genotype:RRCCfmmmmX[N, 2:1][T][N, 0:1, -1:1][N, -1:-2.216, 0:1, 6:1, 5:1][T, r:1][@, 1:-2.897][Gpart][|, p:0.528, -1:-2.709, r:0.948]rCX[*][T, r:1]
fitness:0.35283949321316416

org:
genotype:RRCCfmmmmX[T][N,0:1,-1:1][N, -1:-2.216, 0:1, 6:1,5:1][T, r:1][@, 1:-2.897][Gpart][|, p:0.528, -1:-2.709, r:0.948]rCX[*][T, r:1]
fitness:0.3520885136078662

org:
genotype:RRCCfmmmmX[*][N,-1:1,0:1,5:1][T,r:1][@, 1:-2.897][Gpart][|, p:0.528, -1:-2.709,r:0.948]rCX[T]
fitness:0.34973787229300596

