org:
genotype:(i((fLLLLLL(FM(LLRRMX[Gpart](LX, X[G]X[T]XX[@, p:1, -1:-1.347]), , X, X), , , , ))), , , )
fitness:7.234157162262493

org:
genotype:(((LLLMLL(((LLRRMiX(XX, XXXXX), (X), )), (, MX[*])), , rcfcfX[@, -1:1]), , ), )
fitness:1.5316459916455485

org:
genotype:(LLLMLL(((LLRRMiX(MX, XXXX), X), ), qX), , , )
fitness:4.924631950342341

org:
genotype:(LLLM((LLRRiX(X,  XX[@]iXX), X), , X), )
fitness:4.455357622332815

org:
genotype:(LLL((LLRRiX(X,  XX[@]iXX), X), , X), )
fitness:4.455357606831647

org:
genotype:(LLL((LLRRiX(X, , XX[@]iXX), X), , X), )
fitness:4.212279037727127

org:
genotype:(LmLM(((LLRRiX(X[T], , XiXX), X)), , cMX[Gpart]))
fitness:7.355047502904766

org:
genotype:(LmLM(((LLRRiX(X, , XiXX), X)), , cMX[Gpart]))
fitness:5.577593269550033

org:
genotype:(LmLM((LLRRiX(X, , XiXX), (X)), , (cMXX)))
fitness:3.009522542774943

org:
genotype:(LRRiXLiX((X, , RXXQiX)), , (MX, rFMIX[@]))
fitness:6.457899081731354

