org:
genotype:(XX(LLLrrX(LLMXCMX, qLLccccccccqqiqiqLLcLcLLXLrrcccLLLX, LcqqciX, LLiX), LLccqqiXX), )
fitness:9.283530244872148

org:
genotype:(XX(LLLrrX(LLMXCMX, qLLccccccccqqiqiqLLcLcLLXLrrcccLLLX, LcqqciX, LLiX), LLccqqiXXLLiX), )
fitness:7.239335474836858

org:
genotype:I(((LRX[Gpart]rLLLLXLLLLLLLLrrrrrcccQQQfX), LLLLLLLLrcccccqqqiXLLLcIX(, , XiX(, , ILLLrLLLrLriXfiX, LLcLLX[@, 1:1], ), ccqX[S])), , )
fitness:15.650147152295776

org:
genotype:I(((r(((((CCCcLLLLLLLLLCLLLLX), LLrX(RX(LqXLLLRRRLcciXX), LcQXcciX), (CfX, )), ), XX)))), , , LLrcqX, X, )
fitness:13.979018126489027

org:
genotype:((((, LQf(L(LIXc(, LrrLL(, LLRRRRRcLILLcLLLLcLRiccLXXXLLLLLLrrCQMrIIX, iXXLiQX)), ))), LLLLrrCQMMiXX[Gpart], X), , ), )
fitness:15.707679308367464

org:
genotype:((, LQf((L(XX, LrrLLLLLLLRRcLILLLLcLLLLcLRiccLLRMILLLRRXFXXLiLiLLXiQMiX)), )), , LLLLLLrrQMiiX[G][S]X[Gpart])
fitness:8.970609197041227

org:
genotype:((LLRRcccccqfIMXLLXLLLLLLRcLQXXmiLLLLLRCMX, (CQX), CqMXXrX, ),  , LqFXMX)
fitness:13.474487715791422

org:
genotype:((LiXLCqXrC(X, , XLLCCmmIIXLLLmIXXCXXLX, , CfIXLLCQQX[Gpart]cfMMX)), X[G], )
fitness:8.136388667252715

org:
genotype:(LiX(LCqXrC(X, , XLLCCmmIIXLLLmIXXCXXLX, , CfIXLLCQQX[Gpart]cfMMX)), X[G], )
fitness:8.136388667252715

org:
genotype:(((XrfX(LRLRmXL(, lX, XXLRCX), X[@], )), ), fX, , cX, , , , , , )
fitness:12.445631330126549

