org:
genotype:((q((LR(((R(LLX(, XLLqXX[G]X, LFCCQIXXLLX, FX)), rIX))), ))) , LRLXLLLXLCmiX )
fitness:10.44814806759799

org:
genotype:((((RXXLLLLLQQQQf((LrMX(LLrX(LLMX), , CMLLLLLXX)), LXXXX), ), X)), fX, , X[S])
fitness:19.068091279167923

org:
genotype:(((((LLLRRFFXLLLRRRFFLiLmLL(XLLLLCXX, LQFXXcmX), XX), , X[S]) , )), , X, LXX, )
fitness:15.986237645618075

org:
genotype:(((((LLLRRFFXLLLRRRFFLiLmLL(XLLLLCXX, LQFXXcmX), XX), , X[S]), , )), , X, LXX, )
fitness:8.272164619558888

org:
genotype:((Q(LLQLLQfXX(LcRRFFmXL((, (LLC(, X(, ((XQiXXcmX, X)), X, ), X, , )), , X[S])), X))), )
fitness:15.632995763941977

org:
genotype:(CCq((XLqLLRRcFRcFLCcRcFRcFX(LLc(, (XX), X, XXXXX, XX))), , ))
fitness:14.186034907356241

org:
genotype:(((X((MXLLRRccFFmXL(, XXXX[Gpart], X)), XX, , ), XX), , X, ), X, )
fitness:11.913022375184083

org:
genotype:(r(((LQQfX[S](LLLcccFRcFX(LLc(, XXXX, QX), XmX, X), X)), , X, )), X)
fitness:14.750641615527254

org:
genotype:(r(((LQQfX(LLLcccFRcFX(LLc(, XXXX, QX), XmX, X), X)), , X, )), X)
fitness:6.868160462778391

org:
genotype:Cq(XLqMXXLX(RcX, rX(X[S], X, X(X))), , )
fitness:11.181671247710604

