org:
genotype:((m(LLLLLLLLLLLLLLFLLLLLLLLLLQF(LLLL(Li(qqqqFFmXLLLLLLLLrmi(QQMiiiiX[*][S][G], RRfIX[@, -3:-0.014]LLLLLLCQQQFMX[G][N, 4:1,6:1,9:1,0:1]LLLLLqLLLLLLLqMX[*][*]LLLLLCX[@, -8:1]), LmXLLLLLLLLM(LLQMX[*][Gpart][Gpart], LRCCCqFMXLLLRccqqFMMIX[@, -5:1.914]LLrqFMIX[@, -3:3.412])), , LLRFMMMMX[*]))), , ), , , , , , )
fitness:(35.585620996109945, 2.6150910189093377)

org:
genotype:((m(LLLLLLLLLLLLLLFLLLLLLLLLLQF(LLLL(Li(qqqqFFmXLLLLLLLLrmi(QQMiiiiX[*][S][G], RRfIX[@, -3:-0.014]LLLLLLCQQQFMX[G][N, 4:1,6:1,9:1]LLLLLqLLLLLLLqMX[*][*]LLLLLCX[@, -8:1]), LmXLLLLLLLLM(LLQMX[*][Gpart][Gpart], LRCCCqFMXLLLRccqqFMMIX[@, -5:1.914]LLrqFMIX[@, -3:3.412])), , LLRFMMMMX[*]))), , ), , , , , , )
fitness:(35.585620996109945, 2.615078433670069)

org:
genotype:((m(LLLLLLLLLLLLLLFLLLLLLLLLLQF(LLLL(Li(qqqqFFmXLLLLLLLLrmi(QQMiiiiX[*][S][G], RRfIX[@, -3:-0.014]LLLLLLCQQQFMX[G][N, 4:1,6:1,9:1]LLLLLqLLLLLLLqMX[*][*]LLLLCX[@, -8:1]), LmXLLLLLLLLM(LLQMX[*][Gpart][Gpart], LRCCCqFMXLLLRccqqFMMIX[@, -5:1.26]LLrqFMIX[@, -3:3.412])), , LLRFMMMMX[*]))), , ), , , , , , )
fitness:(31.067692638917993, 2.6128911299551607)

org:
genotype:((m(LLLLLLLLLLLLLLFLLLLLLLLLLQF(LLLL(Li(qqqqFFmXLLLLLLLLrmi(QQMiiiiX[*][S][G], RRfIX[@, -3:-0.014]LLLLLLCQQQFMX[G][N,5:1,8:1]LLLLLqLLLLLLLqMX[*][*]LLLLCX[@, -8:1]), LmXLLLLLLLLM(LLQMX[Gpart][Gpart], LRCCCqFMXLLLRccqqFMMIX[@, -4:1.914]LLrqFMIX[@, -3:3.412])), , LLRFMMMMX[*]))), , ), , , , , , )
fitness:(31.033039381533108, 2.612765752460425)

org:
genotype:((m(LLLLLLLLLLLLLLFLLLLLLLLLLQF(LLLL(Li(qqqqFFmXLLLLLLLLrmi(QQMiiiiX[*][S][G], RRfIX[@, -3:-0.014]LLLLLLCQQQFMX[G][N, 4:1,6:1,9:1]LLLLLqLLLLLLLqMX[*][*]LLLLCX[@, -8:1]), LmXLLLLLLLLM(LLQMX[*][Gpart][Gpart], LRCCCqFMXLLLRccqqFMMIX[@, -5:1.914]LLrqFMIX[@, -3:3.412])), , LLRFMMMMX[*]))), , ), , , , , , )
fitness:(23.86939563663607, 2.6125415296951138)

org:
genotype:((m(f(LLLLLLLLLLLLLLFLLLLLLLLLLQF(LLLL(Li(qqqqFFXLLLLLLLLrmi(QQMiiiiX[*][S][G], RRfIX[@, -3:-0.014]LLLLLLCQQQFMX[N, 4:1]LLLLLqLLLLLLLqMX[*][*]LLLLCX[@, -7:1]), LmXLLLLLLLLM(LLQMX[*][Gpart][Gpart], LRCCCqFMXLLLRccqqFMMIX[@, -5:1.914]LLrqFMIX[@, -3:3.412])), , LLRFMMMMX[*])))), ,), , , , , , )
fitness:(34.841161994935504, 2.612010772700592)

org:
genotype:(m((LLLLLLLLLLLLLLFLLLLLLLLLLQF(LLLL(Li(qqqqFFXLLLLLLLLrmi(QQMiiiiX[*][S][G], RRfIX[@, -3:-0.014]LLLLLLCQQQFMXLLLLLqLLLLLLLqMX[*][*]LLLLCfX[@,-6:1]), LmXLLLLLLLLM(LLQMX[*][Gpart][Gpart], LRCCCqFMXLLLRccqqFMMIX[@, -5:1.914]LLrqFMIX[@, -3:2.711])), , LLRFMMMX[*]))), , ), , , , , , )
fitness:(33.305864812413695, 2.612009333879857)

org:
genotype:((m((LLLLLLLLLLLLLLFLLLLLLLLLLQF(LLLL(Li(qqqqFFXLLLLLLLLrmi(QQMiiiiX[*][S][G], RRfIX[@, -3:-0.014]LLLLLLCQQQFMX[N, 4:1]LLLLLqLLLLLLLqMX[*][*]LLLLCX[@, -7:1]), LmXLLLLLLLLM(LLQMX[*][Gpart][Gpart], LRCCCqFMXLLLRccqqFMMIX[@, -5:1.914]LLrqFMIX[@, -3:3.412])), , LLRFMMMMX[*])))), , ), , , , , , )
fitness:(34.21952454789558, 2.611969455928654)

org:
genotype:((m((LLLLLLLLLLLLLLFLLLLLLLLLLQF(LLLL(Li(qqqqFFXLLLLLLLLrmi(QQMiiiiX[*][S][G], RRfIX[@, -3:-0.014]LLLLLLCQQQFMXLLLLLqLLLLLLLqMX[*][*]LLLLCfX[@,-6:1]), LmXLLLLLLLLM(LLQMX[*][Gpart][Gpart], LRCCCqFMXLLLRccqqFMMIX[@, -5:1.914]LLrqFMIX[@, -3:2.711])), , LLRFMMMX[*])))), , ), , , , , , )
fitness:(35.49764419398551, 2.6119293231958123)

org:
genotype:((m((LLLLLLLLLLLLLLFLLLLLLLLLLQF(LLLL(Li(qqqqFFXLLLLLLLLrmi(QQMiiiiX[*][S][G], RRfIX[@, -3:-0.014]LLLLLLCQQQFMXLLLLLqLLLLLLLqMX[*][*]LLLLCfX[@,-6:1]), LmXLLLLLLLLM(LLQMX[*][Gpart][Gpart], LRCCCqFMXLLLRccqqFMMIX[@, -5:1.914,p:1]LLrqFMIX[@, -3:3.412])), , LLRFMMMX[*])))), , ), , , , , , )
fitness:(36.537332180800874, 2.6118836303559183)

