org:
genotype:~
//0
p:-0.032, 1.433, 0.739, fr=1.711, ing=0.338, as=0.878
p:0.04699561617030035, 0.6566974015856905, -1.1022805349324325, fr=0.8, ing=0.694, as=0.484
p:0.9735657629667578, 0.9467373041164894, -1.7613034230667677, fr=0.893, ing=0.194, as=0.323
p:0.07114108894806229, 0.6969139551332535, -1.1175396010651206, ing=0.927, as=0.339
p:-0.004, 0.036, 0.045, fr=0.68, ing=0.141, as=0.332
p:1.0, fr=0.733, ing=0.064, as=0.648
j:0, 5, stif=0.793, rotstif=0.811, stam=0.114
j:1, 0, stif=0.997, rotstif=0.956, stam=0.595
j:2, 5, stif=0.967, rotstif=0.73, stam=0.047
j:3, 0, rotstif=0.803, stam=0.064
j:4, 5, stif=0.961, rotstif=0.5, stam=0.682
n:j=0, d=|:r=0.985
n:j=1, d=G
n:j=2, d=|:r=0.957
n:p=4, d="T:r=0.971, rz=-1.429"
n:p=3, d=S
n:p=0, d=T
n:p=0, d=S
n:p=3, d=T:r=0.994
n:j=0, d=G
n:j=0, d=G
n:
n:
n:
n:d="N:in=0.0, si=3.291, s=0.262"
c:0, 1, 8.249
c:2, 1, 16.641
c:11, 4, 0.708
c:12, 7, 2.689
c:13, 1, 0.27
c:13, 6, -0.247
c:13, 9, 0.35
c:13, 7, -1.553
c:13, 4, 0.255
c:13, 13
~
fitness:0.9414829175516986

org:
genotype:~
//0
p:-0.032, 1.433, 0.739, fr=1.711, ing=0.22, as=0.995
p:0.04699561617030035, 0.6566974015856905, -1.1022805349324325, fr=0.8, ing=0.831, as=0.316
p:0.9735657629667578, 0.9467373041164894, -1.7613034230667677, fr=0.893, ing=0.52, as=0.323
p:0.07114108894806229, 0.6969139551332535, -1.1175396010651206, ing=0.927, as=0.514
p:-0.004, 0.036, 0.045, fr=0.68, ing=0.123, as=0.36
p:1.0, fr=0.733, ing=0.402, as=0.981
j:0, 5, stif=0.793, rotstif=0.917, stam=0.108
j:1, 0, stif=0.997, rotstif=0.885, stam=0.357
j:2, 5, stif=0.967, rotstif=0.73, stam=0.001
j:3, 0, rotstif=0.939, stam=0.005
j:4, 5, stif=0.961, rotstif=0.485, stam=0.724
n:j=0, d=|:r=0.985
n:j=1, d=G
n:j=2, d=|:r=0.957
n:p=0, d=S
n:p=0, d="T:r=0.913, rz=-0.524"
n:j=2, d=G
n:p=3, d=S
n:j=0, d=G
n:p=0, d="T:r=0.906, ry=-0.449"
n:p=1, d=S
n:d="N:in=0.0, si=2.214, s=0.262"
n:d="N:in=0.0, si=2.214, s=0.262"
c:0, 1, 10.775
c:2, 1, 13.763
c:10, 1
c:10, 4
c:11, 6, -1.656
c:11, 11
c:11, 8, 0.56
c:11, 4
c:11, 5
~
fitness:0.9414644211696952

org:
genotype:~
//0
p:-0.032, 1.433, 0.739, fr=1.711, ing=0.22, as=0.937
p:0.04699561617030035, 0.6566974015856905, -1.1022805349324325, fr=0.8, ing=0.964, as=0.316
p:0.9735657629667578, 0.9467373041164894, -1.7613034230667677, fr=0.893, ing=0.52, as=0.323
p:0.07114108894806229, 0.6969139551332535, -1.1175396010651206, ing=0.927, as=0.514
p:-0.004, 0.036, 0.045, fr=0.68, ing=0.123, as=0.36
p:1.0, fr=0.733, ing=0.402, as=0.936
j:0, 5, stif=0.793, rotstif=0.917, stam=0.108
j:1, 0, stif=0.997, rotstif=0.885, stam=0.524
j:2, 5, stif=0.967, rotstif=0.73, stam=0.001
j:3, 0, rotstif=0.939, stam=0.005
j:4, 5, stif=0.961, rotstif=0.485, stam=0.724
n:j=0, d=|:r=0.985
n:j=1, d=G
n:j=2, d=|:r=0.957
n:p=0, d=S
n:p=0, d="T:r=0.913, rz=-0.524"
n:p=3, d=S
n:j=0, d=G
n:p=0, d=T:rz=0.112
n:p=1, d=S
n:p=4, d="T:r=0.971, rz=-1.45"
n:j=2, d=G
c:0, 1, 10.775
c:2, 1, 10.463
~
fitness:0.9414490129602854

org:
genotype:~
//0
p:-0.032, 1.433, 0.739, fr=1.711, ing=0.22, as=0.937
p:0.04699561617030035, 0.6566974015856905, -1.1022805349324325, fr=0.8, ing=0.964, as=0.316
p:0.9735657629667578, 0.9467373041164894, -1.7613034230667677, fr=0.893, ing=0.52, as=0.323
p:0.07114108894806229, 0.6969139551332535, -1.1175396010651206, ing=0.855, as=0.514
p:-0.004, 0.036, 0.045, fr=0.68, ing=0.123, as=0.36
p:1.0, fr=0.733, ing=0.402, as=0.936
j:0, 5, stif=0.793, rotstif=0.917, stam=0.108
j:1, 0, stif=0.997, rotstif=0.885, stam=0.357
j:2, 5, stif=0.967, rotstif=0.73, stam=0.001
j:3, 0, rotstif=0.939, stam=0.005
j:4, 5, stif=0.961, rotstif=0.485, stam=0.724
n:j=0, d=|:r=0.985
n:j=1, d=G
n:j=2, d=|:r=0.957
n:p=0, d=S
n:p=0, d="T:r=0.913, rz=-0.524"
n:j=2, d=G
n:p=3, d=S
n:j=0, d=G
n:p=0, d=T:r=0.989
n:p=1, d=S
n:j=2, d=G
n:d="N:in=0.0, si=2.214, s=0.262"
c:0, 1, 10.775
c:2, 1, 16.261
c:11, 6, -1.656
c:11, 11
c:11, 8
c:11, 4
c:11, 5
~
fitness:0.9414453932604323

org:
genotype:~
//0
p:-0.032, 1.433, 0.739, fr=1.711, ing=0.22, as=0.937
p:0.04699561617030035, 0.6566974015856905, -1.1022805349324325, fr=0.8, ing=0.964, as=0.316
p:0.9735657629667578, 0.9467373041164894, -1.7613034230667677, fr=0.893, ing=0.52, as=0.323
p:0.07114108894806229, 0.6969139551332535, -1.1175396010651206, ing=0.927, as=0.514
p:-0.004, 0.036, 0.045, fr=0.68, ing=0.123, as=0.36
p:1.0, fr=0.733, ing=0.402, as=0.936
j:0, 5, stif=0.793, rotstif=0.917, stam=0.108
j:1, 0, stif=0.997, rotstif=0.885, stam=0.524
j:2, 5, stif=0.967, rotstif=0.73, stam=0.001
j:3, 0, rotstif=0.939, stam=0.005
j:4, 5, stif=0.961, rotstif=0.485, stam=0.724
n:j=0, d=|:r=0.985
n:j=1, d=G
n:j=2, d=|:r=0.957
n:p=0, d=S
n:p=0, d="T:r=0.913, rz=-0.524"
n:j=2, d=G
n:p=3, d=S
n:j=0, d=G
n:p=0, d=T:rz=0.112
n:p=1, d=S
n:d="N:in=0.0, si=2.214, s=0.262"
c:0, 1, 10.775
c:2, 1, 13.763
c:10, 1, 2.182
~
fitness:0.9414397848673941

org:
genotype:~
//0
p:-0.032, 1.433, 0.739, fr=1.711, ing=0.22, as=0.937
p:0.04699561617030035, 0.6566974015856905, -1.1022805349324325, fr=0.8, ing=0.964, as=0.316
p:0.9735657629667578, 0.9467373041164894, -1.7613034230667677, fr=0.893, ing=0.52, as=0.323
p:0.07114108894806229, 0.6969139551332535, -1.1175396010651206, ing=0.927, as=0.514
p:-0.004, 0.036, 0.045, fr=0.68, ing=0.123, as=0.36
p:1.0, fr=0.733, ing=0.402, as=0.936
j:0, 5, stif=0.793, rotstif=0.917, stam=0.108
j:1, 0, stif=0.997, rotstif=0.885, stam=0.357
j:2, 5, stif=0.967, rotstif=0.73, stam=0.001
j:3, 0, rotstif=0.939, stam=0.005
j:4, 5, stif=0.961, rotstif=0.485, stam=0.724
n:j=0, d=|:r=0.985
n:j=1, d=G
n:j=2, d=|:r=0.957
n:p=0, d=S
n:p=0, d="T:r=0.913, rz=-0.524"
n:j=2, d=G
n:p=3, d=S
n:j=0, d=G
n:p=0, d=T
n:p=1, d=S
n:d="N:in=0.0, si=2.214, s=0.262"
n:d="N:in=0.0, si=2.214, s=0.262"
c:0, 1, 10.775
c:2, 1, 13.763
c:11, 6, -1.656
c:11, 11
c:11, 8
~
fitness:0.9414093801147634

org:
genotype:~
//0
p:-0.004, 0.036, 0.045, fr=0.68, ing=0.061, as=0.006
p:1.0, fr=0.733, ing=0.194, as=0.672
p:-0.032, 1.433, 0.739, fr=1.711, ing=0.239, as=0.952
p:0.04699561617030035, 0.6566974015856905, -1.1022805349324325, fr=0.8, ing=0.919, as=0.641
p:0.9735657629667578, 0.9467373041164894, -1.7613034230667677, fr=0.406, ing=0.271, as=0.271
p:0.07114108894806229, 0.6969139551332535, -1.1175396010651206, ing=0.614, as=0.19
j:2, 1, stif=0.793, rotstif=0.767, stam=0.083
j:3, 2, stif=0.997, rotstif=0.692, stam=0.048
j:4, 1, stif=0.967, rotstif=0.876, stam=0.379
j:0, 1, stif=0.961, rotstif=0.186, stam=0.422
j:5, 2, rotstif=0.701, stam=0.182
n:j=0, d=|:r=0.985
n:j=1, d=G
n:j=2, d=|:r=0.957
n:p=2, d="Gpart:ry=0.638, rz=1.904"
n:p=3, d=S
n:p=2, d=S
n:p=0, d=Gpart
n:d=N:s=0.381
n:d=N:s=0.381
c:0, 1, 3.564
c:2, 1, 24.64
c:7, 1, -3.175
c:7, 3
c:7, 4, -1.05
c:8, 1, -3.175
c:8, 3
c:8, 4
c:8, 6
~
fitness:0.9484341754864928

org:
genotype:~
//0
p:-0.004, 0.036, 0.045, fr=0.68, ing=0.206, as=0.128
p:1.0, fr=0.733, ing=0.379, as=0.637
p:-0.032, 1.433, 0.739, fr=1.711, ing=0.239, as=0.949
p:0.04699561617030035, 0.6566974015856905, -1.1022805349324325, fr=0.8, ing=0.919, as=0.351
p:0.9735657629667578, 0.9467373041164894, -1.7613034230667677, fr=0.406, ing=0.271, as=0.271
p:0.07114108894806229, 0.6969139551332535, -1.1175396010651206, ing=0.441, as=0.009
j:2, 1, stif=0.793, rotstif=0.759, stam=0.233
j:3, 2, stif=0.997, rotstif=0.692, stam=0.048
j:4, 1, stif=0.967, rotstif=0.961, stam=0.423
j:0, 1, stif=0.961, rotstif=0.206, stam=0.497
j:5, 2, rotstif=0.701, stam=0.336
n:j=0, d=|:r=0.985
n:j=1, d=G
n:j=2, d=|:r=0.957
n:p=2, d=Gpart:rz=1.904
n:p=2, d=S
n:p=3, d=S
n:d=*
n:p=2, d=S
n:
c:0, 1, 2.423
c:2, 1, 20.38
c:8, 3
~
fitness:0.9413968694557738

org:
genotype:~
//0
p:-0.004, 0.036, 0.045, fr=0.68, ing=0.206, as=0.12
p:1.0, fr=0.733, ing=0.379, as=0.384
p:-0.032, 1.433, 0.739, fr=1.711, ing=0.314, as=0.871
p:0.04699561617030035, 0.6566974015856905, -1.1022805349324325, fr=0.8, ing=0.86, as=0.588
p:0.9735657629667578, 0.9467373041164894, -1.7613034230667677, fr=0.406, ing=0.324, as=0.178
p:0.07114108894806229, 0.6969139551332535, -1.1175396010651206, ing=0.502, as=0.068
j:2, 1, stif=0.793, rotstif=0.661, stam=0.069
j:3, 2, stif=0.997, rotstif=0.849, stam=0.117
j:4, 1, stif=0.967, rotstif=0.821, stam=0.38
j:0, 1, stif=0.961, rotstif=0.361, stam=0.6
j:5, 2, rotstif=0.701, stam=0.336
n:j=0, d=|:r=0.985
n:j=1, d=G
n:j=2, d=|:r=0.957
n:p=3, d=S
n:j=0, d=G
n:p=2, d=Gpart:rz=4.023
n:j=4, d=G
n:d=N:s=0.169
n:d=N:s=-0.157
c:0, 1, 1.096
c:2, 1, 21.091
c:7, 1, 1.093
c:7, 4, 1.58
c:7, 3, -0.351
c:7, 7
c:7, 6
c:8, 4, 1.439
c:8, 3
c:8, 6
c:8, 5
~
fitness:0.9413957894078882

org:
genotype:~
//0
p:-0.004, 0.036, 0.045, fr=0.68, ing=0.206, as=0.12
p:1.0, fr=0.733, ing=0.379, as=0.384
p:-0.032, 1.433, 0.739, fr=1.711, ing=0.314, as=0.901
p:0.04699561617030035, 0.6566974015856905, -1.1022805349324325, fr=0.8, ing=0.86, as=0.588
p:0.9735657629667578, 0.9467373041164894, -1.7613034230667677, fr=0.406, ing=0.324, as=0.178
p:0.07114108894806229, 0.6969139551332535, -1.1175396010651206, ing=0.502, as=0.015
j:2, 1, stif=0.793, rotstif=0.661, stam=0.069
j:3, 2, stif=0.997, rotstif=0.731, stam=0.117
j:4, 1, stif=0.967, rotstif=0.821, stam=0.38
j:0, 1, stif=0.961, rotstif=0.361, stam=0.6
j:5, 2, rotstif=0.701, stam=0.336
n:j=0, d=|:r=0.985
n:j=1, d=G
n:j=2, d=|:r=0.957
n:p=3, d=S
n:j=0, d=G
n:p=2, d=Gpart:rz=2.187
n:j=4, d=G
n:d=N:s=0.169
c:0, 1, 3.643
c:2, 1, 21.091
c:7, 1, -0.657
c:7, 4, 1.58
c:7, 3
~
fitness:0.9413912759056966

