org:
genotype:LrcqLX[N][|][N, 4:1.364, fo:1][*]LLLM(LLLLLFM(LLLFFFFmI(lm(, LX[Gpart, rz:0]LLLLLLLLCFM(LLLLLLLFXLLLLLLLLLmXLLLLLLcMX[G]LLLLFMiX[N, 2:2.161, -6:5.905][T][*], LLLLLrcQX)), LLLLXLLm(LLL(LLLLLLLLFF(LLFi(LRMI(LLi(LQ(rCCqX[S][T]LLLiLQLLLLRRRFmiXLLLLLCIX[Gpart][G]))))))))))
fitness:(37.53370249552931, 2.587337049209487)

org:
genotype:LrcqLX[N][|][N, 4:1.364, fo:1][*]LLLM(LLLLLFM(LLLFFFFmI(lm(, LX[Gpart, rz:0]LLLLLLLLCFM(LLLLLLLFXLLLLLLLLLmXLLLLLLcMX[G]LLLLFMiX[N, 2:2.161, -6:5.905][T][*], LLLLLrcQX)), LLLLXLLm(LLL(LLLLLLLLFF(LLFi(LRMI(LLi(LQ(rCCqX[S][T]LLLiLQLLLLRRRFmiXLLLLLCIX[Gpart][G]))))))))))
fitness:(37.53370249552931, 2.5873365946429407)

org:
genotype:LrcqLX[N][|, 10:1][N, 8:-0.424, 2:1, fo:1,s:0.154][*]LLLM(LLLLLFM(LLLFFFFmI(lm(, LXLLLLLLLLCFM(LLLLLLLFXLLLLLLLLLmXLLLLLLcMX[*][G]LLLLFMiX[N, 2:2.161, -6:5.905][T][*], LLLLLrcQX)), LLLLXLLm(LLL(LLLLLLLLFF(LLFi(LRMI(LLi(LQ(rCCqX[S][T][T][S]LLLLRRRFmiXLLLLLCX[G]))))))))))
fitness:(29.12950323804101, 2.5744594040128708)

org:
genotype:LrcqLX[N][|, 11:1][N, 9:-0.424, 3:1, fo:0.052][*]LLLM(LLLLLFM(LLLFFFFmI(lm(, LX[Gpart]LLLLLLLLCFM(LLLLLLLFXLLLLLLLLLmXLLLLLLcMX[*][G]LLLLFMiX[N, 2:1, -7:5.905][T][*], LLLLLrcQX)), LLLLXLLm(LLL(LLLLLLLLF(LLFi(LRMI(LLii(LQ(rCCqX[S][T][T][S]LLLLRRRFmiXLLLLLCX))))))))))
fitness:(30.661504083440345, 2.574459403846363)

org:
genotype:LrcqLX[N][|, 11:1][N, 9:-0.424, 3:1, fo:0.052][*]LLLM(LLLLLFM(LLLFFFFmI(lm(, LX[Gpart]LLLLLLLLCFM(LLLLLLLFXLLLLLLLLLmXLLLLLLcMX[*][G]LLLLFMiX[N, 2:1, -7:5.905][T][*], LLLLLrcQX)), LLLLXLLm(LLL(LLLLLLLLF(LLFi(LRMI(LLi(LQ(rCCqX[S][T][T][S]LLLLRRRFmiXLLLLLCX))))))))))
fitness:(28.845658051994477, 2.574459403735423)

org:
genotype:LrcqLX[N][|, 11:1][N, 9:-0.424, 3:1, fo:0.052][*]LLLM(LLLLLFM(LLLFFFFmI(lm(, LX[Gpart]LLLLLLLLCFM(LLLLLLLFXLLLLLLLLLmXLLLLLLcMX[*][G]LLLLFMiX[N, 2:1, -7:5.905][T][*], LLLLLrcQX)), LLLLXLLm(LLL(LLLLLLLLF(LLFi(LRMI(LLi(LQ(rCCqX[S][T][T][S]LLLLRRRFmiXLLLLLCX[G]))))))))))
fitness:(27.166309216763455, 2.574459403390457)

org:
genotype:LrcqLX[N,10:1][|,12:1][N, 3:1,fo:1][*]LLLM(LLLLLFM(LLLFFFFmI(lm(, LX[Gpart,rz:0]LLLLLLLLCFM(LLLLLLLFXLLLLLLLLLmXLLLLLLcMX[*][G]LLLLFMiX[N, 2:1,-7:1][T][*], LLLLLrcQX)), LLLLXLLm(LLL(LLLLLLLLF(LLFi(LRMI(LLLi(LQ(rCCqX[S][T][T][S]LLLLRRRFmiXLLLLLCX[G]))))))))))
fitness:(27.166318309024167, 2.5733788377980797)

org:
genotype:LrcqLX[N,10:1][|,12:1][N, 3:1,fo:0.04][*]LLLM(LLLLLFM(LLLFFFFmI(lm(, LX[Gpart,rz:0]LLLLLLLLCFM(LLLLLLLFXLLLLLLLLLmXLLLLLLcMX[*][G]LLLLFMiX[N, 2:1,-7:1][T][*], LLLLLrcQX)), LLLLXLLm(LLL(LLLLLLLLF(LLFi(LRMI(LLLi(LQ(rCCqX[S][T][T][S]LLLLRRRFmiXLLLLLCX[G]))))))))))
fitness:(26.15813414385822, 2.5733169434158585)

org:
genotype:LrcqLX[N][|,11:1][N, 9:-0.424, 3:1,fo:0.052][*]LLLM(LLLLLFM(LLLFFFFmI(lm(, LX[Gpart]LLLLLLLLCFM(LLLLLLLFXLLLLLLLLLmXLLLLLLcMX[*][G]LLLLFMiX[N, 2:1,-7:1][T][*], LLLLLrcQX)), LLLLXLLm(LLL(LLLLLLLLF(LLFi(LRMI(LLi(LQ(rCCqX[S][T][S]LLLLRRRFmiXLLLLLCX[G]))))))))))
fitness:(40.93581454103309, 2.5732910793657453)

org:
genotype:LrcqLX[N,10:1][|,12:1][N, 9:-0.424, 3:1,fo:0.164][*]LLLM(LLLLLFM(LLLFFFFmI(lm(, LX[Gpart]LLLLLLLLCFM(LLLLLLLFXLLLLLLLLLmXLLLLLLcMX[*][G]LLLLFMiX[N, 2:1,-7:1][T][*], LLLLLrcQX)), LLLLXLLm(LLL(LLLLLLLLF(LLFi(LRMI(LLi(LQ(rCCqX[S][T][T][S]LLLLRRRFmiXLLLLLCX[G]))))))))))
fitness:(40.98481454103308, 2.573272764519869)

