org:
genotype:q(((X((iIfmF(lqF(lrci(, ((, RcFX[N, in:0.8], , ), , il(L(, RcFX[N, in:0.8], , ), , , , , )), ), l(, qmX[T, r:1, ry:0]), qrX), )), , qrX)), mX[N, -1:-4.092, 3:0.684, -2:-0.104, in:0.718, s:0, in:0.731, si:2], , mX[N, -1:-3.958, -3:-0.104, in:0.718, in:0.8, si:2], iX[N, -1:-5.433, 0:1, 2:0.613, -4:1, in:0, s:-0.275, -1:1, si:2, si:2], lRFiX[N, 3:1, in:0.718, s:0.285, -5:1][N, -4:1, in:0.718, s:0.041, fo:0.04, -6:-0.309], , RFiX[S][N, -2:-4.092, in:0.718, s:0, -1:1, s:0, -6:1][N, -3:-4.092, -7:1, in:0.718, s:0, fo:0.04, fo:0.04, in:0.8, 1:1], , , , , , , , QFX[N, s:-0.29][N, -8:1, -8:0.893, -8:0.231, s:-0.102, 0:2.064, fo:0.04, si:999], , , FIX[N, s:-0.29, -1:1.187][N, -9:1, -9:0.893, -9:1.275, s:-0.102, 0:2.064, fo:0.04, si:-999], ), , , )
fitness:1986.74

org:
genotype:q(((X((iIfmF(lqF(lrci(, ((, RcFX[N, in:0.8], , ), , il(L(, RcFX[N, in:0.8], , ), , , , , )), ), l(, qmX[T, r:1, ry:0]), qrX), )), , qrX)), mX[N, -1:-4.092, 3:0.684, -2:-0.104, in:0.718, s:0, in:0.731, si:2], , mX[N, -1:-3.958, 3:1, -3:-0.104, in:0.718, in:0.8, si:2], iX[N, -1:-5.433, 0:1, 2:0.613, -4:1, in:0, s:-0.275, -1:1, si:2, si:2], lRFiX[N, 3:1, in:0.718, s:0.285, -5:1][N, -4:1, in:0.718, s:0.041, fo:0.04, -6:-0.309], , RFiX[S][N, -2:-4.092, in:0.718, s:0, -1:1, s:0, -6:1][N, -3:-4.092, -7:1, in:0.718, s:0, fo:0.04, fo:0.04, in:0.8, 1:1], , , , , , , , QFX[N, s:-0.29][N, -8:1, -8:0.893, -8:0.231, s:-0.102, 0:2.064, fo:0.04, si:999], , , FIX[N, s:-0.29, -1:1.187][N, -9:1, -9:0.893, -9:1.275, s:-0.102, 0:2.064, fo:0.04, si:-999], ), , , )
fitness:1986.5733333333333

org:
genotype:((XRQXLL(X(lcqffX[S][G], CLLLFXX[G][@, 2:1]))), MMX(, X[@, 5:1][T]rX), , , FX[G][N, -6:1, -6:1, -6:2.847, -2:1.43, -5:1, 1:1, 1:1]X, , , , XFX[N, -7:1, -8:1][N, -2:-0.774, 0:1], , RFX[|, -5:1][N, -6:1, -6:1, -6:1, -4:-0.774, s:-0.063, 0:1], )
fitness:2238.1

org:
genotype:C((LLLC(QQX), ), , X,rqqFFFX[Gpart]X(X, , FX[Gpart][Gpart, ry:-0.296, rz:-1.564, rz:0][Gpart, ry:0.485, rz:-1.564, rz:-0.442][Gpart, ry:0.485, rz:-1.564, rz:0.88, ry:0][S][Gpart, ry:-1.731, rz:0.948, rz:0][N, -1:1, fo:0.04, -3:1, 6:1, in:0.8][Gpart, ry:-0.296, rz:-1.564, rz:1.5][N, -1:1, -2:-2.546, fo:0.04, s:0][N, 2:1, -1:4.12, 0:1, -5:2.694, -6:0.691, -7:0.272, -10:1, si:-1.594, -7:1][N, -1:1, -3:-2.546, fo:0.612, -5:2.935, -1:1, in:0.8][N, -1:1, -2:1, -4:-2.546, fo:0.612, -6:1.417, -1:1, in:0.8, fo:0.04][N, -1:2.067, -2:-0.977, -4:-2.546, fo:0.612, -6:1]X))
fitness:2077.94

org:
genotype:C((LLLC(QQX), ), , X,rqqFFFX[Gpart]X(X, QIX[|, 7:1], FX[Gpart][Gpart, ry:-0.296, rz:-1.564, rz:0][Gpart, ry:0.485, rz:-1.564, rz:-0.442][Gpart, ry:0.485, rz:-1.564, rz:0.88, ry:0][S][Gpart, ry:-1.731, rz:0.948, rz:0][N, -1:1, fo:0.04, -3:1, 6:1, in:0.8][Gpart, ry:-0.296, rz:-1.564, rz:1.5][N, -1:1, fo:0.04, s:0][N, 2:1, -1:4.12, 0:1, -5:2.694, -6:0.691, -7:0.272, -11:1, si:-1.594, -7:1][N, -1:1, -3:-2.546, fo:0.612, -5:2.935, -1:1, in:0.8][N, -1:1, -2:1, -4:-2.546, fo:0.612, -6:1.417, -1:1, in:0.8, fo:0.04][N, -1:2.067, -2:1, -4:-2.546, fo:0.612, -6:1]X))
fitness:2079.6266666666666

org:
genotype:C((LLLC(QQX), ), , X,rqqFFFX[Gpart]X(X, QIX[|, 7:1], FX[Gpart][Gpart, ry:-0.296, rz:-1.564, rz:0][Gpart, ry:0.485, rz:-1.564, rz:-0.442][Gpart, ry:0.485, rz:-1.564, rz:0.88, ry:0][S][Gpart, ry:-1.731, rz:0.948, rz:0][N, -1:1, fo:0.04, -3:1, 6:1, in:0.8][Gpart, ry:-0.296, rz:-1.564, rz:1.5][N, -1:1, -2:-2.546, fo:0.04, s:0][N, 2:1, -1:4.12, 0:1, -5:2.694, -6:0.691, -7:0.272, -11:1, si:-1.594, -7:1][N, -1:1, -3:-2.546, fo:0.612, -5:2.935, -1:1, in:0.8][N, -1:1, -2:1, -4:-2.546, fo:0.612, -6:1.417, -1:1, in:0.8, fo:0.04][N, -1:2.067, -2:1, -4:-2.546, fo:0.612, -6:1]X))
fitness:2075.9133333333334

org:
genotype:(RQFFIXLMXX((X), ), XcqfX)
fitness:545.9133333333333

org:
genotype:(RRCqXCCmX[T]X, fX[Gpart][Gpart, ry:-0.296, rz:-1.564, rz:0][Gpart][Gpart, ry:0.485, rz:-1.564, rz:0][S][Gpart, ry:-0.296, rz:-1.564][N, -1:1, -2:1, fo:0.04, -3:1][N, -1:1, -2:1, -3:-0.03, -3:3.044, in:0, fo:0.04][N, -1:1, -2:1, -3:3.044, in:0.8, -8:1][S][N, -1:1, -2:1, -4:-2.546, fo:0.612, -6:1, -11:1, in:0.765][N, -1:1, -2:1, -3:1, -4:1, -6:1, -7:2.675])
fitness:353.52666666666664

org:
genotype:(QRIX[G]LCQX(MX), X)
fitness:547.52

org:
genotype:(lRIXX(,X), CQX, )
fitness:309.3333333333333

