org:
genotype:RRRRRRRccccccqcqqqqFMMMMIIX[S][G][S][N, -1:1, fo:0.04,si:2][Gpart, rz:0][*][N, fo:0.004, 2:1,-2:1.492,si:-4.753,-4:1][N, fo:0.434, 1:1, -2:1.492, si:-4.753, -4:1][N, s:0.212, in:0, -5:1, fo:0.081][N, s:0, in:0.741, -1:-0.769, s:0][G][@, 1:-13.701, p:0.885, p:1, p:0.878, p:0.92, p:0.989, p:1][*][N, -3:3.384, in:0.918, s:0.813,-13:1][|, r:0.908, -1:-0.953, p:0.25]
fitness:0.3380829405667011

org:
genotype:RRRRRRRcccccccqqqqFMMMMMIIX[G][S][*][Gpart, rz:0][*][N, fo:0.004, 2:1,-2:1.492,si:-4.753,-4:1][N, fo:0.077, 5:2.368, 5:1.677,-6:1.016][N, s:0, in:0,-1:3.113,-6:1,fo:0.081,si:2][N, s:0, in:0.741,-1:-2.367,s:0][G][@, 1:-13.701, p:0.885, p:1, p:0.878, p:0.92, p:0.989,p:1][*][N, -3:3.384, in:0.918, s:0.813][|, r:0.908, -1:-0.953, p:0.25]
fitness:0.33681757481218577

org:
genotype:RRRRRRRccccccqqqqFMMMIIIX[T][*][Gpart][Gpart][N, fo:0.004,4:1,2:1,1:1][N, fo:0.18,5:2.368][N, 0:-3.635,-5:-2.944][N, 0:-2.51,s:0.129,-6:1][G][@, 1:-13.817, p:0.78, p:1,p:0.878,p:1,p:1][*][N, -3:3.384, in:0.918, s:0.951][|, r:0.908, -1:-0.953, p:0.25]
fitness:0.33589335569429657

org:
genotype:RRRRRRRccqFMMMMMMMIIX[*][G][G][N, fo:1][N, fo:0.439, 1:0.108, fo:0.07][N, fo:0.18, 0:1, 5:1][N, 0:-2.495, s:0, -5:-2.944][G][@, 1:-13.817, p:0.78, p:1, p:0.878, p:1][*][N, -3:3.384, in:0.918, s:0.937][|, r:0.908, -1:-0.953, p:0.25]
fitness:0.3349254069555023

org:
genotype:RRRRRRRccccqFMMMMMMIX[N,5:1,2:1][Gpart,rz:0][Gpart][T][N,fo:0.046][N, s:0,-5:1][Gpart, ry:0][N, -2:1,-5:1,5:1,in:0.8][N, -5:-0.412,-2:2.948][G][@, 1:-13.817,p:1,p:1][*][N, -3:3.384, in:0.918, s:0.992][|, r:0.91, -1:-0.953, p:0.25]
fitness:0.3302612852777682

org:
genotype:RRRRRRcccFFFFMMMMX[S][N,10:1][Gpart,rz:-0.172][S][N, s:-0.328, -2:6.764][G][S][N, si:0.572][N, -3:2.739, -4:1,s:0][G][@, 1:-13.748][*][N, -3:2.739, -5:-1.463, -5:1][|, -1:-0.953, p:0.25]
fitness:0.32572976615466703

org:
genotype:RRRRRRcccFFFFFFMX[Gpart][Gpart][N, 10:1][N, -1:1][Gpart][N, s:-0.269, -1:4.541, -3:1][G][S][N, si:-2.665, -1:1][G][G][@, 1:-22.755][*][N, -3:2.739, -5:-1.463, -5:1][|, -1:-0.953, p:0.25]
fitness:0.3184947887598766

org:
genotype:RRRqqFFFMiX[Gpart][N, 3:1,-1:1][N][G][S][N, in:0, -3:2.452,4:1][G][@, 1:-9.44][*][N, -3:2.739, -6:2.304][|, r:0.789, -1:-0.953,p:0.25]
fitness:0.3135926037654033

org:
genotype:RRqqFFFX[Gpart][N, 3:1,-1:1][N, 5:1][G][S][N, in:0, -3:1,5:1][G][Gpart, ry:-0.543, ry:-0.559][@, 1:-9.44][*][N, -3:1, -4:2.739, -7:1.201][|, r:0.795, -1:-0.953,p:0.25]
fitness:0.2997128292486363

org:
genotype:RcqFX[N, 5:1][G][Gpart][Gpart][S][T][@, p:0.747, 1:-4.374][*][N, -3:1.752, -7:1, -4:1.949,-8:1][|, r:0.795, -1:-0.953]
fitness:0.2915925535727645

