org:
genotype:(q rrIX(LX rX[T, ry:-0.639]X, RLIX), qcIX(LLccXRiX), )
fitness:0.01943812370300293

org:
genotype:(q rrIX(LX rX[T, ry:-0.639]X, RLIX[*]), qcIX(LLccXRiX), )
fitness:0.01943812370300293

org:
genotype:LrI(LX, LLLLCMLcFXrLLLIX[*](X(LLrX[*]), cIX), LLccX)
fitness:0.12611089944839476

org:
genotype:(LrI(LX(LLLLCMLcFXrLLLIX, XIIIXLLX)), LLLLrccqXLLLLccqXfcqXX)
fitness:0.12501726746559144

org:
genotype:(LrI(LX(LLLLCMLcFXrLLLIX, XIIIXXLLX)), LLLLrccqXLLLLccqXfcqXX)
fitness:0.1381380259990692

org:
genotype:((LLCMXLLXLQX[Gpart]X), LRcccXLRccXIXLLCXX, )
fitness:0.027460622414946557

org:
genotype:r(XLLCMXLLCMX,LLLcqIX[T,r:1](LLccccXXrccX[*]LRccXIX[S]LLCXX), X)
fitness:0.10991717278957366

org:
genotype:r(XLLCMXLLCMX,LLLcqIX[T](LLccccXXrccX[*]LRccXIX[S]LLCXX), X)
fitness:0.10991717278957366

org:
genotype:L(XLLLX[G]rIrmX((, , (fXXLLfIX[S]XLIX[Gpart], ), X), ), cXIXccmiXX)
fitness:0.07429818511009216

org:
genotype:L(XLLLX[G]rIrmX(((, , (fXXLLfIX[S]XLIX[Gpart], ), X), )), cXIXccmiXX)
fitness:0.07429818511009216

