org:
genotype:lrqFIX[|]LLffMX[|, 1:2.362][T,ry:0]
fitness:0.47542597457981123

org:
genotype:lrqFIX[|]LLffMX[S][|, 1:2.362][T,ry:0]
fitness:0.3557975675243958

org:
genotype:lrqFIX[|]LffMX[S][|, 1:2.362][T]
fitness:0.31483280792206214

org:
genotype:lrqFIX[|,1:1]LRcfMiX[S][|, 1:1.946][T]
fitness:0.2833051512196229

org:
genotype:lrqFIX[|,1:1]LcfMiX[S][|, 1:2.362][T]
fitness:0.2760710343784854

org:
genotype:lrqFX[|,1:1]LcfMiX[S][|, 1:2.362][T]
fitness:0.2234735832500279

org:
genotype:lrqFX[|,1:1]cfMiX[S][|, 1:2.33][T]
fitness:0.1504713694294185

org:
genotype:rXMiX[|,1:2.33][T]
fitness:0.07253420445759151

org:
genotype:rMX[|]cMiX[|, 1:2.33][T]
fitness:0.04724454339646203

org:
genotype:rXcMiX[|,1:2.33][T]
fitness:0.039793996912787684

