org:
genotype:~
//0
p:0.418, -0.521, -1.713
p:fr=0.227, ing=0.018, as=0.169
p:1.0, fr=0.062, ing=0.398, as=0.345
p:0.551, -0.453, -1.766, fr=0.365, as=0.406
p:0.806, -1.395, 0.527, as=0.174
p:-0.20715323183623674, -0.7640581992843523, 1.8364374878133358
p:-0.9802806315287178, -1.9201700185123765, 1.2567931193708777
j:4, 1
j:0, 2, stam=0.193
j:1, 2, stif=0.963, stam=0.113
j:3, 2
j:5, 1, rotstif=0.984, stam=0.406
j:5, 4
j:6, 4
n:j=2, d=@:p=0.765
n:p=1, d="Gpart:ry=1.502, rz=-2.373"
n:p=2, d=S
c:0, 1
~
fitness:0.7566182904542469

org:
genotype:~
//0
p:0.418, -0.521, -1.713
p:fr=0.227, ing=0.018, as=0.169
p:1.0, fr=0.062, ing=0.398, as=0.345
p:0.551, -0.453, -1.766, fr=0.365, as=0.406
p:0.806, -1.395, 0.527, as=0.174
p:-0.20715323183623674, -0.7640581992843523, 1.8364374878133358
p:-0.9802806315287178, -1.9201700185123765, 1.2567931193708777
j:4, 1
j:0, 2, stam=0.193
j:1, 2, stif=0.963, stam=0.113
j:3, 2
j:5, 1, rotstif=0.984
j:5, 4
j:6, 4
n:j=2, d=@:p=0.765
n:p=1, d="Gpart:ry=1.502, rz=-2.373"
n:p=2, d=S
c:0, 1
~
fitness:0.8286266600452079

org:
genotype:~
//0
p:0.449, -1.753, 0.49
p:-0.122, -0.772, 1.683, ing=0.345
p:0.418, -0.521, -1.713, fr=0.953
p:fr=0.227, ing=0.175, as=0.169
p:1.0, fr=0.062, ing=0.398, as=0.345
p:0.857, -0.428, -1.291, fr=0.365, as=0.444
j:0, 3
j:1, 0, stif=0.976
j:2, 4, stam=0.193
j:3, 4, stif=0.963, stam=0.113
j:5, 4, stif=0.913, rotstif=0.865
j:3, 1
n:j=3, d=@:p=0.765
n:p=3, d="Gpart:ry=1.502, rz=-2.373"
n:p=4, d=S
c:0, 1
~
fitness:0.738910452890181

org:
genotype:~
//0
p:0.418, -0.521, -1.713
p:fr=0.156, ing=0.018, as=0.169
p:1.0, fr=0.062, ing=0.398, as=0.345
p:0.887, -0.324, -1.215, fr=0.365, as=0.444
p:0.449, -1.753, 0.49
p:-0.122, -0.772, 1.683, ing=0.345
j:4, 1
j:3, 2, stif=0.978, stam=0.193
j:1, 2, stif=0.963, stam=0.218
j:0, 2
j:5, 4, stif=0.976
n:j=2, d=@:p=0.765
n:p=1, d="Gpart:ry=1.502, rz=-2.373"
n:p=2, d=S
n:p=3, d=S
c:0, 1
~
fitness:0.7222023725386985

org:
genotype:~
//0
p:0.418, -0.521, -1.713
p:fr=0.156, ing=0.018, as=0.169
p:1.0, fr=0.062, ing=0.398, as=0.345
p:0.887, -0.324, -1.215, fr=0.365, as=0.444
p:0.449, -1.753, 0.49
p:-0.122, -0.772, 1.683, ing=0.345
j:4, 1
j:3, 2, stif=0.978, stam=0.193
j:1, 2, stif=0.963, stam=0.113
j:0, 2
j:5, 4, stif=0.976
n:j=2, d=@:p=0.765
n:p=1, d="Gpart:ry=1.502, rz=-2.373"
n:p=2, d=S
n:p=3, d=S
c:0, 1
~
fitness:0.722198582586595

org:
genotype:~
//0
p:0.449, -1.753, 0.49
p:-0.122, -0.772, 1.683, ing=0.345
p:0.418, -0.521, -1.713
p:fr=0.227, ing=0.175, as=0.169
p:1.0, fr=0.062, ing=0.398, as=0.345
p:0.887, -0.324, -1.215, fr=0.365, as=0.444
j:0, 3
j:1, 0, stif=0.976
j:2, 4, stam=0.193
j:3, 4, stif=0.963, stam=0.113
j:5, 4, stif=0.913
j:3, 1
n:j=3, d=@:p=0.765
n:p=3, d="Gpart:ry=1.502, rz=-2.373"
n:p=4, d=S
c:0, 1
~
fitness:0.7185232600382075

org:
genotype:~
//0
p:-0.043, -1.22, 0.289
p:-0.122, -0.772, 1.683, ing=0.345
p:0.418, -0.521, -1.713
p:fr=0.227, ing=0.018, as=0.169
p:1.0, fr=0.062, ing=0.398, as=0.345
p:0.887, -0.324, -1.215, fr=0.365, as=0.444
j:0, 3
j:1, 0
j:2, 4, stam=0.206
j:3, 4, stif=0.963, stam=0.113
j:5, 4
n:j=3, d=@:p=0.765
n:p=3, d="Gpart:ry=1.502, rz=-2.373"
n:p=4, d=S
c:0, 1, 1.303
~
fitness:0.713834224787174

org:
genotype:~
//0
p:0.418, -0.521, -1.713
p:fr=0.227, ing=0.018, as=0.169
p:1.0, fr=0.062, ing=0.398, as=0.345
p:0.887, -0.324, -1.215, fr=0.365, as=0.406
p:-0.026, -0.716, 1.459
p:0.17, -1.156, 0.791
p:-0.16, -1.306, 0.47
j:5, 1
j:0, 2, stam=0.193
j:1, 2, stif=0.963, stam=0.113
j:3, 2
j:4, 1
j:6, 4, stif=0.888
n:j=2, d=@:p=0.765
n:p=1, d="Gpart:ry=1.502, rz=-2.373"
n:p=2, d=S
n:p=5, d=S
c:0, 1
~
fitness:0.7073468338903436

org:
genotype:~
//0
p:0.17, -1.156, 0.791
p:-0.122, -0.772, 1.683, ing=0.345
p:0.418, -0.521, -1.713
p:fr=0.227, ing=0.018, as=0.169
p:1.0, fr=0.062, ing=0.398, as=0.345
p:0.887, -0.324, -1.215, fr=0.365, as=0.444
j:0, 3
j:1, 0, stif=0.976
j:2, 4, stam=0.193
j:3, 4, stif=0.963, stam=0.113
j:5, 4
n:j=3, d=@:p=0.765
n:p=3, d="Gpart:ry=1.502, rz=-2.373"
n:p=4, d=S
c:0, 1
~
fitness:0.6385188819775169

org:
genotype:~
//0
p:0.17, -1.156, 0.791
p:-0.122, -0.772, 1.683, ing=0.345
p:0.418, -0.521, -1.713
p:fr=0.227, ing=0.018, as=0.169
p:1.0, fr=0.062, ing=0.398, as=0.345
p:0.887, -0.324, -1.215, fr=0.365, as=0.444
j:0, 3
j:1, 0
j:2, 4, stam=0.193
j:3, 4, stif=0.963, stam=0.113
j:5, 4
n:j=3, d=@:p=0.765
n:p=3, d="Gpart:ry=1.502, rz=-2.373"
n:p=4, d=S
c:0, 1
~
fitness:0.6218954798572737

