org:
genotype:RCCqqqqfiiX[N, 8:1][*][G][*][G][T, ry:2.587][@, 1:0.895][*][T, ry:-0.998, ry:4.573, r:0.904][T, ry:-0.998, ry:4.573][|, -1:3.54]
fitness:0.2767523960606112

org:
genotype:RRCCqqffiiiX[*][Gpart][G][*][*][G][T, ry:-0.998, ry:3.015, ry:0][@, 1:3.481][*][T, ry:-0.998, ry:4.573, r:0.832][|, -1:3.633]
fitness:0.2741980576597485

org:
genotype:RRqqqqqfffiiX[G][*][*][*][G][T][@, 1:0.895][*][T, ry:-0.998, ry:4.573, r:0.832][|, -1:3.54]
fitness:0.2730487619614491

org:
genotype:RCqqqqqfffiX[G][*][S][*][*][T, ry:-0.998, ry:3.484, ry:0][@, 1:0.895][*][T, ry:-0.998, ry:4.573, r:0.832][|, -1:3.54]
fitness:0.2727287435671052

org:
genotype:RCqqqqqffiX[*][S][*][*][G][T, ry:2.587][@, 1:0.895][*][T, ry:-0.998, ry:4.573, r:0.832][|, -1:3.54]
fitness:0.2695487010124615

org:
genotype:CqqqqqffiX[*][S][*][*][T][T, ry:-0.998, ry:1.045,ry:0][@, 1:0.895][*][T, ry:-0.998, ry:4.573, r:1][|, -1:3.54, r:0.988,p:0.25]
fitness:0.26689321710601877

org:
genotype:CqqqqffiX[G][*][S][*][*][T, ry:-0.998, ry:1.758,ry:0][@, 1:0.895][*][T, ry:-0.998, ry:4.573, r:1][|, -1:3.54, r:0.923]
fitness:0.2635575445418342

org:
genotype:CqqqqqffiX[*][S][*][*][T][T, ry:-0.998, ry:1.758,ry:0][@, 1:0.895][*][T, ry:-0.998, ry:4.573, r:1][|, -1:3.54, r:0.923]
fitness:0.24846518846492538

org:
genotype:qqqqqffiX[G][*][S][*][*][T][G][T, ry:-0.998, ry:1.758,ry:0][@, 1:0.895][*][T, ry:-0.998, ry:4.573, r:1][|, -1:3.54, r:0.923]
fitness:0.24167423055820375

org:
genotype:CqqqqqffiX[G][*][S][*][*][T][G][T, ry:-0.998, ry:1.758,ry:0][@, 1:0.895][*][T, ry:-0.998, ry:4.573, r:1][|, -1:3.54, r:0.923]
fitness:0.226624308904242

