org:
genotype:(LLLLLLLLfM(rrQIXLFI(XqXlcfIX[G]XX, LLIX), X[*], i(X[Gpart], X)), )
fitness:13.40677138115437

org:
genotype:((LLLLLLLLfM(rrQIXLFI(XqXlcfIX[G]XX, LLIX), X[*], i(X[Gpart], X))), )
fitness:13.406771381154288

org:
genotype:LLLLLLLFLLfLfM(rrQQIIXLFI(XRcfIXrX[G], X, ((LLIX))),(, qX),, LX)
fitness:1.7119157605476554

org:
genotype:LLLLLLLFLLfLfM(rrQQIIXLFI(XRcfIXrX[T][G], X, ((LLIX))),(, qX),, LX)
fitness:1.6168093294061163

org:
genotype:LLLLLLLFLLfLfM(rrQQIIXLFI(XRcfIXrX[T][G], X, (LLIX)),(, qX),, LX)
fitness:1.616809329406112

org:
genotype:LLLLLLLFLLfLfM(rrQIXLFI(X[*]cfIX[N,1:1,-1:1,fo:0.145]X, XX, X[G]LLfIX), ((CCqIX, ), XX),, mX, qXmX)
fitness:25.338969176589362

org:
genotype:LLLLLLLFLLfLfM(rrQIXLFI(X[*]cfIX[N,1:1,-1:1,fo:0.04]X, XX, X[G]LLfIX), ((CCqIX, ), XX),, mX, qXmX)
fitness:5.170703423202337

org:
genotype:LLLLLLLFLLfLfM(rrQIXLII(RcXXX, X, LXLLIX), (RCCIX, ), qmXX[*], X[Gpart]mX)
fitness:19.992874234913206

org:
genotype:LLLLLLLFLLfLfM(rrQIXLII(RcXXX, X, LXLLIX), RCCIX, qmXX[*], X[Gpart]mX)
fitness:7.049761058106956

org:
genotype:LLLLFLL(XLL(IrrXL(iXX(LLrIXX), X), fiX, ), , X, X)
fitness:19.100286451927683

