org:
genotype:(LLlllllrrCqqqfffffmIX[@][T][N,fo:1]LLLRQIX[|, -2:1]LLLqIXLLrX[N, fo:0.183, -3:1, -3:1], LLfILfIX)
fitness:2.4373143723607065

org:
genotype:(LLLRcFXLLqRqffIX[*][T]LLLIX[S][G]LLLqqIX,LLfIX)
fitness:2.561964811980724

org:
genotype:llLlllllllRqfmIXX[S][@, 3:1][T][N, 3:-3.505][S][|, -2:0.934][Gpart,rz:0]
fitness:2.1478793201285105

org:
genotype:R(XLc(XLLLX[|]X), MX)
fitness:2.383911317437887

org:
genotype:(LLLFqX, LXLLLQXXLXLXLLXLcMXXLfXX)
fitness:3.819326974550883

org:
genotype:(rCX(X(X)), X LLLfXX)
fitness:2.3712529583275317

org:
genotype:(rCX(XX), X LLLfXX)
fitness:3.350530100526909

org:
genotype:(rCX(X[G]X), X LLLfXX)
fitness:3.350530100526909

org:
genotype:X
fitness:-0.01

