org:
genotype:(((((((mLF((, LLR(, X[|](lFM(M((, CLLLiX, ))),LLLLLLrrCMXLI(q(Xrcc(, LLLLrrqiiXLLCCfX), X, RCfLQFIX), )), ))))), , , , , ))), , , , , , , , , , , , , , , , ), , , , , , )
fitness:4.453380383978535

org:
genotype:(LF(, LXF( LLLCQiXX, (LLLLLLrrCMMiiX(M(L(X[@]Lrci(, (m(, X), XX, )), IXXX), )))), , X))
fitness:10.63242993356365

org:
genotype:(LF(, LXF( LLLCQiXX, (LLLLLLrrCMiiX(M(L(X[@]Lrci(, (m(, X), XX, )), IXXX), )))), , X))
fitness:10.632226515076386

org:
genotype:X(, LrCiiiXX[G], LLLLLLLLrrCiiXm(((,LrCiXLLiiX[*]X), LLLrrCmmiX(X, ), XLX), LCCMiX[|,-1:1], ))
fitness:20.091578083240087

org:
genotype:X(, LrCiiiXX[G], LLLLLLLLrrCiiX(((,LrCiXLLiiX[*]X), LLLrrCmmiX(X, ), XLX), LCCMiX[|,-1:1], ))
fitness:6.14572968443013

org:
genotype:(, LrCiiiXX[*]RX[*]X, LLLLLrrCiiX(((, LrCiXLLiiX[*]X), LLLrrCmmiX(X, ), XLX), LCCMiX[|, -1:1], ))
fitness:18.123919875227067

org:
genotype:(, LrCiiiXX[*]RXX, LLLLLrrCiiX(((,LrCiXLLiiX[*]X), LLLrrCmmiX(X, ), XLX), LCCMiX[|,-1:1], ))
fitness:9.682251416935268

org:
genotype:XmiX( LrCiiiXXX[G], LLLLrrCiiX((LLrrCiXiX[*]X), LLLrrCmiX LX, XLCMiX, ))
fitness:16.790668431460073

org:
genotype:XmiX( LrCiiiXXX[G], LLLLrrCiiX((LLrrCiXiX[*]X), LLLrrCmiX LX, XLCMiX, ))
fitness:12.863563536991975

org:
genotype:RX(, LrCiiiXX[*]XXX, LLLLLrrCiiX((LrCiXLLiiX[*]X), LLLrrCmiXX, , LX, LCMiX, ))
fitness:15.562963640921689

