org:
genotype:~
//0
p:57.899, -109.516, 209.253, as=0.253
p:57.375, -110.702, 208.151, fr=0.485
p:57.981, -108.625, 207.706, ing=0.403
p:59.29, -109.93, 207.956
p:58.371, -108.571, 209.441
j:1, 0
j:2, 0
j:3, 2
j:4, 0
~
fitness:61.50128574649493

org:
genotype:~
//0
p:-0.835, 0.249, 0.4
p:1.0, ing=0.249
p:1.351, -0.656, 1.763
p:2.298, 0.813, 1.077
j:0, 1
j:2, 1
j:3, 1
~
fitness:62.822457945539306

org:
genotype:~
//0
p:-0.835, 0.249, 0.4
p:1.0, ing=0.249
p:1.335, -0.535, 1.85
p:2.298, 0.813, 1.077
j:0, 1
j:2, 1
j:3, 1
~
fitness:62.82232839943841

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:-0.01

