org:
genotype:RRRRRRRCCCQQQFFFMMMX[G][G][S][N,-2:1,-1:1,-3:1,5:1][S][G][G][S][G][@, 1:-3.757, p:0.722][*][N, fo:0.223, -4:-0.612, si:4.342, fo:1, -1:1, s:0,1:1,-1:1][N, -4:8.441, fo:0.59, -4:0.715, fo:0.04, -4:1, 0:1, -5:1,-11:1,-10:1][|, -1:-0.587, p:0.25, r:0.95, r:0.809, r:1]
fitness:0.3002506953865196

org:
genotype:RRRRRRQQQFFmmiX[N,fo:0.04][S][G][S][G][G][G][@, 1:-3.757, p:0.907][*][N, -4:4.189, fo:0.114, -4:1, -5:-0.612, si:4.342, 1:-1.422, fo:1,1:1][N, -4:6.513, fo:0.59, -4:2.411, fo:0.04, -4:1, 0:1,-6:1,-4:1][|, -1:-0.587, p:0.277, r:0.881, r:1,p:0.25]
fitness:0.2977156926365325

org:
genotype:RRRRRRccFFmIX[N, 1:1][S][G][G][G][G][G][G][G][G][@, 1:-3.757, p:0.907][*][N, -4:4.189, -6:3.291, fo:0.04, -7:4.306, fo:0.114, -4:1, -5:1, 0:1, si:-0.538, 1:1][N, -4:4.189, -6:3.352, fo:1, -4:1, -7:1, fo:0.04, -4:1, -4:1][|, -1:-0.587, p:0.25, r:0.989, r:1, r:1]
fitness:0.2953065603184482

org:
genotype:RRRRRRccQQQQFiX[G][Gpart][S][N, 7:1][N, 1:1, 6:1, 1:-0.53][*][G][G][G][G][G][@, 1:-3.757, p:0.736, p:1][*][N, 0:1.232, -4:4.189, fo:0.025, fo:0.04, -6:3.291, fo:0.04][|, -1:-0.587, p:0.25]
fitness:0.29494552153730724

org:
genotype:RRRRRRcQQQFiX[S][N, 7:1][N, 1:1,6:1,1:-0.53,fo:0.04][*][G][G][G][G][G][@, 1:-3.757, p:0.736,p:1][*][N, 0:1.232, -4:4.189, fo:1, fo:1,-6:3.291,fo:0.04][|, -1:-0.587,p:0.25]
fitness:0.2940210456936362

org:
genotype:RRRRRRcQQQFFX[S][N, 7:2.077][N, 1:1,1:1][N, 1:1,6:3.982,1:-2.325,-3:1,3:1][*][G][G][G][G][G][N, 2:1.971, 0:3.669, 3:2.026, s:-0.288, -2:2.305, fo:1, -5:0.864, -5:1,-9:1,-2:1][@, 1:-3.232, p:0.976][*][N, -4:4.189, fo:0.097, fo:0.04,-6:1,0:1][|, -1:-0.587,p:0.25]
fitness:0.2929156162179243

org:
genotype:RRRRRRcQQQFX[Gpart][S][N, 8:1][N, 1:1,7:1,1:1.013,-3:1][*][G][G][G][G][G][N, 2:1.971, 3:2.342, s:0.389, fo:0.586,-9:1,-5:1,-9:1][@, 1:-3.232, p:0.736][*][N, 0:1.232, -4:4.189, fo:1, fo:0.04,-6:1][|, -1:-0.587,p:0.25]
fitness:0.29277733742976364

org:
genotype:RRRRRRcQQQFX[S][N, 8:1][N, 1:1,7:1,1:1][*][G][G][G][G][G][N, 2:1.971, 3:1, s:0.389, fo:0.586,-9:1][@, 1:-3.757, p:0.736,p:1][*][N, 0:1.232, -4:4.189, fo:1, fo:0.04,-6:1][|, -1:-0.587]
fitness:0.2923940393958113

org:
genotype:RRRRRcccQQQQFX[N, 8:1,fo:0.04][N, 1:1,7:1][*][G][G][G][G][S][G][N, 2:1.971, 0:3.669, 3:1, s:0.178, -2:1, fo:0.586, -7:0.864, -7:1][@, 1:-3.271, p:0.84][*][N, 0:1.232, -4:5.047, fo:0.097, fo:0.04][|, -1:-0.587]
fitness:0.29098629437419904

org:
genotype:RcQRccQQQQFFMX[*][G][G][T][S][G][@, 1:-3.271, p:0.958][*][*][N, -4:5.047,-7:1.939,0:1][|, -1:-0.587,p:0.25]
fitness:0.2905383230600056

