org:
genotype:(LLLLLLLLrrmXLcccXXLLLLcqXFXLLLLLiiiiX, XXX, , XLLLrrCQQQfmX, , X[*])
fitness:0.14662168323993682

org:
genotype:(LLLLLLLLrCCCXrQmIIX(LLRQFiiXLLrCQMIXLLLLLrQmIXXX), (LLLLQQmXX[Gpart][*][S]LQfMMiLLLLLLQIX), QIX)
fitness:0.12088637799024582

org:
genotype:(LLLLLLLLrCCCXrQmIIX(LLRQFiiXLLrrCQMIXLLLLLrQmIXXX), (LLLLQQmXX[Gpart][*][S]LQfMMiLLLLLLQIX), QIX)
fitness:0.107890272885561

org:
genotype:(((LRRCCFX(XLXlCCXLXXLLcXCiXCX))), XXXX, )
fitness:0.1505606144666672

org:
genotype:((((X(cQF((, XXLcXcXX[T]X(X)), ), X)), X[|, -1:1]LX)), X[Gpart])
fitness:0.09987912625074387

org:
genotype:((((cQF((, XXLcXcX[T]X(rXX), ), X)), X[|,-1:1]LX)), X[Gpart])
fitness:0.07692734152078629

org:
genotype:r(LcFX(rQX, X), LX)
fitness:0.13175021409988402

org:
genotype:((RiX(, XXX)), XLX, X(X), XXXXLX)
fitness:0.12235406339168549

org:
genotype:r(cX[Gpart](X), X)
fitness:0.23567407727241516

org:
genotype:X
fitness:-0.01

