org:
genotype:rrCCCCCQQffMX[*][G][N,4:1,si:999][G][N, in:0.975, -1:1.954,-4:1][N, fo:0.103,-2:1,fo:1][N, si:0.372, 1:-0.501, 3:1,-3:-1.83,-5:1][*][*][Gpart, rz:-0.785][Gpart][Gpart, rz:0, rz:0, ry:0,rz:0][|, 2:-1.686, r:0.9][@, 1:6.405, p:1][N, -4:2.04, -3:1, -5:0.31, -6:0.254, s:0,si:2]
fitness:0.2870873747484093

org:
genotype:rrCCCCCCffMX[S][G][*][N, s:0, in:0, 2:-1.197, 3:1,si:2][N, s:0.067, 0:1,-4:1,2:1][N, fo:0.103][N, si:999, 1:-0.983, 3:0.611, 7:-2.691][*][Gpart, rz:-0.785][Gpart, rz:0][Gpart, rz:3.606, rz:0][|, 2:-1.686, r:0.9][@, 1:6.405, p:1][N, -4:2.04, -3:1, -5:0.31, -6:0.254]
fitness:0.28265581974909426

org:
genotype:rrCCCCQQQQQQQQffMX[T][*][S][Gpart,rz:0][*][Gpart, rz:-0.785,ry:0][Gpart, rz:0][Gpart][|, 2:-1.686, r:0.9][@, 1:6.405, p:1, p:1, p:1][N, -4:2.04, -3:1, -5:0.31, -6:0.254, fo:0.04][N, -4:2.04, -5:0.31, -6:0.254][N, -5:0.254, -9:-1.915,-12:1]
fitness:0.2824898116309142

org:
genotype:rrCCCCCCCCQQffMX[G][Gpart,rz:1.369,ry:0][Gpart,ry:-1.963][Gpart][Gpart][*][Gpart, rz:-0.785][Gpart,ry:0][Gpart, rz:0][|, 2:-1.686, r:0.9][@, 1:6.405, p:0.776, p:1][N, -4:2.04, -3:1, -5:0.31, -6:0.254,si:2][N, fo:0.138, -9:2.322][N, fo:0.55, 0:3.153, -9:2.322, -12:1, -10:-1.005,-11:1][N, -1:-1.16, -11:-1.961, -7:1, in:0.743, -12:1, -14:1.088,-11:1,-13:1,0:1]
fitness:0.2811197005586701

org:
genotype:rrCCCCCQQffMX[T][Gpart][T][Gpart][Gpart][*][Gpart, rz:-0.785][Gpart][Gpart, rz:0][|, 2:-1.686, r:0.9][@, 1:6.405, p:0.776, p:1][N, -4:2.04, -3:1, -5:0.31, -6:0.254,si:2][N, fo:0.55, -9:2.322, 2:1][N, fo:0.136, -9:2.322, -12:2.331, -10:1.281,-2:4.63][N, -1:-0.748, -11:1, -7:1, in:0.743, -3:1]
fitness:0.28025652215918867

org:
genotype:rrCCCCCCQQQQffMX[Gpart,rz:0][T, r:0.94][S][Gpart,ry:0.603][*][Gpart, rz:-0.785][Gpart][Gpart][|, 2:-1.686, r:0.9][@, 1:6.405, p:0.9, p:1][N, -4:2.04, -3:1, -5:0.31, -6:0.254,si:2][N, -9:2.322,2:1][N, fo:0.156, -5:3.994, -5:-5.059, 0:3.153, -9:2.322,-11:1,-10:-1.005][N, fo:0.55, -9:2.322][N, -9:1, -1:-1.16, fo:0.131, -1:2.068, -11:1, in:0, -13:1]
fitness:0.2800684753025713

org:
genotype:rrCCCCCffMX[T][Gpart][Gpart][Gpart][Gpart,rz:0][*][*][Gpart, rz:-0.785][Gpart][Gpart, rz:0,rz:0][|, 2:-1.686, r:0.9][@, 1:6.405, p:0.841, p:1][N, -4:2.04, -3:1, -5:0.31, -6:0.254][N, fo:0.138, -5:3.994, -5:-3.186, -8:1, 0:3.153, -10:1][N, -6:1.77, -10:1, -1:1.489, fo:0.154, -7:1, -1:2.068,-13:1]
fitness:0.27942763737368936

org:
genotype:rrCCffMX[Gpart][Gpart][*][S][*][*][*][Gpart, rz:-0.785][Gpart][Gpart,rz:0,rz:0][|, 2:-1.686, r:0.9][@, 1:6.405, p:0.863, p:1][N, -4:2.04, -3:1, -5:0.31, -6:0.254][N, fo:0.173, s:0.204, -6:3.851, -6:-3.532, -5:2.641, -11:1, -1:1, -11:1][N, fo:0.056, s:0.204, -7:1, -10:-0.971, -6:0.427,-5:1]
fitness:0.27917436132169293

org:
genotype:rrCqffMX[*][S][*][S][*][*][Gpart, rz:-0.785][Gpart][Gpart][|, 2:-1.686, r:0.9][@, 1:6.405, p:1][N, -4:2.04, -3:1, -5:0.31, -6:0.254][N, fo:0.173, s:0.204, -6:3.851, -6:-3.532, -5:1.048, -1:1.849, fo:0.04]
fitness:0.27853700786462243

org:
genotype:rrCCQffMX[Gpart][T][*][*][*][Gpart, rz:-0.785][Gpart][Gpart][Gpart][|, 2:-1.686, r:0.9][@, 1:6.405, p:0.863,p:1][N, -4:2.04, -3:1, -6:0.31, -7:0.254][N, fo:0.041, s:0.204, -7:3.851, fo:0.04,-7:1,-5:1,-7:1,-8:1,-12:1][N, fo:1, s:0.204, -7:3.851, fo:0.124, -7:1]
fitness:0.2770147437620072

