org:
genotype:((X[Gpart]rrqqXfqiXfXXMX[N, fo:0.1], rrX(RXXX[G][@, p:0.978], X), ))
fitness:39.6

org:
genotype:(lMiiXX, RRiiXX[N, fo:1, 0:4.197]X(XX[N, si:2][*]X[N, si:2][Gpart], , ), X[S][T])
fitness:16.6

org:
genotype:(lMiiXX, RRiiXX[N, fo:1, 0:3.541]X(XX[N, si:2][*]X[N, si:2][Gpart], , ), X[S][T])
fitness:15.8

org:
genotype:(RcMiiXX, RRiiXX[N, fo:1, 0:1]XX(iX[*]X[N, si:2][*]X[N, si:2][Gpart], , ), X[S][T])
fitness:19.6

org:
genotype:r((rqqFMiMiX(MiX[T]i(LMX[Gpart, rz:0.542]),, ), XMX[N][T, r:1]X[N, -2:1]))
fitness:40.8

org:
genotype:(RCRX[Gpart, ry:0]X(MMX[N, s:0.406, in:0.719], QFX[N, 0:-1.389, si:2, 0:0.561, 0:1,-1:1], FMX[*] , X[*]), X, , )
fitness:56.6

org:
genotype:((((rrX[N, 4:3.433]X(QFlQiX[*], XFFX[Gpart]), ), FX[N, s:0.521, in:0.8, in:0.8, fo:0.04, -3:1], ), FX[T, r:0.817]), , )
fitness:61.6

org:
genotype:(RXRqMX[N](XiXX, QQFX[S]), XcFX[|], , X)
fitness:33.6

org:
genotype:C(rm(((qCXFmIIX), X(X[N,in:0.8][T, r:1](QX), X(X[T, rz:0]), X[N, -3:1, -1:1,-1:2.377,-2:1])), iiXX), )
fitness:54.2

org:
genotype:R(QXX[|,4:1]XQX[T],FX[@, 1:1,p:1]X , X[N](XX[T, ry:2.335][Gpart, ry:0.361], ))
fitness:44.4

