org:
genotype:(LLcX[S]X(LQFX), XLLLmXLRRcmFcmmX(XLLLLLLLfX[G]X), LLRX, )
fitness:0.057680694013834

org:
genotype:((LcFXLLLLmX, LX, ), , LRCCRCMXLLLCfXXLrXLqXX[G])
fitness:0.06680782437324524

org:
genotype:XX(LLQXLLLLLLRCCMX(LLCmXLCX[S]LLLLLLLLRCCLLX[G][S]LLMXXXLX), CqfX[T]LrX)
fitness:0.12924645245075225

org:
genotype:XX(LLQXLLLLLLRCCMX(LLCmXLCX[S]LLLLLLLLRCCLLX[G][S]LLMXXXLX), CqfX[T]LrX)
fitness:0.04252913892269135

org:
genotype:((XLLLX), LLXLrqXLCmXMXLCCX[S]LLCMXmmXLXLLX[T,rz:0], )
fitness:0.11156067550182343

org:
genotype:((XLLLX), LLXLrqXLCmXMXLCCX[S]LLCMXmmXLXLLX[T], )
fitness:0.061174255609512326

org:
genotype:((XLLLX), LLXLrqXLCFMXLCmXMXLCCX[S]LLCMXmmXLXLLX[T], )
fitness:0.15764712393283845

org:
genotype:(XX(XFCXCCCXLX), LLLLLLCCCrrCqfX[*]CLCQXqX[G]X)
fitness:0.11798238158226013

org:
genotype:Q(((, LcX(X[*][*]XXFX, LLLfX), XLcX[S]XLXX), LX, , , X))
fitness:0.11668451875448227

org:
genotype:Rc(((XXXX), ), mXcXcXXX)
fitness:0.12637239098548889

