org:
genotype:LLLLRqfMiX[N, si:2, in:0.8][|, r:0.721, -1:0.85, r:0.943]LLLLcffffMMMMMMIX[N, s:-0.082][T, rz:0, ry:1.477, ry:0]LLLLLLLLrrqqffffMMX[Gpart][S][S][|, 3:1]LLLLLLLcfffffmmX[G][@, -1:1][N, 3:1.205, s:-0.265, -5:3.981][|, 1:-0.698, r:0.762][*][T, rz:0.465, r:0.978]
fitness:1.3695386949703061

org:
genotype:LLLLRqfMX[*][S][Gpart, ry:1.2, rz:-0.922][|, r:0.917,1:1]LLLLcfIIIXLLLLLLLLrrqffMMX[N, 5:0.753][|, 4:1]LLLLCqqffmmiX[N][G][@, -1:1][N, 3:1.205][|, 1:-0.698, r:0.772, p:0.322][*][T, rz:0.465, ry:0, ry:0]
fitness:1.3393992286071104

org:
genotype:LLLLRqffMX[S][S][Gpart,rz:0,ry:0][|,-3:0.12]LLLLcfIXLLLLLLLLrrqqffMMX[|, 3:1]LLLLqfmmiX[G][@, -1:1][N, 3:1.205,-7:1,-7:-0.679][|, 1:-0.698, r:0.772, p:0.048, p:0.322][*][T, rz:0.465]
fitness:1.3205459112059672

org:
genotype:LLLRqfMiX[S][Gpart,rz:0.196][|]LLLLcfIX[G][S]LLLLLLLrrqqfffMMX[T][|, 4:1]LLLLfmmiX[T][G][@, -1:1][N, 3:1.205,-6:1,-10:1][|, 1:-0.698, r:0.776, p:0.046, p:0.048, p:0.322][*][T,rz:0.465]
fitness:1.3188564017117874

org:
genotype:LLLRqfMX[S][|]LLLLcX[G][S]LLLLLLLrrqqfffMMX[T][|, 3:1]LLLLLLccqqmmiX[G][@, -1:1][N, 3:1.205, s:-0.505,-5:1,-8:1][|, 1:-0.698, r:0.776, p:0.175, p:0.048, p:0.322][*][T,rz:0,r:1]
fitness:1.2808490700777302

org:
genotype:LLLRqfMX[N,s:0.165][S][Gpart][|]LLLLcX[G][S]LLLLLLLrrqqfffMMX[T][|, 3:1]LLLLLLccqqmmiX[G][@, -1:1][N, 3:1.205, s:-0.505,-5:1,-9:1][|, 1:-0.698, r:0.776, p:0.175, p:0.048, p:0.322][*][T,rz:0]
fitness:1.25279115694918

org:
genotype:LLLRqffMX[S][Gpart][|]LLLLcX[S]LLLLLLrrqqffMMX[G][G][T][|, 3:1]LLLLLLrcqqFmmiX[G][@, -1:1][N, 3:1.205, s:-0.124, -10:0.333][|, 1:-0.698, r:0.773, p:0.09, p:0.36][*][T][T, rz:-1.534]
fitness:1.2199701860085341

org:
genotype:LLLRqfMX[S][Gpart][|,8:1.625]LLLcX[S]LLLLLLrrqqffMMX[T][|, 3:1]LLLLLLrcqqFmmiX[G][@, -1:1][N, 3:1.205, s:-0.505][|, 1:-0.698, r:0.769, p:0.175, p:0.095, p:0.439][*][T][*]
fitness:1.16850162168508

org:
genotype:LLLRqX[S][Gpart][|, 6:2.274]LLLcMX[*]LLLLLLrrqqffMMX[T][|, 3:1]LLLRccqqqqFmmiX[G][@, -1:1][N, 3:1.205, s:0.093, s:-0.056][|, 1:-0.698, r:0.909, r:0.773, p:0.09, p:0.36][*][T]
fitness:1.1807731171196134

org:
genotype:LLRqIX[|, p:0.266, 5:2.79]LLLcfXLLLLLrrqqqMMMX[G][|, 3:1]LLqqmmiX[G][@, -1:1][N, 3:1.205, s:0.019][|, 1:-0.698, r:0.909, r:0.781, p:0.061, p:0.25, p:0.36][*][T][T][T,rz:0]
fitness:1.1600923235480658

