org:
genotype:q((((FIX(XXX[N]X, , ), X, X), X[Gpart, rz:0], , X[N, 1:-0.168, fo:0.863, -1:1][N, fo:0.04, -1:1, -1:1, si:2][N, fo:0.04, in:0.95, -2:1, si:2, fo:0.04][N, fo:0.04, in:0.8, -4:1, fo:0.04][N, fo:0.04, in:0.717, -2:1, -3:-2.221, -5:-0.03, fo:0.04, si:-1.823][N, fo:0.04, in:0.717, -1:1, -2:-2.221, -5:-0.03][N, fo:0.04, in:0.717, -2:-0.331, -5:3.636, 0:1][N, fo:0.04, in:0.717, -2:1, -3:-0.067, -5:1][N, fo:0.04, in:0.717, -2:1, -3:0.03, -5:1]X), X[N, fo:0.04, in:0.717, -2:1, -3:1, -6:1][N, fo:0.652, in:0.717, -2:1, -3:3.345, -6:-2.013, -10:1][|, -1:-3.52, r:1]), , XX[Gpart, rz:0, ry:0.211])
fitness:440.73333333333335

org:
genotype:(rcqX[@, 3:1]XX(X, RX), X[@, 7:1][N, fo:0.002, si:2][N, fo:0.04, in:0.8][N, fo:0.04, in:0.717, -2:1, si:2][N, 1:2.499][N, fo:0.04, in:0.717, -2:1, -3:-2.221, fo:0.04][N, fo:0.04, in:0.717, -2:1, -3:-0.067, -5:1, si:2][N, fo:0.04, in:0.717, -2:1, -3:-2.221, -6:-0.03][N, fo:0.04, in:0.717, -2:1, -3:-0.331, -6:1, 0:1][N, fo:0.04, in:0.717, -2:1, -3:1, -6:1][N, fo:0.04, in:0.717, -2:1, -3:1, -6:1]X[N, fo:0.04, in:0.717, -2:1, -3:1, -6:1]X)
fitness:410.3666666666667

org:
genotype:XLfXrrX[|, p:0.25, p:0.25, 1:1]X[N, 1:1.986, fo:0.04][N, fo:0.04, -1:1][N, fo:0.04, in:0.717, -2:1][|, -1:1]
fitness:610.3466666666667

org:
genotype:XLfXrrX[|, p:0.25, p:0.25, 1:1]X[N, 1:1.986, fo:0.04][N, fo:0.04, -1:1][N, fo:0.04, in:0.717, -2:1][|, -1:1]
fitness:610.3466666666667

org:
genotype:(fMXrX[|, p:0.25, p:0.25, 1:1](, X[Gpart][Gpart, rz:0][@, -1:-1.613]))
fitness:420.37333333333333

org:
genotype:(RCmX(mX), X)
fitness:233.36666666666667

org:
genotype:(RCmX(mX), X)
fitness:233.36666666666667

org:
genotype:X
fitness:-0.01

