org:
genotype:(llllllllRqfmIIIIIXLLLLLLLLQX(LLLLLLLLRRcfmIX[T][N, 4:-3.637][N, 5:1, -1:5.175]), LLLLLLLLRRQfmmIIX(LLLLLLLRRRRQfmIX[Gpart]LLLLLLLLRRqFFFMX[S]LLLLLLLRRRQffmmIX, LLLLLLLLLLRLLRRffmmIXLLLLLLLLQQQffMMIIIX[T]LLLLRRqFFFX[S]LLLLLLLRLLRRffmmIX), LLLLLLLLRRRfmmIXLLLLLLLLQQQffMMIIIX[T][S][T]LLLLLLLLRRRRRRqqqqqqMMIX[T, rz:-1.732])
fitness:72.96495120238663

org:
genotype:(miLLLLrFLLLLLLrIX((LLLLLLLLrQFIIIXLLLLLLLLLLLLrQXLLLLLLLLLLLLrrQQFFmX[T][*]), LLLLLLLLrQFIIXLLLLLLLLrQX), LLLLLLLLrrQQFFFmiX[*]LLLLLLLLrQQMXLLLLLLLLQQFMiiX[*](LLLLLLLLLLLLLQQQMIX[T][*][T][T][*]), LLLLLLLLFmX[T, ry:0][S]LLLLLLLLRQQXLLLLXLLLLLLLLCCCfMX[Gpart][*][T][T])
fitness:67.16891286214405

org:
genotype:LLrr(LLLLLX[Gpart]LFIX[*](LLLLmX(LLLRQQXLLLLX[G][N,3:1]), LLqMX[|]), LLLLLLLLQFX[N, -5:0.482, 3:3.071]LLX[S][@]LLXmX, , LLLLIX[T, rz:0.073]LCX[T]LLCX)
fitness:65.81660330009646

org:
genotype:(Lrr(LLLLLX[Gpart]((LFIX[*]LLLLfmX[S]LLLRQMX), LLLLX[N]LLqMXLLLQFX[N, -4:0.482]), X[*][|]), LLX[S][@]LXmX, , LLLLIX[T, rz:0]LLCX[T]LLCX)
fitness:73.63883190495137

org:
genotype:(Lrr(LLLLLX[Gpart]((LFIX[*]LLLLfmX[S]LLLRQMX), LLLLX[N]LLqMXLLLQFX[N, -4:0.482, 5:1]), X[*][|]), LLX[S][@]LXmX, , LLLLIX[T, rz:0]LLCX[T]LLCX)
fitness:73.63883190495137

org:
genotype:F(LLLLLLX[Gpart][Gpart]LRFIX[*]LLLLXLLQLXLLQXLLqMX(LLLLLRQFXX[|]LLXLcXX[Gpart]CFMX[Gpart][Gpart], ), LLLLIX[T]LLCX)
fitness:61.912122924275636

org:
genotype:(LLLLLLLRX[Gpart]RFmIX[*](LLLLX[Gpart][Gpart], ), LLLLIX[T]LLX[T][T][T][T, rz:0.476][T][T])
fitness:61.54466465696181

org:
genotype:L(LLLLLX[Gpart]LRFIX[*]LLLLXLLLQFXLLQXLLqMXLLLLLQFXX[|, 1:0.711](LLXLXXCFMX[Gpart], , ), LLLLIX[T]LLX)
fitness:57.56339735842067

org:
genotype:L(LLLLLX[Gpart]LRFIX[*]LLLLXLLLQFXLLQXLLqMXLLLLLQFXX[|, 2:0.711](LLXLXXCFMX[Gpart, rz:0][Gpart], , ), LLLLIX[T]LLX)
fitness:76.5937958227485

org:
genotype:q((XX((XX), rMXX(X)), X[|]X, XXX,X), X)
fitness:53.39929623252446

