org:
genotype:(QIRRcfmmIlqFXXqMM(, XX, , lrX[S][N]), LMiiX[@, 4:1, p:0.825, p:1][N, in:0.8, fo:0.04, in:0.8, fo:0.04][Gpart, rz:-0.289, rz:0], FMiX[@, 4:1][N, 1:1, in:0.8, fo:0.231, in:0, fo:0.04, 8:1][N, 1:-3.001, 0:-0.341, -1:-0.318][N, 1:1, 0:0.616, -2:1, fo:0.04, -8:1][N, 1:-5.459, in:0.922, fo:0.164, -1:1, -2:0.361, fo:0.04][N, 1:-0.084, in:0.922, fo:0.04, -1:1, -2:-0.526, -4:1][N, 1:-0.084, in:0.922, fo:0.04, -1:1, -2:-0.526, -4:1, -10:2.413][N, 1:1, in:0.8, fo:0.532, -1:1, -2:1, -3:1, in:0.8, si:2][Gpart, rz:-1.004][Gpart, rz:-2.505, ry:-1.29, ry:0])
fitness:404.29333333333335

org:
genotype:r(r((lqFXqM((, X), lrX[N, in:0.8, fo:0.04], FMiX[@, 4:1, p:1][N, 1:1, in:0.8, fo:0.04, in:0.8, fo:0.04]), rQX[N, 1:1, in:0.8, fo:0.661]), X[N, 1:1, in:0.8, fo:1][N, 1:1, in:0, fo:0.04, -2:1][N, 1:-0.777, 0:1, -1:1][N, 1:1, in:0.922, fo:0.04, -1:1, -2:1][N, 1:-0.084, in:0.913, fo:0.04, -1:0.473, -2:1, -4:1, in:0.8, -6:1, fo:0.04, in:0.8][N, 1:1, 0:1, -1:1, -2:1][Gpart, rz:-0.289][Gpart, rz:-0.289][N, 1:1, in:0.8, fo:0.04, -1:1, -2:1, -3:1.594][N, 0:1, -1:5.032, -2:1, -3:1, si:2, -8:1, in:0.8][Gpart, rz:-2.077]), X)
fitness:394.84

org:
genotype:r(r((lqFXqM((, X), lrX[N, in:0.8, fo:0.04], FMiX[@, 4:1, p:1][N, 1:1, in:0.8, fo:0.04, in:0.8, fo:0.04]), rQX[N, 1:1, in:0.8, fo:0.661]), X[N, 1:1, in:0.8, fo:1][N, 1:1, in:0, fo:0.04, -2:1][N, 1:-0.777, 0:1, -1:1][N, 1:1, in:0.922, fo:0.04, -1:1, -2:1][N, 1:-0.084, in:0.913, fo:0.04, -1:0.473, -2:1, -4:1, in:0.8, -6:1, fo:0.04, in:0.8][N, 1:1, 0:1, -1:1, -2:1][Gpart, rz:-0.289][Gpart, rz:-0.289][N, 1:1, in:0.8, fo:0.04, -1:1, -2:1, -3:1.594][N, 0:1, -1:5.032, -2:1, -3:1, si:2, -8:1, in:0.8][Gpart, rz:-2.077]cX), X)
fitness:395.7266666666667

org:
genotype:(RQX(X), RCFQFXXCCQQFXQQQFXXCCQQFX)
fitness:369.22

org:
genotype:(RCQQX, RCFXLRCCCQQFXX)
fitness:367.9533333333333

org:
genotype:(CFXRRCQXXQXMX, mX[N, 3:1][S][N, 1:1, in:0.922, fo:0.04, -1:1, -2:1][N, 1:1, in:0.922, fo:0.04, -1:1, -2:1][N, 1:1, in:0.8, fo:0.04, -1:1, -2:1, -3:1][N, 1:1, 0:1, -1:5.032, -2:1, -3:1][N, 1:1, 0:1, -1:1, -2:1, -6:1][Gpart, rz:-0.289])
fitness:332.76

org:
genotype:CFXRCQX((XL(mX)))
fitness:460.5133333333333

org:
genotype:X(X, FXRCQX(X(mX)))
fitness:220.21333333333334

org:
genotype:(lX, RCQX((mX)))
fitness:131.28666666666666

org:
genotype:(X, X[Gpart, rz:0.336][Gpart][G][@, -1:-2.955])
fitness:159.56

