org:
genotype:LLLLLLLLLLrFFmX[G][|, 4:1][Gpart]LLLLLLLLLL((LLLLLLLRRQmiXLLLLLLLLLLLLLL(LLLRRQFFi((mi(LLI(((LRRFFFiX[N, 7:1.432, -1:5.53]))), LM((LLLLLLLRQfIX[@, -1:1, p:0.915]LLLLLLLLQIIX[S][Gpart][T][Gpart, ry:0][S][T, ry:0][T, r:0.949, rz:0]L(LLLLLLLLRFFi((LLLLLLLLrcFMIXLLLLLLLLRccqiX)))))))))), LLLLRRif(LLCFiX[Gpart][T, r:1][@, -6:1]), )
fitness:(46.14946053479044, 2.363676864283404)

org:
genotype:LLLLLLLLLLrFFmX[G][|, 4:1][Gpart]LLLLLLLLLL((LLLLLLRRQmiXLLLLLLLLLLLLLL(LLLRRQFFi(mi(LLI(((LRRFFFiX[N, 7:1.432, -1:5.53])), LM((LLLLLLLRQfIX[@, -1:1, p:0.915]LLLLLLLLQIIX[S][Gpart][T][Gpart, ry:0][S][T, ry:0][T, r:0.949, rz:0]L(LLLLLLLLRFFi((LLLLLLLLrcFMIXLLLLLLLLRccqiX)))))))))), LLLLRRif(LLCFiX[Gpart][T, r:1][@, -6:1]), )
fitness:(46.14958758206713, 2.363630393582185)

org:
genotype:LLLLLLLLLLrFFmX[G][|, 4:1][Gpart]LLLLLLLLLL((LLLLLLRRQmiXLLLLLLLLLLLLLL(LLLRRQFFi(mi(LLI(((LRRFFFiX[N, 7:1.432, -1:5.53])), LM((LLLLLLLRQfIX[@, -1:1, p:0.915]LLLLLLLLQIIX[S][Gpart][T][Gpart, ry:0][S][T, ry:0][T, r:0.949, rz:0]L(LLLLLLLLRFFi((LLLLLLLLrcFMIXLLLLLLLLRccqiX)))))))))), LLLLRRif(LLCFiX[T, r:1][@, -5:1]), )
fitness:(44.84751449942283, 2.363622641845512)

org:
genotype:LLLLLLLLLLrFFmX[|, 4:1][Gpart]LLLLLLLLLL((LLLLLLRRQmiXLLLLLLLLLLLLLL(LLLRRQFFi(mi(LLI(((LRRFFFiX[N, 7:1.432, -1:5.53])), LM((LLLLLLLRQfIX[@, -1:1, p:0.915]LLLLLLLLQIIX[S][Gpart][T][Gpart,ry:0][S][T, ry:0][T, r:0.949, rz:0]L(LLLLLLLLRFFi((LLLLLLLLrcFMIXLLLLLLLLRccqiX)))))))))), LLLLRRif(LLCFiX[T][@, -5:1]), )
fitness:(43.818619390705344, 2.3636204495031157)

org:
genotype:LLLLLLLLLLrFFmX[|, 4:1][Gpart]LLLLLLLLLL((LLLLLLRRQmiXLLLLLLLLLLLLLL(LLLRRQFFi(mi(LLI(((LRRFFFiX[N, 7:1.432, -1:5.53])), LM((LLLLLLLRQfIX[@, -1:1, p:0.915]LLLLLLLLQIIX[S][Gpart][T][Gpart,ry:0][S][T, ry:0][T, r:0.949, rz:0]L(LLLLLLLLRFFi((LLLLLLLLrcFMIXLLLLLLLLRccqiX)))))))))), LLLLRRif(LLCFiX[T, r:1][@, -5:1]), )
fitness:(46.91117756508471, 2.3636192177104878)

org:
genotype:LLLLLLLLLLrFFmX[|, 5:1][Gpart]LLLLLLLLLL((LLLLLLRRQmiXLLLLLLLLLLLLLL(LLLRRQFFi(mi(LLI(((LRRFFFiX[N, 8:1.432, -1:5.53][*])), LM((LLLLLLLRQfIX[@, -2:1, p:0.915]LLLLLLLLQIIX[S][Gpart][T][Gpart,ry:0][S][T, ry:0][T, r:0.949, rz:0]L(LLLLLLLLRFFi((LLLLLLLLrcFMIXLLLLLLLLRccqiX)))))))))), LLLLRRif(LLCFiX[T, r:1][@, -5:1]), )
fitness:(40.252617126825534, 2.363565912392123)

org:
genotype:LLLLLLLLLLrFFmX[|, 5:1][Gpart]LLLLLLLLLL((LLLLLLRRQmiXLLLLLLLLLLLLLL(LLLRRQFFi(mi(LLI(((LRRFFFiX[N, 8:1.432, -1:5.53][*])), LM((LLLLLLLRQfIX[@, -2:1, p:0.915]LLLLLLLLQIIX[S][Gpart][T][Gpart,ry:0][S][T, ry:0][T, r:0.949, rz:0](LLLLLLLLRFFi((LLLLLLLLrcFMIXLLLLLLLLRccqiX)))))))))), LLLLRRif(LLCFiX[T, r:1][@, -5:1]), )
fitness:(31.643053166400378, 2.3635120983539184)

org:
genotype:LLLLLLLLLLrFFmX[|, 5:1][Gpart]LLLLLLLLLL((LLLLLLRRQmiXLLLLLLLLLLLLLL(LLLRRQFFi(mi(LLI(((LRRFFFiX[N, 8:1.432, -1:5.53][*])), M((LLLLLLLRQfIX[@, -2:1, p:0.915]LLLLLLLLQIIX[S][Gpart][T][Gpart,ry:0][S][T, ry:0][T, r:0.949, rz:0](LLLLLLLLRFFi((LLLLLLLLrcFMIXLLLLLLLLRccqiX)))))))))), LLLLRRif(LLCFiX[T, r:1][@, -5:1]), )
fitness:(31.643062237256473, 2.363508289817574)

org:
genotype:LLLLLLLLLLrFFmX[|, 6:1][Gpart]LLLLLLLLLL((LLLLLLRRQmiX[G]LLLLLLLLLLLLLL(LLLRRQFFi(mi(LLI(((LRRFFFiX[N, 8:1.432, -2:5.53][*])), M((LLLLLLLRQfIX[@, -2:1, p:0.915]LLLLLLLLQIIX[S][Gpart][T][Gpart,ry:0][S][T, ry:0][T, r:0.949, rz:0](LLLLLLLLRFFi((LLLLLLLLrcFMIXLLLLLLLLRccqiX)))))))))), LLLLRRif(LLCFiX[T, r:1][@, -5:1]), )
fitness:(40.325644105702516, 2.363504253236152)

org:
genotype:LLLLLLLLLLrFFmX[|, 6:1][Gpart]LLLLLLLLLL((LLLLLLRRQmiX[G]LLLLLLLLLLLLLL(LLLRRQFFi(mi(LLI(((LRRFFFiX[N, 8:1.432, -2:5.53][*])), M((LLLLLLLRQfIX[@, -2:1, p:0.915]LLLLLLLLQIIX[S][Gpart][T][Gpart,ry:0][S][T, ry:0][T, r:0.949, rz:0](LLLLLLLLRFFi((LLLLLLLLrcFMIXLLLLLLLLRccqiX)))))))))), LLLLRRif(LLCFiX[T, r:1][@, -5:1]), )
fitness:(43.54511209292628, 2.3635018839469777)

