org:
genotype:~
//0
p:ing=0.736, as=0.711
p:-0.621, -1.494, 0.811, as=0.491
p:-0.995, -1.069, 2.541, fr=1.278, as=0.136
p:-2.379, -1.487, 1.875, fr=0.53
p:-1.816, -0.899, 2.755, fr=0.322, as=0.2
p:1.7898964720043424, 0.4575577677872125, 0.76557922427662, fr=0.21, ing=0.322, as=0.181
j:2, 1, stif=0.996, rotstif=0.837, stam=0.494
j:0, 1, stif=0.969, stam=0.161
j:5, 0
j:3, 2, stam=0.289
j:4, 3
~
fitness:15.155997296143322

org:
genotype:~
//0
p:ing=0.736, as=0.711
p:-0.621, -1.494, 0.811, as=0.491
p:-0.995, -1.069, 2.541, fr=1.278
p:0.6157368318381888, 1.6623744102808968, 0.30270319426797887
p:-1.928, -1.345, 2.423, fr=0.53, as=0.251
p:-1.816, -0.899, 2.755, fr=0.322, as=0.2
p:3.9132896737935967, 2.5794678553742343, 2.1464088474746426, fr=0.322, as=0.2
p:2.112344355521233, 2.5622036747654677, 1.2772149975995049, fr=0.21, ing=0.239, as=0.081
p:-2.047, 0.339, 1.48
p:0.126, -0.219, 0.105
j:2, 1, stif=0.996, rotstif=0.837, stam=0.494
j:0, 1, stif=0.969, stam=0.161
j:3, 0
j:7, 3, rotstif=0.859, stam=0.253
j:4, 2
j:5, 4
j:6, 7
j:8, 5, rotstif=0.977
j:9, 0
~
fitness:15.39889387326936

org:
genotype:~
//0
p:
p:1.538, 0.073, 0.784
p:-0.653, -0.344, 0.839
p:-0.621, -1.494, 0.811
p:-0.995, -1.069, 2.541
j:0, 1, stif=0.857, rotstif=0.842
j:2, 0
j:3, 2
j:4, 3
n:
c:0, 0
~
fitness:15.123697856540481

org:
genotype:~
//0
p:
p:1.538, 0.073, 0.784
p:-0.653, -0.344, 0.839
p:2.359, -0.253, 2.222
p:-0.621, -1.494, 0.811
p:-0.995, -1.069, 2.541
j:0, 1, stif=0.857, rotstif=0.842
j:2, 0
j:3, 1, rotstif=0.947
j:4, 2
j:5, 4
n:
c:0, 0
~
fitness:1.6033968693700928

org:
genotype:~
//0
p:
p:1.538, 0.073, 0.784
p:-0.653, -0.344, 0.839
p:2.359, -0.253, 2.222
p:-0.621, -1.494, 0.811
j:0, 1, stif=0.857, rotstif=0.842
j:2, 0
j:3, 1, rotstif=0.947
j:4, 2
~
fitness:0.9008918351555864

org:
genotype:~
//0
p:
p:1.0
p:-0.798, -0.078, -0.507
p:-0.503, 0.352, 0.527
p:-0.407, 0.436, -0.321
j:1, 0
j:2, 1
j:3, 1
j:4, 0
~
fitness:0.6373559136192004

org:
genotype:~
//0
p:
p:1.0
p:-0.653, -0.344, 0.839
p:-0.913, -0.522, 0.175
j:0, 1
j:2, 0
j:3, 2
~
fitness:0.43406363017857075

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:-0.01

