org:
genotype:LL(lLLXLIXLrrFMX[Gpart]X(LLrmXFXLLX,), LLCXcQX[N,fo:1,0:2.547,0:1,-1:1]LLX)
fitness:3.1775708609322706

org:
genotype:(lLXLXLrXXLrXLX(LLqFXXLMiX, , ), LLXQXX)
fitness:3.2205751820405326

org:
genotype:(XLXLrX[N,0:1,0:1]XLrXXLLiXXLqFX(XLMX, ), LXXX)
fitness:3.6872551064689953

org:
genotype:((XLXLrX[G]rQX(, LXXX)), X)
fitness:2.7084424593051275

org:
genotype:((XLXLrXrQX(, LXXX)), X)
fitness:2.7084424593051275

org:
genotype:(XLXXXrXFXLLiX(XLXXMX, , LX[T]), XX)
fitness:2.636134342054526

org:
genotype:(XLXXXrXFXLLiX(XLXXMX, , LX), XX)
fitness:2.4266075562437375

org:
genotype:((RcX[*]LRXrfX), X)
fitness:2.9816397694746652

org:
genotype:(XXXXrX(cXrfX), X)
fitness:2.708652732123931

org:
genotype:X
fitness:-0.01

