org:
genotype:(((((MfQLLLLLLLCCCCCCCCCCLLLiiX[T]), LLLLLRRCCCCiiCiCXLfiiiiiiiiX[N, 4:3.401, -1:1, 3:1]QLMLLLqXX[|, 3:0.397], ), ), LLLRRCCCiiCiCiiiXQMXLLLqX[G]LLrXX, ), CQLLLLRRCCCQfiiX[N]QFMX[N]RRfX)
fitness:3.371620633218767

org:
genotype:(((((MfQLLLLLLLCCCCCCCCCCLLLiiX[T]), LLLLLRRCCCCiiCiCXLfiiiiiiiiX[N, 4:3.401, -1:1, 3:1]QLMLLLqXX[|, 3:0.397], ), ), LLLRRCCCiiCiCiiiXQMXLLLqX[G]LLXX, ), CQLLLLRRCCCQfiiX[N]QFMX[N]RRfX)
fitness:2.433321246176442

org:
genotype:(((((MfQLLLLLLLCCCCCCCCCCLLLiiX[T]), LLLLLRRCCCCiiCiCXLfiiiiiiiiX[N, s:-0.09, 4:3.401, -1:1, 3:1]QLMLLLqXX[|, 3:0.397], ), ), LLLRRCCCiiCiCiiiXQMXLLLqX[G]LLXX, ), CQLLLLRRCCCQfiiX[N]QFMX[N]RRfX)
fitness:13.079060842173757

org:
genotype:(LLLLLLLRRCCCCCCCfiiiiXiiXLLRRCXX, LLLLLIX, LLLLLLRRCCCCCCiCCCCCCCiiiXQMXRCCCLLLRRCCiiiXQMX[|]RCCRCCCCiX)
fitness:26.57617003956228

org:
genotype:(LLLLLRRCCCCCCX[N, si:2, 2:1.963, 1:1]XLLLLLLLCFFXLLCCCCCqiX, , LLLLLLLRRCCCCCCCCFiiX[N, -1:1]LLLLFXLX(rFMXLLCCCCMX[N], X, ), LLLRCCCCCCCCfMiX[N], LLCCCCFMMMiXRLLLCCCLCMCX, mmX, )
fitness:140.88009642907733

org:
genotype:(((, LL(, LLLLLLRRCCCCCCCCFFFFiX, LLLLRRCCmCCCCiX[|]LmmmiXLFIXmiX[Gpart][T, ry:0.637]X), LLRRCCCCCCiX[T,ry:0][|, -1:3.46]LmmiX[G]LFmIX[Gpart]miXCCCFmiX), ,), FmiX[T, rz:0.094])
fitness:7.810508930812522

org:
genotype:(((, LL(, LLLLLLRRCCCCCCCCFFFFiX[N], LLLLRRCCmCCCCiX[|]LmmiXLFIXmiX[Gpart][T, ry:0.637]X), LLRRCCCCCCiX[T,ry:0][|, -1:3.46]LmmiX[G]LFmIX[Gpart]miXCCCFmiX), ,), FmiX[T, rz:1.915])
fitness:9.612924121967893

org:
genotype:(((, LL(, LLLLLLRRCCCCCCCCFFFFiX[N], LLLLRRCCmCCCCiX[|]LmmiXLFIXmiX[Gpart][T, ry:0.637]X), LLRRCCCCCCiX[T,ry:0][|, -1:3.46]LmmiX[G]LFmIX[Gpart]miXCCCFmiX), ,), FmiX[T, rz:0.094])
fitness:6.008029704323647

org:
genotype:(LLLLLLLLLRRCCCCCCCFFFFmX[|]FFFFFFX[S]LLLRCCCCCCCCQFFFFFFFFmIXLLLRRCCCCCCFFFFFFiX[@,1:0.573], LLLLLRRCCCCiiCCFFFFXMXFX[G]LLLLLLLRRCCCCCCCCqFFFFFFFCCLLCiX, LLLLLRRCCCCiiCCFFFFXLqXCMXFX[G][S]X)
fitness:132.29856815305226

org:
genotype:(mLRLLLRCCCCCCCQFFFmiiiiiXiiXLLLLLFFmiiiiiiXiiX[N,si:2]iiiX, LLLLLLLLRRCCCCFFCFFFFFiXiXmmiXX, LLLLLLLLRRCCCCFFCFFFFFiXiX[|]mmiX[Gpart]LLLLLLLLLRLLLRRCCLLLRRCCCCFiX)
fitness:89.02241408181878

