org:
genotype:(((lLlLLLLLLLLLi(((, ((, LRRQQmmmIIX(LLLLLLLLLLrFFFFmm((MiX, XCqFFFmXXlCX))), XlcIX), , , , ), )), X) ), ), )
fitness:5.526683287849778

org:
genotype:(((lLlLLLLLLLLLi(((, ((, LRRQQmmmIIX(LLLLLLLLLLrFFFFmm((MiX, XCqFFFmXXlCX))), XlcIX), , , , ), )), X), ), ), )
fitness:5.526670921335421

org:
genotype:(((((LLLLLLL((i(LMI(RRmXLLLrFm(X[G], IXLXLCXRCFmX),  ))) , , , XXMMMX), ), ))), , , )
fitness:4.835321426659291

org:
genotype:I(LLLLLL((LMI(, , RRmXLLLrFm(X[G], IXLXLCXRCFmX), fX, FiiiXX[@,-1:1], )), , , , X), , )
fitness:14.965259511861648

org:
genotype:I(LLLLLL((LMI(, , RRmXLLLrFm(X, IXLXLCXRCFmX), fX, FiiiXX, )), , , , X), , )
fitness:11.475562554263945

org:
genotype:I(LLLLLL((LMI(, , RRmXLLLrFm(X[G], IXLXLCXRCFmX), fX, FiiiXX, )), , , , X), , )
fitness:4.98351998592298

org:
genotype:(LL(MX, LRRmXRQ(XQfIX, XMXXXRFX[|]), X), )
fitness:12.270347350693571

org:
genotype:(LL(MX, LRRmXRQf(XQfIX, XMXXRFX[|]), X), )
fitness:3.146808326532215

org:
genotype:(LLL(X, LRRmXf(X(X, X, ), XXlRFXX), XX), )
fitness:13.05495611758354

org:
genotype:(LLL(MCQXX, LRRmXf(X(X, X, ), XXlRFXX), XX), )
fitness:6.938769488133044

