org:
genotype:LRCQQQQffffffffMMMMMMiiiiiiX[N,14:1,0:1][S][N,1:1,3:0.584][N,2:1,-3:1][*][*][*][Gpart][N, -1:1][Gpart][G][@, 3:4.335][|, 1:2.114][N, -3:4.063, -5:1, -4:1,si:2][N, 0:3.87, -1:1.542, -8:1.233,0:1,-13:1,-11:1]
fitness:0.3807879959775071

org:
genotype:LcQQQQffffffMMMMMMMMiiX[Gpart][N,1:1][*][*][*][Gpart][Gpart][N, -2:1][Gpart][G][@, 3:4.335,p:0.977][|, 1:2.114][N, -3:4.063, -5:1, -4:1][N, 0:3.343, -5:-1.461, -1:1, -9:1.233,s:0.674]
fitness:0.37988590345059287

org:
genotype:LCqffffffffMMMiiiiiiiiX[N,0:1][N, 5:1,-1:1,4:1,4:1,12:1][S][Gpart, rz:3.044][G][*][Gpart][Gpart][N, -2:1][G][@, 3:4.335, p:0.754][|, 1:2.114][N, -3:4.063, -5:1, -4:1][N, 0:5.699, -5:-0.684, -1:1, -8:1.233, s:-0.097]
fitness:0.3792914578781115

org:
genotype:LRRccffffffffffMMiiiiiiiX[N][S][T][G][*][Gpart][Gpart, rz:-1.132][N, -2:1,si:2][Gpart][G][@, 3:1.698, p:0.917][|, 1:2.114][N, -3:4.063, -5:1, -4:1, -11:1,si:2][N, 0:5.699, -5:-0.684, -1:1, -9:1, -9:1, s:-0.011, -5:0.742]
fitness:0.3783330719980574

org:
genotype:LRRcQfffffffMMMMiiiiiiX[N,2:1][S][T][Gpart, rz:0.694][G][*][Gpart][Gpart, rz:-1.132][N, -2:1][Gpart][G][@, 3:1.698, p:0.917][|, 1:2.114][N, -3:4.063, -5:1, -4:1, -12:1,si:2][N, 0:5.699, -5:-0.684, -1:1, -9:1, -9:1, s:-0.097, -5:1]
fitness:0.37644857484142374

org:
genotype:LRRcccQffffMMMMMiiiiiiiiX[S][T][Gpart][N, 3:0.043, fo:0.04][*][Gpart, rz:0][Gpart][N, -2:1][Gpart][G][@, 3:1.698, p:0.895][|, 1:2.114][N, -3:4.063, -5:1, -4:1,-12:1][N, 0:9.688, -5:-0.684, -1:1, -9:1, -9:1, s:-0.097, -5:1,-7:1]
fitness:0.3760946936011919

org:
genotype:LRRRcccqqfMMMMiMiiiiX[T][*][Gpart][N, -1:1][Gpart][G][@, 3:1][|, 1:2.114][N, -3:4.063, -5:1, -4:1][N, 0:13.973, -5:1.161, -7:1, -1:1, -8:1]
fitness:0.37581197840225117

org:
genotype:LRRRcccqqqqffMMiiiiX[Gpart][N, 1:1][T][Gpart][*][*][Gpart][N, -1:1][Gpart][G][@, 3:1][|, 1:2.114][N, -3:4.238, -5:1, -4:1][N, s:0.228, 0:13.973, -5:5.935, -8:1, -1:1, -9:1, -9:1, -12:1]
fitness:0.3756092810348498

org:
genotype:LRRRcccqqqffMMiiiiiX[T][Gpart][*][Gpart][Gpart][N, -2:1][Gpart][G][@, 3:1][|, 1:2.114][N, -3:4.063, -5:1][N, 0:13.973, -5:5.935, -8:1, -1:1, -9:1, -9:1][N, s:0.294, 0:9.515, 0:14.628, -5:-2.102, -8:1, -9:1, -9:-1.071]
fitness:0.3735780288426394

org:
genotype:LRRRccqqqqqMiiiiiiiiiX[*][Gpart][Gpart][N,1:1][N, -2:1][Gpart][T][G][@, 3:1, p:0.961][|, 1:2.114,r:1][N, -3:4.063, -6:1][N, s:0.17, 0:13.973, -6:5.935, -9:1, -1:1, -10:1,-11:1]
fitness:0.3654188042337932

