org:
genotype:~
//0
p:1.138, 0.505, -0.646, fr=3.849, ing=0.795, as=0.432
p:0.3824050281580369, -0.7762137043601613, 0.09590233879311572, fr=0.257, ing=0.003, as=0.131
p:0.686, -0.362, 0.222, fr=0.143, ing=0.868, as=0.234
p:1.87, 0.039, 1.155, fr=0.494, ing=0.028, as=0.017
p:0.37433378609031154, -0.4572658275773824, -0.0762200635743362, fr=0.05, ing=0.056, as=0.419
p:0.7779691318708497, 1.8613729764544726, 0.7787210824362097, fr=3.282, ing=0.501, as=0.24
p:0.042160658420107966, 1.9626641972692118, 0.17470169089947207, fr=0.431, ing=0.707, as=0.681
p:-0.597, 1.826, 1.296, fr=0.109, ing=0.232, as=0.299
j:3, 0, stif=0.814, rotstif=0.776, stam=0.41
j:1, 3, stif=0.959, rotstif=0.844, stam=0.982
j:6, 0, stif=0.999, rotstif=0.991, stam=0.727
j:5, 0, stif=0.995, rotstif=0.619, stam=0.044
j:2, 0, stif=0.987, rotstif=0.623, stam=0.482
j:4, 3, stif=0.987, rotstif=0.158, stam=0.963
j:7, 6, rotstif=0.453, stam=0.138
n:j=0, d=@:p=0.958
n:p=0, d=Gpart
n:j=1, d="|:p=0.398, r=0.709"
n:j=2, d=@:p=0.852
n:j=1, d=G
n:j=3, d=|:r=0.768
n:p=2, d="T:r=0.911, rz=-0.265"
n:j=3, d=@
n:p=0, d=S
n:p=0, d=Gpart
n:p=6, d=S
n:p=6, d=Gpart:ry=2.334
n:d="N:in=0.0, fo=0.208, si=999.0, s=0.111"
c:0, 1, 2.197
c:3, 6, 1.012
c:7, 4
c:12, 4, -2.173
c:12, 9
~
fitness:1.2133353514106804

org:
genotype:~
//0
p:1.138, 0.505, -0.646, fr=3.849, ing=0.735, as=0.285
p:0.3824050281580369, -0.7762137043601613, 0.09590233879311572, fr=0.257, ing=0.003, as=0.138
p:0.686, -0.362, 0.222, fr=0.143, ing=0.868, as=0.234
p:1.87, 0.039, 1.155, fr=0.494, ing=0.028, as=0.017
p:0.37433378609031154, -0.4572658275773824, -0.0762200635743362, fr=0.05, ing=0.056, as=0.437
p:0.7779691318708497, 1.8613729764544726, 0.7787210824362097, fr=3.282, ing=0.531, as=0.24
p:0.042160658420107966, 1.9626641972692118, 0.17470169089947207, fr=0.431, ing=0.707, as=0.681
p:-0.597, 1.826, 1.296, fr=0.109, ing=0.188, as=0.299
j:3, 0, stif=0.814, rotstif=0.903, stam=0.41
j:1, 3, stif=0.959, rotstif=0.781, stam=0.982
j:6, 0, stif=0.999, rotstif=0.943, stam=0.727
j:5, 0, stif=0.995, rotstif=0.564, stam=0.044
j:2, 0, stif=0.987, rotstif=0.585, stam=0.482
j:4, 3, stif=0.987, rotstif=0.158, stam=0.963
j:7, 6, rotstif=0.533, stam=0.204
n:j=0, d=@:p=0.958
n:p=0, d=Gpart
n:j=1, d="|:p=0.398, r=0.813"
n:j=2, d=@:p=0.852
n:j=1, d=G
n:j=3, d=|:r=0.768
n:p=2, d="T:r=0.911, rz=-0.265"
n:j=3, d=@
n:p=0, d=S
n:p=0, d=Gpart
n:p=6, d=S
n:d="N:in=0.0, fo=0.208, si=999.0, s=0.111"
n:d="N:in=0.0, fo=0.208, si=999.0, s=0.111"
c:0, 1, 2.197
c:3, 6, 1.012
c:7, 4
c:11, 4, -2.173
c:11, 9
c:12, 4, -2.173
c:12, 10, 2.908
~
fitness:1.213219506037451

org:
genotype:~
//0
p:1.138, 0.505, -0.646, fr=3.879, ing=0.797, as=0.448
p:0.3824050281580369, -0.7762137043601613, 0.09590233879311572, fr=0.257, ing=0.162, as=0.302
p:0.686, -0.362, 0.222, fr=0.143, ing=0.634, as=0.389
p:1.87, 0.039, 1.155, fr=0.494, ing=0.143, as=0.212
p:0.37433378609031154, -0.4572658275773824, -0.0762200635743362, fr=0.05, ing=0.11, as=0.356
p:0.7779691318708497, 1.8613729764544726, 0.7787210824362097, fr=2.951, ing=0.577, as=0.002
p:0.042160658420107966, 1.9626641972692118, 0.17470169089947207, fr=0.431, ing=0.62, as=0.67
p:-0.597, 1.826, 1.296, fr=0.109, ing=0.273, as=0.228
j:3, 0, stif=0.814, rotstif=0.683, stam=0.766
j:1, 3, stif=0.959, rotstif=0.986, stam=0.939
j:6, 0, stif=0.999, rotstif=0.865, stam=0.992
j:5, 0, stif=0.995, rotstif=0.768, stam=0.054
j:2, 0, stif=0.987, rotstif=0.897, stam=0.068
j:4, 3, stif=0.987, rotstif=0.266, stam=0.93
j:7, 6, rotstif=0.601, stam=0.55
n:j=0, d=@:p=0.958
n:p=0, d=Gpart
n:j=1, d="|:p=0.398, r=0.559"
n:j=2, d=@:p=0.852
n:j=1, d=G
n:j=3, d=|:r=0.768
n:p=2, d="T:r=0.911, rz=-0.265"
n:j=3, d=@
n:p=3, d="Gpart:ry=-0.519, rz=0.438"
n:p=6, d=S
n:p=6, d=T
n:p=3, d=S
n:j=4, d=G
n:p=2, d=T
c:0, 1, 2.197
c:2, 9
c:3, 6, 1.012
c:5, 11, 1.272
c:7, 4
~
fitness:1.213198634087834

org:
genotype:~
//0
p:1.138, 0.505, -0.646, fr=3.879, ing=0.894, as=0.799
p:0.3824050281580369, -0.7762137043601613, 0.09590233879311572, fr=0.257, ing=0.099, as=0.003
p:0.686, -0.362, 0.222, fr=0.143, ing=0.455, as=0.213
p:1.87, 0.039, 1.155, fr=0.494, ing=0.068, as=0.21
p:0.37433378609031154, -0.4572658275773824, -0.0762200635743362, fr=0.05, ing=0.059, as=0.407
p:0.7779691318708497, 1.8613729764544726, 0.7787210824362097, fr=2.288, ing=0.577, as=0.287
p:0.042160658420107966, 1.9626641972692118, 0.17470169089947207, fr=0.431, ing=0.686, as=0.535
p:-0.597, 1.826, 1.296, fr=0.109, ing=0.028, as=0.483
j:3, 0, stif=0.814, rotstif=0.558, stam=0.766
j:1, 3, stif=0.959, rotstif=0.922, stam=0.912
j:6, 0, stif=0.999, rotstif=0.88, stam=0.953
j:5, 0, stif=0.995, rotstif=0.768, stam=0.507
j:2, 0, stif=0.987, rotstif=0.789, stam=0.122
j:4, 3, stif=0.987, rotstif=0.384, stam=0.814
j:7, 6, rotstif=0.467, stam=0.613
n:j=0, d=@:p=0.958
n:p=0, d=Gpart
n:j=1, d="|:p=0.398, r=0.632"
n:j=2, d=@:p=0.852
n:j=1, d=G
n:j=3, d=|:r=0.768
n:p=2, d="T:r=0.895, rz=-0.265"
n:j=3, d=@
n:p=6, d=T
n:p=6, d=S
n:
c:0, 1, 2.197
c:3, 6, 1.012
c:5, 9
c:7, 4
c:10, 6, 2.443
c:10, 4
~
fitness:1.2131864985045842

org:
genotype:~
//0
p:1.138, 0.505, -0.646, fr=3.879, ing=0.818, as=0.799
p:0.3824050281580369, -0.7762137043601613, 0.09590233879311572, fr=0.257, ing=0.099, as=0.003
p:0.686, -0.362, 0.222, fr=0.143, ing=0.455, as=0.213
p:1.87, 0.039, 1.155, fr=0.494, ing=0.068, as=0.21
p:0.37433378609031154, -0.4572658275773824, -0.0762200635743362, fr=0.05, ing=0.059, as=0.407
p:0.7779691318708497, 1.8613729764544726, 0.7787210824362097, fr=2.288, ing=0.577, as=0.287
p:0.042160658420107966, 1.9626641972692118, 0.17470169089947207, fr=0.431, ing=0.686, as=0.535
p:-0.597, 1.826, 1.296, fr=0.109, ing=0.126, as=0.483
j:3, 0, stif=0.814, rotstif=0.558, stam=0.766
j:1, 3, stif=0.959, rotstif=0.993, stam=0.912
j:6, 0, stif=0.999, rotstif=0.88, stam=0.953
j:5, 0, stif=0.995, rotstif=0.768, stam=0.459
j:2, 0, stif=0.987, rotstif=0.789, stam=0.122
j:4, 3, stif=0.987, rotstif=0.394, stam=0.814
j:7, 6, rotstif=0.601, stam=0.613
n:j=0, d=@:p=0.958
n:p=0, d=Gpart
n:j=1, d="|:p=0.398, r=0.632"
n:j=2, d=@:p=0.852
n:j=1, d=G
n:j=3, d=|:r=0.768
n:p=2, d="T:r=0.895, rz=-0.265"
n:j=3, d=@
n:p=6, d=T
n:p=6, d=S
n:d="N:in=0.0, si=999.0, s=0.111"
c:0, 1, 2.197
c:3, 6, 1.012
c:5, 9
c:7, 4
c:10, 6, 6.594
c:10, 4
~
fitness:1.2131134965855415

org:
genotype:~
//0
p:1.138, 0.505, -0.646, fr=3.879, ing=0.775, as=0.637
p:0.3824050281580369, -0.7762137043601613, 0.09590233879311572, fr=0.257, ing=0.162, as=0.047
p:0.686, -0.362, 0.222, fr=0.143, ing=0.409, as=0.283
p:1.87, 0.039, 1.155, fr=0.494, ing=0.054, as=0.002
p:0.37433378609031154, -0.4572658275773824, -0.0762200635743362, fr=0.05, ing=0.014, as=0.418
p:0.7779691318708497, 1.8613729764544726, 0.7787210824362097, fr=0.375, ing=0.685, as=0.428
p:0.042160658420107966, 1.9626641972692118, 0.17470169089947207, fr=0.431, ing=0.544, as=0.464
p:-0.597, 1.826, 1.296, fr=0.109, ing=0.297, as=0.403
j:3, 0, stif=0.814, rotstif=0.48, stam=0.805
j:1, 3, stif=0.959, rotstif=0.665, stam=0.94
j:6, 0, stif=0.999, rotstif=0.9, stam=0.703
j:5, 0, stif=0.995, rotstif=0.46, stam=0.7
j:2, 0, stif=0.987, rotstif=0.789, stam=0.191
j:4, 3, stif=0.987, rotstif=0.434, stam=0.96
j:7, 6, rotstif=0.601, stam=0.397
n:j=0, d=@:p=0.958
n:p=0, d=Gpart
n:j=1, d="|:p=0.398, r=0.435"
n:j=2, d=@:p=0.852
n:j=1, d=G
n:j=3, d=|:r=0.965
n:p=2, d=T:rz=-0.265
n:j=3, d=@
n:p=5, d="Gpart:ry=2.972, rz=-1.172"
n:d="N:in=0.829, si=999.0, s=0.154"
n:d="N:in=0.829, si=999.0, s=0.154"
c:0, 1, 2.197
c:3, 6, 1.012
c:7, 4
c:9, 6
c:10, 6, 6.314
~
fitness:1.2130919875922155

org:
genotype:~
//0
p:1.138, 0.505, -0.646, fr=3.879, ing=0.908, as=0.581
p:0.3824050281580369, -0.7762137043601613, 0.09590233879311572, fr=0.257, ing=0.31, as=0.181
p:0.686, -0.362, 0.222, fr=0.143, ing=0.346, as=0.204
p:1.87, 0.039, 1.155, fr=0.494, ing=0.054, as=0.063
p:0.37433378609031154, -0.4572658275773824, -0.0762200635743362, fr=0.05, ing=0.02, as=0.418
p:0.7779691318708497, 1.8613729764544726, 0.7787210824362097, fr=1.592, ing=0.808, as=0.178
p:0.042160658420107966, 1.9626641972692118, 0.17470169089947207, fr=0.431, ing=0.486, as=0.547
p:-0.597, 1.826, 1.296, fr=0.109, ing=0.288, as=0.304
j:3, 0, stif=0.814, rotstif=0.562, stam=0.645
j:1, 3, stif=0.959, rotstif=0.888, stam=0.75
j:6, 0, stif=0.999, rotstif=0.822, stam=0.685
j:5, 0, stif=0.995, rotstif=0.507, stam=0.633
j:2, 0, stif=0.987, rotstif=0.703, stam=0.281
j:4, 3, stif=0.987, rotstif=0.434, stam=0.99
j:7, 6, rotstif=0.601, stam=0.471
n:j=0, d=@:p=0.958
n:p=0, d=Gpart
n:j=1, d="|:p=0.398, r=0.435"
n:j=2, d=@:p=0.852
n:j=1, d=G
n:j=3, d=|:r=0.759
n:p=2, d=T
n:j=3, d=@
n:p=2, d=S
n:p=4, d=Gpart
n:p=5, d="Gpart:ry=2.972, rz=0.655"
n:d="N:si=0.345, s=0.416"
n:d="N:in=0.906, si=0.345, s=0.416"
c:0, 1, 2.197
c:3, 6, 1.012
c:7, 4
c:11, 4
c:12, 6
~
fitness:1.2130049665991418

org:
genotype:~
//0
p:1.138, 0.505, -0.646, fr=3.879, ing=0.791, as=0.706
p:0.3824050281580369, -0.7762137043601613, 0.09590233879311572, fr=0.257, ing=0.288, as=0.181
p:0.686, -0.362, 0.222, fr=0.143, ing=0.346, as=0.204
p:1.87, 0.039, 1.155, fr=0.494, ing=0.054, as=0.015
p:0.37433378609031154, -0.4572658275773824, -0.0762200635743362, fr=0.05, ing=0.021, as=0.418
p:0.7779691318708497, 1.8613729764544726, 0.7787210824362097, fr=1.427, ing=0.845, as=0.178
p:0.042160658420107966, 1.9626641972692118, 0.17470169089947207, fr=0.431, ing=0.484, as=0.547
p:-0.597, 1.826, 1.296, fr=0.109, ing=0.172, as=0.322
j:3, 0, stif=0.814, rotstif=0.48, stam=0.6
j:1, 3, stif=0.959, rotstif=0.888, stam=0.615
j:6, 0, stif=0.999, rotstif=0.693, stam=0.685
j:5, 0, stif=0.995, rotstif=0.566, stam=0.7
j:2, 0, stif=0.987, rotstif=0.821, stam=0.221
j:4, 3, stif=0.987, rotstif=0.434, stam=0.935
j:7, 6, rotstif=0.601, stam=0.449
n:j=0, d=@:p=0.958
n:p=0, d=Gpart
n:j=1, d="|:p=0.398, r=0.435"
n:j=2, d=@:p=0.852
n:j=1, d=G
n:j=3, d=|:r=0.759
n:p=2, d=T
n:j=3, d=@
n:p=5, d="Gpart:ry=2.972, rz=0.655"
n:p=2, d=S
n:d="N:si=0.345, s=0.154"
n:d="N:si=999.0, s=0.154"
n:d="N:si=0.345, s=0.416"
n:d="N:in=0.806, fo=0.171, si=0.345, s=-0.212"
c:0, 1, 2.197
c:3, 6, 1.012
c:7, 4
c:13, 1, -0.196
c:13, 8
~
fitness:1.2129035232492804

org:
genotype:~
//0
p:1.138, 0.505, -0.646, fr=3.879, ing=0.908, as=0.706
p:0.3824050281580369, -0.7762137043601613, 0.09590233879311572, fr=0.257, ing=0.219, as=0.181
p:0.686, -0.362, 0.222, fr=0.143, ing=0.346, as=0.204
p:1.87, 0.039, 1.155, fr=0.494, ing=0.054, as=0.063
p:0.37433378609031154, -0.4572658275773824, -0.0762200635743362, fr=0.05, ing=0.208, as=0.418
p:0.7779691318708497, 1.8613729764544726, 0.7787210824362097, fr=1.592, ing=0.845, as=0.178
p:0.042160658420107966, 1.9626641972692118, 0.17470169089947207, fr=0.431, ing=0.486, as=0.547
p:-0.597, 1.826, 1.296, fr=0.109, ing=0.172, as=0.322
j:3, 0, stif=0.814, rotstif=0.48, stam=0.6
j:1, 3, stif=0.959, rotstif=0.888, stam=0.75
j:6, 0, stif=0.999, rotstif=0.786, stam=0.685
j:5, 0, stif=0.995, rotstif=0.566, stam=0.7
j:2, 0, stif=0.987, rotstif=0.882, stam=0.281
j:4, 3, stif=0.987, rotstif=0.434, stam=0.99
j:7, 6, rotstif=0.601, stam=0.449
n:j=0, d=@:p=0.958
n:p=0, d=Gpart
n:j=1, d="|:p=0.398, r=0.435"
n:j=2, d=@:p=0.852
n:j=1, d=G
n:j=3, d=|:r=0.759
n:p=2, d=T
n:j=3, d=@
n:p=5, d="Gpart:ry=2.972, rz=0.655"
n:p=2, d=S
n:d="N:si=0.345, s=0.154"
n:d="N:si=999.0, s=0.154"
n:d="N:si=0.345, s=0.154"
n:d="N:si=0.345, s=0.416"
n:d="N:si=0.345, s=0.416"
c:0, 1, 2.197
c:3, 6, 1.012
c:7, 4
~
fitness:1.2127846560754445

org:
genotype:~
//0
p:1.138, 0.505, -0.646, fr=3.879, ing=0.829, as=0.706
p:0.3824050281580369, -0.7762137043601613, 0.09590233879311572, fr=0.257, ing=0.219, as=0.181
p:0.686, -0.362, 0.222, fr=0.143, ing=0.346, as=0.204
p:1.87, 0.039, 1.155, fr=0.494, ing=0.054, as=0.063
p:0.37433378609031154, -0.4572658275773824, -0.0762200635743362, fr=0.05, ing=0.208, as=0.418
p:0.7779691318708497, 1.8613729764544726, 0.7787210824362097, fr=1.199, ing=0.845, as=0.178
p:0.042160658420107966, 1.9626641972692118, 0.17470169089947207, fr=0.431, ing=0.486, as=0.547
p:-0.597, 1.826, 1.296, fr=0.109, ing=0.172, as=0.322
j:3, 0, stif=0.814, rotstif=0.48, stam=0.6
j:1, 3, stif=0.959, rotstif=0.888, stam=0.615
j:6, 0, stif=0.999, rotstif=0.786, stam=0.685
j:5, 0, stif=0.995, rotstif=0.566, stam=0.7
j:2, 0, stif=0.987, rotstif=0.789, stam=0.292
j:4, 3, stif=0.987, rotstif=0.434, stam=0.99
j:7, 6, rotstif=0.601, stam=0.449
n:j=0, d=@:p=0.958
n:p=0, d=Gpart
n:j=1, d="|:p=0.398, r=0.435"
n:j=2, d=@:p=0.852
n:j=1, d=G
n:j=3, d=|:r=0.759
n:p=2, d=T
n:j=3, d=@
n:p=5, d="Gpart:ry=1.741, rz=0.655"
n:p=2, d=S
n:d="N:si=0.345, s=0.416"
n:d="N:fo=1.0, si=0.345, s=-0.015"
n:d="N:si=0.345, s=0.154"
n:d="N:si=999.0, s=0.154"
n:
c:0, 1, 2.197
c:3, 6, 1.012
c:7, 4
c:14, 4, 0.28
~
fitness:1.2127652424811184

