org:
genotype:llCfMMX[N, 8:0.739, 2:1, fo:0.17,6:1,2:1,13:1,13:1,11:1,0:1][S][*][*][*][G][G][|, 1:23.087, r:0.792][Gpart, ry:-0.484, ry:0][Gpart,rz:0][Gpart, rz:-2.294, ry:0]llrrrrccqMIX[G][@, 2:1, p:0.928, p:0.861, p:0.981, p:0.773, p:1,p:1][T, rz:1.149, ry:-1.784][N, 0:-2.982, -1:0.969, 0:-0.135, -1:1, -10:1, -11:1, si:-3.304, -11:1, -9:1, -8:2.872, -11:1, -12:1, -11:1, -4:1, -12:1, in:0.8,s:-0.121,fo:0.04]
fitness:0.25824271364750584

org:
genotype:llCfMMX[N, 8:0.739, 2:1, fo:0.17,0:1.871,6:1,in:0.8,3:1][S][*][*][*][G][G][|, 1:23.087, r:0.792][Gpart, ry:-0.484, ry:0][Gpart,rz:0,rz:0][Gpart, rz:-2.294, ry:0]llrrrrcqqqqqmX[G][@, 2:1, p:0.89, p:0.861, p:0.981, p:0.918, p:1,p:1][T, rz:1.149, ry:-1.784][N, 0:-2.982, -1:0.969, 0:-0.135, -1:1, -10:1, -11:1, si:-3.304, -11:1, -9:1, -8:2.872, -11:1, -12:1, -11:1, -4:1, -12:1, in:0.8]
fitness:0.25824270168742686

org:
genotype:llCfMMX[N, 8:-0.146, 1:1,0:-1.694,3:2.358,2:1,14:1,10:1,13:1,6:1][S][*][*][*][G][G][|, 1:23.087, r:0.792][Gpart, ry:-0.186, ry:0][Gpart, rz:0,ry:-0.462][Gpart, rz:-2.294,ry:0]llrrrrqqqqX[G][@, 2:1, p:0.928, p:0.99, p:0.981, p:1][T, rz:1.149, ry:-1.784][N, 0:-2.982, -1:0.969, 0:-0.135, -1:1, -10:1, -11:1, si:-3.304, -11:1, -9:1, -8:2.872, -11:1, -12:1, -11:1, -4:1, -12:1, in:0.8]
fitness:0.25824267412947177

org:
genotype:llCfMMX[N, 8:0.739, 1:1,0:-1.694,3:2.358,2:1,14:1][S][*][*][*][G][G][|, 1:23.087, r:0.792][Gpart, ry:-0.186, ry:0][Gpart, rz:0][Gpart, rz:-2.294,ry:0]llrrrrCqqqX[*][@, 2:1, p:0.928, p:0.916,p:0.981,p:1][T, rz:1.149, ry:-1.784][N, 0:-2.982, -1:0.969, 0:-0.135, -1:1, -10:1, -11:1, si:-3.304, -11:1, -9:1, -8:2.872, -11:1, -12:1, -11:1, -4:1, -12:1,in:0.8]
fitness:0.258242666883041

org:
genotype:llCfMMX[N, 8:0.739, 1:1,0:-1.694,2:1,si:2][S][*][*][*][G][G][|, 1:23.087, r:0.792][Gpart,ry:-1.342,ry:-1.71,ry:0][Gpart, rz:0,ry:0.328][Gpart, rz:-2.294,ry:0]llrrrrCqqIX[*][@, 2:1, p:0.987, p:0.99,p:0.828,p:1][T, rz:1.149, ry:-1.784][N, 0:-2.982, -1:0.969, 0:-0.135, -1:1, -10:1, -11:1, si:-3.304, -11:1, -9:1, -8:2.872, -11:1, -12:1, -11:1, -4:1, -12:1,in:0.8,-13:1]
fitness:0.25824264904651995

org:
genotype:llCfMMX[N, 8:0.739, 1:1,0:-1.694,3:2.358,2:1][S][*][*][*][G][G][|, 1:23.087, r:0.792][Gpart, ry:-0.186, ry:0][Gpart, rz:0,ry:0][Gpart, rz:-2.294,ry:0]llrrrrCqqqiX[*][@, 2:1, p:0.928, p:0.99,p:0.913,p:1][T, rz:1.149, ry:-1.784][N, 0:-2.982, -1:0.969, 0:-0.135, -1:1, -10:1, -11:1, si:-3.304, -11:1, -9:1, -8:2.872, -11:1, -12:1, -11:1, -4:1, -12:1,in:0.8]
fitness:0.25824258750460216

org:
genotype:llCfMMX[N, 8:0.739, 1:1,0:-1.694,3:2.358,2:1][S][*][*][*][G][G][|, 1:23.087, r:0.792][Gpart, ry:-0.186, ry:0][Gpart, rz:0,ry:0][Gpart, rz:-2.294,ry:0]llrrrrCqqiX[*][@, 2:1, p:0.928,p:0.913,p:1][T, rz:1.149, ry:-1.784][N, 0:-2.982, -1:0.969, 0:-0.135, -1:1, -10:1, -11:1, si:-3.304, -11:1, -9:1, -8:2.872, -11:1, -12:1, -11:1, -4:1, -12:1,in:0.8]
fitness:0.2582425039886116

org:
genotype:llCfMMX[N, 8:0.739, 1:1,0:-1.694,3:2.358,2:1][S][*][*][*][G][G][|, 1:23.087, r:0.792][Gpart, ry:-0.186, ry:0][Gpart, rz:0,ry:0][Gpart, rz:-2.294,ry:0]llrrrrCqqX[*][@, 2:1, p:0.928, p:0.99,p:0.913,p:1][T, rz:1.149, ry:-1.784][N, 0:-2.982, -1:0.969, 0:-0.135, -1:1, -10:1, -11:1, si:-3.304, -11:1, -9:1, -8:2.872, -11:1, -12:1, -11:1, -4:1, -12:1,in:0.8]
fitness:0.2582424718766713

org:
genotype:llCfMMX[N, 8:0.739, 1:1,0:-1.694,3:2.358,2:1][S][*][*][*][G][G][|, 1:23.087, r:0.792][Gpart, ry:-0.186, ry:0][Gpart, rz:0,ry:0][Gpart, rz:-2.294,ry:0]llrrrrCqqX[*][@, 2:1, p:0.928, p:0.99,p:0.913,p:1][T, rz:1.149, ry:-1.784][N, 0:-2.982, -1:0.969, 0:-0.135, -1:1, -10:1, -11:1, si:-3.304, -11:1, -9:1, -8:2.872, -11:1, -12:1, -11:1, -4:1, -12:1,in:0.8]
fitness:0.25824207936850035

org:
genotype:llCfMMX[N, 8:0.739, 1:1,0:-1.694,3:2.351][S][*][*][*][G][G][|, 1:23.087, r:0.792][Gpart,ry:1.014,ry:0,ry:0][Gpart, rz:-2.294,ry:0]llrrrrCqmX[*][@, 2:1, p:0.764, p:0.99,p:0.913,p:1][T, rz:1.15, ry:-1.784][N, 0:-2.982, -1:0.969, 0:-0.135, -1:1, -9:1, -10:1, si:-3.304, -10:1, -8:1, -7:2.872, -10:1, -11:1, -10:1, -4:1, -11:1]
fitness:0.2582420067434591

