org:
genotype:~
//0
p:0.81, 0.513, -0.605, fr=0.313, ing=0.002, as=0.851
p:0.838, 1.694, 0.608, fr=1.273, ing=0.759, as=0.925
p:-0.013, 2.22, -0.17, ing=0.627, as=0.335
p:1.1775561372766286, 0.8705934039970036, -1.042283189484103, fr=0.201, ing=0.292, as=0.201
p:0.871, 2.376, 0.516, ing=0.117, as=0.477
j:2, 0, stif=0.98, rotstif=0.466, stam=0.977
j:3, 2, stif=0.758, rotstif=0.806, stam=0.097
j:1, 0, stif=0.952, rotstif=0.702, stam=0.574
j:4, 2, stif=0.846, rotstif=0.771, stam=0.012
n:p=0, d="Gpart:ry=1.18, rz=2.992"
n:j=0, d=@:p=0.873
n:p=1, d=Gpart:ry=0.082
n:p=0, d="Gpart:ry=-0.689, rz=-0.055"
n:j=1, d=G
n:p=2, d=S
n:p=2, d=Gpart:ry=0.461
n:p=0, d=S
n:p=2, d=Gpart:rz=0.372
n:j=3, d=G
n:
n:
n:d=N:fo=1.0
n:d=N:fo=1.0
c:1, 0
c:10, 0
c:10, 2
c:10, 8
c:12, 0, 8.422
c:13, 0, 8.482
c:13, 2
c:13, 10, -0.902
~
fitness:0.7525396290913879

org:
genotype:~
//0
p:0.81, 0.513, -0.605, fr=0.313, ing=0.03, as=0.776
p:0.838, 1.694, 0.608, fr=1.937, ing=0.793, as=0.861
p:-0.013, 2.22, -0.17, ing=0.377, as=0.183
p:1.1775561372766286, 0.8705934039970036, -1.042283189484103, fr=0.201, ing=0.079, as=0.052
p:0.871, 2.376, 0.516, ing=0.056, as=0.708
j:2, 0, stif=0.98, rotstif=0.385, stam=0.752
j:3, 2, stif=0.758, rotstif=0.511, stam=0.108
j:1, 0, stif=0.952, rotstif=0.483, stam=0.153
j:4, 2, stif=0.859, rotstif=0.89, stam=0.128
n:p=0, d="Gpart:ry=1.18, rz=2.992"
n:j=0, d=@:p=0.873
n:p=2, d=S
n:p=1, d=Gpart
n:j=2, d=G
n:d="N:in=0.766, fo=1.0, si=-999.0, s=-0.646"
n:j=0, d=G
n:p=0, d=Gpart
n:
n:
n:p=3, d=Gpart
n:d="N:in=0.0, fo=0.261, si=-999.0, s=-0.646"
n:d="N:in=0.0, fo=0.261, si=-999.0, s=-0.646"
c:1, 0
c:11, 0, -1.326
c:12, 0, 2.119
c:12, 8
~
fitness:0.7519664923773675

org:
genotype:~
//0
p:0.81, 0.513, -0.605, fr=0.313, ing=0.229, as=0.439
p:0.838, 1.694, 0.608, fr=2.216, ing=0.971, as=0.979
p:-0.013, 2.22, -0.17, ing=0.41, as=0.323
p:1.1775561372766286, 0.8705934039970036, -1.042283189484103, fr=0.201, ing=0.598, as=0.519
p:0.871, 2.376, 0.516, ing=0.109, as=0.303
j:2, 0, stif=0.98, rotstif=0.525, stam=0.713
j:3, 2, stif=0.758, rotstif=0.537, stam=0.05
j:1, 0, stif=0.952, rotstif=0.604, stam=0.261
j:4, 2, stif=0.859, rotstif=0.948, stam=0.066
n:p=0, d="Gpart:ry=1.18, rz=2.992"
n:j=0, d=@:p=0.873
n:p=3, d=T:rz=-0.892
n:p=2, d=T
n:p=4, d=T:rz=0.208
n:p=2, d=S
n:p=1, d=Gpart
n:d=*
n:d=*
n:d="N:in=0.0, fo=0.261, si=-999.0, s=-0.646"
n:d="N:in=0.0, fo=0.261, si=-999.0, s=-0.646"
n:d="N:in=0.0, fo=1.0, si=-999.0, s=-0.646"
n:d="N:in=0.0, fo=1.0, si=-999.0, s=-0.646"
c:1, 0
c:10, 0
c:11, 0
c:12, 0
c:12, 3, 6.52
~
fitness:0.7517222834080153

org:
genotype:~
//0
p:0.81, 0.513, -0.605, fr=0.313, ing=0.109, as=0.479
p:0.838, 1.694, 0.608, fr=0.12, ing=0.825, as=0.448
p:-0.013, 2.22, -0.17, ing=0.306, as=0.008
p:1.1775561372766286, 0.8705934039970036, -1.042283189484103, fr=0.201, ing=0.212, as=0.375
p:0.871, 2.376, 0.516, ing=0.092, as=0.303
j:2, 0, stif=0.98, rotstif=0.489, stam=0.837
j:3, 2, stif=0.758, rotstif=0.829, stam=0.073
j:1, 0, stif=0.952, rotstif=0.921, stam=0.306
j:4, 2, stif=0.859, rotstif=0.947, stam=0.381
n:p=0, d="Gpart:ry=1.18, rz=2.992"
n:j=0, d=@:p=0.873
n:p=0, d=S
n:p=1, d="T:r=0.898, ry=1.654, rz=1.218"
n:p=3, d=T:rz=-0.892
n:p=4, d=S
n:p=2, d=T
n:d=*
n:d="N:in=0.711, si=0.393, s=-0.355"
c:1, 0
c:8, 0, -3.0
c:8, 3
~
fitness:0.7513548901972495

org:
genotype:~
//0
p:0.81, 0.513, -0.605, fr=0.313, ing=0.166, as=0.53
p:0.838, 1.694, 0.608, fr=0.336, ing=0.825, as=0.311
p:-0.013, 2.22, -0.17, ing=0.264, as=0.029
p:1.1775561372766286, 0.8705934039970036, -1.042283189484103, fr=0.201, ing=0.181, as=0.461
p:0.871, 2.376, 0.516, ing=0.154, as=0.303
j:2, 0, stif=0.98, rotstif=0.646, stam=0.732
j:3, 2, stif=0.758, rotstif=0.982, stam=0.072
j:1, 0, stif=0.952, rotstif=0.656, stam=0.206
j:4, 2, stif=0.859, rotstif=0.898, stam=0.068
n:p=0, d="Gpart:ry=1.18, rz=2.992"
n:j=0, d=@:p=0.873
n:p=0, d=S
n:p=1, d="T:r=0.898, ry=1.654, rz=1.218"
n:p=0, d=S
n:d="N:si=-4.661, s=-0.355"
n:d="N:si=-4.661, s=-0.355"
n:p=3, d=T
c:1, 0
c:5, 0, -0.28
c:5, 2, -3.51
c:6, 0, -0.28
c:6, 2, -2.297
c:6, 4, 3.244
c:6, 7
~
fitness:0.7512247801180423

org:
genotype:~
//0
p:0.81, 0.513, -0.605, fr=0.313, ing=0.214, as=0.53
p:0.838, 1.694, 0.608, fr=0.801, ing=0.785, as=0.314
p:-0.013, 2.22, -0.17, ing=0.115, as=0.007
p:1.1775561372766286, 0.8705934039970036, -1.042283189484103, fr=0.201, ing=0.303, as=0.545
p:0.871, 2.376, 0.516, ing=0.328, as=0.613
j:2, 0, stif=0.98, rotstif=0.634, stam=0.719
j:3, 2, stif=0.758, rotstif=0.982, stam=0.072
j:1, 0, stif=0.952, rotstif=0.793, stam=0.085
j:4, 2, stif=0.859, rotstif=0.844, stam=0.068
n:p=0, d="Gpart:ry=1.18, rz=2.992"
n:j=0, d=@:p=0.873
n:p=0, d=S
n:j=3, d=G
n:p=1, d="T:ry=1.654, rz=1.888"
n:p=0, d=S
n:p=2, d=Gpart
n:
n:d="N:si=-4.661, s=-0.355"
c:1, 0
c:7, 4
c:8, 0, -0.28
c:8, 2, -3.51
~
fitness:0.7512105650589439

org:
genotype:~
//0
p:0.81, 0.513, -0.605, fr=0.313, ing=0.166, as=0.53
p:0.838, 1.694, 0.608, fr=0.801, ing=0.75, as=0.311
p:-0.013, 2.22, -0.17, ing=0.264, as=0.029
p:1.1775561372766286, 0.8705934039970036, -1.042283189484103, fr=0.201, ing=0.376, as=0.545
p:0.871, 2.376, 0.516, ing=0.328, as=0.409
j:2, 0, stif=0.98, rotstif=0.763, stam=0.732
j:3, 2, stif=0.758, rotstif=0.982, stam=0.072
j:1, 0, stif=0.952, rotstif=0.656, stam=0.15
j:4, 2, stif=0.859, rotstif=0.799, stam=0.068
n:p=0, d="Gpart:ry=1.18, rz=2.992"
n:j=0, d=@:p=0.873
n:p=0, d=S
n:p=3, d=T:ry=-0.933
n:p=1, d=T:ry=1.654
n:p=0, d=S
n:j=1, d=G
n:
n:d="N:si=0.393, s=-0.355"
c:1, 0
c:8, 0, -0.28
c:8, 2, -3.51
c:8, 6, 1.481
~
fitness:0.7509541486693536

org:
genotype:~
//0
p:0.81, 0.513, -0.605, fr=0.313, ing=0.166, as=0.53
p:0.838, 1.694, 0.608, fr=0.801, ing=0.75, as=0.515
p:-0.013, 2.22, -0.17, ing=0.264, as=0.029
p:1.1775561372766286, 0.8705934039970036, -1.042283189484103, fr=0.201, ing=0.303, as=0.545
p:0.871, 2.376, 0.516, ing=0.328, as=0.409
j:2, 0, stif=0.98, rotstif=0.763, stam=0.732
j:3, 2, stif=0.758, rotstif=0.982, stam=0.072
j:1, 0, stif=0.952, rotstif=0.656, stam=0.15
j:4, 2, stif=0.859, rotstif=0.895, stam=0.068
n:p=0, d="Gpart:ry=1.18, rz=2.992"
n:j=0, d=@:p=0.873
n:p=0, d=S
n:j=3, d=G
n:p=3, d=T:ry=-0.933
n:p=1, d=T:ry=1.654
n:d="N:si=0.393, s=-0.355"
n:d="N:si=0.393, s=-0.158"
n:p=0, d=S
c:1, 0
c:6, 0, -0.28
c:6, 2, -3.51
c:6, 8
c:7, 0, 1.423
c:7, 3
c:7, 6
c:7, 4
c:7, 8
~
fitness:0.750530910633974

org:
genotype:~
//0
p:0.81, 0.513, -0.605, fr=0.313, ing=0.166, as=0.53
p:0.838, 1.694, 0.608, fr=0.801, ing=0.75, as=0.311
p:-0.013, 2.22, -0.17, ing=0.264, as=0.029
p:1.1775561372766286, 0.8705934039970036, -1.042283189484103, fr=0.201, ing=0.303, as=0.524
p:0.871, 2.376, 0.516, ing=0.328, as=0.409
j:2, 0, stif=0.98, rotstif=0.763, stam=0.732
j:3, 2, stif=0.758, rotstif=0.982, stam=0.072
j:1, 0, stif=0.952, rotstif=0.656, stam=0.15
j:4, 2, stif=0.859, rotstif=0.895, stam=0.068
n:p=0, d="Gpart:ry=1.18, rz=2.992"
n:j=0, d=@:p=0.873
n:p=0, d=S
n:j=3, d=G
n:p=3, d="T:ry=-0.933, rz=2.258"
n:p=1, d=T:ry=1.654
n:d="N:si=0.393, s=-0.355"
n:d="N:si=0.393, s=-0.158"
n:p=0, d=S
c:1, 0
c:6, 0, -0.28
c:6, 2, -3.51
c:6, 8
c:7, 0, 1.423
c:7, 3
c:7, 6
c:7, 4
c:7, 8
~
fitness:0.7500651172287085

org:
genotype:~
//0
p:0.81, 0.513, -0.605, fr=0.313, ing=0.166, as=0.53
p:0.838, 1.694, 0.608, fr=0.801, ing=0.75, as=0.311
p:-0.013, 2.22, -0.17, ing=0.264, as=0.029
p:1.1775561372766286, 0.8705934039970036, -1.042283189484103, fr=0.201, ing=0.303, as=0.545
p:0.871, 2.376, 0.516, ing=0.328, as=0.409
j:2, 0, stif=0.98, rotstif=0.763, stam=0.732
j:3, 2, stif=0.758, rotstif=0.982, stam=0.072
j:1, 0, stif=0.952, rotstif=0.656, stam=0.15
j:4, 2, stif=0.859, rotstif=0.895, stam=0.068
n:p=0, d="Gpart:ry=1.18, rz=2.992"
n:j=0, d=@:p=0.873
n:p=0, d=S
n:j=3, d=G
n:p=3, d=T:ry=-0.933
n:p=1, d=T:ry=1.654
n:d="N:si=0.393, s=-0.355"
n:d="N:si=0.393, s=-0.158"
n:p=0, d=S
c:1, 0
c:6, 0, -0.28
c:6, 2, -3.51
c:6, 8
c:7, 0, 1.423
c:7, 3
c:7, 6
c:7, 8
~
fitness:0.749932495648594

