org:
genotype:LRRRCCCqqqfMMMX[G][*][N, fo:0.715, s:0,8:1.368,0:1][N, si:0.408, s:-0.065, si:999, in:0.8][N,5:1.584,-2:1][N,-5:1][Gpart, ry:0, ry:-0.157, ry:-1.484,rz:-0.777][N, 1:1.828][Gpart, ry:0, ry:-0.667, ry:0][G][N, -1:1, 0:1, fo:1, -1:4.138, -3:1, s:-0.097, in:0, in:0, in:0.808][*][|, -2:5.316][@, -2:6.857, p:0.991]
fitness:0.39714428041310057

org:
genotype:LRRRCCCCCCqqfMMMX[G][Gpart,rz:-0.212][S][N, si:999, si:2.181, -1:2.75, s:0.043][N,s:0.032,fo:0.04][N, fo:0.666,-2:1,s:0.116,-1:1][N,-1:1.41,0:1,in:0.8][N, 1:1.828,s:0][Gpart, ry:0,ry:1.127,ry:0.158,ry:0][G][N, -1:1, 0:1, fo:1, -1:4.138, -3:1, si:2, s:0.225, in:0.813, in:0.8,in:0.8][*][|, -2:5.316,r:1,r:1][@, -2:5.808, p:0.991]
fitness:0.3953639315859666

org:
genotype:LRRRCCCCCCCQfMMMX[Gpart][N, s:-0.04, fo:0.01, 0:1,7:1][N, s:-0.041, fo:1, 4:1,0:1,4:1][N, s:-0.059, si:2, fo:0.01, -2:-2.438, 2:1.455][N, 1:1.828, s:0.052, fo:0.04][Gpart, rz:0.547, rz:-2.717, rz:0,rz:0][G][N, -1:1, 0:1, fo:1, -1:4.138, -3:1, si:2, s:0, s:0.251][*][|, -2:5.285, r:1][@, -2:9.309, p:0.957]
fitness:0.3950195972718644

org:
genotype:LRRRccccqfMMMX[T][Gpart][G][N, -1:1, 4:1][N, 2:3.171][N, in:0.709, -3:1, -3:1, 0:-2.134][N, 1:1.828,si:2,fo:0.04][Gpart][G][N, -1:1, 0:1, fo:1, -1:4.138, -3:1, s:0.361,in:0.8][*][|, -2:4.645,r:1][@, -2:2.092, p:0.854, p:0.916, p:0.957]
fitness:0.394672373659934

org:
genotype:LRRRccccccQQQfMMMX[T][*][S][Gpart][Gpart][N, 3:2.534, -2:1, 3:1,-5:1][N, 3:3.834, 0:1, -3:1, 3:1,-6:1,in:0][N, 1:1.828][Gpart][G][N, -1:1, 0:1, fo:1, -1:4.138, -3:1, s:0.266][*][|, -2:4.645][@, -2:3.523, p:0.785, p:0.95, p:0.747, p:1,p:1]
fitness:0.3910529319480566

org:
genotype:LRRRcccccqfMMMX[Gpart][Gpart][G][Gpart][N, 2:1.828,fo:0.04,si:2][N, 4:-2.169, 0:1,-1:1,-4:1,4:1,-5:1,s:0][Gpart][G][N, -1:1, 0:1, fo:1, -1:4.138, -4:1,s:0.071][*][|, -2:4.645][@, -2:3.523,p:0.997,p:1]
fitness:0.39043696453825605

org:
genotype:LRRRcccQQQMMMX[N, 10:1][Gpart, rz:0][Gpart][Gpart][G][Gpart][N][N, 2:1.828][N, 4:1, 2:5.355, 0:3.678, -1:1][Gpart][G][N, -1:1, 0:1, -1:1, fo:1, -1:4.138, -4:1, s:0.304, si:2][*][|, -2:4.645][@, -2:2.911, p:1, p:1]
fitness:0.38434349665419065

org:
genotype:LRRRcccMMMX[Gpart,rz:0][Gpart][Gpart][G][N,-3:1,fo:0.159,-4:1][Gpart][N, 2:1.828][N, 4:1, 2:5.355, 0:4.756,-1:1,-6:1][Gpart][G][N, -1:1, 0:1, -1:1, fo:1, -1:4.138, -4:1,s:0.304][*][|, -2:4.645][@, -2:2.911,p:0.935,p:1]
fitness:0.3834630303096449

org:
genotype:LRRRcccqMMMX[G][N, 2:1][Gpart][Gpart][N, 2:1.828,fo:0.04][N, 5:1, 3:5.355, 0:4.788][Gpart][G][G][N, -1:1, 0:1, -1:1, fo:1, -1:4.138, -5:1][*][|, -2:4.645][@, -2:4.824,p:1]
fitness:0.3813293272039424

org:
genotype:LRRRccQQfMMMX[N, 2:1][N,7:-4.237,7:1][Gpart][N, 2:1.828][N, 6:1, 4:1, 0:1][Gpart][G][*][G][N, -1:-0.729, -1:0.662, 0:1, -1:1, fo:1, -1:4.268, -6:1][*][|, -2:4.645][@, -2:2.726,p:1]
fitness:0.37840822029133203

