org:
genotype:(LLLLLLL(L(I((LLrrMXLLLL((LLLLMXFXMXXIX, RQQQFFX[G][*][N, si:-999])), LX, )), ), LLLRCmX), )
fitness:82.54060373498243

org:
genotype:(LLLLLLL(L(I((LLrrMXLLLL((LLLLMXFXMXXIX, RQQQFFX[G][*][N, si:-999,-1:1.324])), LX, )), ), LLLRCmX), )
fitness:82.5406037349824

org:
genotype:(LLLLLLL(L(I(((LLrrMXLLLL((LLLMXFXMXXIX), RQQQFFX[G][*][N, si:-999,-1:1,-2:1])), LX, )), ), LLLRCmX), )
fitness:82.2283357531653

org:
genotype:(LLLLLLL(L(I(((LLrrMX[Gpart]LLLL((LLLMXFXMXXIX), RQQFFX[*])), LX, )), ), LLLRCmX), )
fitness:82.25867025741206

org:
genotype:(LLLLLLL(L(I(((LLrrMXLLLL((LLLMXFXMXXIX), RQQFFX[*])), LX, )), ), LLLRCmX), )
fitness:82.21879626855444

org:
genotype:(LLLLLLL(L(I(((LLrrMXLLLL((LLLMXFXMXXIX), RQQFFX[*][N, si:-999])), LX, )), ), LLLRCmX), )
fitness:82.29813950417758

org:
genotype:LLLLLLL(L(I((LLrrMiXLLLL((LLLMXFXMXXIX), RQQFFX[*][N, si:2]), LX[T], )), ), LLLRCmX)
fitness:46.9714342921591

org:
genotype:LLLLLLL(L(I((LLrrMXLLLL((LLLMXFXMXXIX), RQQFFX[*][N, si:2]), LX[T][N, in:0.8, fo:0.012], )), ), LLLRCmX)
fitness:47.15073993466647

org:
genotype:LLLLLL(L(I((LLrrMXLLLL((LXLLLLfMXXIX), RQQFFX[*][N, si:2]), LX[N, in:0.96, fo:0.012,fo:0.04])), ), LLLRCmX)
fitness:67.39116501702856

org:
genotype:LLLLLL(L(I((LLrrMXLLLL((LXLLLLfMXXIX), RQQFFX[*][N, si:2]), LX[N, in:0.96, fo:0.012])), ), LLLRCmX)
fitness:48.61229786773542

