org:
genotype:(XIXlRRcqfiiiX(CX(X), X), X[@]XXCXXXLX[|, r:0.896], iX)
fitness:2.1250864603122075

org:
genotype:(XIXlRRcqfiiiXCX(XXXXXCMXXXLX, ), X)
fitness:2.758318379968405

org:
genotype:(XIXlRRcqfiiXCXQXXX[@]XX(CXX(X[T])), X)
fitness:2.5530791488538185

org:
genotype:(XIXlRRcqfiiiX(XXX[@]), XXXCXRcXXX[T]X)
fitness:2.5637568129599093

org:
genotype:r(XIXlllCqiifmXXX(, XX[@]XXX), X)
fitness:1.8537499116857847

org:
genotype:(XXLmXXXLqqMXXX[N, 0:-0.303, 0:1]((XXXLccMX), ), XX)
fitness:3.0895572765668233

org:
genotype:(XXLmXXLLqXXX[N, 0:1, s:0,si:2]XXXX(X,), X)
fitness:2.01247255012393

org:
genotype:(X(XLmXX), XLqfMXXXXXLXcXXX)
fitness:2.40757815182209

org:
genotype:(XX(LmXXX), LqMXXX[N, 0:-1.321]XXXcFXXX)
fitness:2.2668239288280407

org:
genotype:(X(XLX), XXLqMXXX[N, 0:1]XXXcXXX)
fitness:2.7359134926150244

