org:
genotype:(LLLCXCXLRRCqXLX(LRIXLLLXLLLQX), LQMIXqFXLXLLRqFXLXLQLLQXLQLLQX)
fitness:3.294350141882896

org:
genotype:LLLCXCXLRRCqXLXLRIXLLLXLLLQXLQMIXqFXLXLLRqFXLXLQLLQXLQLLQX
fitness:3.837877909143766

org:
genotype:LLLCX[S]XLRRqXLXLRIXLLLXLLCQXLQMXqFXLXLLRqFXLXLQLLQXLQLLQX
fitness:3.909050192385912

org:
genotype:(LLLCXXLRRqXLcXRXLLLXLQLXLQMXqFXLXX[S]LLRqfXLXLQLLQX)
fitness:3.8498754748205344

org:
genotype:LLLCQXXLRqXLXRcXLLRXLXLQfMXqFXLXX[*][S]LLRqfXLXLQLLQX
fitness:2.945118629063169

org:
genotype:L(LCXXLRqXLXXLLRXLXLQMXqFXLXX[S]LLRqfXCXLQLLQX)
fitness:1.647023858129978

org:
genotype:(XqXX((LqmX), X[Gpart]), LLQLLLRqXLqX)
fitness:2.586145446697871

org:
genotype:X
fitness:-0.01

