org:
genotype:(QQQ(RqXRqLLLLLLLLLLLcfrXX[G](fLLLLLLLLRcLLLLLLCFRRRcLRRcqXLX(, , X), ), LLLLLRciqXmXLLX, ), LLLLLqmX)
fitness:11.58832452834262

org:
genotype:(((((LLLLLLLLLLLRcQXX, LQLLLLRcccmX[@, 1:1]IXXLLLiX[S]RcLRLLLLLLLLLLLLLLLLLLcX[|, -1:1]XLLLLLqmXFFFX))), , , ), LLLLRciXFFFX, )
fitness:15.354617512883703

org:
genotype:((((mLLLLLLLLLLLRcQQXX(LLLLRLmiiX, LLLRLccLLRLccXX,LLLLLLLRciX[T](, X, rfXqXQ(XX), LLLLLLLLLLLLRciXLLLLLqmX, , FFFX))))), )
fitness:13.626101759780132

org:
genotype:(L(cQCLLLLLLCLLcQfX(, (XLL((LLLLLLLLRLLRRRXCCCqLLRRRmmLX,LLX), , LLLLLLLX, LRLX(LLLLLLX), XLLX)))), LLXLLX)
fitness:8.171949593211938

org:
genotype:((((R(RC((CX((LccLcmX[G]LLLIX[*](f(X))), X), LLLLLLLcQIX(, ((, X, XXXrX), )), X) , ))))), , )
fitness:5.383192324759622

org:
genotype:((((R(RC((CX((LccLcmX[G]LLLIX[*](f(X))), X), LLLLLLLcQIX(, ((, X, XXXrX), )), X), , ))))), , )
fitness:5.38319207635679

org:
genotype:((((R(RC((CX((LccLcmX[G]XLLLIX[*](f(X))), X), LLLLLLLcQIX(, ((, X, XXXrX), )), X), , ))))), , )
fitness:8.074786056624728

org:
genotype:((X((LLLrcFrmXLLLLLLLLRC(, XLLLQI((X), X), X), X, )), , RX[T]), X, , X)
fitness:14.710824988101468

org:
genotype:(((LLrCmXLLQX((RCqFFX(XLXXX[*], XrXX(((, , X), X)), ), X), )), ), , )
fitness:15.383700533225246

org:
genotype:((X(qLLrCXqFLCmX(LLX(,CFqFX, XXX[*], ), XXX, ), X[T], ), ), X, )
fitness:11.363840525216826

