org:
genotype:(LLLLLLLRRCCCCCCCX[S]LLLXLLLLcXFmX[G]X, LLLcX[N,2:1][S]rqFFmX[G], )
fitness:54.449593235013715

org:
genotype:(M(IfLLLLLLLLRRCCCCCCX[N, 1:1, s:0]LLLXLLLLIXX[N]FX[G][N, -2:1, -2:1.854]), , FX, , , , X[N, in:0.802, -2:1, -1:1, fo:0.04][N, -4:-1.33, -3:1][N, 1:1, in:0.8][N, s:-0.146, -3:1.374][N, s:-0.356, -3:1])
fitness:6.268889004842443

org:
genotype:(fLLLLLLLLLLLLLLLLLRRCCCCCMiX[*]LLLXLLLfXLLfIXRX[S], , LfiMX[S], , LX[T], , X[T][N, -2:1.457, -1:1])
fitness:6.23344417384598

org:
genotype:(fLLLLLLLLLLLLLLLLLRRCCCCCMiX[*]LLLXLLLXLLfIXRX[S], , LfiMX[S], , LX[T], , X[T][N, -2:1.457, -1:1])
fitness:5.950105802307511

org:
genotype:(fmLLLLLLLLLLLRRCCCCCMiiXLfiXLLLXLLfIXRrrX[Gpart], LfiX[T, rz:0.691]LLLLX, LX[T])
fitness:49.910431231069005

org:
genotype:(fmLLLLLLLLLLLRRCCCCCMiiXLfiXLLLXLLfIXRrrX[Gpart], LfiX[T, rz:0.691]LLLLX, LX)
fitness:26.833565177994046

org:
genotype:((fLLLLLLLLLRRCCCMMMMMMCCXiXLLLLLMMiXLLfmffLmIXX, ,LfiX[Gpart, rz:1.376, ry:0, ry:0],, , , IX[S]), X[N])
fitness:66.06878460482709

org:
genotype:(LLLLLLLLLLLLRRCCCCCMiiXLfiXLLLiXLLfIXRrX[N,fo:0.04], , , CIX[N][@, p:0.981,p:0.925], , , , XQffiX[|], )
fitness:57.77329481170915

org:
genotype:(LLLLLLLLLLLLRRCCCCCMiiXLfiXLLLiXLLfIXRrX[N,fo:0.04], , , CIX[N][@, p:0.981,p:0.925], , , , XQfiX[|], )
fitness:27.816616315878992

org:
genotype:((LLLLLLLLLLLLRRCCCCCMiiXLfiX[T]LLLMMiXLLfmffiX[Gpart][N, -2:1][|](LFiX[T]), LqffMXXiX[|, -1:1], ))
fitness:28.03041382945929

