org:
genotype:LLRF(LLLLLF(QQ(IXLLLLLLLLRI(ffX, LRmmmiXLLcFFIX[T, r:0.97][*]LLLCQFX[|]LQmX[T, r:0.892][G]), cFIX[N][Gpart, rz:-1.529][S]), , qfM(, RRCCX[S][Gpart][Gpart, rz:0.117]), , ))
fitness:88.66540228805668

org:
genotype:LRF(LLLLLF(QQ(IXLLLLLLLLRI(ffX, LLRmmmiXLcFFIX[T, r:0.97][*]LLLCQFX[|,6:1]LQmX[T, r:0.892][G]), cFIX[N, 2:3.626,si:2][Gpart, rz:-1.529, rz:0][S]), , qfM(, RRCCX[T][S][Gpart]), , ))
fitness:88.10222690683241

org:
genotype:LRF(LLLLLF(QQ(IXLLLLLLLLRI(ffX, LLRmmmiXLcFFIX[T, r:0.97][*]LLLCQFX[|,6:1]LQmX[T, r:0.892][G]), cFIX[N, 2:3.626,si:2][Gpart, rz:-1.529, rz:0][S]), , qfM(, RRCCX[T][S][Gpart][Gpart, rz:0.117]), , ))
fitness:88.29518603880942

org:
genotype:LRF(LLLLLF(QQ(IXLLLLLLLLRI(ffX, LLRmmmiXLcFFIX[T, r:0.97][*]LLLCQFX[|]LQmX[T, r:0.892][G]), cIX[N, 2:3.626][Gpart, rz:-1.529, rz:0][S]), , qfM(, RRCCX[S][Gpart][Gpart, rz:0.117]), , ))
fitness:60.818993824926636

org:
genotype:LRF(LLLLLF(QQ(IXLLLLLLLLRI(ffX, LLRmmmiXLcFFIX[T, r:0.97][*]LLLCQFX[|,3:1]LQmX[T, r:0.892][G]), cFIX[N, 2:3.626][Gpart, rz:-1.529, rz:0][S]), , qfM(, RRCCX[S][Gpart][Gpart, rz:0.117]), , ))
fitness:55.409369121332006

org:
genotype:LRF(LLLLLF(QQ(IXLLLLLLLLRI(ffX, LLRmmmiXLcFFIX[T, r:0.97][*]LLLCQFX[|]LQmX[T, r:0.892][G]), cFIX[N, 2:3.626][Gpart, rz:-1.529, rz:0][S]), , qfM(, RRCCX[S][Gpart][Gpart, rz:0.117]), , ))
fitness:49.257575867647255

org:
genotype:LRF(LLLLLF(QQ(IXLLLLLLLLRI(RccFMMIXffX, LLRmmmiXLcFFIX[*]LLLCQFX[|]LQmX[T, r:0.892][G]), cFIX[N, 2:3.626][Gpart, rz:-1.529, rz:0][S]), , qfM(, RCCX[S][Gpart][Gpart, rz:0.117]), , ))
fitness:49.80238479728624

org:
genotype:LRF(LLLLLF(QQ(IXLLLLLLLLRI(RccFMMIXffX, LLRmmmiXLcFFIX[T, r:0.97][*]LLLCQFX[|]LQmX[T, r:0.892][G]), cFIX[N, 2:3.626][Gpart, rz:-1.529, rz:0][S]), , qfM(, RCCX[S][Gpart][Gpart, rz:0.117]), , ))
fitness:49.73844878663099

org:
genotype:LRF(LLLLLF(QQ(IXLLLLLLLLRI(RccMMIXffX, LLRmmmiXLcFFIX[T, r:0.97][*]LLLCQFX[|]LQmX[T, r:0.892][G]), cFIX[N, 2:3.626][Gpart, rz:-1.529, rz:0][S]), , qfM(, RCCX[S][Gpart][Gpart, rz:0.117]), , ))
fitness:47.921486570495574

org:
genotype:LRF(LLLLLF(QQ(IXLLLLLLLLRI(RccMMIXffX(LLX), LLRmmmiXLcFFIX[T, r:1][*]LLLCQFX[|]LQmX[T, r:0.892][G]), cFIX[N, 2:3.503][Gpart, rz:-1.529, rz:0][S]), , qqfM(, RCCX[S][Gpart][Gpart, rz:0.117]), , ))
fitness:48.610927511515975

