org:
genotype:~
//0
p:-0.167, 0.055, -0.162, fr=0.81, ing=0.242, as=0.348
p:-1.5461046567359542, -0.5968236212279364, 1.1312116426086276, as=0.203
p:-2.49, 0.383, 2.496, fr=1.146, as=0.252
p:1.7783202165584422, -0.09271765063411222, 0.27744145314268553, ing=0.532, as=0.136
j:3, 0, stif=0.99, rotstif=0.475, stam=0.437
j:1, 0, rotstif=0.669, stam=0.224
j:2, 1, stif=0.904, stam=0.044
n:j=0, d=@:p=0.932
n:d=*
~
fitness:23.06244689062238

org:
genotype:~
//0
p:fr=0.161, ing=0.524, as=0.326
p:1.882, -0.398, -0.224, ing=0.252
p:2.23, -1.05, -0.95, fr=0.835, ing=0.126, as=0.185
p:1.872, -0.595, -0.125, ing=0.348
p:-0.34, 0.172, 0.723
p:2.691, 0.135, -1.539, as=0.365
p:2.306, 0.95, -0.587
j:1, 0, stif=0.992, rotstif=0.983, stam=0.249
j:2, 1, stam=0.334
j:3, 1, stif=0.966
j:4, 0, rotstif=0.895
j:5, 1
j:6, 5
n:j=0, d="|:p=0.363, r=0.928"
~
fitness:22.911625001554686

org:
genotype:~
//0
p:fr=0.161, ing=0.524, as=0.326
p:1.882, -0.398, -0.224, ing=0.252
p:2.23, -1.05, -0.95, fr=0.835, ing=0.126, as=0.185
p:1.872, -0.595, -0.125, ing=0.348
p:-0.34, 0.172, 0.723
p:2.691, 0.135, -1.539, as=0.365
p:2.306, 0.95, -0.587
j:1, 0, stif=0.992, rotstif=0.983, stam=0.249
j:2, 1, stam=0.334
j:3, 1, stif=0.966
j:4, 0
j:5, 1
j:6, 5, stam=0.355
n:j=0, d="|:p=0.363, r=0.928"
~
fitness:22.911625001554686

org:
genotype:~
//0
p:fr=0.161, ing=0.524, as=0.326
p:1.882, -0.398, -0.224, ing=0.252
p:2.23, -1.05, -0.95, fr=0.835, ing=0.126, as=0.185
p:1.872, -0.595, -0.125, ing=0.348
p:-0.34, 0.172, 0.723
p:2.691, 0.135, -1.539, as=0.365
p:2.306, 0.95, -0.587
j:1, 0, stif=0.992, rotstif=0.983, stam=0.249
j:2, 1, stam=0.334
j:3, 1, stif=0.966
j:4, 0, rotstif=0.957
j:5, 1
j:6, 5
n:j=0, d="|:p=0.363, r=0.928"
~
fitness:22.911625001554686

org:
genotype:~
//0
p:fr=0.161, ing=0.524, as=0.326
p:1.882, -0.398, -0.224, ing=0.252
p:2.23, -1.05, -0.95, fr=0.835, ing=0.126, as=0.185
p:1.872, -0.595, -0.125, ing=0.348
p:-0.34, 0.172, 0.723
p:2.691, 0.135, -1.539, as=0.365
p:2.306, 0.95, -0.587
j:1, 0, stif=0.992, rotstif=0.983, stam=0.249
j:2, 1, stam=0.334
j:3, 1, stif=0.966
j:4, 0
j:5, 1
j:6, 5
n:j=0, d="|:p=0.363, r=0.928"
~
fitness:22.911625001554686

org:
genotype:~
//0
p:
p:1.882, -0.398, -0.224
p:-1.526, -0.396, 0.838
p:-0.458, -0.286, 1.261
p:2.168, -1.262, -1.192, fr=0.835
j:0, 1, stif=0.953
j:2, 0, stif=0.881
j:3, 2, stam=0.412
j:4, 1
~
fitness:22.99005593945583

org:
genotype:~
//0
p:
p:1.882, -0.398, -0.224
p:-1.526, -0.396, 0.838
p:0.001, -0.383, 1.128
p:2.23, -1.05, -0.95
j:0, 1
j:2, 0, stif=0.881
j:3, 2, stam=0.412
j:4, 1
~
fitness:22.930491179078818

org:
genotype:~
//0
p:
p:1.882, -0.398, -0.224
p:-1.526, -0.396, 0.838
p:-0.458, -0.286, 1.261
p:2.23, -1.05, -0.95
j:0, 1
j:2, 0, stif=0.881
j:3, 2, stam=0.412
j:4, 1
~
fitness:0.9695486250519753

org:
genotype:~
//0
p:
p:1.882, -0.398, -0.224
p:-1.526, -0.396, 0.838
p:-0.458, -0.286, 1.261
j:0, 1
j:2, 0, stif=0.881
j:3, 2
~
fitness:0.5339754434674978

org:
genotype:~
//0
p:
p:1.0, fr=0.278
p:-1.526, -0.396, 0.838
p:1.212, 0.503, -0.074
j:0, 1
j:2, 0
j:3, 1
~
fitness:0.4642068202421069

