org:
genotype:(Q(LrLCqXLLrLXX(rLLLLLLrfmmX(X(LLLcXLrLLLX), LLfmX), LLFX[S]LLLLLRRX), XLLLLcQffmX, ))
fitness:0.1166762262582779

org:
genotype:((LLLLrCCCqmXLCLLLLrCLCXLLLLmRXLLLLXXLLLLcQfmX), LLLXLLLLcQfQfmX, X)
fitness:0.05547197312116623

org:
genotype:((CrLLLLCCqXLCLLLLrCLCXLLLLmRXLLLLXXLLLLcQfmX), LLLXLLLLcQfQfmX, X)
fitness:0.05547197312116623

org:
genotype:(((LLLLLLCILLRcQRCQLLQX(, LLCXQQQQMX)), LLLLmX(LfX)), )
fitness:0.11395882964134216

org:
genotype:((((XLCLLLCLLRRCXCLLXXLLmXX), LQfmXLLLQXX, iX)), fLLLLQQfXX)
fitness:0.15339597761631013

org:
genotype:(LLLLCXLRCMXLLiXXX, LLLrCCQLrLCCQQXLrQQQffmXLLXLLLLQX)
fitness:0.11268614381551742

org:
genotype:(R(LLLLCCCCXXLfX,LIX(LMXLLLLQX, X, )))
fitness:0.12322786748409272

org:
genotype:(Q(XLLLQXXLCLCMX(LIXXLLcIX)), LXQLIXX)
fitness:0.13174206018447876

org:
genotype:((RMXCCCRXCCqFXQLLfXLLX), LQXXCfXQLXXcXX)
fitness:0.11533577442169189

org:
genotype:(((qC((CCqFX(X), LLCXfXLCQXXLLfX[S]), XX), LLLCX), ), X, FX)
fitness:0.1225989431142807

