org:
genotype:((mLLLLLLRRRqFFMMMX[N, 0:1]), LLLLLLLLrrQQQffMMMIX[Gpart, ry:-2.92][*](LLLLLLXLLLLLLLLrrQQFiiX[*][*][S][*]LLLLLLLLrrQFMMiiX(LLLLLLLLqLLLiX), LLLLLLLLRiX[T, r:1]LLLLLLLLRiX[S][@, -9:3.262]LLLLLLLLRiX[*]LLLLLLLLMX[T]LLLLLLLLQQQFMMMXLLLLLLLLMIX[Gpart, rz:-1.185]), LLLLLLLLrCCCqIX[S])
fitness:64.9893425927525

org:
genotype:(LLLLLLLLrqFMIXLLLLLLLrQQQQffMMMMMMIIX[*]LLLLLLLLQfiX(LLLLLLLLLLLLqmiX(LLLLLLLLLLLLLqmiX[T](LLLLLLLLFMX[N, 3:1][S][*][*](LLLLLLLLRMLLLLLiX[*][N, 2:-0.885]), LLLLLLLLLLLLLLXLLLLLLLLLLLLLLiX), ), LLLLLLLLRMLLLLLiXLLLLLLLLMiX[N, -4:1, -4:1, 3:-0.377, in:0.8][T]LLLLLLLLrrqiiiXLLLLLLLQQfIX[T][Gpart]), LLLcmIIIX[*])
fitness:68.64617379176538

org:
genotype:(LLLLLLLLrqFMIX[N, 5:-1.73, 10:-1.144, 11:1, fo:0.568, 7:1, 1:1, 0:1, 4:1](LLLLLLLrQQQQffMMMMMMIIX[S](LLLLLLLLrmiX[Gpart][*](LLLLLLLLqiX), LLLLLLLLLLLLLqmiX[*][T]LLLLLLLFMMX[*][*], LLLLLLLLRMLLLLLiX[*][N, 2:-0.885, -6:1, -6:1, -7:1]LLLLLLLLLLLLLLX), LLLLLLLLLLLLLLiXLLLLLLLLRMMiXLLLLLLLLLLLLLMX[N][T, r:0.865]), LLLLLLLLrrqiiXLLLLLLLQQfIXLLLcmIIIX[S][*])
fitness:65.34126574864221

org:
genotype:(LLLLLLLqqFFFIX[*]LLLLLLIX[S],LLLLLLLLrrQQQMMMIXLLLLLLLrQmX(LLLLLLLfMLLLLLLfMMXLLLLLLLLmiX[*]LLLLLLLLLLLLLLLiX[*][T, ry:-0.989, ry:0, r:1]LLLLLLLLLLMX[T, rz:0][T][N, fo:0.04, -2:1,si:2]LLLLLLLLrrqqIX[*]LLLLLLLLqX[|, 2:1][T, ry:0.478]f(LLLLLLLLrrQMMX[T]), LLLLLLLrrQiX), LLLLLLLLRIX[T, rz:0]LcqILcqIX)
fitness:72.47486696844302

org:
genotype:l(((ILLLLLCCCCCCfMCfMrqrqllllllllllllllllllllllllllllllllllllllllllLLLLLLLLLLLLiX[*][T, ry:0]LLLLLLLLfMMiX[T][N, 8:1, 11:1, -1:1, 7:1]LLLLLLLLX[T][T, rz:-0.729][T][T][Gpart, ry:0.061][N, -3:1, 2:1, 5:0.975, fo:0.04,4:1]LLLLLLLLrrqmIX[*]), LLLLLLLLqX[G][T, ry:0.285]LLLLLLLLrrQfXLLLLLLLrQiX[N,-9:1][*]LLLLLLqIX), , LcqIX)
fitness:53.35386652041198

org:
genotype:l(((ILLLLLCCCCCCfMCfMrqrqllllllllllllllllllllllllllllllllllllllllllLLLLLLLLLLLLiX[*][T, ry:0]LLLLLLLLfMMiX[T][N, 8:1, 10:1, -1:1, 7:1]LLLLLLLLX[T][T, rz:-0.729][T][T][Gpart, ry:0.061][N, -3:1, 2:1, 4:0.975, fo:0.04]LLLLLLLLrrqmIX[*]), LLLLLLLLqX[G][T, ry:0.285]LLLLLLLLrrQfXLLLLLLLrQiX[*]LLLLLLqIX), , LcqIX)
fitness:53.27423589426071

org:
genotype:LLLLLFXLLLLLiXLLLLLLLLLLXq(LLLLLLqiX(LLLLLLqiX[N, 4:1.428]LLLLLLLLLX[S](LLLLLLQfMiXLLLLLLLLLX[T], LLLLLLLLLrX[T][T]), LLLLLLLLLLLLLLLLLrX[T][T]), (LQiX[Gpart][T, rz:-1.492]LLLLLLciX[S][Gpart]LLLLLLmiX))
fitness:62.39690783195227

org:
genotype:((ifLLLLrrMX(LLLfMXXLLLLLiiXLLLLLLLLLXLLLLLLiiXLLLLLLLLLX[Gpart][T], LLLLLLiX[G]), LLLLLLLLLX[T]RfX), X[Gpart]miX[Gpart])
fitness:57.51590848052221

org:
genotype:(ifLLLLrrMX(LLLfMXXLLLLLiiXLLLLLLLLLXLLLLLLiiX(LLLLLLLLLX[T]LLLLLLiX[G]), LLLLLLLLLX[T]LLLLLiX[T]LLLLLLiX[T][*]), LX[Gpart]fiXLLLLLLLmiX[Gpart])
fitness:62.572576609032865

org:
genotype:q(LLLXX[S]LffX((XXLLLLLX[*]), XmXX), LLXX[Gpart])
fitness:48.5828610846254

