org:
genotype:LLLLLLLLMM((fiFMi(LMI(, , mLLLLLRRCCCmiX[|,1:1][G]LLLLLLLLii(LLLrcQQMMXLLLLRRRQFMMiXLLLLLLLLRccQmIXLLLLLRqqqFiX), cqmIXLLLLLFmmmi(LI(LLRFRCfffIIX, )))) ))
fitness:82.76132972549911

org:
genotype:LLLLLLLLMM(( MFMi(LMI(, , mLLLLLRRCCCmiXLLLLLLLLii(LLLrcQQMMXLLLLRRRQFMMiXLLLLLLLLRccQmIXLLLLLRqqqFiX[N]), cqIXLLLLLFmmmi(LI(LLRFRCfffIIX, )))), ))
fitness:82.7157785472508

org:
genotype:LLLLLLLLMM((fiFMi(LMI(, , mLLLLLRRCCCmiXLLLLLLLLii(LLLrcQQMMXLLLLRRRQFMMiXLLLLLLLLRccQmIXLLLLLRqqqFiX[G]), cqIXLLLLLFmmmi(LI(LLRFRCfffIIX, )))), ))
fitness:82.77530250250317

org:
genotype:LLLLLLLLMM((fiFMi(LMI(, , mLLLLLRRCCCmiXLLLLLLLLii(LLLrcQQMMXLLLLRRRQFMMiXLLLLLLLLRccQmIXLLLLLRqqqFiX), cqIXLLLLLFmmmi(LI(LLRFRCfffIIX, )))), ))
fitness:61.85728563889873

org:
genotype:((LLLLLLLLfI(, FM(LLL(, LLLFFII(LLLLLRRCCCiX[N, 8:0.462, 6:-0.103, 5:1]LLLLLLLLLii(LLrrcMXL(LLLLLLLLFFMMiX[N, 4:1,fo:0.04][T][S][|, 5:1.977]LLLLLLLLcQfmIIXLLLLLRcFFiX)), ),RQQi((rQQiiXLM(, ,XLLLLLLLRcffMMiiX[N, 7:1, -4:1,in:0.846]))), , , ), rQcqIX[Gpart, ry:-3.001][N, si:-999, 0:1.879, 2:3.27, -5:3.535, in:0.8][N, -5:6.739][G]cI(LLcFmmMXLLRfMIX[G][*][Gpart,rz:0][Gpart][Gpart])),)), )
fitness:78.20087730393352

org:
genotype:((LLLLLLLLfI(, FM(LLL(, LLLFFII(LLLLLRRCCCiX[N, 8:0.462, 6:-0.103, 5:1]LLLLLLLLLii(LLrrcMXL(LLLLLLLLFFMiX[N, 4:1,fo:0.04,in:0.8][T][S][|, 5:1.977]LLLLLLLLcQfmIIXLLLLLRcFFiX)), ),RQQi((rQQiiXLM(, ,XLLLLLLLRcffMMiiX[N, 7:1, -4:1,in:0.846]))), , , ), rQcqIX[Gpart, ry:-3.001][N, si:-999, 0:1.879, 2:3.27, -5:3.535, in:0.8][N, -5:6.739][G]cI(LLcFmmMXLLRfMIX[G][*][Gpart,rz:0][Gpart][Gpart])),)), )
fitness:78.15738066404974

org:
genotype:((LLLLLLLLfI(, FM(LLL(, LLLFFII(LLLLLRRCCCiX[N, 8:0.462, 6:-0.103, 5:1]LLLLLLLLLii(LLrrcMXL(LLLLLLLLFFMiX[N, 4:1,fo:0.04][T][S][|, 5:1.977]LLLLLLLLcQfmIIXLLLLLRcFFiX)), ),RQQi((rQQiiXLM(, ,XLLLLLLLRcffMMiiX[N, 7:1, -4:1,in:0.846]))), , , ), rQcqIX[Gpart, ry:-3.001][N, si:-999, 0:1.879, 2:3.27, -5:3.535, in:0.8][N, -5:6.739][G]cI(LLcFmmMXLLRfMIX[G][*][Gpart,rz:0][Gpart][Gpart])),)), )
fitness:68.69235740422154

org:
genotype:LLLLLLLLfI(, FMi(LL(, LLFFII(LLLLLRRCCCiX[N, 8:0.462,6:-0.103,5:1]LLLLLLLLfii(LLrrcqMXL(LLLLLLLLFFMiX[N][T][S][|, 6:1.977]LLLLLLLLcQfmIIXLLLLLLRcFFiX)), ), RQi(((rQQMMiiX[T]LM(, ,LLLLLLLRcffMMiiX[N,6:1,-5:1,-5:1])))), , , ), rQcqIX[Gpart, ry:-1.866][N, si:-0.63, 0:3.696, 2:4.971, -6:3.682][N, -1:2.109, -6:3.429, fo:0.04][G]cq(LLLLqMMXFi(LLRffMIIIX[*][Gpart][Gpart][Gpart]))), )
fitness:69.98303631374527

org:
genotype:LLLLLLLLfI(, FMii(LL(, LLFFII(LLLLLRRCCCiX[N, 8:0.462,6:-0.103,5:1]LLLLLLLLfii(LLrrcqMXL(LLLLLLLLFFMiX[N][T][S][|, 6:1.977]LLLLLLLLcQfmIIXLLLLLLRcFFiX)), ), RQi(((rQQMMiiX[T]LM(, ,LLLLLLLRcffMMiiX[N,6:1,-5:1])))), , , ), rQcqIX[Gpart, ry:-1.866][N, si:-0.63, 0:3.696, 2:3.27, -6:3.682][N, -1:2.109, -6:3.429, fo:0.04][G]cq(LLLLqMMXFi(LLRffMIIIX[*][Gpart][Gpart][Gpart]))), )
fitness:62.91093671773522

org:
genotype:LLLLLLLLfI(, FMi(LL(, LLFFII(LLLLLRRCCCiX[N, 8:0.462,6:-0.103,5:1]LLLLLLLLfii(LLrrcqMXL(LLLLLLLLFFMiX[N][T][S][|, 6:1.977]LLLLLLLLcQfmIIXLLLLLLRcFFiX)), ), RQi(((rQQMMiiX[T]LM(, ,LLLLLLLRcffMMiiX[N,6:1,-5:1])))), , , ), rQcqIX[Gpart, ry:-1.866][N, si:-0.63, 0:3.696, 2:3.27, -6:3.682][N, -1:2.109, -6:3.429, fo:0.04][G]cq(LLLLqMMXFi(LLRffMIIIX[*][Gpart][Gpart][Gpart]))), )
fitness:59.40367183008807

