org:
genotype:LLLLLLLLFFFMII(F(i(LLrrCCFIIIXCfMIX[*]LLLLLMIX[|, 2:1.65]LLLLLLfiX[Gpart, rz:-2.337]LLLLLLLcqFIIX, LrCCfXLLCCqFMMIX), , cX, LRi(LLRCqqIX[G], LLLLLLqqX)), , , LLLLrrCFMX[T][@, -2:-5.395, p:0.513, p:0.961]LLrfIX[N, -6:1][N][N, -4:1]LLLCFmIX[Gpart][T, r:0.949, r:0.803])
fitness:83.05197628197756

org:
genotype:LLLLLLLLFFFMII(F(i(LLrrCCFIIIXCfMIX[*]LLLLLMIX[|, 2:1.65]LLLLLLfiX[Gpart, rz:-2.337]LLLLLLLcqFIIX, LrCCfXLLCCqFMMIX), , ciX, LRi(LLRCqqIX[G], LLLLLLqqX)), , , LLLLrrCFMX[T][@, -2:-5.395, p:0.513, p:0.961]LLrfIX[N, -6:1][N][N, -4:1]LLLCFmIX[Gpart][T, r:0.949, r:0.803])
fitness:83.05193183104646

org:
genotype:LLLLLLLLFFFMII(F(i(LLrrCCFIIIXCfMIX[*]LLLLLMIX[|, 2:1.65]LLLLLLfiX[Gpart, rz:-2.337]LLLLLLLcqFIIX, LrCCfXLLCCqFMMIX), , ciX, LRi(LLRCqqIX[G], LLLLLLqqX[*])), , , LLLLrrCFMX[T][@, -3:-5.395, p:0.513, p:0.961]LLrfIX[N, -7:1][N][N, -4:1]LLLCFmIX[Gpart][T, r:0.949, r:0.803])
fitness:82.93047375849358

org:
genotype:(LLLLLLLLFFMII(Fi(LLIIIrrCCFMXLCFFIIX[*]LLLLLMIX[|, p:0.108]LLLLLLfiX[*][Gpart, rz:-1.079]LLLLLLLcqFIIX, LrCCfIXLLLRCCFMMIX), , (iX), qLRi(RCqqIX[G], LLLLLLqqX[T][Gpart, ry:1.564][*])), , , LLLrrCMX[@, -4:-4.372, p:0.842]LLfIX[T][N, -4:1][Gpart, rz:0][N, -3:1]LCmIX[@, -7:1][T, r:1])
fitness:70.34579037183892

org:
genotype:LLLLLLLLFFM(f((lm(LrrCCMIIXLCFFIIX[N, 5:1]LLLLIX[|, 3:1]LLLLLLQmiX[T][Gpart]LLLLLLLqqX), LRFFmXLLRMMIIX[*][S]), , iX((RqFIX[Gpart][G], ))), , , LLLLLrrCfX[@,-2:1.89][N, -6:-2.863,fo:0.04]LLIXLRFiX)
fitness:67.88717541537916

org:
genotype:LLLLLLLLFFM(f((lm(LrrCCMIIXLCFFIIX[N, 5:1]LLLLIX[|, 3:1,p:0.413]LLLLLLQmiX[T][Gpart]LLLLLLLqqX), LRFFmXLLRMMIIX[*][S]), , iX((RqqFIX[Gpart][G], ))), , , LLLLLrrfX[@,-2:1.89][N, -6:-2.863,fo:0.04,-3:1]LLIXLRFiX)
fitness:59.67705739851058

org:
genotype:LLLLLLLLFFM(f((lm(LrrCCMIIXLCFFIIX[N, 5:1]LLLLIX[|, 3:1,p:0.394]LLLLLLQmiX[T][Gpart]LLLLLLLqqX), LRFFmXLLRMMIIX[*][S]), , iX((RqqFIX[Gpart][G], ))), , , LLLLLrrfX[@,-2:1.89][N, -6:-2.863,fo:0.04,-3:1]LLIXLRFiX)
fitness:56.42360300751537

org:
genotype:LLLLLLLLFFM(f((lm(LrrCCMIIXLCFFIIX[N, 5:1]LLLLIX[|, 3:1,p:0.394]LLLLLLQmiX[T][Gpart]LLLLLLLqqX), LRFFmXLLRMMIIX[*][S]), , iX((RqqFIX[Gpart][G], ))), , , LLLLLrrfX[@,-2:1.89][N, -6:-2.863,fo:0.04]LLIXLRFiX)
fitness:56.42213836769576

org:
genotype:LLLLLLLLFFMI(I((iLrrCCFMXLCFFIXLLLLFIX[|, 8:1]LLLLLLLqiX[T, ry:-2.259]LLLLLLqqqFX, X[Gpart]LRCFMMIX), , mX, mX[*]RqqX[Gpart,ry:0][G], ), , LLLLrrCCMX[N, 0:1, in:0, fo:0.13,-4:1,-2:0.214][@, -2:-5.672, p:0.978]fIX[Gpart, rz:1.22, rz:0][N]LX[@,-2:1][*]LX)
fitness:66.0661937099593

org:
genotype:LLLLLLLLFFMI(I((LrrCCFMX[N,11:1,13:1]LCFFIXLLLLIX[|,-1:-5.641]LLLLLqiX[@]LLLLLLrqFX,qXLLCFMMIIX[@, p:0.73, 11:1]), , , RCqqIX[G], , ), , LLLLLrrCX[N, -5:1][@, -2:-5.672, p:0.821, p:0.785][T,ry:0][T,r:1]RX[N,1:1][Gpart][N, -3:2.315,-6:5.187][*]LX[G][*])
fitness:59.52645175558626

