org:
genotype:q(((LqfX(CLLiLMiLLLiLMiiiX(qCCqX(LLX, mXX[T], ), LLXmX),  X), )), LLqFX, LLqXXiMiX)
fitness:17.235566958208018

org:
genotype:L(CFX, ,(, cLqIXX, LRRCIX((LQIXLfIXLX, mIXLRX[S], XXX), )), , X)
fitness:12.7126423811936

org:
genotype:(((Ci(XLLLLRLLRCQQX[|,1:1]((cX(lCCXX[*], LLLcXX), LLLmX), LLRRMXLccMXLRX, ), lIIX), RcX), ), X)
fitness:18.164490999372102

org:
genotype:(((LLLLrQQXLII(XLqIX, (XX, X((XXX), , X[S])), X), )), , X)
fitness:14.153235315586755

org:
genotype:(((LLLLrQQXLII(XLqX, (XX, X((XXX), , X[S])), X), )), , X)
fitness:10.641356686447024

org:
genotype:(L(LQLQLXLI(XX(((X(XX), (X), X))), XX)), , X)
fitness:13.47948993686111

org:
genotype:((((XR(RX(XrfIXLRRRFX, cXXLX, , LCX), X[Gpart]XX)), , )), LX, )
fitness:10.166945686860533

org:
genotype:C((X[G]QM((R(X), X(X(, fI RFXc(((XX[Gpart,rz:0]), XX, )))), X), LX)), X)
fitness:9.486479409515848

org:
genotype:((X(((X(X((LIX(RRFX((X),X[T,rz:0](XX)), X), qX)), ), X, ), X), X), ))
fitness:10.500796243963553

org:
genotype:((X(((X(X((LIX(RRFX((X), fRX[T,rz:0](XX)), X), qX)), ), X, ), X), X), ))
fitness:6.880085937563988

