org:
genotype:lrCqFFmIIIIX[N, 0:4.585, 1:6.709, in:0.8, s:0,7:1][Gpart, rz:1.154, ry:0.774, ry:-0.803, ry:1.451, ry:0.617, ry:0][Gpart, rz:0.141, ry:-0.151, ry:-1.074, ry:-0.905, ry:0, ry:0, ry:0][|, r:0.789, -1:3.967, p:0.56]lRRCQFiX[T][T][|, r:0.789, p:0.56][G]
fitness:0.30661199285407775

org:
genotype:lrCqqFmmIIIIIIX[N, 0:3.057, 1:8.641, in:0.8, 3:-3.311, s:0][Gpart, rz:1.79, ry:0.774, ry:-0.803, ry:0.617, ry:0][Gpart, rz:1.79, ry:-0.481, ry:1.144, ry:0.617, ry:0][Gpart, rz:0.141, ry:-0.151, ry:-1.074, ry:-0.905, ry:0, ry:0][|, r:0.789, -1:3.967, p:0.56]lRRqFX[T][T][N, -4:1,-2:1][|, r:0.789, p:0.56]
fitness:0.3065009364274389

org:
genotype:lrCqqFmmIIIIX[Gpart, rz:-0.28][Gpart, rz:1.79, ry:0.774, ry:-0.803, ry:1.451, ry:0.617, ry:0,rz:0][Gpart, rz:1.79, ry:0.774, ry:-0.803, ry:1.144, ry:0.617, ry:0][Gpart, rz:1.79, ry:0.774, ry:-0.803, ry:1.144, ry:0.617, ry:0][Gpart, rz:0.141, ry:-0.151, ry:-1.074, ry:-0.905, ry:0, ry:0][Gpart, rz:0.141, ry:-0.151, ry:-1.074, ry:-0.905, ry:0, ry:0][|, r:0.789, -1:3.967, p:0.56]lRRRRmIX[|, r:0.789, p:0.56]
fitness:0.3062875490002969

org:
genotype:lrCqqFmmIIIIX[Gpart, rz:-0.28][Gpart, rz:1.79, ry:0.774, ry:-0.803, ry:1.451, ry:0.617, ry:-0.38][Gpart, rz:1.79, ry:0.774, ry:-0.803, ry:1.144, ry:0.617, ry:0][Gpart, rz:0.141, ry:-0.151, ry:-1.074, ry:-0.905, ry:0, ry:0,rz:0][Gpart, rz:0.141, ry:-0.151, ry:-1.074, ry:-0.905, ry:0, ry:0][|, r:0.789, -1:3.967, p:0.56]lRRRFmX[N][|, r:0.789, p:0.56]
fitness:0.3057862579555966

org:
genotype:lrCqqFmmIIIIX[N, 0:3.057, 1:8.641, in:0.8, 3:1,3:-2.681,4:1,s:0,5:1][Gpart, rz:-0.444][Gpart, rz:1.79, ry:0.774, ry:-0.803, ry:1.451, ry:0.617, ry:0][Gpart, rz:1.79, ry:0.774, ry:-0.803, ry:1.144, ry:0.617, ry:0][Gpart, rz:0.141, ry:-0.151, ry:-1.074, ry:-0.905, ry:0, ry:0][Gpart, rz:0.141, ry:-0.151, ry:-1.074, ry:-0.905, ry:0, ry:0][|, r:0.789, -1:3.967, p:0.56]lRRRFX[N,-7:1][|, r:0.789, p:0.56]
fitness:0.30685861185784485

org:
genotype:lrCqqFmIIIX[*][*][*][Gpart, rz:0.141, ry:0][Gpart, rz:0.141, ry:-1.559][Gpart, rz:1.79, ry:0.774, ry:-0.803, ry:1.144, ry:0.617, ry:0][Gpart, rz:0.141, ry:-0.151, ry:-1.074, ry:-0.905, ry:0, ry:0][|, r:0.789, -1:3.967, p:0.56]lRRRmmIX[|, r:0.789, p:0.56]
fitness:0.3082130277474424

org:
genotype:lrCqFIIIIX[Gpart][Gpart, rz:0.141, ry:0, ry:0][|, r:0.789, -1:3.967, p:0.56]lRRRCMIX[N][|, r:0.789, -1:3.967, p:0.56][Gpart, ry:3.075]
fitness:0.29954699754766273

org:
genotype:lrCqqFmIIIX[N, 0:2.929, 3:4.049,0:1,1:1.542,fo:0.097,1:1][Gpart, rz:0.141,ry:0][N, 3:4.049,0:1,1:1,fo:1,-2:1][Gpart, rz:0.141,ry:0.774,ry:0,ry:0][|, r:0.789, -1:3.967, p:0.56]lRRRIX[Gpart]
fitness:0.30331962228975307

org:
genotype:lrCqqFIIIIIX[Gpart][N, 3:4.049,0:1,1:1,-1:1,-1:1][Gpart, rz:0.141,ry:0,ry:0][|, r:0.789, -1:3.967, p:0.56]lRRRMIX[Gpart][Gpart]
fitness:0.30189280057321766

org:
genotype:lrCqFIIIIX[Gpart][Gpart][N, 0:1, 4:4.049, 0:1, 1:1, fo:0.04, 3:1][Gpart, rz:0.141, ry:0, ry:0][|, r:0.789, -1:3.967, p:0.56]lRRRIX[N, 3:1][Gpart][Gpart][Gpart, ry:2.276]
fitness:0.29899479156356634

