org:
genotype:(ILLLLllQFFmmX[T, rz:-0.868]LLLLLLLLqqFMMiiiiX[S]LLLLLLLLrFmmiXLLLLLLLLrFmmiX[Gpart][|, p:0.25]LLLLLLLLRRRRQFmmmmX[Gpart][Gpart], LLLLLLLLRRmmmIX[@](LLLLLLLLRFmX[N]LLLLLLLLRRQQmiXLLLLLLLLLLLRQffmmX[Gpart], LLLLLLLLRQQmiX(LLLLLLLLrQQmmX[*][T][S]), LLLLLLLLRRQiX[@]), LLLLLLLLRRQX[*]LLLLLLLLLLrFFmX[N, in:0.926])
fitness:67.28431058701254

org:
genotype:(ILLLLllQFFmmX[T, rz:-0.868]LLLLLLLLqqFMMiiiiX[S]LLLLLLLLrFmmiXLLLLLLLLrFmmiX[Gpart][|, p:0.25]LLLLLLLLLRRRRQFmmmX[Gpart][Gpart], LLLLLLLLRRmmmIX[@](LLLLLLLLRFmX[N]LLLLLLLLRRQQmiXLLLLLLLLLLLRQffmmX[Gpart], LLLLLLLLRQQmiX(LLLLLLLLrQQmmX[*][T][S]), LLLLLLLLRRQiX[@]), LLLLLLLLRRQX[*]LLLLLLLLLLrFFmX[N, in:0.926])
fitness:67.28886339005216

org:
genotype:(ILLLLllQFFmmX[T, rz:-0.868]LLLLLLLLqqFMMiiiiX[S]LLLLLLLLrFmmiXLLLLLLLLrFmmiX[Gpart][|, p:0.25]LLLLLLLLLRRRRQFmmmX[Gpart][Gpart], LLLLLLLLRRmmmIX[@](LLLLLLLLRFmX[N]LLLLLLLLRRQQmiXLLLLLLLLLLLRQffmmX[Gpart], LLLLLLLLRQQmiXLLLLLLLLrQQmmX[*][T][S]LLLLLLLLRRQiX[@]), LLLLLLLLRRQX[*]LLLLLLLLLLrFFmX[N, in:0.926])
fitness:70.902376326733

org:
genotype:(LLLLLFFFFmmXFFmX[T, ry:-0.554, ry:-0.355][Gpart][Gpart, ry:0][Gpart, ry:0.967][Gpart]LLLLLLLLLLLRRmmmIX(LLLLLLLLQmX[Gpart](LLLLLLLLRRQQmiX), LLLLLLLLRQfmmX[Gpart][Gpart][T, rz:0]LLLLLLLLRQQiXLLLLLLLQFmmX[T][S]), LLLLLLLLRRQX[@, -11:1.01]LLLLLLLLRRQX[*][S]LLLLLLLLrmX[N, fo:1, -10:1, -9:1, -1:1, -1:1, 0:1.95, -1:1, -7:1.736, -2:-0.011])
fitness:59.82148862434569

org:
genotype:(LLLLLLLLLLLrrqMiiX[Gpart][N, 5:1.747, -1:1]ffMMMiiX[S][N, 0:0.126]LLLLriLLLLLLLLFmX[T]LLLLLLRRQQQX[T][G]LLLLLLLLRqFmX[S],LLLLLLLRRQX(LLLLLLLLLLLRFmX[T, rz:-4.844]LLLLLLRRQiXLLLLLLLLLLLRFmX[T, rz:-1.301]LLLLLLLLRRRQFmX, LLLLLLLLqqFmiX[Gpart]LLLLLLLLRFIXLLLrccFmX[T]))
fitness:69.49653696825737

org:
genotype:(LLLmLX(LrRRRCCCQX[S][N, 1:0.1, 6:1, 6:1][N, 5:2.921, 10:0.193, 7:0.506][*][*]LLLQLLfMiiiX[*]LLLLrfiiX[|, r:1, -3:1]LLQFIX(LLLLLFX[S][Gpart][Gpart][@]LLrX), LLLLLRqiX[|]LLLQLLLRqX[Gpart][|]LLQLQFFmX), QX[G])
fitness:58.624624349634296

org:
genotype:LLLm(((LXLrFMMX[Gpart, rz:0][|, r:0.8, p:0.25]), LLLLLLrrqiX[|](LLLQMMX[*]LLLLrqfMiiX[*]LLLLLrqfMiiX[*][|](LLLLriiX[|]LQFX[G]), , LLLLFX[Gpart][@]LLX), LLLLRqX[|]LLLQLLLRqX[|, -12:1]), LLQLQFFmX[Gpart, rz:0.882, ry:-0.855]QX[G])
fitness:65.78894854032961

org:
genotype:LLLQm(FXRCFMX[N, 11:1]LLLLrrqqqfiiX[|, 9:1]LLQMMXLLLrqqfiiX[*][|](LLLrqiiX[|, r:0.796, p:0.25,-4:1]LFX[G][@][N, -2:1], , LLLLfMX[@, p:1,-6:1],LLXLLLLX[|, 2:1]RXLLLQQFFmIX[Gpart, rz:-2.206]), RmX[G][G]QX[G])
fitness:66.60928603958293

org:
genotype:LLLQmFXLrFMX[N, 12:1]LLLLrrqqqfiiX[|,9:1](LLLrqqfiiX[*][|]LLLrqiiX[|, r:0.881, p:0.237]LFX[G][@][N, -2:1], , LLLLfMX[@, p:1]LLXLLLLX[|, 3:1]RXLLQLQFFmX[Gpart, rz:-2.206][@]RmX[G][G]QX[G])
fitness:67.74299892642489

org:
genotype:LLL(XLFMMXLLLrqqfiiX[*][|](LQLrqqfiiX[|, r:0.871](LQMMXX[*]LX[@,-1:1][N, -2:1,3:1], ), LLLLXLLXLLLX[|,-1:1]RXLLQLQFmX[@]mX[G]QX[G][@]))
fitness:68.42411239154062

