org:
genotype:I(MqLLLLLMX[N, 6:1]LLffX[Gpart]LLLLLLLX, LLLLLLLLrqfiX(LLLLLLLrqfX[N](LLLLLLqmXLLLLLRXLLLLLLrQFiX, LLLLLLLqfX[N, 3:5.015, 1:1, -3:-0.95]), LLLLLX[*]LLLLriXLLqFmmX[N, -4:3.618][Gpart]LLLLMX[Gpart]))
fitness:61.64053300249752

org:
genotype:(MqLLLLLMX[N, 6:1]LLffX[Gpart]LLLLLLLX, LLLLLLLLrqfiX(LLLLLLLrqfX[N](LLLLLLqmXLLLLLRXLLLLLLrQFiX, LLLLLLLqfX[N, 3:5.015, 1:1, -3:-0.95]), LLLLLX[*]LLLLriXLLqFmmX[N, -4:2.113][Gpart]LLLLMX[Gpart]))
fitness:61.64053300249752

org:
genotype:(LLMX[N]LRRfMX[T][N, si:-999]((LLLLLX[S]), LX[T][G][|]LLLLLLLQfiX[|, p:0.284]LLLLLcfX), LLLFX[T](LLLLLLfiXLLLLfmXLLqLLLLfX[|, 4:1][N, -6:1]), LLqqXLLrqX[Gpart]LLrqX[Gpart, ry:1.801][S][|, r:0.89, -14:1]LLLrCqfMX)
fitness:61.67171735184818

org:
genotype:(LLMX[N]LRRfMX[T][N, si:-999]((LLLLLX[S]), LX[T][G][|]LLLLLLLQfiX[|, p:0.284]LLLLLcfX), LLLFX[T](LLLLLLfiXLLLLfmXLLqLLLLfX[|, 4:1][N, -6:1]), LLqqXLLrqX[Gpart]LLrqX[Gpart, ry:0.201][S][|, r:0.89, -14:1]LLLrCqfMX)
fitness:61.67171735184818

org:
genotype:(XmXX[@]LLX(RXLLLX), LrrX(LXLXXX[|], LLLfXMXX), )
fitness:59.59480541291502

org:
genotype:(XmXX[@]LLX(RX[G]LLLX), LrrX(LXLXXX[|], LLLfXMXX), )
fitness:59.56013874624836

org:
genotype:r(X(XX(LLFMXXX(LX)), XXXXX), XLLQX)
fitness:54.7251382208938

org:
genotype:r(XXX(LLFMXXX(LX), XXXXX), XLLQX)
fitness:60.11712272064384

org:
genotype:(rXXX(LLqX[G]XXl(X), XXIXXX), XrQX[Gpart])
fitness:61.03096743474308

org:
genotype:XXR(X(X, ), X)
fitness:53.19320681121107

