org:
genotype:LcQiLLLLf(F(, LLLLRFiX[*][|, 8:1, p:0.25][S][*], LLRRQFXII(LLLLLLLLLLLRQX[T][|, 1:0.565, p:0.969, r:0.675][*][S]LLLFFFFX), IXLLXLLLLLLcccIXLLLLcqFFMX[G]LLLrcqFFIX[*]FiXLcF(LLrIIX[G]XLLLLLCFIIX[G])))
fitness:3.3251251658549528

org:
genotype:LcQiLLLLf(F(, LLLLRFiX[|, 8:1, p:0.25][S][*], LLRRQFXII(LLLLLLLLLLLRQX[T][|, 1:0.565, p:0.969, r:0.675][*][S]LLLFFFX), IXLLXLLLLLLcccIXLLLLcqFFMX[G]LLLrcqFFIX[*]FiXLcF(LLrIIX[G]XLLLLLCFIIX[G])))
fitness:3.3250901398183337

org:
genotype:LcQiL(LLL((, LLLLRFiX[|, 10:1][S][@,-1:1][*]), LLRRFFXII(LLLLLLLLLLLRQX[T][|, 1:0.565, p:0.974, r:0.701][*][S]LLLFFFX[S]), IXLLXLLLLLLcccIXLLLLcqFFMX[G]LLLrcqFFIX[*]FiXLcF(LLrIIXXLLLLLFIIX[G])))
fitness:2.849745435078317

org:
genotype:LcQiL(LLL((, LLLLRFiX[|, 10:1][S][@][*]), LLRRFFXII(LLLLLLLLLLLRQX[T][|, 1:0.565, p:0.974, r:0.701][*][S]LLLFFFX[S]), IXLLXLLLLLLcccIXLLLLcqFFMX[G]LLLrcqFFIX[*]FiXLcF(LLrIIXXLLLLLFIIX[G])))
fitness:2.8496978483555506

org:
genotype:LcQiL(LLL((, LLLLRFiX[S][@, 7:-2.984][*]), LLRRFFiXII(LLLLLLLLLLLRQX[|, 1:0.565, p:0.998, r:0.653][*][S](LLLLFFX)), IXLXLLLLLLLcccIX[G]LLLLcqFFMX[G]LLLrcqFFIX[*]FiX[Gpart]Lc(LLrIIXXLLLLLLLcccFIIX)))
fitness:2.5862497946344525

org:
genotype:LcQiL(LLL((, LLLLRFiX[S][@, 7:-2.984][*]), LLRRFFiXII(LLLLLLLLLLLRQX[|, 1:0.565, p:0.998, r:0.653][*][S](LLLLFFX)), IXLXLLLLLLLcccIX[G]LLLLcqFFMX[G]LLLrcqFFIX[*]FiX[Gpart]Lc(LLrIIXXLLLLLLLcccFIIX[G])))
fitness:2.58624297940039

org:
genotype:LcQiL(LLL(L(, LLRLFiX[S][@, 9:1][*]), LLRRFFiXII(LLLLLLLLLLLRQX[S][|, 1:0.565, p:0.998, r:0.701][*][S]LLLLFFX), IXLLXLLLLLLcccIX[G]LLLLcqFMX[G]LLLrcqFFIXFiXLc(LLrIIX[N, -9:1, 1:1,1:1]XLLLLLLLcccFIIX[G])))
fitness:2.620311109960738

org:
genotype:LcQiL(LLL(L(, LLRLFiX[S][@, 9:1][*]), LLRRFFiXII(LLLLLLLLLLLRQX[S][|, 1:0.565, p:0.998, r:0.701][*][S]LLLLFFX), IXLLXLLLLLLcccIX[G]LLLLcqFMX[G]LLLrcqFFIXFiXLc(LLrIIX[N, -9:1, 1:1]XLLLLLLLcccFIIX[G])))
fitness:2.620111810657528

org:
genotype:LcQiL(LLLL(, LLRRFFiX[@,5:1][*], LLRRFFLX[N, 2:1, 4:-0.133,0:1]rMI(LLLLLLLLLLLRQX[|, 1:0.565,r:0.858][*][S][S]LLLFFmX), LLLLLLcccQIIX[N, -1:1, 0:1.599, s:0,si:-0.052,-2:-0.925,-6:1,s:0]LLLLccqFFX[G]LLrIIX[T,r:1][G] ,  ))
fitness:3.675063178029495

org:
genotype:LLcQMi(LLL(, LLRRFFiX[*], LLRRFFLX[*][N, 2:1, 4:-0.133,0:1]rMI(LLLLLLLLLLLRQX[|, 1:0.565,r:0.858][*][S][S]LLLFFmX), LLLLLLcccQIIX[N, -1:1, 0:1.599, s:0.145,si:-0.052,-2:1,-7:1,s:-0.299]LLLLccqFFX[G]LLrIIX[T][G] ,  ))
fitness:3.6738413378200367

