org:
genotype:(lllllllllllllLLLLLLLLrqMiX[|, 9:1][*](LLLLLLLLRRRqIIX), LLLLLLLLrrqqFMiiX(LLLLLLLLLrrqFMMiqFMiXLLLLLQQQQFMMIX[Gpart, ry:0.104](LLLLLLLLLLLrqfIXLLLLLLLLLLrqfIX[S]), LLLLLLLLqqfIX[Gpart, rz:1.697][N, 2:1, si:999][G]LLLLLLLLrrcQffIX[N, in:0.721, -6:1.145, 0:2.169]LLLLLLLLrrqfIX[S][S]LLLLLLLLrqXLLLLLLLLLLLRCqqfffMMMMiiiX[S]), LLLLLLLLrfmmiX[Gpart])
fitness:57.14079697293445

org:
genotype:(llllllllllllllllLLLLLLLLLqqqX[S]LLLLLLLLrqFMiX(LLLLLLLLRRRqX(LLLLLLLLqqfIIX,LLLLLLLLrrqFMiX[S]LLLLLLLLRQQQQFMX[Gpart][S][S][S][Gpart,rz:0]), LLLLLLLLrqfIX[S]LLLLLLLLLLLLqfIX[N,4:1,2:1][S]LLLLLLLLLLLLrqfIXLLLLLLLLRqffMMMiiiX[Gpart][N, 0:3.229, -7:2.933, -2:1, -5:0.119, -3:0.395]), LLLLLLLLRffiiiX[Gpart]LLLLLLLLLLrX[T])
fitness:59.03551476632165

org:
genotype:(llllllllllllllllLLLLLLLLLqqqX[S]LLLLLLLLrqFMiX(LLLLLLLLRRRqX(LLLLLLLLqqfIIX,LLLLLLLLrrqFMiX[S]LLLLLLLLRQQQQFMX[Gpart][S][S][S][Gpart,rz:0]), LLLLLLLLrqfIX[S]LLLLLLLLLLLLqfIX[N,3:1][S]LLLLLLLLLLLLrqfIXLLLLLLLLRqffMMMiiiX[N, 0:3.229, -6:2.933, -1:1, -4:0.119, -2:0.395]), LLLLLLLLRffiiiX[Gpart]LLLLLLLLLLrX[T])
fitness:58.95490810338107

org:
genotype:LLLLrqXq(ciX, LLLfXLLLiX[T][N, 11:1](LLLLfmX[N, 6:3.043, 5:1.041, -2:1, 8:1][S](LrX[G]LLLLLLLQFMX[S]), LLLLLLLLLFMX[Gpart][*][S]LLLLfiLLLFMX[@, 3:1.637][S]LLLLfiLLLFMX), LLLLrQQX[*][N, -12:1]LLLQQXLLLcQQX[|, -3:1.593, r:0.95][@, -3:1])
fitness:61.845678235120964

org:
genotype:LLLrr(XX[@, p:1](LLLX[*]LLIIX[S](LX[*]), LLLLLLFMXLLfX[Gpart](LLLQQX[*]LQX[S][S][G][N, 0:0.855, -7:1, -7:1, -7:-0.78, -4:1, -1:1, fo:0.145, -6:1, -8:1, -2:1, 1:1, -3:1, -5:1]LXLFXX[T]), ), LLFXRX[*])
fitness:58.44907514862798

org:
genotype:(LLLrrXIXLLIIX(X(LLLXLLFMX), LfXLQLQXLQX[N, 1:3.278,0:3.232]XLFXX, ), LLX[Gpart, ry:-1.984]LLcIX)
fitness:54.57557146872884

org:
genotype:LLrr(XXLLIXLLLRX(LFXX), XLQX(LXXX, , ), XcX)
fitness:59.18106637563747

org:
genotype:LLr(XXLLIXLLLX(XXLQX[N, 0:1]LXXXX, , ), XcX)
fitness:59.95888926329551

org:
genotype:Lr(XXLLIX(LLLXLFXXXLXLXXXX, , ), XX)
fitness:42.547606508316285

org:
genotype:(rCmXX(LXXX[Gpart, rz:0], XX(XXX(X)), ), XXX)
fitness:51.724563706064366

