org:
genotype:LI(LILIILLLLLLL(fm((LLrrMXLLLRffi(LLcfIX[*][@, 8:-0.624][T, rz:-0.259,rz:0]LLrCQffX[*][*]LrrrccfiX[*]LLLcQQFX, (LLLLLLcFFX)), LLLLLLrccMIIXf(LLLLrccQFmXLLLLLcQQFMiX[S][*][N, 0:1, 1:0.356, 1:1,-8:1,-2:1]LLLLLLLQfMMiX[G][Gpart]LLLLLLLLRQQiiX[G]), QI(, LLLCCQQFFMiiX)))))
fitness:79.99328343080349

org:
genotype:LI(LILIILLLLLLL(fm(LLrrMMXLLLRffi(LLcfIX[@, 7:-0.624][T, rz:-0.342]LLrCQffX[*][*]LrrrccfiXLLLcQQFX, LLLLLLcQFFX), LLLLLLrccMIIXf(LLLLrccQFmXLLLLLcQQFMiX[Gpart][*][N, 0:1, 1:0.356, 1:1]LLLLLLLQfMMiX[G][Gpart]LLLLLLLLRCQQiiX), QI(, LLLCCQQFFMiiX))))
fitness:79.76833001447501

org:
genotype:LI(LILILLLLLLLLLLLLLLLifi(LrrMX[T][T]LLLRQQQFFm(LLcQfX[N,-2:1,4:1][N, 0:1.924,6:1,4:0.082]LLCQQfX[Gpart][*]rqFiXLFmmX, LQQfiX), LLLLrccMIXf(LLLLrccQFmXLLLLLcQQFMiX[S][*][N, 0:-0.635, -8:0.215]LLLLLLLLRCQQiiXX), I(, LLRCCqFFX[N, -2:1.019, -6:1])))
fitness:79.39243564316132

org:
genotype:LI(LILILLLLLLLLLLLLLLLifi(LrrMX[T][T]LLLRQQQFFFm(LLcQfX[N,-2:1,4:1][N, 0:1.924,6:1,4:0.082]LLCQQfX[Gpart][*]rqFiXLFmmX, LQQfiX), LLLLrccMIXf(LLLLrccQFmXLLLLLcQQFMiX[S][*][N, 0:-0.635, -8:0.215]LLLLLLLLRCQQiiXX), I(, LLRCCqFFX[N, -2:1.019, -6:1])))
fitness:79.3924356431612

org:
genotype:LI(LILILLLLLLLLLLLLLLLifi(LrrMX[T][T]LLLRQQQFFFm(LLcQfX[N,-2:1,4:1][N, 0:1.924,8:1,4:1]LLrCQQfX[Gpart][*]rqFiXLFmmX, LQQfiX), LLLLrccMIXf(LLLLrccQFmXLLLLLcQQFMiX[S][*][N, 0:1, 1:1, -8:0.215, 1:0.356, 1:1]LLLLLLLQfMMiX[G][Gpart]LLLLLLLLRCQQiiX), I(, LLRCCqFFX[N, -4:1.019, -8:1])))
fitness:73.94172605304053

org:
genotype:LI(LILILLLLLLLLLLLLLLLifi(LrrMX[T][T]LLLRQQQFFFm(LLcQfX[N,-2:1,4:1][N, 7:1, 0:1.924,8:1,4:1]LLCQQfX[Gpart][*]rqFiXLFmmX, LQQfiX), LLLLLrccMIXf(LLLLrccQFmXLLLLLcQQFMiX[S][*][N, 0:1, 1:1, -8:0.215, 1:0.356, 1:1]LLLLLLLQfMMiX[G][Gpart]LLLLLLLLRCQQiiX), I(, (LLRCCqFFX[N, -4:1.019, -8:1]))))
fitness:73.16337570330708

org:
genotype:LI(LILILLLLLLLLLLLLLLLifi(LrrMX[T][T]LLLRQQQFFFm(LLcQfX[N,-2:1,4:1][N, 7:1, 0:1.924,8:1,4:1]LLCQQfX[Gpart][*]rqFiXLFmmX, LQQfiX), LLLLLrccMIXf(LLLLrccQFmXLLLLLcQQFMiX[S][*][N, 0:1, 1:1, -8:0.215, 1:0.356, 1:1]LLLLLLLQfMMiX[G][Gpart]LLLLLLLLRCQQiiX), I(, LLRCCqFFX[N, -4:1.019, -8:1])))
fitness:75.8452239929788

org:
genotype:LI(LILILLLLLLLLLLLLLLLifi(LrrMX[T][T]LLLRQQQFFFm(LLcQfX[N,-2:1,4:1][N, 7:1, 0:1.924,8:1,4:1]LLCQQfX[Gpart][*]rqFiXLFmmX, LQQfiX), LLLLrccMIXf(LLLLrccQFmXLLLLLcQQFMiX[S][*][N, 0:1, 1:1, -8:0.215, 1:0.356, 1:1]LLLLLLLQfMMiX[G][Gpart]LLLLLLLLRCQQiiX), I(, LLRCCqFFX[N, -4:1.019, -8:1])))
fitness:62.85282231782719

org:
genotype:LMI(LILILLLLLLi(f(LLLrrMMiXLLLLRi(LLcfIX[*][T, rz:-0.473]LLrCffX[*][*]LrrrX[Gpart]LLLcQQFX, LLLLLrccMIIX[G]), LLLLrccMIX[G]LLLrccQFXXLLLLcQQfiXLLLLLRFFMX[N, 1:-0.266][Gpart]LLLLLLLQQMiiX[Gpart][T, ry:-2.265]), , LLRCqFX[*]), )
fitness:66.40650364688845

org:
genotype:LMI(LILILLLLLLi(f(LLLrrMMiXLLLLRi(LLcfIX[*][T, rz:-0.473]LLrCffX[*][*]LrrrX[Gpart]LLLcQQFX, LLLLLrccMIIX[G]), LLLLrccMIX[G]LLLrccQFXXLLLLcQQfiXLLLLLRFFMX[N, 1:1][Gpart]LLLLLLLQQMiiX[Gpart][T, ry:-2.265]), , LLRCqFX[*]), )
fitness:67.41414029076134

