org:
genotype:(LLLLLrQQmiX[*]LrmiXLLrQLirQLiX[|, -1:0.036]LrQLiiXLQQX(LLiX(LLLrQLiXLLLriXLrQLiXLmXLLLfiiiX, ), LLLQQX), LLLQQFX[@, p:0.79, p:0.9,-2:1](, LLMX))
fitness:3.048542401591937

org:
genotype:(LLLLrQmiX[T]LrmiXLLrQLiiX[|]LQX(LLiXLLLrQLiX[|]LLrQLiX(LLQMiiiX), LrQLiXLrmX), LLLfiiXLLLQQFX[@, p:1], LLMX)
fitness:2.9755325996875763

org:
genotype:(rLLmiXLrmiX(LiXLRX,), llllllllllFlllFlllrFX[Gpart][N, -1:1]LLrQLiXLLQMiiiXRfXfmXLLLfiiXLLLQFX, LLX[N][|, p:0.175])
fitness:3.011297284166018

org:
genotype:(rrFmcclLrmiXLiX(LRX[*]LQXLLiX[|]), LLrQLiX[N, si:999])
fitness:3.2905812107523285

org:
genotype:(LCqXXXX, LQQXLXXLLFiXXXXX(X, , X))
fitness:2.9680673692623776

org:
genotype:(XRcX(XXX[T, rz:0.285]), X)
fitness:3.0893814599017304

org:
genotype:X
fitness:-0.01

