org:
genotype:(RLCXRLCX[G][T](XX[Gpart, rz:-0.062, rz:0], XXX[G][G], ), X[T][Gpart][N, in:0.777, s:-0.03]X[S][@, -9:1], X[N, in:0.85, s:-0.128], , )
fitness:5.2

org:
genotype:(RLCXRLCX[G][T](X X[Gpart, rz:-0.062, rz:0], XXX[G][G], ), X[T][Gpart][N, in:0.777, s:-0.03]X[@, -8:1], X[N, in:0.85, s:-0.128], , )
fitness:2.6

org:
genotype:(q((, fX[G][T, rz:-3.513]X[Gpart, rz:-2.09], X(fXfX, ffX[S][Gpart, rz:-0.722])), RiX[Gpart, rz:-2.471]), ffMX[S][Gpart, rz:0][N, -8:1, -2:1][@])
fitness:74.8

org:
genotype:(I(X[N, 3:1][@, 4:1][|, -2:1][Gpart, ry:0][*][N, -1:-0.49, -2:-0.986]))
fitness:40.8

org:
genotype:I(CCiX, RcffX[G][N, 1:1]RfX[N, 1:1, 3:1,2:1][G]XX[S][Gpart])
fitness:34.2

org:
genotype:(X(XX), fX, RfX[N, 1:1], RfX[Gpart, ry:-1.196](, X[Gpart]))
fitness:18.0

org:
genotype:(iX[G], RfX[G][Gpart][@, 1:1][N, -2:1,in:0.8,-4:-0.234],)
fitness:26.4

org:
genotype:X
fitness:-0.01

