org:
genotype:X(XLMIX(LLLrCCX[T]LLLLLFrCXX(LLLLLFXX), LLLQFXLX), , , LX)
fitness:0.04639468342065811

org:
genotype:(C(iLLrCLLLrCX(XLLLLLFXLX), XLLLFLFXLiXLRXLLQLfX), , LXXX)
fitness:0.10814782679080963

org:
genotype:(ffXLLXLrXrX[G](X,fX, ,LLFXX), XLLLFXLLcX)
fitness:0.022212767601013185

org:
genotype:(ffXLLXLrXrX[G](X,fX, ,LLFXX), XLLLFXLLX)
fitness:0.022212767601013185

org:
genotype:(CLLLLLrXLXrX(X, LqXfXfXXXfX[S][T]), LLLFX[G]LX)
fitness:0.0887514129281044

org:
genotype:cq(cX((LLLXX), XciXX[T]), cXrXXLX, )
fitness:0.17287992984056472

org:
genotype:(, cqmX[*](LLLqXXLX((X,XXX), (XXX), X), cXLX, ))
fitness:0.12675386667251587

org:
genotype:((X,XLIX,RccXXLRmXcfX(XX, XX, X)), MX)
fitness:0.13646069467067717

org:
genotype:r(((X(XccXLmX[S]XcX), ccXXXXX)), XX)
fitness:0.09044864624738694

org:
genotype:r(((XXccXLmX[S]XcXccXXXXX)), XX)
fitness:0.06495509147644044

