org:
genotype:~
//0
p:-0.318, -0.145, 0.153, as=0.163
p:1.183, 0.22, 0.706
j:0, 1, stam=0.029
~
fitness:-0.01

org:
genotype:~
//0
p:0.705, -0.486, -0.434, ing=0.123, as=0.089
p:1.0, as=0.331
j:0, 1, rotstif=0.892
n:p=0, d=S
~
fitness:-0.01

org:
genotype:~
//0
p:-0.318, -0.145, 0.153, as=0.163
p:1.183, 0.22, 0.706
j:0, 1, stif=0.893
~
fitness:-0.01

org:
genotype:~
//0
p:-0.318, -0.145, 0.153, as=0.163
p:1.183, 0.22, 0.706
j:0, 1, rotstif=0.933
~
fitness:-0.01

org:
genotype:~
//0
p:ing=0.201
p:-1.745, -0.448, 0.722
j:1, 0
~
fitness:-0.01

org:
genotype:~
//0
p:ing=0.282
p:1.0, ing=0.272
j:0, 1, stam=0.283
n:d=*
~
fitness:-0.01

org:
genotype:~
//0
p:ing=0.201, as=0.287
~
fitness:-0.01

org:
genotype:~
//0
p:0.167, 0.585, 0.014
n:p=0, d=S
~
fitness:-0.01

org:
genotype:~
//0
p:as=0.163
p:1.315, 0.812, 0.561, ing=0.296
j:0, 1
~
fitness:-0.01

org:
genotype:~
//0
p:fr=0.61, as=0.165
p:1.0, ing=0.395
j:0, 1, stif=0.855, stam=0.249
~
fitness:-0.01

