org:
genotype:X(MiXLLRXRX[S](X, XX), fIX)
fitness:0.09787608981132508

org:
genotype:(C(XLRfXXXLRX(X[N,1:1], XX), X), X[N,-1:1]X)
fitness:0.059578388929367065

org:
genotype:(C(XLRfXXXLRX(X[N], XX), X), XX)
fitness:0.059578388929367065

org:
genotype:((X), LfXXX[G], XLRfX[S](L LfXIX, XXX, X))
fitness:0.0

org:
genotype:((X), LfXXX[G], XLRfX[S](L LfXX, XXX, X))
fitness:0.0

org:
genotype:((X), LfXXX[G], XLRfX[S](LfXXX, , XX, X))
fitness:0.027030494809150696

org:
genotype:(Q(((X), X(LfXXX, X), X), XXX, XXX), , X)
fitness:0.07888073325157166

org:
genotype:(X(rX(, LX[N]), X))
fitness:0.6122742772102356

org:
genotype:X
fitness:-0.01

