org:
genotype:LLLLLLLLRfiX[S][|, 8:1, p:0.25, r:0.952]LLLf(LLLLLLLmXLLLLLfLLLLLLL(LRRRRRqqfMMiii(LLLLLLLLRqfffmmIIIXLRqqfLLLLLLLLLLLLLLCLCFmX[N, 9:-3.644, 9:-1.223, in:0, in:0.806, 9:1, 6:1][@, 8:1, p:0.979]), LLq(LLLLLLLfffiiX[@, 5:0.755]), qmI(LLLLLLRQFFiLLrCQffIIX[N, 6:1][@]), LLLLLRRqFFX[|, r:0.787, 2:1]LLLLLLLLRRccccqFFMiiiiX[*][Gpart, ry:-2.856, rz:-0.027][|, 1:1, r:0.963]), (LLrQQM((i(rrLLLRcQQMMIII(LLLLLLLRCQQFFmmmmmIIIX[N, 1:1, si:-3.163, 0:1.139, fo:0.04][*]))))))
fitness:1.7609633078132765

org:
genotype:LLLLLLLLRfiX[*][S][|, 6:1, p:0.25, r:0.952]LLLf(LLLLLLmXLLLLLfLLLLLLL(LRRRRRqfMMiii(LLLLLLLLRqffffmIIXLRqqfLLLLLLLLLLLLLLCLCFmX[N, 7:0.291, 7:-0.768, in:0.709, -2:1,5:1][@, 6:1, p:0.904, p:1]), LLRq(LLLLLLLfffiiX[@, 3:0.755]), QmI(LLLLLLRQFFiLLrCQffIIX[@]), LLLLLRRqFFX[|, r:0.79, 1:1]LLLLLLLLRRccccqqFFMiiiX[Gpart, ry:-2.856, rz:-0.027][|, 1:1, r:0.963]), LrQQM(I(i(rr(r(LLLRcQQfMMIII(LLLLLLLRCQQFFmmmmmIIIX[N, 1:1, si:-3.163, 0:1.139, fo:0.04,fo:0.04][*])))))))
fitness:1.7608715501512568

org:
genotype:LLLLLLLLRfiX[*][S][|, 9:1, p:0.25, p:0.25]LLLf(LLLLLLmXLLLLLfLLLLLLL(RRRqffMiiii(LLLLLLLRqffffmmIX[G]LRqqfLLLLLLLLLLLLLLCLCFmX[N, 9:0.291, 9:0.218, in:0.857,-1:1,7:-0.564,9:1][@, 8:1, p:0.911, p:0.777, p:0.992, p:0.887]), LLR(LLLLLLLfffiiX[@, 5:0.755]), QmILLLLLLRQFFiLLrCQffIIX[S][@], LLLLLRRqFFX[|, r:0.79, 2:1]LLLLLLLLRRccccqqFFMiiiX[Gpart, rz:0][Gpart, ry:-2.856, rz:-0.027][|, 1:1, r:0.963]), rMI(LQ(((LLLRcQfMMIII(LLLLLLLRQQFFmmmmmIIX[N, 1:1, si:-3.163, 0:1.139, fo:0.04][*]))))))
fitness:1.7606241394400821

org:
genotype:LLLLLLLLRfiX[|, 10:1, p:0.25, r:0.911]LLLf(LLLLLLLLmXLLLLLfLLLLLLL(((((qfMiiiii(LLRqqffmmILLLLLLLLrrrrQffiX[S]LRqfLLLLLLLLLLLLLCLCFmX[N, 11:2.136, 0:3.363, si:999, 0:1, 12:1, 7:1, fo:0.04, 10:1, 3:1][@, 10:1, p:0.993, p:0.911])), L(LLLLLLLLrrCCQQfffiX[@, 6:0.755]), LLLLLLRQFFi(LLrCQffMIIX[T][*]), LLLLRRqFFX[T][|, r:0.79, 2:1]LLLLLLLLRRccccqqFFMiiiX[N, -8:0.868, si:999, 4:1, si:-3.584, 1:1, 0:3.229, 4:4.085, -4:1][Gpart, ry:-2.856, rz:-0.027][|, 2:1, r:0.963])))), (qi(ILLcQMI(LLLLLLLLRQQFFmmmmIIIIX[Gpart, rz:-0.844, ry:0][N, 1:1, si:-3.163, 0:1.139][*]))))
fitness:1.7605629623115355

org:
genotype:LLLLLLLLRfiX[|, 7:1, p:0.25]LLLf(LLLLLLLLmXLLLLLfLLLLLLL(((L((qqfMiiiii(LLRqqffmmILLLLLLLLrrrrQffiXLRqfLLLLLLLLLLLLLLCqLCFmX[T][@, 9:1, p:1]))), L(LLLLLLLLrrCCQQfffiX[S][@, 3:0.755]), LLLLLLQFFi(LLrCQffMIIX[*]), LLLLRRqFFX[|, r:0.79, 1:1]LLLLLLLLRRccccqqFFMiiiX[Gpart, ry:-2.856, rz:-0.033][|, 3:1, r:0.963]))), i(I(LLcQI(LLLLLLLLRQQFFmmmmIIIIX[*][Gpart][N, 1:1, si:-3.163, 0:1.139][*]))))
fitness:1.7601561513015005

org:
genotype:LLLLLLLLRfiX[|, 8:1, p:0.25]LLLf(LLLLLLLLmXLLLLLfLLLLLLL((((qMiiiiiq(LLRqqffmmmILLLLLLLLrrrQffiXLRqfLLLLLLLLLLLLLLCqLCFmX[T][@, 9:1, p:1])), L(LLLLLLLLrrCCQQfffiX[S][@, 4:0.755]), LLLLLLQFFi(LLrCQffMIIX[*]), LLLLRRqFFX[|, r:0.79, 2:1]LLLLLLLLRRccccqqFFMiiiX[N, 1:-2.642, -2:1.976, si:-0.865, 4:1][Gpart, ry:-2.856, rz:-0.027][|, 2:1, r:0.963]))), i(I(LLcQI(LLLLLLLLRQQFFmmmmIIIIX[Gpart][N, 1:1, si:-3.163, 0:1.139][*]))))
fitness:1.7601215066376432

org:
genotype:LLLLLLLLRfiX[|, 10:1]LLLf(LLLLLLLLmX[G]LLLLLfLLLLLLL(((qqMiiii((q(LLRqqffmmI(LLLLLLLLrrrQffXLRqfLLLLLLLLLLLLLLLCqLCFmX[T, rz:-0.047][N, 0:4.319, 9:5.133, 0:1, 0:2.868, 0:1, 0:1, 6:1, 2:1, 2:1,2:1][@, p:0.923, 8:1, p:0.832])))), i(LLLLLLLqiLLLrrCCCQQQfffX[S][@, 4:0.755]), LLLLLLFFi(LLrCQffMIIX[*]), LLLLRRqFFX[|, r:0.79, 2:1]LLLLLLLRRccccqqFFMiiiX[N, 1:-0.976, -7:2.436, -2:1, -2:1,-7:1][Gpart, ry:-2.856, rz:-0.027][|, 1:1, r:0.963]))), ii(I((LLLRcMI(LLLLLLLLRQFFmmmmIIIX[N, 1:1, si:-3.163, 0:1.139, fo:0.04][*])))))
fitness:1.7599726231095087

org:
genotype:LLLLLLLLRfiX[|, 11:1]LLLf(LLLLLLLLmXLLLLLfLLLLLLL((qqMiiii((LLRqqffmmI(LLLLLLLLrQQQffX[G]LRqfLLLLLLLLLLLLLLCqLCFmX[T, rz:0][N, 0:1, 0:1, 0:2.868, 0:1, 0:1, 7:1, 2:1][@, p:0.973, 9:1, p:1, p:1]))), ri(LLLLLLLqiLLLrrCCCQQQfffX[S][@, 5:0.755]), LLLLLLFFiLLrCQffMIIX[*], LLLLRRqFFX[S][|, r:0.79, 2:1]LLLLLLLRRccccqqFFMiX[N, 1:-0.976, -8:2.436, -3:1, -7:1, -7:1, -3:1, -3:1][Gpart, ry:-2.856, rz:-0.027][|, 1:1, r:0.963])), (I(LLRRcMI(LLLLLLLRCQFFmmmmIIX[N, 1:1, si:-3.163, 0:1.139][*]))))
fitness:1.75990310884311

org:
genotype:LLLLLLLLRfiX[S][|, 9:1]LLLf(LLLLLLLLmXLLLLLfLLLLLLL(qqiii(q(I(LLRqqqffmmI(f(LLLLLLLLrQfX[*]LRqfLLLLLLLLLLLLLLCqLCFmX[T][N, 0:1, 8:2, 0:1, -4:3.734, 0:-0.133][@, p:0.882, 7:1]))))), Ri(LLLLLLLqi(LLLrrCCCQQQfffX[@, 4:0.755])), LLLLLFFi(LLrCQffMIIX[*]), LLLLRRqFFX[G][|, r:0.79, 1:1]LLLLLLLLRRccccqqFFMiX[Gpart, ry:-2.856, rz:-0.027][|, 1:1, r:0.963]), ((LLRRcMI(LLLLLLLRRCQFFmmmmIX[N, 1:1, si:-3.163, 0:1.139, -12:1, fo:0.04][*]))))
fitness:1.7597399444961572

org:
genotype:LLLLLLLLRfiX[|, 11:1]LLLfff(LLLLLLLLLmX[N,12:1,12:1,s:0]LLLLLfLLLLLLL(R(qrqfii(Rf(LLRqqqffmmI((qmifiLLQLLLLLLLLMIIXLRqf(LLLLLLLLLLLLLCqLCqFmX[T][N, 0:1, 10:2, 0:1,-2:0.886][G][@, p:0.942,-3:1])))))), (LLLLLLLfI(qi(LLLrCCCQQQQfffX[@, 5:0.755]))), LLLLLFFi(LLrCQffMIIX), LLLLRRqFFX[G][Gpart][|, r:0.79, 2:1]LLLLLLLLRRccccFFMiX[N, 4:5.884, -6:1, 1:-0.976, -2:1, -8:4.754,-8:1,-9:1][Gpart, ry:-2.856][|, 1:1, r:0.963]), mi(LLRRcMI(LLLLLLLRRCQFFmmmmIX[N, 1:1, si:-3.163, 0:1.139,fo:0.04,fo:0.04][*])))
fitness:1.7591326370719416

