org:
genotype:((rLrX(XXX[|, 3:3.106], CmX), , XXLqffX[Gpart][T, rz:-1.153], , QX[T], (, QLQLX, )), X[N, in:0.8]X[|][N, si:2])
fitness:20.0

org:
genotype:X(rCiX[Gpart]rCXXXQLQX[N, 0:1, 1:0.689]LQXXX[T],X[N, 2:1]mX[|]X[N, si:2, -4:1][Gpart, rz:0])
fitness:40.2

org:
genotype:X(rCiX[Gpart]rCXXXQLQX[N, 0:1, 1:2.308]LQXXX[T],X[N, 2:1]mX[|]X[N, si:2, -4:1][Gpart, rz:0])
fitness:40.2

org:
genotype:(qlLRRQX[G][Gpart][Gpart, rz:0]((, X), MXLX), MmqfX)
fitness:30.6

org:
genotype:(((, , LLrIILILrX(, , X(X)), X[G]LrX), XX[N, -1:1.713], XLMIIX), , )
fitness:35.6

org:
genotype:((LrrQfX[N, 5:1, 3:1][N, s:-0.07, fo:0.144, 0:-1.823, 0:1, in:0.8, 3:1](LX[N, s:-0.07, 0:-1.823, 0:1, 3:4.599]LmX[N, in:0.809, in:0, 0:1], , ), QX[*]XX[N, 0:-3.37, s:-0.402, fo:1, -4:1, -3:1, 1:1, -5:1]X), X[N, -2:1](QX[|], ))
fitness:53.0

org:
genotype:(LXrXrX(rXQmXIX, ), LfllX[*][N, s:-0.07, fo:0.144, 0:-1.823, 0:1, in:0.8]LmmmXX[N, 0:-3.37, s:0.072, fo:0.193][N, 0:-3.37, s:0.072], )
fitness:70.0

org:
genotype:C((i((LqfmmX), ), rcqmmX[N]mmmIX[N, s:-0.138, fo:0.458, 0:-1.823, 0:1, in:0.8,1:1](LmmmX[Gpart][S], X[|,-2:1]), ))
fitness:63.4

org:
genotype:(qqFmX[Gpart, ry:0.11][N, 0:0.532, -1:1,-1:1][@, -1:1][|, -2:1, p:0.25])
fitness:39.8

org:
genotype:(qqFmX[Gpart, ry:0.11][N, 0:0.532, -1:1][@, -1:1][|, -2:1, p:0.25])
fitness:26.4

