org:
genotype:(r(irCmX(CCQfIXrX[N, 7:1, 7:-3.536, in:0.816, si:-999, s:-0.226, si:1.787, 3:1, fo:0.04]LrmX[G], XX[N, si:2.403, in:0.816, si:2, s:-0.226, si:2, 8:-0.466], XLLX, , ), , X, , , X[N, si:2.403, in:0.816, si:2, s:-0.226, si:2, in:0.8], , , , , FFXX,, ), X[N, si:2.403, in:0.816, si:2, s:-0.226, si:2, in:0.8], , , , , FFX[N, 5:1, si:2, fo:0.04, in:0.8][N, 1:-4.992, in:0.8, fo:0.04, fo:0.022, si:2, si:2, fo:0.04][N, 1:-4.992, in:0.8, fo:0.04, fo:0.022, si:2, si:2, fo:0.04][N, 1:-3.379, si:-999, in:0.8, fo:0.04, fo:0.04, si:2, 5:1][N, 1:-0.745, -1:3.417, 1:5.552, si:0.446, 3:-0.72, fo:0.04, -4:1, si:2, -7:1][N, -1:-2.087, 1:1, si:0.446, 3:1, -10:1, 3:1, s:0, -6:1][Gpart, rz:-2.061, rz:0, ry:-0.468, rz:0][N, 1:1, -1:-1.922, 1:2.175, si:0.446, fo:0.078, -12:1, s:0, s:0, -8:1][N, -2:-0.02, -3:1, -4:-1.455, si:-4.43, in:0.8, -3:1, fo:0.04][Gpart, rz:-2.006, rz:-0.293, ry:0, ry:0.846])
fitness:910.5533333333333

org:
genotype:(((RXqfRXcmq (If(RX, ), , , , X[N, 3:1, 3:-3.536, in:0.816, si:-999, s:-0.226, si:-2.546]LrCmX), , , , , X, ), X[N, si:2.403, in:0.816, si:2, s:-0.226, si:2], , , , , , , ), FFX[N, si:2, fo:0.04, in:0.8][N, 1:-3.379, in:0.8, fo:0.04, fo:0.68, si:2][N, 1:-3.575, si:-999, in:0.8, fo:0.04, fo:0.04, si:2, 4:1, fo:0.04][N, 1:-0.745, -1:-2.087, 1:5.552, si:0.816, 2:-0.72, fo:0.04, -4:1, si:2][N, -1:-2.087, si:0.446, 2:2.842, -6:1, 2:1][N, 1:-0.745, -1:-2.087, 1:1, si:0.446, 3:1, -7:1, 3:1, fo:0.04][Gpart, rz:-2.061, rz:0, ry:-0.468, rz:0][Gpart, rz:2.826, rz:0][N, 1:-1.181, -1:-2.087, 1:2.175, si:0.446, 3:1, fo:0.173][Gpart, rz:-0.606, rz:-0.293, ry:0, rz:0][Gpart, rz:-3.961][Gpart, rz:-2.112, rz:0][N, -5:-0.769, -9:1, -11:-0.84, -3:0.643, -6:1])
fitness:898.36

org:
genotype:(((RXqfRXcmq (If(X, ), , , , X[N, 3:1, 3:-3.536, in:0.816, si:-999, s:-0.226, si:-2.546]LrCmX), , , , , X, ), X[N, si:2.403, in:0.816, si:2, s:-0.226, si:2], , , , , , , ), FFX[N, si:2, fo:0.04, in:0.8][N, 1:-3.379, in:0.8, fo:0.04, fo:0.68, si:2][N, 1:-3.575, si:-999, in:0.8, fo:0.04, fo:0.04, si:2, 4:1, fo:0.04][N, 1:-0.745, -1:-2.087, 1:5.552, si:0.816, 2:-0.72, fo:0.04, -4:1, si:2][N, -1:-2.087, si:0.446, 2:2.842, -6:1, 2:1][N, 1:-0.745, -1:-2.087, 1:1, si:0.446, 3:1, -7:1, 3:1, fo:0.04][Gpart, rz:-2.061, rz:0, ry:-0.468, rz:0][Gpart, rz:2.826, rz:0][N, 1:-1.181, -1:-2.087, 1:2.175, si:0.446, 3:1, fo:0.173][Gpart, rz:-0.606, rz:-0.293, ry:0, rz:0][Gpart, rz:-3.961][Gpart, rz:-2.112, rz:0][N, -5:-0.769, -9:1, -11:-0.84, -3:0.643, -6:1])
fitness:898.2

org:
genotype:(((RXqfRXcmq (XIf(X, ), , , , X[N, 3:1, 3:-3.536, in:0.816, si:-999, s:-0.226, si:-2.546]LrCmX), , , , , X, ), X[N, si:2.403, in:0.816, si:2, s:-0.226, si:2], , , , , , , ), FFX[N, si:2, fo:0.04, in:0.8][N, 1:-3.379, in:0.8, fo:0.04, fo:0.68, si:2][N, 1:-3.575, si:-999, in:0.8, fo:0.04, fo:0.04, si:2, 4:1, fo:0.04][N, 1:-0.745, -1:-2.087, 1:5.552, si:0.816, 2:-0.72, fo:0.04, -4:1, si:2][N, -1:-2.087, si:0.446, 2:2.842, -6:1, 2:1][N, 1:-0.745, -1:-2.087, 1:1, si:0.446, 3:1, -7:1, 3:1, fo:0.04][Gpart, rz:-2.061, rz:0, ry:-0.468, rz:0][Gpart, rz:2.826, rz:0][N, 1:-1.181, -1:-2.087, 1:2.175, si:0.446, 3:1, fo:0.173][Gpart, rz:-0.606, rz:-0.293, ry:0, rz:0][Gpart, rz:-3.961][Gpart, rz:-2.112, rz:0][N, -5:-0.769, -9:1, -11:-0.84, -3:0.643, -6:1])
fitness:751.2933333333333

org:
genotype:q(mX, ((lRX[*]), X(, X[N, 4:1, si:2.403, 4:1, in:0.881, si:2]LX, , , rrrX[N, si:-1.164, in:0.8, 6:1])), , , rX[N, si:-1.164, in:0.8, 5:1,-3:1], QmX,  rFFX[N, 5:1, si:2, 5:3.133, fo:0.04][N, 1:-1.256, -1:-5.031, si:-999, -4:1.408][N, 1:-0.745, -1:-2.087, 1:1, si:0.446, 3:1][Gpart, rz:-0.606][Gpart, rz:-0.606, rz:0][Gpart, rz:-0.606, rz:-0.293][N, 1:1, -1:-2.087, -2:0.421, 1:1, si:-2.24, -7:1, 0:1][Gpart, rz:-3.961][Gpart, rz:-2.112][N, -5:0.732, -8:1, -3:0.643]fX)
fitness:489.96666666666664

org:
genotype:r(XI(QmXX, LriX[N, 4:1, si:-1.164, 4:1, in:0.881] , , ), LrrCX[N, si:-1.164, in:0.8, 7:1], , , , XX,rX[N, 1:-1.256, si:-999, s:0][N, 1:1, -1:1.155, 1:1, si:-999, -2:1][N, 1:1.363, -1:-2.087, si:-999, -3:2.069][N, 1:1, -1:-2.087, 1:1, si:0.446, 3:1][Gpart, rz:-0.606][Gpart, rz:-0.606][N, 1:1, -1:-2.087, 1:1, si:0.446, 3:1, -7:1][Gpart, rz:-0.606][N, 1:1, -1:-2.087, -2:1, 1:1, si:-2.24, -3:1, -8:1,in:0.8][Gpart, rz:-2.112][Gpart, rz:-2.112][N, -5:1.442, -9:1, -11:1, -3:0.643]X)
fitness:498.17333333333335

org:
genotype:(CX[@, 6:1]rCfX[N, 3:1, si:2]X, X[Gpart][N, 1:4.178, -1:1, si:2][N, 1:1, -1:-2.087, -2:1, 1:1, si:-2.24, -3:1][Gpart, rz:-2.112][N, -3:1, -4:1][N, -3:1, -4:1, -5:1])
fitness:352.8466666666667

org:
genotype:(rX(X[|]X[Gpart], ), X[|, -1:0.561][T][@])
fitness:616.9733333333334

org:
genotype:(rX(XX[Gpart], ), FX[|, -1:0.561][T][@, -1:1])
fitness:613.72

org:
genotype:(rX(XX[Gpart], ), X[|, -1:0.561][T][@, -1:1])
fitness:370.96

