org:
genotype:LLLLLLLmI(Lii(LLLLrrCQFMMMiX[Gpart]LLf(LLRMIXLRRRRqI(lCCCQFX[|, -1:1, r:0.956], ), LLLLLLLFmiX[S][G]LLQiiX[G][N, 7:0.172][T]LLLLrqmX[@,-3:1][G][|, -9:1.922]), RCqqfX[*]X[G], Lrrii(QFXLLLRqfiX, LrfmmIX[*][T]LLRcccX[Gpart])), Rff(ccIX,, RLrLrcqqFIIIX))
fitness:49.27747137540155

org:
genotype:LLLLLLLmI(Lii(LLLLrrCQFMMMiX[Gpart]LLf(LLRMIXLRRRRqI(lCCCQFX[|, -1:1, r:0.949], ), LLLLLLLFmiX[S][G]LLQiiX[G][N, 7:0.172][T]LLLLrqmX[@,-3:1][G][|, -9:1.922]), RCqqfX[*]X[G], Lrrii(QFXLLLRqfiX, LrfmmIX[*][T]LLRcccX[Gpart])), Rff(ccIX,, RLrLrcqqFIIIX))
fitness:48.7862870603111

org:
genotype:LLLLLLLLMI((Lii(LLLLrrCQFMMMiX[*][Gpart]LLf(LLRMIX[*]LRRRRRqI(lCCCIX[|, -2:1], ), LLLLLLLFmiX[*]LLQiX[N, 5:-0.924,3:3.575,8:1][S][T,ry:1.326]LLLLrCqmX[G][|, -8:1.922]), RCqfXIX[G], rrii(FmX[N, 1:4.654, 0:1, -5:1.264,-11:1]LLLRqfiX, LfmmIX[T,ry:-1.979]LLRcccfX))), ff(cIX,, R(LrcqqFIIIX[*])))
fitness:48.195138235696376

org:
genotype:LLLLLLLLI(Li(LLLLrrCQFMMMiX[T][S][Gpart]LL(LLRMIX[N, si:-999, 10:2.957, 9:1]RRRRMI(lCCCmX[|, -2:1, p:0.238], ), LLLLLLLFmiX[*][Gpart][*][Gpart]LLQXLLLLrqmX[N, -1:4.856, si:2,-8:1][|, -8:1.922]), RCqfXX[G], rrii(mX[N][*][T]LRcqqfiX, LLfmmIXLLRcccmX)), (cX, ,Rq(LcqqFIIIX)))
fitness:48.15601118911823

org:
genotype:LLLLLLLLI(Li(LLLLrrCQFMMMiX[T][S][Gpart]LL(LLRMIX[N, 4:-0.507, si:-999, 10:2.957, 9:1]RRRRMI(lCCCmX[|, -2:1, p:0.238], ), LLLLLLLFmiX[*][Gpart][*][Gpart]LLQXLLLLrqmX[N, -1:4.856, si:2,-8:1][|, -8:1.922]), RCqfXX[G], rrii(mX[N][*][T]LRcqqfiX, LLfmmIXLLRcccmX)), (cX, ,Rq(LcqqFIIIX)))
fitness:48.14699720308396

org:
genotype:LLLLLLLLI(Li(LLLLrrCQFMMMiX[T][S][Gpart]LL(LLRMIX[N, 4:-0.507, si:-999, 10:2.957, 9:1]RRRRMI(lCCCmX[|, -2:1, p:0.235, p:0.238], ), LLLLLLLFmiX[*][Gpart][*][Gpart]LLQXLLLLrqmX[N, -1:4.856, si:2,-8:1][|, -8:1.922]), RCqfXX[G], rrii(mX[N][*][T]LRcqqfiX, LLfmmIXLLRcccmX)), (cX, ,Rq(LcqqFIIIX)))
fitness:48.13821185533491

org:
genotype:iLLLLLLLLLLLi(FMI((fi(LLLrrCQFMX[Gpart]LLfM(LLLRCMXLLRRqqI(LCCIXlccMX[Gpart], ), LLLLLLmiX[Gpart]X[G][*]LLLRRqiX[|, -5:1.922])), (LLrcqFMX[Gpart]LLLLrrqIX[@])), M(LLRRFFMMiXLLLqqMIX[*](, LqqmiX[*]), LRccmmiX[|, 4:2.51, p:0.012][N, 3:3.105, -7:1, 2:0.618, -11:1, si:999])), , (Q(LLRRRQFIX[S][N, 0:2.469, -13:0.799, -1:1.104, 0:1, -2:1, -10:1,-12:1][T])))
fitness:60.93811159862258

org:
genotype:LLMLMLLLLLLL(i(Lm(LLLLrrCQFiiiX[T, ry:-0.289][S][Gpart]M(LRqqFXqmmI(lRQmIX, ), LLLLLiXLLrrqFiX[T][|, -2:1.922]), LLrqfiX[G](cfmmIIX[T][T, ry:1.531])), LRf(RFMMX[T]LqMX[S][|, -7:1][T], LRX[N, -1:1, -7:1, -4:0.2, -7:1]rIIX)), LrCCQFMMiX[@, -10:1][|, -2:1], L((LRCQmmX)))
fitness:46.88393753246708

org:
genotype:LLMLMLLLLLLL(i(Lm(LLLLrrCQFiiiX[T,ry:-0.289][S][Gpart]M(LRqqFXqmmI(lRQmIX, ), LLLLLiXLLrrqFiX[T][|, -2:1.922]), LLrqfiX[G](cfmmIIX[T,ry:0])), LRf(RFMMX[T]LqMX[|, -5:1][T], LRX[N, -1:1.655, -5:1,-3:0.2,-5:1]rIX)), LrCCQFMMiX[@,-8:1][|,-2:1], L((LRCQmmX[S])))
fitness:57.09668590068512

org:
genotype:LLMLMLLLLLLL(i(Lm(LLLLrrCQFiiiX[T,ry:-0.289][S][Gpart]M(LRqqFXqmmI(lRQmIX, ), LLLLLiXLLrrqFiX[T][|, -2:1.922]), LLrqfiX[G](cfmmIIX[T,ry:0])), LRf(RFMMX[T]LqMX[|, -5:1][T], LRX[N, -1:1, -5:1,-3:0.2,-5:1]rIX)), LrCCQFMMiX[@,-8:1][|,-2:1], L((LRCQmmX[S])))
fitness:49.671520633699195

