org:
genotype:LCCCCCqqqqqFMX[S][N, fo:0.051, 0:5.459, fo:0.04, si:-999,1:1,0:1.099,6:1][N, fo:1, fo:0.04, fo:0.012, si:4.636, -1:-0.477, s:0, 6:1, si:2,0:3.025][N, fo:0.086, 0:4.999, fo:0.144, si:-0.834, -2:1.567, 3:1, si:2, in:0.8][T, r:0.891, r:0.971, ry:-0.846, rz:1.525, r:0.952,rz:0][G][G][G][T, rz:0, ry:-1.154][@, 3:15.474, p:0.827][N, 2:1, 0:1, fo:1, -3:3.857, -3:4.669, -2:1, -5:1, -4:0.512, -3:1, in:0, -6:1, s:0.79, s:0.214, s:0][|, -1:1, r:0.944,r:1][*][*]
fitness:0.40172736531300457

org:
genotype:LCCCCQQQQFMX[S][N,13:1,7:1,12:0.197][Gpart,ry:0][T, ry:-1.446][Gpart][S][G][G][G][T,ry:-1.085,r:1][@, 3:6.146, p:0.827][N, 2:1, 0:1, fo:1, -3:3.857, -3:4.669, -2:1, -5:1, -4:0.512, -3:1, in:0, -8:1, s:0.152][|, -1:1][*][Gpart]
fitness:0.3953163513758058

org:
genotype:LCCCCQQQQFMX[S][N, 6:0.523,13:1,7:1,12:0.197][Gpart,ry:0][T, ry:-1.446][Gpart][S][G][G][G][T,ry:-1.085,r:1][@, 3:6.146, p:0.827][N, 2:1, 0:1, fo:1, -3:3.857, -3:4.669, -2:1, -5:1, -4:0.512, -3:1, in:0, -8:1, s:0.152][|, -1:1][*][Gpart]
fitness:0.38570407541765456

org:
genotype:LCCCCqFMX[T][Gpart][T][Gpart, rz:-1.261][*][G][G][G][G][T][@, 3:6.146, p:0.827][N, 2:1, 0:1, fo:1, -2:1, -3:3.857, -2:1, -3:4.669, -2:1, -5:1, -4:1, -3:1, in:0,si:2][|, -1:1][*][Gpart, ry:-3.169, rz:0]
fitness:0.38547380063644754

org:
genotype:LRCCMX[N, 5:1][Gpart][*][G][G][G][S][G][G][G][T, r:1][@, 3:6.146, p:0.811][N, 2:1, 0:1, fo:1, -2:2.08, -3:3.857, -2:1, -3:4.669, -2:1, -5:1, -4:1, -3:1][|, -1:1][*]
fitness:0.38018518820808606

org:
genotype:LrCCCMX[*][G][S][G][G][G][T, r:0.738][@, 3:3.274, p:0.829][N, 2:1, 0:1, fo:1, -2:1, -3:3.857, -3:4.669, -2:1, -5:1, -4:1, -3:1][|, -1:1][*][Gpart]
fitness:0.377075966250748

org:
genotype:LrrCCMX[T][*][G][S][G][G][G][T, r:0.781][@, 3:3.274, p:0.811][N, 2:1, 0:1, fo:1, -2:1, -3:3.857, -2:1, -3:4.669, -2:1, -5:1, -4:1, -3:1][|, -1:1][*][Gpart]
fitness:0.3711438853168635

org:
genotype:LrqfMiX[T][N, 7:1][S][G][T, r:1][@, 3:3.274, p:0.987][N, 2:1, 0:1, fo:1, -2:1, -3:3.857, -2:1, -3:4.669, -2:1, -5:1,-2:1][|, -1:1][*][Gpart]
fitness:0.3710704571092006

org:
genotype:LrrqffMX[Gpart][G][G][T,ry:0][@, 3:1, p:0.932][N, 2:1, 0:1, fo:0.985, -2:1, -3:3.857,-2:1,-3:3.878,-5:1][|, -1:1][*][Gpart,ry:-1.992]
fitness:0.3702072526490736

org:
genotype:LrrffMX[S][S][G][T][@, 3:1, p:0.838][N, 2:1, 0:1, fo:1, -2:1, -3:3.857, -2:1.327][|, -1:1][*][Gpart]
fitness:0.3630802752967164

