org:
genotype:((((((((((((((((((((Xc(I(c((((I(((((((Fi((lI(((((rf(((((f((Cm((I((, (CM((, ((, (CM(F(I((((m((r(LCCfI(MII((, m(F(F(, I(F(, (cM(, LLcMIIIX(LLLLLLLRRcqFFFmmIIIIIXLrcM(, LrLLRFiiiX, fCX), fCX), ))))))), ))))), ))))))))))), )))))))), ))))), )))))))))), , , , , , ))))), )))))))), , ))))))))))), , , , , , , , , , , , , , , , , , rcQ(, fX), , , , , , , , , , , , , , , , , , , , , , , , , , , c((((I((((C(((Fi((lI(((((rf(I(((f((Cm((I((, (CM((, ((, (CM(F(I((((m((r(LCCfI(MII((, m(F(F(, (LcM(, M(, LLccMIIIIIX(LLLLLLLRRcqFFFmmIIIIIXLrcM(, LrLLRFiiiX, fCX), ))))))), ))))), ))))))))))), )))))))), ))))), ))))))))), , , , , , ))))), )))))), , , , , , , , , , , , , , , , , , , , rcQ(, fX[Gpart]), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )
fitness:86.33817156018017

org:
genotype:(((((((((((mI(f((((L(Li(IIFI(LFI(LLRRcIXLRRRRcRcM(, cFi(IX[N, 0:1]l(, RRX[@, p:0.688, p:1]), , ), X[G], , XX), ), LX[*], , LX, X), ))))), IX), , )), )), , )), )), QX[*])), , ), , )
fitness:3.561694490794362

org:
genotype:((((((((((((mI(f((((L(Li(IIFI(LFI(LLRRcIXLRRRRcRcM(, cFi(IX[N, 0:1]l(, RRX[@, p:0.867, p:1]), , ), X[G], , XX), ), LX[*], ), LX, X), ))))), IX), , )), )), , )), )), QX[*])), , ), , )
fitness:3.0987391064331176

org:
genotype:((((((((((((mI(f((((L(Li(IIFI(LFI(LLRRcIXLRRRRcRcM(, cFi(IX[N, 0:1, 4:1]l(, RRX[@, p:0.867, p:1]), , ), X[G], , XX), ), LX[*], ), LX[*], X), ))))), IX), , )), )), , )), )), QX[*])), , ), , )
fitness:6.817226034152857

org:
genotype:(((((((((((mI(f((((L(Li(IIFI(LFI(LLRRcIXLRRRRcRcM(, cFi(IX[N, 0:1, 4:1]l(, RRX[@, p:0.867, p:1]), , ), X[G], , XX), ), LX[*][N, 1:1, -1:1, -2:-1.73, -4:1], , XX), )))), ), X), , )), )), )), QX[*])), , )), ), )
fitness:2.523702717425597

org:
genotype:(((((((((((mI(f((((L(Li(IIFI(LFI(LLRRcIXLRRRRcRcM(, cFi(IX[N, 3:1, 0:1, 5:1]l(, RRX[@, p:0.867, p:1]), , ), X[G], X[Gpart, rz:1.346], XX), ), LX[*][N, 1:1, -1:1, -3:-1.73, -5:1], , XX), )))), ), X), , )), )), )), QX[*])), , )), ), )
fitness:15.78216312263616

org:
genotype:(((((((((((F(((LLRRcMMMMMMIXLRRRcRcF(F(XIX[N](, RRc(, LmX), X[@, p:1]), , , X[Gpart]), X)))), X), , )), X[S])), , )), QX)), ), XX, , , , CX[N, -2:4.127, -1:3.214], , , )
fitness:55.27386053982213

org:
genotype:(((((I(((((((((LLLRRcMMMF(qIXLRRRRRRcF((IX[N, 1:1, 2:1, 1:1], , , LCXX[*][Gpart]), , X[N, -2:1]), X[Gpart, rz:0]), X[S]))))), QX[S])), , )), X[Gpart, rz:-0.195][T, r:0.862]X[@]), ))), , )
fitness:64.5875313305594

org:
genotype:(((((((((m(((((LLLRRcMMMF(qIXLRRRRRRcFm((IX[N, 1:1, 2:1, 1:1], ), (, X), , X[N, 2:1]X), ), , X[Gpart]), , X[S][@]))), QX)))), )), (X[@, -3:1.833]), ))), , , CX, CX, )
fitness:22.1137346179616

org:
genotype:(((((((((((((LLLRRcMMMF(qIXLRRRRRRcF((IX[N, 1:1, 2:1, 1:1], ), (, X), , X[N, 2:1]X), ), , X[Gpart]), , X[S][@]))), QX))), )), (X[@, -3:1.833]), ))), , , CX, CX, )
fitness:21.648841946762282

