org:
genotype:~
//0
p:1.995, 0.387, 0.1, fr=0.075, ing=0.346, as=0.656
p:1.966, -0.798, 0.212, fr=0.09, ing=0.239, as=0.432
j:1, 0, stif=0.851, rotstif=0.202, stam=0.489
n:d="N:in=0.821, si=-1.348, s=0.158"
n:j=0, d=@:p=0.875
n:p=0, d="T:r=0.997, ry=2.806, rz=4.214"
n:j=0, d=G
n:p=0, d="Gpart:ry=-0.666, rz=-2.163"
n:d="N:in=0.821, fo=1.0, si=-1.348, s=0.158"
n:d=*
n:p=0, d=T
c:0, 2, 3.813
c:0, 0
c:1, 0, 3.346
c:5, 0, -4.729
c:5, 6
c:5, 7
c:5, 4
~
fitness:0.3501165935872682

org:
genotype:~
//0
p:1.995, 0.387, 0.1, fr=0.073, ing=0.461, as=0.994
p:1.966, -0.798, 0.212, fr=0.174, ing=0.018, as=0.375
j:1, 0, stif=0.851, rotstif=0.359, stam=0.39
n:d="N:in=0.821, si=-1.348, s=0.177"
n:j=0, d=@:p=0.875
n:p=0, d="T:r=0.92, ry=1.547, rz=3.049"
n:p=1, d=Gpart:ry=-1.217
n:p=0, d=S
n:d="N:in=0.0, si=-0.566, s=0.119"
n:d="N:in=0.821, si=-1.348, s=-0.016"
n:d="N:in=0.797, fo=1.0"
n:d="N:in=0.792, fo=0.82, s=-0.07"
n:j=0, d=G
n:d=*
n:p=1, d=Gpart
n:d="N:in=0.845, si=-1.348, s=0.177"
c:0, 2, 3.813
c:0, 0
c:1, 0, 3.346
c:5, 6
c:6, 2, 7.404
c:6, 7
c:6, 8
c:7, 7, -0.649
c:8, 8, 2.938
c:8, 4
c:8, 11
c:12, 2, 3.813
c:12, 0
c:12, 4, 2.039
~
fitness:0.34878738779004914

org:
genotype:~
//0
p:1.995, 0.387, 0.1, fr=0.073, ing=0.135, as=0.176
p:1.966, -0.798, 0.212, fr=0.174, ing=0.524, as=0.882
j:1, 0, stif=0.851, rotstif=0.178, stam=0.259
n:d="N:in=0.821, si=-1.348, s=0.177"
n:j=0, d=@:p=0.875
n:p=0, d="T:ry=1.517, rz=5.116"
n:p=1, d="Gpart:ry=1.324, rz=2.924"
n:p=0, d=S
n:p=1, d=T
n:d="N:si=-999.0, s=-0.099"
n:d="N:in=0.821, fo=0.199, si=-1.348, s=0.177"
n:p=0, d=S
n:
n:j=0, d=G
c:0, 2, 3.813
c:0, 0
c:1, 0, 3.346
c:6, 3, 9.325
c:6, 2
c:6, 10
c:7, 5, 0.679
~
fitness:0.34847841307588945

org:
genotype:~
//0
p:1.995, 0.387, 0.1, fr=0.073, ing=0.068, as=0.176
p:1.966, -0.798, 0.212, fr=0.174, ing=0.492, as=0.898
j:1, 0, stif=0.851, rotstif=0.137, stam=0.063
n:d="N:in=0.821, si=-1.348, s=0.177"
n:j=0, d=@:p=0.875
n:p=0, d="T:ry=1.517, rz=2.548"
n:p=1, d="Gpart:ry=1.324, rz=2.924"
n:p=0, d=S
n:p=1, d=T
n:d="N:si=-999.0, s=-0.099"
n:d="N:in=0.821, fo=0.199, si=-1.348, s=0.177"
n:p=0, d=S
n:
c:0, 2, 3.813
c:0, 0
c:1, 0, 3.346
c:6, 3, 9.325
c:6, 2
c:7, 5
~
fitness:0.3469604673178277

org:
genotype:~
//0
p:1.995, 0.387, 0.1, fr=0.073, ing=0.257, as=0.129
p:1.966, -0.798, 0.212, fr=0.174, ing=0.261, as=0.779
j:1, 0, stif=0.851, rotstif=0.447, stam=0.488
n:d="N:in=0.821, si=-1.348, s=0.177"
n:j=0, d=@:p=0.875
n:p=0, d="T:ry=0.592, rz=1.277"
n:p=1, d=S
n:d=*
n:p=1, d=S
n:d=*
n:p=0, d="T:r=0.964, ry=2.411"
n:d=*
n:p=1, d="T:r=0.982, rz=-0.37"
n:p=1, d=Gpart
n:p=0, d=S
n:d="N:in=0.821, si=-1.348, s=0.177"
c:0, 2, 3.813
c:0, 0
c:1, 0, 3.346
c:12, 2, 3.813
c:12, 0, 0.12
c:12, 11, 0.793
c:12, 8, 3.361
~
fitness:0.34680644392427973

org:
genotype:~
//0
p:1.995, 0.387, 0.1, fr=0.073, ing=0.182, as=0.063
p:1.966, -0.798, 0.212, fr=0.174, ing=0.234, as=0.799
j:1, 0, stif=0.851, rotstif=0.589, stam=0.394
n:d="N:in=0.821, si=-1.348, s=0.177"
n:j=0, d=@:p=0.875
n:p=0, d="T:ry=0.592, rz=1.277"
n:p=1, d=S
n:d=*
n:p=1, d=S
n:d=*
n:p=0, d="T:r=0.964, ry=2.411"
n:d=*
n:p=1, d="T:r=0.982, rz=-0.37"
n:p=1, d=Gpart
n:p=0, d=S
n:j=0, d=G
n:d="N:in=0.821, si=-1.348, s=0.177"
c:0, 2, 3.813
c:0, 0
c:1, 0, 3.346
c:13, 2, 3.813
c:13, 0
c:13, 11
~
fitness:0.3423692530243144

org:
genotype:~
//0
p:1.995, 0.387, 0.1, fr=0.073, ing=0.164, as=0.102
p:1.966, -0.798, 0.212, fr=0.171, ing=0.559, as=0.799
j:1, 0, stif=0.847, rotstif=0.763, stam=0.316
n:d="N:in=0.821, si=-1.348, s=0.177"
n:j=0, d=@:p=0.875
n:p=0, d="T:ry=0.592, rz=1.277"
n:p=1, d=S
n:d=*
n:p=1, d=S
n:d=*
n:p=0, d=T:r=0.964
n:d=*
n:j=0, d=G
n:p=1, d=T:rz=-0.37
n:p=1, d=Gpart
n:p=1, d=Gpart
n:d="N:in=0.821, si=-1.348, s=0.177"
n:d="N:in=0.821, si=-1.348, s=0.177"
c:0, 2, 3.813
c:0, 0
c:1, 0, 3.346
c:13, 2, 4.704
c:13, 5
c:14, 2, 3.813
c:14, 0, 0.136
c:14, 11
c:14, 10, 2.431
c:14, 14, 0.472
~
fitness:0.33968847831101623

org:
genotype:~
//0
p:1.995, 0.387, 0.1, fr=0.039, ing=0.146, as=0.323
p:1.966, -0.798, 0.212, fr=0.482, ing=0.357, as=0.565
j:1, 0, stif=0.847, rotstif=0.351, stam=0.389
n:d="N:in=0.821, si=-1.348, s=0.177"
n:j=0, d=@:p=0.875
n:p=0, d="T:ry=0.592, rz=1.277"
n:p=1, d=S
n:d=*
n:p=1, d=S
n:d="N:in=0.821, si=-1.348, s=0.177"
n:d=*
n:p=0, d=T
n:d=*
c:0, 2, 3.813
c:0, 0
c:1, 0, 3.346
c:6, 2, 3.813
c:6, 0, -0.965
c:6, 7
c:6, 8
c:6, 4
c:6, 9
~
fitness:0.3393846364425645

org:
genotype:~
//0
p:1.995, 0.387, 0.1, fr=0.119, ing=0.008, as=0.07
p:1.966, -0.798, 0.212, fr=0.503, ing=0.122, as=0.492
j:1, 0, stif=0.847, rotstif=0.598, stam=0.008
n:d="N:in=0.821, si=-1.348, s=0.177"
n:j=0, d=@:p=0.784
n:p=0, d="T:ry=0.592, rz=1.302"
c:0, 2, 3.813
c:0, 0
c:1, 0, 3.346
~
fitness:0.33693728886478364

org:
genotype:~
//0
p:1.995, 0.387, 0.1, fr=0.039, ing=0.008, as=0.163
p:1.966, -0.798, 0.212, fr=0.503, ing=0.237, as=0.6
j:1, 0, stif=0.844, rotstif=0.65, stam=0.183
n:d="N:in=0.821, si=-1.348, s=0.177"
n:j=0, d=@:p=0.863
n:p=0, d="T:ry=0.592, rz=1.302"
n:d="N:in=0.821, si=-1.348, s=-0.048"
c:0, 2, 3.813
c:0, 0
c:1, 0, 3.346
c:3, 2, 4.682
c:3, 0
~
fitness:0.33689674325278063

