org:
genotype:(QMXmmX[Gpart, ry:0, rz:-3.276, ry:-1.154, rz:2.833, rz:-0.572, ry:1.555, ry:0, rz:0]((((RqqFiX[Gpart, ry:0, rz:-2.516, ry:-1.397, rz:2.833, rz:-0.572, ry:1.555, ry:0](LqfiXc(rX), ccqXXLRRqqFiX[Gpart, ry:0, rz:-2.516, ry:-1.154, rz:2.833, rz:-0.572, ry:2.237, ry:0][Gpart, ry:0, rz:-0.332, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:-1.21, ry:-0.739, rz:0][Gpart, ry:0, rz:-0.332, ry:0.3, rz:2.833, rz:-0.572, ry:1.419, rz:0, ry:0][Gpart, ry:-1.557, rz:-0.332, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0, ry:0, rz:0.296], )), ), lX, ), RX[Gpart, ry:0.858, rz:0.269, rz:1.274, rz:2.343, rz:0, rz:0]iX, , lMX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343, rz:0]), )
fitness:2366.8

org:
genotype:(CQ(R(lfmffLfLfXLQ(CIX[Gpart, ry:0, rz:-2.516, ry:-1.154, rz:2.833, rz:-0.572, ry:1.555, ry:0, rz:0], (((qfiXrX), ccXRqLRqiX[Gpart, ry:0, rz:-2.516, ry:-1.154, rz:2.833, rz:-1.364, ry:2.237, ry:0][Gpart, ry:0, rz:-0.332, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0, ry:-0.739][Gpart, ry:0, rz:-0.332, ry:0.3, rz:2.833, rz:-0.572, ry:1.419, rz:0, ry:0][Gpart, ry:-1.557, rz:-0.332, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0, ry:0, rz:0], )), (lX, ), RX[Gpart, ry:0.858, rz:0.269, rz:1.448, rz:2.343, rz:0]), X, , ClX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343, rz:0]), , ClX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343, rz:0], ), LRX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343]lX[Gpart, ry:-0.126, rz:1.336, rz:0.297, rz:-2.14, rz:0][N, 1:1.095, -1:0.262, -3:3.168, in:0.8, s:0, fo:0.04, -7:-2.112, 0:1, fo:0.04, -2:1, -5:1, -9:1, -2:1, -8:1][N, -1:3.888, -2:2.642, -3:2.598, fo:0.04, -4:3.021, -8:1, in:0.8][N, -1:2.242, -2:-2.733, si:1.455, -7:4.621, -12:-4.609][N, s:0.208, -11:-2.675, -9:-2.68, in:0.8, in:0.8, -10:1, -4:1])
fitness:2385.0333333333333

org:
genotype:((QcQfX[Gpart, ry:0, rz:-2.516, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0], FqLRqiX[Gpart, ry:0, rz:-2.516, ry:-2.571, rz:2.833, rz:-0.572, ry:1.555, ry:0][Gpart, ry:0, rz:-2.516, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0], RqLRqiX[Gpart, ry:0, rz:-2.516, ry:-0.59, rz:2.833, rz:-0.572, ry:1.555, ry:0][Gpart, ry:0, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0, ry:0](XRRXX[Gpart, ry:0, rz:-2.516, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0, ry:0], X[N,7:1]RX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343, rz:0, ry:0], cFX, , ), RIX), , lX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343, rz:0], , LRX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343], RX[N, -2:1, s:0.135, fo:0.04, fo:0.122, si:2, -6:2.439, si:2, -2:-1.33, -9:1,-4:1][N, s:0.208, -9:-1.998, -7:-2.68, in:0, -10:-0.558, in:0.8, -8:1][N, -1:-1.476, -2:-2.733, fo:0.04, si:1.455, -1:1, -7:4.621, -12:-0.991][N, s:0.208, -11:-1.998, -9:-2.68, in:0.8, -12:-0.558, in:0.8, -10:5.391])
fitness:2381.3533333333335

org:
genotype:((QcQfX[Gpart, ry:0, rz:-2.516, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0], FqLRqiX[Gpart, ry:0, rz:-2.516, ry:-2.571, rz:2.833, rz:-0.572, ry:1.555, ry:0][Gpart, ry:0, rz:-2.516, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0], RqLRqiX[Gpart, ry:0, rz:-2.516, ry:-0.59, rz:2.833, rz:-0.572, ry:1.555, ry:0][Gpart, ry:0, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0, ry:0](XRRXX[Gpart, ry:0, rz:-2.516, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0, ry:0], XRX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343, rz:0, ry:0], cFX, , ), RIX), , lX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343, rz:0], , LRX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343], RX[N, -2:1, s:0.135, fo:0.04, fo:0.122, si:2, -5:2.439, si:2, -2:-1.33, -8:1][N, s:0.208, -8:-1.998, -6:-2.68, in:0, -9:-0.558, in:0.8, -7:1][N, -1:-1.476, -2:-2.733, fo:0.04, si:1.455, -1:1, -6:4.621, -11:-0.991][N, s:0.208, -10:-1.998, -8:-2.68, in:0.8, -11:-0.558, in:0.8, -9:5.391])
fitness:2378.14

org:
genotype:((QcQfX[Gpart, ry:0, rz:-2.516, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0], FqLRqiX[Gpart, ry:0, rz:-2.516, ry:-2.571, rz:2.833, rz:-0.572, ry:1.555, ry:0][Gpart, ry:0, rz:-2.516, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0], RqLRqiX[Gpart, ry:0, rz:-2.516, ry:-0.59, rz:2.833, rz:-0.572, ry:1.555, ry:0][Gpart, ry:0, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0, ry:0](XRRXX[Gpart, ry:0, rz:-2.516, ry:-1.154, rz:2.833, rz:-0.572, ry:1.419, rz:0, ry:0], XRX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343, rz:0, ry:0], cFX, , ), RIX), , lX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343, rz:0], , LRX[Gpart, ry:0.858, rz:-1.517, rz:1.274, rz:2.343], X[N, -2:1, s:0.135, fo:0.04, fo:0.122, si:2, -5:2.439, si:2, -2:-1.33, -8:1][N, s:0.208, -8:-1.998, -6:-2.68, in:0, -9:-0.558, in:0.8, -7:1][N, -1:-1.476, -2:-2.733, fo:0.04, si:1.455, -1:1, -6:4.621, -11:-0.991][N, s:0.208, -10:-1.998, -8:-2.68, in:0.8, -11:-0.558, in:0.8, -9:5.391])
fitness:2377.9533333333334

org:
genotype:(((qF(C(cci(((X,CX, ), X), ((X[Gpart, ry:0, rz:-0.888], ), X), CqIX[Gpart, ry:-1.416, rz:-1.437, ry:0.009][Gpart, ry:0, rz:-2.516, ry:-1.374, rz:0](, X[Gpart, ry:0.533, rz:-2.229,rz:0], LqqX[Gpart, ry:0.633, rz:-0.888, rz:0, ry:-0.262]RCqiX)), )), X[Gpart, ry:0.533, rz:-1.517,rz:0])), qqXX, MMX, X[Gpart, ry:1.831, rz:0][Gpart, ry:1.319, rz:0.631][N, 1:-0.049, -1:-0.057, -2:1.456, -6:1, 3:0.855][Gpart, rz:-0.665, ry:-0.267, ry:0][N, 1:-3.379, -1:1, -2:1, -4:1, -6:1, -7:-1.421, -10:1.649, si:2, in:0.852][N, 1:1, -1:1, -2:1, -3:1, fo:0.083, in:0.849][N, 1:-1.135, -1:1, -2:2.642, -3:1, fo:0.04, -12:3.088, -11:1, -4:1,fo:0.04][N, -1:1, -3:1, -4:1, s:0.174, fo:0.04, -4:1][N, -1:1, -4:1, s:0.208, -12:1.103])
fitness:2380.4066666666668

org:
genotype:(((qF(C(cci(((X,CX, ), X), ((X[Gpart, ry:0, rz:-0.888], ), X), CqIX[Gpart, ry:-1.416, rz:-1.437, ry:0.009][Gpart, ry:0, rz:-2.516, ry:-1.374, rz:0](, X[Gpart, ry:0.533, rz:-2.229,rz:0], LqqX[Gpart, ry:0.633, rz:-0.888, rz:0, ry:-0.262]RCqiX)), )), X[Gpart, ry:0.533, rz:-1.517])), qqXX, MMX, X[Gpart, ry:1.831, rz:0][Gpart, ry:1.319, rz:0.631][N, 1:-0.049, -1:-0.057, -2:1.456, -6:1, 3:0.855][Gpart, rz:-0.665, ry:-0.267, ry:0][N, 1:-3.379, -1:1, -2:1, -4:1, -6:1, -7:-1.421, -10:1.649, si:2, in:0.852][N, 1:1, -1:1, -2:1, -3:1, fo:0.083, in:0.849][N, 1:-1.135, -1:1, -2:2.642, -3:1, fo:0.04, -12:3.088, -11:1, -4:1,fo:0.04][N, -1:1, -3:1, -4:1, s:0.174, fo:0.04, -4:1][N, -1:1, -4:1, s:0.208, -12:1.103])
fitness:2381.1

org:
genotype:(((c(qF((C(cci(((XCX, ), X), ((X[Gpart, ry:0, rz:-0.888], ), X), CqIX[Gpart, ry:-1.416, rz:-1.437, ry:0.009][Gpart, ry:0, rz:-2.516, ry:-1.374, rz:0](, X[Gpart, ry:0.533, rz:-2.229, rz:0], qqX[Gpart, ry:0.633, rz:-0.888, rz:0, ry:0]RCqiX)), ))), X[Gpart, ry:0.533, rz:-1.517])), qMX), X, X[Gpart, ry:1.831, rz:0][Gpart, ry:1.319, rz:0.631][N, 1:-0.049, -1:-0.057, -2:1.456, -6:1, 3:0.855][Gpart, rz:-0.665, ry:-0.267, ry:0][N, 1:-3.379, -1:1, -2:1, -4:1, -6:1, -7:-1.421, -10:1.649, si:2, in:0.852][N, 1:1, -1:1, -2:1, -3:1, fo:0.083, in:0.849][N, 1:-1.135, -1:1, -2:2.642, -3:1, fo:0.04, -12:3.088, -11:1, -4:1, fo:0.04][N, -1:1, -3:1, -4:1, s:0.174, fo:0.04, -4:1][N, -1:1, -4:1, s:0.208, -12:1.103])
fitness:642.5

org:
genotype:((c(qF((C(cci(((XCX, ), X), ((X[Gpart, ry:0, rz:-0.888], ), X), CqIX[Gpart, ry:-1.416, rz:-1.437, ry:0.009][Gpart, ry:0, rz:-2.516, ry:-1.374, rz:0](, X[Gpart, ry:0.533, rz:-2.229,rz:0], qqX[Gpart, ry:0.633, rz:-0.888, rz:0, ry:0]RCqiX)), ))), X[Gpart, ry:0.533, rz:-1.517])), qqXX, MX, X[Gpart, ry:1.831, rz:0][Gpart, ry:1.319, rz:0.631][N, 1:-0.049, -1:-0.057, -2:1.456, -6:1, 3:0.855][Gpart, rz:-0.665, ry:-0.267, ry:0][N, 1:-3.379, -1:1, -2:1, -4:1, -6:1, -7:-1.421, -10:1.649, si:2, in:0.852][N, 1:1, -1:1, -2:1, -3:1, fo:0.083, in:0.849][N, 1:-1.135, -1:1, -2:2.642, -3:1, fo:0.04, -12:3.088, -11:1, -4:1,fo:0.04][N, -1:1, -3:1, -4:1, s:0.174, fo:0.04, -4:1][N, -1:1, -4:1, s:0.208, -12:1.103])
fitness:572.8066666666666

org:
genotype:(I((qF((cci((XCX, ), X, ((X[Gpart, ry:0, rz:-0.888], ), X), CqIX[Gpart, ry:-1.416, rz:-1.437, ry:0.009][Gpart, ry:0, rz:-2.516, ry:-1.374, rz:0](, X[Gpart, ry:0.533, rz:-2.229,rz:0], qqX[Gpart, ry:0.633, rz:-0.888, rz:0, ry:0]RCqiX)), )), X[Gpart, ry:0.533, rz:-1.517])), qqXX, MX, X[Gpart, ry:1.831, rz:0][Gpart, ry:1.319, rz:0.631][N, 1:1, -1:-0.057, -2:1.456, -6:1, 3:0.855][Gpart, rz:-0.665, ry:-0.267, ry:0][N, 1:-3.379, -1:1, -2:1, -4:1, -6:1, -7:-1.421, -10:1, si:2, in:0.852][N, 1:1, -1:1, -2:1, -3:1, fo:0.083, in:0.8][N, 1:-1.135, -1:1, -2:2.642, -3:1, fo:0.04, -12:3.088, -11:1, -4:1,fo:0.04][N, -1:1, -3:1, -4:1, s:0.174, fo:0.04, -4:1][N, -1:1, -4:1, s:0.208, -12:1.103])
fitness:642.5666666666667

