org:
genotype:(XLLqiXLrCCqX((LLCCCLLLcX(LQCRCCCqmXLLLrcXcXLLRQX)), XLcFXLX, LLLrcXLCmX), LLCmIX)
fitness:0.06990983784198761

org:
genotype:(XLLqiXLrCCqX((LLCCCLLLcX(LQCRCCCqmXLLLrcXcXLLRQX)), XLcFXLX, LLLrcXLCmX), LLCmIX)
fitness:0.06990983784198761

org:
genotype:I((r(LLqCXqMLCqfLLRCqIXCMX((XLLLLLLLqmmXLQCRCCCqmXLLLrcXLLLLrXLLRQX, )), LLcCCCqqmX), ), LRCqIIX, X)
fitness:0.09927869141101837

org:
genotype:I((r(LLqCXqMLCqfLLRCqIXCMX((X[*]LLLLLLLqmmXLQCRCCCqmXLLLrcXLLLLrXLLRQX, )), LLcCCCqqmX), ), LRCqIIX, X)
fitness:0.09927869141101837

org:
genotype:(((LLLqLCCqfLLRX), LLLLLLRCCCqRCCCqmmXLQCRCCCqmX(LLLcXLLLLrXLLRQXLLLrCqmX, , ), X), LLrX)
fitness:0.09417377710342408

org:
genotype:(XlXLLLRXLLXLLIXLLLLRCLX(LLCqXLX), LLLLCqmLRCLLRCCCqmXXLLLXLLQX)
fitness:0.1384121894836426

org:
genotype:rICLXLLLLCqCCFXLLCqXqLXmX[*]LLLCCqXLXLLLLCqIX[T]LLQX
fitness:0.14785039126873017

org:
genotype:(MLXLLLXCCqmIXLLRqFX[*]XLLCqXmX[*]LLLCqIX(LXLLLLCqIX[T]LLQX LQiX))
fitness:0.1599298506975174

org:
genotype:(((LLCX), qLLRRCCX(, FFX(cQQXLLRRqFXqX), ), X[N, 1:3.207]LLLrX), LLLLCLLX[S], XLX[|, -1:1][@, p:1]CXX)
fitness:0.1980498641729355

org:
genotype:F((RXLCXX), CCXXCqLLLRRiFFX[*](LLXLLLcX[*]X), LLqXLLXX, )
fitness:0.10865052342414856

