org:
genotype:rQQQffmX[*][G][G][*][|, 7:1, p:0.573]LccfffmX[*][*][*][N, s:-0.171, si:3.783, s:-0.106, 3:4.152, -7:1, -1:1][N, 2:5.645, s:0.248, in:0.8,-9:1][@, -1:6.73, p:0.906][Gpart, ry:0][T, rz:-0.114,r:1][|, p:0.392, -1:2.249]
fitness:0.4999828282302884

org:
genotype:rQQQffmmmmmmiiX[G][Gpart][G][|, 6:1, p:0.573]LcfffMMIIX[*][*][N, si:999, -5:2.485, -1:4.975, 3:1][N, 2:5.068, s:0.236, si:2, in:0.8][@, -1:9.518, p:0.989, p:0.757, p:1][Gpart][T, r:0.717, rz:0][T][|, p:0.392, -1:2.249, r:1]
fitness:0.49171622111527336

org:
genotype:rQQQffmmmmX[G][*][|, 9:1, p:0.573,r:1]LcccqfffMMIIX[T,ry:0][*][T, r:0.481][S][T, r:0.64][N, -1:-0.389, 3:1.761, -7:-1.28, -8:4.058,3:1,si:2][N, 2:4.887, -3:1, -3:1.973, s:0.215,2:1][@, -1:11.46, p:0.979, p:1][Gpart][T][|, p:0.392, -1:2.249, r:1]
fitness:0.4767635488929357

org:
genotype:rQQQffmmmmmiX[G][*][|, 9:1, p:0.573,r:1]LcccqqqqfffMIIIX[T][*][T, r:0.569][S][T, r:0.64][N, -1:-1.824, 3:1.761, -7:-1.28, -3:2.311, 5:1, 4:1, -8:4.058,3:1,si:2][N, si:4.09, 2:4.887, -3:1, -3:1, s:0.215, fo:0.04,in:0.8,2:1][@, -1:11.46, p:0.979, p:1][Gpart][Gpart,rz:0.356][T][|, p:0.392, -1:2.249, r:1]
fitness:0.47556647605942554

org:
genotype:rQQQffmmmmmiX[G][*][|, 8:1, p:0.573]LccqqqfffMIX[T][T, r:0.569][S][T][N, si:4.09, 2:4.887, -2:-0.988, -2:1, s:0.215, in:0.8][@, -1:11.46, p:0.979, p:1][Gpart][Gpart, rz:0][T][|, p:0.392, -1:2.249, r:1]
fitness:0.46537169813920665

org:
genotype:rQQQffmmmmmiX[G][*][|, 8:1, p:0.573]LccqqqfffMIIX[T][*][T, r:0.569][S][T, r:0.679][N, si:4.09, 2:4.887, -2:1, -2:1, s:0.215, fo:0.04][@, -1:11.46, p:0.979, p:1][Gpart][Gpart,rz:-2.224][T][|, p:0.392, -1:2.249, r:1]
fitness:0.46448603707281777

org:
genotype:rQQQffmmmmmiX[G][*][|, 8:1, p:0.573]LccqqfffMMIIX[T][*][T, r:0.569][S][T, r:0.679][N, si:4.09, 2:4.887, -2:1, -2:1, s:0.215, fo:0.04,in:0.8][@, -1:11.46, p:0.979, p:1][Gpart][Gpart,rz:0][T][|, p:0.392, -1:2.249, r:1]
fitness:0.4532603330930268

org:
genotype:rQQQffmmmmmiX[G][*][|, 8:1, p:0.573]LccqqqfffMIIX[T][*][T, r:0.569][S][T, r:0.679][N, si:4.09, 2:4.887, -2:1, -2:1, s:0.215, fo:0.04,in:0.8][@, -1:11.46, p:0.979, p:1][Gpart][Gpart,rz:0][T][|, p:0.392, -1:2.249, r:1]
fitness:0.4518542746239252

org:
genotype:lrQQfffX[S][Gpart][T, r:1,r:1][|, 6:1, p:0.655, r:1]LRRRRQQQQmIIIX[S][Gpart][N, si:4.069, 2:2.381, 3:0.234,-2:1][@, -1:12.865, p:1][Gpart][Gpart][T, rz:0][|, p:0.392, -1:2.249, r:0.891,r:1]
fitness:0.44816159581255455

org:
genotype:lrQQQfffmmiiX[T][S][N, s:-0.015, 0:3.17, -2:1.969, -1:1, 4:1,9:1][|, 7:1, p:0.655]LRRRRCCQQfmmmIX[T][Gpart,rz:0][T, rz:0][T][N, si:4.628, 2:1.438,2:1][@, -1:14.986, p:1][Gpart][T, rz:0][|, p:0.392, -1:2.28, r:0.999]
fitness:0.43409996256694083

