org:
genotype:LLffIII((, LLLLLLCqMIX[|, 1:1.592]), LLLLLCqFX[Gpart][Gpart](Lm(LLLLX[S])), LLLLLCXLLrrCFX(LLLLLLfmXLLLQmIX[Gpart][|, r:0.932,-1:1]LLLLLqFXLLLLCCFiiiX[T, r:0.974]), (XLLLCqMiiiiXLLLLLmmiX, LLLLLrFIIIX))
fitness:5.148506362613978

org:
genotype:LLffIII((, LLLLLLCqMIX[|, 1:1.592]), LLLLLCqFX[Gpart][Gpart](Lm(LLLLX[S])), LLLLLCXLLrrCFX(LLLLLLfmXLLLQmIX[Gpart][|, r:1,-1:1]LLLLLqFXLLLLCCFiiiX[T, r:0.974]), (XLLLCqMiiiiXLLLLLmmiX, LLLLLrFIIIX))
fitness:5.1477881953470135

org:
genotype:LLffIII((, LLLLLLCqMIX[|, 2:1.592]), LLLLLCqFX[Gpart][Gpart][Gpart](Lm(LLLLX[S])), LLLLLCXLLrrCFX(LLLLLLfmXLLLQmIX[Gpart][|, r:1,-1:1]LLLLLqFXLLLLCCFiiiX[T, r:0.974]), (XLLLCqMiiiiXLLLLLmmiX, LLLLLrFIIIX))
fitness:5.147437774772352

org:
genotype:LLffIII((, LLLLLLCqMIX[|, 2:1.592]), LLLLLCqFX[Gpart][Gpart][Gpart](Lm(LLLLX[Gpart][S])), LLLLLCXLLrrCFX(LLLLLLfmXLLLQmIX[Gpart][|, r:1]LLLLLqFXLLLLCCFiiiX[T, r:0.974]), (XLLLCqMiiiiXLLLLLmmiX, LLLLLrFIIIX))
fitness:5.147261521281797

org:
genotype:LLffIII((, LLLLLLCqMIX[|, 2:1.592]), LLLLLCqFX[Gpart][Gpart][Gpart](Lm(LLLLX[Gpart][S])), LLLLLCXLLrrCFX(LLLLLLfmXLLLQmIX[Gpart][|,r:1]LLLLLqFXLLLLCCFiiiX[T,r:0.974]), (XLLLCqMiiiiXLLLLLmmiX, LLLLLrFIIIX))
fitness:5.146773088385053

org:
genotype:LLffIII((, LLLLLLCqMIX[|, 2:1.592]), LLLLLCqFX[Gpart][Gpart][Gpart]Lm(LLLLX[Gpart][S]), LLLLLCXLLrrCFX(LLLLLLfmXLLLQmIX[Gpart][|,r:1]LLLLLqFXLLLLCCFiiiX[T,r:0.974]), (XLLLCqMiiiiXLLLLLmmiX, LLLLLrFIIIX))
fitness:5.076425157868439

org:
genotype:LLffIII((, LLLLLqMIX[|, 2:1,r:1]), LLLLLCqFX[Gpart][Gpart][Gpart]L(LLLLX[Gpart][S]), LLLLLCXLLrrCFX(LLLLLLfmXLLLQmIX[|]LLLLLqFXLLLLCCFiiX[T]), (XLLLCqMiiiiXLLLLLLmiX, LLLLLrIIIX))
fitness:5.069259425006354

org:
genotype:LLffmIII((, LLLLLqMIX[|, 2:1]), LLLLLCqFX[Gpart][Gpart][Gpart]L(LLLLX[Gpart][S]), LLLLLCXLLrrCFX(LLLLLLfmXLLLQmIX[|]LLLLLqFXLLLLCCFiiX[T]), (XLLLCqMiiiiXLLLLLLmiX, LLLLLrIIIX))
fitness:3.5159006542633064

org:
genotype:LLffIII((, LLLLLqMIX[|, 2:1]), LLLLLCqFX[Gpart][Gpart][Gpart]L(LLLLX[Gpart][S]), LLLLLCXLLrrCFIX(LLLLLLfmXLLLQmIX[|]LLLLLqFXLLLLCCFiiX[T]), (XLLLCqMiiiiXLLLLLLmiX, LLLLLrIIIX))
fitness:3.5924604269119134

org:
genotype:LLffIII((, LLLLLqMIX[|, 2:1]), LLLLLCqFX[Gpart][Gpart][Gpart]L(LLLLX[Gpart][S]), LLLLLCXLLrrCFX(LLLLLLfmXLLLQmIX[|]LLLLLqFXLLLLCCFiiX[T]), (XLLLCqMiiiiXLLLLLLmiX, LLLLLrIIIX))
fitness:2.704604189635055

