org:
genotype:(llRRMX((LFX), cM(LX, X(, IIXLX, LmX), lqX(((X))))), , ((X(, X, )), LFFMX), X[N, in:0.822, 0:-3.901, in:0.8], , LIX[*][N, in:0.716, 0:-3.901, in:0.8][N, si:2, fo:0.175, si:0.617, s:0][Gpart, rz:0, rz:0.081, rz:0][N, 1:-3.749, si:0.435, -2:1, fo:0.603, -3:2.886][N, 1:-2.803, si:0.435, fo:0.532, -3:2.886][Gpart, ry:0.063, rz:0.253, rz:0, ry:-1.531,rz:0][N, in:0, in:0.8, -4:0.292, 3:-2.409, s:0, 3:1, s:0][N, -3:0.983, in:0.8, -6:0.939, si:2, 1:1][N, in:0.972, in:0.8, -6:3.947, si:2, s:-0.178][N, in:0, -2:0.983, in:0.935, si:3.574, 1:1, -9:0.479, fo:0.04][N, in:0.788, -3:0.983, in:0.935, si:3.574, 1:1, -10:1.849][N, in:0.736, in:0.8, -5:4.945, si:-999, 1:1, -10:2.297, -5:3.356, -11:1, in:0.8][N, in:0.8, -3:0.983, in:0.745, -6:1.069, si:2, -11:1, s:0, fo:0.04])
fitness:933.9

org:
genotype:(lRRXIIX[N, si:2, fo:1, si:0.617][Gpart, ry:0.063, rz:0, rz:0.081](, , XrqX), XLFX[N, in:0.716, 0:-3.901, in:0.8][N, si:-2.909, -2:0.546, fo:0.04, -3:1, si:999]X)
fitness:1213.4733333333334

org:
genotype:(lRRXIIX[N, si:2, fo:0.175, si:0.617][Gpart, ry:0.063, rz:0, rz:0.081](, , XrqX), XLFX[N, in:0.716, 0:-3.901, in:0.8][N, si:-2.909, -2:0.546, fo:0.04, -3:1, si:999]X)
fitness:1210.0533333333333

org:
genotype:(Q(((X(, LmIXX[|, 1:-0.207, p:0.25, r:1]lqX)), XLFX[N, in:0.822, 0:-3.901, in:0.8]), rqX), FX[N, in:0.716, 0:-3.901, in:0.8][N, s:0, -2:0.117, in:0.8][N, 2:-1.166, si:4.824, -2:1, fo:0.04, -3:1][N, si:2, -2:1, fo:0.04, -4:1][N, si:2, fo:0.175, -3:1, si:0.617][Gpart, ry:0.063, rz:0, rz:-1.196][N, 1:-3.749, si:0.435, -2:1, fo:0.04, -3:2.886][Gpart, ry:0.063, rz:0, rz:0][N, in:0.8, -3:0.673, in:0.8, -8:1][N, in:0, in:0.8, -4:0.292, -5:1, -10:3.299][N, in:0.8, -3:0.983, in:0.8, -6:0.939, si:2, -11:3.888, 1:1][N, in:0.8, -3:0.983, in:0.8, -6:1.069, si:2, -12:3.888, 1:1, -11:1][Gpart, ry:0.416]X)
fitness:531.4333333333333

org:
genotype:qX((cMX[N](XqX)), FX[N, in:0.716, 0:-3.901, in:0.8] rqX[N, in:0.716, 0:-2.766][N, si:2, -2:1, fo:0.04, -3:1][Gpart, ry:0.063, rz:0, rz:0][N, si:2, fo:0.04, -3:1, 4:1][N, 2:-3.749, si:2, fo:0.04, -3:1,8:1][@, 1:1][N, in:0, -3:1, in:0, -5:1, -6:1, -3:1][N, in:0.792, -3:1, in:0.8, -5:1, -6:1, -8:1][N, in:0.792, in:0.8, -5:1, -6:1, -7:1.24, -9:1][N, in:0.792, -3:1, in:0.8, -5:1, -6:1, -7:1, -8:1, fo:0.04][N, in:0.864, in:0.899, -6:1, -11:1][N, in:0.8, in:0.8, -7:1][Gpart, ry:-3.242])
fitness:391.1333333333333

org:
genotype:(X[T][T][G][*][N, 2:-3.749, si:2, -2:1, fo:0.04][@, 1:1,p:1][N, in:0.8, -3:1, in:0.8, -5:1, -4:1.469, -6:1,-6:1,-6:1], X)
fitness:258.62666666666667

org:
genotype:(X[T][T][G][*][N, 2:-3.749, si:2, -2:1, fo:0.04][@, 1:1,p:1][N, in:0.8, -3:1, in:0.8, -5:1, -4:1.469, -6:1,-6:1], X)
fitness:484.94

org:
genotype:(X[|,2:1], iX[N, 2:1, s:0][N, si:2, fo:0.04][N, 2:-3.749, si:2][@, 1:1][N, in:0.8, -3:1, in:0, -4:1])
fitness:349.35333333333335

org:
genotype:(X, iX[N, 2:1, s:0][N, si:2, fo:0.04][N, 2:-3.749, si:2][@, 1:1][N, in:0.8, -3:1, in:0.9, -4:1])
fitness:276.04

org:
genotype:X
fitness:-0.01

