org:
genotype:((LfMMLMMMMiii(, LLLLLLLLLFLF((cILLLLLLiIIRRcccccccFFMMMMIIIXLLLLLLcqmIX[Gpart, ry:2.107, ry:-2.011]LLLLLLLLrrrCqqqfIX[*]LLLLCCqqqFFmmiiXLLrCfMIIIIIIX), QffmiXLLLCQFmX[|, -2:2.786, r:1, p:0.25, r:0.917, r:1], RcccccccQQQIX)), ), LLLrCCqqqqfmmiiiXCQX[S])
fitness:1866.1276205027498

org:
genotype:((LfMM(LMMMMiii(, LLLLLLLLFLF((cILLLLLLiIIRRcccccccFFMMMMIIIXLLLLLLcqmIX[Gpart, ry:2.107, ry:-0.818]LLLLLLLLrrrCqqqfIX[*]LLLLCCqqqFFmmiiXLLrCfMIIIIIIX), QffmiXLLLCQFmX[|, -2:0.911, r:1, p:0.25, r:1, r:1], RcccccccQQQIX)), )), LLLrCCqqqqfmmiiiXCQX)
fitness:1852.5114739177898

org:
genotype:((LfMM(LMMMMiii(, LLLLLLLLFLF((cILLLLLLiIIRRcccccccFFMMMMIIIXLLLLLLcqmIX[Gpart, ry:2.107, ry:-0.818]LLLLLLLLrrrCqqqfIX[*]LLLLCCqqqFFmmiiXLLrCfMIIIIIIX), QffmiXLLLCQFmX[|, -2:0.911, r:1, p:0.25, r:1, r:1], RcccccccQQQIX)), )), LLLrCCqqqqfmmiiiXCQX[S])
fitness:1854.0672704699286

org:
genotype:(,((fMMi((LfMMMMi(, LLLLLLLLF(cI(LLLLLLLLLRRcccccccFFMMMIIIIIIXLLLLLcqmIXLLLLLLLLrrrCqqqffXLLLCCCXLLrfMIIIIIIIX, LcQffXLLLLCqqmX, RcccccccQQQIX)), LLRcqqFFMMIIIX[N, si:-999, in:0.884, fo:0.216, fo:0.246, si:-0.7, fo:0.629, fo:0.04, s:0.143, in:0.71, fo:0.04, fo:0.04, si:2, si:2.756, si:2,fo:0.04][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:2, 0:-2.742, in:0.8, fo:0.04, 6:0.843, s:0, fo:0.04][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:-0.123, in:0.8, fo:0.04, 6:-0.191, s:0, fo:0.04, si:2, 3:2.5][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.534, si:-0.123, 0:-3.321, in:0.8, fo:0.04, 6:-0.426, s:0, fo:0.04, si:2][N, si:4.929, fo:0.43, in:0.816, fo:0.839, -3:2.244, si:1.934, in:0, si:-999, fo:0.04, s:0.327, si:2, in:0.8, fo:0.04, s:0, fo:0.004, si:2, in:0.8, si:2, fo:0.04][N, fo:0.222, in:0, fo:0.092, si:999, in:0, si:0.054, fo:0.04, s:0.255, fo:1, si:2, fo:0.04, s:0, fo:0.04, 1:1, -3:1, 5:1][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-2.516, fo:0.17, s:0.255, si:-999, fo:0.04, in:0.8, s:0][N, fo:0.222, fo:0.092, si:4.827, in:0, fo:0.04, fo:0.058, s:-0.06, 0:7.433, in:0.8, fo:0.04, fo:0.04, in:0.8][N, si:2.676, in:0.709, fo:0.127, fo:1, si:-999, in:0.8, in:0.977, fo:0.04, si:3.712, fo:0.04, fo:0.782, in:0.8, 0:0.002, -4:1][N, fo:0.222, in:0.818, fo:0.161, si:4.827, in:0, fo:0.087, s:0.255, fo:0.479, s:-0.06, in:0.8, fo:0.04, fo:1, in:0.8][N, fo:0.222, in:0.816, fo:0.161, si:4.827, in:0, fo:0.04, s:0.255, fo:0.479, s:-0.06, 0:6.521, in:0.8, fo:0.04, fo:0.04,s:0][N, fo:0.408, fo:0.949, si:0.314, in:0, in:0.8, s:-0.015, fo:1, si:2, fo:0.04, -3:1, s:0, -8:-0.164, s:0, -11:1, -4:1, -2:1, -10:1][N, si:2.676, fo:0.216, si:0.314, in:0.871, in:0.8, s:0.011, fo:0.04, si:1.606, fo:0.106, -4:3.258, -6:1][N, si:2.676, fo:0.914, si:0.314, in:0, in:0, s:0.011, fo:0.04, si:2, fo:0.04, -8:7.556, -3:3.974, in:0.8, in:0.8]))))), LLLqqqqqFmmiiX[N, si:-999, fo:0.937, s:-0.272, in:0.876, in:0.742, in:0.742, fo:0.05, in:0.8, in:0.886, si:1.898, fo:0.04, -2:-1.266, si:-1.756, in:0.8, -13:1, si:2])
fitness:2546.9326362170873

org:
genotype:(,((fMMi((LfMMMMi(, LLLLLLLLF(cI(LLLLLLLLRRcccccccFFFMMMIIIIIIXLLLLLcqmIXLLLLLLLLrrrCqqqffXLLLCCCXLLrfMIIIIIIIX, LcQffXLLLLCqqmX, RcccccccQQQIX)), LLRcqqFFMMIIIX[N, si:-999, in:0.884, fo:0.216, fo:0.246, si:-0.7, fo:0.629, fo:0.04, s:0.143, in:0.71, fo:0.04, fo:0.04, si:2, si:2.756, si:2,fo:0.04][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:2, 0:-2.742, in:0.8, fo:0.04, 6:0.843, s:0, fo:0.04][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:-0.123, in:0.8, fo:0.04, 6:-0.191, s:0, fo:0.04, si:2, 3:2.5][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.534, si:-0.123, 0:-3.321, in:0.8, fo:0.04, 6:-0.426, s:0, fo:0.04, si:2][N, si:4.929, fo:0.43, in:0.816, fo:0.839, -3:2.244, si:1.934, in:0, si:-999, fo:0.04, s:0.327, si:2, in:0.8, fo:0.04, s:0, fo:0.004, si:2, in:0.8, si:2, fo:0.04][N, fo:0.222, in:0, fo:0.092, si:999, in:0, si:0.054, fo:0.04, s:0.255, fo:1, si:2, fo:0.04, s:0, fo:0.04, 1:1, -3:1, 5:1][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-2.516, fo:0.17, s:0.255, si:-999, fo:0.04, in:0.8, s:0][N, fo:0.222, fo:0.092, si:4.827, in:0, fo:0.04, fo:0.058, s:-0.06, 0:7.433, in:0.8, fo:0.04, fo:0.04, in:0.8][N, si:2.676, in:0.709, fo:0.127, fo:1, si:-999, in:0.8, in:0.977, fo:0.04, si:3.712, fo:0.04, fo:0.782, in:0.8, 0:0.002, -4:1][N, fo:0.222, in:0.818, fo:0.161, si:4.827, in:0, fo:0.087, s:0.255, fo:0.479, s:-0.06, in:0.8, fo:0.04, fo:1, in:0.8][N, fo:0.222, in:0.816, fo:0.161, si:4.827, in:0, fo:0.04, s:0.255, fo:0.479, s:-0.06, 0:6.521, in:0.8, fo:0.04, fo:0.04,s:0][N, fo:0.408, fo:0.949, si:0.314, in:0, in:0.8, s:-0.015, fo:1, si:2, fo:0.04, -3:1, s:0, -8:-0.164, s:0, -11:1, -4:1, -2:1, -10:1][N, si:2.676, fo:0.216, si:0.314, in:0.871, in:0.8, s:0.011, fo:0.04, si:1.606, fo:0.106, -4:3.258, -6:1][N, si:2.676, fo:0.914, si:0.314, in:0, in:0, s:0.011, fo:0.04, si:2, fo:0.04, -8:7.556, -3:3.974, in:0.8, in:0.8]))))), LLLqqqqqFmmiiX[N, si:-999, fo:0.937, s:-0.272, in:0.876, in:0.742, in:0.742, fo:0.05, in:0.8, in:0.886, si:1.898, fo:0.04, -2:-1.266, si:-1.756, in:0.8, -13:1, si:2])
fitness:2546.994814220674

org:
genotype:(M((LfffMMMMiii(, LLLLLLLLFLF((cI(LLLLLLLLRRcccccccFFMMMIIIIIIXLLLLLcqmIXLLLLLLLLrrrCqqqffXLLLCCCXLLrfMIIIIIIIIX, LcQffXLLLLCqqFmX, RcccccccQQQIX), LLqqFLRcqqFFMMIIIX[N, si:-999, in:0.884, fo:0.216, fo:0.246, si:-0.7, fo:0.629, fo:0.04, s:0.143, in:0.71, fo:0.768, fo:0.04, si:2, si:2.756, si:2][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:2, 0:-2.742, in:0.8, fo:0.04, s:0, fo:0.04][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:-0.857, 0:-4.668, in:0.8, fo:0.04, 5:-0.191, s:0, fo:0.04, si:2][N, si:4.929, fo:0.222, in:0.816, fo:0.132, -3:0.296, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:-0.123, 0:-2.742, in:0.8, fo:0.04, 5:-0.191, s:0, fo:0.04, si:2][N, fo:0.222, in:0, fo:0.092, si:999, in:0.711, si:0.054, fo:0.04, s:0.255, fo:0.098, si:2, fo:0.04, s:0, fo:0.04, 1:1][N, si:4.929, fo:1, in:0.816, fo:0.132, si:-999, in:0, si:-2.516, fo:0.04, s:0.255, si:-999, fo:0.04, in:0.8, s:0][N, fo:0.222, fo:0.092, si:-999, in:0, fo:0.04, fo:0.058, s:-0.156, 2:0.643, 0:7.433, in:0.8, fo:0.04, fo:0.04, in:0.8][N, si:2.676, in:0.709, fo:0.127, fo:1, si:-999, in:0.8, in:0.977, fo:0.04, si:3.712, fo:0.04, fo:0.782, in:0.8, -6:-2.07, 0:0.002][N, fo:0.222, in:0.818, fo:0.161, si:4.827, fo:0.04, s:0.255, fo:0.479, s:-0.06, 0:6.521, in:0.8, fo:0.04, fo:1, in:0.8][N, fo:0.222, in:0.818, fo:0.161, si:4.827, in:0, fo:0.04, s:0.255, fo:0.479, s:-0.06, 0:6.521, in:0.8, fo:0.04, fo:1, in:0.8, -3:1][N, fo:0.222, in:0.816, fo:0.161, si:4.827, in:0, fo:0.04, s:0.255, fo:0.479, s:-0.06, 0:6.521, in:0.8, fo:0.04, fo:0.04, fo:0.04, -10:1][N, fo:0.408, fo:0.949, si:0.314, in:0, in:0.8, s:-0.015, fo:1, si:2, fo:0.04, -3:1, s:0, -8:-0.164, s:0, -11:1, -4:1, -2:1][N, si:2.676, fo:0.216, si:0.314, in:0, in:0.8, s:0.011, fo:0.04, si:1.606, fo:0.106, -4:3.258, -6:3.793, s:0.182, -12:1][N, si:2.676, fo:0.914, si:0.314, in:0, in:0, s:0.011, fo:0.04, fo:0.04, -8:6.982, -3:3.974, in:0.8, in:0.8, si:2, s:0]))))), (LLLCCqqqqqFmmiiX[N, si:-999, fo:0.937, -1:-2.016, s:-0.272, in:0.876, in:0.742, in:0.742, fo:0.05, in:0.8, in:0.886, si:1.898, fo:0.04, -2:-1.266, si:-1.756, in:0.8, -10:1, -13:1, si:2],))
fitness:1695.0953252916188

org:
genotype:((((fMMi(LMMMMi(, LLLLLLLLLF((cI(LLLLLLLLRRcccccccFFMMMIIIIIIXLLLLLcqmIXLLLLLLLLrrrCqqqffXLLLLLCCCXLLrfMIIIIIIIIX, LcQffmXLLLLCFmX, RcccccccQQQIX))), (LLRcqqFFMMIIIX[N, si:-999, in:0.884, fo:0.216, fo:0.246, si:-0.7, fo:0.629, fo:0.04, s:0.143, in:0.71, fo:0.04, fo:0.04, si:2, si:2, si:2][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:2, 0:-2.742, in:0.8, fo:0.04, 6:0.843, s:0, fo:0.04][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:-0.123, in:0.8, fo:0.04, 6:-0.191, s:0, fo:0.04, si:2, 3:1][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.534, si:-0.123, 0:-3.321, in:0.8, fo:0.04, 6:-0.426, s:0, fo:0.04, si:2][N, si:4.929, fo:0.43, in:0.816, fo:0.839, -3:2.244, si:1.934, in:0, si:-999, fo:0.04, s:0.327, si:2, in:0.8, fo:0.04, s:0, fo:0.004, si:2, in:0.8, si:2, fo:0.04][N, fo:0.222, in:0, fo:0.092, si:999, in:0, si:0.054, fo:0.04, s:0.255, fo:1, si:2, fo:0.04, s:0, fo:0.04, 1:1, -3:1, 5:1][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-2.516, fo:0.04, s:0.255, si:-999, fo:0.04, in:0.8, s:0][N, fo:0.222, fo:0.092, si:4.827, in:0, fo:0.04, fo:0.058, s:-0.06, 2:4.334, 0:7.433, in:0.8, fo:0.04, fo:0.04, in:0.8, -1:1][N, si:2.676, in:0.709, fo:0.127, fo:1, si:-999, in:0.8, in:0.977, fo:0.04, si:3.712, fo:0.04, fo:0.782, in:0.8, 0:0.002, -4:1][N, fo:0.222, in:0.818, fo:0.161, si:4.827, in:0, fo:0.087, s:0.255, fo:0.479, s:-0.06, in:0.8, fo:0.04, fo:1, in:0.8][N, fo:0.222, in:0.816, fo:0.161, si:4.827, in:0, fo:0.04, s:0.255, fo:0.479, s:-0.06, 0:6.521, in:0.8, fo:0.04, fo:0.04][N, fo:0.408, fo:0.949, si:0.314, in:0, in:0.8, s:-0.015, fo:1, si:2, fo:0.04, -3:1, s:0, -8:-0.164, s:0, -11:1, -4:1, -2:1, -10:1][N, si:2.676, fo:0.216, si:0.314, in:0.871, in:0.8, s:0.011, fo:0.04, si:1.606, fo:0.106, -4:3.258, -6:1][N, si:2.676, fo:0.914, si:0.314, in:0, in:0, s:0.011, fo:0.04, si:2, fo:0.04, -8:7.556, -3:2.949, in:0.8, in:0.8])))))), LLLqqqqqFmmiiX)
fitness:1615.4589919928433

org:
genotype:((((fMMi(LMMMMi(, LLLLLLLLLF((cI(LLLLLLLLRRcccccccFFMMMIIIIIIXLLLLLcqmIXLLLLLLLLrrrCqqqffXLLLLLCCCXLLrfMIIIIIIIIX, LcQffmXLLLLCFmX, RcccccccQQQIX))), (LLRcqqFFMMIIIX[N, si:-999, in:0.884, fo:0.216, fo:0.246, si:-0.7, fo:0.629, fo:0.04, s:0.143, in:0.71, fo:0.04, fo:0.04, si:2, si:2, si:2][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:2, 0:-2.742, in:0.8, fo:0.04, 6:0.843, s:0, fo:0.04][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:-0.123, in:0.8, fo:0.04, 6:-0.191, s:0, fo:0.04, si:2, 3:1][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.534, si:-0.123, 0:-3.321, in:0.8, fo:0.04, 6:-0.426, s:0, fo:0.04, si:2][N, si:4.929, fo:0.43, in:0.816, fo:0.839, -3:2.244, si:1.934, in:0, si:-999, fo:0.04, s:0.327, si:2, in:0.8, fo:0.04, s:0, fo:0.004, si:2, in:0.8, si:2, fo:0.04][N, fo:0.222, in:0, fo:0.092, si:999, in:0, si:0.054, fo:0.04, s:0.255, fo:1, si:2, fo:0.04, s:0, fo:0.04, 1:1, -3:1, 5:1][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-2.516, fo:0.04, s:0.255, si:-999, fo:0.04, in:0.8, s:0][N, fo:0.222, fo:0.092, si:4.827, in:0, fo:0.04, fo:0.058, s:-0.06, 2:4.334, 0:7.433, in:0.8, fo:0.04, fo:0.04, in:0.8, -1:1][N, si:2.676, in:0.709, fo:0.127, fo:1, si:-999, in:0.8, in:0.977, fo:0.04, si:3.712, fo:0.04, fo:0.782, in:0.8, 0:0.002, -4:1][N, fo:0.222, in:0.818, fo:0.161, si:4.827, in:0, fo:0.087, s:0.255, fo:0.479, s:-0.06, in:0.8, fo:0.04, fo:1, in:0.8][N, fo:0.222, in:0.816, fo:0.161, si:4.827, in:0, fo:0.04, s:0.255, fo:0.479, s:-0.06, 0:6.521, in:0.8, fo:0.04, fo:0.04][N, fo:0.408, fo:0.949, si:0.314, in:0, in:0.8, s:-0.015, fo:1, si:2, fo:0.04, -3:1, s:0, -8:-0.164, s:0, -11:1, -4:1, -2:1, -10:1][N, si:2.676, fo:0.216, si:0.314, in:0.871, in:0.8, s:0.011, fo:0.04, si:1.606, fo:0.106, -4:3.258, -6:1][N, si:2.676, fo:0.914, si:0.314, in:0, in:0, s:0.011, fo:0.04, si:2, fo:0.04, -8:7.556, -3:3.974, in:0.8, in:0.8])))))), LLLqqqqqFmmiiX)
fitness:1613.186307433033

org:
genotype:(f((((Fm(fMMi(LMMMii(, LLLLLLLLFLF(((IILLFLLFMiIIRRcccccccFFMMMMIIIXLLLLLcqmIXLLLLLLLLrrrCqqqffX[@, p:0.77, p:1, 2:1.711, p:1](LLLLCCqqqFmmiiX[Gpart]LLrffMIIIIIIX), cQffmiX[G]LLLCQFmX, (RcccccQQQIX[@, -2:1]))))), )))), LLLCX[G]X[S])), )
fitness:1939.5409047152107

org:
genotype:(((((fMMi(LMMMMi(, LLLLLLLLF(cI(LLLLLLLLRRcccccccFFFMMMIIIIIIXLLLLLcqmIXLLLLLLLLLLrrrCqqqffXLLLCCCX[T]LLrfMIIIIIIIIX, LcQffXLLLLCqqFFmLCFmX, RcccccccQQQIX)), LLRcqqFFMMIIIX[N, si:-999, in:0.884, fo:0.216, fo:0.246, si:-0.7, fo:0.629, fo:0.04, s:0.143, in:0.71, fo:0.04, fo:0.04, si:2, si:2, si:2][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:2, 0:-2.742, in:0.8, fo:0.04, 6:0.843, s:0, fo:0.04][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:-0.123, in:0.8, fo:0.04, 6:-0.191, s:0, fo:0.04, si:2, 3:1][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-999, fo:0.04, s:0.327, si:-0.123, 0:-2.742, in:0.8, fo:0.04, 6:-0.426, s:0, fo:0.04, si:2][N, si:4.929, fo:0.43, in:0.816, fo:0.839, -3:2.244, si:1.934, in:0, si:-999, fo:0.04, s:0.327, si:2, in:0.8, fo:0.04, s:0, fo:0.004, si:2, in:0.8, si:2][N, fo:0.222, in:0, fo:0.092, si:999, in:0, si:0.054, fo:0.04, s:0.255, fo:1, si:2, fo:0.04, s:0, fo:0.04, 1:1, -3:1][N, si:4.929, fo:0.222, in:0.816, fo:0.132, si:-999, in:0, si:-2.516, fo:0.04, s:0.255, si:-999, fo:0.04, in:0.8, s:0][N, fo:0.222, fo:0.11, si:4.827, in:0, fo:0.04, fo:0.058, s:-0.06, 2:0.643, 0:7.433, in:0.8, fo:0.04, fo:0.04, in:0.8,-8:1][N, si:2.676, in:0.709, fo:0.127, fo:1, si:-999, in:0.8, in:0.977, fo:0.04, si:3.712, fo:0.04, fo:0.782, in:0.8, -7:-2.07, 0:0.002, -4:1][N, fo:0.222, in:0, fo:0.161, si:4.827, in:0, fo:0.087, s:0.255, fo:0.135, s:-0.06, in:0.8, fo:0.04, fo:1, in:0.8][N, fo:0.408, fo:0.949, si:0.314, in:0, in:0.8, s:-0.015, fo:1, si:2, fo:0.04, -2:1, -7:-0.164, s:0, -10:1, -3:1, -1:1][N, si:2.676, fo:0.216, si:0.314, in:0, in:0.8, s:0.011, fo:0.04, si:1.606, fo:0.106, -3:3.258, -5:1][N, si:2.676, fo:0.914, si:0.314, in:0, in:0, s:0.011, fo:0.04, si:2, fo:0.04, -7:7.556, in:0.8, in:0.8])))))), LLLqqqqqFmmiiX[N, si:-999, fo:0.937, s:-0.272, in:0.876, in:0.742, in:0.742, fo:0.05, in:0.8, in:0.886, si:1.898, fo:0.04, -2:-1.266, si:-1.756, in:0.8, -9:1, -12:1, si:2])
fitness:2006.9719954803086

