org:
genotype:((L((((((LM((((((((((F(f((M(L((Liii(, L(Li((, LiFMi(LLrrqfX(rfXLQFMXcqFFFIXX, , )), ))), , ), , ), )))), , , , , , , ), , ), , , ))), ), , , , , , , , ), , ), , , , ), )), )), , , , , )), , , , , , , ), , , , , , , , , , , FMX, , , , , , , , , , , , , , , , , , , LCCQFMIX[N, 1:1, s:0.37, s:0], , , , , , , , , , , , , , , , , , , , , , , , , , , , , LCCQFMX[G], ), , , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )
fitness:10.101742614058434

org:
genotype:(((((((((((((M((i(i(i(, L(Li((, LiFi((, Li(FMi((LLrrqfX(rfX(LFFMXcqFFIXX), , ))), ))), , ), , , , , , ), , ), , , , , , )), ), FMX))), ), , , , F(CCQFCCQFMX[T, r:0.951, rz:0], , , )))))), , , , , )), , , , , , , ), ), , , , , , , , , , , , , , , , LCfmiX[@], , , , , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , )
fitness:27.998074002815024

org:
genotype:(((((((((((((M((i(i(i(, L(Li((, LiFi((, Li(FMi((LLrrqfX(rfX(LFMXcqFFIXX), , ))), ))), , ), , , , , , ), , ), , , , , , )), ), FMX))), ), , , , F(CCQFCCQFMX[T, r:0.951, rz:0], , , )))))), , , , , )), , , , , , , ), ), , , , , , , , , , , , , , , , LCfmiX[@], , , , , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , )
fitness:27.241352323620813

org:
genotype:((((((L((((((((((M((i(i(i(, L(i((, Li(FM(LLrrqfX(rfX[Gpart](LFMXcqFFIX[T]X), , )), )))), ))), , ), , , , , , ), , ), ), ), ), )), , , , ), , , , , CCQFCCQFMX[T], , , , )), ))), , , , , ), , , , , , , , , , , , , , , , , CX[G], CX[N, -2:5.039, 0:1.144, -4:1]), , , , , , , , , , , ), , , , , )
fitness:3.7114743304679556

org:
genotype:((((((((((((((((M((i(i(i(, L(i((, Li(FM(LLrrqfX(rfX[Gpart](LFMXcqFFIX[T]X), , )), )))), ))), , ), , , , , , ), , ), ), ), ), )), , , , ), , , , , CCQFCCQFMX[T], , , , )), ))), , , , , ), , , , , , , , , , , , , , , , , CX[G], CX[N, -2:5.039, 0:1.144, -4:1]), , , , , , , , , , , ), , , , , )
fitness:2.9133813878333163

org:
genotype:((((M(((((i(, L(m((Fi((((LLLLrrqfX[Gpart](rfX(LFMX[S][S]cqFXX[Gpart]), , )), )), ), , , , ), , , , , ), CiX), , , ), )), , ), ), , , , , , , CfX, ), , , , , , , ), , , , , , , FMX, , , , , , , , , , ), , , , , , ), , , , X[S], , , , , , )
fitness:93.0937121815448

org:
genotype:(((((I((((i(i(, (, L((i(((LLrrqfX(rfX(LFMXcqFIXX), , )), )), ), , , , ), , , , , ), LCMiX), , , ), , )), MX)), , , , , , ), , , , , , , CCQFFMX[S], , , , , , , X, , , , , , , ))), , , , , )
fitness:17.61159931810867

org:
genotype:(((((I((((i(i(, (, L((i(((LLrrqfX(rfX(LFMXcqFIXX), , )), )), ), , , , ), , , , , ), LCiX), , , ), , )), MX)), , , , , , ), , , , , , , CCQFFMX[S], , , , , , , X, , , , , , , ))), , , , , )
fitness:16.967272513787616

org:
genotype:(((((((((M((, ((i(((LLrrqfX[N, 4:1](rfXF(LFMXcqFXX[Gpart][|, -2:1, p:0.25]), , )), )), ), , , , ), , , , , ), CiX[S]), , , ), , ), RMX), , , ), , , , , , CfX[T], ), , , iX)), , ), , , , , )
fitness:67.3909288484358

org:
genotype:((((((i((, L((((i(I(LLrrqfX[N](rfX(LFMX[S]cqFXX[Gpart][|,4:1]), , ), ), ), ), , , , ), , , , , ), ), , , , , , ), , , )), , ), ), , , , , , , , , , , CFX[T])), , , MX[S], , , , , , , , , , , , X, , , , , , , , , , , , , X[S], , , , , , , , X[Gpart], , , , , )
fitness:47.054924565292126

