org:
genotype:llrrQFFX[Gpart, ry:-2.434]LRFFmX[T][|, 1:0.623][T, rz:0.032,r:1]
fitness:0.4097240649862062

org:
genotype:llrrQFFX[Gpart, ry:-2.434]LRFFmX[T][N][|, 1:0.623][T, rz:0.032,r:1]
fitness:0.3888007331044605

org:
genotype:rrQX[Gpart]LRFFmX[N, 2:1][|, 1:0.584][T]
fitness:0.37401405614533456

org:
genotype:rrQffX[S][Gpart][S]LRFmX[|, 1:0.584][T, ry:-0.105, rz:0.032]
fitness:0.36411238322180156

org:
genotype:lrrQfX[Gpart][S]LRFmX[N, 2:1][|, 1:0.584][T]
fitness:0.34560541007751083

org:
genotype:rrQX[Gpart][S]LRFmX[|, 1:0.584,r:1][T]
fitness:0.34794597921414183

org:
genotype:rrQX[Gpart][S]LRqFmX[|, 1:0.584][T]
fitness:0.21242836157155529

org:
genotype:rrQX[Gpart][S]LRFmX[|, 1:0.584][T]
fitness:0.10778619232556162

org:
genotype:lrQX[G][Gpart]FIX[|,2:1,p:0.262,r:0.978][N,-2:1,-3:-0.662][T]
fitness:0.11507685289586374

org:
genotype:lrQX[Gpart]cFIX[|,2:1,p:0.262,r:0.978][N,-2:1][T]
fitness:0.10696038407529088

