org:
genotype:(MLl(mcq(r((r(lm(rqqFMQmX(LL(ILQLLrcQQmQXfX, , LrrcQfMX, , , , , ), ), , )), , ), , , ), , LrrcQfiX, LLrrCQQfmiiX, ), , rcQfMX, , , , , ), )
fitness:2024.3666666666666

org:
genotype:(MLl(mcq(r((r(lm(rqqFMQmX(LL(ILQLLrcQQmQXfX, , LrrcQfMX, , , , , ), ), , )), , ), , , ), , LrrcQfiX, LLrrCQQfmiiX, ), , rcQfMX, , , , , ), )
fitness:2024.3666666666666

org:
genotype:(RccccQQiiXX(((, , , RMXXX), )), IX[@, p:0.95, p:0.97]X, XQiX[@, 1:0.389, p:0.981, p:0.97][N, in:0.8, 0:-1.292, fo:0.159, 3:2.153][N, in:0.8, 0:-1.292, fo:0.04, 3:2.153,3:1][N, in:0.831, 0:-1.292, -1:-2.419, 1:-5.446][N, in:0.831, 0:-1.292, -1:-2.419, 1:1, 3:1][N, in:0.831, 0:-1.292, -1:-2.419, 1:1, 3:1][N, in:0.8, -1:-2.048, fo:0.04][N, 0:-1.292, -1:-2.419, si:0.994][N, in:0.701, 0:-1.292, -1:-2.419, -5:1, si:2][N, in:0.8, 0:-1.292, -1:-2.419, si:0.994][N, in:0.701, 0:-1.292, -1:-2.419, -5:1, si:2, -7:1][Gpart, rz:0, rz:0, ry:0.466][|, -1:1, r:0.913, r:1][Gpart, rz:0, rz:0, ry:0.466], )
fitness:1870.3666666666666

org:
genotype:(RccccQQiiXX(((, , , RMXXX), )), IX[@, p:0.95, p:0.97]X, XQiX[@, 1:0.389, p:0.981, p:0.97][N, in:0.8, 0:-1.292, fo:0.159, 3:2.153][N, in:0.8, 0:-1.292, fo:0.04, 3:2.153][N, in:0.831, 0:-1.292, -1:-2.419, 1:-5.446][N, in:0.831, 0:-1.292, -1:-2.419, 1:1, 3:1][N, in:0.831, 0:-1.292, -1:-2.419, 1:1, 3:1][N, in:0.8, -1:-2.048, fo:0.04][N, 0:-1.292, -1:-2.419, si:0.994][N, in:0.701, 0:-1.292, -1:-2.419, -5:1, si:2][N, in:0.8, 0:-1.292, -1:-2.419, si:0.994][N, in:0.701, 0:-1.292, -1:-2.419, -5:1, si:2, -7:1][Gpart, rz:0, rz:0, ry:0.466][|, -1:1, r:0.913, r:1][Gpart, rz:0, rz:0, ry:0.466], )
fitness:1871.3333333333333

org:
genotype:(((XMMXQfcfiX(, , RX((RcX), iX), ), MiX), ), IX[@, p:0.95, p:0.97], QiX[N, in:0.8, 0:-1.292, fo:0.159, 3:2.153][N, in:0.8, 0:-1.292, fo:0.04, 3:2.153][N, in:0.831, 0:-1.292, -1:-2.419, 1:-5.446][N, in:0.831, 0:-1.292, -1:-2.419, 1:1, 3:1, 6:1][N, in:0.8, -1:-2.048, fo:0.04][Gpart, rz:0.663, rz:0.702, rz:-0.71][Gpart, rz:0.663][N, in:0.8, 0:-1.292, -1:-2.419, si:0.994][N, in:0.8, 0:-1.292, -1:-2.419, si:0.994, fo:0.04][N, in:0.701, 0:-1.292, -1:-2.419, -5:1, si:2, -7:1][N, in:0.8, 0:-1.292, -1:-4.916, -1:1][Gpart, rz:-0.956, rz:-0.922, ry:0.466])
fitness:451.43333333333334

org:
genotype:C(RcQfffiX(, , (RcX), iXMiX), IX[@, p:0.95, p:0.97], QiX[@, 1:1, p:0.981, p:0.97][N, in:0.8, 0:-1.292, fo:0.159, 3:2.153][N, in:0.8, 0:-1.292, fo:0.481, 3:2.153][N, in:0.831, 0:-1.292, -1:-2.419, 1:-5.446][N, in:0.831, 0:-1.292, -1:-2.419, 1:1, 3:1][N, in:0.8, -1:-2.048, fo:0.04][Gpart, rz:0.663, rz:0.702, rz:0][Gpart, rz:0.663][N, in:0.8, 0:-1.292, -1:-2.419, si:0.994][N, in:0.8, 0:-1.292, -1:-2.419, si:0.994][N, in:0.701, 0:-1.292, -1:-2.419, -5:1, si:2, -7:1][N, in:0.8, 0:-1.292, -1:-4.916, -1:1,-5:1][N, 1:1, -1:1, -2:1, -2:1, -6:1][Gpart, rz:0, rz:-0.922, ry:0.466])
fitness:440.2

org:
genotype:C(RcQfffiX(, , (RcX), iXMiX), IX[@, p:0.95, p:0.97], QiX[@, 1:1, p:0.981, p:0.97][N, in:0.8, 0:-1.292, fo:0.159, 3:2.153][N, in:0.8, 0:-1.292, fo:0.04, 3:2.153][N, in:0.831, 0:-1.292, -1:-2.419, 1:-5.446][N, in:0.831, 0:-1.292, -1:-2.419, 1:1, 3:1][N, in:0.8, -1:-2.048, fo:0.04][Gpart, rz:0.663, rz:0.702, rz:0][Gpart, rz:0.663][N, in:0.8, 0:-1.292, -1:-2.419, si:0.994][N, in:0.8, 0:-1.292, -1:-2.419, si:0.994][N, in:0.701, 0:-1.292, -1:-2.419, -5:1, si:2, -7:1][N, in:0.8, 0:-1.292, -1:-4.916, -1:1,-5:1][N, 1:1, -1:1, -2:1, -2:1, -6:1][Gpart, rz:0, rz:-0.922, ry:0.466])
fitness:345.84

org:
genotype:(RRccccQffiX(IXX), QX)
fitness:370.3333333333333

org:
genotype:X(LriX(ciX, XX, X, ), iX[N, 12:1]X[@, 1:1, p:0.981, p:0.97][N, in:0.8, 0:-1.292, fo:0.265, 3:2.153,5:1][N, in:0.831, 0:-1.292, -1:-2.419][N, 1:1, 0:1, in:0.858, si:-999, -1:1][N, 1:-2.923, 0:1][N, 0:4.064, -1:1, -2:1, -3:1,2:1][N, in:0.8, 0:-1.292, -1:-2.419, si:2][N, in:0.8, 0:-1.292, -1:-2.419, si:2][N, in:0.8, 0:-1.292, -1:-0.817, -5:1][Gpart, rz:0.663, rz:0][N, 1:1, -1:1, -2:2.605, -2:1, -6:1, si:-0.838][Gpart, rz:0, rz:-0.966, ry:0.029][Gpart, rz:0, rz:0, ry:0.466][|, -1:1, r:0.913])
fitness:391.36

org:
genotype:X(LriX(ciX, X, X, ), iX[N, 12:1]X[@, 1:1, p:0.981, p:0.97][N, in:0.8, 0:-1.292, fo:0.265, 3:2.153,5:1][N, in:0.831, 0:-1.292, -1:-2.419][N, 1:1, 0:1, in:0.858, si:-999, -1:1][N, 1:-2.923, 0:1][N, 0:4.064, -1:1, -2:1, -3:1,2:1][N, in:0.8, 0:-1.292, -1:-2.419, si:2][N, in:0.8, 0:-1.292, -1:-2.419, si:2][N, in:0.8, 0:-1.292, -1:-0.817, -5:1][Gpart, rz:0.663, rz:0][N, 1:1, -1:1, -2:2.605, -2:1, -6:1, si:-0.838][Gpart, rz:0, rz:-0.966, ry:0.029][Gpart, rz:0, rz:0, ry:0.466][|, -1:1, r:0.913])
fitness:346.0

