org:
genotype:L(F(qCMMX, LLRRCCfX[N, fo:0.135, si:-999, fo:0.125, in:0.8, 3:1][N, fo:0.135, si:-999, fo:0.125, in:0.8, 3:1.373][N, fo:0.722, si:2, in:0.8, in:0.8, si:2, s:-0.283, s:0, s:-0.332][N, 1:0.864, fo:0.722, si:2, in:0.729, in:0.8, si:-0.508][N, fo:0.04, si:-0.825, si:-0.244, in:0.8, -2:1, fo:0.04](, , RRccffMMMMIX[N, fo:0.135, si:999, fo:0.125, in:0.8, si:2,s:0], , , , RccMMMX, , , , , , RccfMMMMX[N, fo:0.135, si:-999, fo:0.125, in:0.8, -4:0.727, 2:1], , , RfMMMMMX[N, fo:0.135, si:999, fo:0.125, in:0.8, -7:3.606, si:2, -3:1.015, si:-999, si:2], , RRffMMMfMMMMMX[N, fo:0.135, si:999, fo:0.125, in:0.8, -7:0.072, -5:1, si:2, si:2], , , RcccQfMMMMX, , , , , , RccFMMMMX[N, -3:1.165, fo:0.135, si:999, fo:0.125, in:0.8, -7:1, si:2], , , , , cfMMMMMX[N, fo:0.231, si:999, fo:0.125, in:0.8, -10:0.072, -8:1, si:2, -4:1.015, si:2], , , RccccQfMMMMX, , , , , (, RcFMMMMX[N, -4:1.165, fo:0.135, si:999, fo:0.125, in:0.8, -10:1, -8:1, si:-999, -5:1]), , , , , ,  RccFMMMMX[N, -5:1.165, fo:0.135, si:999, fo:0.125, in:0.8, -11:-1.286, -9:-4.574, si:2, -6:1, si:2]), ), LLRfMMMMMX[N, -7:1.419, fo:0.135, si:-999, fo:0.125, in:0.8, -11:1][N, fo:0.722, in:0.8, in:0.8, si:-3.031, s:-0.283, s:0.151, -13:-1.765, -3:2.287, -3:-0.47, fo:0.04, fo:0.04,si:2], )
fitness:1053.5466666666666

org:
genotype:((Lqiii(, X, XX[N, s:0, fo:0.461, fo:1, in:0.8, fo:0.04, 14:-0.649], , QFX, )), RRqX[N, s:0, fo:0.149, fo:0.04, in:0.8](, fmXRRqX[N, s:0, fo:0.149, fo:0.04, in:0.8], fmX[N, -2:1]XXXX), X[N, 1:-2.312, -2:1, fo:0.989, -4:1, 5:1, si:2][Gpart, rz:0, rz:-1.096, ry:-0.779, rz:0][Gpart, rz:-1.209, rz:-1.67, ry:-0.779][Gpart, rz:0, rz:-1.858, ry:-0.779, ry:0]iX[N, 0:1, in:0.71, 0:2.702, si:999, -1:2.101, -3:3.254, in:0.8, fo:0.022, -6:1, s:0][N, 0:1, in:0.8, 0:3.992, -1:-1.219, -2:1, in:0.8, fo:0.04, -7:4.209, in:0.875][Gpart, rz:0, rz:0][N, 1:1.243, -1:3.145, -2:1, in:0.8, -8:1][N, 0:2.118, in:0.8, -2:2.485, -3:3.509, -3:3.019, -4:1, s:0.254][Gpart, rz:0.755, rz:0, rz:0, rz:0, ry:0.945][N, in:0.901, -1:2.485, -2:1.734])
fitness:1018.4066666666666

org:
genotype:((Lqfii(, XLcQX, XX[N, s:0, fo:0.461, fo:1, in:0.8, fo:0.04, 14:-0.649], , QFX, )), RRqX[N, s:0, fo:0.149, fo:0.04, in:0.8](, fmX[N, in:0.8, -1:1]X[N, -2:1]XX), X[N, 1:-2.312, -2:1, fo:0.989, -4:1, 5:1, si:2][Gpart, rz:0, rz:-1.096, ry:-0.779, rz:0][Gpart, rz:-1.209, rz:-1.67, ry:-0.779][Gpart, rz:0, rz:-1.858, ry:-0.779, ry:0]iX[N, 0:1, in:0.71, 0:2.702, si:999, -1:2.101, -3:3.254, in:0.8, fo:0.022, -6:1, s:0][N, 0:1, in:0.8, 0:3.992, si:0.715, -1:-1.219, -2:1, in:0.8, fo:0.04, -7:4.209, in:0.875][Gpart, rz:0, rz:0][N, 1:1.243, -1:3.145, -2:1, in:0.8, -8:1][N, 0:2.118, in:0.8, -2:2.485, -3:3.509, -3:3.019, -4:1, s:0.254][Gpart, rz:0.755, rz:0, rz:0, rz:0, ry:0.945][N, in:0.901, -1:2.485, -2:1.734])
fitness:685.38

org:
genotype:Lqii((X[T],QX(, XX[N, s:0, fo:0.04, fo:0.04][N, s:0, fo:0.04, fo:0.04, fo:0.04, 3:1], , LX[N, 3:1.243, -1:3.145, in:0.8], )), X[Gpart, rz:0, rz:0, ry:-1.984]miX[N, 0:1, in:0.71, 0:2.702, si:999, -1:2.101, -2:3.254, in:0.8, fo:0.022, -4:1, s:0][N, 0:1, in:0.8, 0:3.992, si:-4.602, -1:1, -2:1, in:0.8, fo:0.04, -5:4.209, in:0.875][Gpart, rz:0, rz:0][N, 1:1.243, -1:3.145, -2:1, in:0.8][Gpart, rz:0, rz:0.177][N, 0:2.118, in:0.8, -1:0.453, -2:2.485, -3:0.633, -3:1, -4:1, s:0][N, 0:2.118, in:0.8, -1:1, -2:2.485, -3:-0.05, fo:0.04][N, in:0.901, -1:1, -2:2.485, -3:1.734])
fitness:469.38

org:
genotype:q(i((cQQiX((X[N, s:0]), ), ), CQX[N, -1:3.145]), CX[N, -1:1, fo:0.04], )
fitness:549.44

org:
genotype:q(i((cQQiX(X[N, s:0]), ), CQX[N, -1:3.145]), CX[N, -1:1, fo:0.04], )
fitness:497.64666666666665

org:
genotype:(X[Gpart]X[Gpart]QXRX(X[N, 2:1.243, -1:3.145], ), CX[N, 1:1, -1:1, fo:0.04][Gpart, rz:-1.209, rz:-0.679, ry:-0.779][N, 1:1, -2:1, fo:0.04, -3:1][Gpart, rz:0, rz:0][N, 0:2.118, in:0.8, -1:1, -2:2.485, -3:1, -3:1, -4:1][N, 0:2.118, in:0.8, -1:1, -2:2.485, -3:-0.05][N, 0:2.118, in:0.8, -1:1, -2:2.485, -3:1][N, 0:2.118, -1:1, -2:2.485, -3:1][N, 0:2.118, in:0.8, -1:1, -2:2.485, -3:1, -11:1])
fitness:376.9066666666667

org:
genotype:((X[Gpart]), RQX[@,1:1]X[N, -2:3.145,0:1])
fitness:510.00666666666666

org:
genotype:R(X[Gpart]RCXX[N, 3:1.243, -1:3.145], CX[G][N, 4:1, -1:1][N, 1:1, -3:1, fo:0.04][Gpart, rz:0, rz:0][N, 0:2.118, in:0.8, -1:1, -2:2.485, -3:1, -3:1, -5:1][N, 0:2.118, in:0.8, -1:1, -2:2.485, -3:1, -3:1, -4:1][N, 0:2.429, in:0.719, -1:1, -2:2.485, -3:-0.05, -8:1][N, 0:2.118, in:0, -1:1, -2:2.485, -3:1])
fitness:309.76

org:
genotype:Q((rXcQX[N, s:0]), (CX[S] CX[N, 1:1, -1:1, fo:0.04][Gpart, rz:0, rz:0, ry:-0.779][N, 1:1, -2:1, fo:0.04, -3:1][Gpart, rz:0, rz:0][N, 0:2.118, in:0.8, -1:1, -2:2.485, -3:1, -3:1, -4:1][N, 0:2.118, in:0.8, -1:1, -2:2.485, -3:-0.05][N, 0:2.118, in:0.8, -1:1, -2:2.485, -3:1, -3:1, -4:1][N, 0:2.118, in:0.8, -1:1, -2:2.485, -3:-0.05, -8:1][N, 0:2.118, in:0.8, -1:1, -2:2.485, -3:1]))
fitness:311.08

