org:
genotype:Q(LCXLLQXCIXX(XfX), LXX[*]XX)
fitness:0.07528073489665985

org:
genotype:Q((LCXLLQXCIXqmXXXXlXfX), LLX[|])
fitness:0.12783357501029968

org:
genotype:(LX(LLqMX), LLX[@](XXX), LLrX((XfX), , LLX), XfXX)
fitness:0.11449892520904541

org:
genotype:(lCLrX(, , X[|]), rX)
fitness:0.0855505496263504

org:
genotype:(lCLrX(, , X[|]), X)
fitness:0.0855505496263504

org:
genotype:((LXrXX((LqX, cXXX), XqX)), XX)
fitness:0.138900688290596

org:
genotype:r(, X, X(LXX, , X))
fitness:0.08839179128408432

org:
genotype:rC(X(X), XIX)
fitness:0.06850141510367394

org:
genotype:X
fitness:-0.01

