org:
genotype:(m(fi((LLLfII((((M((RRcccfmmiiX[Gpart, ry:-1.422, ry:0, rz:-0.387,ry:0]LLQmI(LLIIIIIIXLLLQQiiiX[|,-1:1]LLcQQQfmIX))))), (LCCQFXLLLRQmmiXL(LLLLQFmmmiiiiX[T])), (LrcqiX, ))))), ), LLLqqmiiX, )
fitness:1551.4124521996423

org:
genotype:(m(fi((LLLfII((((M((RRcccfmmiiX[Gpart, ry:-1.422, ry:0, rz:-0.387,ry:0]LLQmI(LLIIIIIIXLLLQQiiiX[|,-1:1]LLcQQQfmIX))))), (LCCQFXLLLRQmmiXL(LLLLQFmmmiiiiX[T])), (LrcqiX, ))))), ), LLLqqiiX, )
fitness:1552.3982524799785

org:
genotype:i(fi(((LLLffIIIIii(((I(((M((RRcccfiiXLLQm(LLIIIIIIX[Gpart]LLLQQiiiXLLQQQfmIX[|,-1:3.968,r:1]))))))), (LCCFXLLLRQmmiX[G]LM(LLLLRRRQFmmiiiiX)), CFmiX, LRqmI(((LrcqiX, )))))))), , LLLqqfffmiiX[S], )
fitness:1240.6093267211952

org:
genotype:LLLLLFI((RRccFMXLLQFii(LcQMMIIIIIIXLLLQQiiiiX[Gpart, rz:0.333, rz:0, ry:0][N, 0:1, fo:0.04]LLrccQQffmiX[|,5:1][@, 11:4.374, p:0.949, p:0.889]), LCCFFFMMX[Gpart, rz:-0.671, ry:-0.166, rz:0.394][N, in:0.839, fo:0.588, fo:0.645, s:-0.474, si:-1.251, -1:1.994, -5:1, -4:1, 3:1,-1:1]fX[@, 2:1.235, p:0.947, p:0.794, p:0.926, p:0.953, p:0.951, p:0.976, p:0.94, p:1][N, fo:1, fo:0.013, in:0.726, s:-0.368, si:999, 7:0.038, -2:-3.607, si:999, si:-1.914, -3:1.069, si:-0.108, in:0.8, fo:0.611, s:0.357, in:0.8, -2:1.712, -7:1, 1:-0.005][N, 5:1, fo:0.146, fo:0.057, si:-0.468, in:0, si:2, fo:0.04, -1:1, 6:1, fo:0.04, s:0, si:2, 6:1][N, 5:-0.653, 4:5.513, -4:2.181, fo:0.761, fo:0.057, si:-4.036, -5:1.789, si:-999, fo:0.04, fo:0.04, si:-3.723, -5:-0.252, si:2]LLLRFFmmmiX[@, p:1, p:1, p:1, -1:1,p:1]LLLrCiiiX, QfffmIII(, LLLLLLLLLLLRRRcqMiX[T, ry:1.345, r:0.803, rz:-1.797, r:1, rz:0, ry:0.811][T, rz:0.97, rz:1.441, rz:-1.578, ry:0.228, ry:0][N, in:0, -4:0.842, fo:0.195, in:0.845, s:-0.064, si:1.973, s:0.188, fo:0.04], , ), LQ((QQ((R(r(rLCqqqffmiiX[Gpart])))))), ))
fitness:1306.270675028743

org:
genotype:LLLII(L(RRccMiiXLQ(LLMIIIIIIIX[T, ry:-1.177, rz:1.125, rz:-0.158][T, ry:3.082, ry:-1.177, rz:1.125, rz:-2.044, r:1]LLLQQMMIXcQFmIX[*]), LCCFMX[S][Gpart, rz:-0.671, ry:-0.574, rz:-0.219]QfX[@, 1:0.916, p:0.973, p:0.897, p:0.926, p:0.953, p:0.951][N, 5:1.396, 4:1, fo:0.146, fo:0.057, in:0, -2:1, si:2, fo:0.04, 5:2.727, -2:1]LLLLRFFmmmiXLLLLCCFmiiiX, rFFmmX(LCQfII(rfLLLLRLLLRLRRFiX[N, -1:1][T, r:0.844, r:0.994, rz:-1.797, r:1, r:1][N, in:0, fo:0.195, in:0.8, fo:0.04, s:-0.064, si:2, -6:1][N, in:0, fo:1, in:0.8, fo:0.586, s:-0.064, si:2, -1:1, -8:1], ), (r(LLRqqqfiiLX[Gpart]rrrCQfmX[@, -3:1][N, -5:2.134, s:0.079, -9:0.601, -3:4.036, -4:-1.878, in:0.8, -9:1, -12:1]))), ), )
fitness:1223.4120965620862

org:
genotype:LLLIIL(lRRccFMiiXLQ(LLMIIIIIIX[T, ry:3.082, ry:-3.157, rz:1.125, rz:-0.158][T, ry:3.082, ry:-1.177, rz:1.125, rz:-0.158, rz:0, r:1]LLLQQmiMMMIX(cQFmIX[@, 11:6.273, p:0.949, p:1, p:1])), LCCFFMX[Gpart, rz:-0.132, ry:-0.574, rz:-0.219,ry:0][N, in:0.814, fo:0.588, fo:0.645, s:-0.559, si:0.416, -1:1.994]ffX[@, 2:0.916, p:0.973, p:0.897, p:0.805, p:0.951][N, 5:0.677, fo:1, in:0.883, s:-0.211, si:999, 7:0.038, -2:-1.358, si:999, si:4.017, -3:1, si:2, in:0.8, -6:-0.958, -5:1, fo:0.101, s:0][N, 6:1.396, 5:1, fo:1, fo:0.057, si:-1.435, in:0.895, -4:1, si:2, fo:0.04, -1:1, 6:1.888, in:0.8]LLLLFmmmiiXLLLLFmiiiX[*], FFmmXLCQfII(rfLLLLRLLLRLRFiX[T, ry:0, r:0.833, r:0.877, rz:-1.797, r:1][T, rz:0.97, rz:1.441, rz:-1.578, ry:0.228][N, in:0, -4:0.842, fo:0.195, in:0.8, fo:0.04, s:-0.064, si:2, -7:1, -7:1][N, in:0, -4:0.842, -6:-1.08, fo:0.195, in:0.8, fo:0.04, s:-0.064, si:2], ), i(F(LRqqqffmiiiX[Gpart])), )
fitness:971.8186632245299

org:
genotype:LLLII(L(RRccMiiXLQ(LLMIIIIIIIX[T, ry:-1.177, rz:1.125, rz:-0.158][T, ry:3.082, ry:-1.177, rz:1.125, rz:-0.158, rz:-2.044, r:1]LLLQQMMIXcQFmIX[*]), LCCFMX[S][Gpart, rz:-0.671, ry:-0.574, rz:-0.219]QfX[@, 1:0.916, p:0.973, p:0.897, p:0.926, p:0.953, p:0.951][N, 5:1.396, 4:1, fo:0.146, fo:0.057, si:-4.036, in:0, -2:1, si:2, fo:0.04, 5:2.727, -2:1]LLLLRFFmmmiXLLLLCCFmiiiX, rFFmmX(LCQfII(rfLLLLRLLLRLRRFiX[N, -1:1][T, r:0.844, r:0.994, rz:-1.797, r:1, r:1][N, in:0, fo:0.195, in:0.8, fo:0.04, s:-0.064, si:2, -6:1][N, in:0, fo:0.195, in:0.8, fo:0.586, s:-0.064, si:2, -1:1, -8:1], ), (r(LLRqqqfiiiX[Gpart]rrrCQfmX[@, -3:1][N, -5:2.134, s:0.079, -9:0.601, -3:4.036, -4:-1.878, in:0.8, -9:1, -12:1]))), ), )
fitness:900.7238629064594

org:
genotype:LLLII(L(RRccMiiXLQ(LLMIIIIIIIX[T, ry:-1.177, rz:1.125, rz:-0.158][T, ry:3.082, ry:-1.177, rz:1.125, rz:-0.158, rz:-2.044, r:1]LLLQQMMIXcQFmIX[*]), LCCFMX[S][Gpart, rz:-0.671, ry:-0.574, rz:-0.219]QfX[@, 1:0.916, p:0.973, p:0.897, p:0.926, p:0.953, p:0.951][N, 5:1.396, 4:1, fo:0.146, fo:0.057, si:-4.036, in:0, -2:1, si:2, fo:0.04, 5:2.727, -2:1]LLLLRFFmmmiXLLLLCFmiiiX, rFFmmX(LCQfII(rfLLLLRLLLRLRRFiX[N, -1:1][T, r:0.844, r:0.994, rz:-1.797, r:1, r:1][N, in:0, fo:0.195, in:0.8, fo:0.04, s:-0.064, si:2, -6:1][N, in:0, fo:0.195, in:0, fo:0.586, s:-0.064, si:2, -1:1, -8:1], ), (r(LLRqqqfiiiX[Gpart]rrrCQfmX[@, -3:1][N, -5:2.134, s:0.079, -9:0.601, -3:4.036, -4:-1.878, in:0.8, -9:1, -12:1]))), ), )
fitness:900.6671667785349

org:
genotype:LLLII(L(RRccMiiXLQ(LLMIIIIIIIX[T, ry:-1.177, rz:1.125, rz:-0.158][T, ry:3.082, ry:-1.177, rz:1.125, rz:-0.158, rz:-2.044, r:1]LLLQQMMIXcQFmIX[*]), LCCFMX[S][Gpart, rz:-0.671, ry:-0.574, rz:-0.219]QfX[@, 1:0.916, p:0.973, p:0.897, p:0.926, p:0.953, p:0.951][N, 5:1.396, 4:1, fo:0.146, fo:0.057, si:-4.036, in:0, -2:1, si:2, fo:0.04, 5:2.727, -2:1]LLLLRFFmmmiXLLLLCFmiiiX, rFFmmX(LCQfII(rfLLLLRLLLRLRRFiX[N, -1:1][T, r:0.844, r:0.994, rz:-1.797, r:1, r:1][N, in:0, fo:0.195, in:0.8, fo:0.04, s:-0.064, si:2, -6:1][N, in:0, fo:0.195, in:0.8, fo:0.586, s:-0.064, si:2, -1:1, -8:1], ), (r(LLRqqqfiiiX[Gpart]rrrCQfmX[@, -3:1][N, -5:2.134, s:0.079, -9:0.601, -3:4.036, -4:-1.878, in:0.8, -9:1, -12:1]))), ), )
fitness:853.0787765053649

org:
genotype:LLLLfMMI((LLRRcccfMMiiiiXLLQFm(LQFIXLLLLMXCfX)), CCMiXLLRQQQmiiXXLLcQQMMMiX, LLqFmXrmX[@], LRqqfmiiX, )
fitness:839.3078549271493

