org:
genotype:XLLLLLLLLLQFMMMMM(LLRccffMMMXi(LLFMIIXLLLLLLqqMiiiX[N, 9:0.145, 14:4.577, 12:1]LLLLLLLLrQQFMiX[Gpart]LLLLLLRCQQffmmmIX[Gpart][*]), LLrCCqqqmIIX[S][S][Gpart][Gpart]MiX[T][T, rz:-0.439, r:0.986]LLLLLLrCqFFIXLLLccccqfmiiiX[N, -5:1, -2:1,-8:1][*], LLrFMMiX[Gpart]miX[Gpart]LLLLRRcfMMX[T]F(LLLRRRcfLLCFmmIX))
fitness:61.43083574382012

org:
genotype:XLLLLLLLLLQFMMMMM(LLRccffMMMXi(LLFMIIXLLLLLLqqMiiiX[N, 8:0.145, 13:4.577, 11:1]LLLLLLLLrQQFMiX[Gpart]LLLLLLRCQQffmmmIX[*]), LLrCCqqqmIIX[S][S][Gpart][Gpart]MiX[T][T, rz:-0.439, r:0.986]LLLLLLrCqFFIXLLLccccqfmiiiX[N, -5:1, -2:1][*], LLrFMMiX[Gpart]miX[Gpart]LLLLRRcfMMX[T]F(LLLRRRcfLLCFmmIX))
fitness:61.28112864575478

org:
genotype:LLLLLLLLQFFMMMMM(LLRccfMMX[|,1:1]Li(LLFIIXLLLLqqiiX[N, fo:0.04, 9:1]LLLLLLLLrQQFiXLLLLLLRQQffmmIX[T][Gpart, rz:-2.452, ry:0]), LLrCCqqqmmmIIX[S]iX[|][T, r:0.796, rz:0.152, r:0.88]LLLLrCqFFIIX[N, -3:2.433, -6:3.835]LLLcccfmmiiiX[*], LLrFMMiX[Gpart]XLLLLRRcfMMiX[Gpart][*](LLLRRcfMMiX[N]))
fitness:74.2010790701593

org:
genotype:(l(LLLLLLLLQFFMMMMM(LLRccMMXLi(LLFIIXLLLLLqqiiX[N]LLLLLLLLrrQQFiXLLLLLLRQQffmmIX[*]), LLrCCqqqmmmMIX[G][S][Gpart, rz:2.17]iX[|][N, in:0, si:1.635, fo:0.029]LLLLrCqFIIXLLLcccffmmiiiX, LLFFMMX[|,-1:1][Gpart]LLLRRcfMMiX[N]LLLLLLLRCFmmIX), , LLLLLLLLRCFmmIX), LLLLLLLRCFmmIX)
fitness:70.06039493697628

org:
genotype:(l(LLLLLLLLQFFMMMMM(LLRccMMXLi(LLFIIXLLLLLqqiiX[N, fo:0.04]LLLLLLLLrrQQFiXLLLLLLRQQffmIX[*]), LLrCCqqqmmmMIX[G][S][Gpart, rz:2.17]iX[|][N, in:0, si:1.635, fo:0.04]LLLLrCqFIIXLLLcccffmmiiiX, LLFFMMX[@, -4:1][Gpart]LLLRRcfMMiX[N]LLLLLLLRCFmmIX), , LLLLLLLLRCQFmmIX), LLLLLLLRCFmmIX)
fitness:70.03551649090514

org:
genotype:(l(LLLLLLLLQFFMMMMM(LLRccMMXLi(LLFIIXLLLLLqqiiX[N, fo:0.04]LLLLLLLLrrQQFiXLLLLLLRQQffmmIX[*]), LLrCCqqqmmmMIX[G][S][Gpart, rz:2.17]iX[|][N, in:0, si:1.635]LLLLrCqFIIXLLLcccffmmiiiX, LLFFMMX[@, -4:1][Gpart]LLLRRcfMMiX[N]LLLLLLLRCFmmIX), , LLLLLLLLRCQFmmIX), LLLLLLLRCFmmIX)
fitness:70.03423496975405

org:
genotype:(l(LLLLLLLLQFFMMMMM(LLRccMMXLi(LLFIIXLLLLLqqiiX[N, fo:0.04]LLLLLLLLrrQQFiXLLLLLLRQQffmmIX[*]), LLrCCqqqmmmMIX[G][S][Gpart, rz:2.17]iX[|][N, in:0, si:1.635, fo:0.04]LLLLrCqFIIXLLLcccffmmiiiX, LLFFMMX[@, -4:1][Gpart]LLLRRcfMMiX[N]LLLLLLLRCqFmmIX), , LLLLLLLLRCFmmIX), LLLLLLLRCFmmIX)
fitness:73.76471626907708

org:
genotype:(l(LLLLLLLLQFFMMMMM(LLRccMMXLi(LLFIIXLLLLLqqiiX[N, fo:0.04]LLLLLLLLrrQQFiXLLLLLLRQQffmmIX[*]), LLrCCqqqmmmMIX[G][S][Gpart, rz:2.17]iX[|][N, in:0, si:1.455, fo:0.04]LLLLrCqFIIXLLLcccffmmiiiX, LLFFMMX[@, -4:1][Gpart]LLLRRcfMMiX[N]LLLLLLLRCFmmIX), , LLLLLLLLRCFmmIX), LLLLLLLRCFmmIX)
fitness:63.082497032322244

org:
genotype:LLLLLLLLQFFMMMMM(LLRccMMXi(LLFIIXLLLLLqqiiX[N,8:1]LLLLLLLLLrQQFiXLLLLLLRQQffmmIX[Gpart, rz:-0.015][*]), LLrCCqqqmmmIIX[|,8:1,p:0.25][S][Gpart]iX[T, r:0.796, rz:0.152, r:1][N, in:0, si:-999, fo:1,2:1]LLLLrCqFFIIX[N, -4:3.937]LLLcccfmmiiiiX[*], LLrFMMiX[Gpart]XLLLLRRcfMMiX[N, -1:-2.731, -4:-1.224]LLLLLLLLRCFmmIX)
fitness:64.06628512508614

org:
genotype:LLLLLLLLQFFMMMMM(LLRccMMXi(LLFIIXLLLLLqqiiX[N,8:1]LLLLLLLLLrQQFiXLLLLLLRQQffmmIX[Gpart, rz:-2.452][*]), LLrCCqqqmmmIIX[|,8:1][S][Gpart]iX[T, r:0.796, rz:0.152, r:0.954][N, in:0, si:-999, fo:0.04,2:1]LLLLrCqFFIIX[N, -4:3.937,-8:3.835]LLLcccfmmiiiX[*], LLrFMMiX[Gpart]XLLLLRRcfMMiX[N, -1:-2.731, -4:-1.224]LLLLLLLLRCFmmIX)
fitness:56.55995055449445

