org:
genotype:((L(XrfrX[T][Gpart](, , XXXX[T])), (LqfX[N, -2:4.744, fo:0.04]), CiX[*]), FiX[G][N, -1:0.24]CiX[N, fo:1][N, fo:0.03, -5:2.283, -5:1])
fitness:49.8

org:
genotype:((XRcX[N, s:-0.303, in:0.787, in:0, si:2.492, 4:1]LRcXccXRMXcX[T]), , , , , XX[*][S][Gpart]RcX[N, s:-0.303, in:0.787, in:0, si:2.492, s:0])
fitness:67.8

org:
genotype:(X, RRCIX(fX(X(lcQIX[*]), fX[T][*][Gpart]), XiX[*]RcQfiX[N, s:0.01, in:0.787, 2:1]), X[T][N, fo:0.002, in:0, s:-0.178, -1:1, -4:1.395][N, fo:1][Gpart])
fitness:21.8

org:
genotype:(X, RRCIX(fX(X(lcQIX[*]), fX[T][*][Gpart]), XiX[*]RcQfiX[N, s:0.01, in:0.787, 2:1]), X[T][N, fo:0.002, in:0, s:-0.178, -1:1, -4:1][N, fo:1][Gpart])
fitness:19.6

org:
genotype:(XX[N, fo:0.851, fo:1, 0:3.506, 1:1, 0:4.029], XRXRfccccqFQX[N, fo:1, in:0.891]MMcccIX[N]XIX[N, fo:1, -1:1, -2:1, s:0])
fitness:63.4

org:
genotype:(((ccX), RRFQX[|](ccXMXX, qiXRRXMX), X), ccqFQXX, , XccFQX[N, fo:0.977], ccX, )
fitness:13.6

org:
genotype:(((ccX), RRFQX[|](ccXMXX, qiX[N, in:0.8]RRXMX), X), ccqFQXX, , XccFQX[N, fo:0.977], ccX, )
fitness:19.4

org:
genotype:((iCX[N, fo:0.851, 0:1.613, s:0]RRFQX(XFQXMcqFQX[G], , X(X, ), IXLX), ), ccqFQXX[N, 0:-5.01, -2:1], X[N, fo:1, 0:-1.768]CCX[N, fo:0.977, -4:1])
fitness:73.6

org:
genotype:(cXX[G],RRCXX[N, fo:0.851, 0:1.613](XX, Q QXX[N, fo:0.075, fo:1, 0:-1.768, -2:1], , CX[T]), IX)
fitness:51.2

org:
genotype:((Cmr(rCmXmX(X, ciiX, , , X[N, fo:0.262, in:0, fo:0.574], , ), ), X, , ), X[|], X[Gpart, rz:0], mFFmX[S][Gpart, ry:0])
fitness:61.6

