org:
genotype:(rqLX(X[N, 5:1]((X), ), qMXFX[N, 4:2.592, 4:1, 4:-1.861, s:-0.013, fo:0.04][N, -1:-0.703, in:0.819, in:0.875, fo:0.04, -2:3.936][N, -1:-0.703, in:0.941, in:0.859, fo:0.04, -3:4.495][Gpart, rz:-0.444](, , X[N, -1:-0.703, in:0.959, in:0.859, fo:0.04, -4:0.677, -3:-0.827][Gpart, ry:-1.373, rz:-0.444, rz:0]cXlRX)), IX[N, in:0.853, in:0.859, -3:1, -5:-0.44, 1:1.983, -4:1, in:0.8][N, in:0.853, in:0, -3:1, -6:2.714, s:-0.186, -4:1, -4:1, -1:1][N, -1:-4.634, in:0.904, in:0.707, fo:0.04, in:0.8][N, -1:-4.634, in:0.904, in:0.707, fo:0.04, in:0.8][Gpart, ry:-1.373, rz:-0.444, ry:-0.538, rz:0][Gpart, ry:-4.847, rz:-0.444][Gpart, ry:-1.373, rz:-0.444, ry:-2.913, rz:-0.143, rz:0])
fitness:452.11333333333334

org:
genotype:(rqLX(X[N, 5:1]((X), ), qMXFX[N, 4:2.592, 4:1, 4:-1.861, s:-0.013, fo:0.04][N, -1:-0.703, in:0.819, in:0.875, fo:0.04, -2:3.936][N, -1:-0.703, in:0.941, in:0.859, fo:0.04, -3:4.495][Gpart, rz:-0.444](, , X[N, -1:-0.703, in:0.959, in:0.859, fo:0.04, -4:0.677, -3:-0.827][Gpart, ry:-1.373, rz:-0.444, rz:0]cXlRX)), IX[N, in:0.853, in:0.859, -3:1, -5:-0.44, 1:1.983, -4:1, in:0.8][N, in:0.853, in:0, -3:1, -6:2.714, s:-0.186, -4:1, -4:1, -1:1][N, -1:-4.634, in:0.904, in:0.707, fo:0.04, in:0.8][N, -1:-4.634, in:0.904, in:0.707, fo:0.04, in:0.8][Gpart, ry:-1.373, rz:-0.444, ry:-0.538, rz:0][Gpart, ry:-1.488, rz:-0.444][Gpart, ry:-4.847, rz:-0.444][Gpart, ry:-1.373, rz:-0.444, ry:-2.913, rz:-0.143, rz:0])
fitness:460.49333333333334

org:
genotype:(RRCIX(((, XcIX, X), ), X[N, 0:2.307, fo:0.04, 5:1, 2:1, 5:-1.789, s:0.287, 0:1,fo:0.04][Gpart, rz:-0.383], ), MXlX, , , X[Gpart, rz:-1.319, ry:0], , lRFX[N, 4:0.521, 4:1, 4:-1.595, s:-0.013, si:2, 0:1][N, -1:-0.703, in:0.941, in:0.875, fo:0.04, -4:4.273][N, -1:-0.703, in:0.941, in:0.859, fo:0.04, -4:4.273, -5:4.495, -3:1][Gpart, ry:-0.454, rz:-0.444], , XlRX[N, 4:-0.286, 4:1, 4:0.631, s:-0.013]IX[N, in:0.853, in:0.859, -4:1, -7:-1.799, -6:1, 1:1.983][N, in:0.853, in:0.859, -4:1, -8:1, -7:5.913, 1:1][N, -1:-4.634, in:0.904, in:0.707, -9:1][Gpart, ry:-1.373, rz:-0.444, ry:0])
fitness:478.8933333333333

org:
genotype:(Q(cX[G]IX[N, 2:0.521, 2:1, 2:-3.431, 0:2.307, fo:0.04, in:0.8, 6:1][Gpart, rz:-1.319, ry:0], iRQllX, lRX[N, 4:0.521, 4:1, 4:-1.595, s:-0.013]XfI((llXlX[Gpart, ry:1.056, rz:0.377]), XX[Gpart]), X[Gpart, rz:-0.383, ry:0][N, in:0.853, in:0.859, -5:1, -6:1, 1:0.711][Gpart, ry:1.581, rz:1.475][N, in:0.853, in:0.859, -4:1, -8:1, -7:1, 1:1][N, -1:-4.634, in:0.904, in:0.707, -9:1][N, -1:-4.634, in:0.904, in:0.707, -10:1, -11:1][Gpart, ry:1.581, rz:1.475][N, -1:-0.703, in:0.941, in:0.859, fo:0.04, -4:4.273, -8:1, -6:1, -5:1][Gpart, ry:-1.373, rz:-0.444]))
fitness:455.5466666666667

org:
genotype:(Q(cX[G]IX[N, 2:0.521, 2:1, 2:-3.431, 0:2.307, fo:0.04, in:0.8, 6:1][Gpart, rz:-1.319, ry:0], iRQllX, lRX[N, 4:0.521, 4:1, 4:-1.595, s:-0.013]XI((llXlX[Gpart, ry:1.056, rz:0.377]), XX[Gpart]), X[Gpart, rz:-0.383, ry:0][N, in:0.853, in:0.859, -5:1, -6:1, 1:0.169][Gpart, ry:1.581, rz:1.475][N, in:0.853, in:0.859, -4:1, -8:1, -7:1, 1:1][N, -1:-4.634, in:0.904, in:0.707, -9:1][N, -1:-4.634, in:0.904, in:0.707, -10:1, -11:1][Gpart, ry:1.581, rz:1.475][N, -1:-0.703, in:0.941, in:0.859, fo:0.04, -4:4.273, -8:1, -6:1, -5:1][Gpart, ry:-1.373, rz:-0.444]))
fitness:454.96666666666664

org:
genotype:(XqX, , lllRX[S][N, 5:1, 2:1,-1:1](LRX((RQX), llX[Gpart]qX), , ), lllRX[N, 4:1, 1:1][Gpart, ry:0.968, rz:1.475][N, -1:-0.703, in:0.904, in:0.707][Gpart, ry:1.581, rz:1.475][N, -1:-0.703, in:0.8, in:0.859, fo:0.04, -4:1, -6:1, -5:1][Gpart, ry:-1.373, rz:-0.444])
fitness:422.46

org:
genotype:(cMIrcqFMIIX(X), rIX)
fitness:242.05333333333334

org:
genotype:(cLLrcqFMIIX(X), IX)
fitness:254.95333333333335

org:
genotype:X(lllRFX(llXqX, , llX), , lX[N, 3:0.521, 3:1, 3:1, s:0], , fXfffX[Gpart][N, 2:0.521, 2:1, 2:-3.431, 0:2.307][Gpart, rz:-0.383][N, 2:1, 3:1, -1:1, si:4.962, -2:1, -3:1][N, 1:0.521, 1:1, 1:-0.458, -1:0.746][N, 2:1, -1:1, -2:1, -3:1, -4:1][N, -1:-0.703, in:0.8, in:0.8][N, -1:-0.703, in:0.965, -4:1, -3:-0.494, -6:1][Gpart, ry:1.056, rz:1.475][N, -1:-0.703, in:0.8, in:0.859, si:2, -1:1, si:2][N, -1:-0.703, in:0.8, in:0.823, fo:0.04, -10:1][Gpart, ry:-1.373, rz:-1.319])
fitness:350.03333333333336

org:
genotype:(qIcQmRQX(X[Gpart, ry:1.056, rz:1.475][N, -1:-0.703, in:0.8, in:0.859, fo:0.04]X), fffX[S][N, 2:0.521, 2:1, 2:-3.431, 0:2.307,in:0.8][Gpart, rz:-0.537][N, 2:2.787, 2:4.694, -1:1, -2:1, -2:1.286][N, 2:0.521, 2:1, 2:1, 0:1][N, 2:1, 2:-0.815, 4:1, -1:1][N, 2:1, -1:1, -2:1, -3:1.202, -4:1][N, -1:-0.703, in:0.8, in:0.8, -9:1][N, -1:-0.703, in:0.965, -4:1, -3:1, -6:1][Gpart, ry:1.056, rz:1.475])
fitness:311.62666666666667

