org:
genotype:LLLLLLLLLLL(LLLLqiX[Gpart][Gpart], LLLLLLRRFFX[G][*]LLLLLLLLrqqFFFMi(LLLqL(LLrqX[T], LLmiXLLLLLfMX(LFMI(LLCCQI(L((LfI(LLQI(LLfmLLLLLCFFIX[S][T][N, -4:-1.308, -4:-2.053, -4:1, -6:2.377, -3:1,6:4.137,-2:1,-6:1,-5:-0.722,7:1,-7:1][|, -6:1,r:1][*])),, ))), Lqi(LLLLqFMX[*][T][T][*]LLLLLLLLCqqMiX, ))))), LX[Gpart])
fitness:(40.86047746727699, 2.6103158796375387)

org:
genotype:LLLLLLLLLLL(LLLLqiX[Gpart][Gpart], LLLLLLRRFFX[G][*]LLLLLLLLrqqFFFMi(LLLqL(LLrqX[T], LLmiXLLLLLfMX(LFMI(LLCCQI(L((LfI(LLQI(LLfmLLLLLCFFIX[S][T][N, -4:-1.308, -4:-1.151, -4:1, -6:2.377, -3:1,6:4.137,-2:1,-6:1,-5:-0.722,7:1,-7:1][|, -6:1,r:1][*])),, ))), Lqi(LLLLqFMX[*][T][T][*]LLLLLLLLCqqMiX, ))))), LX[Gpart])
fitness:(29.87815501805625, 2.6100137182128393)

org:
genotype:LLLLLLLLLLL(LLLLqiX[Gpart][Gpart], LLLLLLRRFFX[G][*]LLLLLLLLrqqFFFMi(LLLqL(LLrqX[T], LLmiXLLLLLfMX(LFMI(LLCCQI(L((LfI(LLQI(LLfmLLLLLCFFIX[S][T][N, -4:-1.308, -4:-1.151, -4:1, -6:2.377, -3:1,6:4.137,-2:1,-6:1,-5:1,7:1,-7:1][|, -6:1,r:1][*])),, ))), Lqi(LLLLqFMX[*][T][T][*]LLLLLLLLCqqMiX, ))))), (LX[Gpart]))
fitness:(28.805970639615776, 2.6100076638834757)

org:
genotype:LLLLLLLLLLL(LLLLqiX[Gpart][Gpart], LLLLLLRRFFX[G][*]LLLLLLLLrqqFFFMi(LLLqL(LLrqX[T], LLmiXLLLLLfMXLFMI(LLCCQI(L((LfI(LLQI(LLfmLLLLLCFFIX[S][T][N, -4:-1.308, -4:-1.151, -4:1, -6:2.377, -3:1,6:4.137,-2:1,-6:1,-5:1,7:1,-7:1][|, -6:1,r:1][*])),, ))), Lqi(LLLLqFMX[*][T][T][*]LLLLLLLLCqqMiX, )))), (LX[Gpart]))
fitness:(35.0103649793129, 2.6097027894180096)

org:
genotype:LLLLLLLLLLL(LLLLqiX[Gpart], LLLLLLRRFFX[G][*]LLLLLLLLrqqFFFMi(LLLqL(LLrqX[T], LLmiXLLLLLfMXLFMI(LLCCQI(L((LfI(LLQI(LLfmLLLLLCFFIX[S][T][N, -4:-1.308, -4:-1.151, -4:1, -6:2.377, -3:1,6:4.137,-2:2.448,-6:1,-5:1][|, -6:1][*])),, ))), Lqi(LLLLqFMX[*][T][T][*]LLLLLLLLCqqMiX, )))), (LRfMIX))
fitness:(39.20643976457054, 2.6095762380115035)

org:
genotype:LLLLLLLLLLL(LLLLqiX[Gpart,rz:0], LLLLLLRRFFX[G][*]LLLLLLLLrqqFFFMi(LLLqL(LLrqFX[T], LLmiXLLLLLfMXLFMI(LLCCQI(L((LI(LLQI(LLfmLLLLLCFFIX[S][T,r:1][N, -4:-1.308, -4:-1.151, -4:1, -6:2.377, -3:1,6:1.402,-2:1][|, -6:1][*])),, ))), (Lqi(LLLLqFMX[*][T][T][*]LLLLLLLLCqqMiX, ))))), (LRfMIX))
fitness:(37.28561939885398, 2.609475370777608)

org:
genotype:LLLLLLLLLLL(LLLLqiX[Gpart], LLLLLLRRFFX[G][*]LLLLLLLLrqqFFFMi(LLLqL(LLrqX[T], LLmiXLLLLLfMXLFMI(LLCCQI(L((LfI(LLQI(LLfmLLLLLCFFIX[S][T][N, -4:-1.308, -4:-1.151, -4:1, -6:2.377, -3:1,6:4.137,-2:1,-6:1,-5:1][|, -6:1][*])),, ))), Lqi(LLLLqFMX[*][T][T][*]LLLLLLLLCqqMiX, )))), (LRfMIX))
fitness:(37.28561939885398, 2.6092526249320205)

org:
genotype:LLLLLLLLLLL(LLLLqiiX[Gpart], LLLLLLRRFFX[G][*]LLLLLLLLrqqFFFMi(LLLqL(LLrqX[T], LLmiXLLLLLfMXLFMI(LLCCQI(L((LfI(LLQI(LLfmLLLLLCFFIX[S][T][N, -4:-1.308, -4:-1.151, -4:1, -6:2.377, -3:1,6:1.402,-2:1][|, -6:1][*])),, ))), Lqi(LLLLqFMX[*][T][T][*]LLLLLLLLCqqMiX, )))), (LRfMIX))
fitness:(31.476694485993217, 2.6091151993686057)

org:
genotype:LLLLLLLLLLL(LLLLqiX[Gpart], LLLLLLRRFFX[G][*]LLLLLLLLrqqFFFMi(LLLqL(LLrqX[T], LLmiXLLLLLfMXLFMI(LLCCQI(L((LI(LLQI(LLfmLLLLLCFFIX[S][T][N, -4:-1.308, -4:-1.151, -4:1, -6:2.377, -3:1,6:1.402,-2:1][|, -6:1][*])),, ))), Lqi(LLLLqFMX[*][T][T][*]LLLLLLLLCqqMiX, )))), (LRfMIX))
fitness:(37.07244917003256, 2.6090194521967867)

org:
genotype:LLLLLLLLLLL(LLLLqiX[Gpart], LLLLLLRRFFX[G][*]LLLLLLLLrqqFFFMi(LLLqL(LLrqX[T], LLmiXLLLLLfMXLFMI(LLCCQI(L((LI(LLQI(LLfmLLLLLCFFIX[S][T][N, -4:-1.308, -4:-1.151, -4:1, -6:2.377, -3:1,6:1,-2:1][|, -6:1][*])),, ))), Lqi(LLLLqFMX[*][T][T][*]LLLLLLLLCqqMiX, )))), (LRfMIX))
fitness:(38.332757032378346, 2.6088434640517093)

