org:
genotype:~
//0
p:0.6326650283072168, -0.024076165604124955, -0.4085016755439548, fr=0.006, ing=0.87, as=0.789
p:1.0050787333275089, 0.1436731691131694, -0.19602846104394844, fr=0.687, ing=0.51, as=0.86
p:1.809905767255466, -0.37937886960806827, -0.1772027926490909, fr=0.314, ing=0.878, as=0.749
p:1.717, 0.291, -2.059, fr=0.062, ing=0.335, as=0.945
p:1.459, 0.822, -0.156, fr=0.087, ing=0.793, as=0.886
j:3, 0, stif=0.992, rotstif=0.892, stam=0.122
j:2, 3, stif=0.604, rotstif=0.289, stam=0.601
j:1, 3, stif=0.846, rotstif=0.58, stam=0.792
j:4, 3, stif=0.702, rotstif=0.958, stam=0.956
n:p=0, d="Gpart:ry=3.169, rz=-1.501"
n:j=0, d="|:p=0.272, r=0.959"
n:j=0, d=@:p=0.907
n:j=2, d=@:p=0.92
n:p=3, d=Gpart:rz=0.586
n:j=2, d="|:p=0.187, r=0.918"
n:j=3, d="|:p=0.193, r=0.8"
n:p=2, d=S
n:j=0, d=G
n:j=3, d=G
n:
n:
n:
n:d="N:in=0.881, s=-0.042"
c:1, 0, 1.049
c:2, 0
c:3, 0, 0.968
c:5, 7
c:6, 4, 2.636
c:13, 4
~
fitness:1.7231713116204208

org:
genotype:~
//0
p:0.6326650283072168, -0.024076165604124955, -0.4085016755439548, fr=0.006, ing=0.959, as=0.782
p:1.0050787333275089, 0.1436731691131694, -0.19602846104394844, fr=0.886, ing=0.039, as=0.979
p:1.809905767255466, -0.37937886960806827, -0.1772027926490909, fr=0.236, ing=0.866, as=0.749
p:1.717, 0.291, -2.059, fr=0.062, ing=0.304, as=0.945
p:1.459, 0.822, -0.156, fr=1.288, ing=0.857, as=0.839
j:3, 0, stif=0.992, rotstif=0.74, stam=0.05
j:2, 3, stif=0.675, rotstif=0.229, stam=0.626
j:1, 3, stif=0.856, rotstif=0.335, stam=0.778
j:4, 3, stif=0.7, rotstif=0.981, stam=0.891
n:p=0, d="Gpart:ry=3.169, rz=-1.501"
n:j=0, d="|:p=0.272, r=0.959"
n:j=0, d=@:p=0.907
n:j=2, d=@:p=0.92
n:p=3, d=Gpart:rz=0.586
n:j=2, d="|:p=0.187, r=0.918"
n:j=3, d="|:p=0.193, r=0.8"
n:p=2, d=S
n:p=3, d=S
n:j=0, d=G
n:
n:
n:
n:d=N:s=-0.042
c:1, 0, 1.049
c:2, 0
c:3, 0, 0.968
c:5, 7
c:6, 4, 2.636
c:13, 4
c:13, 9
~
fitness:1.6667737336984185

org:
genotype:~
//0
p:0.6326650283072168, -0.024076165604124955, -0.4085016755439548, fr=0.006, ing=0.959, as=0.829
p:1.0050787333275089, 0.1436731691131694, -0.19602846104394844, fr=0.886, ing=0.286, as=0.979
p:1.809905767255466, -0.37937886960806827, -0.1772027926490909, fr=0.236, ing=0.866, as=0.749
p:1.717, 0.291, -2.059, fr=0.062, ing=0.304, as=0.945
p:1.459, 0.822, -0.156, fr=0.017, ing=0.733, as=0.886
j:3, 0, stif=0.992, rotstif=0.74, stam=0.05
j:2, 3, stif=0.675, rotstif=0.367, stam=0.575
j:1, 3, stif=0.856, rotstif=0.5, stam=0.778
j:4, 3, stif=0.702, rotstif=0.981, stam=0.793
n:p=0, d="Gpart:ry=3.169, rz=-1.501"
n:j=0, d="|:p=0.272, r=0.959"
n:j=0, d=@:p=0.907
n:j=2, d=@:p=0.92
n:p=3, d=Gpart:rz=0.586
n:j=2, d="|:p=0.187, r=0.918"
n:j=3, d="|:p=0.193, r=0.8"
n:p=2, d=S
n:p=3, d=S
n:j=0, d=G
n:d=N:fo=0.02
n:j=3, d=G
n:d=N:s=-0.042
n:d=N:s=-0.04
n:
c:1, 0, 1.049
c:2, 0
c:3, 0, 0.968
c:5, 7
c:6, 4, 2.636
c:13, 4
c:13, 9
c:14, 10
~
fitness:1.6648686705760936

org:
genotype:~
//0
p:0.6326650283072168, -0.024076165604124955, -0.4085016755439548, fr=0.006, ing=0.979, as=0.973
p:1.0050787333275089, 0.1436731691131694, -0.19602846104394844, fr=0.886, ing=0.267, as=0.959
p:1.809905767255466, -0.37937886960806827, -0.1772027926490909, fr=0.236, ing=0.963, as=0.661
p:1.717, 0.291, -2.059, fr=0.051, ing=0.171, as=0.946
p:1.459, 0.822, -0.156, fr=0.087, ing=0.929, as=0.906
j:3, 0, stif=0.992, rotstif=0.842, stam=0.284
j:2, 3, stif=0.675, rotstif=0.322, stam=0.843
j:1, 3, stif=0.856, rotstif=0.439, stam=0.758
j:4, 3, stif=0.702, rotstif=0.96, stam=0.976
n:p=0, d="Gpart:ry=3.169, rz=-1.501"
n:j=0, d="|:p=0.272, r=0.959"
n:j=0, d=@:p=0.907
n:j=2, d=@:p=0.92
n:p=3, d=Gpart:rz=0.586
n:j=2, d="|:p=0.187, r=0.918"
n:j=3, d="|:p=0.193, r=0.85"
n:j=3, d=G
n:j=1, d=G
n:p=2, d=S
n:
n:p=3, d=S
n:
n:
n:d="N:fo=1.0, s=-0.042"
c:1, 0, 1.049
c:2, 0
c:3, 0, 0.968
c:6, 4, 2.636
c:13, 7, 2.866
c:13, 13
c:14, 0
~
fitness:1.6562129027763453

org:
genotype:~
//0
p:0.6326650283072168, -0.024076165604124955, -0.4085016755439548, fr=0.006, ing=0.926, as=0.757
p:1.0050787333275089, 0.1436731691131694, -0.19602846104394844, fr=0.886, ing=0.166, as=0.968
p:1.809905767255466, -0.37937886960806827, -0.1772027926490909, fr=0.236, ing=0.922, as=0.661
p:1.717, 0.291, -2.059, fr=0.051, ing=0.304, as=0.871
p:1.638, 0.889, -0.154, fr=0.087, ing=0.858, as=0.844
j:3, 0, stif=0.992, rotstif=0.863, stam=0.363
j:2, 3, stif=0.81, rotstif=0.322, stam=0.843
j:1, 3, stif=0.856, rotstif=0.439, stam=0.563
j:4, 3, stif=0.702, rotstif=0.983, stam=0.898
n:p=0, d="Gpart:ry=3.169, rz=-1.501"
n:j=0, d="|:p=0.272, r=0.959"
n:j=0, d=@:p=0.907
n:j=2, d=@:p=0.957
n:p=3, d=Gpart:rz=0.586
n:j=2, d="|:p=0.187, r=0.866"
n:j=3, d="|:p=0.193, r=0.85"
n:j=3, d=G
n:j=1, d=G
n:p=2, d=S
n:d="N:in=0.795, fo=0.068"
n:
n:p=3, d=S
n:d=N:fo=0.089
n:
c:1, 0, 1.049
c:2, 0
c:3, 0, 0.968
c:6, 4, 2.636
c:14, 7, 1.934
~
fitness:1.6400718165721502

org:
genotype:~
//0
p:0.6326650283072168, -0.024076165604124955, -0.4085016755439548, fr=0.006, ing=0.747, as=0.757
p:1.0050787333275089, 0.1436731691131694, -0.19602846104394844, fr=0.194, ing=0.166, as=0.968
p:1.809905767255466, -0.37937886960806827, -0.1772027926490909, fr=0.082, ing=0.959, as=0.62
p:1.717, 0.291, -2.059, fr=0.051, ing=0.304, as=0.871
p:1.638, 0.889, -0.154, fr=0.087, ing=0.816, as=0.844
j:3, 0, stif=0.992, rotstif=0.863, stam=0.363
j:2, 3, stif=0.721, rotstif=0.376, stam=0.843
j:1, 3, stif=0.943, rotstif=0.465, stam=0.489
j:4, 3, stif=0.702, rotstif=0.902, stam=0.898
n:p=0, d="Gpart:ry=3.169, rz=-1.501"
n:j=0, d="|:p=0.272, r=0.96"
n:j=0, d=@:p=0.907
n:j=2, d=@:p=0.957
n:p=3, d=Gpart:rz=0.586
n:j=2, d="|:p=0.26, r=0.866"
n:j=3, d="|:p=0.193, r=0.85"
n:j=3, d=G
n:j=1, d=G
n:p=2, d=S
n:d=N:in=0.795
n:d="N:in=0.795, si=4.993"
n:
n:
c:1, 0, 1.049
c:2, 0
c:3, 0, 0.968
c:6, 4, 2.636
c:12, 0
~
fitness:1.6399030416852085

org:
genotype:~
//0
p:0.6326650283072168, -0.024076165604124955, -0.4085016755439548, fr=0.006, ing=0.966, as=0.496
p:1.261951344448398, 0.06100794632641385, -0.12528998649547085, fr=0.445, ing=0.164, as=0.558
p:1.8108499208863584, -0.37609538359762756, -0.1760831187935148, fr=0.062, ing=0.741, as=0.409
p:1.717, 0.291, -2.059, fr=0.026, ing=0.194, as=0.99
p:1.638, 0.889, -0.154, fr=0.079, ing=0.792, as=0.481
j:3, 0, stif=0.999, rotstif=0.95, stam=0.787
j:2, 3, stif=0.756, rotstif=0.224, stam=0.727
j:1, 3, stif=0.991, rotstif=0.359, stam=0.742
j:4, 3, stif=0.931, rotstif=0.954, stam=0.938
n:p=0, d="Gpart:ry=3.169, rz=-1.501"
n:j=0, d=|:p=0.272
n:j=0, d=@:p=0.844
n:j=2, d=@:p=0.995
n:p=3, d=Gpart:rz=0.612
n:j=0, d=G
n:p=0, d="T:r=0.968, ry=0.689"
n:j=2, d=|:r=0.866
n:p=2, d=S
n:p=0, d=S
n:j=3, d=|:p=0.196
n:
n:
c:1, 0
c:2, 0
c:3, 0, 0.968
c:7, 8
c:10, 4, 2.351
c:11, 4, 2.078
c:11, 6
c:12, 5
~
fitness:1.6366539965941258

org:
genotype:~
//0
p:0.6326650283072168, -0.024076165604124955, -0.4085016755439548, fr=0.006, ing=0.966, as=0.496
p:1.261951344448398, 0.06100794632641385, -0.12528998649547085, fr=0.445, ing=0.164, as=0.648
p:1.8108499208863584, -0.37609538359762756, -0.1760831187935148, fr=0.062, ing=0.741, as=0.421
p:1.717, 0.291, -2.059, fr=0.026, ing=0.194, as=0.958
p:1.638, 0.889, -0.154, fr=0.079, ing=0.792, as=0.481
j:3, 0, stif=0.999, rotstif=0.95, stam=0.772
j:2, 3, stif=0.756, rotstif=0.224, stam=0.727
j:1, 3, stif=0.991, rotstif=0.465, stam=0.626
j:4, 3, stif=0.931, rotstif=0.929, stam=0.938
n:p=0, d="Gpart:ry=3.169, rz=-1.501"
n:j=0, d=|:p=0.272
n:j=0, d=@:p=0.844
n:j=2, d=@:p=0.995
n:p=3, d=Gpart:rz=0.612
n:j=0, d=G
n:p=0, d="T:r=0.968, ry=0.689"
n:j=2, d=|:r=0.866
n:p=2, d=S
n:p=0, d=S
n:j=3, d=|:p=0.196
n:
n:
c:1, 0
c:2, 0
c:3, 0, 0.968
c:7, 8
c:10, 4, 2.351
c:11, 6
c:11, 5
c:12, 4, 2.078
c:12, 6, -0.539
~
fitness:1.5995445113970308

org:
genotype:~
//0
p:0.6326650283072168, -0.024076165604124955, -0.4085016755439548, fr=0.006, ing=0.966, as=0.496
p:1.261951344448398, 0.06100794632641385, -0.12528998649547085, fr=0.657, ing=0.164, as=0.558
p:1.8108499208863584, -0.37609538359762756, -0.1760831187935148, fr=0.062, ing=0.544, as=0.36
p:1.717, 0.291, -2.059, fr=0.026, ing=0.194, as=0.763
p:1.638, 0.889, -0.154, fr=0.066, ing=0.55, as=0.481
j:3, 0, stif=0.999, rotstif=0.952, stam=0.655
j:2, 3, stif=0.756, rotstif=0.224, stam=0.634
j:1, 3, stif=0.991, rotstif=0.465, stam=0.626
j:4, 3, stif=0.931, rotstif=0.821, stam=0.926
n:p=0, d="Gpart:ry=3.169, rz=-1.501"
n:j=0, d=|:p=0.272
n:j=0, d=@:p=0.844
n:j=2, d=@:p=0.995
n:p=3, d=Gpart:rz=0.612
n:j=0, d=G
n:p=0, d="T:r=0.968, ry=0.689, rz=1.094"
n:j=2, d=|:r=0.866
n:p=2, d=S
n:p=0, d=S
n:j=3, d=|:p=0.196
n:p=0, d=S
n:
c:1, 0
c:2, 0
c:3, 0, 0.968
c:10, 4, 2.351
c:12, 4, 2.078
c:12, 6, -0.539
~
fitness:1.597428199892906

org:
genotype:~
//0
p:0.6326650283072168, -0.024076165604124955, -0.4085016755439548, fr=0.006, ing=0.966, as=0.496
p:1.261951344448398, 0.06100794632641385, -0.12528998649547085, fr=0.657, ing=0.164, as=0.558
p:1.8108499208863584, -0.37609538359762756, -0.1760831187935148, fr=0.062, ing=0.544, as=0.36
p:1.717, 0.291, -2.059, fr=0.026, ing=0.18, as=0.763
p:1.638, 0.889, -0.154, fr=0.066, ing=0.55, as=0.481
j:3, 0, stif=0.999, rotstif=0.952, stam=0.655
j:2, 3, stif=0.756, rotstif=0.224, stam=0.605
j:1, 3, stif=0.991, rotstif=0.28, stam=0.626
j:4, 3, stif=0.869, rotstif=0.821, stam=0.926
n:p=0, d="Gpart:ry=3.169, rz=-1.501"
n:j=0, d=|:p=0.272
n:j=0, d=@:p=0.844
n:j=2, d=@:p=0.995
n:p=3, d=Gpart:rz=0.612
n:j=0, d=G
n:p=0, d="T:r=0.968, ry=0.689, rz=-0.391"
n:j=2, d=|:r=0.866
n:p=2, d=S
n:p=0, d=S
n:j=3, d=|:p=0.196
n:p=0, d=S
n:
c:1, 0
c:2, 0
c:3, 0, 0.968
c:10, 4, 4.093
c:12, 0
c:12, 5
~
fitness:1.586471821940263

