org:
genotype:(,X[@, 6:1][Gpart]cqX[Gpart][|, 3:1][N, 1:0.035, fo:0.04, 1:2.782, in:0.8][N, 1:-1.164, in:0.8, -1:1, fo:0.04][N, 1:1.464, -1:1, s:0, -5:1][N, 1:-1.674, in:0.8, -1:5.624, fo:1][N, fo:0.04, 0:1, -1:1, -2:1, -3:1, -4:1][N, 1:-1.164, in:0.8, -1:1, fo:0.04][N, fo:0.04, 0:1, -1:1, -2:1, -3:1, -4:1.57, -5:1], MX)
fitness:440.43333333333334

org:
genotype:(X[@, 6:1][Gpart]cqX[Gpart][|, 3:1][N, 1:0.035, fo:0.04, 1:2.782, in:0.8][N, 1:-1.164, in:0.8, -1:1, fo:0.04][N, 1:1.464, -1:1, s:0, -5:1][N, 1:-1.674, in:0.8, -1:5.624, fo:1][N, fo:0.04, 0:1, -1:1, -2:1, -3:1, -4:1][N, 1:-1.164, in:0.8, -1:1, fo:0.04][N, fo:0.04, 0:1, -1:1, -2:1, -3:1, -4:1.57, -5:1], MX)
fitness:440.64666666666665

org:
genotype:(qX[Gpart]F((cqX[Gpart][|, 3:1][N, 1:0.035, fo:0.04, 1:2.782, in:0.8][N, 1:-1.164, in:0.8, -1:1, fo:0.04][N, fo:0.04, 0:1, -1:1, -2:1, -4:1.57, -5:1]MX[N, in:0.8, -1:0.899, fo:0.04, -6:1]), ), MX)
fitness:196.68

org:
genotype:(X[@, 2:1][T][N, 1:1, -1:1][N, 1:-1.164, in:0.8, -1:1, fo:0.04][N, fo:0.04, 0:1, -1:1, -2:1, -3:1], rX)
fitness:195.51333333333332

org:
genotype:X
fitness:-0.01

