org:
genotype:(qiLLLLLLLLLLLLLmIXLLLLcccllFLLRRILRRIRrccccllFlFlllllllllllllllllllccllFllllllllllllllllrllllllllllllllllX[Gpart][N, si:-2.501, s:-0.086, 8:1.884, 2:1.801, 10:4.725, 7:1, 10:1][N, 7:1, 6:3.086, 5:1, -2:1][S][G][|, p:0.254, -2:1][N, 0:1.041, 5:1][N]LLLLLLLLrmiXLLLLLLLLLLRqFmiLLLLLLRqFmiX[G][*][@, -8:1.314]LLLLLLLLLLRqFmiLLLLLLRqiXLLLLLLLrqfmIIX[T][G],LLLLLqFmiXLLLLLLLLqmXLLLLLLLLCqqmmmX, , (LLLLLLLLrrrrCCqfffffmIIIIIIIIX[|, -7:1]))
fitness:62.33043005727571

org:
genotype:(LLLLLLLRqqqqffmIIX, LLLLLLLLRRqFIX(LLLLLLLLRFiX(LLLLLLLLLLLLLLqFIX[@, p:0.978]LLLLLLLLLLLLLLqFFIX), LLLLLLLLFFX[*]LLLLLLLLqFFIIXLLLLLLLLFFX[*][*]LLLLLLLLLLLLLLqFIX[G][*][N, -4:-2.11, s:0][*]LLLLLLLLLLLLLLqFIX[T, r:0.826][*][S]), LLLLLLLLqFIIXLLLLLLLLIIIX[@, p:1]LLLLLLLrfMMX[|, p:0.25]LLLLLLLcQFIX)
fitness:67.49749516957569

org:
genotype:(LLLLLLLRqqqqffmIIX, LLLLLLLLRRqFIX(LLLLLLLLRFiX(LLLLLLLLLLLLLLqFIX[@, p:0.978]LLLLLLLLLLLLLLqFFIX), LLLLLLLLFFX[*]LLLLLLLLqFFIIXLLLLLLLLFFX[*][*]LLLLLLLLLLLLLLqFIX[G][*][N, -4:-2.11, s:0][*]LLLLLLLLLLLLLLqFIX[T, r:0.826, ry:0][*][S]), LLLLLLLLqFIIXLLLLLLLLIIIX[@, p:1]LLLLLLLrfMMX[|, p:0.25]LLLLLLLcQFIX)
fitness:67.49749516957569

org:
genotype:(LLLLLLLLRRffX[T](LqFIX, , LLLLLLLLLLLLLLLLLLLLLqFIX[T]LLLLLLLLLLLLLLqFIX[N, 2:6.207, 7:1]LLLLLLLLLLLLLLqFIXLLLLLLLLLLLLLLLqFIX[*]LLLLLLLLLLLLLLqFIX[*][T, ry:0.741, r:1][N, -2:1, -3:1][Gpart]), LLLLLLLLrrqmX[T]LLLLLLLLLLLrrFFMIX(LLLLLLLrrrrqFMX[T]LLLLLLLLQfMX[S]LLLLLLrMIXLLLLLLLLQfMiX[S]), LLLLLLrcMIX[@, -11:1][*])
fitness:66.74647058940896

org:
genotype:(LLLLLLLLRFMRqffmIX[T](LFX, , LLLLLLLLLLLrXLLLLLLLLLLLrrX), (LLLLLrrXLLLLLLLLCqFIX[T][T][N, 5:-1.295]LLLLLLLLrrmX[T]LLLLLLLLrrCFFMIX[Gpart]), LLLLLLLLrrmX[T][T]LLLLLLLLLLLrrFFMIXLLLLLLLrrrqMX[G][N, 0:3.262, -2:1][S]LLLLLLLLLrrqX[T]LLLLLLLLLLQfMiX[S]LLLLLLLLLrrcqMIX)
fitness:64.9470109030908

org:
genotype:(LLX[|, 3:1]LLLLLrrrMX(LLLLLrLrqMIIX[@, 9:-1.39](LLLRiXLLLLLLLrrMMIX[@]LLLLLrqqFFIX[Gpart]LLLLLLLLLLLrrX[@,-1:1], LLLLLLLLLLLrrX[@, p:0.943]LLLLLLLLrrrqMX[@, p:0.919]), LLLrrqqfMX[Gpart]LLLLLLLLrQFMX[Gpart][@, -6:1]LLLLLLLLrMX[Gpart][@, -3:1]LLLfmX[T][|, -1:1], ))
fitness:65.61592599240618

org:
genotype:(LFLLLX[@]LLX[|, 3:1]LLLLLrrrMX(LLLLLrLrqMIIX[@, 9:-1.39](LLLRFiXLLLLLLLrrMMIX[@]LLLLLrqqFFIX[Gpart]LLLLLLLLLLLrrX[@], LLLLLLLLLLLrrX[@, p:0.943]LLLLLLLLrrrqMX[@, p:0.919]), LLLrrqqfMX[Gpart]), LLLLLLLLrQFMX[Gpart][@, -6:1]LLLLLLLLrMX[Gpart][@, -3:1]LLLfmX[T][|, -1:1], )
fitness:67.05300240986452

org:
genotype:(LLLCFmXLLccccmIIX[*][N, 1:1.166, 2:9.765, 2:1.733, 3:1, 4:1, 11:1.553, 3:-4.034, -1:3.388, 10:1][S][Gpart][S][S][N, 1:1]LLLLrrqMiX[G][N, 3:1.947, 3:1.081, -3:1](LLfXLLLCQX[|, 3:1]), LLLfX[|, 2:1]LX[*][S]MiX)
fitness:50.70874699485351

org:
genotype:(llllllllcccccccFFX[S][N, 1:1.166, 2:9.765, 3:1, 11:1, 3:1][S][T][Gpart][@, 7:1](LLLLrrqMiX[G][N, 2:1.947, -4:1]LLfXLLLQX[|, 2:1]LLLfX), LX[T][T][T][T][T, r:1, r:1][T, rz:1.773])
fitness:61.00488815115276

org:
genotype:q(L(RLXLX[*]LLrqMX[@, -1:1][|]LX[|, 3:1][Gpart]QX[@, 4:1]), X[N, 0:1, 1:1, 2:1]X[S]LLXf(LXX[Gpart]LX, X), XX[T])
fitness:62.371472849606675

