org:
genotype:(, mRcQQLLLLLLRCfmX(llllllllRqqffMMX[|, p:0.336, r:0.961, p:0.14, r:0.967][S], , LLLLLLLRqFmiXLLLLLLRqmiXLLLLLLLRRqFmmIXLLLLLLLLRRRcQQffMMIX[Gpart][S]), LLLLLLQFMiiX[N, -2:1][N, -4:1][N, -3:-2.009, -1:-0.827, -2:1]LLLLLLLLRRQMIIIX[S]LLLLLLLQfMMMMIIX[S]LLLLLLLLRRRIX(LLLLLLLLRMIIXLLLLLLLLfLrffMMIIIX), LLLLLLRRcQfXLLLLLRccMIIX[N][*][N, -1:-4.31])
fitness:75.2521428681556

org:
genotype:(rQQQQLLLLLLRCfmXLLRcfMMX(, , LLLLLLLLlllllllllllllllllllllllllrqMMX[|, p:0.234, r:0.81, p:0.008, r:0.997, 5:1]LLLLLLRqmiX(LLLLLLLLRRqFmmIX[@, 4:-1.022]LLLLLLLLRRRQffMMIX[S]LLLLLLrQFMiiX[N, 8:1][T][N, -3:-2.009, 6:1.045, -2:1.441, 1:2.698, fo:0.193]LLLLLLLLRRIIIX[*][S]), LLLLLLLQfMMMMIIX[S]LLLLLLLLRRfIXLLLLLLLLRRccMIIIX), LLLLLLLLfffMMIIIX[S]LLLLLLRRcfX[T]LLLLLccMIIX[N][*][N, -1:-1.818, fo:0.059])
fitness:77.0486964101259

org:
genotype:(rQQQQLLLLLLRCfmXLLRcfMMX(, , LLLLLLLLlllllllllllllllllllllllllrqMMX[|, p:0.234, r:0.81, p:0.008, r:0.997, 5:1]LLLLLLRqmiX(LLLLLLLLRRqFmmIX[@, 4:-1.022]LLLLLLLLRRRQffMMIX[S]LLLLLLrQFMiiX[N, 9:1][T][N, -3:-2.009, 7:1.045, -2:1.441, 1:2.698, fo:0.193]LLLLLLLLRRIIIX[*][S]), LLLLLLLQfMMMMIIX[S]LLLLLLLLRRfIXLLLLLLLLRRccMIIIX[G]), LLLLLLLLfffMMIIIX[S]LLLLLLRRcfX[T]LLLLLccMIIX[N][*][N, -1:-1.818, fo:0.059, -5:1])
fitness:77.00202974345923

org:
genotype:(llllllllrcIIX LLLrMXLLLLRcIX[N, 1:3.503, 4:0.23, 1:1, 10:1, 5:1.797, 3:1][Gpart]LLLLLLRIX[Gpart](LLLLLRFIX(LLLLLLRQMiXLLLLLLLMMIIX[T](LLLLLRCQX[G]LLLLRQQMiXLLLLLLLMMIIX[N][Gpart]), LLLLLLLRXLLLLLLLRQX[T][Gpart, rz:0.48]LLLLLLLRQX[*]), X[T][G][G][@, p:0.896, p:0.859, -5:1]))
fitness:71.4414068207479

org:
genotype:((rclllllrcMcIICX[Gpart]LLLrQXLLLLLLRfmX[Gpart]), LLLLLRFIXLLLLLLRQMiX[*](LLLLLLLFFMIIX[S], LLLLLRQFFMIIXLLLLLRQMX), LLLLRQMiX[Gpart]LLLLLLLRRIX[S]LLLLLLLfMIIX[Gpart]LLLLLLQXX[T])
fitness:66.8865655421811

org:
genotype:q(LX(rXX(X[S]LQXX[S], (, X[Gpart]), X[@, 1:1]), mXX[Gpart]X[T]), LLX)
fitness:48.343749094260524

org:
genotype:q(LX(rXX(X[S]LQXX[S], (, X[Gpart]), X[@, 1:1]), mXX[Gpart]X[T][S]X[T]), LLX)
fitness:51.613404676205064

org:
genotype:q(LX(rXX(X[S]LQXX[S], (, X[Gpart]), X[@, 1:1]), mXX[Gpart]X[T][S]X[T]), LX)
fitness:42.543021272868245

org:
genotype:q(LXX(rXX(X[S]LQXX[S], (, X[Gpart]), X[@, 1:1]), mXX[Gpart]X[T][S]X[T]), LX)
fitness:51.44588488877013

org:
genotype:(LXX(rXX(X[S]LQXX[S], , X[Gpart]), X[@]), mXX)
fitness:43.80339984967982

