org:
genotype:((irrFIX(, riX[@]XlrfMX[@], , X, rfMX), CqX[N, fo:0.157, in:0, s:-0.274], , ), fX, XrffXX)
fitness:22.2

org:
genotype:((, X[S](rLrXQ(X, icMmXX, lIXcQX, , CX, , , , , , lIX, , , X, ), lIX), lQIX[N, s:0.435, s:0.017, fo:1, si:999, in:0.797, s:-0.479], , X[N, s:0.435, si:999, s:0.103, fo:1, in:0.797, s:-0.51, in:0.8, -2:1]))
fitness:62.4

org:
genotype:(LriXmX[N, 3:-3.115]XirX(, X,XX[@][T][*][N, si:-3.631][N, s:0.309, -3:1, 0:1]X), X[N, s:0.631, si:2, 0:1]LmmmX[*]X, )
fitness:57.8

org:
genotype:f((qfX[N, 3:3.706, 3:1.624, 2:1]), LRX[Gpart]LRCFXqX(FX[N, in:0.755, s:0.186, -1:1], QXQiX[Gpart]), )
fitness:53.8

org:
genotype:(X(, cLrLrCQQMCXiX(irrCX(fXCX)), X[|, r:1,p:0.25]QqmqqmX[*]X), MQqmiX[N,-1:1])
fitness:34.4

org:
genotype:((rFcLrCiX((X), QQXX[N, s:0.537, fo:1, in:0.8]), CQQXX[N, s:0.408, fo:1, in:0.8, -1:1, 1:1, 1:1]rrlQX[N, 0:-0.019, si:2], qmX), iX[N, -3:-0.163, si:-2.634, 0:-1.602, -1:3.586, -2:1])
fitness:93.0

org:
genotype:(QQXX[N, 3:1, 2:1]RQfffMX(, rrfiiX[N, s:0.447, fo:0.04]RqiiXX), qqX[G]rrfiX, XX[Gpart][N, in:0, -1:1, 0:1, -4:-0.005])
fitness:44.6

org:
genotype:(Q(FiXiQMiQMXX(fiQQQiX[N, in:0.8], MiiXMXX[N])), iiiiXiMXiX, MX[N, -1:1], )
fitness:41.0

org:
genotype:((qRqFQfffMXRQQQiiX(QXiiiiX[*][N, fo:0.05, in:0.969, 0:2.335],  iMiiQMiiiQQQiX[@,-1:1]), X[N]X), iXrfiiiiX[Gpart], LmiX)
fitness:62.0

org:
genotype:((qRqFQfffMXRQQQiiX(QXiiiiX[*][N, fo:0.05, in:0.969, 0:2.335],  iMiiQMiiiQQQiX[@,-1:1]), X[N]X), iXrfiiiiX[Gpart], miX)
fitness:32.2

