org:
genotype:~
//0
p:0.396, -0.451, -0.045, fr=0.558, ing=0.234
p:0.709, 0.547, 1.095, fr=0.681, ing=0.541, as=0.406
p:0.41, 1.119, -1.153, as=0.041
j:0, 1, stif=0.938, rotstif=0.407, stam=0.604
j:2, 0, rotstif=0.748
n:j=0, d=@
n:p=0, d=S
n:p=1, d=Gpart:rz=0.956
c:0, 2, 0.984
~
fitness:0.6874736813492686

org:
genotype:~
//0
p:0.396, -0.451, -0.045, fr=0.558, ing=0.234
p:0.709, 0.547, 1.095, fr=0.681, ing=0.541, as=0.406
p:0.41, 1.119, -1.153, as=0.041
j:0, 1, stif=0.938, rotstif=0.407, stam=0.514
j:2, 0, rotstif=0.877, stam=0.21
n:j=0, d=@
n:p=1, d=Gpart:rz=0.956
c:0, 1, 0.984
~
fitness:0.6505102991102486

org:
genotype:~
//0
p:0.396, -0.451, -0.045, fr=0.558, ing=0.234
p:0.709, 0.547, 1.095, fr=0.681, ing=0.541, as=0.313
p:0.41, 1.119, -1.153, ing=0.194, as=0.183
j:0, 1, stif=0.938, rotstif=0.407, stam=0.604
j:2, 0, rotstif=0.877
n:j=0, d=@
n:p=0, d=S
n:p=1, d=Gpart:rz=0.956
n:j=1, d=G
c:0, 2, 0.984
~
fitness:0.6477439094219312

org:
genotype:~
//0
p:0.396, -0.451, -0.045, fr=0.558, ing=0.234, as=0.407
p:0.709, 0.547, 1.095, fr=0.681, ing=0.541, as=0.313
p:0.41, 1.119, -1.153, as=0.277
j:0, 1, stif=0.938, rotstif=0.31, stam=0.604
j:2, 0, rotstif=0.877
n:j=0, d=@
n:p=1, d=Gpart:rz=0.956
c:0, 1, 0.984
~
fitness:0.6320539100234627

org:
genotype:~
//0
p:0.396, -0.451, -0.045, fr=0.558, ing=0.234, as=0.407
p:0.709, 0.547, 1.095, fr=0.681, ing=0.541, as=0.313
p:0.41, 1.119, -1.153, as=0.277
j:0, 1, stif=0.938, rotstif=0.31, stam=0.604
j:2, 0, rotstif=0.877
n:j=0, d=@
n:p=0, d=S
n:p=1, d=Gpart:rz=0.956
c:0, 2, 0.984
~
fitness:0.6041918209195789

org:
genotype:~
//0
p:0.396, -0.451, -0.045, fr=0.558, ing=0.234
p:0.709, 0.547, 1.095, fr=0.681, ing=0.541, as=0.406
p:0.41, 1.119, -1.153, as=0.183
j:0, 1, stif=0.968, rotstif=0.407, stam=0.604
j:2, 0, rotstif=0.877
n:j=0, d=@
n:p=0, d=S
n:p=1, d=Gpart:rz=0.956
c:0, 2, 0.984
~
fitness:0.5841400474972591

org:
genotype:~
//0
p:0.396, -0.451, -0.045, fr=0.558, ing=0.234
p:0.709, 0.547, 1.095, fr=0.681, ing=0.541, as=0.313
p:0.41, 1.119, -1.153, ing=0.194, as=0.183
j:0, 1, stif=0.938, rotstif=0.407, stam=0.604
j:2, 0, rotstif=0.877
n:j=0, d=@
n:p=0, d=S
n:p=1, d=Gpart:rz=0.956
c:0, 2, 0.984
~
fitness:0.5792457640313518

org:
genotype:~
//0
p:0.396, -0.451, -0.045, fr=0.558, ing=0.234
p:0.709, 0.547, 1.095, fr=0.681, ing=0.541, as=0.406
p:0.41, 1.119, -1.153, as=0.183
j:0, 1, stif=0.938, rotstif=0.407, stam=0.604
j:2, 0, rotstif=0.877
n:j=0, d=@
n:p=0, d=S
n:p=1, d=Gpart:rz=0.956
c:0, 2, 0.984
~
fitness:0.568564072036557

org:
genotype:~
//0
p:0.396, -0.451, -0.045, fr=0.558, ing=0.234
p:0.709, 0.547, 1.095, fr=0.508, ing=0.541, as=0.313
p:0.41, 1.119, -1.153, as=0.183
j:0, 1, stif=0.938, rotstif=0.407, stam=0.604
j:2, 0, rotstif=0.877
n:j=0, d=@
n:p=0, d=S
n:p=1, d=Gpart:rz=0.956
c:0, 2, 0.984
~
fitness:0.5331430200026545

org:
genotype:~
//0
p:0.46, -0.49, -0.094, fr=0.797, ing=0.234, as=0.238
p:0.709, 0.547, 1.095, fr=0.508, ing=0.454, as=0.313
p:0.41, 1.119, -1.153, fr=0.272, as=0.183
j:0, 1, stif=0.963, rotstif=0.407, stam=0.604
j:2, 0
n:j=0, d=@
n:p=0, d=S
n:p=1, d=Gpart:rz=0.956
c:0, 2, 0.984
~
fitness:0.5206404606633667

