org:
genotype:LLLLLLLLLFFFi(ff(, LL LLLRRFFFmX[T]LLLLqqqFI(, , LLLLLLqMXLLLLLRRRRRQFFFFFMMiXLLLLLcqffmX(LRRqqfiX)), , RRCqFFFFMIIIIIXLLLLLLLqFi(, LLrFFIX[T,ry:0]LLLLLLLLRcQfmiXLLLRccqmiiXLfIIX), ), , LLLLLRCqffmiiiX[T, ry:-4.362, r:0.576, rz:-0.375, ry:-1.57, rz:1.828, ry:0, r:1, ry:0, ry:-0.593, ry:-0.347, rz:0, ry:0, rz:0,ry:0][N, in:0, fo:0.379, si:999, si:-999, in:0.778, s:0, in:0.8, in:0, -1:2.613, 1:0.995, fo:0.04][N, in:0.948, fo:0.162, fo:0.086, fo:0.04, fo:0.168, si:0.295, s:-0.198, fo:0.325, in:0, fo:0.04, in:0.8, -2:2.47, si:2, in:0.8, fo:0.04, in:0.8, s:0, in:0.8][N, in:0.778, fo:0.379, si:999, si:-1.922, in:0.8, fo:0.04, s:-0.09, in:0.8, in:0.8, fo:0.04, si:2, s:0, fo:0.04, in:0.8][N, in:0.948, fo:0.162, fo:0.086, fo:0.151, fo:0.051, si:0.295, s:-0.259, fo:1, in:0.805, fo:0.054, fo:0.04, in:0.8, si:-3.489, si:2, s:0, -5:1][N, in:0.778, fo:0.379, si:999, si:999, in:0.8, s:0.597, -4:3.555, 1:-0.239, -3:-0.207, in:0.8, in:0.8, fo:0.04, si:2, s:0, fo:0.069,fo:0.04][N, in:0, fo:0.555, fo:0.53, fo:0.04, fo:0.972, si:-0.985, fo:0.04, in:0.8, fo:0.04, fo:0.04, si:2.224, fo:0.04, si:2])
fitness:1868.622867283301

org:
genotype:LLLLLLLLFFFFi(Lf(, LLLLLLRRX[G][S]LLLLLqqqFmII(, , LLLLLLXLLLLRRRRRQFFFFFFMiXLLLLLLcqcqffXLLRRqqfMiX), , RRCqFFFFFIIIIIIXLLLLLLLqFi(, LLrXLLLLLLLLRcQfiX[G]LLRccqmiXLLfIIX), ), , LLRCCqfffmiiiX[T, ry:-3.767, rz:-0.791, r:0.754, r:0.68, rz:-0.554, ry:2.678, rz:0.644, rz:4.034, rz:0, r:0.979, rz:0, r:0.974, r:1, ry:0][T, ry:-4.362, r:0.754, r:0.576, ry:-1.57, rz:1.828, ry:0, r:1, ry:0, ry:-0.593, ry:-0.347, rz:0][N, in:0.778, fo:0.379, si:999, si:999, in:0.8, fo:0.04, s:-0.097, 3:-3.36, -1:0.037, s:-0.594, in:0.8, in:0, -3:2.199, 4:-0.678,-5:0.658][N, in:0.948, fo:0.162, fo:0.086, fo:0.04, s:0, fo:0.405, in:0.8, fo:0.04, fo:0.04,si:2,in:0.8][N, in:0.948, fo:0.162, fo:0.086, fo:1, fo:0.168, si:0.295, s:-0.198, fo:1, in:0, fo:0.04, -4:4.689, in:0.8, -6:1.849, -5:-0.982, si:2, -3:4.614, in:0.8, fo:0.04][N, in:0.778, fo:0.379, si:999, si:-1.922, in:0.8, fo:0.04, s:0.283, -4:5.423, 2:-0.445, -3:-0.207, s:-0.09, in:0.8, in:0.8, fo:0.04, si:-1.497, s:0, 2:2.421, fo:0.04,si:2][N, in:0.948, fo:0.162, fo:1, fo:0.151, fo:0.182, si:-1.632, s:0, fo:0.189, in:0.8, fo:0.078, -5:-0.353, fo:0.04, si:2, si:1.377,si:2][N, in:0.948, fo:0.086, fo:0.168, si:-0.519, fo:0.01, in:0.8, fo:0.626, -5:5.039, in:0.8, in:0, in:0.8][N, in:0, fo:0.555, 0:3.171, fo:0.53, fo:0.04, fo:0.972, si:-0.985, -1:-9.062, -8:3.382, fo:0.042, in:0.8, -1:0.273, fo:0.04, fo:0.04, fo:0.04, -5:1][N, in:0.719, fo:0.19, s:0.137, fo:0.058, fo:0.04, fo:0.972, si:-0.985, fo:1, in:0, in:0.8, -7:1.006, -6:1,s:0][N, in:0, fo:0.555, 0:3.562, fo:1, fo:0.04, fo:0.972, si:-0.985, -1:-9.062, fo:0.04, in:0.8, -1:4.537, fo:0.04, fo:0.227,-1:1][N, in:0.719, fo:0.175, s:0.137, fo:0.058, fo:0.04, s:-0.079, fo:0.972, si:-0.985, fo:1, in:0.768, in:0.8, -7:0.732, -6:-0.116, fo:0.04, -11:1,-6:1])
fitness:2493.8273756146295

org:
genotype:LLLLLLLLFFFi(LFI(, LLLRRFFFqFFFMX[S]LLLLLqqqFII(, , LLLLLLRXLLLLRRRRRFFFFFFFMMiXLLLLLLccqffX[S]LRRCqqfMiX), , RRCqFFFIFIIIIXLLLLLLLqFi(, LLrXLLLLLLLLRcQfiX[G]LLRccqmiXLfIIX), ), , LLLRCCqffmiiiX[|, 1:1][T, ry:-3.767, rz:-0.791, r:0.754, r:0.68, rz:-0.554, ry:2.678, rz:0.644, rz:4.034, rz:0, r:0.979, rz:0, r:0.974, r:1, ry:0][N, in:0.778, fo:0.379, si:999, si:999, in:0.8, fo:0.04, s:-0.097, 2:-3.36, s:-0.594, in:0.8, in:0, -3:2.199, 3:0.514][N, in:0.948, fo:0.162, fo:0.086, fo:1, fo:1, si:-1.79, s:-0.198, fo:1, in:0, fo:0.04, -2:4.689, in:0.8, -6:1.849, -4:0.911, si:2, in:0.8, fo:0.04,8:1][N, in:0.778, fo:0.379, si:999, si:-1.922, in:0.8, fo:0.04, s:0.283, 3:-1.837, -2:-0.207, s:-0.09, in:0.8, in:0.8, fo:0.04, si:-1.497, s:0, 3:1, fo:0.04, si:-3.531][N, in:0.778, fo:0.379, si:999, si:-1.922, in:0.8, s:0.283, -3:-0.207, s:-0.09, in:0.8, in:0.8, fo:0.04, si:2, s:0, 3:2.179, fo:0.04, si:2][N, in:0.778, fo:0.379, si:999, si:999, in:0.8, fo:0.04, s:0, -2:0.037, s:-0.594, in:0.8, in:0, -4:2.199, 2:0.995, fo:0.04, fo:0.04][N, in:0.948, fo:0.162, fo:0.086, fo:0.04, s:0, fo:0.405, in:0.8, 1:1, -8:-1.057, 1:1][N, in:0.948, fo:0.162, fo:0.086, fo:0.151, fo:0.155, si:0.295, fo:1, in:0.8, fo:0.054, -5:-0.353, fo:0.04, in:0.8, si:2, si:-999,fo:0.04][N, in:0.778, fo:0.379, si:999, si:999, in:0.8, fo:0.04, s:0.707, -4:3.555, -2:-0.207, s:-0.09, in:0.8, in:0.8, fo:0.04, si:2, s:0, fo:0.04, in:0.8, -11:1, in:0.8,si:2][N, in:0.948, fo:0.086, fo:0.151, fo:0.155, si:0.295, s:0.063, fo:1, in:0.8, fo:0.054, -5:-0.353, fo:0.04, in:0.8, si:2, si:2, 0:1, s:0][N, in:0.719, fo:0.175, s:0.137, fo:0.058, fo:0.04, s:-0.079, fo:0.972, si:-0.985, fo:1, in:0.768, in:0.8, -8:0.732, -7:1, fo:0.04,-2:1,in:0.8,in:0.8])
fitness:3242.34944844197

org:
genotype:lli(LLLLLLLLMMMim(LLLLLRRFX[G][|, 2:4.653, p:0.25, p:0.369][*]LLLLLLLqqII(, , LLLLLffffIX[S]LLLLLRRRRQQFFFiiiiX[T, r:0.976][S]LLLLLLLccqIX[N, 3:1][*]LLLMMX), , LLRRCqFIIIIIXLLLLLLqFFm(, rmiiXLLLLLLRcQfmiX[Gpart][Gpart]LLLRccqffiiiXLRCCqffMMIIIIX), RRfM(, (ffX)), ))
fitness:3039.7442127802688

org:
genotype:lli(LLLLLLLLMMMim(LLLLLRRFX[G][|, 2:1, p:0.25, p:0.369][*]LLLLLLLqqII(, , LLLLLffffIX[S]LLLLLRRRRQQFFFiiiiX[T, r:0.976][S]LLLLLLLccqIX[N, 3:1][*]LLLMMX), , LLRRCqFIIIIIXLLLLLLqFFm(, rmiiXLLLLLLRcQfmiX[Gpart][Gpart]LLLRccqffiiiXLRCCqffMMIIIIX), (RRfM(, (ffX))), ))
fitness:3041.969083444607

org:
genotype:lli(LLLLLLLLMMMim(LLLLLRRFX[G][|, 2:1, p:0.25, p:0.369][*]LLLLLLLqqII(, , LLLLLffffIX[S]LLLLLRRRRQQFFFiiiiX[T, r:0.976][S]LLLLLLLccqIX[N, 3:1][*]LLLMMX), , LLRRCqFIIIIIXLLLLLLqFFm(, rmiiXLLLLLLRcQfmiX[Gpart][Gpart]LLLRccqffiiiXLRCCqffMMIIIIX), (LRRRfM(, (ffX))), ))
fitness:3502.4115078748337

org:
genotype:(LLLLLLLLMMMim(LLLLLLRRFX[*][Gpart,ry:1.617]LLLLLLLLqqII(, , LLLLLfffIX[S]LLLLLRRRRQQFFFiiiiX[T,ry:1.046,r:0.995][S]LLLLLLccqLXLLMMX), , LLRRCqFIIIIIXLLLLLLqFFmI(, rmiXLLLLLLRcQmiX[Gpart][Gpart]LLRccqffiiiXLRCCffMMIIIIX), (RRM(, (fX))), ))
fitness:3372.520036731984

org:
genotype:LLLLLLLLMMii(LLLLLLRRFXLLLLLLLLLqLLLLqqII(, , LLLLLfmIIXLLLLRRRRRQFFiiiXLLLLLLLccqfmXLLRRRMiiX), , LLRRCqFFFFFFIIIIX[Gpart,ry:0]LLLLLLqFFmI(, LrXLLLLLLRcQFiiXLLRccqfffiiiXLrCCCffMIIIX), , CLfX [T, ry:-1.741, rz:0.272, r:0.534, rz:-0.069, rz:0.214, r:0.863, r:0.893, ry:0,rz:0][N, fo:0.004, in:0, si:4.768, s:-0.297, fo:1, fo:0.04, s:0.252, 1:3.593, fo:0.04,si:2][T, rz:-0.791, r:0.754, r:0.68, rz:1.681, ry:-0.116, rz:1.104, rz:4.541, rz:0, r:1, rz:0.976][N, in:0.906, fo:0.379, si:999, si:-0.119, si:-1.854, -1:8.028, si:0.845, in:0.8, 1:-2.457, 5:1.165, 4:0.11, in:0.8, -3:1,-4:2.173,si:2,in:0.8,si:2][N, in:0.944, fo:0.169, si:999, si:-0.119, si:2, -1:6.693, si:0.845, in:0, 1:0.437, 4:0.053, in:0.8,fo:0.04,fo:0.04][N, in:0.762, fo:0.006, fo:0.702, fo:0.04, fo:1, si:2, s:-0.216, fo:0.394, 0:-1.661, fo:0.956, in:0.8, fo:0.04, -1:-2.469, fo:0.04, s:0.303, fo:1,s:0][N, in:0.948, fo:0.006, fo:0.374, fo:0.047, fo:1, si:2, s:-0.005, fo:0.04, fo:0.373, in:0.805, fo:0.116, fo:0.002, fo:1, si:2, fo:0.04, in:0.8][N, in:0.948, fo:0.576, fo:0.04, fo:0.152, s:0, fo:0.04, in:0.8, fo:0.04, fo:0.002, fo:1, si:2,fo:1,-3:1,3:1,si:2][N, fo:1, si:999, s:-0.015, fo:0.04, s:-0.041, si:999, 0:-10.586, -4:2.18, si:1.849,si:2,in:0.8][N, in:0.906, fo:0.141, si:999, si:-4.716, si:3.859, si:-0.41, -1:8.608, in:0.8,in:0.8,fo:0.04,si:2,-9:1][N, si:999, in:0.929, in:0.8, in:0.95, s:0, -4:-2.775, si:-2.59, fo:0.508,s:0,s:0,-11:1,-1:1,fo:0.04,fo:0.04][N, in:0, fo:1, 0:-5.777, s:0.137, fo:1, fo:0.015, s:-0.205, fo:1, si:2.934, -1:-1.825, in:0.8, s:-0.282,-2:1,si:2][N, in:0.719, fo:0.149, s:0.137, fo:1, fo:1, s:-0.079, fo:0.072, si:0.546, -2:-0.419,fo:0.025,-5:1,-13:1])
fitness:2843.4740174794806

org:
genotype:LLLLLLLMMi(LLLLLRRMMXLLLLLLLLLLqLLLLqqII(, , LLLLLLfmIXLLLLRRRRRQFFiiiXLLLLLLLccqqfmXLLRRMiX), , RRCqFFFFFFIFIILLX[Gpart]LLLLLLqFFmI(, rXLLLLLLRcQiiXLLRccqffmiiiXLrCCCffMIIIX), , C LfX[T, ry:-1.741, rz:0.272, r:0.534, rz:-0.069, rz:0.214, r:0.863, r:0.893, ry:0,rz:0][N, fo:0.004, in:0, s:-0.074, fo:1, fo:0.04, s:0.005][T, rz:-0.791, r:0.754, r:0.68, rz:1.681, ry:-0.116, rz:1.104, rz:4.541, rz:0, r:1, rz:0.976][N, in:0.906, fo:0.379, si:999, si:-0.119, si:-1.854, -1:8.703, si:0.845, in:0.8, 1:-2.457, 6:1.165, 4:0.11, in:0.8, -3:1,-4:2.173,si:2][N, in:0.944, fo:0.169, si:999, si:-0.119, si:2, -1:6.693, si:0.845, in:0, 1:0.437, 5:0.053, 4:0.006, in:0.8,fo:0.04,fo:0.04][N, in:0.762, fo:0.006, fo:0.702, fo:0.04, fo:1, si:2, s:0.047, fo:0.394, 0:-1.661, fo:0.956, in:0.8, fo:0.04, -1:-2.469, fo:0.04, s:0, fo:0.04][N, in:0.948, fo:0.006, fo:0.374, fo:0.047, fo:1, si:2, s:-0.005, fo:0.04, fo:0.373, 1:2.624, in:0.8, fo:0.116, fo:0.002, fo:1, si:2, fo:0.04, in:0.8][N, in:0.948, fo:0.006, fo:0.086, fo:0.04, fo:0.152, s:0, fo:0.04, in:0.8, fo:0.04, fo:0.002, fo:1, si:2,fo:0.04,-3:1,4:1][T, ry:-6.001, rz:-0.45, r:0.757, r:0.668, rz:0.197, ry:-1.57, rz:-0.069, rz:0.85, r:0.972,rz:0][N, fo:0.917, si:999, s:-0.074, fo:0.04, s:0, si:2, 0:-10.586, -5:2.18, si:1.849,si:2,in:0.8,2:1][N, in:0.906, fo:0.141, si:999, si:-4.716, si:3.859, si:-0.41, -3:8.545, -1:6.998, -2:-0.28, in:0.8,in:0.8,fo:0.04,si:2,-10:1][N, in:0.957, si:999, in:0.929, in:0.8, in:0.95, s:0, -5:-2.775, si:-2.59, fo:0.508,s:0,s:0,-12:1,-1:1,fo:0.04][N, in:0.719, fo:1, 0:-2.986, s:0.137, fo:1, fo:0.015, s:-0.205, fo:1, si:2.934, -1:-1.825, -4:-0.151, in:0.8, s:-0.282, si:2][N, in:0.719, fo:0.149, s:0.137, fo:1, fo:1, s:-0.079, fo:0.072, si:0.546, -2:-0.419,fo:0.025,-6:1])
fitness:3709.0397461397947

org:
genotype:LLLLLLLFMMI(iLLRRMiXLLLLLLLqqqII(, , LLLLLLfXLLLLLLLRRRRRQFFFiiiXLLLLLLccffmmIXLLRRMX), , RRCqFFFMIIIIIIXLLLLLLLLLLqFmmI(, rXLLLLLLRcQFiXLRccqiXLrrCffIIIfmIIIIX), , LfMiX[N, fo:0.004, in:0, si:-0.113, s:-0.038, fo:1, fo:0.04, s:0.005, in:0.8][T, ry:-1.198, rz:-0.791, r:0.808, r:0.576, rz:-0.375, ry:-1.57, rz:1.838, rz:-1.111, rz:-1.283, rz:0, r:1, rz:0][T, ry:-3.767, rz:-0.791, r:0.754, rz:0.379, ry:-0.116, rz:0.644, rz:2.627, rz:0, r:0.909, rz:-0.806, r:1][T, ry:-1.121, rz:-0.791, r:0.808, r:0.576, ry:-1.57, rz:-0.069, rz:0, rz:0][T, ry:-1.121, rz:-0.791, r:0.808, r:0.576, ry:-1.57, rz:-0.069, rz:0, rz:0][N, in:0.906, fo:0.379, si:999, si:-3.025, si:2, -1:3.7, si:999, in:0.8,-4:1][T, ry:-1.729, rz:-0.791, r:0.715, r:0.68, rz:0.379, ry:-0.116, rz:0.644, rz:2.627, rz:-0.587, r:0.977, rz:0, ry:0][N, fo:1, -1:1.592, si:999, s:-0.074, fo:0.04, s:-0.027, si:2, 0:-10.586, -5:4.731, si:-0.334,7:1,-1:1][T, ry:-5.847, rz:-0.45, r:0.757, r:0.68, rz:0.197, ry:-1.57, rz:-0.069, rz:2.396, r:0.978, ry:0][N, in:0.906, 0:1.621, fo:0.141, si:999, si:-999, -5:5.788, si:2, si:-999, -4:5.956, -2:6.998, -3:0.304, 3:3.598, in:0.8, in:0.8,fo:0.04,in:0.8,-1:1][N, in:0.871, si:999, in:0.929, in:0.8, in:0.95, s:0, -6:2.297, -6:-0.622, si:2.206, fo:0.04, s:0, s:0, -8:-0.857][T, ry:-4.441, rz:-0.45, r:0.867, r:0.692, ry:-1.57, rz:-0.069, rz:0.886, r:1, ry:0,r:1][N, in:0.719, fo:1, 0:-6.678, s:0.23, fo:1, fo:0.015, s:-0.205, fo:1, si:2.934, -1:-1.825, -4:1.837, in:0, in:0.8, s:-0.097, -4:2.349, si:2, -11:4.77, in:0.809][N, in:0.719, fo:0.555, 0:2.117, s:0.137, fo:0.53, fo:0.04, s:-0.079, fo:0.972, si:-0.985, -11:4.826, fo:0.04, -12:2.338, in:0.8, -1:1, fo:0.04][N, in:0.719, fo:1, 0:-2.058, s:0.137, fo:1, fo:1, s:-0.079, fo:0.072, si:-2.891, -2:-0.039,si:2])
fitness:2925.754644803983

