org:
genotype:(, LLRRqfMiiX(qqqLLLLriX[N, 9:1, 6:1, 5:1][T]LLRRFFmIIX[Gpart]LLLLIIX(LLLLLQXLLLLQmX), LLLLLLMXLLLX[N, -1:-0.449, 2:1, 6:1][T][S]LLLLcfIX[Gpart]), LLLX[T]LLLLRFXLLIX[|, -5:1]LLLLLLmXX[T][T])
fitness:71.62106624548028

org:
genotype:(LLRRqfMiiX(LLLLLLriX[N, 8:1][T]LLRFFmIIX[Gpart]LLLLIIXLLLLLQXLLLLQmXLLLLLLcMX,LLLCX[N, -1:1.583, 6:3.822][T][S]LLLLcfIX), LLLX[T]LLLLFIX(LLIX[|, -4:1, r:1]LLLLLLX[G][*]), LLLLLLX[T][T, r:0.831])
fitness:72.02195267200196

org:
genotype:(llllllllCCCCqqqFFFFFMMMMMiiiX[@, 4:1.113]LLLLLrfiX[T, r:1]LLRFFIIX[Gpart][N]LLLLLQXLLLLQmXLLLLLLMX, LLLQXLLLLfIXLLX[G]LLLFIX[G]LLLX[|]LLLLLLRX[*]LLLLLLRX[@, -3:-0.862][*][T, rz:-0.274, rz:0][*][*][*][*])
fitness:60.5838036476288

org:
genotype:(llllllllCCCCqqqFFFFFMMMMMiiiX[@, 4:1.113]LLLLLrfiX[T, r:1]LLRFFIIX[Gpart][N]LLLLLQXLLLLQmXLLLLLLMX, LLLXLLLLfIXLLX[G]LLLFIX[G]LLLX[|]LLLLLLRX[*]LLLLLLRX[@, -3:-0.862][*][T, rz:-0.274, rz:0][*][*][*][*])
fitness:58.13671647313146

org:
genotype:(ILLLRiiXLLLRQmiXLQQIX[*][T](LLLLQIIX[N, 7:1, si:0.381, 1:1]LLLLcQX(LQXLLLLqX(LLLfMIX)), LMiX), LLfIX[G]LLLfX[|, 6:-2.395]LX[G]LLLLRX[G][*][G][T][G][*])
fitness:58.15261329840915

org:
genotype:(R(LqfXXRXLXLQXLCXIX(LLLRX(X, LXLX), LrfIX[G]LLXiX)))
fitness:64.88952340469963

org:
genotype:(LqfXX, RXLXLXXLLLRX(M(XLX[*][S]LX[|, r:0.838, p:0.199, r:1, -1:1, r:1](LfIXLLXiX)), , ))
fitness:49.995860245631704

org:
genotype:(fQllClRFXLLXLQXLCX(X), LLLRXXLXLX[|, r:1, p:0.123, r:1]LfIXLLX[N, 4:1][S][Gpart, rz:-1.407][N, 5:1, -1:1, s:0][N, in:0.976, 0:1][G][|, p:0.302, -4:1][G][G][T][T, ry:-0.052][*][Gpart][@, -10:3.853])
fitness:49.39917181746028

org:
genotype:(rrXXXXX(QX, LX[N, 2:-0.021]XX[*]rcXXX[N, -1:1, s:0, -2:1]), XX)
fitness:48.354238786453024

org:
genotype:r(XX(XX(X), XX(X[T][N, -1:1]), ), XXX)
fitness:49.838562514462744

