org:
genotype:(m(RRQQQLiX(X, XX[N]RFIX), FX[|, 3:1]XiiX[Gpart][*], RX[*][*], ), X[N, -1:1], , )
fitness:43.6

org:
genotype:(rq((IIX((IX[|]rIrIX), IX[@][N, si:-4.617, si:4.594, s:0.302, s:-0.118, s:-0.22]))), fIXX[Gpart]IXRmIIIIX)
fitness:42.8

org:
genotype:(rq((IIX((IX[|, 2:1]rIrIX), IX[@][N, si:-4.617, si:4.594, s:0.302, s:-0.118, s:-0.22]))), fIXX[Gpart]IXRmIIIIX)
fitness:43.6

org:
genotype:(((rcMIIX LrcIcMXXcqX[S]IX[@, p:1, p:1][G], ), QMMMIIIIX[N, si:-0.75, si:-0.726, s:0.302, s:0, s:0, -3:1.555,-3:1], , rCfX), IX[G], , MX)
fitness:66.6

org:
genotype:((XXllRRcccFFiXciX[*]XCX), XX[N, si:-0.052, -1:2.966, 2:1]XFMX[*], X[N, si:999, -1:-0.354, 0:1, 0:1, fo:0.04][N, si:-999,-1:1,-3:1])
fitness:70.0

org:
genotype:((XXllRRcccFFiXiX[*]XCX), XX[N, si:-0.052, -1:2.966, 2:1]XFMX[*], X[N, si:999, -1:-0.354, 0:1, 0:1, fo:0.04][N, si:-999,-1:1,-3:1])
fitness:35.4

org:
genotype:(lRRccciX[*]XFIFXXIXXFXFX, X[N, s:0, s:0]FFX, MX[Gpart][N, si:-0.052, -2:1, 0:-3.045][N, si:-999][*][N, -4:1.409, si:-1.547, -3:1, 0:1][N, si:-0.052])
fitness:77.6

org:
genotype:R(F(cFFiX[T]cQ(XMX[N, s:0.023, fo:0.04, -1:1])), MIX[N, in:0, 1:1], MMX[*][*][N, in:0, si:2])
fitness:53.0

org:
genotype:(FFiXrmiXXrX[|,1:1](X, MXIX[N, s:0.108, fo:0.371, in:0.8]),MMMX, , , XMIX[N, in:0.8]XrMXX[*][*][N, in:0,si:2])
fitness:51.0

org:
genotype:(q(FXX(XFXX[Gpart], )), X[N, -1:1][S][N, 1:-0.054, in:0][N, -4:-0.373, -2:1.724, -3:1]X)
fitness:42.6

