org:
genotype:(RRXLLiXX(X[N, si:-1.188, in:0.751, s:-0.767, si:2, 1:1, 0:1, 2:1], LXQXX[N, si:-3.303, s:-0.066]), LLQXiX[N, si:-3.256, 0:-5.534, s:-0.066, -1:1], iXiX)
fitness:79.6

org:
genotype:(((lrrcqmX(, mrX, (, rXX[G]X, ), , , ), X[N, fo:1, in:0.758, si:-3.248, si:-3.9, in:0, si:-999, si:2, si:-999, 0:0.106, s:0, si:2, -1:1])), XmX, XmmX, )
fitness:58.2

org:
genotype:((LQ(RX(XLX[N, fo:0.057, s:0.181, si:-0.659, s:-0.294, s:0.295, 0:1.977, s:0.945, 0:0.087, si:2, fo:0.04]LqX, X[N, in:0.719, s:0.074, si:-2.016, in:0, si:1.397, 0:0.952])  , LX)), X)
fitness:93.8

org:
genotype:(rQQQLCX[N, s:0.166, fo:0.306, fo:0.18, 0:1](, XXXlX, FX,X[N, fo:0.056], , ), XMXX[T][N, in:0.813, s:0, 0:0.815, si:2], )
fitness:64.8

org:
genotype:(q((, , mFX[N, in:0, s:0]qXQXX[@]((, XX)), ), X(, X)), RCXX)
fitness:28.6

org:
genotype:((XrX(XX, ), LqX[@, p:1, p:1,2:1][Gpart, ry:0.063, rz:0](XX, )), X[Gpart, ry:-0.548, rz:1.813])
fitness:55.6

org:
genotype:((XrX(XX, ), LqX[@, p:1, p:1][Gpart, ry:0.063, rz:0](XX, )), X[Gpart, ry:-0.548, rz:1.813])
fitness:32.2

org:
genotype:(rqXX(X,), lX, X[@, p:0.84])
fitness:25.4

org:
genotype:X
fitness:-0.01

