org:
genotype:(((((((((((((((((((((((((((((m(((R(i(M((((((ii(F((LR(cFIX[*](((LLL(F(F((MMM(, XMMI(, QfMMILLLQLQMMXMIIXLRqmX, ), ))), , , ), , ), ), ), , , , )), ), ), ))), ), ), )), ), )), , , , , ), ), ), , ), ), , , , , ), )), )), , ), , ))), )), , ), ), ))), , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , LLLQiX, , , , , ))), ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLLQQiX, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , iiX, ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLQiX, , , , , , , ), , , , , , , , , , , , , , , , , , , )
fitness:4.129686517543751

org:
genotype:(((((((((((((((((((((((((((((m((R(i(M((((((ii(F((LR(cFIX[*](((LLL(F(F((MMM(, XMMI(, QfMMILLLQLQMMXMIIXLRqmX, ), ))), , , ), , ), ), ), , , , )), ), ), ))), ), ), )), ), )), , , , , ), ), ), , ), ), , , , , ), )), )), , ), , ))), )), , ), ), ))), , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , LLLQiX, , , , , ))), ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLLQQiX, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , iiX, ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLQiX, , , , , , , ), , , , , , , , , , , , , , , , , , , )
fitness:2.2803739305063866

org:
genotype:((((((((((((((((L(((((((((((((m((R(i(M((((((ii(F((LR(cFFFIX(((LLL(F(F((MMM(, MMI(, QfMMILLLQLQMMXIMXLRqmX, ), ))), , , ), , ), ), ), , , , )), ), ), ))), ), )), ))), ), )), , , , , ), ), ), , ), )), , , , , ), )), )), , ), , ))), )), , ), ), , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , LLLQiX, , , , , ))), ), , ), , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLLQiX, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLQiX, , , , , , , , )
fitness:797.4969793537634

org:
genotype:(((((((((((((((((((((((((((((m((R(i(M((((((ii(F((LR(cFFFIX(((LLL(F(F((MMM(, MMI(, QfMMILLLQLQMMXIMXLRqmX, ), ))), , , ), , ), ), ), , , , )), ), ), ))), ), )), ))), ), )), , , , , ), ), ), , ), )), , , , , ), )), )), , ), , ))), )), , ), ), , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , LLLQiX, , , , , ))), ), , ), , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLLQiX, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLQiX, , , , , , , , )
fitness:595.7533994585491

org:
genotype:((((((((((((((((((((((((((((m((R(i(M(((((((ii(((LR(cFIX(((LLL(F(F((MMM(, MMI(, QfMMILLLQLQMMXIMXLRqmX, ), ))), , , ), , ), ), ), , , , )), ), ), ))), ), ), ))), ), )), , , , , ), ), ), , ), )), , , , , ), )), )), , ), , ))), )), , ), ), ))), , , , , , , , , , , , ), , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLLQiX, , , , , , , , , , , , , , , , , , , , , , , , , , X[N], , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , , LLrQFiX, , , , , , ), , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , LLLQiX, , , , , , , , , , , , , , , , , , )
fitness:85.8696362615148

org:
genotype:((((((((((((((((((((((((((((m((R(i(M(((((((ii(((LR(cFIX(((LLL(F(F((MMM(, MMI(, QfMMILLLQLQMMXIMXLRqmX, ), ))), , , ), , ), ), ), , , , )), ), ), ))), ), ), ))), ), )), , , , , ), ), ), , ), )), , , , , ), )), )), , ), , ))), )), , ), ), ))), , , , , , , , , , , , ), , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLLQiX, , , , , , , , , , , , , , , , , , , , , , , , , , X[N, 0:1], , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , , LLrQFiX, , , , , , ), , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , LLLQiX, , , , , , , , , , , , , , , , , , )
fitness:66.03831148980234

org:
genotype:(((((((((((((((((((((((((m((R(i(M(((((((ii(F((LR(cFIX(((LLL(F(F((MMM(, MMI(, QfMMILLLQLQMMXIMXLRqmX, ), ))), , , ), , ), ), ), , , , )), ), ), ))), ), ), ))), ), )), , , , , ), ), ), , ), )), , , , , ), )), )), , ), , ))), )), , ), ), ))), , , , , , , , , , , , ), , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLLQiX, , , , , , , , , , , , , , , , , , , , X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLQiX[Gpart], , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ), , , , , LLcQFiX, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , )
fitness:79.33313416599448

org:
genotype:((((((((((((((((((m((R(i(M(((((c((i(F((LR(cFIX(((LLL(F(F(F(MMM(, MMI(, (QfMMI((LLLQLQMMXIMXLRqmX[N,fo:0.04], ), X))), , , ), , ), ), ), , , , )), ), ), ))), ), ), ))), ), )), , , , , ), ), ), , , , ), ), , ), , ), ))), , , ), , , , , ), ), ), )), , , , rX, , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLQFiX, , , , , ), , , , , LLLQiX[@, -1:1], , , , , , , ), , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , X, , , , , , , , , , , , , RqmmX[S], , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLQFiX, , , , , , , , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLLQiX[@, -1:1], , , , , , , , )
fitness:31.360018151664406

org:
genotype:((((((((((((((((((m((R(i(M(((((c((i(F((LR(cFIX(((LLL(F(F(F(MMM(, MMI(, (QfMMI((LLLQLQMMXIMXLRqmX[N], ), X))), , , ), , ), ), ), , , , )), ), ), ))), ), ), ))), ), )), , , , , ), ), ), , , , ), ), , ), , ), ))), , , ), , , , , ), ), ), )), , , , rX, , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLQFiX, , , , , ), , , , , LLLQiX[@, -1:1], , , , , , , ), , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , X, , , , , , , , , , , , , RqmmX[S], , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLQFiX, , , , , , , , , , , , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , LLLQiX[@, -1:1], , , , , , , , )
fitness:26.68489103181589

org:
genotype:(F(((((((M(((c(f((f(XIX[N, 5:1]QfMMI(((LQMMX[G][G]I(QXLRqmmX, LCCQQQMMiiX[S]LLX[T]LLQX), )))), )), , , ), , )), , LLqiX), , LiX), , )), )))), , RX[N, si:-3.983, fo:0.04, -4:1], , , , , , , , LLRmiX, , LiiX[|, -3:1.603], , , , , , , , , , , , , , , , , , , )
fitness:183.1123966484

