org:
genotype:(((((F((((((((((((((((L((F(((((((((ff(lF((L((M((((LLRRCqmIIX(f(, , llc(, LLLLLLLRIXqXrfXQfX)), , )))))), ), ))))), ))))))), X[|], )))))))))))))))), ), , , , , , , , ), , , , , , , , , X, , , , , , , , , , , , , , )), , ), , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , X, , , , , )
fitness:4.057985076576633

org:
genotype:(((((F((((((((((((((((L(((((((((((ff(lF((L((M((((LLRRCqmIIX(f(, , llc(, LLLLLLLRIXqXrfXQfX)), , )))))), ), ))))), ))))))), X[|], )))))))))))))))), ), , , , , , , , ), , , , , , , , , X, , , , , , , , , , , , , , )), , ), , , , , , , , , , , , ), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , X, , , , , )
fitness:3.297042819386091

org:
genotype:(((((((((((L(((((L((((((((ff(l((((M((((LRRCqmIIXl(Rf(, , llc(, LLLLLRFIIXrXQrXQfX)), , )))))), ))))), ))))), )), )))), )), , , , , , , , , , , , , , , , , , , , , , , X, , , , , , , , , , , , , , , X, , )), , ))))), X,  , , , , , , , , , , , , , , , , , , , , , , X[*], , , ), , , , , , , , ), , , , , , )
fitness:15.358476879106943

org:
genotype:(((((((((((L(((((M((fff(((M((((LRRCqmIIX(Rf(, , lllc(, LLLLLRFIIIXrXQfX)), , )))))), ), ))))), ))))), )), )))), )), , , , , , , , , , , , , , , , , X[Gpart][Gpart], , , , , , , , , , , , , , , , , , , , , (, , , , , , , , X, , , , , , , , ), , , , , , , , )
fitness:59.282132090387925

org:
genotype:(((((((((((L(((((M((fff(((M((((LRRCqmIIX(Rf(, , lllc(, LLLLLRFIIIXrXQfX)), , )))))), ), ))))), ))))), )), )))), )), , , , , , , , , , , , , , , , , X[Gpart][Gpart], , , , , , , , , , , , , X, , , , , , , , (, , , , , , , , X, , , , , , , , ), , , , , , , , )
fitness:3.0102622533567858

org:
genotype:(((((((((((((((((ff((((((M((LRRCqmmIIX(Rf(, , llc(, LLLILLFIXXrXQX)), , X))))))), XX, )), )))), )), ), )))), , , , , , , , , X[@, p:0.911], , ), , , , , )), , , , , , , ), , , , , , , X[@], , X[N], , , , , X[@, -1:1.498], ), , , , , )
fitness:50.205503853966555

org:
genotype:(((((((((((((((fff((((((M(((LRRCqmmIIX(Rf(, , llc(, LLILLFIXrXcQXX)), , X))))))), X, )), )), ))), )), )))), , , , , , , , , X[@], , ), , , , , )), , ), , , , X, , , , , , , X)
fitness:40.25026323301026

org:
genotype:(((((L((((((ff((((((M((((LRRCqmIIqmIIX(Rf(, , llc(, LLILLFIXrrXX)), , X)))))), ), , , ))), , )))), )), )))), , , , , , , , , XX[S]), , X[G], , , , , , , , , , )
fitness:38.11264014032978

org:
genotype:(((((((((f(f((((((M(((LRRCqmqmIIX(R(, , llcLLILLFIXrX), X[N,2:1]X)), )), , )), , ), , , , )), )))), )), , ))), , , , , X[@]), , , , , , X[N, 1:1][N, s:0.226, -1:3.545][G])
fitness:24.899883918851163

org:
genotype:((((((((((((LRmIIXRCX(Rq(, , llLLILXrX[N]X), CmILX[G]LLILX[Gpart])), X))), )), , ), ))), , ), , , , , MX, , , , FX[G][N, 0:1], , , , FX[G][N, -6:0.862, -5:1])
fitness:60.987734003136694

