org:
genotype:C(LLLLLLLLLLRRCX(X(LLLLLLLLLRRRFFmX), LLLLLLLrcFFFFLLLLcXRRcX[*]XQLLLLLLLcX[Gpart,ry:0]X), LLLLLfIXLLLLrXLLLcIX, LLLLcXLLLcQMXLLLLLRIX)
fitness:0.22204186618328095

org:
genotype:((LXLLLLX[N, si:2]), LLLcQQMXLLLLLLcXLLLLLIXLLLLcQX(cQQMXLLLLLLcmX[T]IX))
fitness:0.1881645917892456

org:
genotype:(LLLLLLLLRFMX(XLLLLLLRRcXXLLLLcXLLLLRccFXX, cXLFFFFmXcQLLLLLLLcX), LLXLLLLrXLLLLLcXLLLLIX[G])
fitness:0.18589143753051757

org:
genotype:q((CCrQQfXLLX(FLCCFFFMMXCLCFMX[Gpart, ry:0.506]X[Gpart]LLLLLLLFXLRXX), FFLLLLFFLLLLLIXRrFFFIX[G]X, LLLLLCCFFFFFMIXcXLLLLfX))
fitness:0.05142216682434082

org:
genotype:q((CCrQQfXLLX(FLCCFFFMMXCLCFMX[Gpart, ry:0]X[Gpart]LLLLLLLFXLRXX), FFLLLLFFLLLLLIXRrFFFIX[G]X, LLLLLCCFFFFFMIXcXLLLLfX))
fitness:0.05142216682434082

org:
genotype:(rCQLQrX(ClcXLLLLCCFLCCFFCFMXLrcqFIX(LLLLLLLFFFIX), X[G]), LLLLLLX)
fitness:0.03779595196247101

org:
genotype:(rrQQXXrQLLLCMCqFFiXFXLLLLCCCCFMXLrFIXXLLLXLLLLFFIXLLLX, LLLFFLLLLLIXX)
fitness:0.12483002245426178

org:
genotype:(rrQQXXrQLLLCMCqFFiXXLLLLCCCCFMXLrFIXXLLLXLLLLFFIXLLLX, LLLFFLLLLLIXX)
fitness:0.09713957905769348

org:
genotype:(LLXLLXLqLCCCCXLXLFiXLLrFFXLCCXLXLLrFXXIX[@], (XX))
fitness:0.11837548315525055

org:
genotype:(L(XLLXLXr(X, rLFXLCCCXXLFXXIX[*]), X), XXX)
fitness:0.14827519357204438

