org:
genotype:~
//0
p:1.6958411424958397, 0.08918807933848849, 1.070690417854774, fr=0.875, ing=0.137, as=0.146
p:-0.239, 0.529, 1.32, fr=0.384, ing=0.61, as=0.388
p:0.383, 0.541, 1.86, ing=0.3
p:0.680019641084094, -0.12307193932312588, 1.8978485606925983, fr=0.573, ing=0.3, as=0.15
p:0.784, -1.155, 1.19, fr=0.713, ing=0.258, as=0.06
p:0.4961699944367236, 0.10652220545529589, -0.080202469010908, fr=0.707, ing=0.23, as=0.123
p:-0.08561181792886374, 0.36216002042345385, -1.9620137475653132, fr=0.909, ing=0.301, as=0.269
p:0.1829319739951969, 0.2542685784687282, 1.5384901803842823, fr=0.384, ing=0.61, as=0.341
p:0.4872708777799304, -0.15057473226029772, -3.8081200636662462, fr=0.773, ing=0.141, as=0.182
j:1, 5, stif=0.917, rotstif=0.717
j:1, 0, stif=0.856, rotstif=0.808
j:0, 4, rotstif=0.949, stam=0.181
j:2, 5, stif=0.828, stam=0.365
j:1, 4, stif=0.898, stam=0.31
j:2, 1, stif=0.959, rotstif=0.486, stam=0.389
j:2, 0, stif=0.881, rotstif=0.915, stam=0.04
j:4, 2
j:3, 2
j:0, 5
j:3, 5, stif=0.842, rotstif=0.92, stam=0.081
j:0, 3, stif=0.93, rotstif=0.914, stam=0.16
j:1, 3, stif=0.9, rotstif=0.978, stam=0.333
j:4, 3, stif=0.849, rotstif=0.789, stam=0.281
j:5, 6, stif=0.993, rotstif=0.748, stam=0.235
j:4, 5, stif=0.649, rotstif=0.67
j:8, 6, rotstif=0.847
j:7, 0, stif=0.856, rotstif=0.808
j:7, 4, stif=0.898, stam=0.31
j:2, 7, stif=0.991, rotstif=0.486, stam=0.389
n:j=8, d=G
n:p=0, d="T:r=0.856, ry=0.215"
n:p=0, d=S
n:p=3, d=S
n:p=4, d=T:r=0.958
n:j=15, d=G
n:d=N:in=0.0
~
fitness:60.07509772562188

org:
genotype:~
//0
p:0.0902270141899712, -1.1580338462052793, 1.4148922868480647, fr=0.377, ing=0.274, as=0.377
p:0.076, -0.37, 1.816, fr=0.037, ing=0.089, as=0.126
p:1.047, 0.414, 1.668, ing=0.28, as=0.452
p:0.4961699944367236, 0.10652220545529589, -0.080202469010908, fr=0.707, ing=0.259, as=0.123
p:1.461670590337463, -0.7153824743686985, 0.8622658897721012, fr=0.875, ing=0.087, as=0.146
p:1.217, -0.13, 1.581, fr=0.384, ing=0.588, as=0.471
p:1.335, -0.611, 1.206, fr=0.383, ing=0.062, as=0.138
p:-0.11110995482958619, 0.38620841771485115, -1.9649270446163227, fr=0.487, ing=0.22, as=0.105
p:0.18878638275543347, 1.0056998934378787, -3.8425565443338785, fr=0.368, ing=0.604, as=0.307
j:2, 0, stif=0.863, rotstif=0.919
j:1, 3, stif=0.74
j:0, 1, stif=0.906, rotstif=0.914, stam=0.16
j:2, 1, stif=0.878, rotstif=0.952, stam=0.333
j:1, 4, stif=0.967, rotstif=0.905, stam=0.038
j:4, 0, rotstif=0.915, stam=0.04
j:6, 4
j:0, 3, stif=0.936
j:3, 7, stif=0.914, rotstif=0.96, stam=0.235
j:5, 3, rotstif=0.865
j:5, 0, stif=0.863, rotstif=0.916
j:4, 3, stif=0.974
j:5, 1, stif=0.949, rotstif=0.952, stam=0.204
j:5, 2, stif=0.882
j:4, 5, stif=0.991, rotstif=0.891, stam=0.389
j:2, 4
j:8, 7, rotstif=0.847
n:j=0, d=|:r=0.961
n:p=1, d=S
n:p=4, d=S
n:p=4, d="Gpart:ry=0.76, rz=0.16"
n:p=6, d=T:r=0.972
n:p=3, d=Gpart
n:p=5, d=Gpart:ry=0.254
n:p=3, d=S
n:j=5, d="|:p=0.321, r=0.943"
n:d=*
n:d=*
n:d="N:si=-0.854, s=0.06"
c:0, 4
c:8, 5
~
fitness:56.938820521291724

org:
genotype:~
//0
p:0.0902270141899712, -1.1580338462052793, 1.4148922868480647, fr=0.377, ing=0.274, as=0.377
p:0.076, -0.37, 1.816, fr=0.037, ing=0.089, as=0.126
p:1.047, 0.414, 1.668, ing=0.28, as=0.452
p:0.4961699944367236, 0.10652220545529589, -0.080202469010908, fr=0.707, ing=0.259, as=0.123
p:1.461670590337463, -0.7153824743686985, 0.8622658897721012, fr=0.875, ing=0.087, as=0.146
p:1.217, -0.13, 1.581, fr=0.384, ing=0.588, as=0.471
p:1.335, -0.611, 1.206, fr=0.383, ing=0.062, as=0.138
p:-0.11110995482958619, 0.38620841771485115, -1.9649270446163227, fr=0.487, ing=0.22, as=0.105
p:0.18878638275543347, 1.0056998934378787, -3.8425565443338785, fr=0.368, ing=0.604, as=0.307
j:2, 0, stif=0.863, rotstif=0.919
j:1, 3, stif=0.74
j:0, 1, stif=0.906, rotstif=0.914, stam=0.16
j:2, 1, stif=0.878, rotstif=0.952, stam=0.333
j:1, 4, stif=0.967, rotstif=0.905, stam=0.038
j:4, 0, rotstif=0.915, stam=0.04
j:6, 4
j:0, 3, stif=0.936
j:3, 7, stif=0.914, rotstif=0.96, stam=0.235
j:5, 3, rotstif=0.865
j:5, 0, stif=0.863, rotstif=0.916
j:4, 3, stif=0.974
j:5, 1, stif=0.949, rotstif=0.952, stam=0.204
j:5, 2, stif=0.951
j:4, 5, stif=0.991, rotstif=0.891, stam=0.389
j:2, 4
j:8, 7, rotstif=0.847
n:j=0, d=|:r=0.961
n:p=1, d=S
n:p=4, d=S
n:p=4, d="Gpart:ry=0.76, rz=0.16"
n:p=6, d=T:r=0.972
n:p=3, d=Gpart
n:p=5, d=Gpart:ry=0.254
n:p=3, d=S
n:j=5, d="|:p=0.321, r=0.943"
n:d=*
n:d=*
n:d="N:si=-0.854, s=0.06"
c:0, 4
c:8, 5
~
fitness:56.938820521291724

org:
genotype:~
//0
p:0.0902270141899712, -1.1580338462052793, 1.4148922868480647, fr=0.377, ing=0.274, as=0.377
p:0.076, -0.37, 1.816, fr=0.037, ing=0.089, as=0.126
p:1.047, 0.414, 1.668, ing=0.28, as=0.452
p:0.4961699944367236, 0.10652220545529589, -0.080202469010908, fr=0.707, ing=0.259, as=0.123
p:1.461670590337463, -0.7153824743686985, 0.8622658897721012, fr=0.875, ing=0.087, as=0.146
p:1.217, -0.13, 1.581, fr=0.384, ing=0.588, as=0.471
p:1.335, -0.611, 1.206, fr=0.383, ing=0.062, as=0.138
p:-0.11110995482958619, 0.38620841771485115, -1.9649270446163227, fr=0.487, ing=0.22, as=0.105
p:0.18878638275543347, 1.0056998934378787, -3.8425565443338785, ing=0.426, as=0.307
j:2, 0, stif=0.863, rotstif=0.919
j:1, 3, stif=0.74
j:0, 1, stif=0.906, rotstif=0.914, stam=0.16
j:2, 1, stif=0.878, rotstif=0.952, stam=0.333
j:1, 4, stif=0.967, rotstif=0.905, stam=0.038
j:4, 0, rotstif=0.915, stam=0.04
j:6, 4
j:0, 3, stif=0.936
j:3, 7, stif=0.914, rotstif=0.96, stam=0.235
j:5, 3, rotstif=0.865
j:5, 0, stif=0.863, rotstif=0.916
j:4, 3, stif=0.974
j:5, 1, stif=0.949, rotstif=0.952, stam=0.204
j:5, 2, stif=0.951
j:4, 5, stif=0.991, rotstif=0.891, stam=0.389
j:2, 4
j:8, 7, rotstif=0.847
n:j=0, d=|:r=0.961
n:p=1, d=S
n:p=4, d=S
n:p=4, d="Gpart:ry=0.76, rz=0.16"
n:p=6, d=T:r=0.972
n:p=3, d=Gpart
n:p=5, d=Gpart:ry=0.254
n:p=3, d=S
n:j=5, d="|:p=0.321, r=0.943"
n:d=*
n:d=*
n:d="N:si=-0.854, s=0.06"
c:0, 4
c:8, 5
~
fitness:56.938820521291724

org:
genotype:~
//0
p:0.8737099307115915, -0.5988287041198488, 1.6287482921347414, fr=0.704
p:1.824454434762509, -1.8937151042314389, 2.541447304006362, ing=0.308
p:0.33834547300134554, -1.422926960984417, 3.794060060588051, fr=0.614
p:-0.45576598946758773, -1.0441217046976616, 3.054724435448553
p:0.485, -2.898, 3.859, ing=0.033
p:0.723, -2.401, 1.593, fr=0.84, ing=0.624, as=0.261
j:5, 0, rotstif=0.826
j:1, 0, stif=0.992
j:2, 1, stif=0.775
j:3, 0
j:4, 2
j:1, 5
n:
n:
n:d=*
n:d=N:fo=1.0
n:p=5, d=Gpart:rz=0.894
n:p=5, d=T:r=0.954
n:p=5, d=S
n:p=5, d=T:rz=1.255
n:p=5, d=S
n:d=*
n:d=*
n:
c:0, 2, 0.717
c:1, 1, 0.225
c:3, 0
c:3, 3
c:11, 7
c:11, 10
~
fitness:68.94484722708495

org:
genotype:~
//0
p:0.8737099307115915, -0.5988287041198488, 1.6287482921347414, fr=0.704
p:1.824454434762509, -1.8937151042314389, 2.541447304006362, ing=0.308
p:0.33834547300134554, -1.422926960984417, 3.794060060588051, fr=0.614
p:-0.45576598946758773, -1.0441217046976616, 3.054724435448553
p:0.485, -2.898, 3.859, ing=0.033
p:0.1940312520631593, -2.3989793875918446, 1.4995124263499806, fr=0.569, ing=0.577, as=0.232
j:5, 0, rotstif=0.826
j:1, 0
j:2, 1, stif=0.775
j:3, 0
j:4, 2
j:1, 5, rotstif=0.995
n:d=*
n:p=5, d=Gpart:rz=0.894
n:p=5, d=T:r=0.954
n:p=5, d=S
n:p=5, d=T:rz=1.255
n:p=5, d=S
n:p=5, d=S
n:
n:d=*
c:7, 0, 2.341
c:7, 6, 3.406
~
fitness:68.97971780969854

org:
genotype:~
//0
p:0.8737099307115915, -0.5988287041198488, 1.6287482921347414, fr=0.704
p:1.824454434762509, -1.8937151042314389, 2.541447304006362, ing=0.308
p:0.33834547300134554, -1.422926960984417, 3.794060060588051, fr=0.614
p:-0.45576598946758773, -1.0441217046976616, 3.054724435448553
p:0.485, -2.898, 3.859, ing=0.033
p:0.1940312520631593, -2.3989793875918446, 1.4995124263499806, fr=0.569, ing=0.577, as=0.232
j:5, 0, rotstif=0.826
j:1, 0
j:2, 1, stif=0.775
j:3, 0
j:4, 2
j:1, 5
n:d=*
n:p=5, d=Gpart:rz=0.894
n:p=5, d=T:r=0.954
n:p=5, d=S
n:p=5, d=T:rz=1.255
n:p=5, d=S
n:p=5, d=S
n:
n:d=*
c:7, 0, 2.341
c:7, 6, 3.406
~
fitness:68.97971780969854

org:
genotype:~
//0
p:0.8737099307115915, -0.5988287041198488, 1.6287482921347414, fr=0.704
p:1.853, -1.919, 2.616, ing=0.308
p:0.3250632286151114, -1.418719245848013, 3.8052554097732925, fr=0.614
p:-0.45576598946758773, -1.0441217046976616, 3.054724435448553
p:0.485, -2.898, 3.859, ing=0.137
p:0.2371728644066835, -2.3913570833849738, 1.5365642707153244, fr=0.108, ing=0.624, as=0.261
j:5, 0, rotstif=0.826
j:1, 0
j:2, 1, stif=0.775
j:3, 0
j:4, 2, stam=0.23
j:1, 5
n:d=N:s=-0.285
n:
n:
n:d=*
n:p=5, d=Gpart:rz=0.894
n:p=5, d=T:r=0.954
n:p=5, d=S
n:p=5, d=T:rz=1.255
n:p=5, d=S
n:d=*
c:1, 3
~
fitness:69.07910644513828

org:
genotype:~
//0
p:0.8737099307115915, -0.5988287041198488, 1.6287482921347414, fr=0.704
p:1.853, -1.919, 2.616, ing=0.308
p:0.3250632286151114, -1.418719245848013, 3.8052554097732925, fr=0.614
p:-0.45576598946758773, -1.0441217046976616, 3.054724435448553
p:0.485, -2.898, 3.859, ing=0.137
p:0.2371728644066835, -2.3913570833849738, 1.5365642707153244, fr=0.108, ing=0.624, as=0.261
j:5, 0, rotstif=0.826
j:1, 0
j:2, 1, stif=0.775
j:3, 0
j:4, 2
j:1, 5
n:d=N:s=-0.285
n:
n:
n:d=*
n:p=5, d=Gpart:rz=0.894
n:p=5, d=T:r=0.954
n:p=5, d=S
n:p=5, d=T:rz=1.255
n:p=5, d=S
n:d=*
c:1, 3
~
fitness:69.07910644513828

org:
genotype:~
//0
p:0.8737099307115915, -0.5988287041198488, 1.6287482921347414, fr=0.704
p:1.8966197867777344, -2.069937338355777, 2.5168332276219076
p:0.706, -1.748, 3.763
p:0.181, -0.999, 0.607
p:-0.6640590914161758, -0.9910751048079236, 2.8455511667744506
p:0.485, -2.898, 3.859
p:-0.188, -2.184, -0.534, ing=0.323
p:-0.902, -1.015, 1.484, fr=0.896, ing=0.448, as=0.227
j:7, 0, rotstif=0.939
j:3, 7
j:3, 0
j:1, 0
j:2, 1
j:4, 0
j:5, 2
j:6, 3, stam=0.351
n:p=7, d=Gpart:rz=0.894
n:p=7, d=T
~
fitness:62.915908078553606

