org:
genotype:QQfffmmmmmmmmX[S][*][T][S][Gpart, rz:0, rz:1.912, rz:-0.068][N, 0:-0.462][N, -2:5.836, 0:1,-4:1][Gpart, rz:0, ry:0][|, 1:-1.948, p:0.175, p:0.034, p:0.25][N, -2:1, s:-0.461, in:0.8][N, fo:0.09, si:-999, -4:-1.419][N][N, in:0, si:-999, -5:5.427][*][@, -1:9.637, p:0.902]
fitness:0.3375056278781682

org:
genotype:rcQQQQfffmmmmmiiiX[N, 4:1][S][S][Gpart, rz:-1.591, rz:-0.768, rz:1.476][Gpart, ry:-2.308, ry:0][N, in:0.8, si:2,-2:-1.259][Gpart, rz:-0.915, rz:1.008, rz:1.312][Gpart, ry:-2.308, ry:0][|, 1:-1.948, p:0.265, p:0.25][N, -2:1, s:-0.451, in:0.8][*][@, -1:12.161, p:0.899, p:0.955, p:1,p:1]
fitness:0.3350483541073741

org:
genotype:rrrrrrrrcccccQFFmmmmmmIIIIX[S][Gpart][G][*][G][N, -1:5.518, 0:1.994, -1:-5.644, fo:0.04,-4:1][Gpart, ry:-1.671, ry:-2.109, rz:0, ry:-0.991][Gpart, ry:-1.671, ry:0, rz:0, rz:-0.111][Gpart, ry:-2.441, ry:0, rz:0][|, 1:-1.948, p:0.25, r:0.983][N, -2:1, s:-0.432, in:0.8][N, -1:1, s:-0.471,-8:0.888,fo:0.04,-9:1,-11:1][N, -2:1.461, s:-0.86,-8:1,-8:1][*][@, -1:11.66, p:0.731,p:1]
fitness:0.3349202371534052

org:
genotype:rrrrccccccFFFFmmIX[*][*][G][S][S][G][N, -1:-3.239, -1:-2.802, -1:1.402][Gpart, ry:0.097][Gpart][Gpart, ry:0][|, 1:-1.948, p:0.25, r:0.954,r:1][N, -2:1, s:-0.413,-7:1][*][@, -1:11.339, p:0.377, p:0.923,p:1]
fitness:0.332931109190019

org:
genotype:RRRqqqqqiX[T][*][Gpart][Gpart][G][N, in:0, fo:0.564,-5:1.807][N, 2:-2.48, in:0.963, -3:0.224,-2:1,-2:1][|, 1:-1.948,p:0.25][N, -5:1][*][@, -1:1.822]
fitness:0.32565267821403393

org:
genotype:RRqqqqqqfIIX[*][*][*][Gpart][G][N, s:-0.226, -3:1][N, in:0, fo:0.564,-5:1][N, in:0, fo:0.04,-7:1][N, 0:-0.276, si:2,in:0.8][N, 2:-2.48, in:0.963, -6:0.224][|, 1:-1.948, r:0.997,p:0.25][N, in:0.761, -8:1][*][@, -1:1.822, p:0.889]
fitness:0.31595713328826003

org:
genotype:RRqqqqqIX[*][*][Gpart][G][N, s:0][N, s:-0.226][N, in:0, fo:0.564,-6:1][N, in:0, fo:0.04][N, 0:-0.276, si:2, -4:1,in:0.8][N, 2:-2.48, in:0.963, -7:0.224][|, 1:-1.948, r:0.997,p:0.25][N, in:0.761, -9:1][*][@, -1:1.822, p:0.889]
fitness:0.3079341101638745

org:
genotype:RqqqqqIX[*][*][Gpart][G][N, s:0][N, s:-0.226][N, in:0, fo:0.564,-6:1][N, in:0, fo:0.04][N, in:0, 0:1.307, 0:-1.934, si:3.072, -4:1][N, 2:-2.48, in:0, -7:0.224][|, 1:-1.948, r:0.997,p:0.25][N, in:0.761, -9:1][*][@, -1:1.822, p:0.889]
fitness:0.2962610068063468

org:
genotype:RCqqqqqfIX[*][*][Gpart][N, s:0][N, s:-0.226, -3:1][N, in:0, fo:1,-5:1][N, in:0, fo:0.095][N, in:0, 0:1.307, 0:-0.276, si:2, -4:1][N, 2:-2.48, in:0.963, -6:0.224][|, 1:-3.876, r:0.997,p:0.204][N, in:0.761, -8:1][*][@, -1:1.822, p:0.889]
fitness:0.2945810252426015

org:
genotype:RqqqqqIX[*][*][Gpart][G][N, s:0][N, s:-0.226, -4:1][N, in:0, fo:0.564,-6:1][N, in:0, fo:0.04][N, 0:-0.276, si:2, -4:1,in:0.8][N, 2:-2.48, in:0.963, -7:0.224][|, 1:-1.948, r:0.997,p:0.25][N, in:0.761, -9:1][*][@, -1:1.822, p:0.889]
fitness:0.287202280660395

