org:
genotype:(rrfMX(, XrCXXX[G], X, X[N]LXX, CX[N, -2:1, s:0]), LXIX[N][N, -3:3.379, -1:1, fo:0.04], fX[@, -1:1])
fitness:47.2

org:
genotype:((LrCCqMIX[N, s:0.15, in:0.8]rCCXlXXrX, , X[Gpart], , ), fX[@])
fitness:36.4

org:
genotype:((LX), rqMX[N, s:0.15, s:-0.007, in:0.8, si:2, 3:1, fo:0.04, 2:1]LXX[|, 2:0.691]X[Gpart][N, si:999, 0:1.964, 0:1], , )
fitness:44.4

org:
genotype:(, qXMXXrX[N, 0:6.202, 0:1.171, si:-4.875, in:0, s:0, 2:1](MX, cqqXX[*][T, ry:-0.019, r:1]), XX[T, r:0.979])
fitness:55.6

org:
genotype:F((CX[N, 0:-0.868, si:-999, fo:0.04, 2:1]), fXlFX[N, 0:1.885, si:3.654, in:0]cqXrFX[T, ry:0.715]cMX(X[G]cMX[|,-2:1], CX[|]))
fitness:65.0

org:
genotype:qX(((X(X[N, si:0.982], XcX), fXX[N, 0:1, 0:2.376, si:-0.146, si:-0.189]X, fX[N, fo:0.04, s:-0.334]), ), XQX[|, -1:1][N, -2:5.923, in:0.87, -3:1][N, in:0.87, -3:1])
fitness:81.4

org:
genotype:(cXX[N, 2:1], QQXX[N, 0:1, 0:1, si:2]cXcX[N, si:2, -2:1]X[Gpart, ry:0]XX[N, -1:5.923, -4:1, -3:1])
fitness:49.2

org:
genotype:(RX[@][N, 1:3.633, 1:1, si:2][Gpart], rX[@, -2:1])
fitness:27.8

org:
genotype:X
fitness:-0.01

