org:
genotype:LrCCCCCCCqqqqMMMX[Gpart][G][T][N,0:1.043,-2:1,-2:1.181,-3:1][T,r:0.953,ry:-1.309,r:1][*][N, s:0.098, 0:-3.83, 6:2.482, in:0, -1:0.414, -3:3.308,7:1][*][T, rz:0,rz:0][G][@, 3:4.908, p:0.638][|, 1:2.169, r:1][N, -3:5.626, in:0.711, s:0.351, fo:0.196, 2:1, -4:1, si:2][N, s:-0.059, 0:1, s:0.046, -6:0.956][N, -1:1, s:0.251, fo:0.04, -6:1, in:0.738]
fitness:0.4051306575688771

org:
genotype:LrCCCCCCqqqqqqMMMX[G][S][G][N, 3:1, 9:1,si:2][N, 0:-3.516, 10:1, -1:1][N, si:999, -4:1,-5:1][N, s:0.386, -1:-0.561, 6:0.481, si:999, in:0][*][T, rz:0][G][@, 3:5.653, p:0.638][|, 1:2.169][N, -3:5.626, in:0.711, fo:0.196, 2:1, -4:1, si:2][N, 0:1, s:0.029, s:0.101, -6:0.956][N, -1:1, s:0.251, fo:0.04, -6:1]
fitness:0.3984679361950239

org:
genotype:LrCCCCCCCqqqMMMX[Gpart][Gpart,rz:0][N][*][T, rz:0.484][T][G][*][@, 3:3.512, p:0.638][|, 1:2.169, r:1][N, -4:5.626, in:0.711, s:0.459, fo:0.196, 2:1, -6:1, si:2][N, 0:1, s:-0.19, s:0.101, -8:0.956][N, -1:1, s:0.251, fo:0.04, -8:1, in:0.738][N, fo:1, s:0.077, 0:-1.516, s:0, -8:1, s:0.198,si:2][N, in:0, -12:-0.02]
fitness:0.3965898135568887

org:
genotype:LrCCCCCCqqqqqMMMX[S][S][N, 4:-1.923,-1:1][*][T, rz:0][T][G][*][@, 3:3.512, p:0.638][|, 1:2.169, r:1][N, -4:5.626, in:0.711, s:0.422, fo:0.196, 2:1, -6:1, si:2][N, fo:1, s:0.077, 0:1, s:-0.475, s:-0.207, -8:1.226, s:0][N, -1:1, s:0.206, fo:0.04, -8:1][N, -8:1.189, in:0.8,-2:1,-13:1]
fitness:0.3957178389582747

org:
genotype:LrCCCCCCqqqqqqMMMX[S][S][G][*][T][T,rz:0][T][G][*][@, 3:6.003, p:0.638][|, 1:2.169, r:1][N, -4:5.626, in:0.711, s:0.385, fo:0.196, 2:1, -6:1, si:2,-10:1,s:0][N, fo:1, in:0, s:0.077, 1:1, 0:1, s:0, s:0, -9:1,-10:1,s:0][N, in:0, -1:1, s:0.251, fo:0.04,-8:1][N, in:0, -8:1, in:0.8,-2:1,-14:1,0:1]
fitness:0.39256446249121396

org:
genotype:LrCCCCCqqqqqMMMX[N, 4:1][*][T, rz:0][T][G][*][@, 3:3.512, p:0.638][|, 1:2.169, r:1][N, -4:5.626, in:0.711, s:0.257, fo:0.196, 2:1, -6:1, si:2][N, fo:1, s:0.077, 0:1, s:0, s:0, -8:1, s:0][N, -1:1, s:0.251, fo:0.04, -8:1][N, in:0.711, s:0.257, fo:0.196, 2:1, -6:1, si:2, -10:1, s:0][N, fo:1, in:0, s:0.077, 0:1, s:0, s:0, -9:1, -10:1][N, in:0, -1:1, s:0.251, fo:0.04, -8:1][N, in:0.739, in:0.8]
fitness:0.38948571583447306

org:
genotype:LrCCCCCCqqqqqqMMMX[*][T,rz:0][T][G][*][@, 3:3.512, p:0.638][|, 1:2.169, r:1][N, -4:5.626, in:0.711, s:0.257, fo:0.196, 2:1, -6:1, si:2][N, fo:1, s:0.077, 0:1, s:0, s:0, -8:1][N, fo:1, -1:1, s:0.251, fo:0.04,-8:1][N, in:0.758, in:0.8]
fitness:0.38521213508018853

org:
genotype:LrCCCCCCqqqqqqMMMX[*][T,rz:0][T][G][*][@, 3:3.512, p:0.638][|, 1:2.169, r:1][N, -4:5.626, in:0.711, s:0.257, fo:0.196, 2:1, -6:1, si:2][N, fo:1, s:0.077, 1:1, 0:1, s:0, s:0, -8:1][N, fo:1, -1:1, s:0.251, fo:0.04,-8:1][N, in:0.717, in:0.8]
fitness:0.38024066525314065

org:
genotype:LrrCCCCCCqqqqqqFMMX[*][T][T][T][T][G][*][@, 3:3.512, p:0.638][|, 1:2.169, r:1][N, -4:5.626, in:0.711, s:0.257, fo:0.196, 2:1, -6:1, si:2][N, fo:1, in:0.832, s:0.077, 1:1, 0:1, -8:1, s:0, s:0, -10:1][N, fo:1, in:0, -1:1, s:0.251, fo:0.04][N, in:0.717, -10:-0.343, in:0.8]
fitness:0.37313624009636376

org:
genotype:LrrCCCCCCqqqqqqMMX[*][T][T][T][T][G][*][@, 3:3.512, p:0.638][|, 1:2.169, r:1][N, -4:5.626, in:0.711, s:0.257, fo:0.196, 2:1, -6:1, si:2][N, fo:1, in:0.832, s:0.077, 1:1, 0:1, -8:1, s:0, s:0, -10:1][N, fo:1, in:0, -1:1, s:0.251, fo:0.04][N, fo:1, in:0, -1:1, s:0.251, fo:0.04, -9:-1.675][N, in:0.717, -8:1, -10:-0.343, in:0.8]
fitness:0.34319364915305733

