org:
genotype:((, (MX, MiXMX, (RRcqFmX(, , XqFmmX, XqmIX[T, ry:-2.103]mIXcqFFmX), , QXqmIX[T, ry:0][S][N, -1:-1.262, fo:0.442, 6:1, fo:0.04, si:0.142][N, 1:1.799, in:0, si:2][N, 1:0.001, in:0.8, in:0.865, s:0, 4:1][N, in:0][N, -1:0.893, -2:-1.262, fo:0.04][N, 1:1, in:0.784, -1:1, fo:0.04][N, 1:0.888, -1:2.648, -2:1.106, fo:0.04][N, 1:1, in:0.8, -8:3.264, in:0.8, -10:1][N, 1:-0.662, -1:0.014, -2:3.876, -3:1.106, fo:0.148, in:0.838][N, 1:-2.447, -1:1, -2:-1.364, -3:1.106, -4:1, fo:0.185][N, 1:-2.447, -1:1, -2:-1.364, -3:1.106, -4:1, fo:0.426, fo:0.185][N, in:0, -13:1], )), ), )
fitness:380.18666666666667

org:
genotype:(lcXqFM(LLrQMX(X[@, 4:1][*], X[Gpart]), ), qmIX[T, ry:0][S])
fitness:550.6266666666667

org:
genotype:(RqqmmX(XX((LmX[Gpart]), qX), XX))
fitness:567.64

org:
genotype:((RRqqFmmX(,(LmX))), X)
fitness:571.7733333333333

org:
genotype:(RRqqFmmX(,(LmX)), X)
fitness:572.8866666666667

org:
genotype:(RcqqmmX(LmX), X)
fitness:348.2733333333333

org:
genotype:QX[N, 7:1][@, 10:1][G][|, 3:1][N, 1:3.536, s:0, 0:1][Gpart][N, s:0.056, -1:1][N, 1:1, in:0.8][N, 1:1, -1:1, -2:1, -3:1.106, -4:0.489, -8:-0.878, -6:1][S][N, 1:1.225, in:0.8, -10:1][N, 1:1, -1:1, -2:1, -3:1.412, -4:1][S]
fitness:216.46666666666667

org:
genotype:QX[N, 7:1][@, 10:1][G][|, 3:1][N, 1:3.536, s:0, 0:1][Gpart][N, s:0.056, -1:1][N, 1:1, in:0.8][N, 1:1, -1:1, -2:1, -3:1.106, -4:0.489, -8:-0.878, -6:1][S][N, 1:1, in:0.8, -10:1][N, 1:1, -1:1, -2:1, -3:1.412, -4:1][S]
fitness:202.33333333333334

org:
genotype:(X[Gpart][N, 1:1, -1:2.368,-1:1][N, -1:1.941, -2:1], XrX[@,-2:1])
fitness:240.20666666666668

org:
genotype:(X[Gpart][N, 1:1, -1:1][N, -1:1, -2:1], X[@, -2:1])
fitness:155.29333333333332

