org:
genotype:(lllllllrCFLLLrXLLLLXLLLQX(LLLLMXLLLLLrFMX(LLLLLLfX), LLLLIXLLQfiX[G]), LLLQFFMX[Gpart, rz:0.016]LLLLfiX(XLLLLrMX), LLLLLrrqMX)
fitness:3.6305348487695057

org:
genotype:(LLXXXLLXLXLLXX[G]LXLiXrXrX(XrX, ), X)
fitness:4.110525032281876

org:
genotype:(llrcccffffmXXXXX, X)
fitness:2.60632505496343

org:
genotype:(qXXXLXXX[G]X[S]((X), X), XXX[S]X, X)
fitness:3.0683863590161007

org:
genotype:Cq(XXXLXXX[G]X[S]XXXXX[S]X, X)
fitness:3.421624554991722

org:
genotype:((lrcXXXX), XIXXX)
fitness:3.8403536320726075

org:
genotype:X
fitness:-0.01

