org:
genotype:~
//0
p:0.999, -0.297, -0.329, fr=0.502, ing=0.306, as=0.335
p:0.477, 1.034, -1.001
p:fr=0.398, ing=0.071, as=0.23
p:1.097, 0.109, 0.93, fr=0.218, ing=0.242, as=0.411
p:1.122, 0.895, 1.039
j:3, 0, stif=0.885, rotstif=0.993, stam=0.218
j:2, 0, rotstif=0.842, stam=0.327
j:1, 2
j:4, 3
n:j=1, d=|:p=0.243
n:p=3, d=T
~
fitness:0.369101258516897

org:
genotype:~
//0
p:fr=0.398, ing=0.071, as=0.23
p:1.0, fr=0.502, ing=0.306, as=0.335
p:1.097, 0.109, 0.93, fr=0.218, ing=0.26, as=0.411
p:0.477, 1.034, -1.001
p:1.122, 0.895, 1.039
j:2, 1, stif=0.885, rotstif=0.844, stam=0.218
j:0, 1, rotstif=0.985, stam=0.327
j:3, 0
j:4, 2
n:j=1, d=|:p=0.243
n:p=2, d=T
c:0, 1, -0.228
~
fitness:0.3699994674279716

org:
genotype:~
//0
p:fr=0.398, ing=0.071, as=0.23
p:1.0, fr=0.502, ing=0.306, as=0.335
p:1.097, 0.109, 0.93, fr=0.218, ing=0.242, as=0.411
p:0.477, 1.034, -1.001
p:1.122, 0.895, 1.039
j:2, 1, stif=0.885, rotstif=0.844, stam=0.218
j:0, 1, rotstif=0.985, stam=0.327
j:3, 0
j:4, 2
n:j=1, d=|:p=0.243
n:p=2, d=T
c:0, 1, -0.228
~
fitness:0.36987668713559246

org:
genotype:~
//0
p:fr=0.398, ing=0.071, as=0.23
p:1.0, fr=0.502, ing=0.306, as=0.335
p:1.097, 0.109, 0.93, fr=0.218, ing=0.242, as=0.411
p:0.477, 1.034, -1.001
j:2, 1, stif=0.885, rotstif=0.993, stam=0.218
j:0, 1, rotstif=0.842, stam=0.327
j:3, 0
n:j=1, d=|:p=0.243
n:p=2, d=T
c:0, 1, -0.266
~
fitness:0.24822194571687722

org:
genotype:~
//0
p:fr=0.398, ing=0.071, as=0.23
p:1.0, fr=0.502, ing=0.306, as=0.335
p:1.097, 0.109, 0.93, fr=0.218, ing=0.242, as=0.411
p:0.477, 1.034, -1.001
j:2, 1, stif=0.885, rotstif=0.993, stam=0.218
j:0, 1, rotstif=0.816, stam=0.327
j:3, 0
n:j=1, d=|:p=0.243
n:p=2, d=T
c:0, 1, -0.228
~
fitness:0.22180940952528738

org:
genotype:~
//0
p:fr=0.398, ing=0.071, as=0.23
p:1.0, fr=0.502, ing=0.306, as=0.335
p:1.097, 0.109, 0.93, fr=0.218, ing=0.242, as=0.411
p:0.477, 1.034, -1.001
j:2, 1, stif=0.885, rotstif=0.993, stam=0.218
j:0, 1, rotstif=0.816, stam=0.327
j:3, 0
n:j=1, d=|:p=0.243
n:p=2, d=T
c:0, 1, -0.228
~
fitness:0.21690411682206784

org:
genotype:~
//0
p:fr=0.398, ing=0.071
p:1.0, fr=0.502, ing=0.306, as=0.335
p:1.107, z=0.124, fr=0.218, ing=0.242, as=0.411
p:0.477, 1.034, -1.001, as=0.249
j:2, 1, stif=0.885, rotstif=0.993, stam=0.218
j:0, 1, rotstif=0.816, stam=0.445
j:3, 0
n:j=1, d=|:p=0.243
n:p=2, d=T
c:0, 1, -0.228
~
fitness:0.16610967570769142

org:
genotype:~
//0
p:fr=0.398, ing=0.071
p:1.0, fr=0.502, ing=0.306, as=0.335
p:1.107, z=0.124, fr=0.218, ing=0.242, as=0.411
p:0.477, 1.034, -1.001
j:2, 1, stif=0.885, rotstif=0.993, stam=0.218
j:0, 1, rotstif=0.816, stam=0.327
j:3, 0
n:j=1, d=|:p=0.243
n:p=2, d=T
c:0, 1, -0.228
~
fitness:0.15871916259822547

org:
genotype:~
//0
p:fr=0.398, ing=0.17
p:1.0, fr=0.502, ing=0.306, as=0.335
p:1.107, z=0.124, fr=0.218, ing=0.242, as=0.411
p:0.477, 1.034, -1.001
j:2, 1, stif=0.885, rotstif=0.993, stam=0.218
j:0, 1, rotstif=0.816, stam=0.327
j:3, 0, rotstif=0.841
n:j=1, d=|:p=0.243
n:p=2, d=T
c:0, 1, -0.228
~
fitness:0.1437185491012894

org:
genotype:~
//0
p:fr=0.398, ing=0.17
p:1.0, fr=0.502, ing=0.306, as=0.335
p:1.107, z=0.124, fr=0.218, ing=0.242, as=0.411
p:0.477, 1.034, -1.001
j:2, 1, stif=0.885, rotstif=0.993, stam=0.218
j:0, 1, rotstif=0.816, stam=0.327
j:3, 0
n:j=1, d=|:p=0.243
n:p=2, d=T
c:0, 1, -0.228
~
fitness:0.12702064518214515

