org:
genotype:~
//0
p:-0.6409740822789739, -0.3664652014307832, 0.2207138542233169, fr=0.921, ing=0.893, as=0.448
p:-1.276, 1.278, 1.165, fr=0.131, ing=0.841, as=0.986
p:0.198, 1.246, 0.842, fr=0.123, ing=0.232, as=0.438
j:1, 0, stif=0.989, rotstif=0.688, stam=0.698
j:2, 1, stif=0.905, rotstif=0.906, stam=0.757
n:p=0, d="T:r=0.949, rz=0.531"
n:j=0, d=@
n:p=1, d=Gpart:rz=1.227
n:p=2, d="Gpart:ry=2.702, rz=-0.245"
n:p=1, d=Gpart:ry=-0.824
n:d=*
n:p=1, d=S
n:d=*
n:p=1, d=Gpart
n:p=1, d=S
n:d=N:s=0.333
n:p=1, d=S
n:d="N:fo=0.087, si=999.0, s=-0.194"
n:d=N:s=-0.251
n:d=*
c:1, 0, 1.649
~
fitness:0.5661361319947879

org:
genotype:~
//0
p:-0.6409740822789739, -0.3664652014307832, 0.2207138542233169, fr=0.921, ing=0.944, as=0.437
p:-1.276, 1.278, 1.165, fr=0.131, ing=0.856, as=0.986
p:0.198, 1.246, 0.842, fr=0.123, ing=0.066, as=0.523
j:1, 0, stif=0.989, rotstif=0.543, stam=0.698
j:2, 1, stif=0.905, rotstif=0.927, stam=0.858
n:p=0, d="T:r=0.949, rz=0.531"
n:j=0, d=@
n:p=2, d=T:ry=0.676
n:p=1, d=Gpart:rz=1.227
n:p=2, d="Gpart:ry=2.702, rz=-0.245"
n:j=1, d=G
n:p=1, d=Gpart
n:d="N:fo=0.087, si=-3.063"
n:d=N:s=-0.251
n:d="N:fo=0.087, si=-3.063"
c:1, 0, 1.649
~
fitness:0.566102732242274

org:
genotype:~
//0
p:-0.6409740822789739, -0.3664652014307832, 0.2207138542233169, fr=0.921, ing=0.427, as=0.502
p:-1.276, 1.278, 1.165, fr=0.131, ing=0.843, as=0.876
p:0.198, 1.246, 0.842, fr=0.123, ing=0.538, as=0.825
j:1, 0, stif=0.989, rotstif=0.171, stam=0.126
j:2, 1, stif=0.905, rotstif=0.995, stam=0.267
n:p=0, d="T:r=0.949, rz=0.531"
n:j=0, d=@
n:p=2, d="T:r=0.924, ry=1.353, rz=-1.709"
n:j=0, d=G
n:j=1, d=G
n:p=0, d=Gpart
n:p=2, d=Gpart
n:j=0, d=G
n:d=*
n:d=*
n:d="N:in=0.846, fo=0.12, si=3.87, s=0.286"
c:1, 0, 1.649
c:10, 8, 1.506
c:10, 4
~
fitness:0.5660928110781676

org:
genotype:~
//0
p:-0.6409740822789739, -0.3664652014307832, 0.2207138542233169, fr=0.921, ing=0.752, as=0.46
p:-1.276, 1.278, 1.165, fr=0.131, ing=0.651, as=0.936
p:0.198, 1.246, 0.842, fr=0.123, ing=0.197, as=0.729
j:1, 0, stif=0.989, rotstif=0.133, stam=0.113
j:2, 1, stif=0.905, rotstif=0.923, stam=0.382
n:p=0, d="T:r=0.949, rz=0.531"
n:j=0, d=@
n:p=2, d="T:r=0.924, rz=-1.709"
n:j=0, d=G
n:j=1, d=G
n:d="N:in=0.846, fo=0.12, si=3.87, s=0.286"
n:p=0, d=Gpart
n:p=2, d=Gpart
n:j=0, d=G
n:d=*
n:d="N:in=0.846, fo=1.0, si=2.054"
c:1, 0, 1.649
c:5, 8
c:10, 2, 0.721
c:10, 4, 2.002
c:10, 0, 2.702
~
fitness:0.5659880529677495

org:
genotype:~
//0
p:-0.6409740822789739, -0.3664652014307832, 0.2207138542233169, fr=0.921, ing=0.752, as=0.513
p:-1.276, 1.278, 1.165, fr=0.131, ing=0.651, as=0.78
p:0.198, 1.246, 0.842, fr=0.123, ing=0.379, as=0.772
j:1, 0, stif=0.989, rotstif=0.185, stam=0.001
j:2, 1, stif=0.905, rotstif=0.975, stam=0.249
n:p=0, d="T:r=0.949, rz=0.531"
n:j=0, d=@
n:p=2, d="T:r=0.924, rz=-1.709"
n:j=0, d=G
n:j=1, d=G
n:d=*
n:d="N:in=0.846, fo=0.12, si=3.87, s=0.286"
n:p=0, d=Gpart
n:p=2, d=Gpart
n:j=0, d=G
n:p=0, d=Gpart
n:d="N:in=0.846, fo=1.0, si=-0.272"
c:1, 0, 1.649
c:11, 2
c:11, 8
~
fitness:0.56595998179479

org:
genotype:~
//0
p:-0.6409740822789739, -0.3664652014307832, 0.2207138542233169, fr=0.921, ing=0.813, as=0.502
p:-1.276, 1.278, 1.165, fr=0.131, ing=0.651, as=0.78
p:0.198, 1.246, 0.842, fr=0.123, ing=0.242, as=0.698
j:1, 0, stif=0.989, rotstif=0.071, stam=0.075
j:2, 1, stif=0.905, rotstif=0.904, stam=0.186
n:p=0, d="T:r=0.949, rz=0.531"
n:j=0, d=@
n:p=2, d="T:r=0.924, rz=-1.709"
n:j=0, d=G
n:j=1, d=G
n:d=*
n:d="N:in=0.846, fo=0.12, si=3.87, s=0.286"
n:p=0, d=Gpart
n:p=2, d=Gpart:rz=-0.818
n:j=0, d=G
n:d="N:in=0.846, fo=1.0, si=-0.272"
n:d="N:in=0.846, fo=1.0, si=-0.272"
n:p=2, d=S
n:
c:1, 0, 1.649
c:10, 2, 0.907
c:11, 2
c:11, 12
c:13, 13
~
fitness:0.5657277527005162

org:
genotype:~
//0
p:-0.6409740822789739, -0.3664652014307832, 0.2207138542233169, fr=0.921, ing=0.752, as=0.502
p:-1.276, 1.278, 1.165, fr=0.131, ing=0.651, as=0.78
p:0.198, 1.246, 0.842, fr=0.123, ing=0.242, as=0.819
j:1, 0, stif=0.989, rotstif=0.076, stam=0.075
j:2, 1, stif=0.905, rotstif=0.981, stam=0.382
n:p=0, d="T:r=0.949, rz=0.531"
n:j=0, d=@
n:p=2, d="T:r=0.924, rz=-1.709"
n:j=0, d=G
n:j=1, d=G
n:d=*
n:d="N:in=0.846, fo=0.12, si=3.87, s=0.286"
n:p=0, d=Gpart
n:p=2, d=Gpart:rz=-0.818
n:j=0, d=G
n:d="N:in=0.846, fo=1.0, si=-0.272"
n:d="N:in=0.846, fo=1.0, si=-0.272"
c:1, 0, 1.649
c:10, 2, -1.182
c:11, 2, 0.907
~
fitness:0.5657107599278625

org:
genotype:~
//0
p:-0.6409740822789739, -0.3664652014307832, 0.2207138542233169, fr=0.921, ing=0.752, as=0.502
p:-1.276, 1.278, 1.165, fr=0.131, ing=0.651, as=0.78
p:0.198, 1.246, 0.842, fr=0.123, ing=0.379, as=0.772
j:1, 0, stif=0.989, rotstif=0.185, stam=0.075
j:2, 1, stif=0.905, rotstif=0.975, stam=0.382
n:p=0, d="T:r=0.949, rz=0.531"
n:j=0, d=@
n:p=2, d="T:r=0.924, rz=-1.709"
n:j=0, d=G
n:j=1, d=G
n:d=*
n:d="N:in=0.846, fo=0.12, si=3.87, s=0.286"
n:p=0, d=Gpart
n:p=2, d=Gpart
n:d="N:in=0.846, fo=1.0, si=4.987"
n:j=0, d=G
n:d="N:in=0.846, fo=1.0, si=-0.272"
n:p=0, d=Gpart
c:1, 0, 1.649
c:9, 12
c:11, 2
~
fitness:0.5655804370339469

org:
genotype:~
//0
p:-0.6409740822789739, -0.3664652014307832, 0.2207138542233169, fr=0.921, ing=0.752, as=0.502
p:-1.276, 1.278, 1.165, fr=0.131, ing=0.651, as=0.78
p:0.198, 1.246, 0.842, fr=0.123, ing=0.379, as=0.819
j:1, 0, stif=0.989, rotstif=0.076, stam=0.075
j:2, 1, stif=0.905, rotstif=0.981, stam=0.382
n:p=0, d="T:r=0.949, rz=0.531"
n:j=0, d=@
n:p=2, d="T:r=0.924, rz=-1.709"
n:j=0, d=G
n:j=1, d=G
n:d="N:in=0.846, fo=0.12, si=3.87, s=0.286"
n:p=0, d=Gpart
n:p=2, d=Gpart:rz=1.553
n:d="N:in=0.846, fo=1.0, si=4.987"
n:j=0, d=G
n:d=*
n:d="N:in=0.846, fo=1.0, si=-0.272"
c:1, 0, 1.649
c:11, 2, -1.182
~
fitness:0.5648247707128343

org:
genotype:~
//0
p:-0.6409740822789739, -0.3664652014307832, 0.2207138542233169, fr=0.921, ing=0.752, as=0.414
p:-1.276, 1.278, 1.165, fr=0.131, ing=0.651, as=0.78
p:0.198, 1.246, 0.842, fr=0.123, ing=0.242, as=0.819
j:1, 0, stif=0.989, rotstif=0.076, stam=0.075
j:2, 1, stif=0.905, rotstif=0.981, stam=0.382
n:p=0, d="T:r=0.949, rz=0.531"
n:j=0, d=@
n:p=2, d="T:r=0.924, rz=-1.709"
n:j=0, d=G
n:j=1, d=G
n:d=*
n:d="N:in=0.846, fo=0.12, si=3.87, s=0.286"
n:p=0, d=Gpart
n:p=2, d=Gpart
n:d="N:in=0.846, fo=1.0, si=4.987"
n:j=0, d=G
n:d="N:in=0.846, fo=1.0, si=-0.272"
c:1, 0, 1.649
c:9, 11
c:11, 2, -1.182
~
fitness:0.564807546968495

