org:
genotype:LmI(LLLLLLLLLLLLLLLRFF(i(LLLLRqfMXLLLLLLLLmLLi(LLLQmI((LLLLLLLLLFLLLLMX), MLLLLLLLRXLLLLLLLLLLLLLLLLLLRXLLLLLrQFMLLfm(LLLLLLLLrCiXLLLLLLLLLLqFLmX[|, 3:0.332]))), LRCQX[G][N, 1:1, 5:1, 10:-0.97, 5:1, fo:0.04, 0:1,-1:1][Gpart, ry:-1.85, rz:0, rz:0][Gpart, rz:0.476][G]LLLLCQQQQQfffMMX[*][Gpart, rz:0][*][*]LLLQQMi(LLLLLLLLLrrCqqMX[@, -7:1][|, -6:0.941]LLLLLLLLqFI(LLLLX[Gpart]LLLLLLLLQFmIX, ))), , (LLFMiXLLLLLRRMii(, LLLLLLLLCMMMX[|, -9:3.077]M(LLLLLLLLrrqFIX[S])))))
fitness:(39.54049633550111, 2.547951222540868)

org:
genotype:LmI(LLLLLLLLLLLLLLLRFF(i(LLLLRqfMXLLLLLLLLmLLi(LLLQmI((LLLLLLLLFLLLLMX[T]), LLLLLLLLRXLLLLLLLLLLLLLLLLLLRXLLLLLrQFMLLfm(LLLLLLLLrCiXLLLLLLLLLLqFLmX[|, 2:0.305]))), LRCQX[N, 1:1, 4:0.43, 4:1, fo:0.122, 0:-1.908,10:1][Gpart, ry:-1.85, rz:0, rz:0][Gpart, rz:0.476][G]LLLLCQQQQQfffMMX[Gpart, rz:0][*][*]LLLQQMi(LLLLLLLLLrrCqqMX[@, -6:1.051][|, -5:0.941]LLLLLLLqFI(LLLLX[Gpart,rz:0]LLLLLLLLQFmIX, ))), , (LLFMiX[S]LLLLLRRMii(, LLLLLLLLCMMMX[|, -9:3.077]M(LLLLLLLLrrqFIX[S])))))
fitness:(39.44147322068774, 2.5477933779397617)

org:
genotype:LmI(LLLLLLLLLLLLLLLLRFF(i(LLLLRqfMXLLLLLLLLmLLi(LLLQmI((LLLLLLLLLFLLLLMX[T]), MLLLLLLLRXLLLLLLLLLLLLLLLLLLRXLLLLLrQFMLLfm(LLLLLLLLrCiXLLLLLLLLLLqFLmX[|, 2:0.305]))), LRCQX[N, 1:1, 4:1, 4:1, fo:0.122, 0:-1.908,9:1][Gpart, ry:-1.85, rz:0, rz:0][Gpart, rz:0.476][G]LLLLCQQQQQfffMMX[Gpart, rz:0][*]LLLQQMi(LLLLLLLLLrrCqqMX[@, -5:1.051][|, -4:0.941]LLLLLLLqFI(LLLLX[Gpart]LLLLLLLLQFmIX, ))), , (LLFMiX[S]LLLLLRRMii(, LLLLLLLLCMMMX[|, -8:3.077]M(LLLLLLLLrrqFIX[S])))))
fitness:(39.4116420107164, 2.5477629500938628)

org:
genotype:LLmI(LLLLLLLLLLLLLLLRFF(i(LLLLRqfMXLLLLLLLLmLLi(LLLQmI((LLLLLLLLLFLLLLMX[T]), MLLLLLLLRXLLLLLLLLLLLLLLLLLLRXLLLLLrQFMLLfm(LLLLLLLLrCiXLLLLLLLLLLqFLmX[|, 2:0.305]))), LRCQX[N, 1:1, 4:1, 8:3.333, 4:1,fo:0.122,0:-2.226][Gpart, ry:-1.85,rz:0,rz:0][Gpart, rz:0.476][G]LLLLCQQQQQfffMMX[Gpart,rz:0][*]LLLQQMi(LLLLLLLLLrrCqqMX[@, -5:1.051][|, -4:0.941]LLLLLLLqFI(LLLLX[Gpart]LLLLLLLLQFmIX, ))), , (LLFMiXLLLLLRRMii(, LLLLLLLLCMMMX[|, -7:3.077]M(LLLLLLLLrrqFIX[S])))))
fitness:(33.9176820112859, 2.5477405816963796)

org:
genotype:LmI(LLLLLLLLLLLLLLLRFF(i(LLLLRqfMXLLLLLLLLmLLi(LLLQmI((LLLLLLLLLFLLLLMX[T]), MLLLLLLLRXLLLLLLLLLLLLLLLLLLRXLLLLLrQFMLLfm(LLLLLLLLrCiXLLLLLLLLLLqFLmX[|, 2:0.332]))), LRCQX[N, 1:1, 4:1, 9:1, 4:1,fo:0.122,0:1][Gpart, ry:-1.85,rz:0,rz:0][Gpart, rz:0.476][G]LLLLCQQQQQfffMMX[Gpart,rz:0][*][*]LLLQQMi(LLLLLLLLLrrCqqMX[@, -6:1.051][|, -5:0.941]LLLLLLLqFI(LLLLX[Gpart]LLLLLLLLQFmIX, ))), , (LLFMiXLLLLLRRMii(, LLLLLLLLCMMMX[|, -8:3.077]M(LLLLLLLLrrqFIX[S])))))
fitness:(31.850610061462202, 2.547740567184129)

org:
genotype:LmI(LLLLLLLLLLLLLLLRFF(i(LLLLRqfMXLLLLLLLLmLLi(LLLQmI((LLLLLLLLLFLLLLMX[T]), MLLLLLLLRXLLLLLLLLLLLLLLLLLLRXLLLLLrQFMLLfm(LLLLLLLLrCiXLLLLLLLLLLqFLmX[|, 2:0.332]))), LRCQX[N, 1:1, 4:1, 9:-1.893, 4:1,fo:0.04,0:1][Gpart, ry:-1.85,rz:0][Gpart, rz:0.476][G]LLLLCQQQQQfffMMX[Gpart,rz:0][*][*]LLLQQMi(LLLLLLLLLrrCqqMX[@, -6:1,p:1][|, -5:0.941]LLLLLLLqFI(LLLLX[Gpart]LLLLLLLLQFmIX[G], ))), , (LLFMiXLLLLLRRMii(, LLLLLLLLCMMMX[|, -9:3.077]M(LLLLLLLLrrqFIX[S])))))
fitness:(43.30973010374007, 2.5475809618678724)

org:
genotype:LmI(LLLLLLLLLLLLLLLRFF(i(LLLLRqfMXLLLLLLLLmLLi(LLLQmI((LLLLLLLLLFLLLLMX[T]), MLLLLLLLRXLLLLLLLLLLLLLLLLLLRXLLLLLrQFMLLfm(LLLLLLLLrCiXLLLLLLLLLLqFLmX[|, 2:0.332]))), LRCQX[N, 1:1, 4:1, 9:1, 4:1,fo:0.04,0:1][Gpart, ry:-1.85,rz:0][Gpart, rz:0.476][G]LLLLCQQQQQfffMMX[Gpart,rz:0][*][*]LLLQQMi(LLLLLLLLLrrCqqMX[@, -6:1,p:1][|, -5:0.941]LLLLLLLqFI(LLLLX[Gpart]LLLLLLLLQFmIX[G], ))), , (LLFMiXLLLLLRRMii(, LLLLLLLLCMMMX[|, -9:3.077]M(LLLLLLLLrrqFIX[S])))))
fitness:(33.84075122513817, 2.5475494082477192)

org:
genotype:LmI(LLLLLLLLLLLLLLLRFF(i(LLLLRqfMXLLLLLLLLmLLi(LLLQmI((LLLLLLLLLFLLLLMX[T]), MLLLLLLLRXLLLLLLLLLLLLLLLLLLRXLLLLLrQFMLLfm(LLLLLLLLrCiXLLLLLLLLLLqFLmX[|, 2:0.332]))), LRCQX[N, 1:1, 4:1, 9:1, 4:1,fo:0.04,0:1][Gpart, ry:-1.85,rz:0][Gpart, rz:0.476][G]LLLLCQQQQQfffMMX[Gpart,rz:0][*][*]LLLQQMi(LLLLLLLLLrrCqqMX[@, -6:1][|, -5:0.941]LLLLLLLqFI(LLLLX[Gpart]LLLLLLLLQFmIX[G], ))), , (LLFMiXLLLLLRRMii(, LLLLLLLLCMMMX[|, -9:3.077]M(LLLLLLLLrrqFIX[S])))))
fitness:(38.921655541555744, 2.5475395394206535)

org:
genotype:LmI(LLLLLLLLLLLLLLLRFF(i(LLLLLRqfMXLLLLLLLLmi(LLLQmI((LLLLLLLLLFLLLLMX[T]), MLLLLLLLRXLLLLLLLLLLLLLLLLLLRXLLLLLrQFMLLfm(LLLLLLLLrCiXLLLLLLLLLLqFLmX[|, 2:0.332]))), LRCQX[N, 1:1, 4:1, 9:1, 4:1][Gpart, ry:-1.85,rz:0][Gpart, rz:0.476][G]LLLLCQQQQQfffMMX[Gpart][*][*]LLLQQMi(LLLLLLLLLrrCqqMX[@, -6:1][|, -5:0.941]LLLLLLLqFI(LLLLX[Gpart]LLLLLLLLQFmIX[G], ))), , (LLFMiXLLLLLRRMii(, LLLLLLLLCMMMX[|, -9:3.077]M(LLLLLLLLrrqFIX[S])))))
fitness:(36.48235056710162, 2.5474777797229273)

org:
genotype:LmI(LLLLLLLLLLLLLLLRFF(mi(LLLLLRqfMXLLLLLLLLmi(LLLQmI((LLLLLLLLLFLLLLMX[T]), MLLLLLLLRXLLLLLLLLLLLLLLLLLLRXLLLLLrQFMLLfm(LLLLLLLLrCiXLLLLLLLLLLqFLmX[|, 2:0.332]))), LRCQX[N, 1:1, 4:1, 9:1, 4:1,fo:0.04,0:1][Gpart, ry:-1.85,rz:0][Gpart, rz:0.476][G]LLLLCQQQQQfffMMX[Gpart,rz:0][*][*]LLLQQMi(LLLLLLLLLrrCqqMX[@, -6:1][|, -5:0.941]LLLLLLLqFI(LLLLX[Gpart]LLLLLLLLQFmIX[G], ))), , (LLFMiXLLLLLRRMii(, LLLLLLLLCMMMX[|, -9:3.077]M(LLLLLLLLrrqFIX[S])))))
fitness:(39.54821978120883, 2.5474767511848353)

