org:
genotype:~
//0
p:0.101, 0.138, 0.07, fr=1.322, ing=0.139, as=0.235
p:1.175518954854743, -1.5349730095316896, 0.28394009684103405, fr=0.006, ing=0.266, as=0.239
p:-0.147, 1.42, -0.891, fr=0.018, ing=0.96, as=0.269
j:0, 1, stif=0.574, rotstif=0.944, stam=0.748
j:2, 0, rotstif=0.639, stam=0.178
n:p=1, d="T:r=0.98, ry=-0.765, rz=-0.285"
n:j=0, d=@
n:p=1, d="T:r=0.859, ry=0.317, rz=0.932"
n:p=0, d="T:r=0.962, ry=-1.295, rz=-0.32"
n:p=2, d=S
n:p=0, d="T:ry=-0.809, rz=-1.157"
n:j=1, d=G
n:d=*
n:d="N:fo=1.0, si=-4.528, s=0.086"
n:d="N:fo=1.0, si=-4.528, s=0.086"
c:1, 0, 7.433
c:8, 0, 4.783
c:9, 0, 4.783
c:9, 4, 2.014
c:9, 7, 2.501
~
fitness:0.9106212747516182

org:
genotype:~
//0
p:0.101, 0.138, 0.07, fr=1.322, ing=0.165, as=0.027
p:1.175518954854743, -1.5349730095316896, 0.28394009684103405, fr=0.006, ing=0.207, as=0.022
p:-0.147, 1.42, -0.891, fr=0.018, ing=0.687, as=0.409
j:0, 1, stif=0.574, rotstif=0.799, stam=0.803
j:2, 0, rotstif=0.613, stam=0.563
n:p=1, d="T:r=0.98, ry=-0.765, rz=-0.285"
n:j=0, d=@
n:p=1, d="T:r=0.945, ry=-0.319, rz=0.932"
n:p=0, d=S
n:p=0, d="T:r=0.941, ry=0.913, rz=-0.32"
n:p=2, d=S
n:j=0, d=G
n:j=1, d=G
n:p=0, d=T:ry=-0.372
n:d=*
n:p=2, d=S
n:d="N:fo=1.0, s=0.086"
c:1, 0, 7.433
c:11, 0, 1.416
c:11, 11, 1.681
c:11, 7, -0.18
~
fitness:0.9033108989692195

org:
genotype:~
//0
p:0.101, 0.138, 0.07, fr=1.322, ing=0.071, as=0.059
p:1.175518954854743, -1.5349730095316896, 0.28394009684103405, fr=0.006, ing=0.432, as=0.201
p:-0.147, 1.42, -0.891, fr=0.018, ing=0.362, as=0.403
j:0, 1, stif=0.574, rotstif=0.745, stam=0.803
j:2, 0, rotstif=0.915, stam=0.072
n:p=1, d="T:r=0.98, ry=-0.765, rz=-0.285"
n:j=0, d=@
n:p=1, d="T:r=0.945, ry=0.317, rz=0.932"
n:j=0, d=G
n:p=0, d=S
n:p=0, d="T:r=0.941, ry=0.913, rz=-0.32"
n:p=2, d=S
n:p=1, d=S
n:j=1, d=G
n:p=0, d=T:ry=-0.893
n:d=*
n:p=2, d=S
n:d=N:fo=1.0
c:1, 0, 7.433
c:12, 3, 1.436
c:12, 0, -3.491
c:12, 5, -5.389
c:12, 7
~
fitness:0.9002224973740813

org:
genotype:~
//0
p:0.101, 0.138, 0.07, fr=1.322, ing=0.148, as=0.114
p:1.175518954854743, -1.5349730095316896, 0.28394009684103405, fr=0.006, ing=0.455, as=0.315
p:-0.147, 1.42, -0.891, fr=0.018, ing=0.489, as=0.456
j:0, 1, stif=0.574, rotstif=0.738, stam=0.803
j:2, 0, rotstif=0.755, stam=0.081
n:p=1, d="T:r=0.98, ry=-0.765, rz=-0.285"
n:j=0, d=@
n:p=1, d="T:r=0.945, ry=0.317, rz=0.932"
n:j=0, d=G
n:p=0, d=S
n:p=0, d="T:r=0.941, ry=0.913, rz=-0.32"
n:p=2, d=S
n:j=0, d=G
n:p=1, d=S
n:j=1, d=G
n:p=0, d=T
n:d=*
n:p=2, d=S
n:p=0, d=Gpart
n:d=N:fo=1.0
c:1, 0, 7.433
c:14, 3, 4.69
c:14, 6, -0.217
c:14, 5, -5.389
~
fitness:0.8963950101698889

org:
genotype:~
//0
p:0.101, 0.138, 0.07, fr=1.322, ing=0.148, as=0.059
p:1.175518954854743, -1.5349730095316896, 0.28394009684103405, fr=0.006, ing=0.537, as=0.315
p:-0.147, 1.42, -0.891, fr=0.018, ing=0.362, as=0.456
j:0, 1, stif=0.574, rotstif=0.745, stam=0.803
j:2, 0, rotstif=0.648, stam=0.081
n:p=1, d="T:r=0.98, ry=-0.765, rz=-0.285"
n:j=0, d=@
n:p=1, d="T:r=0.945, ry=0.317, rz=0.932"
n:j=0, d=G
n:p=0, d=S
n:p=0, d="T:r=0.941, ry=0.913, rz=-0.32"
n:p=2, d=S
n:j=0, d=G
n:p=1, d=S
n:j=1, d=G
n:p=0, d=T
n:d=*
n:p=2, d=S
n:d=N:fo=1.0
c:1, 0, 7.433
c:13, 3, -0.994
c:13, 6, -1.125
c:13, 11
~
fitness:0.8946584284694045

org:
genotype:~
//0
p:0.101, 0.138, 0.07, fr=1.322, ing=0.17, as=0.059
p:1.175518954854743, -1.5349730095316896, 0.28394009684103405, fr=0.006, ing=0.429, as=0.093
p:-0.147, 1.42, -0.891, fr=0.018, ing=0.333, as=0.541
j:0, 1, stif=0.574, rotstif=0.805, stam=0.883
j:2, 0, rotstif=0.781, stam=0.376
n:p=1, d="T:r=0.98, ry=-0.765, rz=-0.285"
n:j=0, d=@
n:p=1, d="T:r=0.945, ry=0.317, rz=0.932"
n:j=0, d=G
n:p=0, d=S
n:p=0, d="T:r=0.941, ry=0.913, rz=-0.587"
n:p=2, d=S
n:j=0, d=G
n:p=1, d=S
n:j=1, d=G
n:p=0, d=T
n:d="N:fo=1.0, s=-0.335"
n:d=*
n:d=N:fo=1.0
c:1, 0, 7.433
c:11, 5
c:13, 3, 1.436
c:13, 0, 0.47
c:13, 6, -0.217
c:13, 5, -0.934
~
fitness:0.8925333251086441

org:
genotype:~
//0
p:0.101, 0.138, 0.07, fr=1.322, ing=0.047, as=0.167
p:1.175518954854743, -1.5349730095316896, 0.28394009684103405, fr=0.006, ing=0.507, as=0.144
p:-0.147, 1.42, -0.891, fr=0.018, ing=0.543, as=0.621
j:0, 1, stif=0.574, rotstif=0.968, stam=0.71
j:2, 0, rotstif=0.955, stam=0.359
n:p=1, d="T:r=0.98, ry=-0.765, rz=-0.285"
n:j=0, d=@
n:p=1, d="T:r=0.945, ry=0.317, rz=0.932"
n:j=0, d=G
n:p=0, d="T:r=0.941, ry=0.301, rz=-0.32"
n:p=2, d=S
n:j=0, d=G
n:p=1, d=S
n:j=1, d=G
n:p=0, d=T:r=0.855
n:d=N:fo=1.0
n:d=*
n:d=N:fo=1.0
c:1, 0, 7.433
c:10, 3, 4.602
c:10, 7
c:10, 11, 1.294
c:12, 0, 3.89
c:12, 5
c:12, 4, -0.934
c:12, 2, -0.828
c:12, 6
c:12, 8
c:12, 7, 1.21
~
fitness:0.8823858549369648

org:
genotype:~
//0
p:0.101, 0.138, 0.07, fr=1.322, ing=0.047, as=0.094
p:1.175518954854743, -1.5349730095316896, 0.28394009684103405, fr=0.006, ing=0.507, as=0.065
p:-0.147, 1.42, -0.891, fr=0.018, ing=0.449, as=0.526
j:0, 1, stif=0.574, rotstif=0.821, stam=0.779
j:2, 0, rotstif=0.955, stam=0.258
n:p=1, d="T:r=0.98, ry=-0.765, rz=-0.285"
n:j=0, d=@
n:p=1, d="T:r=0.945, ry=0.317, rz=0.932"
n:p=0, d=S
n:p=0, d="T:r=0.941, ry=0.301, rz=-0.32"
n:p=2, d=S
n:j=0, d=G
n:p=1, d=S
n:j=1, d=G
n:d=N:fo=1.0
n:d=N:fo=1.0
c:1, 0, 7.433
c:9, 4
c:9, 3
c:9, 5
c:9, 9
c:10, 3, 1.436
c:10, 0, 0.47
c:10, 6
c:10, 5, -0.934
c:10, 2, -4.099
~
fitness:0.874705559737126

org:
genotype:~
//0
p:0.101, 0.138, 0.07, fr=1.322, ing=0.047, as=0.094
p:1.175518954854743, -1.5349730095316896, 0.28394009684103405, fr=0.006, ing=0.507, as=0.065
p:-0.147, 1.42, -0.891, fr=0.018, ing=0.341, as=0.541
j:0, 1, stif=0.574, rotstif=0.821, stam=0.779
j:2, 0, rotstif=0.955, stam=0.359
n:p=1, d="T:r=0.98, ry=-0.765, rz=-0.285"
n:j=0, d=@
n:p=1, d="T:r=0.945, ry=0.317, rz=0.932"
n:j=0, d=G
n:p=0, d=S
n:p=0, d="T:r=0.941, ry=0.301, rz=-0.32"
n:p=2, d=S
n:j=0, d=G
n:p=1, d=S
n:j=1, d=G
n:d=N:fo=1.0
n:d=N:fo=1.0
c:1, 0, 7.433
c:10, 5
c:10, 4
c:11, 3, 1.436
c:11, 0, 1.672
c:11, 6
c:11, 5, -0.934
c:11, 2, -0.828
c:11, 7
~
fitness:0.8701757787839217

org:
genotype:~
//0
p:0.101, 0.138, 0.07, fr=1.322, ing=0.047, as=0.094
p:1.175518954854743, -1.5349730095316896, 0.28394009684103405, fr=0.006, ing=0.507, as=0.065
p:-0.147, 1.42, -0.891, fr=0.018, ing=0.341, as=0.541
j:0, 1, stif=0.574, rotstif=0.821, stam=0.779
j:2, 0, rotstif=0.955, stam=0.359
n:p=1, d="T:r=0.98, ry=-0.765, rz=-0.285"
n:j=0, d=@
n:p=1, d="T:r=0.945, ry=0.317, rz=0.932"
n:j=0, d=G
n:p=0, d=S
n:p=0, d="T:r=0.941, ry=0.301, rz=-0.32"
n:p=2, d=S
n:j=0, d=G
n:p=1, d=S
n:j=1, d=G
n:d=N:fo=1.0
n:d=N:fo=1.0
c:1, 0, 7.433
c:10, 5
c:10, 4
c:11, 3, 1.436
c:11, 0, 3.183
c:11, 6
c:11, 5, -0.934
c:11, 2, -0.828
c:11, 7
~
fitness:0.8604613021054026

