org:
genotype:~
//0
p:-0.048, 0.405, -1.345, fr=0.167, ing=0.274, as=0.032
p:-0.095, 0.824, -0.263, fr=0.228, ing=0.093, as=0.625
j:1, 0, stif=0.834, rotstif=0.123, stam=0.642
n:j=0, d=G
n:j=0, d=@:p=0.92
n:p=0, d="T:r=0.888, ry=0.968, rz=0.67"
n:p=1, d=Gpart:rz=-0.795
n:p=0, d=T
n:d=*
n:d=*
n:p=1, d=S
n:j=0, d=G
n:d=N:s=-0.379
n:j=0, d=G
c:1, 0, 5.028
c:9, 7, -1.338
c:9, 9
c:9, 0
c:9, 10
~
fitness:0.3856295728949458

org:
genotype:~
//0
p:-0.048, 0.405, -1.345, fr=0.293, ing=0.556, as=0.323
p:-0.095, 0.824, -0.263, fr=0.256, ing=0.17, as=0.29
j:1, 0, stif=0.824, rotstif=0.506, stam=0.497
n:j=0, d=G
n:j=0, d=@:p=0.92
n:p=0, d="T:ry=0.241, rz=1.484"
n:p=1, d=T
n:d=N:si=-3.576
c:1, 0, 4.967
c:4, 0, 3.497
~
fitness:0.3852810570989793

org:
genotype:~
//0
p:-0.048, 0.405, -1.345, fr=0.191, ing=0.429, as=0.141
p:-0.095, 0.824, -0.263, fr=0.256, ing=0.189, as=0.332
j:1, 0, stif=0.831, rotstif=0.869, stam=0.491
n:j=0, d=G
n:j=0, d=@:p=0.92
n:p=0, d=T
n:
n:j=0, d=G
n:p=1, d=Gpart
n:d=N:si=-3.576
c:1, 0, 4.967
c:3, 0
c:6, 0
~
fitness:0.3833489241384086

org:
genotype:~
//0
p:-0.048, 0.405, -1.345, fr=0.191, ing=0.429, as=0.113
p:-0.095, 0.824, -0.263, fr=0.256, ing=0.189, as=0.361
j:1, 0, stif=0.831, rotstif=0.869, stam=0.567
n:j=0, d=G
n:j=0, d=@:p=0.92
n:p=0, d=T
n:
n:j=0, d=G
n:p=1, d=Gpart
n:
c:1, 0, 4.967
c:3, 0
c:6, 0
~
fitness:0.3823758644937316

org:
genotype:~
//0
p:-0.048, 0.405, -1.345, fr=0.191, ing=0.482, as=0.113
p:-0.095, 0.824, -0.263, fr=0.256, ing=0.189, as=0.19
j:1, 0, stif=0.831, rotstif=0.833, stam=0.706
n:j=0, d=G
n:j=0, d=@:p=0.92
n:j=0, d=G
n:d=N:si=-999.0
c:1, 0, 4.967
c:3, 2
c:3, 3
c:3, 0, 1.363
~
fitness:0.3820839306706816

org:
genotype:~
//0
p:-0.048, 0.405, -1.345, fr=0.315, ing=0.218, as=0.362
p:-0.095, 0.824, -0.263, fr=0.204, ing=0.373, as=0.115
j:1, 0, stif=0.826, rotstif=0.729, stam=0.636
n:j=0, d=G
n:j=0, d=@:p=0.92
n:p=1, d=S
c:1, 0, 5.017
~
fitness:0.3803855253269647

org:
genotype:~
//0
p:-0.048, 0.405, -1.345, fr=0.315, ing=0.35, as=0.354
p:-0.095, 0.824, -0.263, fr=0.167, ing=0.189, as=0.218
j:1, 0, stif=0.831, rotstif=0.943, stam=0.651
n:j=0, d=G
n:j=0, d=@:p=0.92
c:1, 0, 5.017
~
fitness:0.3791051250717159

org:
genotype:~
//0
p:-0.048, 0.405, -1.345, fr=0.315, ing=0.35, as=0.274
p:-0.095, 0.824, -0.263, fr=0.167, ing=0.189, as=0.218
j:1, 0, stif=0.831, rotstif=0.843, stam=0.507
n:j=0, d=G
n:j=0, d=@:p=0.932
c:1, 0, 4.814
~
fitness:0.37802473320068697

org:
genotype:~
//0
p:-0.048, 0.405, -1.345, fr=0.315, ing=0.891, as=0.398
p:-0.095, 0.824, -0.263, fr=0.167, ing=0.06, as=0.273
j:1, 0, stif=0.849, rotstif=0.817, stam=0.152
n:j=0, d=G
n:j=0, d=@:p=0.936
n:j=0, d=G
c:1, 0, 5.066
~
fitness:0.37720924120392046

org:
genotype:~
//0
p:-0.048, 0.405, -1.345, fr=0.315, ing=0.35, as=0.274
p:-0.095, 0.824, -0.263, fr=0.167, ing=0.182, as=0.218
j:1, 0, stif=0.831, rotstif=0.885, stam=0.486
n:j=0, d=G
n:j=0, d=@:p=0.936
n:p=1, d=T:r=0.977
c:1, 0, 4.814
~
fitness:0.37504152385862477

