org:
genotype:M((LLLLLLLMIX[G][*][N, 9:-2.119, 4:-0.872, 9:1]), LLLLLLLLrrqqqqMX[@, 8:1](LLLLLLLLrqqqFMiX[@, -2:4.327, p:0.845]LLLLLLLLRQQfMMIIIX(LLLLLLLLRRfMMIIX[|][G]), LLLLLLLLRRQX[@, 4:1]LLLLLLLLrrQFmmIX[@, -6:1]LLLLLLLcmIIIX[@, -9:1]LLLLLLLLLLLrCQfMIX[@]LLLLLLLrMiiX[S]LLLLLLLLrrcIIX[@]LLLLLLLLrCQfIX[@]LLLLLLLrfMiiX), LLLLLLLrrrrrrcQQQfX)
fitness:74.05296575188152

org:
genotype:(LlMiillrrMiX[*][S][S][S][S][*](LLLLLLLRRqFFFIX[N][S]LLLLLLLLrrqqFIXLLLLLMIX, LLLLLLLLMMIX[@](LLLLLLLqfMIXLLLLLLqqffMIX), ), LLLLLLLLMMIX[@, 1:3.95]LLLLLLLLRRfmXLLLLLLLLQmIIIX[S][|][T][Gpart]LLLLLLLLrrQFIXLLLLLLLrqfMMiiXLLLLLLLLrrffMIX[@, p:0.948, -2:5.221]LLiX)
fitness:68.77934334150765

org:
genotype:lLLRQlllFFMMMX[Gpart]LLLLLLrrfIIX[N, 0:7.312, 2:2.643, 12:-1.693, 10:4.041]LLLLLLLrQXLLLLLrrFFX[N, s:-0.003, fo:0.711, 10:1]LLLLLQIXLLLLLLLLrcIIX[Gpart]LLLLIX(LLLLLLLrLrIIX[Gpart](LLLLIX(LLLLLLLLrIX[N, 9:1, 0:1][Gpart, rz:-1.752][Gpart, ry:0.673]), LLLLqIX[@,3:1]), LLLLLLLLrrMIIX[|, 2:1]LLLLLLLrfIIX[|][T, ry:0.808, r:1][N, -6:4.657, -1:1, 1:-2.126], X[N, -1:-2.791, in:0.8][*])
fitness:64.330902015272

org:
genotype:lLLRQlllFFMMMX[Gpart]LLLLLLrrfIIX[N, 0:7.312, 2:2.643, 11:-1.693, 9:4.041]LLLLLLLrQXLLLLLrrFFX[N, s:-0.003, fo:0.711, 9:1]LLLLLQIXLLLLLLLLrcIIX[Gpart]LLLLIX(LLLLLLLrLrIIX[Gpart](LLLLIX(LLLLLLLLrIX[N, 8:1, 0:1][Gpart, rz:-1.752][Gpart, ry:0.673]), LLLLqIX), LLLLLLLLrrMIIX[|, 2:1]LLLLLLLrfIIX[|][T, ry:0.808, r:1][N, -5:4.657, -1:1, 1:-2.126], X[N, -1:-2.791, in:0.8][*])
fitness:64.28956868193866

org:
genotype:lLLRQlllFFMMMX[Gpart]LLLLLLrrfIIX[N, 0:7.312, 3:2.643, 12:-1.693, 10:4.041]LLLLLLLrQX[|]LLLLLrrFFX[N, s:-0.003, fo:0.711, 9:1]LLLLLQIXLLLLLLLLrcIIX[Gpart]LLLLIX(LLLLLLLrLrIIX[Gpart](LLLLIX(LLLLLLLLrIX[N, 8:1, 0:1][Gpart, rz:-1.752][Gpart, ry:0.673]), LLLLqIX), LLLLLLLLrrMIIX[|, 2:1]LLLLLLLrfIIX[|][T, ry:0.808, r:1][N, -5:4.657, -1:1, 1:-2.126], X[N, -1:-2.791, in:0.8][*])
fitness:64.330902015272

org:
genotype:(llllllllFFMMX[Gpart]LLLLLLrrfIIX[N, 0:1, 4:2.643, 12:-1.693, 10:1](LLrFFiiX(LLLLLLX[*]), LLLLLLLrQmX[|]), LLLLLrrcFX[Gpart][N, 3:1, -4:5.617, 1:1, s:-0.221, fo:1, -1:1]LLLLLQIXLLLLLLrIIX[Gpart]LLLLIXLLLLLLrIIIX[Gpart][T]LLcqX[N, -8:1.66, -3:-0.802, 4:1]LLLLLrrmX[N, 3:1.233, -9:1.66, -4:-0.802]LLLLLrrmX[N, -1:-0.859, -3:2.487, -2:1, -1:1]rX[N, -1:-2.791, -2:2.487][*][T])
fitness:55.93058615544101

org:
genotype:LM(LRQX[*]XLLrQIX[N]LFX(LLLLLX), fILLLLrFXLX[N, 2:1, -1:1, in:0.8, 1:1]LLLLrqIXqX[Gpart]LLRQX((LIIX[*](XX), ), ), X)
fitness:65.37698071389791

org:
genotype:c(LR(XLRXXLLLX(LLLFX[Gpart]X[@, p:0.733, p:0.907,-1:1]LXX,XXX), X,X))
fitness:63.326712504662076

org:
genotype:c(LR(XLRXXLLLX(LLLFX[Gpart]X[@, p:0.733, p:0.907,-1:1]LXXIX,XXX), X,X))
fitness:56.755325718651854

org:
genotype:c(LR(XLRXXLLLX(LLLFX[Gpart]X[@, p:0.733, p:0.907]LXXIX,XXX),X,X))
fitness:64.0647821687998

