org:
genotype:((qX(((qX[Gpart, rz:0.711](RFFFFFFIX[N, 4:4.531, 7:1, 1:1, 8:1]fFCFFFFFFIX[N, -1:-2.178, 7:1, 3:1, -2:1, 2:-0.767](fFX[Gpart], cQQQQffMX, QQQQMX[N, -1:1], cQQQQffMMMMX, X[Gpart, ry:-0.922, rz:1.535, ry:-1.102, rz:1.403, rz:0, ry:-0.044, rz:-0.438]), LCFX)), , ), )), lQQQQfMMiX[|, -5:-3.051][T][Gpart][Gpart, ry:-0.922, rz:0.217, ry:0.276, rz:1.403, rz:-1.061, ry:-0.044, rz:0.75, ry:0]LCFX[Gpart], )
fitness:846.38

org:
genotype:(XQQffMX(, (CCQQQQQQQfMX(, (fXX), )), XQQMX(X, QQQQQQffQQMX((((QQQQQfMXLCFX), ), X), ))), X[Gpart, ry:-0.346, rz:-1.425, ry:-1.368, rz:0, rz:-1.048][Gpart, ry:-0.346, rz:-1.655, ry:0, rz:0, rz:-1.192][Gpart, rz:0.217, ry:0, rz:0, rz:0, rz:0][Gpart, rz:-0.211, ry:0, rz:1.159, ry:-2.491, ry:0][Gpart, ry:-0.346, rz:2.018, rz:0.286][Gpart, ry:-0.346, rz:-0.728, ry:-2.409][Gpart, rz:-0.84, rz:-2.843, ry:0][N, -2:-2.478, fo:1, -3:-1.804, -4:-3.471, -7:1, in:0.8, fo:0.04, -1:1][Gpart, rz:-0.84, rz:-2.843][N, -2:-2.478, fo:0.466, -3:0.3, -4:1, -1:3.267, -8:-0.841, -9:1, -6:1, in:0.8][N, -2:1, -3:0.082, fo:0.04, in:0.8, -4:-0.192][Gpart, rz:-0.84, rz:-2.843][N, -2:5.829, -3:-2.478, fo:0.466, -4:1, -5:1, -1:3.267, -10:-0.841, -11:1, -7:1, in:0.8][N, -2:4.584, -4:0.082, fo:0.04, in:0.8, -5:-0.192, -13:3.641])
fitness:898.6733333333333

org:
genotype:(c(((LrrCX(((, XX), ), cMMX), cQIX, , XQQQQQfMXFXX[G]), ), X[N, fo:0.04,-1:1]), X)
fitness:584.4333333333333

org:
genotype:(c(((LrrCX(((, XX), ), cMMX), cQIX, , XQQQQQfMXFXX), ), X[N, fo:0.04]), X)
fitness:587.9733333333334

org:
genotype:(RRfcFMXQMX(qX, lQIX, QQMX[G]QMX), XqX, lQX, , X[Gpart, ry:1.472, rz:0.217]LX)
fitness:378.02

org:
genotype:(RRfcFMXQMX(qX, lQIX, QQMXQMX), XqX, lQX, , X[Gpart, ry:1.472, rz:0.217]LX)
fitness:303.50666666666666

org:
genotype:((RRqmIX(mX,X(XI((X), RfmX)))), )
fitness:840.6666666666666

org:
genotype:M(lrrccccXcqX[Gpart,ry:0][Gpart, ry:-0.346, rz:0.217, ry:0][Gpart, rz:2.051][Gpart, rz:-0.838][Gpart, ry:0][Gpart, ry:0][T, ry:-0.878][N, 1:1.591, -1:1, -2:1, -3:0.175, -5:1, -1:1][N, 1:1, -1:-4.217, -2:1, -3:1, -4:-2.478, fo:0.04, -7:1,-8:1][N, 1:1, -1:5.168, -3:1, -3:1, -4:1, 3:1][N, 1:-0.329, -1:1, -2:1.627, -3:1, -4:1, -5:1][N, -1:1, -2:1.627, -3:1, -4:1, -5:0.082](X[Gpart]), X)
fitness:559.3266666666667

org:
genotype:q(lX(lcX[|, 9:1]X[N, 1:1,2:1](XLRX[N, 3:1.791, 2:1]), X[T][Gpart]), X[Gpart][Gpart][N, 2:1, -3:1][Gpart][N, 1:1, -1:-4.217, -2:1, si:-999][T][N, 1:2.987, -1:3.86, -2:1.627, -3:1, -3:-2.041, -4:1, -10:1][Gpart])
fitness:595.6933333333334

org:
genotype:((llrccqX[G][Gpart, rz:0][Gpart]LRX[N, 2:1, 1:1]), X[Gpart][Gpart][N, 2:1, -3:1][Gpart][Gpart][N, 1:1, -1:-4.217, -2:1, si:-999, s:0][T][N, 1:4.438, -1:3.86, -2:1.627, -3:1, -3:-2.041, -11:1, -9:1, -10:1][N, 1:1, -1:1, -2:1.627, -3:1, -3:1, -4:1, -5:1, in:0][N, 1:1, -1:1, -2:1.627, -3:-0.004, -3:1, -4:1, -5:4.496][Gpart])
fitness:308.9266666666667

