org:
genotype:(LLriX, LXLLLRCCFiLLLLRCCCCIX[S]XCqCLXLLX)
fitness:0.1169834554195404

org:
genotype:((XQLLLLrLiX), LLLRCCqCCLCXLX[S]X[T, ry:0]CqCLXLLX[S]XqXLcX(fX, LRRQXX))
fitness:0.0566984049975872

org:
genotype:(LLmmX(rLiX), LLLRCCqCCLCXLX[S]X[T, ry:0]CqCLXLLX[S]XqXLcX(fX, LRRQXX))
fitness:0.03666165843605995

org:
genotype:(Q(LLLLLLCLCCiRXmXXmLCqXLLMX), qX[T]LLX, LLX)
fitness:0.12396703213453293

org:
genotype:XX((LLLLX), LrCCCXLrCqXXX[@]XX)
fitness:0.15041124820709229

org:
genotype:(LLCqX((XCCXXXLXXXX, XLCX)), X)
fitness:0.12044238448143005

org:
genotype:q(CXXXX(, XXX[@,p:1]), XX, X)
fitness:0.15033275485038758

org:
genotype:q(CXXXX(, XXX[@]), XX, X)
fitness:0.06795105934143067

org:
genotype:cq(((XF(X), ), XXXX), X)
fitness:0.19566768407821655

org:
genotype:((lRCqX(XX), X), X, XX[N])
fitness:0.09502185583114624

