org:
genotype:((C(((LLLrrM((fMMiiX), ), ), , XX)), ), , X[N, s:-0.692, in:0.8, fo:0.04, si:2.403, fo:0.04, fo:0.04, 2:1, 2:1]RccXRcX[N, s:-0.615, in:0, fo:0.04, s:-0.265]qX[N, s:-0.457, in:0.8, fo:0.04, s:-0.265]X[N, s:-0.457, in:0.889, fo:0.726, s:-0.265]LXX[N, s:-0.379, in:0.971, fo:0.04, s:-0.265]cQFX[N, s:-0.379, in:0.8, fo:1, s:0.405, in:0, -3:1, 5:1, si:2, 6:1.054]X[N, s:-0.379, in:0.8, fo:1, s:0, in:0, -3:1, 1:1][N, s:-0.379, -1:1, in:0.8, in:0.8][N, s:-0.379, -2:-0.722, in:0.8, fo:0.04, si:2][N, -1:1, s:-0.438, -1:1.36, -2:1, in:0.713, fo:0.04, -1:1, -9:-2.32, si:2][N, -1:-0.604, s:-0.379, -1:5.372, in:0.902, -3:-0.447, -5:1, s:0, -10:1][N, -1:1, s:-0.379, -1:5.372, in:0.897, -4:2.528, -6:1, s:0, -11:1, -9:1][N, -1:1, s:-0.379, -1:5.372, -3:3.895, in:0.897, -5:1.152, s:0, -11:1][N, s:-0.379, in:0.8, si:2, si:2, in:0.8, si:2][N, s:-0.379, in:0.8, si:2, si:2, in:0.8, si:2])
fitness:1760.3533333333332

org:
genotype:(LL(MMi(M IlQiiXIX, , XXX), ), X[N, s:-0.692, in:0.8, fo:0.04, si:2.403]RcX[N, s:-0.692, in:0.8, fo:0.04, si:2.403]RcX[N, s:-0.692, in:0.8, fo:0.04, si:2.403]XXX[N, s:-0.379, in:0.8, fo:0.04, s:-0.265]LFXX[N, s:-0.379, in:0.971, fo:0.04, s:-0.265]X[N, s:-0.379, in:0, fo:0.04, s:-0.027, -3:0.905, fo:0.04][N, 1:-1.046][N, s:-0.379, -1:1, in:0.8, in:0.8][N, s:-0.379, -2:-0.722, in:0.8, fo:0.04, -5:1, si:2][N, s:-0.379, -2:2.299, in:0.8, fo:0.04, -5:1, si:2][N, -1:1, s:-0.271, -1:1.36, -3:1, in:0.713, fo:0.04, -1:1, si:2][N, -1:1, s:-0.379, -1:5.372, -3:3.895, in:0.8, -4:2.528, -6:1, s:0][N, -1:0.734, s:-0.379, -1:1, in:0.8, -6:-0.236][N, -1:0.734, s:-0.379, -1:1, in:0.8, si:2])
fitness:1828.8

org:
genotype:(ClRQQIX((X, llcQQiX[N, s:-0.379, in:0.8, fo:0.204][N, s:-0.379, in:0.8, fo:0.828, s:0,2:1](X, X[N, s:-0.379, in:0.975, fo:0.04]X[*][N, s:-0.379, in:0.8, fo:0.04, -2:1, -4:1][N, 1:0.128, fo:0.04,9:1][N, s:-0.379, -1:1, in:0.8, si:2.129][N, s:-0.379, -1:1, in:0.8, in:0.8][N, -1:1.533, s:-0.379, -1:1, -3:1, in:0.8, fo:0.135][N, -1:1, s:-0.379, -1:1, -3:1, in:0.8][N, s:-0.379, -2:1, in:0.8, fo:0.04, -5:1][N, s:-0.379, -1:1, in:0.8, -4:2.395, in:0.8][N, -1:1, in:0.8, -3:1.745, -4:-0.211][N, -1:1, s:-0.379, -1:-1.211, -3:1, in:0.8, -4:1, -6:1, -12:1][N, -1:1, s:-0.379, -1:3.079, -3:1, in:0.8, -6:-0.236, si:2]), )))
fitness:1858.0866666666666

org:
genotype:(ClCQQIX(X, llcQQiX[N, s:-0.379, in:0.8, fo:0.204][N, s:-0.379, in:0.8, fo:0.828, s:0](X, X[N, s:-0.379, in:0.975, fo:0.04]), ))
fitness:404.4

org:
genotype:(Qi(llllRcQQQX[N, s:-0.379, in:0.8, fo:0.204][N, s:-0.379, in:0.8, fo:0.828, s:0]c(X[N, s:-0.379, in:0.8, fo:0.828, s:0, in:0.8])), X[N, s:-0.379, in:0.8, fo:0.04, -1:-2.679][N, s:-0.379, in:0, fo:0.04, s:-0.027, -3:1][N, 1:0.128, -1:-2.384][N, s:-0.379, -1:1, in:0.8][N, s:-0.379, -2:1, in:0.8, fo:0.04, -5:0.434, si:2][N, -1:1, s:-0.379, -1:1, -3:1, in:0.8][N, s:-0.379, -2:1, in:0.8, fo:0.04, -5:1][N, -1:1, s:-0.379, -1:1.36, -3:1, in:0.713, fo:0.04, -5:1, -1:1][N, s:-0.379, -1:1, in:0, -3:1.745, -4:1][N, -1:1, s:-0.379, -1:0.403, -3:1, in:0.752, -4:1, -6:1][N, -1:1, s:-0.379, -1:1, -3:1, in:0.8, -6:1])
fitness:377.02

org:
genotype:q((X((, X), ffXX), X[T]), X[N, s:-0.379, in:0.8, fo:0.04, 1:1], X[N, s:-0.379, in:0.8, fo:0.04, -1:1][N, 1:0.128, -1:-2.384][N, s:-0.379, -1:1, in:0.8, -4:1][N, -1:1, s:-0.386, -1:1, -3:1, in:0.8][N, -1:1, s:-0.379, -1:1, -3:1, in:0.8][N, s:-0.379, -2:1, in:0.8, fo:0.04, -5:1][N, s:-0.379, -1:1, in:0.8, -3:1.745, -4:1][N, -1:1, s:-0.379, -1:-1.211, -3:1, in:0, -4:1, -6:1][N, -1:1, s:-0.379, -1:1, -3:1, in:0.8][N, -1:1, s:-0.379, -1:1, -3:1, in:0.8, -6:1], )
fitness:411.2866666666667

org:
genotype:(((C(RCqX(X[@,4:1])))), CX[N, 1:1][Gpart, ry:0][N, 1:1, -1:1, -2:1.008][N, -1:1, s:-0.379, -1:1, -3:1, in:0.8, fo:0.04, fo:0.04][N, 1:1, -3:1][Gpart, ry:0][N, 1:1, -1:1, -2:1.008][N, -1:1, s:-0.379, -1:1, -3:1, in:0.8, -5:1, -7:1])
fitness:376.52

org:
genotype:(CX(RCqX(X)), CX[N, 1:1][Gpart, ry:0][N, 1:1, -1:1, -2:1.008][N, -1:1, s:-0.223, -1:1, -3:1, in:0.8, fo:0.04, fo:0.04][N, 1:1, -3:1][Gpart, ry:0][N, 1:1, -1:1, -2:1.008][N, -1:1, s:-0.379, -1:1, -3:1, in:0.8, -5:1, -7:1])
fitness:357.12666666666667

org:
genotype:(RCqqX(X), CX[N])
fitness:231.84666666666666

org:
genotype:(RCqqX(X), CX)
fitness:363.2

