org:
genotype:RCCFmmmmmiiX[Gpart][G][N, si:-999, 0:-1.991][@, 2:1.24][|, 1:1, p:0.25][N, 1:0.281, 1:1, 1:1][Gpart, rz:-3.424]
fitness:0.3052792668383028

org:
genotype:RCCFmmmmmiiX[Gpart][G][N, si:-999, 0:-1.991][@, 2:1.24][|, 1:1, p:0.25,r:1][N, 1:0.281, 1:1, 1:1][Gpart, rz:-3.424]
fitness:0.3007432867092152

org:
genotype:RCCmFmmmimiX[S][G][@, 2:1.24][|, 1:1, p:0.25][N, 1:0.281, 1:1, 1:1][Gpart, rz:-3.424]
fitness:0.28938820924729813

org:
genotype:RCCmmmmmiiX[G][N, 3:1][@, 2:1.24][|, 1:1, p:0.25][N, 1:0.281, 1:1, 1:1][Gpart, rz:-3.424]
fitness:0.2863963370433488

org:
genotype:RCCFFmmmmiX[G][N,4:1][@, 2:1.24][|, 1:1, p:0.25][N, 1:0.281, 1:1.592, 1:1][Gpart, rz:-3.424]
fitness:0.28409999718873374

org:
genotype:RCCQFFmmmmmiX[G][N, 3:1][@, 2:1.24][|, 1:1, p:0.25][N, 1:0.281, 1:1.592, 1:1][Gpart, rz:-3.424]
fitness:0.283040658098996

org:
genotype:RQFFFmmmmiX[N, 3:1][@, 2:1.24][|, 1:1, r:0.966, p:0.25][N, 1:0.281, 1:1, 1:1][Gpart, rz:-3.64]
fitness:0.2795654119376454

org:
genotype:RQFmIX[@,2:3.453][|,1:1.089,r:1,p:0.25][N,1:1,1:1,1:1][Gpart,rz:-3.487]
fitness:0.2754405691610012

org:
genotype:RQFmmmX[@,2:1.24][|,1:1,r:1,p:0.25][N, 1:0.281, 1:1, 1:1][Gpart,rz:-3.64]
fitness:0.268485619277407

org:
genotype:RQFmmmiX[@,2:1.24][|,1:1,r:1,p:0.25][N, 1:0.281, 1:1, 1:1][Gpart,rz:-3.64]
fitness:0.24776516342490587

