org:
genotype:qqqqqffmmmmmmiiiiiiiiX[T][*][G][N, -2:1][T][@, 2:10.659][|, 1:3.476, p:0.33, p:0.25][Gpart, ry:3.012, rz:-0.622, rz:-0.037]
fitness:0.3304536546331218

org:
genotype:ccqqqqqqqfffffmmmmmmiiiiiiiX[S][T][S][N, 3:-0.456, fo:0.04, in:0.8, 1:1][S][N, 0:1][S][Gpart, ry:2.884, rz:-2.646, rz:0][Gpart, ry:3.012, rz:-1.41][@, 2:3.373][|, 1:4.048, p:0.258, p:0.25][Gpart, ry:3.012, rz:-1.41, rz:0][Gpart, ry:2.884, rz:-2.093, rz:0, ry:0][Gpart, rz:2.319, ry:0][Gpart, ry:4.166, rz:-2.297, rz:1.737]
fitness:0.32688320850397756

org:
genotype:rccqqqqqqffmmmmmmiiiiiiiiX[G][N, 2:1, 5:1, 9:1][N, 4:2.913, in:0, fo:0.04, 3:1, 10:1,-2:1][S][T][N, 5:1, -3:1,6:1][T][Gpart, ry:0.761][@, 2:3.373][|, 1:4.048, p:0.238, p:0.25][Gpart, ry:3.012, rz:-1.41, rz:0][Gpart, rz:-2.646, rz:0, ry:0][Gpart, ry:2.884, rz:-2.297, rz:0][Gpart, ry:1.701, rz:-4.483, rz:2.319, ry:0]
fitness:0.3213248041095623

org:
genotype:cqqqffmmmmmiiiiX[G][Gpart][T,ry:0][Gpart,ry:0][Gpart, ry:-0.891][S][G][S][N, s:-0.201, -1:1, -1:1, -4:6.975, 1:1, 0:2.773,-8:1][G][S][@, 2:2.217][|, 1:3.407, p:0.25,p:0.25][Gpart, ry:3.215, ry:2.884, rz:-1.416, rz:0]
fitness:0.31361598471488406

org:
genotype:ccqqqmmmmmmiiiX[T][T][Gpart][S][G][S][N, s:-0.814, -1:1, -1:1, -4:4.311, 3:1,3:1][G][S][S][S][@, 2:2.9][|, 1:3.407, p:0.25][Gpart, ry:3.215, ry:2.884, rz:-1.12, rz:0][Gpart, ry:-0.415, ry:2.246, rz:-2.009, rz:-0.426]
fitness:0.31163173772586716

org:
genotype:cqqqqqmmmmmmiiiX[N,0:1][N, 0:1, s:-0.201, 3:1,3:-0.77][G][S][S][@, 2:2.315][|, 1:3.407, p:0.447, p:0.25][Gpart, ry:0.027, ry:2.884, rz:-1.12, rz:0.021][Gpart, ry:0.683, ry:2.884, rz:-1.12, rz:-0.005]
fitness:0.3059162763007758

org:
genotype:qmmmmmmiiX[G][S][S][N, 3:1.546, 0:1, 0:-1.831, -2:1, 7:1][Gpart][*][S][S][@, 2:2.315][|, 1:3.407, p:0.25, p:0.25][Gpart, ry:0.683, ry:2.884, rz:-0.616, rz:0]
fitness:0.3054565873521261

org:
genotype:CqqfmmmmmiX[*][S][S][@, 2:3.175][|, 1:3.755, p:0.25, p:0.25][Gpart, ry:-2.264, ry:-1.855, ry:2.884, rz:0]
fitness:0.3039114114849142

org:
genotype:qqmmmmmiX[N, 3:1][Gpart][*][S][S][@, 2:2.315][|, 1:3.407, p:0.25, p:0.25][Gpart, ry:0.683, ry:2.884, rz:0, rz:0]
fitness:0.3031080481803268

org:
genotype:qqmmmmmiX[N, 4:1][Gpart,rz:0][*][S][S][@, 2:3.175][|, 1:3.407, p:0.25, p:0.25][Gpart, ry:0.683, ry:2.884, rz:0, rz:0]
fitness:0.2927769022467971

