org:
genotype:(llQ(((LXR(((((mfIX)), cX), , ), qX[N, fo:0.04, fo:0.283, fo:0.04, fo:0.04, in:0.8][Gpart, ry:0, ry:0, rz:0]), ), lcQmimiiX[Gpart, ry:0, ry:-1.342]), , ), miFiiX[Gpart, ry:0, ry:0], miFmiiFmiiX[Gpart, rz:-0.831][Gpart, rz:-0.759, ry:0][Gpart, rz:-1.493, rz:-0.379]X[N, -2:1, fo:0.04, fo:0.283, -5:1, fo:0.04, fo:0.04, in:0.787], , X[Gpart][N, -3:1, fo:0.578, fo:1, -8:1][N, fo:0.474, 0:1, -1:1, -1:1, 0:-0.581, -2:1][N, fo:0.04, 0:-0.405, -1:-0.638, -1:2.378, 0:1, -3:1, fo:0.04, -6:1][N, fo:0.04, 0:0.337, -1:1, -2:1, -3:1, -9:1][N, fo:0.723, 0:0.337, -1:5.362, -2:1, -3:1, s:-0.055, -7:4.257][N, fo:0.04, 0:0.337, -1:1, -2:1, -3:-2.576, -3:3.357, in:0.8]X)
fitness:2464.78

org:
genotype:(llQ(((LX(((((mfIX)), cX), , ), qX[N, fo:0.04, fo:0.283, fo:0.04, fo:0.04, in:0.8][Gpart, ry:0, ry:0, rz:0]), ), lcQmimiiX[Gpart, ry:0, ry:-1.342]), , ), miFiiX[Gpart, ry:0, ry:0], miFmiiFmiiX[Gpart, rz:-0.831][Gpart, rz:-0.759, ry:0][Gpart, rz:-1.493, rz:-0.379]X[N, -2:1, fo:0.04, fo:0.283, -5:1, fo:0.04, fo:0.04, in:0.787], , X[Gpart][N, -3:1, fo:0.578, fo:1, -8:1][N, fo:0.474, 0:1, -1:1, -1:1, 0:-0.581, -2:1][N, fo:0.04, 0:-0.405, -1:-0.638, -1:2.378, 0:1, -3:1, fo:0.04, -6:1][N, fo:0.04, 0:0.337, -1:1, -2:1, -3:1, -9:1][N, fo:0.723, 0:0.337, -1:5.362, -2:1, -3:1, s:-0.055, -7:4.257][N, fo:0.04, 0:0.337, -1:1, -2:1, -3:-2.576, -3:3.357, in:0.8]X)
fitness:2464.6

org:
genotype:(q((rFX(((m(fIX[*])), cX), XiX[Gpart, ry:-0.756, ry:0.1][Gpart, rz:-1.493, rz:-1.206]), , , FiiXrfMX(qfiiX[Gpart, ry:0, ry:0, rz:0]), lQmiiX[Gpart, ry:0](FmiX)), iFmiiXX[Gpart, rz:-0.831][Gpart, rz:-1.493, ry:0][Gpart, rz:-1.493, rz:-0.379]), )
fitness:2666.733333333333

org:
genotype:(q((rFX(((m(fIX)), cX), XiX[Gpart, ry:-0.756, ry:0.1][Gpart, rz:-1.493, rz:-1.206]), , , FiiXrfMX(qfiiX[Gpart, ry:0, ry:0, rz:0]), lQmiiX[Gpart, ry:0](FmiX)), iFmiiXX[Gpart, rz:-0.831][Gpart, rz:-1.493, ry:0][Gpart, rz:-1.493, rz:-0.379]), )
fitness:2666.58

org:
genotype:(q((rFX(((m(fIX)), cX), XiX[Gpart, ry:-0.756, ry:0.1][Gpart, rz:-1.493, rz:-1.206]), , , FiiXrfMXqfiiX[Gpart, ry:0, ry:0, rz:0]), lQmiiX[Gpart, ry:0](FmiX), iFmiiXX[Gpart, rz:-0.831][Gpart, rz:-1.493, ry:0][Gpart, rz:-1.493, rz:-0.379]X[N, -2:1, fo:0.04, fo:0.283, -5:1, fo:0.04, fo:0.04, in:0.8, 0:1]), )
fitness:2621.8866666666668

org:
genotype:(LrX(qLXFmXXX[N, fo:0.04, 0:1, 0:1, in:0.8, in:0.8][N, fo:0.04, 0:-0.405, -1:-0.638, -1:1, 0:1, fo:0.04]X,, lQfmiiX[Gpart, ry:0, ry:0]), miFmiiX[Gpart, rz:-0.831][Gpart, rz:-1.493][Gpart, rz:-1.493, rz:-0.379]XX[N, -2:1, fo:0.04, fo:0.283, -5:1], )
fitness:2628.2733333333335

org:
genotype:(LrXqXmcFXXX(qfiiXXqfiiX[Gpart, rz:-1.493, ry:0, ry:0]), CX[Gpart, rz:-1.493, ry:1.131][Gpart, rz:-1.493][Gpart, rz:-1.493]X[N, -2:1, fo:0.04, fo:0.283][N, fo:0.04, 0:1, -1:1, -1:1, 0:1][N, -3:1, fo:0.04, fo:0.04, -5:1][N, fo:0.04, 0:1, -1:1, -1:0.448, 0:1, -2:1, in:0.8, in:0.8][N, fo:0.04, 0:-0.405, -1:-0.638, -1:1, 0:1, -3:1, fo:0.04, -7:1, -6:1][N, fo:0.04, 0:0.337, -1:1, -2:1, -3:1][N, fo:0.04, 0:-0.547, -1:1, -2:1, -3:1, -7:1, -3:0.846, -10:1])
fitness:2527.233333333333

org:
genotype:(R(RL(LX), X[Gpart, rz:-1.493, ry:0]iiX[Gpart, rz:-1.493][|, 2:4.682]), X[Gpart][N, -3:1, fo:0.04, fo:0.04, -4:1][N, fo:0.04, 0:1, -1:1, -1:1, 0:1, -2:1][N, fo:0.04, 0:1, -1:1, -1:1, 0:1, -5:1][N, fo:0.04, 0:0.337, -1:1, -2:1, -3:-4.924, -1:1, -1:1])
fitness:2615.34

org:
genotype:(RccqiMiiiX(X), X)
fitness:451.44

org:
genotype:(X[|, 1:2.481][Gpart, rz:0.609][@, -1:0.984], XX)
fitness:198.62666666666667

