org:
genotype:Lm(LLLqXLXXLqfXXX[G]XLX((XLLqX), LLRX), XX[@, p:0.822], cX)
fitness:3.6657916326324145

org:
genotype:L(LLLXXXLqfXXXXLqXXLLX(LLRXX[S]X, ), LX)
fitness:4.118462624599537

org:
genotype:L(LLLXXXLqfXXXXLXXLLX(LLRXX[S]X, ), LX)
fitness:4.1245670093844335

org:
genotype:L(LLLX[*]XXLqfXXX[G]X(XQXLLIXLLRXXX, ), LcX)
fitness:2.3346903191506865

org:
genotype:L(LLLXXXLqfXXX[G]XLcXXLLXLLRXXX,cX)
fitness:2.78968291759491

org:
genotype:(LLQfXXXLXXFXXX[T]cXX(LLXLLXX), X)
fitness:2.4028287957111996

org:
genotype:X
fitness:-0.01

