org:
genotype:RccQQQQmmmmX[Gpart][T][Gpart][T][Gpart][N, 8:1, -2:1, -3:1][N,si:2][@, 2:4.394, p:0.948, p:0.812,p:1][G][*][|, 1:-0.946, p:0.252][N, 0:0.343, -3:-1.284, s:0.209][N, si:999, s:0.447, fo:0.04, in:0.785, 0:-3.217, -10:1,in:0.8,-9:1,-12:1][N, si:1.603, s:0.181, fo:0.04, in:0.772, 0:-3.499, -9:1, s:0, -1:1, -12:1][N, s:0.169, in:0, -2:1, 0:1]
fitness:0.32625874797841287

org:
genotype:ccQQQmmmIX[G][N][N,s:-0.151][N][@, 2:1.75, p:0.999, p:0.938, p:1][G][*][G][|, 1:-0.946, p:0.25][N, 0:0.457, -4:-1.284, s:0.209][N, si:999, s:0.181, fo:0.04, in:0.785, 0:1,-10:1][N, 0:0.651, -4:-1.284, s:0.209, fo:0.04]
fitness:0.3224256508040536

org:
genotype:RRRcccQX[*][S][T, ry:0.29,r:1][@, 2:1, p:0.999, p:0.969][G][*][G][|, 1:-0.946, p:0.25, p:0.25][N, 0:0.457, -4:-1.284, s:0.209]
fitness:0.318353516490183

org:
genotype:RccQfmQffIIX[S][*][@, 2:1, p:0.97,p:1][G][*][|, 2:-0.946, p:0.25][N, si:-0.476,-6:1,s:0,fo:0.04][N, 0:0.457, -4:-1.284,s:0.209]
fitness:0.3173462238745279

org:
genotype:ccQffmmmIX[T][@, 2:1, p:0.97][G][*][G][*][|, 2:-0.946, p:0.25][N, 0:0.125, si:1.536, s:-0.173, -5:1, -2:2.638][N, 0:0.457, -6:-1.284]
fitness:0.31624989646333074

org:
genotype:cQQmmmmIIX[@,2:1,p:0.97][G][*][G][*][|, 2:-0.946,p:0.25][N, 0:-1.054, si:1.536, s:0, 1:1][N, 0:0.457, -6:-1.284,s:0]
fitness:0.310750012028535

org:
genotype:ccQQfmmmIX[@,2:1,p:1][G][*][G][*][|, 2:-0.946,p:0.25][N, 0:0.125, si:1.536, -3:1, 1:1,-5:1][N, 0:0.457, -6:-1.284]
fitness:0.3044850848402509

org:
genotype:ccQQfmmmIX[@,2:1][G][*][G][|, 2:-0.946,p:0.25][N, 0:0.125, si:1.536, s:0, -2:1, 1:1,-4:1][N, 0:0.457, -5:-1.284]
fitness:0.2899970223317786

org:
genotype:ccQQfmmmIX[Gpart][@, 2:1][G][*][G][*][|, 2:-0.946, p:0.25][N, 0:0.125, si:1.536, s:0, -3:1, 1:1, -5:1][N, 0:0.457, -6:-1.284]
fitness:0.27570260577829503

org:
genotype:ccQQfmmmIX[@,2:1][G][*][G][*][|, 2:-0.946,p:0.25][N, 0:0.125, si:1.536, s:0, -3:1, 1:1,-5:1][N, 0:0.457, -6:-1.284]
fitness:0.26830008504851494

