org:
genotype:CCQQQQQQQffmmIIIIX[G][S][N, -1:2.904, 3:1, -2:1][S][N, fo:1, 6:5.647, 7:1, -3:1][Gpart, ry:0.075][Gpart][Gpart, ry:1.233, rz:2.797, rz:0][@, 2:25.341][|, 1:-7.825, p:0.221, r:0.949, p:0.25][N, fo:0.13, -5:-1.108, 0:-1.577, fo:0.04, s:-0.264][*][*]
fitness:0.31464222237982853

org:
genotype:CQQQQfffmmmIIIIX[T][G][G][N, 2:1, 2:1][T][G][N, -2:1, -2:1, -5:1,-6:1][Gpart, ry:2.345, ry:0.075][Gpart, ry:2.345, rz:3.754, ry:0.075][@, 2:23.808][|, 1:-7.825, p:0.189, r:0.999, p:0.25][N, fo:1, s:0.06, -4:-1.108, 0:-6.066, fo:0.04, s:-0.264, -6:1, -6:1, -9:1][*]
fitness:0.31179535454495927

org:
genotype:CCCQQQQfmmmIIIIX[N,6:1][T][G][N, fo:1,6:1,0:2.338,-1:1,-3:1,7:1][Gpart, ry:5.758, ry:0.075][Gpart][Gpart, ry:2.345, rz:2.729][@, 2:23.808][|, 1:-7.825, p:0.047, r:0.999,p:0.25][N, fo:1, s:-0.064, -5:-1.108, 0:-1.194, in:0.723, fo:0.04, s:-0.264][N, fo:0.133, s:-0.064, -5:-1.108, 0:-0.922, in:0.898, fo:0.04, s:-0.264,-10:1][*]
fitness:0.3031441070063499

org:
genotype:CCQQQQfmmImIIIX[T][G][N, fo:1,6:1,0:3.197,-1:1][Gpart, ry:3.347, ry:0.075][Gpart][Gpart, ry:2.345, rz:2.729][@, 2:23.808][|, 1:-7.825, p:0.189, r:0.999,p:0.25][N, fo:1, s:-0.064, -5:-1.108, 0:-1.577, in:0.898, fo:0.04, s:-0.264][*][*]
fitness:0.29617371507437795

org:
genotype:CCCQQQffmmIIIX[T][G][N, fo:1,6:1,-2:1][T][Gpart, ry:2.345, ry:0.075][Gpart][@, 2:23.808][|, 1:-7.825, p:0.189, r:0.999,p:0.25][N, fo:0.002, s:-0.064, -4:-1.108, 0:-1.577, fo:0.04, s:-0.239, -7:1][*]
fitness:0.2937209498190106

org:
genotype:CCCQQQffmmIIIX[T][G][N, fo:1,7:1,-2:1][T][Gpart, ry:2.345, ry:0.075][Gpart][Gpart, ry:2.345, rz:2.729, ry:0.719][@, 2:23.808][|, 1:-7.825, p:0.189, r:0.999,p:0.25][N, fo:0.002, s:-0.064, -5:-1.108, 0:-1.577, fo:0.04, s:-0.239, -8:1][*]
fitness:0.2921827536400238

org:
genotype:CCCQQQfffmmIIIX[T][G][N, fo:1,7:1,-2:1][T][Gpart, ry:2.345, ry:0.075][Gpart][Gpart, ry:2.345, rz:2.729, ry:0.075][@, 2:23.808][|, 1:-7.825, p:0.189, r:0.999,p:0.25][N, fo:1, s:-0.064, -5:-1.108, 0:-1.577, fo:0.04, s:-0.264, -8:1][*]
fitness:0.29218175064859675

org:
genotype:CCQQQQffmIIIIIX[T][G][N, fo:1][T][T][Gpart, ry:2.345, ry:0.075][Gpart][Gpart, ry:2.345, rz:2.729, ry:0.279][@, 2:23.808][|, 1:-7.825, p:0.189, r:0.999, p:0.25][N, s:-0.174, -5:-1.108, 0:-1.577, in:0.898, fo:0.04, s:-0.264, -8:1, 0:1][*]
fitness:0.2873531624266842

org:
genotype:CCQQQQfffmIIX[T][G][G][N, fo:1,-3:1,9:1][T][T,ry:0][Gpart, ry:2.345, ry:0.075][Gpart][Gpart, ry:2.345, rz:2.729, ry:0.075][N, fo:0.165, s:-0.02, 0:2.948, 3:5.103, 3:8.288, 3:1, -4:-1.241, s:0.071, 0:1][@, 2:23.808][|, 1:-7.825, p:0.189, r:0.999,p:0.25][N, fo:1, s:-0.064, -6:-1.108, 0:-1.577, -8:1, in:0.898, fo:0.04, s:-0.264, -11:1,0:1][*]
fitness:0.28637628652267805

org:
genotype:CCQQQQQQffmIX[T][G][G][N, fo:1,-3:1,10:1][G][T][T][Gpart, ry:2.345, ry:0.075][Gpart][Gpart, ry:2.345, rz:2.729, ry:0.075][N, fo:0.165, s:-0.02, 0:2.948, 3:5.103, 3:8.288, 3:1, -4:-1.241, s:0.071, 0:1][@, 2:23.808][|, 1:-7.825, p:0.189, r:0.999,p:0.25][N, fo:1, s:-0.064, -6:-1.108, 0:-1.577, -8:1, -9:2.143, in:0.898, fo:0.04, s:-0.264, -12:1,0:1][*]
fitness:0.26055067925015135

