org:
genotype:~
//0
p:ing=0.14, as=0.19
p:1.0, ing=0.281, as=0.406
p:-0.792, 1.384, 1.173, as=0.334
p:-0.347, 0.441, 0.536
j:0, 2, stif=0.948, rotstif=0.911
j:3, 1
j:0, 3, stif=0.948, rotstif=0.911
j:1, 0
n:d=*
n:j=0, d=@
n:j=0, d=|
n:j=2, d=@
n:j=2, d=|
c:1, 0, -1.278
c:2, 0, -0.727
~
fitness:0.4971507110349377

org:
genotype:~
//0
p:-0.792, 1.384, 1.173, as=0.334
p:-0.347, 0.441, 0.536
p:ing=0.14, as=0.19
p:1.0, ing=0.281, as=0.406
j:2, 0, stif=0.948, rotstif=0.911
j:1, 3
j:2, 1, stif=0.948, rotstif=0.911
j:3, 2
n:d=*
n:j=0, d=@
n:j=0, d=|
n:j=2, d=@
n:j=2, d=|
c:1, 0, -1.278
c:2, 0
~
fitness:0.47901720680576193

org:
genotype:~
//0
p:0.04, -0.809, -0.401, ing=0.14, as=0.19
p:1.0, ing=0.281, as=0.406
p:0.19145335493773452, 1.045307194336342, 0.332353087066925, ing=0.238, as=0.334
p:-0.347, 0.441, 0.536
j:0, 2, stif=0.948, rotstif=0.911
j:1, 0
j:3, 1
n:d=*
n:j=0, d=@
n:j=0, d=|
c:1, 0, -1.278
c:2, 0
~
fitness:0.3140892407424987

org:
genotype:~
//0
p:ing=0.086, as=0.19
p:1.284, 0.691, 0.048, ing=0.281, as=0.406
p:-0.403, 0.577, 0.384, as=0.334
p:-0.347, 0.441, 0.536
j:0, 3, stif=0.948, rotstif=0.911
j:2, 0, rotstif=0.995
j:1, 2
n:d=*
n:j=0, d=@
n:j=0, d=|
n:d=*
c:1, 0, -1.278
c:2, 0
~
fitness:0.26960792955103996

org:
genotype:~
//0
p:ing=0.086, as=0.19
p:1.284, 0.691, 0.048, ing=0.281, as=0.406
p:-0.403, 0.577, 0.384, as=0.334
p:-0.347, 0.441, 0.536
j:0, 3, stif=0.948, rotstif=0.911
j:2, 0, rotstif=0.995
j:1, 2
n:d=*
n:j=0, d=@
n:j=0, d=|
c:1, 0, -1.278
c:2, 0
~
fitness:0.26957660238521935

org:
genotype:~
//0
p:ing=0.14, as=0.19
p:1.0, ing=0.281, as=0.406
p:0.192, 1.052, 0.335, as=0.334
p:-0.347, 0.441, 0.536
j:0, 2, stif=0.948, rotstif=0.911
j:1, 0
j:3, 1
n:d=*
n:j=0, d=@
n:j=0, d=|
c:1, 0, -1.278
c:2, 0
~
fitness:0.24785623376118854

org:
genotype:~
//0
p:ing=0.14, as=0.19
p:1.0, ing=0.281, as=0.406
p:0.192, 1.052, 0.335, as=0.334
p:-0.347, 0.441, 0.536
j:0, 2, stif=0.948, rotstif=0.911
j:1, 0
j:3, 1
n:d=*
n:j=0, d=@
n:j=0, d=|
c:1, 0, -1.278
c:2, 0
~
fitness:0.24784301144104767

org:
genotype:~
//0
p:ing=0.095, as=0.19
p:1.0, ing=0.281, as=0.406
p:-0.553, 0.643, 0.588, as=0.334
p:-0.347, 0.441, 0.536, ing=0.201
j:0, 3, stif=0.948, rotstif=0.911
j:2, 0
j:1, 2
n:d=*
n:j=0, d=@
n:j=0, d=|
c:1, 0, -1.278
c:2, 0
~
fitness:0.0791060340476337

org:
genotype:~
//0
p:ing=0.14, as=0.19
p:1.0, ing=0.281, as=0.406
p:-0.553, 0.643, 0.588, as=0.334
p:-0.347, 0.441, 0.536
j:0, 2, stif=0.948, rotstif=0.911
j:1, 0
j:3, 1
n:d=*
n:j=0, d=@
n:j=0, d=|
c:1, 0, -1.278
c:2, 0
~
fitness:0.0740368171395813

org:
genotype:~
//0
p:ing=0.14, as=0.19
p:1.0, ing=0.281, as=0.406
p:-0.553, 0.643, 0.588
j:0, 1, stif=0.948, rotstif=0.911, stam=0.136
j:2, 0
n:d=*
n:j=0, d=@
n:j=0, d=|
n:j=1, d=@
c:1, 0, -1.278
c:2, 0
c:3, 0
~
fitness:-0.00483704915234248

