org:
genotype:(qq((X, X((XX(X)), rcFFmX), X, X[G][N, -1:1, 10:1]X[N, 1:4.828, s:0.022, fo:0.04, 4:1, fo:0.04, s:0][N, 1:4.536, s:-0.415, fo:0.04, 4:1][N, 1:2.486, s:0.051, -1:0.158, fo:0.04][N, -1:1, -2:1, -2:1, fo:0.04, -5:1][N, -1:1, -2:4.816, -3:-4.473, in:0.729][N, -1:1, -2:-0.148, -2:1, fo:0.04, si:2][N, 1:1, -1:-1.989, -2:-0.667, -6:1, si:0.023, -5:0.967][N, -1:1, -2:1, in:0.729]QX), X), XX[Gpart]QIX[N, 2:1, -1:1, -2:1, in:0.729, fo:0.04, fo:0.04, -1:1][|, 1:2.438, p:0.435][Gpart, rz:4.644][Gpart, rz:-0.462])
fitness:412.70666666666665

org:
genotype:q((X), X(((X), ), rcFmX), IX, CX[Gpart][G][N, -1:1](X[N, 1:4.828, s:0.022, fo:0.04, 4:1, fo:0.04, s:0][N, 1:4.536, s:-0.108, fo:0.04, 4:1][N, 1:2.486, s:0.051, -1:0.158, fo:0.04][N, -1:1, -2:1, -2:1, fo:0.04,-6:1][N, -1:1, -2:4.816, -3:-4.473, in:0.729][N, -1:1, -2:-0.148, -2:1, fo:0.04, si:2][N, -1:1, in:0.729]X[Gpart](QIX[N, 2:1, -1:1, -2:1, in:0.729, fo:0.04, fo:0.04,-1:1][|, 1:2.438, p:0.435][Gpart, rz:1.483][Gpart, rz:0.623]X)))
fitness:369.1

org:
genotype:q((X), X(((X), ), rcFmX), IX, CX[G][N, -1:1](X[N, 1:4.828, s:0.022, fo:0.04, 4:1, fo:0.04, s:0][N, 1:4.536, s:-0.108, fo:0.04, 4:1][N, 1:2.486, s:0.051, -1:0.158, fo:0.04][N, -1:1, -2:1, -2:1, fo:0.04][N, -1:1, -2:4.816, -3:-4.473, in:0.729][N, -1:1, -2:-0.148, -2:1, fo:0.04, si:2][N, -1:1, in:0.729]X[Gpart](QIX[N, 2:1, -1:1, -2:1, in:0.729, fo:0.04, fo:0.04,-1:1][|, 1:2.438, p:0.435][Gpart, rz:1.483][Gpart, rz:0.623]X)))
fitness:359.7733333333333

org:
genotype:qqmiX[@,8:1][Gpart][N, -1:1][N, 1:4.828, s:-0.108, fo:0.04, 4:1][N, 1:2.486, s:0.051, -1:1.213][N, -2:3.028, in:0.729, -2:1,9:1][N, -1:1, -2:1, -2:1, fo:1][N, -1:1, -2:4.816, -3:-4.473, in:0.729, fo:0.04][N, 1:1, -1:1, -2:-0.667, si:2, -5:1][N, -1:1, -2:1, in:0.729][N, 2:1, -1:1, -2:1, in:0.729, fo:0.04][N, -1:1, -2:1, in:0.729][N, 2:1, -1:1, -2:1, in:0.729, fo:0.04][|, 1:2.438, p:0.435][Gpart, rz:-0.462]
fitness:358.04

org:
genotype:(llRiX((X), X[Gpart, rz:0]), fXX)
fitness:169.48

org:
genotype:(llRX((X[Gpart]), X), QfXX)
fitness:167.68

org:
genotype:(RfX[N, 11:1](X[Gpart][Gpart][N, 1:2.486, s:-0.108, -1:1.213, -2:1][N, -1:1, -2:1, -3:1, in:0.729, -2:1, -4:1][N, -1:1, -2:1, -2:1, -3:1][N, 2:1, -1:1, -2:1, -3:1, in:0.729][Gpart][Gpart][N, 2:1, -1:1, -2:1, -3:1, in:0.729][|, 1:2.438, p:0.25][Gpart, rz:0]), X)
fitness:228.35333333333332

org:
genotype:(RX(X[S][N, 1:2.486, s:-0.108, -1:1.213][N, 2:1, -1:1][|, 1:2.438][Gpart]), X[@,-3:1])
fitness:217.09333333333333

org:
genotype:X
fitness:-0.01

