org:
genotype:LRRRcccccqfMMMMiiX[G][G][T][G][*][S][S][N, 0:1.252, -1:1.473,s:-0.622,-5:1,-2:1,-6:1,0:1,-3:1][*][N, 1:-1.414, 0:5.576, -2:0.87, -2:1, fo:0.03][*][|, 1:2.653,r:1][T, rz:4.924, rz:0, ry:0][@, p:0.828, -3:1.722]
fitness:0.30545790380608867

org:
genotype:LRRRcccQfMMMMiiX[G][T][T][*][T][T,rz:0][S][G][N, 1:1, 0:1, -1:6.73,s:0,-2:1,-4:1][N, 0:5.576,-2:0.87,3:-1.209,fo:0.222,-9:1,0:1,-5:1,-8:1,fo:0.37][*][|, 1:2.653][T, rz:1.766, rz:3.236, rz:0,ry:0][@, p:0.828, -3:2.79]
fitness:0.3051746347615682

org:
genotype:LRRRcQfMMMMiiX[*][T][T, ry:0][*][T][S][S][G][N, 1:1, 1:1, -2:1, 0:1, -5:1, -5:0.981, 2:1, 3:1][N, 1:1, 1:1, 0:1, 0:1, -2:1, -3:1.293, -8:1, -8:1][N, 1:1, 0:1, 0:1, -2:0.166, -3:1.293, -8:1, -9:1][*][|, 1:2.653][T, rz:1.933, rz:0, rz:0][@, p:0.828, -3:1.722]
fitness:0.3043418397163084

org:
genotype:LRRRQQQfMMMMiiX[T][G][G][G][G][N,-4:1,1:1,-5:1,0:1,-1:1][*][|, 1:2.653][T, rz:-2.287, rz:0, r:0.94, rz:0][@, p:0.828, -3:1.722]
fitness:0.30433201185128433

org:
genotype:LRRRQfMMMMiiX[N, 0:1][N, 3:1, 0:-1.559][*][|, 1:2.653, r:1][T][@, p:0.828, -3:1.722]
fitness:0.3035117046433292

org:
genotype:LRRRQfMMMMiiX[*][|, 1:2.653][T, rz:0][@, p:0.828, -3:1.866][T, rz:0]
fitness:0.29996039104425176

org:
genotype:LRRRQfMMMMiiX[T][*][|, 1:2.653][T, rz:0][@, p:0.828, -3:1.722]
fitness:0.29846530857536235

org:
genotype:LRRRQfMMMMiiX[*][|, 1:2.653][T, rz:0,rz:0][@, -3:1.722]
fitness:0.2969717046558466

org:
genotype:LRRRQfMMMMiiX[*][|, 1:2.653][T, rz:0][@, -3:1.722]
fitness:0.2958620839167879

org:
genotype:LRRRcQfMMMMiX[N,si:-4.157][N, 2:1][*][T,ry:0.216][N, 3:1, -2:2.285][*][|, 1:2.653][T, rz:0][@, p:1, -3:1]
fitness:0.2953500620879982

