org:
genotype:(((XrrX[Gpart](X[*]lXXX[N, 0:1, fo:0.477, 0:1, -2:1, 0:1], , , ), X), X[G], X[S]))
fitness:34.0

org:
genotype:(((XrrX[Gpart](X[*]lXXX[N, 0:1, fo:1, 0:1, -2:1, 0:1], , , ), X), X[G], X[S]))
fitness:32.4

org:
genotype:R(qX[Gpart](, IX[N,s:-0.037,1:1,3:1], ,FFFFMX[N, 0:-3.212, 0:4.792, 0:5.074]lIX[N, 0:-3.212, 0:4.792, 0:5.074, 0:1]X), RFMX[Gpart]cFFXMXcFFX(FFMXFcFFX[Gpart]), cFFXX)
fitness:46.8

org:
genotype:R(qX[Gpart](, IX[N,s:-0.037,1:1,3:1], ,FFFFMX[N, 0:-3.212, 0:4.792, 0:5.074]lIX[N, 0:-3.212, 0:4.792, 0:5.074, 0:1]X), RFMX[Gpart]cFFXMXcFFX(FFMXFcFFX[Gpart]), cFFX)
fitness:46.4

org:
genotype:q(((X((XccXX[Gpart]), X)), X[N, in:0, si:999, s:0.081, fo:0.04, 0:-1.919, s:-0.558, si:3.33]), X[|], cQMXX[Gpart]XX[N, -1:1.138], , LMXX)
fitness:69.0

org:
genotype:((LccQccQIIX[N, si:3.611, in:0.909, s:0.244, in:0, in:0.8, 1:1,si:2](XXXX(X[N, si:0.783, in:0.909, s:0.244, in:0.8, in:0.8, 1:1.267]X[N, -1:1])), cQX[N, 0:-3.032, fo:1, in:0.8, -1:1,in:0.8], X[*]))
fitness:92.6

org:
genotype:((RcccIXlRcMX[N, in:0.909, s:0.244, in:0.8, 0:1]QXXX[N, si:0.783, in:0.909, s:0.244, in:0.8, in:0, s:0]X, X, X[N, 4:1,1:1]), fX[S]X[G][N, si:2, -4:1], X, lcXX[*][*][*][N, 0:-1.193, fo:0.042, 0:1, in:0.8, -1:1][T, r:1], , )
fitness:107.2

org:
genotype:((RcccIXlRcMX[N, in:0.909, s:0.244, in:0.8, 0:1]QXXX[N, si:0.783, in:0.909, s:0.244, in:0.8, in:0, s:0]X, X, X[N, 3:1]), fXX[G][N, si:2, -3:1], X, lcXX[*][*][*][N, 0:-1.193, fo:0.042, 0:1, in:0.8, -1:1][T, r:1], , )
fitness:76.8

org:
genotype:(RFMiXRXMX(XRmX[N, 2:1]X[N, si:-4.737, 0:-3.043, 0:-0.546, 0:1, 2:1]X[G], ), XX[*]RX)
fitness:41.0

org:
genotype:f(,(RX,RlX, , , X[S], RmX, , CqFX, , RX[S]), RXfX[N, 0:-0.287]RX[N,-3:1](qMX[N, -4:2.541](XFX[*]), XlmX))
fitness:54.4

