org:
genotype:RRRRQQQMMMMiX[T][N][N, 2:4.539,0:1][N, 2:1][T,r:1][T][@, 1:1, p:0.88][N, 0:1, -2:3.673, fo:0.14, -4:1][|, -1:1, r:0.807]
fitness:0.2846217463790412

org:
genotype:RRQFMMMX[S][T][@, 1:1][N, 0:1, -2:3.673,fo:0.14][|, -1:1,r:0.807]
fitness:0.28416228591583026

org:
genotype:RRCQQQFMMX[G][S][T][@, 1:1][N, 0:1, -2:3.673, fo:0.163,-3:1][|, -1:1, r:0.807]
fitness:0.2660260338456363

org:
genotype:RRcQQFMiiX[S][T][@, 1:1.072][N, 0:1, -2:3.673,-3:1,-3:1][|, -1:1]
fitness:0.25563790356418603

org:
genotype:RcQFMX[T,ry:-0.512][T][@, 1:1][N, 0:1, -2:3.673][|, -1:0.965]
fitness:0.2490027164644766

org:
genotype:RRRFMX[S][T][@, 1:1][N, 0:1, -2:3.673][|, -1:1]
fitness:0.2442954006772433

org:
genotype:RRQFMX[S][T][@, 1:1][N, 0:1, -2:3.673,in:0.8][|, -1:1]
fitness:0.21063577759404176

org:
genotype:RRQFMX[S][T][@, 1:1][N, 0:1, -2:3.673][|, -1:1]
fitness:0.19240898133244771

org:
genotype:RRQFX[T,ry:-0.717][T][@, 1:1][N, 0:1, -2:3.673][|, -1:-0.706]
fitness:0.18848184319448985

org:
genotype:RRQFMiX[T][@,1:1,p:1][N,0:1,-2:3.673][|, -1:1]
fitness:0.18692834623609758

