org:
genotype:LfM(qXiCCCqXlIXI((ciX)), iX[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0.463, rz:0.485]LRRX(X[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0, ry:0, rz:-1.977][Gpart, ry:-0.118, rz:2.469, ry:0.289, rz:1.775, rz:-1.128, rz:0][Gpart, ry:-2.575, rz:2.469, ry:0.289, rz:1.141, rz:-2.003, rz:1.593, ry:0, rz:0][N, in:0.768, fo:0.518, in:0.951, si:2, s:0, -4:3.287, -2:2.298, 1:2.869, fo:0.04, 1:-0.437, in:0.8, fo:0.04][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0, rz:1.52, ry:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0.484, rz:0]X, LRfmX[N, fo:0.518, in:0.951, si:2, s:0, -5:1, -2:1, -6:1, 1:1, fo:0.04, in:0, fo:0.04], ((X)), X[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0, ry:0, rz:0](LqfX)), X(X[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0, ry:0, rz:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.775, rz:-1.128, rz:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0, rz:-1.022][Gpart, ry:-0.849, rz:1.746, ry:0.289, rz:1.141, rz:0, rz:-0.561, ry:0][N, -1:1.585, in:0, in:0.91, -3:1, -12:1, -1:1, -13:1.028, -3:4.242, si:1.116, -1:-3.043, -2:1][N, -1:4.396, in:0, in:0.91, -3:1, -12:3.058, -1:1, -13:1.028, -3:7.118, si:1.116, -1:-3.043, -2:1, si:2]), )
fitness:2110.5866666666666

org:
genotype:(f(qXiCCCqXlXI(ciX)), iX[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0.463, rz:0.485]LRRRRRRqqFFIIX[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0, rz:0.485, ry:0, ry:0,rz:0][N, in:0.768, fo:0.518, in:0.951, si:2, s:0, -2:1, 2:1, fo:0.04, 2:1, 8:1, s:0, 12:1][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-2.003, rz:1.593, ry:0, rz:0,ry:0][N, in:0.768, fo:0.518, in:0.951, si:2, s:0.21, -4:3.287, -2:2.298, 1:2.869, fo:0.04, 1:-0.437, in:0.8, fo:0.04][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0, rz:1.52, ry:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0.484, rz:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0.484](FXLfX[N, in:0.768, fo:0.518, in:0.951, si:2, s:0, -5:1, -2:1, -6:1, 1:1, fo:0.04, 1:1, in:0, fo:0.04]XfX, , XX[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0, ry:0, rz:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0, rz:-1.022][Gpart, ry:-1.355, rz:1.746, ry:0.289, rz:1.141, rz:0, rz:-0.561, ry:0][N, -1:4.396, in:0, in:0.91, -3:1, -12:1, -1:1, -13:1.028, -3:4.242, si:1.116, -1:-3.043, -2:1][N, -1:4.232, in:0, in:0.91, -3:1, -12:1, -1:1, -13:1.028, -3:4.242, si:1.116, -1:-3.043, -2:1, si:2]), )
fitness:2129.18

org:
genotype:f(CIiCCCqXI(((ciX)), iX[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0.463, rz:0.485]), LRRRRRRCqqFFIIX[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0, rz:0.485, ry:0, ry:0][N, in:0.768, fo:0.518, in:0.951, si:2, s:0, -2:1, 2:1, fo:0.04, 2:1, 8:1, s:0, 12:1][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-2.003, rz:1.593, ry:0, rz:0][N, in:0.768, fo:0.518, in:0.951, si:2, s:0.21, -4:3.287, -2:2.298, 1:2.869, fo:0.04, 1:-0.437, in:0.8, fo:0.04][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-0.806, rz:1.52, ry:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0.484, rz:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0.484](FXLfX[N, in:0.768, fo:0.518, in:0.951, si:2, s:0, -5:1, -2:1, -6:1, 1:1, fo:0.04, 1:1, in:0, fo:0.056]X,fX, ), XX[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0, ry:0, rz:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0, rz:-1.022][Gpart, ry:-1.355, rz:1.746, ry:0.289, rz:1.141, rz:0, rz:-0.561, ry:0][N, -1:4.396, in:0, in:0.91, -3:1, -12:1, -1:1, -13:1.028, -3:4.242, si:1.116, -1:-3.043, -2:1][N, -1:4.396, in:0, in:0.91, -3:1, -12:1, -13:1.028, -3:4.242, si:1.116, -1:-3.043, -2:1, si:2], )
fitness:2132.0933333333332

org:
genotype:f(CIiCCCqXlXI((C(ciX)), iX[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0.463, rz:0.485]), LRRRRRRCqqFFIIX[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0, rz:0.485, ry:0, ry:0][N, in:0.768, fo:0.518, in:0.951, si:2, s:0, -2:1, 2:1, fo:0.04, 2:1, 8:1, s:0, 12:1][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-2.003, rz:1.593, ry:0, rz:0][N, in:0.768, fo:0.518, in:0.951, si:2, s:0.21, -4:3.287, -2:2.298, 1:2.869, fo:0.04, 1:-0.437, in:0.8, fo:0.04][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-0.806, rz:1.52, ry:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0.484, rz:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0.484](FXLfX[N, in:0.768, fo:0.518, in:0.951, si:2, s:0, -5:1, -2:1, -6:1, 1:1, fo:0.04, 1:1, in:0, fo:0.04]X,fX, ), XX[Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0, ry:0, rz:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:-1.128, rz:0][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0, rz:-1.022][Gpart, ry:-1.355, rz:1.746, ry:0.289, rz:1.141, rz:0, rz:-0.561, ry:0][N, -1:4.396, in:0, in:0.91, -3:1, -12:1, -1:1, -13:1.028, -3:4.242, si:1.116, -1:-3.043, -2:1][N, -1:4.396, in:0, in:0.91, -3:1, -12:1, -13:1.028, -3:4.242, si:1.116, -1:-3.043, -2:1, si:2], )
fitness:953.2133333333334

org:
genotype:(((CRCCm((R(lcfMCCIILcQFiiX), (cfIX[T]CcffX[Gpart, ry:-1.499, ry:1.137, rz:-0.077, rz:-0.158, ry:-0.889, ry:0]CFFX[Gpart], IILcQFiX(, iX[Gpart, ry:-0.649, rz:1.867, ry:0.289, rz:1.141]X), , IILcQFiX(, iX[Gpart, ry:-0.649, rz:1.867, ry:0.289, rz:1.141]X[Gpart, ry:-0.649, rz:1.867, ry:0.289, rz:1.141][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0, rz:0][N, -1:0.284, -3:1, in:0.768, fo:0.518, in:0.951, si:2, s:0, -3:2.214,-6:1][N, -2:4.396, in:0.958, in:0.91, -4:1]))), , ))))
fitness:549.9333333333333

org:
genotype:(((CRCCm((R(lcfMCCIILcQFiiX), cfIX[T]CcffX[Gpart, ry:-1.499, ry:1.137, rz:-0.077, rz:-0.158, ry:-0.889, ry:0]CFFX[Gpart], IILcQFiX(, iX[Gpart, ry:-0.649, rz:1.867, ry:0.289, rz:1.141]X), , IILcQFiX(, iX[Gpart, ry:-0.649, rz:1.867, ry:0.289, rz:1.141]X[Gpart, ry:-0.649, rz:1.867, ry:0.289, rz:1.141][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0, rz:0][N, -1:0.284, -3:1, in:0.768, fo:0.518, in:0.951, si:2, s:0, -3:2.214,-6:1][N, -2:4.396, in:0.958, in:0.91, -4:1])), , ))))
fitness:553.8066666666666

org:
genotype:(i(CLLrrccMQcq(II((L(cQFiX), cX[T]CcffX[Gpart, ry:-1.499, ry:1.137, rz:-0.077, rz:-0.158, ry:-0.889, ry:0]CFX[N, 3:2.995, 1:0.738, -1:1.444]X), X), X[Gpart, ry:-0.649, rz:1.867, ry:0.289, rz:1.141][Gpart, ry:-0.647, rz:2.469, ry:0.289, rz:1.141, rz:0, rz:0][N, -1:0.284, -3:1, in:0.768, fo:0.194, in:0.951, si:2, s:0, -3:1][N, -2:4.396, in:0.958, in:0.91, -4:1])), )
fitness:642.72

org:
genotype:r(rX((R((LCCF((LqIX)), lRMX[N, 1:1.107]), RcX[Gpart, ry:-0.915, rz:1.867, ry:0.289][N, -1:1, -2:1, in:0.8, 1:1, in:0.943]cX[Gpart, ry:0.946, rz:-1.382, ry:0, rz:0, rz:-0.077, rz:-1.303][N, -1:1, -2:2.712, in:0.717, 1:1, -4:1, 0:-1.237, fo:0.04][N, -1:1, -3:1, in:0.8, -5:1, s:-0.269]), , XX[N, -1:5.099, -3:1, in:0.8, -5:1, s:-0.269]), , X[N, -1:1, -4:-1.351, in:0.727, -3:1.829]), XX[N, 2:1, fo:0.04][Gpart, ry:-0.649]XQX[N, -1:2.56, -6:-1.351, -5:1, si:2], rX[Gpart, ry:-0.649, ry:0][N, -1:1, -2:2.453, -2:1, -5:1, -12:-1.276, -2:-0.493, -8:1][Gpart, ry:-0.649, ry:1.585]X)
fitness:497.94

org:
genotype:((f(XRLCF(((LIIX[N])), lRcMX[Gpart, rz:0]((XX[Gpart, ry:-0.649, rz:3.829, ry:0.289][N, -1:1, -2:1, in:0.8, 1:1, in:0.943]), X[Gpart, ry:0.946, rz:-1.382, ry:0, rz:0, rz:-0.077, rz:0][N, -1:1, -2:1, in:0.717, 1:1, -4:1, 4:1, 0:-1.237][N, -1:1, -3:1, in:0.8, 1:0.891, -5:1, s:-0.269]))), CfMX[Gpart, ry:-0.649]XCXMX), X[N, -3:-3.953, in:0.727, -2:1, -4:1], X[N, -1:2.56, -4:-1.351, -3:1, si:2], rX[Gpart, ry:-0.649][N, -1:1, -2:2.453, -2:1, -4:1, -11:-0.474, -10:-1.276, -2:-0.493, 0:1][Gpart, ry:-0.649, ry:1.585])
fitness:477.93333333333334

org:
genotype:(RqX(LF((LqIIX[N]), lcMX[Gpart][N, 3:2.995, 1:1, -1:2.269, -2:1]X[N, -1:1, in:0.8, 1:0.891, s:0, 5:1])), XX[Gpart, ry:0.946, rz:0, ry:0.953, rz:0, rz:0][Gpart, ry:-0.649]XX[N, -5:-1.351, in:0.8], X[Gpart, ry:-0.649]X[Gpart, ry:-0.649][N, -1:1, -2:1, -2:1, -5:1, -9:0.412][N, -1:1, -2:1, -2:1, -4:1, -10:1.275][Gpart, ry:-0.649][Gpart, ry:-0.649, rz:1.428][Gpart, ry:-0.649][Gpart, ry:-0.649])
fitness:433.08666666666664

