org:
genotype:((LXLQLLLrrcccccffLrcfI(, LLfiXLLcfffIXLXLLLLrrrcccccccQfffICXX[S], IXiXLLLfXLLLcQQX), LLLfX), QLLQfILcQQQMQQfMIX)
fitness:8.777692631301473

org:
genotype:((LXLQLLLrrcccccffLrcfI(, LLiXLLcfffIXLXLLLLrrrcccccccQfffICXX[S], IXiXLLLfXLLLcQQX), LLLfX), QLLQfILcQQQMQQfMIX)
fitness:8.777692631301473

org:
genotype:LX(XXLQLLLrrcccccffLrcfI(XXIIXLCQXX, (iXXLLLfX), QLLQfILcQQQMQQfMIXXcX, , ))
fitness:3.9553057818784767

org:
genotype:LX(XXLQLLLrrcccccffLrcfI(XXIXLCQXX, (iXXLLLfX), QLLQfILcQQQMQQfMIXXcX, , ))
fitness:3.9553057818784767

org:
genotype:((LXX, CLLLrrccccccccfffIIXLLLCfXLLLLcQQQMXXLLLLccmX[@,1:1], LLLLcQQQMXX, LLX, ), cX[Gpart]X)
fitness:6.519296071898364

org:
genotype:((LXX, CLLLrrccccccccfffIIXLLLCfXLLLLcQQQMXXLLLLccmX[@], LLLLcQQQMXX, LLX, ), cXX)
fitness:6.499296071898366

org:
genotype:Rm(Lr((LLRRCfX((XX, X), LLLrX,X(X, LLcX), X[Gpart,rz:0]X)), LLiiXLLLLiX(LLcfX), , , ))
fitness:17.699608254566918

org:
genotype:(((RLLLfLX[*]LLRXfX(iXX, XX), LccLccccrLrXXLLCiXiX), , X), )
fitness:9.249925729134649

org:
genotype:(((RLLLfLXLLRXfX(iXX, XX), LccLccccrLrXXLLCiXiX), , X), )
fitness:9.189925729134648

org:
genotype:(LRLqqLfLLLX(qX(cccFicLXLLLiX), LLriX(ciXLiX,X(, LX), XX), LX[N]), XX)
fitness:17.802790355150087

