org:
genotype:M((LLLLLLLRCQQFMX), , LLLLLLLLLQMIX[N, 5:1, 1:1]LLLLLLRRQLLLLLLLLLLLLLLLRQiX[G][@, p:0.99](LLLLLLLLRQIX[Gpart]), LLLLLLLLLLLLLRQLLLLLRRRQQFMiX[Gpart]LLLLLLLLLLLLLLLLLLLLLRQiX[*]q((LLLRLLLLLLLLLLLLLLLLRQiX[T][*]LLLLLLLLLLLRLLLLLLLLLLLLLLRQiX[S]), LLLLLLLLRRiXLLLLLLLLRRiX[G]LLLLLLLRQFMX[Gpart]LLLLLLLLRRQmiX[*]LLLLLLLLQMiiX[*]LLLLLLLLrrQQQQQQQQFmmiX[T]))
fitness:75.79246232179709

org:
genotype:(LLLLLLLFFMiXLLLLLLLLQQFX[G]LLLLLLLLRRQQQiiiX[*](LLLLLLLLLRQQQiiiXLLLLLLLLLLLLLRQiX[|, r:1]LLLLLLLLLLLLLRQiX[*]LLLLLLLLLLLLLLLLLLRLLLLLLLLLLLLLLRQiX[G][G][*][G]LLLLLLLLLLRQiX[G], LLLLLLLLLLRQiXLLLLLLLLRRQQQiiXR((LLLLLLLLLLLLLLLLLLRQiX[G]), l(LLLLLLLLrLLLLLLLLLLLLrrQQQQQMiiXLLLLLLLLQQQQmmiiX[N, -9:-2.433, -9:1][G][@, -7:1]), LLLLLLLLRRcQQQQQmmIIX)))
fitness:74.66613759888622

org:
genotype:LLLLLrQQQMX[S][N, 9:5.028, 2:1][Gpart]LLLLLLLrrQQQffmXLLLRQffmX(LLLLfmX(LLLLLLFmX, LLLMIXLLLLLLqqMXLLLLRX[N, s:0][S]LLLLLLRRQMMiX), LLLLLRQMMiX[S]LLqX[|, 2:1]LRFMX[@, -7:1]LLLLLRX[N, 3:1][S][*][*][T, r:0.9])
fitness:66.20965974702439

org:
genotype:LLLLLrQQQMX[S][N, 9:5.028, 2:1][Gpart]LLLLLLLrrQQQffmXLLLRQffmX(LLLLfmX(LLLLLLFmX, LLLMIXLLLLLLqqMXLLLLRX[N, s:0][S]LLLLLLRRQMMiX), LLLLLRQMMX[S]LLqX[|, 2:1]LRFMX[@, -7:1]LLLLLRX[N, 3:1][S][*][*][T, r:0.9])
fitness:66.20965974702439

org:
genotype:(llllllllllllllllllllllllllllllllMX[N, 5:-1.973, si:0.389, 2:1, 8:0.453, 11:1, si:-0.003, 6:1][Gpart], LrXXLLLLLLLLrQffmX(LLLX[N, 3:3.926, 2:1]LLLLLLLrQffmX,LLLLLIX), LLLX[S]LLLLLRMMX[*]XX(LLLLqmX[*]), X[Gpart][*][Gpart][T, ry:1.829][T, r:1][Gpart])
fitness:60.87516149400274

org:
genotype:c(LLrMX[S]LLrfmX[Gpart]LLLLLIX[N, 8:1]LLLLmIX[Gpart](LLLLLIX[|, r:0.78]LLLLLIX[|]LLLLLcIX[|, p:0.25], LLLLLmIX[Gpart]LLLLLIXLLLLIX[|]LLLLLmIX[|][*]), LX[Gpart]LLRRMX[*]iX, )
fitness:60.20914150630262

org:
genotype:(L(LLrMX[S]LLrfmX[N, 4:3.224, 3:-1.766, 1:1, 2:-0.357]LLLMX[T]LLLLQmIIX[Gpart, rz:1.838][Gpart]LLLLLX[Gpart]XLLLLmIX[Gpart]LLLLLIX[|, 5:3.538, r:0.728]LLLLLLIX[|, 5:3.538, r:1]), LLLLLX[*][|][Gpart, rz:0][*]XLLRRMX[*][S](X, , X), )
fitness:62.64941945266813

org:
genotype:((LLrMX[S]LLrfmX[N, 2:-0.191]((LLMXLLLQmIX[Gpart]LLLLLQIX[N, -3:1,s:0][Gpart]LLLLLIX[Gpart]), ), XLLLLmIX[Gpart]LLLLLIX[|, 5:3.538, r:0.96]LLLLLLIX[|, 5:3.538, r:0.858]LLLLLIX[*][|][Gpart, rz:0][*]XLLRRMX[*]X), )
fitness:56.46364283418826

org:
genotype:((LLrMX[S]LLrfmX[N, 2:-0.191]((LLMXLLLQmIX[Gpart]LLLLLQIX[N, -3:1][Gpart]LLLLLIX[Gpart]), ), XLLLLmIX[Gpart]LLLLLIX[|, 5:3.538, r:0.96]LLLLLLIX[|, 5:3.538, r:0.858]LLLLLIX[*][|][Gpart, rz:0][*]XLLRRMX[*]X), )
fitness:60.549570772801346

org:
genotype:(LllllllrrCMMMiiX[T][*][*][N, 1:2.813, -2:2.473][*]((LLLLIX[Gpart]), LLLLLX[Gpart]LLLLLIX[|, -5:1][Gpart]), rX[Gpart][*]XMXqXX[@, -1:4.094])
fitness:63.118553006480724

