org:
genotype:(llllllllllllmLLLRIIFLLLLX[Gpart]LLLLLLLLLrrLLLLLLLrqXLrFX, LLLLLLLLrrqffX[N][N, -2:-2.047, -1:-0.496](LLLLLLLLrrqffX[*][N, -3:-1.639, 6:0.389]LLLLLLLLrrQfffX[N, -4:1, -3:1]LLLLLLLLLLrQQffMIIX[Gpart][Gpart](LLLLLLLrrqiX), LLLLLLLLrQQfffmmLLLLLLLrQiiX[Gpart][S]LLLLLLLLQfffffMIX[T]LLLLLLLrrQiX[G]LLLLLLLLQfffffMIX[S]), LLLLLLLLLLfffffMMXLLLLLLLLcQQffffIX[@, -3:1][T, rz:0.758])
fitness:66.54430125185196

org:
genotype:((llllllllllLLLLRIIFLLMXLLLLLrrrrrIX), LLLLLLLLLLLrrQMiiiX((LLLLLLLLLLRRRcqqqffffX[G]LLLLLLLLRRRqfMX[N, 2:1][@, 2:1][N, 7:2.071, 3:-0.182, 3:1]LLLLLLLLfMX), LLLLLLLLrqX[T][S]LLLLLLLLrQQfffmmiX[N, fo:0.371, 4:1]LLLLLLLrQQfffmmX[N, fo:1, 4:1, 2:1][|, 5:-0.518]LLLLLLLLLLLQXLLLLLLLLLLLQX[T][Gpart]LLLLLLLLRQfffffMMIX[G]LLLLLLLLccQQfffffIX[*]), LLQLQffffmX[G][*])
fitness:72.03538978958524

org:
genotype:F(LLLLLLLRLRmXLLLLLLLQfffMIX[|, 5:1]((LLLLLLLQQfffMIX[|, 5:1, p:0.24]LLLLLLLrffmiX[N, 7:-0.429, 2:1, 4:1, 8:1, 10:1, 0:1](LLLLLLLX[T]LLLLLLLLX[*][S][S][S][S]), LLLLLLLLLLQfXF(LLLLLLQfX(LLLLLLLFIX), ), LLLLLffLffffX[T][*]LLLLLLQQiX[G])), LLLLQXLLLLLLQFIIX[S](LLLLLLLfffffX))
fitness:66.17524116088106

org:
genotype:F(LLLLLLLRLRmXLLLLLLLQfffMIX[|, 5:1]((LLLLLLLQQfffMIX[|, 5:1, p:0.24]LLLLLLLrffmiX[N, 7:-0.429, 2:1, 4:1, 8:1, 10:1, 0:1](LLLLLLLX[T]LLLLLLLLX[*][S][S][S][S]), LLLLLLLLLLQfXF(LLLLLQfX(LLLLLLLFIX), ), LLLLLffLffffX[T][*]LLLLLLQQiX[G])), LLLLQXLLLLLLQFIIX[S](LLLLLLLfffffX))
fitness:66.14782342553177

org:
genotype:F(LLLLLLLRLRmXLLLLLLLQfffMIX[|, 5:1](LLLLLLLQQfffMIX[|, 5:1, p:0.24]LLLLLLLrffmiX[N, 7:-0.429, 2:1, 4:1, 8:1, 10:1, 0:1]C(LLLLLLLX[T]LLLLLLLLX[*][S][S][S][S]), LLLLLLLLLLQfX(LLLLLQfX(LLLLLLLFIX), LLLLLffLffffX[T][*]LLLLLLQQiX[G])), LLLLQXLLLLLLQFIIX[S](LLLLLLLfffffX))
fitness:65.09490429673119

org:
genotype:F(LLLLLLLRLRmXLLLLLLLQfffMIX[|, 5:1](LLLLLLLQQfffMIX[|, 5:1, p:0.24]LLLLLLLrffmiX[N, 7:-0.429, 2:1, 4:1, 8:1, 10:1, 0:1](LLLLLLLX[T]LLLLLLLLX[*][S][S][S][S]), LLLLLLLLLLQfX(LLLLLQfX(LLLLLLLFIX), LLLLLffLffffX[T][*]LLLLLLRQQiX[G])), LLLLQXLLLLLLQFIIX[S](LLLLLLLfffffX))
fitness:65.61205614410463

org:
genotype:(LLLLLLLRLRmXLLLLLLLQffMMIX[N, 3:0.567, in:0.8](LLLLLLLriX[N, 6:1, 1:1, 9:1], LLLLLLqffXLLLLLLLLfmiX[T, ry:2.784]), LLLLLLLLX[*][S][S][S]LLLLLLLLLLQfXLLLLLLQFIXLLLLffffX[T]LLLLLLRQQiX[G]LLLLQX[Gpart]LLLLLLQFIX[S][S]LLLLLLLffffX[*])
fitness:72.87275337917266

org:
genotype:(LLLLLLRLRmXcI(lRmmmmI(, (llllQQilllX[Gpart][S][N, 1:1, -1:1, fo:0.04]LLLLLLLLfmiX[T]LLLLLLLLX[S][S][S]LLLLLLLQfIX[T]LLLLLQX), LLLLLLQFIXLLLLffffMX[*]LLLLLLQQiX)), LLLLXLLriX[Gpart, ry:0][T]LLLRCfX)
fitness:60.102623312106786

org:
genotype:(LLLLLLRLRmXcI(lRmmmmI(, llllQQilllX[Gpart][S][N, 1:1, -1:1, fo:0.04]LLLLLLLLfmiX[T]LLLLLLLLX[S][S][S]LLLLLLLQfIX[T]LLLLLQX), LLLLLLQFIXLLLLffffMX[*]LLLLLLQQiX), LLLLXLLriX[Gpart, ry:0][T]LLLRCfX)
fitness:62.580896649068045

org:
genotype:lllRcccii(rqff(l(, lllCqFFMMMX[S](LLX[N, 1:1]X), LLXLLfX(LLLXLLXLX[*]), X[*][Gpart, rz:0.634]LQQXLRXX[S][|, p:0.25, -1:1][S])))
fitness:55.136367095061516

