org:
genotype:rqqqqqqfMMMMMiiiiX[G][N][Gpart, ry:1.983][N, 4:2.253, 3:0.764, 4:-0.246, -1:8.296, 6:1, 7:1, -1:1][|, 4:1]LLLrCCQffMMMIX[@, -2:8.614][N, 1:0.817, 1:1, si:2][Gpart, ry:0, rz:0.01][Gpart, rz:0.119, rz:0, ry:0][N, 1:1, s:0][Gpart, rz:-0.731, rz:0][Gpart][Gpart, rz:0.513][|, 1:2.008][T]
fitness:0.5516618734591314

org:
genotype:rqqqqqffffMMMMiiiiX[N, 8:1][Gpart, ry:1.983][N, 4:2.253, 3:2.036, 4:-0.246, -1:8.296, 6:1, 7:1, -1:1][|, 4:1]LLLCCQffMMMIX[@, -2:8.614][N, 1:0.817, 1:1, si:2][Gpart, ry:0, rz:0.01][Gpart, rz:0.119, rz:0,ry:0][N, 1:1,s:0][Gpart, rz:-0.731, rz:0][Gpart][Gpart, rz:0.513][|, 1:2.008][T]
fitness:0.5454204499853743

org:
genotype:rqqqqqqqfMMMMMMiiiX[Gpart, ry:1.983][N, 5:2.253, 4:2.036, 5:-0.246, -1:8.296,7:1,2:1,8:1,-1:1][|, 5:1]LLrCCfMIX[Gpart][@, -3:5.848][N, 1:0.817, 1:1][Gpart, ry:0, rz:0][Gpart, rz:0.14,rz:0][N, 1:0.747, 1:1][Gpart][Gpart, rz:0][Gpart, rz:0.513][Gpart][|, 1:2.008][T]
fitness:0.5252238785753445

org:
genotype:rqqqqqqqffMiX[*][Gpart, ry:1.283][N, 7:3.372, 6:2.036, -1:6.675][|, 6:1]LRCMMMIX[*][*][@, -4:2.815][N, -3:4.384][Gpart][Gpart][Gpart][|, 1:2.008][T]
fitness:0.5305444127139508

org:
genotype:rqqqqqqqffMiiX[*][Gpart, ry:1.283][N, 8:3.372, 6:2.036, 8:-0.246, -1:6.675, 7:1, 7:0.866][|, 7:1]LRMMIX[*][*][@, -4:2.815][N, -3:4.384][Gpart][Gpart][Gpart][|, 1:2.008][T]
fitness:0.48116191650097423

org:
genotype:rqqqqqqqffMiiX[*][Gpart, ry:1.283][N, 8:3.372, 6:2.036, 8:-0.246, -1:6.675, 7:1, 7:0.866][|, 7:1]LRMMIX[*][*][@, -4:2.815][N, -3:4.384][Gpart][Gpart][Gpart][|, 1:2.008][T]
fitness:0.47326601876968666

org:
genotype:rqqqqqqqffMiiX[*][Gpart, ry:1.283][N, 7:2.256, 5:2.036, 7:-0.246, -1:6.675, 6:1, 6:0.866][|, 6:1]LRCQFMMIX[*][@, -3:2.815][N, -2:1][Gpart][Gpart][Gpart][Gpart][|, 1:2.008][T]
fitness:0.46551469776617593

org:
genotype:rqqqqqqqffMMiX[*][Gpart, ry:1.283][S][N, 9:3.372, 6:2.036, 7:-1.093, 9:-0.246, -2:6.675, 8:1, 8:0.866][|, 8:1]LRCFMMIX[*][*][@, -4:2.815][N, -3:1][Gpart][T][Gpart][Gpart][|, 1:2.008][T]
fitness:0.4615085793252732

org:
genotype:rqqqqqqqffMiX[N, 12:1][Gpart][S][N, 9:3.372, 6:2.036, 7:-1.093, 9:1, -1:1, -2:2.189, 8:1, 8:1][|, 8:1]LRCQFMMIX[*][*][@, -4:2.815][N, -3:1][Gpart][T][Gpart][Gpart][|, 1:2.008][T]
fitness:0.4541396674865109

org:
genotype:rqqqqqqqffMX[*][Gpart, ry:0.857][S][N, 9:3.372, 6:2.036, 7:-1.093, 9:-0.246, -1:1, -2:2.189, 8:1, 8:1][|, 8:1]LRCFMMIX[*][*][@, -4:2.815][N, -3:1][Gpart][T][Gpart][Gpart][|, 1:2.008][T]
fitness:0.4368258882715881

