org:
genotype:QQ((((RRCX)), LLLqfXLLLLLcffiiXLLLLLLLLLLLLcX, LfiXLLLLcqqFMXcXLXcXXfXX))
fitness:0.15792782306671144

org:
genotype:(((XLRRccXIXLLLLcX(LfiX), LLLqqIX[T, ry:0]lXmX)), )
fitness:0.13918288946151733

org:
genotype:c(LL(LLRcQXXQMXLLiiXLLX(cXXLLqIXLLcX[S], )),  mXXrX, , , X,)
fitness:0.06573039442300796

org:
genotype:cL(mLcX[G]LLRCmiXmX, CqXX(LrMX((LLqIXXX), , ), , X, , , XX), )
fitness:0.13060808628797532

org:
genotype:cL(mLcX[G]LLRCmiXmX, CqXX(LrMX((LLqIXXX), , ), , XX, , , XX), )
fitness:0.12938824146986008

org:
genotype:(q((lLLXLciX(LXLLqX, ), )), , , CmXX[T, r:0.937]CiXXQX)
fitness:0.2793829023838043

org:
genotype:(q((lLLXLciX(LXLLqX, ), )), , , CmXX[T, r:0.937]CiXXX)
fitness:0.05889463424682617

org:
genotype:(q((XliXX), cqfIX[G](XmX(XX, ), XXX), X))
fitness:0.12621234059333802

org:
genotype:((Q(cXXcXLcXlXXXX, ), ), XmXX)
fitness:0.15339960753917695

org:
genotype:q((X(lmX[Gpart]mXXcIX, XcXX), XX), iXX)
fitness:0.06423821374773979

