org:
genotype:(lllllllllllllllllllllX[S][Gpart]FMX[Gpart]LLLLLLLLrrrqqfiiiXLLLLLFFiiiX[Gpart, ry:0], LLLLLLLLrrffiX(LLLLrLLLLLRQFMIXLLLLLLQLrrrrQQMX[Gpart][Gpart]LLLLLLLLRQFMIX[@, 4:2.331]LLLLrLLLLLRQFMIX[G], LLLLLLLrrrMIXLLLLLLLLrrrrQQMXLLLLLLLLQFMIX), LLLLrrqFIX[T]LFX[T, r:0.558][*][*][T, r:0.807, r:0.974][*][*])
fitness:68.00318826238014

org:
genotype:((LLLLLLLLffmiX[S][Gpart]FMXLLLLLLLLrrrqqfiiX[G]LLLLLFFiiiX[Gpart][G]), LLLLLLLLrrffX(LLLLrLLLLLRQFMIX(LLLLLLQLrrrrQQMX[Gpart]LLLLLLLLRQFMIX[@]LLLLLLLRQFMIQQMiX[Gpart]LLLLLLLLrrMIX[@, -3:1]), LLLLLLLLrrrrQQMX[*]LLLLLLLLQFMIX[@, 1:1]), LLLLrrqIX[T]LFX[T, r:0.912, r:0.877][*])
fitness:70.15475416181488

org:
genotype:(LqXLLrqXQffMMMiiiiX(FX[N, 12:3.98, 4:1][T]LLLQX[|, 11:4.17, p:0.303]LLLQX[|, 10:1]LLLLLiX[G]LLLLiX[G][*]LLrX, LLCFX[S][Gpart]LLrrQQIX), LX[*]LLX[S]LRFmX[@, 2:1.208][Gpart, rz:-2.657][T, r:0.68, r:1])
fitness:57.3194675099852

org:
genotype:(qXqXiiX[Gpart][S]LLqmX, LLLiX[*][Gpart]LLrFXLX[Gpart]LLrFXLQX(XXRFmX, X))
fitness:59.9603832864752

org:
genotype:(qXqXiiX[Gpart][S]LLqmX, LLLX[*][Gpart]LLrFXLX[Gpart]LLrFXLQX(XXRFmX, X))
fitness:59.9603832864752

org:
genotype:q(, rciXIX(X[Gpart, ry:-0.098]rX), LXXXXXX)
fitness:51.19299072107074

org:
genotype:(rX[G]X[N]rXX[S](, XXQX[|]XXX, X[|, -3:1]), RFXXX)
fitness:40.69098198789194

org:
genotype:(XfX, LXXIXqXrXLX[|, p:0.25]CXXXX)
fitness:44.38838013358614

org:
genotype:(XXXrcIXXIXXXX[Gpart, rz:0]X(X), X)
fitness:49.70457489343822

org:
genotype:(XXXLXXrcIXXIXXXX[Gpart, rz:0]XX, X)
fitness:59.918861178719844

