org:
genotype:(LLLLLLLLRRmmIX, lllllllX[Gpart][*][S][Gpart, ry:0][N, 8:-0.225, si:999, 0:1, 6:1, 1:2.967, 8:-0.546, 8:1][Gpart, ry:0.43, ry:-0.692][Gpart][Gpart, ry:0][N, 4:-0.442, -5:1.721, -4:1][T, rz:-0.488, r:1, ry:0.362]LLLLLLLLrrFmX(LLLLLLLLLRQQQQQFFMIIIIIIXLLLLLLLLRffIIX(LLLLLLLLLLLrFFmX), LLLLLLLLLLrqfmIX[G][G]), LLLLLLLLccqFFIIX[T][@, p:0.87, -13:1])
fitness:55.30378003606774

org:
genotype:r(IlllllllllllllrLLLLLLiX(LLrriX[S][Gpart][Gpart][*]LLLLLLLLRQQiX[G](LLLLLLLLFmIIIX[Gpart][T]LLLLLLLFFMIIX[N, -6:8.67, 1:-0.251, -2:1, 2:1, 4:1, 6:1, -3:1]LLLLLLLLqFFFFMIIIX), LLLLLLLLRCQfmIX[Gpart][N, 2:-0.703, -9:1]LLLLLLLLcQXLLLLLLLLqX[Gpart][*][Gpart]), LLLLLLLLRRRRRCQQQQFFFmiXLLLLLLLLRmXLLLLLQFIIXX[S])
fitness:61.25780995111835

org:
genotype:(llllllllrllirLLLLiXLLLLLLQfX[Gpart, rz:-0.369][T, r:0.984, r:1](LLLLLLLrrfmX[T]LLLLLLLLQQMiXLLLLLLLLQmIIIX[S][Gpart, ry:0], LLLLLLLLrQFIIX[S][N]LLLLLLLrqFFFFMIIX), LLLLLLLLcQIIX[@, -2:1][N, -5:1.424, -6:3.36]LLLLLLX[N][Gpart]LLLLLLqIIIXLLLLLLLRRRXLLLLLLLLLFX, LLFIIX)
fitness:64.11700349004244

org:
genotype:(llllllllrlllrLLLLLX(LLLLLLX[T]LLLLLLLrqfX[G][T]LLLLLLLLQQFiX,LLLLLLLQFmIIIX[S][Gpart, rz:0]LLLLLLLLrQFiX[N,-4:1]LLLLLLLQFmIIIX), LLLLLLLLrrqFFFFMMIIXLLLLLLLLQIIXLLLLLIX[Gpart]LLLLLLrqIIIX[@]LLLLLLLRRQXLLLLLLLLLFX[N, 1:0.811, -7:1][Gpart, rz:-0.977]LLFFIIX[*][N, -1:-0.024, -2:3.066, -11:1, 1:1.635, s:0.011, s:0][N, -2:-1.229, s:-0.804, -10:-1.135, -3:-0.725,-7:1])
fitness:70.15588005067967

org:
genotype:(llllllllrlllrLLLLLX(LLLLLLX[T]LLLLLLLrqfX[G][T]LLLLLLLLQQFiX,LLLLLLLQFmIIIX[S][Gpart, rz:0]LLLLLLLLrQFiX[N,-4:1]LLLLLLLQFmIIIX), LLLLLLLLrrqFFFFMMIIXLLLLLLLLQIIXLLLLLIX[Gpart]LLLLLLrqIIIX[@]LLLLLLLRRQXLLLLLLLLLFX[N, 1:1, -7:1][Gpart, rz:-0.977]LLFFIIX[*][N, -1:-0.024, -2:3.066, -11:1, 1:1.635, s:0.011, s:0][N, -2:-1.229, s:-0.804, -10:-1.135, -3:-0.725,-7:1])
fitness:70.15588005067967

org:
genotype:lllllllClcLLXLLLLLLiXLLLrCqfmX[*]LLLLLLLrQFX[S]LLLLLLLQFX[S][G]LLLLRCIX[*]LLLLrCmXXLLLLLLLRRqIIX[|, r:1, -5:0.224](LLLLLRRQmIX, LLFFIIX[T]LLRCqFIXLLrrrccFX[Gpart, ry:-2.156][G][G][G])
fitness:52.56652478466691

org:
genotype:lllllllClcLLXLLLLLLiXLLLrCqfmX[*]LLLLLLLrQFX[S]LLLLLLLQFX[S][G]LLLLRCIX[*]LLLLrCmXXLLLLLLLRRqIIX[|, r:1, -5:0.224](LLLLLLRRQmIXLLLLLRRQmIX, LLFFIIX[T]LLRCqFIXLLrrrccFX[Gpart, ry:-2.156][G][G][G])
fitness:57.96093013112733

org:
genotype:lllllllClcLLXLLLLLLXLLLrCqfmX[*]LLLLLLLrQFX[S]LLLLLLLQFX[S][G]LLLLRCIX[*]LLLLrCmXXLLLLLLLRRqIIX[|, r:1, -5:0.224](LLLLLRRQmIXLLLLLRRQmIX, LLFFIIX[T]LLRCqFIXLLrrrccFX[Gpart, ry:-2.156][G][G][G])
fitness:58.62526361083374

org:
genotype:lllllllClcLLXLLLLLLXLLLrCqfmX[*]LLLLLLLrQFX[S]LLLLLLLQFIX[S][G]LLLLRCIXLLLLrCmXXLLLLLLLRRqIIX[|,r:1,-4:0.224](LLLLLRRQmIXLLLLLRRQmX,LLFFIIX[T]LLRCqFIXLLrrrccFX[Gpart, ry:-2.156][G][G][G])
fitness:55.663973770600414

org:
genotype:lllllllClcLLXLLLLLLXLLLrCqfmX[*]LLLLLLLrQFX[S]LLLLLLLQFX[S][G]LLLLRCIXLLLLrCmXXLLLLLLLRRqIIX[|,r:1,-4:0.224](LLLLLRRQmIXLLLLLRRQmX,LLFFIIX[T]LLRCqFIXLLrrrccFX[Gpart, ry:-2.156][G][G][G])
fitness:50.61087614122674

