org:
genotype:LLLLLFFmII(RRqqRqqFm((RRQFmi(((FmmmI(QQQQffMMiiiiX[N, 6:2.166, s:0, in:0.8, si:999, fo:0.836, in:0, si:0.571,2:1,0:1][N, 6:4.533, s:0.119, si:1.101, s:0.456, fo:0.689, -1:1.933, fo:0.04, in:0.8,6:1][T, rz:-0.744, ry:-0.545, ry:0.265, rz:3.238][N, in:0.742, si:-999, si:3.862, 0:-3.794, 4:2.188, si:-1.386, in:0.919, in:0, -3:5.315, fo:0.169, fo:0.04, fo:0.04, in:0.715, 10:1,9:1][N, in:0.904, 0:2.612, s:-0.563, si:-1.597, si:2, in:0.774, 0:0.728, in:0][N, in:0.957, 6:1.936, in:0, fo:0.042, fo:1, si:0.642,s:-0.072,4:1][N, fo:0.101, si:999, in:0, fo:0.165, -5:1.218, si:-1.034, in:0, -3:-2.455])))))), LLLRQQffffMMMiXLLLLLLIXLLLLLLffMMI(LfiiX[Gpart, ry:-2.655, rz:2.371, rz:1.478, rz:-0.313, ry:-1.791, rz:1.125, rz:-0.347, ry:0.05, rz:-0.462, ry:-2.124, rz:0]qfmI(LLLrrrqqqFFMI(LCCqqqqqFFFIX[|, p:0.257, -3:5.853, p:0.399, p:0.25, p:0.25, p:0.206, p:0.278, p:0.25], LcQX, RRccQFiiX[S][Gpart,ry:0])), QIqI(m((rMMI(qM((RfiiLQmMiLLLrrffMX[Gpart, rz:-0.282, rz:0.224, rz:1.562, ry:0, rz:-0.084, ry:0.303, ry:0]LLLLLLRqqFMiXLLLLrQmiX[Gpart][N, -13:1]))))))), LRQQMIIX)
fitness:1689.6749067534654

org:
genotype:LLLLLFFmII(RRqqRqqFm((RRQFmi(((FmmmI(QQQQffMMiiiiX[N, 6:2.166, s:0, in:0.8, si:999, fo:0.836, in:0, si:0.571,2:1,0:1][N, 6:4.533, s:0.119, si:1.101, s:0.456, fo:0.689, -1:1.933, fo:0.04, in:0.8,6:1][T, rz:-0.744, ry:-0.545, ry:0.265, rz:3.238][N, in:0.742, si:-999, si:3.862, 0:-3.794, 4:2.188, si:-1.386, in:0.919, -3:2.074, in:0, -3:5.315, fo:0.169, fo:0.04, fo:0.04, in:0.715, 10:1,9:1][N, in:0.904, 0:2.612, s:-0.563, si:-1.597, si:2, in:0.774, 0:0.728, in:0][N, in:0.957, 6:1.936, in:0, fo:0.042, fo:1, si:0.642,s:-0.072,4:1][N, fo:0.101, si:999, in:0, fo:0.165, -5:1.218, si:-1.034, in:0, -3:-2.455])))))), LLLRQQffffMMMiXLLLLLLIXLLLLLLfffMMI(LfiiX[Gpart, ry:-2.655, rz:2.371, rz:1.478, rz:-0.313, ry:-1.791, rz:1.125, rz:-0.347, ry:0.05, rz:-0.462, ry:-2.124, rz:0]qmI(LLLrrrqqqFFMI(LCCqqqqqFFFIX[|, p:0.257, -3:5.853, p:0.399, p:0.25, p:0.25, p:0.206, p:0.278, p:0.25], LcQX, RRccQFiiX[S][Gpart,ry:0])), QIqI(m((rMMI(qM((RfiiLQmMiLLLrrffMX[Gpart, rz:-0.282, rz:0.224, rz:1.562, ry:0, rz:-0.084, ry:0.303, ry:0]LLLLLLRqqFMiXLLLLrQmiX[Gpart][N, -13:1]))))))), LRQQMIIX)
fitness:1681.8617019480525

org:
genotype:LLLLLFFmII(RRqqRqqFm((RRQFmi((FmmmI(QQQQffMMiiiiX[N, 6:2.166, s:0, in:0.8, si:999, fo:0.836, in:0, si:0.571,2:1,0:1][N, 6:4.533, s:0.119, si:1.101, s:0.456, fo:0.689, -1:1.933, fo:0.04, in:0.8,6:1][T, rz:-0.744, ry:-0.545, ry:0.265, rz:3.238][N, 9:-1.056, in:0.742, si:-999, si:3.862, 0:-3.794, 4:2.188, si:-1.386, in:0.919, -3:2.074, in:0, -3:5.315, fo:0.169, fo:0.04, fo:0.04, in:0.715, 11:1,10:1][N, in:0.904, 0:2.612, s:-0.563, 8:-1.16, si:-1.597, si:2, in:0.774, 0:0.728, in:0][N, in:0.957, 6:1.936, in:0, fo:0.042, fo:1, si:0.642,s:-0.072,4:1][N, fo:0.101, si:999, in:0, fo:0.165, -5:1.218, si:-1.034, in:0, 6:1.323, -3:-2.455]))))), LLLRQQffffMMMiXLLLLLLIXLLLLLLffMMI(LfiiX[Gpart, ry:-2.655, rz:2.371, rz:1.478, rz:-0.313, ry:-1.791, rz:1.125, rz:-0.347, ry:0.05, rz:-0.462, ry:-2.124, rz:0]qmI(LLLrrrqqqFFMI(LCCqqqqqFFFIX[|, p:0.257, -3:5.853, p:0.399, p:0.25, p:0.25, p:0.206, p:0.278, p:0.25], LcQX, RRccQFiiX[S][Gpart,ry:0])), QMMI(m((rMMI(qM((RfiiLQmMiLLLrrffMX[Gpart, rz:-0.282, rz:0.224, rz:1.562, ry:0, rz:-0.084, ry:0.303, ry:0]LLLLLLRqqFMiX[S]LLLLrQmiX[Gpart][N, -14:1]))))))), LRQQMIIX)
fitness:1673.6964465653607

org:
genotype:LLLLLFFmII(RRqqRqqFm((RRQFmi((FmmmI(QQQQffMMiiiiX[N, 6:2.166, s:0, in:0.8, si:999, fo:0.836, in:0, si:0.571,2:1,0:1][N, 6:4.533, s:0.119, si:1.101, s:0.456, fo:0.689, -1:1.933, fo:0.04, in:0.8,6:1][T, rz:-0.744, ry:-0.545, ry:0.265, rz:3.238][N, 9:-1.056, in:0.742, si:-999, si:3.862, 0:-3.794, 4:2.188, si:-1.386, in:0.919, -3:2.074, in:0, -3:5.315, fo:0.169, fo:0.04, fo:0.04, in:0.715, 11:1,10:1][N, in:0.904, 0:2.612, s:-0.563, 8:-1.16, si:-1.597, si:2, in:0.774, 0:0.728, in:0][N, in:0.957, 6:1.936, in:0, fo:0.042, fo:1, si:0.642,s:-0.072,4:1][N, fo:0.101, si:999, in:0, fo:0.165, -5:1.218, si:-1.034, in:0, 6:1.323, -3:-2.455]))))), LLLRQQffffMMMiXLLLLLLIXLLLLLLffMMI(LfiiX[Gpart, ry:-2.655, rz:2.371, rz:1.478, rz:-0.313, ry:-1.791, rz:1.125, rz:-0.347, ry:0.05, rz:-0.462, ry:-2.124, rz:0]qmI(LLLrrrqqqFFMI(LCCqqqqqFFFIX[|, p:0.257, -3:5.853, p:0.399, p:0.25, p:0.25, p:0.206, p:0.278, p:0.25], LcQX, RRccQFiiX[S][Gpart,ry:0])), QIqI(m((rMMI(qM((RfiiLQmMiLLLrrffMX[Gpart, rz:-0.282, rz:0.224, rz:1.562, ry:0, rz:-0.084, ry:0.303, ry:0]LLLLLLRqqFMiX[S]LLLLrQmiX[Gpart][N, -14:1]))))))), LRQQMIIX)
fitness:1672.5712481494238

org:
genotype:LLLLLFFmII(RRqqRqqFm((RRQFmi((FmmmI(QQQQffMMiiiiX[N, 6:2.166, s:0, in:0.8, si:999, fo:0.836, in:0, si:0.571,2:1,0:1][N, 6:4.533, s:0.119, si:1.101, s:0.456, fo:0.689, -1:1.933, fo:0.04, in:0.8,6:1][T, rz:-0.744, ry:-0.545, ry:0.265, rz:3.238][N, 9:-1.056, in:0.742, si:-999, si:3.862, 0:-3.794, 4:2.188, si:-1.386, in:0.919, -3:2.074, in:0, -3:5.315, fo:0.169, fo:0.04, fo:0.04, in:0.715, 11:1,10:1][N, in:0.904, 0:2.612, s:-0.563, 8:-1.16, si:-1.597, si:2, in:0.774, 0:0.728, in:0][N, in:0.957, 6:1.936, in:0, fo:0.042, fo:1, si:0.642,s:0,4:1][N, fo:0.101, si:999, in:0, fo:0.165, -5:1.218, si:-1.034, in:0, 6:1.323, -3:-2.455]))))), LLLRQQffffMMMiXLLLLLLIXLLLLLLffMMI(LfiiX[Gpart, ry:-2.655, rz:2.371, rz:1.478, rz:-0.313, ry:-1.791, rz:1.125, rz:-0.347, ry:0.05, rz:-0.462, ry:-2.124, rz:0]qmI(LLLrrrqqqFFMI(LCCqqqqqFFFIX[|, p:0.257, -3:5.853, p:0.399, p:0.25, p:0.25, p:0.206, p:0.278, p:0.25], LcQX, RRccQFiiX[S][Gpart,ry:0])), QIqI(m((rMMI(qM((RfiiLQmMiLLLrrffMX[Gpart, rz:-0.282, rz:0.224, rz:1.562, ry:0, rz:-0.084, ry:0.303, ry:0]LLLLLLRqqFMiX[S]LLLLrQmiX[Gpart][N, -14:1]))))))), LRQQMIIX)
fitness:1671.9359054336671

org:
genotype:LLLLLFFmII(RRqqRqqFm((RRQFmi((FmmmI(QQQQffMMiiiiX[N, 6:2.166, s:0, in:0.8, si:999, fo:0.836, in:0, si:0.571,2:1,0:1][N, 6:4.533, s:0.119, si:1.101, s:0.456, fo:0.689, -1:1.933, fo:0.04, in:0.8,6:1][T, rz:-0.744, ry:-0.545, ry:0.265, rz:3.238][N, 9:-1.056, in:0.742, si:-999, si:3.862, 0:-3.794, 4:2.188, si:-1.386, in:0.919, -3:2.074, in:0, -3:5.315, fo:0.169, fo:0.04, fo:0.04, in:0.715, 11:1,10:1][N, in:0.904, 0:2.612, s:-0.563, 8:-1.16, si:-1.597, si:2, in:0.774, 0:0.728, in:0][N, in:0.957, 6:1.936, in:0, fo:0.042, fo:1, si:0.642,s:0,4:1][N, fo:0.101, si:999, in:0, fo:0.165, -5:1.218, si:-1.034, in:0, 6:1.323, -3:1]))))), LLLRQQffffMMMiXLLLLLLIXLLLLLLffMMI(LfiiX[Gpart, ry:-2.655, rz:2.371, rz:1.478, rz:-0.313, ry:-1.791, rz:1.125, rz:-0.347, ry:0.05, rz:-0.462, ry:-2.124, rz:0]qmI(LLLrrrqqqFFMI(LCCqqqqqFFFIX[|, p:0.257, -3:5.853, p:0.399, p:0.25, p:0.25, p:0.206, p:0.278, p:0.25], LcQX, RRccQFiiX[S][Gpart,ry:0])), QIqI(m((rMMI(qM((RfiiLQmMiLLLrrffMX[Gpart, rz:-0.282, rz:0.224, rz:1.562, ry:0, rz:-0.084, ry:0.303, ry:0]LLLLLLRqqFMiX[S]LLLLrQmiX[Gpart][N, -14:1]))))))), LRQQMIIX)
fitness:1672.444931865383

org:
genotype:LLLLLFFmII(RRqqRqqFm((RRQFmi((FmmmI(QQQQffMMiiiiX[N, 6:2.166, s:0, in:0.8, si:999, fo:0.836, in:0, si:0.571,2:1,0:1][N, 6:4.533, s:0.119, si:1.101, s:0.456, fo:0.689, -1:1.933, fo:0.04, in:0.8,6:1][T, rz:-0.744, ry:-0.545, ry:0.265, rz:3.238][N, 1:-1.596, 9:-1.056, in:0.742, si:-999, si:3.862, 0:-3.794, 4:2.188, si:-1.386, in:0.919, -3:2.074, in:0, -3:5.315, fo:0.169, fo:0.04, fo:0.04, in:0.715, 10:1][N, in:0.904, 0:2.612, s:-0.563, 8:-1.16, si:-1.597, si:2, in:0.774, 0:0.728, in:0][N, in:0.957, 6:1.936, in:0, fo:0.042, fo:1, si:0.642,s:0,4:1][N, fo:0.101, si:999, in:0, fo:0.165, -5:1.218, si:-1.034, in:0, 6:1.323, -3:1]))))), LLLRQQffffMMMiXLLLLLLIXLLLLLLffMMI(LfiiX[Gpart, ry:-2.655, rz:2.371, rz:1.478, rz:-0.313, ry:-1.791, rz:1.125, rz:-0.347, ry:0.05, rz:-0.462, ry:-2.124, rz:0]qmI(LLLrrrqqqFFMI(LCCqqqqqFFFIX[|, p:0.257, -3:5.853, p:0.399, p:0.25, p:0.25, p:0.206, p:0.278, p:0.25], LcQX, RRccQFiiX[S][Gpart,ry:0])), QIqI(m((rMMMI(qM((RfiiLQmMiLLLrrffMX[Gpart, rz:-0.282, rz:0.224, rz:1.562, ry:0, rz:-0.084, ry:0.303, ry:0]LLLLLRqqFMiX[S]LLLLrQmiX[N, -13:1]))))))), LRQQMIIX)
fitness:1668.9885219870607

org:
genotype:LLLLLFFmII(RRqqRqqFm((RRQFmi((FmmmI(QQQQffMMiiiiX[N, 6:2.166, s:0, in:0.8, si:999, fo:0.836, in:0, si:0.571,2:1,0:1][N, 6:4.533, s:0.119, si:1.101, s:0.456, fo:0.689, -1:1.933, fo:0.04, in:0.8,6:1][T, rz:-0.744, ry:-0.545, ry:0.265, rz:3.238][N, 1:-1.596, 9:-1.056, in:0.742, si:-999, si:3.862, 0:-3.794, 4:2.188, si:-1.386, in:0.919, -3:2.074, in:0, -3:5.315, fo:0.169, fo:0.04, fo:0.04, in:0.715, 10:1][N, in:0.904, 0:2.612, s:-0.563, 8:-1.16, si:-1.597, si:2, in:0.774, 0:0.728, in:0][N, in:0.957, 6:1.936, in:0, fo:0.042, fo:1, si:0.642,s:0,4:1][N, fo:0.101, si:999, in:0, fo:0.165, -5:1.218, si:-1.034, in:0, 6:1.323, -3:1]))))), LLLRQQffffMMMiXLLLLLLIXLLLLLLffMMI(LfiiX[Gpart, ry:-2.655, rz:2.371, rz:1.478, rz:-0.313, ry:-1.791, rz:1.125, rz:-0.347, ry:0.05, rz:-0.462, ry:-2.124, rz:0]qmI(LLLrrrqqqFFMI(LCCqqqqqFFFIX[|, p:0.257, -3:5.853, p:0.399, p:0.25, p:0.25, p:0.206, p:0.278, p:0.25], LcQX, RRccQFiiX[S][Gpart,ry:0])), QIqI(m((rMMI(qM((RfiiLQmMiLLLrrffMX[Gpart, rz:-0.282, rz:0.224, rz:1.562, ry:0, rz:-0.084, ry:0.303, ry:0]LLLLLRqqFMiX[S]LLLLrQmiX[N, -13:1]))))))), LRQQMIIX)
fitness:1668.1411951697992

org:
genotype:LLLLLFFmII(RRqqRqqFm((RRQFmi((FmmmI(QQQQffMMiiiiX[N, 6:2.166, s:0, in:0.8, si:999, fo:0.836, in:0, si:0.571,2:1,0:1][N, 6:4.533, s:0.119, si:1.101, s:0.456, fo:0.689, -1:1.933, fo:0.04, in:0.8,6:1][T, rz:-0.744, ry:-0.545, ry:0.265, rz:3.238][N, 1:-1.596, 9:-1.056, in:0.742, si:-999, si:3.862, 0:-3.794, 4:2.188, si:-1.386, in:0.919, -3:2.074, in:0, -3:5.315, fo:0.169, fo:0.04, fo:0.04, in:0.715, 10:1][N, in:0.904, 0:2.612, s:-0.563, 8:-1.16, si:-1.597, si:2, in:0.774, 0:0.728, in:0][N, in:0.957, 6:1.936, in:0, fo:0.042, fo:1, si:2,s:0,4:1][N, fo:0.101, si:999, in:0, fo:0.165, -5:1.218, si:-1.034, in:0, 6:1.323, -3:1]))))), LLLRQQffffMMMiXLLLLLLIXLLLLLLffMMI(LfiiX[Gpart, ry:-2.655, rz:2.371, rz:1.478, rz:-0.313, ry:-1.791, rz:1.125, rz:-0.347, ry:0.05, rz:-0.462, ry:-2.124, rz:0]qmI(LLLrrrqqqFFMI(LCCqqqqqFFFIX[|, p:0.257, -3:5.853, p:0.399, p:0.25, p:0.25, p:0.206, p:0.278, p:0.25], LcQX, RRccQFiiX[S][Gpart,ry:0])), QIqI(m((rMMI(qM((RfiiLQmMiLLLrrffMX[Gpart, rz:-0.282, rz:0.224, rz:1.562, ry:0, rz:-0.084, ry:0.303, ry:0]LLLLLRqqFMiX[S]LLLLrQmiX[N, -13:1]))))))), LRQQMIIX)
fitness:1040.8627333556637

org:
genotype:LLLLFFmII(RRRRRqqFm(RRQFmi(QmI(RFmm(RcQQQQfMMiiX[N, 6:2.166, s:0, in:0.8, si:999, fo:0.04, in:0, s:0, si:2][N, 9:4.533, s:0.119, si:1.101, s:0.132, fo:0.689, -1:0.656, 12:-3.586, fo:0.04, in:0.8, 6:-0.294][T, rz:-0.744, ry:-0.545, ry:0, rz:0][N, 1:-1.596, 10:-1.056, in:0.742, si:-999, si:3.862, 0:-3.794, 7:-1.449, si:-1.386, in:0.919, -3:2.074, in:0, -3:5.315, fo:0.169, si:2, fo:0.04, fo:0.04, in:0.715, -3:1][N, in:0.904, 0:2.612, s:-0.563, 9:-1.16, si:-1.597, si:2, in:0.774, 0:0.728, in:0.8][N, in:0.957, 7:1.066, in:0, fo:0.042, fo:0.031, fo:1, si:2, fo:0.04, s:0][N, fo:0.101, in:0, si:-999, in:0, fo:0.165, -5:1.218, si:-1.034, in:0.8])))), LLLRQQffffMMiX[Gpart, ry:0,ry:0]LLLLLLIX[N, in:0.71, in:0, fo:0.936, 5:4.993, in:0, fo:0.642, s:0.612, s:-0.195, s:-0.206, fo:0.665, -2:1, -6:-1.089, -4:1.647, fo:0.04, -5:1, in:0.8]LLLLLLffMMI(fiiiX[|,-2:1][Gpart, ry:-2.655, rz:2.371, rz:1.478, rz:-0.313, ry:-1.791, rz:1.125, rz:-0.347, ry:0, rz:-0.462, ry:0]MI(LLLrrrqqqFFM(LCCqqqqFFFIIX[|, p:0.257, p:0.544, -6:5.853, p:0.399, p:0.25, p:0.25, p:0.206, p:0.269, p:0.25], LcQX, RRcccQFiX)), QI((qI((rMMI(rqM((Rfii(I(LQmMiLLLrrffMX[Gpart, rz:-0.282, rz:0.224, rz:1.562, ry:0, rz:-0.084, ry:-0.715,rz:0]LLLLLRqqFMiX[S]LLLrQiX)))))))))), LRQQMIXllcfffMMX[@, -12:-6.739, p:0.564, p:0.667, p:0.861, p:0.986, p:0.831, p:0.912, p:1, p:0.902, p:0.897, p:1, p:0.979])
fitness:1311.398198896229

