org:
genotype:RQQfMiiiiiX[N, 2:1,6:-1.276,4:1,6:1,0:1][T][G][G][Gpart][Gpart, ry:-1.563]LLLrCiiX[T][Gpart][S][@, -4:1][|, 1:-1.765][T]
fitness:0.6009959184246357

org:
genotype:RQQfMiiiiiX[N, 3:1,7:1,2:1,5:1,7:1][S][T][S][Gpart][Gpart, ry:-1.563]LLLriiX[Gpart][S][@, -3:1][|, 1:-1.765][T]
fitness:0.5920303870587466

org:
genotype:RQQfMiiiX[N, 4:2.458,5:1,4:1][S][T][S][Gpart][Gpart, ry:-1.563]LLLRCiiX[Gpart][S][@, -3:1][|, 1:-1.765][T]
fitness:0.5914182340849875

org:
genotype:RQQQfMiiiiX[N, 4:1][S][T][S][G][Gpart][Gpart, ry:-1.563]LLLrCQiiX[Gpart][S][@, -3:1][|, 1:-1.765][T]
fitness:0.5898991948335406

org:
genotype:RQQQfMiiiiX[G][S][T,ry:0][G][Gpart, ry:-1.157]LLLQiX[S][@, -2:1][N, in:0, -2:1.021, -5:1, 1:1.876,in:0.8,-6:1][S][|, 1:-1.765][T]
fitness:0.589617295512258

org:
genotype:RQQQfMiiiiX[G][Gpart, ry:-1.417]LLLCQiiX[@, -1:1][N, s:0.089, in:0, -3:-1.008][N, s:0.089, in:0.736, -3:1,4:1.424][S][S][|, 1:-1.765][T][T]
fitness:0.5796021205031963

org:
genotype:RQQQfMiiiiX[T][G][Gpart, ry:-1.417]LLLQiiX[S][@, -2:1][N, s:0.089, in:0,-2:1,-2:1,-5:1,-4:1,-2:1,-2:1][S][|, 1:-1.765][T]
fitness:0.5773963122090169

org:
genotype:RQQQfMiiiiX[S][T][Gpart, ry:-1.417]LLLrCQiX[S][S][@, -3:1][N, s:-0.393, -5:0.799, -2:1, -3:1, -3:1][|, 1:-1.765][T]
fitness:0.5772233675850132

org:
genotype:RQQQfMiiiiX[Gpart][Gpart, rz:0, ry:0][Gpart, ry:-1.417][N, 5:-0.523, si:2.867, 5:0.694, in:0.8, 0:1,-3:1][N, 5:-0.523, si:2.045, s:0.383, si:-999, -2:1]LLLrQffmiiX[S][S][@, -5:1, p:1][S][N, in:0.838, si:0.802, s:0.089, in:0, -5:1, -4:1, s:0][N, in:0, si:0.499, -7:1.939, -2:1, s:-0.167, in:0, -6:1, -6:1, in:0.8, 2:1, -8:1][|, 1:-1.765][T]
fitness:0.5766339381262173

org:
genotype:RQQQfMiiiiX[Gpart, ry:-1.417][Gpart][N, 6:-0.523, si:2.867, 6:0.694, in:0.8, 9:1, 0:1][N, 6:-0.523, si:1.722, s:0.383, si:-999, -1:4.859, -2:1]LLLrQffmiiX[S][S][@, -6:1, p:1][*][N, -7:1.463, s:-0.167, in:0.744, 2:0.137, -6:0.067][N, -6:1.463, s:-0.167, in:0, 2:0.137, -5:0.067][S][N, in:0.838, si:-999, s:-0.186, in:0, -7:1, -6:1, -2:1, -11:1][N, in:0, si:0.499, -9:1.939, -2:0.086, s:-0.167, in:0.744, -7:1, -7:1, in:0.8, 2:1, -10:1][|, 1:-1.765][T]
fitness:0.5740395353104015

