org:
genotype:LLLLLLLLm(LL(LLLLLLrrcfIXLLLLLLLLFmmI(LLLLLLLLCQFiXLLLLLLLLLLLLrrmXLLLLLLLLLrrqfmX[S], ), LrrfMXLfm(LLLLLLLRQLLLLLLLLLRfiX[@,8:-0.667]LLLLLLLLRffiX[N,3:1][G][Gpart]LLLLLLLLRRQQQMiX, , )), lm(, LLLLLrrcQfXLLLLLLLLi(LLLLLLLLRRRQQX[S][S][N, 0:3.81, 1:-0.589,2:1][T,rz:2.851]LLLLLLLLRRFFX[N,-6:1,-7:1]LLLLLLLRRQFXLLLLLLRRRRQQiiX[@,-6:1][T,r:1][S], )))
fitness:(41.883975195115106, 2.805996519559354)

org:
genotype:LLLLLLLLm(LL(LLLLLLrrcfIXLLLLLLLLFmmI(LLLLLLLLCQFiXLLLLLLLLLLLLrrmXLLLLLLLLLrrqfmX[S], ), LrrfMXLfm(LLLLLLLRQLLLLLLLLLRfiX[@,8:-0.667]LLLLLLLLRffiX[N,3:1][G][Gpart]LLLLLLLLRRQQQMiX, , )), lm(, LLLLLrrcQfXLLLLLLLLi(LLLLLLLLRRRQQX[S][S][N, 0:3.81, 1:-0.589,2:1][T,rz:0]LLLLLLLLRRFFX[N,-6:1,-7:1]LLLLLLLRRQFXLLLLLLRRRRQQiiX[@,-6:1][T,r:1][S], )))
fitness:(37.64641655842127, 2.8059959159609864)

org:
genotype:LLLLLLLLm(LL(LLLLLLrrcfIXLLLLLLLLFmmI(LLLLLLLLCQFiXLLLLLLLLLLLLrrmXLLLLLLLLLrrqfmX[S], ), LrrfMXLfm(LLLLLLLRQLLLLLLLLLRfiX[@,7:-0.667]LLLLLLLLRffiX[G][Gpart]LLLLLLLLRRQQQMiX, , )), lm(, LLLLLrrcQfXLLLLLLLLi(LLLLLLLLRRRQQX[S][S][N, 0:3.81, 1:-0.589, 5:4.057,2:1][T,rz:0]LLLLLLLLRRFFX[N,-6:1]LLLLLLLRRQFXLLLLLLRRRRQQiiX[@,-6:1][T,r:1][S], )))
fitness:(28.24269168415445, 2.8059953847930483)

org:
genotype:LLLLLLLLm(LL(LLLLLrrcfIXLLLLLLLLFmmI(LLLLLLLLCQFiXLLLLLLLLLLLLrrmXLLLLLLLLLrrqfmX[S], ), LrrfMXLfm(LLLLLLLRQLLLLLLLLLRfiX[@,7:-0.667]LLLLLLLLRffiX[G][Gpart]LLLLLLLLRRQQQMiX, , )), lm(, LLLLLrrcQfXLLLLLLLLi(LLLLLLLLRRRQQX[S][S][N, 0:3.81, 1:-0.589, 5:4.057,2:1][T,rz:0]LLLLLLLLRRFFX[N,-6:1]LLLLLLLRRQFXLLLLLLRRRRQQiiX[@,-6:1][T,r:1][S], )))
fitness:(34.10067043392214, 2.8059806989745155)

org:
genotype:LLLLLLLLm(LL(LLLLLrrcfIXLLLLLLLLFmmI(LLLLLLLLCQFiXLLLLLLLLLLLLrrmXLLLLLLLLLrrqfmX[S], ), LrrfMXLfm(LLLLLLLRQLLLLLLLLLRfiX[@,7:-0.667]LLLLLLLLRffiX[G][Gpart]LLLLLLLLRRQQQMiX, , )), lm(, LLLLLrrcQfXLLLLLLLLi(LLLLLLLLRRRQQX[S][S][N, 0:3.81, 1:-0.589, 5:4.057,2:1][T,rz:0]LLLLLLLLRRFFX[N,-6:1]LLLLLLLRRQFXLLLLLLRRRRQQiiX[@,-6:1][T,r:1][S], )))
fitness:(45.54016033540038, 2.80598054148484)

org:
genotype:LLLLLLLLm(LL(LLLLLrrcfIXLLLLLLLLFmm(LLLLLLLLCQFiXLLLLLLLLLLLLrrmXLLLLLLLLLrrqfmX[S], ), LrrfMXLfm(LLLLLLLRQLLLLLLLLLRfiX[@,7:-0.667]LLLLLLLLRffiX[G][Gpart]LLLLLLLLRRQQQMiX, , )), lm(, LLLLLrrcQfXLLLLLLLLi(LLLLLLLLRRRQQX[S][S][N, 0:3.81, 1:-0.589, 5:4.057,2:1][T,rz:0]LLLLLLLLRRFFX[N,-6:1]LLLLLLLRRQFXLLLLLLRRRRQQiiX[@,-6:1][T,r:1][S], )))
fitness:(39.365282032309004, 2.80597899190616)

org:
genotype:LLLLLLLLm(LL(LLLLLrrcfIXLLLLLLLLFmm(LLLLLLLLCQFiXLLLLLLLLLLLLrrmXLLLLLLLLLrrqfmX[S], ), LrrfXLfm(LLLLLLLRQLLLLLLLLLRfiX[@,7:-0.667]LLLLLLLLRffiX[G][Gpart]LLLLLLLLRRQQQMiX, , )), lm(, LLLLLrrcQfXLLLLLLLLi(LLLLLLLLRRRQQX[S][S][N, 0:3.81, 1:-0.589, 5:4.057,2:1][T,rz:0]LLLLLLLLRRFFX[N,-6:1]LLLLLLLRRQFXLLLLLLRRRRQQiiX[@,-6:1][T,r:1][S], )))
fitness:(38.946247250189465, 2.805974006603174)

org:
genotype:LLLLLLLLm(LL(LLLLLrrcfIXLLLLLLLLFmm(LLLLLLLLCQFiXLLLLLLLLLLLLrrmXLLLLLLLLLrrqfmX[S], ), LrrfXLfm(LLLLLLLRQLLLLLLLLLRfiX[@,7:-0.667]LLLLLLLLRffiX[G][Gpart]LLLLLLLLRRQQQMiX, , )), lm(, LLLLLrrcQfXLLLLLLLLi(LLLLLLLLRRRQQX[S][S][N, 0:3.81, 1:-0.589, 5:4.057][T,rz:0]LLLLLLLLRRFFX[N,-6:1]LLLLLLLRRQFXLLLLLLRRRRQQiiX[@,-6:1][T,r:1][S], )))
fitness:(32.14838039061609, 2.8059738450862692)

org:
genotype:LLLLLLLLm(LL(LLLLLrrcfIX[S]LLLLLLLLFmm(LLLLLLLLCQFMiXLLLLLLLLLLLrrmXLLLLLLLLLrrqfmX[S], ), LrrfXLfm(LLLLLLLRQLLLLLLLLLRfiX[@, 8:-0.667]LLLLLLLLRffiX[Gpart]LLLLLLLLRRQQQiX[Gpart, rz:2.193], , )), lm(, LLLLLrrcQfX[S]LLLLLLLLi(LLLLLLLLRRRQQX[S][S][N, 0:3.81, 1:-0.589, 5:2.755][T, rz:0]LLLLLLLLRRFFX[N]LLLLLLLRRQFXLLLLLLRRRQQiiX[@, -8:1][T, r:1][S], )))
fitness:(37.08006196390013, 2.8055469886984437)

org:
genotype:LLLLLLLLm(LL(LLLLLrrcfIXLLLLLLLLFmm(LLLLLLLLCQFMiXLLLLLLLLLLLrrmXLLLLLLLLLrrqfmX[S], ), LrrfXLfm(LLLLLLLRQLLLLLLLLLRfiX[@,7:-0.667]LLLLLLLLRffiX[Gpart]LLLLLLLLRRQQQMiX[Gpart,rz:2.193], , )), lm(, LLLLLrrcQfXLLLLLLLLi(LLLLLLLLRRRQQX[S][S][N, 0:3.81, 1:-0.589, 5:2.755][T,rz:0]LLLLLLLLRRFFX[N]LLLLLLLRRQFXLLLLLLRRRQQiiX[@,-7:1][T,r:1][S], )))
fitness:(34.64899932464513, 2.80554493396155)

