org:
genotype:~
//0
p:0.33555387947690996, 0.07037203966439069, -1.52935020838699, fr=2.177, ing=0.017, as=0.118
p:1.529, 0.438, -2.675, fr=0.517, ing=0.185, as=0.176
p:1.6425404320024126, 0.8622190021145639, -4.577081633782825, ing=0.338, as=0.689
p:1.611892236085057, -0.3720719267002679, -3.0039361760668415, fr=0.528, ing=0.771, as=0.567
p:1.526, -0.599, -3.424, fr=0.156, ing=0.019, as=0.514
p:2.876, 1.227, -4.917, fr=0.668, ing=0.186, as=0.389
p:1.832, 0.846, -1.825, fr=0.575, ing=0.881, as=0.465
p:1.859, 2.196, -0.382, fr=0.385, ing=0.048, as=0.546
p:2.301, 0.79, -0.195, fr=0.123, ing=0.1, as=0.532
p:3.606035998046897, 1.0743928105083216, -1.6833554055174182, fr=0.441, ing=0.152, as=0.997
p:2.975, 0.746, -3.786, fr=3.903, ing=0.655, as=0.118
j:0, 1, stif=0.893, rotstif=0.682, stam=0.336
j:3, 0, rotstif=0.109, stam=0.638
j:6, 0, stif=0.844, rotstif=0.716, stam=0.535
j:4, 1, stif=0.999, rotstif=0.611, stam=0.902
j:2, 3, stif=0.953, rotstif=0.899, stam=0.533
j:10, 3, rotstif=0.173, stam=0.288
j:5, 10, stif=0.976, rotstif=0.442, stam=0.858
j:8, 6, stif=0.997, rotstif=0.551, stam=0.05
j:7, 8, stif=0.997, rotstif=0.02, stam=0.196
j:6, 7, rotstif=0.486, stam=0.661
j:9, 8, stif=0.954, rotstif=0.486, stam=0.651
n:j=0, d="|:p=0.302, r=0.913"
n:d=*
n:p=6, d="Gpart:ry=-1.07, rz=-4.2"
n:j=9, d="|:p=0.367, r=0.614"
n:d=*
n:d=*
n:j=6, d=G
n:j=7, d=G
n:j=7, d=G
n:d="N:fo=0.198, si=-4.783"
n:p=1, d=Gpart
c:0, 1, 11.717
c:3, 2, 12.914
c:9, 1, -2.386
c:9, 6, 1.455
c:9, 5, -1.206
c:9, 8
c:9, 10
c:9, 7
~
fitness:1.3233455524880244

org:
genotype:~
//0
p:0.33555387947690996, 0.07037203966439069, -1.52935020838699, fr=2.177, ing=0.013, as=0.065
p:1.529, 0.438, -2.675, fr=0.517, ing=0.329, as=0.176
p:1.6425404320024126, 0.8622190021145639, -4.577081633782825, ing=0.222, as=0.698
p:1.611892236085057, -0.3720719267002679, -3.0039361760668415, fr=0.528, ing=0.752, as=0.588
p:1.526, -0.599, -3.424, fr=0.156, ing=0.139, as=0.648
p:2.876, 1.227, -4.917, fr=0.668, ing=0.26, as=0.389
p:1.832, 0.846, -1.825, fr=0.575, ing=0.692, as=0.519
p:1.859, 2.196, -0.382, fr=0.385, ing=0.206, as=0.551
p:2.301, 0.79, -0.195, fr=0.123, ing=0.1, as=0.599
p:3.606035998046897, 1.0743928105083216, -1.6833554055174182, fr=0.441, ing=0.08, as=0.917
p:2.975, 0.746, -3.786, fr=3.903, ing=0.655, as=0.111
j:0, 1, stif=0.893, rotstif=0.682, stam=0.228
j:3, 0, rotstif=0.181, stam=0.645
j:6, 0, stif=0.844, rotstif=0.716, stam=0.484
j:4, 1, stif=0.999, rotstif=0.569, stam=0.965
j:2, 3, stif=0.922, rotstif=0.593, stam=0.803
j:10, 3, rotstif=0.061, stam=0.288
j:5, 10, stif=0.976, rotstif=0.393, stam=0.858
j:8, 6, stif=0.997, rotstif=0.551, stam=0.112
j:7, 8, stif=0.997, rotstif=0.255, stam=0.196
j:6, 7, rotstif=0.426, stam=0.579
j:9, 8, stif=0.954, rotstif=0.327, stam=0.651
n:j=0, d="|:p=0.302, r=0.913"
n:d=*
n:p=6, d="Gpart:ry=-1.07, rz=-4.2"
n:j=9, d="|:p=0.367, r=0.614"
n:d=*
n:p=6, d="Gpart:ry=1.876, rz=-0.708"
n:p=5, d=T:rz=1.285
n:d=*
n:j=6, d=G
n:j=7, d=G
n:p=1, d=Gpart
n:d="N:fo=0.198, si=-0.04"
c:0, 1, 8.48
c:3, 2, 12.228
c:11, 4, -0.338
c:11, 9, 1.947
~
fitness:1.3232451610232854

org:
genotype:~
//0
p:0.33555387947690996, 0.07037203966439069, -1.52935020838699, fr=2.177, ing=0.017, as=0.118
p:1.529, 0.438, -2.675, fr=0.517, ing=0.185, as=0.176
p:1.6425404320024126, 0.8622190021145639, -4.577081633782825, ing=0.135, as=0.689
p:1.611892236085057, -0.3720719267002679, -3.0039361760668415, fr=0.528, ing=0.752, as=0.588
p:1.526, -0.599, -3.424, fr=0.156, ing=0.139, as=0.648
p:2.876, 1.227, -4.917, fr=0.668, ing=0.186, as=0.389
p:1.832, 0.846, -1.825, fr=0.575, ing=0.856, as=0.519
p:1.859, 2.196, -0.382, fr=0.385, ing=0.206, as=0.546
p:2.301, 0.79, -0.195, fr=0.123, ing=0.1, as=0.599
p:3.606035998046897, 1.0743928105083216, -1.6833554055174182, fr=0.441, ing=0.08, as=0.997
p:2.975, 0.746, -3.786, fr=3.903, ing=0.655, as=0.111
j:0, 1, stif=0.893, rotstif=0.682, stam=0.34
j:3, 0, rotstif=0.181, stam=0.591
j:6, 0, stif=0.844, rotstif=0.716, stam=0.484
j:4, 1, stif=0.999, rotstif=0.569, stam=0.902
j:2, 3, stif=0.922, rotstif=0.748, stam=0.726
j:10, 3, rotstif=0.061, stam=0.288
j:5, 10, stif=0.976, rotstif=0.55, stam=0.858
j:8, 6, stif=0.997, rotstif=0.551, stam=0.072
j:7, 8, stif=0.997, rotstif=0.255, stam=0.196
j:6, 7, rotstif=0.467, stam=0.579
j:9, 8, stif=0.954, rotstif=0.327, stam=0.651
n:j=0, d="|:p=0.302, r=0.913"
n:d=*
n:p=6, d="Gpart:ry=-1.07, rz=-4.2"
n:j=9, d="|:p=0.367, r=0.614"
n:d=*
n:p=6, d="Gpart:ry=1.876, rz=-1.004"
n:p=5, d=T:rz=1.285
n:d=*
n:j=6, d=G
n:j=7, d=G
n:d=*
n:d="N:fo=0.198, si=-0.04"
c:0, 1, 8.48
c:3, 2, 12.914
c:11, 4, 0.748
c:11, 7
c:11, 8, 5.118
c:11, 10
c:11, 2
~
fitness:1.323223630480919

org:
genotype:~
//0
p:0.33555387947690996, 0.07037203966439069, -1.52935020838699, fr=2.177, ing=0.017, as=0.118
p:1.529, 0.438, -2.675, fr=0.517, ing=0.185, as=0.176
p:1.6425404320024126, 0.8622190021145639, -4.577081633782825, ing=0.135, as=0.689
p:1.611892236085057, -0.3720719267002679, -3.0039361760668415, fr=0.528, ing=0.752, as=0.588
p:1.526, -0.599, -3.424, ing=0.139, as=0.648
p:2.876, 1.227, -4.917, fr=0.668, ing=0.186, as=0.389
p:1.832, 0.846, -1.825, fr=0.575, ing=0.692, as=0.519
p:1.859, 2.196, -0.382, fr=0.385, ing=0.206, as=0.546
p:2.301, 0.79, -0.195, fr=0.123, ing=0.1, as=0.59
p:3.606035998046897, 1.0743928105083216, -1.6833554055174182, fr=0.441, ing=0.03, as=0.997
p:2.975, 0.746, -3.786, fr=3.903, ing=0.655, as=0.111
j:0, 1, stif=0.893, rotstif=0.682, stam=0.34
j:3, 0, rotstif=0.181, stam=0.575
j:6, 0, stif=0.844, rotstif=0.454, stam=0.484
j:4, 1, stif=0.999, rotstif=0.569, stam=0.992
j:2, 3, stif=0.922, rotstif=0.593, stam=0.726
j:10, 3, rotstif=0.061, stam=0.288
j:5, 10, stif=0.976, rotstif=0.55, stam=0.901
j:8, 6, stif=0.997, rotstif=0.551, stam=0.072
j:7, 8, stif=0.997, rotstif=0.255, stam=0.196
j:6, 7, rotstif=0.467, stam=0.579
j:9, 8, stif=0.954, rotstif=0.327, stam=0.651
n:j=0, d="|:p=0.302, r=0.913"
n:d=*
n:p=6, d="Gpart:ry=-1.07, rz=-4.2"
n:j=9, d="|:p=0.367, r=0.614"
n:d=*
n:p=3, d="Gpart:ry=0.171, rz=0.426"
n:p=5, d=T:rz=1.285
n:d=*
n:j=6, d=G
n:j=7, d=G
n:d=*
n:d="N:fo=0.198, si=-0.04"
c:0, 1, 8.48
c:3, 2, 12.228
c:11, 1
c:11, 4, 1.393
c:11, 8, 1.455
c:11, 6
c:11, 7
c:11, 10
c:11, 5
~
fitness:1.3232021528207674

org:
genotype:~
//0
p:0.33555387947690996, 0.07037203966439069, -1.52935020838699, fr=2.177, ing=0.017, as=0.097
p:1.529, 0.438, -2.675, fr=0.517, ing=0.144, as=0.121
p:1.6425404320024126, 0.8622190021145639, -4.577081633782825, ing=0.135, as=0.572
p:1.611892236085057, -0.3720719267002679, -3.0039361760668415, fr=0.528, ing=0.792, as=0.588
p:1.526, -0.599, -3.424, ing=0.139, as=0.648
p:2.876, 1.227, -4.917, fr=0.668, ing=0.083, as=0.45
p:1.832, 0.846, -1.825, fr=0.575, ing=0.628, as=0.519
p:1.859, 2.196, -0.382, fr=0.385, ing=0.206, as=0.546
p:2.301, 0.79, -0.195, fr=0.123, ing=0.1, as=0.611
p:3.606035998046897, 1.0743928105083216, -1.6833554055174182, fr=0.441, ing=0.087, as=0.997
p:2.975, 0.746, -3.786, fr=3.903, ing=0.655, as=0.111
j:0, 1, stif=0.893, rotstif=0.811, stam=0.34
j:3, 0, rotstif=0.181, stam=0.575
j:6, 0, stif=0.844, rotstif=0.636, stam=0.458
j:4, 1, stif=0.999, rotstif=0.569, stam=0.992
j:2, 3, stif=0.922, rotstif=0.516, stam=0.726
j:10, 3, rotstif=0.061, stam=0.402
j:5, 10, stif=0.976, rotstif=0.55, stam=0.858
j:8, 6, stif=0.997, rotstif=0.551, stam=0.179
j:7, 8, stif=0.997, rotstif=0.255, stam=0.196
j:6, 7, rotstif=0.368, stam=0.579
j:9, 8, stif=0.954, rotstif=0.327, stam=0.651
n:j=0, d="|:p=0.302, r=0.913"
n:d=*
n:p=6, d="Gpart:ry=-1.07, rz=-4.2"
n:j=9, d="|:p=0.367, r=0.614"
n:d=*
n:p=3, d="Gpart:ry=0.171, rz=0.426"
n:p=6, d="Gpart:ry=2.336, rz=-0.998"
n:p=5, d=T
n:d=*
n:j=6, d=G
n:j=7, d=G
n:p=6, d=S
n:d="N:fo=0.34, si=-0.04"
c:0, 1, 8.48
c:3, 2, 14.241
c:12, 2
c:12, 1
c:12, 7, 0.596
c:12, 4
c:12, 10, 1.455
~
fitness:1.32320090386261

org:
genotype:~
//0
p:0.33555387947690996, 0.07037203966439069, -1.52935020838699, fr=2.177, ing=0.017, as=0.097
p:1.529, 0.438, -2.675, fr=0.517, ing=0.144, as=0.121
p:1.6425404320024126, 0.8622190021145639, -4.577081633782825, ing=0.068, as=0.572
p:1.611892236085057, -0.3720719267002679, -3.0039361760668415, fr=0.528, ing=0.792, as=0.588
p:1.526, -0.599, -3.424, ing=0.139, as=0.648
p:2.876, 1.227, -4.917, fr=0.668, ing=0.083, as=0.45
p:1.832, 0.846, -1.825, fr=0.575, ing=0.628, as=0.519
p:1.859, 2.196, -0.382, fr=0.385, ing=0.206, as=0.546
p:2.301, 0.79, -0.195, fr=0.123, ing=0.1, as=0.611
p:3.606035998046897, 1.0743928105083216, -1.6833554055174182, fr=0.441, ing=0.087, as=0.997
p:2.975, 0.746, -3.786, fr=3.903, ing=0.655, as=0.111
j:0, 1, stif=0.893, rotstif=0.811, stam=0.34
j:3, 0, rotstif=0.181, stam=0.575
j:6, 0, stif=0.844, rotstif=0.636, stam=0.458
j:4, 1, stif=0.999, rotstif=0.569, stam=0.992
j:2, 3, stif=0.922, rotstif=0.516, stam=0.726
j:10, 3, rotstif=0.061, stam=0.402
j:5, 10, stif=0.976, rotstif=0.55, stam=0.858
j:8, 6, stif=0.997, rotstif=0.551, stam=0.179
j:7, 8, stif=0.997, rotstif=0.255, stam=0.196
j:6, 7, rotstif=0.368, stam=0.579
j:9, 8, stif=0.954, rotstif=0.327, stam=0.651
n:j=0, d="|:p=0.302, r=0.913"
n:d=*
n:p=6, d="Gpart:ry=-1.07, rz=-4.2"
n:j=9, d="|:p=0.367, r=0.614"
n:d=*
n:p=3, d="Gpart:ry=0.171, rz=0.426"
n:p=6, d="Gpart:ry=2.336, rz=-0.998"
n:p=5, d=T
n:d=*
n:j=6, d=G
n:j=7, d=G
n:p=6, d=S
n:d="N:fo=0.34, si=-0.04"
c:0, 1, 8.48
c:3, 2, 14.241
c:12, 2
c:12, 1
c:12, 7, 0.596
c:12, 4
c:12, 10, 1.455
~
fitness:1.3231087214758965

org:
genotype:~
//0
p:0.33555387947690996, 0.07037203966439069, -1.52935020838699, fr=2.177, ing=0.017, as=0.097
p:1.529, 0.438, -2.675, fr=0.517, ing=0.144, as=0.121
p:1.6425404320024126, 0.8622190021145639, -4.577081633782825, ing=0.137, as=0.572
p:1.611892236085057, -0.3720719267002679, -3.0039361760668415, fr=0.528, ing=0.792, as=0.588
p:1.526, -0.599, -3.424, ing=0.139, as=0.648
p:2.876, 1.227, -4.917, fr=0.668, ing=0.083, as=0.45
p:1.832, 0.846, -1.825, fr=0.575, ing=0.628, as=0.519
p:1.859, 2.196, -0.382, fr=0.385, ing=0.206, as=0.546
p:2.301, 0.79, -0.195, fr=0.123, ing=0.1, as=0.611
p:3.606035998046897, 1.0743928105083216, -1.6833554055174182, fr=0.441, ing=0.087, as=0.997
p:2.975, 0.746, -3.786, fr=3.903, ing=0.655, as=0.111
j:0, 1, stif=0.893, rotstif=0.811, stam=0.34
j:3, 0, rotstif=0.181, stam=0.575
j:6, 0, stif=0.844, rotstif=0.636, stam=0.458
j:4, 1, stif=0.999, rotstif=0.569, stam=0.992
j:2, 3, stif=0.922, rotstif=0.516, stam=0.726
j:10, 3, rotstif=0.117, stam=0.402
j:5, 10, stif=0.976, rotstif=0.55, stam=0.971
j:8, 6, stif=0.997, rotstif=0.694, stam=0.179
j:7, 8, stif=0.997, rotstif=0.255, stam=0.196
j:6, 7, rotstif=0.368, stam=0.555
j:9, 8, stif=0.954, rotstif=0.327, stam=0.651
n:j=0, d="|:p=0.302, r=0.913"
n:d=*
n:p=6, d="Gpart:ry=-1.07, rz=-4.2"
n:j=9, d="|:p=0.367, r=0.614"
n:d=*
n:p=3, d="Gpart:ry=0.171, rz=0.426"
n:p=0, d="T:r=0.895, rz=-2.684"
n:p=6, d="Gpart:ry=2.336, rz=-0.998"
n:p=5, d=T
n:d=*
n:j=6, d=G
n:j=7, d=G
n:p=6, d=S
n:d="N:fo=0.34, si=-0.04"
c:0, 1, 8.48
c:3, 2, 13.484
c:13, 2
c:13, 7, 0.596
c:13, 10, 1.455
~
fitness:1.32310699767884

org:
genotype:~
//0
p:0.33555387947690996, 0.07037203966439069, -1.52935020838699, fr=2.177, ing=0.017, as=0.097
p:1.529, 0.438, -2.675, fr=0.517, ing=0.144, as=0.121
p:1.6425404320024126, 0.8622190021145639, -4.577081633782825, ing=0.137, as=0.572
p:1.611892236085057, -0.3720719267002679, -3.0039361760668415, fr=0.528, ing=0.792, as=0.588
p:1.526, -0.599, -3.424, ing=0.139, as=0.648
p:2.876, 1.227, -4.917, fr=0.668, ing=0.083, as=0.45
p:1.832, 0.846, -1.825, fr=0.575, ing=0.628, as=0.519
p:1.859, 2.196, -0.382, fr=0.385, ing=0.206, as=0.546
p:2.301, 0.79, -0.195, fr=0.123, ing=0.1, as=0.611
p:3.606035998046897, 1.0743928105083216, -1.6833554055174182, fr=0.441, ing=0.087, as=0.997
p:2.975, 0.746, -3.786, fr=3.903, ing=0.655, as=0.111
j:0, 1, stif=0.893, rotstif=0.811, stam=0.34
j:3, 0, rotstif=0.181, stam=0.575
j:6, 0, stif=0.844, rotstif=0.636, stam=0.458
j:4, 1, stif=0.999, rotstif=0.569, stam=0.992
j:2, 3, stif=0.922, rotstif=0.516, stam=0.726
j:10, 3, rotstif=0.117, stam=0.402
j:5, 10, stif=0.976, rotstif=0.55, stam=0.971
j:8, 6, stif=0.997, rotstif=0.694, stam=0.179
j:7, 8, stif=0.997, rotstif=0.255, stam=0.196
j:6, 7, rotstif=0.368, stam=0.555
j:9, 8, stif=0.954, rotstif=0.327, stam=0.651
n:j=0, d="|:p=0.302, r=0.913"
n:d=*
n:p=6, d="Gpart:ry=-1.07, rz=-4.2"
n:j=9, d="|:p=0.367, r=0.614"
n:d=*
n:p=3, d="Gpart:ry=1.291, rz=0.426"
n:p=0, d="T:r=0.895, rz=-2.684"
n:p=6, d="Gpart:ry=2.336, rz=-0.998"
n:p=5, d=T
n:d=*
n:j=6, d=G
n:j=7, d=G
n:p=6, d=S
n:d="N:fo=0.34, si=-0.04"
c:0, 1, 8.48
c:3, 2, 13.484
c:13, 2
c:13, 1
c:13, 4
c:13, 5
~
fitness:1.3230136533254826

org:
genotype:~
//0
p:0.33555387947690996, 0.07037203966439069, -1.52935020838699, fr=2.177, ing=0.017, as=0.097
p:1.529, 0.438, -2.675, fr=0.517, ing=0.144, as=0.121
p:1.6425404320024126, 0.8622190021145639, -4.577081633782825, ing=0.137, as=0.572
p:1.611892236085057, -0.3720719267002679, -3.0039361760668415, fr=0.528, ing=0.792, as=0.588
p:1.526, -0.599, -3.424, ing=0.139, as=0.648
p:2.876, 1.227, -4.917, fr=0.668, ing=0.083, as=0.45
p:1.832, 0.846, -1.825, fr=0.575, ing=0.628, as=0.519
p:1.859, 2.196, -0.382, fr=0.385, ing=0.206, as=0.546
p:2.301, 0.79, -0.195, fr=0.123, ing=0.1, as=0.611
p:3.606035998046897, 1.0743928105083216, -1.6833554055174182, fr=0.441, ing=0.087, as=0.997
p:2.975, 0.746, -3.786, fr=3.903, ing=0.655, as=0.111
j:0, 1, stif=0.893, rotstif=0.811, stam=0.34
j:3, 0, rotstif=0.181, stam=0.575
j:6, 0, stif=0.844, rotstif=0.636, stam=0.458
j:4, 1, stif=0.999, rotstif=0.569, stam=0.992
j:2, 3, stif=0.922, rotstif=0.516, stam=0.726
j:10, 3, rotstif=0.117, stam=0.402
j:5, 10, stif=0.976, rotstif=0.55, stam=0.971
j:8, 6, stif=0.997, rotstif=0.694, stam=0.179
j:7, 8, stif=0.997, rotstif=0.255, stam=0.196
j:6, 7, rotstif=0.368, stam=0.555
j:9, 8, stif=0.954, rotstif=0.327, stam=0.651
n:j=0, d="|:p=0.302, r=0.913"
n:d=*
n:p=6, d="Gpart:ry=-1.07, rz=-4.2"
n:j=9, d="|:p=0.367, r=0.614"
n:d=*
n:p=3, d="Gpart:ry=0.171, rz=0.426"
n:p=0, d="T:r=0.895, rz=-2.684"
n:p=6, d="Gpart:ry=2.336, rz=-0.998"
n:p=5, d=T
n:d=*
n:j=6, d=G
n:j=7, d=G
n:p=6, d=S
n:d="N:fo=0.34, si=-0.04"
c:0, 1, 8.48
c:3, 2, 13.484
c:13, 2
c:13, 1
c:13, 8
c:13, 4
c:13, 5
~
fitness:1.322915811094171

org:
genotype:~
//0
p:0.33555387947690996, 0.07037203966439069, -1.52935020838699, fr=2.177, ing=0.074, as=0.282
p:1.529, 0.438, -2.675, fr=0.517, ing=0.144, as=0.284
p:1.6425404320024126, 0.8622190021145639, -4.577081633782825, ing=0.096, as=0.427
p:1.611892236085057, -0.3720719267002679, -3.0039361760668415, fr=0.528, ing=0.739, as=0.485
p:1.526, -0.599, -3.424, fr=0.118, ing=0.226, as=0.648
p:2.876, 1.227, -4.917, fr=0.668, ing=0.148, as=0.32
p:1.832, 0.846, -1.825, fr=0.575, ing=0.505, as=0.561
p:1.859, 2.196, -0.382, fr=0.385, ing=0.444, as=0.494
p:2.301, 0.79, -0.195, fr=0.123, ing=0.232, as=0.712
p:3.606035998046897, 1.0743928105083216, -1.6833554055174182, fr=0.376, ing=0.087, as=0.997
p:2.975, 0.746, -3.786, fr=3.495, ing=0.51, as=0.111
j:0, 1, stif=0.893, rotstif=0.999, stam=0.385
j:3, 0, rotstif=0.269, stam=0.567
j:6, 0, stif=0.844, rotstif=0.688, stam=0.124
j:4, 1, stif=0.999, rotstif=0.574, stam=0.674
j:2, 3, stif=0.922, rotstif=0.597, stam=0.886
j:10, 3, rotstif=0.256, stam=0.2
j:5, 10, stif=0.976, rotstif=0.509, stam=0.967
j:8, 6, stif=0.997, rotstif=0.752, stam=0.179
j:7, 8, stif=0.997, rotstif=0.095, stam=0.086
j:6, 7, rotstif=0.269, stam=0.629
j:9, 8, stif=0.954, rotstif=0.333, stam=0.532
n:j=0, d="|:p=0.302, r=0.915"
n:d=*
n:p=6, d="Gpart:ry=-1.07, rz=-4.2"
n:j=9, d="|:p=0.367, r=0.653"
n:d=*
n:p=3, d="Gpart:ry=0.171, rz=0.426"
n:p=0, d="T:r=0.895, ry=2.255, rz=-2.705"
n:d=*
n:p=2, d=Gpart
n:p=3, d=S
n:p=6, d="Gpart:ry=-1.253, rz=-0.998"
n:d=*
c:0, 1, 14.034
c:3, 2, 19.788
~
fitness:1.3228792365019277

