org:
genotype:~
//0
p:
p:1.7357642934965103, 0.49638132243037614, -0.5321932222130721
p:2.615, 0.785, -2.305
p:2.344, 2.288, -3.204
j:0, 1
j:2, 1
j:3, 2, stam=0.205
n:j=0, d=@
~
fitness:57.7092952816685

org:
genotype:~
//0
p:
p:1.695, 0.483, -0.45
p:1.98, 1.449, -2.133
p:2.908, 1.885, -2.861
p:3.374, 2.283, -1.469
j:0, 1
j:2, 1
j:3, 2
j:4, 3
n:j=0, d=@
~
fitness:0.5829502296944459

org:
genotype:~
//0
p:
p:1.0
p:2.072, 1.101, 0.941, fr=0.285
p:0.347, 0.057, 0.801
j:0, 1
j:2, 1, rotstif=0.946
j:3, 0
~
fitness:0.7865060172478358

org:
genotype:~
//0
p:
p:1
j:0,1~
fitness:-0.01

