org:
genotype:~
//0
p:-0.2009483810562407, 0.7509744986783323, -1.0853036429125789, fr=0.065, as=0.403
p:-0.175, -0.654, -0.106, fr=0.757, ing=0.121, as=0.303
p:-0.489, 0.502, 0.984, fr=0.338, ing=0.287, as=0.065
p:-0.6618395269705397, 0.6030750712670195, 1.3711423696374423, fr=0.062, ing=0.286
p:-1.318, 1.31, 2.989, fr=0.509
p:-1.143, 1.943, -0.993, fr=0.701, ing=0.062, as=0.171
p:-1.643, 2.015, 3.037, as=0.45
p:1.3328376751909294, 0.44615823217805584, 0.16120645224854113, fr=0.603, ing=0.223, as=0.071
p:-0.7258572789943685, 1.3003283108551196, 2.8021778178920225, fr=0.37, ing=0.107, as=0.222
p:-1.678, 3.277, -3.511, fr=0.988, ing=0.344
p:-1.888, 3.433, -1.548, fr=0.215, ing=0.22, as=0.423
p:-2.099, 4.59, -2.575, fr=0.244
p:-0.964, 1.967, 4.86, as=0.381
p:-3.018, 5.539, -1.295, ing=0.241, as=0.2
p:-1.279, 2.19, 3.261, ing=0.268
j:5, 0, rotstif=0.917, stam=0.168
j:7, 0, rotstif=0.907, stam=0.402
j:7, 1, stif=0.859, rotstif=0.811, stam=0.179
j:0, 1, stif=0.978, stam=0.447
j:2, 7, stif=0.993, rotstif=0.964, stam=0.224
j:6, 8, rotstif=0.978
j:3, 1, stif=0.989, rotstif=0.893
j:1, 2, rotstif=0.891, stam=0.164
j:8, 2
j:4, 3, stif=0.962, stam=0.595
j:10, 5
j:12, 6, stif=0.948
j:9, 10, stif=0.889, rotstif=0.993
j:11, 9, rotstif=0.956
j:13, 11
j:14, 8, stif=0.818
n:j=0, d=@
n:p=0, d="Gpart:ry=-0.796, rz=-1.797"
n:j=4, d="|:p=0.496, r=0.945"
n:j=3, d=@:p=0.94
n:p=4, d=Gpart
n:p=0, d=T:ry=-1.407
n:p=5, d=S
n:j=4, d=@
n:j=10, d=@
n:p=8, d=S
c:0, 4, 1.753
c:2, 1, 1.298
c:3, 1
c:8, 1
~
fitness:4.038726117268289

org:
genotype:~
//0
p:-0.2009483810562407, 0.7509744986783323, -1.0853036429125789, fr=0.065, as=0.403
p:-0.175, -0.654, -0.106, fr=0.757, ing=0.121, as=0.303
p:-0.42710456449961826, 0.3941475070631104, 1.0446843736877809, fr=0.338, ing=0.287, as=0.065
p:-0.6618395269705397, 0.6030750712670195, 1.3711423696374423, fr=0.062, ing=0.286
p:-1.373, 1.304, 3.001, fr=0.509
p:-1.143, 1.943, -0.993, fr=0.701, ing=0.062, as=0.171
p:-1.643, 2.015, 3.037, as=0.45
p:1.3328376751909294, 0.44615823217805584, 0.16120645224854113, fr=0.603, ing=0.21, as=0.071
p:-0.7258572789943685, 1.3003283108551196, 2.8021778178920225, fr=0.37, ing=0.107, as=0.222
p:-1.678, 3.277, -3.511, fr=0.988, ing=0.275
p:-1.888, 3.433, -1.548, fr=0.215, ing=0.22, as=0.423
p:-2.099, 4.59, -2.575
p:-0.964, 1.967, 4.86, as=0.381
p:-3.018, 5.539, -1.295, ing=0.241
p:-1.034, 1.836, 3.289, ing=0.268
j:5, 0, rotstif=0.917
j:7, 0, rotstif=0.928, stam=0.402
j:7, 1, stif=0.984, rotstif=0.811, stam=0.179
j:0, 1, stif=0.978, stam=0.447
j:2, 7, stif=0.993, rotstif=0.964, stam=0.224
j:6, 8, rotstif=0.978
j:3, 1, stif=0.989, rotstif=0.893
j:1, 2, rotstif=0.891, stam=0.164
j:8, 2
j:4, 3, stif=0.962, stam=0.595
j:10, 5
j:12, 6
j:9, 10, stif=0.889, rotstif=0.993
j:11, 9, rotstif=0.956
j:13, 11
j:14, 8, stif=0.818
n:j=0, d=@
n:p=0, d="Gpart:ry=-0.796, rz=-1.003"
n:j=4, d="|:p=0.496, r=0.898"
n:j=3, d=@:p=0.94
n:p=4, d=Gpart
n:p=0, d=T:ry=-1.407
n:j=10, d=@
n:j=8, d=G
n:j=0, d=G
n:p=5, d=S
n:j=4, d=@
c:0, 4, 0.984
c:2, 1, 0.339
c:3, 1
c:6, 1
~
fitness:2.8918720724956017

org:
genotype:~
//0
p:-0.2009483810562407, 0.7509744986783323, -1.0853036429125789, fr=0.065, as=0.403
p:-0.175, -0.654, -0.106, fr=0.757, ing=0.121, as=0.303
p:-0.42710456449961826, 0.3941475070631104, 1.0446843736877809, fr=0.338, ing=0.287, as=0.065
p:-0.6618395269705397, 0.6030750712670195, 1.3711423696374423, fr=0.062, ing=0.286
p:-1.373, 1.304, 3.001, fr=0.509
p:-1.143, 1.943, -0.993, fr=0.701, ing=0.062, as=0.171
p:-1.643, 2.015, 3.037, as=0.45
p:1.3328376751909294, 0.44615823217805584, 0.16120645224854113, fr=0.603, ing=0.223, as=0.071
p:-0.7258572789943685, 1.3003283108551196, 2.8021778178920225, fr=0.37, ing=0.107, as=0.222
p:-1.678, 3.277, -3.511, fr=0.988, ing=0.275
p:-1.888, 3.433, -1.548, fr=0.215, ing=0.22, as=0.423
p:-2.099, 4.59, -2.575
p:-0.964, 1.967, 4.86, as=0.381
p:-3.018, 5.539, -1.295, ing=0.241
p:-1.034, 1.836, 3.289, ing=0.268
j:5, 0, rotstif=0.917
j:7, 0, rotstif=0.928, stam=0.402
j:7, 1, stif=0.984, rotstif=0.811, stam=0.179
j:0, 1, stif=0.978, stam=0.447
j:2, 7, stif=0.993, rotstif=0.964, stam=0.224
j:6, 8, rotstif=0.978
j:3, 1, stif=0.989, rotstif=0.893
j:1, 2, rotstif=0.891, stam=0.164
j:8, 2
j:4, 3, stif=0.962, stam=0.595
j:10, 5
j:12, 6
j:9, 10, stif=0.889, rotstif=0.993
j:11, 9, rotstif=0.956
j:13, 11
j:14, 8, stif=0.818
n:j=0, d=@
n:p=0, d="Gpart:ry=-0.796, rz=-1.003"
n:j=4, d="|:p=0.496, r=0.898"
n:j=3, d=@:p=0.94
n:p=4, d=Gpart
n:p=0, d=T:ry=-1.407
n:j=10, d=@
n:j=8, d=G
n:j=0, d=G
n:p=5, d=S
n:j=4, d=@
c:0, 4, 0.984
c:2, 1, 0.339
c:3, 1
c:6, 1
~
fitness:2.8918523070146525

org:
genotype:~
//0
p:-0.2009483810562407, 0.7509744986783323, -1.0853036429125789, fr=0.065, as=0.403
p:-0.175, -0.654, -0.106, fr=0.757, ing=0.121, as=0.303
p:-0.489, 0.502, 0.984, fr=0.338, ing=0.287, as=0.065
p:-0.6618395269705397, 0.6030750712670195, 1.3711423696374423, fr=0.062, ing=0.286
p:-1.373, 1.304, 3.001, fr=0.509
p:-1.143, 1.943, -0.993, fr=0.701, ing=0.062, as=0.171
p:-1.643, 2.015, 3.037, as=0.45
p:1.3328376751909294, 0.44615823217805584, 0.16120645224854113, fr=0.603, ing=0.223, as=0.071
p:-0.7258572789943685, 1.3003283108551196, 2.8021778178920225, fr=0.37, ing=0.107, as=0.222
p:-1.678, 3.277, -3.511, fr=0.988, ing=0.275
p:-1.888, 3.433, -1.548, fr=0.215, ing=0.22, as=0.423
p:-2.099, 4.59, -2.575
p:-0.964, 1.967, 4.86, as=0.381
p:-3.018, 5.539, -1.295, ing=0.241
p:-1.034, 1.836, 3.289, ing=0.268
j:5, 0, rotstif=0.917
j:7, 0, rotstif=0.928, stam=0.402
j:7, 1, stif=0.984, rotstif=0.811, stam=0.179
j:0, 1, stif=0.978, stam=0.447
j:2, 7, stif=0.993, rotstif=0.964, stam=0.224
j:6, 8, rotstif=0.978
j:3, 1, stif=0.989, rotstif=0.893
j:1, 2, rotstif=0.891, stam=0.164
j:8, 2
j:4, 3, stif=0.962, stam=0.595
j:10, 5
j:12, 6
j:9, 10, stif=0.889, rotstif=0.993
j:11, 9, rotstif=0.956
j:13, 11
j:14, 8, stif=0.818
n:j=0, d=@
n:p=0, d="Gpart:ry=-0.796, rz=-1.003"
n:j=4, d="|:p=0.496, r=0.898"
n:j=3, d=@:p=0.94
n:p=4, d=Gpart
n:p=0, d=T:ry=-1.407
n:j=8, d=G
n:j=0, d=G
n:p=5, d=S
n:j=4, d=@
n:j=10, d=@
c:0, 4, 0.984
c:2, 1, 0.339
c:3, 1
c:10, 1
~
fitness:2.678584933455426

org:
genotype:~
//0
p:-0.2009483810562407, 0.7509744986783323, -1.0853036429125789, fr=0.065, as=0.403
p:-0.175, -0.654, -0.106, fr=0.757, ing=0.121, as=0.303
p:-0.489, 0.502, 0.984, fr=0.338, ing=0.287, as=0.065
p:-0.6618395269705397, 0.6030750712670195, 1.3711423696374423, fr=0.061, ing=0.286
p:-1.373, 1.304, 3.001, fr=0.509
p:-1.143, 1.943, -0.993, fr=0.701, ing=0.062, as=0.171
p:-1.643, 2.015, 3.037, as=0.45
p:1.3328376751909294, 0.44615823217805584, 0.16120645224854113, fr=0.603, ing=0.223, as=0.071
p:-0.7258572789943685, 1.3003283108551196, 2.8021778178920225, fr=0.37, ing=0.107, as=0.222
p:-1.678, 3.277, -3.511, fr=0.988, ing=0.275
p:-1.888, 3.433, -1.548, fr=0.215, ing=0.22, as=0.423
p:-2.099, 4.59, -2.575
p:-0.964, 1.967, 4.86, as=0.381
p:-3.018, 5.539, -1.295, ing=0.235
p:-1.034, 1.836, 3.289, ing=0.268
j:5, 0, rotstif=0.917
j:7, 0, rotstif=0.928, stam=0.402
j:7, 1, stif=0.984, rotstif=0.811, stam=0.179
j:0, 1, stif=0.978, stam=0.447
j:2, 7, stif=0.993, rotstif=0.964, stam=0.224
j:6, 8, rotstif=0.978
j:3, 1, stif=0.989, rotstif=0.893
j:1, 2, rotstif=0.891, stam=0.164
j:8, 2
j:4, 3, stif=0.962, stam=0.595
j:10, 5
j:12, 6
j:9, 10, stif=0.889, rotstif=0.993
j:11, 9, rotstif=0.956
j:13, 11
j:14, 8, stif=0.818
n:j=0, d=@
n:p=0, d="Gpart:ry=-0.796, rz=-1.003"
n:j=4, d="|:p=0.496, r=0.898"
n:j=3, d=@:p=0.94
n:p=4, d=Gpart
n:p=0, d=T:ry=-1.407
n:j=10, d=@
n:j=8, d=G
n:j=0, d=G
n:p=5, d=S
n:d=*
n:j=4, d=@
c:0, 4, 0.984
c:2, 1, 0.339
c:3, 1
c:6, 1
~
fitness:2.678582040305301

org:
genotype:~
//0
p:-0.2009483810562407, 0.7509744986783323, -1.0853036429125789, fr=0.065, as=0.403
p:-0.175, -0.654, -0.106, fr=0.757, ing=0.121, as=0.303
p:-0.489, 0.502, 0.984, fr=0.338, ing=0.287, as=0.065
p:-0.6618395269705397, 0.6030750712670195, 1.3711423696374423, fr=0.062, ing=0.286
p:-1.373, 1.304, 3.001, fr=0.509
p:-1.143, 1.943, -0.993, fr=0.701, ing=0.062, as=0.171
p:-1.643, 2.015, 3.037, as=0.45
p:1.3328376751909294, 0.44615823217805584, 0.16120645224854113, fr=0.603, ing=0.223, as=0.071
p:-0.7258572789943685, 1.3003283108551196, 2.8021778178920225, fr=0.37, ing=0.107, as=0.222
p:-1.678, 3.277, -3.511, fr=0.988, ing=0.275
p:-1.888, 3.433, -1.548, fr=0.215, ing=0.22, as=0.423
p:-2.099, 4.59, -2.575
p:-0.964, 1.967, 4.86, as=0.381
p:-3.018, 5.539, -1.295, ing=0.235
p:-1.034, 1.836, 3.289, ing=0.268
j:5, 0, rotstif=0.917
j:7, 0, rotstif=0.928, stam=0.402
j:7, 1, stif=0.984, rotstif=0.811, stam=0.179
j:0, 1, stif=0.978, stam=0.447
j:2, 7, stif=0.993, rotstif=0.964, stam=0.224
j:6, 8, rotstif=0.978
j:3, 1, stif=0.989, rotstif=0.893
j:1, 2, rotstif=0.891, stam=0.164
j:8, 2
j:4, 3, stif=0.962, stam=0.595
j:10, 5
j:12, 6
j:9, 10, stif=0.889, rotstif=0.993
j:11, 9, rotstif=0.956
j:13, 11
j:14, 8, stif=0.818
n:j=0, d=@
n:p=0, d="Gpart:ry=-0.796, rz=-1.003"
n:j=4, d="|:p=0.496, r=0.898"
n:j=3, d=@:p=0.94
n:p=4, d=Gpart
n:p=0, d=T:ry=-1.407
n:j=10, d=@
n:j=8, d=G
n:j=0, d=G
n:p=5, d=S
n:d=*
n:j=4, d=@
c:0, 4, 0.984
c:2, 1, 0.339
c:3, 1
c:6, 1
c:11, 9
~
fitness:3.4781411927230876

org:
genotype:~
//0
p:-0.2009483810562407, 0.7509744986783323, -1.0853036429125789, fr=0.065, ing=0.41, as=0.403
p:-0.175, -0.654, -0.106, fr=0.757, ing=0.121, as=0.303
p:-0.489, 0.502, 0.984, fr=0.338, ing=0.263, as=0.065
p:-0.6618395269705397, 0.6030750712670195, 1.3711423696374423, fr=0.062, ing=0.286
p:-1.373, 1.304, 3.001, fr=0.509
p:-1.143, 1.943, -0.993, fr=0.701, ing=0.062, as=0.171
p:-1.643, 2.015, 3.037, as=0.45
p:1.3328376751909294, 0.44615823217805584, 0.16120645224854113, fr=0.603, ing=0.223, as=0.071
p:-0.662, 1.313, 2.676, fr=0.37, ing=0.107, as=0.222
p:-1.678, 3.277, -3.511, fr=0.988, ing=0.275
p:-1.888, 3.433, -1.548, ing=0.22, as=0.423
p:-2.099, 4.59, -2.575
p:-0.964, 1.967, 4.86, as=0.381
p:-3.018, 5.539, -1.295, ing=0.235
p:-0.857, 1.276, 2.843, ing=0.268
j:5, 0, rotstif=0.917
j:7, 0, rotstif=0.928, stam=0.402
j:7, 1, stif=0.984, rotstif=0.853, stam=0.179
j:0, 1, stif=0.978, stam=0.447
j:2, 7, stif=0.993, rotstif=0.964, stam=0.224
j:6, 8, rotstif=0.95
j:3, 1, stif=0.989, rotstif=0.893
j:1, 2, rotstif=0.891, stam=0.164
j:8, 2, stam=0.302
j:4, 3, stif=0.902, stam=0.595
j:10, 5
j:12, 6
j:9, 10, stif=0.889, rotstif=0.993
j:11, 9, rotstif=0.956
j:13, 11
j:14, 8, stif=0.818
n:j=0, d=@
n:p=0, d="Gpart:ry=-0.796, rz=-1.003"
n:j=4, d="|:p=0.496, r=0.898"
n:j=3, d=@:p=0.94
n:p=4, d=Gpart
n:p=0, d=T:ry=-1.407
n:j=10, d=@
n:j=8, d=G
n:j=0, d=G
n:p=5, d=S
c:0, 4, 0.984
c:2, 1, 1.212
c:3, 1
c:6, 1
~
fitness:2.3428912760766383

org:
genotype:~
//0
p:-0.2009483810562407, 0.7509744986783323, -1.0853036429125789, fr=0.065, as=0.403
p:-0.175, -0.654, -0.106, fr=0.757, ing=0.121, as=0.303
p:-0.489, 0.502, 0.984, fr=0.338, ing=0.287, as=0.065
p:-0.6618395269705397, 0.6030750712670195, 1.3711423696374423, fr=0.062, ing=0.286
p:-1.373, 1.304, 3.001, fr=0.509
p:-1.143, 1.943, -0.993, fr=0.701, ing=0.062, as=0.171
p:-1.643, 2.015, 3.037, as=0.45
p:1.3328376751909294, 0.44615823217805584, 0.16120645224854113, fr=0.603, ing=0.223, as=0.071
p:-0.7258572789943685, 1.3003283108551196, 2.8021778178920225, fr=0.37, ing=0.107, as=0.222
p:-1.678, 3.277, -3.511, fr=0.988, ing=0.275
p:-1.888, 3.433, -1.548, fr=0.215, ing=0.22, as=0.423
p:-2.099, 4.59, -2.575
p:-0.964, 1.967, 4.86, as=0.381
p:-3.018, 5.539, -1.295, ing=0.235
p:-0.857, 1.276, 2.843, ing=0.268
j:5, 0, rotstif=0.917
j:7, 0, rotstif=0.928, stam=0.402
j:7, 1, stif=0.984, rotstif=0.811, stam=0.179
j:0, 1, stif=0.978, stam=0.447
j:2, 7, stif=0.993, rotstif=0.964, stam=0.224
j:6, 8, rotstif=0.978
j:3, 1, stif=0.989, rotstif=0.893
j:1, 2, rotstif=0.891, stam=0.164
j:8, 2
j:4, 3, stif=0.962, stam=0.595
j:10, 5
j:12, 6
j:9, 10, stif=0.889, rotstif=0.993
j:11, 9, rotstif=0.956
j:13, 11
j:14, 8, stif=0.818
n:j=0, d=@
n:p=0, d="Gpart:ry=-0.796, rz=-1.003"
n:j=4, d="|:p=0.496, r=0.898"
n:j=3, d=@:p=0.94
n:p=4, d=Gpart
n:p=0, d=T:ry=-1.407
n:j=10, d=@
n:j=8, d=G
n:j=0, d=G
n:p=5, d=S
n:d=*
n:
c:0, 4, 0.984
c:2, 1, 0.339
c:3, 1
c:6, 1
c:11, 11
~
fitness:2.341329691266971

org:
genotype:~
//0
p:-0.2009483810562407, 0.7509744986783323, -1.0853036429125789, fr=0.065, as=0.403
p:-0.175, -0.654, -0.106, fr=0.757, ing=0.121, as=0.303
p:-0.489, 0.502, 0.984, fr=0.338, ing=0.287, as=0.065
p:-0.6618395269705397, 0.6030750712670195, 1.3711423696374423, fr=0.062, ing=0.286
p:-1.373, 1.304, 3.001, fr=0.509
p:-1.143, 1.943, -0.993, fr=0.701, ing=0.062, as=0.171
p:-1.643, 2.015, 3.037, as=0.45
p:1.3328376751909294, 0.44615823217805584, 0.16120645224854113, fr=0.603, ing=0.223, as=0.071
p:-0.7258572789943685, 1.3003283108551196, 2.8021778178920225, fr=0.37, ing=0.107, as=0.222
p:-1.678, 3.277, -3.511, fr=0.988, ing=0.275
p:-1.888, 3.433, -1.548, fr=0.215, ing=0.22, as=0.423
p:-2.099, 4.59, -2.575
p:-0.964, 1.967, 4.86, as=0.381
p:-3.018, 5.539, -1.295, ing=0.235
p:-0.857, 1.276, 2.843, ing=0.268
j:5, 0, rotstif=0.917
j:7, 0, rotstif=0.928, stam=0.402
j:7, 1, stif=0.984, rotstif=0.811, stam=0.179
j:0, 1, stif=0.978, stam=0.447
j:2, 7, stif=0.993, rotstif=0.964, stam=0.224
j:6, 8, rotstif=0.99
j:3, 1, stif=0.989, rotstif=0.893
j:1, 2, rotstif=0.891, stam=0.164
j:8, 2
j:4, 3, stif=0.953, stam=0.595
j:10, 5
j:12, 6
j:9, 10, stif=0.889, rotstif=0.993
j:11, 9, rotstif=0.956
j:13, 11
j:14, 8, stif=0.818
n:j=0, d=@
n:p=0, d="Gpart:ry=-0.796, rz=-1.003"
n:j=4, d="|:p=0.496, r=0.898"
n:j=3, d=@:p=0.94
n:p=4, d=Gpart
n:p=0, d=T:ry=-1.407
n:j=10, d=@
n:j=8, d=G
n:j=0, d=G
n:p=5, d=S
c:0, 4, 0.984
c:2, 1, 0.339
c:3, 1
c:6, 1
~
fitness:2.341280987227598

org:
genotype:~
//0
p:-0.2009483810562407, 0.7509744986783323, -1.0853036429125789, fr=0.065, as=0.403
p:-0.175, -0.654, -0.106, fr=0.757, ing=0.121, as=0.303
p:-0.489, 0.502, 0.984, fr=0.338, ing=0.287, as=0.065
p:-0.6618395269705397, 0.6030750712670195, 1.3711423696374423, fr=0.062, ing=0.286
p:-1.373, 1.304, 3.001, fr=0.509
p:-1.143, 1.943, -0.993, fr=0.701, ing=0.062, as=0.171
p:-1.643, 2.015, 3.037, as=0.45
p:1.3328376751909294, 0.44615823217805584, 0.16120645224854113, fr=0.603, ing=0.223, as=0.071
p:-0.7258572789943685, 1.3003283108551196, 2.8021778178920225, fr=0.37, ing=0.107, as=0.222
p:-1.678, 3.277, -3.511, fr=0.988, ing=0.275
p:-1.888, 3.433, -1.548, fr=0.215, ing=0.22, as=0.423
p:-2.099, 4.59, -2.575
p:-0.964, 1.967, 4.86, as=0.381
p:-3.018, 5.539, -1.295, ing=0.235
p:-0.857, 1.276, 2.843, ing=0.268
j:5, 0, rotstif=0.917
j:7, 0, rotstif=0.928, stam=0.402
j:7, 1, stif=0.984, rotstif=0.811, stam=0.179
j:0, 1, stif=0.978, stam=0.447
j:2, 7, stif=0.993, rotstif=0.964, stam=0.224
j:6, 8, rotstif=0.978
j:3, 1, stif=0.989, rotstif=0.893
j:1, 2, rotstif=0.891, stam=0.164
j:8, 2
j:4, 3, stif=0.902, stam=0.595
j:10, 5
j:12, 6, rotstif=0.905
j:9, 10, stif=0.889, rotstif=0.993
j:11, 9, rotstif=0.956
j:13, 11
j:14, 8, stif=0.818
n:j=0, d=@
n:p=0, d="Gpart:ry=-0.796, rz=-1.003"
n:j=4, d="|:p=0.496, r=0.898"
n:j=3, d=@:p=0.94
n:p=4, d=Gpart
n:p=0, d=T:ry=-1.407
n:j=10, d=@
n:j=8, d=G
n:j=0, d=G
n:p=5, d=S
c:0, 4, 0.984
c:2, 1, 0.339
c:3, 1
c:6, 1
~
fitness:2.441551004449161

