org:
genotype:L(((F(lLLLLLLLLLcii((X), , ( , RRcQmIXq(LrrFM((LLLrqILLIIIIIIIIqXRcFIXCQMX), , ), ), X, ), LLLLrrcccFXLFXLLQQFXLLrqfXXLfX)), , MX[N,0:1,in:0,s:0], , )), )
fitness:4.88929268050463

org:
genotype:LLLLLLLLLci(,RRcQmXLLLLLIIII((RIrrrQMIXrXCCMIXcQX, ), , X), LrrcccFMX[N,0:1]LiiXLrCIIXlcX)
fitness:1.7238671283077673

org:
genotype:LLLLLLLLLci(,RRcQmXLLLLLIIII((RIrrrQMIXrXCCMIXcQX, ), , X), LrrcccFMX[N]LiiXLrCIIXlcX)
fitness:1.7238671283077651

org:
genotype:CcLLLLLfiii(RRccQmiXLLLLLLLLIIII(qII(qXLrQMIXXLX, , , X), XX[|]), , X, , , qX)
fitness:12.771046636363542

org:
genotype:CcLLLLLfiii(RRccQmiXLLLLLLLLIIII(qII(XLrQMIXXLX, , , X), XX[|]), , X, , , qX)
fitness:12.430261809481868

org:
genotype:(LLLLLLLFii(RRccQmXLLLLQIIII(I(RRCQmiXLCXQIIX[N,1:1], ), qX, X[Gpart], ), , ccfiX[S], iX), )
fitness:7.082432508138126

org:
genotype:(LLLLLLLFii(RRccQmXLLLLQIIII(I(RRCQmiXLCXQIIX[N], ), qX, X, ), , ccfiX[S], iX), )
fitness:6.9807745612601915

org:
genotype:((LLLLLLLFii(RRccQmXLLQIII(R(XLRiXXLRX, , X[|,p:0.25], iX), , X), , , , cX, , , XX, LX), ), )
fitness:16.537725484088366

org:
genotype:((LLLLLLLFii(RRccQmXLLQIII(R(XLRiXXLRX, , X[|], iX), , X), , , , cX, , , XX, LX), ), )
fitness:11.57944099078317

org:
genotype:(LLiLLLFFi(iLi(RRcccmXLLrI(QQf(LXXXRRcqFFMMX), , X, X, rX(rQX)), , , (X), , XX), ))
fitness:21.092498298450238

