org:
genotype:~
//0
p:-0.3639869328289022, -1.0296430829656509, 1.1877702061677984, fr=0.396, ing=0.829, as=0.263
p:1.2733000513616974, -0.2794630185605924, 0.31844791704294606, fr=1.612, ing=0.014, as=0.133
p:-0.133, 0.229, -0.349, fr=0.418, ing=0.995, as=0.088
p:1.313, 0.393, 0.242, fr=0.174, ing=0.157, as=0.163
p:1.87, 1.065, -0.992, fr=2.494, ing=0.115, as=0.542
p:-0.672, 2.073, 0.073, fr=1.94, ing=0.209, as=0.227
j:0, 1, stif=0.985, rotstif=0.632, stam=0.308
j:2, 0, rotstif=0.764, stam=0.088
j:3, 2, stif=0.994, rotstif=0.435, stam=0.256
j:4, 1, stif=0.853, rotstif=0.542, stam=0.57
j:2, 5, stif=0.807, rotstif=0.46, stam=0.257
n:p=1, d=Gpart:rz=0.516
n:j=1, d=@:p=0.763
n:j=0, d=@:p=0.94
n:j=4, d=@:p=0.993
n:j=2, d=G
n:j=2, d=|:r=0.859
n:p=0, d=S
n:p=4, d=T:r=0.878
n:p=1, d="T:r=0.881, ry=-1.041, rz=0.039"
n:p=0, d=T
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:d="N:in=0.959, fo=1.0, si=2.028, s=0.48"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
c:1, 0, -4.198
c:2, 0, 2.205
c:3, 4
~
fitness:1.54725124005369

org:
genotype:~
//0
p:-0.3639869328289022, -1.0296430829656509, 1.1877702061677984, fr=0.396, ing=0.829, as=0.263
p:1.2733000513616974, -0.2794630185605924, 0.31844791704294606, fr=1.612, ing=0.014, as=0.133
p:-0.133, 0.229, -0.349, fr=0.418, ing=0.995, as=0.088
p:1.313, 0.393, 0.242, fr=0.174, ing=0.157, as=0.163
p:1.87, 1.065, -0.992, fr=2.494, ing=0.115, as=0.542
p:-0.672, 2.073, 0.073, fr=1.94, ing=0.209, as=0.227
j:0, 1, stif=0.985, rotstif=0.632, stam=0.308
j:2, 0, rotstif=0.764, stam=0.088
j:3, 2, stif=0.994, rotstif=0.435, stam=0.256
j:4, 1, stif=0.853, rotstif=0.542, stam=0.57
j:2, 5, stif=0.807, rotstif=0.46, stam=0.257
n:p=1, d=Gpart:rz=0.516
n:j=1, d=@:p=0.763
n:j=0, d=@:p=0.94
n:j=4, d=@:p=0.993
n:j=2, d=G
n:j=2, d=|:r=0.859
n:p=0, d=S
n:p=4, d=T:r=0.878
n:p=1, d="T:r=0.881, ry=-1.041, rz=0.039"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:p=0, d=T
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:d="N:in=0.959, fo=1.0, si=2.028, s=0.48"
c:1, 0, -4.198
c:2, 0, 2.205
c:3, 4
~
fitness:1.5891225911435425

org:
genotype:~
//0
p:-0.3639869328289022, -1.0296430829656509, 1.1877702061677984, fr=0.664, ing=0.829, as=0.263
p:1.2733000513616974, -0.2794630185605924, 0.31844791704294606, fr=1.612, ing=0.014, as=0.027
p:-0.133, 0.229, -0.349, fr=0.418, ing=0.995, as=0.088
p:1.313, 0.393, 0.242, fr=0.174, ing=0.157, as=0.163
p:1.87, 1.065, -0.992, fr=2.494, ing=0.115, as=0.542
p:-0.672, 2.073, 0.073, fr=1.94, ing=0.209, as=0.227
j:0, 1, stif=0.985, rotstif=0.632, stam=0.308
j:2, 0, rotstif=0.764, stam=0.088
j:3, 2, stif=0.994, rotstif=0.435, stam=0.256
j:4, 1, stif=0.853, rotstif=0.542, stam=0.57
j:2, 5, stif=0.807, rotstif=0.46, stam=0.257
n:p=1, d=Gpart:rz=0.516
n:j=1, d=@:p=0.763
n:j=0, d=@:p=0.94
n:j=4, d=@:p=0.993
n:j=2, d=G
n:j=2, d=|:r=0.859
n:p=0, d=S
n:p=4, d=T:r=0.878
n:p=1, d="T:r=0.881, ry=-1.041, rz=0.039"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:p=0, d=T
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
c:1, 0, -4.198
c:2, 0, 2.205
c:3, 4
~
fitness:1.5887847847675347

org:
genotype:~
//0
p:-0.3639869328289022, -1.0296430829656509, 1.1877702061677984, fr=0.664, ing=0.829, as=0.143
p:1.2733000513616974, -0.2794630185605924, 0.31844791704294606, fr=2.109, ing=0.014, as=0.027
p:-0.133, 0.229, -0.349, fr=0.418, ing=0.995, as=0.088
p:1.313, 0.393, 0.242, fr=0.658, ing=0.157, as=0.163
p:1.87, 1.065, -0.992, fr=2.494, ing=0.115, as=0.542
p:-0.672, 2.073, 0.073, fr=1.94, ing=0.209, as=0.227
j:0, 1, stif=0.985, rotstif=0.612, stam=0.308
j:2, 0, rotstif=0.764, stam=0.088
j:3, 2, stif=0.994, rotstif=0.435, stam=0.256
j:4, 1, stif=0.853, rotstif=0.542, stam=0.57
j:2, 5, stif=0.807, rotstif=0.46, stam=0.257
n:p=1, d=Gpart:rz=0.516
n:j=1, d=@:p=0.763
n:j=0, d=@:p=0.94
n:j=4, d=@:p=0.993
n:j=2, d=G
n:j=2, d=|:r=0.859
n:p=0, d=S
n:p=4, d=T:r=0.878
n:p=1, d="T:r=0.881, ry=-1.041, rz=0.039"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:p=0, d=T
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
c:1, 0, -4.198
c:2, 0, 2.205
c:3, 4
~
fitness:1.5777836916925312

org:
genotype:~
//0
p:-0.3639869328289022, -1.0296430829656509, 1.1877702061677984, fr=0.664, ing=0.829, as=0.143
p:1.2733000513616974, -0.2794630185605924, 0.31844791704294606, fr=2.109, ing=0.014, as=0.027
p:-0.133, 0.229, -0.349, fr=0.418, ing=0.995, as=0.088
p:1.313, 0.393, 0.242, fr=0.658, ing=0.157, as=0.163
p:1.87, 1.065, -0.992, fr=2.494, ing=0.115, as=0.542
p:-0.672, 2.073, 0.073, fr=1.94, ing=0.209, as=0.227
j:0, 1, stif=0.985, rotstif=0.632, stam=0.308
j:2, 0, rotstif=0.764, stam=0.088
j:3, 2, stif=0.994, rotstif=0.435, stam=0.256
j:4, 1, stif=0.853, rotstif=0.542, stam=0.57
j:2, 5, stif=0.807, rotstif=0.46, stam=0.257
n:p=1, d=Gpart:rz=0.516
n:j=1, d=@:p=0.763
n:j=0, d=@:p=0.94
n:j=4, d=@:p=0.993
n:j=2, d=G
n:j=2, d=|:r=0.859
n:p=0, d=S
n:p=4, d=T:r=0.878
n:p=1, d="T:r=0.881, ry=-1.041, rz=0.039"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:p=0, d=T
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
c:1, 0, -4.198
c:2, 0, 2.205
c:3, 4
~
fitness:1.577681418636096

org:
genotype:~
//0
p:-0.3639869328289022, -1.0296430829656509, 1.1877702061677984, fr=0.664, ing=0.829, as=0.143
p:1.2733000513616974, -0.2794630185605924, 0.31844791704294606, fr=1.612, ing=0.014, as=0.027
p:-0.133, 0.229, -0.349, fr=0.418, ing=0.995, as=0.088
p:1.313, 0.393, 0.242, fr=0.658, ing=0.157, as=0.163
p:1.87, 1.065, -0.992, fr=2.494, ing=0.115, as=0.542
p:-0.672, 2.073, 0.073, fr=1.94, ing=0.209, as=0.227
j:0, 1, stif=0.985, rotstif=0.632, stam=0.308
j:2, 0, rotstif=0.764, stam=0.088
j:3, 2, stif=0.994, rotstif=0.435, stam=0.256
j:4, 1, stif=0.853, rotstif=0.542, stam=0.57
j:2, 5, stif=0.807, rotstif=0.46, stam=0.257
n:p=1, d=Gpart:rz=0.516
n:j=1, d=@:p=0.763
n:j=0, d=@:p=0.94
n:j=4, d=@:p=0.993
n:j=2, d=G
n:j=2, d=|:r=0.859
n:p=0, d=S
n:p=4, d=T:r=0.878
n:p=1, d="T:r=0.881, ry=-1.041, rz=0.039"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:p=0, d=T
c:1, 0, -4.198
c:2, 0, 2.205
c:3, 4
c:10, 8, -0.158
~
fitness:1.582233546596308

org:
genotype:~
//0
p:-0.3639869328289022, -1.0296430829656509, 1.1877702061677984, fr=0.664, ing=0.829, as=0.143
p:1.2733000513616974, -0.2794630185605924, 0.31844791704294606, fr=1.612, ing=0.014, as=0.039
p:-0.133, 0.229, -0.349, fr=0.114, ing=0.995, as=0.088
p:1.313, 0.393, 0.242, fr=0.658, ing=0.417, as=0.163
p:1.87, 1.065, -0.992, fr=2.494, ing=0.115, as=0.542
p:-0.672, 2.073, 0.073, fr=1.631, ing=0.209, as=0.227
j:0, 1, stif=0.985, rotstif=0.55, stam=0.374
j:2, 0, rotstif=0.764, stam=0.088
j:3, 2, stif=0.975, rotstif=0.435, stam=0.256
j:4, 1, stif=0.853, rotstif=0.542, stam=0.57
j:2, 5, stif=0.807, rotstif=0.46, stam=0.291
n:p=1, d=Gpart:rz=0.516
n:j=1, d=@:p=0.763
n:j=0, d=@:p=0.94
n:j=4, d=@:p=0.993
n:j=2, d=G
n:j=2, d=|:r=0.859
n:p=0, d=S
n:p=4, d=T:r=0.878
n:p=1, d="T:r=0.881, ry=-1.041, rz=0.039"
n:d="N:in=0.842, fo=1.0, si=4.302, s=0.48"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:p=0, d=T
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
c:1, 0, -4.198
c:2, 0, 2.205
c:3, 4
c:12, 7
c:12, 6
~
fitness:1.569378535099623

org:
genotype:~
//0
p:-0.3639869328289022, -1.0296430829656509, 1.1877702061677984, fr=0.664, ing=0.829, as=0.143
p:1.2733000513616974, -0.2794630185605924, 0.31844791704294606, fr=1.612, ing=0.014, as=0.039
p:-0.133, 0.229, -0.349, fr=0.114, ing=0.995, as=0.088
p:1.313, 0.393, 0.242, fr=0.658, ing=0.257, as=0.163
p:1.87, 1.065, -0.992, fr=2.494, ing=0.115, as=0.542
p:-0.672, 2.073, 0.073, fr=1.631, ing=0.209, as=0.227
j:0, 1, stif=0.985, rotstif=0.55, stam=0.374
j:2, 0, rotstif=0.764, stam=0.088
j:3, 2, stif=0.975, rotstif=0.435, stam=0.256
j:4, 1, stif=0.853, rotstif=0.542, stam=0.57
j:2, 5, stif=0.807, rotstif=0.46, stam=0.291
n:p=1, d=Gpart:rz=0.516
n:j=1, d=@:p=0.763
n:j=0, d=@:p=0.94
n:j=4, d=@:p=0.993
n:j=2, d=G
n:j=2, d=|:r=0.859
n:p=0, d=S
n:p=4, d=T:r=0.878
n:p=1, d="T:r=0.881, ry=-1.041, rz=0.039"
n:d="N:in=0.842, fo=1.0, si=4.302, s=0.48"
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
n:p=0, d=T
n:d="N:in=0.958, fo=1.0, si=2.028, s=0.48"
c:1, 0, -4.198
c:2, 0, 2.205
c:3, 4
c:12, 7
c:12, 6
~
fitness:1.5692215197099029

org:
genotype:~
//0
p:1.265, 0.558, 0.231, fr=1.032, ing=0.042, as=0.163
p:2.166890638137711, 1.1515119932962143, -0.7553334474194443, fr=2.494, ing=0.123, as=0.542
p:-0.3163016377868879, 1.780050604910194, 0.1583536692520813, fr=1.311, ing=0.415, as=0.227
p:-0.35942654167224225, -1.0025316517052003, 1.151512335809793, fr=0.342, ing=0.835, as=0.143
p:1.2733000513616974, -0.2794630185605924, 0.31844791704294606, fr=1.612, ing=0.165, as=0.107
p:-0.159, 0.189, -0.442, fr=0.114, ing=0.865, as=0.088
j:0, 5, stif=0.994, rotstif=0.607, stam=0.084
j:1, 4, stif=0.853, rotstif=0.542, stam=0.57
j:5, 2, stif=0.807, rotstif=0.407, stam=0.181
j:0, 2
j:3, 4, stif=0.985, rotstif=0.632, stam=0.374
j:5, 3, rotstif=0.527, stam=0.099
n:j=2, d=@:p=0.993
n:j=0, d=G
n:p=1, d="T:r=0.878, rz=1.249"
n:p=0, d=T:r=0.878
n:p=4, d=Gpart:rz=0.516
n:j=5, d=@:p=0.763
n:j=4, d=@:p=0.94
n:p=4, d="T:r=0.977, ry=-1.041, rz=0.039"
n:d="N:in=0.959, fo=0.831, si=-999.0, s=0.48"
n:
n:d="N:in=0.959, fo=0.831, si=-999.0, s=0.48"
c:0, 1
c:5, 4, -4.198
c:6, 4, 2.205
c:8, 9
c:10, 9
~
fitness:1.6618805970257897

org:
genotype:~
//0
p:1.265, 0.558, 0.231, fr=1.032, ing=0.042, as=0.163
p:2.166890638137711, 1.1515119932962143, -0.7553334474194443, fr=2.494, ing=0.123, as=0.542
p:-0.3163016377868879, 1.780050604910194, 0.1583536692520813, fr=1.311, ing=0.35, as=0.227
p:-0.35942654167224225, -1.0025316517052003, 1.151512335809793, fr=0.664, ing=0.835, as=0.143
p:1.2733000513616974, -0.2794630185605924, 0.31844791704294606, fr=1.612, ing=0.165, as=0.107
p:-0.159, 0.189, -0.442, fr=0.114, ing=0.865, as=0.088
j:0, 5, stif=0.994, rotstif=0.607, stam=0.084
j:1, 4, stif=0.853, rotstif=0.542, stam=0.57
j:5, 2, stif=0.807, rotstif=0.407, stam=0.181
j:0, 2
j:3, 4, stif=0.985, rotstif=0.632, stam=0.374
j:5, 3, rotstif=0.527, stam=0.099
n:j=2, d=@:p=0.993
n:j=0, d=G
n:p=1, d="T:r=0.878, rz=1.249"
n:p=0, d=T:r=0.878
n:p=4, d=Gpart:rz=0.516
n:j=5, d=@:p=0.763
n:j=4, d=@:p=0.94
n:p=4, d="T:r=0.977, ry=-1.041, rz=0.039"
n:d="N:in=0.959, fo=0.831, si=-999.0, s=0.48"
n:
n:d="N:in=0.959, fo=0.831, si=-999.0, s=0.48"
c:0, 1
c:5, 4, -4.198
c:6, 4, 2.205
c:8, 9
c:10, 9
~
fitness:1.6658431086253527

