org:
genotype:LLFII(, LLCCCCfIIIIXrrCfIIXLLLLLLLQIX[|, r:0.868]FFi(LLLLLqiX[@, 11:3.254]LLLLLLLLrcQmIIX[|, 10:4.28]), , , QFIXLLLrcqqqffMIX[*], fMI(LLLLLLLLLcRcciX[Gpart][T, r:0.894][|, 6:2.393, r:0.906], LLrCCCqFFMX[|, -2:1][N, 4:-0.901, 0:0.892, 0:1, s:-0.04, -3:1, 0:3.26, 2:3.648, 2:1, 2:1, 1:1, -4:-2.542,si:2], LLLLLLLLLLLCiX[G][G][@, -6:1][T, ry:-0.41]))
fitness:1.5177308532641902

org:
genotype:LLFII(, LLCCCCfIIIIXrrCfIIXLLLLLLLQIX[|, r:0.868]FFi(LLLLLqiX[@, 11:3.254]LLLLLLLLrcQmIIX[|, 10:4.28, p:0.25]), , , QFIIXLLLrcqqfffMIX[*], fMI(LLLLLLLLLcRcciX[Gpart][T, r:0.894][|, 6:2.393, r:0.906], LLrCCqFFMX[|, -2:1][N, 4:-0.901, 0:0.892, 0:1, s:-0.04, -3:1, 0:3.26, 2:3.648, 2:1, 2:1, 1:1, -4:-2.542], LLLLLLLLLLLCiX[G][G][@, -6:1][T, ry:-0.41]))
fitness:1.517666823445969

org:
genotype:LLFII(, LLCCCCfIIIIXrrCfIIXLLLLLLLQIX[|, r:0.868]FFi(LLLLLqiX[@, 11:3.254]LLLLLLLLrcQmIIX[|, 10:4.28, p:0.25]), , , QFIXLLLrcqqfffMIX[*], fMI(LLLLLLLLLcRcciX[Gpart][T, r:0.894][|, 6:2.393, r:0.906, p:0.034], LLrCCqFFMX[|, -2:1][N, 4:-0.901, 0:0.892, 0:1, s:-0.04, -3:1, 0:3.26, 2:3.648, 2:1, 2:1, 1:1, -4:-2.542], LLLLLLLLLLLCiX[G][G][@, -6:1][T, ry:-0.039]))
fitness:1.5176230665155157

org:
genotype:LLFII(, LLCCCCfIIIIXrrCfIIXLLLLLLLQIX[|, r:0.868]FFi(LLLLLqiX[@, 11:3.254]LLLLLLLLrcQmIIX[|, 10:4.28, p:0.25]), , , QFIIXLLLrcqqfffMIX[*], fMI(LLLLLLLLLcRcciX[Gpart][T, r:0.804][|, 6:2.393, r:0.906, p:0.034], LLrCCqFFMX[|, -2:1][N, 0:0.892, 0:1, s:-0.04, -3:1, 0:3.26, 2:3.648, 2:1, 2:1, 1:1, -4:-2.542], LLLLLLLLLLLCiX[G][G][@, -6:1][T, ry:-0.41]))
fitness:1.5176087115842645

org:
genotype:LLFII(, LLCCCCfIIIIXrrCfIIXLLLLLLLQIX[|]FFi(LLLLLqiX[@, 11:3.254]LLLLLLLLrcQmIIX[|, 10:4.28, p:0.25,p:0.25]), , , QFIIXLLLrcqqfffMIX[*], fMI(LLLLLLLLLcRcciX[Gpart][T, r:0.804][|, 6:2.393, r:0.906, p:0.034], LLrCCqFFMX[|, -2:1][N, 4:-0.901, 0:-2.093, 0:1, s:-0.04, -3:1, 0:3.26, 2:3.648, 2:1, 2:1, 1:1, -4:-2.542], LLLLLLLLLLLCiX[G][G][@, -6:1][T, ry:-0.41]))
fitness:1.5176011810324497

org:
genotype:LLFII(, LLCCCCfIIIIXrrCfIIXLLLLLLLQIX[|]FFi(LLLLLqiX[@, 11:3.254]LLLLLLLLrcQQmIIX[|, 10:4.28, p:0.25,p:0.25]), , , QFIIXLLLrcqqfffMIX[*], fMI(LLLLLLLLLcRcciX[Gpart][T, r:0.894][|, 6:2.393, r:0.906, p:0.034], LLrCCqFFMX[|, -2:1][N, 4:-0.901, 0:0.892, 0:1, s:-0.04, -3:1, 0:3.26, 2:3.648, 2:1, 2:1, 1:1, -4:-2.542], LLLLLLLLLLLCiX[G][G][@, -6:1][T, ry:-0.41]))
fitness:1.5176008826617986

org:
genotype:LLFII(, LLCCCCfIIIIXrrCfIIXLLLLLLLQIX[|, r:0.868]FFi(LLLLLqiX[@, 11:3.254]LLLLLLLLrcQmIIX[|, 10:4.28, p:0.25,p:0.25]), , , QFIIXLLLrcqqfffMIX[*], fMI(LLLLLLLLLcRcciX[Gpart][T, r:0.894][|, 6:2.393, r:0.906, p:0.034], LLrCCqFFMX[|, -2:1][N, 4:-0.901, 0:0.892, 0:1, s:-0.04, -3:1, 0:3.26, 2:1.975, 2:1, 2:1, 1:1, -4:-2.542], LLLLLLLLLLLCiX[G][G][@, -6:1][T, ry:-0.41]))
fitness:1.5175445788605968

org:
genotype:LLFII(, LLCCCCfIIIIXrrCfIIXLLLLLLLQIX[|, r:0.868]FFi(LLLLLqiX[@, 11:3.254]LLLLLLLLrcQmIIX[|, 10:4.28, p:0.25,p:0.25]), , , QFIIXLLLrcqqfffMIX[*], fMI(LLLLLLLLLcRcciX[Gpart][T, r:0.894][|, 6:2.393, r:0.906, p:0.034], LLrCCqFFMX[|, -2:1][N, 4:-0.901, 0:0.892, 0:1, s:-0.04, -3:1, 0:3.26, 2:3.648, 2:1, 2:1, 1:1, -4:-2.542], LLLLLLLLLLLCiX[G][G][@, -6:1][T, ry:-0.41]))
fitness:1.517530696233805

org:
genotype:LLFII(, LLCCCCfIIIIXrrCfIIXLLLLLLLQIX[|, r:0.868]FFi(LLLLLqiX[@, 11:3.254]LLLLLLLLrcQmIIX[|, 10:4.28, p:0.25]), , , QFIIXLLLrcqqfffMIX[*], fMI(LLLLLLLLLcRcciX[Gpart][T, r:0.894][|, 6:2.393, r:0.906, p:0.034], LLrCCqFFMX[|, -2:1][N, 4:-0.901, 0:0.892, 0:1, s:-0.04, -3:1, 0:3.26, 2:3.648, 2:1, 2:1, 1:1, -4:-2.542], LLLLLLLLLLLCiX[G][G][@, -6:1][T, ry:-0.41]))
fitness:1.5174442972427744

org:
genotype:LLFII(, LLCCCCfIIIIXrrCfIIXLLLLLLLQIX[|, r:0.868]FFi(LLLLLqiX[@, 10:3.254]LLLLLLLLrcQmIIX[|, 9:4.28, p:0.25]), , , QFIIXLLLrcqqfffMIX[*], fMI(LLLLLLLLLcRcciX[Gpart][T, r:0.894][|, 5:2.393, r:0.794, p:0.034], LLrCCqFFMX[|, -2:1], LLLLLLLLLLLCiX[G][G][@, -5:1][T, ry:-0.41]))
fitness:1.5172042908703558

