org:
genotype:ccccccccfffffffMiiiiiiiX[Gpart,rz:0][*][Gpart][G][T, ry:1.397, rz:0][*][T][N, 2:1.982, -4:1, -5:1][T, r:1][G][@, 2:0.684, p:0.39][|, 1:1, r:0.639][N, 0:1, -4:4.205, -5:1, -5:1, -3:-3.108, -7:1, -3:3.9, -8:1.037, -10:1,-9:1]
fitness:0.2855426834343325

org:
genotype:RcccccccqqqqfffMMMMMMMiX[*][G][Gpart][N, si:-4.281, 4:1][T, ry:0][*][T][N, 2:3.544, fo:0.04,-5:1][T][G][@, 2:0.684, p:0.49][|, 1:1, r:0.616][N, 0:1, -4:4.197, -5:1, -5:1, -3:1.304, -7:1][N, 0:-2.275, -4:4.58, -5:1.253, -7:1, -1:1, -7:1,-13:1,-1:1]
fitness:0.28468749164741813

org:
genotype:RccccccffffffMMMMMMMiiiX[S][Gpart][N, si:-999,11:1,si:-999,2:1,12:1][T, r:0.987][*][T, ry:0][*][N, 2:3.544][T, r:0.912, ry:0][G][@, 2:0.684, p:0.49][|, 1:1, r:0.616][N, 0:1, -4:4.197, -5:1, -5:1, -3:1, -8:1][N, 0:1, -5:-3.109, -5:0.569, -8:1][N, fo:0.009, -10:1.084, -11:1]
fitness:0.27980069779519

org:
genotype:RcccccccffffffMMMMMMiX[S][Gpart][N, si:-4.898,11:1,si:-999][T][*][T, ry:0][*][N, 2:3.544, in:0.8][T, r:0.924, ry:0][G][@, 2:0.684, p:0.49][|, 1:1, r:0.616][N, 0:1, -4:4.197, -5:1, -5:1, -3:1, -8:1][N, 0:1, -5:1, -5:0.569, -8:1,fo:0.04][N, fo:0.177, -10:1.084, -11:1]
fitness:0.27848303812021524

org:
genotype:RRRCCfffffMMMMMiiX[Gpart][T,rz:1.677][S][S][S][Gpart][N, 1:-1.39, 7:-0.983, 2:1,-2:1,-2:1,-5:1,3:2.737,3:1][T, rz:-0.984, r:0.847][N, 2:4.875, -1:1, -5:-0.943][T, rz:0.173,rz:0][G][@, 2:0.684][|, 1:1, r:0.618][N, 0:1, -4:3.817, -5:1, -5:1, -3:1][N, 0:5.362, -4:8.616, -5:-1.183, in:0.94, -4:1, -12:1]
fitness:0.27846028441596526

org:
genotype:RRCQQffffffMMMMMMX[S][G][N, 1:-1.198, 7:-0.983,-2:1,-2:1,3:1][S][S][Gpart][N, 1:-1.39, 7:-0.983, 2:1,-2:1,-2:1,-5:1,3:2.737,3:1][T, rz:-1.206, r:0.991][N, 2:4.875, -1:1, -5:-0.943][T, rz:-1.332,rz:0][G][@, 2:0.684][|, 1:1, r:0.618][N, 0:1, -4:3.817, -5:1, -5:1, -3:1][N, 0:4.357, -5:-1.183, in:0, -4:1,si:2,-12:1,-14:1.049,-13:1,0:1]
fitness:0.2767779107024883

org:
genotype:rCqqffMMMiiiX[N, 1:1.353][T,rz:0][N, 2:4.875, -1:1][T,r:1][G][@, 2:0.684][|, 1:1, r:0.618][N, 0:1, -4:3.817, -5:0.846, in:0.8, -5:1, in:0.8,-3:1]
fitness:0.2755253551110563

org:
genotype:RRRCCqfMiiiX[N, 1:1][T,rz:0][N, 2:4.875, -1:1][T,r:1][G][@, 2:0.684][|, 1:1, r:0.618][N, 0:1, -4:3.817, -5:1, in:0.8, -5:1, in:0.8,-4:1]
fitness:0.2692997750314231

org:
genotype:RCqffMMiiiX[N, 1:1][T,rz:0][N, 2:4.875, -1:1,fo:0.04][T,r:1][G][@, 2:0.684][|, 1:1, r:0.618][N, 0:1, -4:3.817, -5:1, in:0.8, -5:1, in:0.8,-3:1]
fitness:0.2649780546024927

org:
genotype:RCCqfMiiiX[N, 1:1][T][N, 2:4.875, -1:1][T][G][@, 2:0.684][|, 1:1, r:0.618][N, 0:1, -4:3.817, -5:1, in:0.8, -5:1, in:0.8]
fitness:0.2641888224278601

