org:
genotype:QQffffffmmmIIIX[N][T][*][G][G][S][S][T][N, -1:-1.22, -1:1, -1:1, -2:-1.607, -4:1, -1:1, -2:1, si:1.468, 3:1,in:0.918,fo:0.153][|, 2:5.783, r:0.798, p:0.247, p:0.25][@, 1:12.826][Gpart, ry:-0.072][Gpart, ry:-0.311, rz:-1.896][Gpart, ry:-0.273]
fitness:0.3115708357197261

org:
genotype:cqfffffmmmIIX[*][Gpart][T][G][Gpart][T, rz:2.285][T, rz:3.014][N, si:999,-6:1,-7:1][*][N, -5:1, -6:1,-4:1,3:1][|, 2:5.078, r:0.872, p:0.25][@, 1:9.59][Gpart, ry:-0.095, rz:0]
fitness:0.311540002533222

org:
genotype:RccqffmmmIIX[Gpart, rz:0.978][*][*][G][G][G][|, 2:4.727, r:0.821, p:0.25][@, 1:5.408][Gpart, ry:-0.095, rz:0][Gpart, rz:-1.748,rz:0][Gpart, rz:-1.748][Gpart, rz:-0.654]
fitness:0.3104538582959775

org:
genotype:CCCFmmmmIIX[T][*][Gpart, ry:-1.114][Gpart, ry:0,ry:0][G][|, 2:2.986, p:0.246][@, 1:4.852][Gpart, ry:-0.388][Gpart, ry:-0.476, rz:0]
fitness:0.30506632604171036

org:
genotype:RqmmmIIX[N, 7:1][Gpart, ry:-1.114][Gpart][|, 2:4.316, p:0.246][@, 1:4.852][Gpart, ry:-0.274][Gpart, ry:-1.91][Gpart, ry:0]
fitness:0.28870563808359373

org:
genotype:RqmmmmIIX[Gpart,ry:-1.114][Gpart][|, 2:4.316, p:0.246][@, 1:4.852][Gpart, ry:-0.274][Gpart, ry:-0.388][Gpart,ry:0]
fitness:0.27879461524900173

org:
genotype:RqmmmIIX[Gpart,ry:-1.114][Gpart, ry:0][G][|, 2:4.316, p:0.246][@, 1:4.852][Gpart, ry:-0.274][Gpart, ry:-0.388][Gpart,ry:0]
fitness:0.2737893346630338

org:
genotype:CqqmIIIX[N, 1:-0.544][Gpart,ry:0][G][|, 2:4.178, p:0.25][@, 1:4.852][Gpart, ry:-0.249][Gpart]
fitness:0.27279100006052004

org:
genotype:CqIIX[*][Gpart, ry:0][G][|, 2:3.998, r:0.998, p:0.25][@, 1:4.852][Gpart, ry:-0.388][G]
fitness:0.26343557680174096

org:
genotype:CqIIX[*][Gpart][G][|, 2:4.178, r:1, p:0.25][@, 1:4.852][Gpart, ry:-0.388][Gpart]
fitness:0.2521712136225209

