org:
genotype:(LLLLLLRRmiX(LLFmmX(LLLLLLLLRRQQXLLLLLLLLLLRRLLRiXLLLLLLLLLLLLLRiX), LLLLLLLLLRRLLRiX[@](LLLLLLLLLRRiX[|][T]), LLLLrrX[T][N, in:0.922,6:0.818]LLLLLLLLRRRRRfX[Gpart, ry:0.058]), LLLLLLLLLLLLLLRRRX[@, 7:1.173]LLLLLLLLLLLLRRRX[@, -2:1][N]LLRfX[@]LLLLLQFiiiX[Gpart][@][|],(LfX[N, -9:1, -10:1][@, p:1, p:1]))
fitness:67.98562004087402

org:
genotype:(LLLLLLRRmiX(LLFmmX(LLLLLLLLRRQQXLLLLLLLLLLRRLLRiXLLLLLLLLLLLLLRiX), LLLLLLLLLRRLLRiX[@](LLLLLLLLLRRiX[|][T]), LLLLrrX[T][N, in:0.922,6:1]LLLLLLLLRRRRRfX[Gpart, ry:0.058]), LLLLLLLLLLLLLLRRRX[@, 7:1.173]LLLLLLLLLLLLRRRX[@, -2:1][N]LLRfX[@]LLLLLQFiiiX[Gpart][@][|],(LfX[N, -9:1, -10:1][@, p:1, p:1]))
fitness:67.98562004087402

org:
genotype:(LLLLLLRRmiX(LLFmmX(LLLLLLLLRRQQXLLLLLLLLLLRRLLRiXLLLLLLLLLLLLLRiX), LLLLLLLLLRRLLRiX[@](LLLLLLLLLRRiX[|][T]), LLLLrrX[T][N, in:0.922]LLLLLLLLRRRRRfX[Gpart, ry:-0.071]), LLLLLLLLLLLLLLRRRX[@, 6:1.173]LLLLLLLLLLLLRRRX[@, -2:1][N]LLRfX[@]LLLLLQFiiiX[@][|],(LfX[N, -8:1, -9:1][@, p:1, p:1]))
fitness:67.92011164355262

org:
genotype:(Lq((rX(X[*][@, -1:1]LLRX(X), LiXiXX[T]XX), X[|, -3:1]XlX[G]cQmX)), , X)
fitness:60.3886194981609

org:
genotype:(Lq((rX), X[*][@, -1:-0.55,p:1]LLRX(XLiXX((fX[T]X(X[T]), X[|, -4:1]XlX[G]cQmX)), )), X)
fitness:52.703222914137335

org:
genotype:(lrX((LXXRXX), ((XXX[|]lcXX)), X), X(X), )
fitness:47.79935941229589

org:
genotype:(X[T,ry:0]cXLXXLrrciXXXXXXXXQX, X)
fitness:48.391515059596024

org:
genotype:(X[T,r:1]cXXLrciXXXXXXXXQX, X)
fitness:40.00210111596956

org:
genotype:(X[T]cXLXXLrciXXXXXXXXQQX, X)
fitness:34.68416303347876

org:
genotype:(X[T]cXLXXLrciXXXXXXXXQX, X)
fitness:43.68981149508933

