org:
genotype:(rrX[N,8:1](IIIXXXX[N, 0:1, 0:1, in:0.893,4:1], cm mX[N, s:0, 1:1]), , X[N, -2:1, -1:1], cmX[N, -1:1], XXrX[*][S][*]cffX[N, 1:1,-8:1][N, s:-0.004, -2:1, -3:1.168, -3:1, -5:1, -8:1])
fitness:5.0

org:
genotype:(((mrrIIIXXX(XXmiXcqmX[N], mXRmX, ), X[N, s:-0.064, fo:0.04]), X, ), XX[Gpart][N, -2:1])
fitness:20.8

org:
genotype:I(qQRRRRRRiX(RffRCXlcX[S]iXiFX[@, 1:1], , ), iFX[*]X, cXX[@]iFXcccX, )
fitness:42.6

org:
genotype:(Q(I((LCmX[Gpart]X, , X((, (QX[S]RX[S], ), CQX[S]RcX[N], X)), CMMX[N, -1:0.492, fo:0.605, fo:0.04, -5:1]), CMMX[N, -2:1]X[N, -6:1, si:2]), X), X, )
fitness:57.6

org:
genotype:(Q(I((LCmX[Gpart]X, , X((, (QX[S]RX[|, r:1]X[S], ), XrQX[N], X)), CMMX[N, -1:0.492, fo:0.605, fo:0.04, -5:1]), CMMX[N, -2:1]X[N, -6:1, si:2]), X), X, )
fitness:59.4

org:
genotype:(Q(I((LCmX[Gpart]X, , X(, (QX[S]RX[|, r:1]X[S], ), XrQX[N], X)), CMMX[N, -1:0.492, fo:0.605, fo:0.04, -5:1]), CMMX[N, -2:1]X[N, -6:1, si:2]), X, X, )
fitness:24.0

org:
genotype:(LrrX(X, FX[T][N, in:0.706, 0:1], FIX[S]), , X[N,7:1], X[N, -4:1], , RX[@, 3:1][N]LQMIXQMX[N, -5:1,-4:1], CMMX[N, fo:1, -6:1, -8:1], MMX[N, -1:0.492, fo:1, -1:1][*][*], )
fitness:85.6

org:
genotype:((rcLrqXrI (XRX, X[S], , , X[N, fo:0.04], , , X, X[N, -2:0.596, in:0.838][S], ), X[N], , X[N, -1:1, 0:1], ), XX[N])
fitness:56.6

org:
genotype:((rcLrqXrI (XlRX, X[S], , , X[N, fo:0.04], , , X, X[N, -2:0.596, in:0.838][S], ), X[N], , X[N, -1:1, 0:1], ), XX[N])
fitness:28.4

org:
genotype:(rLrqIX(, XlX[N, in:0.914, in:0.731], , X[Gpart]X, X[|][N, in:0, in:0.8]XCX[|]XX, ), X, XX, LMIX[N, in:0, -5:-1.145][*][*], )
fitness:55.2

