org:
genotype:(LLLLRRRqmX[G][|]LLLLLLLLQQLLLLLLLLLLFMMIIXLLLLLLLLRRRFFFFmmiXLLLLLLLLRQMIX(LLLLLLLLRLRRQFFFmiX[@][Gpart]), LLLLLLLLLLRRQFMMiiX[S](LLLLLLLLLLRRQFMMiiX,LLLLLLLLRRQFFFmiiX[Gpart]LLLLLLLLRRRQFFFmX[Gpart, rz:0][Gpart]LLLLLLLLLLLLLRRQLMQQiX[@]), LLLLLLLLLLLLRRQLMQQiX[@, -9:-3.815]LLLLLLLLLLLLLLRQQiX[|, -4:1]LLLLLLLLRqqRQQQiX[Gpart][Gpart]LLLLLLLrcqfmX[T])
fitness:66.08264055367479

org:
genotype:f(llLLLLfX[|, 9:1],LLLLrMX[S]LLLMX[T][S][S]LLLLrQQfX(LLLLQffiXcFMX[@], , LLLLXLLLLRQfiX), LLLLX[N, -2:1]LLLLqX[N, -3:1.341, -6:9.798]LLLRQfffiiX[G][S][*][*]LLLLqiiX[@]LLLriiX[@, -6:1]qFX[@, -12:2.626, p:0.401])
fitness:66.70529952922462

org:
genotype:(LLLrMMX[S]LLLX[S][S]LLLLrQQfX(LLLLQffiXcMX, , ), LLLLXLLLLQfiiX[S]LLLLX[N, 2:1, 4:1, -2:1]LLLRQfffiiX[S][*]LLLLCiiiX[@, -4:0.008][*]LLLLqiiX[@]LLLriiX[G]qFX)
fitness:45.998794412979954

org:
genotype:(LLLXLLX[G]LLMX[S]LrfXrX(rX[@, -1:2.014, p:1, p:0.876, p:1](MMX), , LLLLqX[*]LLQiXLiLiXX), LqXIXLMX[Gpart])
fitness:54.34638358984587

org:
genotype:(LLLXLLX[G]LLMX[S]LrfX[Gpart]rX(rX[@, -2:2.014, p:1, p:0.876, p:1](MMX), , LLLLqX[*]LLQiXLiLiXX), LqXIXLMX[Gpart])
fitness:61.056974207301586

org:
genotype:(LLLXLLX[G]LLMX[S]LrfXXrXMX(, , LLLLqXLLQXLiXX), qFXIXLMX[Gpart])
fitness:62.31011004923384

org:
genotype:(LLXLLXLX[S](LrX[|, -1:1]X((rXX), ), LLXLLX), LXXXIX(LMX[Gpart, ry:0.613]))
fitness:48.61425101806686

org:
genotype:(XXX, LrqXXMX(XXXXX, XXLrQX))
fitness:53.816869542191704

org:
genotype:(XLXXLqfXXXX((XX), XXXX), LX)
fitness:47.72660006618599

org:
genotype:(XLX(X,qfXX), XXXX[G]mXXLrcXXLX)
fitness:42.51544962461507

